// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology 0ad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"0ad-data.wsml",
	_"0ad-data.wsml",
	_"0ad-data-common.wsml",
	_"0ad-data-common.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libenet7.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libgloox17.wsml",
	_"libicu66.wsml",
	_"libminiupnpc17.wsml",
	_"libnspr4.wsml",
	_"libnvtt2.wsml",
	_"libopenal1.wsml",
	_"libpng16-16.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsodium23.wsml",
	_"libstdc++6.wsml",
	_"libvorbisfile3.wsml",
	_"libwxbase3.0-0v5.wsml",
	_"libwxgtk3.0-gtk3-0v5.wsml",
	_"libx11-6.wsml",
	_"libxcursor1.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__0ad memberOf Package
	package hasValue "0ad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "20394"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.23.1-4ubuntu3"
	fileName hasValue "pool/universe/0/0ad/0ad_0.0.23.1-4ubuntu3_amd64.deb"
	size hasValue "5577532"
	md5sum hasValue "2d135a84808737c3b9f4569697c9d370"
	sha1 hasValue "dd70c135d6dfb88bc800f1ea69a59c4f48488e75"
	sha256 hasValue "7e64a882bf192309db99a2ca3bdca022ea80f6b8bf4bde9f5b78de6706113ee2"
	descriptionMd5 hasValue "d943033bedada21853d2ae54a2578a7b"
	homepage hasValue "http://play0ad.com/"
	depends hasValue "0ad-data (>= 0.0.23.1), 0ad-data (<= 0.0.23.1-4ubuntu3), 0ad-data-common (>= 0.0.23.1), 0ad-data-common (<= 0.0.23.1-4ubuntu3), libboost-filesystem1.71.0, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libenet7, libgcc-s1 (>= 3.4), libgl1, libgloox17, libicu66 (>= 66.1~rc-1~), libminiupnpc17 (>= 1.9.20140610), libnspr4 (>= 2:4.9.2), libnvtt2, libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libsodium23 (>= 1.0.14), libstdc++6 (>= 9), libvorbisfile3 (>= 1.1.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), libx11-6, libxcursor1 (>> 1.1.2), libxml2 (>= 2.9.0), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "0ad-data"
	comparison hasValue ">="
	version hasValue "0.0.23.1"

relationInstance depends(P0__0ad,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "0ad-data"
	comparison hasValue "<="
	version hasValue "0.0.23.1-4ubuntu3"

relationInstance depends(P0__0ad,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "0ad-data-common"
	comparison hasValue ">="
	version hasValue "0.0.23.1"

relationInstance depends(P0__0ad,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "0ad-data-common"
	comparison hasValue "<="
	version hasValue "0.0.23.1-4ubuntu3"

relationInstance depends(P0__0ad,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__0ad,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__0ad,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libenet7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__0ad,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgloox17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1~rc-1~"

relationInstance depends(P0__0ad,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__0ad,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9.2"

relationInstance depends(P0__0ad,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnvtt2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__0ad,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__0ad,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__0ad,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsodium23"
	comparison hasValue ">="
	version hasValue "1.0.14"

relationInstance depends(P0__0ad,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__0ad,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__0ad,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__0ad,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__0ad,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__0ad,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__0ad,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P0__0ad,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__0ad,26,DepAtom__26)

