// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology 4ti2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__4ti2_doc memberOf Package
	package hasValue "4ti2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "406"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.9+ds-2build1"
	fileName hasValue "pool/universe/4/4ti2/4ti2-doc_1.6.9+ds-2build1_all.deb"
	size hasValue "345556"
	md5sum hasValue "09f1e35b2daa721b2c73f4ce4afc3307"
	sha1 hasValue "d9ca37e27d47d74ed594a51d9df80379de426e96"
	sha256 hasValue "f42cb30b4998dde848990098be6b8acec4861fd22abc1039a927a637f578b691"
	descriptionMd5 hasValue "91b1a130272354c0655306a2fe0d9ca3"
	homepage hasValue "https://4ti2.github.io/"
