// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology a11y_profile_manager_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__a11y_profile_manager_doc memberOf Package
	package hasValue "a11y-profile-manager-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "118"
	maintainer hasValue "Luke Yelavich <themuso@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.1.11-0ubuntu4"
	fileName hasValue "pool/universe/a/a11y-profile-manager/a11y-profile-manager-doc_0.1.11-0ubuntu4_all.deb"
	size hasValue "13596"
	md5sum hasValue "ef3c25b793d6ff37022002a1ad82fa22"
	sha1 hasValue "0d2f246ccc0c1943712ea7116d06c0bf42a6916a"
	sha256 hasValue "0f0224a6782537db6fcf3de9b5b8711d8f8ec15da3b1a70834d8a0d401da205c"
	descriptionMd5 hasValue "1c71821ee46c31ca86e8242f7517c26e"
	homepage hasValue "https://launchpad.net/a11y-profile-manager"
