// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology accounts_qml_module_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__accounts_qml_module_doc memberOf Package
	package hasValue "accounts-qml-module-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "210"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.6+17.04.20170405-0ubuntu4"
	fileName hasValue "pool/universe/a/accounts-qml-module/accounts-qml-module-doc_0.6+17.04.20170405-0ubuntu4_all.deb"
	size hasValue "14212"
	md5sum hasValue "e7a006c64ebe3dc91473b0eaad28f786"
	sha1 hasValue "ed200bf0821d4bb1c2eabcc268b1f6e011c5eb9c"
	sha256 hasValue "c11db55130939db5d2d87ba75e77acdd1ce70481e2e6638cee33938da361096c"
	descriptionMd5 hasValue "122b4b6da41c90cb7a74515255f22c9c"
	homepage hasValue "https://launchpad.net/accounts-qml-module"
