// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology actiona
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libnotify4.wsml",
	_"libopencv-core4.2.wsml",
	_"libopencv-imgproc4.2.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5multimedia5.wsml",
	_"libqt5multimediawidgets5.wsml",
	_"libqt5network5.wsml",
	_"libqt5script5.wsml",
	_"libqt5scripttools5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5texttospeech5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xmlpatterns5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxtst6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__actiona memberOf Package
	package hasValue "actiona"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "7362"
	maintainer hasValue "Adrien Cunin <adri2000@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "3.10.1-1"
	fileName hasValue "pool/universe/a/actiona/actiona_3.10.1-1_amd64.deb"
	size hasValue "1990420"
	md5sum hasValue "ac574599aac958af88e4def447888a64"
	sha1 hasValue "f0e19d88b11bfde57e414fa6600e2e9cc333c925"
	sha256 hasValue "47f12a734c9647b86f94ed181893f8cb8d0795350c2ceccba8089b81535dda58"
	descriptionMd5 hasValue "a258a2ae406a96178c043b4c56ac3b6d"
	homepage hasValue "https://actiona.tools"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libnotify4 (>= 0.7.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5texttospeech5 (>= 5.8.0~alpha), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6, libxtst6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__actiona,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__actiona,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__actiona,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__actiona,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libopencv-core4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__actiona,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libopencv-imgproc4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__actiona,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__actiona,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__actiona,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__actiona,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__actiona,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__actiona,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5multimediawidgets5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__actiona,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__actiona,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__actiona,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5scripttools5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__actiona,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__actiona,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5texttospeech5"
	comparison hasValue ">="
	version hasValue "5.8.0~alpha"

relationInstance depends(P0__actiona,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__actiona,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__actiona,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5xmlpatterns5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__actiona,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__actiona,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__actiona,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__actiona,21,DepAtom__22)

