// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ada_reference_manual_2012
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ada_reference_manual_2012 memberOf Package
	package hasValue "ada-reference-manual-2012"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "40855"
	maintainer hasValue "Original-Ludovic Brenta <lbrenta@debian.org>"
	architecture hasValue "all"
	version hasValue "1:2012.3-3"
	fileName hasValue "pool/universe/a/ada-reference-manual/ada-reference-manual-2012_2012.3-3_all.deb"
	size hasValue "16435460"
	md5sum hasValue "0f4a42b67f7e10c222a063e964180c82"
	sha1 hasValue "3f8aefaad40afe8d3588c3404ffaad80177f12a5"
	sha256 hasValue "9464cb3be7e6520497236ce8a546bf084e80160da519f959678fa29651724e30"
	description hasValue "Ada 2012 language standard"
	descriptionMd5 hasValue "d1ac036b959f12e114fb9c7b4547f5a6"
	homepage hasValue "http://www.stephe-leake.org/ada/arm.html"
