// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology adanaxisgpl_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__adanaxisgpl_data memberOf Package
	package hasValue "adanaxisgpl-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "26401"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.5.dfsg.1-6build2"
	fileName hasValue "pool/universe/a/adanaxisgpl/adanaxisgpl-data_1.2.5.dfsg.1-6build2_all.deb"
	size hasValue "16792704"
	md5sum hasValue "3424c1a3cb033df3e2744572917bbb2c"
	sha1 hasValue "8f38f389243e4abc59a3787718cb2128bcb863b8"
	sha256 hasValue "29b1fa9d4d0a745cceba98551445c7c2203fbd8d64780c99e23c073d1d242d8e"
	description hasValue "jogo de ação em quatro dimensões espaciais"
	descriptionMd5 hasValue "cf079fb4119672f175f51c8f3cb512d0"
	homepage hasValue "http://www.mushware.com/"
