// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology adplug_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libadplug-2.3.1-0.wsml",
	_"libbinio1v5.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__adplug_utils memberOf Package
	package hasValue "adplug-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "44"
	maintainer hasValue "Original-Yangfl <mmyangfl@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "2.3.1+dfsg-2build1"
	fileName hasValue "pool/universe/a/adplug/adplug-utils_2.3.1+dfsg-2build1_amd64.deb"
	size hasValue "11424"
	md5sum hasValue "0a5c0937a089c94f50e296c6165812e3"
	sha1 hasValue "6e68a11512de3ee333eb771d895a71f4798fe7f2"
	sha256 hasValue "167738abc37a84fbaec8ad67178efb15009d2af20e5e5334dd3597bf73998fca"
	description hasValue "biblioteca de áudio AdLib livre (utilitários)"
	descriptionMd5 hasValue "33daa2052c67f06329277d2f24c46fd1"
	homepage hasValue "https://adplug.github.io/"
	depends hasValue "libadplug-2.3.1-0 (>= 2.3.1+dfsg), libbinio1v5 (>= 1.4+dfsg1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939508 memberOf DependencyAtom
	package hasValue "libadplug-2.3.1-0"
	comparison hasValue ">="
	version hasValue "2.3.1+dfsg"

relationInstance depends(P0__adplug_utils,0,0,DepAtom__0__163235939508)

instance DepAtom__1__163235939508 memberOf DependencyAtom
	package hasValue "libbinio1v5"
	comparison hasValue ">="
	version hasValue "1.4+dfsg1"

relationInstance depends(P0__adplug_utils,1,0,DepAtom__1__163235939508)

instance DepAtom__2__163235939508 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__adplug_utils,2,0,DepAtom__2__163235939508)

instance DepAtom__3__163235939508 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__adplug_utils,3,0,DepAtom__3__163235939508)

instance DepAtom__4__163235939508 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__adplug_utils,4,0,DepAtom__4__163235939508)

