// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aegisub
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libass9.wsml",
	_"libboost-chrono1.71.0.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-locale1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libffms2-4.wsml",
	_"libfftw3-double3.wsml",
	_"libfontconfig1.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libhunspell-1.7-0.wsml",
	_"libicu66.wsml",
	_"libluajit-5.1-2.wsml",
	_"libpulse0.wsml",
	_"libstdc++6.wsml",
	_"libwxbase3.0-0v5.wsml",
	_"libwxgtk3.0-gtk3-0v5.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aegisub memberOf Package
	package hasValue "aegisub"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "8116"
	maintainer hasValue "Original-Aniol Marti <amarti@caliu.cat>"
	architecture hasValue "amd64"
	version hasValue "3.2.2+dfsg-5ubuntu3"
	fileName hasValue "pool/universe/a/aegisub/aegisub_3.2.2+dfsg-5ubuntu3_amd64.deb"
	size hasValue "2718284"
	md5sum hasValue "c865905ad574daaa0db460e04ef7b286"
	sha1 hasValue "596507397072883174a3c92224da5fa77464adce"
	sha256 hasValue "69ad1b2fdf9a01d750fc67da54fe808349c0ab638b2e793e9a75ae2a0b5e7b50"
	description hasValue "editor de legendas avançado"
	descriptionMd5 hasValue "ac7c657c68b22f27b1565e35b32050af"
	homepage hasValue "http://www.aegisub.org/"
	depends hasValue "libasound2 (>= 1.0.18), libass9 (>= 1:0.13.6), libboost-chrono1.71.0, libboost-filesystem1.71.0, libboost-locale1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libffms2-4 (>= 2.19), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgl1, libhunspell-1.7-0, libicu66 (>= 66.1~rc-1~), libluajit-5.1-2 (>= 2.0.4+dfsg), libpulse0 (>= 0.99.1), libstdc++6 (>= 9), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__aegisub,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__aegisub,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-chrono1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__aegisub,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libffms2-4"
	comparison hasValue ">="
	version hasValue "2.19"

relationInstance depends(P0__aegisub,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__aegisub,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__aegisub,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__aegisub,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aegisub,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1~rc-1~"

relationInstance depends(P0__aegisub,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libluajit-5.1-2"
	comparison hasValue ">="
	version hasValue "2.0.4+dfsg"

relationInstance depends(P0__aegisub,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__aegisub,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__aegisub,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__aegisub,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__aegisub,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__aegisub,20,DepAtom__20)

