// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aegisub_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aegisub_l10n memberOf Package
	package hasValue "aegisub-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/localization"
	installedSize hasValue "3230"
	maintainer hasValue "Original-Aniol Marti <amarti@caliu.cat>"
	architecture hasValue "all"
	version hasValue "3.2.2+dfsg-5ubuntu3"
	fileName hasValue "pool/universe/a/aegisub/aegisub-l10n_3.2.2+dfsg-5ubuntu3_all.deb"
	size hasValue "490528"
	md5sum hasValue "2d55347c22201d7b1265fc3533b7a10e"
	sha1 hasValue "6364adc8f40655588eecba7d298c91662b1a7ee7"
	sha256 hasValue "40f1095612b228a8799e1a97feabf73aee3336547cc4cbaa647dd1206eace87f"
	description hasValue "aegisub language packages"
	descriptionMd5 hasValue "cd76a82e2acffa015599832e88446412"
	homepage hasValue "http://www.aegisub.org/"
	depends hasValue "aegisub (>= 3.2.2+dfsg-5ubuntu3), aegisub (<< 3.2.2+dfsg-5ubuntu3.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "aegisub"
	comparison hasValue ">="
	version hasValue "3.2.2+dfsg-5ubuntu3"

relationInstance depends(P0__aegisub_l10n,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "aegisub"
	comparison hasValue "<<"
	version hasValue "3.2.2+dfsg-5ubuntu3.1~"

relationInstance depends(P0__aegisub_l10n,1,DepAtom__1)

