// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aflPlusPlus_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aflPlusPlus_doc memberOf Package
	package hasValue "afl++-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "479"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.60c-1build2"
	fileName hasValue "pool/universe/a/aflplusplus/afl++-doc_2.60c-1build2_all.deb"
	size hasValue "113820"
	md5sum hasValue "6a383d73c77ae941446546194faf0ec2"
	sha1 hasValue "3c5176ac234c28ef36d6d9a7821434bfd866fef3"
	sha256 hasValue "3c3e71259ce87b05b0028346dacbb7defef312c0169beb2673b0939f8e98455f"
	descriptionMd5 hasValue "e28faca40fdb5d878c9f725ad154b396"
	homepage hasValue "https://github.com/vanhauser-thc/AFLplusplus"
