// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology album
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__album memberOf Package
	package hasValue "album"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/web"
	installedSize hasValue "278"
	maintainer hasValue "Original-Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>"
	architecture hasValue "all"
	version hasValue "4.15-1"
	fileName hasValue "pool/multiverse/a/album/album_4.15-1_all.deb"
	size hasValue "78372"
	md5sum hasValue "300b0d0a96da1aa25c05cdc63f346a59"
	sha1 hasValue "57817112e8b03eae8c3c2476ca38be68e471cbe0"
	sha256 hasValue "83392a553614419c4cbdd518bd8912bf33d26761adbf68d432206e10ba75f243"
	description hasValue "Gerador de álbum de fotografias em HTML com suporta a temas"
	descriptionMd5 hasValue "3eaaefa453087570fb45ac51eeccbe7c"
	homepage hasValue "http://marginalhacks.com/Hacks/album"
	depends hasValue "perl:any, imagemagick"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__album,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__album,1,DepAtom__1)

