// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology alex4_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__alex4_data memberOf Package
	package hasValue "alex4-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "585"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-8"
	fileName hasValue "pool/universe/a/alex4/alex4-data_1.1-8_all.deb"
	size hasValue "573816"
	md5sum hasValue "f1d7a9ecd229d0c4a131261b389bf776"
	sha1 hasValue "656a41563bc43f36e45cef43e54130b3b448d099"
	sha256 hasValue "6925721f804e4f3d0e09baa9c887300bacc8cf144b096717ce0697c73ef0ac9f"
	description hasValue "Alex, o Jacaré 4 - dados do jogo"
	descriptionMd5 hasValue "ad8fd6932daabde0a312d1bb925c8e41"
	homepage hasValue "http://allegator.sourceforge.net/"
