// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology alice
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__alice memberOf Package
	package hasValue "alice"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "640"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.19-2"
	fileName hasValue "pool/universe/a/alice/alice_0.19-2_all.deb"
	size hasValue "171900"
	md5sum hasValue "3fb9966bab78ff4de8e46b35833c44a6"
	sha1 hasValue "422cb184889afc60e0931c9190fb9019cbaf3ebf"
	sha256 hasValue "ae33e57e094aedf308a85539d359bf1edb8b1edef66860fce326e4ecc0618427"
	descriptionMd5 hasValue "3deea78573d420609be015425a85dd98"
	homepage hasValue "https://github.com/leedo/alice"
	depends hasValue "perl, libany-moose-perl, libanyevent-dbi-perl, libanyevent-http-perl, libanyevent-irc-perl, libanyevent-perl, libdbd-sqlite3-perl, libfile-sharedir-perl, libirc-formatting-html-perl, libjson-perl, liblist-moreutils-perl, libplack-middleware-session-perl, libplack-perl, libsql-abstract-perl, libtext-microtemplate-perl, libtry-tiny-perl, twiggy"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libany-moose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libanyevent-dbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libanyevent-http-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libanyevent-irc-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libanyevent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdbd-sqlite3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libirc-formatting-html-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libplack-middleware-session-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsql-abstract-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtext-microtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "twiggy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__alice,16,DepAtom__16)

