// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology alsa_ucm_conf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__alsa_ucm_conf memberOf Package
	package hasValue "alsa-ucm-conf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "324"
	maintainer hasValue "Original-Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.2-1ubuntu0.5"
	fileName hasValue "pool/main/a/alsa-ucm-conf/alsa-ucm-conf_1.2.2-1ubuntu0.5_all.deb"
	size hasValue "25720"
	md5sum hasValue "8376c91c9fddc0add605ce043d6f24a0"
	sha1 hasValue "a85ff3fe0090f0cc5f34287d521c6dec3f89ea6e"
	sha256 hasValue "f2919c81a4fdb0b2ac1cd6554df35010b4e5346df96b352546b657536d0a351f"
	sha512 hasValue "552dac2d52e490028ecadec1f308335a8c354090456981b152b737566724e3aa9a358b939667c81ab83741c31a59fd4acf62bb817e33e8e1a6609036f54ef567"
	description hasValue "ALSA Use Case Manager configuration files"
	descriptionMd5 hasValue "c57964a46d5e0c90f286d77124260cb7"
	homepage hasValue "https://www.alsa-project.org/"

instance P1__alsa_ucm_conf memberOf Package
	package hasValue "alsa-ucm-conf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "274"
	maintainer hasValue "Original-Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.2-1"
	fileName hasValue "pool/main/a/alsa-ucm-conf/alsa-ucm-conf_1.2.2-1_all.deb"
	size hasValue "20764"
	md5sum hasValue "9de0fa8956fb100064b9b58852a97b2b"
	sha1 hasValue "73865add701cbe4557150b0936b98e89bfc0519a"
	sha256 hasValue "c3f6aadeab06f6ab5f6bf67fe4c053bb85d169cf62f60ceadef4128ea56cbb69"
	description hasValue "ALSA Use Case Manager configuration files"
	descriptionMd5 hasValue "c57964a46d5e0c90f286d77124260cb7"
	homepage hasValue "https://www.alsa-project.org/"
