// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology amide
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__amide memberOf Package
	package hasValue "amide"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2829"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.5-12build2"
	fileName hasValue "pool/universe/a/amide/amide_1.0.5-12build2_amd64.deb"
	size hasValue "609700"
	md5sum hasValue "5faa37f5004ace1115ec76dbe1eda7b9"
	sha1 hasValue "8f92a3231fbbabd7f9d842708279480d7ee9b89f"
	sha256 hasValue "939b70ff04ad70b129400287cb12d0dd0f9e683106f39401020f37d9df664244"
	description hasValue "software para imagens médicas"
	descriptionMd5 hasValue "68635d5506489a7fdecefeeeeaf0a618"
	homepage hasValue "http://amide.sourceforge.net/"
	depends hasValue "libavcodec58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libdcmtk14, libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnomecanvas2-0 (>= 2.11.1), libgsl23 (>= 2.5), libgtk2.0-0 (>= 2.22.0), libmdc3 (>= 0.16.1+dfsg), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5), libvolpack1 (>= 1.0b3), libxml2 (>= 2.7.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__amide,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__amide,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__amide,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdcmtk14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__amide,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__amide,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__amide,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__amide,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnomecanvas2-0"
	comparison hasValue ">="
	version hasValue "2.11.1"

relationInstance depends(P0__amide,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__amide,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__amide,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmdc3"
	comparison hasValue ">="
	version hasValue "0.16.1+dfsg"

relationInstance depends(P0__amide,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__amide,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__amide,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libvolpack1"
	comparison hasValue ">="
	version hasValue "1.0b3"

relationInstance depends(P0__amide,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__amide,14,DepAtom__14)

