// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology amphetamine_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__amphetamine_data memberOf Package
	package hasValue "amphetamine-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1802"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.7-15"
	fileName hasValue "pool/universe/a/amphetamine-data/amphetamine-data_0.8.7-15_all.deb"
	size hasValue "819688"
	md5sum hasValue "942d83ff770fe04be2533d70450bfd7a"
	sha1 hasValue "2bf5323c87ece01271e85705eba4829e6deec1e5"
	sha256 hasValue "e532b668dd70bbbdbcba5d60847f27cacb19cb039b55e04d89f319281407e22c"
	description hasValue "data files for the game \"Amphetamine\""
	descriptionMd5 hasValue "0e43c7567c8534fbf1630b85ea8f4701"
