// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology android_libziparchive
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"android-libbase.wsml",
	_"android-liblog.wsml",
	_"android-libutils.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__android_libziparchive memberOf Package
	package hasValue "android-libziparchive"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "87"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:8.1.0+r23-5ubuntu2"
	fileName hasValue "pool/universe/a/android-platform-system-core/android-libziparchive_8.1.0+r23-5ubuntu2_amd64.deb"
	size hasValue "23468"
	md5sum hasValue "f84c02c3dbd3af8da2ddeae247c39c51"
	sha1 hasValue "b2a91fdf075a4b64d1819be5bf1b1696c734609b"
	sha256 hasValue "af4769dcba7235acbbba651af9e1578a3365b2ad07aaaf8d2983b596328f0784"
	descriptionMd5 hasValue "f2eb7b1deaf0e36dfe923e3b4709e319"
	homepage hasValue "https://android.googlesource.com/platform/system/core"
	depends hasValue "android-libbase, android-liblog, android-libutils, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "android-libbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__android_libziparchive,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "android-liblog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__android_libziparchive,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "android-libutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__android_libziparchive,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__android_libziparchive,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__android_libziparchive,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__android_libziparchive,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__android_libziparchive,6,DepAtom__6)

