// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology androguard
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__androguard memberOf Package
	package hasValue "androguard"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "60158"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.5-2"
	fileName hasValue "pool/universe/a/androguard/androguard_3.3.5-2_all.deb"
	size hasValue "28397196"
	md5sum hasValue "de93616a9961ea4a5e5a0c5172ef5973"
	sha1 hasValue "9ccb9f864ec76bb8ffa0f146cb3547cc20a753fe"
	sha256 hasValue "abc9ac919be75fb7b65d8407ddbff1aa1a47a69003b1c072ed8412a359c6b586"
	descriptionMd5 hasValue "5bce66701f5cc088d3d96260112b6c7c"
	homepage hasValue "https://github.com/androguard/androguard"
	depends hasValue "python3-asn1crypto, python3-click, python3-colorama, python3-future, python3-ipython, python3-lxml, python3-magic, python3-matplotlib, python3-networkx, python3-pydot, python3-pygments, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-asn1crypto"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-future"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-ipython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-magic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-matplotlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-networkx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-pydot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-pygments"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__androguard,11,DepAtom__11)

