// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology android_platform_frameworks_native_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__android_platform_frameworks_native_headers memberOf Package
	package hasValue "android-platform-frameworks-native-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "226"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:8.1.0+r23-2build1"
	replaces hasValue "android-libutils-dev (<< 1:6.0.0+r26)"
	fileName hasValue "pool/universe/a/android-platform-frameworks-native/android-platform-frameworks-native-headers_8.1.0+r23-2build1_all.deb"
	size hasValue "41756"
	md5sum hasValue "ef1b334906835fb0a824fd2edd8b2197"
	sha1 hasValue "27b0fd81b2c2851bf53881478f17805d7f6e8cc3"
	sha256 hasValue "60dc3f4fd4c8ea834e6af734e83fb1fae8d3668213c761859e49028837b27ab4"
	descriptionMd5 hasValue "9b4761969a07d759969353665ec4add2"
	homepage hasValue "https://android.googlesource.com/platform/frameworks/native"
