// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology android_platform_system_core_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__android_platform_system_core_headers memberOf Package
	package hasValue "android-platform-system-core-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "90"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:8.1.0+r23-5ubuntu2"
	replaces hasValue "android-system-dev"
	provides hasValue "android-system-dev"
	fileName hasValue "pool/universe/a/android-platform-system-core/android-platform-system-core-headers_8.1.0+r23-5ubuntu2_all.deb"
	size hasValue "25536"
	md5sum hasValue "ecad3d27a2626f0a7424c812bb05519e"
	sha1 hasValue "3b23f55be9d3d782e810a8516b8083857b0c07f6"
	sha256 hasValue "a7d5aacae64aef1af33ebc714c21297b17286408e6eb9e9957f1d52fbaff2998"
	descriptionMd5 hasValue "d17abc6b3966d0256defe412df8e7b21"
	homepage hasValue "https://android.googlesource.com/platform/system/core"
