// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology android_sdk_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__android_sdk_common memberOf Package
	package hasValue "android-sdk-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "26"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "25.0.0+12"
	fileName hasValue "pool/universe/a/android-sdk-meta/android-sdk-common_25.0.0+12_all.deb"
	size hasValue "5744"
	md5sum hasValue "cc25b4d0e84c4ea2527bad8138d2ef75"
	sha1 hasValue "8be637ea03742404beab3a93f13b1047dba08f9b"
	sha256 hasValue "ce7fabf4c6307cfa38faebe7b1e7372e2e1cf99efdc773935adbe4532fe4e514"
	descriptionMd5 hasValue "4fccf15a7285feec6ff7fd703232b171"
