// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology angband_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__angband_data memberOf Package
	package hasValue "angband-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2478"
	maintainer hasValue "Original-Chris Carr <rantingman@gmail.com>"
	architecture hasValue "all"
	version hasValue "1:3.5.1-2.3"
	replaces hasValue "angband (<< 1:3.3.2)"
	fileName hasValue "pool/universe/a/angband/angband-data_3.5.1-2.3_all.deb"
	size hasValue "2115456"
	md5sum hasValue "d38766b5d601a63fc642724dd82034b7"
	sha1 hasValue "9452ac77bf279c4b78497b94056f1490b354479e"
	sha256 hasValue "52c48f123bf8359b6dbb8bf1da10cc58721fbf7faf70fff9b10fa26cb92559d9"
	description hasValue "Game data for angband"
	descriptionMd5 hasValue "7b2836b71cc1739b4cdd4bc99db7ddbf"
	homepage hasValue "http://rephial.org"
