// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ansible_lint
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ansible.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-ruamel.yaml.wsml",
	_"python3-six.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ansible_lint memberOf Package
	package hasValue "ansible-lint"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "250"
	maintainer hasValue "Original-Gregory Colpart <reg@debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.0-1"
	fileName hasValue "pool/universe/a/ansible-lint/ansible-lint_4.2.0-1_all.deb"
	size hasValue "40536"
	md5sum hasValue "e089bb8672b737561683dc585c911285"
	sha1 hasValue "6d6f9a1651c4924beaec371007f4ddd602ac083b"
	sha256 hasValue "fe1572bc99a32c77ff9735b713b344fa7c7017e2395a6ef3d5e35902c815487c"
	description hasValue "ferramenta lint para playbooks do ansible"
	descriptionMd5 hasValue "a381932960794814b41d4276fb69f7a5"
	homepage hasValue "https://github.com/willthames/ansible-lint"
	depends hasValue "ansible, python3-pkg-resources, python3-ruamel.yaml, python3-six, python3-yaml, python3:any"

instance DepAtom__0__163235939512 memberOf DependencyAtom
	package hasValue "ansible"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,0,0,DepAtom__0__163235939512)

instance DepAtom__1__163235939512 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,1,0,DepAtom__1__163235939512)

instance DepAtom__2__163235939512 memberOf DependencyAtom
	package hasValue "python3-ruamel.yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,2,0,DepAtom__2__163235939512)

instance DepAtom__3__163235939512 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,3,0,DepAtom__3__163235939512)

instance DepAtom__4__163235939512 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,4,0,DepAtom__4__163235939512)

instance DepAtom__5__163235939512 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ansible_lint,5,0,DepAtom__5__163235939512)

