// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ant_contrib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ant_contrib memberOf Package
	package hasValue "ant-contrib"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "511"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0~b3+svn177-11"
	fileName hasValue "pool/universe/a/ant-contrib/ant-contrib_1.0~b3+svn177-11_all.deb"
	size hasValue "261696"
	md5sum hasValue "cba6bd3242df496c60e18b419e4c020e"
	sha1 hasValue "f4b0ee43effba2e738faedc06c826234987b6728"
	sha256 hasValue "4ede088dd5cedce62db33d3025986cfc41f5d240f6840229d4f3ea9117c56744"
	description hasValue "coleção de tarefas, tipos e outras ferramentas para o Apache Ant"
	descriptionMd5 hasValue "8aabd2378cb21c875bf00bbf4783525c"
	homepage hasValue "http://ant-contrib.sourceforge.net"
	depends hasValue "ant"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ant_contrib,0,DepAtom__0)

