// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aoflagger
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libaoflagger0.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libboost-date-time1.71.0.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libcasa-casa4.wsml",
	_"libcasa-ms4.wsml",
	_"libcasa-tables4.wsml",
	_"libgcc-s1.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"libpython3.8.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aoflagger memberOf Package
	package hasValue "aoflagger"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "10042"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.14.0-2ubuntu2"
	fileName hasValue "pool/universe/a/aoflagger/aoflagger_2.14.0-2ubuntu2_amd64.deb"
	size hasValue "1516344"
	md5sum hasValue "ff019e350e8372025316677d2700a908"
	sha1 hasValue "67aa20bba59841cc1ba175e6fa50cd1a84113ada"
	sha256 hasValue "18952527e31d116b6dc7e6342de1540ddbb4287752c6be0ca7bfd50d5173bb49"
	descriptionMd5 hasValue "57d9f9f7423c60151609a61268fa47ec"
	homepage hasValue "https://sourceforge.net/projects/aoflagger/"
	depends hasValue "libaoflagger0 (>= 2.14.0), libatkmm-1.6-1v5 (>= 2.24.0), libboost-date-time1.71.0, libc6 (>= 2.29), libcairomm-1.0-1v5 (>= 1.12.0), libcasa-casa4 (>= 3.2.1), libcasa-ms4 (>= 3.2.1), libcasa-tables4 (>= 3.2.1), libgcc-s1 (>= 4.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtkmm-3.0-1v5 (>= 3.24.0), libpython3.8 (>= 3.8.0~a1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libaoflagger0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__aoflagger,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__aoflagger,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-date-time1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aoflagger,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__aoflagger,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__aoflagger,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcasa-casa4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__aoflagger,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcasa-ms4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__aoflagger,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcasa-tables4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__aoflagger,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__aoflagger,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__aoflagger,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__aoflagger,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__aoflagger,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__aoflagger,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__aoflagger,13,DepAtom__13)

