// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apache2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apache2 memberOf Package
	package hasValue "apache2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "528"
	maintainer hasValue "Original-Debian Apache Maintainers <debian-apache@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.41-4ubuntu3.1"
	replaces hasValue "apache2.2-bin, apache2.2-common, libapache2-mod-proxy-uwsgi (<< 2.4.33)"
	provides hasValue "httpd, httpd-cgi"
	conflicts hasValue "apache2.2-bin, apache2.2-common"
	fileName hasValue "pool/main/a/apache2/apache2_2.4.41-4ubuntu3.1_amd64.deb"
	size hasValue "95520"
	md5sum hasValue "fccd62da176d6ff91104dc48712d9573"
	sha1 hasValue "0bebacea48c5a81ce97b37fae1161b1793bf4c17"
	sha256 hasValue "86289ea134e7cd5f40271c1927ae5f476a9746e9feb0a9f94052e4992dcc710e"
	sha512 hasValue "cb82f512d88e5c314cda77e3e4a7090438284205acf39528d7217ca78cb2304614cebb8813ecd9194c536634d3ff4c2558529f4aff0f43f63262183943ebf806"
	description hasValue "servidor HTTP Apache"
	descriptionMd5 hasValue "d02426bc360345e5acd45367716dc35c"
	homepage hasValue "https://httpd.apache.org/"
	depends hasValue "apache2-bin (= 2.4.41-4ubuntu3.1), apache2-data (= 2.4.41-4ubuntu3.1), apache2-utils (= 2.4.41-4ubuntu3.1), lsb-base, mime-support, perl:any, procps"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apache2-bin"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3.1"

relationInstance depends(P0__apache2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "apache2-data"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3.1"

relationInstance depends(P0__apache2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "apache2-utils"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3.1"

relationInstance depends(P0__apache2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apache2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "mime-support"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apache2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apache2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apache2,6,DepAtom__6)


instance P1__apache2 memberOf Package
	package hasValue "apache2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "528"
	maintainer hasValue "Original-Debian Apache Maintainers <debian-apache@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.41-4ubuntu3"
	replaces hasValue "apache2.2-bin, apache2.2-common, libapache2-mod-proxy-uwsgi (<< 2.4.33)"
	provides hasValue "httpd, httpd-cgi"
	conflicts hasValue "apache2.2-bin, apache2.2-common"
	fileName hasValue "pool/main/a/apache2/apache2_2.4.41-4ubuntu3_amd64.deb"
	size hasValue "95504"
	md5sum hasValue "2d88324bc5128985e8d56e8f4fa31f27"
	sha1 hasValue "9148fd37cf821d98c29355a3c5a7ec0bd3c33336"
	sha256 hasValue "b9755bfe66825b53db1371cb163c14ceb7d436a6b5d2bfe09d6ccb8a98746b95"
	description hasValue "servidor HTTP Apache"
	descriptionMd5 hasValue "d02426bc360345e5acd45367716dc35c"
	homepage hasValue "https://httpd.apache.org/"
	depends hasValue "apache2-bin (= 2.4.41-4ubuntu3), apache2-data (= 2.4.41-4ubuntu3), apache2-utils (= 2.4.41-4ubuntu3), lsb-base, mime-support, perl:any, procps"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "apache2-bin"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3"

relationInstance depends(P1__apache2,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "apache2-data"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3"

relationInstance depends(P1__apache2,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "apache2-utils"
	comparison hasValue "="
	version hasValue "2.4.41-4ubuntu3"

relationInstance depends(P1__apache2,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apache2,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "mime-support"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apache2,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apache2,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apache2,6,DepAtom__13)

