// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apache2_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apache2_data memberOf Package
	package hasValue "apache2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "httpd"
	installedSize hasValue "853"
	maintainer hasValue "Original-Debian Apache Maintainers <debian-apache@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.41-4ubuntu3.1"
	fileName hasValue "pool/main/a/apache2/apache2-data_2.4.41-4ubuntu3.1_all.deb"
	size hasValue "158496"
	md5sum hasValue "cf8d4499eaf9830aa0cc65db2abd4271"
	sha1 hasValue "d0e7778859d5e7af5d2e0d3b144ec5e94660dafe"
	sha256 hasValue "472e2bd2412f9243965395a1276ed0a266147d8322c839b67ba54ec941a0d8e3"
	sha512 hasValue "f207ad9ed17c18a45636e349164c33688a05c76964cf36f6a92fbe4d2523182bea3a832fb159dffdf4b0c52b495e2ce5c46ee52ecae60653186cdc4a8d372d27"
	description hasValue "Apache HTTP Server (common files)"
	descriptionMd5 hasValue "9f2fab36019a61312dec627d1cd80365"
	homepage hasValue "https://httpd.apache.org/"

instance P1__apache2_data memberOf Package
	package hasValue "apache2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "httpd"
	installedSize hasValue "853"
	maintainer hasValue "Original-Debian Apache Maintainers <debian-apache@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.41-4ubuntu3"
	fileName hasValue "pool/main/a/apache2/apache2-data_2.4.41-4ubuntu3_all.deb"
	size hasValue "158572"
	md5sum hasValue "cdf0ea20d6fd5b12bb8e3bbc3cc2b7c2"
	sha1 hasValue "f211ddaf85b0931f040261a8babe2bd837504258"
	sha256 hasValue "9d785efb69c343efb1ea3dd886f086505013a63feb70550113fa56af26e4add4"
	description hasValue "Apache HTTP Server (common files)"
	descriptionMd5 hasValue "9f2fab36019a61312dec627d1cd80365"
	homepage hasValue "https://httpd.apache.org/"
