// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apcalc_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"calc-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apcalc_common memberOf Package
	package hasValue "apcalc-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "7"
	maintainer hasValue "Original-Martin Buck <mbuck@debian.org>"
	architecture hasValue "all"
	version hasValue "2.12.7.2-4"
	fileName hasValue "pool/universe/c/calc/apcalc-common_2.12.7.2-4_all.deb"
	size hasValue "1220"
	md5sum hasValue "0b4d2c7b6d1e624606cc92c28bb327e6"
	sha1 hasValue "50c6b9a47b518f88a1de3b21a2ddde57c161f27d"
	sha256 hasValue "e29620f5c9f50eae1bcb9567caff688363cfbb7cc84dc2a701d7c45fe9a98ad1"
	description hasValue "pacote de transição"
	descriptionMd5 hasValue "bfe8ebc058cce6653c20fea6f85a4246"
	homepage hasValue "http://www.isthe.com/chongo/tech/comp/calc/"
	depends hasValue "calc-common"

instance DepAtom__0__163235939512 memberOf DependencyAtom
	package hasValue "calc-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apcalc_common,0,0,DepAtom__0__163235939512)

