// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apertium_is_sv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apertium_is_sv memberOf Package
	package hasValue "apertium-is-sv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "1649"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0~r76450-3"
	provides hasValue "apertium-sv-is"
	conflicts hasValue "apertium-sv-is"
	fileName hasValue "pool/universe/a/apertium-is-sv/apertium-is-sv_0.1.0~r76450-3_all.deb"
	size hasValue "586916"
	md5sum hasValue "c17f5db7f2b6342d5b2a0f9e08280b33"
	sha1 hasValue "fe896570c378568c01c364c8d0ffb9bb10024066"
	sha256 hasValue "c011f3c08ec26c5481adca573056d6162b8d1c797fba3b861d299d4bd11466b8"
	descriptionMd5 hasValue "432d76f89ca5b7e5457547cd3098013a"
	homepage hasValue "https://apertium.org/"
	depends hasValue "apertium (>= 3.4), cg3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apertium"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__apertium_is_sv,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cg3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_is_sv,1,DepAtom__1)

