// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apertium_isl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apertium_isl memberOf Package
	package hasValue "apertium-isl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "10307"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0~r65494-2"
	fileName hasValue "pool/universe/a/apertium-isl/apertium-isl_0.1.0~r65494-2_all.deb"
	size hasValue "1018628"
	md5sum hasValue "3c89e7438d6bacd8a5c3c3a9f5e040ea"
	sha1 hasValue "572eb668a5fd4ab54f749a24f35f2460604207eb"
	sha256 hasValue "cb6c8339b249c168fa728b8f7fbb87b3de9ab0247204f5f02e2b7fea93ae4e96"
	descriptionMd5 hasValue "debedec90a9ea2d4eda60416a55861df"
	homepage hasValue "https://apertium.org/"
	depends hasValue "apertium (>= 3.4), cg3, hfst"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apertium"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__apertium_isl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cg3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_isl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "hfst"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_isl,2,DepAtom__2)

