// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apertium_kaz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"apertium.wsml",
	_"cg3.wsml",
	_"hfst.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apertium_kaz memberOf Package
	package hasValue "apertium-kaz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "9484"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0~r61338-2"
	fileName hasValue "pool/universe/a/apertium-kaz/apertium-kaz_0.1.0~r61338-2_all.deb"
	size hasValue "2991320"
	md5sum hasValue "3f51f045311119fefb6055527f2936da"
	sha1 hasValue "13bc01ef40f6f4e8767a64b4d02c976b71c4647a"
	sha256 hasValue "8e7ca9429861d849633ac1cc00de183452eaaa23c5ae02067a75e4a93e04f155"
	descriptionMd5 hasValue "b421ff961c9ad75093f375c12fb2719a"
	homepage hasValue "https://apertium.org/"
	depends hasValue "apertium (>= 3.4), cg3, hfst"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apertium"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__apertium_kaz,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cg3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_kaz,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "hfst"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_kaz,2,DepAtom__2)

