// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apertium_lex_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblttoolbox3-3.5-1.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apertium_lex_tools memberOf Package
	package hasValue "apertium-lex-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.3-1build2"
	fileName hasValue "pool/universe/a/apertium-lex-tools/apertium-lex-tools_0.2.3-1build2_amd64.deb"
	size hasValue "79252"
	md5sum hasValue "186aa7ce94683319905b990aa4d8bec5"
	sha1 hasValue "34e0a556fa0850949b9032194d51cf75848d2fca"
	sha256 hasValue "552cd3cfce1135da20713eda334773fc2b88fcdfab9625f32e3e13cfbe902a2f"
	descriptionMd5 hasValue "8943b26fed3a75b77ac0816447f335c8"
	homepage hasValue "https://apertium.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), liblttoolbox3-3.5-1 (>= 3.5.1), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939927 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__apertium_lex_tools,0,0,DepAtom__0__163235939927)

instance DepAtom__1__163235939927 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__apertium_lex_tools,1,0,DepAtom__1__163235939927)

instance DepAtom__2__163235939927 memberOf DependencyAtom
	package hasValue "liblttoolbox3-3.5-1"
	comparison hasValue ">="
	version hasValue "3.5.1"

relationInstance depends(P0__apertium_lex_tools,2,0,DepAtom__2__163235939927)

instance DepAtom__3__163235939927 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__apertium_lex_tools,3,0,DepAtom__3__163235939927)

instance DepAtom__4__163235939927 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__apertium_lex_tools,4,0,DepAtom__4__163235939927)

