// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apertium_spa_arg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"apertium.wsml",
	_"apertium-lex-tools.wsml",
	_"cg3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apertium_spa_arg memberOf Package
	package hasValue "apertium-spa-arg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "2490"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.0~r64399-2"
	provides hasValue "apertium-arg-spa"
	conflicts hasValue "apertium-arg-spa"
	fileName hasValue "pool/universe/a/apertium-spa-arg/apertium-spa-arg_0.4.0~r64399-2_all.deb"
	size hasValue "1202636"
	md5sum hasValue "233cd686b14dccfcc7b0353e4213efa8"
	sha1 hasValue "ad51deddd54749e2bfaebec2449759b5bbbbd7d7"
	sha256 hasValue "5105ea26c8d041e8bac0ceab1b2f97f113d4c53c12282739104c0c0a52d970da"
	descriptionMd5 hasValue "82a6ea90c917f95ef461e494884c743d"
	homepage hasValue "https://apertium.org/"
	depends hasValue "apertium (>= 3.4), apertium-lex-tools, cg3"

instance DepAtom__0__163235939927 memberOf DependencyAtom
	package hasValue "apertium"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__apertium_spa_arg,0,0,DepAtom__0__163235939927)

instance DepAtom__1__163235939927 memberOf DependencyAtom
	package hasValue "apertium-lex-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_spa_arg,1,0,DepAtom__1__163235939927)

instance DepAtom__2__163235939927 memberOf DependencyAtom
	package hasValue "cg3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apertium_spa_arg,2,0,DepAtom__2__163235939927)

