// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apngdis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apngdis memberOf Package
	package hasValue "apngdis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.9-2build1"
	fileName hasValue "pool/universe/a/apngdis/apngdis_2.9-2build1_amd64.deb"
	size hasValue "13056"
	md5sum hasValue "0bb12c33356a58d50cac15be2a81de34"
	sha1 hasValue "7bc7daafa9596e0f6dcbf775949cd908490a0d6e"
	sha256 hasValue "2592aa3ddc81ae47f1f229cad7faf4fdce022b70651068b06c1d8d4bad515203"
	description hasValue "descronstrói os arquivos APNG em sequências de imagens PNG"
	descriptionMd5 hasValue "2ecd3ba8606cfcc87c7949765be3efb2"
	homepage hasValue "https://sourceforge.net/projects/apngdis"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939513 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__apngdis,0,0,DepAtom__0__163235939513)

instance DepAtom__1__163235939513 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__apngdis,1,0,DepAtom__1__163235939513)

instance DepAtom__2__163235939513 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__apngdis,2,0,DepAtom__2__163235939513)

instance DepAtom__3__163235939513 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__apngdis,3,0,DepAtom__3__163235939513)

