// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology apport_retrace
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3-apport.wsml",
	_"python3-launchpadlib.wsml",
	_"apt.wsml",
	_"binutils.wsml",
	_"dpkg-dev.wsml",
	_"gdb.wsml",
	_"libc6-dbg.wsml",
	_"libc6-dbgsym.wsml",
	_"libc-dbg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__apport_retrace memberOf Package
	package hasValue "apport-retrace"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "183"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.20.11-0ubuntu27.16"
	fileName hasValue "pool/main/a/apport/apport-retrace_2.20.11-0ubuntu27.16_all.deb"
	size hasValue "13092"
	md5sum hasValue "de603d36e783247ed29f6b5c0e8795d3"
	sha1 hasValue "6f2f2eddb8de975526407c40172ba4bf1564b79c"
	sha256 hasValue "65e51a7b3ce04726988850de8833423ab0fbb41ae6930c51791d17bfffc85273"
	sha512 hasValue "4132d870834f7fa53f9ad9b815d544809dff58e3a595dc0a0cf2b2728ea8eba0f2a571a128482746a9b8ec04c02e6f79d0129309c2b79515bfbd48ad3f90c97e"
	description hasValue "Ferramentas para reprocessamento de relatórios de erros do Apport"
	descriptionMd5 hasValue "7608c287131a28c4611767ba61f02050"
	homepage hasValue "https://wiki.ubuntu.com/Apport"
	depends hasValue "python3, python3-apport (>= 2.20.11-0ubuntu27.16), python3-launchpadlib, apt, binutils, dpkg-dev, gdb, libc6-dbg | libc6-dbgsym | libc-dbg"

instance DepAtom__0__163235939302 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,0,0,DepAtom__0__163235939302)

instance DepAtom__1__163235939302 memberOf DependencyAtom
	package hasValue "python3-apport"
	comparison hasValue ">="
	version hasValue "2.20.11-0ubuntu27.16"

relationInstance depends(P0__apport_retrace,1,0,DepAtom__1__163235939302)

instance DepAtom__2__163235939302 memberOf DependencyAtom
	package hasValue "python3-launchpadlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,2,0,DepAtom__2__163235939302)

instance DepAtom__3__163235939302 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,3,0,DepAtom__3__163235939302)

instance DepAtom__4__163235939302 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,4,0,DepAtom__4__163235939302)

instance DepAtom__5__163235939302 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,5,0,DepAtom__5__163235939302)

instance DepAtom__6__163235939302 memberOf DependencyAtom
	package hasValue "gdb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,6,0,DepAtom__6__163235939302)

instance DepAtom__7__163235939302 memberOf DependencyAtom
	package hasValue "libc6-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,7,0,DepAtom__7__163235939302)

instance DepAtom__8__163235939302 memberOf DependencyAtom
	package hasValue "libc6-dbgsym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,7,1,DepAtom__8__163235939302)

instance DepAtom__9__163235939302 memberOf DependencyAtom
	package hasValue "libc-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__apport_retrace,7,2,DepAtom__9__163235939302)


instance P1__apport_retrace memberOf Package
	package hasValue "apport-retrace"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "181"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.20.11-0ubuntu27"
	fileName hasValue "pool/main/a/apport/apport-retrace_2.20.11-0ubuntu27_all.deb"
	size hasValue "13084"
	md5sum hasValue "1febc7f592d9a208706776b123201694"
	sha1 hasValue "08675a324b308abbff97fd2de4d45a9112d8a8cd"
	sha256 hasValue "fee210d5e65fd9272e41dcf03dda90d3eaf473b9bb4374f9e6cf33d2f622965a"
	description hasValue "Ferramentas para reprocessamento de relatórios de erros do Apport"
	descriptionMd5 hasValue "7608c287131a28c4611767ba61f02050"
	homepage hasValue "https://wiki.ubuntu.com/Apport"
	depends hasValue "python3, python3-apport (>= 2.20.11-0ubuntu27), python3-launchpadlib, apt, binutils, dpkg-dev, gdb, libc6-dbg | libc6-dbgsym | libc-dbg"

instance DepAtom__10__163235939302 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,0,0,DepAtom__10__163235939302)

instance DepAtom__11__163235939302 memberOf DependencyAtom
	package hasValue "python3-apport"
	comparison hasValue ">="
	version hasValue "2.20.11-0ubuntu27"

relationInstance depends(P1__apport_retrace,1,0,DepAtom__11__163235939302)

instance DepAtom__12__163235939302 memberOf DependencyAtom
	package hasValue "python3-launchpadlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,2,0,DepAtom__12__163235939302)

instance DepAtom__13__163235939302 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,3,0,DepAtom__13__163235939302)

instance DepAtom__14__163235939302 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,4,0,DepAtom__14__163235939302)

instance DepAtom__15__163235939302 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,5,0,DepAtom__15__163235939302)

instance DepAtom__16__163235939302 memberOf DependencyAtom
	package hasValue "gdb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,6,0,DepAtom__16__163235939302)

instance DepAtom__17__163235939302 memberOf DependencyAtom
	package hasValue "libc6-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,7,0,DepAtom__17__163235939302)

instance DepAtom__18__163235939302 memberOf DependencyAtom
	package hasValue "libc6-dbgsym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,7,1,DepAtom__18__163235939302)

instance DepAtom__19__163235939302 memberOf DependencyAtom
	package hasValue "libc-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__apport_retrace,7,2,DepAtom__19__163235939302)

