// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology arbtt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__arbtt memberOf Package
	package hasValue "arbtt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "42827"
	maintainer hasValue "Original-Joachim Breitner <nomeata@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.10.2-0.1build2"
	fileName hasValue "pool/universe/a/arbtt/arbtt_0.10.2-0.1build2_amd64.deb"
	size hasValue "5628432"
	md5sum hasValue "0922ddb687972cf8b71020e069c0bfa3"
	sha1 hasValue "af5d0edec8a77914db64b928ac78869f043ff046"
	sha256 hasValue "e391f66594eb88d596c8313eacb22b6ce207ec04aac019e416ab4ac38882bf5b"
	description hasValue "acompanhador automático de tempo baseado em regras"
	descriptionMd5 hasValue "243b4fc4814bcd25ef48736a465ae7bf"
	homepage hasValue "http://hackage.haskell.org/package/arbtt"
	depends hasValue "libatomic1 (>= 4.8), libc6 (>= 2.29), libffi7 (>= 3.3~20180313), libgmp10, libpcre3, libx11-6, libxext6, libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxss1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatomic1"
	comparison hasValue ">="
	version hasValue "4.8"

relationInstance depends(P0__arbtt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__arbtt,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__arbtt,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__arbtt,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__arbtt,9,DepAtom__9)

