// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology arptables
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__arptables memberOf Package
	package hasValue "arptables"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "103"
	maintainer hasValue "Original-Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.5-1"
	fileName hasValue "pool/universe/a/arptables/arptables_0.0.5-1_amd64.deb"
	size hasValue "38180"
	md5sum hasValue "2d6716daa9cb9feda0048933f7d4bc58"
	sha1 hasValue "6c619ac5b1f245b0cea54b757d646c2e39710bdd"
	sha256 hasValue "8ca134e17e301be229db94b5d8d2166b3137f46c96b7f2f2c3507543da6a1fdd"
	description hasValue "administração de tabela ARP"
	descriptionMd5 hasValue "c04609b914a7329b24d1b13a2a67bf66"
	homepage hasValue "http://www.netfilter.org/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__arptables,0,DepAtom__0)

