// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology artemis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java8-runtime.wsml",
	_"java9-runtime.wsml",
	_"java10-runtime.wsml",
	_"java11-runtime.wsml",
	_"jarwrapper.wsml",
	_"jemboss.wsml",
	_"libbatik-java.wsml",
	_"libbiojava1.7-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libcommons-net-java.wsml",
	_"libhtsjdk-java.wsml",
	_"libibatis-java.wsml",
	_"libj2ssh-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libpicard-java.wsml",
	_"libpostgresql-jdbc-java.wsml",
	_"libbiojava-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__artemis memberOf Package
	package hasValue "artemis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "11304"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "17.0.1+dfsg-2"
	fileName hasValue "pool/universe/a/artemis/artemis_17.0.1+dfsg-2_amd64.deb"
	size hasValue "2626664"
	md5sum hasValue "4f9ecfc7e2e81bafecf6d8d48f0c6002"
	sha1 hasValue "29213443b0d98d204a61b16dab2d695782ce61ff"
	sha256 hasValue "e7f94bcb1f20471955c14477a999cec50ead062da0f7edc333a68e963ed1e593"
	descriptionMd5 hasValue "3b29a36ba8b31f87b41f943330e4386b"
	homepage hasValue "http://www.sanger.ac.uk/science/tools/artemis"
	depends hasValue "default-jre | java8-runtime | java9-runtime | java10-runtime | java11-runtime, jarwrapper (>= 0.5), jemboss, libbatik-java, libbiojava1.7-java, libcommons-lang3-java, libcommons-net-java, libhtsjdk-java, libibatis-java, libj2ssh-java, liblog4j1.2-java, libpicard-java, libpostgresql-jdbc-java, libbiojava-java"

instance DepAtom__0__163235939930 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,0,0,DepAtom__0__163235939930)

instance DepAtom__1__163235939930 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,0,1,DepAtom__1__163235939930)

instance DepAtom__2__163235939930 memberOf DependencyAtom
	package hasValue "java9-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,0,2,DepAtom__2__163235939930)

instance DepAtom__3__163235939930 memberOf DependencyAtom
	package hasValue "java10-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,0,3,DepAtom__3__163235939930)

instance DepAtom__4__163235939930 memberOf DependencyAtom
	package hasValue "java11-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,0,4,DepAtom__4__163235939930)

instance DepAtom__5__163235939930 memberOf DependencyAtom
	package hasValue "jarwrapper"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__artemis,1,0,DepAtom__5__163235939930)

instance DepAtom__6__163235939930 memberOf DependencyAtom
	package hasValue "jemboss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,2,0,DepAtom__6__163235939930)

instance DepAtom__7__163235939930 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,3,0,DepAtom__7__163235939930)

instance DepAtom__8__163235939930 memberOf DependencyAtom
	package hasValue "libbiojava1.7-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,4,0,DepAtom__8__163235939930)

instance DepAtom__9__163235939930 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,5,0,DepAtom__9__163235939930)

instance DepAtom__10__163235939930 memberOf DependencyAtom
	package hasValue "libcommons-net-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,6,0,DepAtom__10__163235939930)

instance DepAtom__11__163235939930 memberOf DependencyAtom
	package hasValue "libhtsjdk-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,7,0,DepAtom__11__163235939930)

instance DepAtom__12__163235939930 memberOf DependencyAtom
	package hasValue "libibatis-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,8,0,DepAtom__12__163235939930)

instance DepAtom__13__163235939930 memberOf DependencyAtom
	package hasValue "libj2ssh-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,9,0,DepAtom__13__163235939930)

instance DepAtom__14__163235939930 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,10,0,DepAtom__14__163235939930)

instance DepAtom__15__163235939930 memberOf DependencyAtom
	package hasValue "libpicard-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,11,0,DepAtom__15__163235939930)

instance DepAtom__16__163235939930 memberOf DependencyAtom
	package hasValue "libpostgresql-jdbc-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,12,0,DepAtom__16__163235939930)

instance DepAtom__17__163235939930 memberOf DependencyAtom
	package hasValue "libbiojava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__artemis,13,0,DepAtom__17__163235939930)

