// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asciio
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asciio memberOf Package
	package hasValue "asciio"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "386"
	maintainer hasValue "Original-David Paleino <dapal@debian.org>"
	architecture hasValue "all"
	version hasValue "1.51.3-1"
	fileName hasValue "pool/universe/a/asciio/asciio_1.51.3-1_all.deb"
	size hasValue "66756"
	md5sum hasValue "9c62dbaf1dfc05de8b28384c17fdc031"
	sha1 hasValue "b59f4f9b65720cd1501b4190f6f3f8ca44eb9639"
	sha256 hasValue "f959f932e9863885cf275d20f44f769404b98bc4d2469508a0084f40abf20cae"
	description hasValue "criação dinâmica de gráficos e diagramas ASCII com GTK+2"
	descriptionMd5 hasValue "ce60d5333cac57a4fe845f252c15ff4f"
	homepage hasValue "http://search.cpan.org/dist/App-Asciio/"
	depends hasValue "perl (>= 5.9.3), libeval-context-perl, libcompress-bzip2-perl, libgtk2-perl, libdata-treedumper-renderer-gtk-perl, libdata-treedumper-perl, liblist-moreutils-perl, libalgorithm-diff-perl, libfile-slurp-perl, libglib-perl, libreadonly-perl, libmodule-util-perl, libclone-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.9.3"

relationInstance depends(P0__asciio,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libeval-context-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcompress-bzip2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdata-treedumper-renderer-gtk-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdata-treedumper-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libalgorithm-diff-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmodule-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libclone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asciio,12,DepAtom__12)

