// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asclock
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asclock memberOf Package
	package hasValue "asclock"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "101"
	maintainer hasValue "Original-Helge Kreutzmann <debian@helgefjell.de>"
	architecture hasValue "amd64"
	version hasValue "2.0.12-29"
	replaces hasValue "gnome-panel-data"
	fileName hasValue "pool/universe/a/asclock/asclock_2.0.12-29_amd64.deb"
	size hasValue "35564"
	md5sum hasValue "067759a5c8d7be5a5bfcb77518f003b3"
	sha1 hasValue "6896ebadd590edf79b051558de1300ce7c6392f6"
	sha256 hasValue "d97967da356403cf9ccb70b18b311e98650c7f83d41acf7c2f67a6c5a5226a18"
	description hasValue "relógio desenvolvido com visual do NeXTStep"
	descriptionMd5 hasValue "6e08da0a0fa5135228fd3714706286f1"
	depends hasValue "libc6 (>= 2.4), libx11-6, libxext6, libxpm4, asclock-themes"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__asclock,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asclock,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asclock,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asclock,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "asclock-themes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__asclock,4,DepAtom__4)

