// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aseba_plugin_blockly
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aseba_plugin_blockly memberOf Package
	package hasValue "aseba-plugin-blockly"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/devel"
	installedSize hasValue "352"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "all"
	version hasValue "20180211+git-2"
	fileName hasValue "pool/multiverse/a/aseba-plugin-blockly/aseba-plugin-blockly_20180211+git-2_all.deb"
	size hasValue "342312"
	md5sum hasValue "2fd7cd0731d5304a2f3fad37635a62fb"
	sha1 hasValue "a4a2324cbe4cbd9942db89fdeb6214944fd367fc"
	sha256 hasValue "ea8f57d7b89c29d3cc2d53910492da2a80d8847aee05f36a706257af48e52579"
	descriptionMd5 hasValue "4c912505952345ac14b6b63b68d892fe"
	homepage hasValue "https://github.com/aseba-community/thymio-blockly-standalone"
