// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology aspell_nl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"aspell.wsml",
	_"dictionaries-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__aspell_nl memberOf Package
	package hasValue "aspell-nl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "747"
	maintainer hasValue "Original-Thijs Kinkhorst <thijs@debian.org>"
	architecture hasValue "all"
	version hasValue "1:2.10-6"
	provides hasValue "aspell-dictionary"
	fileName hasValue "pool/universe/d/dutch/aspell-nl_2.10-6_all.deb"
	size hasValue "714288"
	md5sum hasValue "c753c033775abc29631af9e49bc9194c"
	sha1 hasValue "91907fd991938bf2457428faa5f337d57dd3aec0"
	sha256 hasValue "87d27d0d537492c2be9b58372faf78cfdbeda3de5ef07c5a66edf014c0ba7ab4"
	description hasValue "dicionário holandês para o Aspell"
	descriptionMd5 hasValue "834d8c112e3956202905268a05348f4a"
	homepage hasValue "https://www.opentaal.org/"
	depends hasValue "aspell, dictionaries-common"

instance DepAtom__0__163235939516 memberOf DependencyAtom
	package hasValue "aspell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aspell_nl,0,0,DepAtom__0__163235939516)

instance DepAtom__1__163235939516 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__aspell_nl,1,0,DepAtom__1__163235939516)

