// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asterisk_prompt_it_menardi_wav
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asterisk_prompt_it_menardi_wav memberOf Package
	package hasValue "asterisk-prompt-it-menardi-wav"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "23374"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.4.22+mm20110907-3"
	fileName hasValue "pool/universe/a/asterisk-prompt-it/asterisk-prompt-it-menardi-wav_1.4.22+mm20110907-3_all.deb"
	size hasValue "20702366"
	md5sum hasValue "abec7ce12db4d3f5c96db181bf5d0aa0"
	sha1 hasValue "8b9a57e57648e17f28bdc024f15a914e5e66ac8a"
	sha256 hasValue "818d4ee22551bbfabdbcd1c9dcae16254f8b84def9dc0a70bee7be51fcfce318"
	descriptionMd5 hasValue "c75d1dc6a5c72c858fa28e2c90693d5b"
	homepage hasValue "http://www.voip.ammdomus.it/voci-italiane-asterisk/"
