// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asterisk_core_sounds_fr_g722
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asterisk_core_sounds_fr_g722 memberOf Package
	package hasValue "asterisk-core-sounds-fr-g722"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "12524"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.1-1"
	fileName hasValue "pool/universe/a/asterisk-core-sounds/asterisk-core-sounds-fr-g722_1.6.1-1_all.deb"
	size hasValue "10822900"
	md5sum hasValue "fcbdbcf5cac0c2d31d56f7d47722ef7f"
	sha1 hasValue "7ccd303aa1c150f5d89d29ffad08bc4655d66086"
	sha256 hasValue "68965d11bd66aaa15b01ed8ead7145ccd4ce07f537a836905ab2bac43d5ceea3"
	descriptionMd5 hasValue "5d88f065048cceed1f7a222039ee28de"
