// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asterisk_core_sounds_en_g722
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asterisk_core_sounds_en_g722 memberOf Package
	package hasValue "asterisk-core-sounds-en-g722"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "12267"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.1-1"
	fileName hasValue "pool/universe/a/asterisk-core-sounds/asterisk-core-sounds-en-g722_1.6.1-1_all.deb"
	size hasValue "10565904"
	md5sum hasValue "add1b1feb234ba19a803733c6ee24698"
	sha1 hasValue "7c20f4f15a4918be5841222e05788408f280509b"
	sha256 hasValue "d3a2b6bd79931f192684b6642616f5699fe08c70c4d8cbb1618b04d2bd8a1081"
	descriptionMd5 hasValue "f5fe5c1670c0e85999c33759b6830e3f"
