// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asterisk_moh_opsound_g722
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asterisk_moh_opsound_g722 memberOf Package
	package hasValue "asterisk-moh-opsound-g722"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "8716"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.03-1"
	fileName hasValue "pool/universe/a/asterisk-moh-opsound/asterisk-moh-opsound-g722_2.03-1_all.deb"
	size hasValue "7938494"
	md5sum hasValue "746cad8d0e8270dc074d7ea26fbdfd58"
	sha1 hasValue "d3d8a23cbe04888dd3533013665b0ab0c2954c4f"
	sha256 hasValue "4c790648eca77a09e232bcde744b9a4b5a40d066a77c3b2978420ad718d6cb0f"
	description hasValue "asterisk extra sound files - English/g722"
	descriptionMd5 hasValue "1b0e15375eb1fcce22dd805cc8f3bf0f"
	homepage hasValue "http://www.asterisk.org/"
