// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology asterisk_prompt_fr_armelle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__asterisk_prompt_fr_armelle memberOf Package
	package hasValue "asterisk-prompt-fr-armelle"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "2264"
	maintainer hasValue "Original-Debian VoIP team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20070613-2"
	replaces hasValue "asterisk-prompt-fr"
	provides hasValue "asterisk-prompt-fr"
	conflicts hasValue "asterisk-prompt-fr"
	fileName hasValue "pool/universe/a/asterisk-prompt-fr-armelle/asterisk-prompt-fr-armelle_20070613-2_all.deb"
	size hasValue "1505072"
	md5sum hasValue "f6a30563e5a594b27f0f24eba1a54616"
	sha1 hasValue "7b59fafd71d23fdf7e5d9eb45b872fa196cdfd8b"
	sha256 hasValue "4967459aeb4642e2b893214c50abbf5cf06b68dc4fe1dce7620a4642e71688e3"
	description hasValue "interações de voz em francês para o PBX Asterisk por Armelle Desjardins"
	descriptionMd5 hasValue "55fedc2ee09a0a4a1e379048ca185b40"
