// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology astroid
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__astroid memberOf Package
	package hasValue "astroid"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "4362"
	maintainer hasValue "Original-Jonas Smedegaard <dr@jones.dk>"
	architecture hasValue "amd64"
	version hasValue "0.14-2.1"
	fileName hasValue "pool/universe/a/astroidmail/astroid_0.14-2.1_amd64.deb"
	size hasValue "1097100"
	md5sum hasValue "faa0d62073b43a0e5df1ad0ead4eebce"
	sha1 hasValue "7ae376212ad6835718f977ad0c9935b54fbd3d78"
	sha256 hasValue "36f4ce3bb466b563717cfe35687829abb257aa952f44a5753ff4b15a3de6a45b"
	descriptionMd5 hasValue "4668d36486e9f68f54af877a4e5004cd"
	homepage hasValue "https://astroidmail.github.io/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libboost-filesystem1.67.0, libboost-log1.67.0, libboost-program-options1.67.0, libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.14), libcairomm-1.0-1v5 (>= 1.12.0), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.30.0), libglibmm-2.4-1v5 (>= 2.54.0), libgmime-3.0-0 (>= 3.0.0), libgtk-3-0 (>= 3.0.0), libgtkmm-3.0-1v5 (>= 3.24.0), libnotmuch5 (>= 0.26~rc0), libpangomm-1.4-1v5 (>= 2.42.0), libpeas-1.0-0 (>= 1.6.2), libprotobuf17, libsass1, libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 6), libvte-2.91-0 (>= 0.47.90), libwebkit2gtk-4.0-37 (>= 2.15.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__astroid,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-log1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-program-options1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-thread1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__astroid,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__astroid,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__astroid,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.30.0"

relationInstance depends(P0__astroid,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__astroid,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgmime-3.0-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__astroid,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__astroid,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__astroid,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnotmuch5"
	comparison hasValue ">="
	version hasValue "0.26~rc0"

relationInstance depends(P0__astroid,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__astroid,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__astroid,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libprotobuf17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsass1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__astroid,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__astroid,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__astroid,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libvte-2.91-0"
	comparison hasValue ">="
	version hasValue "0.47.90"

relationInstance depends(P0__astroid,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.4"

relationInstance depends(P0__astroid,22,DepAtom__22)

