// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology astromenace_data_src
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__astromenace_data_src memberOf Package
	package hasValue "astromenace-data-src"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "48948"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2+repack-3"
	fileName hasValue "pool/multiverse/a/astromenace-data/astromenace-data-src_1.3.2+repack-3_all.deb"
	size hasValue "50111632"
	md5sum hasValue "3a6f8d7243986d8fb5698ffa96ab21b9"
	sha1 hasValue "d0955793379a0416694bbe09cce91559e560215a"
	sha256 hasValue "fc678652780c8f72d344732fd4433105c56ee7a7a6b14c0be74ab0bb5ede74f0"
	descriptionMd5 hasValue "ac44bb0bf3081113c06c0d9b3b58722c"
	homepage hasValue "http://www.viewizard.com/astromenace/index_linux.php"
