// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology atig
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-net-irc.wsml",
	_"ruby-oauth.wsml",
	_"ruby-sqlite3.wsml",
	_"ruby-twitter-text.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__atig memberOf Package
	package hasValue "atig"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "193"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.1-5"
	fileName hasValue "pool/universe/a/atig/atig_0.6.1-5_amd64.deb"
	size hasValue "33016"
	md5sum hasValue "53d9f84011f3137ce9ca686d60ab037f"
	sha1 hasValue "e85085e54f022a4fd903279511ef578070e8cc08"
	sha256 hasValue "b8531e2eeb17368cc6c0734a481f7350134e8eee80e6cbf0baf93a66f7e79806"
	descriptionMd5 hasValue "ee3b4a5de0ee3abc4b24d8f177e4061d"
	homepage hasValue "http://mzp.github.io/atig/index.html"
	depends hasValue "ruby | ruby-interpreter, ruby-net-irc, ruby-oauth, ruby-sqlite3, ruby-twitter-text"

instance DepAtom__0__163235939932 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,0,0,DepAtom__0__163235939932)

instance DepAtom__1__163235939932 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,0,1,DepAtom__1__163235939932)

instance DepAtom__2__163235939932 memberOf DependencyAtom
	package hasValue "ruby-net-irc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,1,0,DepAtom__2__163235939932)

instance DepAtom__3__163235939932 memberOf DependencyAtom
	package hasValue "ruby-oauth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,2,0,DepAtom__3__163235939932)

instance DepAtom__4__163235939932 memberOf DependencyAtom
	package hasValue "ruby-sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,3,0,DepAtom__4__163235939932)

instance DepAtom__5__163235939932 memberOf DependencyAtom
	package hasValue "ruby-twitter-text"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__atig,4,0,DepAtom__5__163235939932)

