// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology atomix
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"atomix-data.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-games-support-1-3.wsml",
	_"libgtk-3-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__atomix memberOf Package
	package hasValue "atomix"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "126"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.0-1"
	fileName hasValue "pool/universe/a/atomix/atomix_3.34.0-1_amd64.deb"
	size hasValue "37580"
	md5sum hasValue "41621e3244b2dabc007c7c0dc8052f4d"
	sha1 hasValue "d569201c155555e6f74ada050bc57d76ca2148a9"
	sha256 hasValue "7c007fdb154417d445c1861c58c869b13e3525990292f2c54ef2b30a28b91d82"
	description hasValue "jogo de lógica para construir moléculas a partir de átomos separados"
	descriptionMd5 hasValue "855f8eac25c9eeab5e70e051ceb71fe8"
	homepage hasValue "https://wiki.gnome.org/Apps/Atomix"
	depends hasValue "atomix-data (>= 3.34.0-1), libc6 (>= 2.14), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgnome-games-support-1-3 (>= 1.1.90), libgtk-3-0 (>= 3.16.2)"

instance DepAtom__0__163235939517 memberOf DependencyAtom
	package hasValue "atomix-data"
	comparison hasValue ">="
	version hasValue "3.34.0-1"

relationInstance depends(P0__atomix,0,0,DepAtom__0__163235939517)

instance DepAtom__1__163235939517 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__atomix,1,0,DepAtom__1__163235939517)

instance DepAtom__2__163235939517 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__atomix,2,0,DepAtom__2__163235939517)

instance DepAtom__3__163235939517 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__atomix,3,0,DepAtom__3__163235939517)

instance DepAtom__4__163235939517 memberOf DependencyAtom
	package hasValue "libgnome-games-support-1-3"
	comparison hasValue ">="
	version hasValue "1.1.90"

relationInstance depends(P0__atomix,4,0,DepAtom__4__163235939517)

instance DepAtom__5__163235939517 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__atomix,5,0,DepAtom__5__163235939517)

