// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ats_lang_anairiats_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ats_lang_anairiats_examples memberOf Package
	package hasValue "ats-lang-anairiats-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "700"
	maintainer hasValue "Original-Matthew Danish <mrd@debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.11-1build1"
	fileName hasValue "pool/universe/a/ats-lang-anairiats/ats-lang-anairiats-examples_0.2.11-1build1_all.deb"
	size hasValue "250560"
	md5sum hasValue "4f7f537c4fbd42b0527fa47fdc45c136"
	sha1 hasValue "8b6fc700db564a2868c20eb980a4f7c456facc46"
	sha256 hasValue "c955971be88fa060442a867117c79882fdee79e0e5bb278a4d6baaf8c2cb5645"
	description hasValue "Examples for the ATS compiler Anairiats"
	descriptionMd5 hasValue "3ca187940cc8bab1dca4d073f07d6399"
	homepage hasValue "http://www.ats-lang.org"
