// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology audacious_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"audacious-plugins-data.wsml",
	_"libasound2.wsml",
	_"libaudcore5.wsml",
	_"libaudgui5.wsml",
	_"libaudtag3.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbs2b0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcddb2.wsml",
	_"libcdio-cdda2.wsml",
	_"libcdio18.wsml",
	_"libcue2.wsml",
	_"libcurl3-gnutls.wsml",
	_"libfaad2.wsml",
	_"libflac8.wsml",
	_"libfluidsynth2.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"liblirc-client0.wsml",
	_"libmms0.wsml",
	_"libmodplug1.wsml",
	_"libmp3lame0.wsml",
	_"libmpg123-0.wsml",
	_"libneon27-gnutls.wsml",
	_"libnotify4.wsml",
	_"libogg0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpulse0.wsml",
	_"libsamplerate0.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsidplayfp4.wsml",
	_"libsndfile1.wsml",
	_"libsndio7.0.wsml",
	_"libsoxr0.wsml",
	_"libstdc++6.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml",
	_"libvorbisfile3.wsml",
	_"libwavpack1.wsml",
	_"libx11-6.wsml",
	_"libxcomposite1.wsml",
	_"libxml2.wsml",
	_"libxrender1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__audacious_plugins memberOf Package
	package hasValue "audacious-plugins"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "2987"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.1-1build2"
	fileName hasValue "pool/universe/a/audacious-plugins/audacious-plugins_3.10.1-1build2_amd64.deb"
	size hasValue "637520"
	md5sum hasValue "7fd1714b4f5eee424c33c44dc6a75dfb"
	sha1 hasValue "2f146f18f440a1d7986cd89e12897e16ef8e7a1d"
	sha256 hasValue "63de652f9f4cb737e4ea5beabca41c80c9875f649ba5efe9a1e97668be8d4f0c"
	description hasValue "Base plugins for audacious"
	descriptionMd5 hasValue "a3b29e78b259c7b8df48cede64a27258"
	homepage hasValue "https://www.audacious-media-player.org/"
	depends hasValue "audacious-plugins-data (= 3.10.1-1build2), libasound2 (>= 1.0.16), libaudcore5 (>= 3.10.1-1), libaudgui5 (>= 3.9), libaudtag3 (>= 3.8), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libbs2b0, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcddb2, libcdio-cdda2 (>= 10.2+2.0.0), libcdio18 (>= 2.0.0), libcue2, libcurl3-gnutls (>= 7.16.2), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libfluidsynth2 (>= 2.0.5), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1, libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblirc-client0, libmms0 (>= 0.4), libmodplug1 (>= 1:0.8.8.5), libmp3lame0 (>= 3.100), libmpg123-0 (>= 1.12.1), libneon27-gnutls, libnotify4 (>= 0.7.0), libogg0 (>= 1.1.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libsamplerate0 (>= 0.1.7), libsdl2-2.0-0 (>= 2.0.10), libsidplayfp4, libsndfile1 (>= 1.0.20), libsndio7.0 (>= 1.1.0), libsoxr0 (>= 0.1.0), libstdc++6 (>= 5.2), libvorbis0a (>= 1.2.0), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0), libx11-6, libxcomposite1 (>= 1:0.3-1), libxml2 (>= 2.7.4), libxrender1, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939518 memberOf DependencyAtom
	package hasValue "audacious-plugins-data"
	comparison hasValue "="
	version hasValue "3.10.1-1build2"

relationInstance depends(P0__audacious_plugins,0,0,DepAtom__0__163235939518)

instance DepAtom__1__163235939518 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__audacious_plugins,1,0,DepAtom__1__163235939518)

instance DepAtom__2__163235939518 memberOf DependencyAtom
	package hasValue "libaudcore5"
	comparison hasValue ">="
	version hasValue "3.10.1-1"

relationInstance depends(P0__audacious_plugins,2,0,DepAtom__2__163235939518)

instance DepAtom__3__163235939518 memberOf DependencyAtom
	package hasValue "libaudgui5"
	comparison hasValue ">="
	version hasValue "3.9"

relationInstance depends(P0__audacious_plugins,3,0,DepAtom__3__163235939518)

instance DepAtom__4__163235939518 memberOf DependencyAtom
	package hasValue "libaudtag3"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__audacious_plugins,4,0,DepAtom__4__163235939518)

instance DepAtom__5__163235939518 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__audacious_plugins,5,0,DepAtom__5__163235939518)

instance DepAtom__6__163235939518 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__audacious_plugins,6,0,DepAtom__6__163235939518)

instance DepAtom__7__163235939518 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__audacious_plugins,7,0,DepAtom__7__163235939518)

instance DepAtom__8__163235939518 memberOf DependencyAtom
	package hasValue "libbs2b0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,8,0,DepAtom__8__163235939518)

instance DepAtom__9__163235939518 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__audacious_plugins,9,0,DepAtom__9__163235939518)

instance DepAtom__10__163235939518 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__audacious_plugins,10,0,DepAtom__10__163235939518)

instance DepAtom__11__163235939518 memberOf DependencyAtom
	package hasValue "libcddb2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,11,0,DepAtom__11__163235939518)

instance DepAtom__12__163235939518 memberOf DependencyAtom
	package hasValue "libcdio-cdda2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__audacious_plugins,12,0,DepAtom__12__163235939518)

instance DepAtom__13__163235939518 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__audacious_plugins,13,0,DepAtom__13__163235939518)

instance DepAtom__14__163235939518 memberOf DependencyAtom
	package hasValue "libcue2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,14,0,DepAtom__14__163235939518)

instance DepAtom__15__163235939518 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__audacious_plugins,15,0,DepAtom__15__163235939518)

instance DepAtom__16__163235939518 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__audacious_plugins,16,0,DepAtom__16__163235939518)

instance DepAtom__17__163235939518 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__audacious_plugins,17,0,DepAtom__17__163235939518)

instance DepAtom__18__163235939518 memberOf DependencyAtom
	package hasValue "libfluidsynth2"
	comparison hasValue ">="
	version hasValue "2.0.5"

relationInstance depends(P0__audacious_plugins,18,0,DepAtom__18__163235939518)

instance DepAtom__19__163235939518 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__audacious_plugins,19,0,DepAtom__19__163235939518)

instance DepAtom__20__163235939518 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__audacious_plugins,20,0,DepAtom__20__163235939518)

instance DepAtom__21__163235939518 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,21,0,DepAtom__21__163235939518)

instance DepAtom__22__163235939518 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__audacious_plugins,22,0,DepAtom__22__163235939518)

instance DepAtom__23__163235939518 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__audacious_plugins,23,0,DepAtom__23__163235939518)

instance DepAtom__24__163235939518 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__audacious_plugins,24,0,DepAtom__24__163235939518)

instance DepAtom__25__163235939518 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,24,1,DepAtom__25__163235939518)

instance DepAtom__26__163235939518 memberOf DependencyAtom
	package hasValue "liblirc-client0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,25,0,DepAtom__26__163235939518)

instance DepAtom__27__163235939518 memberOf DependencyAtom
	package hasValue "libmms0"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__audacious_plugins,26,0,DepAtom__27__163235939518)

instance DepAtom__28__163235939518 memberOf DependencyAtom
	package hasValue "libmodplug1"
	comparison hasValue ">="
	version hasValue "1:0.8.8.5"

relationInstance depends(P0__audacious_plugins,27,0,DepAtom__28__163235939518)

instance DepAtom__29__163235939518 memberOf DependencyAtom
	package hasValue "libmp3lame0"
	comparison hasValue ">="
	version hasValue "3.100"

relationInstance depends(P0__audacious_plugins,28,0,DepAtom__29__163235939518)

instance DepAtom__30__163235939518 memberOf DependencyAtom
	package hasValue "libmpg123-0"
	comparison hasValue ">="
	version hasValue "1.12.1"

relationInstance depends(P0__audacious_plugins,29,0,DepAtom__30__163235939518)

instance DepAtom__31__163235939518 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,30,0,DepAtom__31__163235939518)

instance DepAtom__32__163235939518 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__audacious_plugins,31,0,DepAtom__32__163235939518)

instance DepAtom__33__163235939518 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__audacious_plugins,32,0,DepAtom__33__163235939518)

instance DepAtom__34__163235939518 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__audacious_plugins,33,0,DepAtom__34__163235939518)

instance DepAtom__35__163235939518 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__audacious_plugins,34,0,DepAtom__35__163235939518)

instance DepAtom__36__163235939518 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__audacious_plugins,35,0,DepAtom__36__163235939518)

instance DepAtom__37__163235939518 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__audacious_plugins,36,0,DepAtom__37__163235939518)

instance DepAtom__38__163235939518 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__audacious_plugins,37,0,DepAtom__38__163235939518)

instance DepAtom__39__163235939518 memberOf DependencyAtom
	package hasValue "libsidplayfp4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,38,0,DepAtom__39__163235939518)

instance DepAtom__40__163235939518 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__audacious_plugins,39,0,DepAtom__40__163235939518)

instance DepAtom__41__163235939518 memberOf DependencyAtom
	package hasValue "libsndio7.0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__audacious_plugins,40,0,DepAtom__41__163235939518)

instance DepAtom__42__163235939518 memberOf DependencyAtom
	package hasValue "libsoxr0"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P0__audacious_plugins,41,0,DepAtom__42__163235939518)

instance DepAtom__43__163235939518 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__audacious_plugins,42,0,DepAtom__43__163235939518)

instance DepAtom__44__163235939518 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__audacious_plugins,43,0,DepAtom__44__163235939518)

instance DepAtom__45__163235939518 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__audacious_plugins,44,0,DepAtom__45__163235939518)

instance DepAtom__46__163235939518 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__audacious_plugins,45,0,DepAtom__46__163235939518)

instance DepAtom__47__163235939518 memberOf DependencyAtom
	package hasValue "libwavpack1"
	comparison hasValue ">="
	version hasValue "4.40.0"

relationInstance depends(P0__audacious_plugins,46,0,DepAtom__47__163235939518)

instance DepAtom__48__163235939518 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,47,0,DepAtom__48__163235939518)

instance DepAtom__49__163235939518 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__audacious_plugins,48,0,DepAtom__49__163235939518)

instance DepAtom__50__163235939518 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__audacious_plugins,49,0,DepAtom__50__163235939518)

instance DepAtom__51__163235939518 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__audacious_plugins,50,0,DepAtom__51__163235939518)

instance DepAtom__52__163235939518 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__audacious_plugins,51,0,DepAtom__52__163235939518)

