// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology autogen_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__autogen_doc memberOf Package
	package hasValue "autogen-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3188"
	maintainer hasValue "Original-Andreas Metzler <ametzler@debian.org>"
	architecture hasValue "all"
	version hasValue "1:5.18.16-3"
	replaces hasValue "autogen (<< 1:5.18.3-4)"
	fileName hasValue "pool/universe/a/autogen/autogen-doc_5.18.16-3_all.deb"
	size hasValue "1001848"
	md5sum hasValue "e663a4b53c487ce20ebf2b7833115113"
	sha1 hasValue "1de505b52f844c06ba3fd787bf751ef06c67aaea"
	sha256 hasValue "4f7c4de54c7cbd31ae8ef1f4ef6af8a90c3809e99f50f4cd553b94d3b9760d44"
	descriptionMd5 hasValue "1daff8c6c8ec754bad2bcc33cd6c5d9e"
	homepage hasValue "https://www.gnu.org/software/autogen/"
