// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology awesome_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__awesome_doc memberOf Package
	package hasValue "awesome-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "6858"
	maintainer hasValue "Original-Reiner Herrmann <reiner@reiner-h.de>"
	architecture hasValue "all"
	version hasValue "4.3-4"
	replaces hasValue "awesome (<< 4.2-2)"
	fileName hasValue "pool/universe/a/awesome/awesome-doc_4.3-4_all.deb"
	size hasValue "388312"
	md5sum hasValue "de6e85759de147d8ec8674a409178242"
	sha1 hasValue "82ded4fc5b6d49176eb41c8e99170c2ce2b7d6f1"
	sha256 hasValue "6caa64631ec36f46715d86f49ed6bdb22d3d23b7950468afaf615e62f1bff9ee"
	description hasValue "highly configurable X window manager - documentation"
	descriptionMd5 hasValue "a847270b780666b64cfc908b31c2bcf0"
	homepage hasValue "https://awesomewm.org/"
