// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology awffull
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgd3.wsml",
	_"libgeoip1.wsml",
	_"libpcre3.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__awffull memberOf Package
	package hasValue "awffull"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "899"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.2-6"
	fileName hasValue "pool/universe/a/awffull/awffull_3.10.2-6_amd64.deb"
	size hasValue "247648"
	md5sum hasValue "e9d78a3e13b3b07a9b59e42bee4aa515"
	sha1 hasValue "67c99bc25728ef2048ff603e568cb63e4cb44c3c"
	sha256 hasValue "2c30d49b9701599192619a5a2b00c141e728a8facf2a0dcc3a738af76790caa0"
	description hasValue "programa de análise de log de servidor web"
	descriptionMd5 hasValue "71131700e36bc91ad703d4a671c3bc11"
	homepage hasValue "http://www.stedee.id.au/awffull/"
	depends hasValue "libc6 (>= 2.27), libgd3 (>= 2.1.0~alpha~), libgeoip1, libpcre3, zlib1g (>= 1:1.2.3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__awffull,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__awffull,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgeoip1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__awffull,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__awffull,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__awffull,4,DepAtom__4)

