// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology axiom_hypertex
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libx11-6.wsml",
	_"libxpm4.wsml",
	_"axiom.wsml",
	_"axiom-hypertex-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__axiom_hypertex memberOf Package
	package hasValue "axiom-hypertex"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "424"
	maintainer hasValue "Original-Camm Maguire <camm@debian.org>"
	architecture hasValue "amd64"
	version hasValue "20170501-4"
	fileName hasValue "pool/universe/a/axiom/axiom-hypertex_20170501-4_amd64.deb"
	size hasValue "93320"
	md5sum hasValue "de472cb1ea433e79c431d2fe64db3c3d"
	sha1 hasValue "dec41cb7b5b923158c7e9f22d6ff4351e78b6a04"
	sha256 hasValue "34f6719dda861e9792803110f83cf1f57fa5514f9fbb2ff839fcc69c829e2e70"
	description hasValue "General purpose computer algebra system: hypertex subsystem"
	descriptionMd5 hasValue "a95fd427f4c8dd4686907cd8bc04e286"
	depends hasValue "libc6 (>= 2.15), libx11-6, libxpm4, axiom (= 20170501-4), axiom-hypertex-data (= 20170501-4)"

instance DepAtom__0__163235939519 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__axiom_hypertex,0,0,DepAtom__0__163235939519)

instance DepAtom__1__163235939519 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__axiom_hypertex,1,0,DepAtom__1__163235939519)

instance DepAtom__2__163235939519 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__axiom_hypertex,2,0,DepAtom__2__163235939519)

instance DepAtom__3__163235939519 memberOf DependencyAtom
	package hasValue "axiom"
	comparison hasValue "="
	version hasValue "20170501-4"

relationInstance depends(P0__axiom_hypertex,3,0,DepAtom__3__163235939519)

instance DepAtom__4__163235939519 memberOf DependencyAtom
	package hasValue "axiom-hypertex-data"
	comparison hasValue "="
	version hasValue "20170501-4"

relationInstance depends(P0__axiom_hypertex,4,0,DepAtom__4__163235939519)

