// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bacula_director_sqlite3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bacula-common-sqlite3.wsml",
	_"bacula-common-sqlite3.wsml",
	_"dbconfig-sqlite3.wsml",
	_"dbconfig-no-thanks.wsml",
	_"file.wsml",
	_"sqlite3.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bacula_director_sqlite3 memberOf Package
	package hasValue "bacula-director-sqlite3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "193"
	maintainer hasValue "Original-Debian Bacula Team <pkg-bacula-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.4.2-2ubuntu5"
	replaces hasValue "bacula-director-database"
	provides hasValue "bacula-director-database"
	conflicts hasValue "bacula-director-database"
	fileName hasValue "pool/universe/b/bacula/bacula-director-sqlite3_9.4.2-2ubuntu5_all.deb"
	size hasValue "28524"
	md5sum hasValue "2b2c38ba9ac0b84d0ea56e15605a1879"
	sha1 hasValue "dc6ebfc35674b34b12fb52608b1fd62b0bc07d1d"
	sha256 hasValue "004fbe48e6296f83463ed51d7b98c3fe76ac2d9c81546a23f10a7cdaf212bf9a"
	description hasValue "network backup service - SQLite 3 storage for Director"
	descriptionMd5 hasValue "ca500032cad106223f9840f1e7d2fcab"
	homepage hasValue "http://www.bacula.org/"
	depends hasValue "bacula-common-sqlite3 (<< 9.4.2-2ubuntu5.1~), bacula-common-sqlite3 (>= 9.4.2-2ubuntu5), dbconfig-sqlite3 | dbconfig-no-thanks, file, sqlite3, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235939520 memberOf DependencyAtom
	package hasValue "bacula-common-sqlite3"
	comparison hasValue "<<"
	version hasValue "9.4.2-2ubuntu5.1~"

relationInstance depends(P0__bacula_director_sqlite3,0,0,DepAtom__0__163235939520)

instance DepAtom__1__163235939520 memberOf DependencyAtom
	package hasValue "bacula-common-sqlite3"
	comparison hasValue ">="
	version hasValue "9.4.2-2ubuntu5"

relationInstance depends(P0__bacula_director_sqlite3,1,0,DepAtom__1__163235939520)

instance DepAtom__2__163235939520 memberOf DependencyAtom
	package hasValue "dbconfig-sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bacula_director_sqlite3,2,0,DepAtom__2__163235939520)

instance DepAtom__3__163235939520 memberOf DependencyAtom
	package hasValue "dbconfig-no-thanks"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bacula_director_sqlite3,2,1,DepAtom__3__163235939520)

instance DepAtom__4__163235939520 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bacula_director_sqlite3,3,0,DepAtom__4__163235939520)

instance DepAtom__5__163235939520 memberOf DependencyAtom
	package hasValue "sqlite3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bacula_director_sqlite3,4,0,DepAtom__5__163235939520)

instance DepAtom__6__163235939520 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__bacula_director_sqlite3,5,0,DepAtom__6__163235939520)

instance DepAtom__7__163235939520 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bacula_director_sqlite3,5,1,DepAtom__7__163235939520)

