// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bandwidthd_pgsql
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dbconfig-common.wsml",
	_"postgresql-client.wsml",
	_"ucf.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"libc6.wsml",
	_"libgd3.wsml",
	_"libpcap0.8.wsml",
	_"libpq5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bandwidthd_pgsql memberOf Package
	package hasValue "bandwidthd-pgsql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "241"
	maintainer hasValue "Original-Andreas Henriksson <andreas@fatal.se>"
	architecture hasValue "amd64"
	version hasValue "2.0.1+cvs20090917-10ubuntu1"
	conflicts hasValue "apache2 (<< 2.4), bandwidthd"
	fileName hasValue "pool/universe/b/bandwidthd/bandwidthd-pgsql_2.0.1+cvs20090917-10ubuntu1_amd64.deb"
	size hasValue "77778"
	md5sum hasValue "cf768cc6b485eca377501f2f4df2f0d4"
	sha1 hasValue "c06d104365fea17e46e716aeb5617cd02da63e49"
	sha256 hasValue "400a4b0e33cb6f62f3b0e411fc5a841885330d46b919025d0daa5dc8d4ee6081"
	description hasValue "rastreia a utilização TCP/IP e gera arquivos html com gráficos"
	descriptionMd5 hasValue "b4120e22362bbb25d4cf0cf5697efb1c"
	homepage hasValue "http://bandwidthd.sourceforge.net/"
	depends hasValue "dbconfig-common, postgresql-client, ucf, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.15), libgd3 (>= 2.1.0~alpha~), libpcap0.8 (>= 0.9.8), libpq5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dbconfig-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bandwidthd_pgsql,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "postgresql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bandwidthd_pgsql,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bandwidthd_pgsql,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__bandwidthd_pgsql,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bandwidthd_pgsql,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__bandwidthd_pgsql,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__bandwidthd_pgsql,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P0__bandwidthd_pgsql,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bandwidthd_pgsql,7,DepAtom__8)

