// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology beast2_mcmc_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__beast2_mcmc_examples memberOf Package
	package hasValue "beast2-mcmc-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1010"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.0+dfsg-1"
	fileName hasValue "pool/universe/b/beast2-mcmc/beast2-mcmc-examples_2.6.0+dfsg-1_all.deb"
	size hasValue "871124"
	md5sum hasValue "ae1b75e5ad22bc1076020ed35e8f8d51"
	sha1 hasValue "4b63b316a1a82d4869f5a14e8a8ac6b70316adc5"
	sha256 hasValue "27bb89d6d6f9314c14bfcb48863fa11563d9d960eee37eb9311ebe9909562b27"
	descriptionMd5 hasValue "c63bad5feea098eb39bb86db8b6f8d33"
	homepage hasValue "http://www.beast2.org"
