// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology beast_mcmc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__beast_mcmc memberOf Package
	package hasValue "beast-mcmc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/science"
	installedSize hasValue "10810"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.10.4+dfsg-2"
	fileName hasValue "pool/multiverse/b/beast-mcmc/beast-mcmc_1.10.4+dfsg-2_all.deb"
	size hasValue "5697388"
	md5sum hasValue "b3b5d759dd496c6c9d25b96fb7fd9177"
	sha1 hasValue "88f5b401ca467b48b38c5cda2b5a8a74523db573"
	sha256 hasValue "5be116e3a0705812c1dd57dad9f87846359afe99a21c42aca7fb9532a1fd1f04"
	descriptionMd5 hasValue "347f87629165216c55313b0035e8c195"
	homepage hasValue "http://beast.bio.ed.ac.uk/"
	depends hasValue "libhmsbeagle-java (>= 3.1.2~), junit4, libcolt-free-java, libcommons-math-java, libitext1-java, libjam-java, libjdom1-java, libjebl2-java, libmpj-java, libmtj-java, default-jre | java6-runtime, libnucleotidelikelihoodcore0 (>= 1.10.4+dfsg-2), libnucleotidelikelihoodcore0 (<< 1.10.4+dfsg-2.1~), libnetlib-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libhmsbeagle-java"
	comparison hasValue ">="
	version hasValue "3.1.2~"

relationInstance depends(P0__beast_mcmc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcolt-free-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcommons-math-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libitext1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjam-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjdom1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjebl2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpj-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmtj-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "java6-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnucleotidelikelihoodcore0"
	comparison hasValue ">="
	version hasValue "1.10.4+dfsg-2"

relationInstance depends(P0__beast_mcmc,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libnucleotidelikelihoodcore0"
	comparison hasValue "<<"
	version hasValue "1.10.4+dfsg-2.1~"

relationInstance depends(P0__beast_mcmc,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnetlib-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__beast_mcmc,13,DepAtom__14)

