// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology belvu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcurl4.wsml",
	_"libgbtools0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__belvu memberOf Package
	package hasValue "belvu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "307"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.44.1+dfsg-3build1"
	replaces hasValue "acedb-other-belvu (<< 4.9.39+dfsg.02-2)"
	provides hasValue "acedb-other-belvu"
	conflicts hasValue "acedb-other-belvu (<< 4.9.39+dfsg.02-2)"
	fileName hasValue "pool/universe/s/seqtools/belvu_4.44.1+dfsg-3build1_amd64.deb"
	size hasValue "102972"
	md5sum hasValue "739927cd8268c2f960ec1acadcf13f55"
	sha1 hasValue "8972aef2e7f068c00f6f9c5af66e75be5169aa26"
	sha256 hasValue "18c89b230966679a53a30d00f3fc85a879dca4c0df2cc92d853b7dd4e3488acd"
	descriptionMd5 hasValue "bbcc780b6f15b2358daea3060c6035c4"
	homepage hasValue "http://www.sanger.ac.uk/science/tools/seqtools"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcurl4 (>= 7.16.2), libgbtools0, libglib2.0-0 (>= 2.22.0), libgtk2.0-0 (>= 2.12.0), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__belvu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__belvu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__belvu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgbtools0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__belvu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__belvu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__belvu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__belvu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__belvu,7,DepAtom__7)

