// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology biber
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tex-common.wsml",
	_"perl:any.wsml",
	_"perl.wsml",
	_"libautovivification-perl.wsml",
	_"libclass-accessor-perl.wsml",
	_"libdata-compare-perl.wsml",
	_"libdata-dump-perl.wsml",
	_"libdata-uniqid-perl.wsml",
	_"libdate-simple-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-format-builder-perl.wsml",
	_"libdatetime-calendar-julian-perl.wsml",
	_"libencode-eucjpms-perl.wsml",
	_"libencode-hanextra-perl.wsml",
	_"libencode-jis2k-perl.wsml",
	_"libfile-slurper-perl.wsml",
	_"libipc-run3-perl.wsml",
	_"liblwp-protocol-https-perl.wsml",
	_"liblingua-translit-perl.wsml",
	_"liblist-allutils-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"libparse-recdescent-perl.wsml",
	_"libreadonly-perl.wsml",
	_"libregexp-common-perl.wsml",
	_"libsort-key-perl.wsml",
	_"libtext-bibtex-perl.wsml",
	_"libtext-csv-perl.wsml",
	_"libtext-csv-xs-perl.wsml",
	_"libtext-roman-perl.wsml",
	_"libunicode-collate-perl.wsml",
	_"libunicode-linebreak-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-libxml-simple-perl.wsml",
	_"libxml-libxslt-perl.wsml",
	_"libxml-writer-perl.wsml",
	_"libbusiness-isbn-perl.wsml",
	_"libbusiness-ismn-perl.wsml",
	_"libbusiness-issn-perl.wsml",
	_"liburi-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__biber memberOf Package
	package hasValue "biber"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "1616"
	maintainer hasValue "Original-Debian TeX maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.14-1"
	fileName hasValue "pool/universe/b/biber/biber_2.14-1_all.deb"
	size hasValue "534508"
	md5sum hasValue "c83c5a39bf29513254030e815aadfd8b"
	sha1 hasValue "6d3bbea3d0053a3851e8fb585e4b535117323d48"
	sha256 hasValue "1c41b2026782614a8a1c5f79e04d4e20c7b41d7b79135b10be5fb7ef3472b89e"
	descriptionMd5 hasValue "2145fae4f6a6ba45840729fab8ef9657"
	homepage hasValue "http://biblatex-biber.sourceforge.net/"
	depends hasValue "tex-common (>= 6.13), perl:any, perl (>= 5.30), libautovivification-perl, libclass-accessor-perl, libdata-compare-perl, libdata-dump-perl, libdata-uniqid-perl, libdate-simple-perl, libdatetime-perl, libdatetime-format-builder-perl, libdatetime-calendar-julian-perl, libencode-eucjpms-perl, libencode-hanextra-perl, libencode-jis2k-perl, libfile-slurper-perl, libipc-run3-perl, liblwp-protocol-https-perl, liblingua-translit-perl (>= 0.28), liblist-allutils-perl, liblist-moreutils-perl, liblog-log4perl-perl, libparse-recdescent-perl, libreadonly-perl, libregexp-common-perl, libsort-key-perl, libtext-bibtex-perl (>= 0.88), libtext-csv-perl, libtext-csv-xs-perl, libtext-roman-perl, libunicode-collate-perl (>= 1.27), libunicode-linebreak-perl, libwww-perl, libxml-libxml-simple-perl, libxml-libxslt-perl, libxml-writer-perl, libbusiness-isbn-perl, libbusiness-ismn-perl, libbusiness-issn-perl, liburi-perl"

instance DepAtom__0__163235939936 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__biber,0,0,DepAtom__0__163235939936)

instance DepAtom__1__163235939936 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,1,0,DepAtom__1__163235939936)

instance DepAtom__2__163235939936 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30"

relationInstance depends(P0__biber,2,0,DepAtom__2__163235939936)

instance DepAtom__3__163235939936 memberOf DependencyAtom
	package hasValue "libautovivification-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,3,0,DepAtom__3__163235939936)

instance DepAtom__4__163235939936 memberOf DependencyAtom
	package hasValue "libclass-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,4,0,DepAtom__4__163235939936)

instance DepAtom__5__163235939936 memberOf DependencyAtom
	package hasValue "libdata-compare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,5,0,DepAtom__5__163235939936)

instance DepAtom__6__163235939936 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,6,0,DepAtom__6__163235939936)

instance DepAtom__7__163235939936 memberOf DependencyAtom
	package hasValue "libdata-uniqid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,7,0,DepAtom__7__163235939936)

instance DepAtom__8__163235939936 memberOf DependencyAtom
	package hasValue "libdate-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,8,0,DepAtom__8__163235939936)

instance DepAtom__9__163235939936 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,9,0,DepAtom__9__163235939936)

instance DepAtom__10__163235939936 memberOf DependencyAtom
	package hasValue "libdatetime-format-builder-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,10,0,DepAtom__10__163235939936)

instance DepAtom__11__163235939936 memberOf DependencyAtom
	package hasValue "libdatetime-calendar-julian-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,11,0,DepAtom__11__163235939936)

instance DepAtom__12__163235939936 memberOf DependencyAtom
	package hasValue "libencode-eucjpms-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,12,0,DepAtom__12__163235939936)

instance DepAtom__13__163235939936 memberOf DependencyAtom
	package hasValue "libencode-hanextra-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,13,0,DepAtom__13__163235939936)

instance DepAtom__14__163235939936 memberOf DependencyAtom
	package hasValue "libencode-jis2k-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,14,0,DepAtom__14__163235939936)

instance DepAtom__15__163235939936 memberOf DependencyAtom
	package hasValue "libfile-slurper-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,15,0,DepAtom__15__163235939936)

instance DepAtom__16__163235939936 memberOf DependencyAtom
	package hasValue "libipc-run3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,16,0,DepAtom__16__163235939936)

instance DepAtom__17__163235939936 memberOf DependencyAtom
	package hasValue "liblwp-protocol-https-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,17,0,DepAtom__17__163235939936)

instance DepAtom__18__163235939936 memberOf DependencyAtom
	package hasValue "liblingua-translit-perl"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__biber,18,0,DepAtom__18__163235939936)

instance DepAtom__19__163235939936 memberOf DependencyAtom
	package hasValue "liblist-allutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,19,0,DepAtom__19__163235939936)

instance DepAtom__20__163235939936 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,20,0,DepAtom__20__163235939936)

instance DepAtom__21__163235939936 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,21,0,DepAtom__21__163235939936)

instance DepAtom__22__163235939936 memberOf DependencyAtom
	package hasValue "libparse-recdescent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,22,0,DepAtom__22__163235939936)

instance DepAtom__23__163235939936 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,23,0,DepAtom__23__163235939936)

instance DepAtom__24__163235939936 memberOf DependencyAtom
	package hasValue "libregexp-common-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,24,0,DepAtom__24__163235939936)

instance DepAtom__25__163235939936 memberOf DependencyAtom
	package hasValue "libsort-key-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,25,0,DepAtom__25__163235939936)

instance DepAtom__26__163235939936 memberOf DependencyAtom
	package hasValue "libtext-bibtex-perl"
	comparison hasValue ">="
	version hasValue "0.88"

relationInstance depends(P0__biber,26,0,DepAtom__26__163235939936)

instance DepAtom__27__163235939936 memberOf DependencyAtom
	package hasValue "libtext-csv-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,27,0,DepAtom__27__163235939936)

instance DepAtom__28__163235939936 memberOf DependencyAtom
	package hasValue "libtext-csv-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,28,0,DepAtom__28__163235939936)

instance DepAtom__29__163235939936 memberOf DependencyAtom
	package hasValue "libtext-roman-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,29,0,DepAtom__29__163235939936)

instance DepAtom__30__163235939936 memberOf DependencyAtom
	package hasValue "libunicode-collate-perl"
	comparison hasValue ">="
	version hasValue "1.27"

relationInstance depends(P0__biber,30,0,DepAtom__30__163235939936)

instance DepAtom__31__163235939936 memberOf DependencyAtom
	package hasValue "libunicode-linebreak-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,31,0,DepAtom__31__163235939936)

instance DepAtom__32__163235939936 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,32,0,DepAtom__32__163235939936)

instance DepAtom__33__163235939936 memberOf DependencyAtom
	package hasValue "libxml-libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,33,0,DepAtom__33__163235939936)

instance DepAtom__34__163235939936 memberOf DependencyAtom
	package hasValue "libxml-libxslt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,34,0,DepAtom__34__163235939936)

instance DepAtom__35__163235939936 memberOf DependencyAtom
	package hasValue "libxml-writer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,35,0,DepAtom__35__163235939936)

instance DepAtom__36__163235939936 memberOf DependencyAtom
	package hasValue "libbusiness-isbn-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,36,0,DepAtom__36__163235939936)

instance DepAtom__37__163235939936 memberOf DependencyAtom
	package hasValue "libbusiness-ismn-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,37,0,DepAtom__37__163235939936)

instance DepAtom__38__163235939936 memberOf DependencyAtom
	package hasValue "libbusiness-issn-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,38,0,DepAtom__38__163235939936)

instance DepAtom__39__163235939936 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__biber,39,0,DepAtom__39__163235939936)

