// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bing
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bing memberOf Package
	package hasValue "bing"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "78"
	maintainer hasValue "Original-Patrick Matthäi <pmatthaei@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.5-3"
	fileName hasValue "pool/universe/b/bing/bing_1.3.5-3_amd64.deb"
	size hasValue "33124"
	md5sum hasValue "3ef7f3f03dc20c02cea77b7583b19f42"
	sha1 hasValue "88adccd33ab7764fa7fdb3aab7412ae1262c2c37"
	sha256 hasValue "dd48985a365f75779d4f54eaf0b884b4d88e045a8d1437fc8f770d17d55b0037"
	description hasValue "testador de largura de banda estocástico empírico"
	descriptionMd5 hasValue "4219a8c7ed14105493d4245d2257d8bf"
	homepage hasValue "http://fgouget.free.fr/bing/bing_src-readme-1st.shtml"
	depends hasValue "libc6 (>= 2.15)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__bing,0,DepAtom__0)

