// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binpac
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binpac memberOf Package
	package hasValue "binpac"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "564"
	maintainer hasValue "Original-Hilko Bengen <bengen@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.55-1"
	fileName hasValue "pool/universe/b/binpac/binpac_0.55-1_amd64.deb"
	size hasValue "176776"
	md5sum hasValue "b21d1c611f59348d2b827bbefbd35b02"
	sha1 hasValue "75cf91d62a699070fc8c9d875ded49f924318e86"
	sha256 hasValue "4ee6450bc3a2ac0fcc5a85c15ee4d4acf39e118059d19aff66ec4d2e22234a3c"
	descriptionMd5 hasValue "5291a7940a92282be8182294c4e312f9"
	homepage hasValue "http://www.bro.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939936 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__binpac,0,0,DepAtom__0__163235939936)

instance DepAtom__1__163235939936 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__binpac,1,0,DepAtom__1__163235939936)

instance DepAtom__2__163235939936 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__binpac,2,0,DepAtom__2__163235939936)

