// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "binutils-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "13875"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-5ubuntu1cross6ubuntu1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/universe/b/binutils-mipsen/binutils-mipsisa32r6-linux-gnu_2.34-5ubuntu1cross6ubuntu1_amd64.deb"
	size hasValue "2288684"
	md5sum hasValue "05af42495de694f0127abd2251b64159"
	sha1 hasValue "933e469afb5965e67fa48890d7f83a7eebe2a435"
	sha256 hasValue "0693c6369f880d746a47dc25fb07d93d7c4362d4bc55083ea29a17ed12c040bf"
	descriptionMd5 hasValue "77e5eee30e8335452fc5f7c48d4e3ee7"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (>= 2.34-5ubuntu1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue ">="
	version hasValue "2.34-5ubuntu1"

relationInstance depends(P0__binutils_mipsisa32r6_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__binutils_mipsisa32r6_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__binutils_mipsisa32r6_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__binutils_mipsisa32r6_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__binutils_mipsisa32r6_linux_gnu,4,DepAtom__4)

