// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_x86_64_linux_gnu memberOf Package
	package hasValue "binutils-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "9848"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1.1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/main/b/binutils/binutils-x86-64-linux-gnu_2.34-6ubuntu1.1_amd64.deb"
	size hasValue "1613076"
	md5sum hasValue "d89d00d19559de53e139aabc817e2049"
	sha1 hasValue "8f1d4e0509945d2f28fa2cabef4b77570bf253ed"
	sha256 hasValue "d9366512abc38bb88d07cddf16467ace4817d8d219473960a47c6031175397d7"
	sha512 hasValue "2dffcc733aa69c9cd6646503a80b31f126fba468a49f1cf4b969c00d9608c3fe8f89a6804ba3f3285724e5d16016738313db2fb008f9d87ff5a43284a28b1ce8"
	descriptionMd5 hasValue "7656652c296f89ae4e4e73a71d3c84f9"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (= 2.34-6ubuntu1.1), libbinutils (= 2.34-6ubuntu1.1), libc6 (>= 2.27), libctf-nobfd0 (>= 2.33.50), libctf0 (>= 2.33.50), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1.1"

relationInstance depends(P0__binutils_x86_64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbinutils"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1.1"

relationInstance depends(P0__binutils_x86_64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__binutils_x86_64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libctf-nobfd0"
	comparison hasValue ">="
	version hasValue "2.33.50"

relationInstance depends(P0__binutils_x86_64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libctf0"
	comparison hasValue ">="
	version hasValue "2.33.50"

relationInstance depends(P0__binutils_x86_64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__binutils_x86_64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__binutils_x86_64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__binutils_x86_64_linux_gnu,7,DepAtom__7)


instance P1__binutils_x86_64_linux_gnu memberOf Package
	package hasValue "binutils-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "9848"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/main/b/binutils/binutils-x86-64-linux-gnu_2.34-6ubuntu1_amd64.deb"
	size hasValue "1613868"
	md5sum hasValue "d7c0e41c27ffb47fc3b385e29b87695f"
	sha1 hasValue "277c94917c42fc100d4e149ffbba141ba777a5f9"
	sha256 hasValue "ae3a254fe8073bb581e4fefcdc4d2b9d5a798f9b1f669e1d737d6fdc118f37df"
	descriptionMd5 hasValue "7656652c296f89ae4e4e73a71d3c84f9"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (= 2.34-6ubuntu1), libbinutils (= 2.34-6ubuntu1), libc6 (>= 2.27), libctf-nobfd0 (>= 2.33.50), libctf0 (>= 2.33.50), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1"

relationInstance depends(P1__binutils_x86_64_linux_gnu,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libbinutils"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1"

relationInstance depends(P1__binutils_x86_64_linux_gnu,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__binutils_x86_64_linux_gnu,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libctf-nobfd0"
	comparison hasValue ">="
	version hasValue "2.33.50"

relationInstance depends(P1__binutils_x86_64_linux_gnu,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libctf0"
	comparison hasValue ">="
	version hasValue "2.33.50"

relationInstance depends(P1__binutils_x86_64_linux_gnu,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__binutils_x86_64_linux_gnu,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__binutils_x86_64_linux_gnu,6,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__binutils_x86_64_linux_gnu,7,DepAtom__15)

