// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_mips64el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils-common.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "binutils-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "13868"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-5ubuntu1cross6ubuntu1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/universe/b/binutils-mipsen/binutils-mips64el-linux-gnuabi64_2.34-5ubuntu1cross6ubuntu1_amd64.deb"
	size hasValue "2289240"
	md5sum hasValue "5dc72612e9e6b00c294808e96581ea47"
	sha1 hasValue "72e0e50e9c3d4eebb5600593f3a694c0d36fa66e"
	sha256 hasValue "4fd76933061d9b53547513029c3cc3b44f67fda65bb4d5e2b0a4fb6b5215221e"
	descriptionMd5 hasValue "ea0e22d99ab2bf6309c095649396505b"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (>= 2.34-5ubuntu1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue ">="
	version hasValue "2.34-5ubuntu1"

relationInstance depends(P0__binutils_mips64el_linux_gnuabi64,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__binutils_mips64el_linux_gnuabi64,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__binutils_mips64el_linux_gnuabi64,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__binutils_mips64el_linux_gnuabi64,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__binutils_mips64el_linux_gnuabi64,4,DepAtom__4)

