// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_hppa_linux_gnu_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils-hppa-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_hppa_linux_gnu_dbg memberOf Package
	package hasValue "binutils-hppa-linux-gnu-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "4085"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1.1"
	fileName hasValue "pool/universe/b/binutils/binutils-hppa-linux-gnu-dbg_2.34-6ubuntu1.1_amd64.deb"
	size hasValue "3644768"
	md5sum hasValue "bc601ee0e9f3710d4c180ea3c4d95ab3"
	sha1 hasValue "1a41f21842ae1990f927717d1d772c2964d0a1f6"
	sha256 hasValue "e8ed09bcb18125b0a22d876e56076fb8df92539168daa212e51a29dbdcd98179"
	sha512 hasValue "37ceb96ad731b77eda5336245fca45cf11c5262dea65858d3cb665032bade87c561ee0cb609760fc1822cfe4ca735c60d82ff7f0173871e04ff6d7cd268e84a5"
	descriptionMd5 hasValue "149cfbc7b99518558ca103c35604d5bc"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-hppa-linux-gnu (= 2.34-6ubuntu1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1.1"

relationInstance depends(P0__binutils_hppa_linux_gnu_dbg,0,DepAtom__0)


instance P1__binutils_hppa_linux_gnu_dbg memberOf Package
	package hasValue "binutils-hppa-linux-gnu-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "4085"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1"
	fileName hasValue "pool/universe/b/binutils/binutils-hppa-linux-gnu-dbg_2.34-6ubuntu1_amd64.deb"
	size hasValue "3644288"
	md5sum hasValue "e15beb232cfe7c4b0d22af4dee3005e4"
	sha1 hasValue "d9ffb5992aeb18349bcc49f7b258384bdb331ad1"
	sha256 hasValue "29295155c7849e862aad5b1291ff13aa2921ebcafe150bc1cb258af7e5daf5be"
	descriptionMd5 hasValue "149cfbc7b99518558ca103c35604d5bc"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-hppa-linux-gnu (= 2.34-6ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "binutils-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1"

relationInstance depends(P1__binutils_hppa_linux_gnu_dbg,0,DepAtom__1)

