// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils-common.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_s390x_linux_gnu memberOf Package
	package hasValue "binutils-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "10309"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1.1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/main/b/binutils/binutils-s390x-linux-gnu_2.34-6ubuntu1.1_amd64.deb"
	size hasValue "1919880"
	md5sum hasValue "01ab5a7699d2ddfdba31ea14dd5ba0fd"
	sha1 hasValue "96d90c4681b51e544618acfc049ab7790b8a22b5"
	sha256 hasValue "9172eeb5d5c5f5f66f138fd061d8b3f90c0a2fd10a18392b68986403ec80f8b6"
	sha512 hasValue "58a858836a5c1bba0dfbb9db6dcc9465a7ea53a5a4369b2f419b25f7449616d5db37cf1d73f355b70e522e7dbb018b04b745c3c083a23b3694074e72df26e0ee"
	descriptionMd5 hasValue "a07b5b107e1d44646d8360ce1fb6f221"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (= 2.34-6ubuntu1.1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939404 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1.1"

relationInstance depends(P0__binutils_s390x_linux_gnu,0,0,DepAtom__0__163235939404)

instance DepAtom__1__163235939404 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__binutils_s390x_linux_gnu,1,0,DepAtom__1__163235939404)

instance DepAtom__2__163235939404 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__binutils_s390x_linux_gnu,2,0,DepAtom__2__163235939404)

instance DepAtom__3__163235939404 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__binutils_s390x_linux_gnu,3,0,DepAtom__3__163235939404)

instance DepAtom__4__163235939404 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__binutils_s390x_linux_gnu,4,0,DepAtom__4__163235939404)


instance P1__binutils_s390x_linux_gnu memberOf Package
	package hasValue "binutils-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "10309"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1"
	replaces hasValue "binutils (<< 2.29-6)"
	fileName hasValue "pool/main/b/binutils/binutils-s390x-linux-gnu_2.34-6ubuntu1_amd64.deb"
	size hasValue "1920012"
	md5sum hasValue "799124225de9aa01079478f30a981f17"
	sha1 hasValue "00a6cdef33a50485503661802c3137b603fff7d9"
	sha256 hasValue "0a71de2c23e10b16382d26b42404290b1a36261931b05fe5f43fc19acfdf71d9"
	descriptionMd5 hasValue "a07b5b107e1d44646d8360ce1fb6f221"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-common (= 2.34-6ubuntu1), libc6 (>= 2.27), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__5__163235939404 memberOf DependencyAtom
	package hasValue "binutils-common"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1"

relationInstance depends(P1__binutils_s390x_linux_gnu,0,0,DepAtom__5__163235939404)

instance DepAtom__6__163235939404 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__binutils_s390x_linux_gnu,1,0,DepAtom__6__163235939404)

instance DepAtom__7__163235939404 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__binutils_s390x_linux_gnu,2,0,DepAtom__7__163235939404)

instance DepAtom__8__163235939404 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__binutils_s390x_linux_gnu,3,0,DepAtom__8__163235939404)

instance DepAtom__9__163235939404 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__binutils_s390x_linux_gnu,4,0,DepAtom__9__163235939404)

