// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology binutils_powerpc_linux_gnu_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils-powerpc-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__binutils_powerpc_linux_gnu_dbg memberOf Package
	package hasValue "binutils-powerpc-linux-gnu-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "debug"
	installedSize hasValue "32640"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1.1"
	fileName hasValue "pool/main/b/binutils/binutils-powerpc-linux-gnu-dbg_2.34-6ubuntu1.1_amd64.deb"
	size hasValue "30438908"
	md5sum hasValue "f8145af957d5f251100fc4e45ac8daee"
	sha1 hasValue "a0dfc6fe86494ab7f183971617b4afacf886e3a8"
	sha256 hasValue "c73e55659b53249fc0924109d0cb71e34944701161493259abed7e6913bb53c1"
	sha512 hasValue "1f3df9d451212a6a4a84721ce1b58c9b72e05294fc4e4fb9aad5412b85ce9cad11a6c64efb6d0f66ce3c95887541e1e920fe2c13ebbc6e74ee119f95fd6fa1e6"
	descriptionMd5 hasValue "961df13d4c2eeb6f5486a5ac13511694"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-powerpc-linux-gnu (= 2.34-6ubuntu1.1)"

instance DepAtom__0__163235939404 memberOf DependencyAtom
	package hasValue "binutils-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1.1"

relationInstance depends(P0__binutils_powerpc_linux_gnu_dbg,0,0,DepAtom__0__163235939404)


instance P1__binutils_powerpc_linux_gnu_dbg memberOf Package
	package hasValue "binutils-powerpc-linux-gnu-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "debug"
	installedSize hasValue "32641"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1"
	fileName hasValue "pool/main/b/binutils/binutils-powerpc-linux-gnu-dbg_2.34-6ubuntu1_amd64.deb"
	size hasValue "30529012"
	md5sum hasValue "4c854332f125a14f41bff73f56bd3b9d"
	sha1 hasValue "32a95ffa9567bc42ce25dc24483a7000d72dd203"
	sha256 hasValue "c548a14a3bf7517bf8f2b4a537dfbb6cd130a9129604e3155031075ac9dfd82d"
	descriptionMd5 hasValue "961df13d4c2eeb6f5486a5ac13511694"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "binutils-powerpc-linux-gnu (= 2.34-6ubuntu1)"

instance DepAtom__1__163235939404 memberOf DependencyAtom
	package hasValue "binutils-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "2.34-6ubuntu1"

relationInstance depends(P1__binutils_powerpc_linux_gnu_dbg,0,0,DepAtom__1__163235939404)

