// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bio_eagle_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bio_eagle_examples memberOf Package
	package hasValue "bio-eagle-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "1518"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.1-1build2"
	fileName hasValue "pool/universe/b/bio-eagle/bio-eagle-examples_2.4.1-1build2_all.deb"
	size hasValue "1523344"
	md5sum hasValue "57dea66862330a9ca98e6b5551a3d762"
	sha1 hasValue "da6441bebc5c9a34b5ae73849269f64cda066702"
	sha256 hasValue "9f3322d26349087474cd3e72bc49171d7f4e46da17182a311f9cea33f0a3f08f"
	descriptionMd5 hasValue "721467d5ef17d2df2a7f6046d9b756ed"
	homepage hasValue "https://data.broadinstitute.org/alkesgroup/Eagle/"
