// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology birdfont
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgee-0.8-2.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnotify4.wsml",
	_"libsqlite3-0.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"libxmlbird1.wsml",
	_"fonts-roboto-unhinted.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__birdfont memberOf Package
	package hasValue "birdfont"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/fonts"
	installedSize hasValue "14172"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.28.0-1"
	fileName hasValue "pool/universe/b/birdfont/birdfont_2.28.0-1_amd64.deb"
	size hasValue "3048576"
	md5sum hasValue "7e3694b18b7f8961b3dece307bc77ab1"
	sha1 hasValue "7339b7de24c8f5f447120af43e20b9c785ea0f68"
	sha256 hasValue "27964967c2b4c573b4992615615d62b61ef88e5bc704f5c410f114f331130822"
	descriptionMd5 hasValue "2f95592dccc0598d723b51ef08e2ca63"
	homepage hasValue "https://birdfont.org/"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libnotify4 (>= 0.7.0), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.5.3), libxmlbird1, fonts-roboto-unhinted"

instance DepAtom__0__163235939938 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__birdfont,0,0,DepAtom__0__163235939938)

instance DepAtom__1__163235939938 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__birdfont,1,0,DepAtom__1__163235939938)

instance DepAtom__2__163235939938 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__birdfont,2,0,DepAtom__2__163235939938)

instance DepAtom__3__163235939938 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__birdfont,3,0,DepAtom__3__163235939938)

instance DepAtom__4__163235939938 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__birdfont,4,0,DepAtom__4__163235939938)

instance DepAtom__5__163235939938 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P0__birdfont,5,0,DepAtom__5__163235939938)

instance DepAtom__6__163235939938 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__birdfont,6,0,DepAtom__6__163235939938)

instance DepAtom__7__163235939938 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__birdfont,7,0,DepAtom__7__163235939938)

instance DepAtom__8__163235939938 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__birdfont,8,0,DepAtom__8__163235939938)

instance DepAtom__9__163235939938 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__birdfont,9,0,DepAtom__9__163235939938)

instance DepAtom__10__163235939938 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P0__birdfont,10,0,DepAtom__10__163235939938)

instance DepAtom__11__163235939938 memberOf DependencyAtom
	package hasValue "libxmlbird1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__birdfont,11,0,DepAtom__11__163235939938)

instance DepAtom__12__163235939938 memberOf DependencyAtom
	package hasValue "fonts-roboto-unhinted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__birdfont,12,0,DepAtom__12__163235939938)

