// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bitwise
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libncurses6.wsml",
	_"libreadline8.wsml",
	_"libtinfo6.wsml",
	_"libncurses5.wsml",
	_"libreadline5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bitwise memberOf Package
	package hasValue "bitwise"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "63"
	maintainer hasValue "Original-Ramon Fried <rfried.dev@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.40-1"
	fileName hasValue "pool/universe/b/bitwise/bitwise_0.40-1_amd64.deb"
	size hasValue "19600"
	md5sum hasValue "de44c8c54b1d242c3b56a9f4fd8d45b5"
	sha1 hasValue "0c0bf330488469f7345b884ed03082d1d744e95f"
	sha256 hasValue "89cadcc6cd9173803e30de75a1194cccff03c304ed27c39c002475387a8757c4"
	descriptionMd5 hasValue "06ed4e5ccecc25a84ab22c9970342141"
	homepage hasValue "https://github.com/mellowcandle/bitwise"
	depends hasValue "libc6 (>= 2.7), libncurses6 (>= 6), libreadline8 (>= 6.3), libtinfo6 (>= 6), libncurses5, libreadline5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__bitwise,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__bitwise,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.3"

relationInstance depends(P0__bitwise,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__bitwise,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libncurses5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bitwise,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libreadline5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bitwise,5,DepAtom__5)

