// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology blimps_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__blimps_examples memberOf Package
	package hasValue "blimps-examples"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/libs"
	installedSize hasValue "1363"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.9+ds-1"
	fileName hasValue "pool/multiverse/b/blimps/blimps-examples_3.9+ds-1_amd64.deb"
	size hasValue "218064"
	md5sum hasValue "b1cbb8918fedd33f323e613a97c95a6d"
	sha1 hasValue "0bea6718f432414e356b0c2e05a8cd8ba81ab8e0"
	sha256 hasValue "6a5239b79e1594a29039e36130657fcf192e7c1f35031e279d542a51bfe6f1ec"
	descriptionMd5 hasValue "18ddc9ff8aab78bc1efd53cccc24389d"
	homepage hasValue "https://web.archive.org/web/20170606235903/http://blocks.fhcrc.org/blocks/uploads/blimps/"
