// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bluedevil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bluez.wsml",
	_"bluez-obexd.wsml",
	_"plasma-framework.wsml",
	_"qml-module-org-kde-bluezqt.wsml",
	_"qml-module-org-kde-kio.wsml",
	_"qml-module-org-kde-kquickcontrolsaddons.wsml",
	_"qml-module-qtquick-layouts.wsml",
	_"qml-module-qtquick2.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5bluezqt6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bluedevil memberOf Package
	package hasValue "bluedevil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2222"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/b/bluedevil/bluedevil_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "339936"
	md5sum hasValue "cd5317f3b690dff9873eb1cc59fd2d8b"
	sha1 hasValue "0986b9e2ec2e15f90d545a7b571450c379da30a4"
	sha256 hasValue "67a7450825af0e6fe33b7593508af9a7e78ea19111c81696c53b53ff24669e12"
	descriptionMd5 hasValue "c6ec1bf024a5119d3bd9fa4a8a899625"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/bluedevil"
	depends hasValue "bluez (>= 5), bluez-obexd, plasma-framework (>= 5.54.0~), qml-module-org-kde-bluezqt, qml-module-org-kde-kio, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtquick-layouts, qml-module-qtquick2, kio, libc6 (>= 2.14), libkf5bluezqt6 (>= 5.13.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 5.48.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.57.0), libkf5widgetsaddons5 (>= 5.61.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "bluez"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__bluedevil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "bluez-obexd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "plasma-framework"
	comparison hasValue ">="
	version hasValue "5.54.0~"

relationInstance depends(P0__bluedevil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-org-kde-bluezqt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qml-module-org-kde-kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "qml-module-org-kde-kquickcontrolsaddons"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-layouts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bluedevil,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__bluedevil,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5bluezqt6"
	comparison hasValue ">="
	version hasValue "5.13.0"

relationInstance depends(P0__bluedevil,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__bluedevil,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__bluedevil,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__bluedevil,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__bluedevil,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__bluedevil,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__bluedevil,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.48.0"

relationInstance depends(P0__bluedevil,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__bluedevil,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__bluedevil,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.57.0"

relationInstance depends(P0__bluedevil,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__bluedevil,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__bluedevil,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__bluedevil,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__bluedevil,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__bluedevil,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__bluedevil,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__bluedevil,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__bluedevil,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.5"

relationInstance depends(P0__bluedevil,28,DepAtom__29)

