// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bluefish_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgucharmap-2-90-7.wsml",
	_"libpango-1.0-0.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bluefish_plugins memberOf Package
	package hasValue "bluefish-plugins"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "830"
	maintainer hasValue "Original-Jonathan Carter <jcc@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.11-1"
	fileName hasValue "pool/universe/b/bluefish/bluefish-plugins_2.2.11-1_amd64.deb"
	size hasValue "176716"
	md5sum hasValue "c86f2648beb2ce2aaadf7da377c4be00"
	sha1 hasValue "9cfd8c26a1ca41ebdf1f8866ad45b6376aa3e0e2"
	sha256 hasValue "9f1063e2ad5c4dde016f065cd6abf4c583f41080dd56d1aa05d7e57f0075da8c"
	descriptionMd5 hasValue "9db3336111a7f802e64070e6f20a41f6"
	homepage hasValue "http://bluefish.openoffice.nl"
	depends hasValue "libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libgucharmap-2-90-7 (>= 1:3.0.0), libpango-1.0-0 (>= 1.14.0), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939939 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__bluefish_plugins,0,0,DepAtom__0__163235939939)

instance DepAtom__1__163235939939 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__bluefish_plugins,1,0,DepAtom__1__163235939939)

instance DepAtom__2__163235939939 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__bluefish_plugins,2,0,DepAtom__2__163235939939)

instance DepAtom__3__163235939939 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__bluefish_plugins,3,0,DepAtom__3__163235939939)

instance DepAtom__4__163235939939 memberOf DependencyAtom
	package hasValue "libgucharmap-2-90-7"
	comparison hasValue ">="
	version hasValue "1:3.0.0"

relationInstance depends(P0__bluefish_plugins,4,0,DepAtom__4__163235939939)

instance DepAtom__5__163235939939 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__bluefish_plugins,5,0,DepAtom__5__163235939939)

instance DepAtom__6__163235939939 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__bluefish_plugins,6,0,DepAtom__6__163235939939)

