// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bnd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre-headless.wsml",
	_"java8-runtime-headless.wsml",
	_"java-wrappers.wsml",
	_"junit4.wsml",
	_"libfelix-framework-java.wsml",
	_"libfelix-gogo-runtime-java.wsml",
	_"libfelix-resolver-java.wsml",
	_"libosgi-annotation-java.wsml",
	_"libosgi-compendium-java.wsml",
	_"libosgi-core-java.wsml",
	_"libslf4j-java.wsml",
	_"libxz-java.wsml",
	_"libyaml-snake-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bnd memberOf Package
	package hasValue "bnd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "17332"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.0-4"
	fileName hasValue "pool/universe/b/bnd/bnd_3.5.0-4_all.deb"
	size hasValue "7600212"
	md5sum hasValue "2169fef5effda6ee03d845890f1a2f49"
	sha1 hasValue "3b00f34a8bcaab0f54c69a9e18e8d36cfa448283"
	sha256 hasValue "db7f14014d4161e4ba2af7c818e16d31b19dab2ce980b3f3be198d36463cbd7f"
	description hasValue "tool to create and diagnose OSGi bundles"
	descriptionMd5 hasValue "572357666f14f90dcded71fdfdfc96a8"
	homepage hasValue "http://bnd.bndtools.org/"
	depends hasValue "default-jre-headless | java8-runtime-headless, java-wrappers, junit4, libfelix-framework-java, libfelix-gogo-runtime-java, libfelix-resolver-java, libosgi-annotation-java, libosgi-compendium-java (>= 6), libosgi-core-java (>= 6.0.0), libslf4j-java, libxz-java, libyaml-snake-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java8-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfelix-framework-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfelix-gogo-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfelix-resolver-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libosgi-annotation-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libosgi-compendium-java"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__bnd,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libosgi-core-java"
	comparison hasValue ">="
	version hasValue "6.0.0"

relationInstance depends(P0__bnd,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxz-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libyaml-snake-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bnd,11,DepAtom__12)

