// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bochs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bochs-wx.wsml",
	_"bochs-gui.wsml",
	_"bochsbios.wsml",
	_"seabios.wsml",
	_"vgabios.wsml",
	_"seabios.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libltdl7.wsml",
	_"libpango-1.0-0.wsml",
	_"libreadline8.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bochs memberOf Package
	package hasValue "bochs"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "7213"
	maintainer hasValue "Original-Stephen Kitt <skitt@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.11+dfsg-1build1"
	fileName hasValue "pool/universe/b/bochs/bochs_2.6.11+dfsg-1build1_amd64.deb"
	size hasValue "1536272"
	md5sum hasValue "166a82685dda39301a9a2cb8655d0bb0"
	sha1 hasValue "f1ead06aadc1a25ff154486835ecbfe18e245144"
	sha256 hasValue "a6f4e2addef08e7d1321298a33223097c570ea95e614d3aab3d57b8c8c3cfda2"
	description hasValue "Emulador de PC IA-32"
	descriptionMd5 hasValue "bc053c9a3065af52a73668b7866a2e07"
	homepage hasValue "http://bochs.sourceforge.net/"
	depends hasValue "bochs-wx | bochs-gui, bochsbios (= 2.6.11+dfsg-1build1) | seabios, vgabios | seabios, libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libltdl7 (>= 2.4.6), libpango-1.0-0 (>= 1.14.0), libreadline8 (>= 6.0), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 5)"

instance DepAtom__0__163235939523 memberOf DependencyAtom
	package hasValue "bochs-wx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bochs,0,0,DepAtom__0__163235939523)

instance DepAtom__1__163235939523 memberOf DependencyAtom
	package hasValue "bochs-gui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bochs,0,1,DepAtom__1__163235939523)

instance DepAtom__2__163235939523 memberOf DependencyAtom
	package hasValue "bochsbios"
	comparison hasValue "="
	version hasValue "2.6.11+dfsg-1build1"

relationInstance depends(P0__bochs,1,0,DepAtom__2__163235939523)

instance DepAtom__3__163235939523 memberOf DependencyAtom
	package hasValue "seabios"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bochs,1,1,DepAtom__3__163235939523)

instance DepAtom__4__163235939523 memberOf DependencyAtom
	package hasValue "vgabios"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bochs,2,0,DepAtom__4__163235939523)

instance DepAtom__5__163235939523 memberOf DependencyAtom
	package hasValue "seabios"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bochs,2,1,DepAtom__5__163235939523)

instance DepAtom__6__163235939523 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__bochs,3,0,DepAtom__6__163235939523)

instance DepAtom__7__163235939523 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__bochs,4,0,DepAtom__7__163235939523)

instance DepAtom__8__163235939523 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__bochs,5,0,DepAtom__8__163235939523)

instance DepAtom__9__163235939523 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__bochs,6,0,DepAtom__9__163235939523)

instance DepAtom__10__163235939523 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__bochs,7,0,DepAtom__10__163235939523)

instance DepAtom__11__163235939523 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__bochs,8,0,DepAtom__11__163235939523)

instance DepAtom__12__163235939523 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__bochs,9,0,DepAtom__12__163235939523)

instance DepAtom__13__163235939523 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__bochs,10,0,DepAtom__13__163235939523)

instance DepAtom__14__163235939523 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__bochs,11,0,DepAtom__14__163235939523)

instance DepAtom__15__163235939523 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__bochs,12,0,DepAtom__15__163235939523)

