// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology brailleutils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__brailleutils memberOf Package
	package hasValue "brailleutils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "87"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.3-5"
	replaces hasValue "libbrailleutils-java (<< 1.2.1-3), libbrailleutils-java-doc (<< 1.2.2~b)"
	fileName hasValue "pool/universe/b/brailleutils/brailleutils_1.2.3-5_all.deb"
	size hasValue "61300"
	md5sum hasValue "e26e75ec0baad14e282e6a0e14119b5e"
	sha1 hasValue "e4f976fa3007b238764fa6afcbeb5c1eac42e348"
	sha256 hasValue "c984b6e49e3664524cb124f7b5dcb67f3e04f20b106d7efb4f4c013bc7a03250"
	descriptionMd5 hasValue "a8fe1c840832abd8e97317c3c37aaddb"
	homepage hasValue "https://github.com/joeha480/brailleutils"
	depends hasValue "libbrailleutils-java (>= 0.1.2-3), default-jre-headless"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbrailleutils-java"
	comparison hasValue ">="
	version hasValue "0.1.2-3"

relationInstance depends(P0__brailleutils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brailleutils,1,DepAtom__1)

