// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology brewtarget
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libqt5multimedia5-plugins.wsml",
	_"libqt5sql5-sqlite.wsml",
	_"libqt5svg5.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__brewtarget memberOf Package
	package hasValue "brewtarget"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "8517"
	maintainer hasValue "Original-Dr. Tobias Quathamer <toddy@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-3build1"
	fileName hasValue "pool/universe/b/brewtarget/brewtarget_2.3.1-3build1_amd64.deb"
	size hasValue "3265484"
	md5sum hasValue "59e2a3b7feeccf57d9f06f4cb01e8b6f"
	sha1 hasValue "baecebac0ef77ec11d4ee582c855014b3838b970"
	sha256 hasValue "b3822bf0693a2aaa50a6fba45b5d7dc3b81cb52694f9a97467aac19d1c32f7ff"
	description hasValue "Software de interface gráfica para preparação de cerveja"
	descriptionMd5 hasValue "68a6c604ae6e3f0cf8d788bc6ed6094c"
	homepage hasValue "http://www.brewtarget.org"
	depends hasValue "libqt5multimedia5-plugins, libqt5sql5-sqlite, libqt5svg5, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939525 memberOf DependencyAtom
	package hasValue "libqt5multimedia5-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brewtarget,0,0,DepAtom__0__163235939525)

instance DepAtom__1__163235939525 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brewtarget,1,0,DepAtom__1__163235939525)

instance DepAtom__2__163235939525 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brewtarget,2,0,DepAtom__2__163235939525)

instance DepAtom__3__163235939525 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__brewtarget,3,0,DepAtom__3__163235939525)

instance DepAtom__4__163235939525 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__brewtarget,4,0,DepAtom__4__163235939525)

instance DepAtom__5__163235939525 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__brewtarget,5,0,DepAtom__5__163235939525)

instance DepAtom__6__163235939525 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__brewtarget,6,0,DepAtom__6__163235939525)

instance DepAtom__7__163235939525 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__brewtarget,6,1,DepAtom__7__163235939525)

instance DepAtom__8__163235939525 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__brewtarget,7,0,DepAtom__8__163235939525)

instance DepAtom__9__163235939525 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__brewtarget,8,0,DepAtom__9__163235939525)

instance DepAtom__10__163235939525 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__brewtarget,9,0,DepAtom__10__163235939525)

instance DepAtom__11__163235939525 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__brewtarget,10,0,DepAtom__11__163235939525)

instance DepAtom__12__163235939525 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__brewtarget,11,0,DepAtom__12__163235939525)

instance DepAtom__13__163235939525 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__brewtarget,12,0,DepAtom__13__163235939525)

instance DepAtom__14__163235939525 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__brewtarget,13,0,DepAtom__14__163235939525)

