// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology brother_lpr_drivers_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lib32gcc1.wsml",
	_"libc6-i386.wsml",
	_"brother-lpr-drivers-common.wsml",
	_"brother-cups-wrapper-extra.wsml",
	_"a2ps.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__brother_lpr_drivers_extra memberOf Package
	package hasValue "brother-lpr-drivers-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/text"
	installedSize hasValue "2923"
	maintainer hasValue "Original-Jeremy Schoenhaar <jeremy@fam-schoenhaar.de>"
	architecture hasValue "amd64"
	version hasValue "1.2.0-2-0ubuntu5"
	replaces hasValue "dcp110clpr, dcp135clpr, dcp150clpr, dcp153clpr, dcp310cnlpr, dcp350clpr, dcp353clpr, dcp560cnlpr, dcp770cwlpr, fax1815clpr, fax1820clpr, fax1835clpr, fax1840clpr, fax1920cnlpr, fax1940cnlpr, fax2440clpr, mfc210clpr, mfc230clpr, mfc235clpr, mfc260clpr, mfc3220clpr, mfc3240clpr, mfc3320cnlpr, mfc3340cnlpr, mfc3420clpr, mfc3820cnlpr, mfc410cnlpr, mfc420cnlpr, mfc465cnlpr, mfc5440cnlpr, mfc5840cnlpr, mfc620cnlpr, mfc680cnlpr, mfc685cwlpr, mfc885cwlpr"
	conflicts hasValue "dcp110clpr, dcp135clpr, dcp150clpr, dcp153clpr, dcp310cnlpr, dcp350clpr, dcp353clpr, dcp560cnlpr, dcp770cwlpr, fax1815clpr, fax1820clpr, fax1835clpr, fax1840clpr, fax1920cnlpr, fax1940cnlpr, fax2440clpr, mfc210clpr, mfc230clpr, mfc235clpr, mfc260clpr, mfc3220clpr, mfc3240clpr, mfc3320cnlpr, mfc3340cnlpr, mfc3420clpr, mfc3820cnlpr, mfc410cnlpr, mfc420cnlpr, mfc465cnlpr, mfc5440cnlpr, mfc5840cnlpr, mfc620cnlpr, mfc680cnlpr, mfc685cwlpr, mfc885cwlpr"
	fileName hasValue "pool/multiverse/b/brother-lpr-drivers-extra/brother-lpr-drivers-extra_1.2.0-2-0ubuntu5_amd64.deb"
	size hasValue "1343178"
	md5sum hasValue "80f68c0b962f8ebb5e946ce274452c4e"
	sha1 hasValue "5e21fd44ade31fc2ad1c45100ce45de0538c2c55"
	sha256 hasValue "5f6df3c7d19d38a9ef01ab8f12964baf0726734cf8f5123bcdd583a93879db37"
	description hasValue "Drivers LPR para outras impressoras brother"
	descriptionMd5 hasValue "f595fa60a7e2031b268c9e3ee6b6318f"
	homepage hasValue "http://solutions.brother.com/linux/en_us/"
	depends hasValue "lib32gcc1 (>= 1:4.1.1), libc6-i386 (>= 2.3.6), brother-lpr-drivers-common, brother-cups-wrapper-extra, a2ps"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lib32gcc1"
	comparison hasValue ">="
	version hasValue "1:4.1.1"

relationInstance depends(P0__brother_lpr_drivers_extra,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-i386"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P0__brother_lpr_drivers_extra,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "brother-lpr-drivers-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brother_lpr_drivers_extra,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "brother-cups-wrapper-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brother_lpr_drivers_extra,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "a2ps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__brother_lpr_drivers_extra,4,DepAtom__4)

