// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology browser_plugin_freshplayer_pepperflash
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libavcodec58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libevent-2.1-7.wsml",
	_"libevent-pthreads-2.1-7.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libicu66.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libpulse0.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libv4l-0.wsml",
	_"libva-x11-2.wsml",
	_"libva2.wsml",
	_"libvdpau1.wsml",
	_"libx11-6.wsml",
	_"libxcursor1.wsml",
	_"libxrandr2.wsml",
	_"libxrender1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__browser_plugin_freshplayer_pepperflash memberOf Package
	package hasValue "browser-plugin-freshplayer-pepperflash"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/web"
	installedSize hasValue "1197"
	maintainer hasValue "Original-Vincent Danjean <vdanjean@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.9-2ubuntu5"
	fileName hasValue "pool/multiverse/f/freshplayerplugin/browser-plugin-freshplayer-pepperflash_0.3.9-2ubuntu5_amd64.deb"
	size hasValue "351832"
	md5sum hasValue "29e218ccdfaf0c06e261dce7beb69862"
	sha1 hasValue "d949712ce198f6965ba208bbbecc1fa8001a8ed2"
	sha256 hasValue "173bc8847f75f1897f14d762b41d8310a4d623e37b18cbfae3c97a68453fe311"
	descriptionMd5 hasValue "efb8cdb83d2a1db04174dfb14143ebd9"
	homepage hasValue "https://github.com/i-rinat/freshplayerplugin"
	depends hasValue "libasound2 (>= 1.0.18), libavcodec58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.27), libcairo2 (>= 1.2.4), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.31.18), libicu66 (>= 66.1~rc-1~), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libv4l-0 (>= 0.5.0), libva-x11-2 (>= 1.0.3), libva2 (>= 1.7.3), libvdpau1 (>= 0.2), libx11-6, libxcursor1 (>> 1.1.2), libxrandr2 (>= 2:1.2.0), libxrender1"

instance DepAtom__0__163235941024 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,0,0,DepAtom__0__163235941024)

instance DepAtom__1__163235941024 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,1,0,DepAtom__1__163235941024)

instance DepAtom__2__163235941024 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,2,0,DepAtom__2__163235941024)

instance DepAtom__3__163235941024 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,3,0,DepAtom__3__163235941024)

instance DepAtom__4__163235941024 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,4,0,DepAtom__4__163235941024)

instance DepAtom__5__163235941024 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,5,0,DepAtom__5__163235941024)

instance DepAtom__6__163235941024 memberOf DependencyAtom
	package hasValue "libevent-pthreads-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,6,0,DepAtom__6__163235941024)

instance DepAtom__7__163235941024 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,7,0,DepAtom__7__163235941024)

instance DepAtom__8__163235941024 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,8,0,DepAtom__8__163235941024)

instance DepAtom__9__163235941024 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,9,0,DepAtom__9__163235941024)

instance DepAtom__10__163235941024 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.18"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,10,0,DepAtom__10__163235941024)

instance DepAtom__11__163235941024 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1~rc-1~"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,11,0,DepAtom__11__163235941024)

instance DepAtom__12__163235941024 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,12,0,DepAtom__12__163235941024)

instance DepAtom__13__163235941024 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,13,0,DepAtom__13__163235941024)

instance DepAtom__14__163235941024 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,14,0,DepAtom__14__163235941024)

instance DepAtom__15__163235941024 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,15,0,DepAtom__15__163235941024)

instance DepAtom__16__163235941024 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,16,0,DepAtom__16__163235941024)

instance DepAtom__17__163235941024 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,17,0,DepAtom__17__163235941024)

instance DepAtom__18__163235941024 memberOf DependencyAtom
	package hasValue "libv4l-0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,18,0,DepAtom__18__163235941024)

instance DepAtom__19__163235941024 memberOf DependencyAtom
	package hasValue "libva-x11-2"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,19,0,DepAtom__19__163235941024)

instance DepAtom__20__163235941024 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "1.7.3"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,20,0,DepAtom__20__163235941024)

instance DepAtom__21__163235941024 memberOf DependencyAtom
	package hasValue "libvdpau1"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,21,0,DepAtom__21__163235941024)

instance DepAtom__22__163235941024 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,22,0,DepAtom__22__163235941024)

instance DepAtom__23__163235941024 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,23,0,DepAtom__23__163235941024)

instance DepAtom__24__163235941024 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.0"

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,24,0,DepAtom__24__163235941024)

instance DepAtom__25__163235941024 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__browser_plugin_freshplayer_pepperflash,25,0,DepAtom__25__163235941024)

