// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bruteforce_salted_openssl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bruteforce_salted_openssl memberOf Package
	package hasValue "bruteforce-salted-openssl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "57"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2-3"
	fileName hasValue "pool/universe/b/bruteforce-salted-openssl/bruteforce-salted-openssl_1.4.2-3_amd64.deb"
	size hasValue "19800"
	md5sum hasValue "dc7e0c1a589fee5a4e689a5650e6e63c"
	sha1 hasValue "4353c27dfe0f1aed9eb6e71e6b7208348b439387"
	sha256 hasValue "985aff88a318eeca9fe5ea48493a830510e88cb3b232b7e80531ef05aa3df340"
	descriptionMd5 hasValue "d453ce277a2d253415556498c2d9246d"
	homepage hasValue "https://github.com/glv2/bruteforce-salted-openssl"
	depends hasValue "libc6 (>= 2.29), libssl1.1 (>= 1.1.0)"

instance DepAtom__0__163235939940 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__bruteforce_salted_openssl,0,0,DepAtom__0__163235939940)

instance DepAtom__1__163235939940 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__bruteforce_salted_openssl,1,0,DepAtom__1__163235939940)

