// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bs1770gain
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavfilter7.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libpostproc55.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bs1770gain memberOf Package
	package hasValue "bs1770gain"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "148"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.5-1"
	fileName hasValue "pool/universe/b/bs1770gain/bs1770gain_0.6.5-1_amd64.deb"
	size hasValue "48228"
	md5sum hasValue "e67662783df8e849e151f315302417dd"
	sha1 hasValue "d40877852b8e27bcda3068c83b88475aa43cc287"
	sha256 hasValue "d1e09d1512eea02a6a1a8442ef70955e0d63cb5f360753a31f3cd82956191737"
	descriptionMd5 hasValue "4db8784627eb2eb4ce9d5412b50fb995"
	homepage hasValue "http://bs1770gain.sourceforge.net/"
	depends hasValue "libavcodec58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libpostproc55 (>= 7:4.0), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0)"

instance DepAtom__0__163235939940 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,0,0,DepAtom__0__163235939940)

instance DepAtom__1__163235939940 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,1,0,DepAtom__1__163235939940)

instance DepAtom__2__163235939940 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__bs1770gain,2,0,DepAtom__2__163235939940)

instance DepAtom__3__163235939940 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,3,0,DepAtom__3__163235939940)

instance DepAtom__4__163235939940 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__bs1770gain,4,0,DepAtom__4__163235939940)

instance DepAtom__5__163235939940 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,5,0,DepAtom__5__163235939940)

instance DepAtom__6__163235939940 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,6,0,DepAtom__6__163235939940)

instance DepAtom__7__163235939940 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__bs1770gain,7,0,DepAtom__7__163235939940)

