// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bubblefishymon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgtk2.0-0.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bubblefishymon memberOf Package
	package hasValue "bubblefishymon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "120"
	maintainer hasValue "Original-Mika Matsuzaki <mika@yukidoke.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.4-6build1"
	fileName hasValue "pool/universe/b/bfm/bubblefishymon_0.6.4-6build1_amd64.deb"
	size hasValue "25764"
	md5sum hasValue "487a85ee38ac5cbec5ab9e3dcaa5734e"
	sha1 hasValue "e318223deb69842c368ad3a7f7286609354505b8"
	sha256 hasValue "36a3adf249beefda2749a899214df65c8721bb5403d6d172c38de8c00ade8bee"
	description hasValue "aplicação encaixável (\"dockapp\") de carga do sistema com um pato"
	descriptionMd5 hasValue "eeb9aae28258314c2a9164cafab78b64"
	homepage hasValue "https://github.com/JNRowe/bfm"
	depends hasValue "libc6 (>= 2.14), libgtk2.0-0 (>= 2.24.0), libx11-6"

instance DepAtom__0__163235939525 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__bubblefishymon,0,0,DepAtom__0__163235939525)

instance DepAtom__1__163235939525 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__bubblefishymon,1,0,DepAtom__1__163235939525)

instance DepAtom__2__163235939525 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__bubblefishymon,2,0,DepAtom__2__163235939525)

