// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_dropby_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-budgie-1.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-peas-1.0.wsml",
	_"python3.wsml",
	_"python3-gi.wsml",
	_"python3-psutil.wsml",
	_"python3-pyudev.wsml",
	_"zenity.wsml",
	_"wmctrl.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_dropby_applet memberOf Package
	package hasValue "budgie-dropby-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "75"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-dropby-applet_1.0.2-0ubuntu1_all.deb"
	size hasValue "17580"
	md5sum hasValue "f62b77c3d0feffa697da8c3a44fb81ad"
	sha1 hasValue "9dc090356f6a2fe33ee97e81b54fad51a9b6ce0e"
	sha256 hasValue "d145099043d737e496250d3cb6c922db7581d0f9cb86265499c4e0d4a128352b"
	sha512 hasValue "1a795f4ca5680c394a8578211f801b0b8812ae30ed7c59d10230c2dd5e751334da169bdbc5a36bd4da963108fa18d63927dac480cd586fe97253d6eb9e1b9c35"
	descriptionMd5 hasValue "66bf3a7a4650fcaa8dd82969daeb5ff6"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3-psutil, python3-pyudev, zenity, wmctrl, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-pyudev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "wmctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_dropby_applet,10,DepAtom__10)


instance P1__budgie_dropby_applet memberOf Package
	package hasValue "budgie-dropby-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "75"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-dropby-applet_1.0.1-2_all.deb"
	size hasValue "17488"
	md5sum hasValue "e6e1ed99b2231bbb26cfc61485c189ff"
	sha1 hasValue "01ba6de2e02ee6bbcf0236038eb8a39177cf2730"
	sha256 hasValue "3163bb8f0efbfb744f79f7d0e80d7764497709a419c4dfd18c78072ffad9c14f"
	descriptionMd5 hasValue "66bf3a7a4650fcaa8dd82969daeb5ff6"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3-psutil, python3-pyudev, zenity, wmctrl, python3:any"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-pyudev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "wmctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_dropby_applet,10,DepAtom__21)

