// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_wallpapers_artful
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_wallpapers_artful memberOf Package
	package hasValue "budgie-wallpapers-artful"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "15231"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20.04"
	fileName hasValue "pool/universe/b/budgie-wallpapers/budgie-wallpapers-artful_20.04_all.deb"
	size hasValue "15404944"
	md5sum hasValue "06c97d3852e45cd7ed8599503ee474ce"
	sha1 hasValue "96b3f39a03ba1198b81948d995d44ce44c1a5c94"
	sha256 hasValue "a9eafcc27c592d29980580fa1227f1e5f3d2ca2e1ebc7e3f142ef3080fe4b674"
	descriptionMd5 hasValue "0915e7f7b4a938aa4478cfb779cf34a1"
	homepage hasValue "https://github.com/UbuntuBudgie"
