// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_screenshot_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S7 memberOf Source
	uri hasValue "http://ppa.launchpad.net/ubuntubudgie/backports/ubuntu"

// Packages instances

instance P0__budgie_screenshot_applet memberOf Package
	package hasValue "budgie-screenshot-applet"
	packageSource hasValue Source__S7
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "503"
	maintainer hasValue "Original-Dustin Krysak <dustin@bashfulrobot.com>"
	architecture hasValue "amd64"
	version hasValue "0.4.3-0ubuntu5+build1~focal"
	fileName hasValue "pool/main/b/budgie-screenshot-applet/budgie-screenshot-applet_0.4.3-0ubuntu5+build1~focal_amd64.deb"
	size hasValue "87752"
	md5sum hasValue "593e9967a6ce56c1242313061c2117b4"
	sha1 hasValue "2f2936bab02d913199ae22a4da0b4f35cd557768"
	sha256 hasValue "05860671e403a00c72561d64c9c00bbd85227c18d66a467525b31b8235e74561"
	descriptionMd5 hasValue "a30c3588c871071f1f812b4f7752e28c"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libcurl3-gnutls (>= 7.16.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.92), libgnome-desktop-3-19 (>= 3.17.92), libgtk-3-0 (>= 3.17.9), libjson-glib-1.0-0 (>= 0.12.0), libpeas-1.0-0 (>= 1.0.0), libsoup2.4-1 (>= 2.32.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_screenshot_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_screenshot_applet,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libbudgie-plugin0"
	comparison hasValue ">="
	version hasValue "10.4"

relationInstance depends(P0__budgie_screenshot_applet,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__budgie_screenshot_applet,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__budgie_screenshot_applet,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__budgie_screenshot_applet,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__budgie_screenshot_applet,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.92"

relationInstance depends(P0__budgie_screenshot_applet,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P0__budgie_screenshot_applet,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.17.9"

relationInstance depends(P0__budgie_screenshot_applet,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__budgie_screenshot_applet,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__budgie_screenshot_applet,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.32.2"

relationInstance depends(P0__budgie_screenshot_applet,11,DepAtom__12)

