// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_window_shuffler
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_window_shuffler memberOf Package
	package hasValue "budgie-window-shuffler"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "469"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-window-shuffler_1.0.2-0ubuntu1_amd64.deb"
	size hasValue "80080"
	md5sum hasValue "1284b48c785c6c0f38ddb656206619be"
	sha1 hasValue "d10800531fc09c7723d5bca0c26886361c13ea87"
	sha256 hasValue "708b3041d584bdc82ade75625f9d9c2dfe3095c85d154cb36abdf522d601396a"
	sha512 hasValue "dabd8a4efcea7feda958e60607c98f9a23b19291b01d1b885973fe071437bdfc8f738e590e22e00c7c0956fda4589882dc96c2ff17f7a4dd9291505a02ef46d4"
	descriptionMd5 hasValue "50c0f74e4052928f64b21bc0c3eb9e25"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, budgie-extras-daemon, x11-utils, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.21.4), libwnck-3-0 (>= 3.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_shuffler,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "budgie-extras-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_shuffler,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_shuffler,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_shuffler,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_shuffler,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__budgie_window_shuffler,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__budgie_window_shuffler,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P0__budgie_window_shuffler,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__budgie_window_shuffler,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libwnck-3-0"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__budgie_window_shuffler,8,DepAtom__9)


instance P1__budgie_window_shuffler memberOf Package
	package hasValue "budgie-window-shuffler"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "469"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-window-shuffler_1.0.1-2_amd64.deb"
	size hasValue "80016"
	md5sum hasValue "29752c4afe3defabe33b0d6b644c52a0"
	sha1 hasValue "84f6bad553a63fee452f74b85165c82421ec0aa9"
	sha256 hasValue "7a2c7ea0c5ff65f62d773bfdeeb6afeaa7ed9f17a74adfa4953953abc4df11b2"
	descriptionMd5 hasValue "50c0f74e4052928f64b21bc0c3eb9e25"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, budgie-extras-daemon, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.29), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.21.4), libwnck-3-0 (>= 3.2.0)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_shuffler,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "budgie-extras-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_shuffler,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_shuffler,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_shuffler,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__budgie_window_shuffler,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__budgie_window_shuffler,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P1__budgie_window_shuffler,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P1__budgie_window_shuffler,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libwnck-3-0"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P1__budgie_window_shuffler,7,DepAtom__18)

