// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_clockworks_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-budgie-1.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-peas-1.0.wsml",
	_"python3.wsml",
	_"python3-cairosvg.wsml",
	_"python3-gi.wsml",
	_"python3-pil.wsml",
	_"python3-svgwrite.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_clockworks_applet memberOf Package
	package hasValue "budgie-clockworks-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "73"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-clockworks-applet_1.0.2-0ubuntu1_all.deb"
	size hasValue "17124"
	md5sum hasValue "efa39732f9d480620d8c192a8882917e"
	sha1 hasValue "16a26b0c81c5da3b68f1b5bc36e019a9607e0a53"
	sha256 hasValue "6a1fdccf26efb9683510f2809998261e493bb6b018bab26e746603f60449c90f"
	sha512 hasValue "3d14e893b1185374868600a680dbb15fd1e9277af7df3c09c5be8be6072461b3be6cdcf539fb0137ada92d3d67b502f0199cc78c58a331224ca0aa1dcad1467e"
	descriptionMd5 hasValue "72ed6fae44ba0fc083b90adea4376338"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-cairosvg, python3-gi, python3-pil, python3-svgwrite, dconf-gsettings-backend | gsettings-backend, python3:any"

instance DepAtom__0__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,0,0,DepAtom__0__163235939941)

instance DepAtom__1__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,1,0,DepAtom__1__163235939941)

instance DepAtom__2__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,2,0,DepAtom__2__163235939941)

instance DepAtom__3__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,3,0,DepAtom__3__163235939941)

instance DepAtom__4__163235939941 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,4,0,DepAtom__4__163235939941)

instance DepAtom__5__163235939941 memberOf DependencyAtom
	package hasValue "python3-cairosvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,5,0,DepAtom__5__163235939941)

instance DepAtom__6__163235939941 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,6,0,DepAtom__6__163235939941)

instance DepAtom__7__163235939941 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,7,0,DepAtom__7__163235939941)

instance DepAtom__8__163235939941 memberOf DependencyAtom
	package hasValue "python3-svgwrite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,8,0,DepAtom__8__163235939941)

instance DepAtom__9__163235939941 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,9,0,DepAtom__9__163235939941)

instance DepAtom__10__163235939941 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,9,1,DepAtom__10__163235939941)

instance DepAtom__11__163235939941 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_clockworks_applet,10,0,DepAtom__11__163235939941)


instance P1__budgie_clockworks_applet memberOf Package
	package hasValue "budgie-clockworks-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "73"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-clockworks-applet_1.0.1-2_all.deb"
	size hasValue "17056"
	md5sum hasValue "a574c1a6527490a9fadfb58d82f94e8b"
	sha1 hasValue "290c603848f40c632af572c35c7484e0b3cb431f"
	sha256 hasValue "182d8611369f46007b9b46638690e3b5205db2285e89381fc04277b08c4e6e7c"
	descriptionMd5 hasValue "72ed6fae44ba0fc083b90adea4376338"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-cairosvg, python3-gi, python3-pil, python3-svgwrite, dconf-gsettings-backend | gsettings-backend, python3:any"

instance DepAtom__12__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,0,0,DepAtom__12__163235939941)

instance DepAtom__13__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,1,0,DepAtom__13__163235939941)

instance DepAtom__14__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,2,0,DepAtom__14__163235939941)

instance DepAtom__15__163235939941 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,3,0,DepAtom__15__163235939941)

instance DepAtom__16__163235939941 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,4,0,DepAtom__16__163235939941)

instance DepAtom__17__163235939941 memberOf DependencyAtom
	package hasValue "python3-cairosvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,5,0,DepAtom__17__163235939941)

instance DepAtom__18__163235939941 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,6,0,DepAtom__18__163235939941)

instance DepAtom__19__163235939941 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,7,0,DepAtom__19__163235939941)

instance DepAtom__20__163235939941 memberOf DependencyAtom
	package hasValue "python3-svgwrite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,8,0,DepAtom__20__163235939941)

instance DepAtom__21__163235939941 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,9,0,DepAtom__21__163235939941)

instance DepAtom__22__163235939941 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,9,1,DepAtom__22__163235939941)

instance DepAtom__23__163235939941 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_clockworks_applet,10,0,DepAtom__23__163235939941)

