// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_brightness_controller_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"budgie-extras-common.wsml",
	_"libbudgie-plugin0.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpeas-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_brightness_controller_applet memberOf Package
	package hasValue "budgie-brightness-controller-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "140"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-brightness-controller-applet_1.0.2-0ubuntu1_amd64.deb"
	size hasValue "33264"
	md5sum hasValue "c82c8c077e74686fb063a6cf0f0b890f"
	sha1 hasValue "35a3d0cd6f1e4b6994a36c77127ff74b5cce6150"
	sha256 hasValue "a0d92f718e6a740440d7975f0bd069db919c286f1f126973e3e2e9d89ec02f7c"
	sha512 hasValue "8674fa6e00f114eb852d1b10378bffa92378b085f7675208b68ae8281b667571f56fe47746079ca9f2d164848883ad0e71e999e47799867010bfe831121a55b1"
	descriptionMd5 hasValue "1f151ddcb6779821b52ba3109445d6ab"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.5.12), libpeas-1.0-0 (>= 1.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_brightness_controller_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbudgie-plugin0"
	comparison hasValue ">="
	version hasValue "10.4"

relationInstance depends(P0__budgie_brightness_controller_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__budgie_brightness_controller_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P0__budgie_brightness_controller_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.5.12"

relationInstance depends(P0__budgie_brightness_controller_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__budgie_brightness_controller_applet,5,DepAtom__5)


instance P1__budgie_brightness_controller_applet memberOf Package
	package hasValue "budgie-brightness-controller-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "140"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-brightness-controller-applet_1.0.1-2_amd64.deb"
	size hasValue "33320"
	md5sum hasValue "9901acd5a701dab376ac9a961d3e572b"
	sha1 hasValue "0f3935ba0223a0c04924ffbc5865a3bb21cc40ed"
	sha256 hasValue "665af9171c8bf51127eeb133927df4774d520d7cebc9fa5ebd0bf142b36bf21b"
	descriptionMd5 hasValue "1f151ddcb6779821b52ba3109445d6ab"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.5.12), libpeas-1.0-0 (>= 1.0.0)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_brightness_controller_applet,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbudgie-plugin0"
	comparison hasValue ">="
	version hasValue "10.4"

relationInstance depends(P1__budgie_brightness_controller_applet,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__budgie_brightness_controller_applet,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P1__budgie_brightness_controller_applet,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.5.12"

relationInstance depends(P1__budgie_brightness_controller_applet,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__budgie_brightness_controller_applet,5,DepAtom__11)

