// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_window_mover_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_window_mover_applet memberOf Package
	package hasValue "budgie-window-mover-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "74"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-window-mover-applet_1.0.2-0ubuntu1_all.deb"
	size hasValue "17268"
	md5sum hasValue "78ff5cd48d78f89c3821fd2fe6712cd1"
	sha1 hasValue "f9f2e2ec4d9457b6ca60de9ef154a9b9117ecad5"
	sha256 hasValue "19fd0bcf98804a67cfa80c8ab2c7ea7e586515ed88d0a2e961100929aaedd820"
	sha512 hasValue "0898151f6338e362f3bf30c48c7ab78a67862c3b85293f96ccee07ad52d351d28e674cad58b3acce81d65ea3405a759b59c1a3425d373cb276547d3a414c4586"
	descriptionMd5 hasValue "a734237498d34d37376f5570d5093580"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "dconf-cli, gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3-psutil, wmctrl, xdotool, x11-utils, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "wmctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "xdotool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_window_mover_applet,11,DepAtom__11)


instance P1__budgie_window_mover_applet memberOf Package
	package hasValue "budgie-window-mover-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "74"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-window-mover-applet_1.0.1-2_all.deb"
	size hasValue "17196"
	md5sum hasValue "13cc62046f1ca5ddaaaa9a4af878789f"
	sha1 hasValue "e038b88c7554d702440efb073deb5d764b805ba1"
	sha256 hasValue "835a6b8bb06462be77de104ece33b82c1fad700f0230b51a96fe2fccd4cac389"
	descriptionMd5 hasValue "a734237498d34d37376f5570d5093580"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "dconf-cli, gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3-psutil, wmctrl, xdotool, python3:any"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "dconf-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "wmctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "xdotool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_window_mover_applet,10,DepAtom__22)

