// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_rotation_lock_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_rotation_lock_applet memberOf Package
	package hasValue "budgie-rotation-lock-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "53"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-rotation-lock-applet_1.0.2-0ubuntu1_all.deb"
	size hasValue "12468"
	md5sum hasValue "cf1e576851ab7c2f840eae5bfc1bee4b"
	sha1 hasValue "93c7ed30a8ed843790e864e2ee528895d784054e"
	sha256 hasValue "56f709cb5155e753498b8c2bc1c6bacd05f5dc680698f00026c66d71f1c0a6f6"
	sha512 hasValue "422ee5a9c4cdc1cbf1497efb97286f06ab0e3bca01829e3d33ef71123173618a60161b9c1076270366d8b2bc92fe9e2a4499fc9753e9e399d2d16b1435aa1f12"
	descriptionMd5 hasValue "e82fd8f0411e97e975a2828a0e86a058"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_rotation_lock_applet,6,DepAtom__6)


instance P1__budgie_rotation_lock_applet memberOf Package
	package hasValue "budgie-rotation-lock-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "53"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-rotation-lock-applet_1.0.1-2_all.deb"
	size hasValue "12412"
	md5sum hasValue "bb6797a61a8adad2bca2b02f884b507e"
	sha1 hasValue "cdda0df4b0c063b62dd535ba9e3cefb86ded4851"
	sha256 hasValue "75a461f4843bbfc317f694a418810e7b6ee182a4fe94cdb8d6cf1e7fd51dd8df"
	descriptionMd5 hasValue "e82fd8f0411e97e975a2828a0e86a058"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "gir1.2-budgie-1.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-peas-1.0, python3, python3-gi, python3:any"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-budgie-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_rotation_lock_applet,6,DepAtom__13)

