// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_previews
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_previews memberOf Package
	package hasValue "budgie-previews"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "168"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-0ubuntu1"
	replaces hasValue "budgie-preview-applet (<< 0.4.6~)"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-previews_1.0.2-0ubuntu1_amd64.deb"
	size hasValue "34032"
	md5sum hasValue "24346ab111a7e415682a55ba46e8d940"
	sha1 hasValue "fbb90c502deab7ffb9d24251f402606f7165a3c2"
	sha256 hasValue "f70fb8e8a4e7b012e7fb12b808ec363cd2b7f19e44f4197aa689e38eefb545b7"
	sha512 hasValue "5ef77d14e1667e7951a8041bd41def502f4aef9ed10030f79fb4adab25e6786ece8a5f6040d8864dbb822cb193d2d9de90b1308ca346f0f130ad42a354c295f3"
	descriptionMd5 hasValue "84b23ae17b05d31f7d5e97a096669abb"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-daemon, xprintidle, xinput, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.21.4), libwnck-3-0 (>= 3.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "budgie-extras-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_previews,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "xprintidle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_previews,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "xinput"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_previews,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_previews,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_previews,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__budgie_previews,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__budgie_previews,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__budgie_previews,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P0__budgie_previews,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__budgie_previews,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libwnck-3-0"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__budgie_previews,9,DepAtom__10)


instance P1__budgie_previews memberOf Package
	package hasValue "budgie-previews"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "168"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-2"
	replaces hasValue "budgie-preview-applet (<< 0.4.6~)"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-previews_1.0.1-2_amd64.deb"
	size hasValue "33968"
	md5sum hasValue "ece6e498e478ca6c72955b912b639b46"
	sha1 hasValue "5c63780f55d09b55945130fe2dc6ec95e03e37da"
	sha256 hasValue "405fe6bfa08e1dc9b1c38ddc092dcdbdb62daf693fa91b22097fd3fe6e07a4e8"
	descriptionMd5 hasValue "84b23ae17b05d31f7d5e97a096669abb"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-daemon, xprintidle, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.21.4), libwnck-3-0 (>= 2.91.6)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "budgie-extras-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_previews,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "xprintidle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_previews,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_previews,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_previews,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__budgie_previews,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__budgie_previews,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__budgie_previews,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P1__budgie_previews,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P1__budgie_previews,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libwnck-3-0"
	comparison hasValue ">="
	version hasValue "2.91.6"

relationInstance depends(P1__budgie_previews,8,DepAtom__20)

