// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology budgie_trash_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__budgie_trash_applet memberOf Package
	package hasValue "budgie-trash-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "118"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-0ubuntu1"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-trash-applet_1.0.2-0ubuntu1_amd64.deb"
	size hasValue "28312"
	md5sum hasValue "d0b58393408ef74f8ffeca295f1fd2af"
	sha1 hasValue "285a0ca288abedc71db2a361ae70f85c005111f6"
	sha256 hasValue "926362436e3dad439b31bc37538e4bc62e30a40db7c714b7ff6935938b6e9b7c"
	sha512 hasValue "19b6d76cb5f2eead03fe3e0e93707af9d159505b429f28495617cbd4dbeb9aff864ce60df91941ee8ade14440fc13c0d59121f5919a010b35613d90456553318"
	descriptionMd5 hasValue "865a7d7e4f1d5cb2faa7abaed596d32b"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.16.2), libpeas-1.0-0 (>= 1.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__budgie_trash_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbudgie-plugin0"
	comparison hasValue ">="
	version hasValue "10.4"

relationInstance depends(P0__budgie_trash_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__budgie_trash_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P0__budgie_trash_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__budgie_trash_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__budgie_trash_applet,5,DepAtom__5)


instance P1__budgie_trash_applet memberOf Package
	package hasValue "budgie-trash-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "118"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/b/budgie-extras/budgie-trash-applet_1.0.1-2_amd64.deb"
	size hasValue "28416"
	md5sum hasValue "083a5384afcbbe6ed10c66a4ac1ff0c1"
	sha1 hasValue "a56b2b3563a119907dd7d1209c6b5c171a1440d5"
	sha256 hasValue "1e909e381feb7bfd1a5d7a4feaebd66ce03df46a6a59e01a8556ee28abc8a601"
	descriptionMd5 hasValue "865a7d7e4f1d5cb2faa7abaed596d32b"
	homepage hasValue "https://ubuntubudgie.org"
	depends hasValue "budgie-extras-common, libbudgie-plugin0 (>= 10.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.56), libgtk-3-0 (>= 3.16.2), libpeas-1.0-0 (>= 1.0.0)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "budgie-extras-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__budgie_trash_applet,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbudgie-plugin0"
	comparison hasValue ">="
	version hasValue "10.4"

relationInstance depends(P1__budgie_trash_applet,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__budgie_trash_applet,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P1__budgie_trash_applet,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P1__budgie_trash_applet,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__budgie_trash_applet,5,DepAtom__11)

