// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology busybox_syslogd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"busybox.wsml",
	_"busybox-static.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__busybox_syslogd memberOf Package
	package hasValue "busybox-syslogd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.30.1-4ubuntu6.3"
	provides hasValue "linux-kernel-log-daemon, system-log-daemon"
	conflicts hasValue "linux-kernel-log-daemon, system-log-daemon"
	fileName hasValue "pool/main/b/busybox/busybox-syslogd_1.30.1-4ubuntu6.3_all.deb"
	size hasValue "4716"
	md5sum hasValue "295c53d97ae14d01cc43588f373e0c07"
	sha1 hasValue "72bd64501eca132d11298dc64ef32085597cd65d"
	sha256 hasValue "11d954ec52aac720003c30be49120764ec825db4c6a4f0c94dfacfbd3f511944"
	sha512 hasValue "b146188968fb0b3d7ccb12b1342920bcd630002d1f992c382b92c6e6060829d8caf556bff0400224c0ae03a71f5ebcad8d5ecb7c1f19fdad34e3d8f3124dcd9e"
	description hasValue "fornece syslogd e klogd usando busybox"
	descriptionMd5 hasValue "6d204aacbcadc9711030ab99f904ca3b"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "busybox (>> 1:1.30.1) | busybox-static (>> 1:1.30.1), lsb-base"

instance DepAtom__0__163235939303 memberOf DependencyAtom
	package hasValue "busybox"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P0__busybox_syslogd,0,0,DepAtom__0__163235939303)

instance DepAtom__1__163235939303 memberOf DependencyAtom
	package hasValue "busybox-static"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P0__busybox_syslogd,0,1,DepAtom__1__163235939303)

instance DepAtom__2__163235939303 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__busybox_syslogd,1,0,DepAtom__2__163235939303)


instance P1__busybox_syslogd memberOf Package
	package hasValue "busybox-syslogd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.30.1-4ubuntu6.2"
	provides hasValue "linux-kernel-log-daemon, system-log-daemon"
	conflicts hasValue "linux-kernel-log-daemon, system-log-daemon"
	fileName hasValue "pool/main/b/busybox/busybox-syslogd_1.30.1-4ubuntu6.2_all.deb"
	size hasValue "4728"
	md5sum hasValue "c82a7b38cd62807e890404f597dbd0c3"
	sha1 hasValue "1764f629b3fb60b20327f55c144dc0f68e4a4b6b"
	sha256 hasValue "8e9f28b2780c2a08a6a0230e9d546e9294f0d4a2eabf45121133d65e97c9ce0e"
	sha512 hasValue "9aee384ed88cb57cd3041de4e8479d1e53335d50a5418bb5f14062957fb89cfaea903fb740d8a1b79dfd30d1bbd3bdc5e06f7f82571164325a226490a6dc61f7"
	description hasValue "fornece syslogd e klogd usando busybox"
	descriptionMd5 hasValue "6d204aacbcadc9711030ab99f904ca3b"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "busybox (>> 1:1.30.1) | busybox-static (>> 1:1.30.1), lsb-base"

instance DepAtom__3__163235939303 memberOf DependencyAtom
	package hasValue "busybox"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P1__busybox_syslogd,0,0,DepAtom__3__163235939303)

instance DepAtom__4__163235939303 memberOf DependencyAtom
	package hasValue "busybox-static"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P1__busybox_syslogd,0,1,DepAtom__4__163235939303)

instance DepAtom__5__163235939303 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__busybox_syslogd,1,0,DepAtom__5__163235939303)


instance P2__busybox_syslogd memberOf Package
	package hasValue "busybox-syslogd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.30.1-4ubuntu6"
	provides hasValue "linux-kernel-log-daemon, system-log-daemon"
	conflicts hasValue "linux-kernel-log-daemon, system-log-daemon"
	fileName hasValue "pool/main/b/busybox/busybox-syslogd_1.30.1-4ubuntu6_all.deb"
	size hasValue "4728"
	md5sum hasValue "0bad847e38e84fad29a44b5e5127952c"
	sha1 hasValue "85ef645f0994278fbb8c65982f2425493dcbf95b"
	sha256 hasValue "f6ca9dae322a8be3f536bb660ce42132e1ad6e57f506bdfa6eb9b2b3812a3a68"
	description hasValue "fornece syslogd e klogd usando busybox"
	descriptionMd5 hasValue "6d204aacbcadc9711030ab99f904ca3b"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "busybox (>> 1:1.30.1) | busybox-static (>> 1:1.30.1), lsb-base"

instance DepAtom__6__163235939303 memberOf DependencyAtom
	package hasValue "busybox"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P2__busybox_syslogd,0,0,DepAtom__6__163235939303)

instance DepAtom__7__163235939303 memberOf DependencyAtom
	package hasValue "busybox-static"
	comparison hasValue ">>"
	version hasValue "1:1.30.1"

relationInstance depends(P2__busybox_syslogd,0,1,DepAtom__7__163235939303)

instance DepAtom__8__163235939303 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__busybox_syslogd,1,0,DepAtom__8__163235939303)

