// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology busybox_static
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__busybox_static memberOf Package
	package hasValue "busybox-static"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "shells"
	installedSize hasValue "2224"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6.3"
	replaces hasValue "busybox"
	provides hasValue "busybox"
	conflicts hasValue "busybox"
	fileName hasValue "pool/main/b/busybox/busybox-static_1.30.1-4ubuntu6.3_amd64.deb"
	size hasValue "949228"
	md5sum hasValue "5cc36678ef16ea9f0e0dfbb3fca13d86"
	sha1 hasValue "aacde866c6a7638c0995dc3a7a7d1d36a760586f"
	sha256 hasValue "c8de209f440e52d4d29e23a4a40f2d1a8de9279c80699e7550d81852d3c9a96b"
	sha512 hasValue "069a8b610cf000de7d4326bc39ad996f57d647de2ba04f345cfe6235153b2e5c22a6b8edcf93d203dc1a9ef33b8188844357d4f9c5561aa8fff7bad06011aa6e"
	description hasValue "shell de resgate autônomo com toneladas de utilitários embutidos"
	descriptionMd5 hasValue "1ccce12e08e4aa13a2e6bdd5ffb85b65"
	homepage hasValue "http://www.busybox.net"

instance P1__busybox_static memberOf Package
	package hasValue "busybox-static"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "shells"
	installedSize hasValue "2224"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6.2"
	replaces hasValue "busybox"
	provides hasValue "busybox"
	conflicts hasValue "busybox"
	fileName hasValue "pool/main/b/busybox/busybox-static_1.30.1-4ubuntu6.2_amd64.deb"
	size hasValue "948908"
	md5sum hasValue "629adb6a13f248345acb2d681ca8f2e7"
	sha1 hasValue "a35ba84ca09fdd3e2663f93be07ebe2716158825"
	sha256 hasValue "84fb74e615a02298821fc978985384bf719c3c3e90fcb448f680ac1b2f1ba21d"
	sha512 hasValue "664a9e8210875778a7b717255e08ad6c9953725baa763061d7e8633da502ff5efd081b3829a91805ca957787efd03c966ea0b7e7aec964338f1d5cbbec3ae30c"
	description hasValue "shell de resgate autônomo com toneladas de utilitários embutidos"
	descriptionMd5 hasValue "1ccce12e08e4aa13a2e6bdd5ffb85b65"
	homepage hasValue "http://www.busybox.net"

instance P2__busybox_static memberOf Package
	package hasValue "busybox-static"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "shells"
	installedSize hasValue "2224"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6"
	replaces hasValue "busybox"
	provides hasValue "busybox"
	conflicts hasValue "busybox"
	fileName hasValue "pool/main/b/busybox/busybox-static_1.30.1-4ubuntu6_amd64.deb"
	size hasValue "949272"
	md5sum hasValue "7bebf0b7cf1ab174861077615532802b"
	sha1 hasValue "2177b78a638ec07953418db0cf8fd3387173d989"
	sha256 hasValue "9d3f3287853ac1c26af7ac1cf2b9bc81e71b3a01e998c7f18a83c9b61de5d714"
	description hasValue "shell de resgate autônomo com toneladas de utilitários embutidos"
	descriptionMd5 hasValue "1ccce12e08e4aa13a2e6bdd5ffb85b65"
	homepage hasValue "http://www.busybox.net"
