// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology busybox_initramfs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__busybox_initramfs memberOf Package
	package hasValue "busybox-initramfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "shells"
	installedSize hasValue "368"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6.3"
	fileName hasValue "pool/main/b/busybox/busybox-initramfs_1.30.1-4ubuntu6.3_amd64.deb"
	size hasValue "169120"
	md5sum hasValue "ea65a23267e7d19d9245fe9e9c491c41"
	sha1 hasValue "67b976bf41ba186637eafbc3dabdc925d12e4073"
	sha256 hasValue "3fb1eb2c64a3c7eef2dfa77c3126d73970b186f1683fe89f77c11c24f300b3b7"
	sha512 hasValue "dbfc746ebb753c1309a8b2bc5ee87154d2514a7ba45ea343cbc96f0441437af754993c6305e8024d12350d28974555010e66f24430d51f84069aeeab83f701cd"
	description hasValue "Configuração de shell standalone para initramfs"
	descriptionMd5 hasValue "07bc91bcf5e1da8f300c48c3d990ca10"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__0__163235939303 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__busybox_initramfs,0,0,DepAtom__0__163235939303)


instance P1__busybox_initramfs memberOf Package
	package hasValue "busybox-initramfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "shells"
	installedSize hasValue "368"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6.2"
	fileName hasValue "pool/main/b/busybox/busybox-initramfs_1.30.1-4ubuntu6.2_amd64.deb"
	size hasValue "168836"
	md5sum hasValue "1834f4add3b574c7c6c6e179b84f7dd4"
	sha1 hasValue "66c1063c8d8730d11a4dc90c50c3ac039440061f"
	sha256 hasValue "37bc902be347ff299ed30abd86f757cf493a5bad7ee9ed2ac1ec89c5632db19e"
	sha512 hasValue "2b26da0ab7c5cb0e4355d91fbcb4c74eb14d1bc0dc46861da4347847076f74b20b7e06d9a2b0fef87b45034a5118ec5b813f44ac68a9fb75fc99f6b0fb84fb8f"
	description hasValue "Configuração de shell standalone para initramfs"
	descriptionMd5 hasValue "07bc91bcf5e1da8f300c48c3d990ca10"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__1__163235939303 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__busybox_initramfs,0,0,DepAtom__1__163235939303)


instance P2__busybox_initramfs memberOf Package
	package hasValue "busybox-initramfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "shells"
	installedSize hasValue "367"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.30.1-4ubuntu6"
	fileName hasValue "pool/main/b/busybox/busybox-initramfs_1.30.1-4ubuntu6_amd64.deb"
	size hasValue "168636"
	md5sum hasValue "fd17aa28030233c7e48cd486cb2ff7b5"
	sha1 hasValue "fd12f2a5dad8085514a51803ae7b33a670a7705c"
	sha256 hasValue "e1a2efa685649919fb9c8ceff5a0d4aae57b5222c2892da59e76777c1b317a55"
	description hasValue "Configuração de shell standalone para initramfs"
	descriptionMd5 hasValue "07bc91bcf5e1da8f300c48c3d990ca10"
	homepage hasValue "http://www.busybox.net"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__2__163235939303 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__busybox_initramfs,0,0,DepAtom__2__163235939303)

