// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bve_train_br_class_323
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bve_train_br_class_323 memberOf Package
	package hasValue "bve-train-br-class-323"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "20433"
	maintainer hasValue "Original-Paul Sladen <ubuntu@paul.sladen.org>"
	architecture hasValue "all"
	version hasValue "4.0.1809-0ubuntu3"
	provides hasValue "bve-train"
	fileName hasValue "pool/universe/b/bve-train-br-class-323/bve-train-br-class-323_4.0.1809-0ubuntu3_all.deb"
	size hasValue "10590450"
	md5sum hasValue "23a6cce2374fe5b0709a20916fc3342e"
	sha1 hasValue "d4b9d1caba847404f336d3870dfdffcc297f2611"
	sha256 hasValue "f15a198fa279bcc88cc4058f535bb5e9c91bff88350e9479663e9b7c9ac6c1ea"
	descriptionMd5 hasValue "d5d23beb18e7017bce8d0c09a27e2397"
	homepage hasValue "http://www.trainsimcentral.co.uk/bve_train.htm"
