// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology bximage
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__bximage memberOf Package
	package hasValue "bximage"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "204"
	maintainer hasValue "Original-Stephen Kitt <skitt@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.11+dfsg-1build1"
	fileName hasValue "pool/universe/b/bochs/bximage_2.6.11+dfsg-1build1_amd64.deb"
	size hasValue "39756"
	md5sum hasValue "c1af652bb2a22e0a0c95fb2c44f81049"
	sha1 hasValue "99cf2c6ef3c1191a92488d5f5a47841a27148c87"
	sha256 hasValue "5bd5e4b82caf23f46687a6f8105dbbce3ca767f3ea4511a2b45dd1d6b5a50e53"
	description hasValue "ferramenta de criação de imagem de disco para o Bochs"
	descriptionMd5 hasValue "8deff38bdaf35413e0eddc6a244bcd1c"
	homepage hasValue "http://bochs.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)"

instance DepAtom__0__163235939526 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__bximage,0,0,DepAtom__0__163235939526)

instance DepAtom__1__163235939526 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__bximage,1,0,DepAtom__1__163235939526)

instance DepAtom__2__163235939526 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__bximage,2,0,DepAtom__2__163235939526)

