// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_dbus_plug_in_interface_python
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cairo-dock-plug-ins.wsml",
	_"python3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_dbus_plug_in_interface_python memberOf Package
	package hasValue "cairo-dock-dbus-plug-in-interface-python"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.1-6"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-dbus-plug-in-interface-python_3.4.1-6_all.deb"
	size hasValue "8760"
	md5sum hasValue "f0745ccd4f5e4bce5508b81b29a13748"
	sha1 hasValue "927219f68214fb6d44469e5f67e852aeb5dc0136"
	sha256 hasValue "d75c38d07087316be1ea88c0a07b0722090413d3044d504ff58acb56ad0cea91"
	description hasValue "library of D-Bus interface for Python of Cairo-dock"
	descriptionMd5 hasValue "b8ab12d0344cc6cb89b81f15bcca9bc0"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "cairo-dock-plug-ins (>= 3.4.1-6), python3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-ins"
	comparison hasValue ">="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_dbus_plug_in_interface_python,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_dbus_plug_in_interface_python,1,DepAtom__1)

