// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_dbus_plug_in_interface_ruby
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cairo-dock-plug-ins.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_dbus_plug_in_interface_ruby memberOf Package
	package hasValue "cairo-dock-dbus-plug-in-interface-ruby"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.1-6"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-dbus-plug-in-interface-ruby_3.4.1-6_all.deb"
	size hasValue "6296"
	md5sum hasValue "a72ab85c50fefd94c28a7bc2e7d2fe50"
	sha1 hasValue "ebaa1ff662c386879bb1e06c55ca192e0e887a97"
	sha256 hasValue "96948cfeb735dcf6d1ce896608d747d1d678f37e48d4980a6b523ef0cca271f9"
	description hasValue "library of D-Bus interface for ruby of Cairo-dock"
	descriptionMd5 hasValue "21011c70a305838c00f1bc3235771095"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "cairo-dock-plug-ins (>= 3.4.1-6), ruby"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-ins"
	comparison hasValue ">="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_dbus_plug_in_interface_ruby,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_dbus_plug_in_interface_ruby,1,DepAtom__1)

