// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_motion_blur_plug_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"cairo-dock-plug-in-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_motion_blur_plug_in memberOf Package
	package hasValue "cairo-dock-motion-blur-plug-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-motion-blur-plugin (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-motion-blur-plug-in_3.4.1-6_amd64.deb"
	size hasValue "16652"
	md5sum hasValue "76b8f3ad499a2372269d4aa83b3be162"
	sha1 hasValue "79818ed260e71e82fdda3517cf62d6f6ff505817"
	sha256 hasValue "c3b1caf598f190081291e537a6fb6a7706fac5be9f1e7f426f37d49b0467aa80"
	description hasValue "Motion blur plug-in for Cairo-dock"
	descriptionMd5 hasValue "b15dbe01f3f2d47c0e6e243835fa514f"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "libc6 (>= 2.29), libgl1, libglib2.0-0 (>= 2.12.0), cairo-dock-plug-in-data (= 3.4.1-6)"

instance DepAtom__0__163235939528 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__cairo_dock_motion_blur_plug_in,0,0,DepAtom__0__163235939528)

instance DepAtom__1__163235939528 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_motion_blur_plug_in,1,0,DepAtom__1__163235939528)

instance DepAtom__2__163235939528 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__cairo_dock_motion_blur_plug_in,2,0,DepAtom__2__163235939528)

instance DepAtom__3__163235939528 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-in-data"
	comparison hasValue "="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_motion_blur_plug_in,3,0,DepAtom__3__163235939528)

