// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_plug_ins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cairo-dock-alsamixer-plug-in.wsml",
	_"cairo-dock-animated-icons-plug-in.wsml",
	_"cairo-dock-cairo-penguin-plug-in.wsml",
	_"cairo-dock-clipper-plug-in.wsml",
	_"cairo-dock-clock-plug-in.wsml",
	_"cairo-dock-dbus-plug-in.wsml",
	_"cairo-dock-desklet-rendering-plug-in.wsml",
	_"cairo-dock-dialog-rendering-plug-in.wsml",
	_"cairo-dock-drop-indicator-plug-in.wsml",
	_"cairo-dock-dustbin-plug-in.wsml",
	_"cairo-dock-icon-effect-plug-in.wsml",
	_"cairo-dock-illusion-plug-in.wsml",
	_"cairo-dock-logout-plug-in.wsml",
	_"cairo-dock-motion-blur-plug-in.wsml",
	_"cairo-dock-netspeed-plug-in.wsml",
	_"cairo-dock-powermanager-plug-in.wsml",
	_"cairo-dock-quick-browser-plug-in.wsml",
	_"cairo-dock-rendering-plug-in.wsml",
	_"cairo-dock-shortcuts-plug-in.wsml",
	_"cairo-dock-showdesktop-plug-in.wsml",
	_"cairo-dock-showmouse-plug-in.wsml",
	_"cairo-dock-slider-plug-in.wsml",
	_"cairo-dock-stack-plug-in.wsml",
	_"cairo-dock-switcher-plug-in.wsml",
	_"cairo-dock-systray-plug-in.wsml",
	_"cairo-dock-tomboy-plug-in.wsml",
	_"cairo-dock-toons-plug-in.wsml",
	_"cairo-dock-weather-plug-in.wsml",
	_"cairo-dock-wifi-plug-in.wsml",
	_"cairo-dock-xgamma-plug-in.wsml",
	_"cairo-dock-gmenu-plug-in.wsml",
	_"cairo-dock-keyboard-indicator-plug-in.wsml",
	_"cairo-dock-terminal-plug-in.wsml",
	_"cairo-dock-mail-plug-in.wsml",
	_"cairo-dock-rssreader-plug-in.wsml",
	_"cairo-dock-system-monitor-plug-in.wsml",
	_"cairo-dock-dnd2share-plug-in.wsml",
	_"cairo-dock-musicplayer-plug-in.wsml",
	_"cairo-dock-folders-plug-in.wsml",
	_"cairo-dock-impulse-plug-in.wsml",
	_"cairo-dock-messaging-menu-plug-in.wsml",
	_"cairo-dock-recent-events-plug-in.wsml",
	_"cairo-dock-remote-control-plug-in.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_plug_ins memberOf Package
	package hasValue "cairo-dock-plug-ins"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-plugins (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-plug-ins_3.4.1-6_amd64.deb"
	size hasValue "4460"
	md5sum hasValue "a80fc41d5c1d920a7b35b06ad26814f4"
	sha1 hasValue "65d6b40e8a707abcc36284442535a7682ba15a33"
	sha256 hasValue "899c458b56b7eafb87d8f257c9765e2323de497583ca02e9df5d902dd0aa9d62"
	description hasValue "cairo-dock - todas as extensões"
	descriptionMd5 hasValue "f727111a9ddea727bef0438039fedc19"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "cairo-dock-alsamixer-plug-in, cairo-dock-animated-icons-plug-in, cairo-dock-cairo-penguin-plug-in, cairo-dock-clipper-plug-in, cairo-dock-clock-plug-in, cairo-dock-dbus-plug-in, cairo-dock-desklet-rendering-plug-in, cairo-dock-dialog-rendering-plug-in, cairo-dock-drop-indicator-plug-in, cairo-dock-dustbin-plug-in, cairo-dock-icon-effect-plug-in, cairo-dock-illusion-plug-in, cairo-dock-logout-plug-in, cairo-dock-motion-blur-plug-in, cairo-dock-netspeed-plug-in, cairo-dock-powermanager-plug-in, cairo-dock-quick-browser-plug-in, cairo-dock-rendering-plug-in, cairo-dock-shortcuts-plug-in, cairo-dock-showdesktop-plug-in, cairo-dock-showmouse-plug-in, cairo-dock-slider-plug-in, cairo-dock-stack-plug-in, cairo-dock-switcher-plug-in, cairo-dock-systray-plug-in, cairo-dock-tomboy-plug-in, cairo-dock-toons-plug-in, cairo-dock-weather-plug-in, cairo-dock-wifi-plug-in, cairo-dock-xgamma-plug-in, cairo-dock-gmenu-plug-in, cairo-dock-keyboard-indicator-plug-in, cairo-dock-terminal-plug-in, cairo-dock-mail-plug-in, cairo-dock-rssreader-plug-in, cairo-dock-system-monitor-plug-in, cairo-dock-dnd2share-plug-in, cairo-dock-musicplayer-plug-in, cairo-dock-folders-plug-in, cairo-dock-impulse-plug-in, cairo-dock-messaging-menu-plug-in, cairo-dock-recent-events-plug-in, cairo-dock-remote-control-plug-in"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cairo-dock-alsamixer-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cairo-dock-animated-icons-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "cairo-dock-cairo-penguin-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "cairo-dock-clipper-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "cairo-dock-clock-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cairo-dock-dbus-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "cairo-dock-desklet-rendering-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "cairo-dock-dialog-rendering-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "cairo-dock-drop-indicator-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "cairo-dock-dustbin-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "cairo-dock-icon-effect-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "cairo-dock-illusion-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "cairo-dock-logout-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "cairo-dock-motion-blur-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "cairo-dock-netspeed-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "cairo-dock-powermanager-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "cairo-dock-quick-browser-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "cairo-dock-rendering-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "cairo-dock-shortcuts-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "cairo-dock-showdesktop-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "cairo-dock-showmouse-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "cairo-dock-slider-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "cairo-dock-stack-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "cairo-dock-switcher-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "cairo-dock-systray-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "cairo-dock-tomboy-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "cairo-dock-toons-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "cairo-dock-weather-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "cairo-dock-wifi-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "cairo-dock-xgamma-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "cairo-dock-gmenu-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "cairo-dock-keyboard-indicator-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "cairo-dock-terminal-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "cairo-dock-mail-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "cairo-dock-rssreader-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "cairo-dock-system-monitor-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "cairo-dock-dnd2share-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "cairo-dock-musicplayer-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "cairo-dock-folders-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "cairo-dock-impulse-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "cairo-dock-messaging-menu-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "cairo-dock-recent-events-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "cairo-dock-remote-control-plug-in"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_plug_ins,42,DepAtom__42)

