// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_showmouse_plug_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"cairo-dock-plug-in-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_showmouse_plug_in memberOf Package
	package hasValue "cairo-dock-showmouse-plug-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-showmouse-plugin (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-showmouse-plug-in_3.4.1-6_amd64.deb"
	size hasValue "24804"
	md5sum hasValue "64f6f12213d8f7dc3c0cf6610a2523a0"
	sha1 hasValue "8156ecc3e269d8c4db1e9178fb11c7a6a4cff477"
	sha256 hasValue "a7c3354bc38a1f782c5fd2ff55f126c1e903d05c9315b45acc08564f5f726643"
	description hasValue "Showmouse plug-in Cairo-dock"
	descriptionMd5 hasValue "b40c5f9bd53ac569958ae135a6eae529"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "libc6 (>= 2.4), libgl1, libglib2.0-0 (>= 2.24.0), cairo-dock-plug-in-data (= 3.4.1-6)"

instance DepAtom__0__163235939528 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cairo_dock_showmouse_plug_in,0,0,DepAtom__0__163235939528)

instance DepAtom__1__163235939528 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_showmouse_plug_in,1,0,DepAtom__1__163235939528)

instance DepAtom__2__163235939528 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__cairo_dock_showmouse_plug_in,2,0,DepAtom__2__163235939528)

instance DepAtom__3__163235939528 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-in-data"
	comparison hasValue "="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_showmouse_plug_in,3,0,DepAtom__3__163235939528)

