// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_clipper_plug_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_clipper_plug_in memberOf Package
	package hasValue "cairo-dock-clipper-plug-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "309"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-clipper-plugin (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-clipper-plug-in_3.4.1-6_amd64.deb"
	size hasValue "43944"
	md5sum hasValue "d73e11d023b505862f28e89e06c1ec82"
	sha1 hasValue "f25fdf2527586801969437ff026c205b38cb484a"
	sha256 hasValue "06d838f27c693f636b980ea7c71455f8126adb6da069127ea9f57926caa8e6d9"
	description hasValue "Clipper plug-in for Cairo-dock"
	descriptionMd5 hasValue "19203b5032af87d4cd96a6c84f0854ac"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.8.0), libglib2.0-0 (>= 2.14.0), libgtk-3-0 (>= 3.0.0), cairo-dock-plug-in-data (= 3.4.1-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cairo_dock_clipper_plug_in,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__cairo_dock_clipper_plug_in,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__cairo_dock_clipper_plug_in,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__cairo_dock_clipper_plug_in,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-in-data"
	comparison hasValue "="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_clipper_plug_in,4,DepAtom__4)

