// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_cairo_penguin_plug_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_cairo_penguin_plug_in memberOf Package
	package hasValue "cairo-dock-cairo-penguin-plug-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "188"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-cairo-penguin-plugin (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-cairo-penguin-plug-in_3.4.1-6_amd64.deb"
	size hasValue "98580"
	md5sum hasValue "bc298281ee64f83d7159f00384799f35"
	sha1 hasValue "8f46c920fc6c8809b2a7b5b7dd96c071e7f48dff"
	sha256 hasValue "9fd42c8c8e133a1dbfd86939433a9695aac29b85fd3e03bd817cd56963b6d85f"
	description hasValue "Cairo-Penguin plug-in for Cairo-dock"
	descriptionMd5 hasValue "3f952acb18313959c049b9f6877d8fe8"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.8.0), libgl1, libglib2.0-0 (>= 2.24.0), libgtk-3-0 (>= 3.0.0), cairo-dock-plug-in-data (= 3.4.1-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-in-data"
	comparison hasValue "="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_cairo_penguin_plug_in,5,DepAtom__5)

