// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cairo_dock_tomboy_plug_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cairo_dock_tomboy_plug_in memberOf Package
	package hasValue "cairo-dock-tomboy-plug-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "290"
	maintainer hasValue "Original-Debian Cairo-dock Maintainers <team+pkg-cairo-dock-devel@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.1-6"
	replaces hasValue "cairo-dock-tomboy-plugin (<< 2.4.0~2-1)"
	fileName hasValue "pool/universe/c/cairo-dock-plug-ins/cairo-dock-tomboy-plug-in_3.4.1-6_amd64.deb"
	size hasValue "46356"
	md5sum hasValue "e3179d867f369d0ea76c4786488775c1"
	sha1 hasValue "9ecaf8572a8e0c829b652e086f189b6055f7e6a5"
	sha256 hasValue "5988cc2fba8fbad21a8ff248c996982b0cf124b6f840dc19c8aba1ef33af63f0"
	description hasValue "Tomboy plug-in for Cairo-dock"
	descriptionMd5 hasValue "b2417ca3dda723d45515e1cc59ce771d"
	homepage hasValue "http://www.glx-dock.org/"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.8.0), libdbus-glib-1-2 (>= 0.78), libglib2.0-0 (>= 2.24.0), libgtk-3-0 (>= 3.0.0), cairo-dock-plug-in-data (= 3.4.1-6), gnote | tomboy"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cairo-dock-plug-in-data"
	comparison hasValue "="
	version hasValue "3.4.1-6"

relationInstance depends(P0__cairo_dock_tomboy_plug_in,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gnote"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_tomboy_plug_in,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "tomboy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cairo_dock_tomboy_plug_in,6,DepAtom__7)

