// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology caja_eiciel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__caja_eiciel memberOf Package
	package hasValue "caja-eiciel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "1110"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.20.1-1build1"
	fileName hasValue "pool/universe/c/caja-eiciel/caja-eiciel_1.20.1-1build1_amd64.deb"
	size hasValue "351912"
	md5sum hasValue "f4f13b2c0555849fbd57611c8fea52a3"
	sha1 hasValue "6a364542fe7d3484c8d39110eeab9c9876d1500e"
	sha256 hasValue "3612b8b9336c1be7d87409ad31b53df5c1f333d5b5eb8840607546974082b651"
	descriptionMd5 hasValue "4a0c38ad13cf0d38f3f98e749d08c511"
	homepage hasValue "https://github.com/darkshram/mate-eiciel"
	depends hasValue "libacl1 (>= 2.2.23), libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.14), libcairomm-1.0-1v5 (>= 1.12.0), libcaja-extension1 (>= 1.6.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.18.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.0), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libacl1"
	comparison hasValue ">="
	version hasValue "2.2.23"

relationInstance depends(P0__caja_eiciel,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__caja_eiciel,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__caja_eiciel,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__caja_eiciel,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcaja-extension1"
	comparison hasValue ">="
	version hasValue "1.6.3"

relationInstance depends(P0__caja_eiciel,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__caja_eiciel,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__caja_eiciel,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__caja_eiciel,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__caja_eiciel,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__caja_eiciel,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__caja_eiciel,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__caja_eiciel,11,DepAtom__11)

