// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology caja_owncloud
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"caja.wsml",
	_"owncloud-client.wsml",
	_"owncloud-client.wsml",
	_"owncloud-client-data.wsml",
	_"python3-caja.wsml",
	_"python3-gi.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__caja_owncloud memberOf Package
	package hasValue "caja-owncloud"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "59"
	maintainer hasValue "Original-ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.5.1.10973+dfsg-1ubuntu4"
	fileName hasValue "pool/universe/o/owncloud-client/caja-owncloud_2.5.1.10973+dfsg-1ubuntu4_all.deb"
	size hasValue "11948"
	md5sum hasValue "ed1c2eeccd522f65a1c6d42bacbae2a1"
	sha1 hasValue "29675bd39d1a681f6f03ad9c45bec153689e0995"
	sha256 hasValue "8363a5a00690e94931a0e611605eda5e493518d60d57ddfcd39bc60d42c3aaec"
	descriptionMd5 hasValue "c67686a58601ed6b7e35a3e382685b5b"
	homepage hasValue "https://owncloud.org/sync-clients/"
	depends hasValue "caja, owncloud-client (<< 2.5.1.10973+dfsg-1ubuntu4.1~), owncloud-client (>= 2.5.1.10973+dfsg-1ubuntu4), owncloud-client-data, python3-caja, python3-gi, python3:any"

instance DepAtom__0__163235939944 memberOf DependencyAtom
	package hasValue "caja"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_owncloud,0,0,DepAtom__0__163235939944)

instance DepAtom__1__163235939944 memberOf DependencyAtom
	package hasValue "owncloud-client"
	comparison hasValue "<<"
	version hasValue "2.5.1.10973+dfsg-1ubuntu4.1~"

relationInstance depends(P0__caja_owncloud,1,0,DepAtom__1__163235939944)

instance DepAtom__2__163235939944 memberOf DependencyAtom
	package hasValue "owncloud-client"
	comparison hasValue ">="
	version hasValue "2.5.1.10973+dfsg-1ubuntu4"

relationInstance depends(P0__caja_owncloud,2,0,DepAtom__2__163235939944)

instance DepAtom__3__163235939944 memberOf DependencyAtom
	package hasValue "owncloud-client-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_owncloud,3,0,DepAtom__3__163235939944)

instance DepAtom__4__163235939944 memberOf DependencyAtom
	package hasValue "python3-caja"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_owncloud,4,0,DepAtom__4__163235939944)

instance DepAtom__5__163235939944 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_owncloud,5,0,DepAtom__5__163235939944)

instance DepAtom__6__163235939944 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_owncloud,6,0,DepAtom__6__163235939944)

