// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology caja_extensions_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__caja_extensions_common memberOf Package
	package hasValue "caja-extensions-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1036"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.24.0-1"
	fileName hasValue "pool/universe/c/caja-extensions/caja-extensions-common_1.24.0-1_all.deb"
	size hasValue "136616"
	md5sum hasValue "a25dc208d7afbf8fe4546f7a1f925033"
	sha1 hasValue "fc3ae5185602de390888bf9f00e6175e15a75a92"
	sha256 hasValue "28fdb976c160d7e04c0fffcdfb15cc2e4f1187444c4a890f7f76be1f3f4c0166"
	description hasValue "Caja extensions (common files)"
	descriptionMd5 hasValue "0bcf84cc2108acbef07608f05dce7bb2"
	homepage hasValue "http://www.mate-desktop.org/"
