// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology caja_actions
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcaja-extension1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtop-2.0-11.wsml",
	_"libice6.wsml",
	_"libsm6.wsml",
	_"libuuid1.wsml",
	_"caja-actions-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__caja_actions memberOf Package
	package hasValue "caja-actions"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1103"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.8.3-4"
	fileName hasValue "pool/universe/c/caja-actions/caja-actions_1.8.3-4_amd64.deb"
	size hasValue "292072"
	md5sum hasValue "750d1abeb80f2a8c55e2435c2c74165f"
	sha1 hasValue "cd6c1212539e650404cfbb9cf960bc18a7e2cbf6"
	sha256 hasValue "261388a367495f5b6bdcfad2313bd21b827735692a029cd40e7d6fb5c906ba47"
	descriptionMd5 hasValue "5fdfe58b5244c4cba042a70fd14026cf"
	homepage hasValue "https://github.com/NiceandGently/caja-actions"
	depends hasValue "libc6 (>= 2.4), libcaja-extension1 (>= 1.6.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.9.12), libgtop-2.0-11 (>= 2.22.3), libice6 (>= 1:1.0.0), libsm6, libuuid1 (>= 2.16), caja-actions-common (= 1.8.3-4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__caja_actions,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcaja-extension1"
	comparison hasValue ">="
	version hasValue "1.6.3"

relationInstance depends(P0__caja_actions,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__caja_actions,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__caja_actions,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.12"

relationInstance depends(P0__caja_actions,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtop-2.0-11"
	comparison hasValue ">="
	version hasValue "2.22.3"

relationInstance depends(P0__caja_actions,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__caja_actions,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__caja_actions,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__caja_actions,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "caja-actions-common"
	comparison hasValue "="
	version hasValue "1.8.3-4"

relationInstance depends(P0__caja_actions,9,DepAtom__9)

