// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology calligrawords
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"calligra-libs.wsml",
	_"calligrawords-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libodfgen-0.1-1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"librevenge-0.0-0.wsml",
	_"libstdc++6.wsml",
	_"libwpd-0.10-10.wsml",
	_"libwpg-0.3-3.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__calligrawords memberOf Package
	package hasValue "calligrawords"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "6198"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.1.0+dfsg-6ubuntu7"
	fileName hasValue "pool/universe/c/calligra/calligrawords_3.1.0+dfsg-6ubuntu7_amd64.deb"
	size hasValue "1463396"
	md5sum hasValue "eb4868321652309cc5c7b0d86874bbbf"
	sha1 hasValue "95438a1f5738afeae560a97411e57efafc4fa8e6"
	sha256 hasValue "3fbcf82176987818e503a61dbf7998e12de4b996f08577b66af1d43ed8d3e9f8"
	description hasValue "word processor for the Calligra Suite"
	descriptionMd5 hasValue "e8c718ad734d42503998d607ce115062"
	homepage hasValue "https://www.calligra.org/words/"
	depends hasValue "calligra-libs (= 1:3.1.0+dfsg-6ubuntu7), calligrawords-data (>= 1:3.1.0+dfsg-6ubuntu7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 5.0.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libodfgen-0.1-1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libqt5xml5 (>= 5.3.0), librevenge-0.0-0, libstdc++6 (>= 5.2), libwpd-0.10-10, libwpg-0.3-3, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939529 memberOf DependencyAtom
	package hasValue "calligra-libs"
	comparison hasValue "="
	version hasValue "1:3.1.0+dfsg-6ubuntu7"

relationInstance depends(P0__calligrawords,0,0,DepAtom__0__163235939529)

instance DepAtom__1__163235939529 memberOf DependencyAtom
	package hasValue "calligrawords-data"
	comparison hasValue ">="
	version hasValue "1:3.1.0+dfsg-6ubuntu7"

relationInstance depends(P0__calligrawords,1,0,DepAtom__1__163235939529)

instance DepAtom__2__163235939529 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__calligrawords,2,0,DepAtom__2__163235939529)

instance DepAtom__3__163235939529 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__calligrawords,3,0,DepAtom__3__163235939529)

instance DepAtom__4__163235939529 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,4,0,DepAtom__4__163235939529)

instance DepAtom__5__163235939529 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,5,0,DepAtom__5__163235939529)

instance DepAtom__6__163235939529 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,6,0,DepAtom__6__163235939529)

instance DepAtom__7__163235939529 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,7,0,DepAtom__7__163235939529)

instance DepAtom__8__163235939529 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__calligrawords,8,0,DepAtom__8__163235939529)

instance DepAtom__9__163235939529 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,9,0,DepAtom__9__163235939529)

instance DepAtom__10__163235939529 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__calligrawords,10,0,DepAtom__10__163235939529)

instance DepAtom__11__163235939529 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,11,0,DepAtom__11__163235939529)

instance DepAtom__12__163235939529 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,12,0,DepAtom__12__163235939529)

instance DepAtom__13__163235939529 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,13,0,DepAtom__13__163235939529)

instance DepAtom__14__163235939529 memberOf DependencyAtom
	package hasValue "libodfgen-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,14,0,DepAtom__14__163235939529)

instance DepAtom__15__163235939529 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__calligrawords,15,0,DepAtom__15__163235939529)

instance DepAtom__16__163235939529 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__calligrawords,16,0,DepAtom__16__163235939529)

instance DepAtom__17__163235939529 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__calligrawords,16,1,DepAtom__17__163235939529)

instance DepAtom__18__163235939529 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,17,0,DepAtom__18__163235939529)

instance DepAtom__19__163235939529 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__calligrawords,18,0,DepAtom__19__163235939529)

instance DepAtom__20__163235939529 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,19,0,DepAtom__20__163235939529)

instance DepAtom__21__163235939529 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,20,0,DepAtom__21__163235939529)

instance DepAtom__22__163235939529 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,21,0,DepAtom__22__163235939529)

instance DepAtom__23__163235939529 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__calligrawords,22,0,DepAtom__23__163235939529)

instance DepAtom__24__163235939529 memberOf DependencyAtom
	package hasValue "libwpd-0.10-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,23,0,DepAtom__24__163235939529)

instance DepAtom__25__163235939529 memberOf DependencyAtom
	package hasValue "libwpg-0.3-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,24,0,DepAtom__25__163235939529)

instance DepAtom__26__163235939529 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__calligrawords,25,0,DepAtom__26__163235939529)

