// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology calligrawords
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__calligrawords memberOf Package
	package hasValue "calligrawords"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "6198"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.1.0+dfsg-6ubuntu7"
	fileName hasValue "pool/universe/c/calligra/calligrawords_3.1.0+dfsg-6ubuntu7_amd64.deb"
	size hasValue "1463396"
	md5sum hasValue "eb4868321652309cc5c7b0d86874bbbf"
	sha1 hasValue "95438a1f5738afeae560a97411e57efafc4fa8e6"
	sha256 hasValue "3fbcf82176987818e503a61dbf7998e12de4b996f08577b66af1d43ed8d3e9f8"
	description hasValue "word processor for the Calligra Suite"
	descriptionMd5 hasValue "e8c718ad734d42503998d607ce115062"
	homepage hasValue "https://www.calligra.org/words/"
	depends hasValue "calligra-libs (= 1:3.1.0+dfsg-6ubuntu7), calligrawords-data (>= 1:3.1.0+dfsg-6ubuntu7), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 5.0.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libodfgen-0.1-1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.3.0), libqt5xml5 (>= 5.3.0), librevenge-0.0-0, libstdc++6 (>= 5.2), libwpd-0.10-10, libwpg-0.3-3, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "calligra-libs"
	comparison hasValue "="
	version hasValue "1:3.1.0+dfsg-6ubuntu7"

relationInstance depends(P0__calligrawords,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "calligrawords-data"
	comparison hasValue ">="
	version hasValue "1:3.1.0+dfsg-6ubuntu7"

relationInstance depends(P0__calligrawords,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__calligrawords,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__calligrawords,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__calligrawords,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__calligrawords,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__calligrawords,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__calligrawords,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libodfgen-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__calligrawords,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__calligrawords,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__calligrawords,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__calligrawords,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__calligrawords,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__calligrawords,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libwpd-0.10-10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libwpg-0.3-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__calligrawords,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__calligrawords,25,DepAtom__26)

