// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cameraDotapp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cameraDotapp memberOf Package
	package hasValue "camera.app"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "120"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.0-12build1"
	replaces hasValue "camera"
	conflicts hasValue "camera"
	fileName hasValue "pool/universe/c/camera.app/camera.app_0.8.0-12build1_amd64.deb"
	size hasValue "28908"
	md5sum hasValue "fdfaf07390b2899b9f8c0fd4a7c8c962"
	sha1 hasValue "8f5a32e51a8ec15626ab4bb1bc5ab511e92394e4"
	sha256 hasValue "356f2b0b6d5b652261b4bebc8f37baa13df5aefb181e2e237b642ead30b560e5"
	description hasValue "aplicação GNUstep para câmeras digitais"
	descriptionMd5 hasValue "3cf2b23116004596581b3fcff3221207"
	homepage hasValue "http://home.gna.org/gsimageapps/"
	depends hasValue "dpkg (>= 1.17.4), gnustep-back0.27 (>= 0.27.0), gnustep-base-runtime (>= 1.26.0), gnustep-gui-runtime (>= 0.27.0), libc6 (>= 2.4), libgnustep-base1.26 (>= 1.26.0), libgnustep-gui0.27 (>= 0.27.0), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libobjc4 (>= 4.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dpkg"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__cameraDotapp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnustep-back0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__cameraDotapp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__cameraDotapp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gnustep-gui-runtime"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__cameraDotapp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cameraDotapp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__cameraDotapp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgnustep-gui0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__cameraDotapp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__cameraDotapp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgphoto2-port12"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__cameraDotapp,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__cameraDotapp,9,DepAtom__9)

