// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cantor_backend_kalgebra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cantor.wsml",
	_"libanalitza8.wsml",
	_"libanalitzagui8.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cantor_backend_kalgebra memberOf Package
	package hasValue "cantor-backend-kalgebra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "104"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/c/cantor/cantor-backend-kalgebra_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "23604"
	md5sum hasValue "37b17d807a333846e1cb2f6561043544"
	sha1 hasValue "f8acbbeaf7c87a412c9a941dde58a5bf10e1889d"
	sha256 hasValue "5353a733fb7cb5d0a315c00d4bb9d391eeaa83193f151d8f2a55f1274991869c"
	description hasValue "KAlgebra backend for Cantor"
	descriptionMd5 hasValue "ba531ee14b7e36e41a4623f04928c4c9"
	homepage hasValue "https://edu.kde.org/"
	depends hasValue "cantor (= 4:19.12.3-0ubuntu1), libanalitza8 (>= 4:14.11.97), libanalitzagui8 (>= 4:17.04.2+p17.10+git20170616.1127), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5widgets5 (>= 5.4), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cantor"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__cantor_backend_kalgebra,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libanalitza8"
	comparison hasValue ">="
	version hasValue "4:14.11.97"

relationInstance depends(P0__cantor_backend_kalgebra,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libanalitzagui8"
	comparison hasValue ">="
	version hasValue "4:17.04.2+p17.10+git20170616.1127"

relationInstance depends(P0__cantor_backend_kalgebra,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cantor_backend_kalgebra,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__cantor_backend_kalgebra,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__cantor_backend_kalgebra,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__cantor_backend_kalgebra,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__cantor_backend_kalgebra,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__cantor_backend_kalgebra,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__cantor_backend_kalgebra,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__cantor_backend_kalgebra,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cantor_backend_kalgebra,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__cantor_backend_kalgebra,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__cantor_backend_kalgebra,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__cantor_backend_kalgebra,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__cantor_backend_kalgebra,15,DepAtom__15)

