// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cargo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cargo memberOf Package
	package hasValue "cargo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "11141"
	maintainer hasValue "Original-Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.47.0-1~exp1ubuntu1~20.04.1"
	fileName hasValue "pool/universe/c/cargo/cargo_0.47.0-1~exp1ubuntu1~20.04.1_amd64.deb"
	size hasValue "3147272"
	md5sum hasValue "f6262a418be40ceb3f6a808fd82d5376"
	sha1 hasValue "720fb97d93292df055cabcfda708a9687dacab80"
	sha256 hasValue "b6be4aed4f08febe3f0bab4a0a8dfcaa1c757b9bfbaaaf7d44c6ba0c69532206"
	sha512 hasValue "44f20f4680f28333f6c72369c93a18e77a035701d1516a7f5dea53f4a62a38f290454844e8c93eb30f4ce48aa2af0ca073ba52b5b13ce595e930b1d0de037d91"
	descriptionMd5 hasValue "f894562a11fc2421647ac771e1f6c13a"
	homepage hasValue "https://crates.io/"
	depends hasValue "libc6 (>= 2.29), libcurl3-gnutls (>= 7.28.0), libgcc-s1 (>= 4.2), libhttp-parser2.9 (>= 2.1), libpcre3, libssh2-1 (>= 1.7.0), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4), rustc (>= 1.24), binutils, gcc | clang | c-compiler"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__cargo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.28.0"

relationInstance depends(P0__cargo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__cargo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttp-parser2.9"
	comparison hasValue ">="
	version hasValue "2.1"

relationInstance depends(P0__cargo,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cargo,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libssh2-1"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__cargo,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__cargo,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cargo,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "rustc"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P0__cargo,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cargo,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cargo,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "clang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cargo,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "c-compiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cargo,10,DepAtom__12)


instance P1__cargo memberOf Package
	package hasValue "cargo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "10261"
	maintainer hasValue "Original-Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.42.0-0ubuntu1"
	fileName hasValue "pool/universe/c/cargo/cargo_0.42.0-0ubuntu1_amd64.deb"
	size hasValue "2808896"
	md5sum hasValue "1191370aba4412d7bc0c7f67c987b9e9"
	sha1 hasValue "30d919012e3b438d84fa2e381306865952507d1d"
	sha256 hasValue "817d9b999209c56b1ed2fe75dc5a3f07840a6bc00a16c7748917279dbbf6d56b"
	descriptionMd5 hasValue "f894562a11fc2421647ac771e1f6c13a"
	homepage hasValue "https://crates.io/"
	depends hasValue "libc6 (>= 2.29), libcurl3-gnutls (>= 7.28.0), libgcc-s1 (>= 4.2), libgit2-28 (>= 0.28.1), libssh2-1 (>= 1.2.5), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4), rustc (>= 1.24), binutils, gcc | clang | c-compiler"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__cargo,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.28.0"

relationInstance depends(P1__cargo,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__cargo,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgit2-28"
	comparison hasValue ">="
	version hasValue "0.28.1"

relationInstance depends(P1__cargo,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libssh2-1"
	comparison hasValue ">="
	version hasValue "1.2.5"

relationInstance depends(P1__cargo,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__cargo,5,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cargo,6,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "rustc"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P1__cargo,7,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cargo,8,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cargo,9,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "clang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cargo,9,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "c-compiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cargo,9,DepAtom__24)

