// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cargo_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cargo_doc memberOf Package
	package hasValue "cargo-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "16716"
	maintainer hasValue "Original-Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.47.0-1~exp1ubuntu1~20.04.1"
	fileName hasValue "pool/universe/c/cargo/cargo-doc_0.47.0-1~exp1ubuntu1~20.04.1_all.deb"
	size hasValue "1176672"
	md5sum hasValue "b090061f30ff4ef95de740ee0dcc73b4"
	sha1 hasValue "30629c17ad69f5b7975774f045ec23b2929c1f5f"
	sha256 hasValue "564de920f119c7275eda480e1c9d14e643800011740a441226d39a712cb1f4d8"
	sha512 hasValue "ba9699069c64f500762ba04af73e0c122760bfb7e2787cea38d0decce093afb7282d3b4e3ef726348fd6d6bd347e7bdf0a2bff807e6fbb6dd90a28aa13683162"
	descriptionMd5 hasValue "f27438963e0fd905872c0e1656b9d40c"
	homepage hasValue "https://crates.io/"

instance P1__cargo_doc memberOf Package
	package hasValue "cargo-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "17137"
	maintainer hasValue "Original-Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.44.1-0ubuntu1~20.04.1"
	fileName hasValue "pool/universe/c/cargo/cargo-doc_0.44.1-0ubuntu1~20.04.1_all.deb"
	size hasValue "1180976"
	md5sum hasValue "4388967e76b2faf9b6735e2adab59542"
	sha1 hasValue "6d91de3b59adab4cd1fd2242c97e4d79a240e6ab"
	sha256 hasValue "2e1a73cc4276f17845f211758c33aa6447104a55a94d56d21ffb38839e0075b3"
	sha512 hasValue "0c54f63794ca55e6cf7d110f2e276ead12731c096b88267b9143074236536f57afdb05bb79865a24b718af99e071195854cb903cf4e066108c159308965a6eac"
	descriptionMd5 hasValue "f27438963e0fd905872c0e1656b9d40c"
	homepage hasValue "https://crates.io/"

instance P2__cargo_doc memberOf Package
	package hasValue "cargo-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "19662"
	maintainer hasValue "Original-Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.42.0-0ubuntu1"
	fileName hasValue "pool/universe/c/cargo/cargo-doc_0.42.0-0ubuntu1_all.deb"
	size hasValue "1241800"
	md5sum hasValue "8988443556f17d029345ce397fed0fa6"
	sha1 hasValue "5e4e8b8f1b4786b0fbb8a958287866d54903ac65"
	sha256 hasValue "eb492477a5245c356f6a1da6c0ae5ede4b783f972ce4c2a60a63b85557966e14"
	descriptionMd5 hasValue "f27438963e0fd905872c0e1656b9d40c"
	homepage hasValue "https://crates.io/"
