// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology carla_bridge_linux64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__carla_bridge_linux64 memberOf Package
	package hasValue "carla-bridge-linux64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "1118"
	maintainer hasValue "Original-falkTX <falktx@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "2.1-0ubuntu1"
	fileName hasValue "pool/universe/c/carla/carla-bridge-linux64_2.1-0ubuntu1_amd64.deb"
	size hasValue "385340"
	md5sum hasValue "89f0a0fd8919da0c4a00db0f1c28da46"
	sha1 hasValue "8afb6a07f8c2c2362fa6338fb4a201bd165dbe75"
	sha256 hasValue "03a802db9678b4d5481ae939d8c9fa8fc482154165544f83383bcf29322bafee"
	descriptionMd5 hasValue "ea6541006bab7fcf8e029c3bbc36a1c6"
	homepage hasValue "https://kxstudio.linuxaudio.org/Applications:Carla"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libx11-6"

instance DepAtom__0__163235939945 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__carla_bridge_linux64,0,0,DepAtom__0__163235939945)

instance DepAtom__1__163235939945 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__carla_bridge_linux64,1,0,DepAtom__1__163235939945)

instance DepAtom__2__163235939945 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__carla_bridge_linux64,2,0,DepAtom__2__163235939945)

instance DepAtom__3__163235939945 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__carla_bridge_linux64,3,0,DepAtom__3__163235939945)

