// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology casacore_data_jpl_de405
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__casacore_data_jpl_de405 memberOf Package
	package hasValue "casacore-data-jpl-de405"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "9194"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2007.07.05+ds.1-1"
	fileName hasValue "pool/universe/c/casacore-data-jplde/casacore-data-jpl-de405_2007.07.05+ds.1-1_all.deb"
	size hasValue "9097544"
	md5sum hasValue "b4ae80c73ca68796ee34d94aae3a0142"
	sha1 hasValue "6d677dc3b92d81f1b5cc941ec69decb56a80baf3"
	sha256 hasValue "323ccdd355c1101b4b24f5a675d80b023402464dd3efb0b861645587ce02e7b3"
	descriptionMd5 hasValue "0419b89f265d1e47395d0f9108631242"
	homepage hasValue "ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii/"
