// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology casacore_data_igrf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__casacore_data_igrf memberOf Package
	package hasValue "casacore-data-igrf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "126"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "12-1"
	fileName hasValue "pool/universe/c/casacore-data-igrf/casacore-data-igrf_12-1_all.deb"
	size hasValue "13402"
	md5sum hasValue "980a3fd213498407e6dbf86fd13fe2e3"
	sha1 hasValue "c5485a6b0448153e386c04b4793d07409c86f131"
	sha256 hasValue "772b84d73f4158405861aea9bb38c721124bd31e2601ab349e22e72feea4b4cc"
	descriptionMd5 hasValue "e2049e642aa8d39fb55334d6215b0164"
	homepage hasValue "http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html"
