// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cciss_vol_status
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cciss_vol_status memberOf Package
	package hasValue "cciss-vol-status"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "70"
	maintainer hasValue "Original-Chris Hofstaedtler <zeha@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12-2"
	fileName hasValue "pool/universe/c/cciss-vol-status/cciss-vol-status_1.12-2_amd64.deb"
	size hasValue "27008"
	md5sum hasValue "cf9705053d4369bf1182751e46053f9d"
	sha1 hasValue "556a9d34ec507c4f62e0623ddb1f81dff8250f6c"
	sha256 hasValue "b39fe985551be5122b223972ccf4543e2644502abe46a85add7bc2a4b2373752"
	description hasValue "verificador do estado do volume HP SmartArray RAID"
	descriptionMd5 hasValue "a2cbf895144a2fbd5a68f67a3075498a"
	homepage hasValue "http://cciss.sourceforge.net/"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__cciss_vol_status,0,DepAtom__0)

