// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cdbackup
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cdbackup memberOf Package
	package hasValue "cdbackup"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.1-1"
	fileName hasValue "pool/universe/c/cdbackup/cdbackup_0.7.1-1_amd64.deb"
	size hasValue "28778"
	md5sum hasValue "92ae93f92d24c48fad9a8c1423a9d717"
	sha1 hasValue "ebf92ea7ebf114e60012117bf2e5dcd487b670b3"
	sha256 hasValue "7d8950ead987e663f7a76fe027957ffa747102930db2f15b314e5dbdafdba75f"
	description hasValue "utilitário de backup com CD-R(W)"
	descriptionMd5 hasValue "ab61b14fa607299af9f957daaa4df69d"
	homepage hasValue "http://www.muempf.de/"
	depends hasValue "wodim, libc6 (>= 2.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wodim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cdbackup,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__cdbackup,1,DepAtom__1)

