// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cegui_mk2_0Dot8Dot7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcegui-mk2-0.8.7.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglfw3.wsml",
	_"libirrlicht1.8.wsml",
	_"liblua5.1-0.wsml",
	_"libogre-1.9.0v5.wsml",
	_"libois-1.3.0v5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cegui_mk2_0Dot8Dot7 memberOf Package
	package hasValue "cegui-mk2-0.8.7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "376"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.7-6ubuntu2"
	replaces hasValue "libcegui-mk2-0.8.7 (<< 0.8.7-3)"
	fileName hasValue "pool/universe/c/cegui-mk2/cegui-mk2-0.8.7_0.8.7-6ubuntu2_amd64.deb"
	size hasValue "93124"
	md5sum hasValue "887b7d7fed102852b501a7bbf69f625e"
	sha1 hasValue "77135b15cb3b29b17f9229e4c53d6b74449e07ea"
	sha256 hasValue "0be302338c33f748274dadb907444329bd0fbce52d321281a50b481fc4063fd8"
	descriptionMd5 hasValue "b2275c0855da956d16c186603ae60780"
	homepage hasValue "https://www.cegui.org.uk/"
	depends hasValue "libc6 (>= 2.14), libcegui-mk2-0.8.7 (>= 0.8.7), libgcc-s1 (>= 3.0), libgl1, libglfw3 (>= 3.0), libirrlicht1.8, liblua5.1-0, libogre-1.9.0v5 (>= 1.9.0+dfsg1-9~), libois-1.3.0v5, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcegui-mk2-0.8.7"
	comparison hasValue ">="
	version hasValue "0.8.7"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglfw3"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libirrlicht1.8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblua5.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libogre-1.9.0v5"
	comparison hasValue ">="
	version hasValue "1.9.0+dfsg1-9~"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libois-1.3.0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__cegui_mk2_0Dot8Dot7,9,DepAtom__9)

