// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology celluloid
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libepoxy0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libmpv1.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__celluloid memberOf Package
	package hasValue "celluloid"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "895"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18-2build1"
	replaces hasValue "gnome-mpv (<< 0.17-1~)"
	fileName hasValue "pool/universe/c/celluloid/celluloid_0.18-2build1_amd64.deb"
	size hasValue "179200"
	md5sum hasValue "b9fad3c8ba320135a9d3cf40185d38f1"
	sha1 hasValue "d4d21cc8fb164f48232237df266a19981112486e"
	sha256 hasValue "799ebcac3196554711111518ebfe998d65bf5c3896555e10efd3792e482dd4bd"
	descriptionMd5 hasValue "36039aaa9324deae871f44000a6a65b0"
	homepage hasValue "https://github.com/celluloid-player/celluloid"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libglib2.0-0 (>= 2.41.4), libgtk-3-0 (>= 3.22), libmpv1 (>= 0.29), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__celluloid,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__celluloid,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__celluloid,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.4"

relationInstance depends(P0__celluloid,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22"

relationInstance depends(P0__celluloid,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmpv1"
	comparison hasValue ">="
	version hasValue "0.29"

relationInstance depends(P0__celluloid,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__celluloid,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__celluloid,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__celluloid,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__celluloid,8,DepAtom__9)

