// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cenonDotapp_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cenonDotapp_common memberOf Package
	package hasValue "cenon.app-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnustep"
	installedSize hasValue "6881"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.6+ds1-2build2"
	replaces hasValue "cenon.app (<< 4.0.6+ds1-1)"
	fileName hasValue "pool/universe/c/cenon.app/cenon.app-common_4.0.6+ds1-2build2_all.deb"
	size hasValue "532608"
	md5sum hasValue "479844fd6c702d2b12f67a3f9c5598f2"
	sha1 hasValue "11da9eec7df69ed2dd7fd89966de46abefa3f8d0"
	sha256 hasValue "52ab8cc4d2ae0f1a09c2205440a758aacbfc599a51d49914d15129ce5b8bd5b8"
	descriptionMd5 hasValue "517ea2381fe39a8b56f0793028d0f51e"
	homepage hasValue "http://www.cenon.info/"
