// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ceph_mgr_diskprediction_cloud
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ceph-mgr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ceph_mgr_diskprediction_cloud memberOf Package
	package hasValue "ceph-mgr-diskprediction-cloud"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "308"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-diskprediction-cloud_15.2.8-0ubuntu0.20.04.1_all.deb"
	size hasValue "43604"
	md5sum hasValue "f63d0e0602ac493fa47195aaa6dea7d2"
	sha1 hasValue "241abfd5b79b72b61b5811264e86bb4ae2be0407"
	sha256 hasValue "7434adcb4c8d8b8730e85287e629e0341b22156bf492b35a20457619a662d5da"
	sha512 hasValue "e965477f13942f53157a58ca198d6a2fc23e21c684d36c3150434d81fec17c4540a1d8d2963bbb1bd4215f413aa3aaa82bb8ca142c0cebd1d587f9a7d64326a7"
	descriptionMd5 hasValue "3fa4f00ae23cab06b260435a0a5a9494"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.8-0ubuntu0.20.04.1)"

instance DepAtom__0__163235939947 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_mgr_diskprediction_cloud,0,0,DepAtom__0__163235939947)


instance P1__ceph_mgr_diskprediction_cloud memberOf Package
	package hasValue "ceph-mgr-diskprediction-cloud"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "308"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-diskprediction-cloud_15.2.7-0ubuntu0.20.04.2_all.deb"
	size hasValue "43624"
	md5sum hasValue "cae018f5b6a3e767efaf6ebd478d6a5e"
	sha1 hasValue "a5a1ee8156bae97ecb99da028cbf653f4b8145ef"
	sha256 hasValue "eae6cd923ed19dea7697306f626637321ba97f9de8dbfff1fad3b8ec3ad8bb4c"
	sha512 hasValue "12eb228ff6fa6cf65f5a87b8969ce54696a6b0260018aab84ff770a9dcaca7a157cf7c8556cf6c4e3b20677ff44f05da1ab06c006d5851b69990aa476e093aca"
	descriptionMd5 hasValue "3fa4f00ae23cab06b260435a0a5a9494"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.7-0ubuntu0.20.04.2)"

instance DepAtom__1__163235939947 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_mgr_diskprediction_cloud,0,0,DepAtom__1__163235939947)


instance P2__ceph_mgr_diskprediction_cloud memberOf Package
	package hasValue "ceph-mgr-diskprediction-cloud"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "307"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-diskprediction-cloud_15.2.1-0ubuntu1_all.deb"
	size hasValue "43620"
	md5sum hasValue "1a60ddc27b3732d3d9e70dd56fa2a311"
	sha1 hasValue "9ebb7ff664c7449e28f86a326a870c994f88fc27"
	sha256 hasValue "cfda91132d0bd31d38214c23ee37453c42daf9734cc252a5dcf6c5eae6a39c9f"
	descriptionMd5 hasValue "3fa4f00ae23cab06b260435a0a5a9494"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.1-0ubuntu1)"

instance DepAtom__2__163235939947 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_mgr_diskprediction_cloud,0,0,DepAtom__2__163235939947)

