// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cephfs_shell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-cephfs.wsml",
	_"python3-cmd2.wsml",
	_"python3-colorama.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cephfs_shell memberOf Package
	package hasValue "cephfs-shell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "144"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/c/ceph/cephfs-shell_15.2.8-0ubuntu0.20.04.1_all.deb"
	size hasValue "25132"
	md5sum hasValue "c7582b8b27d52dd8f049d6c4c28c4f39"
	sha1 hasValue "daa15fd125678bb6288daac35eafbc11379aa7e7"
	sha256 hasValue "4b6be7f502002005a79b1afc973a1e7c28778180550ff4e49dd862f9c7998101"
	sha512 hasValue "2cd3fd5bd5731b9ee952f3e42ff761b81feffa52d534015ffe328f90ccc3ff4bdb663abc07d9f8cb973013618729e08a87d1c4b793c273fc62dcca280ce31f7b"
	descriptionMd5 hasValue "0270e88f7113c49abc31ad8ecd0f5323"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3-cephfs, python3-cmd2, python3-colorama, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cephfs_shell,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-cmd2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cephfs_shell,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cephfs_shell,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cephfs_shell,3,DepAtom__3)


instance P1__cephfs_shell memberOf Package
	package hasValue "cephfs-shell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "144"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/universe/c/ceph/cephfs-shell_15.2.7-0ubuntu0.20.04.2_all.deb"
	size hasValue "25128"
	md5sum hasValue "d1fa2104ba857efa13852d0a6babae87"
	sha1 hasValue "b12873ed7e66da512370075b4d4756b657e47705"
	sha256 hasValue "fff4947110de0fcc8119cbe9b1b00e458fc9f4530b1284e32e1e2557c58fd245"
	sha512 hasValue "bb6cc10847836d018a7105e9601956b14975549ebfd6bf70b52019cfe8e58a67e63fe65e174087bad9fe5b620d6a5a84a75499ea42849c8b494f99874a912134"
	descriptionMd5 hasValue "0270e88f7113c49abc31ad8ecd0f5323"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3-cephfs, python3-cmd2, python3-colorama, python3:any"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cephfs_shell,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-cmd2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cephfs_shell,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cephfs_shell,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cephfs_shell,3,DepAtom__7)


instance P2__cephfs_shell memberOf Package
	package hasValue "cephfs-shell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "142"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/universe/c/ceph/cephfs-shell_15.2.1-0ubuntu1_all.deb"
	size hasValue "25120"
	md5sum hasValue "bc54f90671fb63d65cfd62e7cb6ccc63"
	sha1 hasValue "a0b0ffff1e9332948767a69469ae81f92146d9a9"
	sha256 hasValue "47199fced2e7d2f0fe08a7b52cb151450f4d172abd7b0f5a6cac8fa20cb4475c"
	descriptionMd5 hasValue "0270e88f7113c49abc31ad8ecd0f5323"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3-cephfs, python3-cmd2, python3-colorama, python3:any"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__cephfs_shell,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-cmd2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__cephfs_shell,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__cephfs_shell,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__cephfs_shell,3,DepAtom__11)

