// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ceph_mgr_rook
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ceph-mgr.wsml",
	_"python3-jsonpatch.wsml",
	_"python3-six.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ceph_mgr_rook memberOf Package
	package hasValue "ceph-mgr-rook"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "208"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-rook_15.2.8-0ubuntu0.20.04.1_all.deb"
	size hasValue "31700"
	md5sum hasValue "491ada169031a11e82eee4abce93a456"
	sha1 hasValue "fbcf9ccc22841c020d635af7225a481a508bfc3b"
	sha256 hasValue "d385b5159c47e1ec714b0ba6677d613da7724c5c0db8955ceefd90cf58f6c3ac"
	sha512 hasValue "6542d73808b465723f34d16a619ed8e8898d88da98b7f920bbc103e0cc3dc077f125099d40f6163031f448e93d8326f2658d8f05640d539aa6f39b61f3150586"
	descriptionMd5 hasValue "475363182e55451cd54ca37f2d67e100"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.8-0ubuntu0.20.04.1), python3-jsonpatch, python3-six"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_mgr_rook,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-jsonpatch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_mgr_rook,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_mgr_rook,2,DepAtom__2)


instance P1__ceph_mgr_rook memberOf Package
	package hasValue "ceph-mgr-rook"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "208"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-rook_15.2.7-0ubuntu0.20.04.2_all.deb"
	size hasValue "31680"
	md5sum hasValue "c71c55254fb4fec5be756ece6da9bbd7"
	sha1 hasValue "a8d7af3c6dbf6b576eff23138dc5565cf5c89a85"
	sha256 hasValue "599781da2f333666e161946485b529bf087579ff266f186f0ab90355aef0f1ca"
	sha512 hasValue "d6f5c18e9971c40823f393b9fe3fd75bf7c6eecfdd91a98a9484d401f852cf9865d7293ecab8f4d78ed81ddfa53b434e62ad2fec8a1b3e727e915e1989159d0d"
	descriptionMd5 hasValue "475363182e55451cd54ca37f2d67e100"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.7-0ubuntu0.20.04.2), python3-jsonpatch, python3-six"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_mgr_rook,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-jsonpatch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_mgr_rook,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_mgr_rook,2,DepAtom__5)


instance P2__ceph_mgr_rook memberOf Package
	package hasValue "ceph-mgr-rook"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "207"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/universe/c/ceph/ceph-mgr-rook_15.2.1-0ubuntu1_all.deb"
	size hasValue "31700"
	md5sum hasValue "e1634338a6b01ca70e652e0eca68f1f4"
	sha1 hasValue "956cab57339998a2d9ee1a77b9abc2c2ce279e95"
	sha256 hasValue "347500c4c697973f5104a5c03f9a71b7b385b7e0ba281959c223a16260ed901a"
	descriptionMd5 hasValue "475363182e55451cd54ca37f2d67e100"
	homepage hasValue "http://ceph.com/"
	depends hasValue "ceph-mgr (>= 15.2.1-0ubuntu1), python3-jsonpatch, python3-six"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ceph-mgr"
	comparison hasValue ">="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_mgr_rook,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-jsonpatch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_mgr_rook,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_mgr_rook,2,DepAtom__8)

