// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ceph_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"librbd1.wsml",
	_"python3-ceph-argparse.wsml",
	_"python3-ceph-common.wsml",
	_"python3-cephfs.wsml",
	_"python3-prettytable.wsml",
	_"python3-rados.wsml",
	_"python3-rbd.wsml",
	_"python3-requests.wsml",
	_"python3:any.wsml",
	_"libaio1.wsml",
	_"libbabeltrace1.wsml",
	_"libblkid1.wsml",
	_"libboost-context1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libcap-ng0.wsml",
	_"libcephfs2.wsml",
	_"libcurl3-gnutls.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libgoogle-perftools4.wsml",
	_"libkeyutils1.wsml",
	_"libldap-2.4-2.wsml",
	_"libleveldb1d.wsml",
	_"liblz4-1.wsml",
	_"libncurses6.wsml",
	_"liboath0.wsml",
	_"librabbitmq4.wsml",
	_"librados2.wsml",
	_"libradosstriper1.wsml",
	_"libsnappy1v5.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libtinfo6.wsml",
	_"libudev1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ceph_common memberOf Package
	package hasValue "ceph-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "69196"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	replaces hasValue "ceph (<< 9.2.0-0~), ceph-client-tools, ceph-fs-common (<< 12.2.8+dfsg1-1~), ceph-mds (<< 14.2.5-3~), ceph-test (<< 9.2.0-1~), librbd1 (<< 0.94.1-1~), python-ceph (<< 0.94.1-1~), radosgw (<< 12.0.3-0~)"
	conflicts hasValue "ceph-client-tools"
	fileName hasValue "pool/main/c/ceph/ceph-common_15.2.8-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "18314084"
	md5sum hasValue "1d1d693e552aa06a146d16df289b4b33"
	sha1 hasValue "31e75b3d94d9dc4d5fabc0e1126a2a99d6328936"
	sha256 hasValue "a132e74f742012b78d16799bedeea4223f89e57ec86a368f545f42cf1065e03a"
	sha512 hasValue "b2a53b3817461a6a42aa6cbe0405230d0a8e6ac88fbe3b864b5c0eb017bbc54d03dd44dd2d57b5d425e3ce515fc88685a12cde0cd2009de13d3ccfcbf19334a5"
	descriptionMd5 hasValue "e302e645c41e2c6148fcff41573e283b"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (= 15.2.8-0ubuntu0.20.04.1), python3-ceph-argparse (= 15.2.8-0ubuntu0.20.04.1), python3-ceph-common (= 15.2.8-0ubuntu0.20.04.1), python3-cephfs (= 15.2.8-0ubuntu0.20.04.1), python3-prettytable, python3-rados (= 15.2.8-0ubuntu0.20.04.1), python3-rbd (= 15.2.8-0ubuntu0.20.04.1), python3-requests, python3:any, libaio1 (>= 0.3.93), libbabeltrace1 (>= 1.5.4), libblkid1 (>= 2.17.2), libboost-context1.71.0, libboost-program-options1.71.0, libboost-thread1.71.0, libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libcephfs2 (>= 12.0.3), libcurl3-gnutls (>= 7.28.0), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libgoogle-perftools4, libkeyutils1 (>= 1.4), libldap-2.4-2 (>= 2.4.7), libleveldb1d, liblz4-1 (>= 0.0~r130), libncurses6 (>= 6), liboath0 (>= 1.10.0), librabbitmq4 (>= 0.6.0), librados2 (>= 15.1.0), libradosstriper1 (>= 0.87), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtinfo6 (>= 6), libudev1 (>= 183), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939405 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,0,0,DepAtom__0__163235939405)

instance DepAtom__1__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-argparse"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,1,0,DepAtom__1__163235939405)

instance DepAtom__2__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-common"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,2,0,DepAtom__2__163235939405)

instance DepAtom__3__163235939405 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,3,0,DepAtom__3__163235939405)

instance DepAtom__4__163235939405 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,4,0,DepAtom__4__163235939405)

instance DepAtom__5__163235939405 memberOf DependencyAtom
	package hasValue "python3-rados"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,5,0,DepAtom__5__163235939405)

instance DepAtom__6__163235939405 memberOf DependencyAtom
	package hasValue "python3-rbd"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_common,6,0,DepAtom__6__163235939405)

instance DepAtom__7__163235939405 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,7,0,DepAtom__7__163235939405)

instance DepAtom__8__163235939405 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,8,0,DepAtom__8__163235939405)

instance DepAtom__9__163235939405 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P0__ceph_common,9,0,DepAtom__9__163235939405)

instance DepAtom__10__163235939405 memberOf DependencyAtom
	package hasValue "libbabeltrace1"
	comparison hasValue ">="
	version hasValue "1.5.4"

relationInstance depends(P0__ceph_common,10,0,DepAtom__10__163235939405)

instance DepAtom__11__163235939405 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.17.2"

relationInstance depends(P0__ceph_common,11,0,DepAtom__11__163235939405)

instance DepAtom__12__163235939405 memberOf DependencyAtom
	package hasValue "libboost-context1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,12,0,DepAtom__12__163235939405)

instance DepAtom__13__163235939405 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,13,0,DepAtom__13__163235939405)

instance DepAtom__14__163235939405 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,14,0,DepAtom__14__163235939405)

instance DepAtom__15__163235939405 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ceph_common,15,0,DepAtom__15__163235939405)

instance DepAtom__16__163235939405 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P0__ceph_common,16,0,DepAtom__16__163235939405)

instance DepAtom__17__163235939405 memberOf DependencyAtom
	package hasValue "libcephfs2"
	comparison hasValue ">="
	version hasValue "12.0.3"

relationInstance depends(P0__ceph_common,17,0,DepAtom__17__163235939405)

instance DepAtom__18__163235939405 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.28.0"

relationInstance depends(P0__ceph_common,18,0,DepAtom__18__163235939405)

instance DepAtom__19__163235939405 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__ceph_common,19,0,DepAtom__19__163235939405)

instance DepAtom__20__163235939405 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__ceph_common,20,0,DepAtom__20__163235939405)

instance DepAtom__21__163235939405 memberOf DependencyAtom
	package hasValue "libgoogle-perftools4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,21,0,DepAtom__21__163235939405)

instance DepAtom__22__163235939405 memberOf DependencyAtom
	package hasValue "libkeyutils1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__ceph_common,22,0,DepAtom__22__163235939405)

instance DepAtom__23__163235939405 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__ceph_common,23,0,DepAtom__23__163235939405)

instance DepAtom__24__163235939405 memberOf DependencyAtom
	package hasValue "libleveldb1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ceph_common,24,0,DepAtom__24__163235939405)

instance DepAtom__25__163235939405 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r130"

relationInstance depends(P0__ceph_common,25,0,DepAtom__25__163235939405)

instance DepAtom__26__163235939405 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__ceph_common,26,0,DepAtom__26__163235939405)

instance DepAtom__27__163235939405 memberOf DependencyAtom
	package hasValue "liboath0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__ceph_common,27,0,DepAtom__27__163235939405)

instance DepAtom__28__163235939405 memberOf DependencyAtom
	package hasValue "librabbitmq4"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__ceph_common,28,0,DepAtom__28__163235939405)

instance DepAtom__29__163235939405 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue ">="
	version hasValue "15.1.0"

relationInstance depends(P0__ceph_common,29,0,DepAtom__29__163235939405)

instance DepAtom__30__163235939405 memberOf DependencyAtom
	package hasValue "libradosstriper1"
	comparison hasValue ">="
	version hasValue "0.87"

relationInstance depends(P0__ceph_common,30,0,DepAtom__30__163235939405)

instance DepAtom__31__163235939405 memberOf DependencyAtom
	package hasValue "libsnappy1v5"
	comparison hasValue ">="
	version hasValue "1.1.8"

relationInstance depends(P0__ceph_common,31,0,DepAtom__31__163235939405)

instance DepAtom__32__163235939405 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__ceph_common,32,0,DepAtom__32__163235939405)

instance DepAtom__33__163235939405 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__ceph_common,33,0,DepAtom__33__163235939405)

instance DepAtom__34__163235939405 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__ceph_common,34,0,DepAtom__34__163235939405)

instance DepAtom__35__163235939405 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__ceph_common,35,0,DepAtom__35__163235939405)

instance DepAtom__36__163235939405 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__ceph_common,36,0,DepAtom__36__163235939405)


instance P1__ceph_common memberOf Package
	package hasValue "ceph-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "68698"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	replaces hasValue "ceph (<< 9.2.0-0~), ceph-client-tools, ceph-fs-common (<< 12.2.8+dfsg1-1~), ceph-mds (<< 14.2.5-3~), ceph-test (<< 9.2.0-1~), librbd1 (<< 0.94.1-1~), python-ceph (<< 0.94.1-1~), radosgw (<< 12.0.3-0~)"
	conflicts hasValue "ceph-client-tools"
	fileName hasValue "pool/main/c/ceph/ceph-common_15.2.7-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "18132360"
	md5sum hasValue "9eb4522124afb53bb3b1ae618ed59f42"
	sha1 hasValue "f89de909f0ce2ed37402d94116cdf849f423a0d6"
	sha256 hasValue "c4b0e68561bbafc72f6d6f55425e48b114b737ccaccde78c073f1e151712227f"
	sha512 hasValue "11bdd336c0ea3885bf0bf6a9479db67f8c68e732b44053934487c370d62d9d301436dedd7cddf1a9e556a14708fafe3bd9795af578aa5b4b5e9b176e64a65907"
	descriptionMd5 hasValue "e302e645c41e2c6148fcff41573e283b"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (= 15.2.7-0ubuntu0.20.04.2), python3-ceph-argparse (= 15.2.7-0ubuntu0.20.04.2), python3-ceph-common (= 15.2.7-0ubuntu0.20.04.2), python3-cephfs (= 15.2.7-0ubuntu0.20.04.2), python3-prettytable, python3-rados (= 15.2.7-0ubuntu0.20.04.2), python3-rbd (= 15.2.7-0ubuntu0.20.04.2), python3-requests, python3:any, libaio1 (>= 0.3.93), libbabeltrace1 (>= 1.5.4), libblkid1 (>= 2.17.2), libboost-context1.71.0, libboost-program-options1.71.0, libboost-thread1.71.0, libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libcephfs2 (>= 12.0.3), libcurl3-gnutls (>= 7.28.0), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libgoogle-perftools4, libkeyutils1 (>= 1.4), libldap-2.4-2 (>= 2.4.7), libleveldb1d, liblz4-1 (>= 0.0~r130), libncurses6 (>= 6), liboath0 (>= 1.10.0), librabbitmq4 (>= 0.6.0), librados2 (>= 15.1.0), libradosstriper1 (>= 0.87), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtinfo6 (>= 6), libudev1 (>= 183), zlib1g (>= 1:1.1.4)"

instance DepAtom__37__163235939405 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,0,0,DepAtom__37__163235939405)

instance DepAtom__38__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-argparse"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,1,0,DepAtom__38__163235939405)

instance DepAtom__39__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-common"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,2,0,DepAtom__39__163235939405)

instance DepAtom__40__163235939405 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,3,0,DepAtom__40__163235939405)

instance DepAtom__41__163235939405 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,4,0,DepAtom__41__163235939405)

instance DepAtom__42__163235939405 memberOf DependencyAtom
	package hasValue "python3-rados"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,5,0,DepAtom__42__163235939405)

instance DepAtom__43__163235939405 memberOf DependencyAtom
	package hasValue "python3-rbd"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_common,6,0,DepAtom__43__163235939405)

instance DepAtom__44__163235939405 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,7,0,DepAtom__44__163235939405)

instance DepAtom__45__163235939405 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,8,0,DepAtom__45__163235939405)

instance DepAtom__46__163235939405 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P1__ceph_common,9,0,DepAtom__46__163235939405)

instance DepAtom__47__163235939405 memberOf DependencyAtom
	package hasValue "libbabeltrace1"
	comparison hasValue ">="
	version hasValue "1.5.4"

relationInstance depends(P1__ceph_common,10,0,DepAtom__47__163235939405)

instance DepAtom__48__163235939405 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.17.2"

relationInstance depends(P1__ceph_common,11,0,DepAtom__48__163235939405)

instance DepAtom__49__163235939405 memberOf DependencyAtom
	package hasValue "libboost-context1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,12,0,DepAtom__49__163235939405)

instance DepAtom__50__163235939405 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,13,0,DepAtom__50__163235939405)

instance DepAtom__51__163235939405 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,14,0,DepAtom__51__163235939405)

instance DepAtom__52__163235939405 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__ceph_common,15,0,DepAtom__52__163235939405)

instance DepAtom__53__163235939405 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P1__ceph_common,16,0,DepAtom__53__163235939405)

instance DepAtom__54__163235939405 memberOf DependencyAtom
	package hasValue "libcephfs2"
	comparison hasValue ">="
	version hasValue "12.0.3"

relationInstance depends(P1__ceph_common,17,0,DepAtom__54__163235939405)

instance DepAtom__55__163235939405 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.28.0"

relationInstance depends(P1__ceph_common,18,0,DepAtom__55__163235939405)

instance DepAtom__56__163235939405 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__ceph_common,19,0,DepAtom__56__163235939405)

instance DepAtom__57__163235939405 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__ceph_common,20,0,DepAtom__57__163235939405)

instance DepAtom__58__163235939405 memberOf DependencyAtom
	package hasValue "libgoogle-perftools4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,21,0,DepAtom__58__163235939405)

instance DepAtom__59__163235939405 memberOf DependencyAtom
	package hasValue "libkeyutils1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P1__ceph_common,22,0,DepAtom__59__163235939405)

instance DepAtom__60__163235939405 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__ceph_common,23,0,DepAtom__60__163235939405)

instance DepAtom__61__163235939405 memberOf DependencyAtom
	package hasValue "libleveldb1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ceph_common,24,0,DepAtom__61__163235939405)

instance DepAtom__62__163235939405 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r130"

relationInstance depends(P1__ceph_common,25,0,DepAtom__62__163235939405)

instance DepAtom__63__163235939405 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__ceph_common,26,0,DepAtom__63__163235939405)

instance DepAtom__64__163235939405 memberOf DependencyAtom
	package hasValue "liboath0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__ceph_common,27,0,DepAtom__64__163235939405)

instance DepAtom__65__163235939405 memberOf DependencyAtom
	package hasValue "librabbitmq4"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P1__ceph_common,28,0,DepAtom__65__163235939405)

instance DepAtom__66__163235939405 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue ">="
	version hasValue "15.1.0"

relationInstance depends(P1__ceph_common,29,0,DepAtom__66__163235939405)

instance DepAtom__67__163235939405 memberOf DependencyAtom
	package hasValue "libradosstriper1"
	comparison hasValue ">="
	version hasValue "0.87"

relationInstance depends(P1__ceph_common,30,0,DepAtom__67__163235939405)

instance DepAtom__68__163235939405 memberOf DependencyAtom
	package hasValue "libsnappy1v5"
	comparison hasValue ">="
	version hasValue "1.1.8"

relationInstance depends(P1__ceph_common,31,0,DepAtom__68__163235939405)

instance DepAtom__69__163235939405 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__ceph_common,32,0,DepAtom__69__163235939405)

instance DepAtom__70__163235939405 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__ceph_common,33,0,DepAtom__70__163235939405)

instance DepAtom__71__163235939405 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__ceph_common,34,0,DepAtom__71__163235939405)

instance DepAtom__72__163235939405 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P1__ceph_common,35,0,DepAtom__72__163235939405)

instance DepAtom__73__163235939405 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__ceph_common,36,0,DepAtom__73__163235939405)


instance P2__ceph_common memberOf Package
	package hasValue "ceph-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "77409"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.1-0ubuntu1"
	replaces hasValue "ceph (<< 9.2.0-0~), ceph-client-tools, ceph-fs-common (<< 12.2.8+dfsg1-1~), ceph-mds (<< 14.2.5-3~), ceph-test (<< 9.2.0-1~), librbd1 (<< 0.94.1-1~), python-ceph (<< 0.94.1-1~), radosgw (<< 12.0.3-0~)"
	conflicts hasValue "ceph-client-tools"
	fileName hasValue "pool/main/c/ceph/ceph-common_15.2.1-0ubuntu1_amd64.deb"
	size hasValue "19573668"
	md5sum hasValue "722486dfc1b3f168aa049988ab677745"
	sha1 hasValue "6baf74d04b313e6d9393cb80dcdc75c8e8c3cc9e"
	sha256 hasValue "0f2100d7d8c96f5cc487e4e1e0cbd788c89ad5a101355abc8477ac3b18a7e2e0"
	descriptionMd5 hasValue "e302e645c41e2c6148fcff41573e283b"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (= 15.2.1-0ubuntu1), python3-ceph-argparse (= 15.2.1-0ubuntu1), python3-ceph-common (= 15.2.1-0ubuntu1), python3-cephfs (= 15.2.1-0ubuntu1), python3-prettytable, python3-rados (= 15.2.1-0ubuntu1), python3-rbd (= 15.2.1-0ubuntu1), python3-requests, python3:any, libaio1 (>= 0.3.93), libbabeltrace1 (>= 1.5.4), libblkid1 (>= 2.17.2), libboost-context1.71.0, libboost-program-options1.71.0, libboost-thread1.71.0, libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libcephfs2 (>= 12.0.3), libcurl3-gnutls (>= 7.28.0), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libgoogle-perftools4, libkeyutils1 (>= 1.4), libldap-2.4-2 (>= 2.4.7), libleveldb1d, liblz4-1 (>= 0.0~r130), libncurses6 (>= 6), liboath0 (>= 1.10.0), librabbitmq4 (>= 0.6.0), librados2 (>= 15.1.0), libradosstriper1 (>= 0.87), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtinfo6 (>= 6), libudev1 (>= 183), zlib1g (>= 1:1.1.4)"

instance DepAtom__74__163235939405 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,0,0,DepAtom__74__163235939405)

instance DepAtom__75__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-argparse"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,1,0,DepAtom__75__163235939405)

instance DepAtom__76__163235939405 memberOf DependencyAtom
	package hasValue "python3-ceph-common"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,2,0,DepAtom__76__163235939405)

instance DepAtom__77__163235939405 memberOf DependencyAtom
	package hasValue "python3-cephfs"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,3,0,DepAtom__77__163235939405)

instance DepAtom__78__163235939405 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,4,0,DepAtom__78__163235939405)

instance DepAtom__79__163235939405 memberOf DependencyAtom
	package hasValue "python3-rados"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,5,0,DepAtom__79__163235939405)

instance DepAtom__80__163235939405 memberOf DependencyAtom
	package hasValue "python3-rbd"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_common,6,0,DepAtom__80__163235939405)

instance DepAtom__81__163235939405 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,7,0,DepAtom__81__163235939405)

instance DepAtom__82__163235939405 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,8,0,DepAtom__82__163235939405)

instance DepAtom__83__163235939405 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P2__ceph_common,9,0,DepAtom__83__163235939405)

instance DepAtom__84__163235939405 memberOf DependencyAtom
	package hasValue "libbabeltrace1"
	comparison hasValue ">="
	version hasValue "1.5.4"

relationInstance depends(P2__ceph_common,10,0,DepAtom__84__163235939405)

instance DepAtom__85__163235939405 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.17.2"

relationInstance depends(P2__ceph_common,11,0,DepAtom__85__163235939405)

instance DepAtom__86__163235939405 memberOf DependencyAtom
	package hasValue "libboost-context1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,12,0,DepAtom__86__163235939405)

instance DepAtom__87__163235939405 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,13,0,DepAtom__87__163235939405)

instance DepAtom__88__163235939405 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,14,0,DepAtom__88__163235939405)

instance DepAtom__89__163235939405 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P2__ceph_common,15,0,DepAtom__89__163235939405)

instance DepAtom__90__163235939405 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P2__ceph_common,16,0,DepAtom__90__163235939405)

instance DepAtom__91__163235939405 memberOf DependencyAtom
	package hasValue "libcephfs2"
	comparison hasValue ">="
	version hasValue "12.0.3"

relationInstance depends(P2__ceph_common,17,0,DepAtom__91__163235939405)

instance DepAtom__92__163235939405 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.28.0"

relationInstance depends(P2__ceph_common,18,0,DepAtom__92__163235939405)

instance DepAtom__93__163235939405 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P2__ceph_common,19,0,DepAtom__93__163235939405)

instance DepAtom__94__163235939405 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P2__ceph_common,20,0,DepAtom__94__163235939405)

instance DepAtom__95__163235939405 memberOf DependencyAtom
	package hasValue "libgoogle-perftools4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,21,0,DepAtom__95__163235939405)

instance DepAtom__96__163235939405 memberOf DependencyAtom
	package hasValue "libkeyutils1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P2__ceph_common,22,0,DepAtom__96__163235939405)

instance DepAtom__97__163235939405 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P2__ceph_common,23,0,DepAtom__97__163235939405)

instance DepAtom__98__163235939405 memberOf DependencyAtom
	package hasValue "libleveldb1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__ceph_common,24,0,DepAtom__98__163235939405)

instance DepAtom__99__163235939405 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r130"

relationInstance depends(P2__ceph_common,25,0,DepAtom__99__163235939405)

instance DepAtom__100__163235939405 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P2__ceph_common,26,0,DepAtom__100__163235939405)

instance DepAtom__101__163235939405 memberOf DependencyAtom
	package hasValue "liboath0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P2__ceph_common,27,0,DepAtom__101__163235939405)

instance DepAtom__102__163235939405 memberOf DependencyAtom
	package hasValue "librabbitmq4"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P2__ceph_common,28,0,DepAtom__102__163235939405)

instance DepAtom__103__163235939405 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue ">="
	version hasValue "15.1.0"

relationInstance depends(P2__ceph_common,29,0,DepAtom__103__163235939405)

instance DepAtom__104__163235939405 memberOf DependencyAtom
	package hasValue "libradosstriper1"
	comparison hasValue ">="
	version hasValue "0.87"

relationInstance depends(P2__ceph_common,30,0,DepAtom__104__163235939405)

instance DepAtom__105__163235939405 memberOf DependencyAtom
	package hasValue "libsnappy1v5"
	comparison hasValue ">="
	version hasValue "1.1.8"

relationInstance depends(P2__ceph_common,31,0,DepAtom__105__163235939405)

instance DepAtom__106__163235939405 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P2__ceph_common,32,0,DepAtom__106__163235939405)

instance DepAtom__107__163235939405 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P2__ceph_common,33,0,DepAtom__107__163235939405)

instance DepAtom__108__163235939405 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P2__ceph_common,34,0,DepAtom__108__163235939405)

instance DepAtom__109__163235939405 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P2__ceph_common,35,0,DepAtom__109__163235939405)

instance DepAtom__110__163235939405 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P2__ceph_common,36,0,DepAtom__110__163235939405)

