// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ceph_immutable_object_cache
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ceph_immutable_object_cache memberOf Package
	package hasValue "ceph-immutable-object-cache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "678"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/c/ceph/ceph-immutable-object-cache_15.2.8-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "192720"
	md5sum hasValue "24c7e895444e1f1d67d5beec44e84dca"
	sha1 hasValue "6e1dfe9977e8a72cea5dfdf66fbe1d2844a2ddc7"
	sha256 hasValue "13e3da1ab33a4e633306ad1311a7e1335ad7376c7d5645bbe3928c73f0b76038"
	sha512 hasValue "ae645ebbac8431101be83b6db5558a11e406c1fffe87605f53e1eb6b484248ffa5a61a79aece9c1a9a78e30fc06577eee120a1db8c436f0689a681e9128fedb9"
	descriptionMd5 hasValue "c76c82274d014d060096f8293a6f711f"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.8-0ubuntu0.20.04.1), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__ceph_immutable_object_cache,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__ceph_immutable_object_cache,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ceph_immutable_object_cache,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__ceph_immutable_object_cache,3,DepAtom__3)


instance P1__ceph_immutable_object_cache memberOf Package
	package hasValue "ceph-immutable-object-cache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "678"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/universe/c/ceph/ceph-immutable-object-cache_15.2.7-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "192024"
	md5sum hasValue "934dd423886ae123617d44279626b0b4"
	sha1 hasValue "e2c90bbfb883880a1406114a7b7ba17d029bb709"
	sha256 hasValue "9499d16650ffd1270c97ca284ae78336cdeea2655ce0f0a914dbd3515b4a0330"
	sha512 hasValue "2760abb2b084e1bca102f659e3dec7dec08d4b150fbda52977186efe58778e6f367ef2567679255c528600759fce691dd5c53acecf47da7b1f4188033ad4e88d"
	descriptionMd5 hasValue "c76c82274d014d060096f8293a6f711f"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.7-0ubuntu0.20.04.2), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__ceph_immutable_object_cache,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__ceph_immutable_object_cache,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__ceph_immutable_object_cache,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__ceph_immutable_object_cache,3,DepAtom__7)


instance P2__ceph_immutable_object_cache memberOf Package
	package hasValue "ceph-immutable-object-cache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "681"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/universe/c/ceph/ceph-immutable-object-cache_15.2.1-0ubuntu1_amd64.deb"
	size hasValue "193504"
	md5sum hasValue "b7bbb0e11b1021c17ed56070c511c014"
	sha1 hasValue "7fb9ae02791708ca60c647d46d13ce66146dbfb9"
	sha256 hasValue "e086552e63214c810dffddd19090a0ee564fe715a32eb58a4a1810cfe64e3d95"
	descriptionMd5 hasValue "c76c82274d014d060096f8293a6f711f"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.1-0ubuntu1), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__ceph_immutable_object_cache,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__ceph_immutable_object_cache,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P2__ceph_immutable_object_cache,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P2__ceph_immutable_object_cache,3,DepAtom__11)

