// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cgilib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cgilib memberOf Package
	package hasValue "cgilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "92"
	maintainer hasValue "Original-Martin Schulze <joey@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6-1.1"
	conflicts hasValue "libcgi-dev"
	fileName hasValue "pool/universe/c/cgilib/cgilib_0.6-1.1_amd64.deb"
	size hasValue "34688"
	md5sum hasValue "7962681a19cb0bd4b0ba6e14747fa8ee"
	sha1 hasValue "9a5df9ee26f65413150767216f090d2333ad95e4"
	sha256 hasValue "514e3a1a14965e4d049239b441e47dc82de80bccad708728703b929377f5e0f7"
	description hasValue "Biblioteca CGI simples"
	descriptionMd5 hasValue "e6858716f1a5fe470806506faabdaf40"
