// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology changeme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-cerberus.wsml",
	_"python3-jinja2.wsml",
	_"python3-libnmap.wsml",
	_"python3-logutils.wsml",
	_"python3-lxml.wsml",
	_"python3-memcache.wsml",
	_"python3-netaddr.wsml",
	_"python3-nose.wsml",
	_"python3-paramiko.wsml",
	_"python3-psycopg2.wsml",
	_"python3-pymongo.wsml",
	_"python3-pyodbc.wsml",
	_"python3-pysnmp4.wsml",
	_"python3-redis.wsml",
	_"python3-requests.wsml",
	_"python3-selenium.wsml",
	_"python3-shodan.wsml",
	_"python3-sqlalchemy.wsml",
	_"python3-tabulate.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__changeme memberOf Package
	package hasValue "changeme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "308"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-1"
	fileName hasValue "pool/universe/c/changeme/changeme_1.2.1-1_all.deb"
	size hasValue "50992"
	md5sum hasValue "dc8ef707011cee6fddbfdd90db7fd10e"
	sha1 hasValue "ff19522c883f989c6d715fe549e5e5bd948848e2"
	sha256 hasValue "90ae8f48d0389457810e38c0f6635b57d25bc384a573dbe3318b7bf2244693cb"
	descriptionMd5 hasValue "8e4e9007817c3593c4e68ce4cabd2544"
	homepage hasValue "https://github.com/ztgrace/changeme"
	depends hasValue "python3-cerberus, python3-jinja2, python3-libnmap, python3-logutils, python3-lxml, python3-memcache, python3-netaddr, python3-nose, python3-paramiko, python3-psycopg2, python3-pymongo, python3-pyodbc, python3-pysnmp4, python3-redis, python3-requests, python3-selenium, python3-shodan, python3-sqlalchemy, python3-tabulate, python3-yaml, python3:any"

instance DepAtom__0__163235939948 memberOf DependencyAtom
	package hasValue "python3-cerberus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,0,0,DepAtom__0__163235939948)

instance DepAtom__1__163235939948 memberOf DependencyAtom
	package hasValue "python3-jinja2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,1,0,DepAtom__1__163235939948)

instance DepAtom__2__163235939948 memberOf DependencyAtom
	package hasValue "python3-libnmap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,2,0,DepAtom__2__163235939948)

instance DepAtom__3__163235939948 memberOf DependencyAtom
	package hasValue "python3-logutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,3,0,DepAtom__3__163235939948)

instance DepAtom__4__163235939948 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,4,0,DepAtom__4__163235939948)

instance DepAtom__5__163235939948 memberOf DependencyAtom
	package hasValue "python3-memcache"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,5,0,DepAtom__5__163235939948)

instance DepAtom__6__163235939948 memberOf DependencyAtom
	package hasValue "python3-netaddr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,6,0,DepAtom__6__163235939948)

instance DepAtom__7__163235939948 memberOf DependencyAtom
	package hasValue "python3-nose"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,7,0,DepAtom__7__163235939948)

instance DepAtom__8__163235939948 memberOf DependencyAtom
	package hasValue "python3-paramiko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,8,0,DepAtom__8__163235939948)

instance DepAtom__9__163235939948 memberOf DependencyAtom
	package hasValue "python3-psycopg2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,9,0,DepAtom__9__163235939948)

instance DepAtom__10__163235939948 memberOf DependencyAtom
	package hasValue "python3-pymongo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,10,0,DepAtom__10__163235939948)

instance DepAtom__11__163235939948 memberOf DependencyAtom
	package hasValue "python3-pyodbc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,11,0,DepAtom__11__163235939948)

instance DepAtom__12__163235939948 memberOf DependencyAtom
	package hasValue "python3-pysnmp4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,12,0,DepAtom__12__163235939948)

instance DepAtom__13__163235939948 memberOf DependencyAtom
	package hasValue "python3-redis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,13,0,DepAtom__13__163235939948)

instance DepAtom__14__163235939948 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,14,0,DepAtom__14__163235939948)

instance DepAtom__15__163235939948 memberOf DependencyAtom
	package hasValue "python3-selenium"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,15,0,DepAtom__15__163235939948)

instance DepAtom__16__163235939948 memberOf DependencyAtom
	package hasValue "python3-shodan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,16,0,DepAtom__16__163235939948)

instance DepAtom__17__163235939948 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,17,0,DepAtom__17__163235939948)

instance DepAtom__18__163235939948 memberOf DependencyAtom
	package hasValue "python3-tabulate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,18,0,DepAtom__18__163235939948)

instance DepAtom__19__163235939948 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,19,0,DepAtom__19__163235939948)

instance DepAtom__20__163235939948 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__changeme,20,0,DepAtom__20__163235939948)

