// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology chezscheme9Dot5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__chezscheme9Dot5_doc memberOf Package
	package hasValue "chezscheme9.5-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3881"
	maintainer hasValue "Original-Göran Weinholt <weinholt@debian.org>"
	architecture hasValue "all"
	version hasValue "9.5+dfsg-6"
	fileName hasValue "pool/universe/c/chezscheme/chezscheme9.5-doc_9.5+dfsg-6_all.deb"
	size hasValue "2014764"
	md5sum hasValue "71c227f7f2e9376b11267ec3c31df065"
	sha1 hasValue "cd2cfd8b6ffb7da0fe3ced13f331cc88ba4657e7"
	sha256 hasValue "d2eb965e2de54127d16b74441e44c1bc97292434b9425a32830182376f43a97e"
	descriptionMd5 hasValue "e9590dca3cc741e47b39b840b435de00"
	homepage hasValue "https://cisco.github.io/ChezScheme/"
