// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology choqok
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libqca-qt5-2-plugins.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5attica5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5emoticons-bin.wsml",
	_"libkf5emoticons5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5guiaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kcmutils5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5notifyconfig5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5purpose-bin.wsml",
	_"libkf5purpose5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5sonnetcore5.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5wallet-bin.wsml",
	_"libkf5wallet5.wsml",
	_"libkf5webkit5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5networkauth5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"libtelepathy-qt5-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__choqok memberOf Package
	package hasValue "choqok"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "8332"
	maintainer hasValue "Original-Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.7.0-1"
	fileName hasValue "pool/universe/c/choqok/choqok_1.7.0-1_amd64.deb"
	size hasValue "1840632"
	md5sum hasValue "8d3b6fa9df7e757b50888b5d5690dd3c"
	sha1 hasValue "9e81574ef94a9932ec1119d1a3167977532c52b1"
	sha256 hasValue "592f5780ee940f949e0fdcca5acbd453623b0b527615e91746291a4f64c6de93"
	description hasValue "cliente de microblogging para KDE"
	descriptionMd5 hasValue "bbc96ef6f2db31b2a8b47c49ee309e26"
	homepage hasValue "http://choqok.gnufolks.org"
	depends hasValue "libqca-qt5-2-plugins, kio, libc6 (>= 2.14), libkf5attica5 (>= 4.98.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5emoticons-bin, libkf5emoticons5 (>= 4.96.0), libkf5globalaccel5 (>= 5.0.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5notifyconfig5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5purpose-bin, libkf5purpose5 (>= 1.1), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5sonnetcore5 (>= 4.96.0), libkf5textwidgets5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5webkit5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5networkauth5 (>= 5.11.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.2.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libqca-qt5-2-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__choqok,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5attica5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__choqok,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__choqok,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__choqok,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__choqok,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5emoticons-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5emoticons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__choqok,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__choqok,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5notifyconfig5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5purpose-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5purpose5"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__choqok,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__choqok,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5sonnetcore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5webkit5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__choqok,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__choqok,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__choqok,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__choqok,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__choqok,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__choqok,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__choqok,35,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libqt5networkauth5"
	comparison hasValue ">="
	version hasValue "5.11.2"

relationInstance depends(P0__choqok,36,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__choqok,37,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__choqok,38,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__choqok,39,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__choqok,40,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libtelepathy-qt5-0"
	comparison hasValue ">="
	version hasValue "0.9.5"

relationInstance depends(P0__choqok,41,DepAtom__42)

