// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology chromium_lwn4chrome
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__chromium_lwn4chrome memberOf Package
	package hasValue "chromium-lwn4chrome"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "28"
	maintainer hasValue "Original-Michael Gilbert <mgilbert@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-3"
	fileName hasValue "pool/universe/l/lwn4chrome/chromium-lwn4chrome_1.0-3_all.deb"
	size hasValue "8748"
	md5sum hasValue "a16957cba28543e64ad3c10a28b063ef"
	sha1 hasValue "79b20f3c12f603e7477889b9c3059362cd8a3b5e"
	sha256 hasValue "716428bfdc41373e2746491bc5a876f409d8b7d3f4236cc342fb416a747da067"
	descriptionMd5 hasValue "3e19d15554f0b9b7649e2e1163aaf862"
	homepage hasValue "http://git.andrew.net.au/?p=lwn4chrome.git"
