// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology chromium_codecs_ffmpeg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__chromium_codecs_ffmpeg memberOf Package
	package hasValue "chromium-codecs-ffmpeg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "68"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1:85.0.4183.83-0ubuntu0.20.04.2"
	replaces hasValue "chromium-codecs-ffmpeg-extra"
	conflicts hasValue "chromium-codecs-ffmpeg-extra"
	fileName hasValue "pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_85.0.4183.83-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "2964"
	md5sum hasValue "20053d45912ff5b206d3124f4c2f721e"
	sha1 hasValue "b810238735bc39811c2b30b87fa5f17764440444"
	sha256 hasValue "b3ecb1fd226bda85a23c2e5d4029f7be85871318430a1f983beffbce71388944"
	sha512 hasValue "6acba319cbea78ac6a8ec9922215b5fd2bad5ffbb885d2a12e5ce8c7c5a6f0a03b51d57c2ad3dc4da51aedd70fa050e6e047715ae2b37e0f5ed7c3ddf268b448"
	description hasValue "Transitional package - chromium-codecs-ffmpeg -> chromium-ffmpeg snap"
	descriptionMd5 hasValue "b901ea5dc41749c66a2a0c7bb48594af"
	homepage hasValue "https://chromium.googlesource.com/chromium/src/"

instance P1__chromium_codecs_ffmpeg memberOf Package
	package hasValue "chromium-codecs-ffmpeg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "68"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "80.0.3987.163-0ubuntu1"
	replaces hasValue "chromium-codecs-ffmpeg-extra"
	conflicts hasValue "chromium-codecs-ffmpeg-extra"
	fileName hasValue "pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_80.0.3987.163-0ubuntu1_amd64.deb"
	size hasValue "3132"
	md5sum hasValue "29ca363ec5c72f296b44240f1b0f21bd"
	sha1 hasValue "28759b2b3fc966ce056f632fb8db768829a2d033"
	sha256 hasValue "866007ca2e144338b337d597c32cfbd181ebe097639e1329aa4589e6d3dcdee1"
	description hasValue "Transitional package - chromium-codecs-ffmpeg -> chromium-ffmpeg snap"
	descriptionMd5 hasValue "b901ea5dc41749c66a2a0c7bb48594af"
	homepage hasValue "https://chromium.googlesource.com/chromium/src/"
