// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cinder_backup
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cinder_backup memberOf Package
	package hasValue "cinder-backup"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "38"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.2.1-0ubuntu2"
	fileName hasValue "pool/main/c/cinder/cinder-backup_16.2.1-0ubuntu2_all.deb"
	size hasValue "4752"
	md5sum hasValue "aad0010cf173a86389f37aeb478f684a"
	sha1 hasValue "a5b57d6067e6e88518e57055b21f5b63885f277f"
	sha256 hasValue "1369bb5330d1b95f8e38d3a5256712520fe56235c8db202edf1eff22f3ce3693"
	sha512 hasValue "b8c1a10aa61fc5f25534a7b92448a60c39392de6bbaaa54fabc70e9e26821d445222f75c68e80a34cabcb4556d413c58c85dcb2e1de05be04762b695d0c6b154"
	descriptionMd5 hasValue "e2df85270f1e60cf99b08a0d7054224e"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "python3-cinder (= 2:16.2.1-0ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-cinder"
	comparison hasValue "="
	version hasValue "2:16.2.1-0ubuntu2"

relationInstance depends(P0__cinder_backup,0,DepAtom__0)


instance P1__cinder_backup memberOf Package
	package hasValue "cinder-backup"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "37"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.1.0-0ubuntu1"
	fileName hasValue "pool/main/c/cinder/cinder-backup_16.1.0-0ubuntu1_all.deb"
	size hasValue "4756"
	md5sum hasValue "9a3e71e938374678f5ecf8092f109877"
	sha1 hasValue "fa79059e24c3c8f7d99dc6575a7dc21ecb55f79c"
	sha256 hasValue "805594b474d5a4123a8730dcaafa1cae22fd15e5f3358834529fbd48581029aa"
	sha512 hasValue "7adb99d295b74a8586f7cd56a73309c6e76c0097bbb916eb8504236a368b4c77218d4427e8361b0dbe88e3c907f880d5d59c2b00a641cf6b56f7ff931948567c"
	descriptionMd5 hasValue "e2df85270f1e60cf99b08a0d7054224e"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "python3-cinder (= 2:16.1.0-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-cinder"
	comparison hasValue "="
	version hasValue "2:16.1.0-0ubuntu1"

relationInstance depends(P1__cinder_backup,0,DepAtom__1)


instance P2__cinder_backup memberOf Package
	package hasValue "cinder-backup"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "37"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.0.0~b3~git2020041012.eb915e2db-0ubuntu1"
	fileName hasValue "pool/main/c/cinder/cinder-backup_16.0.0~b3~git2020041012.eb915e2db-0ubuntu1_all.deb"
	size hasValue "4776"
	md5sum hasValue "1d1818b896aa4476b384253ca57dc498"
	sha1 hasValue "702999efbb172042ca0fd9f6ae404adb24a9f826"
	sha256 hasValue "8bcd7cf1ff94f007ccdba1165b768266ae872b70b96a83f13c16a09dc4e6c24d"
	descriptionMd5 hasValue "e2df85270f1e60cf99b08a0d7054224e"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "python3-cinder (= 2:16.0.0~b3~git2020041012.eb915e2db-0ubuntu1)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-cinder"
	comparison hasValue "="
	version hasValue "2:16.0.0~b3~git2020041012.eb915e2db-0ubuntu1"

relationInstance depends(P2__cinder_backup,0,DepAtom__2)

