// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cinder_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cinder_common memberOf Package
	package hasValue "cinder-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "62"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.2.1-0ubuntu2"
	replaces hasValue "cinder-api (<< 2:13.0.0~rc1-0ubuntu3~), cinder-backup (<< 2:13.0.0~rc1-0ubuntu3~), cinder-scheduler (<< 2:13.0.0~rc1-0ubuntu3~), cinder-volume (<< 2:13.0.0~rc1-0ubuntu3~)"
	fileName hasValue "pool/main/c/cinder/cinder-common_16.2.1-0ubuntu2_all.deb"
	size hasValue "8288"
	md5sum hasValue "03550216bf17ee488696a92cb575bf2a"
	sha1 hasValue "14feb13b861ef06ae71f8e7b6a80636b55cfe708"
	sha256 hasValue "5636baa76c6f5b7d1eaa8f8cb2504cc3dbb4b77cdbbd866d9795c19e63afbb70"
	sha512 hasValue "5cf836acaa26c58b447b2e10902dbd9153e9e95f273ff7b766b43a2fa15b5287e3496381f01e15c41c6c36098739f572c564348985a54c5501a8ab7d45ff2c9f"
	descriptionMd5 hasValue "d0c1f1d187fc251f073166729bba6897"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "adduser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinder_common,0,DepAtom__0)


instance P1__cinder_common memberOf Package
	package hasValue "cinder-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "61"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.1.0-0ubuntu1"
	replaces hasValue "cinder-api (<< 2:13.0.0~rc1-0ubuntu3~), cinder-backup (<< 2:13.0.0~rc1-0ubuntu3~), cinder-scheduler (<< 2:13.0.0~rc1-0ubuntu3~), cinder-volume (<< 2:13.0.0~rc1-0ubuntu3~)"
	fileName hasValue "pool/main/c/cinder/cinder-common_16.1.0-0ubuntu1_all.deb"
	size hasValue "8332"
	md5sum hasValue "2cc85f81620f49ebaff2e6888284e00c"
	sha1 hasValue "babf86c0c8fa98676531de67c6be35409c51052d"
	sha256 hasValue "61e624858428292cfb864b0180faff076b323d279193d3ef01faf85d66df6c78"
	sha512 hasValue "ffc1f2b257a78861197f8d24efa6f8c500fb3a2266a880409f334bd3bbbe150d3d0fe340dc7e43ead45559a86de27d538c3abfce728d2599397f5c490528afdd"
	descriptionMd5 hasValue "d0c1f1d187fc251f073166729bba6897"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "adduser"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinder_common,0,DepAtom__1)


instance P2__cinder_common memberOf Package
	package hasValue "cinder-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "61"
	maintainer hasValue "Original-Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2:16.0.0~b3~git2020041012.eb915e2db-0ubuntu1"
	replaces hasValue "cinder-api (<< 2:13.0.0~rc1-0ubuntu3~), cinder-backup (<< 2:13.0.0~rc1-0ubuntu3~), cinder-scheduler (<< 2:13.0.0~rc1-0ubuntu3~), cinder-volume (<< 2:13.0.0~rc1-0ubuntu3~)"
	fileName hasValue "pool/main/c/cinder/cinder-common_16.0.0~b3~git2020041012.eb915e2db-0ubuntu1_all.deb"
	size hasValue "8048"
	md5sum hasValue "0d65bdf639ffc5b9537241ae11c05a6f"
	sha1 hasValue "bcf5840082de5145b8310f1204d0b3c5b9d190ea"
	sha256 hasValue "a87d1a16cb857d04f6bf1491dcaed9c53a382574004dec18bd7773847ac8bbc5"
	descriptionMd5 hasValue "d0c1f1d187fc251f073166729bba6897"
	homepage hasValue "https://launchpad.net/cinder"
	depends hasValue "adduser"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__cinder_common,0,DepAtom__2)

