// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cinnamon_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cinnamon_doc memberOf Package
	package hasValue "cinnamon-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2199"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.8-4ubuntu0.2"
	fileName hasValue "pool/universe/c/cinnamon/cinnamon-doc_4.4.8-4ubuntu0.2_all.deb"
	size hasValue "175712"
	md5sum hasValue "20f19e1a34a13d19e127873c91c2acb8"
	sha1 hasValue "94a0b62cee02cd0d2be3546648767f0ed7425bc0"
	sha256 hasValue "63a653d59d93fb7c25581e1802048bae4bd2f1b499fbe5956f854531cd186b8d"
	sha512 hasValue "d377346d3e1dc159eb3f6fed2734e9b4935b98198720b5c861d0cba2340a11c09f640fce59c3d4efde69c086b1fa91d6c8adf08ce3c6c2a5a4c37c11b9d9bb1f"
	description hasValue "Innovative and comfortable desktop (Documentation)"
	descriptionMd5 hasValue "9ef440ff71ad9c38463c3f77c6c0dff0"
	homepage hasValue "http://cinnamon.linuxmint.com"

instance P1__cinnamon_doc memberOf Package
	package hasValue "cinnamon-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2199"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.8-4"
	fileName hasValue "pool/universe/c/cinnamon/cinnamon-doc_4.4.8-4_all.deb"
	size hasValue "175880"
	md5sum hasValue "c87f905a82eea0b607f9b2d563a79ac3"
	sha1 hasValue "746a6c9f1872c008bf1b094b387c76d8a55b8320"
	sha256 hasValue "41f8d153ff5ae2dc7b8aba145a516077d9f46906eae179cd76b54a832cda9657"
	description hasValue "Innovative and comfortable desktop (Documentation)"
	descriptionMd5 hasValue "9ef440ff71ad9c38463c3f77c6c0dff0"
	homepage hasValue "http://cinnamon.linuxmint.com"
