// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cinnamon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cinnamon-common.wsml",
	_"cinnamon-control-center.wsml",
	_"cinnamon-desktop-data.wsml",
	_"cinnamon-screensaver.wsml",
	_"cinnamon-session.wsml",
	_"cinnamon-settings-daemon.wsml",
	_"cjs.wsml",
	_"cups-pk-helper.wsml",
	_"gir1.2-accountsservice-1.0.wsml",
	_"gir1.2-caribou-1.0.wsml",
	_"gir1.2-clutter-1.0.wsml",
	_"gir1.2-cmenu-3.0.wsml",
	_"gir1.2-cogl-1.0.wsml",
	_"gir1.2-cvc-1.0.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-gkbd-3.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gnomedesktop-3.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-gtkclutter-1.0.wsml",
	_"gir1.2-keybinder-3.0.wsml",
	_"gir1.2-nemo-3.0.wsml",
	_"gir1.2-nm-1.0.wsml",
	_"gir1.2-networkmanager-1.0.wsml",
	_"gir1.2-nma-1.0.wsml",
	_"gir1.2-notify-0.7.wsml",
	_"gir1.2-pango-1.0.wsml",
	_"gir1.2-polkit-1.0.wsml",
	_"gir1.2-soup-2.4.wsml",
	_"gir1.2-timezonemap-1.0.wsml",
	_"gir1.2-upowerglib-1.0.wsml",
	_"gir1.2-xapp-1.0.wsml",
	_"gkbd-capplet.wsml",
	_"gnome-backgrounds.wsml",
	_"gnome-themes-extra.wsml",
	_"gnome-themes-standard.wsml",
	_"gsettings-desktop-schemas.wsml",
	_"iso-flags-png-320x240.wsml",
	_"libcinnamon-desktop4.wsml",
	_"libcinnamon-menu-3-0.wsml",
	_"libcjs0.wsml",
	_"libglib2.0-bin.wsml",
	_"libmuffin0.wsml",
	_"mesa-utils.wsml",
	_"muffin.wsml",
	_"nemo.wsml",
	_"network-manager-gnome.wsml",
	_"policykit-1-gnome.wsml",
	_"python3.wsml",
	_"python3-dbus.wsml",
	_"python3-distro.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml",
	_"python3-pampy.wsml",
	_"python3-pexpect.wsml",
	_"python3-pil.wsml",
	_"python3-pyinotify.wsml",
	_"python3-setproctitle.wsml",
	_"python3-tz.wsml",
	_"xapps-common.wsml",
	_"gir1.2-meta-muffin-0.0.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libatk-bridge2.0-0.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcroco3.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libstartup-notification0.wsml",
	_"libx11-6.wsml",
	_"libxfixes3.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cinnamon memberOf Package
	package hasValue "cinnamon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1097"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.8-4ubuntu0.2"
	replaces hasValue "cinnamon-common (<= 2.2.14-1)"
	provides hasValue "notification-daemon, x-window-manager"
	fileName hasValue "pool/universe/c/cinnamon/cinnamon_4.4.8-4ubuntu0.2_amd64.deb"
	size hasValue "295780"
	md5sum hasValue "9561610e1c11c0d8d0b22083cff9f02e"
	sha1 hasValue "285831b0b9c90515cbbf3ded691e20e925911361"
	sha256 hasValue "2baae4174fd1454e35b3f47e0edde08ee29c3c2d5d5b9c855369ae4c8d49afad"
	sha512 hasValue "b90cdf99544e66bdc0f6fca106f8aff85e33798440076ce7822e8eac32996bc5eb49150c10fa1353d1337cfa839089a6f05585efe3d8f46071ac8e804b6eeab7"
	description hasValue "치rea de trabalho inovadora e confort치vel"
	descriptionMd5 hasValue "85a575fee9af55bc8d39cbd88a551b9d"
	homepage hasValue "http://cinnamon.linuxmint.com"
	depends hasValue "cinnamon-common (= 4.4.8-4ubuntu0.2), cinnamon-control-center (>= 4.4), cinnamon-desktop-data (>= 4.4), cinnamon-screensaver (>= 4.4), cinnamon-session (>= 4.4), cinnamon-settings-daemon (>= 4.4), cjs (>= 4.4), cups-pk-helper, gir1.2-accountsservice-1.0, gir1.2-caribou-1.0, gir1.2-clutter-1.0, gir1.2-cmenu-3.0 (>= 4.4), gir1.2-cogl-1.0, gir1.2-cvc-1.0 (>= 4.4), gir1.2-gdkpixbuf-2.0, gir1.2-gkbd-3.0, gir1.2-glib-2.0, gir1.2-gnomedesktop-3.0, gir1.2-gtk-3.0 (>= 3.9.12), gir1.2-gtkclutter-1.0, gir1.2-keybinder-3.0, gir1.2-nemo-3.0 (>= 4.4), gir1.2-nm-1.0 | gir1.2-networkmanager-1.0, gir1.2-nma-1.0, gir1.2-notify-0.7, gir1.2-pango-1.0, gir1.2-polkit-1.0, gir1.2-soup-2.4, gir1.2-timezonemap-1.0, gir1.2-upowerglib-1.0, gir1.2-xapp-1.0 (>= 1.2), gkbd-capplet, gnome-backgrounds, gnome-themes-extra | gnome-themes-standard, gsettings-desktop-schemas (>= 0.1.7), iso-flags-png-320x240, libcinnamon-desktop4 (>= 4.4), libcinnamon-menu-3-0 (>= 4.4), libcjs0 (>= 4.4), libglib2.0-bin, libmuffin0 (>= 4.4.1), mesa-utils, muffin (>= 4.4), nemo (>= 4.4), network-manager-gnome, policykit-1-gnome (>= 0.105-6), python3, python3-dbus, python3-distro, python3-gi, python3-gi-cairo, python3-pampy, python3-pexpect, python3-pil, python3-pyinotify, python3-setproctitle, python3-tz, xapps-common (>= 1.2), gir1.2-meta-muffin-0.0 (>= 4.4), dconf-gsettings-backend | gsettings-backend, libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libcroco3 (>= 0.6.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 1.29.15), libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer1.0-0 (>= 1.4.0), libgtk-3-0 (>= 3.9.12), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.11), libx11-6, libxfixes3 (>= 1:5.0), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-common"
	comparison hasValue "="
	version hasValue "4.4.8-4ubuntu0.2"

relationInstance depends(P0__cinnamon,0,0,DepAtom__0__163235939534)

instance DepAtom__1__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-control-center"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,1,0,DepAtom__1__163235939534)

instance DepAtom__2__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-desktop-data"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,2,0,DepAtom__2__163235939534)

instance DepAtom__3__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-screensaver"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,3,0,DepAtom__3__163235939534)

instance DepAtom__4__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-session"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,4,0,DepAtom__4__163235939534)

instance DepAtom__5__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-settings-daemon"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,5,0,DepAtom__5__163235939534)

instance DepAtom__6__163235939534 memberOf DependencyAtom
	package hasValue "cjs"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,6,0,DepAtom__6__163235939534)

instance DepAtom__7__163235939534 memberOf DependencyAtom
	package hasValue "cups-pk-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,7,0,DepAtom__7__163235939534)

instance DepAtom__8__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-accountsservice-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,8,0,DepAtom__8__163235939534)

instance DepAtom__9__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-caribou-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,9,0,DepAtom__9__163235939534)

instance DepAtom__10__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-clutter-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,10,0,DepAtom__10__163235939534)

instance DepAtom__11__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cmenu-3.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,11,0,DepAtom__11__163235939534)

instance DepAtom__12__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cogl-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,12,0,DepAtom__12__163235939534)

instance DepAtom__13__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cvc-1.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,13,0,DepAtom__13__163235939534)

instance DepAtom__14__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,14,0,DepAtom__14__163235939534)

instance DepAtom__15__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gkbd-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,15,0,DepAtom__15__163235939534)

instance DepAtom__16__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,16,0,DepAtom__16__163235939534)

instance DepAtom__17__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gnomedesktop-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,17,0,DepAtom__17__163235939534)

instance DepAtom__18__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.9.12"

relationInstance depends(P0__cinnamon,18,0,DepAtom__18__163235939534)

instance DepAtom__19__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gtkclutter-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,19,0,DepAtom__19__163235939534)

instance DepAtom__20__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-keybinder-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,20,0,DepAtom__20__163235939534)

instance DepAtom__21__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nemo-3.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,21,0,DepAtom__21__163235939534)

instance DepAtom__22__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nm-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,22,0,DepAtom__22__163235939534)

instance DepAtom__23__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-networkmanager-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,22,1,DepAtom__23__163235939534)

instance DepAtom__24__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nma-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,23,0,DepAtom__24__163235939534)

instance DepAtom__25__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,24,0,DepAtom__25__163235939534)

instance DepAtom__26__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,25,0,DepAtom__26__163235939534)

instance DepAtom__27__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-polkit-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,26,0,DepAtom__27__163235939534)

instance DepAtom__28__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,27,0,DepAtom__28__163235939534)

instance DepAtom__29__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-timezonemap-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,28,0,DepAtom__29__163235939534)

instance DepAtom__30__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-upowerglib-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,29,0,DepAtom__30__163235939534)

instance DepAtom__31__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-xapp-1.0"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__cinnamon,30,0,DepAtom__31__163235939534)

instance DepAtom__32__163235939534 memberOf DependencyAtom
	package hasValue "gkbd-capplet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,31,0,DepAtom__32__163235939534)

instance DepAtom__33__163235939534 memberOf DependencyAtom
	package hasValue "gnome-backgrounds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,32,0,DepAtom__33__163235939534)

instance DepAtom__34__163235939534 memberOf DependencyAtom
	package hasValue "gnome-themes-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,33,0,DepAtom__34__163235939534)

instance DepAtom__35__163235939534 memberOf DependencyAtom
	package hasValue "gnome-themes-standard"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,33,1,DepAtom__35__163235939534)

instance DepAtom__36__163235939534 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__cinnamon,34,0,DepAtom__36__163235939534)

instance DepAtom__37__163235939534 memberOf DependencyAtom
	package hasValue "iso-flags-png-320x240"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,35,0,DepAtom__37__163235939534)

instance DepAtom__38__163235939534 memberOf DependencyAtom
	package hasValue "libcinnamon-desktop4"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,36,0,DepAtom__38__163235939534)

instance DepAtom__39__163235939534 memberOf DependencyAtom
	package hasValue "libcinnamon-menu-3-0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,37,0,DepAtom__39__163235939534)

instance DepAtom__40__163235939534 memberOf DependencyAtom
	package hasValue "libcjs0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,38,0,DepAtom__40__163235939534)

instance DepAtom__41__163235939534 memberOf DependencyAtom
	package hasValue "libglib2.0-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,39,0,DepAtom__41__163235939534)

instance DepAtom__42__163235939534 memberOf DependencyAtom
	package hasValue "libmuffin0"
	comparison hasValue ">="
	version hasValue "4.4.1"

relationInstance depends(P0__cinnamon,40,0,DepAtom__42__163235939534)

instance DepAtom__43__163235939534 memberOf DependencyAtom
	package hasValue "mesa-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,41,0,DepAtom__43__163235939534)

instance DepAtom__44__163235939534 memberOf DependencyAtom
	package hasValue "muffin"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,42,0,DepAtom__44__163235939534)

instance DepAtom__45__163235939534 memberOf DependencyAtom
	package hasValue "nemo"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,43,0,DepAtom__45__163235939534)

instance DepAtom__46__163235939534 memberOf DependencyAtom
	package hasValue "network-manager-gnome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,44,0,DepAtom__46__163235939534)

instance DepAtom__47__163235939534 memberOf DependencyAtom
	package hasValue "policykit-1-gnome"
	comparison hasValue ">="
	version hasValue "0.105-6"

relationInstance depends(P0__cinnamon,45,0,DepAtom__47__163235939534)

instance DepAtom__48__163235939534 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,46,0,DepAtom__48__163235939534)

instance DepAtom__49__163235939534 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,47,0,DepAtom__49__163235939534)

instance DepAtom__50__163235939534 memberOf DependencyAtom
	package hasValue "python3-distro"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,48,0,DepAtom__50__163235939534)

instance DepAtom__51__163235939534 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,49,0,DepAtom__51__163235939534)

instance DepAtom__52__163235939534 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,50,0,DepAtom__52__163235939534)

instance DepAtom__53__163235939534 memberOf DependencyAtom
	package hasValue "python3-pampy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,51,0,DepAtom__53__163235939534)

instance DepAtom__54__163235939534 memberOf DependencyAtom
	package hasValue "python3-pexpect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,52,0,DepAtom__54__163235939534)

instance DepAtom__55__163235939534 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,53,0,DepAtom__55__163235939534)

instance DepAtom__56__163235939534 memberOf DependencyAtom
	package hasValue "python3-pyinotify"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,54,0,DepAtom__56__163235939534)

instance DepAtom__57__163235939534 memberOf DependencyAtom
	package hasValue "python3-setproctitle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,55,0,DepAtom__57__163235939534)

instance DepAtom__58__163235939534 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,56,0,DepAtom__58__163235939534)

instance DepAtom__59__163235939534 memberOf DependencyAtom
	package hasValue "xapps-common"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__cinnamon,57,0,DepAtom__59__163235939534)

instance DepAtom__60__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-meta-muffin-0.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__cinnamon,58,0,DepAtom__60__163235939534)

instance DepAtom__61__163235939534 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,59,0,DepAtom__61__163235939534)

instance DepAtom__62__163235939534 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,59,1,DepAtom__62__163235939534)

instance DepAtom__63__163235939534 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P0__cinnamon,60,0,DepAtom__63__163235939534)

instance DepAtom__64__163235939534 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__cinnamon,61,0,DepAtom__64__163235939534)

instance DepAtom__65__163235939534 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__cinnamon,62,0,DepAtom__65__163235939534)

instance DepAtom__66__163235939534 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__cinnamon,63,0,DepAtom__66__163235939534)

instance DepAtom__67__163235939534 memberOf DependencyAtom
	package hasValue "libcroco3"
	comparison hasValue ">="
	version hasValue "0.6.2"

relationInstance depends(P0__cinnamon,64,0,DepAtom__67__163235939534)

instance DepAtom__68__163235939534 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__cinnamon,65,0,DepAtom__68__163235939534)

instance DepAtom__69__163235939534 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "1.29.15"

relationInstance depends(P0__cinnamon,66,0,DepAtom__69__163235939534)

instance DepAtom__70__163235939534 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,67,0,DepAtom__70__163235939534)

instance DepAtom__71__163235939534 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__cinnamon,68,0,DepAtom__71__163235939534)

instance DepAtom__72__163235939534 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__cinnamon,69,0,DepAtom__72__163235939534)

instance DepAtom__73__163235939534 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.12"

relationInstance depends(P0__cinnamon,70,0,DepAtom__73__163235939534)

instance DepAtom__74__163235939534 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__cinnamon,71,0,DepAtom__74__163235939534)

instance DepAtom__75__163235939534 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__cinnamon,72,0,DepAtom__75__163235939534)

instance DepAtom__76__163235939534 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.11"

relationInstance depends(P0__cinnamon,73,0,DepAtom__76__163235939534)

instance DepAtom__77__163235939534 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cinnamon,74,0,DepAtom__77__163235939534)

instance DepAtom__78__163235939534 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:5.0"

relationInstance depends(P0__cinnamon,75,0,DepAtom__78__163235939534)

instance DepAtom__79__163235939534 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__cinnamon,76,0,DepAtom__79__163235939534)


instance P1__cinnamon memberOf Package
	package hasValue "cinnamon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1097"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.8-4"
	replaces hasValue "cinnamon-common (<= 2.2.14-1)"
	provides hasValue "notification-daemon, x-window-manager"
	fileName hasValue "pool/universe/c/cinnamon/cinnamon_4.4.8-4_amd64.deb"
	size hasValue "296832"
	md5sum hasValue "bfce6c7fbd8ac78ae76ca34fba0e46a4"
	sha1 hasValue "d622fcbbf4bb0fbe2856aa2f087c48c418955681"
	sha256 hasValue "23e909f0f6c48c31ac09c81aa0f8a4828d1d38909a716e001ae0bac2fe130085"
	description hasValue "치rea de trabalho inovadora e confort치vel"
	descriptionMd5 hasValue "85a575fee9af55bc8d39cbd88a551b9d"
	homepage hasValue "http://cinnamon.linuxmint.com"
	depends hasValue "cinnamon-common (= 4.4.8-4), cinnamon-control-center (>= 4.4), cinnamon-desktop-data (>= 4.4), cinnamon-screensaver (>= 4.4), cinnamon-session (>= 4.4), cinnamon-settings-daemon (>= 4.4), cjs (>= 4.4), cups-pk-helper, gir1.2-accountsservice-1.0, gir1.2-caribou-1.0, gir1.2-clutter-1.0, gir1.2-cmenu-3.0 (>= 4.4), gir1.2-cogl-1.0, gir1.2-cvc-1.0 (>= 4.4), gir1.2-gdkpixbuf-2.0, gir1.2-gkbd-3.0, gir1.2-glib-2.0, gir1.2-gnomedesktop-3.0, gir1.2-gtk-3.0 (>= 3.9.12), gir1.2-gtkclutter-1.0, gir1.2-keybinder-3.0, gir1.2-nemo-3.0 (>= 4.4), gir1.2-nm-1.0 | gir1.2-networkmanager-1.0, gir1.2-nma-1.0, gir1.2-notify-0.7, gir1.2-pango-1.0, gir1.2-polkit-1.0, gir1.2-soup-2.4, gir1.2-timezonemap-1.0, gir1.2-upowerglib-1.0, gir1.2-xapp-1.0 (>= 1.2), gkbd-capplet, gnome-backgrounds, gnome-themes-extra | gnome-themes-standard, gsettings-desktop-schemas (>= 0.1.7), iso-flags-png-320x240, libcinnamon-desktop4 (>= 4.4), libcinnamon-menu-3-0 (>= 4.4), libcjs0 (>= 4.4), libglib2.0-bin, libmuffin0 (>= 4.4.1), mesa-utils, muffin (>= 4.4), nemo (>= 4.4), network-manager-gnome, policykit-1-gnome (>= 0.105-6), python3, python3-dbus, python3-distro, python3-gi, python3-gi-cairo, python3-pampy, python3-pexpect, python3-pil, python3-pyinotify, python3-setproctitle, python3-tz, xapps-common (>= 1.2), gir1.2-meta-muffin-0.0 (>= 4.4), dconf-gsettings-backend | gsettings-backend, libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.10.0), libcroco3 (>= 0.6.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 1.29.15), libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer1.0-0 (>= 1.4.0), libgtk-3-0 (>= 3.9.12), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstartup-notification0 (>= 0.11), libx11-6, libxfixes3 (>= 1:5.0), libxml2 (>= 2.7.4)"

instance DepAtom__80__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-common"
	comparison hasValue "="
	version hasValue "4.4.8-4"

relationInstance depends(P1__cinnamon,0,0,DepAtom__80__163235939534)

instance DepAtom__81__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-control-center"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,1,0,DepAtom__81__163235939534)

instance DepAtom__82__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-desktop-data"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,2,0,DepAtom__82__163235939534)

instance DepAtom__83__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-screensaver"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,3,0,DepAtom__83__163235939534)

instance DepAtom__84__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-session"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,4,0,DepAtom__84__163235939534)

instance DepAtom__85__163235939534 memberOf DependencyAtom
	package hasValue "cinnamon-settings-daemon"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,5,0,DepAtom__85__163235939534)

instance DepAtom__86__163235939534 memberOf DependencyAtom
	package hasValue "cjs"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,6,0,DepAtom__86__163235939534)

instance DepAtom__87__163235939534 memberOf DependencyAtom
	package hasValue "cups-pk-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,7,0,DepAtom__87__163235939534)

instance DepAtom__88__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-accountsservice-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,8,0,DepAtom__88__163235939534)

instance DepAtom__89__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-caribou-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,9,0,DepAtom__89__163235939534)

instance DepAtom__90__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-clutter-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,10,0,DepAtom__90__163235939534)

instance DepAtom__91__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cmenu-3.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,11,0,DepAtom__91__163235939534)

instance DepAtom__92__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cogl-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,12,0,DepAtom__92__163235939534)

instance DepAtom__93__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-cvc-1.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,13,0,DepAtom__93__163235939534)

instance DepAtom__94__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,14,0,DepAtom__94__163235939534)

instance DepAtom__95__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gkbd-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,15,0,DepAtom__95__163235939534)

instance DepAtom__96__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,16,0,DepAtom__96__163235939534)

instance DepAtom__97__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gnomedesktop-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,17,0,DepAtom__97__163235939534)

instance DepAtom__98__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.9.12"

relationInstance depends(P1__cinnamon,18,0,DepAtom__98__163235939534)

instance DepAtom__99__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-gtkclutter-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,19,0,DepAtom__99__163235939534)

instance DepAtom__100__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-keybinder-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,20,0,DepAtom__100__163235939534)

instance DepAtom__101__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nemo-3.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,21,0,DepAtom__101__163235939534)

instance DepAtom__102__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nm-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,22,0,DepAtom__102__163235939534)

instance DepAtom__103__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-networkmanager-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,22,1,DepAtom__103__163235939534)

instance DepAtom__104__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-nma-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,23,0,DepAtom__104__163235939534)

instance DepAtom__105__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,24,0,DepAtom__105__163235939534)

instance DepAtom__106__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,25,0,DepAtom__106__163235939534)

instance DepAtom__107__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-polkit-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,26,0,DepAtom__107__163235939534)

instance DepAtom__108__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,27,0,DepAtom__108__163235939534)

instance DepAtom__109__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-timezonemap-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,28,0,DepAtom__109__163235939534)

instance DepAtom__110__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-upowerglib-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,29,0,DepAtom__110__163235939534)

instance DepAtom__111__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-xapp-1.0"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P1__cinnamon,30,0,DepAtom__111__163235939534)

instance DepAtom__112__163235939534 memberOf DependencyAtom
	package hasValue "gkbd-capplet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,31,0,DepAtom__112__163235939534)

instance DepAtom__113__163235939534 memberOf DependencyAtom
	package hasValue "gnome-backgrounds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,32,0,DepAtom__113__163235939534)

instance DepAtom__114__163235939534 memberOf DependencyAtom
	package hasValue "gnome-themes-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,33,0,DepAtom__114__163235939534)

instance DepAtom__115__163235939534 memberOf DependencyAtom
	package hasValue "gnome-themes-standard"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,33,1,DepAtom__115__163235939534)

instance DepAtom__116__163235939534 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P1__cinnamon,34,0,DepAtom__116__163235939534)

instance DepAtom__117__163235939534 memberOf DependencyAtom
	package hasValue "iso-flags-png-320x240"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,35,0,DepAtom__117__163235939534)

instance DepAtom__118__163235939534 memberOf DependencyAtom
	package hasValue "libcinnamon-desktop4"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,36,0,DepAtom__118__163235939534)

instance DepAtom__119__163235939534 memberOf DependencyAtom
	package hasValue "libcinnamon-menu-3-0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,37,0,DepAtom__119__163235939534)

instance DepAtom__120__163235939534 memberOf DependencyAtom
	package hasValue "libcjs0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,38,0,DepAtom__120__163235939534)

instance DepAtom__121__163235939534 memberOf DependencyAtom
	package hasValue "libglib2.0-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,39,0,DepAtom__121__163235939534)

instance DepAtom__122__163235939534 memberOf DependencyAtom
	package hasValue "libmuffin0"
	comparison hasValue ">="
	version hasValue "4.4.1"

relationInstance depends(P1__cinnamon,40,0,DepAtom__122__163235939534)

instance DepAtom__123__163235939534 memberOf DependencyAtom
	package hasValue "mesa-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,41,0,DepAtom__123__163235939534)

instance DepAtom__124__163235939534 memberOf DependencyAtom
	package hasValue "muffin"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,42,0,DepAtom__124__163235939534)

instance DepAtom__125__163235939534 memberOf DependencyAtom
	package hasValue "nemo"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,43,0,DepAtom__125__163235939534)

instance DepAtom__126__163235939534 memberOf DependencyAtom
	package hasValue "network-manager-gnome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,44,0,DepAtom__126__163235939534)

instance DepAtom__127__163235939534 memberOf DependencyAtom
	package hasValue "policykit-1-gnome"
	comparison hasValue ">="
	version hasValue "0.105-6"

relationInstance depends(P1__cinnamon,45,0,DepAtom__127__163235939534)

instance DepAtom__128__163235939534 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,46,0,DepAtom__128__163235939534)

instance DepAtom__129__163235939534 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,47,0,DepAtom__129__163235939534)

instance DepAtom__130__163235939534 memberOf DependencyAtom
	package hasValue "python3-distro"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,48,0,DepAtom__130__163235939534)

instance DepAtom__131__163235939534 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,49,0,DepAtom__131__163235939534)

instance DepAtom__132__163235939534 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,50,0,DepAtom__132__163235939534)

instance DepAtom__133__163235939534 memberOf DependencyAtom
	package hasValue "python3-pampy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,51,0,DepAtom__133__163235939534)

instance DepAtom__134__163235939534 memberOf DependencyAtom
	package hasValue "python3-pexpect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,52,0,DepAtom__134__163235939534)

instance DepAtom__135__163235939534 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,53,0,DepAtom__135__163235939534)

instance DepAtom__136__163235939534 memberOf DependencyAtom
	package hasValue "python3-pyinotify"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,54,0,DepAtom__136__163235939534)

instance DepAtom__137__163235939534 memberOf DependencyAtom
	package hasValue "python3-setproctitle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,55,0,DepAtom__137__163235939534)

instance DepAtom__138__163235939534 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,56,0,DepAtom__138__163235939534)

instance DepAtom__139__163235939534 memberOf DependencyAtom
	package hasValue "xapps-common"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P1__cinnamon,57,0,DepAtom__139__163235939534)

instance DepAtom__140__163235939534 memberOf DependencyAtom
	package hasValue "gir1.2-meta-muffin-0.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P1__cinnamon,58,0,DepAtom__140__163235939534)

instance DepAtom__141__163235939534 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,59,0,DepAtom__141__163235939534)

instance DepAtom__142__163235939534 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,59,1,DepAtom__142__163235939534)

instance DepAtom__143__163235939534 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P1__cinnamon,60,0,DepAtom__143__163235939534)

instance DepAtom__144__163235939534 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P1__cinnamon,61,0,DepAtom__144__163235939534)

instance DepAtom__145__163235939534 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__cinnamon,62,0,DepAtom__145__163235939534)

instance DepAtom__146__163235939534 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__cinnamon,63,0,DepAtom__146__163235939534)

instance DepAtom__147__163235939534 memberOf DependencyAtom
	package hasValue "libcroco3"
	comparison hasValue ">="
	version hasValue "0.6.2"

relationInstance depends(P1__cinnamon,64,0,DepAtom__147__163235939534)

instance DepAtom__148__163235939534 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__cinnamon,65,0,DepAtom__148__163235939534)

instance DepAtom__149__163235939534 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "1.29.15"

relationInstance depends(P1__cinnamon,66,0,DepAtom__149__163235939534)

instance DepAtom__150__163235939534 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,67,0,DepAtom__150__163235939534)

instance DepAtom__151__163235939534 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P1__cinnamon,68,0,DepAtom__151__163235939534)

instance DepAtom__152__163235939534 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__cinnamon,69,0,DepAtom__152__163235939534)

instance DepAtom__153__163235939534 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.12"

relationInstance depends(P1__cinnamon,70,0,DepAtom__153__163235939534)

instance DepAtom__154__163235939534 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__cinnamon,71,0,DepAtom__154__163235939534)

instance DepAtom__155__163235939534 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__cinnamon,72,0,DepAtom__155__163235939534)

instance DepAtom__156__163235939534 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.11"

relationInstance depends(P1__cinnamon,73,0,DepAtom__156__163235939534)

instance DepAtom__157__163235939534 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cinnamon,74,0,DepAtom__157__163235939534)

instance DepAtom__158__163235939534 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:5.0"

relationInstance depends(P1__cinnamon,75,0,DepAtom__158__163235939534)

instance DepAtom__159__163235939534 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__cinnamon,76,0,DepAtom__159__163235939534)

