// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology citation_style_language_styles
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__citation_style_language_styles memberOf Package
	package hasValue "citation-style-language-styles"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "28641"
	maintainer hasValue "Original-gregor herrmann <gregoa@debian.org>"
	architecture hasValue "all"
	version hasValue "0~20180122.283b8d871-1"
	fileName hasValue "pool/universe/c/citation-style-language-styles/citation-style-language-styles_0~20180122.283b8d871-1_all.deb"
	size hasValue "1451376"
	md5sum hasValue "e542d940a757e746431fef26b7cea862"
	sha1 hasValue "18240cf2af6d6209a4ee07a225e35bf4ed961e6e"
	sha256 hasValue "8c365fa7a450c3989c2cb589ccca6c6b35b40887016ac996a8ac6648779ea2d2"
	descriptionMd5 hasValue "d39938f1d76a18d7154441a276c8345a"
	homepage hasValue "http://citationstyles.org/"
