// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cjk_latex
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"latex-cjk-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cjk_latex memberOf Package
	package hasValue "cjk-latex"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian TeX maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.8.4+git20170127-2"
	conflicts hasValue "cjk-latex (<= 4.5.1)"
	fileName hasValue "pool/universe/c/cjk/cjk-latex_4.8.4+git20170127-2_all.deb"
	size hasValue "1048"
	md5sum hasValue "32b0d5fce5e8491fa1aae3c300bcdd9d"
	sha1 hasValue "aeea5e468bcaec2e5950f62f403ae658a2f1491b"
	sha256 hasValue "fc6067973786e3f8ab44c7024e650e03e4574ba5179b8d6ebe9bcb97d1c7043d"
	description hasValue "instala todos os pacotes LaTeX CJK"
	descriptionMd5 hasValue "70e2c15cd497b533ad733dc52be29256"
	homepage hasValue "http://cjk.ffii.org/"
	depends hasValue "latex-cjk-common (>= 4.8.4+git20170127-2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "latex-cjk-common"
	comparison hasValue ">="
	version hasValue "4.8.4+git20170127-2"

relationInstance depends(P0__cjk_latex,0,DepAtom__0)

