// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_asdf_system_connections
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_asdf_system_connections memberOf Package
	package hasValue "cl-asdf-system-connections"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "23"
	maintainer hasValue "Original-Dimitri Fontaine <dim@tapoueh.org>"
	architecture hasValue "all"
	version hasValue "20170124-1"
	fileName hasValue "pool/universe/c/cl-asdf-system-connections/cl-asdf-system-connections_20170124-1_all.deb"
	size hasValue "4900"
	md5sum hasValue "83a22b7f8b17ab1524175b0a9d3afa45"
	sha1 hasValue "391b6bfb548f335aa24798d5fd80ae4c3b993b1f"
	sha256 hasValue "74a390200fa7864e8e4915537a2bd930faab98a275c7533da9ffb61eedbc320b"
	descriptionMd5 hasValue "50ff6f236177212142439c9a893f28bb"
	homepage hasValue "http://common-lisp.net/project/asdf-system-connections/"
