// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_actionlib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_actionlib memberOf Package
	package hasValue "cl-actionlib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "221"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.0-4ubuntu1"
	fileName hasValue "pool/universe/r/ros-actionlib/cl-actionlib_1.12.0-4ubuntu1_all.deb"
	size hasValue "13128"
	md5sum hasValue "d657926d863b46f782b4664dbdcb6c60"
	sha1 hasValue "015e2dfe6f9ecfab62e4e2f54cf0d4cef24ac551"
	sha256 hasValue "e0414877e59db038e5ec4045bd7a00aeffd71f0710b00dd949320460acd40253"
	descriptionMd5 hasValue "601f5fbee07273c84ba68ded79d8c98e"
	homepage hasValue "https://wiki.ros.org/actionlib"
