// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_chipz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_chipz memberOf Package
	package hasValue "cl-chipz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "184"
	maintainer hasValue "Original-Debian Common Lisp Team <debian-common-lisp@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "20190121.git0f6c9ea-1"
	fileName hasValue "pool/universe/c/cl-chipz/cl-chipz_20190121.git0f6c9ea-1_all.deb"
	size hasValue "37284"
	md5sum hasValue "1b7cd00132683ea61cabdd01deb25aef"
	sha1 hasValue "d2a74635372bb0a5489875ac3301eeb59fe9a4fa"
	sha256 hasValue "2a913ef882f0145d9284ddbae72b42daea53e621a47fc18e743382f4c5e79583"
	descriptionMd5 hasValue "3552ead609591f386b44de2bfc2262e8"
	homepage hasValue "http://method-combination.net/lisp/chipz/"
