// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_dynamic_reconfigure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_dynamic_reconfigure memberOf Package
	package hasValue "cl-dynamic-reconfigure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "119"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.0-3ubuntu1"
	fileName hasValue "pool/universe/r/ros-dynamic-reconfigure/cl-dynamic-reconfigure_1.6.0-3ubuntu1_all.deb"
	size hasValue "10200"
	md5sum hasValue "d03370617b9b93ef226993899c350737"
	sha1 hasValue "2a3480b06e9990438bd7bd681a43de66f68f9c6d"
	sha256 hasValue "c3c476058652d49752f7e6fde842c24ca3ac191886388257e8214f9ad2aea296"
	descriptionMd5 hasValue "17be6010828ca3ef3c3081d83530149b"
	homepage hasValue "https://wiki.ros.org/dynamic_reconfigure"
