// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_github_v3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_github_v3 memberOf Package
	package hasValue "cl-github-v3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "47"
	maintainer hasValue "Original-Dimitri Fontaine <dim@tapoueh.org>"
	architecture hasValue "all"
	version hasValue "20130312-1"
	fileName hasValue "pool/universe/c/cl-github-v3/cl-github-v3_20130312-1_all.deb"
	size hasValue "4168"
	md5sum hasValue "429d0ea25bb18d35168b4d8ca9d8acb1"
	sha1 hasValue "ab2d138320ad7da41aa7355a6ab110079bbad921"
	sha256 hasValue "443cac7968c7c2a1a8af6ab0f9bd1fa8bfbc52e1627e59043b7fb757f00e4eb6"
	descriptionMd5 hasValue "5b75cfea81e43d0117185e108d850946"
	homepage hasValue "https://github.com/hanshuebner/cl-github-v3"
