// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_md5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_md5 memberOf Package
	package hasValue "cl-md5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Common Lisp Team <debian-common-lisp@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:20180224.gitb141260-1"
	fileName hasValue "pool/universe/c/cl-md5/cl-md5_20180224.gitb141260-1_all.deb"
	size hasValue "14280"
	md5sum hasValue "3c63bc4226a47f97512454c7a5af2817"
	sha1 hasValue "b2ecf079434433ff29baa2663a0917aeba115677"
	sha256 hasValue "3c4e89f2089a5296547e8d6dd4a338c1446458b0dfc32e51dcbc798a46053881"
	description hasValue "pacote Common Lisp para MD5 Message Digests"
	descriptionMd5 hasValue "59442e93dd015d0b524b4705813fb991"
	homepage hasValue "https://pmsf.eu/resources/lisp/MD5.html"
	depends hasValue "cl-flexi-streams"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cl-flexi-streams"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_md5,0,DepAtom__0)

