// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_pgloader
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cl-abnf.wsml",
	_"cl-alexandria.wsml",
	_"cl-asdf.wsml",
	_"cl-asdf-finalizers.wsml",
	_"cl-asdf-system-connections.wsml",
	_"cl-bordeaux-threads.wsml",
	_"cl-cffi.wsml",
	_"cl-command-line-arguments.wsml",
	_"cl-csv.wsml",
	_"cl-db3.wsml",
	_"cl-drakma.wsml",
	_"cl-esrap.wsml",
	_"cl-fad.wsml",
	_"cl-flexi-streams.wsml",
	_"cl-interpol.wsml",
	_"cl-ixf.wsml",
	_"cl-local-time.wsml",
	_"cl-log.wsml",
	_"cl-lparallel.wsml",
	_"cl-markdown.wsml",
	_"cl-md5.wsml",
	_"cl-metabang-bind.wsml",
	_"cl-mssql.wsml",
	_"cl-mustache.wsml",
	_"cl-postmodern.wsml",
	_"cl-ppcre.wsml",
	_"cl-py-configparser.wsml",
	_"cl-qmynd.wsml",
	_"cl-quri.wsml",
	_"cl-simple-date.wsml",
	_"cl-split-sequence.wsml",
	_"cl-sqlite.wsml",
	_"cl-trivial-backtrace.wsml",
	_"cl-trivial-utf-8.wsml",
	_"cl-unicode.wsml",
	_"cl-usocket.wsml",
	_"cl-utilities.wsml",
	_"cl-uuid.wsml",
	_"cl-yason.wsml",
	_"cl-zs3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_pgloader memberOf Package
	package hasValue "cl-pgloader"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/database"
	installedSize hasValue "871"
	maintainer hasValue "Original-Dimitri Fontaine <dim@tapoueh.org>"
	architecture hasValue "all"
	version hasValue "3.6.1-1"
	fileName hasValue "pool/universe/p/pgloader/cl-pgloader_3.6.1-1_all.deb"
	size hasValue "145956"
	md5sum hasValue "ef038f43dde08f192e1d4f3d2518de81"
	sha1 hasValue "3193b7595ed5f594791d36a1ebcf1a2db2fef108"
	sha256 hasValue "65403a8adb8a467d448130f1e13cb5475275151646ad8fd3d4fcf2ae93f5b784"
	descriptionMd5 hasValue "c3276f31c13a9fa328d545c55fb29249"
	homepage hasValue "https://github.com/dimitri/pgloader"
	depends hasValue "cl-abnf, cl-alexandria, cl-asdf (>= 3.0.3), cl-asdf-finalizers, cl-asdf-system-connections, cl-bordeaux-threads (>= 0.8.3), cl-cffi (>= 1:0.12.0), cl-command-line-arguments, cl-csv, cl-db3, cl-drakma, cl-esrap, cl-fad, cl-flexi-streams, cl-interpol, cl-ixf, cl-local-time, cl-log, cl-lparallel, cl-markdown, cl-md5, cl-metabang-bind, cl-mssql, cl-mustache, cl-postmodern, cl-ppcre, cl-py-configparser, cl-qmynd, cl-quri, cl-simple-date, cl-split-sequence, cl-sqlite, cl-trivial-backtrace, cl-trivial-utf-8, cl-unicode, cl-usocket, cl-utilities, cl-uuid, cl-yason, cl-zs3"

instance DepAtom__0__163235939952 memberOf DependencyAtom
	package hasValue "cl-abnf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,0,0,DepAtom__0__163235939952)

instance DepAtom__1__163235939952 memberOf DependencyAtom
	package hasValue "cl-alexandria"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,1,0,DepAtom__1__163235939952)

instance DepAtom__2__163235939952 memberOf DependencyAtom
	package hasValue "cl-asdf"
	comparison hasValue ">="
	version hasValue "3.0.3"

relationInstance depends(P0__cl_pgloader,2,0,DepAtom__2__163235939952)

instance DepAtom__3__163235939952 memberOf DependencyAtom
	package hasValue "cl-asdf-finalizers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,3,0,DepAtom__3__163235939952)

instance DepAtom__4__163235939952 memberOf DependencyAtom
	package hasValue "cl-asdf-system-connections"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,4,0,DepAtom__4__163235939952)

instance DepAtom__5__163235939952 memberOf DependencyAtom
	package hasValue "cl-bordeaux-threads"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P0__cl_pgloader,5,0,DepAtom__5__163235939952)

instance DepAtom__6__163235939952 memberOf DependencyAtom
	package hasValue "cl-cffi"
	comparison hasValue ">="
	version hasValue "1:0.12.0"

relationInstance depends(P0__cl_pgloader,6,0,DepAtom__6__163235939952)

instance DepAtom__7__163235939952 memberOf DependencyAtom
	package hasValue "cl-command-line-arguments"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,7,0,DepAtom__7__163235939952)

instance DepAtom__8__163235939952 memberOf DependencyAtom
	package hasValue "cl-csv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,8,0,DepAtom__8__163235939952)

instance DepAtom__9__163235939952 memberOf DependencyAtom
	package hasValue "cl-db3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,9,0,DepAtom__9__163235939952)

instance DepAtom__10__163235939952 memberOf DependencyAtom
	package hasValue "cl-drakma"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,10,0,DepAtom__10__163235939952)

instance DepAtom__11__163235939952 memberOf DependencyAtom
	package hasValue "cl-esrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,11,0,DepAtom__11__163235939952)

instance DepAtom__12__163235939952 memberOf DependencyAtom
	package hasValue "cl-fad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,12,0,DepAtom__12__163235939952)

instance DepAtom__13__163235939952 memberOf DependencyAtom
	package hasValue "cl-flexi-streams"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,13,0,DepAtom__13__163235939952)

instance DepAtom__14__163235939952 memberOf DependencyAtom
	package hasValue "cl-interpol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,14,0,DepAtom__14__163235939952)

instance DepAtom__15__163235939952 memberOf DependencyAtom
	package hasValue "cl-ixf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,15,0,DepAtom__15__163235939952)

instance DepAtom__16__163235939952 memberOf DependencyAtom
	package hasValue "cl-local-time"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,16,0,DepAtom__16__163235939952)

instance DepAtom__17__163235939952 memberOf DependencyAtom
	package hasValue "cl-log"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,17,0,DepAtom__17__163235939952)

instance DepAtom__18__163235939952 memberOf DependencyAtom
	package hasValue "cl-lparallel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,18,0,DepAtom__18__163235939952)

instance DepAtom__19__163235939952 memberOf DependencyAtom
	package hasValue "cl-markdown"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,19,0,DepAtom__19__163235939952)

instance DepAtom__20__163235939952 memberOf DependencyAtom
	package hasValue "cl-md5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,20,0,DepAtom__20__163235939952)

instance DepAtom__21__163235939952 memberOf DependencyAtom
	package hasValue "cl-metabang-bind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,21,0,DepAtom__21__163235939952)

instance DepAtom__22__163235939952 memberOf DependencyAtom
	package hasValue "cl-mssql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,22,0,DepAtom__22__163235939952)

instance DepAtom__23__163235939952 memberOf DependencyAtom
	package hasValue "cl-mustache"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,23,0,DepAtom__23__163235939952)

instance DepAtom__24__163235939952 memberOf DependencyAtom
	package hasValue "cl-postmodern"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,24,0,DepAtom__24__163235939952)

instance DepAtom__25__163235939952 memberOf DependencyAtom
	package hasValue "cl-ppcre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,25,0,DepAtom__25__163235939952)

instance DepAtom__26__163235939952 memberOf DependencyAtom
	package hasValue "cl-py-configparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,26,0,DepAtom__26__163235939952)

instance DepAtom__27__163235939952 memberOf DependencyAtom
	package hasValue "cl-qmynd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,27,0,DepAtom__27__163235939952)

instance DepAtom__28__163235939952 memberOf DependencyAtom
	package hasValue "cl-quri"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,28,0,DepAtom__28__163235939952)

instance DepAtom__29__163235939952 memberOf DependencyAtom
	package hasValue "cl-simple-date"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,29,0,DepAtom__29__163235939952)

instance DepAtom__30__163235939952 memberOf DependencyAtom
	package hasValue "cl-split-sequence"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,30,0,DepAtom__30__163235939952)

instance DepAtom__31__163235939952 memberOf DependencyAtom
	package hasValue "cl-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,31,0,DepAtom__31__163235939952)

instance DepAtom__32__163235939952 memberOf DependencyAtom
	package hasValue "cl-trivial-backtrace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,32,0,DepAtom__32__163235939952)

instance DepAtom__33__163235939952 memberOf DependencyAtom
	package hasValue "cl-trivial-utf-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,33,0,DepAtom__33__163235939952)

instance DepAtom__34__163235939952 memberOf DependencyAtom
	package hasValue "cl-unicode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,34,0,DepAtom__34__163235939952)

instance DepAtom__35__163235939952 memberOf DependencyAtom
	package hasValue "cl-usocket"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,35,0,DepAtom__35__163235939952)

instance DepAtom__36__163235939952 memberOf DependencyAtom
	package hasValue "cl-utilities"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,36,0,DepAtom__36__163235939952)

instance DepAtom__37__163235939952 memberOf DependencyAtom
	package hasValue "cl-uuid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,37,0,DepAtom__37__163235939952)

instance DepAtom__38__163235939952 memberOf DependencyAtom
	package hasValue "cl-yason"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,38,0,DepAtom__38__163235939952)

instance DepAtom__39__163235939952 memberOf DependencyAtom
	package hasValue "cl-zs3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cl_pgloader,39,0,DepAtom__39__163235939952)

