// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_pipes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_pipes memberOf Package
	package hasValue "cl-pipes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27"
	maintainer hasValue "Original-Kevin M. Rosenberg <kmr@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-5.1"
	fileName hasValue "pool/universe/c/cl-pipes/cl-pipes_1.2.1-5.1_all.deb"
	size hasValue "6016"
	md5sum hasValue "22239218b2e20fd039fdaf04bc99808d"
	sha1 hasValue "b7f3d2ae81d7556f9063a09a72bd82a9a8f19eb9"
	sha256 hasValue "69b0caa3900f0d7b3305827d899a391a7b3e323ef73daf276866c0bbedb740cc"
	description hasValue "biblioteca Common Lisp para \"pipes\" ou \"streams\""
	descriptionMd5 hasValue "b3518c88137a8d03171209397267d17a"
	homepage hasValue "http://files.b9.com/pipes/"
