// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_tf2_srvs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_tf2_srvs memberOf Package
	package hasValue "cl-tf2-srvs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.6-1build3"
	fileName hasValue "pool/universe/r/ros-geometry2/cl-tf2-srvs_0.6.6-1build3_all.deb"
	size hasValue "5892"
	md5sum hasValue "0e1fe99bb9c07806ac84a0b784a558d3"
	sha1 hasValue "28b9a988aa5aa992b613912b9332185a3724b2b3"
	sha256 hasValue "53cc2f01d00103affd8910b7ef76a4f7eb514848425eacb3bcedd6c439c96392"
	descriptionMd5 hasValue "ce055d323642f6b177e259fdb5e4ff24"
	homepage hasValue "https://wiki.ros.org/geometry2"
