// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cl_who
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cl_who memberOf Package
	package hasValue "cl-who"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "96"
	maintainer hasValue "Original-Dimitri Fontaine <dim@tapoueh.org>"
	architecture hasValue "all"
	version hasValue "20171130-1"
	fileName hasValue "pool/universe/c/cl-who/cl-who_20171130-1_all.deb"
	size hasValue "19528"
	md5sum hasValue "684fe7a716e82ab7d085dce6e859232a"
	sha1 hasValue "b8c6e90cc42c88b6dd32998a7ad095b364da050f"
	sha256 hasValue "f6ebfb0d188312cc97da8e8b41f4fc1a7571b0bfcf9d5332af1e4969af2a161b"
	descriptionMd5 hasValue "f802e8f0a8f6462fe47f055053ced957"
	homepage hasValue "http://weitz.de/cl-who/"
