// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clang_7_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clang_7_examples memberOf Package
	package hasValue "clang-7-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "80"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:7.0.1-12"
	fileName hasValue "pool/universe/l/llvm-toolchain-7/clang-7-examples_7.0.1-12_amd64.deb"
	size hasValue "17212"
	md5sum hasValue "e9bbf690d8b59aa8821ade6c1088776f"
	sha1 hasValue "bb220ef94b365dfb1a21c7a1fbdf6f4e92f8255d"
	sha256 hasValue "ab0990072675b1d716dfbc2a41c6985ebf810aaf4badd044ea4c3fb6ac8bd8a5"
	descriptionMd5 hasValue "9e24e5183658bfc1863c33a6d462636a"
	homepage hasValue "https://www.llvm.org/"
