// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clang_tools_6Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clang_tools_6Dot0 memberOf Package
	package hasValue "clang-tools-6.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "261172"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.0.1-14"
	fileName hasValue "pool/universe/l/llvm-toolchain-6.0/clang-tools-6.0_6.0.1-14_amd64.deb"
	size hasValue "69292928"
	md5sum hasValue "5e22f059d1484f9628981b035d91c2f2"
	sha1 hasValue "b6e9b7bafb2406706e73cb25f96feb7368ffebd5"
	sha256 hasValue "b7dd4f78f184708b363fe0df4a44fda3f112acf86111b660d375c33678854c6e"
	descriptionMd5 hasValue "e0ee42d606f86c7a3ed2a8807472b9f3"
	homepage hasValue "https://www.llvm.org/"
	depends hasValue "libc6 (>= 2.29), libclang1-6.0 (>= 1:6.0~svn320926-1~), libgcc-s1 (>= 3.4), libllvm6.0 (>= 1:6.0~svn298832-1~), libstdc++6 (>= 6), clang-6.0 (= 1:6.0.1-14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__clang_tools_6Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclang1-6.0"
	comparison hasValue ">="
	version hasValue "1:6.0~svn320926-1~"

relationInstance depends(P0__clang_tools_6Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__clang_tools_6Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libllvm6.0"
	comparison hasValue ">="
	version hasValue "1:6.0~svn298832-1~"

relationInstance depends(P0__clang_tools_6Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__clang_tools_6Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "clang-6.0"
	comparison hasValue "="
	version hasValue "1:6.0.1-14"

relationInstance depends(P0__clang_tools_6Dot0,5,DepAtom__5)

