// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clang_10_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clang_10_examples memberOf Package
	package hasValue "clang-10-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "69"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:10.0.0-4ubuntu1"
	fileName hasValue "pool/universe/l/llvm-toolchain-10/clang-10-examples_10.0.0-4ubuntu1_amd64.deb"
	size hasValue "13668"
	md5sum hasValue "d693eacf4213a4fb11cf7d39f59c6ac9"
	sha1 hasValue "d682360ee5a8db513a2e22e2368b9290a24388c6"
	sha256 hasValue "e1d44db1e9189205c42ed379b1bcfd082dea7dccc4edb5b28a69d83bf35c2580"
	descriptionMd5 hasValue "c2fd51cc2d722b8e5b1c1549d931bc06"
	homepage hasValue "https://www.llvm.org/"
