// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clang_11_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clang_11_examples memberOf Package
	package hasValue "clang-11-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "78"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:11.0.0-2~ubuntu20.04.1"
	fileName hasValue "pool/universe/l/llvm-toolchain-11/clang-11-examples_11.0.0-2~ubuntu20.04.1_amd64.deb"
	size hasValue "14388"
	md5sum hasValue "50eb98955ed6e6fc54a784efacfa2416"
	sha1 hasValue "d0ce4c0e7ad7c52110d57d9671ebdbb51daf1103"
	sha256 hasValue "ba989d18921b2656bb35177cef476339674cf67c9c4788733c19cbe144a8247b"
	sha512 hasValue "58aaa10674263c197cb3e366e383b3f0fd2a63202800029ac37772e24485f0e410ab6eb0d6ad6619afb1bf3f61d21a4d0b8bf379c65eb7c34919154d4afa5205"
	descriptionMd5 hasValue "c2fd51cc2d722b8e5b1c1549d931bc06"
	homepage hasValue "https://www.llvm.org/"
