// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clang_tidy_11
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libclang-cpp11.wsml",
	_"libgcc-s1.wsml",
	_"libllvm11.wsml",
	_"libstdc++6.wsml",
	_"python3.wsml",
	_"libclang-common-11-dev.wsml",
	_"clang-tools-11.wsml",
	_"python3-yaml.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clang_tidy_11 memberOf Package
	package hasValue "clang-tidy-11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "5636"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:11.0.0-2~ubuntu20.04.1"
	fileName hasValue "pool/universe/l/llvm-toolchain-11/clang-tidy-11_11.0.0-2~ubuntu20.04.1_amd64.deb"
	size hasValue "1049904"
	md5sum hasValue "81681800d51e43fc0f0cfb6c0714b523"
	sha1 hasValue "8e12f38c33d9b814fc50c318aa78cd32cfa6022b"
	sha256 hasValue "070a1e472e8171f4473f6c87f267c1ba20c39e1717da983d08628e9b158473b3"
	sha512 hasValue "6ce1a4c973d72783b651abf8487c8f99c0501cabb9616c469c77d23aac45dfe05bbffe9ac7594b1027b37c7cad736ef8815487be7ff70fdd40e06313bc00cb22"
	descriptionMd5 hasValue "239d974b460ce0b6a914aa94c05888ad"
	homepage hasValue "https://www.llvm.org/"
	depends hasValue "libc6 (>= 2.14), libclang-cpp11, libgcc-s1 (>= 3.0), libllvm11 (= 1:11.0.0-2~ubuntu20.04.1), libstdc++6 (>= 5.2), python3, libclang-common-11-dev, clang-tools-11, python3-yaml"

instance DepAtom__0__163235941117 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__clang_tidy_11,0,0,DepAtom__0__163235941117)

instance DepAtom__1__163235941117 memberOf DependencyAtom
	package hasValue "libclang-cpp11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clang_tidy_11,1,0,DepAtom__1__163235941117)

instance DepAtom__2__163235941117 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__clang_tidy_11,2,0,DepAtom__2__163235941117)

instance DepAtom__3__163235941117 memberOf DependencyAtom
	package hasValue "libllvm11"
	comparison hasValue "="
	version hasValue "1:11.0.0-2~ubuntu20.04.1"

relationInstance depends(P0__clang_tidy_11,3,0,DepAtom__3__163235941117)

instance DepAtom__4__163235941117 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__clang_tidy_11,4,0,DepAtom__4__163235941117)

instance DepAtom__5__163235941117 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clang_tidy_11,5,0,DepAtom__5__163235941117)

instance DepAtom__6__163235941117 memberOf DependencyAtom
	package hasValue "libclang-common-11-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clang_tidy_11,6,0,DepAtom__6__163235941117)

instance DepAtom__7__163235941117 memberOf DependencyAtom
	package hasValue "clang-tools-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clang_tidy_11,7,0,DepAtom__7__163235941117)

instance DepAtom__8__163235941117 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clang_tidy_11,8,0,DepAtom__8__163235941117)

