// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology claws_mail_archiver_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libarchive13.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"claws-mail.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__claws_mail_archiver_plugin memberOf Package
	package hasValue "claws-mail-archiver-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "112"
	maintainer hasValue "Original-Ricardo Mones <mones@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.17.5-2"
	replaces hasValue "claws-mail-archiver-plugin (<< 3.9.1-1)"
	fileName hasValue "pool/universe/c/claws-mail/claws-mail-archiver-plugin_3.17.5-2_amd64.deb"
	size hasValue "26968"
	md5sum hasValue "729545fc8ca8dd6e4b6fec96dcd58771"
	sha1 hasValue "9ba0249bb3d81ecb904f252e69d0a61ec731eb1a"
	sha256 hasValue "964af1aac795a6890536b38b888149ec4dc0893ec2167e2b7e604cb8294f4053"
	description hasValue "extensão Archiver para o Claws Mail"
	descriptionMd5 hasValue "94bf682ad3a2ffe62004d3a22e4d9e3b"
	homepage hasValue "https://www.claws-mail.org"
	depends hasValue "libarchive13 (>= 3.2.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.14.0), claws-mail (= 3.17.5-2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libarchive13"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__claws_mail_archiver_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__claws_mail_archiver_plugin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__claws_mail_archiver_plugin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__claws_mail_archiver_plugin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "claws-mail"
	comparison hasValue "="
	version hasValue "3.17.5-2"

relationInstance depends(P0__claws_mail_archiver_plugin,4,DepAtom__4)

