// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology claws_mail_vcalendar_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libical3.wsml",
	_"libpango-1.0-0.wsml",
	_"claws-mail.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__claws_mail_vcalendar_plugin memberOf Package
	package hasValue "claws-mail-vcalendar-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "278"
	maintainer hasValue "Original-Ricardo Mones <mones@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.17.5-2"
	replaces hasValue "claws-mail-vcalendar-plugin (<< 3.9.1-1)"
	fileName hasValue "pool/universe/c/claws-mail/claws-mail-vcalendar-plugin_3.17.5-2_amd64.deb"
	size hasValue "83108"
	md5sum hasValue "c94f67a653a6e524300813998934702d"
	sha1 hasValue "2dd347c5da0258571e183de1853cda3c61e20d89"
	sha256 hasValue "ba0ac8331dcfe14e064ae50963ee9ebf89444cb27bcac8aa92f53acbd27b5460"
	description hasValue "extensão que manipula mensagens vCalendar para o Claws Mail"
	descriptionMd5 hasValue "6800bec1a1d9b26bab9d54ee77eb5c60"
	homepage hasValue "https://www.claws-mail.org"
	depends hasValue "libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.24.0), libical3 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), claws-mail (= 3.17.5-2)"

instance DepAtom__0__163235939539 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__claws_mail_vcalendar_plugin,0,0,DepAtom__0__163235939539)

instance DepAtom__1__163235939539 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__claws_mail_vcalendar_plugin,1,0,DepAtom__1__163235939539)

instance DepAtom__2__163235939539 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.26.0"

relationInstance depends(P0__claws_mail_vcalendar_plugin,2,0,DepAtom__2__163235939539)

instance DepAtom__3__163235939539 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__claws_mail_vcalendar_plugin,3,0,DepAtom__3__163235939539)

instance DepAtom__4__163235939539 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__claws_mail_vcalendar_plugin,4,0,DepAtom__4__163235939539)

instance DepAtom__5__163235939539 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__claws_mail_vcalendar_plugin,5,0,DepAtom__5__163235939539)

instance DepAtom__6__163235939539 memberOf DependencyAtom
	package hasValue "claws-mail"
	comparison hasValue "="
	version hasValue "3.17.5-2"

relationInstance depends(P0__claws_mail_vcalendar_plugin,6,0,DepAtom__6__163235939539)

