// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clickhouse_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"clickhouse-common.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libc6.wsml",
	_"libdouble-conversion3.wsml",
	_"libgcc-s1.wsml",
	_"libjemalloc2.wsml",
	_"liblz4-1.wsml",
	_"libpocofoundation62.wsml",
	_"libpoconet62.wsml",
	_"libpoconetssl62.wsml",
	_"libpocoutil62.wsml",
	_"libpocoxml62.wsml",
	_"libre2-5.wsml",
	_"libstdc++6.wsml",
	_"libzstd1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clickhouse_tools memberOf Package
	package hasValue "clickhouse-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "8467"
	maintainer hasValue "Original-Alexander GQ Gerasiov <gq@debian.org>"
	architecture hasValue "amd64"
	version hasValue "18.16.1+ds-7"
	fileName hasValue "pool/universe/c/clickhouse/clickhouse-tools_18.16.1+ds-7_amd64.deb"
	size hasValue "1168948"
	md5sum hasValue "86f53d46301382698be6445eb35cad0d"
	sha1 hasValue "0cb1960d495c00ba1fb7a2e3a78c3ef518d24927"
	sha256 hasValue "41c630c64381676bfe3771438053b4b148306185dfcedde774c4a9133bc511b9"
	descriptionMd5 hasValue "25307a8fa689f823bd361f1d7b95d91a"
	homepage hasValue "https://clickhouse.yandex/"
	depends hasValue "clickhouse-common (= 18.16.1+ds-7), libboost-filesystem1.71.0, libboost-program-options1.71.0, libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), liblz4-1 (>= 0.0~r130), libpocofoundation62 (>= 1.9.2), libpoconet62 (>= 1.9.2), libpoconetssl62 (>= 1.9.2), libpocoutil62 (>= 1.9.2), libpocoxml62 (>= 1.9.2), libre2-5 (>= 0+hg23), libstdc++6 (>= 9), libzstd1 (>= 1.3.2)"

instance DepAtom__0__163235939955 memberOf DependencyAtom
	package hasValue "clickhouse-common"
	comparison hasValue "="
	version hasValue "18.16.1+ds-7"

relationInstance depends(P0__clickhouse_tools,0,0,DepAtom__0__163235939955)

instance DepAtom__1__163235939955 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clickhouse_tools,1,0,DepAtom__1__163235939955)

instance DepAtom__2__163235939955 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clickhouse_tools,2,0,DepAtom__2__163235939955)

instance DepAtom__3__163235939955 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__clickhouse_tools,3,0,DepAtom__3__163235939955)

instance DepAtom__4__163235939955 memberOf DependencyAtom
	package hasValue "libdouble-conversion3"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__clickhouse_tools,4,0,DepAtom__4__163235939955)

instance DepAtom__5__163235939955 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__clickhouse_tools,5,0,DepAtom__5__163235939955)

instance DepAtom__6__163235939955 memberOf DependencyAtom
	package hasValue "libjemalloc2"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__clickhouse_tools,6,0,DepAtom__6__163235939955)

instance DepAtom__7__163235939955 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r130"

relationInstance depends(P0__clickhouse_tools,7,0,DepAtom__7__163235939955)

instance DepAtom__8__163235939955 memberOf DependencyAtom
	package hasValue "libpocofoundation62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__clickhouse_tools,8,0,DepAtom__8__163235939955)

instance DepAtom__9__163235939955 memberOf DependencyAtom
	package hasValue "libpoconet62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__clickhouse_tools,9,0,DepAtom__9__163235939955)

instance DepAtom__10__163235939955 memberOf DependencyAtom
	package hasValue "libpoconetssl62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__clickhouse_tools,10,0,DepAtom__10__163235939955)

instance DepAtom__11__163235939955 memberOf DependencyAtom
	package hasValue "libpocoutil62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__clickhouse_tools,11,0,DepAtom__11__163235939955)

instance DepAtom__12__163235939955 memberOf DependencyAtom
	package hasValue "libpocoxml62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__clickhouse_tools,12,0,DepAtom__12__163235939955)

instance DepAtom__13__163235939955 memberOf DependencyAtom
	package hasValue "libre2-5"
	comparison hasValue ">="
	version hasValue "0+hg23"

relationInstance depends(P0__clickhouse_tools,13,0,DepAtom__13__163235939955)

instance DepAtom__14__163235939955 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__clickhouse_tools,14,0,DepAtom__14__163235939955)

instance DepAtom__15__163235939955 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__clickhouse_tools,15,0,DepAtom__15__163235939955)

