// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clirr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java6-runtime.wsml",
	_"java7-runtime.wsml",
	_"java-wrappers.wsml",
	_"libbcel-java.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-lang-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clirr memberOf Package
	package hasValue "clirr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "110"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6-7"
	fileName hasValue "pool/universe/c/clirr/clirr_0.6-7_all.deb"
	size hasValue "74816"
	md5sum hasValue "cb548171f33ec0f83fbf9c19b8b716a5"
	sha1 hasValue "267184ae707fc80ee8cd182014658347286455a2"
	sha256 hasValue "cf46779b423867f57c73a398e8151c6f994646a2fde0b3df6606f27d7f34dd33"
	description hasValue "checa bibliotecas Java para verificar compatibilidade com versões anteriores"
	descriptionMd5 hasValue "48044b49f6ce459d6ae164f5a4ff7b91"
	homepage hasValue "http://clirr.sourceforge.net"
	depends hasValue "default-jre | java6-runtime | java7-runtime, java-wrappers, libbcel-java, libcommons-cli-java, libcommons-lang-java"

instance DepAtom__0__163235939539 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,0,0,DepAtom__0__163235939539)

instance DepAtom__1__163235939539 memberOf DependencyAtom
	package hasValue "java6-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,0,1,DepAtom__1__163235939539)

instance DepAtom__2__163235939539 memberOf DependencyAtom
	package hasValue "java7-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,0,2,DepAtom__2__163235939539)

instance DepAtom__3__163235939539 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,1,0,DepAtom__3__163235939539)

instance DepAtom__4__163235939539 memberOf DependencyAtom
	package hasValue "libbcel-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,2,0,DepAtom__4__163235939539)

instance DepAtom__5__163235939539 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,3,0,DepAtom__5__163235939539)

instance DepAtom__6__163235939539 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clirr,4,0,DepAtom__6__163235939539)

