// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology clonezilla
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__clonezilla memberOf Package
	package hasValue "clonezilla"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "3069"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "all"
	version hasValue "3.35.2-1"
	fileName hasValue "pool/universe/c/clonezilla/clonezilla_3.35.2-1_all.deb"
	size hasValue "798664"
	md5sum hasValue "34cdf8cd17ae4baf9e25a77137493443"
	sha1 hasValue "a9068bf540f6c69c3253dd0ac0b0e9d523f89410"
	sha256 hasValue "d0758b26cb861082f6d2eb5523c9c397ba524dba27a387631625a652be48619a"
	descriptionMd5 hasValue "f9c2e3ff6ca4a7aff674192c45254b5b"
	homepage hasValue "http://clonezilla.org"
	depends hasValue "drbl (>> 2.20.11-5), file, pigz, gdisk, bc, dialog, fdisk | util-linux (<< 2.29.2-3~), e2fsprogs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "drbl"
	comparison hasValue ">>"
	version hasValue "2.20.11-5"

relationInstance depends(P0__clonezilla,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pigz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "dialog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "fdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "util-linux"
	comparison hasValue "<<"
	version hasValue "2.29.2-3~"

relationInstance depends(P0__clonezilla,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__clonezilla,7,DepAtom__8)

