// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cloud_image_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ca-certificates.wsml",
	_"e2fsprogs.wsml",
	_"file.wsml",
	_"genisoimage.wsml",
	_"qemu-utils.wsml",
	_"wget.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cloud_image_utils memberOf Package
	package hasValue "cloud-image-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "61"
	maintainer hasValue "Scott Moser <smoser@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.31-7-gd99b2d76-0ubuntu1"
	replaces hasValue "cloud-utils (<< 0.27-0ubuntu3)"
	fileName hasValue "pool/main/c/cloud-utils/cloud-image-utils_0.31-7-gd99b2d76-0ubuntu1_all.deb"
	size hasValue "16892"
	md5sum hasValue "8df29eeccd64e72ee87698998ecaf32d"
	sha1 hasValue "884baf057b9878db8dbde5c31d474763a68eb691"
	sha256 hasValue "88d83b896b632c74985d3c06c3ae0cdfdc94be36297cfa309175d2e0fa98eb35"
	description hasValue "nuvem de utilitários de gerenciamento de imagem"
	descriptionMd5 hasValue "e191186aacb945b1693d28e6c28420bc"
	depends hasValue "ca-certificates, e2fsprogs (>= 1.4), file, genisoimage, qemu-utils, wget, python3:any"

instance DepAtom__0__163235939304 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,0,0,DepAtom__0__163235939304)

instance DepAtom__1__163235939304 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__cloud_image_utils,1,0,DepAtom__1__163235939304)

instance DepAtom__2__163235939304 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,2,0,DepAtom__2__163235939304)

instance DepAtom__3__163235939304 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,3,0,DepAtom__3__163235939304)

instance DepAtom__4__163235939304 memberOf DependencyAtom
	package hasValue "qemu-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,4,0,DepAtom__4__163235939304)

instance DepAtom__5__163235939304 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,5,0,DepAtom__5__163235939304)

instance DepAtom__6__163235939304 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cloud_image_utils,6,0,DepAtom__6__163235939304)

