// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cmus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cmus memberOf Package
	package hasValue "cmus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "829"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8.0-2"
	fileName hasValue "pool/universe/c/cmus/cmus_2.8.0-2_amd64.deb"
	size hasValue "235324"
	md5sum hasValue "de4f6ad0e6e88102e1cd561435aa1be7"
	sha1 hasValue "94bbb3b815c08308684ac18e840d6d5d65d38b2a"
	sha256 hasValue "8d16e501ba6df37d4860cd2988f8d72cc35d89e6cb993a17f3d2e4a1edf72586"
	description hasValue "tocador leve de áudio em ncurses"
	descriptionMd5 hasValue "862a6bf2368d493298de5b26cd8f8bcb"
	homepage hasValue "https://cmus.github.io/"
	depends hasValue "libao4 (>= 1.1.0), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcddb2, libcdio-cdda2 (>= 10.2+2.0.0), libcdio18 (>= 2.0.0), libdiscid0 (>= 0.2.2), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libmad0 (>= 0.15.1b-3), libmodplug1 (>= 1:0.8.8.5), libmpcdec6 (>= 1:0.1~r435), libncursesw6 (>= 6), libopusfile0 (>= 0.5), libtinfo6 (>= 6), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libao4"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__cmus,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__cmus,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__cmus,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcddb2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cmus,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcdio-cdda2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__cmus,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__cmus,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdiscid0"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__cmus,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__cmus,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__cmus,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__cmus,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmodplug1"
	comparison hasValue ">="
	version hasValue "1:0.8.8.5"

relationInstance depends(P0__cmus,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmpcdec6"
	comparison hasValue ">="
	version hasValue "1:0.1~r435"

relationInstance depends(P0__cmus,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__cmus,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libopusfile0"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__cmus,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__cmus,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__cmus,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libwavpack1"
	comparison hasValue ">="
	version hasValue "4.40.0"

relationInstance depends(P0__cmus,16,DepAtom__16)

