// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cockpit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cockpit memberOf Package
	package hasValue "cockpit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "86"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "238-1~ubuntu20.04.1"
	fileName hasValue "pool/universe/c/cockpit/cockpit_238-1~ubuntu20.04.1_all.deb"
	size hasValue "21304"
	md5sum hasValue "c5a756d9a889c2843ca87951ff1efc72"
	sha1 hasValue "b45648d5b45e511f1864b96f3e320f1d0f990506"
	sha256 hasValue "75a654c98cf44d5108db12ed0184db6f834368640a555f013428ca5f848ccf39"
	sha512 hasValue "ac5d8d91b7e81cad360e739e5b27a5a298cefbd6e20b20d1d42647015e21c6ca527a3ef088ef76fff1871d19a55e31ad35c447924ab04c51a5060c59a45eee89"
	descriptionMd5 hasValue "24b0aa0c07779dcba10e15ca9244d9e9"
	homepage hasValue "https://cockpit-project.org/"
	depends hasValue "cockpit-bridge (>= 238-1~ubuntu20.04.1), cockpit-ws (>= 238-1~ubuntu20.04.1), cockpit-system (>= 238-1~ubuntu20.04.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cockpit-bridge"
	comparison hasValue ">="
	version hasValue "238-1~ubuntu20.04.1"

relationInstance depends(P0__cockpit,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue ">="
	version hasValue "238-1~ubuntu20.04.1"

relationInstance depends(P0__cockpit,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "cockpit-system"
	comparison hasValue ">="
	version hasValue "238-1~ubuntu20.04.1"

relationInstance depends(P0__cockpit,2,DepAtom__2)


instance P1__cockpit memberOf Package
	package hasValue "cockpit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "62"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "215-1"
	fileName hasValue "pool/universe/c/cockpit/cockpit_215-1_all.deb"
	size hasValue "17980"
	md5sum hasValue "f8f2f2de3662bd58277884f25733f330"
	sha1 hasValue "43fc0c14138eab7c8511753fa958a9313ef569d2"
	sha256 hasValue "7e3a05b6fb99262c066fbb83b02ed27a01cd2e944adabdf469f891323c337ebc"
	descriptionMd5 hasValue "24b0aa0c07779dcba10e15ca9244d9e9"
	homepage hasValue "https://cockpit-project.org/"
	depends hasValue "cockpit-bridge (>= 215-1), cockpit-ws (>= 215-1), cockpit-system (>= 215-1)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "cockpit-bridge"
	comparison hasValue ">="
	version hasValue "215-1"

relationInstance depends(P1__cockpit,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue ">="
	version hasValue "215-1"

relationInstance depends(P1__cockpit,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cockpit-system"
	comparison hasValue ">="
	version hasValue "215-1"

relationInstance depends(P1__cockpit,2,DepAtom__5)

