// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cockpit_dashboard
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cockpit_dashboard memberOf Package
	package hasValue "cockpit-dashboard"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "352"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "233-1~ubuntu20.04.1"
	replaces hasValue "cockpit-system (<< 128), cockpit-ws (<< 128)"
	fileName hasValue "pool/universe/c/cockpit/cockpit-dashboard_233-1~ubuntu20.04.1_all.deb"
	size hasValue "322316"
	md5sum hasValue "9cf6c7eadca83a8d9be1eae686effc0f"
	sha1 hasValue "138cde66575aee710bd9efba6753ae09b539e02b"
	sha256 hasValue "6e449b760fe33f07f54eec794a4a77bb8153993c0d5851cf08ba5142676e470b"
	sha512 hasValue "b96fb34de3b8c1de347dfeae4ea8a961897e6d56e9b5fb5eeb7cbee1f5e09474c14f7d9b106d3b3b28098b1c4f87cfc4c5f2a2d5023e74e8adb478e9e3491210"
	descriptionMd5 hasValue "b1a8495da6efc7dc8e26e4e75f555440"
	homepage hasValue "https://cockpit-project.org/"
	depends hasValue "cockpit-bridge (>= 170.x), cockpit-ws (>= 233-1~ubuntu20.04.1), cockpit-ws (<< 233-1~ubuntu20.04.1.1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cockpit-bridge"
	comparison hasValue ">="
	version hasValue "170.x"

relationInstance depends(P0__cockpit_dashboard,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue ">="
	version hasValue "233-1~ubuntu20.04.1"

relationInstance depends(P0__cockpit_dashboard,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue "<<"
	version hasValue "233-1~ubuntu20.04.1.1~"

relationInstance depends(P0__cockpit_dashboard,2,DepAtom__2)


instance P1__cockpit_dashboard memberOf Package
	package hasValue "cockpit-dashboard"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "227"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "215-1"
	replaces hasValue "cockpit-system (<< 128), cockpit-ws (<< 128)"
	fileName hasValue "pool/universe/c/cockpit/cockpit-dashboard_215-1_all.deb"
	size hasValue "194972"
	md5sum hasValue "9caf9c2bc18fa1408951b7d3c1713db5"
	sha1 hasValue "84be84c4563eaccb1e7442ca8d29902ec42fac32"
	sha256 hasValue "62f5d740bbacee6c5602bea30f0dfaffbeb952355fd0fa1da56ce4954762695f"
	descriptionMd5 hasValue "1b1adf0b10d4d95da33a41c0d668cfd1"
	homepage hasValue "https://cockpit-project.org/"
	depends hasValue "cockpit-bridge (>= 170.x), cockpit-ws (>= 215-1), cockpit-ws (<< 215-1.1~)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "cockpit-bridge"
	comparison hasValue ">="
	version hasValue "170.x"

relationInstance depends(P1__cockpit_dashboard,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue ">="
	version hasValue "215-1"

relationInstance depends(P1__cockpit_dashboard,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cockpit-ws"
	comparison hasValue "<<"
	version hasValue "215-1.1~"

relationInstance depends(P1__cockpit_dashboard,2,DepAtom__5)

