// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology code_exploration
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnss3.wsml",
	_"gnupg.wsml",
	_"apt.wsml",
	_"libxkbfile1.wsml",
	_"libsecret-1-0.wsml",
	_"libgtk-3-0.wsml",
	_"libxss1.wsml",
	_"libgbm1.wsml"
}

// Sources instances

instance Source__S8 memberOf Source
	uri hasValue "http://packages.microsoft.com/repos/code"

// Packages instances

instance P0__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "279827"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1610001510"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1610001510_amd64.deb"
	size hasValue "72716508"
	md5sum hasValue "656862177292c70fb3bb1443f854d6c5"
	sha1 hasValue "29756c8e39e32dfd8074b7fc9d52d1abb784ee3c"
	sha256 hasValue "d9ba11ede5ac60472ab802b158bf89a0a862451b2e47b10517ad19047c64a1e0"
	sha512 hasValue "60d87c5324d4a798c3ca512d1da0bbf1490f7548f88aa6cb1dff50682fc53c302c2d9f4a69bc2b0883dd4d492db51fe9b4fd0d7227387fbfd87fb1134749bc41"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__0__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P0__code_exploration,0,0,DepAtom__0__163235941130)

instance DepAtom__1__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,1,0,DepAtom__1__163235941130)

instance DepAtom__2__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,2,0,DepAtom__2__163235941130)

instance DepAtom__3__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,3,0,DepAtom__3__163235941130)

instance DepAtom__4__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,4,0,DepAtom__4__163235941130)

instance DepAtom__5__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P0__code_exploration,5,0,DepAtom__5__163235941130)

instance DepAtom__6__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,6,0,DepAtom__6__163235941130)

instance DepAtom__7__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__code_exploration,7,0,DepAtom__7__163235941130)


instance P1__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "279896"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1609915015"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1609915015_amd64.deb"
	size hasValue "72712132"
	md5sum hasValue "a77b86684ff68348886d450844a59c12"
	sha1 hasValue "4be9ce8452791e5cb4c3fbf2282909003be3e8bf"
	sha256 hasValue "b7899448748cd926291733296239cde9a1547791ec0890474e433da1869db7e0"
	sha512 hasValue "ebbe31a36cda800aed309711ded44309b71b879690295bed5e7b97ac0eaec17986ea8f4da9b913927c505db56c4f9ee7ba15121d3225977fc003007a12e7a907"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__8__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P1__code_exploration,0,0,DepAtom__8__163235941130)

instance DepAtom__9__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,1,0,DepAtom__9__163235941130)

instance DepAtom__10__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,2,0,DepAtom__10__163235941130)

instance DepAtom__11__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,3,0,DepAtom__11__163235941130)

instance DepAtom__12__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,4,0,DepAtom__12__163235941130)

instance DepAtom__13__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P1__code_exploration,5,0,DepAtom__13__163235941130)

instance DepAtom__14__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,6,0,DepAtom__14__163235941130)

instance DepAtom__15__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__code_exploration,7,0,DepAtom__15__163235941130)


instance P2__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "281981"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1609828315"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1609828315_amd64.deb"
	size hasValue "73043120"
	md5sum hasValue "80ff803ca3560956cafcc713b8ad980b"
	sha1 hasValue "c3eb3d730cb538ce97469c6e83b4e4e322831f36"
	sha256 hasValue "b12ac6eda806f37ec42545a527540a98fa72dd48a2100014063451a2bd8fe23a"
	sha512 hasValue "5a5e4967b5efd156c980b82da448bd6cf362cab32149246a6d08430fd0478811ff75724c1c704685d11845db269dcd9b2549f202b2d046c6a43c7a7791d1104e"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__16__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P2__code_exploration,0,0,DepAtom__16__163235941130)

instance DepAtom__17__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,1,0,DepAtom__17__163235941130)

instance DepAtom__18__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,2,0,DepAtom__18__163235941130)

instance DepAtom__19__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,3,0,DepAtom__19__163235941130)

instance DepAtom__20__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,4,0,DepAtom__20__163235941130)

instance DepAtom__21__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P2__code_exploration,5,0,DepAtom__21__163235941130)

instance DepAtom__22__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,6,0,DepAtom__22__163235941130)

instance DepAtom__23__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__code_exploration,7,0,DepAtom__23__163235941130)


instance P3__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "281965"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1609396378"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1609396378_amd64.deb"
	size hasValue "73045460"
	md5sum hasValue "f261a09f66ae0a37e06ce8a8da6bdb6e"
	sha1 hasValue "ad4f1c64835ab0dbac478d79634861131f86eed2"
	sha256 hasValue "c73373316f524bfaba75559b93801df87dd0889b2016485fe15810c702c8e42a"
	sha512 hasValue "14e920a59275d0edeb4643e9d16392b9c183e6a226f948b20e4b86bcfb70f13ab8d1da3cb8659051c59846483b87cb10e7357a6f3714ec61b42b52b5d4889b15"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__24__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P3__code_exploration,0,0,DepAtom__24__163235941130)

instance DepAtom__25__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,1,0,DepAtom__25__163235941130)

instance DepAtom__26__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,2,0,DepAtom__26__163235941130)

instance DepAtom__27__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,3,0,DepAtom__27__163235941130)

instance DepAtom__28__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,4,0,DepAtom__28__163235941130)

instance DepAtom__29__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P3__code_exploration,5,0,DepAtom__29__163235941130)

instance DepAtom__30__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,6,0,DepAtom__30__163235941130)

instance DepAtom__31__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__code_exploration,7,0,DepAtom__31__163235941130)


instance P4__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "282379"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1609310058"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1609310058_amd64.deb"
	size hasValue "73080008"
	md5sum hasValue "3eb3abdb3f615cd14d81e471603966c2"
	sha1 hasValue "823aa2694120e49eb9f12636363272781a1002d7"
	sha256 hasValue "2f06eea133293698b4810ca303e0b0b3fe398c71e893be5d7a98ade854a504f0"
	sha512 hasValue "5968a99556838daba84ef199e8ab1bcbd05a0bfd03bf9b4871a349644ca8b5159fc2261415d8018d6facaae25ce68642d3cba3fc24ab40e229f18d8102ecfcd6"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__32__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P4__code_exploration,0,0,DepAtom__32__163235941130)

instance DepAtom__33__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,1,0,DepAtom__33__163235941130)

instance DepAtom__34__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,2,0,DepAtom__34__163235941130)

instance DepAtom__35__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,3,0,DepAtom__35__163235941130)

instance DepAtom__36__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,4,0,DepAtom__36__163235941130)

instance DepAtom__37__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P4__code_exploration,5,0,DepAtom__37__163235941130)

instance DepAtom__38__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,6,0,DepAtom__38__163235941130)

instance DepAtom__39__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__code_exploration,7,0,DepAtom__39__163235941130)


instance P5__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "282373"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1609223755"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1609223755_amd64.deb"
	size hasValue "73077996"
	md5sum hasValue "82683abb9960894937102e9ae476a0ba"
	sha1 hasValue "42b046450d10a0590f9a39d7fec334323985736a"
	sha256 hasValue "d96671dc6262493d0f4a5f7e7ba783dc18881df75b27b05e636df72b9647574c"
	sha512 hasValue "3fcde2a01ba554c28cb9d9f2a89e9c334c66a18c33eddcfcc78986f4c96ed1992987aa06617f06276fba26e081a43796065520bb62548fdea65f446029a050b1"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__40__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P5__code_exploration,0,0,DepAtom__40__163235941130)

instance DepAtom__41__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,1,0,DepAtom__41__163235941130)

instance DepAtom__42__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,2,0,DepAtom__42__163235941130)

instance DepAtom__43__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,3,0,DepAtom__43__163235941130)

instance DepAtom__44__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,4,0,DepAtom__44__163235941130)

instance DepAtom__45__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P5__code_exploration,5,0,DepAtom__45__163235941130)

instance DepAtom__46__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,6,0,DepAtom__46__163235941130)

instance DepAtom__47__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__code_exploration,7,0,DepAtom__47__163235941130)


instance P6__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "283535"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1608878109"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1608878109_amd64.deb"
	size hasValue "73239140"
	md5sum hasValue "cee7cdaa383c8118e0b8fa0f7a34cae4"
	sha1 hasValue "f008ab6b5ac129bd4fd6623f06858fea48019892"
	sha256 hasValue "3827700df377446d8596511436438d36cd3c720f9f82a8b2d64a4fed9dd25dab"
	sha512 hasValue "0dbcb2ffef29d0e5b80d08145355adffb7f25635ea16f3e0c7879545af106d8095b126f5a10e4f4e39a6b09ac6e4fd973aeaf5a178e43f9a5019092957dd9523"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__48__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P6__code_exploration,0,0,DepAtom__48__163235941130)

instance DepAtom__49__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,1,0,DepAtom__49__163235941130)

instance DepAtom__50__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,2,0,DepAtom__50__163235941130)

instance DepAtom__51__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,3,0,DepAtom__51__163235941130)

instance DepAtom__52__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,4,0,DepAtom__52__163235941130)

instance DepAtom__53__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P6__code_exploration,5,0,DepAtom__53__163235941130)

instance DepAtom__54__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,6,0,DepAtom__54__163235941130)

instance DepAtom__55__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__code_exploration,7,0,DepAtom__55__163235941130)


instance P7__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "283533"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1608792101"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1608792101_amd64.deb"
	size hasValue "73241300"
	md5sum hasValue "b9a5c70ad3b8ec4501e6ba049e6170d7"
	sha1 hasValue "1a4463b8d6d5120240a8df3dd00c17dce1abd5ae"
	sha256 hasValue "4f5d77d9c95b46d54b011373df555da8f8e51f5a2e3543a04f09a2dd1867367a"
	sha512 hasValue "fd31f8251b9f381a9dfe2747e9ddede2cfa14858408e90de2112da83c40ec310c5d17ee057eaf3c3bc361bea3befc17553056b2313763ae5e9a5a2c97ed5ab30"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__56__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P7__code_exploration,0,0,DepAtom__56__163235941130)

instance DepAtom__57__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,1,0,DepAtom__57__163235941130)

instance DepAtom__58__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,2,0,DepAtom__58__163235941130)

instance DepAtom__59__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,3,0,DepAtom__59__163235941130)

instance DepAtom__60__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,4,0,DepAtom__60__163235941130)

instance DepAtom__61__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P7__code_exploration,5,0,DepAtom__61__163235941130)

instance DepAtom__62__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,6,0,DepAtom__62__163235941130)

instance DepAtom__63__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__code_exploration,7,0,DepAtom__63__163235941130)


instance P8__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "281910"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1607929284"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1607929284_amd64.deb"
	size hasValue "73477100"
	md5sum hasValue "06b9dcb361647e16c645ce1a53bd4071"
	sha1 hasValue "95ef4a9664a7e1ab7cb8922a764abd65dc3f935b"
	sha256 hasValue "2ce2cb4dde1b84b4a72494c7e94174efcd98822fda690ec21c5075d82cf47cf9"
	sha512 hasValue "d93847dbeeb6a7374387d446b02c4f4247a1afef93578222f2694ecf0927ffefa8bbb5c4d489476f41486525cd7bcb1fc93781f9f167ccb45f677f2d8b1ae4a9"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__64__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P8__code_exploration,0,0,DepAtom__64__163235941130)

instance DepAtom__65__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,1,0,DepAtom__65__163235941130)

instance DepAtom__66__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,2,0,DepAtom__66__163235941130)

instance DepAtom__67__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,3,0,DepAtom__67__163235941130)

instance DepAtom__68__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,4,0,DepAtom__68__163235941130)

instance DepAtom__69__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P8__code_exploration,5,0,DepAtom__69__163235941130)

instance DepAtom__70__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,6,0,DepAtom__70__163235941130)

instance DepAtom__71__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__code_exploration,7,0,DepAtom__71__163235941130)


instance P9__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "281932"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1607583267"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1607583267_amd64.deb"
	size hasValue "73530608"
	md5sum hasValue "90b606480fbcf882b56c8b0e25e60dab"
	sha1 hasValue "8d9ca3c4f9d337c4c53e7f89c53ec3f2beda963d"
	sha256 hasValue "a53fd7ff7a421091fac1aa90a4fd8649c5e3a660a727083b4b00430bb570d657"
	sha512 hasValue "d3a2e50571eebec7079072295825425304cd6bbb3676174fb5ee0b61b1bd7c6d83293627985a0e9a760faf9fbdcd7dec5c90d314919f6a7e0a0c980cd0e300c2"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__72__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P9__code_exploration,0,0,DepAtom__72__163235941130)

instance DepAtom__73__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,1,0,DepAtom__73__163235941130)

instance DepAtom__74__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,2,0,DepAtom__74__163235941130)

instance DepAtom__75__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,3,0,DepAtom__75__163235941130)

instance DepAtom__76__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,4,0,DepAtom__76__163235941130)

instance DepAtom__77__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P9__code_exploration,5,0,DepAtom__77__163235941130)

instance DepAtom__78__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,6,0,DepAtom__78__163235941130)

instance DepAtom__79__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__code_exploration,7,0,DepAtom__79__163235941130)


instance P10__code_exploration memberOf Package
	package hasValue "code-exploration"
	packageSource hasValue Source__S8
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "281793"
	maintainer hasValue "Microsoft Corporation <vscode-linux@microsoft.com>"
	architecture hasValue "amd64"
	version hasValue "1.53.0-1607416651"
	replaces hasValue "visual-studio-code-exploration"
	provides hasValue "visual-studio-code-exploration"
	conflicts hasValue "visual-studio-code-exploration"
	fileName hasValue "pool/main/c/code-exploration/code-exploration_1.53.0-1607416651_amd64.deb"
	size hasValue "73497084"
	md5sum hasValue "3e3cd74ea70bd6d7070fe542ede91b73"
	sha1 hasValue "8a680541389cd83d104caf6e832e4633e3c1151e"
	sha256 hasValue "40a0ebde5a5409daa0211a7d13bae36c9bb9ba72ec5ab1287aeee9cfb4d135b1"
	sha512 hasValue "d19f3cf534d194c9f2c97d9fa7440db495858f42bd64da908b66b8a2376a8f1b89fcaed70214e7c25862c1823d5dfbb255d1316f7b46fa668ae1ca23f80700b2"
	description hasValue "Code editing. Redefined."
	descriptionMd5 hasValue "b38f8538d3cead7a194af6aeeaf02e6a"
	homepage hasValue "https://code.visualstudio.com/"
	depends hasValue "libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1"

instance DepAtom__80__163235941130 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.26"

relationInstance depends(P10__code_exploration,0,0,DepAtom__80__163235941130)

instance DepAtom__81__163235941130 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,1,0,DepAtom__81__163235941130)

instance DepAtom__82__163235941130 memberOf DependencyAtom
	package hasValue "apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,2,0,DepAtom__82__163235941130)

instance DepAtom__83__163235941130 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,3,0,DepAtom__83__163235941130)

instance DepAtom__84__163235941130 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,4,0,DepAtom__84__163235941130)

instance DepAtom__85__163235941130 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P10__code_exploration,5,0,DepAtom__85__163235941130)

instance DepAtom__86__163235941130 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,6,0,DepAtom__86__163235941130)

instance DepAtom__87__163235941130 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__code_exploration,7,0,DepAtom__87__163235941130)

