// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology code_saturne_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__code_saturne_doc memberOf Package
	package hasValue "code-saturne-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "223204"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.2-1"
	fileName hasValue "pool/universe/c/code-saturne/code-saturne-doc_6.0.2-1_all.deb"
	size hasValue "145041280"
	md5sum hasValue "6125899c2b8960d88646ffadc46c2300"
	sha1 hasValue "7ef517f337746d1570219a428c502b0b34da603d"
	sha256 hasValue "92e6abbf48cda0f3efb065c595dbc2534a848f86483ae1d50a0a7ad6ed9c89e3"
	description hasValue "General purpose Computational Fluid Dynamics (CFD) software - Documentation"
	descriptionMd5 hasValue "c4958adf62437b0de0c7d54b02ed1120"
	homepage hasValue "http://www.code-saturne.org/"
