// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology colobot_common_textures
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__colobot_common_textures memberOf Package
	package hasValue "colobot-common-textures"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "22749"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.12-3build2"
	replaces hasValue "colobot-common (<< 0.1.1-2)"
	fileName hasValue "pool/universe/c/colobot/colobot-common-textures_0.1.12-3build2_all.deb"
	size hasValue "22901968"
	md5sum hasValue "c2bfcd05efa6bc010b9abf8e19ee42db"
	sha1 hasValue "81f27dfffb08c1243d5d65ce58f2dc30ccc529ea"
	sha256 hasValue "b683cff181a0481588d2bd2d337d69c675622309f78261fe1078631eaff01ccf"
	description hasValue "educational programming strategy game - textures"
	descriptionMd5 hasValue "2b9130dc5ccab599c5201de79497ee8f"
	homepage hasValue "https://colobot.info"
