// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology colord_sensor_argyll
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__colord_sensor_argyll memberOf Package
	package hasValue "colord-sensor-argyll"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "78"
	maintainer hasValue "Christopher James Halse Rogers <raof@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.4.4-2"
	replaces hasValue "colord (<< 1.2.11-1~)"
	fileName hasValue "pool/universe/c/colord/colord-sensor-argyll_1.4.4-2_amd64.deb"
	size hasValue "19100"
	md5sum hasValue "5a5954b9b456f9bd05b06ca4e0ae5f5c"
	sha1 hasValue "854c9adf8905a75e988ce41851adfc71fe99f16b"
	sha256 hasValue "5409e440f7c764afe14f6c35a1f64c4206e372bbd47b7f4fdc4d182cdac54d02"
	descriptionMd5 hasValue "fde301302d76d6d3f8ba41809688fbe2"
	homepage hasValue "http://www.freedesktop.org/software/colord/"
	depends hasValue "libc6 (>= 2.28), libglib2.0-0 (>= 2.37.3), colord, argyll"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__colord_sensor_argyll,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__colord_sensor_argyll,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "colord"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__colord_sensor_argyll,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "argyll"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__colord_sensor_argyll,3,DepAtom__3)

