// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology coolkey
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libckyapplet1.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml",
	_"libpcsclite1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__coolkey memberOf Package
	package hasValue "coolkey"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "428"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0-15ubuntu1"
	fileName hasValue "pool/universe/c/coolkey/coolkey_1.1.0-15ubuntu1_amd64.deb"
	size hasValue "83960"
	md5sum hasValue "87e7dd495dc330560547b7123f8b90aa"
	sha1 hasValue "abfc01c963ad4035a374cedba766f7b75d773196"
	sha256 hasValue "e46ca05ac31661ed7bba5c9952448f7b1bf9a20ec2694175ed3a8884ce2130a3"
	description hasValue "Módulo criptográfico Smart Card PKCS #11"
	descriptionMd5 hasValue "43a9268aeee5bdafc146420e3c8611fe"
	homepage hasValue "http://directory.fedoraproject.org/wiki/CoolKey"
	depends hasValue "libckyapplet1 (= 1.1.0-15ubuntu1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libpcsclite1"

instance DepAtom__0__163235939543 memberOf DependencyAtom
	package hasValue "libckyapplet1"
	comparison hasValue "="
	version hasValue "1.1.0-15ubuntu1"

relationInstance depends(P0__coolkey,0,0,DepAtom__0__163235939543)

instance DepAtom__1__163235939543 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__coolkey,1,0,DepAtom__1__163235939543)

instance DepAtom__2__163235939543 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__coolkey,2,0,DepAtom__2__163235939543)

instance DepAtom__3__163235939543 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__coolkey,3,0,DepAtom__3__163235939543)

instance DepAtom__4__163235939543 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__coolkey,4,0,DepAtom__4__163235939543)

instance DepAtom__5__163235939543 memberOf DependencyAtom
	package hasValue "libpcsclite1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__coolkey,5,0,DepAtom__5__163235939543)

