// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology corsix_th_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__corsix_th_data memberOf Package
	package hasValue "corsix-th-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "10889"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.63-2"
	fileName hasValue "pool/multiverse/c/corsix-th/corsix-th-data_0.63-2_all.deb"
	size hasValue "1622212"
	md5sum hasValue "c1f68265cf526d84a34432592f1e21d1"
	sha1 hasValue "731246ef980c806f38fd3e0a9a17ccfb6ef3112a"
	sha256 hasValue "68223aba7e68260fbea6462f5268f101ccd033d9aeec208aea18a78fcbc7a136"
	descriptionMd5 hasValue "6cf11fd08074f2517b96d74d73373ec7"
	homepage hasValue "http://corsixth.com"
