// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology courier_authlib_mysql
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"courier-authlib.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libmysqlclient21.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__courier_authlib_mysql memberOf Package
	package hasValue "courier-authlib-mysql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "115"
	maintainer hasValue "Original-Markus Wanner <markus@bluegap.ch>"
	architecture hasValue "amd64"
	version hasValue "0.69.0-2build3"
	fileName hasValue "pool/universe/c/courier-authlib/courier-authlib-mysql_0.69.0-2build3_amd64.deb"
	size hasValue "29476"
	md5sum hasValue "bc4734ac50c3284d91556b8ed17bd4d0"
	sha1 hasValue "7dec7b9d78d74ca8702316f7cce4abf4e660328d"
	sha256 hasValue "98b24a6ec48a33b3e159bb312c8070bd080df5bb85372ed89cf188879ba25c5f"
	description hasValue "suporte a MySQL para a biblioteca de autenticação do Courier"
	descriptionMd5 hasValue "f305ead8efa36cfda2d75a0673c57eec"
	homepage hasValue "https://www.courier-mta.org/"
	depends hasValue "courier-authlib (>= 0.69.0-2build3), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmysqlclient21 (>= 8.0.11), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "courier-authlib"
	comparison hasValue ">="
	version hasValue "0.69.0-2build3"

relationInstance depends(P0__courier_authlib_mysql,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__courier_authlib_mysql,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__courier_authlib_mysql,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__courier_authlib_mysql,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__courier_authlib_mysql,4,DepAtom__4)

