// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cowbell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libstdc++6.wsml",
	_"libtag1v5.wsml",
	_"mono-runtime.wsml",
	_"libc6.wsml",
	_"libc6.1.wsml",
	_"libc0.1.wsml",
	_"libglade2.0-cil.wsml",
	_"libglib2.0-0.wsml",
	_"libglib2.0-cil.wsml",
	_"libgtk2.0-cil.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-web-services4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml",
	_"libtagc0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cowbell memberOf Package
	package hasValue "cowbell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "378"
	maintainer hasValue "Original-Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.7.1-7build2"
	fileName hasValue "pool/universe/c/cowbell/cowbell_0.2.7.1-7build2_amd64.deb"
	size hasValue "76452"
	md5sum hasValue "6d6b5be283ec34c844bd9703cd2d0918"
	sha1 hasValue "6bdaa6c238d8f3c0452cbbda68e5c6972b4bf445"
	sha256 hasValue "bb2fc19e6f5be020727a7825df6235020520dc87f917b3b6d4644354c8db98c4"
	description hasValue "editor de rótulos fácil de usar para seus arquivos de música"
	descriptionMd5 hasValue "599c3915320aa6289c40e5b5a8de889a"
	homepage hasValue "http://more-cowbell.org/"
	depends hasValue "libc6 (>= 2.2.5), libstdc++6 (>= 4.1.1), libtag1v5 (>= 1.9.1-2.2~), mono-runtime (>= 3.0~), libc6 (>= 2.31) | libc6.1 (>= 2.31) | libc0.1 (>= 2.31), libglade2.0-cil (>= 2.12.40), libglib2.0-0 (>= 2.64.1), libglib2.0-cil (>= 2.12.40), libgtk2.0-cil (>= 2.12.40), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-web-services4.0-cil (>= 4.2.0), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240), libtagc0"

instance DepAtom__0__163235939543 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__cowbell,0,0,DepAtom__0__163235939543)

instance DepAtom__1__163235939543 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__cowbell,1,0,DepAtom__1__163235939543)

instance DepAtom__2__163235939543 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__cowbell,2,0,DepAtom__2__163235939543)

instance DepAtom__3__163235939543 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__cowbell,3,0,DepAtom__3__163235939543)

instance DepAtom__4__163235939543 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__cowbell,4,0,DepAtom__4__163235939543)

instance DepAtom__5__163235939543 memberOf DependencyAtom
	package hasValue "libc6.1"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__cowbell,4,1,DepAtom__5__163235939543)

instance DepAtom__6__163235939543 memberOf DependencyAtom
	package hasValue "libc0.1"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__cowbell,4,2,DepAtom__6__163235939543)

instance DepAtom__7__163235939543 memberOf DependencyAtom
	package hasValue "libglade2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.40"

relationInstance depends(P0__cowbell,5,0,DepAtom__7__163235939543)

instance DepAtom__8__163235939543 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.64.1"

relationInstance depends(P0__cowbell,6,0,DepAtom__8__163235939543)

instance DepAtom__9__163235939543 memberOf DependencyAtom
	package hasValue "libglib2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.40"

relationInstance depends(P0__cowbell,7,0,DepAtom__9__163235939543)

instance DepAtom__10__163235939543 memberOf DependencyAtom
	package hasValue "libgtk2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.40"

relationInstance depends(P0__cowbell,8,0,DepAtom__10__163235939543)

instance DepAtom__11__163235939543 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__cowbell,9,0,DepAtom__11__163235939543)

instance DepAtom__12__163235939543 memberOf DependencyAtom
	package hasValue "libmono-system-web-services4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__cowbell,10,0,DepAtom__12__163235939543)

instance DepAtom__13__163235939543 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__cowbell,11,0,DepAtom__13__163235939543)

instance DepAtom__14__163235939543 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__cowbell,12,0,DepAtom__14__163235939543)

instance DepAtom__15__163235939543 memberOf DependencyAtom
	package hasValue "libtagc0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cowbell,13,0,DepAtom__15__163235939543)

