// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpl_plugin_naco_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpl_plugin_naco_doc memberOf Package
	package hasValue "cpl-plugin-naco-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "417"
	maintainer hasValue "Original-Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.8+dfsg-1"
	fileName hasValue "pool/universe/c/cpl-plugin-naco/cpl-plugin-naco-doc_4.4.8+dfsg-1_all.deb"
	size hasValue "64632"
	md5sum hasValue "f26fcc96d91796cb0785807363c6986d"
	sha1 hasValue "12a5fa2570e294ed303637fce0bd0fd40919b21e"
	sha256 hasValue "499b486b364e13f3c9295cf54c6ed1d5a8698dde0a15534714f7a28d1ff07a80"
	descriptionMd5 hasValue "99add10bf1a0b7d8a234ba886a076bb9"
	homepage hasValue "https://www.eso.org/sci/software/pipelines/naco"
