// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpl_plugin_visir_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpl_plugin_visir_doc memberOf Package
	package hasValue "cpl-plugin-visir-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "948"
	maintainer hasValue "Original-Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1"
	fileName hasValue "pool/universe/c/cpl-plugin-visir/cpl-plugin-visir-doc_4.3.8+dfsg-1_all.deb"
	size hasValue "126156"
	md5sum hasValue "7ea5144c8e8df88c644ca10df2ab34db"
	sha1 hasValue "c4e3070bdd32da7b8472e39885326e0c15786d4d"
	sha256 hasValue "171b506af70b0b32ddb162af065635be5cfd9ceb133b18a1d7f8e496e8c7d48f"
	descriptionMd5 hasValue "b4c57dfbfa36d4f1959ad1f0d7e644d9"
	homepage hasValue "https://www.eso.org/sci/software/pipelines/visir"
