// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpl_plugin_visir_calib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpl_plugin_visir_calib memberOf Package
	package hasValue "cpl-plugin-visir-calib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "22820"
	maintainer hasValue "Original-Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1"
	fileName hasValue "pool/universe/c/cpl-plugin-visir/cpl-plugin-visir-calib_4.3.8+dfsg-1_all.deb"
	size hasValue "2872"
	md5sum hasValue "4f744d67ee4d615c7ae24d85d4f70e65"
	sha1 hasValue "c929e14c1910fcda7e69df0c5802d0047f2ee430"
	sha256 hasValue "98441c2d9a36b67292abb177c14dfbe8b655ccc8e9b51f9b7690e0aa3e89ce35"
	descriptionMd5 hasValue "6ec01329d8a028e4c1ece26787e63ab2"
	homepage hasValue "https://www.eso.org/sci/software/pipelines/visir"
	depends hasValue "cpl-plugin-visir, wget"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpl-plugin-visir"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpl_plugin_visir_calib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpl_plugin_visir_calib,1,DepAtom__1)

