// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_9_arm_linux_gnueabi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-arm-linux-gnueabi-base.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_9_arm_linux_gnueabi memberOf Package
	package hasValue "cpp-9-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21324"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/cpp-9-arm-linux-gnueabi_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "6929392"
	md5sum hasValue "575ca31a1852dec9dfffe7f5d8ab4efc"
	sha1 hasValue "d3d1f453dfa12c5d57093b3c27e24719f3014b68"
	sha256 hasValue "a15bf3c1337326bbd8a306fb84ab6b27f4f7bf4bf5992367b727145bdecabe1f"
	sha512 hasValue "dec5a5f50de4eb403ac74c9c2d69743b10b5aa14083fa098ed6981ada333eaab16af841a3cf5085adfd098846f48ebfc6d939d18da5587e0c0509418e9c46d94"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "338cdcd91aead7e7119b591e29dc4bc5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (= 9.3.0-17ubuntu1~20.04cross2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939544 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,0,0,DepAtom__0__163235939544)

instance DepAtom__1__163235939544 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,1,0,DepAtom__1__163235939544)

instance DepAtom__2__163235939544 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,2,0,DepAtom__2__163235939544)

instance DepAtom__3__163235939544 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,3,0,DepAtom__3__163235939544)

instance DepAtom__4__163235939544 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,4,0,DepAtom__4__163235939544)

instance DepAtom__5__163235939544 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,5,0,DepAtom__5__163235939544)

instance DepAtom__6__163235939544 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_9_arm_linux_gnueabi,6,0,DepAtom__6__163235939544)


instance P1__cpp_9_arm_linux_gnueabi memberOf Package
	package hasValue "cpp-9-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21324"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/cpp-9-arm-linux-gnueabi_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "6925476"
	md5sum hasValue "fc73c5c8b6cd004200586df6b2b85353"
	sha1 hasValue "211dcc5faad13838053beb2f67ce89af8fc8ad31"
	sha256 hasValue "89892951a8d66fc18cb9a16d065265ddd134cb549724ea06d5cede5e5e2f145d"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "338cdcd91aead7e7119b591e29dc4bc5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (= 9.3.0-10ubuntu1cross2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__7__163235939544 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,0,0,DepAtom__7__163235939544)

instance DepAtom__8__163235939544 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,1,0,DepAtom__8__163235939544)

instance DepAtom__9__163235939544 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,2,0,DepAtom__9__163235939544)

instance DepAtom__10__163235939544 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,3,0,DepAtom__10__163235939544)

instance DepAtom__11__163235939544 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,4,0,DepAtom__11__163235939544)

instance DepAtom__12__163235939544 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,5,0,DepAtom__12__163235939544)

instance DepAtom__13__163235939544 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cpp_9_arm_linux_gnueabi,6,0,DepAtom__13__163235939544)

