// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_7 memberOf Package
	package hasValue "cpp-7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "24018"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.5.0-6ubuntu2"
	replaces hasValue "gccgo-7 (<< 7.5.0-6ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-7/cpp-7_7.5.0-6ubuntu2_amd64.deb"
	size hasValue "8588440"
	md5sum hasValue "f91e524de83dc0f7171937c4f0782930"
	sha1 hasValue "67dfb6cf0d6f48f2dae35b848720d1171b2aae4d"
	sha256 hasValue "491a7b55a37f8c6d154b2904624df681d8525feabb04cea42b096ab478676a2f"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "93a75b5e1f4b43c36eba0239b6fab6a3"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-7-base (= 7.5.0-6ubuntu2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-7-base"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__cpp_7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_7,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_7,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_7,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_7,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_7,6,DepAtom__6)

