// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_8_arm_linux_gnueabi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-8-arm-linux-gnueabi-base.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_8_arm_linux_gnueabi memberOf Package
	package hasValue "cpp-8-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20268"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	replaces hasValue "gccgo-8 (<< 8.4.0-3ubuntu1)"
	fileName hasValue "pool/universe/g/gcc-8-cross/cpp-8-arm-linux-gnueabi_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "6648004"
	md5sum hasValue "02d5a403291cd84c90eda795432745b7"
	sha1 hasValue "3aecb7724fa47eb632b516116bfe06865cb87089"
	sha256 hasValue "1c57dcd497cf2eb47a5d7df005ad950794c6dcbbc0cf62b79762a7aec69defa2"
	descriptionMd5 hasValue "338cdcd91aead7e7119b591e29dc4bc5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-arm-linux-gnueabi-base (= 8.4.0-3ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939961 memberOf DependencyAtom
	package hasValue "gcc-8-arm-linux-gnueabi-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,0,0,DepAtom__0__163235939961)

instance DepAtom__1__163235939961 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,1,0,DepAtom__1__163235939961)

instance DepAtom__2__163235939961 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,2,0,DepAtom__2__163235939961)

instance DepAtom__3__163235939961 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,3,0,DepAtom__3__163235939961)

instance DepAtom__4__163235939961 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,4,0,DepAtom__4__163235939961)

instance DepAtom__5__163235939961 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,5,0,DepAtom__5__163235939961)

instance DepAtom__6__163235939961 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_8_arm_linux_gnueabi,6,0,DepAtom__6__163235939961)

