// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_aarch64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-9-aarch64-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_aarch64_linux_gnu memberOf Package
	package hasValue "cpp-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "interpreters"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/main/g/gcc-defaults/cpp-aarch64-linux-gnu_9.3.0-1ubuntu2_amd64.deb"
	size hasValue "3432"
	md5sum hasValue "ea253ff68be75c41f5079ef36092c8fb"
	sha1 hasValue "49b0a286371ec8f74b04fe0deab7485201ca8c6f"
	sha256 hasValue "e107061312b651239aa930a4ec0e8ede306b8ab84875758bd5a48708b4022ebd"
	description hasValue "GNU C preprocessor (cpp) for the arm64 architecture"
	descriptionMd5 hasValue "847bfa1f1fa8ea6c301d29042617b520"
	depends hasValue "cpp-9-aarch64-linux-gnu (>= 9.3.0-3~)"

instance DepAtom__0__163235939305 memberOf DependencyAtom
	package hasValue "cpp-9-aarch64-linux-gnu"
	comparison hasValue ">="
	version hasValue "9.3.0-3~"

relationInstance depends(P0__cpp_aarch64_linux_gnu,0,0,DepAtom__0__163235939305)

