// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_9_powerpc64le_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc64le-linux-gnu-base.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "cpp-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "21846"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/cpp-9-powerpc64le-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "6856748"
	md5sum hasValue "962556a197af1572460e890d8b4f6983"
	sha1 hasValue "802e84f5a0702713744d4f19b2b02d7a95dfcb68"
	sha256 hasValue "b3f984ab04894976a6ee021b82aa4bc7617569a49bc070ae2d973380aed2855a"
	sha512 hasValue "ccc3979a2631db3d60ab8bd048dd08517220418bdd27d36554ae4e4ac121254e8fb903462f9983560b7d632cb2137ced25f2fb551f91750e0cb2d16b96c69b9e"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "3c8dfbf0de7afc39cf0815e138362016"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939305 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,0,0,DepAtom__0__163235939305)

instance DepAtom__1__163235939305 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,1,0,DepAtom__1__163235939305)

instance DepAtom__2__163235939305 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,2,0,DepAtom__2__163235939305)

instance DepAtom__3__163235939305 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,3,0,DepAtom__3__163235939305)

instance DepAtom__4__163235939305 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,4,0,DepAtom__4__163235939305)

instance DepAtom__5__163235939305 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,5,0,DepAtom__5__163235939305)

instance DepAtom__6__163235939305 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_9_powerpc64le_linux_gnu,6,0,DepAtom__6__163235939305)


instance P1__cpp_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "cpp-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "21834"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/cpp-9-powerpc64le-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "6851348"
	md5sum hasValue "38db0d1c35c697b57111a20f15772de8"
	sha1 hasValue "c3a420ff1cfb90be9ee7c6d310475c96ada00648"
	sha256 hasValue "e5beaf791421ca6ed5eff9a215a9f6227babd08c5c88b803cb61d01e291f9e2f"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "3c8dfbf0de7afc39cf0815e138362016"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (= 9.3.0-10ubuntu1cross2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__7__163235939305 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,0,0,DepAtom__7__163235939305)

instance DepAtom__8__163235939305 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,1,0,DepAtom__8__163235939305)

instance DepAtom__9__163235939305 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,2,0,DepAtom__9__163235939305)

instance DepAtom__10__163235939305 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,3,0,DepAtom__10__163235939305)

instance DepAtom__11__163235939305 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,4,0,DepAtom__11__163235939305)

instance DepAtom__12__163235939305 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,5,0,DepAtom__12__163235939305)

instance DepAtom__13__163235939305 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cpp_9_powerpc64le_linux_gnu,6,0,DepAtom__13__163235939305)

