// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_10_aarch64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-aarch64-linux-gnu-base.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_10_aarch64_linux_gnu memberOf Package
	package hasValue "cpp-10-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "26080"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/cpp-10-aarch64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7938380"
	md5sum hasValue "31a462fddcca43fc2805c40ef53a2614"
	sha1 hasValue "26476b72b9b6a19a4b75ab4f4c8d5a992f3c6b7c"
	sha256 hasValue "f258d7061725cf262e84f54013e443c60a2e18f8e50e3ee5c7c9b448f441e51c"
	sha512 hasValue "dc57495855f81b158e8d05d4e1c1488b8d24c79d5beca4fb136b088263076b31d15d8847f4917defee1a78759501c32b5625b0ab9da29f1d542ac98c866a72ed"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "45f5a7d0ff0712ad443d07c2355c0a1a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-aarch64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939543 memberOf DependencyAtom
	package hasValue "gcc-10-aarch64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,0,0,DepAtom__0__163235939543)

instance DepAtom__1__163235939543 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,1,0,DepAtom__1__163235939543)

instance DepAtom__2__163235939543 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,2,0,DepAtom__2__163235939543)

instance DepAtom__3__163235939543 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,3,0,DepAtom__3__163235939543)

instance DepAtom__4__163235939543 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,4,0,DepAtom__4__163235939543)

instance DepAtom__5__163235939543 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,5,0,DepAtom__5__163235939543)

instance DepAtom__6__163235939543 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_10_aarch64_linux_gnu,6,0,DepAtom__6__163235939543)


instance P1__cpp_10_aarch64_linux_gnu memberOf Package
	package hasValue "cpp-10-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25308"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/cpp-10-aarch64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7632464"
	md5sum hasValue "638281b07a987a87e4e0edfb92a3ac13"
	sha1 hasValue "496d382d515e56d09066e78f63bf5934ad6c237f"
	sha256 hasValue "e05d34818b20f3859193ad970666dc573107cd4dd04aa4ce944619429b806bd2"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "45f5a7d0ff0712ad443d07c2355c0a1a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-aarch64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__7__163235939543 memberOf DependencyAtom
	package hasValue "gcc-10-aarch64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,0,0,DepAtom__7__163235939543)

instance DepAtom__8__163235939543 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,1,0,DepAtom__8__163235939543)

instance DepAtom__9__163235939543 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,2,0,DepAtom__9__163235939543)

instance DepAtom__10__163235939543 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,3,0,DepAtom__10__163235939543)

instance DepAtom__11__163235939543 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,4,0,DepAtom__11__163235939543)

instance DepAtom__12__163235939543 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,5,0,DepAtom__12__163235939543)

instance DepAtom__13__163235939543 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cpp_10_aarch64_linux_gnu,6,0,DepAtom__13__163235939543)

