// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_10_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_10_sparc64_linux_gnu memberOf Package
	package hasValue "cpp-10-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18916"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/cpp-10-sparc64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6491600"
	md5sum hasValue "0674a2a64cf77bae68d19b5208138db2"
	sha1 hasValue "ec934f86c7e7f2c228d3f18e1cc4ee6b43ddc954"
	sha256 hasValue "f7e3e12921355be0e0278f6b4ce0b53734b5005044b1495e88faac0c5412f7fe"
	sha512 hasValue "49ba268d9685338ac0b81aefa162af9613873a675ce8a7f3483b628389ac4c5fa1d1a8736e3a42eb89d0cdf20b67d3b17ea74ae7876707c67b92da7101bf7c91"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "07f289f252ed1a98465636e2f5006177"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_10_sparc64_linux_gnu,6,DepAtom__6)


instance P1__cpp_10_sparc64_linux_gnu memberOf Package
	package hasValue "cpp-10-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18892"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/cpp-10-sparc64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "6485692"
	md5sum hasValue "7b3fd97a1aadb390dda8e4be3f627e19"
	sha1 hasValue "79a4752217e02906addbe5ae445ccb4adba88a21"
	sha256 hasValue "519633d0b1d2d425d7020f665429991a53700acca3fd5e7da3be0bb6dc092584"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "07f289f252ed1a98465636e2f5006177"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cpp_10_sparc64_linux_gnu,6,DepAtom__13)

