// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cpp_9_hppa_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-hppa-linux-gnu-base.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cpp_9_hppa_linux_gnu memberOf Package
	package hasValue "cpp-9-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "16735"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/cpp-9-hppa-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "5912688"
	md5sum hasValue "a343a98fc252fb1b3da747799d9faec7"
	sha1 hasValue "fa2e37b15bff8c1659468b3e7d155ddb4d9f367c"
	sha256 hasValue "77493b6c783dd7a610059c623f543719e86fe7e07b52ab88ea7fcff1dac1d024"
	sha512 hasValue "8aaf34a0f2740e88bc27425fb46f35abea7f027d48641fb3dfc4a9fc9e1485343e70293cd3151e4981c545c82f642f2fa220b2df121979b1a627e564a3bfd098"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "cf43d9e869927f49e123729742e957d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-hppa-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cpp_9_hppa_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cpp_9_hppa_linux_gnu,6,DepAtom__6)


instance P1__cpp_9_hppa_linux_gnu memberOf Package
	package hasValue "cpp-9-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "16731"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/cpp-9-hppa-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "5911492"
	md5sum hasValue "4f71361c509bb75f97e8aaaa42cbdaf5"
	sha1 hasValue "7430c1f53a4db5a4de911c9cb93f07d58c094eb4"
	sha256 hasValue "f3e94a926c406657d3c5cfa89c9edf4e330665e63ca53d95510364ff617783dc"
	description hasValue "Pré-processador C da GNU"
	descriptionMd5 hasValue "cf43d9e869927f49e123729742e957d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-hppa-linux-gnu-base (= 9.3.0-10ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cpp_9_hppa_linux_gnu,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__cpp_9_hppa_linux_gnu,6,DepAtom__13)

