// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology crip
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cdparanoia.wsml",
	_"flac.wsml",
	_"libcddb-get-perl.wsml",
	_"sox.wsml",
	_"vorbis-tools.wsml",
	_"vorbisgain.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__crip memberOf Package
	package hasValue "crip"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "123"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "3.9-2"
	fileName hasValue "pool/universe/c/crip/crip_3.9-2_all.deb"
	size hasValue "39044"
	md5sum hasValue "865a08dcf64cda7f02fd8cbcf92afb5f"
	sha1 hasValue "007e6d626272ff1179f53440ef46d98e7ee4c87f"
	sha256 hasValue "84d9fef65f59408de0c6be643038c997dd9710bb4f742631f971fa55ba800836"
	description hasValue "ferramenta ripper/encoder/tagger baseada em terminal"
	descriptionMd5 hasValue "f7a527a76147d54006c2be017c1adf4f"
	homepage hasValue "http://bach.dynet.com/crip/"
	depends hasValue "cdparanoia, flac (>= 1.1.1), libcddb-get-perl, sox, vorbis-tools, vorbisgain, perl:any"

instance DepAtom__0__163235939546 memberOf DependencyAtom
	package hasValue "cdparanoia"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,0,0,DepAtom__0__163235939546)

instance DepAtom__1__163235939546 memberOf DependencyAtom
	package hasValue "flac"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__crip,1,0,DepAtom__1__163235939546)

instance DepAtom__2__163235939546 memberOf DependencyAtom
	package hasValue "libcddb-get-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,2,0,DepAtom__2__163235939546)

instance DepAtom__3__163235939546 memberOf DependencyAtom
	package hasValue "sox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,3,0,DepAtom__3__163235939546)

instance DepAtom__4__163235939546 memberOf DependencyAtom
	package hasValue "vorbis-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,4,0,DepAtom__4__163235939546)

instance DepAtom__5__163235939546 memberOf DependencyAtom
	package hasValue "vorbisgain"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,5,0,DepAtom__5__163235939546)

instance DepAtom__6__163235939546 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__crip,6,0,DepAtom__6__163235939546)

