// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology crispy_doom
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__crispy_doom memberOf Package
	package hasValue "crispy-doom"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1538"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.6.4-1"
	provides hasValue "doom-engine"
	fileName hasValue "pool/universe/c/crispy-doom/crispy-doom_5.6.4-1_amd64.deb"
	size hasValue "523144"
	md5sum hasValue "cdaeb7519b524585c6368ebea8b20547"
	sha1 hasValue "f29e56f09c6a71691d60343a117c4f56df78d570"
	sha256 hasValue "3b7b6b4cafe416878ca438f8d97dc5bdc84016f3626d65ace5cf48d443e04388"
	descriptionMd5 hasValue "6e58929a38409e88e85fdce095f19fd8"
	homepage hasValue "https://github.com/fabiangreffrath/crispy-doom"
	depends hasValue "libc6 (>= 2.29), libpng16-16 (>= 1.6.2-1), libsamplerate0 (>= 0.1.7), libsdl2-2.0-0 (>= 2.0.10), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-net-2.0-0 (>= 2.0.1), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__crispy_doom,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__crispy_doom,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__crispy_doom,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__crispy_doom,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsdl2-mixer-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__crispy_doom,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsdl2-net-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__crispy_doom,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__crispy_doom,6,DepAtom__6)

