// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology csound_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__csound_data memberOf Package
	package hasValue "csound-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "2225"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.13.0~dfsg-3build2"
	fileName hasValue "pool/universe/c/csound/csound-data_6.13.0~dfsg-3build2_all.deb"
	size hasValue "1457960"
	md5sum hasValue "a9e3f72065be4f7d79948002ff426522"
	sha1 hasValue "64f42352b7c9b9e457b2c937db55310e69126863"
	sha256 hasValue "3ad90e002fd237651233ff8276479be3a4d8507524fcad7cf2655d5ea01c4dc7"
	description hasValue "arquivos de dados utilizados pela biblioteca csound"
	descriptionMd5 hasValue "9bbc7cb6d18aaf39b59917cb1de97faa"
	homepage hasValue "https://csound.github.io/"
