// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology csound
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcsound64-6.0.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__csound memberOf Package
	package hasValue "csound"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "233"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.13.0~dfsg-3build2"
	fileName hasValue "pool/universe/c/csound/csound_6.13.0~dfsg-3build2_amd64.deb"
	size hasValue "45836"
	md5sum hasValue "eb566297684ead39f8e2a3ee2381b5f6"
	sha1 hasValue "89e6f91e5c1f406113f041fbaceee9f8a2bf34b8"
	sha256 hasValue "0e346dbd273ce0a24fe53731c00a19017d5a3a5d8fdad916d3b543f5d95fdbb8"
	description hasValue "software de síntese de som, poderoso e versátil"
	descriptionMd5 hasValue "182da96d0b0fc26ba05910a1f53aecbd"
	homepage hasValue "https://csound.github.io/"
	depends hasValue "libc6 (>= 2.14), libcsound64-6.0 (>= 1:6.11.0~dfsg), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__csound,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcsound64-6.0"
	comparison hasValue ">="
	version hasValue "1:6.11.0~dfsg"

relationInstance depends(P0__csound,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__csound,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__csound,3,DepAtom__3)

