// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology csound_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"csound.wsml",
	_"libc6.wsml",
	_"libcsound64-6.0.wsml",
	_"libsamplerate0.wsml",
	_"libsndfile1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__csound_utils memberOf Package
	package hasValue "csound-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/sound"
	installedSize hasValue "506"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.13.0~dfsg-3build2"
	fileName hasValue "pool/universe/c/csound/csound-utils_6.13.0~dfsg-3build2_amd64.deb"
	size hasValue "48532"
	md5sum hasValue "d9c2bf5a46531197291ffad9214315d0"
	sha1 hasValue "515d76b4f3bb08a035e99fca3f445d4d2cb3d717"
	sha256 hasValue "492396ec37f19e76c325e215c7ec3df105c409116181aee12688aaaf059ba15a"
	description hasValue "miscelânea de utilitários para o sistema Csound"
	descriptionMd5 hasValue "1365c03a7b29c6abc9718d95b9c22884"
	homepage hasValue "https://csound.github.io/"
	depends hasValue "csound, libc6 (>= 2.7), libcsound64-6.0 (>= 1:6.00~dfsg), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20)"

instance DepAtom__0__163235939547 memberOf DependencyAtom
	package hasValue "csound"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__csound_utils,0,0,DepAtom__0__163235939547)

instance DepAtom__1__163235939547 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__csound_utils,1,0,DepAtom__1__163235939547)

instance DepAtom__2__163235939547 memberOf DependencyAtom
	package hasValue "libcsound64-6.0"
	comparison hasValue ">="
	version hasValue "1:6.00~dfsg"

relationInstance depends(P0__csound_utils,2,0,DepAtom__2__163235939547)

instance DepAtom__3__163235939547 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__csound_utils,3,0,DepAtom__3__163235939547)

instance DepAtom__4__163235939547 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__csound_utils,4,0,DepAtom__4__163235939547)

