// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ctpp2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ctpp2_doc memberOf Package
	package hasValue "ctpp2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "33220"
	maintainer hasValue "Original-Vasudev Kamath <vasudev@copyninja.info>"
	architecture hasValue "all"
	version hasValue "2.8.3-26build1"
	fileName hasValue "pool/universe/c/ctpp2/ctpp2-doc_2.8.3-26build1_all.deb"
	size hasValue "1841676"
	md5sum hasValue "82c3fb92b5502452e38936e9133049d5"
	sha1 hasValue "62381f542df1e197a948ea54aeb5bf42ed39c2b4"
	sha256 hasValue "f7a274dc29fe91669ab7a8069a9df05ca9764e274c3df473690ea50b3626d53e"
	descriptionMd5 hasValue "a64346ca410940dea7a666725e1aa05f"
	homepage hasValue "http://ctpp.havoc.ru/en"
