// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cube2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libenet7.wsml",
	_"libgl1.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cube2 memberOf Package
	package hasValue "cube2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2718"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.20130404+dfsg-1build1"
	fileName hasValue "pool/universe/c/cube2/cube2_0.0.20130404+dfsg-1build1_amd64.deb"
	size hasValue "1095500"
	md5sum hasValue "0afb91a2b79a257e14903e10300dae4f"
	sha1 hasValue "557337c382720b14c63ecd1ddb905d7eb75ee280"
	sha256 hasValue "a8ae3ff3a9ff5e1c6f532e2281aa8d114c75000e4be67a28ed80ca91cddb5f90"
	description hasValue "motor de jogo de tiro 3D em primeira pessoa"
	descriptionMd5 hasValue "b1e7fc8ca88983ce2b71d48fa0d5a48d"
	homepage hasValue "http://cubeengine.com"
	depends hasValue "libc6 (>= 2.27), libenet7, libgl1, libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__cube2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libenet7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cube2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cube2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__cube2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cube2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__cube2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__cube2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cube2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__cube2,8,DepAtom__8)

