// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cups_server_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cups_server_common memberOf Package
	package hasValue "cups-server-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "2399"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-9ubuntu1.1"
	fileName hasValue "pool/main/c/cups/cups-server-common_2.3.1-9ubuntu1.1_all.deb"
	size hasValue "402892"
	md5sum hasValue "0144ae7a4565c5ae4e5f3b7ff1e93013"
	sha1 hasValue "f99c64d0e4bbbab7c6c63f667645e53c162a3111"
	sha256 hasValue "03a1b3220adfc56614d72734c6d24121f4d369ecbc9fda0c15c28d24148f5305"
	sha512 hasValue "b5011431138534d6b4ca4fecd1f9edfb2d058693da4a8ae29e3ba5d7904a71307880dc21d120796823a1e55731ec6dac434302fc43e04e35591853d254d9ec3e"
	description hasValue "Common UNIX Printing System(tm) - server common files"
	descriptionMd5 hasValue "78d6321e2b482147d6a44eac119c72bc"
	homepage hasValue "https://www.cups.org/"

instance P1__cups_server_common memberOf Package
	package hasValue "cups-server-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "2398"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-9ubuntu1"
	fileName hasValue "pool/main/c/cups/cups-server-common_2.3.1-9ubuntu1_all.deb"
	size hasValue "402860"
	md5sum hasValue "13ef14fe34c1f6b5370844ddc7a728e8"
	sha1 hasValue "1117c7ecbc10a1c38d4fb6aaa5149677ebb43f40"
	sha256 hasValue "a193500b8bdc7a979fd3426b859e402db0c611f81fe5d3201fac6de47e7f6914"
	description hasValue "Common UNIX Printing System(tm) - server common files"
	descriptionMd5 hasValue "78d6321e2b482147d6a44eac119c72bc"
	homepage hasValue "https://www.cups.org/"
