// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cups_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cups_common memberOf Package
	package hasValue "cups-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "3833"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-9ubuntu1.1"
	fileName hasValue "pool/main/c/cups/cups-common_2.3.1-9ubuntu1.1_all.deb"
	size hasValue "196168"
	md5sum hasValue "7b48192baa0e9eaae51079d678eeb220"
	sha1 hasValue "1b8c4a41f00e701e347f30eec503b615377e2a48"
	sha256 hasValue "bf8e348775e7e35a13e9728b6e0053ecfd77acb548c29afa95489f71d44354a0"
	sha512 hasValue "7706b120a6bad208fac2a991aa88240daa1065fa21d6feb61f7e2303e822b5f543c9942615d4e2b492d55d6463ccb6fe686b34e9be257c181396ac174c1066d6"
	description hasValue "Common UNIX Printing System (tm) - arquivos comuns"
	descriptionMd5 hasValue "ae28e55960aa62a85c88769b70d73eaa"
	homepage hasValue "https://www.cups.org/"

instance P1__cups_common memberOf Package
	package hasValue "cups-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "3832"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-9ubuntu1"
	fileName hasValue "pool/main/c/cups/cups-common_2.3.1-9ubuntu1_all.deb"
	size hasValue "196100"
	md5sum hasValue "f0cc574c92fa7b82ec07a149e0d7fd53"
	sha1 hasValue "e1434576d578aa8c1d00d00b2b3bdad405d09050"
	sha256 hasValue "da47f51b902f1613ac5f939da558a714c3d0d45f136ae904745c6e119a2ddef8"
	description hasValue "Common UNIX Printing System (tm) - arquivos comuns"
	descriptionMd5 hasValue "ae28e55960aa62a85c88769b70d73eaa"
	homepage hasValue "https://www.cups.org/"
