// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cups_ipp_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cups_ipp_utils memberOf Package
	package hasValue "cups-ipp-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "934"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-9ubuntu1.1"
	replaces hasValue "cups-client (<< 2.0.3-2~)"
	fileName hasValue "pool/main/c/cups/cups-ipp-utils_2.3.1-9ubuntu1.1_amd64.deb"
	size hasValue "140912"
	md5sum hasValue "f4775287ade6e2a9bcac4298701f826e"
	sha1 hasValue "1b6833a7e35c606f86dc9c65e87442d9aced32cb"
	sha256 hasValue "dd56a59a9288f9d42378061e48f5c95d26a0afb3426b5c10d252e01e1ab865c4"
	sha512 hasValue "d84b0aa82165b0949b4c0c617242507d8dd3e6440a4b47ca5b1a4f5707fd3b358f8295acb4f9ccc782fa58705419b4ea42ab9c656bb19a81139e4584104b5fec"
	description hasValue "Common UNIX Printing System(tm) - IPP developer/admin utilities"
	descriptionMd5 hasValue "fc53f48bcd5c06c739e45e5b8b3087d2"
	homepage hasValue "https://www.cups.org/"
	depends hasValue "libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libcups2 (= 2.3.1-9ubuntu1.1), libpam0g (>= 0.99.7.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__cups_ipp_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__cups_ipp_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cups_ipp_utils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue "="
	version hasValue "2.3.1-9ubuntu1.1"

relationInstance depends(P0__cups_ipp_utils,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__cups_ipp_utils,4,DepAtom__4)


instance P1__cups_ipp_utils memberOf Package
	package hasValue "cups-ipp-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "933"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-9ubuntu1"
	replaces hasValue "cups-client (<< 2.0.3-2~)"
	fileName hasValue "pool/main/c/cups/cups-ipp-utils_2.3.1-9ubuntu1_amd64.deb"
	size hasValue "141136"
	md5sum hasValue "bf97bf2cbd5a94616d85e4d491ed115e"
	sha1 hasValue "83c9cce6bee8b21a6ff5cce802a010ba1c7afffe"
	sha256 hasValue "3d2c3e7e37ad30f68c0ca01ed18306ff62ef31b337c84a301c72aa28e9b98063"
	description hasValue "Common UNIX Printing System(tm) - IPP developer/admin utilities"
	descriptionMd5 hasValue "fc53f48bcd5c06c739e45e5b8b3087d2"
	homepage hasValue "https://www.cups.org/"
	depends hasValue "libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libcups2 (= 2.3.1-9ubuntu1), libpam0g (>= 0.99.7.1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P1__cups_ipp_utils,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P1__cups_ipp_utils,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__cups_ipp_utils,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue "="
	version hasValue "2.3.1-9ubuntu1"

relationInstance depends(P1__cups_ipp_utils,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P1__cups_ipp_utils,4,DepAtom__9)

