// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cups_client
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcups2.wsml",
	_"cups-common.wsml",
	_"adduser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cups_client memberOf Package
	package hasValue "cups-client"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "494"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-9ubuntu1.1"
	conflicts hasValue "lprng"
	fileName hasValue "pool/main/c/cups/cups-client_2.3.1-9ubuntu1.1_amd64.deb"
	size hasValue "124236"
	md5sum hasValue "145e415b44aa16fdf23ab4f3f07fed60"
	sha1 hasValue "6d71893c0ef411ede635229f8bc0a947b0c5ffe9"
	sha256 hasValue "37189a382d961e97918f58d1f32460dc14b67de7fb67975e3bad88f3f2e1c291"
	sha512 hasValue "c2b6ff4046b8940fc968b057cf107491ef374ff2efa3e7dca09a5deca08182fa8cd93e31a740e7e191809f8d39999c62ccfc1b1846ef0519b60cb6ac9281f55e"
	description hasValue "Common UNIX Printing System(tm) - programas clientes (SysV)"
	descriptionMd5 hasValue "49064ce8151bc5cfbb65936322a4e2ce"
	homepage hasValue "https://www.cups.org/"
	depends hasValue "libc6 (>= 2.7), libcups2 (= 2.3.1-9ubuntu1.1), cups-common (>= 2.3.1-9ubuntu1.1), adduser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__cups_client,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue "="
	version hasValue "2.3.1-9ubuntu1.1"

relationInstance depends(P0__cups_client,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "cups-common"
	comparison hasValue ">="
	version hasValue "2.3.1-9ubuntu1.1"

relationInstance depends(P0__cups_client,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cups_client,3,DepAtom__3)


instance P1__cups_client memberOf Package
	package hasValue "cups-client"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "493"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-9ubuntu1"
	conflicts hasValue "lprng"
	fileName hasValue "pool/main/c/cups/cups-client_2.3.1-9ubuntu1_amd64.deb"
	size hasValue "124260"
	md5sum hasValue "4eb63e9d2de0580a50fbf487c50641d2"
	sha1 hasValue "a4c85c470497bdd6ca4dab82641c15c0b362d36a"
	sha256 hasValue "05a24be2558d110fd9d8c08e2410acf306bc2a0495bee0b07fa6ce94db3f7392"
	description hasValue "Common UNIX Printing System(tm) - programas clientes (SysV)"
	descriptionMd5 hasValue "49064ce8151bc5cfbb65936322a4e2ce"
	homepage hasValue "https://www.cups.org/"
	depends hasValue "libc6 (>= 2.7), libcups2 (= 2.3.1-9ubuntu1), cups-common (>= 2.3.1-9ubuntu1), adduser"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__cups_client,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue "="
	version hasValue "2.3.1-9ubuntu1"

relationInstance depends(P1__cups_client,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "cups-common"
	comparison hasValue ">="
	version hasValue "2.3.1-9ubuntu1"

relationInstance depends(P1__cups_client,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__cups_client,3,DepAtom__7)

