// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cutter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cutter memberOf Package
	package hasValue "cutter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "35"
	maintainer hasValue "Original-Adilson dos Reis <adilsondosreis@yahoo.com.br>"
	architecture hasValue "amd64"
	version hasValue "1.04-1"
	fileName hasValue "pool/universe/c/cutter/cutter_1.04-1_amd64.deb"
	size hasValue "12564"
	md5sum hasValue "d51676fa871fcf0248b018ae90178a30"
	sha1 hasValue "4d89c90b099e1ab6def0a248e7f5e5b6110775ef"
	sha256 hasValue "00d4ca87a8f73154e2bd966cfdcb7dc80d2ca42297257c0b597b4df6dbe97359"
	description hasValue "desconecta conexões IP roteadas"
	descriptionMd5 hasValue "aae03e43980da883a8440df0944cd95c"
	homepage hasValue "http://www.digitage.co.uk/digitage/software/linux-security/cutter"
	depends hasValue "libc6 (>= 2.15)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__cutter,0,DepAtom__0)

