// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cvsps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cvs.wsml",
	_"libc6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cvsps memberOf Package
	package hasValue "cvsps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "106"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1-8build2"
	fileName hasValue "pool/universe/c/cvsps/cvsps_2.1-8build2_amd64.deb"
	size hasValue "43772"
	md5sum hasValue "7b5c8d638d0c280505c97c454b4c1665"
	sha1 hasValue "b7c156e4c450a4716b8da5829c08f76066fe2a1e"
	sha256 hasValue "447d2bab8d4ea40d47dae95d8dac1e41d3cd7214b8e614f2949f793e513bad5c"
	descriptionMd5 hasValue "4a043ea6c8515d03de2571bcffdceb1b"
	homepage hasValue "http://www.cobite.com/cvsps/"
	depends hasValue "cvs, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cvs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cvsps,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cvsps,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__cvsps,2,DepAtom__2)

