// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cyrus_caldav
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cyrus-common.wsml",
	_"libc6.wsml",
	_"libcom-err2.wsml",
	_"libical3.wsml",
	_"libjansson4.wsml",
	_"libsasl2-2.wsml",
	_"libsqlite3-0.wsml",
	_"libssl1.1.wsml",
	_"libwrap0.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cyrus_caldav memberOf Package
	package hasValue "cyrus-caldav"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/mail"
	installedSize hasValue "705"
	maintainer hasValue "Original-Debian Cyrus Team <team+cyrus@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.13-5"
	replaces hasValue "cyrus-caldav-2.4"
	conflicts hasValue "cyrus-caldav-2.4"
	fileName hasValue "pool/universe/c/cyrus-imapd/cyrus-caldav_3.0.13-5_amd64.deb"
	size hasValue "216904"
	md5sum hasValue "03e9a0828eab208b78bd3e1d81ddfc7e"
	sha1 hasValue "99d8f31befa08f76ceef64b8cec7024f843acbc0"
	sha256 hasValue "8489a5b252649873345cec978abdafc5dfe3eacc2822a0e0a943f7f267169586"
	descriptionMd5 hasValue "4a2a6a95eea3e87b63bd5ba8d5020b3d"
	homepage hasValue "https://www.cyrusimap.org/"
	depends hasValue "cyrus-common (= 3.0.13-5), libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libical3 (>= 3.0.0), libjansson4 (>= 2.3), libsasl2-2 (>= 2.1.27+dfsg), libsqlite3-0 (>= 3.5.9), libssl1.1 (>= 1.1.0), libwrap0 (>= 7.6-4~), libxml2 (>= 2.8.0), zlib1g (>= 1:1.2.6)"

instance DepAtom__0__163235939964 memberOf DependencyAtom
	package hasValue "cyrus-common"
	comparison hasValue "="
	version hasValue "3.0.13-5"

relationInstance depends(P0__cyrus_caldav,0,0,DepAtom__0__163235939964)

instance DepAtom__1__163235939964 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cyrus_caldav,1,0,DepAtom__1__163235939964)

instance DepAtom__2__163235939964 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__cyrus_caldav,2,0,DepAtom__2__163235939964)

instance DepAtom__3__163235939964 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__cyrus_caldav,3,0,DepAtom__3__163235939964)

instance DepAtom__4__163235939964 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.3"

relationInstance depends(P0__cyrus_caldav,4,0,DepAtom__4__163235939964)

instance DepAtom__5__163235939964 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__cyrus_caldav,5,0,DepAtom__5__163235939964)

instance DepAtom__6__163235939964 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__cyrus_caldav,6,0,DepAtom__6__163235939964)

instance DepAtom__7__163235939964 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__cyrus_caldav,7,0,DepAtom__7__163235939964)

instance DepAtom__8__163235939964 memberOf DependencyAtom
	package hasValue "libwrap0"
	comparison hasValue ">="
	version hasValue "7.6-4~"

relationInstance depends(P0__cyrus_caldav,8,0,DepAtom__8__163235939964)

instance DepAtom__9__163235939964 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__cyrus_caldav,9,0,DepAtom__9__163235939964)

instance DepAtom__10__163235939964 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.6"

relationInstance depends(P0__cyrus_caldav,10,0,DepAtom__10__163235939964)

