// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cytadela
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cytadela memberOf Package
	package hasValue "cytadela"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "364"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0-4build1"
	fileName hasValue "pool/multiverse/c/cytadela/cytadela_1.1.0-4build1_amd64.deb"
	size hasValue "118020"
	md5sum hasValue "c7c1766d3e372524848419c50e6aff16"
	sha1 hasValue "2d2f0c0f1466cf5e71373a351d48a199811ea55d"
	sha256 hasValue "3570aa439a910b540fcc1d542517d9d67ee3672436b7ace1130f504f839b08d8"
	description hasValue "clássico jogo de tiro em primeira pessoa"
	descriptionMd5 hasValue "17a053ba85af9173021f6b78e5efd1ae"
	homepage hasValue "http://cytadela.sf.net/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2), libvlc5 (>= 2.0), cytadela-data (= 1.1.0-4build1), vlc-plugin-base"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cytadela,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__cytadela,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cytadela,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cytadela,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cytadela,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cytadela,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__cytadela,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__cytadela,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libvlc5"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__cytadela,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "cytadela-data"
	comparison hasValue "="
	version hasValue "1.1.0-4build1"

relationInstance depends(P0__cytadela,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "vlc-plugin-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__cytadela,9,DepAtom__10)

