// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cython3_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cython3_dbg memberOf Package
	package hasValue "cython3-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "38484"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.29.14-0.1ubuntu3"
	fileName hasValue "pool/universe/c/cython/cython3-dbg_0.29.14-0.1ubuntu3_amd64.deb"
	size hasValue "11446628"
	md5sum hasValue "9f91b8064d83c24117b3aa71ef2cad76"
	sha1 hasValue "c27a15ed2db6681c7b1b58516a1b4b97bb5441a3"
	sha256 hasValue "e50a02344a85048496aacda0ca45f838a5744be499cb9c78294a0be2aa0a7114"
	description hasValue "C-Extensions for Python 3 - debug build"
	descriptionMd5 hasValue "520b1a6dd2231aab1f97775233a2363a"
	homepage hasValue "http://cython.org/"
	depends hasValue "libc6 (>= 2.14), cython3 (= 0.29.14-0.1ubuntu3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cython3_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cython3"
	comparison hasValue "="
	version hasValue "0.29.14-0.1ubuntu3"

relationInstance depends(P0__cython3_dbg,1,DepAtom__1)

