// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology cython_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__cython_dbg memberOf Package
	package hasValue "cython-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "17547"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.29.14-0.1ubuntu3"
	fileName hasValue "pool/universe/c/cython/cython-dbg_0.29.14-0.1ubuntu3_amd64.deb"
	size hasValue "5968196"
	md5sum hasValue "baa8861461c38d1195d86c17a9ea89d3"
	sha1 hasValue "972a746afb54ce3735d05dd45cbb6c1dafd178a6"
	sha256 hasValue "3187ab1b71a33048d001681503693d89eff1ebf8dc60a0ae1dcd55984e8178b6"
	description hasValue "C-Extensions for Python - debug build"
	descriptionMd5 hasValue "831a0dd08543e9409273899064e59998"
	homepage hasValue "http://cython.org/"
	depends hasValue "libc6 (>= 2.14), cython (= 0.29.14-0.1ubuntu3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__cython_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cython"
	comparison hasValue "="
	version hasValue "0.29.14-0.1ubuntu3"

relationInstance depends(P0__cython_dbg,1,DepAtom__1)

