// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dablin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dablin memberOf Package
	package hasValue "dablin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "607"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "amd64"
	version hasValue "1.12.0-1build1"
	fileName hasValue "pool/universe/d/dablin/dablin_1.12.0-1build1_amd64.deb"
	size hasValue "145460"
	md5sum hasValue "e1bb29bf52d491d591597ae4c587bd42"
	sha1 hasValue "64debdc4d50388ba675fcb7458b587945432fde1"
	sha256 hasValue "95e8e09f9d3f668ff3c91dd0197b529d20e7972f7c0117f6e240ea14e29cf544"
	descriptionMd5 hasValue "d0d29bac3bea68b76930d7aadf016f6f"
	homepage hasValue "http://www.opendigitalradio.org/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.28), libfaad2 (>= 2.7), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtkmm-3.0-1v5 (>= 3.24.0), libmpg123-0 (>= 1.14.0), libsdl2-2.0-0 (>= 2.0.10), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__dablin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__dablin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__dablin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__dablin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__dablin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__dablin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpg123-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__dablin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__dablin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__dablin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__dablin,9,DepAtom__9)

