// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dact
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libmcrypt4.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dact memberOf Package
	package hasValue "dact"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "324"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.42-5"
	fileName hasValue "pool/universe/d/dact/dact_0.8.42-5_amd64.deb"
	size hasValue "62236"
	md5sum hasValue "291a11f45bdfd43f1b5e753a18682999"
	sha1 hasValue "26135084b94effa53788ac789875935d22a594b9"
	sha256 hasValue "0c1207f5d17b3b6997f0808f505b6a771f38c1fae0161a6e710b42abf3bc484c"
	description hasValue "compressão com múltiplos algoritmos"
	descriptionMd5 hasValue "ad132ae8c0ac9facc5ba8f6fbc8322f8"
	homepage hasValue "https://www.rkeene.org/oss/dact"
	depends hasValue "libbz2-1.0, libc6 (>= 2.29), libmcrypt4, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939548 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dact,0,0,DepAtom__0__163235939548)

instance DepAtom__1__163235939548 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__dact,1,0,DepAtom__1__163235939548)

instance DepAtom__2__163235939548 memberOf DependencyAtom
	package hasValue "libmcrypt4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dact,2,0,DepAtom__2__163235939548)

instance DepAtom__3__163235939548 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__dact,3,0,DepAtom__3__163235939548)

