// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology daisy_player
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libsox-fmt-mp3.wsml",
	_"libsox-fmt-pulse.wsml",
	_"udisks2.wsml",
	_"unar.wsml",
	_"libc6.wsml",
	_"libcdio-cdda2.wsml",
	_"libcdio-paranoia2.wsml",
	_"libcdio18.wsml",
	_"libmad0.wsml",
	_"libmagic1.wsml",
	_"libncursesw6.wsml",
	_"libpulse0.wsml",
	_"libsox3.wsml",
	_"libtinfo6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__daisy_player memberOf Package
	package hasValue "daisy-player"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "366"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "11.7.3-1"
	fileName hasValue "pool/universe/d/daisy-player/daisy-player_11.7.3-1_amd64.deb"
	size hasValue "97144"
	md5sum hasValue "3683f719d5e635dd4445003292cebcc2"
	sha1 hasValue "e27d7b0eb98521f1b8164a7ce5c86f800df500f0"
	sha256 hasValue "cca1ce28bec9b3c3c6cf43f73f671a34dfa4105099c6f98186f1eb08eb2fea8a"
	descriptionMd5 hasValue "9abe85c5fc207a1397ee6cbd27b0d675"
	homepage hasValue "http://jlemmens.nl/"
	depends hasValue "libsox-fmt-mp3, libsox-fmt-pulse, udisks2, unar, libc6 (>= 2.29), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libcdio18 (>= 2.0.0), libmad0 (>= 0.15.1b-3), libmagic1 (>= 5.12), libncursesw6 (>= 6), libpulse0 (>= 5.0), libsox3 (>= 14.4.2~), libtinfo6 (>= 6), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939965 memberOf DependencyAtom
	package hasValue "libsox-fmt-mp3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__daisy_player,0,0,DepAtom__0__163235939965)

instance DepAtom__1__163235939965 memberOf DependencyAtom
	package hasValue "libsox-fmt-pulse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__daisy_player,1,0,DepAtom__1__163235939965)

instance DepAtom__2__163235939965 memberOf DependencyAtom
	package hasValue "udisks2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__daisy_player,2,0,DepAtom__2__163235939965)

instance DepAtom__3__163235939965 memberOf DependencyAtom
	package hasValue "unar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__daisy_player,3,0,DepAtom__3__163235939965)

instance DepAtom__4__163235939965 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__daisy_player,4,0,DepAtom__4__163235939965)

instance DepAtom__5__163235939965 memberOf DependencyAtom
	package hasValue "libcdio-cdda2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__daisy_player,5,0,DepAtom__5__163235939965)

instance DepAtom__6__163235939965 memberOf DependencyAtom
	package hasValue "libcdio-paranoia2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__daisy_player,6,0,DepAtom__6__163235939965)

instance DepAtom__7__163235939965 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__daisy_player,7,0,DepAtom__7__163235939965)

instance DepAtom__8__163235939965 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__daisy_player,8,0,DepAtom__8__163235939965)

instance DepAtom__9__163235939965 memberOf DependencyAtom
	package hasValue "libmagic1"
	comparison hasValue ">="
	version hasValue "5.12"

relationInstance depends(P0__daisy_player,9,0,DepAtom__9__163235939965)

instance DepAtom__10__163235939965 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__daisy_player,10,0,DepAtom__10__163235939965)

instance DepAtom__11__163235939965 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__daisy_player,11,0,DepAtom__11__163235939965)

instance DepAtom__12__163235939965 memberOf DependencyAtom
	package hasValue "libsox3"
	comparison hasValue ">="
	version hasValue "14.4.2~"

relationInstance depends(P0__daisy_player,12,0,DepAtom__12__163235939965)

instance DepAtom__13__163235939965 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__daisy_player,13,0,DepAtom__13__163235939965)

instance DepAtom__14__163235939965 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__daisy_player,14,0,DepAtom__14__163235939965)

