// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dalvik_exchange
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dalvik_exchange memberOf Package
	package hasValue "dalvik-exchange"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1056"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.1.0+r23-2"
	fileName hasValue "pool/universe/a/android-platform-dalvik/dalvik-exchange_8.1.0+r23-2_all.deb"
	size hasValue "964172"
	md5sum hasValue "7a90cf229826d0271603bb6d44b329db"
	sha1 hasValue "938aec558747f592cb8add3a59368a93b33a8a66"
	sha256 hasValue "ebe6880e961f32a174e7b255b5778b035e1395165eeee50576451f6fe58d3122"
	descriptionMd5 hasValue "09759f5ddaff7a9fc16c0f6211b88531"
	homepage hasValue "https://android.googlesource.com/platform/dalvik"
	depends hasValue "default-jre-headless (>= 1:1.6) | java6-runtime-headless, libandroid-23-java (>= 6.0.1+r72-3~), proguard-cli"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ">="
	version hasValue "1:1.6"

relationInstance depends(P0__dalvik_exchange,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java6-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dalvik_exchange,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libandroid-23-java"
	comparison hasValue ">="
	version hasValue "6.0.1+r72-3~"

relationInstance depends(P0__dalvik_exchange,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "proguard-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dalvik_exchange,2,DepAtom__3)

