// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology darkblood_gtk_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gtk2-engines-pixbuf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__darkblood_gtk_theme memberOf Package
	package hasValue "darkblood-gtk-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "729"
	maintainer hasValue "Original-Debian Desktop Theme Team <team+desktop-themes-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0-2"
	fileName hasValue "pool/universe/d/dark-gtk-themes/darkblood-gtk-theme_0-2_all.deb"
	size hasValue "107544"
	md5sum hasValue "addfee6b8da1602e5bc47399470b347f"
	sha1 hasValue "f7b0f101bd57db4a13380c8956d3c74ed9a58f6a"
	sha256 hasValue "ab3d739d8acf3962536281a4278747d2613c3fcd1a0ca2cbf9504bb2880a8b19"
	descriptionMd5 hasValue "b40025b5424ab7f139930b96a34159b2"
	homepage hasValue "https://github.com/infinity0/dark-themes"
	depends hasValue "gtk2-engines-pixbuf"

instance DepAtom__0__163235939965 memberOf DependencyAtom
	package hasValue "gtk2-engines-pixbuf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__darkblood_gtk_theme,0,0,DepAtom__0__163235939965)

