// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dart_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dart_doc memberOf Package
	package hasValue "dart-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "34679"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.9.2-2build4"
	fileName hasValue "pool/universe/d/dart/dart-doc_6.9.2-2build4_all.deb"
	size hasValue "8977840"
	md5sum hasValue "fe7c3fdffc38c7258ed4b43f3d48f569"
	sha1 hasValue "db1f5298f55e95ce3a31e8707edab01106c0d99b"
	sha256 hasValue "52a1467c3dbb428740f10fa3cf9e03c1c5049433192548ca221bf55c7ea9df40"
	descriptionMd5 hasValue "6571a82676b50fad5d5e3f73244f3fc8"
	homepage hasValue "http://dartsim.github.io/"
