// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology davmail
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-base.wsml",
	_"logrotate.wsml",
	_"adduser.wsml",
	_"default-jre-headless.wsml",
	_"java8-runtime-headless.wsml",
	_"java9-runtime-headless.wsml",
	_"java10-runtime-headless.wsml",
	_"java11-runtime-headless.wsml",
	_"jarwrapper.wsml",
	_"libcommons-codec-java.wsml",
	_"libcommons-httpclient-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libhtmlcleaner-java.wsml",
	_"libhttpclient-java.wsml",
	_"libjackrabbit-java.wsml",
	_"libjcifs-java.wsml",
	_"libjettison-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libmail-java.wsml",
	_"libservlet-api-java.wsml",
	_"libslf4j-java.wsml",
	_"libstax2-api-java.wsml",
	_"libwoodstox-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__davmail memberOf Package
	package hasValue "davmail"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "896"
	maintainer hasValue "Original-Alexandre Rossi <alexandre.rossi@gmail.com>"
	architecture hasValue "all"
	version hasValue "5.4.0.3135-1"
	fileName hasValue "pool/universe/d/davmail/davmail_5.4.0.3135-1_all.deb"
	size hasValue "774464"
	md5sum hasValue "863545b9dee875ec28cf6fd4474f023d"
	sha1 hasValue "f637e80155d16e724268476578c106fb59486e98"
	sha256 hasValue "a282d705094190d123eaf527066102a197ca1a59cd7f608923f0873f12041a65"
	descriptionMd5 hasValue "2dad766cd6911c06be6126c724de423d"
	homepage hasValue "http://davmail.sourceforge.net/"
	depends hasValue "lsb-base, logrotate, adduser, default-jre-headless | java8-runtime-headless | java9-runtime-headless | java10-runtime-headless | java11-runtime-headless, jarwrapper (>= 0.5), libcommons-codec-java, libcommons-httpclient-java, libcommons-logging-java, libhtmlcleaner-java, libhttpclient-java, libjackrabbit-java, libjcifs-java, libjettison-java, liblog4j1.2-java, libmail-java, libservlet-api-java, libslf4j-java, libstax2-api-java, libwoodstox-java"

instance DepAtom__0__163235939966 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,0,0,DepAtom__0__163235939966)

instance DepAtom__1__163235939966 memberOf DependencyAtom
	package hasValue "logrotate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,1,0,DepAtom__1__163235939966)

instance DepAtom__2__163235939966 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,2,0,DepAtom__2__163235939966)

instance DepAtom__3__163235939966 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,3,0,DepAtom__3__163235939966)

instance DepAtom__4__163235939966 memberOf DependencyAtom
	package hasValue "java8-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,3,1,DepAtom__4__163235939966)

instance DepAtom__5__163235939966 memberOf DependencyAtom
	package hasValue "java9-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,3,2,DepAtom__5__163235939966)

instance DepAtom__6__163235939966 memberOf DependencyAtom
	package hasValue "java10-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,3,3,DepAtom__6__163235939966)

instance DepAtom__7__163235939966 memberOf DependencyAtom
	package hasValue "java11-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,3,4,DepAtom__7__163235939966)

instance DepAtom__8__163235939966 memberOf DependencyAtom
	package hasValue "jarwrapper"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__davmail,4,0,DepAtom__8__163235939966)

instance DepAtom__9__163235939966 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,5,0,DepAtom__9__163235939966)

instance DepAtom__10__163235939966 memberOf DependencyAtom
	package hasValue "libcommons-httpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,6,0,DepAtom__10__163235939966)

instance DepAtom__11__163235939966 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,7,0,DepAtom__11__163235939966)

instance DepAtom__12__163235939966 memberOf DependencyAtom
	package hasValue "libhtmlcleaner-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,8,0,DepAtom__12__163235939966)

instance DepAtom__13__163235939966 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,9,0,DepAtom__13__163235939966)

instance DepAtom__14__163235939966 memberOf DependencyAtom
	package hasValue "libjackrabbit-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,10,0,DepAtom__14__163235939966)

instance DepAtom__15__163235939966 memberOf DependencyAtom
	package hasValue "libjcifs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,11,0,DepAtom__15__163235939966)

instance DepAtom__16__163235939966 memberOf DependencyAtom
	package hasValue "libjettison-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,12,0,DepAtom__16__163235939966)

instance DepAtom__17__163235939966 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,13,0,DepAtom__17__163235939966)

instance DepAtom__18__163235939966 memberOf DependencyAtom
	package hasValue "libmail-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,14,0,DepAtom__18__163235939966)

instance DepAtom__19__163235939966 memberOf DependencyAtom
	package hasValue "libservlet-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,15,0,DepAtom__19__163235939966)

instance DepAtom__20__163235939966 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,16,0,DepAtom__20__163235939966)

instance DepAtom__21__163235939966 memberOf DependencyAtom
	package hasValue "libstax2-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,17,0,DepAtom__21__163235939966)

instance DepAtom__22__163235939966 memberOf DependencyAtom
	package hasValue "libwoodstox-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__davmail,18,0,DepAtom__22__163235939966)

