// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dbus_user_session
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dbus.wsml",
	_"libpam-systemd.wsml",
	_"systemd.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dbus_user_session memberOf Package
	package hasValue "dbus-user-session"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "126"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12.16-2ubuntu2.1"
	provides hasValue "dbus-session-bus, default-dbus-session-bus"
	fileName hasValue "pool/main/d/dbus/dbus-user-session_1.12.16-2ubuntu2.1_amd64.deb"
	size hasValue "9428"
	md5sum hasValue "c2ce6c0edb14223947c91693d9a80e69"
	sha1 hasValue "de81ca5bfa653c3ac2e70d322bbfdaac019c93fe"
	sha256 hasValue "112319f473f717f572587584ad26e000fe5859655791b69e11d253ebd24205af"
	sha512 hasValue "44454ec89517c040a37ec313fe3ed570b030101660a63ca6a7cb8dff1427e1f2b4022ce77323555f9d625350d1d94a18c427d453a673e4aa571b0e741e19ab0c"
	description hasValue "simple interprocess messaging system (systemd --user integration)"
	descriptionMd5 hasValue "be4453093922af92deac14b4e8458a83"
	homepage hasValue "http://dbus.freedesktop.org/"
	depends hasValue "dbus (>= 1.12.16-2ubuntu2.1), libpam-systemd, systemd"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dbus"
	comparison hasValue ">="
	version hasValue "1.12.16-2ubuntu2.1"

relationInstance depends(P0__dbus_user_session,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpam-systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dbus_user_session,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dbus_user_session,2,DepAtom__2)


instance P1__dbus_user_session memberOf Package
	package hasValue "dbus-user-session"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "126"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12.16-2ubuntu2"
	provides hasValue "dbus-session-bus, default-dbus-session-bus"
	fileName hasValue "pool/main/d/dbus/dbus-user-session_1.12.16-2ubuntu2_amd64.deb"
	size hasValue "9424"
	md5sum hasValue "2ad52e87c8b17ef29828d43b7a438669"
	sha1 hasValue "c56ed42d9563c886fc1b0fc9186e0a61cdd568d6"
	sha256 hasValue "895f54690142787d331c061e9a25b60ba5d732c255c7c8e69a571339c70726a5"
	description hasValue "simple interprocess messaging system (systemd --user integration)"
	descriptionMd5 hasValue "be4453093922af92deac14b4e8458a83"
	homepage hasValue "http://dbus.freedesktop.org/"
	depends hasValue "dbus (>= 1.12.16-2ubuntu2), libpam-systemd, systemd"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dbus"
	comparison hasValue ">="
	version hasValue "1.12.16-2ubuntu2"

relationInstance depends(P1__dbus_user_session,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpam-systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dbus_user_session,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dbus_user_session,2,DepAtom__5)

