// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dbview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dbview memberOf Package
	package hasValue "dbview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "38"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.4-3"
	fileName hasValue "pool/universe/d/dbview/dbview_1.0.4-3_amd64.deb"
	size hasValue "12668"
	md5sum hasValue "2260b6b8a62b4d4b120a2a86ade9acfa"
	sha1 hasValue "c33250540acd421b33629b5f74d6088f681ae60c"
	sha256 hasValue "e7479f2a1de88916e2a7344575394b0b1268668ba4d558a3bb8738435dc25c38"
	description hasValue "Arquivos de visualização dBase III"
	descriptionMd5 hasValue "d61e727fcd6480d1917168bcd1d03d18"
	depends hasValue "libc6 (>= 2.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__dbview,0,DepAtom__0)

