// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ddskk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml",
	_"emacs-nox.wsml",
	_"emacs.wsml",
	_"emacs25.wsml",
	_"emacs24.wsml",
	_"emacs23.wsml",
	_"emacs-snapshot.wsml",
	_"xemacs21-mule.wsml",
	_"xemacs21-mule-canna-wnn.wsml",
	_"xemacs21-gnome-mule.wsml",
	_"xemacs21-gnome-mule-canna-wnn.wsml",
	_"emacs-nox.wsml",
	_"emacs.wsml",
	_"emacs25.wsml",
	_"emacs24.wsml",
	_"emacs23.wsml",
	_"emacs-snapshot.wsml",
	_"apel.wsml",
	_"dpkg.wsml",
	_"install-info.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ddskk memberOf Package
	package hasValue "ddskk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2383"
	maintainer hasValue "Original-Tatsuya Kinoshita <tats@debian.org>"
	architecture hasValue "all"
	version hasValue "16.3-1"
	replaces hasValue "skk"
	provides hasValue "skk"
	conflicts hasValue "skk"
	fileName hasValue "pool/universe/d/ddskk/ddskk_16.3-1_all.deb"
	size hasValue "632628"
	md5sum hasValue "9ff59a06e1a7014b17f7d347233605c6"
	sha1 hasValue "f930c54366189b4f4a3dbbad02ae3314db9e5708"
	sha256 hasValue "0f4b7ffe60b22746dda8a697e46257efc0401445ed519848ec8b4931c8412f0a"
	description hasValue "sistema de entrada japonês eficiente para emacs"
	descriptionMd5 hasValue "1b1873a80de407d319f2e24b567a23ca"
	homepage hasValue "https://github.com/skk-dev/ddskk"
	depends hasValue "emacsen-common (>= 2.0.8), emacs-nox | emacs | emacs25 | emacs24 | emacs23 | emacs-snapshot | xemacs21-mule | xemacs21-mule-canna-wnn | xemacs21-gnome-mule | xemacs21-gnome-mule-canna-wnn, emacs-nox | emacs | emacs25 | emacs24 | emacs23 | emacs-snapshot | apel (>= 10.7), dpkg (>= 1.15.4) | install-info"

instance DepAtom__0__163235939549 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__ddskk,0,0,DepAtom__0__163235939549)

instance DepAtom__1__163235939549 memberOf DependencyAtom
	package hasValue "emacs-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,0,DepAtom__1__163235939549)

instance DepAtom__2__163235939549 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,1,DepAtom__2__163235939549)

instance DepAtom__3__163235939549 memberOf DependencyAtom
	package hasValue "emacs25"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,2,DepAtom__3__163235939549)

instance DepAtom__4__163235939549 memberOf DependencyAtom
	package hasValue "emacs24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,3,DepAtom__4__163235939549)

instance DepAtom__5__163235939549 memberOf DependencyAtom
	package hasValue "emacs23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,4,DepAtom__5__163235939549)

instance DepAtom__6__163235939549 memberOf DependencyAtom
	package hasValue "emacs-snapshot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,5,DepAtom__6__163235939549)

instance DepAtom__7__163235939549 memberOf DependencyAtom
	package hasValue "xemacs21-mule"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,6,DepAtom__7__163235939549)

instance DepAtom__8__163235939549 memberOf DependencyAtom
	package hasValue "xemacs21-mule-canna-wnn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,7,DepAtom__8__163235939549)

instance DepAtom__9__163235939549 memberOf DependencyAtom
	package hasValue "xemacs21-gnome-mule"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,8,DepAtom__9__163235939549)

instance DepAtom__10__163235939549 memberOf DependencyAtom
	package hasValue "xemacs21-gnome-mule-canna-wnn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,1,9,DepAtom__10__163235939549)

instance DepAtom__11__163235939549 memberOf DependencyAtom
	package hasValue "emacs-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,0,DepAtom__11__163235939549)

instance DepAtom__12__163235939549 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,1,DepAtom__12__163235939549)

instance DepAtom__13__163235939549 memberOf DependencyAtom
	package hasValue "emacs25"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,2,DepAtom__13__163235939549)

instance DepAtom__14__163235939549 memberOf DependencyAtom
	package hasValue "emacs24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,3,DepAtom__14__163235939549)

instance DepAtom__15__163235939549 memberOf DependencyAtom
	package hasValue "emacs23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,4,DepAtom__15__163235939549)

instance DepAtom__16__163235939549 memberOf DependencyAtom
	package hasValue "emacs-snapshot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,2,5,DepAtom__16__163235939549)

instance DepAtom__17__163235939549 memberOf DependencyAtom
	package hasValue "apel"
	comparison hasValue ">="
	version hasValue "10.7"

relationInstance depends(P0__ddskk,2,6,DepAtom__17__163235939549)

instance DepAtom__18__163235939549 memberOf DependencyAtom
	package hasValue "dpkg"
	comparison hasValue ">="
	version hasValue "1.15.4"

relationInstance depends(P0__ddskk,3,0,DepAtom__18__163235939549)

instance DepAtom__19__163235939549 memberOf DependencyAtom
	package hasValue "install-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ddskk,3,1,DepAtom__19__163235939549)

