// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology debiandoc_sgml_doc_pt_br
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__debiandoc_sgml_doc_pt_br memberOf Package
	package hasValue "debiandoc-sgml-doc-pt-br"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian XML SGML Team <debian-sgml@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.13"
	fileName hasValue "pool/universe/d/debiandoc-sgml-doc-pt-br/debiandoc-sgml-doc-pt-br_1.1.13_all.deb"
	size hasValue "18004"
	md5sum hasValue "fe46681c0af545bb1570daaa3d6c512e"
	sha1 hasValue "0d38997a5e637c768b64201eacdf2bc66c94a178"
	sha256 hasValue "39dc1775f751cf1f4581caea6ccf8016ff30ef74aef1b64d7f4d491298987ec0"
	description hasValue "documentação para o DebianDoc-SGML em Português Brasileiro"
	descriptionMd5 hasValue "e1d4ec62da02ce5328c3154539596fb5"
