// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology debian_installer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__debian_installer memberOf Package
	package hasValue "debian-installer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "1291"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20101020ubuntu614.3"
	fileName hasValue "pool/main/d/debian-installer/debian-installer_20101020ubuntu614.3_amd64.deb"
	size hasValue "674104"
	md5sum hasValue "75875ca86b4ae3e845aee709e1993ab0"
	sha1 hasValue "3cc77e3419ee4323d6f0f3839655b9b125eb75cd"
	sha256 hasValue "114cdac463e8b3a46e4e86d3350645cfcac8f5f428f2d0ec9e12c32e52d13399"
	sha512 hasValue "b7794b3367ed7fc111397fcb1c6325180529b882d879f0d209cb6c206fa2378a78a20e1954ca5b17432adec39699d24e534c804718e07068f6ee78637a55de3f"
	description hasValue "Debian Installer documentation"
	descriptionMd5 hasValue "92dc35c2a5e062f616496e08f818d6fd"

instance P1__debian_installer memberOf Package
	package hasValue "debian-installer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "1291"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20101020ubuntu614"
	fileName hasValue "pool/main/d/debian-installer/debian-installer_20101020ubuntu614_amd64.deb"
	size hasValue "674028"
	md5sum hasValue "19dad6a12933abc1069e7cb4d5555951"
	sha1 hasValue "436be86299624120186993722e33aeb8e4044307"
	sha256 hasValue "09c91efcbf7b8d10fc25cd87db50141f517f35e5d8b94ace706ac6f8c9ccc761"
	description hasValue "Debian Installer documentation"
	descriptionMd5 hasValue "92dc35c2a5e062f616496e08f818d6fd"
