// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology deepin_menu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdtkcore2.wsml",
	_"libdtkwidget2.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__deepin_menu memberOf Package
	package hasValue "deepin-menu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "151"
	maintainer hasValue "Original-Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.8-1build1"
	fileName hasValue "pool/universe/d/deepin-menu/deepin-menu_3.4.8-1build1_amd64.deb"
	size hasValue "40116"
	md5sum hasValue "d9747b3c2b1873f229fb04018a2d9e5c"
	sha1 hasValue "3d19ea126562e715ed6a867b108ad4d2d8e3cc1b"
	sha256 hasValue "4361591ca99fdbde076e652a69274aba9e59207280831ac35f7f0dac92041a5e"
	descriptionMd5 hasValue "a4e07ac060d7068a873af10d821c2022"
	homepage hasValue "https://github.com/linuxdeepin/deepin-menu"
	depends hasValue "libc6 (>= 2.14), libdtkcore2 (>= 2.1.1), libdtkwidget2 (>= 2.0.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.10~), libqt5gui5 (>= 5.10~) | libqt5gui5-gles (>= 5.10~), libqt5widgets5 (>= 5.10~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939969 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__deepin_menu,0,0,DepAtom__0__163235939969)

instance DepAtom__1__163235939969 memberOf DependencyAtom
	package hasValue "libdtkcore2"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__deepin_menu,1,0,DepAtom__1__163235939969)

instance DepAtom__2__163235939969 memberOf DependencyAtom
	package hasValue "libdtkwidget2"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__deepin_menu,2,0,DepAtom__2__163235939969)

instance DepAtom__3__163235939969 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__deepin_menu,3,0,DepAtom__3__163235939969)

instance DepAtom__4__163235939969 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__deepin_menu,4,0,DepAtom__4__163235939969)

instance DepAtom__5__163235939969 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.10~"

relationInstance depends(P0__deepin_menu,5,0,DepAtom__5__163235939969)

instance DepAtom__6__163235939969 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10~"

relationInstance depends(P0__deepin_menu,6,0,DepAtom__6__163235939969)

instance DepAtom__7__163235939969 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10~"

relationInstance depends(P0__deepin_menu,6,1,DepAtom__7__163235939969)

instance DepAtom__8__163235939969 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.10~"

relationInstance depends(P0__deepin_menu,7,0,DepAtom__8__163235939969)

instance DepAtom__9__163235939969 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__deepin_menu,8,0,DepAtom__9__163235939969)

