// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology deepin_picker
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdtkcore2.wsml",
	_"libdtkwidget2.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxtst6.wsml",
	_"dde-qt5integration.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__deepin_picker memberOf Package
	package hasValue "deepin-picker"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "244"
	maintainer hasValue "Original-Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.1-1build1"
	fileName hasValue "pool/universe/d/deepin-picker/deepin-picker_5.0.1-1build1_amd64.deb"
	size hasValue "60648"
	md5sum hasValue "9c7ec1e055ccddc178ef8eacfeac2610"
	sha1 hasValue "c488e7d8d2f64f2cabc6baef50dc38aa69b993e4"
	sha256 hasValue "16b30841f59b37adb6af26b1b243fbbccc25e7beaea3d9ccf854c40800ded771"
	descriptionMd5 hasValue "1f028734b67f6b44733e1100a6fef61f"
	homepage hasValue "https://www.deepin.org/en/original/deepin-picker/"
	depends hasValue "libc6 (>= 2.29), libdtkcore2 (>= 2.1.1), libdtkwidget2 (>= 2.0.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 4.1.1), libx11-6, libxtst6, dde-qt5integration"

instance DepAtom__0__163235939969 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__deepin_picker,0,0,DepAtom__0__163235939969)

instance DepAtom__1__163235939969 memberOf DependencyAtom
	package hasValue "libdtkcore2"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__deepin_picker,1,0,DepAtom__1__163235939969)

instance DepAtom__2__163235939969 memberOf DependencyAtom
	package hasValue "libdtkwidget2"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__deepin_picker,2,0,DepAtom__2__163235939969)

instance DepAtom__3__163235939969 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__deepin_picker,3,0,DepAtom__3__163235939969)

instance DepAtom__4__163235939969 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__deepin_picker,4,0,DepAtom__4__163235939969)

instance DepAtom__5__163235939969 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__deepin_picker,5,0,DepAtom__5__163235939969)

instance DepAtom__6__163235939969 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__deepin_picker,6,0,DepAtom__6__163235939969)

instance DepAtom__7__163235939969 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__deepin_picker,6,1,DepAtom__7__163235939969)

instance DepAtom__8__163235939969 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__deepin_picker,7,0,DepAtom__8__163235939969)

instance DepAtom__9__163235939969 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__deepin_picker,8,0,DepAtom__9__163235939969)

instance DepAtom__10__163235939969 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deepin_picker,9,0,DepAtom__10__163235939969)

instance DepAtom__11__163235939969 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deepin_picker,10,0,DepAtom__11__163235939969)

instance DepAtom__12__163235939969 memberOf DependencyAtom
	package hasValue "dde-qt5integration"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deepin_picker,11,0,DepAtom__12__163235939969)

