// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology deja_dup_caja
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__deja_dup_caja memberOf Package
	package hasValue "deja-dup-caja"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "43"
	maintainer hasValue "Marcos Costales <costales@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.0.8-0ubuntu3"
	fileName hasValue "pool/universe/d/deja-dup-caja/deja-dup-caja_0.0.8-0ubuntu3_all.deb"
	size hasValue "6108"
	md5sum hasValue "de1de2b0e00d2f68769476835e24cc8f"
	sha1 hasValue "adbad87d82fe84288da694bb0602590f312f73bc"
	sha256 hasValue "e940693289115c55320fbb07bd900b6b8af5f27d00fb315b8f58dda01d2adda3"
	descriptionMd5 hasValue "93c30554e284dbd172661f06933c4a22"
	homepage hasValue "https://code.launchpad.net/deja-dup-caja"
	depends hasValue "caja, deja-dup, gir1.2-caja-2.0, gir1.2-gtk-3.0, python3-caja"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "caja"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deja_dup_caja,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "deja-dup"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deja_dup_caja,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-caja-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deja_dup_caja,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deja_dup_caja,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-caja"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__deja_dup_caja,4,DepAtom__4)

