// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dh_exec
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpipeline1.wsml",
	_"perl:any.wsml",
	_"perl.wsml",
	_"debhelper.wsml",
	_"libdpkg-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dh_exec memberOf Package
	package hasValue "dh-exec"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "133"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.23.2"
	fileName hasValue "pool/main/d/dh-exec/dh-exec_0.23.2_amd64.deb"
	size hasValue "24984"
	md5sum hasValue "71e6382a75b238db896c9e38f17c0328"
	sha1 hasValue "2b845cb2bbcbc2fe1e29a381e30810cacd555e55"
	sha256 hasValue "74a85b286fee866dae68c2eef754bb5fa666cb098b4c2aed09ed88469d3ce3dd"
	descriptionMd5 hasValue "0ee0086bfa9fcd74b0f0f96fe376d2d6"
	homepage hasValue "https://github.com/algernon/dh-exec"
	depends hasValue "libc6 (>= 2.14), libpipeline1 (>= 1.0.0), perl:any, perl (>= 5.14.2~), debhelper (>= 9.20151004~), libdpkg-perl (>= 1.17.14~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__dh_exec,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpipeline1"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__dh_exec,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dh_exec,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.14.2~"

relationInstance depends(P0__dh_exec,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "debhelper"
	comparison hasValue ">="
	version hasValue "9.20151004~"

relationInstance depends(P0__dh_exec,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdpkg-perl"
	comparison hasValue ">="
	version hasValue "1.17.14~"

relationInstance depends(P0__dh_exec,5,DepAtom__5)

