// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dh_octave_autopkgtest
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnuplot-nox.wsml",
	_"fonts-freefont-otf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dh_octave_autopkgtest memberOf Package
	package hasValue "dh-octave-autopkgtest"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24"
	maintainer hasValue "Original-Debian Octave Group <team+pkg-octave-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.4"
	fileName hasValue "pool/universe/d/dh-octave/dh-octave-autopkgtest_0.7.4_all.deb"
	size hasValue "8108"
	md5sum hasValue "5eef843189a5ca3e4ac68108f8e74cb5"
	sha1 hasValue "482f1b93713de41db2bf22ea7302c1590afc10e3"
	sha256 hasValue "819fd993d060c8ea6fa824df37fcf067e67def01addaa2bb1cbaf3ee6618ad41"
	descriptionMd5 hasValue "dafc9fc8227e34d50fddefbfa6f83570"
	depends hasValue "gnuplot-nox, fonts-freefont-otf"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnuplot-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dh_octave_autopkgtest,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-freefont-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dh_octave_autopkgtest,1,DepAtom__1)

