// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dia
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dia memberOf Package
	package hasValue "dia"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "3785"
	maintainer hasValue "Original-Rodrigo Carvalho <rodrigorsdc@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.97.3+git20160930-9"
	replaces hasValue "dia-libs (<< 0.97.3+git20160904-1~)"
	fileName hasValue "pool/universe/d/dia/dia_0.97.3+git20160930-9_amd64.deb"
	size hasValue "901648"
	md5sum hasValue "32c4ae18fd8e8845a1ce027283a3433c"
	sha1 hasValue "d98df07430ff1c5f32efa17c8dd0999e2377481d"
	sha256 hasValue "152c83f91aacea43dc4dc907715cd743719543675a60ea7b402ad1521c091de1"
	description hasValue "Editor de diagramas"
	descriptionMd5 hasValue "018aa331acc6ffa4e440b38dd58114c1"
	homepage hasValue "https://wiki.gnome.org/Apps/Dia/"
	depends hasValue "libart-2.0-2 (>= 2.3.19), libc6 (>= 2.29), libcairo2 (>= 1.12.0), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4), dia-common (= 0.97.3+git20160930-9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libart-2.0-2"
	comparison hasValue ">="
	version hasValue "2.3.19"

relationInstance depends(P0__dia,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__dia,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__dia,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__dia,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__dia,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__dia,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__dia,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__dia,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__dia,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__dia,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__dia,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__dia,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__dia,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__dia,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "dia-common"
	comparison hasValue "="
	version hasValue "0.97.3+git20160930-9"

relationInstance depends(P0__dia,14,DepAtom__14)

