// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_jpn_deu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_jpn_deu memberOf Package
	package hasValue "dict-freedict-jpn-deu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "11631"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-jpn-deu_2018.10.21-3_all.deb"
	size hasValue "8023332"
	md5sum hasValue "9841375f2649169ff1cf56412d7a781b"
	sha1 hasValue "b86a73622f00772f34a1b50074c36388b2aff76e"
	sha256 hasValue "2e65676278b1a0767939f3b2219fa5273247687d4c69ac8c87a6369c14880521"
	descriptionMd5 hasValue "215e1321208e45be667848419e2528e9"
	homepage hasValue "https://freedict.org/"
