// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_ckb_kmr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_ckb_kmr memberOf Package
	package hasValue "dict-freedict-ckb-kmr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "346"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-ckb-kmr_2018.10.21-3_all.deb"
	size hasValue "213360"
	md5sum hasValue "e17d135d5a6d9df39070eefa599931c1"
	sha1 hasValue "1be63d7b5c54d2ac41337af3305b75c46ff5f2ce"
	sha256 hasValue "ec9a103c57612e9f9cc6feaff10f6c5099eea0fbf0107f2aa6ed4915b93a69d5"
	descriptionMd5 hasValue "1f9f96ebbc6eb32c3671cec5f0ce2392"
	homepage hasValue "https://freedict.org/"
