// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_nld_swe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_nld_swe memberOf Package
	package hasValue "dict-freedict-nld-swe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "550"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-nld-swe_2018.11.02-2_all.deb"
	size hasValue "438048"
	md5sum hasValue "aaaac6660281ce97e4d441eda0119bb0"
	sha1 hasValue "46172d8a4ae692c05739bb9351c084928beaaa41"
	sha256 hasValue "16096a4eb7b32de808bbe1fffbe1e873c4456d231a213a7fb2e90a22a97dfc6a"
	descriptionMd5 hasValue "bfa485c1dddb3ae707b12be40e0162a0"
	homepage hasValue "https://freedict.org/"
