// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_eng_ell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_eng_ell memberOf Package
	package hasValue "dict-freedict-eng-ell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "859"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-eng-ell_2018.10.21-3_all.deb"
	size hasValue "594188"
	md5sum hasValue "20d4463183ab09596d49a5bc56a716f3"
	sha1 hasValue "03cfaab6d31cfeaed9e7482a812461d83c64b30d"
	sha256 hasValue "781f560c84ab1ff78b7d4941fa20fce4860f83d03c3078a01adcd276e19e4406"
	descriptionMd5 hasValue "bf5ac1948ab046ff26fe1150aec87f21"
	homepage hasValue "https://freedict.org/"
