// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_eng_spa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_eng_spa memberOf Package
	package hasValue "dict-freedict-eng-spa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "241"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-eng-spa_2018.10.21-3_all.deb"
	size hasValue "131424"
	md5sum hasValue "dd4e0d1cf9f2b8bb2f1f472305d0407c"
	sha1 hasValue "c15b35e45737e1cca142ba6d7e53c944098e17cd"
	sha256 hasValue "38a1a814698e24f3d2868da3b8f286538ebc0e03ee09d7d284ca27b0faf1a474"
	descriptionMd5 hasValue "2be17817bd8172c01d646b980cbb17eb"
	homepage hasValue "https://freedict.org/"
