// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_fin_ell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_fin_ell memberOf Package
	package hasValue "dict-freedict-fin-ell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "924"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-fin-ell_2018.11.02-2_all.deb"
	size hasValue "770684"
	md5sum hasValue "148b96c69e0101f18a65f2242cdbd663"
	sha1 hasValue "dfb81871fe321b88c3253cd6c7c997ca5fb73614"
	sha256 hasValue "39e3a124711aa10a1d60a140aa17c016b96b11db7e9180054c1cda640d347e10"
	descriptionMd5 hasValue "cac1649cb36b59a10d6b1e280a173ce1"
	homepage hasValue "https://freedict.org/"
