// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_fra_bul
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_fra_bul memberOf Package
	package hasValue "dict-freedict-fra-bul"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "514"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-fra-bul_2018.11.02-2_all.deb"
	size hasValue "388444"
	md5sum hasValue "0da0333493ca31ea87a78c42f6a77a8f"
	sha1 hasValue "2ac83d7765e8bc366ce121228ca10bc1e16fd405"
	sha256 hasValue "36475bfb3698d81526944d1a7bbab51d28a50ae1ffe8d77d34566096545508ed"
	descriptionMd5 hasValue "eea6ebff3a7a45f353c0b8471359c119"
	homepage hasValue "https://freedict.org/"
