// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_eng_por
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_eng_por memberOf Package
	package hasValue "dict-freedict-eng-por"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "617"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-eng-por_2018.10.21-3_all.deb"
	size hasValue "409892"
	md5sum hasValue "0fa329bea539be27b45f234593f020d7"
	sha1 hasValue "08617573fa03987c63d7e647b3c641261ad8c1df"
	sha256 hasValue "a9d86c9ba8221f703d3f40777546a9581528672a9afad35b52e5dcbab4081792"
	descriptionMd5 hasValue "936c65ff978a20a3271899f9c3a0b2f6"
	homepage hasValue "https://freedict.org/"
