// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_fra_rus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_fra_rus memberOf Package
	package hasValue "dict-freedict-fra-rus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "589"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-fra-rus_2018.11.02-2_all.deb"
	size hasValue "445124"
	md5sum hasValue "e5127141ca56ce9d0885d35b932dd1c2"
	sha1 hasValue "1e18f8ea75d4bb4499f15824e168246f1d97e907"
	sha256 hasValue "13a8c91c5b54bd291bf8d09e6782889f469e9524ba22ae47fa21d6fa3f38c849"
	descriptionMd5 hasValue "c7145cbf8fbefabd931f6d2ae9588c0a"
	homepage hasValue "https://freedict.org/"
