// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_pol_gle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_pol_gle memberOf Package
	package hasValue "dict-freedict-pol-gle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "95"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-pol-gle_2018.10.21-3_all.deb"
	size hasValue "26496"
	md5sum hasValue "2fa41d643fbf1093abcd6e5085c27f2c"
	sha1 hasValue "ea1c170bc1d3df022e881586800b052348e1954c"
	sha256 hasValue "86864319296029a881f53a5f6a313777384552a48d8dc331b49c2564b147563a"
	descriptionMd5 hasValue "935656b846b997774392ccbb98fad7c6"
	homepage hasValue "https://freedict.org/"
