// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_eng_tur
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_eng_tur memberOf Package
	package hasValue "dict-freedict-eng-tur"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "2563"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-eng-tur_2018.10.21-3_all.deb"
	size hasValue "2203184"
	md5sum hasValue "ca2f154df5a2a5d90a41cc896bb8d063"
	sha1 hasValue "4bffd80fead7c6e1f6b546146e903bb52e2658d1"
	sha256 hasValue "dc7dd25e8524e5bd1e4566a9c3f3270ed273c40a5b097f1050bc71fa68750fbd"
	descriptionMd5 hasValue "6994e60534b05be63d78ef2dcf85cd17"
	homepage hasValue "https://freedict.org/"
