// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_pol_ell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_pol_ell memberOf Package
	package hasValue "dict-freedict-pol-ell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "891"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-pol-ell_2018.11.02-2_all.deb"
	size hasValue "767348"
	md5sum hasValue "7ae79b0a0015717ce8715aecaa417e20"
	sha1 hasValue "5d026c3135158422039a79bd232ab21941805180"
	sha256 hasValue "d9a4107d27044402cbd3a05e490789f8904ba392a889ce7aef358cfbb3fbdd54"
	descriptionMd5 hasValue "cdc7892276e77e9eebbe4542d7c67e9c"
	homepage hasValue "https://freedict.org/"
