// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_deu_ita
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_deu_ita memberOf Package
	package hasValue "dict-freedict-deu-ita"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "213"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-deu-ita_2018.10.21-3_all.deb"
	size hasValue "111376"
	md5sum hasValue "00bec25cfd39ba0731d825dce762d52e"
	sha1 hasValue "e9ca90ed24f4761681377a3be3941be57fe672df"
	sha256 hasValue "ed718df33deebea4cdb968d3b60243b75ff4cb83d6c91e83ea80808ac3a87479"
	descriptionMd5 hasValue "dd596cb89fb234f2c4bb2ef758d1df4e"
	homepage hasValue "https://freedict.org/"
