// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_fin_bul
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_fin_bul memberOf Package
	package hasValue "dict-freedict-fin-bul"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "752"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-fin-bul_2018.11.02-2_all.deb"
	size hasValue "624752"
	md5sum hasValue "508547358952b8109dcdf0e0efdc7710"
	sha1 hasValue "2f40f176bdc3dc185882b104edf2342c0dd6e78e"
	sha256 hasValue "cea80331a5bedae40f81a6b34cb5c781c128d974319fcfdd37d6b4476f4f12f0"
	descriptionMd5 hasValue "6c2971446d62d1258b411e6c8bcc4905"
	homepage hasValue "https://freedict.org/"
