// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_hun_eng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_hun_eng memberOf Package
	package hasValue "dict-freedict-hun-eng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "6837"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-hun-eng_2018.10.21-3_all.deb"
	size hasValue "4661036"
	md5sum hasValue "419c3625035fbb8907346f897b8cd609"
	sha1 hasValue "74cbdcce60606690e8546e8327012d90bfef32f0"
	sha256 hasValue "be54424899eef9b0c684205b2696803489c27c9c432d62735ba1b42f154e6b28"
	descriptionMd5 hasValue "167620c1d8ee8b2017cfffebaf7420b8"
	homepage hasValue "https://freedict.org/"
