// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_pol_fin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_pol_fin memberOf Package
	package hasValue "dict-freedict-pol-fin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "872"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-pol-fin_2018.11.02-2_all.deb"
	size hasValue "740956"
	md5sum hasValue "48a9317176ed715516aa0e56ebbfed8b"
	sha1 hasValue "4bfb8b140acc1fdb07fa149a614e7be8091a20b6"
	sha256 hasValue "1fb70d3f562ef11b5f8f85446b970afc0cd106f20910ca2e4bee0742559ca935"
	descriptionMd5 hasValue "5b649bdbdd92fb1b01488843c9b2a14d"
	homepage hasValue "https://freedict.org/"
