// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_pol_swe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_pol_swe memberOf Package
	package hasValue "dict-freedict-pol-swe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "776"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-pol-swe_2018.11.02-2_all.deb"
	size hasValue "656328"
	md5sum hasValue "bf3234b269f1dfb969f4cc5d0e936e45"
	sha1 hasValue "9d2629a4f35574e1e30d0a4c899a11209cd36bd3"
	sha256 hasValue "8e4ae6094d0a59a59d818571fd8389f666d6bb537194ba067347a6dfd4a8813c"
	descriptionMd5 hasValue "8829a8badab1378bae11cc1f29d927c3"
	homepage hasValue "https://freedict.org/"
