// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_swe_spa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_swe_spa memberOf Package
	package hasValue "dict-freedict-swe-spa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "682"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-swe-spa_2018.11.02-2_all.deb"
	size hasValue "529416"
	md5sum hasValue "3b1d66ea3578266563e69c8b47a82af4"
	sha1 hasValue "0c409512593b13e21ff99e57624521540aaff7d3"
	sha256 hasValue "7225c2cc102ecfe37afe29ffb062bd23758d68807e4c7e2eee4ed1d6c192fd6c"
	descriptionMd5 hasValue "6fd811a4ef83bf07445c97cbe2a64565"
	homepage hasValue "https://freedict.org/"
