// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_eng_ita
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_eng_ita memberOf Package
	package hasValue "dict-freedict-eng-ita"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "205"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-eng-ita_2018.10.21-3_all.deb"
	size hasValue "104816"
	md5sum hasValue "609ef7d4859c2a760fc82f6dd115ccf9"
	sha1 hasValue "6a962c602ed444b49e2fdf3c84bf8d32c0099187"
	sha256 hasValue "8ca95ac18c6c68497b75881b7618c2f0d69d0891404bb9ffaf9598a3af44dc2a"
	descriptionMd5 hasValue "d17117e7bceb4d5ee3480cf7ad4f7cab"
	homepage hasValue "https://freedict.org/"
