// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_fin_nor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_fin_nor memberOf Package
	package hasValue "dict-freedict-fin-nor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "673"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-fin-nor_2018.11.02-2_all.deb"
	size hasValue "550344"
	md5sum hasValue "e32a4545829e79f083baf3d447885fb6"
	sha1 hasValue "87203fd923dec16c84736378815ce54591b9ea45"
	sha256 hasValue "99471c049be8a5f31d2bf1704195adc0042e07bba1889b173d608c3cf1155a80"
	descriptionMd5 hasValue "6dd0bb6fe328c7bf3874aa82636973e1"
	homepage hasValue "https://freedict.org/"
