// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_lit_eng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_lit_eng memberOf Package
	package hasValue "dict-freedict-lit-eng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "383"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-lit-eng_2018.10.21-3_all.deb"
	size hasValue "250592"
	md5sum hasValue "062ecb66c4544937675cf658e8e6f6aa"
	sha1 hasValue "952fb106961e9cd2088a01d3e909c7c766a3e5a0"
	sha256 hasValue "8ada48d6e6c4995a8b2f3ee9f7504b04874a885d2e8fbc28edabfc9792fcbc14"
	descriptionMd5 hasValue "f7fd21fc955c26e37a137c37ec0dcb29"
	homepage hasValue "https://freedict.org/"
