// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_jpn_fra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_jpn_fra memberOf Package
	package hasValue "dict-freedict-jpn-fra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "1434"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-jpn-fra_2018.10.21-3_all.deb"
	size hasValue "933072"
	md5sum hasValue "e2cded3109beb90630e745f5d6a0d0bf"
	sha1 hasValue "e0638a5bdc4ce5180e4e9f1b886388cf0c0c73c7"
	sha256 hasValue "22f56980ea2c69864b1be951f65eb9d16dc3084abcb2e332a630686cfdc7eb9c"
	descriptionMd5 hasValue "b51223b8d4da62d19d4426a020da9cb4"
	homepage hasValue "https://freedict.org/"
