// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_swe_por
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_swe_por memberOf Package
	package hasValue "dict-freedict-swe-por"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "549"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-swe-por_2018.11.02-2_all.deb"
	size hasValue "422328"
	md5sum hasValue "9e15b2e7392dc471d7d345f0656e3631"
	sha1 hasValue "f98866146d6059ef02dcfa6d8930f341e39b55a7"
	sha256 hasValue "82ec165154d41a6274c344036bb96d802bfbeb3ef05428d403d6bb1f05de8b1a"
	descriptionMd5 hasValue "17aeea78a22c95413c4862a09121fc8e"
	homepage hasValue "https://freedict.org/"
