// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_nld_fra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_nld_fra memberOf Package
	package hasValue "dict-freedict-nld-fra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "612"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-nld-fra_2018.10.21-3_all.deb"
	size hasValue "389720"
	md5sum hasValue "00ec0bcfdba351cdacb99115f95386f9"
	sha1 hasValue "965d1f1a9724c5244d15b19bdb0d28f4464c22e7"
	sha256 hasValue "703a82459c3cbf509f28fd669d2f2cd779213a12f5a7b86c4d8162bc04071ada"
	descriptionMd5 hasValue "3567dc53d528d8e77eaca46ae04611c1"
	homepage hasValue "https://freedict.org/"
