// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_swe_rus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_swe_rus memberOf Package
	package hasValue "dict-freedict-swe-rus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "676"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.11.02-2"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict-wikdict/dict-freedict-swe-rus_2018.11.02-2_all.deb"
	size hasValue "528524"
	md5sum hasValue "9833b334f799cc622f7bb67d6a05e9f4"
	sha1 hasValue "f92227363e0738d5df8ac334ecdc883deaf33d84"
	sha256 hasValue "0206481c9d92786502ffe72fd5acae8f78210c496f6c210d9acc971403d7b04d"
	descriptionMd5 hasValue "7c040b935fd81c1557123e0c5644ab29"
	homepage hasValue "https://freedict.org/"
