// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dict_freedict_lat_eng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dict_freedict_lat_eng memberOf Package
	package hasValue "dict-freedict-lat-eng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "153"
	maintainer hasValue "Original-Sebastian Humenda <shumenda@gmx.de>"
	architecture hasValue "all"
	version hasValue "2018.10.21-3"
	provides hasValue "dictd-dictionary"
	fileName hasValue "pool/universe/f/freedict/dict-freedict-lat-eng_2018.10.21-3_all.deb"
	size hasValue "68832"
	md5sum hasValue "cf00aa657b915ddd9ff0e5870f628472"
	sha1 hasValue "76ca73cd274029f8362599f10f3d6e199000de0f"
	sha256 hasValue "d8cad4f080985109eff77454c94f2603ec2c2fc59095496d2876abc0f1d15011"
	descriptionMd5 hasValue "00c56055e1cb9b86e49c3bc5bdd58070"
	homepage hasValue "https://freedict.org/"
