// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology diffoscope
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__diffoscope memberOf Package
	package hasValue "diffoscope"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "596"
	maintainer hasValue "Original-Reproducible builds folks <reproducible-builds@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "137"
	fileName hasValue "pool/universe/d/diffoscope/diffoscope_137_all.deb"
	size hasValue "99808"
	md5sum hasValue "0fb70cde93971df2b45572c7a61d8b69"
	sha1 hasValue "fe1b4595fd27cfd4d14c875b830fb2d2c7529e41"
	sha256 hasValue "b325f22fca3d91784f07a82327e3d114a575df5bb0a873ec4a874e9a6f083f75"
	descriptionMd5 hasValue "4421ffce907e2e9f83ba162e9e59aefe"
	homepage hasValue "https://diffoscope.org"
	depends hasValue "python3-distutils | libpython3.5-stdlib | libpython3.6-stdlib (<< 3.6.5~rc1-2), python3-pkg-resources, python3-distro, python3-libarchive-c, python3-magic, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-distutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpython3.5-stdlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpython3.6-stdlib"
	comparison hasValue "<<"
	version hasValue "3.6.5~rc1-2"

relationInstance depends(P0__diffoscope,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-distro"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-libarchive-c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-magic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__diffoscope,5,DepAtom__7)

