// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dino_im
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcanberra0.wsml",
	_"libgcrypt20.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgee-0.8-2.wsml",
	_"libglib2.0-0.wsml",
	_"libgpgme11.wsml",
	_"libgtk-3-0.wsml",
	_"libicu66.wsml",
	_"libpango-1.0-0.wsml",
	_"libqrencode4.wsml",
	_"libsignal-protocol-c2.3.2.wsml",
	_"libsoup2.4-1.wsml",
	_"libsqlite3-0.wsml",
	_"dino-im-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dino_im memberOf Package
	package hasValue "dino-im"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "3364"
	maintainer hasValue "Original-Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.0-1build2"
	fileName hasValue "pool/universe/d/dino-im/dino-im_0.1.0-1build2_amd64.deb"
	size hasValue "799920"
	md5sum hasValue "772acb649ffca5d3581fb608de4a5e79"
	sha1 hasValue "6c96dfd0c7bd9f1851c02f2cfa8d402d8d3fed95"
	sha256 hasValue "fe96b22221bd28b02a04b1c29fe7281a4e1bb0f342347bfae05bfd485e06e052"
	descriptionMd5 hasValue "2be006f68a33d677073bc2d607d2fc05"
	homepage hasValue "https://github.com/dino/dino"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.12.0), libcanberra0 (>= 0.2), libgcrypt20 (>= 1.8.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.14.0), libglib2.0-0 (>= 2.59.0), libgpgme11 (>= 1.2.0), libgtk-3-0 (>= 3.22.6), libicu66 (>= 66.1~rc-1~), libpango-1.0-0 (>= 1.18.0), libqrencode4 (>= 3.2.0), libsignal-protocol-c2.3.2, libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.6.0), dino-im-common (= 0.1.0-1build2)"

instance DepAtom__0__163235939975 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__dino_im,0,0,DepAtom__0__163235939975)

instance DepAtom__1__163235939975 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__dino_im,1,0,DepAtom__1__163235939975)

instance DepAtom__2__163235939975 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__dino_im,2,0,DepAtom__2__163235939975)

instance DepAtom__3__163235939975 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__dino_im,3,0,DepAtom__3__163235939975)

instance DepAtom__4__163235939975 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__dino_im,4,0,DepAtom__4__163235939975)

instance DepAtom__5__163235939975 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.14.0"

relationInstance depends(P0__dino_im,5,0,DepAtom__5__163235939975)

instance DepAtom__6__163235939975 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.59.0"

relationInstance depends(P0__dino_im,6,0,DepAtom__6__163235939975)

instance DepAtom__7__163235939975 memberOf DependencyAtom
	package hasValue "libgpgme11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__dino_im,7,0,DepAtom__7__163235939975)

instance DepAtom__8__163235939975 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.6"

relationInstance depends(P0__dino_im,8,0,DepAtom__8__163235939975)

instance DepAtom__9__163235939975 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1~rc-1~"

relationInstance depends(P0__dino_im,9,0,DepAtom__9__163235939975)

instance DepAtom__10__163235939975 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__dino_im,10,0,DepAtom__10__163235939975)

instance DepAtom__11__163235939975 memberOf DependencyAtom
	package hasValue "libqrencode4"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__dino_im,11,0,DepAtom__11__163235939975)

instance DepAtom__12__163235939975 memberOf DependencyAtom
	package hasValue "libsignal-protocol-c2.3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dino_im,12,0,DepAtom__12__163235939975)

instance DepAtom__13__163235939975 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__dino_im,13,0,DepAtom__13__163235939975)

instance DepAtom__14__163235939975 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__dino_im,14,0,DepAtom__14__163235939975)

instance DepAtom__15__163235939975 memberOf DependencyAtom
	package hasValue "dino-im-common"
	comparison hasValue "="
	version hasValue "0.1.0-1build2"

relationInstance depends(P0__dino_im,15,0,DepAtom__15__163235939975)

