// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dirmngr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dirmngr memberOf Package
	package hasValue "dirmngr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "918"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.19-3ubuntu2.1"
	replaces hasValue "gnupg2 (<< 2.1.10-2)"
	fileName hasValue "pool/main/g/gnupg2/dirmngr_2.2.19-3ubuntu2.1_amd64.deb"
	size hasValue "329072"
	md5sum hasValue "300c25957667937c8b6b3d8dfb818934"
	sha1 hasValue "e672cd2843b068c4db9cf522ef794d4a1ae3b7b4"
	sha256 hasValue "9c5a3686c0a0d24bf6359319a0cb040f076292aeee0dfafcf17666b3de0c37b6"
	sha512 hasValue "ba9a22c8549bbaebabf1dfe93cf2be0f86a4c8b606137d97f535a87e4ce2c511490e5dc167ed206ca4abc4ba8e56507f6b0fb61fa8ecf75e1f669d4ee2d5c9d6"
	descriptionMd5 hasValue "98983bb8fc50acb110a75a76f975cbdb"
	homepage hasValue "https://www.gnupg.org/"
	depends hasValue "adduser, gpgconf (= 2.2.19-3ubuntu2.1), lsb-base (>= 3.2-13), init-system-helpers (>= 1.52), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.6.12), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.4), libldap-2.4-2 (>= 2.4.7), libnpth0 (>= 0.90)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dirmngr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gpgconf"
	comparison hasValue "="
	version hasValue "2.2.19-3ubuntu2.1"

relationInstance depends(P0__dirmngr,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.2-13"

relationInstance depends(P0__dirmngr,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "init-system-helpers"
	comparison hasValue ">="
	version hasValue "1.52"

relationInstance depends(P0__dirmngr,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libassuan0"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P0__dirmngr,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__dirmngr,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__dirmngr,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__dirmngr,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.35"

relationInstance depends(P0__dirmngr,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libksba8"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P0__dirmngr,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__dirmngr,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libnpth0"
	comparison hasValue ">="
	version hasValue "0.90"

relationInstance depends(P0__dirmngr,11,DepAtom__11)


instance P1__dirmngr memberOf Package
	package hasValue "dirmngr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "918"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.19-3ubuntu2"
	replaces hasValue "gnupg2 (<< 2.1.10-2)"
	fileName hasValue "pool/main/g/gnupg2/dirmngr_2.2.19-3ubuntu2_amd64.deb"
	size hasValue "329332"
	md5sum hasValue "dfdc399e2b674962eb3df5df5869dba7"
	sha1 hasValue "6358d1c6d1add6090065ef213eb16421c78d6544"
	sha256 hasValue "bbce7fb5848075c58ee1c2ec61d65dbcc9eeac94e80ab8cc5f76a997a5a58ccc"
	descriptionMd5 hasValue "98983bb8fc50acb110a75a76f975cbdb"
	homepage hasValue "https://www.gnupg.org/"
	depends hasValue "adduser, gpgconf (= 2.2.19-3ubuntu2), lsb-base (>= 3.2-13), init-system-helpers (>= 1.52), libassuan0 (>= 2.5.0), libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.6.6), libgpg-error0 (>= 1.35), libksba8 (>= 1.3.4), libldap-2.4-2 (>= 2.4.7), libnpth0 (>= 0.90)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dirmngr,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gpgconf"
	comparison hasValue "="
	version hasValue "2.2.19-3ubuntu2"

relationInstance depends(P1__dirmngr,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.2-13"

relationInstance depends(P1__dirmngr,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "init-system-helpers"
	comparison hasValue ">="
	version hasValue "1.52"

relationInstance depends(P1__dirmngr,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libassuan0"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P1__dirmngr,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P1__dirmngr,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__dirmngr,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.6"

relationInstance depends(P1__dirmngr,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.35"

relationInstance depends(P1__dirmngr,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libksba8"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P1__dirmngr,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__dirmngr,10,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libnpth0"
	comparison hasValue ">="
	version hasValue "0.90"

relationInstance depends(P1__dirmngr,11,DepAtom__23)

