// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology discord
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libasound2.wsml",
	_"libatomic1.wsml",
	_"libgconf-2-4.wsml",
	_"libnotify4.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"libstdc++6.wsml",
	_"libxss1.wsml",
	_"libxtst6.wsml",
	_"libappindicator1.wsml",
	_"libc++1.wsml"
}


// Packages instances

instance P0__discord memberOf Package
	package hasValue "discord"
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "172132"
	maintainer hasValue "Discord Maintainer Team <native-team@discord.com>"
	architecture hasValue "amd64"
	version hasValue "0.0.13"
	size hasValue "Installed-172132"
	description hasValue "Chat for Communities and Friends"
	descriptionMd5 hasValue "dc48a6c0dd93c5bf26a401011c2383b3"
	homepage hasValue "https://discord.com"
	depends hasValue "libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libatomic1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgconf-2-4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libappindicator1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc++1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__discord,11,DepAtom__11)

