// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology doc_rfc_fyi_bcp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__doc_rfc_fyi_bcp memberOf Package
	package hasValue "doc-rfc-fyi-bcp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/doc"
	installedSize hasValue "9967"
	maintainer hasValue "Original-Iustin Pop <iustin@debian.org>"
	architecture hasValue "all"
	version hasValue "20191026-1"
	replaces hasValue "doc-rfc (<< 20191026-1), doc-rfc-experimental (<< 20191026-1), doc-rfc-informational (<< 20191026-1), doc-rfc-misc (<< 20191026-1), doc-rfc-old-std (<< 20191026-1), doc-rfc-others (<< 20191026-1), doc-rfc-std (<< 20191026-1), doc-rfc-std-proposed (<< 20191026-1)"
	fileName hasValue "pool/multiverse/d/doc-rfc/doc-rfc-fyi-bcp_20191026-1_all.deb"
	size hasValue "8820576"
	md5sum hasValue "0c1a64d8d21813a33fb33eeb70109b6c"
	sha1 hasValue "f98e4ff6c01c9bd277a3af87c86c5db6cd0b1a96"
	sha256 hasValue "983b927d6291852369b5599d39d48cb2f218115c341a442882d0043b954f2585"
	descriptionMd5 hasValue "512d9cd84452ac3b50c84839ce5ecf26"
	homepage hasValue "http://www.rfc-editor.org/"
