// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dockerDotio
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"containerd.wsml",
	_"iptables.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"libc6.wsml",
	_"libdevmapper1.02.1.wsml",
	_"libseccomp2.wsml",
	_"libsystemd0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dockerDotio memberOf Package
	package hasValue "docker.io"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "187098"
	maintainer hasValue "Original-Paul Tagliamonte <paultag@debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.03.8-0ubuntu1.20.04.2"
	replaces hasValue "docker (<< 1.5~)"
	fileName hasValue "pool/universe/d/docker.io/docker.io_19.03.8-0ubuntu1.20.04.2_amd64.deb"
	size hasValue "38880188"
	md5sum hasValue "b79b108bc1e7fd5032f0ef73332aa024"
	sha1 hasValue "6967ee93b463424914c6987b7e74203f478e284e"
	sha256 hasValue "47bac2bbbed84f76f105c24effe6001e89fbca319616ab97ba93986015afaa63"
	sha512 hasValue "3f2696f6aef4465cb490b87fd4c301cfb8da3a03872272cf1a60ae1dd8edede5648b25f1c9a3d8e6158171fdcb30e891c64c06d81269768f8d400a1c546c3c03"
	descriptionMd5 hasValue "05dc9eba68f3bf418e6a0cf29d555878"
	homepage hasValue "https://www.docker.com/community-edition"
	depends hasValue "adduser, containerd (>= 1.2.6-0ubuntu1~), iptables, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.8), libdevmapper1.02.1 (>= 2:1.02.97), libseccomp2 (>= 2.1.0), libsystemd0 (>= 209~)"

instance DepAtom__0__163235939978 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dockerDotio,0,0,DepAtom__0__163235939978)

instance DepAtom__1__163235939978 memberOf DependencyAtom
	package hasValue "containerd"
	comparison hasValue ">="
	version hasValue "1.2.6-0ubuntu1~"

relationInstance depends(P0__dockerDotio,1,0,DepAtom__1__163235939978)

instance DepAtom__2__163235939978 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dockerDotio,2,0,DepAtom__2__163235939978)

instance DepAtom__3__163235939978 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__dockerDotio,3,0,DepAtom__3__163235939978)

instance DepAtom__4__163235939978 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dockerDotio,3,1,DepAtom__4__163235939978)

instance DepAtom__5__163235939978 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__dockerDotio,4,0,DepAtom__5__163235939978)

instance DepAtom__6__163235939978 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P0__dockerDotio,5,0,DepAtom__6__163235939978)

instance DepAtom__7__163235939978 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__dockerDotio,6,0,DepAtom__7__163235939978)

instance DepAtom__8__163235939978 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "209~"

relationInstance depends(P0__dockerDotio,7,0,DepAtom__8__163235939978)


instance P1__dockerDotio memberOf Package
	package hasValue "docker.io"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "187098"
	maintainer hasValue "Original-Paul Tagliamonte <paultag@debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.03.8-0ubuntu1.20.04.1"
	replaces hasValue "docker (<< 1.5~)"
	fileName hasValue "pool/universe/d/docker.io/docker.io_19.03.8-0ubuntu1.20.04.1_amd64.deb"
	size hasValue "38874048"
	md5sum hasValue "801189de00aa3527f3ea54e06fadd519"
	sha1 hasValue "4ab20675ad5a29989dbf05bf916e90896b3e05e7"
	sha256 hasValue "60825c69188b3d7c101379dfeafae09764f2d1fa45c01433a95650c713ae03e4"
	sha512 hasValue "34545db6375ecdf10832f8c193b4275f73e0819066e172ddc7d3f5dacd66870bc6153314f04a9abdca437a607fc873b8a79737d23bd517c30f1e0c8507393735"
	descriptionMd5 hasValue "05dc9eba68f3bf418e6a0cf29d555878"
	homepage hasValue "https://www.docker.com/community-edition"
	depends hasValue "adduser, containerd (>= 1.2.6-0ubuntu1~), iptables, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.8), libdevmapper1.02.1 (>= 2:1.02.97), libseccomp2 (>= 2.1.0), libsystemd0 (>= 209~)"

instance DepAtom__9__163235939978 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dockerDotio,0,0,DepAtom__9__163235939978)

instance DepAtom__10__163235939978 memberOf DependencyAtom
	package hasValue "containerd"
	comparison hasValue ">="
	version hasValue "1.2.6-0ubuntu1~"

relationInstance depends(P1__dockerDotio,1,0,DepAtom__10__163235939978)

instance DepAtom__11__163235939978 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dockerDotio,2,0,DepAtom__11__163235939978)

instance DepAtom__12__163235939978 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P1__dockerDotio,3,0,DepAtom__12__163235939978)

instance DepAtom__13__163235939978 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__dockerDotio,3,1,DepAtom__13__163235939978)

instance DepAtom__14__163235939978 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P1__dockerDotio,4,0,DepAtom__14__163235939978)

instance DepAtom__15__163235939978 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P1__dockerDotio,5,0,DepAtom__15__163235939978)

instance DepAtom__16__163235939978 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P1__dockerDotio,6,0,DepAtom__16__163235939978)

instance DepAtom__17__163235939978 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "209~"

relationInstance depends(P1__dockerDotio,7,0,DepAtom__17__163235939978)


instance P2__dockerDotio memberOf Package
	package hasValue "docker.io"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "187096"
	maintainer hasValue "Original-Paul Tagliamonte <paultag@debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.03.8-0ubuntu1"
	replaces hasValue "docker (<< 1.5~)"
	fileName hasValue "pool/universe/d/docker.io/docker.io_19.03.8-0ubuntu1_amd64.deb"
	size hasValue "38890728"
	md5sum hasValue "6189152ff94de947512ceac4fc57f4d0"
	sha1 hasValue "1c4ec656f40d322d4c61f9c94563fbe32f20e7d0"
	sha256 hasValue "05392160916a5611fe36b1c1c393d8fc9bfd696ef64704ca7e25be0db33f9f67"
	descriptionMd5 hasValue "05dc9eba68f3bf418e6a0cf29d555878"
	homepage hasValue "https://www.docker.com/community-edition"
	depends hasValue "adduser, containerd (>= 1.2.6-0ubuntu1~), iptables, debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.8), libdevmapper1.02.1 (>= 2:1.02.97), libseccomp2 (>= 2.1.0), libsystemd0 (>= 209~)"

instance DepAtom__18__163235939978 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__dockerDotio,0,0,DepAtom__18__163235939978)

instance DepAtom__19__163235939978 memberOf DependencyAtom
	package hasValue "containerd"
	comparison hasValue ">="
	version hasValue "1.2.6-0ubuntu1~"

relationInstance depends(P2__dockerDotio,1,0,DepAtom__19__163235939978)

instance DepAtom__20__163235939978 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__dockerDotio,2,0,DepAtom__20__163235939978)

instance DepAtom__21__163235939978 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P2__dockerDotio,3,0,DepAtom__21__163235939978)

instance DepAtom__22__163235939978 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__dockerDotio,3,1,DepAtom__22__163235939978)

instance DepAtom__23__163235939978 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P2__dockerDotio,4,0,DepAtom__23__163235939978)

instance DepAtom__24__163235939978 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P2__dockerDotio,5,0,DepAtom__24__163235939978)

instance DepAtom__25__163235939978 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P2__dockerDotio,6,0,DepAtom__25__163235939978)

instance DepAtom__26__163235939978 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "209~"

relationInstance depends(P2__dockerDotio,7,0,DepAtom__26__163235939978)

