// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology docker
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__docker memberOf Package
	package hasValue "docker"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "9"
	maintainer hasValue "Original-Paul Tagliamonte <paultag@debian.org>"
	architecture hasValue "all"
	version hasValue "1.5-2"
	fileName hasValue "pool/universe/d/docker/docker_1.5-2_all.deb"
	size hasValue "1316"
	md5sum hasValue "e1b093bf733cbfce844b9b8d4c17ea73"
	sha1 hasValue "3ec0d0b7ab22296e67d8641dbec234b21eeafe16"
	sha256 hasValue "ae2c562e9d2467862377c6355ac3b19f59c7ed9c0dfa505fd26f584b8b54af78"
	description hasValue "pacote de transição"
	descriptionMd5 hasValue "5cdc3158ed8e5a469b1bf5e77deb35c1"
	depends hasValue "wmdocker"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wmdocker"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__docker,0,DepAtom__0)

