// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dogtag_pki_console_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dogtag_pki_console_theme memberOf Package
	package hasValue "dogtag-pki-console-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "136"
	maintainer hasValue "Original-Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "10.8.3-1ubuntu1"
	fileName hasValue "pool/universe/d/dogtag-pki/dogtag-pki-console-theme_10.8.3-1ubuntu1_all.deb"
	size hasValue "89960"
	md5sum hasValue "7d549a55968ac53e2457ddabf6aca3a6"
	sha1 hasValue "924ecbdf04d0ee5dace4396d52991d718fc2c20f"
	sha256 hasValue "fb9b1ba78206028273cb21c291cb02bef672fb16cd4c3e6610604c8fe03ea39e"
	descriptionMd5 hasValue "bb9a873d28ba131560d420dea72b61ad"
	homepage hasValue "http://pki.fedoraproject.org"
