// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dolphin_emu_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dolphin_emu_data memberOf Package
	package hasValue "dolphin-emu-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "5775"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0+dfsg-6build1"
	fileName hasValue "pool/universe/d/dolphin-emu/dolphin-emu-data_5.0+dfsg-6build1_all.deb"
	size hasValue "1108256"
	md5sum hasValue "28be6e643f6611392398268d95592b5b"
	sha1 hasValue "e3b9da13b32518e80b071b7d8aaee76bd04f09d0"
	sha256 hasValue "a6fb3c3277a7b5a467f035648bbc86a4996a3f05d99619e606976ebac86eedb0"
	descriptionMd5 hasValue "8727f82dada3878530c00a00381d0555"
	homepage hasValue "https://dolphin-emu.org/"
