// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dose_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dose_doc memberOf Package
	package hasValue "dose-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1480"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1-14build2"
	replaces hasValue "apt-cudf (<< 4.3-2), dose-distcheck (<< 4.3-2), libdose3-ocaml-dev (<< 4.3-2)"
	fileName hasValue "pool/universe/d/dose3/dose-doc_5.0.1-14build2_all.deb"
	size hasValue "83768"
	md5sum hasValue "edf9611ecd0a4090ea2d898eb471dc5f"
	sha1 hasValue "a120d2ae8177c4348682482955dcd5dae2fb2446"
	sha256 hasValue "3e2ee6a86099de31bc2d34ace3d89d98e678332d5ee2bead786a8e84b8bfd8ba"
	descriptionMd5 hasValue "e8e279d4e57cc7ab991d1b7b7b79d285"
	homepage hasValue "http://www.mancoosi.org/software/"
