// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dossizola_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dossizola_data memberOf Package
	package hasValue "dossizola-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "875"
	maintainer hasValue "Original-Yann Dirson <dirson@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-11"
	fileName hasValue "pool/universe/d/dossizola/dossizola-data_1.0-11_all.deb"
	size hasValue "875476"
	md5sum hasValue "9c0cdbf2ffaf470b06fa04281c31b1be"
	sha1 hasValue "f026cd8e5117fe07a2f623165b7e741a119d7302"
	sha256 hasValue "85fae9a7c9ab5e25c0ce64383c95a77979e2fdb540247c230c568312b354fe8f"
	description hasValue "Arquivos de imagens para o jogo Do'SSi Zo'la"
	descriptionMd5 hasValue "30077eeffcc7b89bc449ec64b4e4f159"
	homepage hasValue "https://sourceforge.net/projects/dossizola/"
