// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology doublecmd_help_en
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__doublecmd_help_en memberOf Package
	package hasValue "doublecmd-help-en"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5182"
	maintainer hasValue "Original-Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.7-1"
	provides hasValue "doublecmd-help"
	fileName hasValue "pool/universe/d/doublecmd-help/doublecmd-help-en_0.9.7-1_all.deb"
	size hasValue "4179488"
	md5sum hasValue "24077014f437268968d100c9d1efd157"
	sha1 hasValue "042996f895bd0d128fa2c13b7c0d0f05b74bdacb"
	sha256 hasValue "69e7616dc953336f4dac82cd8598aa7849c04164743c68dda369b3bd1198d9f6"
	descriptionMd5 hasValue "07d53afa3f1ae3954fa5b5d37ba9a03e"
	homepage hasValue "http://doublecmd.sourceforge.net/"
