// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology doxygen_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__doxygen_doc memberOf Package
	package hasValue "doxygen-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "14324"
	maintainer hasValue "Original-Paolo Greppi <paolo.greppi@libpf.com>"
	architecture hasValue "all"
	version hasValue "1.8.17-0ubuntu2"
	replaces hasValue "doxygen (<< 1.2.14), doxygen-docs"
	provides hasValue "doxygen-docs"
	conflicts hasValue "doxygen-docs"
	fileName hasValue "pool/universe/d/doxygen/doxygen-doc_1.8.17-0ubuntu2_all.deb"
	size hasValue "2289268"
	md5sum hasValue "ea4fd8b298edaef97edb478523c22d65"
	sha1 hasValue "50c1ae87c031b27ec7d8eba13ee88c9b010984a6"
	sha256 hasValue "2b959803b3a1198742837671004a66eecaad75a7b8922783c4a0f6c2d741dfa0"
	descriptionMd5 hasValue "1a0ed9c778e08000a16012fcc38a3def"
	homepage hasValue "http://www.doxygen.nl/"
