// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dpf_plugins_lv2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libprojectm2v5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"dpf-plugins-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dpf_plugins_lv2 memberOf Package
	package hasValue "dpf-plugins-lv2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "10050"
	maintainer hasValue "Original-Erich Eickmeyer <erich@ericheickmeyer.com>"
	architecture hasValue "amd64"
	version hasValue "1.3-0ubuntu3"
	provides hasValue "lv2-plugin"
	fileName hasValue "pool/universe/d/dpf-plugins/dpf-plugins-lv2_1.3-0ubuntu3_amd64.deb"
	size hasValue "1403072"
	md5sum hasValue "8157c5065bdcaf4990edfc72757854cf"
	sha1 hasValue "521f5332093d3a8b9dae959728392e324cd48827"
	sha256 hasValue "b9d6ff363f3b7d0ea4045e1304877de819a5c6289c7ed73f45d998100a6d32ec"
	descriptionMd5 hasValue "2d8cadaba6b81807d68e4ffd9da19f17"
	homepage hasValue "https://github.com/falkTX/DPF-Plugins"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libprojectm2v5, libstdc++6 (>= 5.2), libx11-6, dpf-plugins-common"

instance DepAtom__0__163235939980 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__dpf_plugins_lv2,0,0,DepAtom__0__163235939980)

instance DepAtom__1__163235939980 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__dpf_plugins_lv2,1,0,DepAtom__1__163235939980)

instance DepAtom__2__163235939980 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpf_plugins_lv2,2,0,DepAtom__2__163235939980)

instance DepAtom__3__163235939980 memberOf DependencyAtom
	package hasValue "libprojectm2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpf_plugins_lv2,3,0,DepAtom__3__163235939980)

instance DepAtom__4__163235939980 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__dpf_plugins_lv2,4,0,DepAtom__4__163235939980)

instance DepAtom__5__163235939980 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpf_plugins_lv2,5,0,DepAtom__5__163235939980)

instance DepAtom__6__163235939980 memberOf DependencyAtom
	package hasValue "dpf-plugins-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpf_plugins_lv2,6,0,DepAtom__6__163235939980)

