// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dpkg_source_gitarchive
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dpkg-dev.wsml",
	_"git.wsml",
	_"pristine-lfs.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dpkg_source_gitarchive memberOf Package
	package hasValue "dpkg-source-gitarchive"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "27"
	maintainer hasValue "Original-Bastian Blank <waldi@debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.2"
	fileName hasValue "pool/universe/d/dpkg-source-gitarchive/dpkg-source-gitarchive_0.1.2_all.deb"
	size hasValue "4200"
	md5sum hasValue "1f76d6f8752c0e05ec236f4a2dd21bcc"
	sha1 hasValue "92c640681995d9e26882a1d5f5eb37d3bee47fea"
	sha256 hasValue "3afd2f2bab9807767d76bc32ab9b897337dd1d3ae7ec84c1393f1e9db3fe2af4"
	descriptionMd5 hasValue "f57af2d95e3b3f5d090316112d9adb55"
	depends hasValue "dpkg-dev (>= 1.18.0), git, pristine-lfs, perl"

instance DepAtom__0__163235939980 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__dpkg_source_gitarchive,0,0,DepAtom__0__163235939980)

instance DepAtom__1__163235939980 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpkg_source_gitarchive,1,0,DepAtom__1__163235939980)

instance DepAtom__2__163235939980 memberOf DependencyAtom
	package hasValue "pristine-lfs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpkg_source_gitarchive,2,0,DepAtom__2__163235939980)

instance DepAtom__3__163235939980 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dpkg_source_gitarchive,3,0,DepAtom__3__163235939980)

