// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dragonplayer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5solid5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libphonon4qt5-4.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"phonon4qt5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dragonplayer memberOf Package
	package hasValue "dragonplayer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "2555"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/d/dragon/dragonplayer_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "1443812"
	md5sum hasValue "99db7f58d343480ca8582a459c2e40e8"
	sha1 hasValue "0f6a6aac0dbe5f7480cb95af6b63164eb03acfb2"
	sha256 hasValue "0b015ed630c0f7d2eea14b089d9355d5edfa7714a8065d4bd09a251e256ee213"
	description hasValue "simple video player"
	descriptionMd5 hasValue "8e6e9720a749b1da382423928372bacc"
	homepage hasValue "https://kde.org/applications/multimedia/org.kde.dragonplayer"
	depends hasValue "kio, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 5.30.0), libkf5parts5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libphonon4qt5-4 (>= 4:4.8.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), phonon4qt5"

instance DepAtom__0__163235939552 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dragonplayer,0,0,DepAtom__0__163235939552)

instance DepAtom__1__163235939552 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__dragonplayer,1,0,DepAtom__1__163235939552)

instance DepAtom__2__163235939552 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__dragonplayer,2,0,DepAtom__2__163235939552)

instance DepAtom__3__163235939552 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__dragonplayer,3,0,DepAtom__3__163235939552)

instance DepAtom__4__163235939552 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,4,0,DepAtom__4__163235939552)

instance DepAtom__5__163235939552 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__dragonplayer,5,0,DepAtom__5__163235939552)

instance DepAtom__6__163235939552 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__dragonplayer,6,0,DepAtom__6__163235939552)

instance DepAtom__7__163235939552 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__dragonplayer,7,0,DepAtom__7__163235939552)

instance DepAtom__8__163235939552 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__dragonplayer,8,0,DepAtom__8__163235939552)

instance DepAtom__9__163235939552 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,9,0,DepAtom__9__163235939552)

instance DepAtom__10__163235939552 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,10,0,DepAtom__10__163235939552)

instance DepAtom__11__163235939552 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.30.0"

relationInstance depends(P0__dragonplayer,11,0,DepAtom__11__163235939552)

instance DepAtom__12__163235939552 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,12,0,DepAtom__12__163235939552)

instance DepAtom__13__163235939552 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dragonplayer,13,0,DepAtom__13__163235939552)

instance DepAtom__14__163235939552 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,14,0,DepAtom__14__163235939552)

instance DepAtom__15__163235939552 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__dragonplayer,15,0,DepAtom__15__163235939552)

instance DepAtom__16__163235939552 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,16,0,DepAtom__16__163235939552)

instance DepAtom__17__163235939552 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__dragonplayer,17,0,DepAtom__17__163235939552)

instance DepAtom__18__163235939552 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dragonplayer,18,0,DepAtom__18__163235939552)

instance DepAtom__19__163235939552 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__dragonplayer,19,0,DepAtom__19__163235939552)

instance DepAtom__20__163235939552 memberOf DependencyAtom
	package hasValue "libphonon4qt5-4"
	comparison hasValue ">="
	version hasValue "4:4.8.0"

relationInstance depends(P0__dragonplayer,20,0,DepAtom__20__163235939552)

instance DepAtom__21__163235939552 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__dragonplayer,21,0,DepAtom__21__163235939552)

instance DepAtom__22__163235939552 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__dragonplayer,22,0,DepAtom__22__163235939552)

instance DepAtom__23__163235939552 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__dragonplayer,23,0,DepAtom__23__163235939552)

instance DepAtom__24__163235939552 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__dragonplayer,23,1,DepAtom__24__163235939552)

instance DepAtom__25__163235939552 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__dragonplayer,24,0,DepAtom__25__163235939552)

instance DepAtom__26__163235939552 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__dragonplayer,25,0,DepAtom__26__163235939552)

instance DepAtom__27__163235939552 memberOf DependencyAtom
	package hasValue "phonon4qt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__dragonplayer,26,0,DepAtom__27__163235939552)

