// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology drkonqi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5idletime5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5wallet-bin.wsml",
	_"libkf5wallet5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__drkonqi memberOf Package
	package hasValue "drkonqi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "5076"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.18.5-0ubuntu0.1"
	replaces hasValue "plasma-workspace (<< 4:5.11)"
	fileName hasValue "pool/universe/d/drkonqi/drkonqi_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "739548"
	md5sum hasValue "39172679ee6d9fe825b9f5901b23a438"
	sha1 hasValue "df4417f9a78149f1e4fea76eec51ab41773c02c9"
	sha256 hasValue "7761fb254719be55a1e76cdf270fdaa353606dbf012ba0167a3ce29a982e6c23"
	sha512 hasValue "8b7075ab05b91f123fee9be52bd1ab831b80b0b07f210585414f3b4a5488dd299503385c7f0b4f6d6f71614515f7aeb13f536985984f5f36ce440b24f756a925"
	descriptionMd5 hasValue "62285fde8f307362552a3dd45b880b37"
	homepage hasValue "https://cgit.kde.org/drkonqi.git/"
	depends hasValue "kio, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.58.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 5.61.0), libkf5windowsystem5 (>= 5.25.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__drkonqi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__drkonqi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__drkonqi,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__drkonqi,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__drkonqi,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__drkonqi,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.58.0"

relationInstance depends(P0__drkonqi,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__drkonqi,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5idletime5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141030.0311"

relationInstance depends(P0__drkonqi,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__drkonqi,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__drkonqi,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__drkonqi,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__drkonqi,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.25.0"

relationInstance depends(P0__drkonqi,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__drkonqi,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__drkonqi,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__drkonqi,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__drkonqi,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__drkonqi,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__drkonqi,24,DepAtom__25)


instance P1__drkonqi memberOf Package
	package hasValue "drkonqi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "5076"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.18.4.1-0ubuntu1"
	replaces hasValue "plasma-workspace (<< 4:5.11)"
	fileName hasValue "pool/universe/d/drkonqi/drkonqi_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "738284"
	md5sum hasValue "933b4ad3d4e2e61948e501ef32481b8c"
	sha1 hasValue "4cf1b677c62a4abbcfa9723363f9e071dbfcef03"
	sha256 hasValue "0c08c62d1fc12101e7bb15bf2d9975c9dc489827cd276672dd7a8f773948bc64"
	descriptionMd5 hasValue "62285fde8f307362552a3dd45b880b37"
	homepage hasValue "https://cgit.kde.org/drkonqi.git/"
	depends hasValue "kio, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.58.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 5.61.0), libkf5windowsystem5 (>= 5.25.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__drkonqi,0,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__drkonqi,1,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__drkonqi,2,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__drkonqi,3,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__drkonqi,4,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__drkonqi,5,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,6,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.58.0"

relationInstance depends(P1__drkonqi,7,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,8,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__drkonqi,9,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libkf5idletime5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,10,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,11,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,12,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141030.0311"

relationInstance depends(P1__drkonqi,13,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__drkonqi,14,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,15,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__drkonqi,16,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__drkonqi,17,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P1__drkonqi,18,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.25.0"

relationInstance depends(P1__drkonqi,19,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__drkonqi,20,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__drkonqi,21,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__drkonqi,22,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__drkonqi,22,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__drkonqi,23,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P1__drkonqi,24,DepAtom__51)

