// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dvorak7min
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libncurses6.wsml",
	_"libtinfo6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dvorak7min memberOf Package
	package hasValue "dvorak7min"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "73"
	maintainer hasValue "Original-Martin Kelly <martin@martingkelly.com>"
	architecture hasValue "amd64"
	version hasValue "1.6.1+repack-4"
	fileName hasValue "pool/universe/d/dvorak7min/dvorak7min_1.6.1+repack-4_amd64.deb"
	size hasValue "22464"
	md5sum hasValue "83eade436063ab5614518d73296f507e"
	sha1 hasValue "bda1db71b3df4d7e7d97ab8e2531caf4ea52967f"
	sha256 hasValue "92f6643208e82774b45c77a47ff5969bfd8d0b204bf515f7acbe5db2e8d44805"
	descriptionMd5 hasValue "7c45a3ec9a39d327386ecbe2d8b3c244"
	depends hasValue "libc6 (>= 2.4), libncurses6 (>= 6), libtinfo6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__dvorak7min,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__dvorak7min,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__dvorak7min,2,DepAtom__2)

