// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology dvtm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libncursesw6.wsml",
	_"libtinfo6.wsml",
	_"ncurses-term.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__dvtm memberOf Package
	package hasValue "dvtm"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "131"
	maintainer hasValue "Original-Dmitry Bogatov <KAction@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15+40.g311a8c0-1build1"
	fileName hasValue "pool/universe/d/dvtm/dvtm_0.15+40.g311a8c0-1build1_amd64.deb"
	size hasValue "43828"
	md5sum hasValue "b3d93304d72e2981a9a8d6aa92158400"
	sha1 hasValue "b96e02c608d02bb1677bb536270ad075db1d3ac3"
	sha256 hasValue "ee81e5c2daa505830c18cb1d2f5bafac1c9fa9d70d02de50dcee061c3da2f697"
	descriptionMd5 hasValue "288a3e5bd82553f174257c57ad071bc4"
	homepage hasValue "http://www.brain-dump.org/projects/dvtm"
	depends hasValue "libc6 (>= 2.15), libncursesw6 (>= 6), libtinfo6 (>= 6), ncurses-term (>> 6.1+20180210-3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__dvtm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__dvtm,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__dvtm,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ncurses-term"
	comparison hasValue ">>"
	version hasValue "6.1+20180210-3"

relationInstance depends(P0__dvtm,3,DepAtom__3)

