// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ecaccess
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ecaccess memberOf Package
	package hasValue "ecaccess"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "592"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.1-1"
	fileName hasValue "pool/universe/e/ecaccess/ecaccess_4.0.1-1_all.deb"
	size hasValue "163796"
	md5sum hasValue "d0a52f3a3009dd04ef07af20ce73b2f0"
	sha1 hasValue "0bbec0877b1b9aaf9423c10a9a82087eec9b4c24"
	sha256 hasValue "8435601ff1f760179463ae659c97127629f6db19801034f95c4e6cd88fa1fc5f"
	descriptionMd5 hasValue "53bc991767fb5a1f579a11faffd87133"
	homepage hasValue "http://www.ecmwf.int/services/ecaccess"
	depends hasValue "debhelper (>= 9), perl, libclass-inspector-perl, libgetopt-long-descriptive-perl, libnet-http-perl, perl-modules, liburi-encode-perl, libterm-readkey-perl, libterm-readline-perl-perl, libterm-progressbar-perl, libterm-prompt-perl, libnumber-bytes-human-perl, libmime-base64-urlsafe-perl, libcrypt-ssleay-perl, libsoap-lite-perl, libio-socket-inet6-perl, libio-socket-ssl-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debhelper"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__ecaccess,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-inspector-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgetopt-long-descriptive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnet-http-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "perl-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liburi-encode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libterm-readkey-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libterm-readline-perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libterm-progressbar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libterm-prompt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libnumber-bytes-human-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmime-base64-urlsafe-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcrypt-ssleay-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsoap-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libio-socket-inet6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ecaccess,16,DepAtom__16)

