// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ejabberd_mod_webpresence
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-abi-17.0.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml",
	_"erlang-mnesia.wsml",
	_"ejabberd.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ejabberd_mod_webpresence memberOf Package
	package hasValue "ejabberd-mod-webpresence"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "678"
	maintainer hasValue "Original-Ejabberd Packaging Team <ejabberd@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2020.02.03~dfsg0-1"
	fileName hasValue "pool/universe/e/ejabberd-contrib/ejabberd-mod-webpresence_0.2020.02.03~dfsg0-1_amd64.deb"
	size hasValue "297720"
	md5sum hasValue "199fcc1df7ef752b6136e2852a85fa21"
	sha1 hasValue "d673dbc73569c871d7b9f8020f01cf04cdd0f10b"
	sha256 hasValue "5a56ae0db9397d57caac49cb20c830ee1b7d8e8b35575d97924209816f33c0d5"
	descriptionMd5 hasValue "a0a1ad8e4b0faa4c875de4737fc1a055"
	homepage hasValue "https://github.com/processone/ejabberd-contrib"
	depends hasValue "erlang-base (>= 1:17) | erlang-abi-17.0, erlang-base (>= 1:22.2.4+dfsg) | erlang-base-hipe (>= 1:22.2.4+dfsg), erlang-mnesia (>= 1:22.2.4+dfsg), ejabberd (= 20.01-1)"

instance DepAtom__0__163235939986 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue ">="
	version hasValue "1:17"

relationInstance depends(P0__ejabberd_mod_webpresence,0,0,DepAtom__0__163235939986)

instance DepAtom__1__163235939986 memberOf DependencyAtom
	package hasValue "erlang-abi-17.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ejabberd_mod_webpresence,0,1,DepAtom__1__163235939986)

instance DepAtom__2__163235939986 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue ">="
	version hasValue "1:22.2.4+dfsg"

relationInstance depends(P0__ejabberd_mod_webpresence,1,0,DepAtom__2__163235939986)

instance DepAtom__3__163235939986 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue ">="
	version hasValue "1:22.2.4+dfsg"

relationInstance depends(P0__ejabberd_mod_webpresence,1,1,DepAtom__3__163235939986)

instance DepAtom__4__163235939986 memberOf DependencyAtom
	package hasValue "erlang-mnesia"
	comparison hasValue ">="
	version hasValue "1:22.2.4+dfsg"

relationInstance depends(P0__ejabberd_mod_webpresence,2,0,DepAtom__4__163235939986)

instance DepAtom__5__163235939986 memberOf DependencyAtom
	package hasValue "ejabberd"
	comparison hasValue "="
	version hasValue "20.01-1"

relationInstance depends(P0__ejabberd_mod_webpresence,3,0,DepAtom__5__163235939986)

