// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology el_get
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__el_get memberOf Package
	package hasValue "el-get"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "349"
	maintainer hasValue "Original-Julien Danjou <acid@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1-1.1"
	fileName hasValue "pool/universe/e/el-get/el-get_3.1-1.1_all.deb"
	size hasValue "82920"
	md5sum hasValue "ec2a8525c0bc034970b4f6cd6787233f"
	sha1 hasValue "c365c42799e03e22b8950b651e788fe74921569c"
	sha256 hasValue "be53a5067bddddc13dfe5fa5b5a5a51d43fd648aa629045370acee09d8680c7f"
	descriptionMd5 hasValue "a6ae62ad92bab2937c57b972fd519f60"
	homepage hasValue "http://github.com/dimitri/el-get/"
	depends hasValue "emacs | emacsen"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__el_get,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacsen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__el_get,0,DepAtom__1)

