// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elastalert
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-apscheduler.wsml",
	_"python3-aws-requests-auth.wsml",
	_"python3-blist.wsml",
	_"python3-boto3.wsml",
	_"python3-cffi.wsml",
	_"python3-croniter.wsml",
	_"python3-dateutil.wsml",
	_"python3-elasticsearch.wsml",
	_"python3-envparse.wsml",
	_"python3-exotel.wsml",
	_"python3-jira.wsml",
	_"python3-jsonschema.wsml",
	_"python3-magic.wsml",
	_"python3-mock.wsml",
	_"python3-requests.wsml",
	_"python3-staticconf.wsml",
	_"python3-stomp.wsml",
	_"python3-texttable.wsml",
	_"python3-twilio.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elastalert memberOf Package
	package hasValue "elastalert"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "416"
	maintainer hasValue "Original-Sophie Brun <sophie@freexian.com>"
	architecture hasValue "all"
	version hasValue "0.2.1-1"
	fileName hasValue "pool/universe/e/elastalert/elastalert_0.2.1-1_all.deb"
	size hasValue "75024"
	md5sum hasValue "6942d5525f43fdaba130e846ce9563e6"
	sha1 hasValue "cde049a3c641527ef8f085624da4416dbbe0540f"
	sha256 hasValue "c560571f82250031f5b85e978421e3d0cc517e7fdcbdcaf24a5fa653e0cb4bc0"
	descriptionMd5 hasValue "6e1d8da554d197d21ba60240b63fc9d6"
	homepage hasValue "https://github.com/Yelp/elastalert"
	depends hasValue "python3-apscheduler, python3-aws-requests-auth, python3-blist, python3-boto3, python3-cffi, python3-croniter, python3-dateutil, python3-elasticsearch, python3-envparse, python3-exotel, python3-jira, python3-jsonschema, python3-magic, python3-mock, python3-requests, python3-staticconf, python3-stomp, python3-texttable, python3-twilio, python3-yaml, python3:any"

instance DepAtom__0__163235939986 memberOf DependencyAtom
	package hasValue "python3-apscheduler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,0,0,DepAtom__0__163235939986)

instance DepAtom__1__163235939986 memberOf DependencyAtom
	package hasValue "python3-aws-requests-auth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,1,0,DepAtom__1__163235939986)

instance DepAtom__2__163235939986 memberOf DependencyAtom
	package hasValue "python3-blist"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,2,0,DepAtom__2__163235939986)

instance DepAtom__3__163235939986 memberOf DependencyAtom
	package hasValue "python3-boto3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,3,0,DepAtom__3__163235939986)

instance DepAtom__4__163235939986 memberOf DependencyAtom
	package hasValue "python3-cffi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,4,0,DepAtom__4__163235939986)

instance DepAtom__5__163235939986 memberOf DependencyAtom
	package hasValue "python3-croniter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,5,0,DepAtom__5__163235939986)

instance DepAtom__6__163235939986 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,6,0,DepAtom__6__163235939986)

instance DepAtom__7__163235939986 memberOf DependencyAtom
	package hasValue "python3-elasticsearch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,7,0,DepAtom__7__163235939986)

instance DepAtom__8__163235939986 memberOf DependencyAtom
	package hasValue "python3-envparse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,8,0,DepAtom__8__163235939986)

instance DepAtom__9__163235939986 memberOf DependencyAtom
	package hasValue "python3-exotel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,9,0,DepAtom__9__163235939986)

instance DepAtom__10__163235939986 memberOf DependencyAtom
	package hasValue "python3-jira"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,10,0,DepAtom__10__163235939986)

instance DepAtom__11__163235939986 memberOf DependencyAtom
	package hasValue "python3-jsonschema"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,11,0,DepAtom__11__163235939986)

instance DepAtom__12__163235939986 memberOf DependencyAtom
	package hasValue "python3-magic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,12,0,DepAtom__12__163235939986)

instance DepAtom__13__163235939986 memberOf DependencyAtom
	package hasValue "python3-mock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,13,0,DepAtom__13__163235939986)

instance DepAtom__14__163235939986 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,14,0,DepAtom__14__163235939986)

instance DepAtom__15__163235939986 memberOf DependencyAtom
	package hasValue "python3-staticconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,15,0,DepAtom__15__163235939986)

instance DepAtom__16__163235939986 memberOf DependencyAtom
	package hasValue "python3-stomp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,16,0,DepAtom__16__163235939986)

instance DepAtom__17__163235939986 memberOf DependencyAtom
	package hasValue "python3-texttable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,17,0,DepAtom__17__163235939986)

instance DepAtom__18__163235939986 memberOf DependencyAtom
	package hasValue "python3-twilio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,18,0,DepAtom__18__163235939986)

instance DepAtom__19__163235939986 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,19,0,DepAtom__19__163235939986)

instance DepAtom__20__163235939986 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elastalert,20,0,DepAtom__20__163235939986)

