// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elks_libc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elks_libc memberOf Package
	package hasValue "elks-libc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "654"
	maintainer hasValue "Original-Juan Cespedes <cespedes@debian.org>"
	architecture hasValue "all"
	version hasValue "0.16.17-3.3"
	replaces hasValue "bcc (<< 0.14.9), linux86"
	conflicts hasValue "linux86"
	fileName hasValue "pool/universe/l/linux86/elks-libc_0.16.17-3.3_all.deb"
	size hasValue "122852"
	md5sum hasValue "91a026a1f32170a32d6857f020236df4"
	sha1 hasValue "555b53494fde61246f12a6303291c1be1ddf4cd9"
	sha256 hasValue "890de3d1a100e400788b8d221d7d383cd7640211191c2a6c8464a7fdf9d1d41c"
	descriptionMd5 hasValue "2da04d6881989db1f4a11df4a992c06f"
