// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_imenu_list
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_imenu_list memberOf Package
	package hasValue "elpa-imenu-list"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "55"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8-2"
	fileName hasValue "pool/universe/i/imenu-list/elpa-imenu-list_0.8-2_all.deb"
	size hasValue "12244"
	md5sum hasValue "a518f10922dd639dee2d3f3d1e654042"
	sha1 hasValue "973125d0a5da565b87df87fe7fa38fc60146bf40"
	sha256 hasValue "cc0496b345b535645a1ac8e9c3553b0db538a3e281987db28677e892545d9d84"
	descriptionMd5 hasValue "450e5f7593de5a0ad9857e92842cd3d2"
	homepage hasValue "https://github.com/bmag/imenu-list"
	depends hasValue "emacsen-common"

instance DepAtom__0__163235939990 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_imenu_list,0,0,DepAtom__0__163235939990)

