// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_neotree
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_neotree memberOf Package
	package hasValue "elpa-neotree"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.2-2"
	fileName hasValue "pool/universe/e/emacs-neotree/elpa-neotree_0.5.2-2_all.deb"
	size hasValue "21384"
	md5sum hasValue "f887f358c609f95c3d305d408bc07a29"
	sha1 hasValue "395761b1e20a28a64f1399b36c5d6ddb2fff597c"
	sha256 hasValue "c799f49b1a38b93eb1d83429d056da37c3d52010fb2a1add8967726361b2da4c"
	descriptionMd5 hasValue "9f25efe04b6a0e0c49cdcf65c3c6bc26"
	homepage hasValue "https://github.com/jaypei/emacs-neotree"
	depends hasValue "emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_neotree,0,DepAtom__0)

