// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_evil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dh-elpa-helper.wsml",
	_"emacsen-common.wsml",
	_"emacs.wsml",
	_"elpa-undo-tree.wsml",
	_"elpa-goto-chg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_evil memberOf Package
	package hasValue "elpa-evil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "812"
	maintainer hasValue "Original-Debian Emacsen Team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.17-1"
	fileName hasValue "pool/universe/e/evil-el/elpa-evil_1.12.17-1_all.deb"
	size hasValue "154584"
	md5sum hasValue "4281fc78061e70e514a97437f5ddff47"
	sha1 hasValue "e2297455168108d412e75d0cade16e47bd269394"
	sha256 hasValue "486a985520bae2889877d00a23aac64f21c9d2341ea21eade3f8f463f51e4b68"
	descriptionMd5 hasValue "2de4d56a0dcb622c7c1473c732d7e7c4"
	homepage hasValue "https://github.com/emacs-evil/evil"
	depends hasValue "dh-elpa-helper, emacsen-common, emacs, elpa-undo-tree (>= 0.6.3), elpa-goto-chg (>= 1.6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_evil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_evil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_evil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "elpa-undo-tree"
	comparison hasValue ">="
	version hasValue "0.6.3"

relationInstance depends(P0__elpa_evil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "elpa-goto-chg"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P0__elpa_evil,4,DepAtom__4)

