// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_flycheck_rtags
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_flycheck_rtags memberOf Package
	package hasValue "elpa-flycheck-rtags"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.37-1"
	fileName hasValue "pool/universe/r/rtags/elpa-flycheck-rtags_2.37-1_all.deb"
	size hasValue "3980"
	md5sum hasValue "64784f6b80d1c674d72e7ace180800d7"
	sha1 hasValue "3d37ed32cc66b3d392fe727c6f619873b2f77086"
	sha256 hasValue "8c66565dfb70d21d97368d935d144df56186b4c4945712443f64512563b6816a"
	descriptionMd5 hasValue "50e766b366eda0f2257e8ecbd845bbe5"
	homepage hasValue "https://github.com/Andersbakken/rtags"
	depends hasValue "elpa-flycheck (>= 0.23), elpa-rtags (= 2.37-1), dh-elpa-helper, emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "elpa-flycheck"
	comparison hasValue ">="
	version hasValue "0.23"

relationInstance depends(P0__elpa_flycheck_rtags,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "elpa-rtags"
	comparison hasValue "="
	version hasValue "2.37-1"

relationInstance depends(P0__elpa_flycheck_rtags,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_flycheck_rtags,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_flycheck_rtags,3,DepAtom__3)

