// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_key_chord
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_key_chord memberOf Package
	package hasValue "elpa-key-chord"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "45"
	maintainer hasValue "Original-Debian Emacs addons team <pkg-emacsen-addons@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6-4"
	fileName hasValue "pool/universe/k/key-chord-el/elpa-key-chord_0.6-4_all.deb"
	size hasValue "8680"
	md5sum hasValue "c699b55547f29cff5a65492b2443a006"
	sha1 hasValue "521dfdaee83bdb448cd9b7af7736bd4711a34f9b"
	sha256 hasValue "3e47f56d4f18c90548ea180715527be578ee958f7f5b436cc214e8a316a3b882"
	descriptionMd5 hasValue "3b5597790bafa7365a5b497bb12fce6a"
	depends hasValue "emacsen-common (>= 2.0.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__elpa_key_chord,0,DepAtom__0)

