// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_hl_todo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dh-elpa-helper.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_hl_todo memberOf Package
	package hasValue "elpa-hl-todo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-1"
	fileName hasValue "pool/universe/h/hl-todo-el/elpa-hl-todo_3.1.1-1_all.deb"
	size hasValue "7888"
	md5sum hasValue "e620ead7ac25aab283205be4d689ef07"
	sha1 hasValue "7bb2758b878cf454488dfec295ece8015d56a92b"
	sha256 hasValue "4ae5d330e08aad5a68371af96fa200d0012d8c54ec821e4359fcf147d3eab759"
	descriptionMd5 hasValue "da81cee661e7faf60095a36574081988"
	homepage hasValue "https://github.com/tarsius/hl-todo"
	depends hasValue "dh-elpa-helper, emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_hl_todo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_hl_todo,1,DepAtom__1)

