// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_lsp_ui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_lsp_ui memberOf Package
	package hasValue "elpa-lsp-ui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "145"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "6.2-1"
	fileName hasValue "pool/universe/e/emacs-lsp-ui/elpa-lsp-ui_6.2-1_all.deb"
	size hasValue "26972"
	md5sum hasValue "b6ea20ca3084fef4f3e71b168094ee10"
	sha1 hasValue "71446555e19497eebc8850594ef0a7620a83318c"
	sha256 hasValue "e5f23fd231e0116b60a35647d76cf8a4f1c0a51b3adaec37a2fdb1088bd0722a"
	descriptionMd5 hasValue "b4913494a457c34785f922dc0db17c50"
	homepage hasValue "https://github.com/emacs-lsp/lsp-ui"
	depends hasValue "elpa-dash (>= 2.14), elpa-dash-functional (>= 1.2.0), elpa-lsp-mode (>= 6.0), elpa-markdown-mode (>= 2.3), elpa-flycheck (>= 31), dh-elpa-helper, emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "elpa-dash"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__elpa_lsp_ui,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "elpa-dash-functional"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__elpa_lsp_ui,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "elpa-lsp-mode"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__elpa_lsp_ui,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "elpa-markdown-mode"
	comparison hasValue ">="
	version hasValue "2.3"

relationInstance depends(P0__elpa_lsp_ui,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "elpa-flycheck"
	comparison hasValue ">="
	version hasValue "31"

relationInstance depends(P0__elpa_lsp_ui,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_lsp_ui,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_lsp_ui,6,DepAtom__6)

