// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_exec_path_from_shell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_exec_path_from_shell memberOf Package
	package hasValue "elpa-exec-path-from-shell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12-2"
	fileName hasValue "pool/universe/e/exec-path-from-shell-el/elpa-exec-path-from-shell_1.12-2_all.deb"
	size hasValue "7728"
	md5sum hasValue "dc04d1b2114065c251f6635b5d8639e1"
	sha1 hasValue "086dff4ab21641d6a8afc652a8d2da0781048441"
	sha256 hasValue "581b6c4f2173fcd0685b533e02b2bcbdde8f3dd6b5ba270c36a611c2ce739b7a"
	descriptionMd5 hasValue "93743a6630e32a5266c57246cc43862c"
	homepage hasValue "https://github.com/purcell/exec-path-from-shell"
	depends hasValue "dh-elpa-helper, emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_exec_path_from_shell,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_exec_path_from_shell,1,DepAtom__1)

