// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_jedi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"elpa-jedi-core.wsml",
	_"elpa-auto-complete.wsml",
	_"dh-elpa-helper.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_jedi memberOf Package
	package hasValue "elpa-jedi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian Emacsen team <debian-emacsen@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.8-1"
	fileName hasValue "pool/universe/e/emacs-jedi/elpa-jedi_0.2.8-1_all.deb"
	size hasValue "4228"
	md5sum hasValue "0667ad56959d3747588d45bb6739b94b"
	sha1 hasValue "acdc5aae8766ec4e46a6cb168503cf3a46e43c9c"
	sha256 hasValue "94ed2a7f68ac86f5acb0555b37e6d8952155aa3d6f5af404d567ccba7f322ee7"
	descriptionMd5 hasValue "e6f9953c81bdfb2d0c0ca1c55afa7b40"
	homepage hasValue "https://github.com/tkf/emacs-jedi"
	depends hasValue "elpa-jedi-core (>= 0.2.2), elpa-auto-complete (>= 1.4), dh-elpa-helper, emacsen-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "elpa-jedi-core"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__elpa_jedi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "elpa-auto-complete"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__elpa_jedi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "dh-elpa-helper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_jedi,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_jedi,3,DepAtom__3)

