// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_elisp_slime_nav
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml",
	_"emacs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_elisp_slime_nav memberOf Package
	package hasValue "elpa-elisp-slime-nav"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "35"
	maintainer hasValue "Original-Debian Emacs addons team <pkg-emacsen-addons@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9-4"
	fileName hasValue "pool/universe/e/elisp-slime-nav/elpa-elisp-slime-nav_0.9-4_all.deb"
	size hasValue "5964"
	md5sum hasValue "5fc9c4021a475d7ad965dddfa0751ef0"
	sha1 hasValue "836702d3045feaa3cf74032132b4cafcdfd0ee28"
	sha256 hasValue "3dd52c9454dd5a320f88204315e371434fab7bfd2c7e15975ba969155e6d0308"
	descriptionMd5 hasValue "61b866b7e44eab18a3af28eb012484af"
	homepage hasValue "https://github.com/purcell/elisp-slime-nav"
	depends hasValue "emacsen-common, emacs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_elisp_slime_nav,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_elisp_slime_nav,1,DepAtom__1)

