// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_world_time_mode
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_world_time_mode memberOf Package
	package hasValue "elpa-world-time-mode"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Emacs addons team <pkg-emacsen-addons@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.6-3"
	fileName hasValue "pool/universe/e/emacs-world-time-mode/elpa-world-time-mode_0.0.6-3_all.deb"
	size hasValue "5468"
	md5sum hasValue "9915e8475b30d83d9ccc90e8cf84c87d"
	sha1 hasValue "fcd20eb0757aed6337c28bc3ed0d13a1d3b5fb52"
	sha256 hasValue "b61f4e7b418e4159a57e21f4142ee922500bec87a87d12252234d7bc16f126ab"
	descriptionMd5 hasValue "14b20b20671ed3086c638d664be6843b"
	homepage hasValue "https://github.com/nicferrier/emacs-world-time-mode"
	depends hasValue "emacsen-common (>= 2.0.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__elpa_world_time_mode,0,DepAtom__0)

