// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology elpa_epc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__elpa_epc memberOf Package
	package hasValue "elpa-epc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "218"
	maintainer hasValue "Original-Debian Emacs addons team <pkg-emacsen-addons@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.1-5"
	fileName hasValue "pool/universe/e/emacs-epc/elpa-epc_0.1.1-5_all.deb"
	size hasValue "131308"
	md5sum hasValue "029b7575749d957c823ce324073d16e9"
	sha1 hasValue "61353e64f70a5037285ce3476624d3128f1d2223"
	sha256 hasValue "c43f23aed348a5d827ba49724a1cee186451ca7c9e085fc70c57c9888addb4d6"
	descriptionMd5 hasValue "2370f7a7dd882c078af587af8b44b9d7"
	homepage hasValue "https://github.com/kiwanami/emacs-epc"
	depends hasValue "elpa-concurrent (>= 0.3.1), elpa-ctable (>= 0.1.2), emacsen-common, emacs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "elpa-concurrent"
	comparison hasValue ">="
	version hasValue "0.3.1"

relationInstance depends(P0__elpa_epc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "elpa-ctable"
	comparison hasValue ">="
	version hasValue "0.1.2"

relationInstance depends(P0__elpa_epc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_epc,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__elpa_epc,3,DepAtom__3)

