// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology emboss
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emboss-lib.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libx11-6.wsml",
	_"zlib1g.wsml",
	_"emboss-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__emboss memberOf Package
	package hasValue "emboss"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "6255"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.6.0+dfsg-7ubuntu2"
	fileName hasValue "pool/universe/e/emboss/emboss_6.6.0+dfsg-7ubuntu2_amd64.deb"
	size hasValue "993788"
	md5sum hasValue "862e865ce66ff9cbc0c48d8c91b6f7a4"
	sha1 hasValue "66b01620d95e5a8874f7c36a9c5764ef738788c7"
	sha256 hasValue "8dc2dc1ffa58cc73be1cffdfa19ecf5c73173845696f5be3039515f09fcdbaa4"
	descriptionMd5 hasValue "631f0b40fa19ed8d24d0b67284b2cdaa"
	homepage hasValue "http://emboss.sourceforge.net"
	depends hasValue "emboss-lib (= 6.6.0+dfsg-7ubuntu2), libc6 (>= 2.29), libexpat1 (>= 2.0.1), libx11-6, zlib1g (>= 1:1.1.4), emboss-data (= 6.6.0+dfsg-7ubuntu2)"

instance DepAtom__0__163235939825 memberOf DependencyAtom
	package hasValue "emboss-lib"
	comparison hasValue "="
	version hasValue "6.6.0+dfsg-7ubuntu2"

relationInstance depends(P0__emboss,0,0,DepAtom__0__163235939825)

instance DepAtom__1__163235939825 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__emboss,1,0,DepAtom__1__163235939825)

instance DepAtom__2__163235939825 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__emboss,2,0,DepAtom__2__163235939825)

instance DepAtom__3__163235939825 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__emboss,3,0,DepAtom__3__163235939825)

instance DepAtom__4__163235939825 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__emboss,4,0,DepAtom__4__163235939825)

instance DepAtom__5__163235939825 memberOf DependencyAtom
	package hasValue "emboss-data"
	comparison hasValue "="
	version hasValue "6.6.0+dfsg-7ubuntu2"

relationInstance depends(P0__emboss,5,0,DepAtom__5__163235939825)

