// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology endless_sky_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__endless_sky_data memberOf Package
	package hasValue "endless-sky-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "76063"
	maintainer hasValue "Original-Michael Zahniser <mzahniser@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.9.8-1build2"
	fileName hasValue "pool/universe/e/endless-sky/endless-sky-data_0.9.8-1build2_all.deb"
	size hasValue "69708600"
	md5sum hasValue "a1f32e699e19ed6260d2faa2df256ce4"
	sha1 hasValue "299cc03d9f2ae4f1450ef0d9934eff81e5311e0a"
	sha256 hasValue "10790ff67cf7c19e6a7d9efcf2ba8f3e517c2c29056b800cb3c778048849f162"
	descriptionMd5 hasValue "be7dad0fa767701f0711f84ad59057bb"
	homepage hasValue "https://endless-sky.github.io"
