// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology eog_plugin_picasa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdata22.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"eog.wsml",
	_"eog-plugins-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__eog_plugin_picasa memberOf Package
	package hasValue "eog-plugin-picasa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.26.5-1"
	replaces hasValue "eog-plugins (<< 3.16.6-2~)"
	fileName hasValue "pool/universe/e/eog-plugins/eog-plugin-picasa_3.26.5-1_amd64.deb"
	size hasValue "16976"
	md5sum hasValue "84408fb3c402f0d6210c4cb741a99d6b"
	sha1 hasValue "a7784805a3f7e10431591589a8233fa34f379c36"
	sha256 hasValue "f91b9e9317623283aebf538874960e96a55c431238c6920987426ac5a1c36890"
	descriptionMd5 hasValue "43d0dd0180528dff7fdb0b216025f963"
	homepage hasValue "https://wiki.gnome.org/Apps/EyeOfGnome/Plugins"
	depends hasValue "libc6 (>= 2.4), libgdata22 (>= 0.15.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.3.16), libpeas-1.0-0 (>= 1.0.0), eog (>= 3.20.3-1~), eog-plugins-common (>= 3.26.5-1)"

instance DepAtom__0__163235939995 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__eog_plugin_picasa,0,0,DepAtom__0__163235939995)

instance DepAtom__1__163235939995 memberOf DependencyAtom
	package hasValue "libgdata22"
	comparison hasValue ">="
	version hasValue "0.15.0"

relationInstance depends(P0__eog_plugin_picasa,1,0,DepAtom__1__163235939995)

instance DepAtom__2__163235939995 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__eog_plugin_picasa,2,0,DepAtom__2__163235939995)

instance DepAtom__3__163235939995 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__eog_plugin_picasa,3,0,DepAtom__3__163235939995)

instance DepAtom__4__163235939995 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.3.16"

relationInstance depends(P0__eog_plugin_picasa,4,0,DepAtom__4__163235939995)

instance DepAtom__5__163235939995 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__eog_plugin_picasa,5,0,DepAtom__5__163235939995)

instance DepAtom__6__163235939995 memberOf DependencyAtom
	package hasValue "eog"
	comparison hasValue ">="
	version hasValue "3.20.3-1~"

relationInstance depends(P0__eog_plugin_picasa,6,0,DepAtom__6__163235939995)

instance DepAtom__7__163235939995 memberOf DependencyAtom
	package hasValue "eog-plugins-common"
	comparison hasValue ">="
	version hasValue "3.26.5-1"

relationInstance depends(P0__eog_plugin_picasa,7,0,DepAtom__7__163235939995)

