// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology eom_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__eom_common memberOf Package
	package hasValue "eom-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "8618"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.24.0-1"
	replaces hasValue "mate-image-viewer (<= 1.0.0-1)"
	fileName hasValue "pool/universe/e/eom/eom-common_1.24.0-1_all.deb"
	size hasValue "1477280"
	md5sum hasValue "55ce6bb6543e44d53b57fb9e3b725412"
	sha1 hasValue "05c192e2794d2f9541449d93b4725cb64d857cd5"
	sha256 hasValue "c2fc1f148b1331baf569d705d196a20a32998c6c914d9b9b1bd29b1a09e672f4"
	descriptionMd5 hasValue "c848fbc723088e675f454caa830ef9a2"
	homepage hasValue "http://www.mate-desktop.org/"
