// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ephoto
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libecore-con1.wsml",
	_"libecore-evas1.wsml",
	_"libecore-file1.wsml",
	_"libecore-ipc1.wsml",
	_"libecore1.wsml",
	_"libedje1.wsml",
	_"libeet1.wsml",
	_"libefreet-bin.wsml",
	_"libefreet1a.wsml",
	_"libeina1a.wsml",
	_"libeio1.wsml",
	_"libelementary1.wsml",
	_"libevas1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ephoto memberOf Package
	package hasValue "ephoto"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "461"
	maintainer hasValue "Original-Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5-3"
	fileName hasValue "pool/universe/e/ephoto/ephoto_1.5-3_amd64.deb"
	size hasValue "157140"
	md5sum hasValue "7fbcb1b254baf5fa1d4645605a78ffc8"
	sha1 hasValue "9fcf98df16ebcf471394a8a1bb8f20d11e252d73"
	sha256 hasValue "f2494fb7017e8454f4e439e6c7809f01d13c1fecb9fbf8c826ec7e0548670f39"
	descriptionMd5 hasValue "35e7d7309845b4b928f28a257358b191"
	homepage hasValue "https://www.enlightenment.org/about-ephoto"
	depends hasValue "libc6 (>= 2.29), libecore-con1 (>= 1.21.1-0~eo), libecore-evas1 (>= 1.21.1-0~eo), libecore-file1 (>= 1.21.1-0~eo), libecore-ipc1 (>= 1.21.1-0~eo), libecore1 (>= 1.21.1-0~eo), libedje1 (>= 1.21.1-0~eo), libeet1 (>= 1.21.1-0~eo), libefreet-bin, libefreet1a (>= 1.21.1-0~eo), libeina1a (>= 1.21.1-0~eo), libeio1 (>= 1.21.1-0~eo), libelementary1 (>= 1.21.1-0~eo), libevas1 (>= 1.21.1-0~eo)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ephoto,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libecore-con1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libecore-evas1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libecore-file1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libecore-ipc1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libecore1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libedje1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libeet1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libefreet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ephoto,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libefreet1a"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libeina1a"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libeio1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libelementary1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libevas1"
	comparison hasValue ">="
	version hasValue "1.21.1-0~eo"

relationInstance depends(P0__ephoto,13,DepAtom__13)

