// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology epix
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"g++.wsml",
	_"c++-compiler.wsml",
	_"texlive-latex-base.wsml",
	_"texlive-pictures.wsml",
	_"ghostscript.wsml",
	_"imagemagick.wsml",
	_"graphicsmagick-imagemagick-compat.wsml",
	_"emacsen-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__epix memberOf Package
	package hasValue "epix"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "4004"
	maintainer hasValue "Original-Julian Gilbey <jdg@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.18-1"
	replaces hasValue "epix1 (<< 1.2.6-2)"
	conflicts hasValue "epix1 (<< 1.2.6-2)"
	fileName hasValue "pool/universe/e/epix/epix_1.2.18-1_amd64.deb"
	size hasValue "1651580"
	md5sum hasValue "bb64c559949391f1b5230642601fcbcb"
	sha1 hasValue "aad31c3be3d8041d9aec1c216a0ee14100c46460"
	sha256 hasValue "92c61e288fb2f88931c46a5b1123960dd114f0eb4515a576f20f067e4f12cbc8"
	description hasValue "cria filmes, gráficos e figuras linha a linha matematicamente precisas"
	descriptionMd5 hasValue "8f77246538276a39552955f1968d0445"
	depends hasValue "g++ | c++-compiler, texlive-latex-base, texlive-pictures, ghostscript, imagemagick | graphicsmagick-imagemagick-compat, emacsen-common (>= 2.0.8)"

instance DepAtom__0__163235939554 memberOf DependencyAtom
	package hasValue "g++"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,0,0,DepAtom__0__163235939554)

instance DepAtom__1__163235939554 memberOf DependencyAtom
	package hasValue "c++-compiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,0,1,DepAtom__1__163235939554)

instance DepAtom__2__163235939554 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,1,0,DepAtom__2__163235939554)

instance DepAtom__3__163235939554 memberOf DependencyAtom
	package hasValue "texlive-pictures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,2,0,DepAtom__3__163235939554)

instance DepAtom__4__163235939554 memberOf DependencyAtom
	package hasValue "ghostscript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,3,0,DepAtom__4__163235939554)

instance DepAtom__5__163235939554 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,4,0,DepAtom__5__163235939554)

instance DepAtom__6__163235939554 memberOf DependencyAtom
	package hasValue "graphicsmagick-imagemagick-compat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epix,4,1,DepAtom__6__163235939554)

instance DepAtom__7__163235939554 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__epix,5,0,DepAtom__7__163235939554)

