// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology epoptes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"adduser.wsml",
	_"faketime.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-notify-0.7.wsml",
	_"iperf.wsml",
	_"iproute2.wsml",
	_"iproute.wsml",
	_"librsvg2-common.wsml",
	_"notification-daemon.wsml",
	_"xfce4-notifyd.wsml",
	_"openssl.wsml",
	_"python3-dbus.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml",
	_"python3-netifaces.wsml",
	_"python3-openssl.wsml",
	_"python3-twisted.wsml",
	_"socat.wsml",
	_"x11vnc.wsml",
	_"xterm.wsml",
	_"xvnc4viewer.wsml",
	_"tigervnc-viewer.wsml",
	_"ssvnc.wsml",
	_"vnc-viewer.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__epoptes memberOf Package
	package hasValue "epoptes"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "1841"
	maintainer hasValue "Original-Epoptes Developers <epoptes@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "20.01-1"
	fileName hasValue "pool/universe/e/epoptes/epoptes_20.01-1_all.deb"
	size hasValue "179440"
	md5sum hasValue "1750c07b5e543fc2c68f7c51c6bf81c0"
	sha1 hasValue "76bce634af861fe75c14702759ec015aa816d7c4"
	sha256 hasValue "03fd016ed4ea216a6a9c206f0dfd12ce3ee5bf000fc7606ae2d90ab7c14ea4c7"
	descriptionMd5 hasValue "c80951a0749d51b9f0f833c62c0778c5"
	homepage hasValue "https://epoptes.org"
	depends hasValue "python3:any, adduser, faketime, gir1.2-gtk-3.0, gir1.2-notify-0.7, iperf, iproute2 | iproute, librsvg2-common, notification-daemon | xfce4-notifyd, openssl, python3-dbus, python3-gi, python3-gi-cairo, python3-netifaces, python3-openssl, python3-twisted, socat, x11vnc, xterm, xvnc4viewer | tigervnc-viewer | ssvnc | vnc-viewer"

instance DepAtom__0__163235939995 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,0,0,DepAtom__0__163235939995)

instance DepAtom__1__163235939995 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,1,0,DepAtom__1__163235939995)

instance DepAtom__2__163235939995 memberOf DependencyAtom
	package hasValue "faketime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,2,0,DepAtom__2__163235939995)

instance DepAtom__3__163235939995 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,3,0,DepAtom__3__163235939995)

instance DepAtom__4__163235939995 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,4,0,DepAtom__4__163235939995)

instance DepAtom__5__163235939995 memberOf DependencyAtom
	package hasValue "iperf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,5,0,DepAtom__5__163235939995)

instance DepAtom__6__163235939995 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,6,0,DepAtom__6__163235939995)

instance DepAtom__7__163235939995 memberOf DependencyAtom
	package hasValue "iproute"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,6,1,DepAtom__7__163235939995)

instance DepAtom__8__163235939995 memberOf DependencyAtom
	package hasValue "librsvg2-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,7,0,DepAtom__8__163235939995)

instance DepAtom__9__163235939995 memberOf DependencyAtom
	package hasValue "notification-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,8,0,DepAtom__9__163235939995)

instance DepAtom__10__163235939996 memberOf DependencyAtom
	package hasValue "xfce4-notifyd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,8,1,DepAtom__10__163235939996)

instance DepAtom__11__163235939996 memberOf DependencyAtom
	package hasValue "openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,9,0,DepAtom__11__163235939996)

instance DepAtom__12__163235939996 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,10,0,DepAtom__12__163235939996)

instance DepAtom__13__163235939996 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,11,0,DepAtom__13__163235939996)

instance DepAtom__14__163235939996 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,12,0,DepAtom__14__163235939996)

instance DepAtom__15__163235939996 memberOf DependencyAtom
	package hasValue "python3-netifaces"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,13,0,DepAtom__15__163235939996)

instance DepAtom__16__163235939996 memberOf DependencyAtom
	package hasValue "python3-openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,14,0,DepAtom__16__163235939996)

instance DepAtom__17__163235939996 memberOf DependencyAtom
	package hasValue "python3-twisted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,15,0,DepAtom__17__163235939996)

instance DepAtom__18__163235939996 memberOf DependencyAtom
	package hasValue "socat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,16,0,DepAtom__18__163235939996)

instance DepAtom__19__163235939996 memberOf DependencyAtom
	package hasValue "x11vnc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,17,0,DepAtom__19__163235939996)

instance DepAtom__20__163235939996 memberOf DependencyAtom
	package hasValue "xterm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,18,0,DepAtom__20__163235939996)

instance DepAtom__21__163235939996 memberOf DependencyAtom
	package hasValue "xvnc4viewer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,19,0,DepAtom__21__163235939996)

instance DepAtom__22__163235939996 memberOf DependencyAtom
	package hasValue "tigervnc-viewer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,19,1,DepAtom__22__163235939996)

instance DepAtom__23__163235939996 memberOf DependencyAtom
	package hasValue "ssvnc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,19,2,DepAtom__23__163235939996)

instance DepAtom__24__163235939996 memberOf DependencyAtom
	package hasValue "vnc-viewer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__epoptes,19,3,DepAtom__24__163235939996)

