// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology erlang_bbmustache
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__erlang_bbmustache memberOf Package
	package hasValue "erlang-bbmustache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.1+dfsg-1"
	fileName hasValue "pool/universe/e/erlang-bbmustache/erlang-bbmustache_1.6.1+dfsg-1_amd64.deb"
	size hasValue "22812"
	md5sum hasValue "d38f98944bc6c80fb87164f48e163147"
	sha1 hasValue "0c4fa246509b67ca7c4c25d2e28cd87a71073a77"
	sha256 hasValue "7565af1686af401c9b3ae0abb8c91a180febf2e282bb04dd403fb7a95275c061"
	descriptionMd5 hasValue "02561f342de36487200e82b1fc953f88"
	homepage hasValue "https://github.com/soranoba/bbmustache"
	depends hasValue "erlang-base (>= 1:21.2.6+dfsg) | erlang-base-hipe (>= 1:21.2.6+dfsg)"

instance DepAtom__0__163235939996 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue ">="
	version hasValue "1:21.2.6+dfsg"

relationInstance depends(P0__erlang_bbmustache,0,0,DepAtom__0__163235939996)

instance DepAtom__1__163235939996 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue ">="
	version hasValue "1:21.2.6+dfsg"

relationInstance depends(P0__erlang_bbmustache,0,1,DepAtom__1__163235939996)

