// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology erlang_dialyzer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml",
	_"erlang-syntax-tools.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__erlang_dialyzer memberOf Package
	package hasValue "erlang-dialyzer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "1036"
	maintainer hasValue "Original-Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:22.2.7+dfsg-1"
	replaces hasValue "erlang (<< 1:22.2.7+dfsg-1), erlang-base (<< 1:22.2.7+dfsg-1), erlang-base-hipe (<< 1:22.2.7+dfsg-1), erlang-dev (<< 1:22.2.7+dfsg-1), erlang-doc (>> 1:22.2.7+dfsg-999), erlang-doc (<< 1:22.2.7+dfsg), erlang-examples (<< 1:22.2.7+dfsg-1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:22.2.7+dfsg-1), erlang-src (<< 1:22.2.7+dfsg-1), erlang-x11 (<< 1:22.2.7+dfsg-1)"
	fileName hasValue "pool/universe/e/erlang/erlang-dialyzer_22.2.7+dfsg-1_amd64.deb"
	size hasValue "674808"
	md5sum hasValue "32bf2c80c80037468a1a2b71b42cac9f"
	sha1 hasValue "c4262973b06fd8a43caf23618950a1f6f2d95f70"
	sha256 hasValue "fff245a426f16052cc74730a3816e82df972d5735ee554bad4885a7c737cbc7d"
	descriptionMd5 hasValue "64f3bbfb833c0a9582717bebe4d36557"
	homepage hasValue "http://www.erlang.org/"
	depends hasValue "erlang-base (= 1:22.2.7+dfsg-1) | erlang-base-hipe (= 1:22.2.7+dfsg-1), erlang-syntax-tools (= 1:22.2.7+dfsg-1), libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_dialyzer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_dialyzer,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "erlang-syntax-tools"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_dialyzer,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__erlang_dialyzer,2,DepAtom__3)

