// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology erlang_mnesia
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__erlang_mnesia memberOf Package
	package hasValue "erlang-mnesia"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "interpreters"
	installedSize hasValue "1034"
	maintainer hasValue "Original-Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:22.2.7+dfsg-1"
	replaces hasValue "erlang (<< 1:22.2.7+dfsg-1), erlang-base (<< 1:22.2.7+dfsg-1), erlang-base-hipe (<< 1:22.2.7+dfsg-1), erlang-dev (<< 1:22.2.7+dfsg-1), erlang-doc (>> 1:22.2.7+dfsg-999), erlang-doc (<< 1:22.2.7+dfsg), erlang-examples (<< 1:22.2.7+dfsg-1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:22.2.7+dfsg-1), erlang-src (<< 1:22.2.7+dfsg-1), erlang-x11 (<< 1:22.2.7+dfsg-1)"
	fileName hasValue "pool/main/e/erlang/erlang-mnesia_22.2.7+dfsg-1_amd64.deb"
	size hasValue "715896"
	md5sum hasValue "32af268cbe1db3c998ec3fd9e47b1e68"
	sha1 hasValue "a202d6f98302353f2c2e2949c7e85717e65057b4"
	sha256 hasValue "a9cae4ff9762a05df415dcc02d0a255f1e0d77f2bba81b43a8689f2dde185295"
	descriptionMd5 hasValue "48d2214e21e1f80fbec2f00309f8406f"
	homepage hasValue "http://www.erlang.org/"
	depends hasValue "erlang-base (= 1:22.2.7+dfsg-1) | erlang-base-hipe (= 1:22.2.7+dfsg-1)"

instance DepAtom__0__163235939409 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_mnesia,0,0,DepAtom__0__163235939409)

instance DepAtom__1__163235939409 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_mnesia,0,1,DepAtom__1__163235939409)

