// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology erlang_syntax_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__erlang_syntax_tools memberOf Package
	package hasValue "erlang-syntax-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "interpreters"
	installedSize hasValue "549"
	maintainer hasValue "Original-Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:22.2.7+dfsg-1"
	replaces hasValue "erlang (<< 1:22.2.7+dfsg-1), erlang-base (<< 1:22.2.7+dfsg-1), erlang-base-hipe (<< 1:22.2.7+dfsg-1), erlang-dev (<< 1:22.2.7+dfsg-1), erlang-doc (>> 1:22.2.7+dfsg-999), erlang-doc (<< 1:22.2.7+dfsg), erlang-examples (<< 1:22.2.7+dfsg-1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:22.2.7+dfsg-1), erlang-src (<< 1:22.2.7+dfsg-1), erlang-x11 (<< 1:22.2.7+dfsg-1)"
	fileName hasValue "pool/main/e/erlang/erlang-syntax-tools_22.2.7+dfsg-1_amd64.deb"
	size hasValue "344136"
	md5sum hasValue "6d34f59e94b37d8d803fdf4c391d9048"
	sha1 hasValue "ecf02d1288aefb8bd6287f212b65cf69b453de27"
	sha256 hasValue "29392644136a5fa88a3db59ea07c2e76dba526fd0568310fc812d9029ecaf633"
	descriptionMd5 hasValue "734d87e62fdb69e61b39974407f3d15f"
	homepage hasValue "http://www.erlang.org/"
	depends hasValue "erlang-base (= 1:22.2.7+dfsg-1) | erlang-base-hipe (= 1:22.2.7+dfsg-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_syntax_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_syntax_tools,0,DepAtom__1)

