// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology erlang_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"erlang-base.wsml",
	_"erlang-base-hipe.wsml",
	_"erlang-runtime-tools.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__erlang_tools memberOf Package
	package hasValue "erlang-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "interpreters"
	installedSize hasValue "1162"
	maintainer hasValue "Original-Debian Erlang Packagers <pkg-erlang-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:22.2.7+dfsg-1"
	replaces hasValue "erlang (<< 1:22.2.7+dfsg-1), erlang-base (<< 1:22.2.7+dfsg-1), erlang-base-hipe (<< 1:22.2.7+dfsg-1), erlang-dev (<< 1:22.2.7+dfsg-1), erlang-doc (>> 1:22.2.7+dfsg-999), erlang-doc (<< 1:22.2.7+dfsg), erlang-examples (<< 1:22.2.7+dfsg-1), erlang-manpages (<= 1:11.b.1-2), erlang-mode (<< 1:12.b.1-dfsg-2), erlang-nox (<< 1:22.2.7+dfsg-1), erlang-src (<< 1:22.2.7+dfsg-1), erlang-x11 (<< 1:22.2.7+dfsg-1)"
	fileName hasValue "pool/main/e/erlang/erlang-tools_22.2.7+dfsg-1_amd64.deb"
	size hasValue "498664"
	md5sum hasValue "7a2844fde88ed117f1e91d7778c527b0"
	sha1 hasValue "308896fd4689a30f1820e9465c8a5560ed4565fd"
	sha256 hasValue "ee32cf686e71e1bddb0d1678487e6b013eabfcbf3bd8ee452ab7914c9d40a310"
	descriptionMd5 hasValue "4285755cbac612fc7f4013b85cae332f"
	homepage hasValue "http://www.erlang.org/"
	depends hasValue "erlang-base (= 1:22.2.7+dfsg-1) | erlang-base-hipe (= 1:22.2.7+dfsg-1), erlang-runtime-tools (= 1:22.2.7+dfsg-1), libc6 (>= 2.17)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "erlang-base"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "erlang-base-hipe"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_tools,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "erlang-runtime-tools"
	comparison hasValue "="
	version hasValue "1:22.2.7+dfsg-1"

relationInstance depends(P0__erlang_tools,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__erlang_tools,2,DepAtom__3)

