// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology esix
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__esix memberOf Package
	package hasValue "esix"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/otherosfs"
	installedSize hasValue "134"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1-3"
	fileName hasValue "pool/multiverse/e/esix/esix_1-3_all.deb"
	size hasValue "41358"
	md5sum hasValue "3fedf88e146921213215b4c151d4633b"
	sha1 hasValue "765c093f0f111d8cd702edfe0f947defa2b8cfe5"
	sha256 hasValue "02217a62848ac3c15e3bc5b641692212910ed943dbeeef90b94aecfd00b56c9b"
	descriptionMd5 hasValue "7dac5366e554fbd3ae3feb620991c6c0"
