// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology espeak_ng_espeak
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__espeak_ng_espeak memberOf Package
	package hasValue "espeak-ng-espeak"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "23"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.50+dfsg-6"
	provides hasValue "espeak"
	conflicts hasValue "espeak"
	fileName hasValue "pool/universe/e/espeak-ng/espeak-ng-espeak_1.50+dfsg-6_all.deb"
	size hasValue "3164"
	md5sum hasValue "25b4816f0a299a27832dc959f7801a45"
	sha1 hasValue "7ccb9767a08d46028f3107745db4651d1385cf3a"
	sha256 hasValue "dd55e3453458dd54e4d48ff43f11dfb1790dc38699d01eff2bd6ef7799c5fef7"
	description hasValue "Software sintetizador de voz multi-idioma"
	descriptionMd5 hasValue "b9f92b674c042951eb4c4adc7617637e"
	homepage hasValue "https://github.com/espeak-ng/espeak-ng"
	depends hasValue "espeak-ng"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "espeak-ng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__espeak_ng_espeak,0,DepAtom__0)

