// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology etcd_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__etcd_server memberOf Package
	package hasValue "etcd-server"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "21135"
	maintainer hasValue "Original-Debian Go Packaging Team <team+pkg-go@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.26+dfsg-6"
	fileName hasValue "pool/universe/e/etcd/etcd-server_3.2.26+dfsg-6_amd64.deb"
	size hasValue "5867228"
	md5sum hasValue "59f6235fdcc2c01257215ec1ee725b28"
	sha1 hasValue "bc577e6dfaea64f6214362f6493eea3b63029d1a"
	sha256 hasValue "6b6e4cadb1b6a8e03d0a1ade6c97cf58b46e60586f73fb1dec8bab5164ddd094"
	descriptionMd5 hasValue "8f85560d0278814c3be68fd7bc841ca2"
	homepage hasValue "https://github.com/coreos/etcd"
	depends hasValue "adduser, lsb-base, pipexec, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__etcd_server,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__etcd_server,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pipexec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__etcd_server,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__etcd_server,3,DepAtom__3)

