// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology etoys_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__etoys_doc memberOf Package
	package hasValue "etoys-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/doc"
	installedSize hasValue "37625"
	maintainer hasValue "Original-Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.2408-1"
	fileName hasValue "pool/multiverse/e/etoys/etoys-doc_5.0.2408-1_all.deb"
	size hasValue "37191872"
	md5sum hasValue "3b8a1ec297f36cb7bc57a66f413b161a"
	sha1 hasValue "ede48ce20f58cb21065858ff34ad0cc2eb013de1"
	sha256 hasValue "d69c7c54e7ed9acba32424adb434943f05b4cf41d0ab6fc74770ce614ff55537"
	descriptionMd5 hasValue "f9add9d925ef3f0d9cf90a2b76886703"
	homepage hasValue "http://squeakland.org/"
