// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology evolution_data_server_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__evolution_data_server_doc memberOf Package
	package hasValue "evolution-data-server-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "17090"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/evolution-data-server-doc_3.36.4-0ubuntu1_all.deb"
	size hasValue "777844"
	md5sum hasValue "6307b52d2b64cde9ae48f0ad11de7bc6"
	sha1 hasValue "e037ed86afba60740507a38bb8df0f13bca868bf"
	sha256 hasValue "f8764816364bbc20a747267c827490a6add698ad6e6488e81dc7aa22c6d42523"
	sha512 hasValue "29fd0cf0c2eb8ed313a54b55f7ea06935989a274d74be37cf4df5013fdcc246d3a78fb60c636edde4052588202b87bd8b6008a8c376b1e49f78d03bb9c2dd576"
	description hasValue "Documentation files for the Evolution Data Server libraries"
	descriptionMd5 hasValue "b241d0c600eee3a52e0b78eb3b6bbba5"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"

instance P1__evolution_data_server_doc memberOf Package
	package hasValue "evolution-data-server-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "17089"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/evolution-data-server-doc_3.36.3-0ubuntu1.1_all.deb"
	size hasValue "777852"
	md5sum hasValue "c7af5268f632631b6beb1a08f0407b13"
	sha1 hasValue "dc55b10a03132f8a2f4d8f73686fc5a960e4d054"
	sha256 hasValue "7731e357a8dde86bc3366018b8608a12a159736bafe161cf243c510141b089bd"
	sha512 hasValue "8e6df25b7b209c18ed50b6553d57bdaf7b3758c998a820edca49391dafc9ffd422ef2579b40e7255a38d1f2ac0fbf1478ebda568cfc429f0d325e37a409d35ad"
	description hasValue "Documentation files for the Evolution Data Server libraries"
	descriptionMd5 hasValue "b241d0c600eee3a52e0b78eb3b6bbba5"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"

instance P2__evolution_data_server_doc memberOf Package
	package hasValue "evolution-data-server-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "17087"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/evolution-data-server-doc_3.36.1-2_all.deb"
	size hasValue "777592"
	md5sum hasValue "b9591f2ac7faf45ccdcce601c6aa2695"
	sha1 hasValue "ef541c507e74f89a920b013f134067b9181108f3"
	sha256 hasValue "c22c4698f7d46fc7eb477973cebb4853aab6910cbff862d281d7ad7f98bc8c7b"
	description hasValue "Documentation files for the Evolution Data Server libraries"
	descriptionMd5 hasValue "b241d0c600eee3a52e0b78eb3b6bbba5"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
