// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology evolution_indicator
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gconf-service.wsml",
	_"libc6.wsml",
	_"libcanberra0.wsml",
	_"libdbusmenu-glib4.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libevolution.wsml",
	_"libevolution.wsml",
	_"libgconf-2-4.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libmessaging-menu0.wsml",
	_"libnotify4.wsml",
	_"libunity9.wsml",
	_"gconf2.wsml",
	_"evolution.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__evolution_indicator memberOf Package
	package hasValue "evolution-indicator"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/gnome"
	installedSize hasValue "113"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.2.20-0ubuntu42"
	fileName hasValue "pool/universe/e/evolution-indicator/evolution-indicator_0.2.20-0ubuntu42_amd64.deb"
	size hasValue "18004"
	md5sum hasValue "631882f68084d0fb42e61c4f44ae9da0"
	sha1 hasValue "cec610a783cf3880b99677aac70f2e6d3562f85a"
	sha256 hasValue "14d86d866dfb8ce32ab7f7a3368af670e609e99bbaf6ce751f263fa4d562ee53"
	descriptionMd5 hasValue "6944713b1e0d80d83d83552513d6ab38"
	homepage hasValue "https://launchpad.net/evolution-indicator"
	depends hasValue "gconf-service, libc6 (>= 2.4), libcanberra0 (>= 0.2), libdbusmenu-glib4 (>= 0.4.2), libedataserver-1.2-24 (>= 3.17), libevolution (>= 3.36.0), libevolution (<< 3.37), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.0.0), libmessaging-menu0 (>= 12.10.0), libnotify4 (>= 0.7.0), libunity9 (>= 3.4.6), gconf2 (>= 2.28.1-2), evolution"

instance DepAtom__0__163235939999 memberOf DependencyAtom
	package hasValue "gconf-service"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__evolution_indicator,0,0,DepAtom__0__163235939999)

instance DepAtom__1__163235939999 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__evolution_indicator,1,0,DepAtom__1__163235939999)

instance DepAtom__2__163235939999 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__evolution_indicator,2,0,DepAtom__2__163235939999)

instance DepAtom__3__163235939999 memberOf DependencyAtom
	package hasValue "libdbusmenu-glib4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__evolution_indicator,3,0,DepAtom__3__163235939999)

instance DepAtom__4__163235939999 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.17"

relationInstance depends(P0__evolution_indicator,4,0,DepAtom__4__163235939999)

instance DepAtom__5__163235939999 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue ">="
	version hasValue "3.36.0"

relationInstance depends(P0__evolution_indicator,5,0,DepAtom__5__163235939999)

instance DepAtom__6__163235939999 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue "<<"
	version hasValue "3.37"

relationInstance depends(P0__evolution_indicator,6,0,DepAtom__6__163235939999)

instance DepAtom__7__163235939999 memberOf DependencyAtom
	package hasValue "libgconf-2-4"
	comparison hasValue ">="
	version hasValue "3.2.5"

relationInstance depends(P0__evolution_indicator,7,0,DepAtom__7__163235939999)

instance DepAtom__8__163235939999 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__evolution_indicator,8,0,DepAtom__8__163235939999)

instance DepAtom__9__163235939999 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__evolution_indicator,9,0,DepAtom__9__163235939999)

instance DepAtom__10__163235939999 memberOf DependencyAtom
	package hasValue "libmessaging-menu0"
	comparison hasValue ">="
	version hasValue "12.10.0"

relationInstance depends(P0__evolution_indicator,10,0,DepAtom__10__163235939999)

instance DepAtom__11__163235939999 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__evolution_indicator,11,0,DepAtom__11__163235939999)

instance DepAtom__12__163235939999 memberOf DependencyAtom
	package hasValue "libunity9"
	comparison hasValue ">="
	version hasValue "3.4.6"

relationInstance depends(P0__evolution_indicator,12,0,DepAtom__12__163235939999)

instance DepAtom__13__163235939999 memberOf DependencyAtom
	package hasValue "gconf2"
	comparison hasValue ">="
	version hasValue "2.28.1-2"

relationInstance depends(P0__evolution_indicator,13,0,DepAtom__13__163235939999)

instance DepAtom__14__163235939999 memberOf DependencyAtom
	package hasValue "evolution"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__evolution_indicator,14,0,DepAtom__14__163235939999)

