// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology evolution_plugin_bogofilter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcamel-1.2-62.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libevolution.wsml",
	_"libevolution.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"evolution.wsml",
	_"bogofilter.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__evolution_plugin_bogofilter memberOf Package
	package hasValue "evolution-plugin-bogofilter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	replaces hasValue "evolution-common (<< 3.25.91), libevolution (<< 3.25.91)"
	fileName hasValue "pool/universe/e/evolution/evolution-plugin-bogofilter_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "12476"
	md5sum hasValue "423033c115d203b78fbcf4ad9cd816a9"
	sha1 hasValue "77a8e79d854535e668019cc1b82d65a20be61014"
	sha256 hasValue "4fe8237e0be9f1fe65731c853f090abc28e99aca6028c3e347407ff6745aa886"
	sha512 hasValue "e8f40b2a87226c282e50d6bd98f1c35bc05531952cefc74014455c2b15e8a04bf6356b90634a8fd720be8f2742b534d2b91ca72b73cb302c39de6a2f075a538d"
	description hasValue "standard plugins for Evolution (bogofilter)"
	descriptionMd5 hasValue "ea7228ccd6349df7257c61f0ee7152e5"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.4), libcamel-1.2-62 (>= 3.36.4), libedataserver-1.2-24 (>= 3.36.4), libevolution (>= 3.36.4), libevolution (<< 3.37), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.36.4-0ubuntu1), bogofilter"

instance DepAtom__0__163235939555 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__evolution_plugin_bogofilter,0,0,DepAtom__0__163235939555)

instance DepAtom__1__163235939555 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__evolution_plugin_bogofilter,1,0,DepAtom__1__163235939555)

instance DepAtom__2__163235939555 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__evolution_plugin_bogofilter,2,0,DepAtom__2__163235939555)

instance DepAtom__3__163235939555 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__evolution_plugin_bogofilter,3,0,DepAtom__3__163235939555)

instance DepAtom__4__163235939555 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue "<<"
	version hasValue "3.37"

relationInstance depends(P0__evolution_plugin_bogofilter,4,0,DepAtom__4__163235939555)

instance DepAtom__5__163235939555 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.46.0"

relationInstance depends(P0__evolution_plugin_bogofilter,5,0,DepAtom__5__163235939555)

instance DepAtom__6__163235939555 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__evolution_plugin_bogofilter,6,0,DepAtom__6__163235939555)

instance DepAtom__7__163235939555 memberOf DependencyAtom
	package hasValue "evolution"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__evolution_plugin_bogofilter,7,0,DepAtom__7__163235939555)

instance DepAtom__8__163235939555 memberOf DependencyAtom
	package hasValue "bogofilter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__evolution_plugin_bogofilter,8,0,DepAtom__8__163235939555)


instance P1__evolution_plugin_bogofilter memberOf Package
	package hasValue "evolution-plugin-bogofilter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	replaces hasValue "evolution-common (<< 3.25.91), libevolution (<< 3.25.91)"
	fileName hasValue "pool/universe/e/evolution/evolution-plugin-bogofilter_3.36.1-2_amd64.deb"
	size hasValue "12468"
	md5sum hasValue "b46299575f8cf9286a3dd25854312b94"
	sha1 hasValue "095d5335aa5e3f0e2cf594121544f93e4104666a"
	sha256 hasValue "e8bb76b08840c7cff5509ae5a04abfd583b3a9484fa77c21ab778da3e26e0c8b"
	description hasValue "standard plugins for Evolution (bogofilter)"
	descriptionMd5 hasValue "ea7228ccd6349df7257c61f0ee7152e5"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.4), libcamel-1.2-62 (>= 3.36.1), libedataserver-1.2-24 (>= 3.36.1), libevolution (>= 3.36.1), libevolution (<< 3.37), libglib2.0-0 (>= 2.46.0), libgtk-3-0 (>= 3.0.0), evolution (= 3.36.1-2), bogofilter"

instance DepAtom__9__163235939555 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__evolution_plugin_bogofilter,0,0,DepAtom__9__163235939555)

instance DepAtom__10__163235939555 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__evolution_plugin_bogofilter,1,0,DepAtom__10__163235939555)

instance DepAtom__11__163235939555 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__evolution_plugin_bogofilter,2,0,DepAtom__11__163235939555)

instance DepAtom__12__163235939555 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__evolution_plugin_bogofilter,3,0,DepAtom__12__163235939555)

instance DepAtom__13__163235939555 memberOf DependencyAtom
	package hasValue "libevolution"
	comparison hasValue "<<"
	version hasValue "3.37"

relationInstance depends(P1__evolution_plugin_bogofilter,4,0,DepAtom__13__163235939555)

instance DepAtom__14__163235939555 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.46.0"

relationInstance depends(P1__evolution_plugin_bogofilter,5,0,DepAtom__14__163235939555)

instance DepAtom__15__163235939555 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P1__evolution_plugin_bogofilter,6,0,DepAtom__15__163235939555)

instance DepAtom__16__163235939555 memberOf DependencyAtom
	package hasValue "evolution"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P1__evolution_plugin_bogofilter,7,0,DepAtom__16__163235939555)

instance DepAtom__17__163235939555 memberOf DependencyAtom
	package hasValue "bogofilter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__evolution_plugin_bogofilter,8,0,DepAtom__17__163235939555)

