// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology exempi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libexempi8.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__exempi memberOf Package
	package hasValue "exempi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "49"
	maintainer hasValue "Original-Michael Biebl <biebl@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5.1-1build1"
	fileName hasValue "pool/universe/e/exempi/exempi_2.5.1-1build1_amd64.deb"
	size hasValue "10276"
	md5sum hasValue "d296d8310d177a885ad109288ae228a5"
	sha1 hasValue "36294b507985db0e0230ea3b15b28ab22fa19448"
	sha256 hasValue "5f0844e61e3cea642cda7c09933d6e1fc6be62900147ee203200bc6130d1e481"
	descriptionMd5 hasValue "e4a2622036610d98f6a26321be774b28"
	homepage hasValue "https://libopenraw.freedesktop.org/wiki/Exempi"
	depends hasValue "libexempi8 (= 2.5.1-1build1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939999 memberOf DependencyAtom
	package hasValue "libexempi8"
	comparison hasValue "="
	version hasValue "2.5.1-1build1"

relationInstance depends(P0__exempi,0,0,DepAtom__0__163235939999)

instance DepAtom__1__163235939999 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__exempi,1,0,DepAtom__1__163235939999)

instance DepAtom__2__163235939999 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__exempi,2,0,DepAtom__2__163235939999)

instance DepAtom__3__163235939999 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__exempi,3,0,DepAtom__3__163235939999)

