// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology exfalso
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-soup-2.4.wsml",
	_"python3.wsml",
	_"python3-feedparser.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml",
	_"python3-mutagen.wsml",
	_"python3:any.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__exfalso memberOf Package
	package hasValue "exfalso"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "7182"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.1-1"
	replaces hasValue "quodlibet-plugins"
	provides hasValue "quodlibet-plugins"
	conflicts hasValue "quodlibet-plugins"
	fileName hasValue "pool/universe/q/quodlibet/exfalso_4.2.1-1_all.deb"
	size hasValue "2217692"
	md5sum hasValue "6e0a07c4c7ba6a0e853d797497f4593d"
	sha1 hasValue "d78e252eca41977f4445e8a48a2fcaa980b6c798"
	sha256 hasValue "7f9cc2f80f1d84ae98bf833d0a0158e8aa8a2ae16136383bdf9e605723a14bb5"
	descriptionMd5 hasValue "fcc2776342ffcd06e76d0d3544249a2e"
	homepage hasValue "https://github.com/quodlibet/quodlibet"
	depends hasValue "gir1.2-gtk-3.0, gir1.2-soup-2.4, python3 (>= 3.5), python3-feedparser, python3-gi, python3-gi-cairo, python3-mutagen (>= 1.34), python3:any (>= 3.5~), libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common (>= 0.4.2+dfsg)"

instance DepAtom__0__163235940000 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exfalso,0,0,DepAtom__0__163235940000)

instance DepAtom__1__163235940000 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exfalso,1,0,DepAtom__1__163235940000)

instance DepAtom__2__163235940000 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P0__exfalso,2,0,DepAtom__2__163235940000)

instance DepAtom__3__163235940000 memberOf DependencyAtom
	package hasValue "python3-feedparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exfalso,3,0,DepAtom__3__163235940000)

instance DepAtom__4__163235940000 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exfalso,4,0,DepAtom__4__163235940000)

instance DepAtom__5__163235940000 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exfalso,5,0,DepAtom__5__163235940000)

instance DepAtom__6__163235940000 memberOf DependencyAtom
	package hasValue "python3-mutagen"
	comparison hasValue ">="
	version hasValue "1.34"

relationInstance depends(P0__exfalso,6,0,DepAtom__6__163235940000)

instance DepAtom__7__163235940000 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.5~"

relationInstance depends(P0__exfalso,7,0,DepAtom__7__163235940000)

instance DepAtom__8__163235940000 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__exfalso,8,0,DepAtom__8__163235940000)

instance DepAtom__9__163235940000 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ">="
	version hasValue "0.4.2+dfsg"

relationInstance depends(P0__exfalso,9,0,DepAtom__9__163235940000)

