// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology exim4_doc_info
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__exim4_doc_info memberOf Package
	package hasValue "exim4-doc-info"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "618"
	maintainer hasValue "Original-Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.93.0.3-1"
	replaces hasValue "eximdoc4-info"
	fileName hasValue "pool/universe/e/eximdoc4/exim4-doc-info_4.93.0.3-1_all.deb"
	size hasValue "621192"
	md5sum hasValue "4d45b0f8d16501ab8d7cca10638bef9b"
	sha1 hasValue "e8deec37202219a40e82ece0295c0a80746b2d67"
	sha256 hasValue "6e6984f5ffa987a083e4667e2ce2b455d4db9d519fff4bcd66803c9dc30da832"
	descriptionMd5 hasValue "806fd3db3ac409e2f761067beba9e4c7"
	homepage hasValue "https://www.exim.org/"
