// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology exim4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"cdebconf.wsml",
	_"exim4-base.wsml",
	_"exim4-base.wsml",
	_"exim4-daemon-light.wsml",
	_"exim4-daemon-heavy.wsml",
	_"exim4-daemon-custom.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__exim4 memberOf Package
	package hasValue "exim4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "27"
	maintainer hasValue "Original-Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.93-13ubuntu1.1"
	fileName hasValue "pool/main/e/exim4/exim4_4.93-13ubuntu1.1_all.deb"
	size hasValue "7216"
	md5sum hasValue "c96ec07d939375f36a074122b4efa453"
	sha1 hasValue "ae409be7fc1deffb970303e4d722470a5cc76a23"
	sha256 hasValue "4e71ec94a0739679f469e09fbb5c99d7605082e170942cea192c81e5ffaeb4f6"
	sha512 hasValue "ca42d047a67e33abd749a16deaf2b1dd7c84c0095aeaabd5c835689ecacbc62cb715d6b24e7e57acd2faae3168539693899fec169b15b1d37b1379b8ebf595b2"
	description hasValue "metapacote para facilitar a instalação do MTA Exim (v4)"
	descriptionMd5 hasValue "458592f74d76e446735736c1d55ce615"
	homepage hasValue "https://www.exim.org/"
	depends hasValue "debconf (>= 1.4.69) | cdebconf (>= 0.39), exim4-base (<< 4.93-13ubuntu1.1.1), exim4-base (>= 4.93-13ubuntu1.1), exim4-daemon-light (>= 4.93-13ubuntu1.1) | exim4-daemon-heavy (>= 4.93-13ubuntu1.1) | exim4-daemon-custom (>= 4.93-13ubuntu1.1), debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235939307 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "1.4.69"

relationInstance depends(P0__exim4,0,0,DepAtom__0__163235939307)

instance DepAtom__1__163235939307 memberOf DependencyAtom
	package hasValue "cdebconf"
	comparison hasValue ">="
	version hasValue "0.39"

relationInstance depends(P0__exim4,0,1,DepAtom__1__163235939307)

instance DepAtom__2__163235939307 memberOf DependencyAtom
	package hasValue "exim4-base"
	comparison hasValue "<<"
	version hasValue "4.93-13ubuntu1.1.1"

relationInstance depends(P0__exim4,1,0,DepAtom__2__163235939307)

instance DepAtom__3__163235939307 memberOf DependencyAtom
	package hasValue "exim4-base"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1.1"

relationInstance depends(P0__exim4,2,0,DepAtom__3__163235939307)

instance DepAtom__4__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-light"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1.1"

relationInstance depends(P0__exim4,3,0,DepAtom__4__163235939307)

instance DepAtom__5__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-heavy"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1.1"

relationInstance depends(P0__exim4,3,1,DepAtom__5__163235939307)

instance DepAtom__6__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-custom"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1.1"

relationInstance depends(P0__exim4,3,2,DepAtom__6__163235939307)

instance DepAtom__7__163235939307 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__exim4,4,0,DepAtom__7__163235939307)

instance DepAtom__8__163235939307 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__exim4,4,1,DepAtom__8__163235939307)


instance P1__exim4 memberOf Package
	package hasValue "exim4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "mail"
	installedSize hasValue "27"
	maintainer hasValue "Original-Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.93-13ubuntu1"
	fileName hasValue "pool/main/e/exim4/exim4_4.93-13ubuntu1_all.deb"
	size hasValue "7212"
	md5sum hasValue "144a61c9346a119996e12d6fc6e68255"
	sha1 hasValue "eeefc5214652dada926204db73d56bb4fe1ff150"
	sha256 hasValue "95fecb502ef441f7227065a61915f4634ed74346d53547846f6749851ff26324"
	description hasValue "metapacote para facilitar a instalação do MTA Exim (v4)"
	descriptionMd5 hasValue "458592f74d76e446735736c1d55ce615"
	homepage hasValue "https://www.exim.org/"
	depends hasValue "debconf (>= 1.4.69) | cdebconf (>= 0.39), exim4-base (<< 4.93-13ubuntu1.1), exim4-base (>= 4.93-13ubuntu1), exim4-daemon-light (>= 4.93-13ubuntu1) | exim4-daemon-heavy (>= 4.93-13ubuntu1) | exim4-daemon-custom (>= 4.93-13ubuntu1), debconf (>= 0.5) | debconf-2.0"

instance DepAtom__9__163235939307 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "1.4.69"

relationInstance depends(P1__exim4,0,0,DepAtom__9__163235939307)

instance DepAtom__10__163235939307 memberOf DependencyAtom
	package hasValue "cdebconf"
	comparison hasValue ">="
	version hasValue "0.39"

relationInstance depends(P1__exim4,0,1,DepAtom__10__163235939307)

instance DepAtom__11__163235939307 memberOf DependencyAtom
	package hasValue "exim4-base"
	comparison hasValue "<<"
	version hasValue "4.93-13ubuntu1.1"

relationInstance depends(P1__exim4,1,0,DepAtom__11__163235939307)

instance DepAtom__12__163235939307 memberOf DependencyAtom
	package hasValue "exim4-base"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1"

relationInstance depends(P1__exim4,2,0,DepAtom__12__163235939307)

instance DepAtom__13__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-light"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1"

relationInstance depends(P1__exim4,3,0,DepAtom__13__163235939307)

instance DepAtom__14__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-heavy"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1"

relationInstance depends(P1__exim4,3,1,DepAtom__14__163235939307)

instance DepAtom__15__163235939307 memberOf DependencyAtom
	package hasValue "exim4-daemon-custom"
	comparison hasValue ">="
	version hasValue "4.93-13ubuntu1"

relationInstance depends(P1__exim4,3,2,DepAtom__15__163235939307)

instance DepAtom__16__163235939307 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P1__exim4,4,0,DepAtom__16__163235939307)

instance DepAtom__17__163235939307 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__exim4,4,1,DepAtom__17__163235939307)

