// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology expeyes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__expeyes memberOf Package
	package hasValue "expeyes"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "1013"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "all"
	version hasValue "4.6.2-1"
	fileName hasValue "pool/universe/e/expeyes/expeyes_4.6.2-1_all.deb"
	size hasValue "514340"
	md5sum hasValue "99b678173a3e863463eb8a1cfce247ba"
	sha1 hasValue "bf241793702dbb75c0d9acfb11542dfc2c6077b9"
	sha256 hasValue "1b4f41972b9d39393d8fb53f28c0f8269ef241d25417eb60e7bbc54188aed8b0"
	descriptionMd5 hasValue "60b03d5c802b544bf801a225e4b4d4b8"
	homepage hasValue "http://expeyes.in/"
	depends hasValue "python3, python3:any, python3-expeyes (= 4.6.2-1), python3-pil.imagetk, tix, python3-tk, udev"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-expeyes"
	comparison hasValue "="
	version hasValue "4.6.2-1"

relationInstance depends(P0__expeyes,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pil.imagetk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "tix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "udev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__expeyes,6,DepAtom__6)

