// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology extremetuxracer_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__extremetuxracer_data memberOf Package
	package hasValue "extremetuxracer-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "46482"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.5-1build2"
	replaces hasValue "extremetuxracer (<< 0.6.0-2)"
	fileName hasValue "pool/universe/e/extremetuxracer/extremetuxracer-data_0.7.5-1build2_all.deb"
	size hasValue "43934584"
	md5sum hasValue "0c3747743b3736d02dfc1e5f4cbc3876"
	sha1 hasValue "30605ee3d5c88ef851e3d5f36e6f96460657072f"
	sha256 hasValue "20c657418a972c9669dc0f2d972ebc70a71ef3e9728875d601b8e36dade99b20"
	descriptionMd5 hasValue "e833770f2c00924281bb422694cf51cb"
	homepage hasValue "https://sourceforge.net/projects/extremetuxracer/"
