// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology extrepo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libwww-perl.wsml",
	_"libyaml-libyaml-perl.wsml",
	_"libcryptx-perl.wsml",
	_"libdpkg-perl.wsml",
	_"gpgv.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__extrepo memberOf Package
	package hasValue "extrepo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "41"
	maintainer hasValue "Original-Wouter Verhelst <wouter@debian.org>"
	architecture hasValue "all"
	version hasValue "0.6"
	fileName hasValue "pool/universe/e/extrepo/extrepo_0.6_all.deb"
	size hasValue "9940"
	md5sum hasValue "bd8db6dd71a791287f2089a274223337"
	sha1 hasValue "1b2849a14c9664390c6ec0f2e20d0d708a60de3a"
	sha256 hasValue "61b56cb2190d08ca595a0b71e6b3cc6f2e3da7d10e09c22cdf255f9564a95708"
	descriptionMd5 hasValue "9081e1b0b10780bf53a9c4fed5d9012e"
	depends hasValue "libwww-perl, libyaml-libyaml-perl, libcryptx-perl, libdpkg-perl, gpgv, perl"

instance DepAtom__0__163235940000 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,0,0,DepAtom__0__163235940000)

instance DepAtom__1__163235940000 memberOf DependencyAtom
	package hasValue "libyaml-libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,1,0,DepAtom__1__163235940000)

instance DepAtom__2__163235940000 memberOf DependencyAtom
	package hasValue "libcryptx-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,2,0,DepAtom__2__163235940000)

instance DepAtom__3__163235940000 memberOf DependencyAtom
	package hasValue "libdpkg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,3,0,DepAtom__3__163235940000)

instance DepAtom__4__163235940000 memberOf DependencyAtom
	package hasValue "gpgv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,4,0,DepAtom__4__163235940000)

instance DepAtom__5__163235940000 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__extrepo,5,0,DepAtom__5__163235940000)

