// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology eyed3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-eyed3.wsml",
	_"python3:any.wsml",
	_"python3-pkg-resources.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__eyed3 memberOf Package
	package hasValue "eyed3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "45"
	maintainer hasValue "Original-Gaetano Guerriero <x.guerriero@tin.it>"
	architecture hasValue "all"
	version hasValue "0.8.10-1.1"
	fileName hasValue "pool/universe/e/eyed3/eyed3_0.8.10-1.1_all.deb"
	size hasValue "11064"
	md5sum hasValue "e21fd8dc30960035ec4fb18560448a9f"
	sha1 hasValue "7a407c27108db01e2e54e07d0e59c440ec872d80"
	sha256 hasValue "c28f1d5aa351d84ca9bdd989e823a385d85990a9ad03fb17ce36113b9d7be649"
	descriptionMd5 hasValue "e1c67659983449279eb1fd7995d8c7ca"
	homepage hasValue "http://eyed3.nicfit.net/"
	depends hasValue "python3-eyed3 (= 0.8.10-1.1), python3:any, python3-pkg-resources"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-eyed3"
	comparison hasValue "="
	version hasValue "0.8.10-1.1"

relationInstance depends(P0__eyed3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__eyed3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__eyed3,2,DepAtom__2)

