// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ez_ipupdate
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"debconf.wsml",
	_"adduser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ez_ipupdate memberOf Package
	package hasValue "ez-ipupdate"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "206"
	maintainer hasValue "Original-Sam Hocevar (Debian packages) <sam+deb@zoy.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.11b8-13.4.1build1"
	provides hasValue "dyndns-client"
	fileName hasValue "pool/universe/e/ez-ipupdate/ez-ipupdate_3.0.11b8-13.4.1build1_amd64.deb"
	size hasValue "53408"
	md5sum hasValue "3bff6d7cdd444e5b406600e40b34529a"
	sha1 hasValue "bd57a1ab40b2a254c28db848cb5530ecd51dc476"
	sha256 hasValue "1744d91ceee18c55de9a3e1a9c41c3cf1708c500e7a2467eb5f8e873ea7b9424"
	description hasValue "Cliente para a maioria dos serviços de DNS dinâmico"
	descriptionMd5 hasValue "2d3d26ff39fdcc1742363a27bcf441d0"
	depends hasValue "libc6 (>= 2.14), debconf (>= 1.2.0), adduser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ez_ipupdate,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__ez_ipupdate,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ez_ipupdate,2,DepAtom__2)

