// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ezquake
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libexpat1.wsml",
	_"libgl1-mesa-glx.wsml",
	_"libgl1.wsml",
	_"libjansson4.wsml",
	_"libpcre3.wsml",
	_"libpng16-16.wsml",
	_"libsdl2-2.0-0.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ezquake memberOf Package
	package hasValue "ezquake"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2643"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2+git20150324-1"
	provides hasValue "quake-engine"
	fileName hasValue "pool/universe/e/ezquake/ezquake_2.2+git20150324-1_amd64.deb"
	size hasValue "886166"
	md5sum hasValue "c449baccafb9c00bb784ffaf2e68cb90"
	sha1 hasValue "8e235b725445dab12d672b97949bbf1e9a5c46e2"
	sha256 hasValue "4fee30d1b216ebbd15cbf09504379158e8ccd039f6a55b1837319131b9985d6b"
	descriptionMd5 hasValue "ec01830863ff234982ca0e6201aa0385"
	homepage hasValue "http://ezquake.sourceforge.net"
	depends hasValue "libc6 (>= 2.15), libcurl3-gnutls (>= 7.16.2), libexpat1 (>= 2.0.1), libgl1-mesa-glx | libgl1, libjansson4 (>= 2.0.1), libpcre3, libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__ezquake,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__ezquake,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__ezquake,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgl1-mesa-glx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ezquake,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ezquake,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__ezquake,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ezquake,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__ezquake,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.4"

relationInstance depends(P0__ezquake,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__ezquake,8,DepAtom__9)

