// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology famfamfam_silk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__famfamfam_silk memberOf Package
	package hasValue "famfamfam-silk"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "860"
	maintainer hasValue "Dustin Kirkland <kirkland@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.3-1"
	fileName hasValue "pool/universe/f/famfamfam-silk/famfamfam-silk_1.3-1_all.deb"
	size hasValue "630264"
	md5sum hasValue "41663c354fce66219f98bda4f222a255"
	sha1 hasValue "7b186db5b9647d072532705a06944b5e548d0bbe"
	sha256 hasValue "42554222e650d36dba23bce2e1db029476df4b5bd47e822737590f61aa2c0726"
	descriptionMd5 hasValue "3ec4f78002e2f8a3042fa91ff8d48150"
	homepage hasValue "http://www.famfamfam.com/lab/icons/silk/"
