// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology famfamfam_flag_gif
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__famfamfam_flag_gif memberOf Package
	package hasValue "famfamfam-flag-gif"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "126"
	maintainer hasValue "Original-Dmitry E. Oboukhov <unera@debian.org>"
	architecture hasValue "all"
	version hasValue "0.1-3"
	fileName hasValue "pool/universe/f/famfamfam-flag/famfamfam-flag-gif_0.1-3_all.deb"
	size hasValue "91612"
	md5sum hasValue "3102fc36f14b74c73eccd1fecfb1c5fe"
	sha1 hasValue "4baa4cc106e64132eb678a9385324cb2e54193fd"
	sha256 hasValue "40aaa4424701075429484c92c06b0101dc9a6cffc96baa02befce4e1b513934d"
	descriptionMd5 hasValue "b6a572b77dda222550372b0818926ce6"
	homepage hasValue "http://www.famfamfam.com/lab/icons/flags/"
