// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fbcat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fbcat memberOf Package
	package hasValue "fbcat"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "37"
	maintainer hasValue "Original-Piotr Lewandowski <piotr.lewandowski@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.3-1.1"
	replaces hasValue "fbgrab"
	provides hasValue "fbgrab"
	conflicts hasValue "fbgrab"
	fileName hasValue "pool/universe/f/fbcat/fbcat_0.3-1.1_amd64.deb"
	size hasValue "9392"
	md5sum hasValue "c56038c38954ed2701ff9703ce9b1d42"
	sha1 hasValue "975c7b678aba3a385a9a1d04258d4031b417dfb6"
	sha256 hasValue "3330877e0fb027189b64cb18ffc8b95bbe8740938cd6c957640a9166bea700c9"
	descriptionMd5 hasValue "37bef91d1c0a57141537400941ef2def"
	homepage hasValue "https://jwilk.net/software/fbcat"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__fbcat,0,DepAtom__0)

