// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fcitx5_module_fullwidth
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fcitx5_module_fullwidth memberOf Package
	package hasValue "fcitx5-module-fullwidth"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "75"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0~git20200117.4261e23-2"
	fileName hasValue "pool/universe/f/fcitx5-chinese-addons/fcitx5-module-fullwidth_0.0~git20200117.4261e23-2_amd64.deb"
	size hasValue "19432"
	md5sum hasValue "4356e1a0cd063f765f4c3203f49e46ad"
	sha1 hasValue "fe918ce6d84d0dd6bc47ea8affedcca3da9d8dcb"
	sha256 hasValue "5339d1c45828b4393d6a9175e2c424127b86d5f27f3deb0770e353f0a231c7d0"
	descriptionMd5 hasValue "6a9d8385b885ddab7d40aa13c29e0b98"
	homepage hasValue "https://github.com/fcitx/fcitx5-chinese-addons"
	depends hasValue "fcitx5-chinese-addons-data, libc6 (>= 2.14), libfcitx5config5 (>= 0.0~git20200128.9e3bc8d+ds1), libfcitx5core5 (>= 0.0~git20200128.9e3bc8d+ds1), libfcitx5utils1 (>= 0.0~git20200128.9e3bc8d+ds1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fcitx5-chinese-addons-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx5_module_fullwidth,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fcitx5_module_fullwidth,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfcitx5config5"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_fullwidth,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfcitx5core5"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_fullwidth,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfcitx5utils1"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_fullwidth,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fcitx5_module_fullwidth,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__fcitx5_module_fullwidth,6,DepAtom__6)

