// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fcitx_table_zhengma
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fcitx-table.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fcitx_table_zhengma memberOf Package
	package hasValue "fcitx-table-zhengma"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2910"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.8-2"
	fileName hasValue "pool/universe/f/fcitx-table-extra/fcitx-table-zhengma_0.3.8-2_all.deb"
	size hasValue "563388"
	md5sum hasValue "a6323ec7a29f32e8f8ae69b598d222b5"
	sha1 hasValue "6b070bf5f2c34dd82a30ec5e1ab4d0fa0b6fccd6"
	sha256 hasValue "fbe950859041b6168bd4ea56c9662a82b5b004b84f9fa814da9b4f14482ac9ca"
	description hasValue "Flexible Input Method Framework - Zhengma table"
	descriptionMd5 hasValue "216ddfa919b0fd5f7b6badbb355b07b5"
	homepage hasValue "https://gitlab.com/fcitx/fcitx-table-extra"
	depends hasValue "fcitx-table (>= 1:4.2.6)"

instance DepAtom__0__163235939557 memberOf DependencyAtom
	package hasValue "fcitx-table"
	comparison hasValue ">="
	version hasValue "1:4.2.6"

relationInstance depends(P0__fcitx_table_zhengma,0,0,DepAtom__0__163235939557)

