// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fcitx_table_zhengma_large
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fcitx-table.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fcitx_table_zhengma_large memberOf Package
	package hasValue "fcitx-table-zhengma-large"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "3651"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.8-2"
	fileName hasValue "pool/universe/f/fcitx-table-extra/fcitx-table-zhengma-large_0.3.8-2_all.deb"
	size hasValue "621984"
	md5sum hasValue "e2c5c5ae78bea7428fdefa7225e2baff"
	sha1 hasValue "e480f2ea5a01a0aafa262b9a062a68a97921173d"
	sha256 hasValue "adb444c786c6b1292e1126094c19fccb551f8377118dba73c30b813602f54bcc"
	description hasValue "Flexible Input Method Framework - Zhengma-Large table"
	descriptionMd5 hasValue "5d667a6c3a483101462e70b15ef35fe7"
	homepage hasValue "https://gitlab.com/fcitx/fcitx-table-extra"
	depends hasValue "fcitx-table (>= 1:4.2.6)"

instance DepAtom__0__163235939557 memberOf DependencyAtom
	package hasValue "fcitx-table"
	comparison hasValue ">="
	version hasValue "1:4.2.6"

relationInstance depends(P0__fcitx_table_zhengma_large,0,0,DepAtom__0__163235939557)

