// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fcitx5_module_punctuation
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fcitx5-chinese-addons-data.wsml",
	_"libboost-iostreams1.71.0.wsml",
	_"libc6.wsml",
	_"libfcitx5config5.wsml",
	_"libfcitx5core5.wsml",
	_"libfcitx5utils1.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fcitx5_module_punctuation memberOf Package
	package hasValue "fcitx5-module-punctuation"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "139"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0~git20200117.4261e23-2"
	fileName hasValue "pool/universe/f/fcitx5-chinese-addons/fcitx5-module-punctuation_0.0~git20200117.4261e23-2_amd64.deb"
	size hasValue "36336"
	md5sum hasValue "8ec94985cbae6155f17be1b96b0d0274"
	sha1 hasValue "0c629cb5042e5b768d1010e54212e7c1dec55dce"
	sha256 hasValue "705db1fac166b03be731b1a2aecc9c51257f7dddc25b32799b1e538749d45e85"
	descriptionMd5 hasValue "7c31e4c51377f0736bc489862d5430b4"
	homepage hasValue "https://github.com/fcitx/fcitx5-chinese-addons"
	depends hasValue "fcitx5-chinese-addons-data, libboost-iostreams1.71.0, libc6 (>= 2.14), libfcitx5config5 (>= 0.0~git20200128.9e3bc8d+ds1), libfcitx5core5 (>= 0.0~git20200128.9e3bc8d+ds1), libfcitx5utils1 (>= 0.0~git20200128.9e3bc8d+ds1), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fcitx5-chinese-addons-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx5_module_punctuation,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx5_module_punctuation,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fcitx5_module_punctuation,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfcitx5config5"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_punctuation,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfcitx5core5"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_punctuation,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfcitx5utils1"
	comparison hasValue ">="
	version hasValue "0.0~git20200128.9e3bc8d+ds1"

relationInstance depends(P0__fcitx5_module_punctuation,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fcitx5_module_punctuation,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__fcitx5_module_punctuation,7,DepAtom__7)

