// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fcitx_module_x11
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fcitx_module_x11 memberOf Package
	package hasValue "fcitx-module-x11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "304"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2.9.7-3"
	fileName hasValue "pool/universe/f/fcitx/fcitx-module-x11_4.2.9.7-3_amd64.deb"
	size hasValue "84376"
	md5sum hasValue "f35cee88a577f0f7d90063ff86db560e"
	sha1 hasValue "1cb95cd48c7beb30f9934fa01a5c9732d126c1fb"
	sha256 hasValue "a66d35fabd6c18b3a596e6b9daf9eb44d29c6b3c581602eb4087a7154da55912"
	description hasValue "infraestrutura flexível de método de entrada - módulo X11 e interface XIM"
	descriptionMd5 hasValue "4a273073f7c49b6bbd42565b6598afc0"
	homepage hasValue "https://github.com/fcitx/fcitx"
	depends hasValue "fcitx-modules, libc6 (>= 2.15), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.12.0), libjson-c4 (>= 0.13.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libx11-6, libxfixes3, libxinerama1, libxkbfile1, libxml2 (>= 2.7.4), libxrender1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fcitx-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__fcitx_module_x11,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__fcitx_module_x11,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__fcitx_module_x11,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__fcitx_module_x11,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__fcitx_module_x11,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__fcitx_module_x11,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__fcitx_module_x11,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__fcitx_module_x11,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fcitx_module_x11,13,DepAtom__13)

