// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fdpowermon_icons
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fdpowermon_icons memberOf Package
	package hasValue "fdpowermon-icons"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/x11"
	installedSize hasValue "34"
	maintainer hasValue "Original-Wouter Verhelst <wouter@debian.org>"
	architecture hasValue "all"
	version hasValue "1.19"
	conflicts hasValue "oxygen-icon-theme"
	fileName hasValue "pool/universe/f/fdpowermon/fdpowermon-icons_1.19_all.deb"
	size hasValue "13580"
	md5sum hasValue "6675b8fc23243e3362e4605c26b99a21"
	sha1 hasValue "d77906f55215d97a726767548df166d4bf087d39"
	sha256 hasValue "ea9a964d3b1029fff5f9a5d66867a7c6e114a102061bb76475261328cd10a85b"
	description hasValue "icons for fdpowermon"
	descriptionMd5 hasValue "daaa4651532b06734383950e4dab0cfe"
