// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fdroidserver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"androguard.wsml",
	_"python3-clint.wsml",
	_"python3-defusedxml.wsml",
	_"python3-git.wsml",
	_"python3-libcloud.wsml",
	_"python3-mwclient.wsml",
	_"python3-paramiko.wsml",
	_"python3-pil.wsml",
	_"python3-pyasn1.wsml",
	_"python3-pyasn1-modules.wsml",
	_"python3-qrcode.wsml",
	_"python3-requests.wsml",
	_"python3-ruamel.yaml.wsml",
	_"python3-vagrant.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml",
	_"default-jdk-headless.wsml",
	_"default-jdk.wsml",
	_"openjdk-7-jdk.wsml",
	_"openjdk-8-jdk-headless.wsml",
	_"openjdk-10-jdk-headless.wsml",
	_"openjdk-11-jdk-headless.wsml",
	_"oracle-java7-jdk.wsml",
	_"oracle-java8-jdk.wsml",
	_"oracle-java9-jdk.wsml",
	_"oracle-java10-jdk.wsml",
	_"oracle-java11-jdk.wsml",
	_"oracle-java12-jdk.wsml",
	_"oracle-java7-installer.wsml",
	_"oracle-java8-installer.wsml",
	_"oracle-java9-installer.wsml",
	_"oracle-java10-installer.wsml",
	_"oracle-java11-installer.wsml",
	_"oracle-java12-installer.wsml",
	_"rsync.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fdroidserver memberOf Package
	package hasValue "fdroidserver"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1592"
	maintainer hasValue "Original-Hans-Christoph Steiner <hans@eds.org>"
	architecture hasValue "all"
	version hasValue "1.1.6-1"
	fileName hasValue "pool/universe/f/fdroidserver/fdroidserver_1.1.6-1_all.deb"
	size hasValue "255872"
	md5sum hasValue "f36358a88dfe50119e34724c03434cdc"
	sha1 hasValue "803e7cb176042bb4d7160fdc4a2ff897a96474ff"
	sha256 hasValue "b7a28e46af2d1a940774cee3d0e28e222689797e8f202e967b13949fddf9675e"
	descriptionMd5 hasValue "1cfe8671ed59e0b2cce72f3d8f629ded"
	homepage hasValue "https://f-droid.org"
	depends hasValue "androguard (>= 3.1.0~rc2), python3-clint, python3-defusedxml, python3-git, python3-libcloud, python3-mwclient, python3-paramiko, python3-pil, python3-pyasn1, python3-pyasn1-modules, python3-qrcode, python3-requests, python3-ruamel.yaml, python3-vagrant, python3-yaml, python3:any, default-jdk-headless | default-jdk | openjdk-7-jdk | openjdk-8-jdk-headless | openjdk-10-jdk-headless | openjdk-11-jdk-headless | oracle-java7-jdk | oracle-java8-jdk | oracle-java9-jdk | oracle-java10-jdk | oracle-java11-jdk | oracle-java12-jdk | oracle-java7-installer | oracle-java8-installer | oracle-java9-installer | oracle-java10-installer | oracle-java11-installer | oracle-java12-installer, rsync"

instance DepAtom__0__163235940004 memberOf DependencyAtom
	package hasValue "androguard"
	comparison hasValue ">="
	version hasValue "3.1.0~rc2"

relationInstance depends(P0__fdroidserver,0,0,DepAtom__0__163235940004)

instance DepAtom__1__163235940004 memberOf DependencyAtom
	package hasValue "python3-clint"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,1,0,DepAtom__1__163235940004)

instance DepAtom__2__163235940004 memberOf DependencyAtom
	package hasValue "python3-defusedxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,2,0,DepAtom__2__163235940004)

instance DepAtom__3__163235940004 memberOf DependencyAtom
	package hasValue "python3-git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,3,0,DepAtom__3__163235940004)

instance DepAtom__4__163235940004 memberOf DependencyAtom
	package hasValue "python3-libcloud"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,4,0,DepAtom__4__163235940004)

instance DepAtom__5__163235940004 memberOf DependencyAtom
	package hasValue "python3-mwclient"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,5,0,DepAtom__5__163235940004)

instance DepAtom__6__163235940004 memberOf DependencyAtom
	package hasValue "python3-paramiko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,6,0,DepAtom__6__163235940004)

instance DepAtom__7__163235940004 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,7,0,DepAtom__7__163235940004)

instance DepAtom__8__163235940004 memberOf DependencyAtom
	package hasValue "python3-pyasn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,8,0,DepAtom__8__163235940004)

instance DepAtom__9__163235940004 memberOf DependencyAtom
	package hasValue "python3-pyasn1-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,9,0,DepAtom__9__163235940004)

instance DepAtom__10__163235940004 memberOf DependencyAtom
	package hasValue "python3-qrcode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,10,0,DepAtom__10__163235940004)

instance DepAtom__11__163235940004 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,11,0,DepAtom__11__163235940004)

instance DepAtom__12__163235940004 memberOf DependencyAtom
	package hasValue "python3-ruamel.yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,12,0,DepAtom__12__163235940004)

instance DepAtom__13__163235940004 memberOf DependencyAtom
	package hasValue "python3-vagrant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,13,0,DepAtom__13__163235940004)

instance DepAtom__14__163235940004 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,14,0,DepAtom__14__163235940004)

instance DepAtom__15__163235940004 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,15,0,DepAtom__15__163235940004)

instance DepAtom__16__163235940004 memberOf DependencyAtom
	package hasValue "default-jdk-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,0,DepAtom__16__163235940004)

instance DepAtom__17__163235940004 memberOf DependencyAtom
	package hasValue "default-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,1,DepAtom__17__163235940004)

instance DepAtom__18__163235940004 memberOf DependencyAtom
	package hasValue "openjdk-7-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,2,DepAtom__18__163235940004)

instance DepAtom__19__163235940004 memberOf DependencyAtom
	package hasValue "openjdk-8-jdk-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,3,DepAtom__19__163235940004)

instance DepAtom__20__163235940004 memberOf DependencyAtom
	package hasValue "openjdk-10-jdk-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,4,DepAtom__20__163235940004)

instance DepAtom__21__163235940004 memberOf DependencyAtom
	package hasValue "openjdk-11-jdk-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,5,DepAtom__21__163235940004)

instance DepAtom__22__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java7-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,6,DepAtom__22__163235940004)

instance DepAtom__23__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java8-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,7,DepAtom__23__163235940004)

instance DepAtom__24__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java9-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,8,DepAtom__24__163235940004)

instance DepAtom__25__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java10-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,9,DepAtom__25__163235940004)

instance DepAtom__26__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java11-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,10,DepAtom__26__163235940004)

instance DepAtom__27__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java12-jdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,11,DepAtom__27__163235940004)

instance DepAtom__28__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java7-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,12,DepAtom__28__163235940004)

instance DepAtom__29__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java8-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,13,DepAtom__29__163235940004)

instance DepAtom__30__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java9-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,14,DepAtom__30__163235940004)

instance DepAtom__31__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java10-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,15,DepAtom__31__163235940004)

instance DepAtom__32__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java11-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,16,DepAtom__32__163235940004)

instance DepAtom__33__163235940004 memberOf DependencyAtom
	package hasValue "oracle-java12-installer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,16,17,DepAtom__33__163235940004)

instance DepAtom__34__163235940004 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fdroidserver,17,0,DepAtom__34__163235940004)

