// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology felix_main
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"java-wrappers.wsml",
	_"libfelix-bundlerepository-java.wsml",
	_"libfelix-gogo-command-java.wsml",
	_"libfelix-gogo-runtime-java.wsml",
	_"libfelix-gogo-shell-java.wsml",
	_"libfelix-main-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__felix_main memberOf Package
	package hasValue "felix-main"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.0-5"
	fileName hasValue "pool/universe/f/felix-main/felix-main_5.0.0-5_all.deb"
	size hasValue "4576"
	md5sum hasValue "b24d0267ae4da5ffd306ab079e3529aa"
	sha1 hasValue "667d6b50e9f8d192fe6dfee2263841c5461c3d74"
	sha256 hasValue "6cbda9dc1472508b29a5983e4fb6551a1d91dae0c573a7a4c79226a194e648ac"
	descriptionMd5 hasValue "3b698bb34d752a89adb9805b35039f66"
	homepage hasValue "http://felix.apache.org/site/"
	depends hasValue "java-wrappers, libfelix-bundlerepository-java, libfelix-gogo-command-java, libfelix-gogo-runtime-java, libfelix-gogo-shell-java, libfelix-main-java (= 5.0.0-5)"

instance DepAtom__0__163235940004 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__felix_main,0,0,DepAtom__0__163235940004)

instance DepAtom__1__163235940004 memberOf DependencyAtom
	package hasValue "libfelix-bundlerepository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__felix_main,1,0,DepAtom__1__163235940004)

instance DepAtom__2__163235940004 memberOf DependencyAtom
	package hasValue "libfelix-gogo-command-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__felix_main,2,0,DepAtom__2__163235940004)

instance DepAtom__3__163235940004 memberOf DependencyAtom
	package hasValue "libfelix-gogo-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__felix_main,3,0,DepAtom__3__163235940004)

instance DepAtom__4__163235940004 memberOf DependencyAtom
	package hasValue "libfelix-gogo-shell-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__felix_main,4,0,DepAtom__4__163235940004)

instance DepAtom__5__163235940004 memberOf DependencyAtom
	package hasValue "libfelix-main-java"
	comparison hasValue "="
	version hasValue "5.0.0-5"

relationInstance depends(P0__felix_main,5,0,DepAtom__5__163235940004)

