// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fenix_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fenix_plugins memberOf Package
	package hasValue "fenix-plugins"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "170"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "i386"
	version hasValue "0.0.20070803-8"
	fileName hasValue "pool/universe/f/fenix-plugins/fenix-plugins_0.0.20070803-8_i386.deb"
	size hasValue "29984"
	md5sum hasValue "5455eef035c40e5d938e3ca8cdaefb9c"
	sha1 hasValue "1655e610bdf517f59d6a19a129fa84d37d54db39"
	sha256 hasValue "1fdb6a087fe620f070801cdd74e9810d295a8c657f032f263b73f3e5506b8be5"
	description hasValue "extensões para o Sistema de Desenvolvimento de Jogos Fênix (Fenix Game Development System)"
	descriptionMd5 hasValue "b1aadd601e4ff1ae90275de19218d750"
	homepage hasValue "https://fenix.divsite.net/"
	depends hasValue "libc6 (>= 2.4), libfreetype6 (>= 2.2.1), libsdl-image1.2 (>= 1.2.10), libsdl-net1.2, libsdl1.2debian (>= 1.2.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__fenix_plugins,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__fenix_plugins,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__fenix_plugins,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl-net1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fenix_plugins,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__fenix_plugins,4,DepAtom__4)

