// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology festvox_ellpc11k
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"festival.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__festvox_ellpc11k memberOf Package
	package hasValue "festvox-ellpc11k"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/sound"
	installedSize hasValue "2075"
	maintainer hasValue "Original-Debian TTS team <tts-project@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.95-1"
	replaces hasValue "festvox-ellpc16k"
	conflicts hasValue "festvox-ellpc16k"
	fileName hasValue "pool/multiverse/f/festvox-ellpc11k/festvox-ellpc11k_1.95-1_all.deb"
	size hasValue "1304096"
	md5sum hasValue "0b062e20e9d21397d6cb88c25002c747"
	sha1 hasValue "fbe1763d4b28aef2c1a9b9162b1f9caa7a4d2f9a"
	sha256 hasValue "7eb223a704c2493a7286d2b64d72b0be54feb65cb9996255814b475bb34c9532"
	descriptionMd5 hasValue "ca4569cbd3e340771ccb8c3e576de398"
	depends hasValue "festival"

instance DepAtom__0__163235941025 memberOf DependencyAtom
	package hasValue "festival"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__festvox_ellpc11k,0,0,DepAtom__0__163235941025)

