// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fflas_ffpack_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fflas_ffpack_common memberOf Package
	package hasValue "fflas-ffpack-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "2492"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.3-1"
	fileName hasValue "pool/universe/f/fflas-ffpack/fflas-ffpack-common_2.4.3-1_all.deb"
	size hasValue "205272"
	md5sum hasValue "7baab3d4d251077cb7c7f798762a785f"
	sha1 hasValue "5f385ff8fe08bcf4edb65dce969a0c69f28bfe5d"
	sha256 hasValue "b3d9398888f08a6d0854d36cb7d120e4d4c8d8f25ef3347381f15a22d3dc08d9"
	descriptionMd5 hasValue "f4da176092e0c009ac9f62f9a5bf6277"
	homepage hasValue "http://linbox-team.github.io/fflas-ffpack/"
