// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ffmpeg2theora
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavdevice58.wsml",
	_"libavfilter7.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libkate1.wsml",
	_"libogg0.wsml",
	_"liboggkate1.wsml",
	_"libpostproc55.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libtheora0.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ffmpeg2theora memberOf Package
	package hasValue "ffmpeg2theora"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "153"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.30-2"
	fileName hasValue "pool/universe/f/ffmpeg2theora/ffmpeg2theora_0.30-2_amd64.deb"
	size hasValue "52792"
	md5sum hasValue "4f110c7d6630c257c755975fffdd299e"
	sha1 hasValue "53b27ea8fcffde56183a0ab60b896523323655da"
	sha256 hasValue "9bebaedb12552a0fcc62709d1c5f5dea77a634f7cf44c3fb48a3b43005d59096"
	descriptionMd5 hasValue "16014da1afc81c865a2eafeb82671ebb"
	homepage hasValue "http://v2v.cc/~j/ffmpeg2theora/"
	depends hasValue "libavcodec58 (>= 7:4.0), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libkate1 (>= 0.3.0), libogg0 (>= 1.0rc3), liboggkate1 (>= 0.3.0), libpostproc55 (>= 7:4.0), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtheora0 (>= 1.0), libvorbis0a (>= 1.2.3), libvorbisenc2 (>= 1.1.2)"

instance DepAtom__0__163235940005 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,0,0,DepAtom__0__163235940005)

instance DepAtom__1__163235940005 memberOf DependencyAtom
	package hasValue "libavdevice58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,1,0,DepAtom__1__163235940005)

instance DepAtom__2__163235940005 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,2,0,DepAtom__2__163235940005)

instance DepAtom__3__163235940005 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__ffmpeg2theora,3,0,DepAtom__3__163235940005)

instance DepAtom__4__163235940005 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,4,0,DepAtom__4__163235940005)

instance DepAtom__5__163235940005 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ffmpeg2theora,5,0,DepAtom__5__163235940005)

instance DepAtom__6__163235940005 memberOf DependencyAtom
	package hasValue "libkate1"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__ffmpeg2theora,6,0,DepAtom__6__163235940005)

instance DepAtom__7__163235940005 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__ffmpeg2theora,7,0,DepAtom__7__163235940005)

instance DepAtom__8__163235940005 memberOf DependencyAtom
	package hasValue "liboggkate1"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__ffmpeg2theora,8,0,DepAtom__8__163235940005)

instance DepAtom__9__163235940005 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,9,0,DepAtom__9__163235940005)

instance DepAtom__10__163235940005 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,10,0,DepAtom__10__163235940005)

instance DepAtom__11__163235940005 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__ffmpeg2theora,11,0,DepAtom__11__163235940005)

instance DepAtom__12__163235940005 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__ffmpeg2theora,12,0,DepAtom__12__163235940005)

instance DepAtom__13__163235940005 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.2.3"

relationInstance depends(P0__ffmpeg2theora,13,0,DepAtom__13__163235940005)

instance DepAtom__14__163235940005 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__ffmpeg2theora,14,0,DepAtom__14__163235940005)

