// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_sq
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_sq memberOf Package
	package hasValue "firefox-locale-sq"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "732"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-sq-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-sq_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "482268"
	md5sum hasValue "4548a50daacc5af7080b281e5d3e1a51"
	sha1 hasValue "81f0c7035b14383a529037cb60bb36503aae60be"
	sha256 hasValue "bc7f867d4d87a6c7e1cb28d41fc375b12ce3de4ff61420b81531ba8cbb3a70dc"
	sha512 hasValue "f6e4d2b1e993960110c88f0498e6c240581bd1613eea55152b3972e346aae1056ed336cfea575325b5598d6bae4e239c960017ea309e57c037c5de5d8598d42e"
	descriptionMd5 hasValue "6c9c10ead9f18734cd4a77e1c53deb4a"

instance P1__firefox_locale_sq memberOf Package
	package hasValue "firefox-locale-sq"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "764"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-sq-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-sq_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "499288"
	md5sum hasValue "49dd251b4d16e237e1e0ed50c2ac808f"
	sha1 hasValue "bcb79ed7546d64dcf39946ae0b228c7793ff1229"
	sha256 hasValue "8c02d961b90c7e1f0808610afd3171567423a96044a385d5a61e9fcdbeca86f8"
	descriptionMd5 hasValue "6c9c10ead9f18734cd4a77e1c53deb4a"
