// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_de
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_de memberOf Package
	package hasValue "firefox-locale-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "732"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-de-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-de_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "483184"
	md5sum hasValue "0c82a3de2fbe03e59ad8e0ab3d2bd428"
	sha1 hasValue "f829d3d732dde55412e2a433c149a8d7ea728c27"
	sha256 hasValue "2bc923a6255393369053917ad0738f503c953916bbc6495aee9652060d6205f6"
	sha512 hasValue "bd299d2d05013b4e7f6d47fd3d85529cc86a701a96b47eb40d3c09e1d3366eb9a780d115ea582a3a8896a828445a8975f338cb9d59dc07b35ea50743d94d536d"
	descriptionMd5 hasValue "97a5b441966c2394117490ceebbb8584"

instance P1__firefox_locale_de memberOf Package
	package hasValue "firefox-locale-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "767"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-de-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-de_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "502240"
	md5sum hasValue "36af6c96cef1263f3e94c18ec5308b0c"
	sha1 hasValue "c9b05c42ba26e79286548040265981f9637c4f4d"
	sha256 hasValue "ca3cd371d1105bf75588db42e3edf6d3b20f628a6272c4b3305771dde7c01014"
	descriptionMd5 hasValue "97a5b441966c2394117490ceebbb8584"
