// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_ia
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_ia memberOf Package
	package hasValue "firefox-locale-ia"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "711"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-ia-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ia_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "461492"
	md5sum hasValue "f3c5a891e01c516bb484880723b89ba5"
	sha1 hasValue "01fdf94a824f40750d56b09bafa31a6bdd884d76"
	sha256 hasValue "5278a73dbd4e9531eac96ea885f980d899ff5bb732865db6937d13b94da5be57"
	sha512 hasValue "701a1e4f42f9801d6cd976e87b56d3e3e6b735d8ca225e8259d6fe0ef3610f60fcab061423cbe88a8b6b7d0c5a8cc695264157d8ae7d0d0feb34a6f6e19646d1"
	descriptionMd5 hasValue "66a962472fb500741f5e10fe8ef82bad"

instance P1__firefox_locale_ia memberOf Package
	package hasValue "firefox-locale-ia"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "739"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-ia-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ia_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "473016"
	md5sum hasValue "c84a8eb95561bbde11e90233a209f11f"
	sha1 hasValue "d9effe183e3767c0e2221b48b601e889492a9e50"
	sha256 hasValue "31d621db2a9b150bbaf2b88c8641dda523b18614b10f57ad1168b27d571cefd8"
	descriptionMd5 hasValue "66a962472fb500741f5e10fe8ef82bad"
