// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_ur
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_ur memberOf Package
	package hasValue "firefox-locale-ur"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "739"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-ur-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ur_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "488764"
	md5sum hasValue "44845974939ee8c6f31e853ebf888c03"
	sha1 hasValue "709b529db09882ca55f0bd9626dcc02a9accb644"
	sha256 hasValue "7e5cc38a120f83e90b3b5fdf2bff5cc2c172ff6716b7719b8742e2225e6d13fd"
	sha512 hasValue "75081f30fa9c0f0dca57cfdcff5d157965fce37886924bcdebc1e659c80310b139e635ac4dffd7e6c89d96d350908f6304aa292eaec580edcd397ba284ec60d2"
	descriptionMd5 hasValue "89651c71d6bbd3991004ecf73aea116f"

instance P1__firefox_locale_ur memberOf Package
	package hasValue "firefox-locale-ur"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "793"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-ur-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ur_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "529660"
	md5sum hasValue "615bbee65c2080a374a08a75fa2df92a"
	sha1 hasValue "1296ee83b48e5c96219349c3d844d180f4bfd17f"
	sha256 hasValue "c696a3cb3a2257d534e9f2e1dd4bee0c7740e851bcd421a455b23b2eddfcd6fa"
	descriptionMd5 hasValue "89651c71d6bbd3991004ecf73aea116f"
