// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_eu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_eu memberOf Package
	package hasValue "firefox-locale-eu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "706"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-eu-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-eu_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "456472"
	md5sum hasValue "b2c88e353cbf5934798b917b94d236ae"
	sha1 hasValue "8c96b891a0396c4211a57dfdde84f3994e44ba3a"
	sha256 hasValue "174a42105a21ee43dc9aaeb601a60bb5a8b4c0ca22da719a1181ba47cef44278"
	sha512 hasValue "b644e2c7b5e436d680bf4072f6c0f833cc02558f717c14ad07b7219ebaa74c960f2fe68b8313073918ad5b118e547b71e29e2c4185fb8dfc8945d38d0cbd972e"
	descriptionMd5 hasValue "af348a109ea600cac4199bf41ea027f2"

instance P1__firefox_locale_eu memberOf Package
	package hasValue "firefox-locale-eu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "750"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-eu-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-eu_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "484840"
	md5sum hasValue "065cd9da66cae01fa2e12a629fee391a"
	sha1 hasValue "e4f389ad858f7d66d83abf589dd41e1aa5ad9ccb"
	sha256 hasValue "5c5062b58ae5f124cf2374a4ef287e896eae36e52632410944a39bf168667a88"
	descriptionMd5 hasValue "af348a109ea600cac4199bf41ea027f2"
