// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_en
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_en memberOf Package
	package hasValue "firefox-locale-en"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "1138"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-en-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-en_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "699760"
	md5sum hasValue "b7b827119eb4eb43cadf4749be800cbe"
	sha1 hasValue "08fa7317863ab91e54dcf4ba8ee4c0f985e8e3f4"
	sha256 hasValue "85d7ea55ba8965ef03ad9c7343b115f3e34b609e64010289b860a4189fe4da12"
	sha512 hasValue "5dadace8c654b12b802876d35f702227a5ed825a0d4921904231d6b0e6236e670d87d71e89287ad1d602b51682838eddb96d4854934794287b71f4a0c48508f9"
	descriptionMd5 hasValue "59e7e034b5f9626737da9a2c21a3e6b4"

instance P1__firefox_locale_en memberOf Package
	package hasValue "firefox-locale-en"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "1202"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-en-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-en_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "724140"
	md5sum hasValue "58bd99dd9c2695a083651440986242f5"
	sha1 hasValue "d1824eb7f82fef640ac1e2140c2426e80468839a"
	sha256 hasValue "7f56ff70af396ed276039ec2ce47e4a5a0b936755e9a03da26cc4a5fb8a06f94"
	descriptionMd5 hasValue "59e7e034b5f9626737da9a2c21a3e6b4"
