// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_uz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_uz memberOf Package
	package hasValue "firefox-locale-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "663"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-uz-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-uz_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "410576"
	md5sum hasValue "85468cade08d0544aaee9ec5930e4136"
	sha1 hasValue "8409ddf6a1eb547a86992eb316bd18c413e0ce41"
	sha256 hasValue "8c1703381db325b7c4370fae83294660fd374dcaa25f8a20af60518b159e63df"
	sha512 hasValue "9d54301657c4f24d74b6b0f2f87f6fae06faf9547f0d727b70c42440e3b0bd76aae2b5f15dfe15a5ae9c05d56e97b35aec37c919cc62243f1b311d6ad1fa8e32"
	descriptionMd5 hasValue "ead82ba3c22d7f3a256c2faea30be3e6"

instance P1__firefox_locale_uz memberOf Package
	package hasValue "firefox-locale-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "713"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-uz-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-uz_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "448460"
	md5sum hasValue "6b8b82f3743ea60b2985f98b824a0374"
	sha1 hasValue "415f4c7cc496ee0a1856c55eb510521910f9024a"
	sha256 hasValue "bf176fecf13044cc703425d8c6b787005f5683f03c2b615eb06e5600cd067a8c"
	descriptionMd5 hasValue "ead82ba3c22d7f3a256c2faea30be3e6"
