// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_ar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_ar memberOf Package
	package hasValue "firefox-locale-ar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "737"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-ar-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ar_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "487716"
	md5sum hasValue "22db5b8b1f2e1d06c5bded5d999bc6b7"
	sha1 hasValue "e6ea503917b2cc49c2b7feb19d6c167c46f7c1af"
	sha256 hasValue "bac2d3be6a4ea77812906503bdf8db88a70ff339aac281de23407f4dc06557e8"
	sha512 hasValue "59131d0f1a012dfc2fbbe3a940a100b94f45da1045665e5a262594df8755a2c292bbdc6b4a0bd8988bf34e7623431a7fdd06e965a04ab0fec5dd093acd5918be"
	descriptionMd5 hasValue "a5123286dfa8a3ded7978c0ec00ec6f1"

instance P1__firefox_locale_ar memberOf Package
	package hasValue "firefox-locale-ar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "780"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-ar-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-ar_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "515944"
	md5sum hasValue "e3d466628c9baedbf2f972f3c8df06bc"
	sha1 hasValue "27e0246e2a03badcbc642db94f1e6bcf284d28fe"
	sha256 hasValue "55e6b96677cbc5c2560aa5c2167e3009a05eba9d1359b864569e34430abd0f87"
	descriptionMd5 hasValue "a5123286dfa8a3ded7978c0ec00ec6f1"
