// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_zu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_zu memberOf Package
	package hasValue "firefox-locale-zu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "238"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/f/firefox/firefox-locale-zu_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "15336"
	md5sum hasValue "aadb547f0db94d51f98af18a1e17ad36"
	sha1 hasValue "3c29fcf4ba2fe264c5b82f0434ed73fd6ca5d3c4"
	sha256 hasValue "d66cc10464330905b5dd168c9216226765dbb5550eaa3adb70663ca99f6dc00b"
	sha512 hasValue "dfed814919ab969ad1dc50191b16c5d0e147dc677d8ce845ccbe928662197c2cb3c8079852951391830fb5f7759db2940e5ec36a476bd72dec3b1fe36e11bd46"
	descriptionMd5 hasValue "bc79d90071e5d3639a93287638590a8e"

instance P1__firefox_locale_zu memberOf Package
	package hasValue "firefox-locale-zu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "235"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	fileName hasValue "pool/main/f/firefox/firefox-locale-zu_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "14808"
	md5sum hasValue "c6dccd0b3655b5801486e6b084ebe855"
	sha1 hasValue "f1986b53957ccdc85758f8d98a2267a60e4599b3"
	sha256 hasValue "873389c358f16d6f13291e7989b4273c5dd29c95337ea8eebc9131fdec809d60"
	descriptionMd5 hasValue "bc79d90071e5d3639a93287638590a8e"
