// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firetools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"firejail.wsml",
	_"libqt5svg5.wsml",
	_"xterm.wsml",
	_"x-terminal-emulator.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firetools memberOf Package
	package hasValue "firetools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "685"
	maintainer hasValue "Original-Reiner Herrmann <reiner@reiner-h.de>"
	architecture hasValue "amd64"
	version hasValue "0.9.62-1build1"
	fileName hasValue "pool/universe/f/firetools/firetools_0.9.62-1build1_amd64.deb"
	size hasValue "237472"
	md5sum hasValue "c62c5ba88185069b481eecb4dc0ff8bd"
	sha1 hasValue "abf7cdbd561c7bb057902836180631b8514cf9d8"
	sha256 hasValue "0e6c56647cd256e8d36610c3672059c0e25dde905a1b742e41b752560a2a466c"
	descriptionMd5 hasValue "2af62c01868a12849d75e5a7c705c3c9"
	homepage hasValue "https://firejailtools.wordpress.com/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), firejail, libqt5svg5, xterm | x-terminal-emulator"

instance DepAtom__0__163235940007 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__firetools,0,0,DepAtom__0__163235940007)

instance DepAtom__1__163235940007 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__firetools,1,0,DepAtom__1__163235940007)

instance DepAtom__2__163235940007 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__firetools,2,0,DepAtom__2__163235940007)

instance DepAtom__3__163235940007 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__firetools,3,0,DepAtom__3__163235940007)

instance DepAtom__4__163235940007 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__firetools,3,1,DepAtom__4__163235940007)

instance DepAtom__5__163235940007 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__firetools,4,0,DepAtom__5__163235940007)

instance DepAtom__6__163235940007 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__firetools,5,0,DepAtom__6__163235940007)

instance DepAtom__7__163235940007 memberOf DependencyAtom
	package hasValue "firejail"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firetools,6,0,DepAtom__7__163235940007)

instance DepAtom__8__163235940007 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firetools,7,0,DepAtom__8__163235940007)

instance DepAtom__9__163235940007 memberOf DependencyAtom
	package hasValue "xterm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firetools,8,0,DepAtom__9__163235940007)

instance DepAtom__10__163235940007 memberOf DependencyAtom
	package hasValue "x-terminal-emulator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firetools,8,1,DepAtom__10__163235940007)

