// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fireqos_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fireqos_doc memberOf Package
	package hasValue "fireqos-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "490"
	maintainer hasValue "Original-Jerome Benoit <calculus@rezozer.net>"
	architecture hasValue "all"
	version hasValue "3.1.5+ds-1ubuntu1"
	replaces hasValue "fireqos (<< 3.0.1+ds-2)"
	fileName hasValue "pool/universe/f/firehol/fireqos-doc_3.1.5+ds-1ubuntu1_all.deb"
	size hasValue "340816"
	md5sum hasValue "5d6b1cc8b77386d0bfb7ae1477af49c0"
	sha1 hasValue "f0b391c10d2e2cdb70eb57faba7bd8e3a5fa784a"
	sha256 hasValue "08dbddc64eb1b9b59edab81dfe7f237d68861974f629f8f798dc9bab2dae5616"
	descriptionMd5 hasValue "2bff96d3240da7cf9982de3bf0132f06"
	homepage hasValue "https://firehol.org"
