// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox memberOf Package
	package hasValue "firefox"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "216839"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "kubuntu-firefox-installer"
	provides hasValue "gnome-www-browser, iceweasel, www-browser"
	fileName hasValue "pool/main/f/firefox/firefox_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "56389036"
	md5sum hasValue "ce876dcf7d4a98944626d399d5fb21f1"
	sha1 hasValue "bbe776b24dfb6f2eaf085cc2c04425bcd4805780"
	sha256 hasValue "1fd7862cb30b6c7425b872922d348f5b47e2e819166eae4b26a49e76d65ed9ae"
	sha512 hasValue "d9ce47112f8792b9500590e6efc8e432d7d8b6a48dd7d231a8438e8d1f5a81dcfad2ab48b04f660a6378e7b7f9053bcc69560a3a57b7d073b204936040f4dcbe"
	descriptionMd5 hasValue "46b619f510631c4693dc09c1a3778a55"
	depends hasValue "lsb-release, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 3.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.4), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrender1, libxt6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__firefox,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__firefox,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__firefox,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__firefox,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__firefox,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P0__firefox,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__firefox,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P0__firefox,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P0__firefox,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__firefox,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__firefox,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__firefox,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__firefox,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__firefox,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__firefox,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__firefox,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__firefox,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P0__firefox,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.4.5"

relationInstance depends(P0__firefox,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__firefox,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__firefox,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__firefox,29,DepAtom__29)


instance P1__firefox memberOf Package
	package hasValue "firefox"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "197766"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "kubuntu-firefox-installer"
	provides hasValue "gnome-www-browser, iceweasel, www-browser"
	fileName hasValue "pool/main/f/firefox/firefox_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "52125060"
	md5sum hasValue "360ae305dd6420369e1847fd4e9fb414"
	sha1 hasValue "5a4eee1bfab50bc8e570c90fc1407f0f95f9564a"
	sha256 hasValue "b86258946997f8fd435f2968c1dde17dc58dd66c51a786df9476d6ea08ee69dd"
	descriptionMd5 hasValue "46b619f510631c4693dc09c1a3778a55"
	depends hasValue "lsb-release, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.30), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.10.1), libgcc-s1 (>= 3.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.4), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 9), libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb-shm0, libxcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxrender1, libxt6"

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,0,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P1__firefox,1,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__firefox,2,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__firefox,3,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__firefox,4,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__firefox,5,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P1__firefox,6,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__firefox,7,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P1__firefox,8,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P1__firefox,9,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__firefox,10,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P1__firefox,11,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__firefox,12,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P1__firefox,13,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__firefox,14,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__firefox,15,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__firefox,16,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__firefox,17,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,18,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ">="
	version hasValue "2:1.6.9"

relationInstance depends(P1__firefox,19,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,20,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,21,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P1__firefox,22,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P1__firefox,23,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P1__firefox,24,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,25,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,26,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,27,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,28,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__firefox,29,DepAtom__59)

