// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_sk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_sk memberOf Package
	package hasValue "firefox-locale-sk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "724"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-sk-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-sk_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "473476"
	md5sum hasValue "8b71c8f0bf17cc023a2b2c68f7443606"
	sha1 hasValue "4d1e100ba24b73a3b6dd588fee6076d88cd794e7"
	sha256 hasValue "03d3df767665a1f486a6c62e370044f5a91babc603f857d4ae57d3ee9fd2cae1"
	sha512 hasValue "144608b3b59223de229927d30d053d3e53aded2cd10cd84a612afc76818ea90b45d18611684621e67593389690ccce64ac096987ffb165fbbd78f6324c42d765"
	descriptionMd5 hasValue "66f1264b5485237c1ea88079ced9a6a4"

instance P1__firefox_locale_sk memberOf Package
	package hasValue "firefox-locale-sk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "770"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-sk-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-sk_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "506640"
	md5sum hasValue "4b9baac463e9a5f09680c190306c4b2c"
	sha1 hasValue "6edd9b85e8da148939cc0006de8d731bc7275c81"
	sha256 hasValue "803c04d72ecc17e18b591cc63f91afe348ef8409284dbc11a4f7759c9197cb4c"
	descriptionMd5 hasValue "66f1264b5485237c1ea88079ced9a6a4"
