// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology firefox_locale_hy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__firefox_locale_hy memberOf Package
	package hasValue "firefox-locale-hy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "767"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "86.0+build3-0ubuntu0.20.04.1"
	replaces hasValue "language-pack-hy-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-hy_86.0+build3-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "515400"
	md5sum hasValue "fc7308a799cbd48606a9a23efee9ae3c"
	sha1 hasValue "45c677207dd6df1b5fc20c400ef19a6e7bb83b64"
	sha256 hasValue "c3a89876f8cb791bdb4515f39cc514788f0bbb8a0887639a29c21edd5e3c9d7a"
	sha512 hasValue "df176fd431426c166865e4aa4d9e8b865e2a1ac61c0e7f963d688405213fe1e6116de04d73ace7107d7218d8438d6fd3b61cf1045248f5e3888819281a784acc"
	descriptionMd5 hasValue "2278344f15e1efe17aecd1af5a2be846"

instance P1__firefox_locale_hy memberOf Package
	package hasValue "firefox-locale-hy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "820"
	maintainer hasValue "Ubuntu Mozilla Team <ubuntu-mozillateam@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "75.0+build3-0ubuntu1"
	replaces hasValue "language-pack-hy-base"
	fileName hasValue "pool/main/f/firefox/firefox-locale-hy_75.0+build3-0ubuntu1_amd64.deb"
	size hasValue "555044"
	md5sum hasValue "ac29a057f6cd241e75749f6a4841ab8f"
	sha1 hasValue "cdfbdb9e4f44d39c155df49a4dc17656487b25a9"
	sha256 hasValue "4e101bd58f95dab3d7826d52de289583dcf11b3b2abdd4c01cbd01082eeb58da"
	descriptionMd5 hasValue "2278344f15e1efe17aecd1af5a2be846"
