// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fldiff
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fldiff memberOf Package
	package hasValue "fldiff"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1+0-6build1"
	fileName hasValue "pool/universe/f/fldiff/fldiff_1.1+0-6build1_amd64.deb"
	size hasValue "96568"
	md5sum hasValue "e7621cf62aecbbdc688696e8260bc257"
	sha1 hasValue "8755fb09e1556e526f5bb2519a8145e811bc1a05"
	sha256 hasValue "96e8bff7f918943cbccb60f005f30520379d3ca060bdd39422f117239572124a"
	descriptionMd5 hasValue "d27162e07581c89fbbc3bbd77409bc53"
	homepage hasValue "http://web.archive.org/web/20130406143757/http://www.easysw.com/~mike/fldiff/index.html"
	depends hasValue "libc6 (>= 2.14), libfltk1.3 (>= 1.3.1), libgcc-s1 (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fldiff,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfltk1.3"
	comparison hasValue ">="
	version hasValue "1.3.1"

relationInstance depends(P0__fldiff,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__fldiff,2,DepAtom__2)

