// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology flexpart
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libeccodes0.wsml",
	_"libgfortran5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__flexpart memberOf Package
	package hasValue "flexpart"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "4090"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.02-22build1"
	fileName hasValue "pool/universe/f/flexpart/flexpart_9.02-22build1_amd64.deb"
	size hasValue "1213140"
	md5sum hasValue "29e878531aa03374025540509e305ddc"
	sha1 hasValue "daee0ea1d5b9ed1ee54aaefd4f0fa02da7c46e5e"
	sha256 hasValue "b4c227b08531b6387c7091afc191b8686f39abfefdaeefacb1f9d1bde01eb3b5"
	descriptionMd5 hasValue "ad4ea3f59b106ca731482325bd182a80"
	homepage hasValue "https://www.flexpart.eu"
	depends hasValue "libc6 (>= 2.29), libeccodes0 (>= 2.16.0), libgfortran5 (>= 8)"

instance DepAtom__0__163235940008 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__flexpart,0,0,DepAtom__0__163235940008)

instance DepAtom__1__163235940008 memberOf DependencyAtom
	package hasValue "libeccodes0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__flexpart,1,0,DepAtom__1__163235940008)

instance DepAtom__2__163235940008 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__flexpart,2,0,DepAtom__2__163235940008)

