// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology flickcurl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__flickcurl_doc memberOf Package
	package hasValue "flickcurl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2107"
	maintainer hasValue "Original-Kumar Appaiah <akumar@debian.org>"
	architecture hasValue "all"
	version hasValue "1.26-5"
	fileName hasValue "pool/universe/f/flickcurl/flickcurl-doc_1.26-5_all.deb"
	size hasValue "655180"
	md5sum hasValue "00e31634203e73b4ed4a67bffa8d3f03"
	sha1 hasValue "e11b0164965c56c0da492f1e8ccba521aaa7ff67"
	sha256 hasValue "bb676928f46448cde330e54994673989452b580790e352f1c6198b9520440332"
	descriptionMd5 hasValue "9ebf72014eb1a3d98fe2e5ae570d60f6"
	homepage hasValue "http://librdf.org/flickcurl/"
