// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology floatbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libx11-6.wsml",
	_"psmisc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__floatbg memberOf Package
	package hasValue "floatbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "36"
	maintainer hasValue "Original-Dave Holland <dave@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0-28build1"
	fileName hasValue "pool/universe/f/floatbg/floatbg_1.0-28build1_amd64.deb"
	size hasValue "9808"
	md5sum hasValue "c05b62944606e45f26d7127a488988e3"
	sha1 hasValue "c79f5c5b993ef5422ed4be725cf316e18570dc51"
	sha256 hasValue "a8b9dff6dd0f3e0f1ac32f85e0fe60eb15293093d15994cefc44a5515f592da6"
	description hasValue "altera lentamente a cor da janela raíz do X."
	descriptionMd5 hasValue "9096f8e5c08e6bd75358ee6701895b73"
	depends hasValue "libc6 (>= 2.4), libx11-6, psmisc"

instance DepAtom__0__163235939559 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__floatbg,0,0,DepAtom__0__163235939559)

instance DepAtom__1__163235939559 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__floatbg,1,0,DepAtom__1__163235939559)

instance DepAtom__2__163235939559 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__floatbg,2,0,DepAtom__2__163235939559)

