// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology flobopuyo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__flobopuyo memberOf Package
	package hasValue "flobopuyo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "4274"
	maintainer hasValue "Original-Uwe Hermann <uwe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.20-5build2"
	fileName hasValue "pool/universe/f/flobopuyo/flobopuyo_0.20-5build2_amd64.deb"
	size hasValue "1758588"
	md5sum hasValue "fc7d75de164cd33fe573b4e20ccc18cb"
	sha1 hasValue "7199d35c99acc02d464d99016c4e68799ca83bed"
	sha256 hasValue "6b7184eb35308f9d05b903b8d3d2b0bce61b6654496570edfb45d46dab25793d"
	descriptionMd5 hasValue "5222c101e471080d9f9d95233cf8d243"
	homepage hasValue "http://www.fovea.cc/flobopuyo-en"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__flobopuyo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__flobopuyo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__flobopuyo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__flobopuyo,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__flobopuyo,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__flobopuyo,5,DepAtom__5)

