// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fltk1Dot1_games
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libfltk1.1.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fltk1Dot1_games memberOf Package
	package hasValue "fltk1.1-games"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "259"
	maintainer hasValue "Original-Aaron M. Ucko <ucko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.10-26ubuntu2"
	fileName hasValue "pool/universe/f/fltk1.1/fltk1.1-games_1.1.10-26ubuntu2_amd64.deb"
	size hasValue "98776"
	md5sum hasValue "2f79e87e10e8d7e7d154e5b8989b6159"
	sha1 hasValue "2d7f3c1d787fe56e26b2591e1533095bc0a63d98"
	sha256 hasValue "13a349493fbbf7278ce30fbf7c26a81184613b93c7e658649f27390b1ad59398"
	description hasValue "Fast Light Toolkit - jogos de exemplo: dama, sudoku"
	descriptionMd5 hasValue "02c991fe963ab55824f872e0775060ec"
	homepage hasValue "http://www.fltk.org/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.4), libfltk1.1 (>= 1.1.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6"

instance DepAtom__0__163235939559 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__fltk1Dot1_games,0,0,DepAtom__0__163235939559)

instance DepAtom__1__163235939559 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__fltk1Dot1_games,1,0,DepAtom__1__163235939559)

instance DepAtom__2__163235939559 memberOf DependencyAtom
	package hasValue "libfltk1.1"
	comparison hasValue ">="
	version hasValue "1.1.7"

relationInstance depends(P0__fltk1Dot1_games,2,0,DepAtom__2__163235939559)

instance DepAtom__3__163235939559 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fltk1Dot1_games,3,0,DepAtom__3__163235939559)

instance DepAtom__4__163235939559 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__fltk1Dot1_games,4,0,DepAtom__4__163235939559)

instance DepAtom__5__163235939559 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fltk1Dot1_games,5,0,DepAtom__5__163235939559)

