// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fluid_soundfont_gs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fluid_soundfont_gs memberOf Package
	package hasValue "fluid-soundfont-gs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "3149"
	maintainer hasValue "Toby Smithe <tsmithe@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "3.1-5.1"
	fileName hasValue "pool/universe/f/fluid-soundfont/fluid-soundfont-gs_3.1-5.1_all.deb"
	size hasValue "2474002"
	md5sum hasValue "840e7c0e3396a128332c85f88c385dc6"
	sha1 hasValue "3eaaf2af34ed347bc50e96aadc0e146f66b44bcd"
	sha256 hasValue "98be50e71d4c70c4f1be6f8d2435d0c076600619933cd424647f010eab3d2a19"
	descriptionMd5 hasValue "3813b9b75f1ea07cf0761fb8490c4bd8"
