// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology flydraw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgd3.wsml",
	_"imagemagick.wsml",
	_"graphicsmagick-imagemagick-compat.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__flydraw memberOf Package
	package hasValue "flydraw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "160"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.15d~dfsg1-3build1"
	fileName hasValue "pool/universe/w/wims/flydraw_4.15d~dfsg1-3build1_amd64.deb"
	size hasValue "44348"
	md5sum hasValue "93c21e5c1b65c8a6bff567f7e7a6cc8b"
	sha1 hasValue "191cbccaf8b9eb6449d0f68f10b82eafd8ad0c64"
	sha256 hasValue "4622e676e4655701b7ec83499775c949f080ce25fdb194f72e33987d3803471b"
	descriptionMd5 hasValue "aa058a16abd6cbeedce7c237076a8669"
	depends hasValue "libc6 (>= 2.29), libgd3 (>= 2.1.0~alpha~), imagemagick (>= 4:5.4.4.5-1) | graphicsmagick-imagemagick-compat"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__flydraw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__flydraw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ">="
	version hasValue "4:5.4.4.5-1"

relationInstance depends(P0__flydraw,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "graphicsmagick-imagemagick-compat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__flydraw,2,DepAtom__3)

