// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_thai_tlwg_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-tlwg-garuda-otf.wsml",
	_"fonts-tlwg-kinnari-otf.wsml",
	_"fonts-tlwg-laksaman-otf.wsml",
	_"fonts-tlwg-loma-otf.wsml",
	_"fonts-tlwg-mono-otf.wsml",
	_"fonts-tlwg-norasi-otf.wsml",
	_"fonts-tlwg-purisa-otf.wsml",
	_"fonts-tlwg-sawasdee-otf.wsml",
	_"fonts-tlwg-typewriter-otf.wsml",
	_"fonts-tlwg-typist-otf.wsml",
	_"fonts-tlwg-typo-otf.wsml",
	_"fonts-tlwg-umpush-otf.wsml",
	_"fonts-tlwg-waree-otf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_thai_tlwg_otf memberOf Package
	package hasValue "fonts-thai-tlwg-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "24"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-thai-tlwg-otf_0.7.1-3_all.deb"
	size hasValue "3844"
	md5sum hasValue "e2475dd039dc0fe9346672f1214c1489"
	sha1 hasValue "9ea7659de5e82ca705d5c3ddb0247ddea98919e2"
	sha256 hasValue "94f27b4b3d68d1b0dcfd2066196368d99b7f2d01711382fec7bf8d8b44769aff"
	descriptionMd5 hasValue "498ce0b5b9a5d925ad5bc6b9f333f079"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
	depends hasValue "fonts-tlwg-garuda-otf, fonts-tlwg-kinnari-otf, fonts-tlwg-laksaman-otf, fonts-tlwg-loma-otf, fonts-tlwg-mono-otf, fonts-tlwg-norasi-otf, fonts-tlwg-purisa-otf, fonts-tlwg-sawasdee-otf, fonts-tlwg-typewriter-otf, fonts-tlwg-typist-otf, fonts-tlwg-typo-otf, fonts-tlwg-umpush-otf, fonts-tlwg-waree-otf"

instance DepAtom__0__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-garuda-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,0,0,DepAtom__0__163235940014)

instance DepAtom__1__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-kinnari-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,1,0,DepAtom__1__163235940014)

instance DepAtom__2__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-laksaman-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,2,0,DepAtom__2__163235940014)

instance DepAtom__3__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-loma-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,3,0,DepAtom__3__163235940014)

instance DepAtom__4__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-mono-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,4,0,DepAtom__4__163235940014)

instance DepAtom__5__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-norasi-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,5,0,DepAtom__5__163235940014)

instance DepAtom__6__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-purisa-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,6,0,DepAtom__6__163235940014)

instance DepAtom__7__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-sawasdee-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,7,0,DepAtom__7__163235940014)

instance DepAtom__8__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typewriter-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,8,0,DepAtom__8__163235940014)

instance DepAtom__9__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typist-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,9,0,DepAtom__9__163235940014)

instance DepAtom__10__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typo-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,10,0,DepAtom__10__163235940014)

instance DepAtom__11__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-umpush-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,11,0,DepAtom__11__163235940014)

instance DepAtom__12__163235940014 memberOf DependencyAtom
	package hasValue "fonts-tlwg-waree-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_otf,12,0,DepAtom__12__163235940014)

