// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_paktype
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_paktype memberOf Package
	package hasValue "fonts-paktype"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "2003"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0svn20121225-2"
	replaces hasValue "ttf-paktype (<< 0.0-9)"
	fileName hasValue "pool/universe/f/fonts-paktype/fonts-paktype_0.0svn20121225-2_all.deb"
	size hasValue "183152"
	md5sum hasValue "3838cd32ec67b6115b7da4f6b9b09c03"
	sha1 hasValue "53acde87993d41eaae75561c457b8bc54ba61c85"
	sha256 hasValue "588065e7fe9ab06503f550969efccb6eeeb4d42a036fa318fd95f73f090957f8"
	descriptionMd5 hasValue "7f78a5926b43dac902977aa64f8f838f"
