// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sil_shimenkan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sil_shimenkan memberOf Package
	package hasValue "fonts-sil-shimenkan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "1819"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.000-2"
	fileName hasValue "pool/universe/f/fonts-sil-shimenkan/fonts-sil-shimenkan_1.000-2_all.deb"
	size hasValue "906972"
	md5sum hasValue "068c079a51790a23356130abbcda483f"
	sha1 hasValue "51d1551e6ed10b78d21925dcdfe2a77fc6b4f9f0"
	sha256 hasValue "755884df0ed89d88a9a5e0f27d3a3a7ab2a1f9beb8cd4dad6b634a73b18c0744"
	descriptionMd5 hasValue "0e63c25f0df65c4e12254bbe21ce1de0"
	homepage hasValue "https://software.sil.org/shimenkan"
