// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_tlwg_purisa_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_tlwg_purisa_otf memberOf Package
	package hasValue "fonts-tlwg-purisa-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "342"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-tlwg-purisa-otf_0.7.1-3_all.deb"
	size hasValue "194188"
	md5sum hasValue "c70e65c58bc6121162e7cebbada78e0b"
	sha1 hasValue "a997a74693176ed4b6a470ad18a7baefe5714226"
	sha256 hasValue "87cbd3a408838c6c30d2dd8839519ebbec735efd5a9d206e4ef2eb29d8d91dde"
	descriptionMd5 hasValue "5ebb0aff89101dad038ce2d34e83862f"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
