// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_jsmath
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_jsmath memberOf Package
	package hasValue "fonts-jsmath"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/fonts"
	installedSize hasValue "685"
	maintainer hasValue "Original-Atsuhito KOHDA <kohda@debian.org>"
	architecture hasValue "all"
	version hasValue "0.090709+0-3"
	replaces hasValue "ttf-jsmath (<= 0.090709+0-1)"
	provides hasValue "ttf-jsmath"
	conflicts hasValue "iceweasel (<< 3.5), ttf-jsmath (<= 0.090709+0-1)"
	fileName hasValue "pool/universe/f/fonts-jsmath/fonts-jsmath_0.090709+0-3_all.deb"
	size hasValue "378356"
	md5sum hasValue "6882561959be2a7c7302e65300d27d42"
	sha1 hasValue "c174077360eb65d5418c51966dbef9748b9d62e7"
	sha256 hasValue "c3984954e4bd482c24708456e8863e2219f280be562ccddff94dd21a9881f3de"
	descriptionMd5 hasValue "bd6db58c9818e27e4f7581a678f15739"
