// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_averia_sans_gwf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_averia_sans_gwf memberOf Package
	package hasValue "fonts-averia-sans-gwf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "774"
	maintainer hasValue "Original-Alfonso Sabato Siciliano <alfix86@gmail.com>"
	architecture hasValue "all"
	version hasValue "1.00-2"
	fileName hasValue "pool/universe/f/fonts-averia-sans-gwf/fonts-averia-sans-gwf_1.00-2_all.deb"
	size hasValue "245076"
	md5sum hasValue "c22668722a383f2494161ecb2f49e65d"
	sha1 hasValue "0f1726429f9d758b92eae7aa4ad0a56b41dbb884"
	sha256 hasValue "32d3ea241ad684887629c5c768a0662b3230a9a1b4b10dee058d0f6680315514"
	descriptionMd5 hasValue "026ec4203e339cb63a88563c9be5174a"
	homepage hasValue "http://iotic.com/averia"
