// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_adf_romande
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_adf_romande memberOf Package
	package hasValue "fonts-adf-romande"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "536"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "all"
	version hasValue "0.20190904-1.1"
	fileName hasValue "pool/universe/f/fonts-adf/fonts-adf-romande_0.20190904-1.1_all.deb"
	size hasValue "244280"
	md5sum hasValue "64fac2e3951f3a354393230253384632"
	sha1 hasValue "85f984d4126eebc3f4996cb0598075241d22f1f6"
	sha256 hasValue "78d6eae71b5c062709f740a409246bd8a10c929f96ab5b7ec7c49887d6221cec"
	descriptionMd5 hasValue "65d8f8a79f904b677d9b1e087ec72288"
	homepage hasValue "https://arkandis.tuxfamily.org/"
