// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_cantarell
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_cantarell memberOf Package
	package hasValue "fonts-cantarell"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "848"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.111-2"
	fileName hasValue "pool/universe/f/fonts-cantarell/fonts-cantarell_0.111-2_all.deb"
	size hasValue "249956"
	md5sum hasValue "d152be3c161e5414c64f715251ded810"
	sha1 hasValue "52e69632615ef9438531c660b55b33072fb61abe"
	sha256 hasValue "b3db8a342c560f0997c63bdcdc216d5860b60867dc1f4c6ee006bf0d03602fbe"
	descriptionMd5 hasValue "caccfeef0878116a50e0182694ad1168"
	homepage hasValue "https://wiki.gnome.org/Projects/CantarellFonts"
	depends hasValue "fontconfig"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_cantarell,0,DepAtom__0)

