// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_noto_cjk_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-noto-cjk.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_noto_cjk_extra memberOf Package
	package hasValue "fonts-noto-cjk-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "211714"
	maintainer hasValue "Original-Debian Fonts Team <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:20190410+repack1-2"
	replaces hasValue "fonts-noto-cjk (<< 1:1.004+repack3-2~)"
	fileName hasValue "pool/main/f/fonts-noto-cjk/fonts-noto-cjk-extra_20190410+repack1-2_all.deb"
	size hasValue "131010632"
	md5sum hasValue "f0260f6028148d0f3938cd3ae76ed3a0"
	sha1 hasValue "be35d7c2b40e08434c468b917d7b014dc5464374"
	sha256 hasValue "587ea53a65eed7b671d76a1ff00d01b0f4441698a00b6c17d02ea3c4ce6754f2"
	descriptionMd5 hasValue "0dbced5af5714bef49e7264f25fc0e79"
	homepage hasValue "https://github.com/googlei18n/noto-cjk"
	depends hasValue "fonts-noto-cjk"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-noto-cjk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_noto_cjk_extra,0,DepAtom__0)

