// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_lohit_mlym
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_lohit_mlym memberOf Package
	package hasValue "fonts-lohit-mlym"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "83"
	maintainer hasValue "Original-Debian-IN Team <debian-in-workers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.92.2-1"
	replaces hasValue "ttf-malayalam-fonts (<= 1:0.5.12)"
	fileName hasValue "pool/main/f/fonts-lohit-mlym/fonts-lohit-mlym_2.92.2-1_all.deb"
	size hasValue "32718"
	md5sum hasValue "d056884fc208727d64124aa4b02bf26a"
	sha1 hasValue "100199d9697ad6a51717203ef8b575026c8a2bfb"
	sha256 hasValue "9b95f9be3b71f3898d0c188fcce1c7ae5b756a6281b50d1f04485597ed46803b"
	descriptionMd5 hasValue "676a90443bae57300e03bd1344fd2089"
	homepage hasValue "https://pagure.io/lohit"
