// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_gujr_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_gujr_extra memberOf Package
	package hasValue "fonts-gujr-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "385"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1-1"
	replaces hasValue "ttf-gujarati-fonts"
	fileName hasValue "pool/main/f/fonts-gujr-extra/fonts-gujr-extra_1.0.1-1_all.deb"
	size hasValue "150480"
	md5sum hasValue "66949c001fa77ef52b1ae7e10d75cd7a"
	sha1 hasValue "8346027cf36eb2c62305d24f891c33a1bb82287a"
	sha256 hasValue "4fa8c5ee175838e2f559c1ebc85861d3dd1a90375f2ad00d1cc1977232b5d926"
	descriptionMd5 hasValue "cef73f2f130413c8282b05cac7850a41"
