// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sambhota_tsugring
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sambhota_tsugring memberOf Package
	package hasValue "fonts-sambhota-tsugring"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "97"
	maintainer hasValue "Original-scratch <krishnan.n@gai.co.in>"
	architecture hasValue "all"
	version hasValue "1.0-1"
	fileName hasValue "pool/universe/f/fonts-sambhota-tsugring/fonts-sambhota-tsugring_1.0-1_all.deb"
	size hasValue "52344"
	md5sum hasValue "a2572ea6cb2f7a9d8b31b8095be037da"
	sha1 hasValue "45025a48f2be9f7930eff3ee26117c0441b08669"
	sha256 hasValue "d9844e1df1c5ce59691dc6cae074f324f073c8390ab68f399ab28016b525c14a"
	descriptionMd5 hasValue "70a20fed80dda83f9357e8059582f0b9"
	homepage hasValue "https://web.archive.org/web/20110224120859/http://www.aliadne.net/tibet/"
