// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_larabie_uncommon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_larabie_uncommon memberOf Package
	package hasValue "fonts-larabie-uncommon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/fonts"
	installedSize hasValue "6037"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:20011216-5"
	replaces hasValue "ttf-larabie-uncommon (<< 1:20011216-4)"
	fileName hasValue "pool/multiverse/f/fonts-larabie/fonts-larabie-uncommon_20011216-5_all.deb"
	size hasValue "2081752"
	md5sum hasValue "4b7e947cf93534cc3f41fe0b0694c7a1"
	sha1 hasValue "efb2d5992bd1abcf5e783aacb75bcced25eb0bef"
	sha256 hasValue "5a8d6c169d347bb522ddc59ac13b5e50af46edf91b687db07844ef70fc03c01c"
	descriptionMd5 hasValue "ab31dce5a406ff21517b985242f4fd34"
	homepage hasValue "http://www.larabiefonts.com/"
