// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_tlwg_waree_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_tlwg_waree_otf memberOf Package
	package hasValue "fonts-tlwg-waree-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "258"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-tlwg-waree-otf_0.7.1-3_all.deb"
	size hasValue "109068"
	md5sum hasValue "419e3ba7c9c1b678a62d96e5227be5dc"
	sha1 hasValue "4a2a2adb5070cc41e1c117aee14591fb25117f66"
	sha256 hasValue "b872849afa62a2bded0531e73ea2908827882cf227a615f027aa23b87ff872bc"
	descriptionMd5 hasValue "89cdcf4a72d8da0cd629c1983b41c05a"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
