// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_tlwg_sawasdee_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_tlwg_sawasdee_otf memberOf Package
	package hasValue "fonts-tlwg-sawasdee-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "220"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-tlwg-sawasdee-otf_0.7.1-3_all.deb"
	size hasValue "92664"
	md5sum hasValue "e1bcd5778566f229f8b0dd5b96620e15"
	sha1 hasValue "36d3f27e0be5e9c6a3b4c6310967cbd0a1841dd2"
	sha256 hasValue "a6a45766cea5a4a6783750a1dc7c543e051f04ea84ded9e6b71bc4fbee9cb245"
	descriptionMd5 hasValue "3a62853f2a1348a77f3eea3527a36a6a"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
