// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_smc_keraleeyam
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_smc_keraleeyam memberOf Package
	package hasValue "fonts-smc-keraleeyam"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "241"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.2-1"
	fileName hasValue "pool/main/f/fonts-smc-keraleeyam/fonts-smc-keraleeyam_3.0.2-1_all.deb"
	size hasValue "98640"
	md5sum hasValue "e37787b9449140dbf2469c2c8081edff"
	sha1 hasValue "74f712b29d02f72efc73c6dd62c9e6fba1bcd3ae"
	sha256 hasValue "700efe859613b05d4aca265f5dd39d5cdcadf1dcb61b32d62eb66910cb7ac3eb"
	descriptionMd5 hasValue "e5a7762a6912fe5d4d2856498afb14dc"
	homepage hasValue "https://smc.org.in"
