// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_circos_symbols
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_circos_symbols memberOf Package
	package hasValue "fonts-circos-symbols"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.69.9+dfsg-1"
	fileName hasValue "pool/universe/c/circos/fonts-circos-symbols_0.69.9+dfsg-1_all.deb"
	size hasValue "28408"
	md5sum hasValue "1e3986e7f9d1956df73e03f0f395e09e"
	sha1 hasValue "2f6bf4d8332087e69d1515e1aaea9ef8aa760373"
	sha256 hasValue "08cf6187783996132e26c5148bd758b8a9ac4665fa45f0944f317358ecf4ae87"
	descriptionMd5 hasValue "b1a82ea725f9f92a3b24fcad69a56996"
	homepage hasValue "http://circos.ca/"
