// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_ecolier_court
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_ecolier_court memberOf Package
	package hasValue "fonts-ecolier-court"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.00-5"
	replaces hasValue "ttf-ecolier-court (<< 1.00-4)"
	fileName hasValue "pool/universe/f/fonts-ecolier-court/fonts-ecolier-court_1.00-5_all.deb"
	size hasValue "28892"
	md5sum hasValue "2d7d1ac18f5e79e0a5c8c0eebf0956ab"
	sha1 hasValue "9e8aa81a3255196cf7d2380ab546f8410ca2ce90"
	sha256 hasValue "11cc53939012551d32e36838d81ca42a2f08f738160d192702920ec03a50b054"
	descriptionMd5 hasValue "b6ab5de51617b5e7880547dc3e59b5a8"
	homepage hasValue "http://perso.orange.fr/jm.douteau/"
