// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_karla
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_karla memberOf Package
	package hasValue "fonts-karla"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "590"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20160111-1"
	fileName hasValue "pool/universe/f/fonts-karla/fonts-karla_20160111-1_all.deb"
	size hasValue "184088"
	md5sum hasValue "d3bd3c0bb267c529fc7349d2199b27d6"
	sha1 hasValue "7af05896d1bed632d2935f5de0b8ed2dabfa6ab8"
	sha256 hasValue "595d371084fba32389395b6966017de562bd7263cd1c9c470d99968f3c5f8451"
	descriptionMd5 hasValue "4ed61b2f4410af947553dc0bc50d3f0d"
	homepage hasValue "http://www.google.com/fonts/specimen/Karla"
