// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_indic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-beng.wsml",
	_"fonts-deva.wsml",
	_"fonts-gujr.wsml",
	_"fonts-guru.wsml",
	_"fonts-knda.wsml",
	_"fonts-mlym.wsml",
	_"fonts-orya.wsml",
	_"fonts-pagul.wsml",
	_"fonts-taml.wsml",
	_"fonts-telu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_indic memberOf Package
	package hasValue "fonts-indic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "metapackages"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2:1.3"
	replaces hasValue "ttf-indic-fonts"
	fileName hasValue "pool/main/f/fonts-indic/fonts-indic_1.3_all.deb"
	size hasValue "3336"
	md5sum hasValue "e47afa0fe63ae6dd9f61dd91a87324e2"
	sha1 hasValue "a1318302a1a27da3474bac2ccf6d3b1b7ed6219c"
	sha256 hasValue "7b72a6a04d332e85f7454263266e51d75626ff313468644ad5caaf29c124b82f"
	descriptionMd5 hasValue "3a169c93ea7af2fe7ff4a0bd621ff32a"
	depends hasValue "fonts-beng, fonts-deva, fonts-gujr, fonts-guru, fonts-knda, fonts-mlym, fonts-orya, fonts-pagul, fonts-taml, fonts-telu"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-beng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-deva"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-gujr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "fonts-guru"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "fonts-knda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "fonts-mlym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "fonts-orya"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "fonts-pagul"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "fonts-taml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "fonts-telu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_indic,9,DepAtom__9)

