// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_lg_aboriginal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_lg_aboriginal memberOf Package
	package hasValue "fonts-lg-aboriginal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "6670"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-6"
	replaces hasValue "ttf-lg-aboriginal (<< 1.0-5)"
	fileName hasValue "pool/universe/f/fonts-lg-aboriginal/fonts-lg-aboriginal_1.0-6_all.deb"
	size hasValue "1556522"
	md5sum hasValue "c34f1ff68d8916c7f5632cab662e6597"
	sha1 hasValue "6808ef7f9689621d10f988432d71c5ac268d7923"
	sha256 hasValue "9db717704632fdc95f19e8694ab381fab53ae7c6e2915d20664356d189f17573"
	descriptionMd5 hasValue "60671caeb26c0f38cc5500aa34c520c5"
	homepage hasValue "http://www.languagegeek.com"
