// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_adf_universalis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_adf_universalis memberOf Package
	package hasValue "fonts-adf-universalis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "326"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "all"
	version hasValue "0.20190904-1.1"
	fileName hasValue "pool/universe/f/fonts-adf/fonts-adf-universalis_0.20190904-1.1_all.deb"
	size hasValue "111516"
	md5sum hasValue "2f8791d2e56f8937ca735453012dd70e"
	sha1 hasValue "72b7641fa4a38945f0a6865d26b9c5ece2b7a352"
	sha256 hasValue "f0d70b8104f88b1d30f1f8f4702c05252e9284fdaab1f416edc4e898ec1fc563"
	descriptionMd5 hasValue "befc79711be18214a62cdc48fa72626a"
	homepage hasValue "https://arkandis.tuxfamily.org/"
