// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_ricty_diminished
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_ricty_diminished memberOf Package
	package hasValue "fonts-ricty-diminished"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "13758"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.1-3"
	fileName hasValue "pool/universe/f/fonts-ricty-diminished/fonts-ricty-diminished_4.1.1-3_all.deb"
	size hasValue "3006088"
	md5sum hasValue "c724b5489b4fa36eff35a1c663c91719"
	sha1 hasValue "9c3d0d89a1dd9465c213a63f97ffb7d841d6a728"
	sha256 hasValue "2f29a30bf82f915deda3bfbd3d1ba98ccff553dfd7a0ea8acbe4816f5927609b"
	descriptionMd5 hasValue "69b804d4878a610b25ca9e45bb6943d2"
	homepage hasValue "http://www.yusa.lab.uec.ac.jp/~yusa/ricty_diminished.html"
