// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_adf_accanthis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_adf_accanthis memberOf Package
	package hasValue "fonts-adf-accanthis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "625"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "all"
	version hasValue "0.20190904-1.1"
	fileName hasValue "pool/universe/f/fonts-adf/fonts-adf-accanthis_0.20190904-1.1_all.deb"
	size hasValue "202796"
	md5sum hasValue "031b2057ddad84d182aa6d6a0a794e72"
	sha1 hasValue "35f2772e04900c977d3fa5c9f9b6743de4b85a36"
	sha256 hasValue "fec48c7cc44d72861dea4645cdb3db01cf22e82fbf24c0e83c95ccfd31912343"
	descriptionMd5 hasValue "3b99e94695a8306b429f19d6b4b782a9"
	homepage hasValue "https://arkandis.tuxfamily.org/"
