// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_smc_raghumalayalamsans
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_smc_raghumalayalamsans memberOf Package
	package hasValue "fonts-smc-raghumalayalamsans"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.1-1"
	replaces hasValue "fonts-smc (<< 6.1~), ttf-malayalam-fonts"
	fileName hasValue "pool/main/f/fonts-smc-raghumalayalamsans/fonts-smc-raghumalayalamsans_2.2.1-1_all.deb"
	size hasValue "33596"
	md5sum hasValue "f2da79691cd09b42e919e49b332e6f1a"
	sha1 hasValue "470ad83f8170bece6bc8ac9e9c2ca411d51a26e1"
	sha256 hasValue "6c5c30502837d43253581ab96375ced13ff59571f177cd1ec6b26b964852bc72"
	descriptionMd5 hasValue "28f0ecf7b9897b5f02f4c4c95ec9311d"
	homepage hasValue "https://smc.org.in"
