// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_samyak_mlym
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_samyak_mlym memberOf Package
	package hasValue "fonts-samyak-mlym"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "85"
	maintainer hasValue "Original-Debian-IN Team <debian-in-workers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.2-4"
	replaces hasValue "ttf-malayalam-fonts (<< 2:1.0)"
	fileName hasValue "pool/main/f/fonts-samyak/fonts-samyak-mlym_1.2.2-4_all.deb"
	size hasValue "28694"
	md5sum hasValue "da7a18da3365a62b29e729e4b28b4d2c"
	sha1 hasValue "a8c3371a0a8a0ad61853c5d3923ae1828829c692"
	sha256 hasValue "c46decdd71b25fe5b61ea198449dba5f40b4cf485ec4877d580c072d873953ad"
	descriptionMd5 hasValue "eeab7291a6d8c7b73736e94ac0168cd3"
	homepage hasValue "http://samyak.sarovar.org/"
