// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_terminus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_terminus memberOf Package
	package hasValue "fonts-terminus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "450"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "amd64"
	version hasValue "1.1.1-2build1"
	fileName hasValue "pool/universe/c/cool-retro-term/fonts-terminus_1.1.1-2build1_amd64.deb"
	size hasValue "79704"
	md5sum hasValue "661d739c538bc789391f6d70e072d05b"
	sha1 hasValue "178fc2eb8fab1835905fd3d3b40cdf37941510be"
	sha256 hasValue "a71e7346f2a36984f5f9e8abb01ecfac60cc1c3b0d575d625c6decc35ae1245e"
	descriptionMd5 hasValue "9cf9ad736b4a231249a01eb96d0f65e8"
