// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_smc_chilanka
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_smc_chilanka memberOf Package
	package hasValue "fonts-smc-chilanka"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "245"
	maintainer hasValue "Original-Debian-IN Team <debian-in-workers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.400-1"
	fileName hasValue "pool/main/f/fonts-smc-chilanka/fonts-smc-chilanka_1.400-1_all.deb"
	size hasValue "168392"
	md5sum hasValue "e8c97e23b0ed7778227ca921ceef7126"
	sha1 hasValue "f49030db3748eb26c85dfdc82b9e010da62769a7"
	sha256 hasValue "a036d8c48cc6792543caf96f052dfa0987dc710967eccd175c528daf16abb14d"
	descriptionMd5 hasValue "badbbfdc988dbb6dc93a84c3d9133579"
	homepage hasValue "https://smc.org.in"
