// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_ukij_uyghur
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_ukij_uyghur memberOf Package
	package hasValue "fonts-ukij-uyghur"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "20627"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20110217-3"
	fileName hasValue "pool/main/f/fonts-ukij-uyghur/fonts-ukij-uyghur_20110217-3_all.deb"
	size hasValue "5229700"
	md5sum hasValue "7eff9289fb49e8cf3852bc454487d321"
	sha1 hasValue "b9598caa5f354c59048b80aeb18ea78be1e74072"
	sha256 hasValue "136c4114964bb912c1c9facbbc55bbf2e31e097ca17d08c8f01e05e2bc926e3f"
	descriptionMd5 hasValue "61c4776cdf86a76293c2c22c81484834"
	homepage hasValue "http://ukij.org/fonts/"
