// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sil_shimenkan_sapushan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sil_shimenkan_sapushan memberOf Package
	package hasValue "fonts-sil-shimenkan-sapushan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "2206"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.000-2"
	fileName hasValue "pool/universe/f/fonts-sil-shimenkan/fonts-sil-shimenkan-sapushan_1.000-2_all.deb"
	size hasValue "983572"
	md5sum hasValue "3b41965737a396edcb07fc693f2522ca"
	sha1 hasValue "82bd6c29e4e3fc898a3421557b71c3ee6cbe5351"
	sha256 hasValue "41d83cf7363d38149489b4f962af6d7cbea438920d6c65c1a6aca49cd0b7d199"
	descriptionMd5 hasValue "80ee27cda9b2432ed39d7a1eacc84752"
	homepage hasValue "https://software.sil.org/shimenkan"
