// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_ancient_scripts
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_ancient_scripts memberOf Package
	package hasValue "fonts-ancient-scripts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "39804"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "all"
	version hasValue "2.60-1"
	replaces hasValue "ttf-ancient-fonts (<< 2.59)"
	provides hasValue "ttf-ancient-fonts"
	fileName hasValue "pool/universe/t/ttf-ancient-fonts/fonts-ancient-scripts_2.60-1_all.deb"
	size hasValue "20906878"
	md5sum hasValue "d5fc0a221e0a1c4ae607dc514a7d1e60"
	sha1 hasValue "15aac99e5ed0621ecac153e6ea8cb444252d2b9b"
	sha256 hasValue "945001a5906443505fd6a3006ad12fed9825c6263202e24045c7affd560d56a3"
	descriptionMd5 hasValue "bb9cf31558d12f3f18f5bc34c780276d"
	homepage hasValue "http://users.teilar.gr/~g1951d/"
