// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sil_shimenkan_zonghe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sil_shimenkan_zonghe memberOf Package
	package hasValue "fonts-sil-shimenkan-zonghe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "2207"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.000-2"
	fileName hasValue "pool/universe/f/fonts-sil-shimenkan/fonts-sil-shimenkan-zonghe_1.000-2_all.deb"
	size hasValue "983584"
	md5sum hasValue "f187ac88af3c52d952291b12989ba5a0"
	sha1 hasValue "ce6f64e1953bd7c2a9b375ea4fe91bdca50592e5"
	sha256 hasValue "688a74181099609ff15c976feb419e4c84e9a0e81c02353e9f7b08ae12334637"
	descriptionMd5 hasValue "ae09a14d5231dabeaaae2d2a98c2785e"
	homepage hasValue "https://software.sil.org/shimenkan"
