// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_comfortaa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_comfortaa memberOf Package
	package hasValue "fonts-comfortaa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "424"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "3.001-3"
	replaces hasValue "ttf-comfortaa (<< 1.5-2)"
	fileName hasValue "pool/universe/f/fonts-comfortaa/fonts-comfortaa_3.001-3_all.deb"
	size hasValue "129084"
	md5sum hasValue "0b4e27b9d53aed21be43575d8126530b"
	sha1 hasValue "22487ffad1987661ac5a2be83a5712b78bd95978"
	sha256 hasValue "0aee6f04c8eb86a8fb8cf1e45b9095876fa00f90ae6accc9a634aa1ce1a46da4"
	descriptionMd5 hasValue "14697753cd3a2c972eac4832404cfb2e"
	homepage hasValue "http://aajohan.deviantart.com/art/Comfortaa-font-105395949"
