// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_mathjax
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_mathjax memberOf Package
	package hasValue "fonts-mathjax"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "4413"
	maintainer hasValue "Original-Dmitry Shachnev <mitya57@debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.4+dfsg-1"
	replaces hasValue "libjs-mathjax (<< 2.1)"
	fileName hasValue "pool/universe/m/mathjax/fonts-mathjax_2.7.4+dfsg-1_all.deb"
	size hasValue "2208120"
	md5sum hasValue "b0d9421329f5b0496cc77d4661ae3785"
	sha1 hasValue "fb31d72ca24814c569291453e34c25c6f312ef8a"
	sha256 hasValue "ea7c89718dc43a03ec92547d8f88b28af047fe97e1987636d0c15b43bea218a1"
	descriptionMd5 hasValue "5716c58e96465aa68461878b7d839f99"
	homepage hasValue "https://www.mathjax.org"
