// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_orya_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_orya_extra memberOf Package
	package hasValue "fonts-orya-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "174"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0-6"
	replaces hasValue "ttf-oriya-fonts"
	fileName hasValue "pool/main/f/fonts-orya-extra/fonts-orya-extra_2.0-6_all.deb"
	size hasValue "59164"
	md5sum hasValue "4e9ac142498a5bd52ea81e83762bfc38"
	sha1 hasValue "c8229c332eeb117df4e292187b7a342b6a2f3e16"
	sha256 hasValue "d27af7da01b72384deeea0f919a50a19af470e819ae0821632d5d586763a3882"
	descriptionMd5 hasValue "ee098554adba37c8bf525574701ed28b"
