// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_arphic_ukai
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_arphic_ukai memberOf Package
	package hasValue "fonts-arphic-ukai"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "17249"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.20080216.2-5"
	replaces hasValue "ttf-arphic-ukai (<< 0.2.20080216.1-2), ttf-arphic-ukai-mbe (<< 0.2.20080216.1-2)"
	fileName hasValue "pool/main/f/fonts-arphic-ukai/fonts-arphic-ukai_0.2.20080216.2-5_all.deb"
	size hasValue "8373120"
	md5sum hasValue "20a8922f57b3ad30d4c3606290e47ad9"
	sha1 hasValue "9c86539069567dd803b11e81019fee6bba172706"
	sha256 hasValue "98468c5ed3c9b4ba97f0ea3c04ff69a839ff62f1065cfe23152438677eff5599"
	descriptionMd5 hasValue "9ee77285c529022b183ae872b6c54f2f"
	homepage hasValue "http://www.freedesktop.org/wiki/Software/CJKUnifonts"
