// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_courier_prime
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_courier_prime memberOf Package
	package hasValue "fonts-courier-prime"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "460"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0+git20190115-3"
	fileName hasValue "pool/universe/f/fonts-courier-prime/fonts-courier-prime_0+git20190115-3_all.deb"
	size hasValue "112276"
	md5sum hasValue "dd9f457efdff935aeed02cb3ddba1d86"
	sha1 hasValue "62c30aefc7a982b5cab869e46af5330b9ec28834"
	sha256 hasValue "6ab97276b313dc34b8229d1d6cad5a10fd4b1dc918d7e89047362f2efa3a63b2"
	descriptionMd5 hasValue "b0242b3feb0daa0a0b41234935463628"
	homepage hasValue "https://quoteunquoteapps.com/courierprime/"
