// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_tlwg_norasi_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_tlwg_norasi_otf memberOf Package
	package hasValue "fonts-tlwg-norasi-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "407"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-tlwg-norasi-otf_0.7.1-3_all.deb"
	size hasValue "201184"
	md5sum hasValue "8c276fb71ed2c8ac29d66c5b2b515c00"
	sha1 hasValue "e4e63a0bdfd0dcb1d109421f1f447f774b071cee"
	sha256 hasValue "6c88eeb5558d62b70b67b3df0067293771914385eb381c12bfe40db295ed5d24"
	descriptionMd5 hasValue "9e8b0fa3ea646af541e8d5f685689fa6"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
