// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_seto
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-dpkg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_seto memberOf Package
	package hasValue "fonts-seto"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "13715"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "6.20-6"
	fileName hasValue "pool/universe/f/fonts-seto/fonts-seto_6.20-6_all.deb"
	size hasValue "7142676"
	md5sum hasValue "bfbfce57f56c3cf7756810413d5a2056"
	sha1 hasValue "24e122e28f31c2f2402a4014341c03f86120d0a0"
	sha256 hasValue "e547f579a55a4b3c8ef59f639e471bb99f4d06f3431973da1b42f26d61701e9f"
	descriptionMd5 hasValue "5492f69c9887237cc679c59ed8ca7f15"
	homepage hasValue "https://setofont.osdn.jp/"
	depends hasValue "Pre-dpkg (>= 1.15.6~)"

instance DepAtom__0__163235940014 memberOf DependencyAtom
	package hasValue "Pre-dpkg"
	comparison hasValue ">="
	version hasValue "1.15.6~"

relationInstance depends(P0__fonts_seto,0,0,DepAtom__0__163235940014)

