// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_noto_mono
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_noto_mono memberOf Package
	package hasValue "fonts-noto-mono"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "149"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20200323-1build1~ubuntu20.04.1"
	fileName hasValue "pool/main/f/fonts-noto/fonts-noto-mono_20200323-1build1~ubuntu20.04.1_all.deb"
	size hasValue "80628"
	md5sum hasValue "d581693059c26f2e56db34efd938f716"
	sha1 hasValue "7b5ca1ff3fda4d04dcac5c29ae740f31d29d085b"
	sha256 hasValue "9dd467289867f2a84c32cc08486b5f1103cec49c2c0217ee71a66c5a6d03e118"
	sha512 hasValue "dfd44ee4138962b01b0c3c0f95f17a31ae681f63b55b4151f2e2b136d271dfbcfab90ee6fd9bb9f694109018d89715aca78ab787878608fd74277aa0e1314bb1"
	descriptionMd5 hasValue "7f61a12aef35c31ce786644f077c442d"
	homepage hasValue "https://www.google.com/get/noto/"

instance P1__fonts_noto_mono memberOf Package
	package hasValue "fonts-noto-mono"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "149"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20200323-1"
	fileName hasValue "pool/main/f/fonts-noto/fonts-noto-mono_20200323-1_all.deb"
	size hasValue "80796"
	md5sum hasValue "8e8f3b1e4f97779e1fa94732f8fcab78"
	sha1 hasValue "e47f1056c7018019143d1901f9725d0d75aa01d9"
	sha256 hasValue "eb1279b121ef56da9ac7f8e66fec7ffb3b006c4c3d534cbe4472b80934c5dcb0"
	descriptionMd5 hasValue "7f61a12aef35c31ce786644f077c442d"
	homepage hasValue "https://www.google.com/get/noto/"
