// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_recommended
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-dejavu-core.wsml",
	_"fonts-cantarell.wsml",
	_"fonts-liberation2.wsml",
	_"fonts-crosextra-caladea.wsml",
	_"fonts-crosextra-carlito.wsml",
	_"fonts-croscore.wsml",
	_"fonts-symbola.wsml",
	_"fonts-urw-base35.wsml",
	_"fonts-freefont-otf.wsml",
	_"fonts-noto-core.wsml",
	_"fonts-noto-mono.wsml",
	_"fonts-noto-cjk.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_recommended memberOf Package
	package hasValue "fonts-recommended"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "8"
	maintainer hasValue "Original-Adam Borowski <kilobyte@angband.pl>"
	architecture hasValue "all"
	version hasValue "0"
	fileName hasValue "pool/universe/f/fonts-recommended/fonts-recommended_0_all.deb"
	size hasValue "1716"
	md5sum hasValue "ef4e66de7d5bcc1b45e872653e8e882a"
	sha1 hasValue "41b835494645ad6e3f860e9f51bbb9c11217a527"
	sha256 hasValue "af23ba2f8ea8746b9f09f7d7ae18e77fda0e5bc38aeeed2e0d6780cb210bd40a"
	descriptionMd5 hasValue "063a842f56ca5c02b34f0af9fb9e72b9"
	depends hasValue "fonts-dejavu-core, fonts-cantarell, fonts-liberation2, fonts-crosextra-caladea, fonts-crosextra-carlito, fonts-croscore, fonts-symbola, fonts-urw-base35, fonts-freefont-otf, fonts-noto-core, fonts-noto-mono, fonts-noto-cjk"

instance DepAtom__0__163235940014 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,0,0,DepAtom__0__163235940014)

instance DepAtom__1__163235940014 memberOf DependencyAtom
	package hasValue "fonts-cantarell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,1,0,DepAtom__1__163235940014)

instance DepAtom__2__163235940014 memberOf DependencyAtom
	package hasValue "fonts-liberation2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,2,0,DepAtom__2__163235940014)

instance DepAtom__3__163235940014 memberOf DependencyAtom
	package hasValue "fonts-crosextra-caladea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,3,0,DepAtom__3__163235940014)

instance DepAtom__4__163235940014 memberOf DependencyAtom
	package hasValue "fonts-crosextra-carlito"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,4,0,DepAtom__4__163235940014)

instance DepAtom__5__163235940014 memberOf DependencyAtom
	package hasValue "fonts-croscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,5,0,DepAtom__5__163235940014)

instance DepAtom__6__163235940014 memberOf DependencyAtom
	package hasValue "fonts-symbola"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,6,0,DepAtom__6__163235940014)

instance DepAtom__7__163235940014 memberOf DependencyAtom
	package hasValue "fonts-urw-base35"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,7,0,DepAtom__7__163235940014)

instance DepAtom__8__163235940014 memberOf DependencyAtom
	package hasValue "fonts-freefont-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,8,0,DepAtom__8__163235940014)

instance DepAtom__9__163235940014 memberOf DependencyAtom
	package hasValue "fonts-noto-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,9,0,DepAtom__9__163235940014)

instance DepAtom__10__163235940014 memberOf DependencyAtom
	package hasValue "fonts-noto-mono"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,10,0,DepAtom__10__163235940014)

instance DepAtom__11__163235940014 memberOf DependencyAtom
	package hasValue "fonts-noto-cjk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_recommended,11,0,DepAtom__11__163235940014)

