// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_smc_karumbi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_smc_karumbi memberOf Package
	package hasValue "fonts-smc-karumbi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "472"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.2-1"
	fileName hasValue "pool/main/f/fonts-smc-karumbi/fonts-smc-karumbi_1.1.2-1_all.deb"
	size hasValue "213284"
	md5sum hasValue "28861cce73504c0e00e8bd3eb4d1b9a2"
	sha1 hasValue "63f77a8c70b51346b8168e111fefc19739126d21"
	sha256 hasValue "829bf8c72342d0585eec050efb6d046acc57589ae230881265a7215881c12786"
	descriptionMd5 hasValue "a251a559e6c8edf57a8ea7831d5b6771"
	homepage hasValue "https://smc.org.in"
