// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_mlym
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-lohit-mlym.wsml",
	_"fonts-smc.wsml",
	_"fonts-samyak-mlym.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_mlym memberOf Package
	package hasValue "fonts-mlym"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian-IN Team <debian-in-workers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2:1.2"
	replaces hasValue "ttf-malayalam-fonts"
	fileName hasValue "pool/main/f/fonts-mlym/fonts-mlym_1.2_all.deb"
	size hasValue "2914"
	md5sum hasValue "cb1e1d882bfcc5bb857c7707e3073136"
	sha1 hasValue "ddd2b46d639817b4c19e33c9413fc46b13949086"
	sha256 hasValue "b7f75632d0fb12b639c16d5a44039590d9be87d0534437c5e4bb9ee09d32e37e"
	descriptionMd5 hasValue "e154c00b61eea148c5ac087c4e014730"
	homepage hasValue "http://alioth.debian.org/projects/debian-in"
	depends hasValue "fonts-lohit-mlym, fonts-smc, fonts-samyak-mlym"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-lohit-mlym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_mlym,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-smc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_mlym,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-samyak-mlym"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_mlym,2,DepAtom__2)

