// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sil_abyssinica
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sil_abyssinica memberOf Package
	package hasValue "fonts-sil-abyssinica"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "1160"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.000-1"
	fileName hasValue "pool/main/f/fonts-sil-abyssinica/fonts-sil-abyssinica_2.000-1_all.deb"
	size hasValue "969336"
	md5sum hasValue "e086f0a49008eed3116614ba03957b3e"
	sha1 hasValue "78b0215b9c04439129177b6e23318d04e6dc3103"
	sha256 hasValue "9d9e44e8c14226c9edf58196123ad2c3f26bdcb8ad203cba80bf3a6ec441e67b"
	descriptionMd5 hasValue "9ed46f68e3fe92a5a670e0dd931d4828"
	homepage hasValue "https://software.sil.org/abyssinica"
