// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_sil_sophia_nubian
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_sil_sophia_nubian memberOf Package
	package hasValue "fonts-sil-sophia-nubian"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "504"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.000-6"
	replaces hasValue "ttf-sil-sophia-nubian (<< 1.000-5)"
	fileName hasValue "pool/universe/f/fonts-sil-sophia-nubian/fonts-sil-sophia-nubian_1.000-6_all.deb"
	size hasValue "124322"
	md5sum hasValue "ab080ea9406c5a41e7b6cffcfa99ed5f"
	sha1 hasValue "2c6cff7502961dc2534759c5b601580414186489"
	sha256 hasValue "c07fb155eb96aed04269b63a8f7bfce94c5ff50b3ae1d370349aebe262676982"
	description hasValue "elegante família de fontes Unicode para línguas Núbias usando Coptic"
	descriptionMd5 hasValue "29a525e9ab32a82025ef9ecd8e842185"
	homepage hasValue "http://scripts.sil.org/SophiaNubian"
