// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_gfs_bodoni_classic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_gfs_bodoni_classic memberOf Package
	package hasValue "fonts-gfs-bodoni-classic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "131"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-5"
	replaces hasValue "ttf-gfs-bodoni-classic (<< 1.1-3)"
	fileName hasValue "pool/universe/f/fonts-gfs-bodoni-classic/fonts-gfs-bodoni-classic_1.1-5_all.deb"
	size hasValue "47090"
	md5sum hasValue "6dd66b83f420c952c517ca98872a1b69"
	sha1 hasValue "58bef3b9b408cb101b038e15fc748a302e165b79"
	sha256 hasValue "f3a74ee2fd56b633c7b7a34958f0aaf6f4aa5e3ca0209b4f3060e2b9683d66ee"
	descriptionMd5 hasValue "bd53edcabd3b3fa951f00ac7b8e1a45a"
	homepage hasValue "http://www.greekfontsociety.gr/"
