// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_ferrite_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_ferrite_core memberOf Package
	package hasValue "fonts-ferrite-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5-1"
	fileName hasValue "pool/universe/f/fonts-ferrite-core/fonts-ferrite-core_1.5-1_all.deb"
	size hasValue "7160"
	md5sum hasValue "8eceacbea718941f4783bda6984c1194"
	sha1 hasValue "79fdab9dc3779a0e6a9fb379dbf96cb13521fc8a"
	sha256 hasValue "273ef39b0bac4b2bce224746131842bf577fd24e5d0e24e7ddd0514509bef048"
	descriptionMd5 hasValue "a1891b22930a705662f90fe9632131dc"
	homepage hasValue "https://github.com/froyotam/ferrite-core"
