// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_uralic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_uralic memberOf Package
	package hasValue "fonts-uralic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "1391"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.20040829-6"
	replaces hasValue "ttf-uralic (<< 0.0.20040829-3)"
	fileName hasValue "pool/universe/f/fonts-uralic/fonts-uralic_0.0.20040829-6_all.deb"
	size hasValue "475160"
	md5sum hasValue "00e1ba69078d27cf1a72b604fb9ba9e6"
	sha1 hasValue "ab2b47f328f4f96e37e827f3dfe3e58ffc021f6c"
	sha256 hasValue "9f7580a9b6aeb980d4575d8387b77e288612104984cde69fc9b73a81f2fbd6c9"
	descriptionMd5 hasValue "8cbaa97217766f02bc83e7f16ffaf3a0"
	homepage hasValue "http://peoples.org.ru/eng_uralic.html"
