// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_tlwg_mono_otf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_tlwg_mono_otf memberOf Package
	package hasValue "fonts-tlwg-mono-otf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "190"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-tlwg-mono-otf_0.7.1-3_all.deb"
	size hasValue "94148"
	md5sum hasValue "0ce91465dbb637b3917cc2cb205706ef"
	sha1 hasValue "b02462a56084e26328cddec541bd56d06dd022bb"
	sha256 hasValue "6b6b72ef1168ecaf82bf9717eb6b25f590508bd49e36807fb75a7c6115017df5"
	descriptionMd5 hasValue "217674670798138ab3767aa267264930"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
