// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_noto_ui_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_noto_ui_core memberOf Package
	package hasValue "fonts-noto-ui-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "4651"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20200323-1build1~ubuntu20.04.1"
	replaces hasValue "fonts-noto (<< 2015-05-11+cjk-1~), fonts-noto-hinted (<< 20181130-2~), fonts-noto-unhinted (<< 20181227-2~)"
	fileName hasValue "pool/main/f/fonts-noto/fonts-noto-ui-core_20200323-1build1~ubuntu20.04.1_all.deb"
	size hasValue "1326024"
	md5sum hasValue "46cf3e03927ebaf5a660173ae749e47e"
	sha1 hasValue "df685b2ef0aeaf8eb0da535e221ac55d44c7f865"
	sha256 hasValue "d504883c5cec32a04c496cae9f46a7dd26b74e640a5d5d4b98a6acdcb93ee513"
	sha512 hasValue "605ab81f1a9985d9d8a9967a8df3a1696754f2d69e46e229749dc3eb9f13f34ca72b52e2e01dff9bcaf9d64d5c57802b8cdd71beef4571d78f38b9c53f6d628e"
	descriptionMd5 hasValue "b9f8fd5b593aba13a1eb2a0d040df8e9"
	homepage hasValue "https://www.google.com/get/noto/"

instance P1__fonts_noto_ui_core memberOf Package
	package hasValue "fonts-noto-ui-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "4651"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20200323-1"
	replaces hasValue "fonts-noto (<< 2015-05-11+cjk-1~), fonts-noto-hinted (<< 20181130-2~), fonts-noto-unhinted (<< 20181227-2~)"
	fileName hasValue "pool/universe/f/fonts-noto/fonts-noto-ui-core_20200323-1_all.deb"
	size hasValue "1326320"
	md5sum hasValue "bac22b7f74fb727326e5b5a03b9d0f7a"
	sha1 hasValue "314ad7e5f9866084a65c066a3a50c893d6b289e4"
	sha256 hasValue "5015167113b4220e0f57394c5ff6382b80e793e7a42ede45e45d2af0e0766dec"
	descriptionMd5 hasValue "b9f8fd5b593aba13a1eb2a0d040df8e9"
	homepage hasValue "https://www.google.com/get/noto/"
