// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_thai_tlwg_ttf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-tlwg-garuda-ttf.wsml",
	_"fonts-tlwg-kinnari-ttf.wsml",
	_"fonts-tlwg-laksaman-ttf.wsml",
	_"fonts-tlwg-loma-ttf.wsml",
	_"fonts-tlwg-mono-ttf.wsml",
	_"fonts-tlwg-norasi-ttf.wsml",
	_"fonts-tlwg-purisa-ttf.wsml",
	_"fonts-tlwg-sawasdee-ttf.wsml",
	_"fonts-tlwg-typewriter-ttf.wsml",
	_"fonts-tlwg-typist-ttf.wsml",
	_"fonts-tlwg-typo-ttf.wsml",
	_"fonts-tlwg-umpush-ttf.wsml",
	_"fonts-tlwg-waree-ttf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_thai_tlwg_ttf memberOf Package
	package hasValue "fonts-thai-tlwg-ttf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "24"
	maintainer hasValue "Original-Theppitak Karoonboonyanan <thep@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.1-3"
	fileName hasValue "pool/universe/f/fonts-tlwg/fonts-thai-tlwg-ttf_0.7.1-3_all.deb"
	size hasValue "3844"
	md5sum hasValue "e23eab85fd7e3af5acaa56174632df34"
	sha1 hasValue "a66ee8fe2390e904820ba6837159a3ab2b68224d"
	sha256 hasValue "36291cf13228cc0c008301c002e5b78641eb2883d201d8059233db2a9a152071"
	descriptionMd5 hasValue "32ae8d492fcf7ee3b0c970be5ee73568"
	homepage hasValue "https://linux.thai.net/projects/fonts-tlwg"
	depends hasValue "fonts-tlwg-garuda-ttf, fonts-tlwg-kinnari-ttf, fonts-tlwg-laksaman-ttf, fonts-tlwg-loma-ttf, fonts-tlwg-mono-ttf, fonts-tlwg-norasi-ttf, fonts-tlwg-purisa-ttf, fonts-tlwg-sawasdee-ttf, fonts-tlwg-typewriter-ttf, fonts-tlwg-typist-ttf, fonts-tlwg-typo-ttf, fonts-tlwg-umpush-ttf, fonts-tlwg-waree-ttf"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-tlwg-garuda-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-tlwg-kinnari-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-tlwg-laksaman-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "fonts-tlwg-loma-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "fonts-tlwg-mono-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "fonts-tlwg-norasi-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "fonts-tlwg-purisa-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "fonts-tlwg-sawasdee-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typewriter-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typist-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "fonts-tlwg-typo-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "fonts-tlwg-umpush-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "fonts-tlwg-waree-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fonts_thai_tlwg_ttf,12,DepAtom__12)

