// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_khmeros_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_khmeros_core memberOf Package
	package hasValue "fonts-khmeros-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "fonts"
	installedSize hasValue "571"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0-7ubuntu1"
	replaces hasValue "fonts-khmeros (<< 5.0-5ubuntu1), ttf-khmeros (<< 5.0-4), ttf-khmeros-core (<< 5.0-5ubuntu1)"
	fileName hasValue "pool/main/f/fonts-khmeros/fonts-khmeros-core_5.0-7ubuntu1_all.deb"
	size hasValue "91242"
	md5sum hasValue "3b8019df8de03ed0e31e1c77daf3f683"
	sha1 hasValue "5c9020e688d31664d49771d70aefcdaaf7c884d2"
	sha256 hasValue "1d4b78e739a71483673a947a109b530428eb1a780b69eabeaa0bc3a45afd6850"
	descriptionMd5 hasValue "7253bb5aac00bdc165c6fa4e0950cc75"
	homepage hasValue "http://www.khmeros.info"
