// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fonts_cabinsketch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fonts_cabinsketch memberOf Package
	package hasValue "fonts-cabinsketch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/fonts"
	installedSize hasValue "508"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.02-2"
	fileName hasValue "pool/universe/f/fonts-cabinsketch/fonts-cabinsketch_1.02-2_all.deb"
	size hasValue "225970"
	md5sum hasValue "bd2465f84ce25c0c3d3721cb7dd215bc"
	sha1 hasValue "34594c65eed2dbd99babfdfb774a2e48a881b2e1"
	sha256 hasValue "82c82f904eae229d63d89bf5a68750d6ce91fb8431b128d71ce18303722a04be"
	descriptionMd5 hasValue "71052acb67bb5e15492969b7b97e3559"
	homepage hasValue "http://www.impallari.com/cabinsketch/"
