// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fortunes_spam
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fortune-mod.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fortunes_spam memberOf Package
	package hasValue "fortunes-spam"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "355"
	maintainer hasValue "Original-Danilo Piazzalunga <danilopiazza@libero.it>"
	architecture hasValue "all"
	version hasValue "1.8-0ubuntu1"
	provides hasValue "fortune-cookie-db"
	fileName hasValue "pool/universe/f/fortunes-spam/fortunes-spam_1.8-0ubuntu1_all.deb"
	size hasValue "118856"
	md5sum hasValue "297235c20c0c88d2db9305c1866f99cf"
	sha1 hasValue "20b0c291850dd0656e0b74f1cb998502c654d444"
	sha256 hasValue "148a6222e388c4166c580091677bdc67a0c1082835a0612c41e0572d18e9ccb9"
	descriptionMd5 hasValue "4e0385368b9c07c8f74dff9250256605"
	homepage hasValue "http://www.mimante.net/soft/fortunes-spam/"
	depends hasValue "fortune-mod (>= 9708-25)"

instance DepAtom__0__163235940016 memberOf DependencyAtom
	package hasValue "fortune-mod"
	comparison hasValue ">="
	version hasValue "9708-25"

relationInstance depends(P0__fortunes_spam,0,0,DepAtom__0__163235940016)

