// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fotoxx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fotoxx-common.wsml",
	_"libimage-exiftool-perl.wsml",
	_"xdg-utils.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libchamplain-0.12-0.wsml",
	_"libchamplain-gtk-0.12-0.wsml",
	_"libclutter-1.0-0.wsml",
	_"libclutter-gtk-1.0-0.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjpeg8.wsml",
	_"liblcms2-2.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpng16-16.wsml",
	_"libraw19.wsml",
	_"libstdc++6.wsml",
	_"libtiff5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fotoxx memberOf Package
	package hasValue "fotoxx"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "1474"
	maintainer hasValue "Original-Santiago Torres Batan <santi73@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "19.17-1build1"
	fileName hasValue "pool/universe/f/fotoxx/fotoxx_19.17-1build1_amd64.deb"
	size hasValue "628224"
	md5sum hasValue "b881f819e4f68962397edfb7f9bfc7e1"
	sha1 hasValue "fc569309ce22ff712b12c33e32b9e5b085970bfc"
	sha256 hasValue "6bb11c69517ea67fc23b6a2d481dfc117f9b1ed601e617dffa2a9d678674b592"
	description hasValue "editor de fotos digitais fácil de usar"
	descriptionMd5 hasValue "8dfd82003baa16ee8cdbcc8520242ddc"
	homepage hasValue "http://www.kornelix.net/fotoxx/fotoxx.html"
	depends hasValue "fotoxx-common (= 19.17-1build1), libimage-exiftool-perl (>= 8.60), xdg-utils, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libchamplain-0.12-0 (>= 0.11.0), libchamplain-gtk-0.12-0 (>= 0.11.0), libclutter-1.0-0 (>= 1.10.0), libclutter-gtk-1.0-0 (>= 0.91.8), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.21.5), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libraw19 (>= 0.16.0), libstdc++6 (>= 5), libtiff5 (>= 4.0.3)"

instance DepAtom__0__163235939560 memberOf DependencyAtom
	package hasValue "fotoxx-common"
	comparison hasValue "="
	version hasValue "19.17-1build1"

relationInstance depends(P0__fotoxx,0,0,DepAtom__0__163235939560)

instance DepAtom__1__163235939560 memberOf DependencyAtom
	package hasValue "libimage-exiftool-perl"
	comparison hasValue ">="
	version hasValue "8.60"

relationInstance depends(P0__fotoxx,1,0,DepAtom__1__163235939560)

instance DepAtom__2__163235939560 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fotoxx,2,0,DepAtom__2__163235939560)

instance DepAtom__3__163235939560 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__fotoxx,3,0,DepAtom__3__163235939560)

instance DepAtom__4__163235939560 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__fotoxx,4,0,DepAtom__4__163235939560)

instance DepAtom__5__163235939560 memberOf DependencyAtom
	package hasValue "libchamplain-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__fotoxx,5,0,DepAtom__5__163235939560)

instance DepAtom__6__163235939560 memberOf DependencyAtom
	package hasValue "libchamplain-gtk-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__fotoxx,6,0,DepAtom__6__163235939560)

instance DepAtom__7__163235939560 memberOf DependencyAtom
	package hasValue "libclutter-1.0-0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__fotoxx,7,0,DepAtom__7__163235939560)

instance DepAtom__8__163235939560 memberOf DependencyAtom
	package hasValue "libclutter-gtk-1.0-0"
	comparison hasValue ">="
	version hasValue "0.91.8"

relationInstance depends(P0__fotoxx,8,0,DepAtom__8__163235939560)

instance DepAtom__9__163235939560 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fotoxx,9,0,DepAtom__9__163235939560)

instance DepAtom__10__163235939560 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__fotoxx,10,0,DepAtom__10__163235939560)

instance DepAtom__11__163235939560 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__fotoxx,11,0,DepAtom__11__163235939560)

instance DepAtom__12__163235939560 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__fotoxx,12,0,DepAtom__12__163235939560)

instance DepAtom__13__163235939560 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__fotoxx,13,0,DepAtom__13__163235939560)

instance DepAtom__14__163235939560 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__fotoxx,14,0,DepAtom__14__163235939560)

instance DepAtom__15__163235939560 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__fotoxx,15,0,DepAtom__15__163235939560)

instance DepAtom__16__163235939560 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__fotoxx,16,0,DepAtom__16__163235939560)

instance DepAtom__17__163235939560 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__fotoxx,17,0,DepAtom__17__163235939560)

instance DepAtom__18__163235939560 memberOf DependencyAtom
	package hasValue "libraw19"
	comparison hasValue ">="
	version hasValue "0.16.0"

relationInstance depends(P0__fotoxx,18,0,DepAtom__18__163235939560)

instance DepAtom__19__163235939560 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__fotoxx,19,0,DepAtom__19__163235939560)

instance DepAtom__20__163235939560 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__fotoxx,20,0,DepAtom__20__163235939560)

