// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fotoxx_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fotoxx_common memberOf Package
	package hasValue "fotoxx-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "9426"
	maintainer hasValue "Original-Santiago Torres Batan <santi73@gmail.com>"
	architecture hasValue "all"
	version hasValue "19.17-1build1"
	replaces hasValue "fotoxx (<< 14.03.1)"
	fileName hasValue "pool/universe/f/fotoxx/fotoxx-common_19.17-1build1_all.deb"
	size hasValue "6611172"
	md5sum hasValue "124dc7052ea5947e8779041ace774a29"
	sha1 hasValue "cabf3cd639c1619b90483be6c101dbe2111242e8"
	sha256 hasValue "a2f376705db2a319a5efc95867aa76aba56b40b2b2669d94ed7d44933c7d13fc"
	description hasValue "easy-to-use digital photo editor - common files"
	descriptionMd5 hasValue "1d773adb992b13f98b565a0c39fea840"
	homepage hasValue "http://www.kornelix.net/fotoxx/fotoxx.html"
