// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fpart
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpio.wsml",
	_"rsync.wsml",
	_"sudo.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fpart memberOf Package
	package hasValue "fpart"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "103"
	maintainer hasValue "Original-Ganael LAPLANCHE <ganael.laplanche@martymac.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.0-1"
	fileName hasValue "pool/universe/f/fpart/fpart_1.2.0-1_amd64.deb"
	size hasValue "36020"
	md5sum hasValue "d60d78c8ceb2720cca0053184718bc43"
	sha1 hasValue "02ed5abd16dd505cc245baf13d953dad27c0993d"
	sha256 hasValue "85f61956a773b562be599b87d108601660de6f35f4d30503b1723b5cb04cb197"
	descriptionMd5 hasValue "f48f9e2af73af3e7706bf8a459bea993"
	homepage hasValue "http://sourceforge.net/projects/fpart/"
	depends hasValue "cpio, rsync, sudo, libc6 (>= 2.7)"

instance DepAtom__0__163235940016 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fpart,0,0,DepAtom__0__163235940016)

instance DepAtom__1__163235940016 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fpart,1,0,DepAtom__1__163235940016)

instance DepAtom__2__163235940016 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fpart,2,0,DepAtom__2__163235940016)

instance DepAtom__3__163235940016 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__fpart,3,0,DepAtom__3__163235940016)

