// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fracplanet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fracplanet memberOf Package
	package hasValue "fracplanet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "468"
	maintainer hasValue "Original-Jonathan Carter <jcc@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1-5.1"
	fileName hasValue "pool/universe/f/fracplanet/fracplanet_0.5.1-5.1_amd64.deb"
	size hasValue "136460"
	md5sum hasValue "594482f2295471ca3573305b62e0c24b"
	sha1 hasValue "4b6728e9c7bef7c90ef57ede32f3cc6f2c16ed90"
	sha256 hasValue "bab9d8dfe7bfce63caf4ba35df8357d81850bd6789ce2f7130e33f455895f7d4"
	descriptionMd5 hasValue "ffa1ea92999e4ee30a7989ae183b971d"
	homepage hasValue "http://www.bottlenose.demon.co.uk/share/fracplanet/"
	depends hasValue "libboost-program-options1.71.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940017 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fracplanet,0,0,DepAtom__0__163235940017)

instance DepAtom__1__163235940017 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__fracplanet,1,0,DepAtom__1__163235940017)

instance DepAtom__2__163235940017 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fracplanet,2,0,DepAtom__2__163235940017)

instance DepAtom__3__163235940017 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fracplanet,3,0,DepAtom__3__163235940017)

instance DepAtom__4__163235940017 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fracplanet,4,0,DepAtom__4__163235940017)

instance DepAtom__5__163235940017 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fracplanet,4,1,DepAtom__5__163235940017)

instance DepAtom__6__163235940017 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__fracplanet,5,0,DepAtom__6__163235940017)

instance DepAtom__7__163235940017 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__fracplanet,6,0,DepAtom__7__163235940017)

instance DepAtom__8__163235940017 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__fracplanet,6,1,DepAtom__8__163235940017)

instance DepAtom__9__163235940017 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__fracplanet,7,0,DepAtom__9__163235940017)

instance DepAtom__10__163235940017 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__fracplanet,8,0,DepAtom__10__163235940017)

instance DepAtom__11__163235940017 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__fracplanet,9,0,DepAtom__11__163235940017)

