// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freeciv_sound_standard
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freeciv_sound_standard memberOf Package
	package hasValue "freeciv-sound-standard"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "287"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.2-1"
	fileName hasValue "pool/universe/f/freeciv/freeciv-sound-standard_2.6.2-1_all.deb"
	size hasValue "198368"
	md5sum hasValue "c26eb6d00ccfd399cf71c5df25366445"
	sha1 hasValue "29d1ebcd8224a14389cacfe2ed6c8d0efe59ee55"
	sha256 hasValue "42a2b13287c4fbecfdd6e6b53f3b266ab9002387d3a529fb8e9b289e788d8cc4"
	description hasValue "Civilization turn based strategy game (standard sound pack)"
	descriptionMd5 hasValue "3db6002d0393bff8b3403d51f8f5f7f1"
	homepage hasValue "http://www.freeciv.org/"
