// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freeplane_scripting_api
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freeplane_scripting_api memberOf Package
	package hasValue "freeplane-scripting-api"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "3411"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.10-1"
	fileName hasValue "pool/universe/f/freeplane/freeplane-scripting-api_1.7.10-1_all.deb"
	size hasValue "339464"
	md5sum hasValue "ac34ff767b4b1ca912a0079001d89653"
	sha1 hasValue "06f28d2b8da86b41b665ed55de90ec0c43037906"
	sha256 hasValue "339d4a1c7c6da1c1d623288b62a71541f6faecc27f3cfc523306b2331caf7aae"
	description hasValue "Java program for working with Mind Maps (groovy scripting API)"
	descriptionMd5 hasValue "5931c13db76ba7831bc648d209efed1e"
	homepage hasValue "http://freeplane.org/"
