// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freefem_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freefem_examples memberOf Package
	package hasValue "freefem-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.8-7build1"
	fileName hasValue "pool/universe/f/freefem/freefem-examples_3.5.8-7build1_all.deb"
	size hasValue "8424"
	md5sum hasValue "2d4c30e8ddd5664fb3e3193c16310e84"
	sha1 hasValue "bdac5ab9d55c58b4f0be9e2d67ed1bba56796eaa"
	sha256 hasValue "6c310d451406e7d1d139c2bdec1ce7c3b0bfb33ef4ab359c63ebc96ef6e72823"
	description hasValue "Arquivos de exemplo para FreeFEM"
	descriptionMd5 hasValue "9c813f744ed7732faa4464000401cd6b"
	homepage hasValue "http://kfem.sourceforge.net"
	depends hasValue "freefem"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "freefem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freefem_examples,0,DepAtom__0)

