// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freeciv_client_sdl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-arphic-uming.wsml",
	_"fonts-dejavu-core.wsml",
	_"fonts-ipafont-gothic.wsml",
	_"fonts-noto-cjk.wsml",
	_"freeciv-data.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"liblzma5.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsdl2-gfx-1.0-0.wsml",
	_"libsdl2-image-2.0-0.wsml",
	_"libsdl2-mixer-2.0-0.wsml",
	_"libsdl2-ttf-2.0-0.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freeciv_client_sdl memberOf Package
	package hasValue "freeciv-client-sdl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2548"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.2-1"
	replaces hasValue "freeciv-data (<< 2.5.6-2~)"
	fileName hasValue "pool/universe/f/freeciv/freeciv-client-sdl_2.6.2-1_amd64.deb"
	size hasValue "859140"
	md5sum hasValue "dea3463c3f090b4831a7049fbddb68fc"
	sha1 hasValue "ac900598f445036cd7610236c3553b5b40dcb90f"
	sha256 hasValue "165fb16acf9e958d2567c9311f8343efe159ac065dda7d6bcf772c71294dc80e"
	description hasValue "Civilization turn based strategy game (SDL client)"
	descriptionMd5 hasValue "75b48ccbf67951c7557c45415add8139"
	homepage hasValue "http://www.freeciv.org/"
	depends hasValue "fonts-arphic-uming, fonts-dejavu-core, fonts-ipafont-gothic, fonts-noto-cjk, freeciv-data (= 2.6.2-1), libbz2-1.0, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), liblzma5 (>= 5.1.1alpha+20120614), libsdl2-2.0-0 (>= 2.0.10), libsdl2-gfx-1.0-0 (>= 1.0.0), libsdl2-image-2.0-0 (>= 2.0.2), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-ttf-2.0-0 (>= 2.0.14), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-arphic-uming"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeciv_client_sdl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeciv_client_sdl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-ipafont-gothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeciv_client_sdl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "fonts-noto-cjk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeciv_client_sdl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "freeciv-data"
	comparison hasValue "="
	version hasValue "2.6.2-1"

relationInstance depends(P0__freeciv_client_sdl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeciv_client_sdl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__freeciv_client_sdl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__freeciv_client_sdl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__freeciv_client_sdl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__freeciv_client_sdl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsdl2-gfx-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__freeciv_client_sdl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsdl2-image-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__freeciv_client_sdl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsdl2-mixer-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__freeciv_client_sdl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsdl2-ttf-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.14"

relationInstance depends(P0__freeciv_client_sdl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__freeciv_client_sdl,14,DepAtom__14)

