// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freeplane
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java8-runtime.wsml",
	_"javahelp2.wsml",
	_"groovy.wsml",
	_"libsvgsalamander-java.wsml",
	_"libcommons-lang-java.wsml",
	_"libcommons-io-java.wsml",
	_"libjgoodies-forms-java.wsml",
	_"simplyhtml.wsml",
	_"libbatik-java.wsml",
	_"librhino-java.wsml",
	_"libfop-java.wsml",
	_"libxerces2-java.wsml",
	_"libxml-commons-external-java.wsml",
	_"libxmlgraphics-commons-java.wsml",
	_"libavalon-framework-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libjaxp1.3-java.wsml",
	_"libjlatexmath-java.wsml",
	_"libknopflerfish-osgi-framework-java.wsml",
	_"libjsyntaxpane-java.wsml",
	_"libcommons-codec-java.wsml",
	_"libidw-java.wsml",
	_"jmapviewer.wsml",
	_"libmnemonicsetter-java.wsml",
	_"ivy.wsml",
	_"libiconloader-java.wsml",
	_"darcula.wsml",
	_"libdata-url-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freeplane memberOf Package
	package hasValue "freeplane"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "17487"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.10-1"
	replaces hasValue "libjortho-freeplane-java"
	provides hasValue "libjortho-freeplane-java"
	conflicts hasValue "libjortho-freeplane-java"
	fileName hasValue "pool/universe/f/freeplane/freeplane_1.7.10-1_all.deb"
	size hasValue "13799224"
	md5sum hasValue "50fcff79bce44d7515e8abade72930e9"
	sha1 hasValue "61171d6087aecedf846284d250884666224d9ee2"
	sha256 hasValue "56423877620225d356b096ed6740755a1bbaa98d3ca88e8c7fc8ab532a4808c6"
	description hasValue "programa Java para trabalhar com Mapas Mentais"
	descriptionMd5 hasValue "b04d10785beb95550531656465c4c240"
	homepage hasValue "http://freeplane.org/"
	depends hasValue "default-jre | java8-runtime, javahelp2, groovy (>= 2.4.8-2), libsvgsalamander-java (>= 1.1.1), libcommons-lang-java (>= 2.6), libcommons-io-java, libjgoodies-forms-java (>= 1.9.0), simplyhtml (>= 0.17.3), libbatik-java (>= 1.9-3), librhino-java, libfop-java (>= 2.1), libxerces2-java, libxml-commons-external-java, libxmlgraphics-commons-java, libavalon-framework-java, libcommons-logging-java, libjaxp1.3-java, libjlatexmath-java (>= 1.0.6), libknopflerfish-osgi-framework-java (>= 6.1.1), libjsyntaxpane-java (>= 0.9.6~r156), libcommons-codec-java (>= 1.7), libidw-java, jmapviewer (>= 1.11), libmnemonicsetter-java (>= 0.5), ivy, libiconloader-java, darcula, libdata-url-java"

instance DepAtom__0__163235939562 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,0,0,DepAtom__0__163235939562)

instance DepAtom__1__163235939562 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,0,1,DepAtom__1__163235939562)

instance DepAtom__2__163235939562 memberOf DependencyAtom
	package hasValue "javahelp2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,1,0,DepAtom__2__163235939562)

instance DepAtom__3__163235939562 memberOf DependencyAtom
	package hasValue "groovy"
	comparison hasValue ">="
	version hasValue "2.4.8-2"

relationInstance depends(P0__freeplane,2,0,DepAtom__3__163235939562)

instance DepAtom__4__163235939562 memberOf DependencyAtom
	package hasValue "libsvgsalamander-java"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__freeplane,3,0,DepAtom__4__163235939562)

instance DepAtom__5__163235939562 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__freeplane,4,0,DepAtom__5__163235939562)

instance DepAtom__6__163235939562 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,5,0,DepAtom__6__163235939562)

instance DepAtom__7__163235939562 memberOf DependencyAtom
	package hasValue "libjgoodies-forms-java"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__freeplane,6,0,DepAtom__7__163235939562)

instance DepAtom__8__163235939562 memberOf DependencyAtom
	package hasValue "simplyhtml"
	comparison hasValue ">="
	version hasValue "0.17.3"

relationInstance depends(P0__freeplane,7,0,DepAtom__8__163235939562)

instance DepAtom__9__163235939562 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ">="
	version hasValue "1.9-3"

relationInstance depends(P0__freeplane,8,0,DepAtom__9__163235939562)

instance DepAtom__10__163235939562 memberOf DependencyAtom
	package hasValue "librhino-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,9,0,DepAtom__10__163235939562)

instance DepAtom__11__163235939562 memberOf DependencyAtom
	package hasValue "libfop-java"
	comparison hasValue ">="
	version hasValue "2.1"

relationInstance depends(P0__freeplane,10,0,DepAtom__11__163235939562)

instance DepAtom__12__163235939562 memberOf DependencyAtom
	package hasValue "libxerces2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,11,0,DepAtom__12__163235939562)

instance DepAtom__13__163235939562 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,12,0,DepAtom__13__163235939562)

instance DepAtom__14__163235939562 memberOf DependencyAtom
	package hasValue "libxmlgraphics-commons-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,13,0,DepAtom__14__163235939562)

instance DepAtom__15__163235939562 memberOf DependencyAtom
	package hasValue "libavalon-framework-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,14,0,DepAtom__15__163235939562)

instance DepAtom__16__163235939562 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,15,0,DepAtom__16__163235939562)

instance DepAtom__17__163235939562 memberOf DependencyAtom
	package hasValue "libjaxp1.3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,16,0,DepAtom__17__163235939562)

instance DepAtom__18__163235939562 memberOf DependencyAtom
	package hasValue "libjlatexmath-java"
	comparison hasValue ">="
	version hasValue "1.0.6"

relationInstance depends(P0__freeplane,17,0,DepAtom__18__163235939562)

instance DepAtom__19__163235939562 memberOf DependencyAtom
	package hasValue "libknopflerfish-osgi-framework-java"
	comparison hasValue ">="
	version hasValue "6.1.1"

relationInstance depends(P0__freeplane,18,0,DepAtom__19__163235939562)

instance DepAtom__20__163235939562 memberOf DependencyAtom
	package hasValue "libjsyntaxpane-java"
	comparison hasValue ">="
	version hasValue "0.9.6~r156"

relationInstance depends(P0__freeplane,19,0,DepAtom__20__163235939562)

instance DepAtom__21__163235939562 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__freeplane,20,0,DepAtom__21__163235939562)

instance DepAtom__22__163235939562 memberOf DependencyAtom
	package hasValue "libidw-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,21,0,DepAtom__22__163235939562)

instance DepAtom__23__163235939562 memberOf DependencyAtom
	package hasValue "jmapviewer"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__freeplane,22,0,DepAtom__23__163235939562)

instance DepAtom__24__163235939562 memberOf DependencyAtom
	package hasValue "libmnemonicsetter-java"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__freeplane,23,0,DepAtom__24__163235939562)

instance DepAtom__25__163235939562 memberOf DependencyAtom
	package hasValue "ivy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,24,0,DepAtom__25__163235939562)

instance DepAtom__26__163235939562 memberOf DependencyAtom
	package hasValue "libiconloader-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,25,0,DepAtom__26__163235939562)

instance DepAtom__27__163235939562 memberOf DependencyAtom
	package hasValue "darcula"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,26,0,DepAtom__27__163235939562)

instance DepAtom__28__163235939562 memberOf DependencyAtom
	package hasValue "libdata-url-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freeplane,27,0,DepAtom__28__163235939562)

