// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freewnn_cserver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"freewnn-common.wsml",
	_"libc6.wsml",
	_"libcwnn0.wsml",
	_"libtinfo6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freewnn_cserver memberOf Package
	package hasValue "freewnn-cserver"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "5596"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.1~a021+cvs20130302-7build1"
	fileName hasValue "pool/universe/f/freewnn/freewnn-cserver_1.1.1~a021+cvs20130302-7build1_amd64.deb"
	size hasValue "1367468"
	md5sum hasValue "b29d00064ed4a6b917e5ebdeee9ea533"
	sha1 hasValue "1eed9323a1f3c64794987e62cdb886f6b15474b8"
	sha256 hasValue "625a5ce79548a38f271c685eb61731c85869b8b7555f0e05d2795e05aea4b3ad"
	description hasValue "Sistema Chinês de entrada de dados"
	descriptionMd5 hasValue "aa303c9cee2af39884694ece281698b8"
	homepage hasValue "https://osdn.net/projects/freewnn/"
	depends hasValue "adduser (>= 3.34), freewnn-common, libc6 (>= 2.15), libcwnn0, libtinfo6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ">="
	version hasValue "3.34"

relationInstance depends(P0__freewnn_cserver,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "freewnn-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freewnn_cserver,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__freewnn_cserver,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcwnn0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freewnn_cserver,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__freewnn_cserver,4,DepAtom__4)

