// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freedroidrpg_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freedroidrpg_data memberOf Package
	package hasValue "freedroidrpg-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "235032"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.16.1-5"
	fileName hasValue "pool/universe/f/freedroidrpg/freedroidrpg-data_0.16.1-5_all.deb"
	size hasValue "220217176"
	md5sum hasValue "04b11b833925e017ed7b116517611aab"
	sha1 hasValue "90ef53a0a9afc0d2557f571a75fddbe287d420ad"
	sha256 hasValue "0e3b313cf924b8d47528b6bc721f98f6cfa045e9dc18f5e901ba7a8b45a95084"
	description hasValue "Data files for freedroidrpg"
	descriptionMd5 hasValue "10a2085d7405ec87eb3452d592db45ee"
	homepage hasValue "http://www.freedroid.org/"
