// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology freedombox
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-apt.wsml",
	_"python3-augeas.wsml",
	_"python3-bootstrapform.wsml",
	_"python3-cherrypy3.wsml",
	_"python3-configobj.wsml",
	_"python3-django.wsml",
	_"python3-django-captcha.wsml",
	_"python3-django-stronghold.wsml",
	_"python3-psutil.wsml",
	_"python3-requests.wsml",
	_"python3-ruamel.yaml.wsml",
	_"python3:any.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"apache2.wsml",
	_"avahi-daemon.wsml",
	_"avahi-utils.wsml",
	_"batctl.wsml",
	_"certbot.wsml",
	_"cockpit.wsml",
	_"debsecan.wsml",
	_"ez-ipupdate.wsml",
	_"fail2ban.wsml",
	_"firewalld.wsml",
	_"flite.wsml",
	_"gir1.2-udisks-2.0.wsml",
	_"ldap-utils.wsml",
	_"ldapscripts.wsml",
	_"libapache2-mod-auth-pubtkt.wsml",
	_"libnss-ldapd.wsml",
	_"libpam-ldapd.wsml",
	_"network-manager.wsml",
	_"nftables.wsml",
	_"nscd.wsml",
	_"nslcd.wsml",
	_"openssh-server.wsml",
	_"openssl.wsml",
	_"parted.wsml",
	_"php-fpm.wsml",
	_"python3-openssl.wsml",
	_"samba-common-bin.wsml",
	_"slapd.wsml",
	_"tdb-tools.wsml",
	_"udiskie.wsml",
	_"unattended-upgrades.wsml",
	_"adduser.wsml",
	_"augeas-tools.wsml",
	_"curl.wsml",
	_"debconf.wsml",
	_"dnsutils.wsml",
	_"e2fsprogs.wsml",
	_"fonts-fork-awesome.wsml",
	_"fonts-lato.wsml",
	_"gettext.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-nm-1.0.wsml",
	_"javascript-common.wsml",
	_"libglib2.0-bin.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-jquery.wsml",
	_"libjs-modernizr.wsml",
	_"lsof.wsml",
	_"netcat-openbsd.wsml",
	_"node-turbolinks.wsml",
	_"ppp.wsml",
	_"pppoe.wsml",
	_"python3-argon2.wsml",
	_"python3-dbus.wsml",
	_"python3-django-axes.wsml",
	_"python3-gi.wsml",
	_"python3-markupsafe.wsml",
	_"python3-paramiko.wsml",
	_"python3-yaml.wsml",
	_"sudo.wsml",
	_"wget.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__freedombox memberOf Package
	package hasValue "freedombox"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "79810"
	maintainer hasValue "Original-FreedomBox packaging team <freedombox-pkg-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20.3"
	replaces hasValue "freedombox-setup (<< 0.13~), plinth (<< 0.46.0~)"
	provides hasValue "plinth"
	fileName hasValue "pool/universe/p/plinth/freedombox_20.3_all.deb"
	size hasValue "57696024"
	md5sum hasValue "fa0d9013b8e2d22d334bd129647631ba"
	sha1 hasValue "370cddbb0f557b60076a0ab79e220f08cad7f438"
	sha256 hasValue "099cda71525b68757d477d94c4c69347247c3c98e31c32c815081121d97dd32e"
	descriptionMd5 hasValue "eada99d45123c79eeb910fb4ebfd4b8a"
	homepage hasValue "https://salsa.debian.org/freedombox-team/plinth"
	depends hasValue "python3-apt, python3-augeas, python3-bootstrapform, python3-cherrypy3, python3-configobj, python3-django (>= 1.11), python3-django-captcha, python3-django-stronghold (>= 0.3.0), python3-psutil, python3-requests, python3-ruamel.yaml, python3:any, debconf (>= 0.5) | debconf-2.0, apache2, avahi-daemon, avahi-utils, batctl, certbot, cockpit, debsecan, ez-ipupdate, fail2ban, firewalld, flite, gir1.2-udisks-2.0, ldap-utils, ldapscripts, libapache2-mod-auth-pubtkt, libnss-ldapd, libpam-ldapd, network-manager, nftables, nscd, nslcd, openssh-server, openssl, parted, php-fpm, python3-openssl, samba-common-bin, slapd, tdb-tools, udiskie, unattended-upgrades, adduser, augeas-tools, curl, debconf, dnsutils, e2fsprogs, fonts-fork-awesome, fonts-lato, gettext, gir1.2-glib-2.0, gir1.2-nm-1.0, javascript-common, libglib2.0-bin, libjs-bootstrap, libjs-jquery, libjs-modernizr, lsof, netcat-openbsd, node-turbolinks, ppp, pppoe, python3-argon2, python3-dbus, python3-django-axes (>= 3.0.3), python3-gi, python3-markupsafe, python3-paramiko, python3-yaml, sudo, wget"

instance DepAtom__0__163235940017 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,0,0,DepAtom__0__163235940017)

instance DepAtom__1__163235940017 memberOf DependencyAtom
	package hasValue "python3-augeas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,1,0,DepAtom__1__163235940017)

instance DepAtom__2__163235940017 memberOf DependencyAtom
	package hasValue "python3-bootstrapform"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,2,0,DepAtom__2__163235940017)

instance DepAtom__3__163235940017 memberOf DependencyAtom
	package hasValue "python3-cherrypy3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,3,0,DepAtom__3__163235940017)

instance DepAtom__4__163235940017 memberOf DependencyAtom
	package hasValue "python3-configobj"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,4,0,DepAtom__4__163235940017)

instance DepAtom__5__163235940017 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__freedombox,5,0,DepAtom__5__163235940017)

instance DepAtom__6__163235940017 memberOf DependencyAtom
	package hasValue "python3-django-captcha"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,6,0,DepAtom__6__163235940017)

instance DepAtom__7__163235940017 memberOf DependencyAtom
	package hasValue "python3-django-stronghold"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__freedombox,7,0,DepAtom__7__163235940017)

instance DepAtom__8__163235940017 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,8,0,DepAtom__8__163235940017)

instance DepAtom__9__163235940017 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,9,0,DepAtom__9__163235940017)

instance DepAtom__10__163235940017 memberOf DependencyAtom
	package hasValue "python3-ruamel.yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,10,0,DepAtom__10__163235940017)

instance DepAtom__11__163235940017 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,11,0,DepAtom__11__163235940017)

instance DepAtom__12__163235940017 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__freedombox,12,0,DepAtom__12__163235940017)

instance DepAtom__13__163235940017 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,12,1,DepAtom__13__163235940017)

instance DepAtom__14__163235940017 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,13,0,DepAtom__14__163235940017)

instance DepAtom__15__163235940017 memberOf DependencyAtom
	package hasValue "avahi-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,14,0,DepAtom__15__163235940017)

instance DepAtom__16__163235940017 memberOf DependencyAtom
	package hasValue "avahi-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,15,0,DepAtom__16__163235940017)

instance DepAtom__17__163235940017 memberOf DependencyAtom
	package hasValue "batctl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,16,0,DepAtom__17__163235940017)

instance DepAtom__18__163235940017 memberOf DependencyAtom
	package hasValue "certbot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,17,0,DepAtom__18__163235940017)

instance DepAtom__19__163235940017 memberOf DependencyAtom
	package hasValue "cockpit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,18,0,DepAtom__19__163235940017)

instance DepAtom__20__163235940017 memberOf DependencyAtom
	package hasValue "debsecan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,19,0,DepAtom__20__163235940017)

instance DepAtom__21__163235940017 memberOf DependencyAtom
	package hasValue "ez-ipupdate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,20,0,DepAtom__21__163235940017)

instance DepAtom__22__163235940017 memberOf DependencyAtom
	package hasValue "fail2ban"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,21,0,DepAtom__22__163235940017)

instance DepAtom__23__163235940017 memberOf DependencyAtom
	package hasValue "firewalld"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,22,0,DepAtom__23__163235940017)

instance DepAtom__24__163235940017 memberOf DependencyAtom
	package hasValue "flite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,23,0,DepAtom__24__163235940017)

instance DepAtom__25__163235940017 memberOf DependencyAtom
	package hasValue "gir1.2-udisks-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,24,0,DepAtom__25__163235940017)

instance DepAtom__26__163235940017 memberOf DependencyAtom
	package hasValue "ldap-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,25,0,DepAtom__26__163235940017)

instance DepAtom__27__163235940017 memberOf DependencyAtom
	package hasValue "ldapscripts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,26,0,DepAtom__27__163235940017)

instance DepAtom__28__163235940017 memberOf DependencyAtom
	package hasValue "libapache2-mod-auth-pubtkt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,27,0,DepAtom__28__163235940017)

instance DepAtom__29__163235940017 memberOf DependencyAtom
	package hasValue "libnss-ldapd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,28,0,DepAtom__29__163235940017)

instance DepAtom__30__163235940017 memberOf DependencyAtom
	package hasValue "libpam-ldapd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,29,0,DepAtom__30__163235940017)

instance DepAtom__31__163235940017 memberOf DependencyAtom
	package hasValue "network-manager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,30,0,DepAtom__31__163235940017)

instance DepAtom__32__163235940017 memberOf DependencyAtom
	package hasValue "nftables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,31,0,DepAtom__32__163235940017)

instance DepAtom__33__163235940017 memberOf DependencyAtom
	package hasValue "nscd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,32,0,DepAtom__33__163235940017)

instance DepAtom__34__163235940017 memberOf DependencyAtom
	package hasValue "nslcd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,33,0,DepAtom__34__163235940017)

instance DepAtom__35__163235940017 memberOf DependencyAtom
	package hasValue "openssh-server"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,34,0,DepAtom__35__163235940017)

instance DepAtom__36__163235940017 memberOf DependencyAtom
	package hasValue "openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,35,0,DepAtom__36__163235940017)

instance DepAtom__37__163235940017 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,36,0,DepAtom__37__163235940017)

instance DepAtom__38__163235940017 memberOf DependencyAtom
	package hasValue "php-fpm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,37,0,DepAtom__38__163235940017)

instance DepAtom__39__163235940017 memberOf DependencyAtom
	package hasValue "python3-openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,38,0,DepAtom__39__163235940017)

instance DepAtom__40__163235940017 memberOf DependencyAtom
	package hasValue "samba-common-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,39,0,DepAtom__40__163235940017)

instance DepAtom__41__163235940018 memberOf DependencyAtom
	package hasValue "slapd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,40,0,DepAtom__41__163235940018)

instance DepAtom__42__163235940018 memberOf DependencyAtom
	package hasValue "tdb-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,41,0,DepAtom__42__163235940018)

instance DepAtom__43__163235940018 memberOf DependencyAtom
	package hasValue "udiskie"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,42,0,DepAtom__43__163235940018)

instance DepAtom__44__163235940018 memberOf DependencyAtom
	package hasValue "unattended-upgrades"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,43,0,DepAtom__44__163235940018)

instance DepAtom__45__163235940018 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,44,0,DepAtom__45__163235940018)

instance DepAtom__46__163235940018 memberOf DependencyAtom
	package hasValue "augeas-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,45,0,DepAtom__46__163235940018)

instance DepAtom__47__163235940018 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,46,0,DepAtom__47__163235940018)

instance DepAtom__48__163235940018 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,47,0,DepAtom__48__163235940018)

instance DepAtom__49__163235940018 memberOf DependencyAtom
	package hasValue "dnsutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,48,0,DepAtom__49__163235940018)

instance DepAtom__50__163235940018 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,49,0,DepAtom__50__163235940018)

instance DepAtom__51__163235940018 memberOf DependencyAtom
	package hasValue "fonts-fork-awesome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,50,0,DepAtom__51__163235940018)

instance DepAtom__52__163235940018 memberOf DependencyAtom
	package hasValue "fonts-lato"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,51,0,DepAtom__52__163235940018)

instance DepAtom__53__163235940018 memberOf DependencyAtom
	package hasValue "gettext"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,52,0,DepAtom__53__163235940018)

instance DepAtom__54__163235940018 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,53,0,DepAtom__54__163235940018)

instance DepAtom__55__163235940018 memberOf DependencyAtom
	package hasValue "gir1.2-nm-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,54,0,DepAtom__55__163235940018)

instance DepAtom__56__163235940018 memberOf DependencyAtom
	package hasValue "javascript-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,55,0,DepAtom__56__163235940018)

instance DepAtom__57__163235940018 memberOf DependencyAtom
	package hasValue "libglib2.0-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,56,0,DepAtom__57__163235940018)

instance DepAtom__58__163235940018 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,57,0,DepAtom__58__163235940018)

instance DepAtom__59__163235940018 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,58,0,DepAtom__59__163235940018)

instance DepAtom__60__163235940018 memberOf DependencyAtom
	package hasValue "libjs-modernizr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,59,0,DepAtom__60__163235940018)

instance DepAtom__61__163235940018 memberOf DependencyAtom
	package hasValue "lsof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,60,0,DepAtom__61__163235940018)

instance DepAtom__62__163235940018 memberOf DependencyAtom
	package hasValue "netcat-openbsd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,61,0,DepAtom__62__163235940018)

instance DepAtom__63__163235940018 memberOf DependencyAtom
	package hasValue "node-turbolinks"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,62,0,DepAtom__63__163235940018)

instance DepAtom__64__163235940018 memberOf DependencyAtom
	package hasValue "ppp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,63,0,DepAtom__64__163235940018)

instance DepAtom__65__163235940018 memberOf DependencyAtom
	package hasValue "pppoe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,64,0,DepAtom__65__163235940018)

instance DepAtom__66__163235940018 memberOf DependencyAtom
	package hasValue "python3-argon2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,65,0,DepAtom__66__163235940018)

instance DepAtom__67__163235940018 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,66,0,DepAtom__67__163235940018)

instance DepAtom__68__163235940018 memberOf DependencyAtom
	package hasValue "python3-django-axes"
	comparison hasValue ">="
	version hasValue "3.0.3"

relationInstance depends(P0__freedombox,67,0,DepAtom__68__163235940018)

instance DepAtom__69__163235940018 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,68,0,DepAtom__69__163235940018)

instance DepAtom__70__163235940018 memberOf DependencyAtom
	package hasValue "python3-markupsafe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,69,0,DepAtom__70__163235940018)

instance DepAtom__71__163235940018 memberOf DependencyAtom
	package hasValue "python3-paramiko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,70,0,DepAtom__71__163235940018)

instance DepAtom__72__163235940018 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,71,0,DepAtom__72__163235940018)

instance DepAtom__73__163235940018 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,72,0,DepAtom__73__163235940018)

instance DepAtom__74__163235940018 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__freedombox,73,0,DepAtom__74__163235940018)

