// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fritzing_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fritzing_data memberOf Package
	package hasValue "fritzing-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "7114"
	maintainer hasValue "Original-Enrique Hernández Bello <ehbello@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.9.3b+dfsg-9build2"
	fileName hasValue "pool/universe/f/fritzing/fritzing-data_0.9.3b+dfsg-9build2_all.deb"
	size hasValue "3292808"
	md5sum hasValue "9aff7ee752e432810b5e7af77ccc7c43"
	sha1 hasValue "b148cf0af1ca4d8b6d77220ccce67ea17fa44d32"
	sha256 hasValue "88e2ed328625636b6a17ca99aed27bb5b0232ca49afea736ec3f771844936473"
	descriptionMd5 hasValue "e785ce98bf5abb0260ab40b4807583ac"
	homepage hasValue "http://fritzing.org"
