// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology frr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc-ares2.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libjson-c4.wsml",
	_"libpam0g.wsml",
	_"libreadline8.wsml",
	_"libsystemd0.wsml",
	_"libyang0.16.wsml",
	_"iproute2.wsml",
	_"iproute.wsml",
	_"logrotate.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__frr memberOf Package
	package hasValue "frr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "8898"
	maintainer hasValue "Original-David Lamparter <equinox-debian@diac24.net>"
	architecture hasValue "amd64"
	version hasValue "7.2.1-1"
	replaces hasValue "zebra, zebra-pj"
	conflicts hasValue "pimd, quagga, quagga-bgpd, quagga-core, quagga-isisd, quagga-ospf6d, quagga-ospfd, quagga-pimd, quagga-ripd, quagga-ripngd, zebra, zebra-pj"
	fileName hasValue "pool/universe/f/frr/frr_7.2.1-1_amd64.deb"
	size hasValue "2345404"
	md5sum hasValue "f814a1c33fb0054db51c783a59a06b9f"
	sha1 hasValue "b0a2a61725fa7a3304c1b50132b3bc061845b73b"
	sha256 hasValue "4b025c344ecb54b9055c0a185c3fbf49539fc390beb252785b9b28fe0a4fe5a8"
	descriptionMd5 hasValue "c38aee356eec3e00fe8b884cce06cfa3"
	homepage hasValue "https://www.frrouting.org/"
	depends hasValue "libc-ares2 (>= 1.7.0), libc6 (>= 2.29), libcap2 (>= 1:2.10), libjson-c4 (>= 0.13.1), libpam0g (>= 0.99.7.1), libreadline8 (>= 6.0), libsystemd0, libyang0.16 (>= 0.16.74), iproute2 | iproute, logrotate (>= 3.2-11)"

instance DepAtom__0__163235940019 memberOf DependencyAtom
	package hasValue "libc-ares2"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__frr,0,0,DepAtom__0__163235940019)

instance DepAtom__1__163235940019 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__frr,1,0,DepAtom__1__163235940019)

instance DepAtom__2__163235940019 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__frr,2,0,DepAtom__2__163235940019)

instance DepAtom__3__163235940019 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__frr,3,0,DepAtom__3__163235940019)

instance DepAtom__4__163235940019 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__frr,4,0,DepAtom__4__163235940019)

instance DepAtom__5__163235940019 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__frr,5,0,DepAtom__5__163235940019)

instance DepAtom__6__163235940019 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__frr,6,0,DepAtom__6__163235940019)

instance DepAtom__7__163235940019 memberOf DependencyAtom
	package hasValue "libyang0.16"
	comparison hasValue ">="
	version hasValue "0.16.74"

relationInstance depends(P0__frr,7,0,DepAtom__7__163235940019)

instance DepAtom__8__163235940019 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__frr,8,0,DepAtom__8__163235940019)

instance DepAtom__9__163235940019 memberOf DependencyAtom
	package hasValue "iproute"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__frr,8,1,DepAtom__9__163235940019)

instance DepAtom__10__163235940019 memberOf DependencyAtom
	package hasValue "logrotate"
	comparison hasValue ">="
	version hasValue "3.2-11"

relationInstance depends(P0__frr,9,0,DepAtom__10__163235940019)

