// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fscrypt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpam0g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fscrypt memberOf Package
	package hasValue "fscrypt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "6078"
	maintainer hasValue "Original-Debian Go Packaging Team <team+pkg-go@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.5-2"
	fileName hasValue "pool/universe/f/fscrypt/fscrypt_0.2.5-2_amd64.deb"
	size hasValue "1529192"
	md5sum hasValue "17ddae1978425f2792fe5e0145d82b9d"
	sha1 hasValue "ddfa3d75f9ca55fa55d5fee9335dae4c1714e3c1"
	sha256 hasValue "881aa3043c0260539ca9629e3c6402151a1e7044b66d0853fb04dc5eac745e00"
	descriptionMd5 hasValue "a00e89ddf41088a1fe352513192a47b3"
	homepage hasValue "https://github.com/google/fscrypt"
	depends hasValue "libc6 (>= 2.14), libpam0g (>= 0.99.7.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fscrypt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__fscrypt,1,DepAtom__1)

