// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fsl_5Dot0_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fsl_5Dot0_core memberOf Package
	package hasValue "fsl-5.0-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/science"
	installedSize hasValue "41868"
	maintainer hasValue "Original-NeuroDebian Team <team@neuro.debian.net>"
	architecture hasValue "amd64"
	version hasValue "5.0.8-6ubuntu2"
	replaces hasValue "fsl-5.0 (<< 5.0.3)"
	provides hasValue "fsl"
	conflicts hasValue "fsl-fslview"
	fileName hasValue "pool/multiverse/f/fsl/fsl-5.0-core_5.0.8-6ubuntu2_amd64.deb"
	size hasValue "8473104"
	md5sum hasValue "499a38db1b56758eb0f285ab015a66f3"
	sha1 hasValue "3d8c5ebe144acdef494e2e37edd6f491534feb39"
	sha256 hasValue "4a49cad27d021a59e43dd4a57db00d2519bf2830ed2bb72e130a9ee188c8a53e"
	descriptionMd5 hasValue "e7639348be43f978b33c8d355cc619ed"
	homepage hasValue "http://www.fmrib.ox.ac.uk/fsl/"
	depends hasValue "mozilla-firefox | www-browser, file, tcsh | c-shell, tk, tcl, bc, dc, python2, libjs-excanvas, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgd3 (>= 2.1.0~alpha~), libgdchart-gd2-noxpm | libgdchart-gd2-xpm, libgiftiio0, libgomp1 (>= 4.9), libnewmat10ldbl, libnifti2, libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9), zlib1g (>= 1:1.1.4), sensible-utils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mozilla-firefox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "www-browser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "tcsh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "c-shell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "tcl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "dc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,7,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjs-excanvas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__fsl_5Dot0_core,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fsl_5Dot0_core,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__fsl_5Dot0_core,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgdchart-gd2-noxpm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgdchart-gd2-xpm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,12,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgiftiio0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,13,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__fsl_5Dot0_core,14,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libnewmat10ldbl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,15,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libnifti2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,16,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__fsl_5Dot0_core,17,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__fsl_5Dot0_core,18,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__fsl_5Dot0_core,19,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "sensible-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fsl_5Dot0_core,20,DepAtom__23)

