// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fstrcmp_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fstrcmp_doc memberOf Package
	package hasValue "fstrcmp-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "160"
	maintainer hasValue "Original-Peter Miller <pmiller@opensource.org.au>"
	architecture hasValue "all"
	version hasValue "0.7.D001-1.1build1"
	fileName hasValue "pool/universe/f/fstrcmp/fstrcmp-doc_0.7.D001-1.1build1_all.deb"
	size hasValue "150884"
	md5sum hasValue "d40cfe01ca99a4c5f356b92c6cf8a29e"
	sha1 hasValue "58f9edc0c0dc92629212ee916cfd5a45e25cf5ea"
	sha256 hasValue "971e6d78aa3790389ce92db6f412c6c3cdd5b085eeaef514dd86eec837497ec6"
	descriptionMd5 hasValue "88fbff2f3a3af301050c8f8c72340699"
	homepage hasValue "http://fstrcmp.sourceforge.net/"
