// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fte
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fte memberOf Package
	package hasValue "fte"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "326"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.50.2b6-20110708-3build1"
	fileName hasValue "pool/universe/f/fte/fte_0.50.2b6-20110708-3build1_amd64.deb"
	size hasValue "72804"
	md5sum hasValue "864cc32adfb8e62a15bf7a160b482cae"
	sha1 hasValue "6ed75f79c599206dab3abf60c72d7574cd37ce9d"
	sha256 hasValue "d4c9f1ffb422f7ffdeadec653a542080c9d35681801db12303c5138e915078d9"
	description hasValue "Text editor for programmers - base package"
	descriptionMd5 hasValue "416e5a500077be0ae50d1f03062cb432"
	homepage hasValue "http://fte.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fte,0,DepAtom__0)

