// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fteqcc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fteqcc memberOf Package
	package hasValue "fteqcc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "328"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3343+svn3400-3build1"
	fileName hasValue "pool/universe/f/fteqcc/fteqcc_3343+svn3400-3build1_amd64.deb"
	size hasValue "93800"
	md5sum hasValue "f99fa667f18e0573fd19d1eaaf3f4907"
	sha1 hasValue "c04933114bd68dae4c0357b211e2a87933b5b2ac"
	sha256 hasValue "c67b584318c887bde9794e3f40b2ad5fa181b165c22f6ebbb11b2822ac6c643c"
	descriptionMd5 hasValue "e65cc25536b17641f57a3e511b84a2e2"
	homepage hasValue "http://fteqw.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fteqcc,0,DepAtom__0)

