// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fuse_zip
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fuse_zip memberOf Package
	package hasValue "fuse-zip"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "87"
	maintainer hasValue "Original-Matthew Harm Bekkema <mbekkema97@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.6.0-0ubuntu2"
	fileName hasValue "pool/universe/f/fuse-zip/fuse-zip_0.6.0-0ubuntu2_amd64.deb"
	size hasValue "29436"
	md5sum hasValue "29dd8a87b36cff52a30f95a27d90d491"
	sha1 hasValue "a43aa369d8bcd44a8382f98cc7c685fea620c835"
	sha256 hasValue "446ab75090fdd924bc83abeb6083ed309488e2d7ff34707d4ea469c2bc3c5113"
	descriptionMd5 hasValue "0f83ee6670b38295835acf55689c89f4"
	homepage hasValue "https://bitbucket.org/agalanin/fuse-zip"
	depends hasValue "libc6 (>= 2.14), libfuse2 (>= 2.8), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libzip5 (>= 1.0), fuse"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fuse_zip,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfuse2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__fuse_zip,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__fuse_zip,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__fuse_zip,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libzip5"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__fuse_zip,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "fuse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fuse_zip,5,DepAtom__5)

