// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fuse
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fuse memberOf Package
	package hasValue "fuse"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "utils"
	installedSize hasValue "113"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.9.9-3"
	fileName hasValue "pool/main/f/fuse/fuse_2.9.9-3_amd64.deb"
	size hasValue "26028"
	md5sum hasValue "04f23e5ddaec17caf2121f51a5aa7eaa"
	sha1 hasValue "e22b0530cda7aa6a124f779d0f719848e918ea03"
	sha256 hasValue "80e34d6d1fe2de7ce04842707242ec2235c6bbd856052a7d2a4f543bb9e23d22"
	description hasValue "sistema de arquivos em espaço de usuário"
	descriptionMd5 hasValue "7c02c670c9296dcdf481f6c060b0083d"
	homepage hasValue "https://github.com/libfuse/libfuse/wiki"
	depends hasValue "libc6 (>= 2.28), libfuse2 (= 2.9.9-3), adduser, mount (>= 2.19.1), sed (>= 4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__fuse,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfuse2"
	comparison hasValue "="
	version hasValue "2.9.9-3"

relationInstance depends(P0__fuse,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fuse,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "mount"
	comparison hasValue ">="
	version hasValue "2.19.1"

relationInstance depends(P0__fuse,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "sed"
	comparison hasValue ">="
	version hasValue "4"

relationInstance depends(P0__fuse,4,DepAtom__4)

