// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fusiondirectory_plugin_dsa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fusiondirectory_plugin_dsa memberOf Package
	package hasValue "fusiondirectory-plugin-dsa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "280"
	maintainer hasValue "Original-FusionDirectory Packagers <team+fusiondirectory@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3-2"
	conflicts hasValue "gosa"
	fileName hasValue "pool/universe/f/fusiondirectory/fusiondirectory-plugin-dsa_1.3-2_all.deb"
	size hasValue "24116"
	md5sum hasValue "d4c204bc85df9c8cec6ea5ca71054751"
	sha1 hasValue "9e455872d7ced6899cde237cf6a1c76a8f99bc97"
	sha256 hasValue "556eaa92de608132f7f7ad644d10952fae6d1b19ad7a65de60b4522d57e834cb"
	descriptionMd5 hasValue "4ce8fb925e0df7a9dd8e69ba3c62a664"
	homepage hasValue "https://www.fusiondirectory.org/"
	depends hasValue "fusiondirectory (= 1.3-2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fusiondirectory"
	comparison hasValue "="
	version hasValue "1.3-2"

relationInstance depends(P0__fusiondirectory_plugin_dsa,0,DepAtom__0)

