// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fwts
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fwts memberOf Package
	package hasValue "fwts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1448"
	maintainer hasValue "Firmware Testing Team <fwts-devel@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "20.03.00-0ubuntu1"
	fileName hasValue "pool/universe/f/fwts/fwts_20.03.00-0ubuntu1_amd64.deb"
	size hasValue "353488"
	md5sum hasValue "628b39f3abe0e226d19ad661e74065c1"
	sha1 hasValue "74ac50eba161b32722a2f12cfefc1fe86d16cc9b"
	sha256 hasValue "23e91d4ac69e55ad46b1ea65bfc28aa0e5e5effe12ee081695de9397184bd17f"
	descriptionMd5 hasValue "2ced4a548490b16630bde449e3861f20"
	depends hasValue "libfwtsiasl1 (= 20.03.00-0ubuntu1), libfwtsacpica1 (= 20.03.00-0ubuntu1), libfwts1 (= 20.03.00-0ubuntu1), fwts-efi-runtime-dkms (= 20.03.00-0ubuntu1), libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libglib2.0-0 (>= 2.12.0), libjson-c4 (>= 0.13.1), pciutils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libfwtsiasl1"
	comparison hasValue "="
	version hasValue "20.03.00-0ubuntu1"

relationInstance depends(P0__fwts,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfwtsacpica1"
	comparison hasValue "="
	version hasValue "20.03.00-0ubuntu1"

relationInstance depends(P0__fwts,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfwts1"
	comparison hasValue "="
	version hasValue "20.03.00-0ubuntu1"

relationInstance depends(P0__fwts,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "fwts-efi-runtime-dkms"
	comparison hasValue "="
	version hasValue "20.03.00-0ubuntu1"

relationInstance depends(P0__fwts,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__fwts,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__fwts,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__fwts,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__fwts,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__fwts,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fwts,9,DepAtom__9)

