// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fwupd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fwupd memberOf Package
	package hasValue "fwupd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "5648"
	maintainer hasValue "Original-Debian EFI <debian-efi@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.11-1~focal1"
	replaces hasValue "fwupdate (<< 12-7), gir1.2-dfu-1.0 (<< 0.9.7-1), libdfu-dev (<< 0.9.7-1), libdfu1 (<< 0.9.7-1)"
	provides hasValue "fwupdate"
	conflicts hasValue "fwupdate-amd64-signed, fwupdate-arm64-signed, fwupdate-armhf-signed, fwupdate-i386-signed"
	fileName hasValue "pool/main/f/fwupd/fwupd_1.3.11-1~focal1_amd64.deb"
	size hasValue "2090788"
	md5sum hasValue "8a61778a04edec6774c60f0942905d1f"
	sha1 hasValue "0563aa9350ab03b3a4b894559d59e85654aeb5d8"
	sha256 hasValue "f97c41fb6dc6a1cac5107fb8dd42225a3e44757848f30cb1ac443a454a6b0621"
	sha512 hasValue "68701945b4d704f7bc3c73b5ccfac7bed7f50b0629fb6fcad69564b3bfa525bc396a886ce6e1946946f8a95f7bc8be4e5b79b47bbd25ee8514140e68a1d83e9c"
	descriptionMd5 hasValue "cdd6fee34520bc38e3f317c22bf0694b"
	homepage hasValue "https://github.com/fwupd/fwupd"
	depends hasValue "libc6 (>= 2.17), libefiboot1 (>= 37), libefivar1 (>= 37), libelf1 (>= 0.142), libfwupd2 (>= 1.3.7), libfwupdplugin1 (>= 1.3.9), libglib2.0-0 (>= 2.63.3), libgnutls30 (>= 3.6.12), libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), libgudev-1.0-0 (>= 146), libgusb2 (>= 0.3.1), libjson-glib-1.0-0 (>= 1.2.0), libpolkit-gobject-1-0 (>= 0.99), libsmbios-c2, libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtss2-esys0 (>= 2.3.1), libxmlb1 (>= 0.1.13), shared-mime-info"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__fwupd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libefiboot1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P0__fwupd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libefivar1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P0__fwupd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__fwupd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfwupd2"
	comparison hasValue ">="
	version hasValue "1.3.7"

relationInstance depends(P0__fwupd,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfwupdplugin1"
	comparison hasValue ">="
	version hasValue "1.3.9"

relationInstance depends(P0__fwupd,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.63.3"

relationInstance depends(P0__fwupd,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__fwupd,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__fwupd,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgpgme11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__fwupd,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P0__fwupd,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgusb2"
	comparison hasValue ">="
	version hasValue "0.3.1"

relationInstance depends(P0__fwupd,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__fwupd,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.99"

relationInstance depends(P0__fwupd,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsmbios-c2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fwupd,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__fwupd,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__fwupd,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libtss2-esys0"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__fwupd,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxmlb1"
	comparison hasValue ">="
	version hasValue "0.1.13"

relationInstance depends(P0__fwupd,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__fwupd,19,DepAtom__19)


instance P1__fwupd memberOf Package
	package hasValue "fwupd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "5648"
	maintainer hasValue "Original-Debian EFI <debian-efi@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.9-4ubuntu0.1"
	replaces hasValue "fwupdate (<< 12-7), gir1.2-dfu-1.0 (<< 0.9.7-1), libdfu-dev (<< 0.9.7-1), libdfu1 (<< 0.9.7-1)"
	provides hasValue "fwupdate"
	conflicts hasValue "fwupdate-amd64-signed, fwupdate-arm64-signed, fwupdate-armhf-signed, fwupdate-i386-signed"
	fileName hasValue "pool/main/f/fwupd/fwupd_1.3.9-4ubuntu0.1_amd64.deb"
	size hasValue "2088780"
	md5sum hasValue "03676a586b3b7af77095658bd6fcaf48"
	sha1 hasValue "cccdb0ddc07bd50cb97384275e95057ba33f617a"
	sha256 hasValue "c685f514036f6bfce81f3b537be929a927cbf7091b7c2d7fe67e013d3a1f5dae"
	sha512 hasValue "d3710d2034543851c28e559d3afa77c198b2181b1972ef9a7b6757894a87729961da9a2fd286afe8f07c28efffbf3db438717ace10e26860d7e0695a1ff554ff"
	descriptionMd5 hasValue "cdd6fee34520bc38e3f317c22bf0694b"
	homepage hasValue "https://github.com/fwupd/fwupd"
	depends hasValue "libc6 (>= 2.17), libefiboot1 (>= 37), libefivar1 (>= 37), libelf1 (>= 0.142), libfwupd2 (>= 1.3.7), libfwupdplugin1 (>= 1.3.9), libglib2.0-0 (>= 2.63.3), libgnutls30 (>= 3.6.12), libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), libgudev-1.0-0 (>= 146), libgusb2 (>= 0.3.1), libjson-glib-1.0-0 (>= 1.2.0), libpolkit-gobject-1-0 (>= 0.99), libsmbios-c2, libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtss2-esys0 (>= 2.3.1), libxmlb1 (>= 0.1.13), shared-mime-info"

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__fwupd,0,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libefiboot1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P1__fwupd,1,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libefivar1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P1__fwupd,2,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P1__fwupd,3,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libfwupd2"
	comparison hasValue ">="
	version hasValue "1.3.7"

relationInstance depends(P1__fwupd,4,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libfwupdplugin1"
	comparison hasValue ">="
	version hasValue "1.3.9"

relationInstance depends(P1__fwupd,5,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.63.3"

relationInstance depends(P1__fwupd,6,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P1__fwupd,7,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P1__fwupd,8,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libgpgme11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P1__fwupd,9,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P1__fwupd,10,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libgusb2"
	comparison hasValue ">="
	version hasValue "0.3.1"

relationInstance depends(P1__fwupd,11,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P1__fwupd,12,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.99"

relationInstance depends(P1__fwupd,13,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libsmbios-c2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__fwupd,14,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P1__fwupd,15,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P1__fwupd,16,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libtss2-esys0"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P1__fwupd,17,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libxmlb1"
	comparison hasValue ">="
	version hasValue "0.1.13"

relationInstance depends(P1__fwupd,18,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__fwupd,19,DepAtom__39)


instance P2__fwupd memberOf Package
	package hasValue "fwupd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "5648"
	maintainer hasValue "Original-Debian EFI <debian-efi@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.9-4"
	replaces hasValue "fwupdate (<< 12-7), gir1.2-dfu-1.0 (<< 0.9.7-1), libdfu-dev (<< 0.9.7-1), libdfu1 (<< 0.9.7-1)"
	provides hasValue "fwupdate"
	conflicts hasValue "fwupdate-amd64-signed, fwupdate-arm64-signed, fwupdate-armhf-signed, fwupdate-i386-signed"
	fileName hasValue "pool/main/f/fwupd/fwupd_1.3.9-4_amd64.deb"
	size hasValue "2088452"
	md5sum hasValue "981d1cf38dc1b11b262aae9c1838e76a"
	sha1 hasValue "0406b3b130ad8534e2e9580a3d9919edd14ad18f"
	sha256 hasValue "a2cd43ea6291756eca561f96abd773bf25beaf10eef4f79a2a387e816da8d64c"
	descriptionMd5 hasValue "cdd6fee34520bc38e3f317c22bf0694b"
	homepage hasValue "https://github.com/fwupd/fwupd"
	depends hasValue "libc6 (>= 2.17), libefiboot1 (>= 37), libefivar1 (>= 37), libelf1 (>= 0.142), libfwupd2 (>= 1.3.7), libfwupdplugin1 (>= 1.3.9), libglib2.0-0 (>= 2.63.3), libgnutls30 (>= 3.6.12), libgpg-error0 (>= 1.14), libgpgme11 (>= 1.2.0), libgudev-1.0-0 (>= 146), libgusb2 (>= 0.3.1), libjson-glib-1.0-0 (>= 1.2.0), libpolkit-gobject-1-0 (>= 0.99), libsmbios-c2, libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtss2-esys0 (>= 2.3.1), libxmlb1 (>= 0.1.4), shared-mime-info"

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P2__fwupd,0,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libefiboot1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P2__fwupd,1,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libefivar1"
	comparison hasValue ">="
	version hasValue "37"

relationInstance depends(P2__fwupd,2,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P2__fwupd,3,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libfwupd2"
	comparison hasValue ">="
	version hasValue "1.3.7"

relationInstance depends(P2__fwupd,4,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libfwupdplugin1"
	comparison hasValue ">="
	version hasValue "1.3.9"

relationInstance depends(P2__fwupd,5,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.63.3"

relationInstance depends(P2__fwupd,6,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P2__fwupd,7,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P2__fwupd,8,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libgpgme11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P2__fwupd,9,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P2__fwupd,10,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libgusb2"
	comparison hasValue ">="
	version hasValue "0.3.1"

relationInstance depends(P2__fwupd,11,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P2__fwupd,12,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.99"

relationInstance depends(P2__fwupd,13,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libsmbios-c2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__fwupd,14,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P2__fwupd,15,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P2__fwupd,16,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libtss2-esys0"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P2__fwupd,17,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libxmlb1"
	comparison hasValue ">="
	version hasValue "0.1.4"

relationInstance depends(P2__fwupd,18,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__fwupd,19,DepAtom__59)

