// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology fwupd_signed
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__fwupd_signed memberOf Package
	package hasValue "fwupd-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "77"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.27.1ubuntu2+1.3.11-1~focal1"
	fileName hasValue "pool/main/f/fwupd-signed/fwupd-signed_1.27.1ubuntu2+1.3.11-1~focal1_amd64.deb"
	size hasValue "26160"
	md5sum hasValue "5a5e520e19ec9bd6a4518ba887a7feed"
	sha1 hasValue "4e9898150292d3f0c91ded2a683178064d137463"
	sha256 hasValue "dd3dd40e1d1f7753887c483ddd7d6a3cdad1603af701cecd257badad68f1e2d7"
	sha512 hasValue "9b16d61773528891d46d4f882a0466e355959b2604c1d127502aea166eebf84244354e3796cb85d38db170b93cb04a8035dcaad66200f9ff66560c2c120aee0a"
	descriptionMd5 hasValue "1daf7d68d68f3e30f10f85d66397fef6"
	depends hasValue "fwupd (= 1.3.11-1~focal1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fwupd"
	comparison hasValue "="
	version hasValue "1.3.11-1~focal1"

relationInstance depends(P0__fwupd_signed,0,DepAtom__0)


instance P1__fwupd_signed memberOf Package
	package hasValue "fwupd-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "77"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.27.1ubuntu1+1.3.9-4ubuntu0.1"
	fileName hasValue "pool/main/f/fwupd-signed/fwupd-signed_1.27.1ubuntu1+1.3.9-4ubuntu0.1_amd64.deb"
	size hasValue "26104"
	md5sum hasValue "c8b2e643851b4c1ad1bb49b16627c25a"
	sha1 hasValue "765e0fb5d944c761a26bff1e7e7d04cb21ab4306"
	sha256 hasValue "bc3ba797fcafd66829a4c2b37a9c3594120a047eaa1029bbc1b823eeadf3fef1"
	sha512 hasValue "a0c21563673c91c05af2dc38eef3f29d6dc47d0c27ecd318a1ef12edc29b5f8ada72a11eae16aeb04638afe7586c6e4b736562b5f7178edeb5358b8438ba439e"
	descriptionMd5 hasValue "1daf7d68d68f3e30f10f85d66397fef6"
	depends hasValue "fwupd (= 1.3.9-4ubuntu0.1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fwupd"
	comparison hasValue "="
	version hasValue "1.3.9-4ubuntu0.1"

relationInstance depends(P1__fwupd_signed,0,DepAtom__1)


instance P2__fwupd_signed memberOf Package
	package hasValue "fwupd-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "77"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.27+1.3.9-4"
	fileName hasValue "pool/main/f/fwupd-signed/fwupd-signed_1.27+1.3.9-4_amd64.deb"
	size hasValue "26036"
	md5sum hasValue "d2164039da979ff10758ef6201a0c3e2"
	sha1 hasValue "f13c6f42d7b67573132e25a7c9c2d87fd7f8d3ca"
	sha256 hasValue "13a8823aef476faafbee690805aaa3735f5fc526aaec1be19727ba1288a3b275"
	descriptionMd5 hasValue "1daf7d68d68f3e30f10f85d66397fef6"
	depends hasValue "fwupd (= 1.3.9-4)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fwupd"
	comparison hasValue "="
	version hasValue "1.3.9-4"

relationInstance depends(P2__fwupd_signed,0,DepAtom__2)

