// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-base.wsml",
	_"gcc-9.wsml",
	_"libstdc++-9-dev.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_9 memberOf Package
	package hasValue "g++-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "27989"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	provides hasValue "c++-compiler, c++abi2-dev"
	fileName hasValue "pool/main/g/gcc-9/g++-9_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "8405048"
	md5sum hasValue "ff8a03f0d99ee219c8cf07ca8ff5193c"
	sha1 hasValue "049974e6082a881619c1df7e5cb873637c871a01"
	sha256 hasValue "a99683cae0408684c03c084b3315c9a06a3a6a76eea1dce2285735433f543eb1"
	sha512 hasValue "79cb3a67e312cf74daeee5510137829a6d9b665a03e90d5e0f5423264409b66f1f3322e0f7d82edd5dca5a244fa30b04d764058751593140349c9f32e3db5155"
	description hasValue "compilador C++ GNU"
	descriptionMd5 hasValue "0a3fad3367cb994bd16c61b0e16a8b9c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-17ubuntu1~20.04), gcc-9 (= 9.3.0-17ubuntu1~20.04), libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__gPlusPlus_9,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-9"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__gPlusPlus_9,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__gPlusPlus_9,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gPlusPlus_9,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gPlusPlus_9,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gPlusPlus_9,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gPlusPlus_9,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gPlusPlus_9,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gPlusPlus_9,8,DepAtom__8)


instance P1__gPlusPlus_9 memberOf Package
	package hasValue "g++-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "27985"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	provides hasValue "c++-compiler, c++abi2-dev"
	fileName hasValue "pool/main/g/gcc-9/g++-9_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "8404272"
	md5sum hasValue "5007ef0d395d8594bf86a38fdb63cfee"
	sha1 hasValue "0a2f11522788b1151aaf86814d6448212e6af7ea"
	sha256 hasValue "d3a28ee92e65e4f719fec86063bb83961b21fe52b737a967ba00936b32b72c12"
	description hasValue "compilador C++ GNU"
	descriptionMd5 hasValue "0a3fad3367cb994bd16c61b0e16a8b9c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-10ubuntu2), gcc-9 (= 9.3.0-10ubuntu2), libstdc++-9-dev (= 9.3.0-10ubuntu2), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__gPlusPlus_9,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__gPlusPlus_9,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__gPlusPlus_9,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gPlusPlus_9,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gPlusPlus_9,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gPlusPlus_9,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gPlusPlus_9,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gPlusPlus_9,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gPlusPlus_9,8,DepAtom__17)

