// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-powerpc64-linux-gnu.wsml",
	_"gcc-powerpc64-linux-gnu.wsml",
	_"g++-9-powerpc64-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_powerpc64_linux_gnu memberOf Package
	package hasValue "g++-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults-ports/g++-powerpc64-linux-gnu_9.3.0-1ubuntu2_amd64.deb"
	size hasValue "1132"
	md5sum hasValue "6f0c050c965a88c77a99bc3138ded604"
	sha1 hasValue "32b519338f6b81933436e07f366f0cc338a1f23c"
	sha256 hasValue "bb561671461e51b63cd668cd16cf53beaf583486c3a2e0e1dbde3562e8ecf56c"
	description hasValue "GNU C++ compiler for the ppc64 architecture"
	descriptionMd5 hasValue "3a3c7919ff09612e0528b8e93af74355"
	depends hasValue "cpp-powerpc64-linux-gnu (= 4:9.3.0-1ubuntu2), gcc-powerpc64-linux-gnu (= 4:9.3.0-1ubuntu2), g++-9-powerpc64-linux-gnu (>= 9.3.0-3~)"

instance DepAtom__0__163235939567 memberOf DependencyAtom
	package hasValue "cpp-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gPlusPlus_powerpc64_linux_gnu,0,0,DepAtom__0__163235939567)

instance DepAtom__1__163235939567 memberOf DependencyAtom
	package hasValue "gcc-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gPlusPlus_powerpc64_linux_gnu,1,0,DepAtom__1__163235939567)

instance DepAtom__2__163235939567 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "9.3.0-3~"

relationInstance depends(P0__gPlusPlus_powerpc64_linux_gnu,2,0,DepAtom__2__163235939567)

