// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_x86_64_linux_gnu memberOf Package
	package hasValue "g++-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults/g++-x86-64-linux-gnu_9.3.0-1ubuntu2_i386.deb"
	size hasValue "1124"
	md5sum hasValue "d30e55e8b8b99ee06fed24398dbfda53"
	sha1 hasValue "56c012f5b343575275dff28051a7be49f66fe86b"
	sha256 hasValue "9377ccad08c68ddadee5517f8b9c729ce2d9bb33fb188bb9edcfee02c389a5b6"
	description hasValue "GNU C++ compiler for the amd64 architecture"
	descriptionMd5 hasValue "07c4d20f560a847a660e3374549f85e8"
	depends hasValue "cpp-x86-64-linux-gnu (= 4:9.3.0-1ubuntu2), gcc-x86-64-linux-gnu (= 4:9.3.0-1ubuntu2), g++-9-x86-64-linux-gnu (>= 9.3.0-3~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gPlusPlus_x86_64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gPlusPlus_x86_64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-9-x86-64-linux-gnu"
	comparison hasValue ">="
	version hasValue "9.3.0-3~"

relationInstance depends(P0__gPlusPlus_x86_64_linux_gnu,2,DepAtom__2)

