// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_9_multilib_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "g++-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/g++-9-multilib-powerpc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1196"
	md5sum hasValue "066867b0621a3f5d9794884c7672d11f"
	sha1 hasValue "37497385b9ba178a73fe48da5c5298f523cfa323"
	sha256 hasValue "247ab358cf484e73503d04dbf8ea5da2e8471921514ea17825477521799469aa"
	sha512 hasValue "d63221af75841e0ad85f2b693e43f5e604e1a15d9b0d59f23b2c14dbf09b6ba21a2fe4600c7f9417e9b7b44d50d166c4440fb4f7352be136e875280fcb090f1d"
	description hasValue "GNU C++ compiler (multilib support) (cross compiler for ppc64 architecture)"
	descriptionMd5 hasValue "00e742f4472bbb037b93ad698bf36caa"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), g++-9-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib32stdc++-9-dev-ppc64-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_9_multilib_powerpc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_9_multilib_powerpc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_9_multilib_powerpc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32stdc++-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_9_multilib_powerpc64_linux_gnu,3,DepAtom__3)


instance P1__gPlusPlus_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "g++-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/g++-9-multilib-powerpc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1192"
	md5sum hasValue "4337d717ac3056233e7ef4f66996ba28"
	sha1 hasValue "085d4e50d177be07dfacb3f5d6f54dee880c13ff"
	sha256 hasValue "fb6edb8467188fc992b18200fcf5c30ab0964763fe180cd8d3154b7ddda16fc0"
	description hasValue "GNU C++ compiler (multilib support) (cross compiler for ppc64 architecture)"
	descriptionMd5 hasValue "00e742f4472bbb037b93ad698bf36caa"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-10ubuntu1cross1), g++-9-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), lib32stdc++-9-dev-ppc64-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_9_multilib_powerpc64_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_9_multilib_powerpc64_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_9_multilib_powerpc64_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lib32stdc++-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_9_multilib_powerpc64_linux_gnu,3,DepAtom__7)

