// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_10_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mipsisa32r6-linux-gnu-base.wsml",
	_"gcc-10-mipsisa32r6-linux-gnu.wsml",
	_"libstdc++-10-dev-mipsr6-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_10_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "g++-10-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23309"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "c++-compiler-mipsisa32r6-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/g++-10-mipsisa32r6-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8106404"
	md5sum hasValue "0f07c6a8d68ae11b19641a3d49b55a16"
	sha1 hasValue "b0c90541442c9695b88dae5ab588ec6f143ad487"
	sha256 hasValue "7bab41a1cd697f2291a3700d932f7a28aff3e620b59362058c6da9ec0da52e99"
	sha512 hasValue "87292c39bee8ce0989d00b9f3d7fd52b66ada6f5578a30503285fb88e9f73823c6d59e5258a4df644fbc481067aed9a54ade0c9a785bbe545e65188cbcf485a9"
	description hasValue "GNU C++ compiler (cross compiler for mipsr6 architecture)"
	descriptionMd5 hasValue "48f77e64bde1d8bbb67f4db2cb860830"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa32r6-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mipsisa32r6-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mipsr6-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gPlusPlus_10_mipsisa32r6_linux_gnu,8,DepAtom__8)


instance P1__gPlusPlus_10_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "g++-10-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "184191"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "c++-compiler-mipsisa32r6-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/g++-10-mipsisa32r6-linux-gnu_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "45478596"
	md5sum hasValue "12a29e2de1f958d2907a4b0044032400"
	sha1 hasValue "6d0725a638041085dc31170863b09f0d1ecba608"
	sha256 hasValue "fffcc2fef8e0cdcfcd3801ecd732292455d104e7b365337a57135d120ff803f1"
	description hasValue "GNU C++ compiler (cross compiler for mipsr6 architecture)"
	descriptionMd5 hasValue "48f77e64bde1d8bbb67f4db2cb860830"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa32r6-linux-gnu-base (= 10-20200324-1ubuntu1cross1), gcc-10-mipsisa32r6-linux-gnu (= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mipsr6-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gPlusPlus_10_mipsisa32r6_linux_gnu,8,DepAtom__17)

