// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gPlusPlus_8_riscv64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-8-riscv64-linux-gnu-base.wsml",
	_"gcc-8-riscv64-linux-gnu.wsml",
	_"libstdc++-8-dev-riscv64-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gPlusPlus_8_riscv64_linux_gnu memberOf Package
	package hasValue "g++-8-riscv64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "17667"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	provides hasValue "c++-compiler-riscv64-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-8-cross-ports/g++-8-riscv64-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "6542600"
	md5sum hasValue "09d36dcc79591eb9878dfe33b2a99c61"
	sha1 hasValue "1654310d60db7f39362360e060c954e97eed7817"
	sha256 hasValue "c0914c5fad3229c88dee4aeb7ddc18bffe2842b55dfb62c1f2ed9717b260a988"
	descriptionMd5 hasValue "3c417007b0cbe0fdbdbd2d7eb5e639b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-riscv64-linux-gnu-base (= 8.4.0-3ubuntu1cross1), gcc-8-riscv64-linux-gnu (= 8.4.0-3ubuntu1cross1), libstdc++-8-dev-riscv64-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-riscv64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-8-riscv64-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-8-dev-riscv64-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gPlusPlus_8_riscv64_linux_gnu,8,DepAtom__8)

