// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gajim_lengthnotifier
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gajim_lengthnotifier memberOf Package
	package hasValue "gajim-lengthnotifier"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1"
	fileName hasValue "pool/universe/g/gajim-lengthnotifier/gajim-lengthnotifier_1.1.0-1_all.deb"
	size hasValue "5380"
	md5sum hasValue "b720d5e7092eb5a71583bf127f46f415"
	sha1 hasValue "6b72fc0cfdaf1227ff58ef15ff8df74adaa73d68"
	sha256 hasValue "c8a7241c3083f957012e354af6e381411f14cccc98554094114b40a943c912f1"
	descriptionMd5 hasValue "e91dd02341aa77a59c4aebce57bf32fd"
	homepage hasValue "https://dev.gajim.org/gajim/gajim-plugins/wikis/LengthNotifierPlugin"
	depends hasValue "gajim (>= 1.1.0~beta2~), python3-pkg-resources"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gajim"
	comparison hasValue ">="
	version hasValue "1.1.0~beta2~"

relationInstance depends(P0__gajim_lengthnotifier,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gajim_lengthnotifier,1,DepAtom__1)

