// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology galera_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__galera_4 memberOf Package
	package hasValue "galera-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2638"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "26.4.3-4"
	replaces hasValue "galera"
	provides hasValue "galera, galera4, percona-xtradb-cluster-galera-26, wsrep"
	conflicts hasValue "galera-3, garbd-2, garbd2, percona-galera-3, percona-galera-4, percona-xtradb-cluster-galera, percona-xtradb-cluster-galera-2.x, percona-xtradb-cluster-galera-3.x, percona-xtradb-cluster-galera-4.x, percona-xtradb-cluster-garbd-2.x, percona-xtradb-cluster-garbd-3.x"
	fileName hasValue "pool/universe/g/galera-4/galera-4_26.4.3-4_amd64.deb"
	size hasValue "917332"
	md5sum hasValue "a87aa6124ca9fc71b802185603dfecdd"
	sha1 hasValue "242180ea4b132579fa7492fa09778dadb8eb3d5e"
	sha256 hasValue "2f43d51011f1fb9973579c88f31b5510f64778e093e3f45d109eeea510215d09"
	descriptionMd5 hasValue "305dccc0f9754e846e70b12984d25861"
	homepage hasValue "http://www.galeracluster.com/"
	depends hasValue "libc6 (>= 2.17), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)"

instance DepAtom__0__163235940026 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__galera_4,0,0,DepAtom__0__163235940026)

instance DepAtom__1__163235940026 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__galera_4,1,0,DepAtom__1__163235940026)

instance DepAtom__2__163235940026 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__galera_4,2,0,DepAtom__2__163235940026)

instance DepAtom__3__163235940026 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__galera_4,3,0,DepAtom__3__163235940026)

