// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology galera_arbitrator_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__galera_arbitrator_4 memberOf Package
	package hasValue "galera-arbitrator-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "1814"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "26.4.3-4"
	replaces hasValue "percona-xtradb-cluster-galera-2.x"
	conflicts hasValue "galera-arbitrator-3, garbd-2, garbd2, percona-galera-arbitrator-3, percona-galera-arbitrator-4, percona-xtradb-cluster-garbd-2.x"
	fileName hasValue "pool/universe/g/galera-4/galera-arbitrator-4_26.4.3-4_amd64.deb"
	size hasValue "617132"
	md5sum hasValue "8d3f195e3cc43362162618127cf1b5f0"
	sha1 hasValue "1f8b8f0255f29457fed83d17a4b3373aaca04742"
	sha256 hasValue "9a2225802f42141b7dd3ad92bfef24a3e9924b93d3bf8455564c649d162142fa"
	descriptionMd5 hasValue "20d304fb2749389309a06dc8ad372268"
	homepage hasValue "http://www.galeracluster.com/"
	depends hasValue "lsb-base (>= 3.0-6), libboost-program-options1.71.0, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__galera_arbitrator_4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__galera_arbitrator_4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__galera_arbitrator_4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__galera_arbitrator_4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__galera_arbitrator_4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__galera_arbitrator_4,5,DepAtom__5)

