// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3_gb_gtk3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gambas3-runtime.wsml",
	_"gambas3-gb-image.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libice6.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"librsvg2-2.wsml",
	_"libsm6.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3_gb_gtk3 memberOf Package
	package hasValue "gambas3-gb-gtk3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "805"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3-gb-gtk3_3.14.3-2ubuntu3.1_amd64.deb"
	size hasValue "201072"
	md5sum hasValue "9726301c871a1a340bcab7f097ca3d78"
	sha1 hasValue "898c6c61d779f2adb722bafe2580a6150c2b023e"
	sha256 hasValue "05c651df1d6a20ba84647679c3598f09652373400374f35e516dcbc0de53fbf4"
	descriptionMd5 hasValue "3d9f18b7d5ce5aef3d48f1d761c89bfe"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-runtime (>= 3.14.3-2ubuntu3.1), gambas3-gb-image (>= 3.14.3-2ubuntu3.1), libc6 (>= 2.27), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.19.12), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libsm6, libstdc++6 (>= 5), libx11-6"

instance DepAtom__0__163235940027 memberOf DependencyAtom
	package hasValue "gambas3-runtime"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3_gb_gtk3,0,0,DepAtom__0__163235940027)

instance DepAtom__1__163235940027 memberOf DependencyAtom
	package hasValue "gambas3-gb-image"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3_gb_gtk3,1,0,DepAtom__1__163235940027)

instance DepAtom__2__163235940027 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__gambas3_gb_gtk3,2,0,DepAtom__2__163235940027)

instance DepAtom__3__163235940027 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__gambas3_gb_gtk3,3,0,DepAtom__3__163235940027)

instance DepAtom__4__163235940027 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gambas3_gb_gtk3,4,0,DepAtom__4__163235940027)

instance DepAtom__5__163235940027 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__gambas3_gb_gtk3,5,0,DepAtom__5__163235940027)

instance DepAtom__6__163235940027 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P0__gambas3_gb_gtk3,6,0,DepAtom__6__163235940027)

instance DepAtom__7__163235940027 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__gambas3_gb_gtk3,7,0,DepAtom__7__163235940027)

instance DepAtom__8__163235940027 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gambas3_gb_gtk3,8,0,DepAtom__8__163235940027)

instance DepAtom__9__163235940027 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gambas3_gb_gtk3,9,0,DepAtom__9__163235940027)

instance DepAtom__10__163235940027 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.14.4"

relationInstance depends(P0__gambas3_gb_gtk3,10,0,DepAtom__10__163235940027)

instance DepAtom__11__163235940027 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gambas3_gb_gtk3,11,0,DepAtom__11__163235940027)

instance DepAtom__12__163235940027 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gambas3_gb_gtk3,12,0,DepAtom__12__163235940027)

instance DepAtom__13__163235940027 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gambas3_gb_gtk3,13,0,DepAtom__13__163235940027)

