// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambc_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambc_doc memberOf Package
	package hasValue "gambc-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2009"
	maintainer hasValue "Original-Abdelhakim Qbaich <abdelhakim@qbaich.com>"
	architecture hasValue "all"
	version hasValue "4.8.8-3.1"
	fileName hasValue "pool/universe/g/gambc/gambc-doc_4.8.8-3.1_all.deb"
	size hasValue "554968"
	md5sum hasValue "6b9122015e5f381fdfa894014f8506d1"
	sha1 hasValue "f1ae2e518478da7f02e09ca1e6043e8c33c4b3dc"
	sha256 hasValue "4958ede648a62908f5f5e732ab420c26bb8d5c8504c652a64d3093c7fa0cff37"
	descriptionMd5 hasValue "171aca45cef1d77dbe47c26ad3a199a7"
	homepage hasValue "http://gambitscheme.org"
