// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3_gb_net
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gambas3-runtime.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3_gb_net memberOf Package
	package hasValue "gambas3-gb-net"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "130"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3-gb-net_3.14.3-2ubuntu3.1_amd64.deb"
	size hasValue "32420"
	md5sum hasValue "4fb8e275b7b296b9baf57fa11c6537b7"
	sha1 hasValue "f467ed3aadd61afef57dd2ceff79225532cd910a"
	sha256 hasValue "240b08604e56b82ff3db290304a31128386a1f1f7f9b06166d91fa64e9a1840a"
	descriptionMd5 hasValue "a3654c86d0b052703c593bebd359866a"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-runtime (>= 3.14.3-2ubuntu3.1), libc6 (>= 2.14)"

instance DepAtom__0__163235940028 memberOf DependencyAtom
	package hasValue "gambas3-runtime"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3_gb_net,0,0,DepAtom__0__163235940028)

instance DepAtom__1__163235940028 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gambas3_gb_net,1,0,DepAtom__1__163235940028)

