// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3 memberOf Package
	package hasValue "gambas3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3_3.14.3-2ubuntu3.1_all.deb"
	size hasValue "12632"
	md5sum hasValue "f7fa1190dd2fde11eafea7a0878af3c6"
	sha1 hasValue "a06052456294898684af5010e9e4daa8e09f8891"
	sha256 hasValue "1470dbb22a5de254fae53a57e3862fef3b846f57b205a2740c6ed70b0cc10495"
	descriptionMd5 hasValue "cc5e0a2176ff6f19e09e92981866a40f"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-examples (>= 3.14.3-2ubuntu3.1), gambas3-gb-args (>= 3.14.3-2ubuntu3.1), gambas3-gb-cairo (>= 3.14.3-2ubuntu3.1), gambas3-gb-chart (>= 3.14.3-2ubuntu3.1), gambas3-gb-clipper (>= 3.14.3-2ubuntu3.1), gambas3-gb-complex (>= 3.14.3-2ubuntu3.1), gambas3-gb-compress-bzlib2 (>= 3.14.3-2ubuntu3.1), gambas3-gb-compress-zlib (>= 3.14.3-2ubuntu3.1), gambas3-gb-crypt (>= 3.14.3-2ubuntu3.1), gambas3-gb-data (>= 3.14.3-2ubuntu3.1), gambas3-gb-db-form (>= 3.14.3-2ubuntu3.1), gambas3-gb-db-mysql (>= 3.14.3-2ubuntu3.1), gambas3-gb-db-odbc (>= 3.14.3-2ubuntu3.1), gambas3-gb-db-postgresql (>= 3.14.3-2ubuntu3.1), gambas3-gb-db-sqlite3 (>= 3.14.3-2ubuntu3.1), gambas3-gb-dbus (>= 3.14.3-2ubuntu3.1), gambas3-gb-dbus-trayicon (>= 3.14.3-2ubuntu3.1), gambas3-gb-desktop (>= 3.14.3-2ubuntu3.1), gambas3-gb-desktop-x11 (>= 3.14.3-2ubuntu3.1), gambas3-gb-form-dialog (>= 3.14.3-2ubuntu3.1), gambas3-gb-form-mdi (>= 3.14.3-2ubuntu3.1), gambas3-gb-form-stock (>= 3.14.3-2ubuntu3.1), gambas3-gb-form-terminal (>= 3.14.3-2ubuntu3.1), gambas3-gb-gmp (>= 3.14.3-2ubuntu3.1), gambas3-gb-gsl (>= 3.14.3-2ubuntu3.1), gambas3-gb-httpd (>= 3.14.3-2ubuntu3.1), gambas3-gb-image-effect (>= 3.14.3-2ubuntu3.1), gambas3-gb-image-imlib (>= 3.14.3-2ubuntu3.1), gambas3-gb-image-io (>= 3.14.3-2ubuntu3.1), gambas3-gb-inotify (>= 3.14.3-2ubuntu3.1), gambas3-gb-jit (>= 3.14.3-2ubuntu3.1), gambas3-gb-logging (>= 3.14.3-2ubuntu3.1), gambas3-gb-map (>= 3.14.3-2ubuntu3.1), gambas3-gb-markdown (>= 3.14.3-2ubuntu3.1), gambas3-gb-media-form (>= 3.14.3-2ubuntu3.1), gambas3-gb-memcached (>= 3.14.3-2ubuntu3.1), gambas3-gb-mime (>= 3.14.3-2ubuntu3.1), gambas3-gb-mysql (>= 3.14.3-2ubuntu3.1), gambas3-gb-ncurses (>= 3.14.3-2ubuntu3.1), gambas3-gb-net-curl (>= 3.14.3-2ubuntu3.1), gambas3-gb-net-pop3 (>= 3.14.3-2ubuntu3.1), gambas3-gb-net-smtp (>= 3.14.3-2ubuntu3.1), gambas3-gb-openal (>= 3.14.3-2ubuntu3.1), gambas3-gb-opengl-glsl (>= 3.14.3-2ubuntu3.1), gambas3-gb-opengl-glu (>= 3.14.3-2ubuntu3.1), gambas3-gb-opengl-sge (>= 3.14.3-2ubuntu3.1), gambas3-gb-openssl (>= 3.14.3-2ubuntu3.1), gambas3-gb-pcre (>= 3.14.3-2ubuntu3.1), gambas3-gb-pdf (>= 3.14.3-2ubuntu3.1), gambas3-gb-qt5 (>= 3.14.3-2ubuntu3.1), gambas3-gb-qt5-ext (>= 3.14.3-2ubuntu3.1), gambas3-gb-qt5-opengl (>= 3.14.3-2ubuntu3.1), gambas3-gb-qt5-webkit (>= 3.14.3-2ubuntu3.1), gambas3-gb-report2 (>= 3.14.3-2ubuntu3.1), gambas3-gb-scanner (>= 3.14.3-2ubuntu3.1), gambas3-gb-sdl2 (>= 3.14.3-2ubuntu3.1), gambas3-gb-sdl2-audio (>= 3.14.3-2ubuntu3.1), gambas3-gb-settings (>= 3.14.3-2ubuntu3.1), gambas3-gb-util (>= 3.14.3-2ubuntu3.1), gambas3-gb-util-web (>= 3.14.3-2ubuntu3.1), gambas3-gb-term-form (>= 3.14.3-2ubuntu3.1), gambas3-gb-vb, gambas3-gb-web-feed (>= 3.14.3-2ubuntu3.1), gambas3-gb-web-form (>= 3.14.3-2ubuntu3.1), gambas3-gb-xml-html (>= 3.14.3-2ubuntu3.1), gambas3-gb-xml-rpc (>= 3.14.3-2ubuntu3.1), gambas3-gb-xml-xslt (>= 3.14.3-2ubuntu3.1), gambas3-ide (>= 3.14.3-2ubuntu3.1), gambas3-script"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gambas3-examples"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gambas3-gb-args"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gambas3-gb-cairo"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gambas3-gb-chart"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gambas3-gb-clipper"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gambas3-gb-complex"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gambas3-gb-compress-bzlib2"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gambas3-gb-compress-zlib"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gambas3-gb-crypt"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gambas3-gb-data"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gambas3-gb-db-form"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gambas3-gb-db-mysql"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gambas3-gb-db-odbc"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gambas3-gb-db-postgresql"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gambas3-gb-db-sqlite3"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gambas3-gb-dbus"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gambas3-gb-dbus-trayicon"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "gambas3-gb-desktop"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "gambas3-gb-desktop-x11"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "gambas3-gb-form-dialog"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "gambas3-gb-form-mdi"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "gambas3-gb-form-stock"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "gambas3-gb-form-terminal"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "gambas3-gb-gmp"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "gambas3-gb-gsl"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "gambas3-gb-httpd"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "gambas3-gb-image-effect"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "gambas3-gb-image-imlib"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "gambas3-gb-image-io"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "gambas3-gb-inotify"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "gambas3-gb-jit"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "gambas3-gb-logging"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "gambas3-gb-map"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "gambas3-gb-markdown"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "gambas3-gb-media-form"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "gambas3-gb-memcached"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "gambas3-gb-mime"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "gambas3-gb-mysql"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "gambas3-gb-ncurses"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "gambas3-gb-net-curl"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "gambas3-gb-net-pop3"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "gambas3-gb-net-smtp"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "gambas3-gb-openal"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "gambas3-gb-opengl-glsl"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "gambas3-gb-opengl-glu"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "gambas3-gb-opengl-sge"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "gambas3-gb-openssl"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "gambas3-gb-pcre"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "gambas3-gb-pdf"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "gambas3-gb-qt5"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "gambas3-gb-qt5-ext"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "gambas3-gb-qt5-opengl"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,51,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "gambas3-gb-qt5-webkit"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,52,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "gambas3-gb-report2"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,53,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "gambas3-gb-scanner"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,54,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "gambas3-gb-sdl2"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,55,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "gambas3-gb-sdl2-audio"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,56,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "gambas3-gb-settings"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,57,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "gambas3-gb-util"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,58,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "gambas3-gb-util-web"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,59,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "gambas3-gb-term-form"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,60,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "gambas3-gb-vb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gambas3,61,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "gambas3-gb-web-feed"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,62,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "gambas3-gb-web-form"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,63,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "gambas3-gb-xml-html"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,64,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "gambas3-gb-xml-rpc"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,65,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "gambas3-gb-xml-xslt"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,66,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "gambas3-ide"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3,67,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "gambas3-script"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gambas3,68,DepAtom__68)

