// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gambas3-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3_examples memberOf Package
	package hasValue "gambas3-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9726"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3-examples_3.14.3-2ubuntu3.1_all.deb"
	size hasValue "5411340"
	md5sum hasValue "b729ac76ea001230c3e0b6029b395ab4"
	sha1 hasValue "fb99b3c945b98fe4027e5322ecd513e651b5073d"
	sha256 hasValue "4f854a78ab911095f93dfbb757cc05d3ff73c7f341abb33a3d79dbb28dcad2d5"
	descriptionMd5 hasValue "71504aa5c3479cdd811d32a92f87b849"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-runtime"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gambas3-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gambas3_examples,0,DepAtom__0)

