// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3_gb_signal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gambas3-runtime.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3_gb_signal memberOf Package
	package hasValue "gambas3-gb-signal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3-gb-signal_3.14.3-2ubuntu3.1_amd64.deb"
	size hasValue "15660"
	md5sum hasValue "667e89e2d9e8f53904f1d95d24bc4d82"
	sha1 hasValue "f7a1add79975cb93ab29d40f3fc9e960478cd357"
	sha256 hasValue "548b033b3ec3338feaec3f2890a19da9c98b25ef997598257f63921387f90659"
	descriptionMd5 hasValue "eab27e5e094ef8fec507d329626df415"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-runtime (>= 3.14.3-2ubuntu3.1), libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gambas3-runtime"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3_gb_signal,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gambas3_gb_signal,1,DepAtom__1)

