// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gambas3_gb_gui_qt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gambas3-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gambas3_gb_gui_qt memberOf Package
	package hasValue "gambas3-gb-gui-qt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/oldlibs"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Gambas Team <team+debian-gambas@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.14.3-2ubuntu3.1"
	fileName hasValue "pool/universe/g/gambas3/gambas3-gb-gui-qt_3.14.3-2ubuntu3.1_all.deb"
	size hasValue "11992"
	md5sum hasValue "227f59a2d79dd5c23e601cc1d30c86c1"
	sha1 hasValue "d58e2446444af31cb4fbcfbc0b800604b6440f30"
	sha256 hasValue "c85aa98e2e6d09a5699885e415e67c7518b06968ae44312043a180b1d71c9e94"
	description hasValue "pacote de transição"
	descriptionMd5 hasValue "bfe8ebc058cce6653c20fea6f85a4246"
	homepage hasValue "http://gambas.sourceforge.net"
	depends hasValue "gambas3-runtime (>= 3.14.3-2ubuntu3.1)"

instance DepAtom__0__163235939567 memberOf DependencyAtom
	package hasValue "gambas3-runtime"
	comparison hasValue ">="
	version hasValue "3.14.3-2ubuntu3.1"

relationInstance depends(P0__gambas3_gb_gui_qt,0,0,DepAtom__0__163235939567)

