// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology games_card
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__games_card memberOf Package
	package hasValue "games-card"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/metapackages"
	installedSize hasValue "24"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2ubuntu3"
	fileName hasValue "pool/universe/d/debian-games/games-card_2.2ubuntu3_all.deb"
	size hasValue "3692"
	md5sum hasValue "e9e7ef9e3c82344f26e564ff444950d1"
	sha1 hasValue "df94f2a4edb01ae521c54a9b8ef4c9c41ef2a362"
	sha256 hasValue "5b57353181f60afe0951d37f401b47c11d538c33d625d5a1554b67df02cf033d"
	descriptionMd5 hasValue "7423a85b865ed02390b4034e17b857a0"
	homepage hasValue "https://blends.debian.org/games/tasks/"
	depends hasValue "games-tasks (= 2.2ubuntu3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "games-tasks"
	comparison hasValue "="
	version hasValue "2.2ubuntu3"

relationInstance depends(P0__games_card,0,DepAtom__0)

