// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gamine
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gamine-data.wsml",
	_"gstreamer1.0-plugins-good.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gamine memberOf Package
	package hasValue "gamine"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6-1"
	fileName hasValue "pool/universe/g/gamine/gamine_1.6-1_amd64.deb"
	size hasValue "13724"
	md5sum hasValue "426f5aa77b5b4a80ea8b0aae75b4db7a"
	sha1 hasValue "45987cf96dbaec5fe69efcfa4861bc4bd51a7b4a"
	sha256 hasValue "3ce06a60cdd75e95a6f5eca82aecdcbfe3d11805d7480381e2f686905044dd08"
	description hasValue "jogo interativo para crianças pequenas"
	descriptionMd5 hasValue "03d8be163375b08e650a6b987a3dc08a"
	homepage hasValue "https://sourceforge.net/projects/gamine-game/"
	depends hasValue "gamine-data (= 1.6-1), gstreamer1.0-plugins-good, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)"

instance DepAtom__0__163235939567 memberOf DependencyAtom
	package hasValue "gamine-data"
	comparison hasValue "="
	version hasValue "1.6-1"

relationInstance depends(P0__gamine,0,0,DepAtom__0__163235939567)

instance DepAtom__1__163235939567 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gamine,1,0,DepAtom__1__163235939567)

instance DepAtom__2__163235939567 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gamine,2,0,DepAtom__2__163235939567)

instance DepAtom__3__163235939567 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__gamine,3,0,DepAtom__3__163235939567)

instance DepAtom__4__163235939567 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gamine,4,0,DepAtom__4__163235939567)

instance DepAtom__5__163235939567 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__gamine,5,0,DepAtom__5__163235939567)

instance DepAtom__6__163235939567 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__gamine,6,0,DepAtom__6__163235939567)

instance DepAtom__7__163235939567 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gamine,7,0,DepAtom__7__163235939567)

instance DepAtom__8__163235939567 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gamine,8,0,DepAtom__8__163235939567)

instance DepAtom__9__163235939567 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gamine,9,0,DepAtom__9__163235939567)

