// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gammaray_plugin_positioning
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gammaray_plugin_positioning memberOf Package
	package hasValue "gammaray-plugin-positioning"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "222"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.11.0-2ubuntu1"
	fileName hasValue "pool/universe/g/gammaray/gammaray-plugin-positioning_2.11.0-2ubuntu1_amd64.deb"
	size hasValue "49924"
	md5sum hasValue "f0b135acb4f08a7ce5339c7de08e12fd"
	sha1 hasValue "6ac2daa0c2b23eb650c45fb9a5bc859c680af268"
	sha256 hasValue "aad75f2237334b86d51e3b8d4ab061f984ea46fcb9992ee8956e16e368d8d81e"
	descriptionMd5 hasValue "3a9c8729834c1babe82bddeab28d9386"
	homepage hasValue "https://www.kdab.com/development-resources/qt-tools/gammaray/"
	depends hasValue "gammaray (= 2.11.0-2ubuntu1), qml-module-qtlocation, qml-module-qtpositioning, qml-module-qtquick2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.5), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gammaray"
	comparison hasValue "="
	version hasValue "2.11.0-2ubuntu1"

relationInstance depends(P0__gammaray_plugin_positioning,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qtlocation"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gammaray_plugin_positioning,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtpositioning"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gammaray_plugin_positioning,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gammaray_plugin_positioning,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gammaray_plugin_positioning,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gammaray_plugin_positioning,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__gammaray_plugin_positioning,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__gammaray_plugin_positioning,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__gammaray_plugin_positioning,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5positioning5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__gammaray_plugin_positioning,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__gammaray_plugin_positioning,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5quickwidgets5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__gammaray_plugin_positioning,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__gammaray_plugin_positioning,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.5"

relationInstance depends(P0__gammaray_plugin_positioning,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gammaray_plugin_positioning,13,DepAtom__14)

