// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gap_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gap_doc memberOf Package
	package hasValue "gap-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "23359"
	maintainer hasValue "Original-Bill Allombert <ballombe@debian.org>"
	architecture hasValue "all"
	version hasValue "4r10p2-2"
	fileName hasValue "pool/universe/g/gap/gap-doc_4r10p2-2_all.deb"
	size hasValue "6518520"
	md5sum hasValue "ab1bf714a3e3eeec9d47a56fb2cf2698"
	sha1 hasValue "3e88de8f31d64e467a6631b9e3f743077ab477a0"
	sha256 hasValue "02962819d16aa1d3f1b554ce6387aca4ea1a5c9f2b864f82d8c91038fe795769"
	descriptionMd5 hasValue "0cc26b835acd1acca4116a9587fd6afa"
	homepage hasValue "http://www.gap-system.org/"
