// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gap_online_help
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gap_online_help memberOf Package
	package hasValue "gap-online-help"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "6473"
	maintainer hasValue "Original-Bill Allombert <ballombe@debian.org>"
	architecture hasValue "all"
	version hasValue "4r10p2-2"
	fileName hasValue "pool/universe/g/gap/gap-online-help_4r10p2-2_all.deb"
	size hasValue "1292580"
	md5sum hasValue "0601860ac60a4cc77f6dc8a1573b91c8"
	sha1 hasValue "5212bf39dbb10119a068037adf06cf72b2225553"
	sha256 hasValue "1b04538c367a3d1cf9dd16f57a20a84945e00deb9ea2095d2713d198f44c3e6d"
	descriptionMd5 hasValue "52975261a681ca6422f57344e873de51"
	homepage hasValue "http://www.gap-system.org/"
	depends hasValue "gap-core"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gap-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gap_online_help,0,DepAtom__0)

