// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_mips_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_mips_linux_gnu_base memberOf Package
	package hasValue "gcc-9-mips-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gcc-9-mips-linux-gnu-base_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "19352"
	md5sum hasValue "0f92a8da9dcf8531442d2906de956c2f"
	sha1 hasValue "3535165b1c4a65446a98e968a46f543ad9df655c"
	sha256 hasValue "0e2aa0e4cde9a95207edd4b6e51dd739ba61c123bd79a739a2241006ef10f42a"
	sha512 hasValue "ae54123051044f44b1c6f8256cfa3cbf816349195eac40cafa5277357e3171eb6dbfc1885114f3ec3ec9e285ac49cd3d46f858ad2782d7f72ae8c7efbeab4206"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_mips_linux_gnu_base memberOf Package
	package hasValue "gcc-9-mips-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "265"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gcc-9-mips-linux-gnu-base_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "19448"
	md5sum hasValue "6c92e0f77af2c37120c93fd050bb3c72"
	sha1 hasValue "4627bf7241c8952a97f79ef6e1a5d3cd87df1600"
	sha256 hasValue "ddebdcb7c5e91c869dc094bc4e28957d446dcb15f795eb7a18571d8c6b55a982"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
