// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_source
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"make.wsml",
	_"quilt.wsml",
	_"patchutils.wsml",
	_"sharutils.wsml",
	_"gawk.wsml",
	_"lsb-release.wsml",
	_"m4.wsml",
	_"libtool.wsml",
	_"autoconf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_source memberOf Package
	package hasValue "gcc-9-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "77645"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-9/gcc-9-source_9.3.0-17ubuntu1~20.04_all.deb"
	size hasValue "73123796"
	md5sum hasValue "0f94c418b5eb908fc24a7d402398e267"
	sha1 hasValue "9d2e416f8acf654468297f41c6150eb58a7f167a"
	sha256 hasValue "45254e7468bf884df6015c8d7236daf9a736b250188e7c4b73e82f4f621911c5"
	sha512 hasValue "d0d6dd8943aa3ab8bac05f41203548203f602e91a3477d90a73260ec55a2f2c9eb23848210d3d8873b23d6dd5549305489e7a8b06158bed88528460e6d95acc8"
	descriptionMd5 hasValue "cb00049993a8c14b73bb041c050eb8c5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "make, quilt, patchutils, sharutils, gawk, lsb-release, m4, libtool, autoconf"

instance DepAtom__0__163235940035 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,0,0,DepAtom__0__163235940035)

instance DepAtom__1__163235940035 memberOf DependencyAtom
	package hasValue "quilt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,1,0,DepAtom__1__163235940035)

instance DepAtom__2__163235940035 memberOf DependencyAtom
	package hasValue "patchutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,2,0,DepAtom__2__163235940035)

instance DepAtom__3__163235940035 memberOf DependencyAtom
	package hasValue "sharutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,3,0,DepAtom__3__163235940035)

instance DepAtom__4__163235940035 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,4,0,DepAtom__4__163235940035)

instance DepAtom__5__163235940035 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,5,0,DepAtom__5__163235940035)

instance DepAtom__6__163235940035 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,6,0,DepAtom__6__163235940035)

instance DepAtom__7__163235940035 memberOf DependencyAtom
	package hasValue "libtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,7,0,DepAtom__7__163235940035)

instance DepAtom__8__163235940035 memberOf DependencyAtom
	package hasValue "autoconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_source,8,0,DepAtom__8__163235940035)


instance P1__gcc_9_source memberOf Package
	package hasValue "gcc-9-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "76605"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu2"
	fileName hasValue "pool/universe/g/gcc-9/gcc-9-source_9.3.0-10ubuntu2_all.deb"
	size hasValue "72982396"
	md5sum hasValue "68cf052f2a48962c7c094debecd8b0a5"
	sha1 hasValue "8ef0d77809e7c4f9d3ed51ea9beeb27ce4c35474"
	sha256 hasValue "cee89de2fce315e9089c272ca36445644356f372faf64a09379691a861ab5df7"
	descriptionMd5 hasValue "cb00049993a8c14b73bb041c050eb8c5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "make, quilt, patchutils, sharutils, gawk, lsb-release, m4, libtool, autoconf"

instance DepAtom__9__163235940035 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,0,0,DepAtom__9__163235940035)

instance DepAtom__10__163235940035 memberOf DependencyAtom
	package hasValue "quilt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,1,0,DepAtom__10__163235940035)

instance DepAtom__11__163235940035 memberOf DependencyAtom
	package hasValue "patchutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,2,0,DepAtom__11__163235940035)

instance DepAtom__12__163235940035 memberOf DependencyAtom
	package hasValue "sharutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,3,0,DepAtom__12__163235940035)

instance DepAtom__13__163235940035 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,4,0,DepAtom__13__163235940035)

instance DepAtom__14__163235940035 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,5,0,DepAtom__14__163235940035)

instance DepAtom__15__163235940035 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,6,0,DepAtom__15__163235940035)

instance DepAtom__16__163235940035 memberOf DependencyAtom
	package hasValue "libtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,7,0,DepAtom__16__163235940035)

instance DepAtom__17__163235940035 memberOf DependencyAtom
	package hasValue "autoconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_source,8,0,DepAtom__17__163235940035)

