// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-9-mipsisa32r6-linux-gnu.wsml",
	_"gcc-9-mipsisa32r6-linux-gnu-base.wsml",
	_"libcc1-0.wsml",
	_"binutils-mipsisa32r6-linux-gnu.wsml",
	_"libgcc-9-dev-mipsr6-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gcc-9-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23060"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "cpp-9-mipsisa32r6-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-mipsisa32r6-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gcc-9-mipsisa32r6-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7280052"
	md5sum hasValue "4f67242c614ee3830030ed92c5298609"
	sha1 hasValue "9005a8078d48a8718165edef124dd265dbcd5ce0"
	sha256 hasValue "3d0968e595179e4030c13e462e0fe07c1bd743895efa30e6e1f750975535f22e"
	sha512 hasValue "c6eb2cef88cbfdb45269637356dbb921329766152d85fa0fdca719c31663f43abf572c712f99e53c5b49d59c9cf55fd68942cc98d7876ee01d5538e75f6b36b4"
	description hasValue "GNU C compiler (cross compiler for mipsr6 architecture)"
	descriptionMd5 hasValue "fdc8a83a68b1c6cf719040dd928ffb1c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-9-mipsisa32r6-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-mipsisa32r6-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), libcc1-0 (>= 8), binutils-mipsisa32r6-linux-gnu (>= 2.34), libgcc-9-dev-mipsr6-cross (>= 9.3.0-17ubuntu1~20.04cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939571 memberOf DependencyAtom
	package hasValue "cpp-9-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,0,0,DepAtom__0__163235939571)

instance DepAtom__1__163235939571 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,1,0,DepAtom__1__163235939571)

instance DepAtom__2__163235939571 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,2,0,DepAtom__2__163235939571)

instance DepAtom__3__163235939571 memberOf DependencyAtom
	package hasValue "binutils-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,3,0,DepAtom__3__163235939571)

instance DepAtom__4__163235939571 memberOf DependencyAtom
	package hasValue "libgcc-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,4,0,DepAtom__4__163235939571)

instance DepAtom__5__163235939571 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,5,0,DepAtom__5__163235939571)

instance DepAtom__6__163235939571 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,6,0,DepAtom__6__163235939571)

instance DepAtom__7__163235939571 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,7,0,DepAtom__7__163235939571)

instance DepAtom__8__163235939571 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,8,0,DepAtom__8__163235939571)

instance DepAtom__9__163235939571 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,9,0,DepAtom__9__163235939571)

instance DepAtom__10__163235939571 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,10,0,DepAtom__10__163235939571)

instance DepAtom__11__163235939571 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,11,0,DepAtom__11__163235939571)

instance DepAtom__12__163235939571 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gcc_9_mipsisa32r6_linux_gnu,12,0,DepAtom__12__163235939571)


instance P1__gcc_9_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gcc-9-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23048"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "cpp-9-mipsisa32r6-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-mipsisa32r6-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gcc-9-mipsisa32r6-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "7271152"
	md5sum hasValue "04e6299b28908ca68b1d9563866e612d"
	sha1 hasValue "b764783f9e08102672ace7030a5b4389aa27b8c2"
	sha256 hasValue "50bd3d74f0a9cde942d9b11542198107e069241f764ef46b2e13fd5bc101c083"
	description hasValue "GNU C compiler (cross compiler for mipsr6 architecture)"
	descriptionMd5 hasValue "fdc8a83a68b1c6cf719040dd928ffb1c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-9-mipsisa32r6-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-mipsisa32r6-linux-gnu-base (= 9.3.0-10ubuntu1cross1), libcc1-0 (>= 8), binutils-mipsisa32r6-linux-gnu (>= 2.34), libgcc-9-dev-mipsr6-cross (>= 9.3.0-10ubuntu1cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__13__163235939571 memberOf DependencyAtom
	package hasValue "cpp-9-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,0,0,DepAtom__13__163235939571)

instance DepAtom__14__163235939571 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,1,0,DepAtom__14__163235939571)

instance DepAtom__15__163235939571 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,2,0,DepAtom__15__163235939571)

instance DepAtom__16__163235939571 memberOf DependencyAtom
	package hasValue "binutils-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,3,0,DepAtom__16__163235939571)

instance DepAtom__17__163235939571 memberOf DependencyAtom
	package hasValue "libgcc-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,4,0,DepAtom__17__163235939571)

instance DepAtom__18__163235939571 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,5,0,DepAtom__18__163235939571)

instance DepAtom__19__163235939571 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,6,0,DepAtom__19__163235939571)

instance DepAtom__20__163235939571 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,7,0,DepAtom__20__163235939571)

instance DepAtom__21__163235939571 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,8,0,DepAtom__21__163235939571)

instance DepAtom__22__163235939571 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,9,0,DepAtom__22__163235939571)

instance DepAtom__23__163235939571 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,10,0,DepAtom__23__163235939571)

instance DepAtom__24__163235939571 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,11,0,DepAtom__24__163235939571)

instance DepAtom__25__163235939571 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gcc_9_mipsisa32r6_linux_gnu,12,0,DepAtom__25__163235939571)

