// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_s390x_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_s390x_linux_gnu_base memberOf Package
	package hasValue "gcc-9-s390x-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/gcc-9-s390x-linux-gnu-base_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "19328"
	md5sum hasValue "7a1454561f953997000aa1b94cba7082"
	sha1 hasValue "dc6d726b1e22e3031113385a91577c0cd69594e2"
	sha256 hasValue "6fe3831cfb374fd8cfbfdc548cebe7ec5b59b0ae4e8bb08584caab13a700a512"
	sha512 hasValue "d97be6dfd989cd2d8c0a7beba19fd42040426cde3936ff3865c1b4c4ba279452e072507c59dbd33196529335c80deab15ac201ec802a027ef2ca2e8e9679daf9"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_s390x_linux_gnu_base memberOf Package
	package hasValue "gcc-9-s390x-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "265"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/gcc-9-s390x-linux-gnu-base_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "19456"
	md5sum hasValue "19804f91ac981e7c2822e87d76a2c271"
	sha1 hasValue "1bc36ccbd884b8c9c01beee74ca85900dec06ebf"
	sha256 hasValue "c6c8a36aa3086739ef4d90f0b9f7bcfbe8221a8b2672aaa1e757655c76c4ed03"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
