// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_cross_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_cross_base memberOf Package
	package hasValue "gcc-10-cross-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "253"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/main/g/gcc-10-cross/gcc-10-cross-base_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "15100"
	md5sum hasValue "1323000df2f729e42adb1b65cb9cdaa8"
	sha1 hasValue "3045540e8706e23f5f083909c4b6517ec3b89631"
	sha256 hasValue "dde6d846c0d29afcda8ec06e6b03f15a1df758067c1c744850f275ebb4fb6018"
	sha512 hasValue "acd46986a7aeffcba0a6d7d4b1ff124b5c55421d9223bdbdd6a6d2b10eae7bb7ae4d688df9e52e179b61f5c7ec24af0c87edc6a063fa6c860e5870ef83c059cf"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_cross_base memberOf Package
	package hasValue "gcc-10-cross-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "250"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/main/g/gcc-10-cross/gcc-10-cross-base_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "14724"
	md5sum hasValue "e38c414acf3d045293a63ffd30448f00"
	sha1 hasValue "0ebd74a73ea2eba446706d9d947a76465f2645f7"
	sha256 hasValue "bf70f6f02824800583026017e08462bd7b71dc80e55f3986bd907fdc546802a2"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"
