// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_8_sparc64_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_8_sparc64_linux_gnu_base memberOf Package
	package hasValue "gcc-8-sparc64-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-8-cross-ports/gcc-8-sparc64-linux-gnu-base_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "18948"
	md5sum hasValue "3c1638a92d4dc3c6d0537e3a45e22f81"
	sha1 hasValue "35956fb78a35ae524fdcff59c54aee6a96c65bf9"
	sha256 hasValue "9474ad5674acbf17f49e0e39f0f13dfbaddd5335e191f2d6403c54035862504b"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
