// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_cross_base_mipsen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_cross_base_mipsen memberOf Package
	package hasValue "gcc-10-cross-base-mipsen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "253"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-cross-base-mipsen_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "15200"
	md5sum hasValue "9bbea3bcadbb540ac1bbc308193c8b4f"
	sha1 hasValue "82c55376058c60b6e09ec2893da1655ce1813750"
	sha256 hasValue "bbcd73e0a829d5a775f990e510455d6acc1693f61d47b380843aedac4498bc75"
	sha512 hasValue "80dbbc7694985e575337555c80ae4b2f1fb2f339166847f4c73dfe48db83990c71cbb4b899b27af7887361343c5e2cbff5840a8fc54a8f82e533003be997ec26"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_cross_base_mipsen memberOf Package
	package hasValue "gcc-10-cross-base-mipsen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "249"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-cross-base-mipsen_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "14472"
	md5sum hasValue "79df8aed72db7651a84eae0871709983"
	sha1 hasValue "e57303e9118b4ed20882b5884d3c4b47eac97d30"
	sha256 hasValue "21256ed0225e748be0a393bea3e96495a74af93d1ecba3fe5624292af5d4a7a4"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"
