// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_powerpc64_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_powerpc64_linux_gnu_base memberOf Package
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gcc-9-powerpc64-linux-gnu-base_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "19380"
	md5sum hasValue "c59eacc169004a445f358c0e1c2c0b10"
	sha1 hasValue "fe438fec541d9028b5f4a31fb809a696c2615067"
	sha256 hasValue "88e2cd022f6b66488fc60b3dc4a9de71b5db2b638475eed494cb1c93a907e266"
	sha512 hasValue "0a49ce591de9c671b8db906e8a24838f43895729c22e3ba6682662362acd78e9bd8f242305d55e02b888765a423d631b439e81f588ae34995ebd1ce3105cf789"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_powerpc64_linux_gnu_base memberOf Package
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "265"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gcc-9-powerpc64-linux-gnu-base_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "19468"
	md5sum hasValue "674c13227bba47f589d8f89d4a798f2b"
	sha1 hasValue "6b53ea21ed8a2a43fc51af4fe80faf24d80935e4"
	sha256 hasValue "0c34c160d5dc29f2bc5933a67fa6a8afa37d79c3d89008355f72cd5f98dade4c"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
