// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_hppa_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_hppa_linux_gnu memberOf Package
	package hasValue "gcc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "38227"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "cpp-10-hppa-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-hppa-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-hppa-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "12858588"
	md5sum hasValue "99a6e16a8c1b07cbc81a23420c38a793"
	sha1 hasValue "1a67abdb24c31692ceea54fe4f5c86edc2a7a194"
	sha256 hasValue "ad116add8a750971af7cfaaf70292d9232e64ebda01bbd42d953f5dc4e79a1dc"
	sha512 hasValue "3e74e6deae8a20c58b4cdf8a85d3d5e09c2ad0a35e66ea40cf9739a12180472788ceddda0e4ea77329b3d44ef1999ff5614b2b81a785ffa9bffd4d394dd221ab"
	description hasValue "GNU C compiler (cross compiler for hppa architecture)"
	descriptionMd5 hasValue "cef7613d51735832c53f1b1325a89812"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-10-hppa-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-hppa-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), libcc1-0 (>= 10), binutils-hppa-linux-gnu (>= 2.34), libgcc-10-dev-hppa-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-10-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "binutils-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-10-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_hppa_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gcc_10_hppa_linux_gnu,12,DepAtom__12)


instance P1__gcc_10_hppa_linux_gnu memberOf Package
	package hasValue "gcc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "38184"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "cpp-10-hppa-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-hppa-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-hppa-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "12818232"
	md5sum hasValue "aaece8beb9142ea6a66b1f76cc24c792"
	sha1 hasValue "5b7cc449d96a6c143e4551f215bb98d92b8555d6"
	sha256 hasValue "d282f6a3848e22c573078cecbc26fb7f2fa3d68462e987612154176835369784"
	description hasValue "GNU C compiler (cross compiler for hppa architecture)"
	descriptionMd5 hasValue "cef7613d51735832c53f1b1325a89812"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-10-hppa-linux-gnu (= 10-20200411-0ubuntu1cross1), gcc-10-hppa-linux-gnu-base (= 10-20200411-0ubuntu1cross1), libcc1-0 (>= 10), binutils-hppa-linux-gnu (>= 2.34), libgcc-10-dev-hppa-cross (>= 10-20200411-0ubuntu1cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "cpp-10-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "binutils-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgcc-10-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,5,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,6,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,7,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,8,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_hppa_linux_gnu,9,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,10,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,11,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gcc_10_hppa_linux_gnu,12,DepAtom__25)

