// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_cross_base_ports
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_cross_base_ports memberOf Package
	package hasValue "gcc-10-cross-base-ports"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "253"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-cross-base-ports_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "15216"
	md5sum hasValue "83a304d1ea0c3b5116b507a17d788e1b"
	sha1 hasValue "b6c0261751c6f004525e2f2cda07c7b3e2162152"
	sha256 hasValue "a87bafb92cdefbb826e4b4e172146b473ab4051823389846a9bf428a0f53461c"
	sha512 hasValue "b6b0a02788142ea385ddb4ef34279b9e92ba642508cd8d67262a6b7f47ea6e170931bf88708a7d402050d860bdf484ec9dfc60c3beaed41f5d9f59383bdd0986"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_cross_base_ports memberOf Package
	package hasValue "gcc-10-cross-base-ports"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "250"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-cross-base-ports_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "14832"
	md5sum hasValue "0641a988e56db0d11241593e2e09ef18"
	sha1 hasValue "65ca25a8dcd90b1aeceb9cfa831a8daf895be007"
	sha256 hasValue "79f8c6f340bf846e8fadd376666985878450a83234d31ab21172e04ba5f2b883"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"
