// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_8_s390x_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_8_s390x_linux_gnu_base memberOf Package
	package hasValue "gcc-8-s390x-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-8-cross/gcc-8-s390x-linux-gnu-base_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "18940"
	md5sum hasValue "62368e36b8e96c36d90da20a235ea511"
	sha1 hasValue "5463fa2efc9ec3cf2dcf3ef74eb96383d2c8fb4c"
	sha256 hasValue "51a3ae8b58a754d044b70593138da5afb709d4c8c805b149745f08780d3c54ad"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
