// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_offload_nvptx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-base.wsml",
	_"gcc-10.wsml",
	_"libc6-dev.wsml",
	_"nvptx-tools.wsml",
	_"libgomp-plugin-nvptx1.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libzstd1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_offload_nvptx memberOf Package
	package hasValue "gcc-10-offload-nvptx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "58121"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-10/gcc-10-offload-nvptx_10.2.0-5ubuntu1~20.04_amd64.deb"
	size hasValue "9002128"
	md5sum hasValue "7d6b2ab489f1cba817f4c308f42a8d1a"
	sha1 hasValue "baeefbc9c6e5d1735633e93d9a73912e5020e830"
	sha256 hasValue "cc14b3620f41d4ee4d69bf96d777ea43c990ac4eba7f73874c667b26aa3afacd"
	sha512 hasValue "90d825580be2e6d56b0b6c3cd0972324b8d5f16905de7b64241b9b381be1c0abbfa6baa258ddcb84d4eda46fa148c31723e99f3b1f88cd33f5c5b8ef290e3161"
	descriptionMd5 hasValue "3c146096ed88f2f061e433f8b7d0e37c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10.2.0-5ubuntu1~20.04), gcc-10 (= 10.2.0-5ubuntu1~20.04), libc6-dev (>= 2.13-0ubuntu6), nvptx-tools, libgomp-plugin-nvptx1 (>= 10.2.0-5ubuntu1~20.04), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libmpc3, libmpfr6 (>= 3.1.3), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gcc_10_offload_nvptx,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gcc_10_offload_nvptx,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-dev"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gcc_10_offload_nvptx,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "nvptx-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_offload_nvptx,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgomp-plugin-nvptx1"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gcc_10_offload_nvptx,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gcc_10_offload_nvptx,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gcc_10_offload_nvptx,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_offload_nvptx,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gcc_10_offload_nvptx,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__gcc_10_offload_nvptx,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gcc_10_offload_nvptx,10,DepAtom__10)


instance P1__gcc_10_offload_nvptx memberOf Package
	package hasValue "gcc-10-offload-nvptx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "58017"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1"
	fileName hasValue "pool/universe/g/gcc-10/gcc-10-offload-nvptx_10-20200411-0ubuntu1_amd64.deb"
	size hasValue "8991700"
	md5sum hasValue "d8ebdae97c9daa2a64c31f282c8678af"
	sha1 hasValue "50f2d17dc88b84a343ee94e0d209b9986244f2dc"
	sha256 hasValue "1c1d25ce6ddab51e93dcacda3657fb72f2adc11c4a538a6a031da563fb8f43e7"
	descriptionMd5 hasValue "3c146096ed88f2f061e433f8b7d0e37c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10-20200411-0ubuntu1), gcc-10 (= 10-20200411-0ubuntu1), libc6-dev (>= 2.13-0ubuntu6), nvptx-tools, libgomp-plugin-nvptx1 (>= 10-20200411-0ubuntu1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libmpc3, libmpfr6 (>= 3.1.3), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gcc_10_offload_nvptx,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gcc-10"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gcc_10_offload_nvptx,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gcc_10_offload_nvptx,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "nvptx-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_offload_nvptx,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgomp-plugin-nvptx1"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gcc_10_offload_nvptx,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gcc_10_offload_nvptx,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gcc_10_offload_nvptx,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_offload_nvptx,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gcc_10_offload_nvptx,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P1__gcc_10_offload_nvptx,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gcc_10_offload_nvptx,10,DepAtom__21)

