// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_source
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_source memberOf Package
	package hasValue "gcc-10-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "101331"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-10/gcc-10-source_10.2.0-5ubuntu1~20.04_all.deb"
	size hasValue "78734616"
	md5sum hasValue "0076b863eaddb3c43b771fa9656912d9"
	sha1 hasValue "b7b862b214c12cd008ac4c51919fccb76f52c548"
	sha256 hasValue "134fcd5156f2be9394551a2f79f8634742b4be78f29f9a701c92d8ab625b3bb8"
	sha512 hasValue "f07a0b26e5c07a24a35c213dbf1e44b461ca600e599961f51f400450e3d3e31274993f6232cd2b7f97fccd1303183117fcaea8e34ec251cb3531e83e226a00dc"
	descriptionMd5 hasValue "cb00049993a8c14b73bb041c050eb8c5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "make, quilt, patchutils, sharutils, gawk, lsb-release, m4, libtool, autoconf"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "quilt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "patchutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "sharutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "autoconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_source,8,DepAtom__8)


instance P1__gcc_10_source memberOf Package
	package hasValue "gcc-10-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "76177"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1"
	fileName hasValue "pool/universe/g/gcc-10/gcc-10-source_10-20200411-0ubuntu1_all.deb"
	size hasValue "72797088"
	md5sum hasValue "4031be3e6df4b58218005f203f88eb87"
	sha1 hasValue "b438c6afa994eed6b363eb7f3b3c7a7d11493c40"
	sha256 hasValue "806eb43fb459174eb67eedfc698bbf634b4dff749fd5cebfe2166570da76438d"
	descriptionMd5 hasValue "cb00049993a8c14b73bb041c050eb8c5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "make, quilt, patchutils, sharutils, gawk, lsb-release, m4, libtool, autoconf"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "quilt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "patchutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "sharutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "autoconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_source,8,DepAtom__17)

