// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_8_cross_base_ports
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_8_cross_base_ports memberOf Package
	package hasValue "gcc-8-cross-base-ports"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "106"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "8.4.0-3ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-8-cross-ports/gcc-8-cross-base-ports_8.4.0-3ubuntu1cross1_all.deb"
	size hasValue "13612"
	md5sum hasValue "a8329a983699dc902b4bd85344e7311a"
	sha1 hasValue "043f7e14da304b55c53162eb0c4cd7f730685aa4"
	sha256 hasValue "e21d54cb062b6f0485a1939b60c5f3232a7043f40ef58598762cc0ae3e151aa4"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"
