// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_cross_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_cross_base memberOf Package
	package hasValue "gcc-9-cross-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "257"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/gcc-9-cross-base_9.3.0-17ubuntu1~20.04cross2_all.deb"
	size hasValue "14560"
	md5sum hasValue "859f3e33a9b0bf6e29dfa6871b96eef9"
	sha1 hasValue "a8d9b3c6e662c6791e3bf39ecea7dac9bdd3d71d"
	sha256 hasValue "dc81a50cd12b5f179f19ea84cdb06d5c1c2771720b21f700c292f37ccc800565"
	sha512 hasValue "f1f9b18b162db08f7260b9bdda8d4eaf67eb3fc3d6e778876921c909b27216076b4a1ac688a27c174aae6a4432ed234007c44529cdc316dbea76cfb4218268aa"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_cross_base memberOf Package
	package hasValue "gcc-9-cross-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "255"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/main/g/gcc-9-cross/gcc-9-cross-base_9.3.0-10ubuntu1cross2_all.deb"
	size hasValue "14560"
	md5sum hasValue "f0630a8b0c7a83db729aa1b90ac2e3fa"
	sha1 hasValue "e5162d2a47613c8963b04ca6c5cb164ef00eeec4"
	sha256 hasValue "0e9d4b21c0b1d570a5d4e74d7d0b647b93e6448d3aaf366fa5e8ef8d5ad7aada"
	descriptionMd5 hasValue "4c157f495e05e11e4ad2e3074ac017e0"
	homepage hasValue "http://gcc.gnu.org/"
