// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_multilib_mipsisa64r6_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mipsisa64r6-linux-gnuabi64-base.wsml",
	_"gcc-10-mipsisa64r6-linux-gnuabi64.wsml",
	_"libc6-dev-mips32-mips64r6-cross.wsml",
	_"libc6-dev-mipsn32-mips64r6-cross.wsml",
	_"lib32gcc-10-dev-mips64r6-cross.wsml",
	_"libn32gcc-10-dev-mips64r6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64 memberOf Package
	package hasValue "gcc-10-multilib-mipsisa64r6-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-multilib-mipsisa64r6-linux-gnuabi64_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1200"
	md5sum hasValue "0ea8948d4485501636f04ec8cfcf2e48"
	sha1 hasValue "c934077ebc26dbebb943b0f369427b4e12f11518"
	sha256 hasValue "1e2f65e40d51ecf0cd0133db0f437ffa7f5d8793e1a345c05e9d6dc73182512e"
	sha512 hasValue "df4211b22361c41cae5b0a38096dfed9f503e4bba92a4b1a0f996cdd2495e774a248f1233972a28a24192acc9944baeec8ec567dd175137a6bd438acc1d9115d"
	description hasValue "GNU C compiler (multilib support) (cross compiler for mips64r6 architecture)"
	descriptionMd5 hasValue "f75ec31d220e018a7619e3f92623e417"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa64r6-linux-gnuabi64-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mipsisa64r6-linux-gnuabi64 (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-mips32-mips64r6-cross (>= 2.11), libc6-dev-mipsn32-mips64r6-cross (>= 2.11), lib32gcc-10-dev-mips64r6-cross (>= 10.2.0-5ubuntu1~20.04cross1), libn32gcc-10-dev-mips64r6-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,0,0,DepAtom__0__163235939569)

instance DepAtom__1__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,1,0,DepAtom__1__163235939569)

instance DepAtom__2__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mips32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,2,0,DepAtom__2__163235939569)

instance DepAtom__3__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsn32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,3,0,DepAtom__3__163235939569)

instance DepAtom__4__163235939569 memberOf DependencyAtom
	package hasValue "lib32gcc-10-dev-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,4,0,DepAtom__4__163235939569)

instance DepAtom__5__163235939569 memberOf DependencyAtom
	package hasValue "libn32gcc-10-dev-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,5,0,DepAtom__5__163235939569)


instance P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64 memberOf Package
	package hasValue "gcc-10-multilib-mipsisa64r6-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-multilib-mipsisa64r6-linux-gnuabi64_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "1196"
	md5sum hasValue "079f1e6b48b55337059316d39ff3e4e1"
	sha1 hasValue "12b50df618ea3a17469d8484b1b4be458e61f4a9"
	sha256 hasValue "9e144ab7d13abb4395fa9d8793739287d1c0d24cda9d93899a8989308f6fb5c6"
	description hasValue "GNU C compiler (multilib support) (cross compiler for mips64r6 architecture)"
	descriptionMd5 hasValue "f75ec31d220e018a7619e3f92623e417"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa64r6-linux-gnuabi64-base (= 10-20200324-1ubuntu1cross1), gcc-10-mipsisa64r6-linux-gnuabi64 (= 10-20200324-1ubuntu1cross1), libc6-dev-mips32-mips64r6-cross (>= 2.11), libc6-dev-mipsn32-mips64r6-cross (>= 2.11), lib32gcc-10-dev-mips64r6-cross (>= 10-20200324-1ubuntu1cross1), libn32gcc-10-dev-mips64r6-cross (>= 10-20200324-1ubuntu1cross1)"

instance DepAtom__6__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,0,0,DepAtom__6__163235939569)

instance DepAtom__7__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,1,0,DepAtom__7__163235939569)

instance DepAtom__8__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mips32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,2,0,DepAtom__8__163235939569)

instance DepAtom__9__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsn32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,3,0,DepAtom__9__163235939569)

instance DepAtom__10__163235939569 memberOf DependencyAtom
	package hasValue "lib32gcc-10-dev-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,4,0,DepAtom__10__163235939569)

instance DepAtom__11__163235939569 memberOf DependencyAtom
	package hasValue "libn32gcc-10-dev-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mipsisa64r6_linux_gnuabi64,5,0,DepAtom__11__163235939569)

