// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_base memberOf Package
	package hasValue "gcc-9-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	fileName hasValue "pool/main/g/gcc-9/gcc-9-base_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "19096"
	md5sum hasValue "7ac81f4d5a1e5d118c98718629124337"
	sha1 hasValue "2e027b90b3d75e1f6581c353f51cce7ff7536ac9"
	sha256 hasValue "080f75c92bec8a8f9fb6f684458d24b036df17cae8f3ade9168574fb41eff5e1"
	sha512 hasValue "10b89edd8322752f1fe3dca58ea28b7dd56f1e6071239023f1535447d03ebf9f26c1db086670420b5c6f4121129d461135b2a3881e039f974dfd149c9e287577"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_base memberOf Package
	package hasValue "gcc-9-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "262"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	fileName hasValue "pool/main/g/gcc-9/gcc-9-base_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "19316"
	md5sum hasValue "379318a7c5ba13b244046ff117e80acd"
	sha1 hasValue "7a6f1067f028278115563bcc2086f36997c9da9e"
	sha256 hasValue "3ba573c01939749cbe8a315fee33f49e7bcf8ff23b024e4230fe6d45f85b2a15"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
