// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_aarch64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-10-aarch64-linux-gnu.wsml",
	_"gcc-10-aarch64-linux-gnu-base.wsml",
	_"libcc1-0.wsml",
	_"binutils-aarch64-linux-gnu.wsml",
	_"libgcc-10-dev-arm64-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_aarch64_linux_gnu memberOf Package
	package hasValue "gcc-10-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "53585"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "cpp-10-aarch64-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-aarch64-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-10-cross/gcc-10-aarch64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "16125692"
	md5sum hasValue "f75c567936deb3c0e30d36c9f010adb7"
	sha1 hasValue "32e4b165e4d16448af8d58c5a3a03e298006fefd"
	sha256 hasValue "97d4805a427170f38ccc95f57eccb3b373b3ae38b391ecbf15af918ca6d6b9df"
	sha512 hasValue "fa07a589005c04907b7594a2861b8d0e9144a839d4be9a93b180ca5b8249c15494c40f00052050547fa1f8b3afeea2aed5bcbe05fe3ebb68e9c5e25bc4ebc53a"
	description hasValue "GNU C compiler (cross compiler for arm64 architecture)"
	descriptionMd5 hasValue "6605467979c7b4a27b8a1c6ed7aabd06"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-10-aarch64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-aarch64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), libcc1-0 (>= 10), binutils-aarch64-linux-gnu (>= 2.34), libgcc-10-dev-arm64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-10-aarch64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-aarch64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "binutils-aarch64-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-10-dev-arm64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gcc_10_aarch64_linux_gnu,12,DepAtom__12)


instance P1__gcc_10_aarch64_linux_gnu memberOf Package
	package hasValue "gcc-10-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "52046"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "cpp-10-aarch64-linux-gnu (<< 7.1.1-8)"
	provides hasValue "c-compiler-aarch64-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-10-cross/gcc-10-aarch64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "15496124"
	md5sum hasValue "30c018a09f472bb46fc29889eee8eaec"
	sha1 hasValue "f20f7c5e63af848236dd2a151ad894708bcc5895"
	sha256 hasValue "cca5d23d23571edac31240d67d7ca4b982a96f3033b8fddd08c9fc970bf9dce1"
	description hasValue "GNU C compiler (cross compiler for arm64 architecture)"
	descriptionMd5 hasValue "6605467979c7b4a27b8a1c6ed7aabd06"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-10-aarch64-linux-gnu (= 10-20200411-0ubuntu1cross1), gcc-10-aarch64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), libcc1-0 (>= 10), binutils-aarch64-linux-gnu (>= 2.34), libgcc-10-dev-arm64-cross (>= 10-20200411-0ubuntu1cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "cpp-10-aarch64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gcc-10-aarch64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "binutils-aarch64-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgcc-10-dev-arm64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,5,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,6,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,7,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,8,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,9,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,10,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,11,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gcc_10_aarch64_linux_gnu,12,DepAtom__25)

