// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_9_hppa_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_9_hppa_linux_gnu_base memberOf Package
	package hasValue "gcc-9-hppa-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gcc-9-hppa-linux-gnu-base_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "19352"
	md5sum hasValue "465508dcb7117400b1c6c434dac81647"
	sha1 hasValue "6e2531ec5b92e33a202fabca12108a00853f1c40"
	sha256 hasValue "2e9a71c11103001611e1d6beabb40a558993be9841a5881470e876c13146f50d"
	sha512 hasValue "4d927c15c7619de4df071410a7a554b5c754af49a847510766625b5ac5a0149d0eebb928d853cc40237bc9fb6c483d0b96011b1b0298bd8bd1110ba8b0964753"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_9_hppa_linux_gnu_base memberOf Package
	package hasValue "gcc-9-hppa-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "265"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gcc-9-hppa-linux-gnu-base_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "19440"
	md5sum hasValue "ff850253d8049bf6ce6185494acf645f"
	sha1 hasValue "0ac3bee9240b1c48e0cbf01838257be8af78fa72"
	sha256 hasValue "d5d7ebe72ce41c9e4df8175d0ff68f04aac325330315a4cbd471088925aa349e"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
