// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_i686_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_i686_linux_gnu_base memberOf Package
	package hasValue "gcc-10-i686-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "260"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gcc-10-i686-linux-gnu-base_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "19980"
	md5sum hasValue "df8193779d20297029036f605075367f"
	sha1 hasValue "5daac07159e079c97176cd552ca09bda99ce83a8"
	sha256 hasValue "c66ef66e0205b417bba9759efbc3c08b8e07de0202730f94e64021f670f05fd6"
	sha512 hasValue "dcd31728948ac3371f9e29dc5e4134de900357e6e1d5726d1619c52a1da948d8afc8416f0b776129864e4eed7db58c38bc4c2bb4f29fe03ee6692a214ac72619"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_i686_linux_gnu_base memberOf Package
	package hasValue "gcc-10-i686-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "256"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gcc-10-i686-linux-gnu-base_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "19264"
	md5sum hasValue "a0df01adae9b1c812e003cf82e679e0c"
	sha1 hasValue "a44ad6ead5e3eea38aa4b8fcb44017a513058339"
	sha256 hasValue "b24246d8cd0b1248ce114746ce8fd5363fde1a3a8536db5cc6f4d2ebc2cb951f"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
