// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_riscv64_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_riscv64_linux_gnu_base memberOf Package
	package hasValue "gcc-10-riscv64-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "260"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-riscv64-linux-gnu-base_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "19988"
	md5sum hasValue "91db146f38f96d34220ae88ca764597a"
	sha1 hasValue "85937009cc9b32f4183b693707d447d24eaa8cdd"
	sha256 hasValue "7b7683dcf1bef95cd960efbbc56a00cd8cbae128273725ac3c2ce051c8e767cb"
	sha512 hasValue "a622b9a0211d435bdf0699f8393549c30592ab68ba8f4497d0d230b34430141181dcbc2776c8bd1fbd3ac83eeab5197b33b491f47c17fcdc7562b022cf784e59"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_riscv64_linux_gnu_base memberOf Package
	package hasValue "gcc-10-riscv64-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "256"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-riscv64-linux-gnu-base_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "19264"
	md5sum hasValue "61a72d2f8f6d6c7f080d92dea36aef7b"
	sha1 hasValue "1bd20e86c027efa28e157e1293bc36b4598568d7"
	sha256 hasValue "97754f6761ec727e593e8d45468326996639bb68bb66f1f19888c25eb0af8ef5"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
