// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_m68k_linux_gnu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_m68k_linux_gnu_base memberOf Package
	package hasValue "gcc-10-m68k-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "260"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-m68k-linux-gnu-base_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "20008"
	md5sum hasValue "f4a03223516bdad7c58889e2bc98ccbb"
	sha1 hasValue "93cde8f6fcf82202b0a08d26080993bc0df56529"
	sha256 hasValue "fd02dee12c81152a858da03289d0b1393d09769d7990da122142066e40352492"
	sha512 hasValue "316be61c45c738faa5fa907711177bf0276c7da4c56246e517aaf342535eeb4b4d7560db2872d18c5c79b240428bd77109cdf683658eaa707818929177d69d64"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gcc_10_m68k_linux_gnu_base memberOf Package
	package hasValue "gcc-10-m68k-linux-gnu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "256"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gcc-10-m68k-linux-gnu-base_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "19284"
	md5sum hasValue "f113e1fdb0fdc66ba81c53acf03b4281"
	sha1 hasValue "65e2348b67bced6cb2a8cba88faac328c7716f7c"
	sha256 hasValue "aa9578a5b27730f757e2769f5f0e53748c20a7695192e9e89834ec14d2641a77"
	description hasValue "GCC, o \"GNU Compiler Collection\" (pacotes base)"
	descriptionMd5 hasValue "b6e93638a6d08ea7a18929d7cf078e5d"
	homepage hasValue "http://gcc.gnu.org/"
