// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_10_multilib_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mips-linux-gnu-base.wsml",
	_"gcc-10-mips-linux-gnu.wsml",
	_"libc6-dev-mips64-mips-cross.wsml",
	_"libc6-dev-mipsn32-mips-cross.wsml",
	_"lib64gcc-10-dev-mips-cross.wsml",
	_"libn32gcc-10-dev-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_10_multilib_mips_linux_gnu memberOf Package
	package hasValue "gcc-10-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-multilib-mips-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1180"
	md5sum hasValue "54637135ecf391ef286599477fca1f22"
	sha1 hasValue "94162845f45c97a57dda451925b25f2ec780931d"
	sha256 hasValue "2eb96c19e2b0abe5f94c5037779254e6e7dad373d7de52e144cfe4071111767d"
	sha512 hasValue "cee033ea136034a884d72663c57efb7d59318d0aa13d61dfb72656b477a3e1990d20d957bd60689dc48a703ce17c5a61641d268e31412a890a24b326fff2ee0d"
	description hasValue "GNU C compiler (multilib support) (cross compiler for mips architecture)"
	descriptionMd5 hasValue "352bce4d6af0ef3e2260adabe2ff173d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mips-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-mips64-mips-cross (>= 2.11), libc6-dev-mipsn32-mips-cross (>= 2.11), lib64gcc-10-dev-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1), libn32gcc-10-dev-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,0,0,DepAtom__0__163235939569)

instance DepAtom__1__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,1,0,DepAtom__1__163235939569)

instance DepAtom__2__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64-mips-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,2,0,DepAtom__2__163235939569)

instance DepAtom__3__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsn32-mips-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,3,0,DepAtom__3__163235939569)

instance DepAtom__4__163235939569 memberOf DependencyAtom
	package hasValue "lib64gcc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,4,0,DepAtom__4__163235939569)

instance DepAtom__5__163235939569 memberOf DependencyAtom
	package hasValue "libn32gcc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gcc_10_multilib_mips_linux_gnu,5,0,DepAtom__5__163235939569)


instance P1__gcc_10_multilib_mips_linux_gnu memberOf Package
	package hasValue "gcc-10-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gcc-10-multilib-mips-linux-gnu_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "1176"
	md5sum hasValue "a97fe545518ba706bce5127aa1e2a651"
	sha1 hasValue "0ea5691e802f7cfb4a2b7247d922070960cd8dc8"
	sha256 hasValue "797d240a7ebb85c89f900e8d940e206fdcc14c22d7233d565c0400be6b111acb"
	description hasValue "GNU C compiler (multilib support) (cross compiler for mips architecture)"
	descriptionMd5 hasValue "352bce4d6af0ef3e2260adabe2ff173d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10-20200324-1ubuntu1cross1), gcc-10-mips-linux-gnu (= 10-20200324-1ubuntu1cross1), libc6-dev-mips64-mips-cross (>= 2.11), libc6-dev-mipsn32-mips-cross (>= 2.11), lib64gcc-10-dev-mips-cross (>= 10-20200324-1ubuntu1cross1), libn32gcc-10-dev-mips-cross (>= 10-20200324-1ubuntu1cross1)"

instance DepAtom__6__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,0,0,DepAtom__6__163235939569)

instance DepAtom__7__163235939569 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,1,0,DepAtom__7__163235939569)

instance DepAtom__8__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64-mips-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,2,0,DepAtom__8__163235939569)

instance DepAtom__9__163235939569 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsn32-mips-cross"
	comparison hasValue ">="
	version hasValue "2.11"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,3,0,DepAtom__9__163235939569)

instance DepAtom__10__163235939569 memberOf DependencyAtom
	package hasValue "lib64gcc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,4,0,DepAtom__10__163235939569)

instance DepAtom__11__163235939569 memberOf DependencyAtom
	package hasValue "libn32gcc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gcc_10_multilib_mips_linux_gnu,5,0,DepAtom__11__163235939569)

