// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcc_8_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcc_8_powerpc64_linux_gnu memberOf Package
	package hasValue "gcc-8-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24863"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	replaces hasValue "cpp-8-powerpc64-linux-gnu (<< 7.1.1-8), gccgo-8 (<< 8.4.0-3ubuntu1)"
	provides hasValue "c-compiler-powerpc64-linux-gnu"
	conflicts hasValue "gcc-multilib"
	fileName hasValue "pool/universe/g/gcc-8-cross-ports/gcc-8-powerpc64-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "7478692"
	md5sum hasValue "5aa1ca050c1a9d165ac6ea6075070985"
	sha1 hasValue "b2952ec2e98a697daeecc4ea751957510ae471d8"
	sha256 hasValue "9723356a0f76783cf9bc5142dc211ba49e3fac1fbda793c50d47cf2aa3f1917e"
	descriptionMd5 hasValue "5576cbb75735e5752bbbd9f1338288a0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "cpp-8-powerpc64-linux-gnu (= 8.4.0-3ubuntu1cross1), gcc-8-powerpc64-linux-gnu-base (= 8.4.0-3ubuntu1cross1), libcc1-0 (>= 8), binutils-powerpc64-linux-gnu (>= 2.34), libgcc-8-dev-ppc64-cross (>= 8.4.0-3ubuntu1cross1), libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-8-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-8-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcc1-0"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "binutils-powerpc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "2.34"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-8-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gcc_8_powerpc64_linux_gnu,12,DepAtom__12)

