// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccbrig_10_x86_64_linux_gnux32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-x86-64-linux-gnux32-base.wsml",
	_"gcc-10-x86-64-linux-gnux32.wsml",
	_"libc6-dev-x32-cross.wsml",
	_"hsail-tools.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libhsail-rt-10-dev-x32-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccbrig_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gccbrig-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "28912"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "brig-compiler-x86-64-linux-gnux32"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gccbrig-10-x86-64-linux-gnux32_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8044648"
	md5sum hasValue "ccb434f29f07aba7f5ab042e34b43493"
	sha1 hasValue "506178cd0ae1c6a29022c5d57a6562c2eca0ede8"
	sha256 hasValue "c9f733e7fe3d12bae8ec162928203a6b88739f6a390002839efe007f61cd5f14"
	sha512 hasValue "2019cb712c7bb55455f237b18edaf86b51bcba236d455c39bd667a38e51d77f13d07b1688430ed4268c8581ce4aeba59d8dde97eabaffc74441d0ab57909b7a8"
	descriptionMd5 hasValue "9a28e5a1b5ddb546cea02ce7e6daf674"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-x86-64-linux-gnux32 (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-x32-cross (>= 2.13-0ubuntu6), hsail-tools, libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libhsail-rt-10-dev-x32-cross (>= 10)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "hsail-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libhsail-rt-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gccbrig_10_x86_64_linux_gnux32,10,DepAtom__10)


instance P1__gccbrig_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gccbrig-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "28896"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "brig-compiler-x86-64-linux-gnux32"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gccbrig-10-x86-64-linux-gnux32_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "8041228"
	md5sum hasValue "a647a6fe66cb7e0b786640e4fd542dfa"
	sha1 hasValue "b0b490992f6238989dfa71882fdd56407b60f2d4"
	sha256 hasValue "21ee1235e0236744dc9b54a97eeaa18035fcc0e37c1eeb4e0aa572f73e78a6de"
	descriptionMd5 hasValue "9a28e5a1b5ddb546cea02ce7e6daf674"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (= 10-20200411-0ubuntu1cross1), gcc-10-x86-64-linux-gnux32 (= 10-20200411-0ubuntu1cross1), libc6-dev-x32-cross (>= 2.13-0ubuntu6), hsail-tools, libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libhsail-rt-10-dev-x32-cross (>= 10)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "hsail-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libhsail-rt-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gccbrig_10_x86_64_linux_gnux32,10,DepAtom__21)

