// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_10_multilib_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-sparc64-linux-gnu-base.wsml",
	_"gccgo-10-sparc64-linux-gnu.wsml",
	_"gcc-10-multilib-sparc64-linux-gnu.wsml",
	_"lib32go-10-dev-sparc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_10_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gccgo-10-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gccgo-10-multilib-sparc64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1340"
	md5sum hasValue "64c6c5a467c4461bb7bacff742cc3974"
	sha1 hasValue "a94c70cd6e981c33448640501a378602610464d4"
	sha256 hasValue "1b3db20f6c637577155e25fba1aacc055763235a70c3d6832aa8b0ca0ed404ad"
	sha512 hasValue "0a9715ab6f49959943dcd803411a5d12b6213d64eeaafb5a4778c85ab8bddd358da03d81d89eac7243181f9ed1fa055771add667b5310ad6f118db9d28cc7971"
	descriptionMd5 hasValue "21918b36ba77bb1e333acfedc4877dc8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gccgo-10-sparc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-multilib-sparc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), lib32go-10-dev-sparc64-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0__163235940037 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_multilib_sparc64_linux_gnu,0,0,DepAtom__0__163235940037)

instance DepAtom__1__163235940037 memberOf DependencyAtom
	package hasValue "gccgo-10-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_multilib_sparc64_linux_gnu,1,0,DepAtom__1__163235940037)

instance DepAtom__2__163235940037 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_multilib_sparc64_linux_gnu,2,0,DepAtom__2__163235940037)

instance DepAtom__3__163235940037 memberOf DependencyAtom
	package hasValue "lib32go-10-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_multilib_sparc64_linux_gnu,3,0,DepAtom__3__163235940037)


instance P1__gccgo_10_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gccgo-10-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gccgo-10-multilib-sparc64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "1340"
	md5sum hasValue "18478e608a21cd43247ffdb673a8f3d7"
	sha1 hasValue "aa3505479a3f132d8f9fd2a61419965c88c9e62d"
	sha256 hasValue "8300fb717a1bfe457adc066e9da6dd96ddd895e843a8eb6b2975774c5114dbef"
	descriptionMd5 hasValue "21918b36ba77bb1e333acfedc4877dc8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gccgo-10-sparc64-linux-gnu (= 10-20200411-0ubuntu1cross1), gcc-10-multilib-sparc64-linux-gnu (= 10-20200411-0ubuntu1cross1), lib32go-10-dev-sparc64-cross (>= 10-20200411-0ubuntu1cross1)"

instance DepAtom__4__163235940037 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccgo_10_multilib_sparc64_linux_gnu,0,0,DepAtom__4__163235940037)

instance DepAtom__5__163235940037 memberOf DependencyAtom
	package hasValue "gccgo-10-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccgo_10_multilib_sparc64_linux_gnu,1,0,DepAtom__5__163235940037)

instance DepAtom__6__163235940037 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccgo_10_multilib_sparc64_linux_gnu,2,0,DepAtom__6__163235940037)

instance DepAtom__7__163235940037 memberOf DependencyAtom
	package hasValue "lib32go-10-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gccgo_10_multilib_sparc64_linux_gnu,3,0,DepAtom__7__163235940037)

