// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_multilib_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-s390x-linux-gnu-base.wsml",
	_"gccgo-9-s390x-linux-gnu.wsml",
	_"gcc-9-multilib-s390x-linux-gnu.wsml",
	_"lib32go-9-dev-s390x-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-multilib-s390x-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1336"
	md5sum hasValue "cf76f6760eea9d99196348deb7177496"
	sha1 hasValue "44e18d45b53c2c77639d773c1a8b3bf8ff6f7b40"
	sha256 hasValue "5c35aafefb3fcd808166a73cf2af254aac36199c13cf82810141758d18a0b9dc"
	sha512 hasValue "f78882fd0168e63816af68500b87afe3caa09522f725aa5a9e806d871cf1bae4012439e5fb2d6aa28d99746908230d735b74b7b6ca2fde86aa1b30e8ab4b82d8"
	descriptionMd5 hasValue "b5c358b8c4d92ec36b62b55a31e3d1ad"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-s390x-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gccgo-9-s390x-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-multilib-s390x-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), lib32go-9-dev-s390x-cross (>= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_s390x_linux_gnu,0,0,DepAtom__0__163235940039)

instance DepAtom__1__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_s390x_linux_gnu,1,0,DepAtom__1__163235940039)

instance DepAtom__2__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_s390x_linux_gnu,2,0,DepAtom__2__163235940039)

instance DepAtom__3__163235940039 memberOf DependencyAtom
	package hasValue "lib32go-9-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_s390x_linux_gnu,3,0,DepAtom__3__163235940039)


instance P1__gccgo_9_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-multilib-s390x-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1336"
	md5sum hasValue "91e6591a3369de473cb7fa34b35933a2"
	sha1 hasValue "cae7c28b57818e2a6eeefab86b0a346990a9d867"
	sha256 hasValue "653efc19b1e318aee4b9ba3f1c7deecd35b6db926bd2f60d37534eddfe8193cc"
	descriptionMd5 hasValue "b5c358b8c4d92ec36b62b55a31e3d1ad"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-s390x-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gccgo-9-s390x-linux-gnu (= 9.3.0-10ubuntu1cross2), gcc-9-multilib-s390x-linux-gnu (= 9.3.0-10ubuntu1cross2), lib32go-9-dev-s390x-cross (>= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_s390x_linux_gnu,0,0,DepAtom__4__163235940039)

instance DepAtom__5__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_s390x_linux_gnu,1,0,DepAtom__5__163235940039)

instance DepAtom__6__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_s390x_linux_gnu,2,0,DepAtom__6__163235940039)

instance DepAtom__7__163235940039 memberOf DependencyAtom
	package hasValue "lib32go-9-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_s390x_linux_gnu,3,0,DepAtom__7__163235940039)

