// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_10_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mips-linux-gnu-base.wsml",
	_"gcc-10-mips-linux-gnu.wsml",
	_"libgo-10-dev-mips-cross.wsml",
	_"libc6-dev-mips-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_10_mips_linux_gnu memberOf Package
	package hasValue "gccgo-10-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22795"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gccgo-10-mips-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7449340"
	md5sum hasValue "93a1efd6dbe82c61da726060efdb05ab"
	sha1 hasValue "147ff9c9370ed4a69f62fdd1a33ab352035841c5"
	sha256 hasValue "a9b9b6c1fdcc3ce316eb360fc21f210eec1c35960f651424fb765aea5cf87e7f"
	sha512 hasValue "21d2da386d6861f9afb14018c8cfb68b12166ae04915bae1561907db98dac517175a17823e8c5fe71c65e7bd0022f2784cba061bd7802684a4b520aacf2cd2b3"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mips-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libgo-10-dev-mips-cross (>= 10), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,0,0,DepAtom__0__163235940036)

instance DepAtom__1__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,1,0,DepAtom__1__163235940036)

instance DepAtom__2__163235940036 memberOf DependencyAtom
	package hasValue "libgo-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,2,0,DepAtom__2__163235940036)

instance DepAtom__3__163235940036 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,3,0,DepAtom__3__163235940036)

instance DepAtom__4__163235940036 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,4,0,DepAtom__4__163235940036)

instance DepAtom__5__163235940036 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,5,0,DepAtom__5__163235940036)

instance DepAtom__6__163235940036 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,6,0,DepAtom__6__163235940036)

instance DepAtom__7__163235940036 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gccgo_10_mips_linux_gnu,7,0,DepAtom__7__163235940036)

instance DepAtom__8__163235940036 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,8,0,DepAtom__8__163235940036)

instance DepAtom__9__163235940036 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gccgo_10_mips_linux_gnu,9,0,DepAtom__9__163235940036)


instance P1__gccgo_10_mips_linux_gnu memberOf Package
	package hasValue "gccgo-10-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "195377"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gccgo-10-mips-linux-gnu_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "46747160"
	md5sum hasValue "0aaf21abec6e932d6350b7805dde3ee5"
	sha1 hasValue "3909968100a93e1fbf418ad6cf62c1f41b68320d"
	sha256 hasValue "82a08d17745987cb7cf85410f70ef2b1f2d9c8b80b44c23a4c995bd39ac69ab3"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10-20200324-1ubuntu1cross1), gcc-10-mips-linux-gnu (= 10-20200324-1ubuntu1cross1), libgo-10-dev-mips-cross (>= 10), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,0,0,DepAtom__10__163235940036)

instance DepAtom__11__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,1,0,DepAtom__11__163235940036)

instance DepAtom__12__163235940036 memberOf DependencyAtom
	package hasValue "libgo-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,2,0,DepAtom__12__163235940036)

instance DepAtom__13__163235940036 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,3,0,DepAtom__13__163235940036)

instance DepAtom__14__163235940036 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,4,0,DepAtom__14__163235940036)

instance DepAtom__15__163235940036 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,5,0,DepAtom__15__163235940036)

instance DepAtom__16__163235940036 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,6,0,DepAtom__16__163235940036)

instance DepAtom__17__163235940036 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gccgo_10_mips_linux_gnu,7,0,DepAtom__17__163235940036)

instance DepAtom__18__163235940036 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,8,0,DepAtom__18__163235940036)

instance DepAtom__19__163235940036 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gccgo_10_mips_linux_gnu,9,0,DepAtom__19__163235940036)

