// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mips-linux-gnu-base.wsml",
	_"gcc-9-mips-linux-gnu.wsml",
	_"libgo-9-dev-mips-cross.wsml",
	_"libc6-dev-mips-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_mips_linux_gnu memberOf Package
	package hasValue "gccgo-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20975"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-mips-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6899440"
	md5sum hasValue "ec7077de1379023301f62c11f455a6fe"
	sha1 hasValue "81533227444059dce651e9b09442badfbc7ee516"
	sha256 hasValue "e1bc11558ae71bd0af4d7b3dd46dadea3525c463f642418bc941fb50334ae580"
	sha512 hasValue "28811a86cc052882c1c9b6cbce27f54301d02e364daa01b70c2937ea4ec5426f36cec75bd2ede19f28f467919761e01e2ae8e39067d276459fdf5580bf44cc22"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), libgo-9-dev-mips-cross (>= 8), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940038 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,0,0,DepAtom__0__163235940038)

instance DepAtom__1__163235940038 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,1,0,DepAtom__1__163235940038)

instance DepAtom__2__163235940038 memberOf DependencyAtom
	package hasValue "libgo-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,2,0,DepAtom__2__163235940038)

instance DepAtom__3__163235940038 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,3,0,DepAtom__3__163235940038)

instance DepAtom__4__163235940038 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,4,0,DepAtom__4__163235940038)

instance DepAtom__5__163235940038 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,5,0,DepAtom__5__163235940038)

instance DepAtom__6__163235940038 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,6,0,DepAtom__6__163235940038)

instance DepAtom__7__163235940038 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gccgo_9_mips_linux_gnu,7,0,DepAtom__7__163235940038)

instance DepAtom__8__163235940038 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,8,0,DepAtom__8__163235940038)

instance DepAtom__9__163235940038 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gccgo_9_mips_linux_gnu,9,0,DepAtom__9__163235940038)


instance P1__gccgo_9_mips_linux_gnu memberOf Package
	package hasValue "gccgo-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20975"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-mips-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6897248"
	md5sum hasValue "fba357877b0ead3229ab6a7a4e2c856b"
	sha1 hasValue "05e1593065fa968dad41a6b9871e07359a9f2dae"
	sha256 hasValue "75b3d7fc3b50433cf196f42e1915cdf224f3d6078572cca77a334f4ccea7a066"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gcc-9-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), libgo-9-dev-mips-cross (>= 8), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940038 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,0,0,DepAtom__10__163235940038)

instance DepAtom__11__163235940038 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,1,0,DepAtom__11__163235940038)

instance DepAtom__12__163235940038 memberOf DependencyAtom
	package hasValue "libgo-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,2,0,DepAtom__12__163235940038)

instance DepAtom__13__163235940038 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,3,0,DepAtom__13__163235940038)

instance DepAtom__14__163235940038 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,4,0,DepAtom__14__163235940038)

instance DepAtom__15__163235940038 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,5,0,DepAtom__15__163235940038)

instance DepAtom__16__163235940038 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,6,0,DepAtom__16__163235940038)

instance DepAtom__17__163235940038 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gccgo_9_mips_linux_gnu,7,0,DepAtom__17__163235940038)

instance DepAtom__18__163235940038 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,8,0,DepAtom__18__163235940038)

instance DepAtom__19__163235940038 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gccgo_9_mips_linux_gnu,9,0,DepAtom__19__163235940038)

