// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_multilib_mipsisa32r6el_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsisa32r6el-linux-gnu-base.wsml",
	_"gccgo-9-mipsisa32r6el-linux-gnu.wsml",
	_"gcc-9-multilib-mipsisa32r6el-linux-gnu.wsml",
	_"lib64go-9-dev-mipsr6el-cross.wsml",
	_"libn32go-9-dev-mipsr6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-mipsisa32r6el-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mipsisa32r6el-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1368"
	md5sum hasValue "82982d390185a5fa5fb36153c8f7c3c6"
	sha1 hasValue "b1e2dc3407fb7871572b1a84079aac2164630660"
	sha256 hasValue "cfb31b8e1e5bb24f9d886945c431f011d6bb447d6541304aafe0169822d04633"
	sha512 hasValue "2682001de6e11dd057c38ed2b021d2546b173d7072948b313c779145d01683f644fb64406783dd227034a78153eca74fe9f16e9f6c6e99b4abf4caf3a60964dd"
	descriptionMd5 hasValue "096f1e40f487a1659281fc36ccb7c464"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6el-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gccgo-9-mipsisa32r6el-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-mipsisa32r6el-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib64go-9-dev-mipsr6el-cross (>= 9.3.0-17ubuntu1~20.04cross1), libn32go-9-dev-mipsr6el-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6el-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gccgo-9-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6el_linux_gnu,4,DepAtom__4)


instance P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-mipsisa32r6el-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mipsisa32r6el-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1364"
	md5sum hasValue "3e98125a3ef3a480c95b490b94a85d50"
	sha1 hasValue "0c08ccc9d2b9bfb8382dde42ffd7ea53760a01ea"
	sha256 hasValue "9ff15fd6825bdec6338e24256d9fec11537144774570892c6422e3b638c8a39d"
	descriptionMd5 hasValue "096f1e40f487a1659281fc36ccb7c464"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6el-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gccgo-9-mipsisa32r6el-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-mipsisa32r6el-linux-gnu (= 9.3.0-10ubuntu1cross1), lib64go-9-dev-mipsr6el-cross (>= 9.3.0-10ubuntu1cross1), libn32go-9-dev-mipsr6el-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6el-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gccgo-9-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6el_linux_gnu,4,DepAtom__9)

