// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_s390x_linux_gnu memberOf Package
	package hasValue "gccgo-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:10.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults/gccgo-s390x-linux-gnu_10.0-1ubuntu2_amd64.deb"
	size hasValue "1204"
	md5sum hasValue "3efc4e9c1b7fba347ead2e0044264243"
	sha1 hasValue "d04a9297f5a8c721c30e1a2dee177f226708ccb9"
	sha256 hasValue "7f93d0e99c05d8da2aa8bbcccc4b2bbcd808390d2d3a8a89a5a77034d3938246"
	descriptionMd5 hasValue "5dc2e2488b9da8f7067ca11682396532"
	depends hasValue "cpp-s390x-linux-gnu (>= 4:9.3.0-1ubuntu2), g++-s390x-linux-gnu (>= 4:9.3.0-1ubuntu2), gccgo-10-s390x-linux-gnu (>= 10-20200307-0ubuntu1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gccgo_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gccgo_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gccgo-10-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10-20200307-0ubuntu1~"

relationInstance depends(P0__gccgo_s390x_linux_gnu,2,DepAtom__2)

