// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_10_multilib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-base.wsml",
	_"gccgo-10.wsml",
	_"gcc-10-multilib.wsml",
	_"lib32go-10-dev.wsml",
	_"libx32go-10-dev.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_10_multilib memberOf Package
	package hasValue "gccgo-10-multilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-10/gccgo-10-multilib_10.2.0-5ubuntu1~20.04_amd64.deb"
	size hasValue "1204"
	md5sum hasValue "3170d5174d4d565d7d15a0932908bac3"
	sha1 hasValue "5014324a500708dc2942d7b8b07afa1e91a720d4"
	sha256 hasValue "8d00523deb0682bdee40f4ea048cb51c262c2b1cda2e84c77cb964121072d83f"
	sha512 hasValue "7046a63c725084b16a3896b6c1b84c12adf0fc1f1f29223781fa3c3760610fb449561a401287a65f850881fb9f2e50378c3ee223213eb53bce69798159310f39"
	descriptionMd5 hasValue "25e9a6929ec801c16cd933e711c7f1ed"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10.2.0-5ubuntu1~20.04), gccgo-10 (= 10.2.0-5ubuntu1~20.04), gcc-10-multilib (= 10.2.0-5ubuntu1~20.04), lib32go-10-dev (= 10.2.0-5ubuntu1~20.04), libx32go-10-dev (= 10.2.0-5ubuntu1~20.04)"

instance DepAtom__0__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gccgo_10_multilib,0,0,DepAtom__0__163235940036)

instance DepAtom__1__163235940036 memberOf DependencyAtom
	package hasValue "gccgo-10"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gccgo_10_multilib,1,0,DepAtom__1__163235940036)

instance DepAtom__2__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-multilib"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gccgo_10_multilib,2,0,DepAtom__2__163235940036)

instance DepAtom__3__163235940036 memberOf DependencyAtom
	package hasValue "lib32go-10-dev"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gccgo_10_multilib,3,0,DepAtom__3__163235940036)

instance DepAtom__4__163235940036 memberOf DependencyAtom
	package hasValue "libx32go-10-dev"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gccgo_10_multilib,4,0,DepAtom__4__163235940036)


instance P1__gccgo_10_multilib memberOf Package
	package hasValue "gccgo-10-multilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1"
	fileName hasValue "pool/universe/g/gcc-10/gccgo-10-multilib_10-20200411-0ubuntu1_amd64.deb"
	size hasValue "1204"
	md5sum hasValue "fbb58e142775e12bf7b2debdea4fa89b"
	sha1 hasValue "e3d6ed8863abd17d3bdc95f6b03594d30acafb41"
	sha256 hasValue "105d6a29610a24144b7b8c8f0db82ecdb4bd5e7c0e151eb2259eef36344a01c1"
	descriptionMd5 hasValue "25e9a6929ec801c16cd933e711c7f1ed"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10-20200411-0ubuntu1), gccgo-10 (= 10-20200411-0ubuntu1), gcc-10-multilib (= 10-20200411-0ubuntu1), lib32go-10-dev (= 10-20200411-0ubuntu1), libx32go-10-dev (= 10-20200411-0ubuntu1)"

instance DepAtom__5__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gccgo_10_multilib,0,0,DepAtom__5__163235940036)

instance DepAtom__6__163235940036 memberOf DependencyAtom
	package hasValue "gccgo-10"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gccgo_10_multilib,1,0,DepAtom__6__163235940036)

instance DepAtom__7__163235940036 memberOf DependencyAtom
	package hasValue "gcc-10-multilib"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gccgo_10_multilib,2,0,DepAtom__7__163235940036)

instance DepAtom__8__163235940036 memberOf DependencyAtom
	package hasValue "lib32go-10-dev"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gccgo_10_multilib,3,0,DepAtom__8__163235940036)

instance DepAtom__9__163235940036 memberOf DependencyAtom
	package hasValue "libx32go-10-dev"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gccgo_10_multilib,4,0,DepAtom__9__163235940036)

