// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_multilib_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-i686-linux-gnu-base.wsml",
	_"gccgo-9-i686-linux-gnu.wsml",
	_"gcc-9-multilib-i686-linux-gnu.wsml",
	_"lib64go-9-dev-i386-cross.wsml",
	_"libx32go-9-dev-i386-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_multilib_i686_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-multilib-i686-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1344"
	md5sum hasValue "8f9503348859370cf7e24ef8a5e177bd"
	sha1 hasValue "77f150acf57919bcc18161bde99ffc0e4347234d"
	sha256 hasValue "de2d33c8848d0fbf556d8347046bc7afb255172e35644c73d7a72f7ab92a0ea3"
	sha512 hasValue "6b2ba7c3a5097a220e42878e0824d67d3b352207dcdc67e2235c3f34b5b04c7e052d95edc813a8097e35875a272b52fbb473c8096a898108df07a6589707cebb"
	descriptionMd5 hasValue "8e39a60725a1919aef4ede9601a6f1c4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gccgo-9-i686-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-multilib-i686-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), lib64go-9-dev-i386-cross (>= 9.3.0-17ubuntu1~20.04cross2), libx32go-9-dev-i386-cross (>= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_i686_linux_gnu,0,0,DepAtom__0__163235940039)

instance DepAtom__1__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_i686_linux_gnu,1,0,DepAtom__1__163235940039)

instance DepAtom__2__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_i686_linux_gnu,2,0,DepAtom__2__163235940039)

instance DepAtom__3__163235940039 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_i686_linux_gnu,3,0,DepAtom__3__163235940039)

instance DepAtom__4__163235940039 memberOf DependencyAtom
	package hasValue "libx32go-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_multilib_i686_linux_gnu,4,0,DepAtom__4__163235940039)


instance P1__gccgo_9_multilib_i686_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-multilib-i686-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1332"
	md5sum hasValue "49dccfc148292312d56077eeee83bec7"
	sha1 hasValue "190cb134180974b9a824be02f03512b53a80715f"
	sha256 hasValue "674344638ea445e6c42c60dfaa1cc71f4ce9b69b3df2fdac00d2a295ee20d1d4"
	descriptionMd5 hasValue "8e39a60725a1919aef4ede9601a6f1c4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gccgo-9-i686-linux-gnu (= 9.3.0-10ubuntu1cross2), gcc-9-multilib-i686-linux-gnu (= 9.3.0-10ubuntu1cross2), lib64go-9-dev-i386-cross (>= 9.3.0-10ubuntu1cross2), libx32go-9-dev-i386-cross (>= 9.3.0-10ubuntu1cross2)"

instance DepAtom__5__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_i686_linux_gnu,0,0,DepAtom__5__163235940039)

instance DepAtom__6__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_i686_linux_gnu,1,0,DepAtom__6__163235940039)

instance DepAtom__7__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_i686_linux_gnu,2,0,DepAtom__7__163235940039)

instance DepAtom__8__163235940039 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_i686_linux_gnu,3,0,DepAtom__8__163235940039)

instance DepAtom__9__163235940039 memberOf DependencyAtom
	package hasValue "libx32go-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_multilib_i686_linux_gnu,4,0,DepAtom__9__163235940039)

