// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_multilib_mips64el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mips64el-linux-gnuabi64-base.wsml",
	_"gccgo-9-mips64el-linux-gnuabi64.wsml",
	_"gcc-9-multilib-mips64el-linux-gnuabi64.wsml",
	_"lib32go-9-dev-mips64el-cross.wsml",
	_"libn32go-9-dev-mips64el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_multilib_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gccgo-9-multilib-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mips64el-linux-gnuabi64_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1364"
	md5sum hasValue "ff8ffe6170e8dd0963b3ee315e19b9e9"
	sha1 hasValue "5e68a0ad3d0e85bcefaf752ed3deaf3f80eb55ba"
	sha256 hasValue "7c12db05a7dde5b493826d348efcc5d8469c4cbab0ef469c91dac4adee19e2a0"
	sha512 hasValue "34887fedad56a198a93fbf06be4028ee8b4219ecf0f570d04b6df686f09979ca645d620c9213014f6299948980a66b7e90fe55c9e4986e87e552be9b3e4e251f"
	descriptionMd5 hasValue "a432a3ac640f6f5d3ed877f49757522a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips64el-linux-gnuabi64-base (= 9.3.0-17ubuntu1~20.04cross1), gccgo-9-mips64el-linux-gnuabi64 (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-mips64el-linux-gnuabi64 (= 9.3.0-17ubuntu1~20.04cross1), lib32go-9-dev-mips64el-cross (>= 9.3.0-17ubuntu1~20.04cross1), libn32go-9-dev-mips64el-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-mips64el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mips64el_linux_gnuabi64,0,0,DepAtom__0__163235940039)

instance DepAtom__1__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mips64el_linux_gnuabi64,1,0,DepAtom__1__163235940039)

instance DepAtom__2__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mips64el_linux_gnuabi64,2,0,DepAtom__2__163235940039)

instance DepAtom__3__163235940039 memberOf DependencyAtom
	package hasValue "lib32go-9-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mips64el_linux_gnuabi64,3,0,DepAtom__3__163235940039)

instance DepAtom__4__163235940039 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mips64el_linux_gnuabi64,4,0,DepAtom__4__163235940039)


instance P1__gccgo_9_multilib_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gccgo-9-multilib-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mips64el-linux-gnuabi64_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1360"
	md5sum hasValue "46849a257e56d455d3c95e864eeee2ba"
	sha1 hasValue "b6be56762bdf30d5171ffdf2657cb79fb7615fe0"
	sha256 hasValue "739a8a47d7563536207558e1a00a136225777598b4d6043f11a6676772996790"
	descriptionMd5 hasValue "a432a3ac640f6f5d3ed877f49757522a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips64el-linux-gnuabi64-base (= 9.3.0-10ubuntu1cross1), gccgo-9-mips64el-linux-gnuabi64 (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-mips64el-linux-gnuabi64 (= 9.3.0-10ubuntu1cross1), lib32go-9-dev-mips64el-cross (>= 9.3.0-10ubuntu1cross1), libn32go-9-dev-mips64el-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__5__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-mips64el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mips64el_linux_gnuabi64,0,0,DepAtom__5__163235940039)

instance DepAtom__6__163235940039 memberOf DependencyAtom
	package hasValue "gccgo-9-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mips64el_linux_gnuabi64,1,0,DepAtom__6__163235940039)

instance DepAtom__7__163235940039 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mips64el_linux_gnuabi64,2,0,DepAtom__7__163235940039)

instance DepAtom__8__163235940039 memberOf DependencyAtom
	package hasValue "lib32go-9-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mips64el_linux_gnuabi64,3,0,DepAtom__8__163235940039)

instance DepAtom__9__163235940039 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mips64el_linux_gnuabi64,4,0,DepAtom__9__163235940039)

