// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_multilib_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsisa32r6-linux-gnu-base.wsml",
	_"gccgo-9-mipsisa32r6-linux-gnu.wsml",
	_"gcc-9-multilib-mipsisa32r6-linux-gnu.wsml",
	_"lib64go-9-dev-mipsr6-cross.wsml",
	_"libn32go-9-dev-mipsr6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_multilib_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mipsisa32r6-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1364"
	md5sum hasValue "6d3bfd08c0bc50ab66a7da6c18edc992"
	sha1 hasValue "68a27026aecb89244931b324b03f907964f13012"
	sha256 hasValue "a322c2eb886f0ffc2db913158b11840f388e8cafb305049f4a76acab3eaa254c"
	sha512 hasValue "cd559caec8c7d65298201500eda49e2596febf8db4d649f876def42087cb1b9eec9abc5bdf11c46885b953904216c7893c9a4d2cf7f716fc08f1a918ac02e4d3"
	descriptionMd5 hasValue "ee209ee976aed37e683bc7766268ad31"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gccgo-9-mipsisa32r6-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-mipsisa32r6-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib64go-9-dev-mipsr6-cross (>= 9.3.0-17ubuntu1~20.04cross1), libn32go-9-dev-mipsr6-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gccgo-9-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gccgo_9_multilib_mipsisa32r6_linux_gnu,4,DepAtom__4)


instance P1__gccgo_9_multilib_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gccgo-9-multilib-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gccgo-9-multilib-mipsisa32r6-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1360"
	md5sum hasValue "0fd71255706cf9100f6805d9455390ef"
	sha1 hasValue "8bb75a8872ead1cb423c68037c9100e21dbed724"
	sha256 hasValue "f6fd7a03ea265b01dd3fe125fdf3aae25f1cd0a12f5c7fac49a73e446807f286"
	descriptionMd5 hasValue "ee209ee976aed37e683bc7766268ad31"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gccgo-9-mipsisa32r6-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-mipsisa32r6-linux-gnu (= 9.3.0-10ubuntu1cross1), lib64go-9-dev-mipsr6-cross (>= 9.3.0-10ubuntu1cross1), libn32go-9-dev-mipsr6-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gccgo-9-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64go-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32go-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gccgo_9_multilib_mipsisa32r6_linux_gnu,4,DepAtom__9)

