// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_9_powerpc64le_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "gccgo-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23253"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-powerpc64le-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7168420"
	md5sum hasValue "2d17c4954fff5bda5973dc0b7508d049"
	sha1 hasValue "8693ca06d590526086791743ed96b85075c753c2"
	sha256 hasValue "c79d51ff9f449dbc3d4834e497bad3feea806076a955453ebfb0698fc4b475a0"
	sha512 hasValue "b8be6575ba84d5ccdef3b5b14e79a8781bcecae8b1c79bd58f3e211c94d4bcecd590edf3650edf11ff8327c37fcbdea431db0fb3319478aaa6432981962e143b"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-powerpc64le-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), libgo-9-dev-ppc64el-cross (>= 8), libc6-dev-ppc64el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgo-9-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gccgo_9_powerpc64le_linux_gnu,9,DepAtom__9)


instance P1__gccgo_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "gccgo-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23237"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	conflicts hasValue "golang-go (<< 2:1.3.3-1ubuntu2)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gccgo-9-powerpc64le-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7168236"
	md5sum hasValue "9b8d08db663d526bd98f40f4c015a8f8"
	sha1 hasValue "6a09b1ff721dc1d87374823d0833e1a082388c9f"
	sha256 hasValue "6a3a02809f58bba2cdf8fd695a6a1a7c12c7effbdcc429708e593c56387bbaa8"
	descriptionMd5 hasValue "58c2a4ce4d3fe6815f7a6ee86b4db16d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gcc-9-powerpc64le-linux-gnu (= 9.3.0-10ubuntu1cross2), libgo-9-dev-ppc64el-cross (>= 8), libc6-dev-ppc64el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgo-9-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gccgo_9_powerpc64le_linux_gnu,9,DepAtom__19)

