// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gccgo_multilib_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-mipsisa32r6-linux-gnu.wsml",
	_"g++-multilib-mipsisa32r6-linux-gnu.wsml",
	_"gccgo-mipsisa32r6-linux-gnu.wsml",
	_"gccgo-9-multilib-mipsisa32r6-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gccgo_multilib_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gccgo-multilib-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.2.1-4.1"
	fileName hasValue "pool/universe/g/gcc-defaults-mipsen/gccgo-multilib-mipsisa32r6-linux-gnu_9.2.1-4.1_amd64.deb"
	size hasValue "1136"
	md5sum hasValue "ac26d42e3ceed6ce63ff550a235c1487"
	sha1 hasValue "b4286a08c9e1a5e5429a6b2519fb9d68e41e5652"
	sha256 hasValue "1efa7198b1d022a3aaa7cd934f882f42112979d2ce346241c2932a22240cc9ad"
	descriptionMd5 hasValue "2f5e8125bed4007d74ea36319e316845"
	depends hasValue "cpp-mipsisa32r6-linux-gnu (>= 4:9.2.1-4.1), g++-multilib-mipsisa32r6-linux-gnu (>= 4:9.2.1-4.1), gccgo-mipsisa32r6-linux-gnu (>= 4:9.2.1-4.1), gccgo-9-multilib-mipsisa32r6-linux-gnu (>= 9.2.1-1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.2.1-4.1"

relationInstance depends(P0__gccgo_multilib_mipsisa32r6_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-multilib-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.2.1-4.1"

relationInstance depends(P0__gccgo_multilib_mipsisa32r6_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gccgo-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.2.1-4.1"

relationInstance depends(P0__gccgo_multilib_mipsisa32r6_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gccgo-9-multilib-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "9.2.1-1~"

relationInstance depends(P0__gccgo_multilib_mipsisa32r6_linux_gnu,3,DepAtom__3)

