// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcin_tables
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcin_tables memberOf Package
	package hasValue "gcin-tables"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "16607"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8.8+dfsg1-1ubuntu4"
	replaces hasValue "gcin (<< 2.7.2+dfsg-1)"
	fileName hasValue "pool/universe/g/gcin/gcin-tables_2.8.8+dfsg1-1ubuntu4_amd64.deb"
	size hasValue "3667016"
	md5sum hasValue "8a27eb977ef47667b9cf1d01891e6948"
	sha1 hasValue "4ad237d59be768536988ea3ffcb61a2f51ecade9"
	sha256 hasValue "05521bfc42ebe30dad36e91fd6f1c1f5ad674084534bac719db27afabbda9d53"
	descriptionMd5 hasValue "f0ffb01141ee45898b43f6fe35c1a919"
	homepage hasValue "http://hyperrate.com/dir.php?eid=67"
