// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcin_voice
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcin_voice memberOf Package
	package hasValue "gcin-voice"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "17533"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0~20170223-2"
	fileName hasValue "pool/universe/g/gcin-voice/gcin-voice_0~20170223-2_all.deb"
	size hasValue "7739568"
	md5sum hasValue "75c361a6f90f2c3a75dae4b695f82aff"
	sha1 hasValue "7739f254db47a2059b887cfc690ca100bc833240"
	sha256 hasValue "88ac43f7bb02db865d888ab091ac8f852bddad69d37d9d13cfff89863cd6bc17"
	descriptionMd5 hasValue "87bea643b71b7519fdf7d171a9536296"
	homepage hasValue "http://hyperrate.com/dir.php?eid=67"
