// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gcin_gtk2_immodule
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gcin_gtk2_immodule memberOf Package
	package hasValue "gcin-gtk2-immodule"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "122"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8.8+dfsg1-1ubuntu4"
	replaces hasValue "gcin (<< 2.8.3+dfsg1-1)"
	fileName hasValue "pool/universe/g/gcin/gcin-gtk2-immodule_2.8.8+dfsg1-1ubuntu4_amd64.deb"
	size hasValue "11372"
	md5sum hasValue "e58d0e45493f97ee9c36bd42605e2d5b"
	sha1 hasValue "ace98ea5ca373ed074f391536789bb47ade6c303"
	sha256 hasValue "05a0a78a217296bcac2c5ab970c2dead829133c05e300a449af1d4ed0f9a7778"
	descriptionMd5 hasValue "7185dac38716d3678f078a67ce57249a"
	homepage hasValue "http://hyperrate.com/dir.php?eid=67"
	depends hasValue "libc6 (>= 2.14), libgcin (>= 2.8.8+dfsg1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.14.0), gcin (>= 2.8.8+dfsg1-1ubuntu4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gcin_gtk2_immodule,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcin"
	comparison hasValue ">="
	version hasValue "2.8.8+dfsg1"

relationInstance depends(P0__gcin_gtk2_immodule,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__gcin_gtk2_immodule,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gcin_gtk2_immodule,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gcin_gtk2_immodule,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcin"
	comparison hasValue ">="
	version hasValue "2.8.8+dfsg1-1ubuntu4"

relationInstance depends(P0__gcin_gtk2_immodule,5,DepAtom__5)

