// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_mipsel_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsel-linux-gnu-base.wsml",
	_"g++-9-mipsel-linux-gnu.wsml",
	_"gdc-9.wsml",
	_"libgphobos-9-dev-mipsel-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_mipsel_linux_gnu memberOf Package
	package hasValue "gdc-9-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21204"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gdc-9-mipsel-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6938748"
	md5sum hasValue "479ee77c4c11e65892390de879e9e1f6"
	sha1 hasValue "9cfeaa8c44afdfc42af29470f83d0e8fa5963c4d"
	sha256 hasValue "389f3a96b6822a7b0b6bdd2fdf76e03b0ea33f8ac2e9bb2dcc13c5baf3459ef2"
	sha512 hasValue "9bd425f748f2f9fb50f46ebbd831ee5216edcdd148c9b558fda4edd64274652a21fb36cd8ae2cb3012dfb0c2952f2ec8d5c28aa51eaba4cf474c128c1c82a624"
	descriptionMd5 hasValue "2da11da24eb8a449dbff3eac7e2a90cf"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsel-linux-gnu-base (>= 8), g++-9-mipsel-linux-gnu (>= 8), gdc-9 (>= 8), libgphobos-9-dev-mipsel-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-mipsel-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_mipsel_linux_gnu,9,DepAtom__9)


instance P1__gdc_9_mipsel_linux_gnu memberOf Package
	package hasValue "gdc-9-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21201"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gdc-9-mipsel-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6945568"
	md5sum hasValue "2f3cccf9d8b9848d8f3d558f84f3d8b7"
	sha1 hasValue "6df288f9cd3b2c68521f806e9180c48f5cc9c000"
	sha256 hasValue "6172c6ca7c892662abe22f8a3f534f81e6e77804cb76cfae69c8e85ed46f09a9"
	descriptionMd5 hasValue "2da11da24eb8a449dbff3eac7e2a90cf"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsel-linux-gnu-base (>= 8), g++-9-mipsel-linux-gnu (>= 8), gdc-9 (>= 8), libgphobos-9-dev-mipsel-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "g++-9-mipsel-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_mipsel_linux_gnu,9,DepAtom__19)

