// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_m68k_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-m68k-linux-gnu-base.wsml",
	_"g++-10-m68k-linux-gnu.wsml",
	_"gdc-10.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_m68k_linux_gnu memberOf Package
	package hasValue "gdc-10-m68k-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "19956"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-m68k-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6724728"
	md5sum hasValue "ff1f71e916311362201775929e1ab582"
	sha1 hasValue "ae7f13c09af1c3645abf032e38209b76de81db98"
	sha256 hasValue "2cc9dc5bbe173c9196347f9adfda588cb247e97cdeebf78430d226d1d4442d8f"
	sha512 hasValue "f237e1abc8d2f599a21e96990aa6a5c41e215c074c5bf06444a8770d11d373188c7b973dca69a370af65314b356ca4e3c4fff8e5e92ce3867e93204c7f8b6457"
	descriptionMd5 hasValue "f1622a63a9ae61acf98829b6f914462d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-m68k-linux-gnu-base (>= 10), g++-10-m68k-linux-gnu (>= 10), gdc-10 (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-m68k-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,0,0,DepAtom__0__163235940041)

instance DepAtom__1__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,1,0,DepAtom__1__163235940041)

instance DepAtom__2__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,2,0,DepAtom__2__163235940041)

instance DepAtom__3__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,3,0,DepAtom__3__163235940041)

instance DepAtom__4__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,4,0,DepAtom__4__163235940041)

instance DepAtom__5__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,5,0,DepAtom__5__163235940041)

instance DepAtom__6__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_m68k_linux_gnu,6,0,DepAtom__6__163235940041)

instance DepAtom__7__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,7,0,DepAtom__7__163235940041)

instance DepAtom__8__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_m68k_linux_gnu,8,0,DepAtom__8__163235940041)


instance P1__gdc_10_m68k_linux_gnu memberOf Package
	package hasValue "gdc-10-m68k-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "19936"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-m68k-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "6719612"
	md5sum hasValue "332a2770a6b51626e20600afa62eaebb"
	sha1 hasValue "0800f815e204734e3a3555275bab07df175940d7"
	sha256 hasValue "b0dc224053b3fa7a70e6b311eec2285efd0e3e4d550b7bddb1abf64e0c141b6a"
	descriptionMd5 hasValue "f1622a63a9ae61acf98829b6f914462d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-m68k-linux-gnu-base (>= 10), g++-10-m68k-linux-gnu (>= 10), gdc-10 (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-m68k-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,0,0,DepAtom__9__163235940041)

instance DepAtom__10__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,1,0,DepAtom__10__163235940041)

instance DepAtom__11__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,2,0,DepAtom__11__163235940041)

instance DepAtom__12__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,3,0,DepAtom__12__163235940041)

instance DepAtom__13__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,4,0,DepAtom__13__163235940041)

instance DepAtom__14__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,5,0,DepAtom__14__163235940041)

instance DepAtom__15__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_m68k_linux_gnu,6,0,DepAtom__15__163235940041)

instance DepAtom__16__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,7,0,DepAtom__16__163235940041)

instance DepAtom__17__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_m68k_linux_gnu,8,0,DepAtom__17__163235940041)

