// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_x86_64_linux_gnux32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-x86-64-linux-gnux32-base.wsml",
	_"g++-10-x86-64-linux-gnux32.wsml",
	_"gdc-10.wsml",
	_"libgphobos-10-dev-x32-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gdc-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30205"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-x86-64-linux-gnux32_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8441540"
	md5sum hasValue "deb4d9efafcddd0a18dff437f2346808"
	sha1 hasValue "aa368807e25dbdf34d534f5bc5ded0426fbe7099"
	sha256 hasValue "f6619ddc74392dc604e457c1166e59f7a15789ce76500aaec5ba7e16da517cce"
	sha512 hasValue "032dce6b28a7210a8ac76ed42b6466f89956ce4592300ec2b43653992e44d0938bea4b7c9b7436521ae9cf1db3f2bfac89a3ee5556a1e3485d249c895a9c93da"
	descriptionMd5 hasValue "30ffcd5766b4ea8db5fecf79e86144f3"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (>= 10), g++-10-x86-64-linux-gnux32 (>= 10), gdc-10 (>= 10), libgphobos-10-dev-x32-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940042 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,0,0,DepAtom__0__163235940042)

instance DepAtom__1__163235940042 memberOf DependencyAtom
	package hasValue "g++-10-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,1,0,DepAtom__1__163235940042)

instance DepAtom__2__163235940042 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,2,0,DepAtom__2__163235940042)

instance DepAtom__3__163235940042 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,3,0,DepAtom__3__163235940042)

instance DepAtom__4__163235940042 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,4,0,DepAtom__4__163235940042)

instance DepAtom__5__163235940042 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,5,0,DepAtom__5__163235940042)

instance DepAtom__6__163235940042 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,6,0,DepAtom__6__163235940042)

instance DepAtom__7__163235940042 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,7,0,DepAtom__7__163235940042)

instance DepAtom__8__163235940042 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,8,0,DepAtom__8__163235940042)

instance DepAtom__9__163235940042 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_x86_64_linux_gnux32,9,0,DepAtom__9__163235940042)


instance P1__gdc_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gdc-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30193"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-x86-64-linux-gnux32_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "8438876"
	md5sum hasValue "4b648a0ab2b4759f593853e4c4cec87e"
	sha1 hasValue "826e0e3a1d6b74b591b483c8579fa14db64597ca"
	sha256 hasValue "bac80dc3914f7718b76d98e23fd889e21fc31e92ba0d73d5235c221f91c816bb"
	descriptionMd5 hasValue "30ffcd5766b4ea8db5fecf79e86144f3"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (>= 10), g++-10-x86-64-linux-gnux32 (>= 10), gdc-10 (>= 10), libgphobos-10-dev-x32-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940042 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,0,0,DepAtom__10__163235940042)

instance DepAtom__11__163235940042 memberOf DependencyAtom
	package hasValue "g++-10-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,1,0,DepAtom__11__163235940042)

instance DepAtom__12__163235940042 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,2,0,DepAtom__12__163235940042)

instance DepAtom__13__163235940042 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,3,0,DepAtom__13__163235940042)

instance DepAtom__14__163235940042 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,4,0,DepAtom__14__163235940042)

instance DepAtom__15__163235940042 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,5,0,DepAtom__15__163235940042)

instance DepAtom__16__163235940042 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,6,0,DepAtom__16__163235940042)

instance DepAtom__17__163235940042 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,7,0,DepAtom__17__163235940042)

instance DepAtom__18__163235940042 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,8,0,DepAtom__18__163235940042)

instance DepAtom__19__163235940042 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_x86_64_linux_gnux32,9,0,DepAtom__19__163235940042)

