// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_m68k_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-m68k-linux-gnu-base.wsml",
	_"g++-9-m68k-linux-gnu.wsml",
	_"gdc-9.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_m68k_linux_gnu memberOf Package
	package hasValue "gdc-9-m68k-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18336"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-m68k-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6239232"
	md5sum hasValue "6bb0e18e485b47641d54f9524dd4f63e"
	sha1 hasValue "29f6edb70468affd356e529837e049db137450d3"
	sha256 hasValue "1f49a3d7f2221aef9592a4d04cce7ae38c8246dfb0dc5c34c05f1f7bcda9a07b"
	sha512 hasValue "c499ecd24efd06c2bfd03ddd8de3cf9d3ccaa284896349a51e313f540478737af9f48c3d5118bf0f98f983d39fa40e24cdf4611271a964c6ff0f9d211dd6766b"
	descriptionMd5 hasValue "f1622a63a9ae61acf98829b6f914462d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-m68k-linux-gnu-base (>= 8), g++-9-m68k-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-m68k-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_m68k_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_m68k_linux_gnu,8,DepAtom__8)


instance P1__gdc_9_m68k_linux_gnu memberOf Package
	package hasValue "gdc-9-m68k-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18329"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-m68k-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6239100"
	md5sum hasValue "aaf14015d108fddee27dce6cca91ece9"
	sha1 hasValue "ba9ea9285775da03361be2488c28c92c1814df10"
	sha256 hasValue "1ff43af97048a0a6e14e0d1301251dd9b09f97cbe8d3cecfdf8a8bc4456a93e0"
	descriptionMd5 hasValue "f1622a63a9ae61acf98829b6f914462d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-m68k-linux-gnu-base (>= 8), g++-9-m68k-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gcc-9-m68k-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "g++-9-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_m68k_linux_gnu,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_m68k_linux_gnu,8,DepAtom__17)

