// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_mips64el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mips64el-linux-gnuabi64-base.wsml",
	_"g++-10-mips64el-linux-gnuabi64.wsml",
	_"gdc-10.wsml",
	_"libgphobos-10-dev-mips64el-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gdc-10-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22780"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gdc-10-mips64el-linux-gnuabi64_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7414612"
	md5sum hasValue "6ae615859420028f264371793af8b57a"
	sha1 hasValue "7a2eca6d8f57fa737dafe5d09e4b2719c3675ce5"
	sha256 hasValue "ade79584e54b3d620bfd42b060fdc6dee19012efabd52e6af84cff6034694044"
	sha512 hasValue "df85a71174fe4ef60960ecaa7e9c1bdf30fb261a8a211a7bd6be6bc31e2e87ed007c95d68f4a6bfd6721b58f575de07c64b7188de16f2da3115a4f4f4c54c7d2"
	descriptionMd5 hasValue "6f801fec6e545fd0ae8d4e83474a1e4c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips64el-linux-gnuabi64-base (>= 10), g++-10-mips64el-linux-gnuabi64 (>= 10), gdc-10 (>= 10), libgphobos-10-dev-mips64el-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,0,0,DepAtom__0__163235940041)

instance DepAtom__1__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-mips64el-linux-gnuabi64"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,1,0,DepAtom__1__163235940041)

instance DepAtom__2__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,2,0,DepAtom__2__163235940041)

instance DepAtom__3__163235940041 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,3,0,DepAtom__3__163235940041)

instance DepAtom__4__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,4,0,DepAtom__4__163235940041)

instance DepAtom__5__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,5,0,DepAtom__5__163235940041)

instance DepAtom__6__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,6,0,DepAtom__6__163235940041)

instance DepAtom__7__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,7,0,DepAtom__7__163235940041)

instance DepAtom__8__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,8,0,DepAtom__8__163235940041)

instance DepAtom__9__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_mips64el_linux_gnuabi64,9,0,DepAtom__9__163235940041)


instance P1__gdc_10_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gdc-10-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "183507"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gdc-10-mips64el-linux-gnuabi64_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "44019012"
	md5sum hasValue "f8470472e02fc7c281283a06d8d83be6"
	sha1 hasValue "b9fb11221d449b64993e7d79c339c1dada2204e3"
	sha256 hasValue "1831fb78c4ca5256897553cfe7d11ba843a6149cf64db0c35967dd7934937964"
	descriptionMd5 hasValue "6f801fec6e545fd0ae8d4e83474a1e4c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips64el-linux-gnuabi64-base (>= 10), g++-10-mips64el-linux-gnuabi64 (>= 10), gdc-10 (>= 10), libgphobos-10-dev-mips64el-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,0,0,DepAtom__10__163235940041)

instance DepAtom__11__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-mips64el-linux-gnuabi64"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,1,0,DepAtom__11__163235940041)

instance DepAtom__12__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,2,0,DepAtom__12__163235940041)

instance DepAtom__13__163235940041 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,3,0,DepAtom__13__163235940041)

instance DepAtom__14__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,4,0,DepAtom__14__163235940041)

instance DepAtom__15__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,5,0,DepAtom__15__163235940041)

instance DepAtom__16__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,6,0,DepAtom__16__163235940041)

instance DepAtom__17__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,7,0,DepAtom__17__163235940041)

instance DepAtom__18__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,8,0,DepAtom__18__163235940041)

instance DepAtom__19__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_mips64el_linux_gnuabi64,9,0,DepAtom__19__163235940041)

