// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_hppa_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_hppa_linux_gnu memberOf Package
	package hasValue "gdc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "19898"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-hppa-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6735768"
	md5sum hasValue "050108a45b0933ce02ec2ee23f99724e"
	sha1 hasValue "a5419fba0f759610d40e1649b1634963b43703bf"
	sha256 hasValue "09b68e920c522a67c8adaec1229803c0253dd074eb29dbb388d848b76f4933a8"
	sha512 hasValue "cf18cebcf31a1cac3a798720ef2892b30930009a42fe02201b03f3be6174f96a5e208d8278df4382097df6aade412d9846820b7f8945b0fcf44cface0f403da3"
	descriptionMd5 hasValue "fa3e435124258cc5f8bee2ceb4970e68"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-hppa-linux-gnu-base (>= 10), g++-10-hppa-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-hppa-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-10-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_hppa_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_hppa_linux_gnu,9,DepAtom__9)


instance P1__gdc_10_hppa_linux_gnu memberOf Package
	package hasValue "gdc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "19886"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-hppa-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "6731148"
	md5sum hasValue "ca6c38cb879c362fc81b0270e7082191"
	sha1 hasValue "972e88de630fb36a465902371ce0040dac2801e9"
	sha256 hasValue "9ac24c5af68d2013f944110a5d45445bdc53dc4e7afbfbc9f59c587652928d88"
	descriptionMd5 hasValue "fa3e435124258cc5f8bee2ceb4970e68"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-hppa-linux-gnu-base (>= 10), g++-10-hppa-linux-gnu (>= 10), gdc-10 (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "g++-10-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_hppa_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_hppa_linux_gnu,8,DepAtom__18)

