// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_powerpc_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-powerpc-linux-gnu-base.wsml",
	_"g++-10-powerpc-linux-gnu.wsml",
	_"gdc-10.wsml",
	_"libgphobos-10-dev-powerpc-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_powerpc_linux_gnu memberOf Package
	package hasValue "gdc-10-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25437"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross/gdc-10-powerpc-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7735696"
	md5sum hasValue "f10107695f7be8ca8cbf369787e2912c"
	sha1 hasValue "d95e2ce24aa9d8f924a0bdd4862ad44e2a74bff9"
	sha256 hasValue "1d22fdeb6980e501a67c02597607dc348750aefa847a619af40d07d79a5794af"
	sha512 hasValue "2192924bf858a06ade6471e6af0cb68bd9b278d5e8dc3c8ce373964ce762103a90ff38b2422d6e6ea7b02eaa973b4708334f394c141c2737c7734afacfa8aaf8"
	descriptionMd5 hasValue "b7505a290b440d6bd565f9a0a4513c63"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-powerpc-linux-gnu-base (>= 10), g++-10-powerpc-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-powerpc-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940042 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,0,0,DepAtom__0__163235940042)

instance DepAtom__1__163235940042 memberOf DependencyAtom
	package hasValue "g++-10-powerpc-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,1,0,DepAtom__1__163235940042)

instance DepAtom__2__163235940042 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,2,0,DepAtom__2__163235940042)

instance DepAtom__3__163235940042 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-powerpc-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,3,0,DepAtom__3__163235940042)

instance DepAtom__4__163235940042 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,4,0,DepAtom__4__163235940042)

instance DepAtom__5__163235940042 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,5,0,DepAtom__5__163235940042)

instance DepAtom__6__163235940042 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,6,0,DepAtom__6__163235940042)

instance DepAtom__7__163235940042 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,7,0,DepAtom__7__163235940042)

instance DepAtom__8__163235940042 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,8,0,DepAtom__8__163235940042)

instance DepAtom__9__163235940042 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_powerpc_linux_gnu,9,0,DepAtom__9__163235940042)


instance P1__gdc_10_powerpc_linux_gnu memberOf Package
	package hasValue "gdc-10-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25256"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross/gdc-10-powerpc-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7698800"
	md5sum hasValue "94fc0ccd8b399f973e4a738c1ddbeeb6"
	sha1 hasValue "4e7813e47cec9a31a29544abe827cdff040e3645"
	sha256 hasValue "1dc07850e96ccb5da22583d50a53fa65a7bcc897c18ac54ff4684ec957e3d24a"
	descriptionMd5 hasValue "b7505a290b440d6bd565f9a0a4513c63"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-powerpc-linux-gnu-base (>= 10), g++-10-powerpc-linux-gnu (>= 10), gdc-10 (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940042 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,0,0,DepAtom__10__163235940042)

instance DepAtom__11__163235940042 memberOf DependencyAtom
	package hasValue "g++-10-powerpc-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,1,0,DepAtom__11__163235940042)

instance DepAtom__12__163235940042 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,2,0,DepAtom__12__163235940042)

instance DepAtom__13__163235940042 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,3,0,DepAtom__13__163235940042)

instance DepAtom__14__163235940042 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,4,0,DepAtom__14__163235940042)

instance DepAtom__15__163235940042 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,5,0,DepAtom__15__163235940042)

instance DepAtom__16__163235940042 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,6,0,DepAtom__16__163235940042)

instance DepAtom__17__163235940042 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,7,0,DepAtom__17__163235940042)

instance DepAtom__18__163235940042 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_powerpc_linux_gnu,8,0,DepAtom__18__163235940042)

