// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_riscv64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-riscv64-linux-gnu-base.wsml",
	_"g++-10-riscv64-linux-gnu.wsml",
	_"gdc-10.wsml",
	_"libgphobos-10-dev-riscv64-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_riscv64_linux_gnu memberOf Package
	package hasValue "gdc-10-riscv64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21662"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-riscv64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7125364"
	md5sum hasValue "8ee310bc3644c53c729c07c35c179337"
	sha1 hasValue "a7986c400e754cc000a11d2f1cb13c77a09bf330"
	sha256 hasValue "2608fd905b964addc55d77341f8e2b58a2c5a21b80da32060858fff56dd1b442"
	sha512 hasValue "1f413e9cdfb5e624c04b3da669e2106abf7ce5ec80a069c644790fa1e1469b8d97c19ee95e3724308bcfd1d8effc8adfb1c9eab91fac972b76afb11b0fe4ba41"
	descriptionMd5 hasValue "5980c97b06468d61f3b0b9db73ff657b"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-riscv64-linux-gnu-base (>= 10), g++-10-riscv64-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-riscv64-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-riscv64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-10-riscv64-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-riscv64-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_riscv64_linux_gnu,9,DepAtom__9)


instance P1__gdc_10_riscv64_linux_gnu memberOf Package
	package hasValue "gdc-10-riscv64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21642"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gdc-10-riscv64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7119360"
	md5sum hasValue "ca5888dd1111bc2c8ab7913a1fb7b214"
	sha1 hasValue "49954a6c6a4b0aefc20329c7ba24661d0ec10018"
	sha256 hasValue "e62151f9a108a14534c853e18e2524f6747b39cd0d1eddf62391a16711947d8e"
	descriptionMd5 hasValue "5980c97b06468d61f3b0b9db73ff657b"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-riscv64-linux-gnu-base (>= 10), g++-10-riscv64-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-riscv64-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-riscv64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "g++-10-riscv64-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-riscv64-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_riscv64_linux_gnu,9,DepAtom__19)

