// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_sparc64_linux_gnu memberOf Package
	package hasValue "gdc-9-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18918"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-sparc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6359632"
	md5sum hasValue "e46a65d0115775111daeee58f3b84f7a"
	sha1 hasValue "c03accb2194b75f96074b44c5f7f03f1d54502b4"
	sha256 hasValue "4a5af26b27d0c08b2db4c34c3719ddc3927535c18b7fe4bf2f19a841fd677d63"
	sha512 hasValue "e7dc7105da4e40c2a21bb452bd5b4444288f334466420cf0ac31171e537bd2a2ff3e344515da307323907ef5637c4abbded673fd2a9188acd78293527727282d"
	descriptionMd5 hasValue "3ac6c1cab84d31f7534836141af86500"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (>= 8), g++-9-sparc64-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-sparc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_sparc64_linux_gnu,8,DepAtom__8)


instance P1__gdc_9_sparc64_linux_gnu memberOf Package
	package hasValue "gdc-9-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18911"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-sparc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6358872"
	md5sum hasValue "42c90a4b77f57af9c1b9ff56c6b84e8f"
	sha1 hasValue "b9589a93a8bdb76631786f0ba9d7145d614adf54"
	sha256 hasValue "cd83b9fca5842e7bf4101089cba0eb7fce1c6fb166882003efa4e4d7a4f31491"
	descriptionMd5 hasValue "3ac6c1cab84d31f7534836141af86500"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (>= 8), g++-9-sparc64-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "g++-9-sparc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_sparc64_linux_gnu,8,DepAtom__17)

