// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_powerpc64le_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc64le-linux-gnu-base.wsml",
	_"g++-9-powerpc64le-linux-gnu.wsml",
	_"gdc-9.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "gdc-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23477"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-powerpc64le-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7213196"
	md5sum hasValue "913c5ce8c6dd29195d93757a598ba925"
	sha1 hasValue "333cf99ad19127b045a9cf942d70852773a63444"
	sha256 hasValue "156960a97148aed5443065936300ff12a5f08e9bf9fd8d8d55e36f3899e22231"
	sha512 hasValue "d7a99627e26c72886367a77ff468dec9d80a1b487bb494f7fd6e96881ab1a7c8eb35f2287af8ca1f6d0f55f7108aef21389b46d382e107350ce651a0d9773c84"
	descriptionMd5 hasValue "a4dee6d7250735908c2c95959b4db0be"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (>= 8), g++-9-powerpc64le-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64le-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_powerpc64le_linux_gnu,8,DepAtom__8)


instance P1__gdc_9_powerpc64le_linux_gnu memberOf Package
	package hasValue "gdc-9-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23462"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-powerpc64le-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7209988"
	md5sum hasValue "a289f7f44a2359d32dd99a89829dbcda"
	sha1 hasValue "25b7877d5a07eb0b6991a8202a9cc359d416db45"
	sha256 hasValue "6da9fc0f6701232eba8db1fca8eee57b49277196efc515972bbef13bc3169974"
	descriptionMd5 hasValue "a4dee6d7250735908c2c95959b4db0be"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64le-linux-gnu-base (>= 8), g++-9-powerpc64le-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64le-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64le-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_powerpc64le_linux_gnu,8,DepAtom__17)

