// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_m68k_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-m68k-linux-gnu.wsml",
	_"gdc-10-m68k-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_m68k_linux_gnu memberOf Package
	package hasValue "gdc-m68k-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:10.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults-ports/gdc-m68k-linux-gnu_10.0-1ubuntu2_amd64.deb"
	size hasValue "1184"
	md5sum hasValue "f055674e25fcb7fb8845183ba8e9983a"
	sha1 hasValue "e9de7b316978b9dfd0ae2cd508e0949d4a239cd5"
	sha256 hasValue "c692dd403de84129e3cf60586692b0c7ce12e6d8273473145644f769182fa4b3"
	descriptionMd5 hasValue "d93c18bc8cd7e4f4f91cec100692f42a"
	depends hasValue "cpp-m68k-linux-gnu (>= 4:9.3.0-1ubuntu2), gdc-10-m68k-linux-gnu (>= 10-20200307-0ubuntu1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gdc_m68k_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gdc-10-m68k-linux-gnu"
	comparison hasValue ">="
	version hasValue "10-20200307-0ubuntu1~"

relationInstance depends(P0__gdc_m68k_linux_gnu,1,DepAtom__1)

