// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_10_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-i686-linux-gnu-base.wsml",
	_"g++-10-i686-linux-gnu.wsml",
	_"gdc-10.wsml",
	_"libgphobos-10-dev-i386-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_10_i686_linux_gnu memberOf Package
	package hasValue "gdc-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30205"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross/gdc-10-i686-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8443200"
	md5sum hasValue "247618fb2bc1b82e8f4903b1d0476dbf"
	sha1 hasValue "5762e6f2563328904acb697f777133b68c0b2459"
	sha256 hasValue "b66586ec6b4517836268402d5cd6b4b8ffce4c180fa55d99003fc2340f519933"
	sha512 hasValue "18d9c62bdd37140bf7e884d4eed8e35c2549934eb1b1c5384e77f56b8e684cb7727558a3631085e99af39c5ccc951f758509d6c9066de6dec92f1316a12a4245"
	descriptionMd5 hasValue "c9338e4728dd8dfbcde207c6b4b805ef"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (>= 10), g++-10-i686-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-i386-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_i686_linux_gnu,0,0,DepAtom__0__163235940041)

instance DepAtom__1__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_i686_linux_gnu,1,0,DepAtom__1__163235940041)

instance DepAtom__2__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_i686_linux_gnu,2,0,DepAtom__2__163235940041)

instance DepAtom__3__163235940041 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gdc_10_i686_linux_gnu,3,0,DepAtom__3__163235940041)

instance DepAtom__4__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_10_i686_linux_gnu,4,0,DepAtom__4__163235940041)

instance DepAtom__5__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_10_i686_linux_gnu,5,0,DepAtom__5__163235940041)

instance DepAtom__6__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_10_i686_linux_gnu,6,0,DepAtom__6__163235940041)

instance DepAtom__7__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_10_i686_linux_gnu,7,0,DepAtom__7__163235940041)

instance DepAtom__8__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_10_i686_linux_gnu,8,0,DepAtom__8__163235940041)

instance DepAtom__9__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_10_i686_linux_gnu,9,0,DepAtom__9__163235940041)


instance P1__gdc_10_i686_linux_gnu memberOf Package
	package hasValue "gdc-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30193"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-10-cross/gdc-10-i686-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "8439516"
	md5sum hasValue "5753eef6f918fde6339026d0f0eb7b09"
	sha1 hasValue "3723943d0bace238d4496f3381acc61e81614eed"
	sha256 hasValue "4df66d9db64ed519a07ef558fd631113b3ed0ce31c0913102f4f73952251521c"
	descriptionMd5 hasValue "c9338e4728dd8dfbcde207c6b4b805ef"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (>= 10), g++-10-i686-linux-gnu (>= 10), gdc-10 (>= 10), libgphobos-10-dev-i386-cross (>= 10), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940041 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_i686_linux_gnu,0,0,DepAtom__10__163235940041)

instance DepAtom__11__163235940041 memberOf DependencyAtom
	package hasValue "g++-10-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_i686_linux_gnu,1,0,DepAtom__11__163235940041)

instance DepAtom__12__163235940041 memberOf DependencyAtom
	package hasValue "gdc-10"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_i686_linux_gnu,2,0,DepAtom__12__163235940041)

instance DepAtom__13__163235940041 memberOf DependencyAtom
	package hasValue "libgphobos-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gdc_10_i686_linux_gnu,3,0,DepAtom__13__163235940041)

instance DepAtom__14__163235940041 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_10_i686_linux_gnu,4,0,DepAtom__14__163235940041)

instance DepAtom__15__163235940041 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_10_i686_linux_gnu,5,0,DepAtom__15__163235940041)

instance DepAtom__16__163235940041 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_10_i686_linux_gnu,6,0,DepAtom__16__163235940041)

instance DepAtom__17__163235940041 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_10_i686_linux_gnu,7,0,DepAtom__17__163235940041)

instance DepAtom__18__163235940041 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_10_i686_linux_gnu,8,0,DepAtom__18__163235940041)

instance DepAtom__19__163235940041 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_10_i686_linux_gnu,9,0,DepAtom__19__163235940041)

