// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsisa32r6-linux-gnu-base.wsml",
	_"g++-9-mipsisa32r6-linux-gnu.wsml",
	_"gdc-9.wsml",
	_"libgphobos-9-dev-mipsr6-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gdc-9-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21204"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gdc-9-mipsisa32r6-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6939348"
	md5sum hasValue "6985c47d05fc27bc96da7bb2cd029183"
	sha1 hasValue "71b528735bcddc538aed05a3062ce850e8dc6daf"
	sha256 hasValue "129640d23bbcf5636d25f84821126691d89b7f5c50dad3c7f04f45fed371289b"
	sha512 hasValue "d9d615498de6be213aaaf94294e0b884bf00d6e81c8f3a45e00148a2570fc8ac53cf0429bd2462f9f15f5b4c9be98e3ee28b30e8ee0e642d801f5d15d20351a7"
	descriptionMd5 hasValue "f701e7aa9d7d57092329b8819255a557"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6-linux-gnu-base (>= 8), g++-9-mipsisa32r6-linux-gnu (>= 8), gdc-9 (>= 8), libgphobos-9-dev-mipsr6-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940044 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,0,0,DepAtom__0__163235940044)

instance DepAtom__1__163235940044 memberOf DependencyAtom
	package hasValue "g++-9-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,1,0,DepAtom__1__163235940044)

instance DepAtom__2__163235940044 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,2,0,DepAtom__2__163235940044)

instance DepAtom__3__163235940044 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,3,0,DepAtom__3__163235940044)

instance DepAtom__4__163235940044 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,4,0,DepAtom__4__163235940044)

instance DepAtom__5__163235940044 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,5,0,DepAtom__5__163235940044)

instance DepAtom__6__163235940044 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,6,0,DepAtom__6__163235940044)

instance DepAtom__7__163235940044 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,7,0,DepAtom__7__163235940044)

instance DepAtom__8__163235940044 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,8,0,DepAtom__8__163235940044)

instance DepAtom__9__163235940044 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_mipsisa32r6_linux_gnu,9,0,DepAtom__9__163235940044)


instance P1__gdc_9_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gdc-9-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21201"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gdc-9-mipsisa32r6-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6940756"
	md5sum hasValue "fb39f922e30133a098b05ee42f47b376"
	sha1 hasValue "3a346bfd5e680627ae3bd34b8c09d1d4706bcec7"
	sha256 hasValue "3c1471884df050ad26674f7f952480324a948eb3e97b8a8313087c7518e8f781"
	descriptionMd5 hasValue "f701e7aa9d7d57092329b8819255a557"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6-linux-gnu-base (>= 8), g++-9-mipsisa32r6-linux-gnu (>= 8), gdc-9 (>= 8), libgphobos-9-dev-mipsr6-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940044 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,0,0,DepAtom__10__163235940044)

instance DepAtom__11__163235940044 memberOf DependencyAtom
	package hasValue "g++-9-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,1,0,DepAtom__11__163235940044)

instance DepAtom__12__163235940044 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,2,0,DepAtom__12__163235940044)

instance DepAtom__13__163235940044 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,3,0,DepAtom__13__163235940044)

instance DepAtom__14__163235940044 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,4,0,DepAtom__14__163235940044)

instance DepAtom__15__163235940044 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,5,0,DepAtom__15__163235940044)

instance DepAtom__16__163235940044 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,6,0,DepAtom__16__163235940044)

instance DepAtom__17__163235940044 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,7,0,DepAtom__17__163235940044)

instance DepAtom__18__163235940044 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,8,0,DepAtom__18__163235940044)

instance DepAtom__19__163235940044 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_mipsisa32r6_linux_gnu,9,0,DepAtom__19__163235940044)

