// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_multilib_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-s390x-linux-gnu.wsml",
	_"gdc-10-multilib-s390x-linux-gnu.wsml",
	_"gdc-s390x-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gdc-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:10.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults/gdc-multilib-s390x-linux-gnu_10.0-1ubuntu2_amd64.deb"
	size hasValue "1116"
	md5sum hasValue "afa21a3ec76585a88e832bbfb890d119"
	sha1 hasValue "a82a8078d1362458253a534179b7047c0344c159"
	sha256 hasValue "6a4130daa0ac3d4578eee3b49d7977592d5b4253854595ef3c24c1f94cd4c4f3"
	descriptionMd5 hasValue "9d9a18fcec25416f531d9890b329b4e9"
	depends hasValue "cpp-s390x-linux-gnu (>= 4:9.3.0-1ubuntu2), gdc-10-multilib-s390x-linux-gnu (>= 10-20200307-0ubuntu1~), gdc-s390x-linux-gnu (>= 10.0-1ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gdc_multilib_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gdc-10-multilib-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10-20200307-0ubuntu1~"

relationInstance depends(P0__gdc_multilib_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10.0-1ubuntu2"

relationInstance depends(P0__gdc_multilib_s390x_linux_gnu,2,DepAtom__2)

