// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc64-linux-gnu-base.wsml",
	_"g++-9-powerpc64-linux-gnu.wsml",
	_"gdc-9.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_powerpc64_linux_gnu memberOf Package
	package hasValue "gdc-9-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23473"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-powerpc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7213432"
	md5sum hasValue "7215543a94539e7c65d7e44211e99cea"
	sha1 hasValue "fc15224356466a5d174ad414412ab5b0f5b9e5a2"
	sha256 hasValue "96f04b3e0d837fd7257e50988d87b41d323f16548a0ecb5137436257a8b752e3"
	sha512 hasValue "9c4a9ace81c658d0d51c98b4eefec0609c5db23570c2ffb0f38bec8172969a0c02734566072640ffe0a40451d16e3c8dc4800f75c9385f7dbe956041647727e3"
	descriptionMd5 hasValue "8a6ae6d1d45381e92de3dba838cbf352"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (>= 8), g++-9-powerpc64-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940045 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,0,0,DepAtom__0__163235940045)

instance DepAtom__1__163235940045 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,1,0,DepAtom__1__163235940045)

instance DepAtom__2__163235940045 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,2,0,DepAtom__2__163235940045)

instance DepAtom__3__163235940045 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,3,0,DepAtom__3__163235940045)

instance DepAtom__4__163235940045 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,4,0,DepAtom__4__163235940045)

instance DepAtom__5__163235940045 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,5,0,DepAtom__5__163235940045)

instance DepAtom__6__163235940045 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,6,0,DepAtom__6__163235940045)

instance DepAtom__7__163235940045 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,7,0,DepAtom__7__163235940045)

instance DepAtom__8__163235940045 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_powerpc64_linux_gnu,8,0,DepAtom__8__163235940045)


instance P1__gdc_9_powerpc64_linux_gnu memberOf Package
	package hasValue "gdc-9-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23458"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gdc-9-powerpc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "7209456"
	md5sum hasValue "f2c254a89aa452a0c6669f05af8726e7"
	sha1 hasValue "91778aa508ce5d9e3d58b00af1b85c3ef1f14012"
	sha256 hasValue "e8719d4e7b4acf362466035ec36c13a062d5be7bc9c822d6d2a9aa560507df9c"
	descriptionMd5 hasValue "8a6ae6d1d45381e92de3dba838cbf352"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (>= 8), g++-9-powerpc64-linux-gnu (>= 8), gdc-9 (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__9__163235940045 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,0,0,DepAtom__9__163235940045)

instance DepAtom__10__163235940045 memberOf DependencyAtom
	package hasValue "g++-9-powerpc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,1,0,DepAtom__10__163235940045)

instance DepAtom__11__163235940045 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,2,0,DepAtom__11__163235940045)

instance DepAtom__12__163235940045 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,3,0,DepAtom__12__163235940045)

instance DepAtom__13__163235940045 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,4,0,DepAtom__13__163235940045)

instance DepAtom__14__163235940045 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,5,0,DepAtom__14__163235940045)

instance DepAtom__15__163235940045 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,6,0,DepAtom__15__163235940045)

instance DepAtom__16__163235940045 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,7,0,DepAtom__16__163235940045)

instance DepAtom__17__163235940045 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_powerpc64_linux_gnu,8,0,DepAtom__17__163235940045)

