// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_multilib_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gdc-9-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-multilib-x86-64-linux-gnu_9.3.0-17ubuntu1~20.04cross2_i386.deb"
	size hasValue "1208"
	md5sum hasValue "6fa743360d671370bc1704eb903edecc"
	sha1 hasValue "7caa08343acb75384482945437bb41ac8b21609d"
	sha256 hasValue "499efde405488578a5693ac52e5a883d909a8cfcc5c981f97c8b88eecda97679"
	sha512 hasValue "1823059e0dd08a24622cee94731b80f792cc40bc2f48470cd854bac1b1a9c486ece76cb29b1aa2308c7803d20bd20bb98375f76191d6a1c582ecb2f013553d61"
	descriptionMd5 hasValue "3ef9b7affef29fd920ce8452141bcc4d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-x86-64-linux-gnu-base (>= 8), gdc-9-x86-64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-multilib-x86-64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), lib32gphobos-9-dev-amd64-cross (>= 9.3.0-17ubuntu1~20.04cross2), libx32gphobos-9-dev-amd64-cross (>= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-x86-64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_multilib_x86_64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gdc-9-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gdc_9_multilib_x86_64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gdc_9_multilib_x86_64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32gphobos-9-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gdc_9_multilib_x86_64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx32gphobos-9-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gdc_9_multilib_x86_64_linux_gnu,4,DepAtom__4)


instance P1__gdc_9_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gdc-9-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-multilib-x86-64-linux-gnu_9.3.0-10ubuntu1cross2_i386.deb"
	size hasValue "1212"
	md5sum hasValue "9958b537642dfd4a29d7b6b51f328e2d"
	sha1 hasValue "1420f1f2f30fea1de96193af6965637b9ccebbc7"
	sha256 hasValue "9f18a058dc465039526f0b9e78929c72b77963395d565e28b41497034a9ddfc9"
	descriptionMd5 hasValue "3ef9b7affef29fd920ce8452141bcc4d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-x86-64-linux-gnu-base (>= 8), gdc-9-x86-64-linux-gnu (= 9.3.0-10ubuntu1cross2), gcc-9-multilib-x86-64-linux-gnu (= 9.3.0-10ubuntu1cross2), lib32gphobos-9-dev-amd64-cross (>= 9.3.0-10ubuntu1cross2), libx32gphobos-9-dev-amd64-cross (>= 9.3.0-10ubuntu1cross2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-x86-64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_multilib_x86_64_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gdc-9-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gdc_9_multilib_x86_64_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gdc_9_multilib_x86_64_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib32gphobos-9-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gdc_9_multilib_x86_64_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libx32gphobos-9-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gdc_9_multilib_x86_64_linux_gnu,4,DepAtom__9)

