// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdc_9_arm_linux_gnueabi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-arm-linux-gnueabi-base.wsml",
	_"g++-9-arm-linux-gnueabi.wsml",
	_"gdc-9.wsml",
	_"libgphobos-9-dev-armel-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdc_9_arm_linux_gnueabi memberOf Package
	package hasValue "gdc-9-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22968"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-arm-linux-gnueabi_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7286496"
	md5sum hasValue "889a20198b4ce1913480970bb24be076"
	sha1 hasValue "8ee4a2058c94b71db0fdccb4d36e2ed8d2b81abd"
	sha256 hasValue "9ed6f71c8632527ff47b8695e89150c9a1d5b43bc94bd861452c028606c62b7b"
	sha512 hasValue "e608c434bdc00dfde48adaaf93dd72d8be50e608d05727dedd59593b08d80a22fd0a87efccac3ee99dc425cfdbbf1173c0259bc6e115aff99237a93524b3568f"
	descriptionMd5 hasValue "8060fb04c597b0e7981acfbb06745307"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (>= 8), g++-9-arm-linux-gnueabi (>= 8), gdc-9 (>= 8), libgphobos-9-dev-armel-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-arm-linux-gnueabi"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-armel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gdc_9_arm_linux_gnueabi,9,DepAtom__9)


instance P1__gdc_9_arm_linux_gnueabi memberOf Package
	package hasValue "gdc-9-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22961"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	replaces hasValue "gdc (<< 4.4.6-5)"
	fileName hasValue "pool/universe/g/gcc-9-cross/gdc-9-arm-linux-gnueabi_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7285192"
	md5sum hasValue "e72bce97775fdd1c2d497faddd4eb52b"
	sha1 hasValue "d27b240450946a2e1839ac5e2891faa345c9e54d"
	sha256 hasValue "b7c495e1ebbf00b9bbbb043f299ed6ab0cbfafa7d9d33c43710a71d8d661367d"
	descriptionMd5 hasValue "8060fb04c597b0e7981acfbb06745307"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (>= 8), g++-9-arm-linux-gnueabi (>= 8), gdc-9 (>= 8), libgphobos-9-dev-armel-cross (>= 8), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "g++-9-arm-linux-gnueabi"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gdc-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgphobos-9-dev-armel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gdc_9_arm_linux_gnueabi,9,DepAtom__19)

