// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gdcm_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"vtk7-doc.wsml",
	_"doc-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gdcm_doc memberOf Package
	package hasValue "gdcm-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "61674"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.5-1.1ubuntu2"
	fileName hasValue "pool/universe/g/gdcm/gdcm-doc_3.0.5-1.1ubuntu2_all.deb"
	size hasValue "14850476"
	md5sum hasValue "94eb977527fb374c5ea483d6ed6b48fc"
	sha1 hasValue "1f574ab4547dcb95f275ae9d4b9b2e02e5b4286a"
	sha256 hasValue "1dc16400bee32ada0a1920c79daf9ed0550e11b3de93e716848e13157e483487"
	descriptionMd5 hasValue "60ddd072efcde96554cd2a0e12edf531"
	homepage hasValue "http://gdcm.sourceforge.net/"
	depends hasValue "vtk7-doc, doc-base"

instance DepAtom__0__163235940046 memberOf DependencyAtom
	package hasValue "vtk7-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdcm_doc,0,0,DepAtom__0__163235940046)

instance DepAtom__1__163235940046 memberOf DependencyAtom
	package hasValue "doc-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gdcm_doc,1,0,DepAtom__1__163235940046)

