// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology geany_plugin_prj
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"geany-abi-18432.wsml",
	_"geany-plugins-common.wsml",
	_"geany.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__geany_plugin_prj memberOf Package
	package hasValue "geany-plugin-prj"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "89"
	maintainer hasValue "Original-Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.36+dfsg-1"
	fileName hasValue "pool/universe/g/geany-plugins/geany-plugin-prj_1.36+dfsg-1_amd64.deb"
	size hasValue "21856"
	md5sum hasValue "bee23c7d6e5a0da3ff7b0355be83be2d"
	sha1 hasValue "0ba6eb7ca33c5982a85c63bdc4646987c0f9e0fc"
	sha256 hasValue "f712370294911ab717ba5df3468b59ce073bd384e0fbe8b027301e4f14f2dca9"
	descriptionMd5 hasValue "3a8fa0c6882602994f2aa3e91e832fbf"
	homepage hasValue "http://plugins.geany.org"
	depends hasValue "geany-abi-18432, geany-plugins-common (= 1.36+dfsg-1), geany, libc6 (>= 2.4), libglib2.0-0 (>= 2.22.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "geany-abi-18432"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_prj,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "geany-plugins-common"
	comparison hasValue "="
	version hasValue "1.36+dfsg-1"

relationInstance depends(P0__geany_plugin_prj,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "geany"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_prj,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__geany_plugin_prj,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__geany_plugin_prj,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__geany_plugin_prj,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__geany_plugin_prj,6,DepAtom__6)

