// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology geany_plugin_projectorganizer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"geany-abi-18432.wsml",
	_"geany-plugins-common.wsml",
	_"geany.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__geany_plugin_projectorganizer memberOf Package
	package hasValue "geany-plugin-projectorganizer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "116"
	maintainer hasValue "Original-Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.36+dfsg-1"
	replaces hasValue "geany-plugin-gproject (<< 1.25~)"
	fileName hasValue "pool/universe/g/geany-plugins/geany-plugin-projectorganizer_1.36+dfsg-1_amd64.deb"
	size hasValue "33552"
	md5sum hasValue "e4af0deb098b9e801dbe007ff4c08545"
	sha1 hasValue "8cf9c065e165c45b9cfca3188fa0cd9e5c796d29"
	sha256 hasValue "fa016d4325334c0a99a1c95205dc8409ec26abcd9f16c2ec4852cd7e47e0b89b"
	descriptionMd5 hasValue "070e3278fe7b4e369bce8698d545e284"
	homepage hasValue "http://plugins.geany.org"
	depends hasValue "geany-abi-18432, geany-plugins-common (= 1.36+dfsg-1), geany, libc6 (>= 2.4), libglib2.0-0 (>= 2.35.8), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "geany-abi-18432"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_projectorganizer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "geany-plugins-common"
	comparison hasValue "="
	version hasValue "1.36+dfsg-1"

relationInstance depends(P0__geany_plugin_projectorganizer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "geany"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_projectorganizer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__geany_plugin_projectorganizer,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P0__geany_plugin_projectorganizer,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__geany_plugin_projectorganizer,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__geany_plugin_projectorganizer,6,DepAtom__6)

