// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology geany_plugin_lipsum
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"geany-abi-18432.wsml",
	_"geany-plugins-common.wsml",
	_"geany.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__geany_plugin_lipsum memberOf Package
	package hasValue "geany-plugin-lipsum"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "53"
	maintainer hasValue "Original-Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.36+dfsg-1"
	fileName hasValue "pool/universe/g/geany-plugins/geany-plugin-lipsum_1.36+dfsg-1_amd64.deb"
	size hasValue "9652"
	md5sum hasValue "47800f8b624413e962f7aca97f724fa7"
	sha1 hasValue "ee3ac3bd1cc2c0ecef18b6f26a26fb9e05f38c27"
	sha256 hasValue "5fa52ca385ece5ad58ab0d8c63fb165f92caf826fc02692b6fb866d3997a2551"
	descriptionMd5 hasValue "47bd32f7e2d6cb5514f97bee3b545cf8"
	homepage hasValue "http://plugins.geany.org"
	depends hasValue "geany-abi-18432, geany-plugins-common (= 1.36+dfsg-1), geany, libc6 (>= 2.4), libglib2.0-0 (>= 2.18.0), libgtk-3-0 (>= 3.0.0)"

instance DepAtom__0__163235940047 memberOf DependencyAtom
	package hasValue "geany-abi-18432"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_lipsum,0,0,DepAtom__0__163235940047)

instance DepAtom__1__163235940047 memberOf DependencyAtom
	package hasValue "geany-plugins-common"
	comparison hasValue "="
	version hasValue "1.36+dfsg-1"

relationInstance depends(P0__geany_plugin_lipsum,1,0,DepAtom__1__163235940047)

instance DepAtom__2__163235940047 memberOf DependencyAtom
	package hasValue "geany"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__geany_plugin_lipsum,2,0,DepAtom__2__163235940047)

instance DepAtom__3__163235940047 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__geany_plugin_lipsum,3,0,DepAtom__3__163235940047)

instance DepAtom__4__163235940047 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__geany_plugin_lipsum,4,0,DepAtom__4__163235940047)

instance DepAtom__5__163235940047 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__geany_plugin_lipsum,5,0,DepAtom__5__163235940047)

