// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gedit_plugin_multi_edit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"gedit.wsml",
	_"gedit.wsml",
	_"gedit-plugins-common.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-pango-1.0.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gedit_plugin_multi_edit memberOf Package
	package hasValue "gedit-plugin-multi-edit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "255"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.2-1"
	replaces hasValue "gedit-plugins (<< 3.22.0-2~)"
	fileName hasValue "pool/universe/g/gedit-plugins/gedit-plugin-multi-edit_3.36.2-1_amd64.deb"
	size hasValue "23648"
	md5sum hasValue "51a3bec5851b4f21754f45b68ef584e1"
	sha1 hasValue "42eaf32287ae3f7383d2e0b762935e22eb055990"
	sha256 hasValue "ac563136ba362aff695bd9bd225e1ff1a62e0b76f257f3be21d093448eebca85"
	descriptionMd5 hasValue "f7303a63f84c53654916b553d9d4274c"
	homepage hasValue "https://wiki.gnome.org/Apps/Gedit#Plugins"
	depends hasValue "python3:any, gedit (>= 3.36), gedit (<< 3.37), gedit-plugins-common (>= 3.36.2-1), gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, python3-gi, python3-gi-cairo"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gedit"
	comparison hasValue ">="
	version hasValue "3.36"

relationInstance depends(P0__gedit_plugin_multi_edit,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gedit"
	comparison hasValue "<<"
	version hasValue "3.37"

relationInstance depends(P0__gedit_plugin_multi_edit,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gedit-plugins-common"
	comparison hasValue ">="
	version hasValue "3.36.2-1"

relationInstance depends(P0__gedit_plugin_multi_edit,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_plugin_multi_edit,8,DepAtom__8)

