// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gedit_latex_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gedit_latex_plugin memberOf Package
	package hasValue "gedit-latex-plugin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/gnome"
	installedSize hasValue "1419"
	maintainer hasValue "Original-Pietro Battiston <me@pietrobattiston.it>"
	architecture hasValue "all"
	version hasValue "3.20.0-1"
	fileName hasValue "pool/universe/g/gedit-latex-plugin/gedit-latex-plugin_3.20.0-1_all.deb"
	size hasValue "200012"
	md5sum hasValue "4c98cfbb80727bb4ae21e309b54bbb0a"
	sha1 hasValue "ada9feb4bcae5e46b117fd677e5d8a28e693a599"
	sha256 hasValue "b6454928e617e610b8139384e03b835e184dd2f9ff67f00f550a8f4f7fe665f3"
	descriptionMd5 hasValue "c72fbffd4dd3548fac3ecbabfabd7bd5"
	homepage hasValue "https://wiki.gnome.org/Apps/Gedit/LaTeXPlugin"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, python3:any (>= 3.3.2-2~), gedit (>= 3.20), rubber, python3-dbus, python3-gi, gvfs-bin"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.3.2-2~"

relationInstance depends(P0__gedit_latex_plugin,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gedit"
	comparison hasValue ">="
	version hasValue "3.20"

relationInstance depends(P0__gedit_latex_plugin,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "rubber"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gvfs-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gedit_latex_plugin,6,DepAtom__7)

