// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gedit_plugin_bookmarks
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gedit.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtksourceview-4-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"gedit.wsml",
	_"gedit-plugins-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gedit_plugin_bookmarks memberOf Package
	package hasValue "gedit-plugin-bookmarks"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "244"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.2-1"
	replaces hasValue "gedit-plugins (<< 3.22.0-2~)"
	fileName hasValue "pool/universe/g/gedit-plugins/gedit-plugin-bookmarks_3.36.2-1_amd64.deb"
	size hasValue "26212"
	md5sum hasValue "338c8b53f8ac4629927debd50e5f84f6"
	sha1 hasValue "5ff552a73af37085c896ba38c7beeecb7964f22d"
	sha256 hasValue "e48bb4a8e0c1cff9a1fb36080edd72816dcc36b040a27e1d06a26ac05a8751e4"
	descriptionMd5 hasValue "7b248b718fa8a3e9fb49c531d353a263"
	homepage hasValue "https://wiki.gnome.org/Apps/Gedit#Plugins"
	depends hasValue "gedit (>= 3.36.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.11.5), libgtksourceview-4-0 (>= 2.91.4), libpeas-1.0-0 (>= 1.14.1), gedit (<< 3.37), gedit-plugins-common (>= 3.36.2-1)"

instance DepAtom__0__163235940048 memberOf DependencyAtom
	package hasValue "gedit"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P0__gedit_plugin_bookmarks,0,0,DepAtom__0__163235940048)

instance DepAtom__1__163235940048 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gedit_plugin_bookmarks,1,0,DepAtom__1__163235940048)

instance DepAtom__2__163235940048 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__gedit_plugin_bookmarks,2,0,DepAtom__2__163235940048)

instance DepAtom__3__163235940048 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P0__gedit_plugin_bookmarks,3,0,DepAtom__3__163235940048)

instance DepAtom__4__163235940048 memberOf DependencyAtom
	package hasValue "libgtksourceview-4-0"
	comparison hasValue ">="
	version hasValue "2.91.4"

relationInstance depends(P0__gedit_plugin_bookmarks,4,0,DepAtom__4__163235940048)

instance DepAtom__5__163235940048 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.1"

relationInstance depends(P0__gedit_plugin_bookmarks,5,0,DepAtom__5__163235940048)

instance DepAtom__6__163235940048 memberOf DependencyAtom
	package hasValue "gedit"
	comparison hasValue "<<"
	version hasValue "3.37"

relationInstance depends(P0__gedit_plugin_bookmarks,6,0,DepAtom__6__163235940048)

instance DepAtom__7__163235940048 memberOf DependencyAtom
	package hasValue "gedit-plugins-common"
	comparison hasValue ">="
	version hasValue "3.36.2-1"

relationInstance depends(P0__gedit_plugin_bookmarks,7,0,DepAtom__7__163235940048)

