// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gem_plugin_dv4l
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdv4.wsml",
	_"libgcc-s1.wsml",
	_"libiec61883-0.wsml",
	_"libraw1394-11.wsml",
	_"libstdc++6.wsml",
	_"gem.wsml",
	_"gem.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gem_plugin_dv4l memberOf Package
	package hasValue "gem-plugin-dv4l"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:0.94-1build2"
	provides hasValue "gem-plugin-video"
	fileName hasValue "pool/universe/g/gem/gem-plugin-dv4l_0.94-1build2_amd64.deb"
	size hasValue "20312"
	md5sum hasValue "058161a8bcfa67b230f523e921f3acee"
	sha1 hasValue "9e2e1a8038942108ee1ff47920aa411438e4a362"
	sha256 hasValue "e45f03f8486319c4a1e1dc5226df2b5095dc1f27dc7a0e05ab6d4ec7c72a8e5b"
	descriptionMd5 hasValue "81bd7aee18117ac1df26dd1c06677c27"
	homepage hasValue "https://gem.iem.at/"
	depends hasValue "libc6 (>= 2.15), libdv4 (>= 1.0.0), libgcc-s1 (>= 3.0), libiec61883-0 (>= 1.2.0), libraw1394-11, libstdc++6 (>= 5.2), gem (>= 1:0.94-1build2), gem (<< 1:0.94+1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gem_plugin_dv4l,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdv4"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__gem_plugin_dv4l,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gem_plugin_dv4l,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libiec61883-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__gem_plugin_dv4l,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libraw1394-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gem_plugin_dv4l,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gem_plugin_dv4l,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gem"
	comparison hasValue ">="
	version hasValue "1:0.94-1build2"

relationInstance depends(P0__gem_plugin_dv4l,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gem"
	comparison hasValue "<<"
	version hasValue "1:0.94+1~"

relationInstance depends(P0__gem_plugin_dv4l,7,DepAtom__7)

