// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gerris
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc.wsml",
	_"libc6.wsml",
	_"libgfortran5.wsml",
	_"libgfs-1.3-2.wsml",
	_"libglib2.0-0.wsml",
	_"libgts-0.7-5.wsml",
	_"libopenmpi3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gerris memberOf Package
	package hasValue "gerris"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "1232"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20131206+dfsg-19"
	replaces hasValue "gerris-mpi (<< 20131206+dfsg-7)"
	fileName hasValue "pool/universe/g/gerris/gerris_20131206+dfsg-19_amd64.deb"
	size hasValue "221424"
	md5sum hasValue "0e62ca9bc17d76cf74f848d61b91f5f6"
	sha1 hasValue "fba58a7c3f26c057f5c5692a50639924308ffdf9"
	sha256 hasValue "c9b05e4ebeb1c1e18313777d3e6799642831b6ce9898ff63fa7f1675fcfb4ed6"
	descriptionMd5 hasValue "ba5cedc197e01a3fbd3cfa805dac8abf"
	homepage hasValue "http://gfs.sourceforge.net/"
	depends hasValue "gcc, libc6 (>= 2.29), libgfortran5 (>= 8), libgfs-1.3-2 (>= 20131206+dfsg), libglib2.0-0 (>= 2.12.0), libgts-0.7-5 (>= 0.7.6), libopenmpi3 (>= 4.0.2)"

instance DepAtom__0__163235940049 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gerris,0,0,DepAtom__0__163235940049)

instance DepAtom__1__163235940049 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gerris,1,0,DepAtom__1__163235940049)

instance DepAtom__2__163235940049 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gerris,2,0,DepAtom__2__163235940049)

instance DepAtom__3__163235940049 memberOf DependencyAtom
	package hasValue "libgfs-1.3-2"
	comparison hasValue ">="
	version hasValue "20131206+dfsg"

relationInstance depends(P0__gerris,3,0,DepAtom__3__163235940049)

instance DepAtom__4__163235940049 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__gerris,4,0,DepAtom__4__163235940049)

instance DepAtom__5__163235940049 memberOf DependencyAtom
	package hasValue "libgts-0.7-5"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__gerris,5,0,DepAtom__5__163235940049)

instance DepAtom__6__163235940049 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__gerris,6,0,DepAtom__6__163235940049)

