// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology get_flash_videos
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcrypt-blowfish-perl.wsml",
	_"libdata-amf-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libhtml-tree-perl.wsml",
	_"libio-socket-ssl-perl.wsml",
	_"libmodule-find-perl.wsml",
	_"libterm-progressbar-perl.wsml",
	_"libterm-readkey-perl.wsml",
	_"libtie-ixhash-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-mechanize-perl.wsml",
	_"libwww-perl.wsml",
	_"rtmpdump.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__get_flash_videos memberOf Package
	package hasValue "get-flash-videos"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "472"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.25.99.03-1"
	fileName hasValue "pool/universe/g/get-flash-videos/get-flash-videos_1.25.99.03-1_all.deb"
	size hasValue "105608"
	md5sum hasValue "c417310b8e6f7336f336a3a97465d21b"
	sha1 hasValue "ce3e0f63e170eed263328eb31ebee4249f833615"
	sha256 hasValue "ecf7c40060680080bf61917f99930d86165e75193d1e97f70ad6515c2afbbc48"
	description hasValue "gerenciador de download de vídeo para sites que hospedam vídeos em flash"
	descriptionMd5 hasValue "a8971e9929da8e3861b1a68a16806092"
	homepage hasValue "https://github.com/monsieurvideo/get-flash-videos"
	depends hasValue "libcrypt-blowfish-perl, libdata-amf-perl, libhtml-parser-perl, libhtml-tree-perl, libio-socket-ssl-perl, libmodule-find-perl, libterm-progressbar-perl, libterm-readkey-perl, libtie-ixhash-perl, liburi-perl, libwww-mechanize-perl, libwww-perl, rtmpdump, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcrypt-blowfish-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdata-amf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhtml-tree-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmodule-find-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libterm-progressbar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libterm-readkey-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libtie-ixhash-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libwww-mechanize-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "rtmpdump"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__get_flash_videos,13,DepAtom__13)

