// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_10_mips64el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mips64el-linux-gnuabi64-base.wsml",
	_"gcc-10-mips64el-linux-gnuabi64.wsml",
	_"libgfortran-10-dev-mips64el-cross.wsml",
	_"libc6-dev-mips64el-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_10_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gfortran-10-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22431"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gfortran-10-mips64el-linux-gnuabi64_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7554228"
	md5sum hasValue "325da274b59455d9d79df470f3b15a6a"
	sha1 hasValue "2b002fb2bfb6d30f1c95c9f3b330059a2722900d"
	sha256 hasValue "1aacdc7b3c0466d36919470d063dacfd93e3707ae4eefa001298955c36ea5da0"
	sha512 hasValue "2cb0cf06066d23e4ecf2a0b87c89a08a1bc19946ec8700b7d719305109b0f068813bbe328867f5242264df8e42df93b7413d24dcb0efbc9a299e9245cc69e496"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips64el-linux-gnuabi64-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mips64el-linux-gnuabi64 (= 10.2.0-5ubuntu1~20.04cross1), libgfortran-10-dev-mips64el-cross (>= 10), libc6-dev-mips64el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_10_mips64el_linux_gnuabi64,9,DepAtom__9)


instance P1__gfortran_10_mips64el_linux_gnuabi64 memberOf Package
	package hasValue "gfortran-10-mips64el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "176626"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gfortran-10-mips64el-linux-gnuabi64_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "43181504"
	md5sum hasValue "0a349323b088022f1e43a3b16464315a"
	sha1 hasValue "5f5dc7339c85a1f68971c4d991478310f8bb00e1"
	sha256 hasValue "343d9e03de7e479d059cee53dd48a2700aa35fe11d0d06d8ebb2b1473998e5da"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips64el-linux-gnuabi64-base (= 10-20200324-1ubuntu1cross1), gcc-10-mips64el-linux-gnuabi64 (= 10-20200324-1ubuntu1cross1), libgfortran-10-dev-mips64el-cross (>= 10), libc6-dev-mips64el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-mips64el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_10_mips64el_linux_gnuabi64,9,DepAtom__19)

