// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_9_multilib_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc64-linux-gnu-base.wsml",
	_"gfortran-9-powerpc64-linux-gnu.wsml",
	_"gcc-9-multilib-powerpc64-linux-gnu.wsml",
	_"lib32gfortran-9-dev-ppc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "gfortran-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gfortran-9-multilib-powerpc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1196"
	md5sum hasValue "d89885d15148a09eb96cb8c7f8ef2eed"
	sha1 hasValue "9b67f5f632032c7c04c778caa72bb66e2146cd33"
	sha256 hasValue "1297ef7581bcd6f7b5dfa8ee196dc92894a82846862a2585e24cfa6c71583c05"
	sha512 hasValue "06284a271601efb3e99fe85ea538b56bf56e6d7ac60456a3579af57ad1f19a9b34518e266dbca16312ddcce076fbfda095dc3525844a5eb7d514d372e3ee72e6"
	descriptionMd5 hasValue "5ba1e22a329c6f46d7881f3e8202c6d1"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gfortran-9-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib32gfortran-9-dev-ppc64-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0__163235940055 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_multilib_powerpc64_linux_gnu,0,0,DepAtom__0__163235940055)

instance DepAtom__1__163235940055 memberOf DependencyAtom
	package hasValue "gfortran-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_multilib_powerpc64_linux_gnu,1,0,DepAtom__1__163235940055)

instance DepAtom__2__163235940055 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_multilib_powerpc64_linux_gnu,2,0,DepAtom__2__163235940055)

instance DepAtom__3__163235940055 memberOf DependencyAtom
	package hasValue "lib32gfortran-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_multilib_powerpc64_linux_gnu,3,0,DepAtom__3__163235940055)


instance P1__gfortran_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "gfortran-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gfortran-9-multilib-powerpc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "aa7d5ef34cbb88677e913e7d41823a9c"
	sha1 hasValue "46c1bab84a0470e8457a1a4cee1100e76f6dade1"
	sha256 hasValue "99123586e13acafb8ad5df487547c962b1acd59e95fcea16fc23758f0d5b577e"
	descriptionMd5 hasValue "5ba1e22a329c6f46d7881f3e8202c6d1"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gfortran-9-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), lib32gfortran-9-dev-ppc64-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__4__163235940055 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_multilib_powerpc64_linux_gnu,0,0,DepAtom__4__163235940055)

instance DepAtom__5__163235940055 memberOf DependencyAtom
	package hasValue "gfortran-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_multilib_powerpc64_linux_gnu,1,0,DepAtom__5__163235940055)

instance DepAtom__6__163235940055 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_multilib_powerpc64_linux_gnu,2,0,DepAtom__6__163235940055)

instance DepAtom__7__163235940055 memberOf DependencyAtom
	package hasValue "lib32gfortran-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_multilib_powerpc64_linux_gnu,3,0,DepAtom__7__163235940055)

