// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_8_multilib_powerpc_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_8_multilib_powerpc_linux_gnu memberOf Package
	package hasValue "gfortran-8-multilib-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-8-cross/gfortran-8-multilib-powerpc-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "1172"
	md5sum hasValue "c7f1dcaad6d9ef547e448a2c9334b331"
	sha1 hasValue "d2b313f54ac24971ab644afb52bc27de96ee2458"
	sha256 hasValue "08470342680f272709f67dfedfc2fb401386e7837a79f466ae33036dc212a35b"
	descriptionMd5 hasValue "8ca0d2d3b434392060f6439cccaaf800"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-powerpc-linux-gnu-base (= 8.4.0-3ubuntu1cross1), gfortran-8-powerpc-linux-gnu (= 8.4.0-3ubuntu1cross1), gcc-8-multilib-powerpc-linux-gnu (= 8.4.0-3ubuntu1cross1), lib64gfortran-8-dev-powerpc-cross (>= 8.4.0-3ubuntu1cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-powerpc-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gfortran_8_multilib_powerpc_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gfortran-8-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gfortran_8_multilib_powerpc_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-8-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gfortran_8_multilib_powerpc_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64gfortran-8-dev-powerpc-cross"
	comparison hasValue ">="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gfortran_8_multilib_powerpc_linux_gnu,3,DepAtom__3)

