// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_9_mipsel_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsel-linux-gnu-base.wsml",
	_"gcc-9-mipsel-linux-gnu.wsml",
	_"libgfortran-9-dev-mipsel-cross.wsml",
	_"libc6-dev-mipsel-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_9_mipsel_linux_gnu memberOf Package
	package hasValue "gfortran-9-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20547"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gfortran-9-mipsel-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7000576"
	md5sum hasValue "8b259878405517257fd22b34bad92acb"
	sha1 hasValue "4adc94eb3b7c3df03cf41b5cadeb17c20098a71c"
	sha256 hasValue "40b152de8e3e25c409faf41892b35793887e3ba1ac9f730673f1462703a8338d"
	sha512 hasValue "fab6b703cf1230b93c43d8aa46b6daa2922b52ed01113be72b932df5947cdfac9156b56c2fd02e6b3a4121bf02e8644c8b9293eefdcc4213db28af09a7c9932e"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsel-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-mipsel-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), libgfortran-9-dev-mipsel-cross (>= 8), libc6-dev-mipsel-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_9_mipsel_linux_gnu,9,DepAtom__9)


instance P1__gfortran_9_mipsel_linux_gnu memberOf Package
	package hasValue "gfortran-9-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20540"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gfortran-9-mipsel-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6999004"
	md5sum hasValue "d2807293504aabb6ca91786e5afc697e"
	sha1 hasValue "b44e95d48473f6f25c4a8b9c2577f1848547308c"
	sha256 hasValue "b2bf3fdcbd6ffee08fb7a177b26a490a788eb30704dbb2a5253791e6623ba06c"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsel-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gcc-9-mipsel-linux-gnu (= 9.3.0-10ubuntu1cross1), libgfortran-9-dev-mipsel-cross (>= 8), libc6-dev-mipsel-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-mipsel-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_9_mipsel_linux_gnu,9,DepAtom__19)

