// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_10_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-s390x-linux-gnu-base.wsml",
	_"gcc-10-s390x-linux-gnu.wsml",
	_"libgfortran-10-dev-s390x-cross.wsml",
	_"libc6-dev-s390x-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_10_s390x_linux_gnu memberOf Package
	package hasValue "gfortran-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21623"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gfortran-10-s390x-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7210796"
	md5sum hasValue "e3a46df62eb8cc4927856d7dc844ced8"
	sha1 hasValue "991082ff533c8eaa8ae1e6f3ccdb6eff5a8f7055"
	sha256 hasValue "33c20015aaadba2f5419bc3cc10862f6c7855e785962b94fbf75c7c0129df8b4"
	sha512 hasValue "75da94e3e36d86df754c91d89cf2064160a3af535736082b200a3eabb0e5a8005dabcc29dc4d71da4f749c3bd95343c064fa7478400a0bfc2311dc7eb44e8b09"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-s390x-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libgfortran-10-dev-s390x-cross (>= 10), libc6-dev-s390x-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_10_s390x_linux_gnu,9,DepAtom__9)


instance P1__gfortran_10_s390x_linux_gnu memberOf Package
	package hasValue "gfortran-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21583"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gfortran-10-s390x-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7197820"
	md5sum hasValue "7f5385098ad2125f2ee19d031e8b24ce"
	sha1 hasValue "a115468803382603d8740be6e71294485e1dc956"
	sha256 hasValue "506da9cbe7fd0131faa93635f20f37c96e2b8625ddacc177598f36d22144f239"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gcc-10-s390x-linux-gnu (= 10-20200411-0ubuntu1cross1), libgfortran-10-dev-s390x-cross (>= 10), libc6-dev-s390x-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_10_s390x_linux_gnu,9,DepAtom__19)

