// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_9_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mips-linux-gnu-base.wsml",
	_"gcc-9-mips-linux-gnu.wsml",
	_"libgfortran-9-dev-mips-cross.wsml",
	_"libc6-dev-mips-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_9_mips_linux_gnu memberOf Package
	package hasValue "gfortran-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20547"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gfortran-9-mips-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6998912"
	md5sum hasValue "ecc6de8625990b517dba66d1eff10e32"
	sha1 hasValue "e544437e85096495673634ae9038eb900b49fb08"
	sha256 hasValue "adfd68ba7220561a1a8ca2b3d26f70c238ef64aa291c4c4f39d3a7f8a0c53201"
	sha512 hasValue "8f83f1723dd3a4aec2bd0faa4158485c87766c38fb785a3f4a018f4d9a0af5faea5162d0bf66feaaa90e5ca72614d6fb3764876aaa7a90cf310eedc056031a7e"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), libgfortran-9-dev-mips-cross (>= 8), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,0,0,DepAtom__0__163235940054)

instance DepAtom__1__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,1,0,DepAtom__1__163235940054)

instance DepAtom__2__163235940054 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,2,0,DepAtom__2__163235940054)

instance DepAtom__3__163235940054 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,3,0,DepAtom__3__163235940054)

instance DepAtom__4__163235940054 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,4,0,DepAtom__4__163235940054)

instance DepAtom__5__163235940054 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,5,0,DepAtom__5__163235940054)

instance DepAtom__6__163235940054 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,6,0,DepAtom__6__163235940054)

instance DepAtom__7__163235940054 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_9_mips_linux_gnu,7,0,DepAtom__7__163235940054)

instance DepAtom__8__163235940054 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,8,0,DepAtom__8__163235940054)

instance DepAtom__9__163235940054 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_9_mips_linux_gnu,9,0,DepAtom__9__163235940054)


instance P1__gfortran_9_mips_linux_gnu memberOf Package
	package hasValue "gfortran-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20540"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gfortran-9-mips-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6995556"
	md5sum hasValue "9429c24a71d5294f574cd2555a4d09b3"
	sha1 hasValue "6cc12a65c146538613caf07713f8ec637508aaa5"
	sha256 hasValue "87c00fe90b757a5a236750013431f1571efc6a80d43d890fa863f1f2eac99a2a"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gcc-9-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), libgfortran-9-dev-mips-cross (>= 8), libc6-dev-mips-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,0,0,DepAtom__10__163235940054)

instance DepAtom__11__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,1,0,DepAtom__11__163235940054)

instance DepAtom__12__163235940054 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,2,0,DepAtom__12__163235940054)

instance DepAtom__13__163235940054 memberOf DependencyAtom
	package hasValue "libc6-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,3,0,DepAtom__13__163235940054)

instance DepAtom__14__163235940054 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,4,0,DepAtom__14__163235940054)

instance DepAtom__15__163235940054 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,5,0,DepAtom__15__163235940054)

instance DepAtom__16__163235940054 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,6,0,DepAtom__16__163235940054)

instance DepAtom__17__163235940054 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_9_mips_linux_gnu,7,0,DepAtom__17__163235940054)

instance DepAtom__18__163235940054 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,8,0,DepAtom__18__163235940054)

instance DepAtom__19__163235940054 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_9_mips_linux_gnu,9,0,DepAtom__19__163235940054)

