// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_10_mipsisa64r6el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mipsisa64r6el-linux-gnuabi64-base.wsml",
	_"gcc-10-mipsisa64r6el-linux-gnuabi64.wsml",
	_"libgfortran-10-dev-mips64r6el-cross.wsml",
	_"libc6-dev-mips64r6el-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_10_mipsisa64r6el_linux_gnuabi64 memberOf Package
	package hasValue "gfortran-10-mipsisa64r6el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22431"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gfortran-10-mipsisa64r6el-linux-gnuabi64_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7552724"
	md5sum hasValue "79e5a3b47829a12f8940f434ab65c726"
	sha1 hasValue "809a0a8f287dcf129d975d7541436b1958f87d72"
	sha256 hasValue "60f295924f45b94f628a443f9be8bc4488c14aeed5a80e75aa72461e8efdaf7c"
	sha512 hasValue "a46e0127bc630b7b9eee2c5be211694cbcf2d6f4009ead0af975ff70f75817cbd95e20df5ee772086a431b5528cd914395402c5f50c53f7bf5f6535cf0cbdcc2"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-mipsisa64r6el-linux-gnuabi64 (= 10.2.0-5ubuntu1~20.04cross1), libgfortran-10-dev-mips64r6el-cross (>= 10), libc6-dev-mips64r6el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940051 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,0,0,DepAtom__0__163235940051)

instance DepAtom__1__163235940051 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,1,0,DepAtom__1__163235940051)

instance DepAtom__2__163235940051 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,2,0,DepAtom__2__163235940051)

instance DepAtom__3__163235940051 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,3,0,DepAtom__3__163235940051)

instance DepAtom__4__163235940051 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,4,0,DepAtom__4__163235940051)

instance DepAtom__5__163235940051 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,5,0,DepAtom__5__163235940051)

instance DepAtom__6__163235940051 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,6,0,DepAtom__6__163235940051)

instance DepAtom__7__163235940051 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,7,0,DepAtom__7__163235940051)

instance DepAtom__8__163235940051 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,8,0,DepAtom__8__163235940051)

instance DepAtom__9__163235940051 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_10_mipsisa64r6el_linux_gnuabi64,9,0,DepAtom__9__163235940051)


instance P1__gfortran_10_mipsisa64r6el_linux_gnuabi64 memberOf Package
	package hasValue "gfortran-10-mipsisa64r6el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "176625"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gfortran-10-mipsisa64r6el-linux-gnuabi64_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "43203028"
	md5sum hasValue "332c0d201610e8b9fe52712f56b39d01"
	sha1 hasValue "ca61a421cf38672d45dedad75ac0c0425835edaf"
	sha256 hasValue "e76a158a5125db1f7dfa952d6b2dc549f5074d890bd1eb916a50686d6f6c5f5f"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64-base (= 10-20200324-1ubuntu1cross1), gcc-10-mipsisa64r6el-linux-gnuabi64 (= 10-20200324-1ubuntu1cross1), libgfortran-10-dev-mips64r6el-cross (>= 10), libc6-dev-mips64r6el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940051 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,0,0,DepAtom__10__163235940051)

instance DepAtom__11__163235940051 memberOf DependencyAtom
	package hasValue "gcc-10-mipsisa64r6el-linux-gnuabi64"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,1,0,DepAtom__11__163235940051)

instance DepAtom__12__163235940051 memberOf DependencyAtom
	package hasValue "libgfortran-10-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,2,0,DepAtom__12__163235940051)

instance DepAtom__13__163235940051 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,3,0,DepAtom__13__163235940051)

instance DepAtom__14__163235940051 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,4,0,DepAtom__14__163235940051)

instance DepAtom__15__163235940051 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,5,0,DepAtom__15__163235940051)

instance DepAtom__16__163235940051 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,6,0,DepAtom__16__163235940051)

instance DepAtom__17__163235940051 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,7,0,DepAtom__17__163235940051)

instance DepAtom__18__163235940051 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,8,0,DepAtom__18__163235940051)

instance DepAtom__19__163235940051 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_10_mipsisa64r6el_linux_gnuabi64,9,0,DepAtom__19__163235940051)

