// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfortran_9_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-i686-linux-gnu-base.wsml",
	_"gcc-9-i686-linux-gnu.wsml",
	_"libgfortran-9-dev-i386-cross.wsml",
	_"libc6-dev-i386-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfortran_9_i686_linux_gnu memberOf Package
	package hasValue "gfortran-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27455"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gfortran-9-i686-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7971584"
	md5sum hasValue "9be0ad1c54c178685bf61e248ebb16a8"
	sha1 hasValue "810aa9b1f6249101abd667475ef512f1f52ad690"
	sha256 hasValue "380c10686ef53c7b66b79a32b8689768dbba8e2e1468e6579257d5a2df0ae8cd"
	sha512 hasValue "2adb214a3452db97c75024b230e9b743272c3b85618f1ad135b8871c556445fe329b25dac4325e7eb5164c7b5ce9e3bb83f06e1e83fac8a36022db78207a13ac"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-i686-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), libgfortran-9-dev-i386-cross (>= 8), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,0,0,DepAtom__0__163235940054)

instance DepAtom__1__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,1,0,DepAtom__1__163235940054)

instance DepAtom__2__163235940054 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,2,0,DepAtom__2__163235940054)

instance DepAtom__3__163235940054 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,3,0,DepAtom__3__163235940054)

instance DepAtom__4__163235940054 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,4,0,DepAtom__4__163235940054)

instance DepAtom__5__163235940054 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,5,0,DepAtom__5__163235940054)

instance DepAtom__6__163235940054 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,6,0,DepAtom__6__163235940054)

instance DepAtom__7__163235940054 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfortran_9_i686_linux_gnu,7,0,DepAtom__7__163235940054)

instance DepAtom__8__163235940054 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,8,0,DepAtom__8__163235940054)

instance DepAtom__9__163235940054 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gfortran_9_i686_linux_gnu,9,0,DepAtom__9__163235940054)


instance P1__gfortran_9_i686_linux_gnu memberOf Package
	package hasValue "gfortran-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27448"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gfortran-9-i686-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7969876"
	md5sum hasValue "e2381bdcb6e112c168b939125d8971f3"
	sha1 hasValue "dfc459abbc75228b5cf1e9b6b6731f15de2b71d6"
	sha256 hasValue "639761ad90306fc39ab5f09b20f6865b67ac597de4d63eac20b8c1a6428aed88"
	descriptionMd5 hasValue "5dd93c5d21d0717205bc5a3b538b0ca2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gcc-9-i686-linux-gnu (= 9.3.0-10ubuntu1cross2), libgfortran-9-dev-i386-cross (>= 8), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,0,0,DepAtom__10__163235940054)

instance DepAtom__11__163235940054 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,1,0,DepAtom__11__163235940054)

instance DepAtom__12__163235940054 memberOf DependencyAtom
	package hasValue "libgfortran-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,2,0,DepAtom__12__163235940054)

instance DepAtom__13__163235940054 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,3,0,DepAtom__13__163235940054)

instance DepAtom__14__163235940054 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,4,0,DepAtom__14__163235940054)

instance DepAtom__15__163235940054 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,5,0,DepAtom__15__163235940054)

instance DepAtom__16__163235940054 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,6,0,DepAtom__16__163235940054)

instance DepAtom__17__163235940054 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gfortran_9_i686_linux_gnu,7,0,DepAtom__17__163235940054)

instance DepAtom__18__163235940054 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,8,0,DepAtom__18__163235940054)

instance DepAtom__19__163235940054 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gfortran_9_i686_linux_gnu,9,0,DepAtom__19__163235940054)

