// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gfsview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-tlwg-garuda-otf.wsml",
	_"libgfs-dev.wsml",
	_"libgfsgl0.wsml",
	_"zenity.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgfs-1.3-2.wsml",
	_"libgl1.wsml",
	_"libgl2ps1.4.wsml",
	_"libglib2.0-0.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtkglext1.wsml",
	_"libgts-0.7-5.wsml",
	_"libstartup-notification0.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gfsview memberOf Package
	package hasValue "gfsview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "542"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20121130+dfsg-6"
	fileName hasValue "pool/universe/g/gfsview/gfsview_20121130+dfsg-6_amd64.deb"
	size hasValue "129008"
	md5sum hasValue "04d2f7c1f1e29b5dfb11f01cccd4aec6"
	sha1 hasValue "8d8b7ae89ecc3988ed79123e6002161d1dfecb25"
	sha256 hasValue "3d2615dfe877d2e6c9f56b2d5f16d4335911fcea56992887217abfbe3cf228dd"
	descriptionMd5 hasValue "85b566a298a53bbe0ad9cdd985de896f"
	homepage hasValue "http://gfs.sourceforge.net/"
	depends hasValue "fonts-tlwg-garuda-otf, libgfs-dev, libgfsgl0 (= 20121130+dfsg-6), zenity, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.27), libgdk-pixbuf2.0-0 (>= 2.22.0), libgfs-1.3-2, libgl1, libgl2ps1.4, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.8.0), libgtkglext1, libgts-0.7-5 (>= 0.7.6), libstartup-notification0 (>= 0.2), libx11-6"

instance DepAtom__0__163235940057 memberOf DependencyAtom
	package hasValue "fonts-tlwg-garuda-otf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,0,0,DepAtom__0__163235940057)

instance DepAtom__1__163235940057 memberOf DependencyAtom
	package hasValue "libgfs-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,1,0,DepAtom__1__163235940057)

instance DepAtom__2__163235940057 memberOf DependencyAtom
	package hasValue "libgfsgl0"
	comparison hasValue "="
	version hasValue "20121130+dfsg-6"

relationInstance depends(P0__gfsview,2,0,DepAtom__2__163235940057)

instance DepAtom__3__163235940057 memberOf DependencyAtom
	package hasValue "zenity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,3,0,DepAtom__3__163235940057)

instance DepAtom__4__163235940057 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__gfsview,4,0,DepAtom__4__163235940057)

instance DepAtom__5__163235940057 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__gfsview,5,0,DepAtom__5__163235940057)

instance DepAtom__6__163235940057 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gfsview,6,0,DepAtom__6__163235940057)

instance DepAtom__7__163235940057 memberOf DependencyAtom
	package hasValue "libgfs-1.3-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,7,0,DepAtom__7__163235940057)

instance DepAtom__8__163235940057 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,8,0,DepAtom__8__163235940057)

instance DepAtom__9__163235940057 memberOf DependencyAtom
	package hasValue "libgl2ps1.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,9,0,DepAtom__9__163235940057)

instance DepAtom__10__163235940057 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__gfsview,10,0,DepAtom__10__163235940057)

instance DepAtom__11__163235940057 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,11,0,DepAtom__11__163235940057)

instance DepAtom__12__163235940057 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,11,1,DepAtom__12__163235940057)

instance DepAtom__13__163235940057 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gfsview,12,0,DepAtom__13__163235940057)

instance DepAtom__14__163235940057 memberOf DependencyAtom
	package hasValue "libgtkglext1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,13,0,DepAtom__14__163235940057)

instance DepAtom__15__163235940057 memberOf DependencyAtom
	package hasValue "libgts-0.7-5"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__gfsview,14,0,DepAtom__15__163235940057)

instance DepAtom__16__163235940057 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__gfsview,15,0,DepAtom__16__163235940057)

instance DepAtom__17__163235940057 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gfsview,16,0,DepAtom__17__163235940057)

