// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ghkl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ghkl memberOf Package
	package hasValue "ghkl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "1870"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.0.2569-1build1"
	fileName hasValue "pool/universe/h/hkl/ghkl_5.0.0.2569-1build1_amd64.deb"
	size hasValue "246576"
	md5sum hasValue "d0c7879963373a826e9d2f9548cff917"
	sha1 hasValue "3fa99a01bedebe6d47d06881af2f49e76d85f4b5"
	sha256 hasValue "e290c2587f25d7e74fe4448e9c78d154842d5d7107ec65c38e513d4bcb636819"
	descriptionMd5 hasValue "edc3e8a23ed4ecf703e455dd79835036"
	homepage hasValue "https://www.synchrotron-soleil.fr/portal/page/portal/Instrumentation/EnvironnementInstrumental/hkl"
	depends hasValue "libbullet2.88 (>= 2.88+dfsg), libc6 (>= 2.4), libg3d0 (>= 0.0.7), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.37.3), libglu1-mesa | libglu1, libgtk-3-0 (>= 3.16.2), libhkl5 (>= 4.99.99.1950), libstdc++6 (>= 5), libyaml-0-2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbullet2.88"
	comparison hasValue ">="
	version hasValue "2.88+dfsg"

relationInstance depends(P0__ghkl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ghkl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libg3d0"
	comparison hasValue ">="
	version hasValue "0.0.7"

relationInstance depends(P0__ghkl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ghkl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ghkl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__ghkl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ghkl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ghkl,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__ghkl,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libhkl5"
	comparison hasValue ">="
	version hasValue "4.99.99.1950"

relationInstance depends(P0__ghkl,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__ghkl,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libyaml-0-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ghkl,10,DepAtom__11)

