// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gifsicle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gifsicle memberOf Package
	package hasValue "gifsicle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "392"
	maintainer hasValue "Original-Herbert Parentes Fortes Neto <hpfn@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.92-2"
	fileName hasValue "pool/universe/g/gifsicle/gifsicle_1.92-2_amd64.deb"
	size hasValue "134920"
	md5sum hasValue "7737060568b89daa62b6959e5904d008"
	sha1 hasValue "a5c1a49346cbac5d1ad47e4926773a5d46d8f3cd"
	sha256 hasValue "a84a3a57501291bab29cae437168565f59dfccd3158c08cdd1a9f60df46e0fe1"
	descriptionMd5 hasValue "21e5dccca81f71ca93f11a8488189381"
	homepage hasValue "http://www.lcdf.org/gifsicle/"
	depends hasValue "libc6 (>= 2.29), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gifsicle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gifsicle,1,DepAtom__1)

