// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology giggle_terminal_view_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"giggle.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libvte-2.91-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__giggle_terminal_view_plugin memberOf Package
	package hasValue "giggle-terminal-view-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/vcs"
	installedSize hasValue "74"
	maintainer hasValue "Original-Dmitry Smirnov <onlyjob@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7-3"
	fileName hasValue "pool/universe/g/giggle/giggle-terminal-view-plugin_0.7-3_amd64.deb"
	size hasValue "8232"
	md5sum hasValue "70ad1c87bd2a52737891942fc96630bf"
	sha1 hasValue "efba4dfff95d6cb4a17d06308b0074384ca87785"
	sha256 hasValue "146ce0c5d82800717ff5f8f1399c7e8a47dec3f991be611e15753ea6c30beb2c"
	descriptionMd5 hasValue "1fa4a1b6b3bdd0dcb076251b6c66445f"
	homepage hasValue "http://live.gnome.org/giggle"
	depends hasValue "giggle (= 0.7-3), libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libvte-2.91-0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "giggle"
	comparison hasValue "="
	version hasValue "0.7-3"

relationInstance depends(P0__giggle_terminal_view_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__giggle_terminal_view_plugin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__giggle_terminal_view_plugin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__giggle_terminal_view_plugin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libvte-2.91-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__giggle_terminal_view_plugin,4,DepAtom__4)

