// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gimp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gimp memberOf Package
	package hasValue "gimp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "19645"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.10.18-1"
	replaces hasValue "gimp-plugin-registry (<< 7.20140602+nmu1~)"
	fileName hasValue "pool/universe/g/gimp/gimp_2.10.18-1_amd64.deb"
	size hasValue "4285792"
	md5sum hasValue "293670b4d63cf4328202a1c992b3a04a"
	sha1 hasValue "b7fd5d552dd77dcb366d07a9874572f3ef3fbbda"
	sha256 hasValue "5ae51a9bc3e2c57188c2eef8ae9bc10d7408f757bf43da0da71ff5af4352eb23"
	description hasValue "Programa de manipulação de imagens da GNU"
	descriptionMd5 hasValue "0c13253910a0a1bd77c64d38c07351a0"
	homepage hasValue "https://www.gimp.org/"
	depends hasValue "libgimp2.0 (>= 2.10.18), libgimp2.0 (<= 2.10.18-z), gimp-data (>= 2.10.18), gimp-data (<= 2.10.18-z), libgdk-pixbuf2.0-0 (>= 2.30.8), xdg-utils, libaa1 (>= 1.4p5), libbabl-0.1-0 (>= 0.1.10), libbz2-1.0, libc6 (>= 2.29), libcairo2 (>= 1.12.2), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgegl-0.4-0 (>= 0.4.22), libgexiv2-2 (>= 0.10.6), libglib2.0-0 (>= 2.55.1), libgs9 (>= 8.61.dfsg.1), libgtk2.0-0 (>= 2.24.10), libgudev-1.0-0 (>= 167), libharfbuzz0b (>= 0.6.0), libheif1 (>= 1.4.0), libilmbase24 (>= 2.3.0), libjpeg8 (>= 8c), libjson-glib-1.0-0 (>= 0.13.4), liblcms2-2 (>= 2.9), liblzma5 (>= 5.1.1alpha+20120614), libmng2 (>= 2.0.2), libmypaint-1.5-1 (>= 1.5.0), libopenexr24 (>= 2.3.0), libopenjp2-7 (>= 2.0.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.29.4), libpangoft2-1.0-0 (>= 1.29.4), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.44.0), librsvg2-2 (>= 2.32.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libwmf0.2-7 (>= 0.2.8.4), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxmu6, libxpm4, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgimp2.0"
	comparison hasValue ">="
	version hasValue "2.10.18"

relationInstance depends(P0__gimp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgimp2.0"
	comparison hasValue "<="
	version hasValue "2.10.18-z"

relationInstance depends(P0__gimp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gimp-data"
	comparison hasValue ">="
	version hasValue "2.10.18"

relationInstance depends(P0__gimp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gimp-data"
	comparison hasValue "<="
	version hasValue "2.10.18-z"

relationInstance depends(P0__gimp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.30.8"

relationInstance depends(P0__gimp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libaa1"
	comparison hasValue ">="
	version hasValue "1.4p5"

relationInstance depends(P0__gimp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbabl-0.1-0"
	comparison hasValue ">="
	version hasValue "0.1.10"

relationInstance depends(P0__gimp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gimp,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.2"

relationInstance depends(P0__gimp,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__gimp,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__gimp,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gimp,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgegl-0.4-0"
	comparison hasValue ">="
	version hasValue "0.4.22"

relationInstance depends(P0__gimp,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgexiv2-2"
	comparison hasValue ">="
	version hasValue "0.10.6"

relationInstance depends(P0__gimp,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.55.1"

relationInstance depends(P0__gimp,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgs9"
	comparison hasValue ">="
	version hasValue "8.61.dfsg.1"

relationInstance depends(P0__gimp,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.10"

relationInstance depends(P0__gimp,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "167"

relationInstance depends(P0__gimp,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__gimp,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libheif1"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__gimp,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libilmbase24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__gimp,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__gimp,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.13.4"

relationInstance depends(P0__gimp,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.9"

relationInstance depends(P0__gimp,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__gimp,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libmng2"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__gimp,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libmypaint-1.5-1"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__gimp,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__gimp,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libopenjp2-7"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__gimp,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P0__gimp,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P0__gimp,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P0__gimp,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__gimp,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libpoppler-glib8"
	comparison hasValue ">="
	version hasValue "0.44.0"

relationInstance depends(P0__gimp,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.32.0"

relationInstance depends(P0__gimp,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gimp,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__gimp,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libwebp6"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__gimp,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libwebpdemux2"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__gimp,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libwebpmux3"
	comparison hasValue ">="
	version hasValue "0.6.1-2"

relationInstance depends(P0__gimp,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libwmf0.2-7"
	comparison hasValue ">="
	version hasValue "0.2.8.4"

relationInstance depends(P0__gimp,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__gimp,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gimp,49,DepAtom__49)

