// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gimp_help_ja
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gimp-help-common.wsml",
	_"gimp-helpbrowser.wsml",
	_"www-browser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gimp_help_ja memberOf Package
	package hasValue "gimp-help-ja"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "35090"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.8.2-2ubuntu1"
	provides hasValue "gimp-help"
	fileName hasValue "pool/universe/g/gimp-help/gimp-help-ja_2.8.2-2ubuntu1_all.deb"
	size hasValue "24766088"
	md5sum hasValue "e19901fc33f11328c3196d0286a923fd"
	sha1 hasValue "48622c48da93004ce2a5df618f2be94ba55dc505"
	sha256 hasValue "258f76333effbafc0b365beb7c727e376f843b2311c8da292024f6042992254a"
	description hasValue "Documentation for the GIMP (Japanese)"
	descriptionMd5 hasValue "583a3263c9523ab19e60143ba82a9793"
	homepage hasValue "https://www.gimp.org"
	depends hasValue "gimp-help-common (= 2.8.2-2ubuntu1), gimp-helpbrowser | www-browser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gimp-help-common"
	comparison hasValue "="
	version hasValue "2.8.2-2ubuntu1"

relationInstance depends(P0__gimp_help_ja,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gimp-helpbrowser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp_help_ja,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "www-browser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gimp_help_ja,1,DepAtom__2)

