// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_accountsservice_1Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"libaccountsservice0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_accountsservice_1Dot0 memberOf Package
	package hasValue "gir1.2-accountsservice-1.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "36"
	maintainer hasValue "Original-Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.55-0ubuntu12~20.04.4"
	replaces hasValue "gir1.2-accountservice-1.0 (<< 0.6.12-4)"
	fileName hasValue "pool/main/a/accountsservice/gir1.2-accountsservice-1.0_0.6.55-0ubuntu12~20.04.4_amd64.deb"
	size hasValue "4984"
	md5sum hasValue "a3616c822471a2c107ff16e14f789149"
	sha1 hasValue "6a28b29dcb37b920b47f9889bdb32002cc41d904"
	sha256 hasValue "41935d2a9b90c560a71c8840eb6ca161c3b00fad5f7a7b6d6395649e09892e9f"
	sha512 hasValue "bc9bc985127bafde777c7b455ef100ee6f58212564768dd039d77e4bd5a065e2afac46e320fc93c62b6fb0b013aedba2743ce285309a9540c28122da5c95b151"
	description hasValue "GObject introspection data for AccountService"
	descriptionMd5 hasValue "3e307108d5acfea1c79fd66a238baaf2"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/AccountsService/"
	depends hasValue "gir1.2-glib-2.0 (>= 1.34), libaccountsservice0 (>= 0.6.55)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "1.34"

relationInstance depends(P0__gir1Dot2_accountsservice_1Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libaccountsservice0"
	comparison hasValue ">="
	version hasValue "0.6.55"

relationInstance depends(P0__gir1Dot2_accountsservice_1Dot0,1,DepAtom__1)


instance P1__gir1Dot2_accountsservice_1Dot0 memberOf Package
	package hasValue "gir1.2-accountsservice-1.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "35"
	maintainer hasValue "Original-Debian freedesktop.org maintainers <pkg-freedesktop-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.55-0ubuntu11"
	replaces hasValue "gir1.2-accountservice-1.0 (<< 0.6.12-4)"
	fileName hasValue "pool/main/a/accountsservice/gir1.2-accountsservice-1.0_0.6.55-0ubuntu11_amd64.deb"
	size hasValue "4976"
	md5sum hasValue "f0be9f15f9e8835e0483cf586c9dc916"
	sha1 hasValue "c50d5c36bce4b806e7318681dc2c9448e50163d1"
	sha256 hasValue "ad5d1557bd14986e77d361897b5be91832eb752e211f774b6a447980057c0cd1"
	description hasValue "GObject introspection data for AccountService"
	descriptionMd5 hasValue "3e307108d5acfea1c79fd66a238baaf2"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/AccountsService/"
	depends hasValue "gir1.2-glib-2.0 (>= 1.34), libaccountsservice0 (>= 0.6.55)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "1.34"

relationInstance depends(P1__gir1Dot2_accountsservice_1Dot0,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libaccountsservice0"
	comparison hasValue ">="
	version hasValue "0.6.55"

relationInstance depends(P1__gir1Dot2_accountsservice_1Dot0,1,DepAtom__3)

