// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_goocanvas_2Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"libgoocanvas-2.0-9.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_goocanvas_2Dot0 memberOf Package
	package hasValue "gir1.2-goocanvas-2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/introspection"
	installedSize hasValue "71"
	maintainer hasValue "Original-Ross Gammon <rossgammon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.4-1"
	replaces hasValue "gir1.2-goocanvas-2.0-9 (<< 2.0.2-2)"
	fileName hasValue "pool/universe/g/goocanvas-2.0/gir1.2-goocanvas-2.0_2.0.4-1_amd64.deb"
	size hasValue "14056"
	md5sum hasValue "c2d7cbc8757002a2ba20283f1f030f52"
	sha1 hasValue "b6b40550f3ae30a20ce2456b029428d31aea17d2"
	sha256 hasValue "0304969f70bef0a30ed13e6ca935e13afc4f50bf004e0903d97742fc68d06f7b"
	description hasValue "GObject introspection data for GooCanvas - gir bindings"
	descriptionMd5 hasValue "6bf7bf4a931e28616d61ab3d92a437c2"
	homepage hasValue "https://wiki.gnome.org/action/show/Projects/GooCanvas"
	depends hasValue "gir1.2-gtk-3.0, libgoocanvas-2.0-9 (>= 2.0.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_goocanvas_2Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgoocanvas-2.0-9"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__gir1Dot2_goocanvas_2Dot0,1,DepAtom__1)

