// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_javascriptcoregtk_4Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_javascriptcoregtk_4Dot0 memberOf Package
	package hasValue "gir1.2-javascriptcoregtk-4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "248"
	maintainer hasValue "Original-Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.30.5-0ubuntu0.20.04.1"
	conflicts hasValue "gobject-introspection-repository"
	fileName hasValue "pool/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.30.5-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "31928"
	md5sum hasValue "43ad559d1c7066a13694d94409627cd1"
	sha1 hasValue "99c228c6ef8b53fa2fe2a950ee6febbb78426247"
	sha256 hasValue "836d4fc7af444f83ad956ad8ed9e6e25728e2c9943ec19bf488571c9c538598b"
	sha512 hasValue "4484449b103da7a923c1ea4985c66a9a7f97045dcbfc6c8d3b030c1261b701bf99bf75142571319cd993f25dcddcda9c26603cc51eeb04ccb95cf10d2d92c86e"
	description hasValue "JavaScript engine library from WebKitGTK - GObject introspection data"
	descriptionMd5 hasValue "16c2f588722484a66abab42e5bd14a0d"
	homepage hasValue "https://webkitgtk.org/"
	depends hasValue "gir1.2-glib-2.0 (>= 0.9.12-4), libjavascriptcoregtk-4.0-18"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12-4"

relationInstance depends(P0__gir1Dot2_javascriptcoregtk_4Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjavascriptcoregtk-4.0-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_javascriptcoregtk_4Dot0,1,DepAtom__1)


instance P1__gir1Dot2_javascriptcoregtk_4Dot0 memberOf Package
	package hasValue "gir1.2-javascriptcoregtk-4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "247"
	maintainer hasValue "Original-Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.28.1-1"
	conflicts hasValue "gobject-introspection-repository"
	fileName hasValue "pool/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.28.1-1_amd64.deb"
	size hasValue "31936"
	md5sum hasValue "1034a0347ef80bcae2c13b48dcbb64b3"
	sha1 hasValue "72215cbcd7b3d493320919b73b35139b570b9194"
	sha256 hasValue "967c3ca3c0f81f6030bd314ba9dcc9e21b1fed6cb1262c7a493d7a0af8d5247e"
	description hasValue "JavaScript engine library from WebKitGTK - GObject introspection data"
	descriptionMd5 hasValue "16c2f588722484a66abab42e5bd14a0d"
	homepage hasValue "https://webkitgtk.org/"
	depends hasValue "gir1.2-glib-2.0 (>= 0.9.12-4), libjavascriptcoregtk-4.0-18"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12-4"

relationInstance depends(P1__gir1Dot2_javascriptcoregtk_4Dot0,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjavascriptcoregtk-4.0-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gir1Dot2_javascriptcoregtk_4Dot0,1,DepAtom__3)

