// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_ebackend_1Dot2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-camel-1.2.wsml",
	_"gir1.2-edataserver-1.2.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-soup-2.4.wsml",
	_"libebackend-1.2-10.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_ebackend_1Dot2 memberOf Package
	package hasValue "gir1.2-ebackend-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ebackend-1.2_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "13912"
	md5sum hasValue "369c7cb86a8288a00d967ce880831f72"
	sha1 hasValue "46573989b96254b13840de6fb08657982169a65c"
	sha256 hasValue "8159280413b8b9c2b92fe9991c77c42c9c08003d23ab9cbe6517e29c7fd8b539"
	sha512 hasValue "42dc0550ddf88e9be00e35f5060f0d42cbedd75e26c7f940293b83e0dbc24c7c488c7c72136d2efeaf794db8c30e25e5d9c410174b40af1c61312d9c6d05e9ed"
	description hasValue "GObject introspection for the EBackend library"
	descriptionMd5 hasValue "8f196c33098a03e5cc658c86cdc53eb6"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.4-0ubuntu1), gir1.2-edataserver-1.2 (= 3.36.4-0ubuntu1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libebackend-1.2-10 (= 3.36.4-0ubuntu1)"

instance DepAtom__0__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,0,0,DepAtom__0__163235939310)

instance DepAtom__1__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,1,0,DepAtom__1__163235939310)

instance DepAtom__2__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,2,0,DepAtom__2__163235939310)

instance DepAtom__3__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,3,0,DepAtom__3__163235939310)

instance DepAtom__4__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,4,0,DepAtom__4__163235939310)

instance DepAtom__5__163235939310 memberOf DependencyAtom
	package hasValue "libebackend-1.2-10"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_ebackend_1Dot2,5,0,DepAtom__5__163235939310)


instance P1__gir1Dot2_ebackend_1Dot2 memberOf Package
	package hasValue "gir1.2-ebackend-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ebackend-1.2_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "13904"
	md5sum hasValue "231a0d78970cac146a443d34c59f6cfb"
	sha1 hasValue "d50e21a4eaf089c09ed38715be257fd591baf262"
	sha256 hasValue "900cbb8b4c18d25fcfb4a53fb5b6c33e7c3a14d3c2bc37dd41fc90f7994bb6c3"
	sha512 hasValue "165d83662fa0fd9732a564cdeea14dcb06ac3a03a89f16c75dbaff455f98b90ccf9d8440ad6a586b0546407fa865c31e533d9357c70c278ac7cea7b760182d79"
	description hasValue "GObject introspection for the EBackend library"
	descriptionMd5 hasValue "8f196c33098a03e5cc658c86cdc53eb6"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-edataserver-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libebackend-1.2-10 (= 3.36.3-0ubuntu1.1)"

instance DepAtom__6__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,0,0,DepAtom__6__163235939310)

instance DepAtom__7__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,1,0,DepAtom__7__163235939310)

instance DepAtom__8__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,2,0,DepAtom__8__163235939310)

instance DepAtom__9__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,3,0,DepAtom__9__163235939310)

instance DepAtom__10__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,4,0,DepAtom__10__163235939310)

instance DepAtom__11__163235939310 memberOf DependencyAtom
	package hasValue "libebackend-1.2-10"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_ebackend_1Dot2,5,0,DepAtom__11__163235939310)


instance P2__gir1Dot2_ebackend_1Dot2 memberOf Package
	package hasValue "gir1.2-ebackend-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ebackend-1.2_3.36.1-2_amd64.deb"
	size hasValue "13880"
	md5sum hasValue "b8b62fad97c845a417791c7536e9d780"
	sha1 hasValue "ae202cf44b2990f00a26b39f5d85da999d612904"
	sha256 hasValue "4b8d374ce9b45ae7393b15b49cda9cf745c4913dfdac423f83ddf4e3b387606d"
	description hasValue "GObject introspection for the EBackend library"
	descriptionMd5 hasValue "8f196c33098a03e5cc658c86cdc53eb6"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.1-2), gir1.2-edataserver-1.2 (= 3.36.1-2), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libebackend-1.2-10 (= 3.36.1-2)"

instance DepAtom__12__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,0,0,DepAtom__12__163235939310)

instance DepAtom__13__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,1,0,DepAtom__13__163235939310)

instance DepAtom__14__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,2,0,DepAtom__14__163235939310)

instance DepAtom__15__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,3,0,DepAtom__15__163235939310)

instance DepAtom__16__163235939310 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,4,0,DepAtom__16__163235939310)

instance DepAtom__17__163235939310 memberOf DependencyAtom
	package hasValue "libebackend-1.2-10"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_ebackend_1Dot2,5,0,DepAtom__17__163235939310)

