// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_libvirt_sandbox_1Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_libvirt_sandbox_1Dot0 memberOf Package
	package hasValue "gir1.2-libvirt-sandbox-1.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/introspection"
	installedSize hasValue "45"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1+git20160404-1ubuntu2"
	fileName hasValue "pool/universe/libv/libvirt-sandbox/gir1.2-libvirt-sandbox-1.0_0.5.1+git20160404-1ubuntu2_amd64.deb"
	size hasValue "9800"
	md5sum hasValue "4fb7fff334831a02beee62a38e1b940c"
	sha1 hasValue "47aba568dbbacd3cdab4d71db495baf4eb99cf78"
	sha256 hasValue "984e9a0b66b65a9a26700c22d9ec01c838ef87ca068ea9e12b1f8af99ae6817a"
	descriptionMd5 hasValue "01d9d27cac17f993d1c2f7791abc75d3"
	homepage hasValue "http://sandbox.libvirt.org/"
