// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_edatabook_1Dot2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-camel-1.2.wsml",
	_"gir1.2-ebackend-1.2.wsml",
	_"gir1.2-ebookcontacts-1.2.wsml",
	_"gir1.2-edataserver-1.2.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"libedata-book-1.2-26.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_edatabook_1Dot2 memberOf Package
	package hasValue "gir1.2-edatabook-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edatabook-1.2_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "18076"
	md5sum hasValue "59e5cab3c48506abceb02222852929d1"
	sha1 hasValue "c8dc9590e91cfb611adfc9236f8d5fa8d7956c89"
	sha256 hasValue "52fde03305ddd836b9dd8cb994c62e5ab49a43f649028b10a13de37dd0d83c9c"
	sha512 hasValue "481567055d54e1bc5624ca24886ee4576e4a0b437ba5e39ab9fa07f99707651ad0ff9f0cb5d2524c39c0f2ebeb444c7c89726a15bdb7da4842870a67b6a00436"
	description hasValue "GObject introspection for the EBook library"
	descriptionMd5 hasValue "788dfe16398f4b7870dce5cc8ef87e47"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.4-0ubuntu1), gir1.2-ebackend-1.2 (= 3.36.4-0ubuntu1), gir1.2-ebookcontacts-1.2 (= 3.36.4-0ubuntu1), gir1.2-edataserver-1.2 (= 3.36.4-0ubuntu1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), libedata-book-1.2-26 (>= 3.33.91)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-ebackend-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-ebookcontacts-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libedata-book-1.2-26"
	comparison hasValue ">="
	version hasValue "3.33.91"

relationInstance depends(P0__gir1Dot2_edatabook_1Dot2,6,DepAtom__6)


instance P1__gir1Dot2_edatabook_1Dot2 memberOf Package
	package hasValue "gir1.2-edatabook-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edatabook-1.2_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "18068"
	md5sum hasValue "d10e9049f86d62182a2aeae590a1b933"
	sha1 hasValue "3497ea2272bcb53f01abc75453b38432e6b0d026"
	sha256 hasValue "f20531ac21eacd666aed3526b656056c4a255bc114df99e53afd740322c15639"
	sha512 hasValue "258c14aba5baaafd8c920b09aaf2d046b1143e297d653edfc7645870641bf0b48b4e7f5608014fc21943c173a38538db2f98b9ea2671d59b6ec207421bc00238"
	description hasValue "GObject introspection for the EBook library"
	descriptionMd5 hasValue "788dfe16398f4b7870dce5cc8ef87e47"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-ebackend-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-ebookcontacts-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-edataserver-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), libedata-book-1.2-26 (>= 3.33.91)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gir1.2-ebackend-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gir1.2-ebookcontacts-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libedata-book-1.2-26"
	comparison hasValue ">="
	version hasValue "3.33.91"

relationInstance depends(P1__gir1Dot2_edatabook_1Dot2,6,DepAtom__13)


instance P2__gir1Dot2_edatabook_1Dot2 memberOf Package
	package hasValue "gir1.2-edatabook-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edatabook-1.2_3.36.1-2_amd64.deb"
	size hasValue "18092"
	md5sum hasValue "c75e819415bd1d4983f1f153bae87fab"
	sha1 hasValue "230c494f8eb202673c24d845c7db27239f19b4a4"
	sha256 hasValue "29d0549cc118223b488022a7039176c0b3ea2e96b2dacceb5ef2da6a0beac5e7"
	description hasValue "GObject introspection for the EBook library"
	descriptionMd5 hasValue "788dfe16398f4b7870dce5cc8ef87e47"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.1-2), gir1.2-ebackend-1.2 (= 3.36.1-2), gir1.2-ebookcontacts-1.2 (= 3.36.1-2), gir1.2-edataserver-1.2 (= 3.36.1-2), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), libedata-book-1.2-26 (>= 3.33.91)"

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,0,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gir1.2-ebackend-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,1,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gir1.2-ebookcontacts-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,2,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,3,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,4,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,5,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libedata-book-1.2-26"
	comparison hasValue ">="
	version hasValue "3.33.91"

relationInstance depends(P2__gir1Dot2_edatabook_1Dot2,6,DepAtom__20)

