// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_freedesktop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_freedesktop memberOf Package
	package hasValue "gir1.2-freedesktop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.64.1-1~ubuntu20.04.1"
	provides hasValue "gir1.2-cairo-1.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-dbus-1.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-dbusglib-1.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-fontconfig-2.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-freetype2-2.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-gl-1.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-libxml2-2.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-vulkan-1.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-xfixes-4.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-xft-2.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-xlib-2.0 (= 1.64.1-1~ubuntu20.04.1), gir1.2-xrandr-1.3 (= 1.64.1-1~ubuntu20.04.1)"
	fileName hasValue "pool/main/g/gobject-introspection/gir1.2-freedesktop_1.64.1-1~ubuntu20.04.1_amd64.deb"
	size hasValue "19208"
	md5sum hasValue "1e54fee1180885710735b1bc1de3e2b2"
	sha1 hasValue "a63068dacae0a6aae1986e91b17fb5cacc6e93ca"
	sha256 hasValue "069564a7576572e6b41e80e62d8941a19e89632f7a7645bff78ee2dd4d5d1db3"
	sha512 hasValue "9b767f143bf5db6929943d0b86e492dacfaabe93a08cc5bf2de41550b49db65289934c7548fca947adf9339677595d002ce771660dfb5750ce86c03dd5198fe6"
	description hasValue "dados de introspecção para alguns componentes do FreeDesktop"
	descriptionMd5 hasValue "e492870e481eb146e130bddc80b8d5df"
	homepage hasValue "https://wiki.gnome.org/GObjectIntrospection"
	depends hasValue "gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue "="
	version hasValue "1.64.1-1~ubuntu20.04.1"

relationInstance depends(P0__gir1Dot2_freedesktop,0,DepAtom__0)


instance P1__gir1Dot2_freedesktop memberOf Package
	package hasValue "gir1.2-freedesktop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "110"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.64.0-2"
	provides hasValue "gir1.2-cairo-1.0 (= 1.64.0-2), gir1.2-dbus-1.0 (= 1.64.0-2), gir1.2-dbusglib-1.0 (= 1.64.0-2), gir1.2-fontconfig-2.0 (= 1.64.0-2), gir1.2-freetype2-2.0 (= 1.64.0-2), gir1.2-gl-1.0 (= 1.64.0-2), gir1.2-libxml2-2.0 (= 1.64.0-2), gir1.2-vulkan-1.0 (= 1.64.0-2), gir1.2-xfixes-4.0 (= 1.64.0-2), gir1.2-xft-2.0 (= 1.64.0-2), gir1.2-xlib-2.0 (= 1.64.0-2), gir1.2-xrandr-1.3 (= 1.64.0-2)"
	fileName hasValue "pool/main/g/gobject-introspection/gir1.2-freedesktop_1.64.0-2_amd64.deb"
	size hasValue "19200"
	md5sum hasValue "e3c0d54dec0a123d89663ab1b4e8944f"
	sha1 hasValue "5896e93760ccc1ffaeb346903cb9932a0595c9a5"
	sha256 hasValue "3ed1b918cebc28231bf28757237e0e36d00f4245d3d6c58b6fd18907ff48a0be"
	description hasValue "dados de introspecção para alguns componentes do FreeDesktop"
	descriptionMd5 hasValue "e492870e481eb146e130bddc80b8d5df"
	homepage hasValue "https://wiki.gnome.org/GObjectIntrospection"
	depends hasValue "gir1.2-glib-2.0 (= 1.64.0-2)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue "="
	version hasValue "1.64.0-2"

relationInstance depends(P1__gir1Dot2_freedesktop,0,DepAtom__1)

