// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_ecal_2Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-camel-1.2.wsml",
	_"gir1.2-edataserver-1.2.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-ical-3.0.wsml",
	_"gir1.2-soup-2.4.wsml",
	_"libecal-2.0-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_ecal_2Dot0 memberOf Package
	package hasValue "gir1.2-ecal-2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ecal-2.0_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "18340"
	md5sum hasValue "2eb5aefd5257c8e01d3f04ef14e8c991"
	sha1 hasValue "f50b928f4f41c61db9b5096265da470afc02d81b"
	sha256 hasValue "e6373263b29f162aa17f670ba062a2a866a5fe43994040496230a3dbabf3a271"
	sha512 hasValue "b34d37e9f4e5a60984c51926461674c9eeab2d306c2ea505f1914b5b512ee4b085fdd8dd45daebb8af96f80150f1136a1c2df0e0f1dcba764480529eb694d671"
	description hasValue "GObject introspection for the ECal library"
	descriptionMd5 hasValue "ca591f7842484a514f86713d2d7bc605"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.4-0ubuntu1), gir1.2-edataserver-1.2 (= 3.36.4-0ubuntu1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-ical-3.0 (>= 3.0.7), gir1.2-soup-2.4 (>= 2.42), libecal-2.0-1 (>= 3.33.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gir1.2-ical-3.0"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P0__gir1Dot2_ecal_2Dot0,6,DepAtom__6)


instance P1__gir1Dot2_ecal_2Dot0 memberOf Package
	package hasValue "gir1.2-ecal-2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ecal-2.0_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "18236"
	md5sum hasValue "9a864e6966691784a47ef03dc8373a15"
	sha1 hasValue "dbbcf9e35c36c0553118eeb7958c58d20c6c16fb"
	sha256 hasValue "f242f85a265a79f103206698ac073b3f60f0ca18ebe15bfbb67a4888a44ad519"
	sha512 hasValue "6cd45ba9c07a7b78d42b6647942779629fa8ce03c6b013963d776f3519959aad49355ffd0e2ae422550080641dda7958b24e13777cec96e81c902a027a554e37"
	description hasValue "GObject introspection for the ECal library"
	descriptionMd5 hasValue "ca591f7842484a514f86713d2d7bc605"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-edataserver-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-ical-3.0 (>= 3.0.7), gir1.2-soup-2.4 (>= 2.42), libecal-2.0-1 (>= 3.33.4)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gir1.2-ical-3.0"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P1__gir1Dot2_ecal_2Dot0,6,DepAtom__13)


instance P2__gir1Dot2_ecal_2Dot0 memberOf Package
	package hasValue "gir1.2-ecal-2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-ecal-2.0_3.36.1-2_amd64.deb"
	size hasValue "18156"
	md5sum hasValue "4e7eb41e72c1bff1aa5d904b735ebd98"
	sha1 hasValue "2318bfc01e4d070098a6dd85ee016e0dd7234179"
	sha256 hasValue "fc93ee26c57aec3ba6d4f3a9cc1ac46364792f8f782ae8392e131db2a5b2a26e"
	description hasValue "GObject introspection for the ECal library"
	descriptionMd5 hasValue "ca591f7842484a514f86713d2d7bc605"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.1-2), gir1.2-edataserver-1.2 (= 3.36.1-2), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-ical-3.0 (>= 3.0.7), gir1.2-soup-2.4 (>= 2.42), libecal-2.0-1 (>= 3.33.4)"

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,0,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gir1.2-edataserver-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,1,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,2,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,3,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "gir1.2-ical-3.0"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,4,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,5,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P2__gir1Dot2_ecal_2Dot0,6,DepAtom__20)

