// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_tepl_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_tepl_4 memberOf Package
	package hasValue "gir1.2-tepl-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.0-1"
	fileName hasValue "pool/main/t/tepl/gir1.2-tepl-4_4.4.0-1_amd64.deb"
	size hasValue "9412"
	md5sum hasValue "5162d2a27a60258bbd7ead18c0e48b59"
	sha1 hasValue "45fa1a6f5eb97876a0f2e40d5cdac3355a6b822c"
	sha256 hasValue "4db432d39af79dac3417fbe61ab6a81633be6b7b3ba6a41c880826127b9979cf"
	descriptionMd5 hasValue "3c46aee684554673b71060204a468a21"
	homepage hasValue "https://wiki.gnome.org/Projects/Tepl"
