// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_edataserver_1Dot2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-camel-1.2.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-soup-2.4.wsml",
	_"libedataserver-1.2-24.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_edataserver_1Dot2 memberOf Package
	package hasValue "gir1.2-edataserver-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "178"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edataserver-1.2_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "33256"
	md5sum hasValue "4fff704239415ca7cb60973d76fa3e85"
	sha1 hasValue "f4c1d67987b28b18164519072bbb2929b8fc2ebb"
	sha256 hasValue "e13895a5071e1aa5a5739686dbbf74f4565713ebb29c36c86e64deac5133ad5d"
	sha512 hasValue "b20f2d5124d07584d36fb0adec06970f4078dfaf994f581df4c00d9db4fbf28bec6d2f3afb415f72317f45e8df7592f14ca2a71b7ef61f6fef9ab235986c5a7c"
	description hasValue "GObject introspection for the EDataServer library"
	descriptionMd5 hasValue "2ec1ed52300f0467a0d5460ca0faa785"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.4-0ubuntu1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libedataserver-1.2-24 (>= 3.35.91)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__gir1Dot2_edataserver_1Dot2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_edataserver_1Dot2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__gir1Dot2_edataserver_1Dot2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__gir1Dot2_edataserver_1Dot2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P0__gir1Dot2_edataserver_1Dot2,4,DepAtom__4)


instance P1__gir1Dot2_edataserver_1Dot2 memberOf Package
	package hasValue "gir1.2-edataserver-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "178"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edataserver-1.2_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "33248"
	md5sum hasValue "dfbfc8207f0552044b4f6905a854dc8c"
	sha1 hasValue "9cc59fb1d971d2bd3479a26981e15219abfa15ba"
	sha256 hasValue "45662c703814ab2988679bea6415328629a47cb21c8fdf804b739742225b1b35"
	sha512 hasValue "0d45caa3a3d9d0ee1490edcc6540789550e5a98dcf429564e644f32a012c61d0d7f6b6f4a469432af842607d869e502d1abd2ec00e01bbf1dde897f1b9c95cd1"
	description hasValue "GObject introspection for the EDataServer library"
	descriptionMd5 hasValue "2ec1ed52300f0467a0d5460ca0faa785"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.3-0ubuntu1.1), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libedataserver-1.2-24 (>= 3.35.91)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.3-0ubuntu1.1"

relationInstance depends(P1__gir1Dot2_edataserver_1Dot2,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_edataserver_1Dot2,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__gir1Dot2_edataserver_1Dot2,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P1__gir1Dot2_edataserver_1Dot2,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P1__gir1Dot2_edataserver_1Dot2,4,DepAtom__9)


instance P2__gir1Dot2_edataserver_1Dot2 memberOf Package
	package hasValue "gir1.2-edataserver-1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "178"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/gir1.2-edataserver-1.2_3.36.1-2_amd64.deb"
	size hasValue "33252"
	md5sum hasValue "afafd6f6e33e6fa5dc4745837e8702b2"
	sha1 hasValue "e4d4d20f6590d94138451f631cc34b4d95517da3"
	sha256 hasValue "d503599ebb70b77a70c084f44d6d1298bc8181a440088d1953cb53daab4894f6"
	description hasValue "GObject introspection for the EDataServer library"
	descriptionMd5 hasValue "2ec1ed52300f0467a0d5460ca0faa785"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "gir1.2-camel-1.2 (= 3.36.1-2), gir1.2-freedesktop (>= 0.9.12), gir1.2-glib-2.0 (>= 0.9.12), gir1.2-soup-2.4 (>= 2.42), libedataserver-1.2-24 (>= 3.35.91)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gir1.2-camel-1.2"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P2__gir1Dot2_edataserver_1Dot2,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_edataserver_1Dot2,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P2__gir1Dot2_edataserver_1Dot2,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gir1.2-soup-2.4"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P2__gir1Dot2_edataserver_1Dot2,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P2__gir1Dot2_edataserver_1Dot2,4,DepAtom__14)

