// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_lokdocview_0Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"liblibreofficekitgtk.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_lokdocview_0Dot1 memberOf Package
	package hasValue "gir1.2-lokdocview-0.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "241"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/libreoffice/gir1.2-lokdocview-0.1_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "8208"
	md5sum hasValue "110b7f171eaa84c16f3166562123f7aa"
	sha1 hasValue "2ce8c653892c2d3b4e3aacbc6ab121dda37769df"
	sha256 hasValue "eefb32b25f34cb5bad1592499c4dfbd0415efe2f19de41c70aa13a4a834cef90"
	sha512 hasValue "01c9e9f19ed28642031fd374a02067560b40c07d6496aec279bde9de7604901ad6c679a30cba9b159c90cc59b3a243133cf1f7227d7781af437dc28b3345cadc"
	descriptionMd5 hasValue "7dc30c9eaf0ca4f765d8e934afd2126b"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "liblibreofficekitgtk (= 1:6.4.6-0ubuntu0.20.04.1), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.18.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liblibreofficekitgtk"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__gir1Dot2_lokdocview_0Dot1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_lokdocview_0Dot1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__gir1Dot2_lokdocview_0Dot1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.18.0"

relationInstance depends(P0__gir1Dot2_lokdocview_0Dot1,3,DepAtom__3)


instance P1__gir1Dot2_lokdocview_0Dot1 memberOf Package
	package hasValue "gir1.2-lokdocview-0.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "introspection"
	installedSize hasValue "241"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/main/libr/libreoffice/gir1.2-lokdocview-0.1_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "8212"
	md5sum hasValue "325d49a6da1219dd2711ba6926548726"
	sha1 hasValue "e210a1c015deec89368f8f9853e79333e906d26c"
	sha256 hasValue "9aff02e2b8c2fa09d1a3f66901857739ca8311903c4cdefc37b074babc31f0bc"
	descriptionMd5 hasValue "7dc30c9eaf0ca4f765d8e934afd2126b"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "liblibreofficekitgtk (= 1:6.4.2-0ubuntu3), gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0 (>= 1.32), gir1.2-gtk-3.0 (>= 3.18.0)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblibreofficekitgtk"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__gir1Dot2_lokdocview_0Dot1,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gir1Dot2_lokdocview_0Dot1,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P1__gir1Dot2_lokdocview_0Dot1,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.18.0"

relationInstance depends(P1__gir1Dot2_lokdocview_0Dot1,3,DepAtom__7)

