// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_granite_1Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-gee-0.8.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-pango-1.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_granite_1Dot0 memberOf Package
	package hasValue "gir1.2-granite-1.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/introspection"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.3.0-1"
	fileName hasValue "pool/universe/g/granite/gir1.2-granite-1.0_5.3.0-1_amd64.deb"
	size hasValue "21640"
	md5sum hasValue "bf832f2d87b6db764a14e07dbbc45721"
	sha1 hasValue "7d0aa2cdb69f4a86facee4359cfa5202473d7d8f"
	sha256 hasValue "1309599b27cbbc0b411058c8f8984b106aaef595160a373e9b63ad2cad03a17a"
	description hasValue "extension of GTK+ libraries (introspection files)"
	descriptionMd5 hasValue "2e0ed8472431f4131cf1b613e667fdf0"
	homepage hasValue "https://github.com/elementary/granite"
	depends hasValue "gir1.2-freedesktop, gir1.2-gdkpixbuf-2.0, gir1.2-gee-0.8, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0"

instance DepAtom__0__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,0,0,DepAtom__0__163235939577)

instance DepAtom__1__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,1,0,DepAtom__1__163235939577)

instance DepAtom__2__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-gee-0.8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,2,0,DepAtom__2__163235939577)

instance DepAtom__3__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,3,0,DepAtom__3__163235939577)

instance DepAtom__4__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,4,0,DepAtom__4__163235939577)

instance DepAtom__5__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gir1Dot2_granite_1Dot0,5,0,DepAtom__5__163235939577)

