// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gir1Dot2_burner_3Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"libburner-media3-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gir1Dot2_burner_3Dot1 memberOf Package
	package hasValue "gir1.2-burner-3.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/introspection"
	installedSize hasValue "82"
	maintainer hasValue "Original-Kylin Team <team+kylin@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.7-1ubuntu1"
	fileName hasValue "pool/universe/k/kylin-burner/gir1.2-burner-3.1_3.0.7-1ubuntu1_amd64.deb"
	size hasValue "16848"
	md5sum hasValue "c7c61eb496f313fc8de1da37ee223c92"
	sha1 hasValue "cf77c8909121ae3152f5d7721dd3d9f363f646db"
	sha256 hasValue "44c6f8bde1be3570b07942febb9a3b1637f0103910297e038076f60896d786bd"
	description hasValue "CD/DVD burning library for UKUI - GObject introspection data"
	descriptionMd5 hasValue "79bf2825e9a753c35457ffef652c3c6a"
	homepage hasValue "https://www.ukui.org"
	depends hasValue "gir1.2-gtk-3.0 (>= 3.0.0), libburner-media3-1 (>= 3.0.0)"

instance DepAtom__0__163235939577 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gir1Dot2_burner_3Dot1,0,0,DepAtom__0__163235939577)

instance DepAtom__1__163235939577 memberOf DependencyAtom
	package hasValue "libburner-media3-1"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gir1Dot2_burner_3Dot1,1,0,DepAtom__1__163235939577)

