// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology git_man
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__git_man memberOf Package
	package hasValue "git-man"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "vcs"
	installedSize hasValue "1779"
	maintainer hasValue "Original-Jonathan Nieder <jrnieder@gmail.com>"
	architecture hasValue "all"
	version hasValue "1:2.25.1-1ubuntu3.1"
	replaces hasValue "git (<< 1:1.7.4~rc1), git-core (<< 1:1.7.0.4-1.)"
	fileName hasValue "pool/main/g/git/git-man_2.25.1-1ubuntu3.1_all.deb"
	size hasValue "884128"
	md5sum hasValue "3834d247ae315be8fe42b390fb9f30d3"
	sha1 hasValue "a2614ecacb95172098569482f90e03d0d9bb2e6d"
	sha256 hasValue "b5e79b7f529b93dab9a81f897a7728686b511247d24255f6369f578ebefad589"
	sha512 hasValue "b59a1e968810f66e7e947884150ece498e58e7a27aef4ce7c619c39d5f8190253ee14aad109440cfaea0c6f3d97a891c53ef1c168b6c7761d2bb24a1b20b30c8"
	description hasValue "fast, scalable, distributed revision control system (manual pages)"
	descriptionMd5 hasValue "0c79f507738c0cb72351c8ae551ee47d"
	homepage hasValue "https://git-scm.com/"

instance P1__git_man memberOf Package
	package hasValue "git-man"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "vcs"
	installedSize hasValue "1779"
	maintainer hasValue "Original-Jonathan Nieder <jrnieder@gmail.com>"
	architecture hasValue "all"
	version hasValue "1:2.25.1-1ubuntu3"
	replaces hasValue "git (<< 1:1.7.4~rc1), git-core (<< 1:1.7.0.4-1.)"
	fileName hasValue "pool/main/g/git/git-man_2.25.1-1ubuntu3_all.deb"
	size hasValue "884104"
	md5sum hasValue "6a2f811e4f4ac4639db66d93b5861e77"
	sha1 hasValue "39652a58da2fd33e268c26dd5d8f8c8a3b135f0c"
	sha256 hasValue "51c175d20b578077bcc895aed1b1a4646ea2aa3f51ff5337eefc213e6101924e"
	description hasValue "fast, scalable, distributed revision control system (manual pages)"
	descriptionMd5 hasValue "0c79f507738c0cb72351c8ae551ee47d"
	homepage hasValue "https://git-scm.com/"
