// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gitg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-dbus-session-bus.wsml",
	_"dbus-session-bus.wsml",
	_"gir1.2-peas-1.0.wsml",
	_"git.wsml",
	_"gsettings-desktop-schemas.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdazzle-1.0-0.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgee-0.8-2.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libgit2-glib-1.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtksourceview-3.0-1.wsml",
	_"libgtkspell3-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"libsecret-1-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gitg memberOf Package
	package hasValue "gitg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/vcs"
	installedSize hasValue "1840"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.32.1-1"
	fileName hasValue "pool/universe/g/gitg/gitg_3.32.1-1_amd64.deb"
	size hasValue "475076"
	md5sum hasValue "522da777779cc1ba6febeeff80e9e550"
	sha1 hasValue "5f5af77de82d001dcc9365384f036fbce85174c9"
	sha256 hasValue "208cb0d1c8c6e746d9b33f3d40329ed4182c5af4dc6cceb6f5003a1db5177e26"
	descriptionMd5 hasValue "c1ee196f3ae343517446c3cde4ed71ec"
	homepage hasValue "https://wiki.gnome.org/Apps/Gitg"
	depends hasValue "default-dbus-session-bus | dbus-session-bus, gir1.2-peas-1.0, git, gsettings-desktop-schemas, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.25.3), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.10.1), libgirepository-1.0-1 (>= 0.9.2), libgit2-glib-1.0-0 (>= 0.28.0.1), libglib2.0-0 (>= 2.43.1), libgtk-3-0 (>= 3.21.5), libgtksourceview-3.0-1 (>= 3.13.90), libgtkspell3-3-0, libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.6.2), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.32.2), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940061 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,0,0,DepAtom__0__163235940061)

instance DepAtom__1__163235940061 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,0,1,DepAtom__1__163235940061)

instance DepAtom__2__163235940061 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,1,0,DepAtom__2__163235940061)

instance DepAtom__3__163235940061 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,2,0,DepAtom__3__163235940061)

instance DepAtom__4__163235940061 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,3,0,DepAtom__4__163235940061)

instance DepAtom__5__163235940061 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,4,0,DepAtom__5__163235940061)

instance DepAtom__6__163235940061 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,4,1,DepAtom__6__163235940061)

instance DepAtom__7__163235940061 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gitg,5,0,DepAtom__7__163235940061)

instance DepAtom__8__163235940061 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gitg,6,0,DepAtom__8__163235940061)

instance DepAtom__9__163235940061 memberOf DependencyAtom
	package hasValue "libdazzle-1.0-0"
	comparison hasValue ">="
	version hasValue "3.25.3"

relationInstance depends(P0__gitg,7,0,DepAtom__9__163235940061)

instance DepAtom__10__163235940061 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gitg,8,0,DepAtom__10__163235940061)

instance DepAtom__11__163235940061 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.10.1"

relationInstance depends(P0__gitg,9,0,DepAtom__11__163235940061)

instance DepAtom__12__163235940061 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.2"

relationInstance depends(P0__gitg,10,0,DepAtom__12__163235940061)

instance DepAtom__13__163235940061 memberOf DependencyAtom
	package hasValue "libgit2-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.28.0.1"

relationInstance depends(P0__gitg,11,0,DepAtom__13__163235940061)

instance DepAtom__14__163235940061 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.1"

relationInstance depends(P0__gitg,12,0,DepAtom__14__163235940061)

instance DepAtom__15__163235940061 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__gitg,13,0,DepAtom__15__163235940061)

instance DepAtom__16__163235940061 memberOf DependencyAtom
	package hasValue "libgtksourceview-3.0-1"
	comparison hasValue ">="
	version hasValue "3.13.90"

relationInstance depends(P0__gitg,14,0,DepAtom__16__163235940061)

instance DepAtom__17__163235940061 memberOf DependencyAtom
	package hasValue "libgtkspell3-3-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gitg,15,0,DepAtom__17__163235940061)

instance DepAtom__18__163235940061 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gitg,16,0,DepAtom__18__163235940061)

instance DepAtom__19__163235940061 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__gitg,17,0,DepAtom__19__163235940061)

instance DepAtom__20__163235940061 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__gitg,18,0,DepAtom__20__163235940061)

instance DepAtom__21__163235940061 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.32.2"

relationInstance depends(P0__gitg,19,0,DepAtom__21__163235940061)

instance DepAtom__22__163235940061 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__gitg,20,0,DepAtom__22__163235940061)

