// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gkrelluim
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gkrellm.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gkrelluim memberOf Package
	package hasValue "gkrelluim"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/x11"
	installedSize hasValue "46"
	maintainer hasValue "Original-HIGUCHI Daisuke (VDR dai) <dai@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.1-7"
	fileName hasValue "pool/universe/g/gkrelluim/gkrelluim_0.3.1-7_amd64.deb"
	size hasValue "11708"
	md5sum hasValue "d845a16762ee6c21be4a4ce2b3653411"
	sha1 hasValue "ddfe0b5fd24a58aea810534fef8c36e43eac6dbe"
	sha256 hasValue "294b1da0b81f2ce34892c70b70721b8857c7824b204fbc38786cb72612d52901"
	descriptionMd5 hasValue "f95bc6680fc04e7c07e1fe726de3bac3"
	homepage hasValue "https://vdr.jp/d/gkrelluim.html"
	depends hasValue "gkrellm, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gkrellm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gkrelluim,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gkrelluim,1,DepAtom__1)

