// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gkrellweather
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gkrellweather memberOf Package
	package hasValue "gkrellweather"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "52"
	maintainer hasValue "Original-Norbert Veber <nveber@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.8-2.1"
	fileName hasValue "pool/universe/g/gkrellweather/gkrellweather_2.0.8-2.1_amd64.deb"
	size hasValue "15072"
	md5sum hasValue "82156d558b860564f9b681f3c9af6f42"
	sha1 hasValue "af9c6cb5f48417a853a912a3bfaff8524347502e"
	sha256 hasValue "e18396df197160ade5567dc8c149ba00c23ebfdb51def6f9b26889ffc98ef917"
	description hasValue "uma extensão que monitora as condições meteorológicas para o GKrellM"
	descriptionMd5 hasValue "5b63b846dbf6e0aa1f0b634255ed22bc"
	depends hasValue "gkrellm (>= 1.0.2), perl, wget | libwww-perl, libc6 (>= 2.7), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gkrellm"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__gkrellweather,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gkrellweather,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gkrellweather,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gkrellweather,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__gkrellweather,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__gkrellweather,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gkrellweather,5,DepAtom__6)

