// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology glbinding_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-font-awesome.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__glbinding_doc memberOf Package
	package hasValue "glbinding-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "41372"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.1-2build1"
	fileName hasValue "pool/universe/g/glbinding/glbinding-doc_2.1.1-2build1_all.deb"
	size hasValue "1597420"
	md5sum hasValue "a0179705e14ad25dfd0c0cea6b229da8"
	sha1 hasValue "dc456da64c9a6a4e90ca91839b1c8ccf8d00d203"
	sha256 hasValue "0294e7dfe8cbe4944245d6c306a97df729607cb1bedb0639ddcdd8f15e2542cd"
	descriptionMd5 hasValue "9cc62a22189bfc1d2f5461ce20de800f"
	homepage hasValue "https://github.com/cginternals/glbinding"
	depends hasValue "fonts-font-awesome, libjs-bootstrap, libjs-jquery"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-font-awesome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glbinding_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glbinding_doc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glbinding_doc,2,DepAtom__2)

