// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gliese
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gliese memberOf Package
	package hasValue "gliese"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/math"
	installedSize hasValue "804"
	maintainer hasValue "Original-Francisco Manuel Garcia Claramonte <francisco@debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.95-2"
	fileName hasValue "pool/multiverse/g/gliese/gliese_3.0.95-2_all.deb"
	size hasValue "230258"
	md5sum hasValue "8124e0f63ed3082129127a335134d99d"
	sha1 hasValue "91ae130be7f3f22356a6c34cfedb353f8fe09c61"
	sha256 hasValue "57f30b0207cf41d50fce97872c79d23d0132c300c25b994bbd3e0a77f1919b5d"
	descriptionMd5 hasValue "5bcb1833d0c8b16542b0e6dafc0a2f9b"
	homepage hasValue "http://starplot.org/datafiles.html"
