// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology glmark2_es2_wayland
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libegl1.wsml",
	_"libgcc-s1.wsml",
	_"libgles2.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-egl1.wsml",
	_"glmark2-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__glmark2_es2_wayland memberOf Package
	package hasValue "glmark2-es2-wayland"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "1073"
	maintainer hasValue "Original-Alexandros Frantzis <alexandros.frantzis@linaro.org>"
	architecture hasValue "amd64"
	version hasValue "2014.03+git20150611.fa71af2d-0ubuntu7"
	fileName hasValue "pool/universe/g/glmark2/glmark2-es2-wayland_2014.03+git20150611.fa71af2d-0ubuntu7_amd64.deb"
	size hasValue "298228"
	md5sum hasValue "3c009c8841cb27026467ef7725528679"
	sha1 hasValue "5453b44fff0d114fa4369b05b187502e47c20f3e"
	sha256 hasValue "c75373acd9cb0bca92215affc5900ef94499fb7200a105e4edc8063a9b3bf174"
	descriptionMd5 hasValue "4c9b361bef32d92d540eabb96dccea0c"
	homepage hasValue "https://launchpad.net/glmark2"
	depends hasValue "libc6 (>= 2.27), libegl1, libgcc-s1 (>= 3.0), libgles2, libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), glmark2-data (= 2014.03+git20150611.fa71af2d-0ubuntu7)"

instance DepAtom__0__163235940063 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__glmark2_es2_wayland,0,0,DepAtom__0__163235940063)

instance DepAtom__1__163235940063 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glmark2_es2_wayland,1,0,DepAtom__1__163235940063)

instance DepAtom__2__163235940063 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__glmark2_es2_wayland,2,0,DepAtom__2__163235940063)

instance DepAtom__3__163235940063 memberOf DependencyAtom
	package hasValue "libgles2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glmark2_es2_wayland,3,0,DepAtom__3__163235940063)

instance DepAtom__4__163235940063 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__glmark2_es2_wayland,4,0,DepAtom__4__163235940063)

instance DepAtom__5__163235940063 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__glmark2_es2_wayland,5,0,DepAtom__5__163235940063)

instance DepAtom__6__163235940063 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__glmark2_es2_wayland,6,0,DepAtom__6__163235940063)

instance DepAtom__7__163235940063 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__glmark2_es2_wayland,7,0,DepAtom__7__163235940063)

instance DepAtom__8__163235940063 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__glmark2_es2_wayland,8,0,DepAtom__8__163235940063)

instance DepAtom__9__163235940063 memberOf DependencyAtom
	package hasValue "glmark2-data"
	comparison hasValue "="
	version hasValue "2014.03+git20150611.fa71af2d-0ubuntu7"

relationInstance depends(P0__glmark2_es2_wayland,9,0,DepAtom__9__163235940063)

