// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology glmark2_wayland
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libegl1.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-egl1.wsml",
	_"glmark2-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__glmark2_wayland memberOf Package
	package hasValue "glmark2-wayland"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "1073"
	maintainer hasValue "Original-Alexandros Frantzis <alexandros.frantzis@linaro.org>"
	architecture hasValue "amd64"
	version hasValue "2014.03+git20150611.fa71af2d-0ubuntu7"
	fileName hasValue "pool/universe/g/glmark2/glmark2-wayland_2014.03+git20150611.fa71af2d-0ubuntu7_amd64.deb"
	size hasValue "297300"
	md5sum hasValue "84c7d11e2777ec7375a48a946556c54a"
	sha1 hasValue "57741e139f398b627655ec6053b9b2295adbc6e8"
	sha256 hasValue "5ccc882f28ab48421724de4ee8b30a72fc031ac0b7eb62364e36da31a4ab7d1c"
	descriptionMd5 hasValue "2cdc3411c3a0cd9f6a63d3c7a8de989c"
	homepage hasValue "https://launchpad.net/glmark2"
	depends hasValue "libc6 (>= 2.27), libegl1, libgcc-s1 (>= 3.0), libgl1, libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), glmark2-data (= 2014.03+git20150611.fa71af2d-0ubuntu7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__glmark2_wayland,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glmark2_wayland,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__glmark2_wayland,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__glmark2_wayland,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__glmark2_wayland,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__glmark2_wayland,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__glmark2_wayland,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__glmark2_wayland,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__glmark2_wayland,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "glmark2-data"
	comparison hasValue "="
	version hasValue "2014.03+git20150611.fa71af2d-0ubuntu7"

relationInstance depends(P0__glmark2_wayland,9,DepAtom__9)

