// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology glmemperf_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__glmemperf_data memberOf Package
	package hasValue "glmemperf-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "23359"
	maintainer hasValue "Original-Linaro User Platforms <linaro-dev@lists.linaro.org>"
	architecture hasValue "all"
	version hasValue "0.17-0ubuntu4"
	fileName hasValue "pool/universe/g/glmemperf/glmemperf-data_0.17-0ubuntu4_all.deb"
	size hasValue "8650900"
	md5sum hasValue "7c846bace4ab72b58a6dfe4b618ff5a0"
	sha1 hasValue "6154cf0a899af7ced24b50ddc57168be7304bdb7"
	sha256 hasValue "75c9e992417252376b4c26b9cbc10024742905da4e69af661468d4d7cb8d5c2e"
	descriptionMd5 hasValue "9185d17fa65dadbe1d026641f62c64dd"
	homepage hasValue "http://gitorious.org/meego-graphics/glmemperf"
