// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology globus_gram_job_manager_lsf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"globus-gram-job-manager.wsml",
	_"globus-gram-job-manager-scripts.wsml",
	_"globus-gass-cache-program.wsml",
	_"globus-gatekeeper.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__globus_gram_job_manager_lsf memberOf Package
	package hasValue "globus-gram-job-manager-lsf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "43"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "3.0-2"
	replaces hasValue "globus-gram-job-manager-setup-lsf (<< 2.6), globus-gram-job-manager-setup-lsf-doc (<< 2.6)"
	provides hasValue "globus-gram-job-manager-setup-lsf"
	conflicts hasValue "globus-gram-job-manager-setup-lsf (<< 2.6), globus-gram-job-manager-setup-lsf-doc (<< 2.6)"
	fileName hasValue "pool/universe/g/globus-gram-job-manager-lsf/globus-gram-job-manager-lsf_3.0-2_all.deb"
	size hasValue "8608"
	md5sum hasValue "3a2e5a495bad047d8dd004fbe6819777"
	sha1 hasValue "d8050f0df02014cfa44dedb68f379b1be896404b"
	sha256 hasValue "461d562411002d87f28b13a73d6d4e81101d26f7a59da0f82af7c63abf110948"
	descriptionMd5 hasValue "9630efa3187169f4e06d05b7d45f51fc"
	homepage hasValue "https://github.com/gridcf/gct/"
	depends hasValue "perl, globus-gram-job-manager (>= 13), globus-gram-job-manager-scripts (>= 4), globus-gass-cache-program (>= 5), globus-gatekeeper (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__globus_gram_job_manager_lsf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "globus-gram-job-manager"
	comparison hasValue ">="
	version hasValue "13"

relationInstance depends(P0__globus_gram_job_manager_lsf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "globus-gram-job-manager-scripts"
	comparison hasValue ">="
	version hasValue "4"

relationInstance depends(P0__globus_gram_job_manager_lsf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "globus-gass-cache-program"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__globus_gram_job_manager_lsf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "globus-gatekeeper"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__globus_gram_job_manager_lsf,4,DepAtom__4)

