// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology glpeces_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__glpeces_data memberOf Package
	package hasValue "glpeces-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "15288"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "5.2-2build1"
	replaces hasValue "glpeces (<= 5.1.1-1)"
	fileName hasValue "pool/universe/g/glpeces/glpeces-data_5.2-2build1_all.deb"
	size hasValue "2323628"
	md5sum hasValue "9a533cb8f13864900e696b83bb28ab28"
	sha1 hasValue "6ce702e26bcd5c96c0f1e25fa7606e2f59bd602f"
	sha256 hasValue "1f878da1496f997f81cf1947f578915d80dedcb1d036462adb831e6892687cde"
	descriptionMd5 hasValue "4f0fb7282f9cfe33cf6afa3f933b463c"
	homepage hasValue "http://sourceforge.net/projects/pecesjocdetangr/"
