// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_10_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_10_s390x_linux_gnu memberOf Package
	package hasValue "gm2-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24647"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-s390x-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7031728"
	md5sum hasValue "56e658a8016cacf361b8858651694548"
	sha1 hasValue "cbaa930641c5db3e283a11ea27665e3c3e020225"
	sha256 hasValue "03949c3b7816de697ebbd54d25dcd66573c4fd89a7bd8729b4596fbad4350197"
	sha512 hasValue "ba58baa4c7ad9e4e3c3237739552ae6f972151215b4e8051e1879a68ad90bbaf51ad9d9acc6e49850f7172ec7ad49b8dde59c53c2ff7bc44be20920af2b2d608"
	descriptionMd5 hasValue "7f27a7b93f15cf9d58207d6098f490b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (>= 10), g++-10-s390x-linux-gnu (>= 10), libgm2-10-dev-s390x-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_10_s390x_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,10,DepAtom__10)


instance P1__gm2_10_s390x_linux_gnu memberOf Package
	package hasValue "gm2-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24766"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-s390x-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7020176"
	md5sum hasValue "c48b5b5c4070c878184834acd34f02bc"
	sha1 hasValue "7bdc3b2a02d9da2c342ff75ef2d96b5576b97569"
	sha256 hasValue "8df7bef6c11162a49ef6a4e9332e5eb62d8ccbb8e77fe33895bbbfef1e748fab"
	descriptionMd5 hasValue "7f27a7b93f15cf9d58207d6098f490b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (>= 10), g++-10-s390x-linux-gnu (>= 10), libgm2-10-dev-s390x-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_10_s390x_linux_gnu,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,10,DepAtom__21)

