// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_10_x86_64_linux_gnux32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-x86-64-linux-gnux32-base.wsml",
	_"g++-10-x86-64-linux-gnux32.wsml",
	_"libgm2-10-dev-x32-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gm2-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "32880"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gm2-10-x86-64-linux-gnux32_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8553680"
	md5sum hasValue "ab4f352a2ba2e5145509968f5b8e5e77"
	sha1 hasValue "ac4c887a6437f1285efa50a077c8d6c9f60dfdfb"
	sha256 hasValue "ca506cad3ea2adea74dbbd4657b4823a6c9b7121186d2ffab37ca1d96d3aaae4"
	sha512 hasValue "e66f7789b51bca8d91a4a161f5ce171e89071a2a95489c12ad1acf1dbe12b85c8c0ff5c8d0fe80c177282115b47b8065f40806a3eb8be7f66f18d0e617b2e425"
	descriptionMd5 hasValue "5d60cd5b775c433228f5df0709a827bb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (>= 10), g++-10-x86-64-linux-gnux32 (>= 10), libgm2-10-dev-x32-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,0,0,DepAtom__0__163235940065)

instance DepAtom__1__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,1,0,DepAtom__1__163235940065)

instance DepAtom__2__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,2,0,DepAtom__2__163235940065)

instance DepAtom__3__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,3,0,DepAtom__3__163235940065)

instance DepAtom__4__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,4,0,DepAtom__4__163235940065)

instance DepAtom__5__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,5,0,DepAtom__5__163235940065)

instance DepAtom__6__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,6,0,DepAtom__6__163235940065)

instance DepAtom__7__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,7,0,DepAtom__7__163235940065)

instance DepAtom__8__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,8,0,DepAtom__8__163235940065)

instance DepAtom__9__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,9,0,DepAtom__9__163235940065)

instance DepAtom__10__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_10_x86_64_linux_gnux32,10,0,DepAtom__10__163235940065)


instance P1__gm2_10_x86_64_linux_gnux32 memberOf Package
	package hasValue "gm2-10-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "32995"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gm2-10-x86-64-linux-gnux32_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "8540308"
	md5sum hasValue "d4de0e0930462f81df34bebf0172a169"
	sha1 hasValue "9987a61f947f0c2c5f903b314f8cef8b648a1b4b"
	sha256 hasValue "e22a086914f427b533348315eaae231538f7564e8daa49742475ea146985af69"
	descriptionMd5 hasValue "5d60cd5b775c433228f5df0709a827bb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnux32-base (>= 10), g++-10-x86-64-linux-gnux32 (>= 10), libgm2-10-dev-x32-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnux32-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,0,0,DepAtom__11__163235940065)

instance DepAtom__12__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,1,0,DepAtom__12__163235940065)

instance DepAtom__13__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-x32-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,2,0,DepAtom__13__163235940065)

instance DepAtom__14__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,3,0,DepAtom__14__163235940065)

instance DepAtom__15__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,4,0,DepAtom__15__163235940065)

instance DepAtom__16__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,5,0,DepAtom__16__163235940065)

instance DepAtom__17__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,6,0,DepAtom__17__163235940065)

instance DepAtom__18__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,7,0,DepAtom__18__163235940065)

instance DepAtom__19__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,8,0,DepAtom__19__163235940065)

instance DepAtom__20__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,9,0,DepAtom__20__163235940065)

instance DepAtom__21__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_10_x86_64_linux_gnux32,10,0,DepAtom__21__163235940065)

