// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9_i686_linux_gnu memberOf Package
	package hasValue "gm2-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30373"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gm2-9-i686-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7917452"
	md5sum hasValue "6f4c89df3911d22a3e9930e071152707"
	sha1 hasValue "63e482ac0031b1c42cf3c40acd895138f46f7dcf"
	sha256 hasValue "35b28f99b4788ae43426f1aa08f712da1ee20352366b7278bbf21138da93f722"
	sha512 hasValue "244f8a4b709d9998d9528a472b374b248a68b52aad99e9633d58ee22fd88a2b8f8999fc407814f82a3e320ebff4babd00c1c4bdf5f72a4242fdffe4a33e78bd8"
	descriptionMd5 hasValue "a8545466960b45afc181e45a875928b4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (>= 8), g++-9-i686-linux-gnu (>= 8), libgm2-9-dev-i386-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_i686_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_i686_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_i686_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9_i686_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9_i686_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9_i686_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9_i686_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9_i686_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9_i686_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9_i686_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9_i686_linux_gnu,10,DepAtom__10)


instance P1__gm2_9_i686_linux_gnu memberOf Package
	package hasValue "gm2-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30367"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gm2-9-i686-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7919736"
	md5sum hasValue "e72377745a569e5c56051a4fb1b79b20"
	sha1 hasValue "aa65fae17c3facce6a52a7a90d0a0bd2dafed0f3"
	sha256 hasValue "47486f07de1803f45965f0c1c3debf1f993cf8b3e8e6939ab9a4cee2746a2d6e"
	descriptionMd5 hasValue "a8545466960b45afc181e45a875928b4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (>= 8), g++-9-i686-linux-gnu (>= 8), libgm2-9-dev-i386-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_i686_linux_gnu,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-9-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_i686_linux_gnu,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_i686_linux_gnu,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9_i686_linux_gnu,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9_i686_linux_gnu,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9_i686_linux_gnu,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9_i686_linux_gnu,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9_i686_linux_gnu,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9_i686_linux_gnu,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9_i686_linux_gnu,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9_i686_linux_gnu,10,DepAtom__21)

