// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_10_mipsel_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_10_mipsel_linux_gnu memberOf Package
	package hasValue "gm2-10-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25455"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gm2-10-mipsel-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7560184"
	md5sum hasValue "ac3c41e3fa03ef6930e71bf0d1ad1188"
	sha1 hasValue "7e5f78856c5f99230e8a85c9bdd855852587be5b"
	sha256 hasValue "87ef1c9161681be0a3be1c601f4a2869020fb5079bc3ebc795b1ada755e1afb3"
	sha512 hasValue "dcd5e6ad049abfe4437f779d30ea1fe7abe590b1f5fd75a0152520ff4c140326960be451df5f586405364776f2f13f745a8cf44992bf655c81708581fbfe9e0c"
	descriptionMd5 hasValue "db101a6d0054fe1df4d7e1b5c226ca6f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsel-linux-gnu-base (>= 10), g++-10-mipsel-linux-gnu (>= 10), libgm2-10-dev-mipsel-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-mipsel-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-10-mipsel-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_10_mipsel_linux_gnu,10,DepAtom__10)


instance P1__gm2_10_mipsel_linux_gnu memberOf Package
	package hasValue "gm2-10-mipsel-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "199225"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gm2-10-mipsel-linux-gnu_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "46383596"
	md5sum hasValue "73f7c59c019f1b4f502b8e53ece6b270"
	sha1 hasValue "6b3f124f8fccd78008fc07af44bd71927b232e65"
	sha256 hasValue "5650037c67e687b7b0a02f0769dda96b508372ab265572d4823034f6861279e9"
	descriptionMd5 hasValue "db101a6d0054fe1df4d7e1b5c226ca6f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mipsel-linux-gnu-base (>= 10), g++-10-mipsel-linux-gnu (>= 10), libgm2-10-dev-mipsel-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-mipsel-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-10-mipsel-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_10_mipsel_linux_gnu,10,DepAtom__21)

