// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_10_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-i686-linux-gnu-base.wsml",
	_"g++-10-i686-linux-gnu.wsml",
	_"libgm2-10-dev-i386-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_10_i686_linux_gnu memberOf Package
	package hasValue "gm2-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "32880"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-i686-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "8554944"
	md5sum hasValue "a40e3ee907562f95bcae124772912dfe"
	sha1 hasValue "99c34aadf9c8c19cf0c9845c1bcaffca3d5e1987"
	sha256 hasValue "50609b9c88a305e862a1cdafacba0aaff56e5dc32131e6f039e10209fa3f690d"
	sha512 hasValue "a2dec325c43598f97b97110e324145600926a5c46634159896c8f275a47a77f956aa2597cbf9dd5ed48d78a98e5786078b12c171e37ccb4abe4ab7ec754490bb"
	descriptionMd5 hasValue "a8545466960b45afc181e45a875928b4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (>= 10), g++-10-i686-linux-gnu (>= 10), libgm2-10-dev-i386-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_i686_linux_gnu,0,0,DepAtom__0__163235940065)

instance DepAtom__1__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_i686_linux_gnu,1,0,DepAtom__1__163235940065)

instance DepAtom__2__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_i686_linux_gnu,2,0,DepAtom__2__163235940065)

instance DepAtom__3__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_10_i686_linux_gnu,3,0,DepAtom__3__163235940065)

instance DepAtom__4__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_10_i686_linux_gnu,4,0,DepAtom__4__163235940065)

instance DepAtom__5__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_10_i686_linux_gnu,5,0,DepAtom__5__163235940065)

instance DepAtom__6__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_10_i686_linux_gnu,6,0,DepAtom__6__163235940065)

instance DepAtom__7__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_10_i686_linux_gnu,7,0,DepAtom__7__163235940065)

instance DepAtom__8__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_10_i686_linux_gnu,8,0,DepAtom__8__163235940065)

instance DepAtom__9__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_10_i686_linux_gnu,9,0,DepAtom__9__163235940065)

instance DepAtom__10__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_10_i686_linux_gnu,10,0,DepAtom__10__163235940065)


instance P1__gm2_10_i686_linux_gnu memberOf Package
	package hasValue "gm2-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "32995"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-i686-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "8541580"
	md5sum hasValue "137dce403afc196433e7d20e9038b93b"
	sha1 hasValue "7d77cd71f0e3e4a360048bfa8fde4657dc9852fe"
	sha256 hasValue "cc15eba2e15035b2c1752ceae5a7886b9f8f4d2dda6086953d7b6c1a568d092a"
	descriptionMd5 hasValue "a8545466960b45afc181e45a875928b4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (>= 10), g++-10-i686-linux-gnu (>= 10), libgm2-10-dev-i386-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_i686_linux_gnu,0,0,DepAtom__11__163235940065)

instance DepAtom__12__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-i686-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_i686_linux_gnu,1,0,DepAtom__12__163235940065)

instance DepAtom__13__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_i686_linux_gnu,2,0,DepAtom__13__163235940065)

instance DepAtom__14__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_10_i686_linux_gnu,3,0,DepAtom__14__163235940065)

instance DepAtom__15__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_10_i686_linux_gnu,4,0,DepAtom__15__163235940065)

instance DepAtom__16__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_10_i686_linux_gnu,5,0,DepAtom__16__163235940065)

instance DepAtom__17__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_10_i686_linux_gnu,6,0,DepAtom__17__163235940065)

instance DepAtom__18__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_10_i686_linux_gnu,7,0,DepAtom__18__163235940065)

instance DepAtom__19__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_10_i686_linux_gnu,8,0,DepAtom__19__163235940065)

instance DepAtom__20__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_10_i686_linux_gnu,9,0,DepAtom__20__163235940065)

instance DepAtom__21__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_10_i686_linux_gnu,10,0,DepAtom__21__163235940065)

