// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9 memberOf Package
	package hasValue "gm2-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30067"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	provides hasValue "gm2, m2-compiler"
	fileName hasValue "pool/universe/g/gcc-9/gm2-9_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "7865664"
	md5sum hasValue "c36d046e7d3b7ae4a03c8f0159cbf0f7"
	sha1 hasValue "fdfad2eafeee313413fa27c1e26fb63ebb64950e"
	sha256 hasValue "4e6ac7e50d9e66182da018832d91e4121d87c0f790827ee4d0d349fb373b9f65"
	sha512 hasValue "7da84874a6bf91dfb3fb88f8e456f424e25115379228e08cd6acd2145d0a6cda4342f7a89fe0b95de714752866c43fca47aa7a9435b36f2dfd62e73ed899d1d3"
	descriptionMd5 hasValue "30035702cc3ba14baf3e36ae95a9b1c6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (>= 8), g++-9 (>= 8), libgm2-9-dev (= 9.3.0-17ubuntu1~20.04), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgm2-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__gm2_9,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9,10,DepAtom__10)


instance P1__gm2_9 memberOf Package
	package hasValue "gm2-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30062"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	provides hasValue "gm2, m2-compiler"
	fileName hasValue "pool/universe/g/gcc-9/gm2-9_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "7864860"
	md5sum hasValue "dc5de2a804bf0d22134ec101e77ae9af"
	sha1 hasValue "6a58a8364e7deafc73e09173b70e3ba385f14e83"
	sha256 hasValue "318386b7db6a91d0fac3b70543f6bbe313cbedb0bcb31b00eaed8aad53762275"
	descriptionMd5 hasValue "30035702cc3ba14baf3e36ae95a9b1c6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (>= 8), g++-9 (>= 8), libgm2-9-dev (= 9.3.0-10ubuntu2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgm2-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__gm2_9,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9,10,DepAtom__21)

