// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-base.wsml",
	_"g++-9.wsml",
	_"libgm2-9-dev.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9 memberOf Package
	package hasValue "gm2-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30067"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	provides hasValue "gm2, m2-compiler"
	fileName hasValue "pool/universe/g/gcc-9/gm2-9_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "7865664"
	md5sum hasValue "c36d046e7d3b7ae4a03c8f0159cbf0f7"
	sha1 hasValue "fdfad2eafeee313413fa27c1e26fb63ebb64950e"
	sha256 hasValue "4e6ac7e50d9e66182da018832d91e4121d87c0f790827ee4d0d349fb373b9f65"
	sha512 hasValue "7da84874a6bf91dfb3fb88f8e456f424e25115379228e08cd6acd2145d0a6cda4342f7a89fe0b95de714752866c43fca47aa7a9435b36f2dfd62e73ed899d1d3"
	descriptionMd5 hasValue "30035702cc3ba14baf3e36ae95a9b1c6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (>= 8), g++-9 (>= 8), libgm2-9-dev (= 9.3.0-17ubuntu1~20.04), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940065 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9,0,0,DepAtom__0__163235940065)

instance DepAtom__1__163235940065 memberOf DependencyAtom
	package hasValue "g++-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9,1,0,DepAtom__1__163235940065)

instance DepAtom__2__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__gm2_9,2,0,DepAtom__2__163235940065)

instance DepAtom__3__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9,3,0,DepAtom__3__163235940065)

instance DepAtom__4__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9,4,0,DepAtom__4__163235940065)

instance DepAtom__5__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9,5,0,DepAtom__5__163235940065)

instance DepAtom__6__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9,6,0,DepAtom__6__163235940065)

instance DepAtom__7__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9,7,0,DepAtom__7__163235940065)

instance DepAtom__8__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9,8,0,DepAtom__8__163235940065)

instance DepAtom__9__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9,9,0,DepAtom__9__163235940065)

instance DepAtom__10__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9,10,0,DepAtom__10__163235940065)


instance P1__gm2_9 memberOf Package
	package hasValue "gm2-9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "30062"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	provides hasValue "gm2, m2-compiler"
	fileName hasValue "pool/universe/g/gcc-9/gm2-9_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "7864860"
	md5sum hasValue "dc5de2a804bf0d22134ec101e77ae9af"
	sha1 hasValue "6a58a8364e7deafc73e09173b70e3ba385f14e83"
	sha256 hasValue "318386b7db6a91d0fac3b70543f6bbe313cbedb0bcb31b00eaed8aad53762275"
	descriptionMd5 hasValue "30035702cc3ba14baf3e36ae95a9b1c6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (>= 8), g++-9 (>= 8), libgm2-9-dev (= 9.3.0-10ubuntu2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940065 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9,0,0,DepAtom__11__163235940065)

instance DepAtom__12__163235940065 memberOf DependencyAtom
	package hasValue "g++-9"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9,1,0,DepAtom__12__163235940065)

instance DepAtom__13__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-9-dev"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__gm2_9,2,0,DepAtom__13__163235940065)

instance DepAtom__14__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9,3,0,DepAtom__14__163235940065)

instance DepAtom__15__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9,4,0,DepAtom__15__163235940065)

instance DepAtom__16__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9,5,0,DepAtom__16__163235940065)

instance DepAtom__17__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9,6,0,DepAtom__17__163235940065)

instance DepAtom__18__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9,7,0,DepAtom__18__163235940065)

instance DepAtom__19__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9,8,0,DepAtom__19__163235940065)

instance DepAtom__20__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9,9,0,DepAtom__20__163235940065)

instance DepAtom__21__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9,10,0,DepAtom__21__163235940065)

