// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mips-linux-gnu-base.wsml",
	_"g++-9-mips-linux-gnu.wsml",
	_"libgm2-9-dev-mips-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9_mips_linux_gnu memberOf Package
	package hasValue "gm2-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23462"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gm2-9-mips-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6799072"
	md5sum hasValue "92a4800f029b955f08819c7b16804012"
	sha1 hasValue "80eef9a182a25864680b0baa6e275e0cd808c3d0"
	sha256 hasValue "a5ac5f7ea65667ba75a42b26e58fa6a592f046e982b17b05901509ae54183f0d"
	sha512 hasValue "c7edd2cd8ed85beb65a405310d3858bc88db3adc8b4bc4041a32b28ba4049a9d38355df12ae3169789b3da95b48486d9bd90f7ae29465ef67b726e4e60fbd8b5"
	descriptionMd5 hasValue "6bfb5bbaa5b28be8d8f7defe9d152f6f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (>= 8), g++-9-mips-linux-gnu (>= 8), libgm2-9-dev-mips-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940066 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_mips_linux_gnu,0,0,DepAtom__0__163235940066)

instance DepAtom__1__163235940066 memberOf DependencyAtom
	package hasValue "g++-9-mips-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_mips_linux_gnu,1,0,DepAtom__1__163235940066)

instance DepAtom__2__163235940066 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_mips_linux_gnu,2,0,DepAtom__2__163235940066)

instance DepAtom__3__163235940066 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9_mips_linux_gnu,3,0,DepAtom__3__163235940066)

instance DepAtom__4__163235940066 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9_mips_linux_gnu,4,0,DepAtom__4__163235940066)

instance DepAtom__5__163235940066 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9_mips_linux_gnu,5,0,DepAtom__5__163235940066)

instance DepAtom__6__163235940066 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9_mips_linux_gnu,6,0,DepAtom__6__163235940066)

instance DepAtom__7__163235940066 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9_mips_linux_gnu,7,0,DepAtom__7__163235940066)

instance DepAtom__8__163235940066 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9_mips_linux_gnu,8,0,DepAtom__8__163235940066)

instance DepAtom__9__163235940066 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9_mips_linux_gnu,9,0,DepAtom__9__163235940066)

instance DepAtom__10__163235940066 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9_mips_linux_gnu,10,0,DepAtom__10__163235940066)


instance P1__gm2_9_mips_linux_gnu memberOf Package
	package hasValue "gm2-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23460"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gm2-9-mips-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6794468"
	md5sum hasValue "6be1189e654db22a2deb3213e9fb61bb"
	sha1 hasValue "59c6d65d4c6f0501988db7f4fc10fd6ebd4da158"
	sha256 hasValue "87bce56ad1483c9176fc76066f220a9a7163180ddb9766821dc1b05afe0aedc6"
	descriptionMd5 hasValue "6bfb5bbaa5b28be8d8f7defe9d152f6f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (>= 8), g++-9-mips-linux-gnu (>= 8), libgm2-9-dev-mips-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940066 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_mips_linux_gnu,0,0,DepAtom__11__163235940066)

instance DepAtom__12__163235940066 memberOf DependencyAtom
	package hasValue "g++-9-mips-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_mips_linux_gnu,1,0,DepAtom__12__163235940066)

instance DepAtom__13__163235940066 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_mips_linux_gnu,2,0,DepAtom__13__163235940066)

instance DepAtom__14__163235940066 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9_mips_linux_gnu,3,0,DepAtom__14__163235940066)

instance DepAtom__15__163235940066 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9_mips_linux_gnu,4,0,DepAtom__15__163235940066)

instance DepAtom__16__163235940066 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9_mips_linux_gnu,5,0,DepAtom__16__163235940066)

instance DepAtom__17__163235940066 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9_mips_linux_gnu,6,0,DepAtom__17__163235940066)

instance DepAtom__18__163235940066 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9_mips_linux_gnu,7,0,DepAtom__18__163235940066)

instance DepAtom__19__163235940066 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9_mips_linux_gnu,8,0,DepAtom__19__163235940066)

instance DepAtom__20__163235940066 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9_mips_linux_gnu,9,0,DepAtom__20__163235940066)

instance DepAtom__21__163235940066 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9_mips_linux_gnu,10,0,DepAtom__21__163235940066)

