// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-sparc64-linux-gnu-base.wsml",
	_"g++-9-sparc64-linux-gnu.wsml",
	_"libgm2-9-dev-sparc64-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9_sparc64_linux_gnu memberOf Package
	package hasValue "gm2-9-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21173"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gm2-9-sparc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6215904"
	md5sum hasValue "059d1804f30c016fc1251c56fbfae253"
	sha1 hasValue "3f1c5679f78b6bbcedcdc8e01c67154eab550b76"
	sha256 hasValue "39bc916e8479df281e1b8c9b15dd9217a27b37925aa9855417e508ab81e59585"
	sha512 hasValue "f13f29798b745bb850c62f6b1dd0f993eed497e79aeadf2e355d80077a71622e4ae93fa304c3ec6834629bd9bae070715bc1fce16297800e0447b3c17880684b"
	descriptionMd5 hasValue "b0c60d24f1e8b2b3885d6ea8c39c08ec"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (>= 8), g++-9-sparc64-linux-gnu (>= 8), libgm2-9-dev-sparc64-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940066 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,0,0,DepAtom__0__163235940066)

instance DepAtom__1__163235940066 memberOf DependencyAtom
	package hasValue "g++-9-sparc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,1,0,DepAtom__1__163235940066)

instance DepAtom__2__163235940066 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,2,0,DepAtom__2__163235940066)

instance DepAtom__3__163235940066 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,3,0,DepAtom__3__163235940066)

instance DepAtom__4__163235940066 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,4,0,DepAtom__4__163235940066)

instance DepAtom__5__163235940066 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,5,0,DepAtom__5__163235940066)

instance DepAtom__6__163235940066 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,6,0,DepAtom__6__163235940066)

instance DepAtom__7__163235940066 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,7,0,DepAtom__7__163235940066)

instance DepAtom__8__163235940066 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,8,0,DepAtom__8__163235940066)

instance DepAtom__9__163235940066 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,9,0,DepAtom__9__163235940066)

instance DepAtom__10__163235940066 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9_sparc64_linux_gnu,10,0,DepAtom__10__163235940066)


instance P1__gm2_9_sparc64_linux_gnu memberOf Package
	package hasValue "gm2-9-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21167"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gm2-9-sparc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6215048"
	md5sum hasValue "1fe649dd24a8c894bcc219a7230f42cb"
	sha1 hasValue "85a474cbf88b936953937fd9c3747b3f8bbd867c"
	sha256 hasValue "46c9b116923e7dcbedc376c144036e0d10522f88fb0faa2b3b3afe2887a3153a"
	descriptionMd5 hasValue "b0c60d24f1e8b2b3885d6ea8c39c08ec"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (>= 8), g++-9-sparc64-linux-gnu (>= 8), libgm2-9-dev-sparc64-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940066 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,0,0,DepAtom__11__163235940066)

instance DepAtom__12__163235940066 memberOf DependencyAtom
	package hasValue "g++-9-sparc64-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,1,0,DepAtom__12__163235940066)

instance DepAtom__13__163235940066 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,2,0,DepAtom__13__163235940066)

instance DepAtom__14__163235940066 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,3,0,DepAtom__14__163235940066)

instance DepAtom__15__163235940066 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,4,0,DepAtom__15__163235940066)

instance DepAtom__16__163235940066 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,5,0,DepAtom__16__163235940066)

instance DepAtom__17__163235940066 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,6,0,DepAtom__17__163235940066)

instance DepAtom__18__163235940066 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,7,0,DepAtom__18__163235940066)

instance DepAtom__19__163235940066 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,8,0,DepAtom__19__163235940066)

instance DepAtom__20__163235940066 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,9,0,DepAtom__20__163235940066)

instance DepAtom__21__163235940066 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9_sparc64_linux_gnu,10,0,DepAtom__21__163235940066)

