// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_10_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-s390x-linux-gnu-base.wsml",
	_"g++-10-s390x-linux-gnu.wsml",
	_"libgm2-10-dev-s390x-cross.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_10_s390x_linux_gnu memberOf Package
	package hasValue "gm2-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24647"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-s390x-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7031728"
	md5sum hasValue "56e658a8016cacf361b8858651694548"
	sha1 hasValue "cbaa930641c5db3e283a11ea27665e3c3e020225"
	sha256 hasValue "03949c3b7816de697ebbd54d25dcd66573c4fd89a7bd8729b4596fbad4350197"
	sha512 hasValue "ba58baa4c7ad9e4e3c3237739552ae6f972151215b4e8051e1879a68ad90bbaf51ad9d9acc6e49850f7172ec7ad49b8dde59c53c2ff7bc44be20920af2b2d608"
	descriptionMd5 hasValue "7f27a7b93f15cf9d58207d6098f490b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (>= 10), g++-10-s390x-linux-gnu (>= 10), libgm2-10-dev-s390x-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,0,0,DepAtom__0__163235940065)

instance DepAtom__1__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,1,0,DepAtom__1__163235940065)

instance DepAtom__2__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,2,0,DepAtom__2__163235940065)

instance DepAtom__3__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,3,0,DepAtom__3__163235940065)

instance DepAtom__4__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,4,0,DepAtom__4__163235940065)

instance DepAtom__5__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,5,0,DepAtom__5__163235940065)

instance DepAtom__6__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,6,0,DepAtom__6__163235940065)

instance DepAtom__7__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_10_s390x_linux_gnu,7,0,DepAtom__7__163235940065)

instance DepAtom__8__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,8,0,DepAtom__8__163235940065)

instance DepAtom__9__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,9,0,DepAtom__9__163235940065)

instance DepAtom__10__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_10_s390x_linux_gnu,10,0,DepAtom__10__163235940065)


instance P1__gm2_10_s390x_linux_gnu memberOf Package
	package hasValue "gm2-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "24766"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gm2-10-s390x-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7020176"
	md5sum hasValue "c48b5b5c4070c878184834acd34f02bc"
	sha1 hasValue "7bdc3b2a02d9da2c342ff75ef2d96b5576b97569"
	sha256 hasValue "8df7bef6c11162a49ef6a4e9332e5eb62d8ccbb8e77fe33895bbbfef1e748fab"
	descriptionMd5 hasValue "7f27a7b93f15cf9d58207d6098f490b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (>= 10), g++-10-s390x-linux-gnu (>= 10), libgm2-10-dev-s390x-cross (>= 10), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11__163235940065 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,0,0,DepAtom__11__163235940065)

instance DepAtom__12__163235940065 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,1,0,DepAtom__12__163235940065)

instance DepAtom__13__163235940065 memberOf DependencyAtom
	package hasValue "libgm2-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,2,0,DepAtom__13__163235940065)

instance DepAtom__14__163235940065 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,3,0,DepAtom__14__163235940065)

instance DepAtom__15__163235940065 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,4,0,DepAtom__15__163235940065)

instance DepAtom__16__163235940065 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,5,0,DepAtom__16__163235940065)

instance DepAtom__17__163235940065 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,6,0,DepAtom__17__163235940065)

instance DepAtom__18__163235940065 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_10_s390x_linux_gnu,7,0,DepAtom__18__163235940065)

instance DepAtom__19__163235940065 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,8,0,DepAtom__19__163235940065)

instance DepAtom__20__163235940065 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,9,0,DepAtom__20__163235940065)

instance DepAtom__21__163235940065 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_10_s390x_linux_gnu,10,0,DepAtom__21__163235940065)

