// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gm2_9_hppa_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gm2_9_hppa_linux_gnu memberOf Package
	package hasValue "gm2-9-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20672"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gm2-9-hppa-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6137392"
	md5sum hasValue "55af39c022c27c6fb7ec0eb54500d2c7"
	sha1 hasValue "2d779986902e4d9ad552f20f10bad48feb83bc13"
	sha256 hasValue "6a1732178b18ac20c26a563d16cbd669ef12abfeb92a3d6833da5b9c3f6354cc"
	sha512 hasValue "f8f4781a83ebfb9696e89be8b0455bd79ee6a09da06d15c578865a29f9571bb866a03929b36c5f4ece342fd5e5c0214a7c8db4ebfaf5aae06bb949e69d0774d4"
	descriptionMd5 hasValue "b0fd5346b4266298e8ce36ce605f03d0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-hppa-linux-gnu-base (>= 8), g++-9-hppa-linux-gnu (>= 8), libgm2-9-dev-hppa-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-hppa-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "g++-9-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gm2_9_hppa_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gm2_9_hppa_linux_gnu,10,DepAtom__10)


instance P1__gm2_9_hppa_linux_gnu memberOf Package
	package hasValue "gm2-9-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20666"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gm2-9-hppa-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6138984"
	md5sum hasValue "67a2368b1bb70f5fbdc4cb67f5be22d0"
	sha1 hasValue "bbdcab9f8ae68a99c704b84b5659ad100f273910"
	sha256 hasValue "7bb48bc42a5c7e39773aab9a3c390849b2463f1e4513497402c3bb5bdf451030"
	descriptionMd5 hasValue "b0fd5346b4266298e8ce36ce605f03d0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-hppa-linux-gnu-base (>= 8), g++-9-hppa-linux-gnu (>= 8), libgm2-9-dev-hppa-cross (>= 8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-hppa-linux-gnu-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-9-hppa-linux-gnu"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgm2-9-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gm2_9_hppa_linux_gnu,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gm2_9_hppa_linux_gnu,10,DepAtom__21)

