// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnat_9_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnat_9_doc memberOf Package
	package hasValue "gnat-9-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4417"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04"
	conflicts hasValue "gnat-4.9-doc, gnat-5-doc, gnat-6-doc, gnat-7-doc, gnat-8-doc"
	fileName hasValue "pool/universe/g/gcc-9/gnat-9-doc_9.3.0-17ubuntu1~20.04_all.deb"
	size hasValue "1074000"
	md5sum hasValue "5a7350c46d60540087b49d1007b3835b"
	sha1 hasValue "1db1a2456ed1a87b011f7f67168231888f8813d9"
	sha256 hasValue "135e1c8d86308832df0db9d8fd6878f9e894861f765740182fd1045abba46501"
	sha512 hasValue "6ce663b4d5364f605c92ab789366c24339eb7af5502c40e9b891b427340a713885b614a4217cb45569160bdac757385c5d19abc78af0ccb51a0ee635a83800c9"
	descriptionMd5 hasValue "8139d6afb41aa31e17dbd1884d4ab725"
	homepage hasValue "http://gcc.gnu.org/"

instance P1__gnat_9_doc memberOf Package
	package hasValue "gnat-9-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4417"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu2"
	conflicts hasValue "gnat-4.9-doc, gnat-5-doc, gnat-6-doc, gnat-7-doc, gnat-8-doc"
	fileName hasValue "pool/universe/g/gcc-9/gnat-9-doc_9.3.0-10ubuntu2_all.deb"
	size hasValue "1073896"
	md5sum hasValue "7fd23ac5086188bc1cdbaaa85ae6c8f2"
	sha1 hasValue "3723b2ab64f3b41d09b35a067eb0320f238d7958"
	sha256 hasValue "4042a31a925867b8bbe73ccfebef21cd67d8d39071bb0503833439f90238addb"
	descriptionMd5 hasValue "8139d6afb41aa31e17dbd1884d4ab725"
	homepage hasValue "http://gcc.gnu.org/"
