// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc.wsml",
	_"gnat-9.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnat memberOf Package
	package hasValue "gnat"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "10"
	maintainer hasValue "Original-Ludovic Brenta <lbrenta@debian.org>"
	architecture hasValue "amd64"
	version hasValue "9ubuntu2"
	fileName hasValue "pool/universe/g/gnat/gnat_9ubuntu2_amd64.deb"
	size hasValue "2756"
	md5sum hasValue "196fd1d3beead93d31c572d875739c38"
	sha1 hasValue "d054d185f8e2c9d027e703f89acba283529613f3"
	sha256 hasValue "415c1da5128562b27d68021c72a065c49d811914d85348d071b013897617dc36"
	descriptionMd5 hasValue "427f6897ee4efebdcecc99b90129a4c7"
	depends hasValue "gcc, gnat-9"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnat,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnat-9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnat,1,DepAtom__1)

