// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnat_9_mipsisa64r6el_linux_gnuabi64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnat_9_mipsisa64r6el_linux_gnuabi64 memberOf Package
	package hasValue "gnat-9-mipsisa64r6el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "83490"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "gnat-4.9-base (= 4.9-20140330-1)"
	conflicts hasValue "gnat-4.9, gnat-5-mipsisa64r6el-linux-gnuabi64, gnat-6-mipsisa64r6el-linux-gnuabi64, gnat-7-mipsisa64r6el-linux-gnuabi64, gnat-8-mipsisa64r6el-linux-gnuabi64"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gnat-9-mipsisa64r6el-linux-gnuabi64_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "15333876"
	md5sum hasValue "6293bf200a32a62d6cbf36a2be809ee0"
	sha1 hasValue "aab10aacb0f451955dc666e4f642373e70cbadfd"
	sha256 hasValue "282955547047c86c594b22dee92b9093ce548583c3509d45d779c1e11d3449cb"
	sha512 hasValue "ef665348c169622a5374262e7f2075d93dce095b32206980eed835f06a1db9143dc1373df85ddf00858eb747565e27c14c71b8bfd60177cf1d24049d4d45185c"
	descriptionMd5 hasValue "8cebde0cd6b861927a7a457cacc8851f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64-base (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-mipsisa64r6el-linux-gnuabi64 (>= 8), libgnat-9-mips64r6el-cross (>= 9.3.0-17ubuntu1~20.04cross1), libc6-dev-mips64r6el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.28), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgnat-9-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gnat_9_mipsisa64r6el_linux_gnuabi64,9,DepAtom__9)


instance P1__gnat_9_mipsisa64r6el_linux_gnuabi64 memberOf Package
	package hasValue "gnat-9-mipsisa64r6el-linux-gnuabi64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "83489"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "gnat-4.9-base (= 4.9-20140330-1)"
	conflicts hasValue "gnat-4.9, gnat-5-mipsisa64r6el-linux-gnuabi64, gnat-6-mipsisa64r6el-linux-gnuabi64, gnat-7-mipsisa64r6el-linux-gnuabi64, gnat-8-mipsisa64r6el-linux-gnuabi64"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gnat-9-mipsisa64r6el-linux-gnuabi64_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "15335168"
	md5sum hasValue "bff41066e28b95db1fe23e2959eae721"
	sha1 hasValue "344a1f2ab617f024c2c8926ae5b0e3761c96cdda"
	sha256 hasValue "4aaa02f4b75908326f47470fcbd902d7018a684c81be622ab95553ad44c697e2"
	descriptionMd5 hasValue "8cebde0cd6b861927a7a457cacc8851f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64-base (= 9.3.0-10ubuntu1cross1), gcc-9-mipsisa64r6el-linux-gnuabi64 (>= 8), libgnat-9-mips64r6el-cross (>= 9.3.0-10ubuntu1cross1), libc6-dev-mips64r6el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.28), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa64r6el-linux-gnuabi64"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgnat-9-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6-dev-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gnat_9_mipsisa64r6el_linux_gnuabi64,9,DepAtom__19)

