// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_photos
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libatk1.0-0.wsml",
	_"libbabl-0.1-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libdazzle-1.0-0.wsml",
	_"libgdata22.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgegl-0.4-0.wsml",
	_"libgeocode-glib0.wsml",
	_"libgexiv2-2.wsml",
	_"libgfbgraph-0.2-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgoa-1.0-0b.wsml",
	_"libgrilo-0.3-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjpeg8.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpng16-16.wsml",
	_"libtracker-control-2.0-0.wsml",
	_"libtracker-sparql-2.0-0.wsml",
	_"tracker.wsml",
	_"tracker-extract.wsml",
	_"gnome-online-miners.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_photos memberOf Package
	package hasValue "gnome-photos"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "2900"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.1-1"
	fileName hasValue "pool/universe/g/gnome-photos/gnome-photos_3.34.1-1_amd64.deb"
	size hasValue "477344"
	md5sum hasValue "2253b3fcc7b6454be75f83e6962fb9ec"
	sha1 hasValue "dfbf43c83522b6b35f226875c704e4a5a363069a"
	sha256 hasValue "ff648a7be0cef3551ad1461af814308d36185f0c7aae31f3934c5747613973cc"
	description hasValue "aplicativo para acessar, organizar e compartilhar suas fotos com o GNOME"
	descriptionMd5 hasValue "ee8d4c3eb37dc7686d0668f066912189"
	homepage hasValue "https://wiki.gnome.org/Apps/Photos"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libbabl-0.1-0 (>= 0.1.72), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libdazzle-1.0-0 (>= 3.26.0), libgdata22 (>= 0.15.2), libgdk-pixbuf2.0-0 (>= 2.36.9), libgegl-0.4-0 (>= 0.4.0), libgeocode-glib0 (>= 0.99.1), libgexiv2-2 (>= 0.10.8), libgfbgraph-0.2-0 (>= 0.2.2), libglib2.0-0 (>= 2.57.2), libgoa-1.0-0b (>= 3.8.0), libgrilo-0.3-0 (>= 0.3.5), libgtk-3-0 (>= 3.22.16), libjpeg8 (>= 8c), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libtracker-control-2.0-0 (>= 1.9.1), libtracker-sparql-2.0-0 (>= 0.12.0), tracker, tracker-extract, gnome-online-miners"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_photos,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_photos,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__gnome_photos,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libbabl-0.1-0"
	comparison hasValue ">="
	version hasValue "0.1.72"

relationInstance depends(P0__gnome_photos,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gnome_photos,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__gnome_photos,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_photos,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdazzle-1.0-0"
	comparison hasValue ">="
	version hasValue "3.26.0"

relationInstance depends(P0__gnome_photos,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgdata22"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P0__gnome_photos,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.36.9"

relationInstance depends(P0__gnome_photos,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgegl-0.4-0"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__gnome_photos,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgeocode-glib0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__gnome_photos,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgexiv2-2"
	comparison hasValue ">="
	version hasValue "0.10.8"

relationInstance depends(P0__gnome_photos,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgfbgraph-0.2-0"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__gnome_photos,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.57.2"

relationInstance depends(P0__gnome_photos,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgoa-1.0-0b"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__gnome_photos,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgrilo-0.3-0"
	comparison hasValue ">="
	version hasValue "0.3.5"

relationInstance depends(P0__gnome_photos,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.16"

relationInstance depends(P0__gnome_photos,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__gnome_photos,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_photos,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_photos,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__gnome_photos,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libtracker-control-2.0-0"
	comparison hasValue ">="
	version hasValue "1.9.1"

relationInstance depends(P0__gnome_photos,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libtracker-sparql-2.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__gnome_photos,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "tracker"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_photos,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "tracker-extract"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_photos,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "gnome-online-miners"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_photos,25,DepAtom__26)

