// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_genius
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgmp10.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtksourceview2.0-0.wsml",
	_"libmpfr6.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libreadline8.wsml",
	_"libtinfo6.wsml",
	_"libx11-6.wsml",
	_"genius-common.wsml",
	_"genius-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_genius memberOf Package
	package hasValue "gnome-genius"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "2166"
	maintainer hasValue "Original-Felipe Sateler <fsateler@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.24-2build2"
	fileName hasValue "pool/universe/g/genius/gnome-genius_1.0.24-2build2_amd64.deb"
	size hasValue "798612"
	md5sum hasValue "ba2cc14e0047379761aec002630fb1ef"
	sha1 hasValue "5f46171674c73edfa104523c32faf4283f99a937"
	sha256 hasValue "d813b0dba3deb76268c090cff75dfa216b0412a1fad32ae7263709ac0c273c17"
	description hasValue "advanced general purpose calculator program (GNOME frontend)"
	descriptionMd5 hasValue "42076cb53eb35b8fa7afae234875a4c3"
	homepage hasValue "http://www.5z.com/jirka/genius.html"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgmp10, libgtk2.0-0 (>= 2.24.0), libgtksourceview2.0-0 (>= 2.10.0), libmpfr6 (>= 3.1.3), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.18.0), libreadline8 (>= 6.0), libtinfo6 (>= 6), libx11-6, genius-common (>= 1.0.24-2build2), genius-common (<= 1.0.24-2build2.)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__gnome_genius,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gnome_genius,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__gnome_genius,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gnome_genius,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__gnome_genius,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_genius,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gnome_genius,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtksourceview2.0-0"
	comparison hasValue ">="
	version hasValue "2.10.0"

relationInstance depends(P0__gnome_genius,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gnome_genius,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__gnome_genius,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__gnome_genius,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__gnome_genius,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__gnome_genius,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_genius,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "genius-common"
	comparison hasValue ">="
	version hasValue "1.0.24-2build2"

relationInstance depends(P0__gnome_genius,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "genius-common"
	comparison hasValue "<="
	version hasValue "1.0.24-2build2."

relationInstance depends(P0__gnome_genius,15,DepAtom__15)

