// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_accessibility_themes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_accessibility_themes memberOf Package
	package hasValue "gnome-accessibility-themes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "5633"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.28-1ubuntu1"
	fileName hasValue "pool/main/g/gnome-themes-extra/gnome-accessibility-themes_3.28-1ubuntu1_all.deb"
	size hasValue "2268552"
	md5sum hasValue "c2db91497fde52b342e367a425d159d0"
	sha1 hasValue "26daa41800cc7f9efb29546784bd6c86f7312512"
	sha256 hasValue "3c02a0d4f48cafeeeb00bd1cb78e4b67ae40f49a4e6f3a9baa919659ff1f0d5c"
	descriptionMd5 hasValue "a3616a66af7b4b807cc3839f15a6966d"
