// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_settings_daemon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-settings-daemon-common.wsml",
	_"gsettings-desktop-schemas.wsml",
	_"default-logind.wsml",
	_"logind.wsml",
	_"x11-xserver-utils.wsml",
	_"libaccountsservice0.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libcolord2.wsml",
	_"libcups2.wsml",
	_"libfontconfig1.wsml",
	_"libgcr-base-3-1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgeoclue-2-0.wsml",
	_"libgeocode-glib0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-desktop-3-19.wsml",
	_"libgtk-3-0.wsml",
	_"libgudev-1.0-0.wsml",
	_"libgweather-3-16.wsml",
	_"liblcms2-2.wsml",
	_"libmm-glib0.wsml",
	_"libnm0.wsml",
	_"libnotify4.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpolkit-gobject-1-0.wsml",
	_"libpulse-mainloop-glib0.wsml",
	_"libpulse0.wsml",
	_"libupower-glib3.wsml",
	_"libwacom2.wsml",
	_"libwayland-client0.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxi6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_settings_daemon memberOf Package
	package hasValue "gnome-settings-daemon"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "gnome"
	installedSize hasValue "1417"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-settings-daemon/gnome-settings-daemon_3.36.1-0ubuntu1_amd64.deb"
	size hasValue "307336"
	md5sum hasValue "3579a320d6070170445ddc5912c13b45"
	sha1 hasValue "71d5c7177bfb938df78330eadc9ffe07287f6b27"
	sha256 hasValue "1c7d4744c2a77607a01fc5ced3f7d2f5893c9de2dd8687585e6e6926d3a7c97c"
	sha512 hasValue "e8eae945b0467e74d5b7d2e1873563c5086b7a114713fc0a0f69500bdc4661b32196315529cd289f18a3a5540adb2a7b9d156be472f5f5b5b0386978f29d1279"
	description hasValue "daemon para manipular as configurações da sessão do GNOME"
	descriptionMd5 hasValue "31f06b20f036e71da14412083d98ad89"
	depends hasValue "gnome-settings-daemon-common (= 3.36.1-0ubuntu1), gsettings-desktop-schemas (>= 3.35.91), default-logind | logind, x11-xserver-utils, libaccountsservice0 (>= 0.6.40), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.16), libcolord2 (>= 1.4.3), libcups2 (>= 1.6.0), libfontconfig1 (>= 2.12.6), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgeoclue-2-0 (>= 2.4.0), libgeocode-glib0 (>= 3.10.0), libglib2.0-0 (>= 2.56), libgnome-desktop-3-19 (>= 3.34.2), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libgweather-3-16 (>= 3.10.0), liblcms2-2 (>= 2.2+git20110628), libmm-glib0 (>= 0.7.991), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.3), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.99), libpulse-mainloop-glib0 (>= 2.0), libpulse0 (>= 2.0), libupower-glib3 (>= 0.99.8), libwacom2 (>= 1.1), libwayland-client0 (>= 1.0.2), libx11-6, libxext6, libxi6 (>= 2:1.2.99.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-settings-daemon-common"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P0__gnome_settings_daemon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P0__gnome_settings_daemon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "default-logind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_settings_daemon,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "logind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_settings_daemon,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "x11-xserver-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_settings_daemon,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libaccountsservice0"
	comparison hasValue ">="
	version hasValue "0.6.40"

relationInstance depends(P0__gnome_settings_daemon,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__gnome_settings_daemon,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gnome_settings_daemon,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__gnome_settings_daemon,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__gnome_settings_daemon,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__gnome_settings_daemon,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcolord2"
	comparison hasValue ">="
	version hasValue "1.4.3"

relationInstance depends(P0__gnome_settings_daemon,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__gnome_settings_daemon,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__gnome_settings_daemon,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__gnome_settings_daemon,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gnome_settings_daemon,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgeoclue-2-0"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__gnome_settings_daemon,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgeocode-glib0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P0__gnome_settings_daemon,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P0__gnome_settings_daemon,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.34.2"

relationInstance depends(P0__gnome_settings_daemon,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__gnome_settings_daemon,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P0__gnome_settings_daemon,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libgweather-3-16"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P0__gnome_settings_daemon,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__gnome_settings_daemon,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libmm-glib0"
	comparison hasValue ">="
	version hasValue "0.7.991"

relationInstance depends(P0__gnome_settings_daemon,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libnm0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__gnome_settings_daemon,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.3"

relationInstance depends(P0__gnome_settings_daemon,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__gnome_settings_daemon,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P0__gnome_settings_daemon,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_settings_daemon,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_settings_daemon,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.99"

relationInstance depends(P0__gnome_settings_daemon,30,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libpulse-mainloop-glib0"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__gnome_settings_daemon,31,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__gnome_settings_daemon,32,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libupower-glib3"
	comparison hasValue ">="
	version hasValue "0.99.8"

relationInstance depends(P0__gnome_settings_daemon,33,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libwacom2"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__gnome_settings_daemon,34,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__gnome_settings_daemon,35,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_settings_daemon,36,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_settings_daemon,37,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__gnome_settings_daemon,38,DepAtom__39)


instance P1__gnome_settings_daemon memberOf Package
	package hasValue "gnome-settings-daemon"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "gnome"
	installedSize hasValue "1417"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.0-1ubuntu2"
	fileName hasValue "pool/main/g/gnome-settings-daemon/gnome-settings-daemon_3.36.0-1ubuntu2_amd64.deb"
	size hasValue "307172"
	md5sum hasValue "fa29713bb7e2cee20b1e6f34a3102995"
	sha1 hasValue "7691fb5292bacc01fcbe18854a1efe91eafc6363"
	sha256 hasValue "6f1e8859d9b6b04d08278597f38d8c79561926c10c315cb8b5690dad61177eaa"
	description hasValue "daemon para manipular as configurações da sessão do GNOME"
	descriptionMd5 hasValue "31f06b20f036e71da14412083d98ad89"
	depends hasValue "gnome-settings-daemon-common (= 3.36.0-1ubuntu2), gsettings-desktop-schemas (>= 3.35.91), default-logind | logind, x11-xserver-utils, libaccountsservice0 (>= 0.6.40), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.16), libcolord2 (>= 1.4.3), libcups2 (>= 1.6.0), libfontconfig1 (>= 2.12.6), libgcr-base-3-1 (>= 3.8.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgeoclue-2-0 (>= 2.4.0), libgeocode-glib0 (>= 3.10.0), libglib2.0-0 (>= 2.56), libgnome-desktop-3-19 (>= 3.34.2), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libgweather-3-16 (>= 3.10.0), liblcms2-2 (>= 2.2+git20110628), libmm-glib0 (>= 0.7.991), libnm0 (>= 1.0.0), libnotify4 (>= 0.7.3), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.99), libpulse-mainloop-glib0 (>= 2.0), libpulse0 (>= 2.0), libupower-glib3 (>= 0.99.8), libwacom2 (>= 1.1), libwayland-client0 (>= 1.0.2), libx11-6, libxext6, libxi6 (>= 2:1.2.99.4)"

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "gnome-settings-daemon-common"
	comparison hasValue "="
	version hasValue "3.36.0-1ubuntu2"

relationInstance depends(P1__gnome_settings_daemon,0,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P1__gnome_settings_daemon,1,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "default-logind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnome_settings_daemon,2,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "logind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnome_settings_daemon,2,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "x11-xserver-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnome_settings_daemon,3,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libaccountsservice0"
	comparison hasValue ">="
	version hasValue "0.6.40"

relationInstance depends(P1__gnome_settings_daemon,4,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P1__gnome_settings_daemon,5,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__gnome_settings_daemon,6,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__gnome_settings_daemon,7,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P1__gnome_settings_daemon,8,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P1__gnome_settings_daemon,9,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libcolord2"
	comparison hasValue ">="
	version hasValue "1.4.3"

relationInstance depends(P1__gnome_settings_daemon,10,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P1__gnome_settings_daemon,11,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__gnome_settings_daemon,12,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__gnome_settings_daemon,13,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__gnome_settings_daemon,14,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libgeoclue-2-0"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P1__gnome_settings_daemon,15,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libgeocode-glib0"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P1__gnome_settings_daemon,16,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56"

relationInstance depends(P1__gnome_settings_daemon,17,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.34.2"

relationInstance depends(P1__gnome_settings_daemon,18,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P1__gnome_settings_daemon,19,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "146"

relationInstance depends(P1__gnome_settings_daemon,20,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "libgweather-3-16"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P1__gnome_settings_daemon,21,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P1__gnome_settings_daemon,22,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "libmm-glib0"
	comparison hasValue ">="
	version hasValue "0.7.991"

relationInstance depends(P1__gnome_settings_daemon,23,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "libnm0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__gnome_settings_daemon,24,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.3"

relationInstance depends(P1__gnome_settings_daemon,25,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__gnome_settings_daemon,26,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P1__gnome_settings_daemon,27,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__gnome_settings_daemon,28,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__gnome_settings_daemon,29,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.99"

relationInstance depends(P1__gnome_settings_daemon,30,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "libpulse-mainloop-glib0"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P1__gnome_settings_daemon,31,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P1__gnome_settings_daemon,32,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "libupower-glib3"
	comparison hasValue ">="
	version hasValue "0.99.8"

relationInstance depends(P1__gnome_settings_daemon,33,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "libwacom2"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P1__gnome_settings_daemon,34,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P1__gnome_settings_daemon,35,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnome_settings_daemon,36,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gnome_settings_daemon,37,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P1__gnome_settings_daemon,38,DepAtom__79)

