// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_contacts
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcheese-gtk25.wsml",
	_"libcheese8.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libedataserverui-1.2-2.wsml",
	_"libfolks-eds25.wsml",
	_"libfolks25.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgee-0.8-2.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-desktop-3-19.wsml",
	_"libgoa-1.0-0b.wsml",
	_"libgtk-3-0.wsml",
	_"libhandy-0.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libwayland-server0.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_contacts memberOf Package
	package hasValue "gnome-contacts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "828"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-1"
	fileName hasValue "pool/universe/g/gnome-contacts/gnome-contacts_3.36.1-1_amd64.deb"
	size hasValue "180832"
	md5sum hasValue "d9aa78542bb29f40d05b68c6b12d4546"
	sha1 hasValue "5745fbf9d861dcae32e56adf6e5bfba9e88c86f5"
	sha256 hasValue "262bf4272139c9a8467a8dee372287ccc99c684c9d7ba88b84d4bbdb69842074"
	description hasValue "gerenciador de contatos para o GNOME"
	descriptionMd5 hasValue "79d9d8cdf2b5dd4c7e214e8397694bcd"
	homepage hasValue "https://wiki.gnome.org/Apps/Contacts"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.10.0), libcheese-gtk25 (>= 3.18.0), libcheese8 (>= 3.18.0), libedataserver-1.2-24 (>= 3.17), libedataserverui-1.2-2 (>= 3.16.2), libfolks-eds25 (>= 0.11.4), libfolks25 (>= 0.11.4), libgdk-pixbuf2.0-0 (>= 2.23.0), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.51.2), libgnome-desktop-3-19 (>= 3.33), libgoa-1.0-0b (>= 3.5.90), libgtk-3-0 (>= 3.22.0), libhandy-0.0-0 (>= 0.0.12), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libwayland-server0 (>= 1.0.2), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__gnome_contacts,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gnome_contacts,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__gnome_contacts,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcheese-gtk25"
	comparison hasValue ">="
	version hasValue "3.18.0"

relationInstance depends(P0__gnome_contacts,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcheese8"
	comparison hasValue ">="
	version hasValue "3.18.0"

relationInstance depends(P0__gnome_contacts,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.17"

relationInstance depends(P0__gnome_contacts,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libedataserverui-1.2-2"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__gnome_contacts,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfolks-eds25"
	comparison hasValue ">="
	version hasValue "0.11.4"

relationInstance depends(P0__gnome_contacts,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfolks25"
	comparison hasValue ">="
	version hasValue "0.11.4"

relationInstance depends(P0__gnome_contacts,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.23.0"

relationInstance depends(P0__gnome_contacts,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgee-0.8-2"
	comparison hasValue ">="
	version hasValue "0.20.0"

relationInstance depends(P0__gnome_contacts,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.51.2"

relationInstance depends(P0__gnome_contacts,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.33"

relationInstance depends(P0__gnome_contacts,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgoa-1.0-0b"
	comparison hasValue ">="
	version hasValue "3.5.90"

relationInstance depends(P0__gnome_contacts,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.0"

relationInstance depends(P0__gnome_contacts,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libhandy-0.0-0"
	comparison hasValue ">="
	version hasValue "0.0.12"

relationInstance depends(P0__gnome_contacts,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.37.5"

relationInstance depends(P0__gnome_contacts,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_contacts,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__gnome_contacts,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_contacts,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_contacts,19,DepAtom__20)

