// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_icon_theme_gperfection2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_icon_theme_gperfection2 memberOf Package
	package hasValue "gnome-icon-theme-gperfection2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "7397"
	maintainer hasValue "Original-Matt T Galvin <matt.t.galvin@gmail.com>"
	architecture hasValue "all"
	version hasValue "2.3-0ubuntu4"
	fileName hasValue "pool/universe/g/gperfection2/gnome-icon-theme-gperfection2_2.3-0ubuntu4_all.deb"
	size hasValue "3187002"
	md5sum hasValue "bb969064498fd01d5fe647c5966c4409"
	sha1 hasValue "305b2154b1cfef831fa387693338ae18207df2c6"
	sha256 hasValue "997d3552bfcda6840f074e2208d5ddcc6074d69f5e59d39be80e9f2301e71afa"
	description hasValue "icon theme for GTK+ 2.x"
	descriptionMd5 hasValue "d6cbff0b68e63d8cfe65796d2498ec4b"
