// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_gu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-getting-started-docs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_gu memberOf Package
	package hasValue "gnome-getting-started-docs-gu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1389"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-gu_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "106612"
	md5sum hasValue "ea3333909acc9780f905bd73403ba932"
	sha1 hasValue "368d00ca17eddd83de8990ccf4c23a21e5d72ea3"
	sha256 hasValue "035550de54f529940092ddc0f2d2178219aaf1a0ea3f1c95c7a0dde95c02f10d"
	sha512 hasValue "8384fc15e886d35c0d5c6f00385b8ab0248bde790fa6aed9328e926d2ac35c9282a672a13003adf5d426054fcf858fdaa1b42134537f03551b8def4c4d511c2a"
	description hasValue "Help a new user get started in GNOME (Gujarati)"
	descriptionMd5 hasValue "506c497b2e442ff75b1a0ce0bfe708dd"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_gu,0,DepAtom__0)


instance P1__gnome_getting_started_docs_gu memberOf Package
	package hasValue "gnome-getting-started-docs-gu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1389"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-gu_3.36.1-0ubuntu1_all.deb"
	size hasValue "106556"
	md5sum hasValue "d9aa1bf98a3f4eef21233ee9f46e76fb"
	sha1 hasValue "b6ff6bdd0595034db23d19dbddc22303c962a87a"
	sha256 hasValue "89ec1e88707d128a575f9e5e995a57920fcef49174270e80fb0fe3aeb23159f3"
	description hasValue "Help a new user get started in GNOME (Gujarati)"
	descriptionMd5 hasValue "506c497b2e442ff75b1a0ce0bfe708dd"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_gu,0,DepAtom__1)

