// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_todo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libecal-2.0-1.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libedataserverui-1.2-2.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgoa-1.0-0b.wsml",
	_"libgtk-3-0.wsml",
	_"libical3.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"librest-0.7-0.wsml",
	_"gnome-todo-common.wsml",
	_"libgnome-todo.wsml",
	_"evolution-data-server.wsml",
	_"gsettings-desktop-schemas.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_todo memberOf Package
	package hasValue "gnome-todo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "465"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.28.1-5"
	replaces hasValue "gnome-todo-common (<< 3.28)"
	fileName hasValue "pool/main/g/gnome-todo/gnome-todo_3.28.1-5_amd64.deb"
	size hasValue "146192"
	md5sum hasValue "e2e85bf0583ef755aafc3061043d6d93"
	sha1 hasValue "1fdf9b8b95c185c7811c9ef814ca4a9e63f0aca2"
	sha256 hasValue "5c61a19317bf9e7c09cc869d894b07869c937a1a5d223146470fc7fc8c19d826"
	descriptionMd5 hasValue "10486897bd6937c1b456569fdd13cddb"
	homepage hasValue "https://wiki.gnome.org/Apps/Todo"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.2.4), libecal-2.0-1 (>= 3.33.4), libedataserver-1.2-24 (>= 3.33.4), libedataserverui-1.2-2 (>= 3.33.4), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0 (>= 2.51.2), libgoa-1.0-0b (>= 3.5.1), libgtk-3-0 (>= 3.21.5), libical3 (>= 3.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.17), librest-0.7-0 (>= 0.7), gnome-todo-common (>= 3.28.1-5), libgnome-todo (= 3.28.1-5), evolution-data-server (>= 3.17.1), gsettings-desktop-schemas"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gnome_todo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__gnome_todo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P0__gnome_todo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P0__gnome_todo,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libedataserverui-1.2-2"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P0__gnome_todo,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.2"

relationInstance depends(P0__gnome_todo,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.51.2"

relationInstance depends(P0__gnome_todo,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgoa-1.0-0b"
	comparison hasValue ">="
	version hasValue "3.5.1"

relationInstance depends(P0__gnome_todo,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__gnome_todo,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gnome_todo,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__gnome_todo,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_todo,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_todo,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__gnome_todo,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librest-0.7-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__gnome_todo,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gnome-todo-common"
	comparison hasValue ">="
	version hasValue "3.28.1-5"

relationInstance depends(P0__gnome_todo,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgnome-todo"
	comparison hasValue "="
	version hasValue "3.28.1-5"

relationInstance depends(P0__gnome_todo,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "evolution-data-server"
	comparison hasValue ">="
	version hasValue "3.17.1"

relationInstance depends(P0__gnome_todo,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_todo,18,DepAtom__18)

