// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_shell_extension_gsconnect
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"python3.wsml",
	_"gjs.wsml",
	_"gnome-shell.wsml",
	_"gir1.2-clutter-1.0.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"libglib2.0-bin.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_shell_extension_gsconnect memberOf Package
	package hasValue "gnome-shell-extension-gsconnect"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "956"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20-0ubuntu1"
	fileName hasValue "pool/universe/g/gnome-shell-extension-gsconnect/gnome-shell-extension-gsconnect_20-0ubuntu1_all.deb"
	size hasValue "185368"
	md5sum hasValue "f87934c08f91f302472c7bda60b9ffb4"
	sha1 hasValue "54f577b5b19eee75a872c1dffad798c56fbd1881"
	sha256 hasValue "60b98bb112bd0a3dc41afa0be95cbd64559d3edef6c8ba095551b2815ee29765"
	descriptionMd5 hasValue "0cac3d6986fdc5ac30f892c8100cd9e5"
	homepage hasValue "https://github.com/andyholmes/gnome-shell-extension-gsconnect"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, python3, gjs, gnome-shell, gir1.2-clutter-1.0, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, libglib2.0-bin"

instance DepAtom__0__163235940073 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,0,0,DepAtom__0__163235940073)

instance DepAtom__1__163235940073 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,0,1,DepAtom__1__163235940073)

instance DepAtom__2__163235940073 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,1,0,DepAtom__2__163235940073)

instance DepAtom__3__163235940073 memberOf DependencyAtom
	package hasValue "gjs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,2,0,DepAtom__3__163235940073)

instance DepAtom__4__163235940073 memberOf DependencyAtom
	package hasValue "gnome-shell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,3,0,DepAtom__4__163235940073)

instance DepAtom__5__163235940073 memberOf DependencyAtom
	package hasValue "gir1.2-clutter-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,4,0,DepAtom__5__163235940073)

instance DepAtom__6__163235940073 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,5,0,DepAtom__6__163235940073)

instance DepAtom__7__163235940073 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,6,0,DepAtom__7__163235940073)

instance DepAtom__8__163235940073 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,7,0,DepAtom__8__163235940073)

instance DepAtom__9__163235940073 memberOf DependencyAtom
	package hasValue "libglib2.0-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_shell_extension_gsconnect,8,0,DepAtom__9__163235940073)

