// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_de
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-getting-started-docs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_de memberOf Package
	package hasValue "gnome-getting-started-docs-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "8799"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-de_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "7430748"
	md5sum hasValue "61e0e21bcc6588717f1beda781efbed2"
	sha1 hasValue "bac0446ac5aa02d703ea15e0dd263baa4994b6ad"
	sha256 hasValue "a0999fa19abf91449f2fd6c142cfc7df8ce239269b97aca86814b883bec940a2"
	sha512 hasValue "0ddba084765e2194f50e8809cd80fc10c76343425e4ecf7688ce691458504bfe200af71b998ce6542aca9f3782fc7cf333d9ebc1628dabda487ebf165206e146"
	description hasValue "Help a new user get started in GNOME (German)"
	descriptionMd5 hasValue "e309c058a959f28ace675311aca6c1bc"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_de,0,DepAtom__0)


instance P1__gnome_getting_started_docs_de memberOf Package
	package hasValue "gnome-getting-started-docs-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "8799"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-de_3.36.1-0ubuntu1_all.deb"
	size hasValue "7430952"
	md5sum hasValue "6ff7c8535cbdabd8cf1b09bdaa9281c8"
	sha1 hasValue "0cbe7d0ba8837faecb6175a38bdbd583d06dec4a"
	sha256 hasValue "525ad1b09fb510937be284cdbd8b8bcfd1ca77be19ee3581ae4750e4cb6616c8"
	description hasValue "Help a new user get started in GNOME (German)"
	descriptionMd5 hasValue "e309c058a959f28ace675311aca6c1bc"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_de,0,DepAtom__1)

