// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_noble_icon_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-colors-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_noble_icon_theme memberOf Package
	package hasValue "gnome-noble-icon-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "2684"
	maintainer hasValue "Original-GNOME-Colors Packagers <gnome-colors-packagers@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "5.5.1-2ubuntu2"
	fileName hasValue "pool/universe/g/gnome-colors/gnome-noble-icon-theme_5.5.1-2ubuntu2_all.deb"
	size hasValue "225050"
	md5sum hasValue "289368899bb9ce6a859b3f82d2b9340a"
	sha1 hasValue "20758d770d58f72327a9cd147b3187c3ac2add35"
	sha256 hasValue "fb33ea5d2e6a0cf0ef1412566d2241b3a6ba1d3279a9a64040858fcffeed2c9d"
	descriptionMd5 hasValue "03892c1926e4d3d127565e33f1b1596a"
	homepage hasValue "http://code.google.com/p/gnome-colors/"
	depends hasValue "gnome-colors-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-colors-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_noble_icon_theme,0,DepAtom__0)

