// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_twitch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"libx11-6.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_twitch memberOf Package
	package hasValue "gnome-twitch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "857"
	maintainer hasValue "Original-Tim Dengel <tim.dengel.debian@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.4.1-3"
	fileName hasValue "pool/universe/g/gnome-twitch/gnome-twitch_0.4.1-3_amd64.deb"
	size hasValue "164580"
	md5sum hasValue "98b0642f5e15402185f604c7f2849884"
	sha1 hasValue "810ac8bc58d60f32172d0ead8903763491d6270f"
	sha256 hasValue "e111532dd58383d448bbb881fe5a552de2e75cc8395e01e54ec3b5d8e0b293a7"
	descriptionMd5 hasValue "26f51c9e3244c4216c907b2266f303d5"
	homepage hasValue "https://github.com/vinszent/gnome-twitch"
	depends hasValue "libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.43.2), libgtk-3-0 (>= 3.21.4), libjson-glib-1.0-0 (>= 1.2.0), libpeas-1.0-0 (>= 1.0.0), libsoup2.4-1 (>= 2.41.90), libwebkit2gtk-4.0-37 (>= 2.15.1), libx11-6, dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__gnome_twitch,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__gnome_twitch,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.2"

relationInstance depends(P0__gnome_twitch,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__gnome_twitch,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__gnome_twitch,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__gnome_twitch,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__gnome_twitch,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.1"

relationInstance depends(P0__gnome_twitch,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_twitch,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_twitch,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_twitch,9,DepAtom__10)

