// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_zh_tw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-getting-started-docs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_zh_tw memberOf Package
	package hasValue "gnome-getting-started-docs-zh-tw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1373"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-zh-tw_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "106168"
	md5sum hasValue "d557b0126f7d1b180c74e5f3e9663b8f"
	sha1 hasValue "9f3f73777c9cb2b2d77dee8546e77191d037be75"
	sha256 hasValue "ca6ab477cb7c45858fb78ac5fbc498fe484bd8ab4c21dca59a0a346052c7183b"
	sha512 hasValue "e11a94a05d286c98d1313f1a80695c4893ac375e4ba7cf947dc2dfbd6852f0cd366ce570d6711b0e7a7e4feab43df652e750abf03ffd55af3ea5d58c0e630b20"
	description hasValue "Help a new user get started in GNOME (Chinese (Traditional, Taiwan))"
	descriptionMd5 hasValue "cbdc26d2682b66258e7f40f65d8a7bdd"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0__163235939314 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_zh_tw,0,0,DepAtom__0__163235939314)


instance P1__gnome_getting_started_docs_zh_tw memberOf Package
	package hasValue "gnome-getting-started-docs-zh-tw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1373"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-zh-tw_3.36.1-0ubuntu1_all.deb"
	size hasValue "106108"
	md5sum hasValue "8aa289e55115354c7a1a05d04f3cf08a"
	sha1 hasValue "d8af2a57a975bb413e99ccd74c1e5c6b5b55ffe8"
	sha256 hasValue "9534a327e01251de55ac6909f56ef222c94dde27286e983b73ecb18f700958d3"
	description hasValue "Help a new user get started in GNOME (Chinese (Traditional, Taiwan))"
	descriptionMd5 hasValue "cbdc26d2682b66258e7f40f65d8a7bdd"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1__163235939314 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_zh_tw,0,0,DepAtom__1__163235939314)

