// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_te
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_te memberOf Package
	package hasValue "gnome-getting-started-docs-te"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1391"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-te_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "106948"
	md5sum hasValue "84d1a5e4415cfb07ea6e74523646be8a"
	sha1 hasValue "4b8972fa1dea7bdecfd9c29a9092e5b9ea967262"
	sha256 hasValue "1ca7ab01cb1f271aa9a716c48c09e6d7b648ee09222f22eaa9a9278612952eac"
	sha512 hasValue "39a979efca669d0b355e77c0f4cdb5f621d9c113b00e5ed53a737c015d1820a08096ec5bebbfe4537fe926f4c9b56b808e64628ebbd268964817a82b35bb2261"
	description hasValue "Help a new user get started in GNOME (Telugu)"
	descriptionMd5 hasValue "a02a831b73e71f436400274396fb119c"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_te,0,DepAtom__0)


instance P1__gnome_getting_started_docs_te memberOf Package
	package hasValue "gnome-getting-started-docs-te"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1391"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-te_3.36.1-0ubuntu1_all.deb"
	size hasValue "106924"
	md5sum hasValue "0af5106129c383a7db387511ad397572"
	sha1 hasValue "78168fca0223dea69826534704193ece8a594f92"
	sha256 hasValue "6bee75b2b7d8c39fb7324960e055217763c4b506e54e7266a4ebb0bc74fdd720"
	description hasValue "Help a new user get started in GNOME (Telugu)"
	descriptionMd5 hasValue "a02a831b73e71f436400274396fb119c"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_te,0,DepAtom__1)

