// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_games
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"five-or-more.wsml",
	_"four-in-a-row.wsml",
	_"gnome-chess.wsml",
	_"gnome-klotski.wsml",
	_"gnome-mahjongg.wsml",
	_"gnome-mines.wsml",
	_"gnome-nibbles.wsml",
	_"gnome-robots.wsml",
	_"gnome-sudoku.wsml",
	_"gnome-taquin.wsml",
	_"gnome-tetravex.wsml",
	_"hitori.wsml",
	_"iagno.wsml",
	_"lightsoff.wsml",
	_"quadrapassel.wsml",
	_"swell-foop.wsml",
	_"tali.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_games memberOf Package
	package hasValue "gnome-games"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/metapackages"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:3.30+2"
	fileName hasValue "pool/universe/m/meta-gnome3/gnome-games_3.30+2_all.deb"
	size hasValue "4544"
	md5sum hasValue "36ff113c2f4896b6ee1def3c6d2c10ff"
	sha1 hasValue "972c035112002734e6adb7b4e120e8b742df8e84"
	sha256 hasValue "a1f41546f53ba3e875aa2a4ac7d2f860b355baf8bbbdcf4876c77e5942dc7e9b"
	description hasValue "jogos para o ambiente Gnome"
	descriptionMd5 hasValue "2443e597e8cb9da0c471d6ba50ef9a22"
	depends hasValue "five-or-more (>= 1:3.30), four-in-a-row (>= 1:3.28), gnome-chess (>= 1:3.30), gnome-klotski (>= 1:3.22), gnome-mahjongg (>= 1:3.22), gnome-mines (>= 1:3.30), gnome-nibbles (>= 1:3.24), gnome-robots (>= 1:3.22), gnome-sudoku (>= 1:3.30), gnome-taquin (>= 3.30), gnome-tetravex (>= 1:3.22), hitori (>= 3.22), iagno (>= 1:3.30), lightsoff (>= 1:3.30), quadrapassel (>= 1:3.22), swell-foop (>= 1:3.30), tali (>= 1:3.22)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "five-or-more"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "four-in-a-row"
	comparison hasValue ">="
	version hasValue "1:3.28"

relationInstance depends(P0__gnome_games,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnome-chess"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gnome-klotski"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gnome-mahjongg"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gnome-mines"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gnome-nibbles"
	comparison hasValue ">="
	version hasValue "1:3.24"

relationInstance depends(P0__gnome_games,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gnome-robots"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gnome-sudoku"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gnome-taquin"
	comparison hasValue ">="
	version hasValue "3.30"

relationInstance depends(P0__gnome_games,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gnome-tetravex"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "hitori"
	comparison hasValue ">="
	version hasValue "3.22"

relationInstance depends(P0__gnome_games,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "iagno"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "lightsoff"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "quadrapassel"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "swell-foop"
	comparison hasValue ">="
	version hasValue "1:3.30"

relationInstance depends(P0__gnome_games,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "tali"
	comparison hasValue ">="
	version hasValue "1:3.22"

relationInstance depends(P0__gnome_games,16,DepAtom__16)

