// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_ko
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_ko memberOf Package
	package hasValue "gnome-getting-started-docs-ko"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1376"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-ko_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "106204"
	md5sum hasValue "ef91999fd9dca6e83f2b096ff53c689f"
	sha1 hasValue "b83b706713c431ceffed1cbf7ba7837c9c3a580c"
	sha256 hasValue "3e06146b5e2b88c706dee0366cf350666d11795dfff52dba91f9bb0ea33cda43"
	sha512 hasValue "07a352965621b6ed4a20558b3e66cde19f39a01bc3a46a262eb95e0ff514b69547102f515cfa7efcafaccabd5c2d149e7a7c90254aa4151208a9a313c8b6694c"
	description hasValue "Help a new user get started in GNOME (Korean)"
	descriptionMd5 hasValue "764ec43f74bf8519adfeec5685371b2c"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_ko,0,DepAtom__0)


instance P1__gnome_getting_started_docs_ko memberOf Package
	package hasValue "gnome-getting-started-docs-ko"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1376"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-ko_3.36.1-0ubuntu1_all.deb"
	size hasValue "106208"
	md5sum hasValue "e1d2af4d586d66364edd015933eaf310"
	sha1 hasValue "cda31ff9103023e0fc153c03a68d4ee455260ea6"
	sha256 hasValue "92e022e4aff9daf3c02f021751c373406396cd0c76178f53bf3c4b43253191ce"
	description hasValue "Help a new user get started in GNOME (Korean)"
	descriptionMd5 hasValue "764ec43f74bf8519adfeec5685371b2c"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_ko,0,DepAtom__1)

