// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_theme_gilouche
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tango-icon-theme.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_theme_gilouche memberOf Package
	package hasValue "gnome-theme-gilouche"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "976"
	maintainer hasValue "Original-Julian Andres Klode <jak@debian.org>"
	architecture hasValue "all"
	version hasValue "11.1.2-2"
	replaces hasValue "industrial-icon-theme"
	conflicts hasValue "industrial-icon-theme"
	fileName hasValue "pool/universe/m/metatheme-gilouche/gnome-theme-gilouche_11.1.2-2_all.deb"
	size hasValue "475408"
	md5sum hasValue "5607bedd0d1e747d573850bbcc354ddd"
	sha1 hasValue "553632d54aeb597e06bc91611a07285198217d8c"
	sha256 hasValue "86ad31f56a1e2c0a11be61e68e98ec096cba231f74df48363e2112acaff716ea"
	descriptionMd5 hasValue "fefcd6e28bc9a66fd898debaec4fccb6"
	homepage hasValue "http://forgeftp.novell.com/opensuse-art/openSUSE11.1/metatheme/"
	depends hasValue "tango-icon-theme"

instance DepAtom__0__163235940074 memberOf DependencyAtom
	package hasValue "tango-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_theme_gilouche,0,0,DepAtom__0__163235940074)

