// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_brave_icon_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-colors-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_brave_icon_theme memberOf Package
	package hasValue "gnome-brave-icon-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "2686"
	maintainer hasValue "Original-GNOME-Colors Packagers <gnome-colors-packagers@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "5.5.1-2ubuntu2"
	fileName hasValue "pool/universe/g/gnome-colors/gnome-brave-icon-theme_5.5.1-2ubuntu2_all.deb"
	size hasValue "226402"
	md5sum hasValue "17bc5d286feba07fed88e60a1a54d6b8"
	sha1 hasValue "d4e28bd005e97cdef7a7129be633ad0396297777"
	sha256 hasValue "5ddf7f64383429fea8c46d9970bb220d4ba2bb6efb9b22f24ff4a7053805d347"
	descriptionMd5 hasValue "339d98d8c47a1b1089cdb97c24740bb4"
	homepage hasValue "http://code.google.com/p/gnome-colors/"
	depends hasValue "gnome-colors-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-colors-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_brave_icon_theme,0,DepAtom__0)

