// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_ro
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_ro memberOf Package
	package hasValue "gnome-getting-started-docs-ro"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1377"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-ro_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "106148"
	md5sum hasValue "92841b1e652453ef82735b20f33b8395"
	sha1 hasValue "6c732f7dae4cf155c79c17e88d3d7ce94d1d6409"
	sha256 hasValue "1c0fb2a7092255ee2a7165a40b2d077ee680066a345ec1bb13b45328348b99c6"
	sha512 hasValue "12ba419c6090b96339bc866544f59e2faf0efc433e2e7c55867a4b3af1a84d371b4337390df199340bce92921fcb8f0749be9a542750eec91a8c3c919b35c9d9"
	description hasValue "Help a new user get started in GNOME (Romanian)"
	descriptionMd5 hasValue "bf72308c3436e9773d91c3031222e56b"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_ro,0,DepAtom__0)


instance P1__gnome_getting_started_docs_ro memberOf Package
	package hasValue "gnome-getting-started-docs-ro"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1377"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-ro_3.36.1-0ubuntu1_all.deb"
	size hasValue "106112"
	md5sum hasValue "29e06af05a423428b73dd5ae29423c8e"
	sha1 hasValue "107303336bdea5be1fbb0be200985864b257dab0"
	sha256 hasValue "73ee047946fe1a9f2d48675e41c305dedd3f03572ec3a6d57249fcb9143c8944"
	description hasValue "Help a new user get started in GNOME (Romanian)"
	descriptionMd5 hasValue "bf72308c3436e9773d91c3031222e56b"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_ro,0,DepAtom__1)

