// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_documents
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_documents memberOf Package
	package hasValue "gnome-documents"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "3554"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.0-1build1"
	conflicts hasValue "libreoffice-gtk3 (<= 1:5.1.1-1)"
	fileName hasValue "pool/universe/g/gnome-documents/gnome-documents_3.34.0-1build1_amd64.deb"
	size hasValue "473032"
	md5sum hasValue "27292abacdf6ecaa0f1bf33de75f808b"
	sha1 hasValue "da81c43951792367db80cd5a7e322bd3c4f78745"
	sha256 hasValue "7319b2cbe2f62e08b96e43f4bde8669b413b23ac7911b6bb972a2f49393b6c82"
	description hasValue "gerenciador de documentos GNOME"
	descriptionMd5 hasValue "037eb12accd9c20f0b95a1939da9c9a5"
	homepage hasValue "https://wiki.gnome.org/Apps/Documents"
	depends hasValue "gir1.2-gdkpixbuf-2.0, gir1.2-pango-1.0, gir1.2-tracker-2.0, gir1.2-webkit2-4.0, gjs (>= 1.48.0), gnome-online-miners, tracker (>= 1.99), tracker-extract, gir1.2-evince-3.0 (>= 3.13.3), gir1.2-gdata-0.0 (>= 0.13.3), gir1.2-gnomedesktop-3.0 (>= 3.10), gir1.2-goa-1.0 (>= 3.10), gir1.2-gtk-3.0 (>= 3.22.15), gir1.2-zpj-0.0 (>= 0.0.2-2), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libevdocument3-4 (>= 3.13.91), libevview3-3 (>= 3.13.91), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.3), libgnome-desktop-3-19 (>= 3.17.92), libgtk-3-0 (>= 3.22.15), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-tracker-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-webkit2-4.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gjs"
	comparison hasValue ">="
	version hasValue "1.48.0"

relationInstance depends(P0__gnome_documents,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gnome-online-miners"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "tracker"
	comparison hasValue ">="
	version hasValue "1.99"

relationInstance depends(P0__gnome_documents,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "tracker-extract"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gir1.2-evince-3.0"
	comparison hasValue ">="
	version hasValue "3.13.3"

relationInstance depends(P0__gnome_documents,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gir1.2-gdata-0.0"
	comparison hasValue ">="
	version hasValue "0.13.3"

relationInstance depends(P0__gnome_documents,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gir1.2-gnomedesktop-3.0"
	comparison hasValue ">="
	version hasValue "3.10"

relationInstance depends(P0__gnome_documents,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gir1.2-goa-1.0"
	comparison hasValue ">="
	version hasValue "3.10"

relationInstance depends(P0__gnome_documents,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.22.15"

relationInstance depends(P0__gnome_documents,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "gir1.2-zpj-0.0"
	comparison hasValue ">="
	version hasValue "0.0.2-2"

relationInstance depends(P0__gnome_documents,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnome_documents,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gnome_documents,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__gnome_documents,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_documents,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libevdocument3-4"
	comparison hasValue ">="
	version hasValue "3.13.91"

relationInstance depends(P0__gnome_documents,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libevview3-3"
	comparison hasValue ">="
	version hasValue "3.13.91"

relationInstance depends(P0__gnome_documents,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gnome_documents,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.3"

relationInstance depends(P0__gnome_documents,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P0__gnome_documents,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.15"

relationInstance depends(P0__gnome_documents,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.37.5"

relationInstance depends(P0__gnome_documents,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gnome_documents,25,DepAtom__26)

