// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_getting_started_docs_lv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-getting-started-docs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_getting_started_docs_lv memberOf Package
	package hasValue "gnome-getting-started-docs-lv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1374"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-lv_3.36.2-0ubuntu0.1_all.deb"
	size hasValue "105996"
	md5sum hasValue "6dab49601daa5bad74c10bd7509f03aa"
	sha1 hasValue "d92d4fe6ca1d10b379af15dc12d20c4a0411ab80"
	sha256 hasValue "66f3de22cebad691d6bc25004d500dda3bd21931dc2e092529c51508ee4b7fdc"
	sha512 hasValue "34c451e75e058fdee2023269073e65ede1760345b32df7454ce6b781cb1c3860a5a74fb64c3c35f42fdd7a64d85094c2d8c4ba8c236e11bceda6006ac09fe050"
	description hasValue "Help a new user get started in GNOME (Latvian)"
	descriptionMd5 hasValue "45908341415a56b563805b5504899504"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.2-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.2-0ubuntu0.1"

relationInstance depends(P0__gnome_getting_started_docs_lv,0,DepAtom__0)


instance P1__gnome_getting_started_docs_lv memberOf Package
	package hasValue "gnome-getting-started-docs-lv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1374"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-getting-started-docs/gnome-getting-started-docs-lv_3.36.1-0ubuntu1_all.deb"
	size hasValue "105916"
	md5sum hasValue "529c1f92fb2201b786a8d6acc24925f0"
	sha1 hasValue "85fb592d340d1a88bc0ab3286e1f7670415feaea"
	sha256 hasValue "2fed765265afef4b154ffc69c54434d1873e201da41e963cd3b334949e21bc66"
	description hasValue "Help a new user get started in GNOME (Latvian)"
	descriptionMd5 hasValue "45908341415a56b563805b5504899504"
	homepage hasValue "https://wiki.gnome.org/DocumentationProject"
	depends hasValue "gnome-getting-started-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-getting-started-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_getting_started_docs_lv,0,DepAtom__1)

