// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_user_docs_he
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_user_docs_he memberOf Package
	package hasValue "gnome-user-docs-he"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1042"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.2+git20200704-0ubuntu0.1"
	fileName hasValue "pool/main/g/gnome-user-docs/gnome-user-docs-he_3.36.2+git20200704-0ubuntu0.1_all.deb"
	size hasValue "143452"
	md5sum hasValue "cb0c462185657b190087691e684b6a2c"
	sha1 hasValue "687fb4a7b9bfd20be6e8125a433239364acf2c90"
	sha256 hasValue "b8f19c2b48f5bc0dc7a55e5b3515475c996ab72bd6007f3db61bcc2144aee9b0"
	sha512 hasValue "c997d19091ef63b096115418092a240748ede2bf13ad1c8a7b8519530f453295acb4b38c53662a3d475791d411e2f049a759069cd919f2508f50bcb055a9179a"
	description hasValue "GNOME user docs (Hebrew)"
	descriptionMd5 hasValue "c8d81e21835e2ac3884642f53262423d"
	homepage hasValue "https://help.gnome.org/users/"
	depends hasValue "gnome-user-docs (= 3.36.2+git20200704-0ubuntu0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnome-user-docs"
	comparison hasValue "="
	version hasValue "3.36.2+git20200704-0ubuntu0.1"

relationInstance depends(P0__gnome_user_docs_he,0,DepAtom__0)


instance P1__gnome_user_docs_he memberOf Package
	package hasValue "gnome-user-docs-he"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1049"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.1-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-user-docs/gnome-user-docs-he_3.36.1-0ubuntu1_all.deb"
	size hasValue "144208"
	md5sum hasValue "3d4ab7c56ab9a50f46662965e3a8367a"
	sha1 hasValue "c4d34980ae99565e9bfd9113fb7133ee39aef494"
	sha256 hasValue "a52820d1c420f409d83ed659eac8d8eb04d6660a3af3c36bc7822081ae1127c8"
	description hasValue "GNOME user docs (Hebrew)"
	descriptionMd5 hasValue "c8d81e21835e2ac3884642f53262423d"
	homepage hasValue "https://help.gnome.org/users/"
	depends hasValue "gnome-user-docs (= 3.36.1-0ubuntu1)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnome-user-docs"
	comparison hasValue "="
	version hasValue "3.36.1-0ubuntu1"

relationInstance depends(P1__gnome_user_docs_he,0,DepAtom__1)

