// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnome_icon_theme_yasis
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnome_icon_theme_yasis memberOf Package
	package hasValue "gnome-icon-theme-yasis"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "10620"
	maintainer hasValue "Original-Free Ekanayaka <freee@debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.2-1"
	fileName hasValue "pool/universe/g/gnome-icon-theme-yasis/gnome-icon-theme-yasis_0.4.2-1_all.deb"
	size hasValue "1525948"
	md5sum hasValue "113366141493ce56c59897cb6490ce32"
	sha1 hasValue "b047fb8c956b990f3bfeb41029eaeb4232ad07af"
	sha256 hasValue "22fe9d4ec1c136ffe3261856a7766adc74e5ed537627aae2e5b82b0a8d0eeb57"
	descriptionMd5 hasValue "85ad726b685cb4c8b00f32546bb40d33"
