// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnu_standards
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnu_standards memberOf Package
	package hasValue "gnu-standards"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1640"
	maintainer hasValue "Original-Tim Retout <diocles@debian.org>"
	architecture hasValue "all"
	version hasValue "2010.03.11-1.1"
	fileName hasValue "pool/main/g/gnu-standards/gnu-standards_2010.03.11-1.1_all.deb"
	size hasValue "1238756"
	md5sum hasValue "b11cccac793ffdd6bb1df1c9574fb75f"
	sha1 hasValue "72739813801f5a0ae97a9a7536f2882fd273b83f"
	sha256 hasValue "cdad7946e2f025270a2e8f0005ac51fa0ba1cb4edac0b869630d449e9b65824c"
	descriptionMd5 hasValue "258c5a9a781b8c29f66d83021d8419a5"
	homepage hasValue "http://savannah.gnu.org/projects/gnustandards"
