// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnumed_client_de
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnumed-client.wsml",
	_"libchipcard-tools.wsml",
	_"adduser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnumed_client_de memberOf Package
	package hasValue "gnumed-client-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "58"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8.0+dfsg-1"
	fileName hasValue "pool/universe/g/gnumed-client/gnumed-client-de_1.8.0+dfsg-1_all.deb"
	size hasValue "11380"
	md5sum hasValue "d2190f54139b5eeb2dbb4fcdfaf527e0"
	sha1 hasValue "b950424de1d65fda88be78718be6bcfa4fc21266"
	sha256 hasValue "64fdf0046ca55c2dda989ed3426fb899591901f4fe8e26f65267a65be3d443db"
	descriptionMd5 hasValue "6de635bb5f2b0ed9de38250d04e5f74b"
	homepage hasValue "https://www.gnumed.de"
	depends hasValue "gnumed-client (= 1.8.0+dfsg-1), libchipcard-tools, adduser"

instance DepAtom__0__163235940075 memberOf DependencyAtom
	package hasValue "gnumed-client"
	comparison hasValue "="
	version hasValue "1.8.0+dfsg-1"

relationInstance depends(P0__gnumed_client_de,0,0,DepAtom__0__163235940075)

instance DepAtom__1__163235940075 memberOf DependencyAtom
	package hasValue "libchipcard-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnumed_client_de,1,0,DepAtom__1__163235940075)

instance DepAtom__2__163235940075 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnumed_client_de,2,0,DepAtom__2__163235940075)

