// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnupg_pkcs11_scd_proxy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"adduser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnupg_pkcs11_scd_proxy memberOf Package
	package hasValue "gnupg-pkcs11-scd-proxy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "53"
	maintainer hasValue "Original-Thorsten Alteholz <debian@alteholz.de>"
	architecture hasValue "amd64"
	version hasValue "0.9.2-1"
	fileName hasValue "pool/universe/g/gnupg-pkcs11-scd/gnupg-pkcs11-scd-proxy_0.9.2-1_amd64.deb"
	size hasValue "12364"
	md5sum hasValue "fcf711aa78f7f020af7d0e93851330f3"
	sha1 hasValue "732f58eb42c8dda2f898cadb60f71819cd33b27e"
	sha256 hasValue "24e9035a72b3ed8867acc41368332ccd1bac896ba45b84606bfbfb26a91f6bc6"
	descriptionMd5 hasValue "f7479e6d7d9e9a9849c13168cbc75321"
	homepage hasValue "http://gnupg-pkcs11.sourceforge.net/"
	depends hasValue "libc6 (>= 2.4), adduser"

instance DepAtom__0__163235940075 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__gnupg_pkcs11_scd_proxy,0,0,DepAtom__0__163235940075)

instance DepAtom__1__163235940075 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gnupg_pkcs11_scd_proxy,1,0,DepAtom__1__163235940075)

