// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnupg_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnupg_l10n memberOf Package
	package hasValue "gnupg-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "380"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.19-3ubuntu2.1"
	replaces hasValue "gnupg (<< 2.1.14-2~), gnupg2 (<< 2.1.14-2~)"
	fileName hasValue "pool/main/g/gnupg2/gnupg-l10n_2.2.19-3ubuntu2.1_all.deb"
	size hasValue "51744"
	md5sum hasValue "b1815959b14351c89ae2bf5c83b11992"
	sha1 hasValue "18654ccfee7936b51ec306ff61cf066b7f1fc71b"
	sha256 hasValue "15ba0b47616771854b053bd433451b38834a6ba5e0686c52304ad2dc64a4f9c8"
	sha512 hasValue "8c5d648ec4eed71440d4c59635ef60f5a2403ce43ea7c9c0e57f95f3b656e5915dab5cbe857d3740e40dcc90a1cf4b8b211d11b21242af30fae8401e0ef8433c"
	description hasValue "GNU privacy guard - localization files"
	descriptionMd5 hasValue "7fad035451f503be001479931e85b925"
	homepage hasValue "https://www.gnupg.org/"

instance P1__gnupg_l10n memberOf Package
	package hasValue "gnupg-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "380"
	maintainer hasValue "Original-Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.19-3ubuntu2"
	replaces hasValue "gnupg (<< 2.1.14-2~), gnupg2 (<< 2.1.14-2~)"
	fileName hasValue "pool/main/g/gnupg2/gnupg-l10n_2.2.19-3ubuntu2_all.deb"
	size hasValue "51748"
	md5sum hasValue "1aa97ab464ea6d07134798de1713d68c"
	sha1 hasValue "0d6c2f05c43b110e9deacdbf55a6011b8ccd8341"
	sha256 hasValue "8fe04770493762bc6c60ed14a279b0ed2f93b5529d3c81bcdaf534470e17401e"
	description hasValue "GNU privacy guard - localization files"
	descriptionMd5 hasValue "7fad035451f503be001479931e85b925"
	homepage hasValue "https://www.gnupg.org/"
