// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gnutls_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gnutls_doc memberOf Package
	package hasValue "gnutls-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "7361"
	maintainer hasValue "Original-Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.13-2ubuntu1.3"
	fileName hasValue "pool/main/g/gnutls28/gnutls-doc_3.6.13-2ubuntu1.3_all.deb"
	size hasValue "4161264"
	md5sum hasValue "9e7ba5d2383b7ea70eb31ab92c7bcb01"
	sha1 hasValue "5779557a6bd393596e6cdb92c1115b739e4855af"
	sha256 hasValue "9effc2d48a3309e67cd26100616387f02d51136c877b498a747a954c6aa75b2b"
	sha512 hasValue "d5d30117698edb76e87e50b07c9cdeee1c6293dcd4a8bc36ebc55b376de7f6a6c17d63203ffb845fd8365c00e2582ae6496b1c24c73465236304e74700ad57a0"
	descriptionMd5 hasValue "75bd3d1bfb6319bbc964f2b7c3ed8b5a"
	homepage hasValue "https://www.gnutls.org/"

instance P1__gnutls_doc memberOf Package
	package hasValue "gnutls-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "7361"
	maintainer hasValue "Original-Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.13-2ubuntu1"
	fileName hasValue "pool/main/g/gnutls28/gnutls-doc_3.6.13-2ubuntu1_all.deb"
	size hasValue "4161004"
	md5sum hasValue "2b2f1eee82fb43d1d54b8a61fc99b4c9"
	sha1 hasValue "d61435742004d5a1157a2489c23e20182399c869"
	sha256 hasValue "891f520e07e878cbcb7e5e476ff36dad28997eef0f9ecd1b1f4b06155a984d77"
	descriptionMd5 hasValue "75bd3d1bfb6319bbc964f2b7c3ed8b5a"
	homepage hasValue "https://www.gnutls.org/"
