// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology goban_original_games
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__goban_original_games memberOf Package
	package hasValue "goban-original-games"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/x11"
	installedSize hasValue "1157"
	maintainer hasValue "Original-Al Nikolov <clown@debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-5build1"
	fileName hasValue "pool/universe/g/goban/goban-original-games_1.1-5build1_all.deb"
	size hasValue "197548"
	md5sum hasValue "aeb23bb6fb45233096515719b71948e5"
	sha1 hasValue "97b8bf0c5446c73a7852f93d10b773495f8dc51f"
	sha256 hasValue "c0ff9ff2c6d7d59c90ad65d8a6ee07ea3419594b18dc51400ba6f0d33880d36b"
	descriptionMd5 hasValue "f30b11df760ad3c418fafdde2d56cafe"
	homepage hasValue "http://draves.org/goban/"
