// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobby
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgnutls30.wsml",
	_"libgtk-3-0.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"libgtksourceview-3.0-1.wsml",
	_"libinfgtk-0.7-0.wsml",
	_"libinfinity-0.7-0.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libxml++2.6-2v5.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobby memberOf Package
	package hasValue "gobby"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2406"
	maintainer hasValue "Original-Philipp Kern <pkern@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.0~20170204~e5c2d1-3build1"
	replaces hasValue "gobby-0.4"
	fileName hasValue "pool/universe/g/gobby/gobby_0.6.0~20170204~e5c2d1-3build1_amd64.deb"
	size hasValue "525700"
	md5sum hasValue "3607e5ad00bfabc8beded2a0087dd1ed"
	sha1 hasValue "1dcd8016c59b7d83ac84c9edd980875a5609fd49"
	sha256 hasValue "01dd88127565d6e511bfc547aaaf5d495ceb9e58bb84de189496c773d7b5d73b"
	descriptionMd5 hasValue "088a679a3173ccd85e58bf5c705d5e76"
	homepage hasValue "https://gobby.github.io"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.90), libglibmm-2.4-1v5 (>= 2.54.0), libgnutls30 (>= 3.6.5), libgtk-3-0 (>= 3.16.2), libgtkmm-3.0-1v5 (>= 3.24.0), libgtksourceview-3.0-1 (>= 2.91.4), libinfgtk-0.7-0 (>= 0.7.1), libinfinity-0.7-0 (>= 0.7.1), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libxml++2.6-2v5 (>= 2.40.0), dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gobby,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gobby,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gobby,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.90"

relationInstance depends(P0__gobby,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__gobby,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__gobby,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__gobby,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__gobby,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtksourceview-3.0-1"
	comparison hasValue ">="
	version hasValue "2.91.4"

relationInstance depends(P0__gobby,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libinfgtk-0.7-0"
	comparison hasValue ">="
	version hasValue "0.7.1"

relationInstance depends(P0__gobby,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libinfinity-0.7-0"
	comparison hasValue ">="
	version hasValue "0.7.1"

relationInstance depends(P0__gobby,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__gobby,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gobby,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gobby,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxml++2.6-2v5"
	comparison hasValue ">="
	version hasValue "2.40.0"

relationInstance depends(P0__gobby,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobby,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobby,15,DepAtom__16)

