// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_9_multilib_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-x86-64-linux-gnu-base.wsml",
	_"gobjc++-9-x86-64-linux-gnu.wsml",
	_"g++-9-multilib-x86-64-linux-gnu.wsml",
	_"gobjc-9-multilib-x86-64-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_9_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-x86-64-linux-gnu_9.3.0-17ubuntu1~20.04cross2_i386.deb"
	size hasValue "1156"
	md5sum hasValue "90bea4ba2789bd6d9aa1f084bf17e920"
	sha1 hasValue "fea9b67d1d8a68c9ff36a2be9308f1d2b20aa015"
	sha256 hasValue "dfde60dd5dc0dc82b5a7a1de056380bf6162c0022b66ca5d2efaf45f7632ac43"
	sha512 hasValue "4c59891b86ad1c0418269ef9ba9d8be26b02218c88440969bb80dde0edd21ec88a6544d626dd9e8f56a790dc87ff2d248a8b8008c672ff6ed4a3e2e263aec7b3"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-x86-64-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc++-9-x86-64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), g++-9-multilib-x86-64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-multilib-x86-64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-9-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,3,DepAtom__3)


instance P1__gobjcPlusPlus_9_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-x86-64-linux-gnu_9.3.0-10ubuntu1cross2_i386.deb"
	size hasValue "1156"
	md5sum hasValue "4868861a7a2b62c231805b82f5ac987f"
	sha1 hasValue "de8270c9ac56b127c7886f8f75d6431dd9c4c400"
	sha256 hasValue "9dc711a22ee06a38ab00eab4b0fe917f406de79879d4cb5b7e0c9c779cfa9887"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-x86-64-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gobjc++-9-x86-64-linux-gnu (= 9.3.0-10ubuntu1cross2), g++-9-multilib-x86-64-linux-gnu (= 9.3.0-10ubuntu1cross2), gobjc-9-multilib-x86-64-linux-gnu (= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc++-9-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "g++-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_x86_64_linux_gnu,3,DepAtom__7)

