// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_9_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_9_mips_linux_gnu memberOf Package
	package hasValue "gobjc++-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20074"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	provides hasValue "objc++-compiler-mips-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc++-9-mips-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6875060"
	md5sum hasValue "3eea7677d86cee0b8334b17a086bf9b3"
	sha1 hasValue "83d97c21be3b67ed3362f50187d37889ad97ebf9"
	sha256 hasValue "5e3659a4204a087bc4e7f92c288bda9152f6811db4ae1d9582c233527ea03b52"
	sha512 hasValue "0b9f79aac62fe0daab1a929dc064673053af910fa5aee7c0f5675adba1cd7a02ff16e5dc59d3e0d4979269a944046acd9d7e71fda8e029fc5e4480ef963184fc"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gobjc-9-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), g++-9-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-9-dev-mips-cross (>= 8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gobjcPlusPlus_9_mips_linux_gnu,9,DepAtom__9)


instance P1__gobjcPlusPlus_9_mips_linux_gnu memberOf Package
	package hasValue "gobjc++-9-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20070"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	provides hasValue "objc++-compiler-mips-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc++-9-mips-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "6879080"
	md5sum hasValue "5679d90a25d3107996d80836ccd1075a"
	sha1 hasValue "ae94d576b08673e28044e4bfd85c123dc54717ff"
	sha256 hasValue "337ab468da8e4955454c351a76336e117861d285830ce62c4d5d56a2ae5f3d2b"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gobjc-9-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), g++-9-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-9-dev-mips-cross (>= 8)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gobjc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "g++-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libobjc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gobjcPlusPlus_9_mips_linux_gnu,9,DepAtom__19)

