// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-powerpc64-linux-gnu-base.wsml",
	_"gcc-10-powerpc64-linux-gnu.wsml",
	_"libc6-dev-ppc64-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-10-dev-ppc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_powerpc64_linux_gnu memberOf Package
	package hasValue "gobjc-10-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "23031"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "objc-compiler-powerpc64-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc-10-powerpc64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7166020"
	md5sum hasValue "0e3e7add310b17f6626fd6b3f51eab0f"
	sha1 hasValue "90142923a729d574deb0175f844f18d9b73bd0ae"
	sha256 hasValue "deba1a72850e2c6b93c79459ca77b1ae9bf8dd8ed30db96d9e44695fea49926c"
	sha512 hasValue "ab7867bf59901cc932d57cd7a5c3f89084f5218543cad049ccae1531c6424f05d2b740a6e0b856f5c445b14a1f793da344aee84091343fbf2db91c45fac5eb81"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-powerpc64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-powerpc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-ppc64-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-ppc64-cross (>= 10)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gobjc_10_powerpc64_linux_gnu,9,DepAtom__9)


instance P1__gobjc_10_powerpc64_linux_gnu memberOf Package
	package hasValue "gobjc-10-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "22839"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "objc-compiler-powerpc64-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc-10-powerpc64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7125496"
	md5sum hasValue "d1b47b27ea84344e91b086024c116259"
	sha1 hasValue "7cdc63f52a3c96fc90823ce0a3d7f1ac2b011650"
	sha256 hasValue "44cae28c6dcffebdd84e915f2eca5370f46503f3c7183211537bc480a086fbc1"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-powerpc64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gcc-10-powerpc64-linux-gnu (= 10-20200411-0ubuntu1cross1), libc6-dev-ppc64-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-ppc64-cross (>= 10)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "gcc-10-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gobjc_10_powerpc64_linux_gnu,9,DepAtom__19)

