// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_9_multilib_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_9_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-s390x-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1156"
	md5sum hasValue "6f2d3220a55d1eeebb2a6536ffa8c5b0"
	sha1 hasValue "f18cd7c21afea43dae8431644ac24dba1ed93814"
	sha256 hasValue "e883d3c6cfa598ad0fa5bc54be1ccafa6040c36654943c38eb42db442ce68719"
	sha512 hasValue "ab9eed705eeda3312d0a3f61f34ac5df60a44373ff602dd06e77ca540792621e038ea8da8641d54bc02814fc9114fb85abcb734cc19e66fe23f6571d572f5b18"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-s390x-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc++-9-s390x-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), g++-9-multilib-s390x-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-multilib-s390x-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-9-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_s390x_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_s390x_linux_gnu,3,DepAtom__3)


instance P1__gobjcPlusPlus_9_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-s390x-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1156"
	md5sum hasValue "ecf24fcd76530e7498f7b27db22f89e8"
	sha1 hasValue "80ccfb0aab85c97935d0f6eb57e81d1ff6a51c64"
	sha256 hasValue "33e9102124e2ea051775132260eb13e3a2a5a97cb185ed7261e0e0a17db8ed4d"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-s390x-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gobjc++-9-s390x-linux-gnu (= 9.3.0-10ubuntu1cross2), g++-9-multilib-s390x-linux-gnu (= 9.3.0-10ubuntu1cross2), gobjc-9-multilib-s390x-linux-gnu (= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_s390x_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc++-9-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_s390x_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "g++-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_s390x_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_s390x_linux_gnu,3,DepAtom__7)

