// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-i686-linux-gnu-base.wsml",
	_"gcc-10-i686-linux-gnu.wsml",
	_"libc6-dev-i386-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-10-dev-i386-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_i686_linux_gnu memberOf Package
	package hasValue "gobjc-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27742"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "objc-compiler-i686-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-i686-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7856504"
	md5sum hasValue "70414d2e75b07caa6f86df7875ba3888"
	sha1 hasValue "e9a35d121d6340931d39a10afa20d6363b7d70fa"
	sha256 hasValue "774a140b00aaff34a9bcbb4a87228a823c935c318f4e88c55767161b8d5535d9"
	sha512 hasValue "195f8fd72762d6df86b33a9b5b086e23976731bbe8a373fefec2e9ee06cb9b35c95048707ba6abfa089f00aacee7d4a678f24a53954ef578ad06f337139bdc14"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-i686-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-i386-cross (>= 10)"

instance DepAtom__0__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,0,0,DepAtom__0__163235939588)

instance DepAtom__1__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,1,0,DepAtom__1__163235939588)

instance DepAtom__2__163235939588 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,2,0,DepAtom__2__163235939588)

instance DepAtom__3__163235939588 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,3,0,DepAtom__3__163235939588)

instance DepAtom__4__163235939588 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,4,0,DepAtom__4__163235939588)

instance DepAtom__5__163235939588 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,5,0,DepAtom__5__163235939588)

instance DepAtom__6__163235939588 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_10_i686_linux_gnu,6,0,DepAtom__6__163235939588)

instance DepAtom__7__163235939588 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,7,0,DepAtom__7__163235939588)

instance DepAtom__8__163235939588 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,8,0,DepAtom__8__163235939588)

instance DepAtom__9__163235939588 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gobjc_10_i686_linux_gnu,9,0,DepAtom__9__163235939588)


instance P1__gobjc_10_i686_linux_gnu memberOf Package
	package hasValue "gobjc-10-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27722"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "objc-compiler-i686-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-i686-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7848312"
	md5sum hasValue "5aa5aa22ec71d36dd13e087f8483cae6"
	sha1 hasValue "ae95da5988e177e53a81b2e58c9f26478fd0302a"
	sha256 hasValue "4c1bf6d69369048cb64ae12e08d70934ee6dc45088af33d023ab95bad6d3bb75"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-i686-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gcc-10-i686-linux-gnu (= 10-20200411-0ubuntu1cross1), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-i386-cross (>= 10)"

instance DepAtom__10__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,0,0,DepAtom__10__163235939588)

instance DepAtom__11__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,1,0,DepAtom__11__163235939588)

instance DepAtom__12__163235939588 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,2,0,DepAtom__12__163235939588)

instance DepAtom__13__163235939588 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,3,0,DepAtom__13__163235939588)

instance DepAtom__14__163235939588 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,4,0,DepAtom__14__163235939588)

instance DepAtom__15__163235939588 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,5,0,DepAtom__15__163235939588)

instance DepAtom__16__163235939588 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjc_10_i686_linux_gnu,6,0,DepAtom__16__163235939588)

instance DepAtom__17__163235939588 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,7,0,DepAtom__17__163235939588)

instance DepAtom__18__163235939588 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,8,0,DepAtom__18__163235939588)

instance DepAtom__19__163235939588 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gobjc_10_i686_linux_gnu,9,0,DepAtom__19__163235939588)

