// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_9_multilib_arm_linux_gnueabi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-arm-linux-gnueabi-base.wsml",
	_"gobjc++-9-arm-linux-gnueabi.wsml",
	_"g++-9-multilib-arm-linux-gnueabi.wsml",
	_"gobjc-9-multilib-arm-linux-gnueabi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_9_multilib_arm_linux_gnueabi memberOf Package
	package hasValue "gobjc++-9-multilib-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-arm-linux-gnueabi_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1156"
	md5sum hasValue "871ab009086006d53c44ea64012ce993"
	sha1 hasValue "a28ec95644dd9734dd387db2df5fcb2916e57bda"
	sha256 hasValue "125c8aa99c6741d4aa2626cdfc49e82ec3767366d910cf897200cb410c81d410"
	sha512 hasValue "d193c000c8b7bdcd817525952d946ae33daf592564ad2751d683597bb51b4c928ca6583e2e197f308ee51c95ce449936d65ec5737b8d9b45ed4279d06d0624a3"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc++-9-arm-linux-gnueabi (= 9.3.0-17ubuntu1~20.04cross2), g++-9-multilib-arm-linux-gnueabi (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-multilib-arm-linux-gnueabi (= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-9-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-9-multilib-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,3,DepAtom__3)


instance P1__gobjcPlusPlus_9_multilib_arm_linux_gnueabi memberOf Package
	package hasValue "gobjc++-9-multilib-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-arm-linux-gnueabi_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1156"
	md5sum hasValue "33179124caf2ddc2a715a9bad63592c1"
	sha1 hasValue "98af4d12def1b3ad0364c6f2f32a8d5a60766361"
	sha256 hasValue "51e7dbe8ad5d295736002ad4cabaf57fc87f17a6c468b7f10d6b06c0fadace74"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabi-base (= 9.3.0-10ubuntu1cross2), gobjc++-9-arm-linux-gnueabi (= 9.3.0-10ubuntu1cross2), g++-9-multilib-arm-linux-gnueabi (= 9.3.0-10ubuntu1cross2), gobjc-9-multilib-arm-linux-gnueabi (= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabi-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc++-9-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "g++-9-multilib-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-arm-linux-gnueabi"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_arm_linux_gnueabi,3,DepAtom__7)

