// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_9_multilib_powerpc_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc-linux-gnu-base.wsml",
	_"gobjc++-9-powerpc-linux-gnu.wsml",
	_"g++-9-multilib-powerpc-linux-gnu.wsml",
	_"gobjc-9-multilib-powerpc-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_9_multilib_powerpc_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-powerpc-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1160"
	md5sum hasValue "05d665a34835eaa6c8d2ed79fa65ed3a"
	sha1 hasValue "25c54a6d446ef693e1295c75358337d155573c0a"
	sha256 hasValue "b53256790d2bd076254bca55b6de531d61227d0cf62c333dff8abd90cb4ad5cc"
	sha512 hasValue "15b7dc075e40285bb99206040acb03b2eef68bf6650e70aa021073dd9ac5fc4f499634a7304f7b025182b4a54cff6dddf047d7425385c3205854fb72ead03268"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc++-9-powerpc-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), g++-9-multilib-powerpc-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-multilib-powerpc-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0__163235939587 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,0,0,DepAtom__0__163235939587)

instance DepAtom__1__163235939587 memberOf DependencyAtom
	package hasValue "gobjc++-9-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,1,0,DepAtom__1__163235939587)

instance DepAtom__2__163235939587 memberOf DependencyAtom
	package hasValue "g++-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,2,0,DepAtom__2__163235939587)

instance DepAtom__3__163235939587 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,3,0,DepAtom__3__163235939587)


instance P1__gobjcPlusPlus_9_multilib_powerpc_linux_gnu memberOf Package
	package hasValue "gobjc++-9-multilib-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc++-9-multilib-powerpc-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1156"
	md5sum hasValue "1749dca239624c968668c12d5213c6dd"
	sha1 hasValue "637fc9846dffb6d8e412b02cbedeb76eac99591c"
	sha256 hasValue "0b05f1a0f920ca4a5950e17d197dcda5bb54ff82f730571209d6847a2625a391"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gobjc++-9-powerpc-linux-gnu (= 9.3.0-10ubuntu1cross2), g++-9-multilib-powerpc-linux-gnu (= 9.3.0-10ubuntu1cross2), gobjc-9-multilib-powerpc-linux-gnu (= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4__163235939587 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,0,0,DepAtom__4__163235939587)

instance DepAtom__5__163235939587 memberOf DependencyAtom
	package hasValue "gobjc++-9-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,1,0,DepAtom__5__163235939587)

instance DepAtom__6__163235939587 memberOf DependencyAtom
	package hasValue "g++-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,2,0,DepAtom__6__163235939587)

instance DepAtom__7__163235939587 memberOf DependencyAtom
	package hasValue "gobjc-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjcPlusPlus_9_multilib_powerpc_linux_gnu,3,0,DepAtom__7__163235939587)

