// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_x86_64_linux_gnux32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-x86-64-linux-gnux32.wsml",
	_"gcc-x86-64-linux-gnux32.wsml",
	_"gobjc-9-x86-64-linux-gnux32.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_x86_64_linux_gnux32 memberOf Package
	package hasValue "gobjc-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults-ports/gobjc-x86-64-linux-gnux32_9.3.0-1ubuntu2_amd64.deb"
	size hasValue "1108"
	md5sum hasValue "3036230b1111a08dbaf4039b58c6f88d"
	sha1 hasValue "4797f35e0f47b02a9eaa0a223df4fe73d13d4cdd"
	sha256 hasValue "dae7b2276a5c9e43fa8a4ad9be7f5a841aca19286faf75026e5d4332f192c81a"
	description hasValue "GNU Objective-C compiler for the x32 architecture"
	descriptionMd5 hasValue "7fcdbb051e9a61e9b78f27a908941113"
	depends hasValue "cpp-x86-64-linux-gnux32 (>= 4:9.3.0-1ubuntu2), gcc-x86-64-linux-gnux32 (>= 4:9.3.0-1ubuntu2), gobjc-9-x86-64-linux-gnux32 (>= 9.3.0-3~)"

instance DepAtom__0__163235939592 memberOf DependencyAtom
	package hasValue "cpp-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gobjc_x86_64_linux_gnux32,0,0,DepAtom__0__163235939592)

instance DepAtom__1__163235939592 memberOf DependencyAtom
	package hasValue "gcc-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gobjc_x86_64_linux_gnux32,1,0,DepAtom__1__163235939592)

instance DepAtom__2__163235939592 memberOf DependencyAtom
	package hasValue "gobjc-9-x86-64-linux-gnux32"
	comparison hasValue ">="
	version hasValue "9.3.0-3~"

relationInstance depends(P0__gobjc_x86_64_linux_gnux32,2,0,DepAtom__2__163235939592)

