// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-i686-linux-gnu-base.wsml",
	_"gcc-9-i686-linux-gnu.wsml",
	_"libc6-dev-i386-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-9-dev-i386-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_i686_linux_gnu memberOf Package
	package hasValue "gobjc-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25533"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	provides hasValue "objc-compiler-i686-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-i686-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "7298468"
	md5sum hasValue "870aee32b2b005e2bcd1e9b1e26c5c98"
	sha1 hasValue "50514d5811b29da777f8ef396404c66fd076a5dc"
	sha256 hasValue "7fb19676ade9e72ec27803511d499451bb001725ec7de93394bf21677d2d1b4d"
	sha512 hasValue "d705dc2979a089897bc251c37c5bb759d0ed7f9cbd55be65e136b47943d97b05f6dd9769be8e53085f5e392a914ff4ca96d678838f8f663b0ef1fd3371cfd102"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-i686-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-9-dev-i386-cross (>= 8)"

instance DepAtom__0__163235939590 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,0,0,DepAtom__0__163235939590)

instance DepAtom__1__163235939590 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,1,0,DepAtom__1__163235939590)

instance DepAtom__2__163235939590 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,2,0,DepAtom__2__163235939590)

instance DepAtom__3__163235939590 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,3,0,DepAtom__3__163235939590)

instance DepAtom__4__163235939590 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,4,0,DepAtom__4__163235939590)

instance DepAtom__5__163235939590 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,5,0,DepAtom__5__163235939590)

instance DepAtom__6__163235939590 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_9_i686_linux_gnu,6,0,DepAtom__6__163235939590)

instance DepAtom__7__163235939590 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,7,0,DepAtom__7__163235939590)

instance DepAtom__8__163235939590 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,8,0,DepAtom__8__163235939590)

instance DepAtom__9__163235939590 memberOf DependencyAtom
	package hasValue "libobjc-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gobjc_9_i686_linux_gnu,9,0,DepAtom__9__163235939590)


instance P1__gobjc_9_i686_linux_gnu memberOf Package
	package hasValue "gobjc-9-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "25529"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	provides hasValue "objc-compiler-i686-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-i686-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "7296708"
	md5sum hasValue "9b9fb881b293f0461dee40a6ed299e57"
	sha1 hasValue "047895e0c18fcc6f9a38986099515fc9fb457677"
	sha256 hasValue "ebed168ed4b6e7b34cea5166deea72f112ec20b2ab2fd429be73a3b5ee7fb0be"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-i686-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gcc-9-i686-linux-gnu (= 9.3.0-10ubuntu1cross2), libc6-dev-i386-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-9-dev-i386-cross (>= 8)"

instance DepAtom__10__163235939590 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,0,0,DepAtom__10__163235939590)

instance DepAtom__11__163235939590 memberOf DependencyAtom
	package hasValue "gcc-9-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,1,0,DepAtom__11__163235939590)

instance DepAtom__12__163235939590 memberOf DependencyAtom
	package hasValue "libc6-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,2,0,DepAtom__12__163235939590)

instance DepAtom__13__163235939590 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,3,0,DepAtom__13__163235939590)

instance DepAtom__14__163235939590 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,4,0,DepAtom__14__163235939590)

instance DepAtom__15__163235939590 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,5,0,DepAtom__15__163235939590)

instance DepAtom__16__163235939590 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjc_9_i686_linux_gnu,6,0,DepAtom__16__163235939590)

instance DepAtom__17__163235939590 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,7,0,DepAtom__17__163235939590)

instance DepAtom__18__163235939590 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,8,0,DepAtom__18__163235939590)

instance DepAtom__19__163235939590 memberOf DependencyAtom
	package hasValue "libobjc-9-dev-i386-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P1__gobjc_9_i686_linux_gnu,9,0,DepAtom__19__163235939590)

