// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mips-linux-gnu-base.wsml",
	_"gobjc-9-mips-linux-gnu.wsml",
	_"gcc-9-multilib-mips-linux-gnu.wsml",
	_"lib64objc-9-dev-mips-cross.wsml",
	_"libn32objc-9-dev-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_mips_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc-9-multilib-mips-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "21cc1d0767efbb7e832c6780143c76c3"
	sha1 hasValue "136adc9f8e2646af03e54e2414569ebf2fe5aafc"
	sha256 hasValue "cb13ca352282c61d8e2bafcb4fe20347397a2a7f4dc6d548dda55e1dab970991"
	sha512 hasValue "1d931801ce2f6b76a00f003f5832012213ec27296a5cae7f4530a1e0533f9ef949d5f57e636a1a54ee8d6eaa13c4f046c4f0eb1e15a0a5da9a46f256e0eb156d"
	descriptionMd5 hasValue "5b367e341fc122bb8982fda57c5097b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gobjc-9-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-mips-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib64objc-9-dev-mips-cross (>= 9.3.0-17ubuntu1~20.04cross1), libn32objc-9-dev-mips-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mips_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mips_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mips_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mips_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32objc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mips_linux_gnu,4,DepAtom__4)


instance P1__gobjc_9_multilib_mips_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc-9-multilib-mips-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1184"
	md5sum hasValue "d226d21aa6b6494c818f15f29bee6ab3"
	sha1 hasValue "8a88c68777e4ebd62bbe2624cfddd22177819d90"
	sha256 hasValue "19b1abc53636ef46dca8d7e15ae81218815f023f81bbe2fd7b06ed73139eacf5"
	descriptionMd5 hasValue "5b367e341fc122bb8982fda57c5097b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mips-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gobjc-9-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-mips-linux-gnu (= 9.3.0-10ubuntu1cross1), lib64objc-9-dev-mips-cross (>= 9.3.0-10ubuntu1cross1), libn32objc-9-dev-mips-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mips_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gobjc-9-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mips_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mips_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mips_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32objc-9-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mips_linux_gnu,4,DepAtom__9)

