// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_10_multilib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-base.wsml",
	_"gobjc++-10.wsml",
	_"g++-10-multilib.wsml",
	_"gobjc-10-multilib.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_10_multilib memberOf Package
	package hasValue "gobjc++-10-multilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-10/gobjc++-10-multilib_10.2.0-5ubuntu1~20.04_amd64.deb"
	size hasValue "1072"
	md5sum hasValue "c6a387c367d5aa4c5aaa41dd26dcc6c5"
	sha1 hasValue "b0a1a3f1599f74704e8966423993fc233ce00301"
	sha256 hasValue "79a2d892794262528e64e21fe827504376968c85e362633e92d8c2edb06d8e23"
	sha512 hasValue "dd0cc0081d07952874083d0c19480bfb0ae13a617035af958df53e7a543574add3b288eb52e5501e0b152e9c6a61a87800c76dea416b3bd842dc60dbd430863e"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10.2.0-5ubuntu1~20.04), gobjc++-10 (= 10.2.0-5ubuntu1~20.04), g++-10-multilib (= 10.2.0-5ubuntu1~20.04), gobjc-10-multilib (= 10.2.0-5ubuntu1~20.04)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gobjcPlusPlus_10_multilib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-10"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gobjcPlusPlus_10_multilib,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-10-multilib"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gobjcPlusPlus_10_multilib,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__gobjcPlusPlus_10_multilib,3,DepAtom__3)


instance P1__gobjcPlusPlus_10_multilib memberOf Package
	package hasValue "gobjc++-10-multilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1"
	fileName hasValue "pool/universe/g/gcc-10/gobjc++-10-multilib_10-20200411-0ubuntu1_amd64.deb"
	size hasValue "1068"
	md5sum hasValue "1d74d6df75daacfd2266ebaa1dd3506c"
	sha1 hasValue "9f5e2802d2aa91d27e3dcd248c6a71f865e314d4"
	sha256 hasValue "6192cc0c07654f8f684f97f6cbf7c1aeb720773305d8db98bc394baac9e24843"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10-20200411-0ubuntu1), gobjc++-10 (= 10-20200411-0ubuntu1), g++-10-multilib (= 10-20200411-0ubuntu1), gobjc-10-multilib (= 10-20200411-0ubuntu1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc++-10"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "g++-10-multilib"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib,3,DepAtom__7)

