// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_hppa_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-hppa-linux-gnu-base.wsml",
	_"gcc-10-hppa-linux-gnu.wsml",
	_"libc6-dev-hppa-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-10-dev-hppa-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_hppa_linux_gnu memberOf Package
	package hasValue "gobjc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "17472"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "objc-compiler-hppa-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc-10-hppa-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6158532"
	md5sum hasValue "bba8a937d9ba49921a378d317704db17"
	sha1 hasValue "9233e9dd70cef46b7cf21348aea241a4cbf23762"
	sha256 hasValue "f8ad20839903a7a8d797d6026eabfdebb9959f9bfb23764efafba9f490a93c00"
	sha512 hasValue "82377a838f25bc268599ef7d2b6b415b3ff95f4559a35d32295d98ad9a7276f629d5ec787d87c4b047ed1f094218b110f2a7b428e96a786618c075a96f3daab8"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-hppa-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-hppa-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6-dev-hppa-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-hppa-cross (>= 10)"

instance DepAtom__0__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,0,0,DepAtom__0__163235939588)

instance DepAtom__1__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,1,0,DepAtom__1__163235939588)

instance DepAtom__2__163235939588 memberOf DependencyAtom
	package hasValue "libc6-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,2,0,DepAtom__2__163235939588)

instance DepAtom__3__163235939588 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,3,0,DepAtom__3__163235939588)

instance DepAtom__4__163235939588 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,4,0,DepAtom__4__163235939588)

instance DepAtom__5__163235939588 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,5,0,DepAtom__5__163235939588)

instance DepAtom__6__163235939588 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,6,0,DepAtom__6__163235939588)

instance DepAtom__7__163235939588 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,7,0,DepAtom__7__163235939588)

instance DepAtom__8__163235939588 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,8,0,DepAtom__8__163235939588)

instance DepAtom__9__163235939588 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gobjc_10_hppa_linux_gnu,9,0,DepAtom__9__163235939588)


instance P1__gobjc_10_hppa_linux_gnu memberOf Package
	package hasValue "gobjc-10-hppa-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "17452"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "objc-compiler-hppa-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc-10-hppa-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "6152048"
	md5sum hasValue "b9848ebe43de0da5a207e748d86524d2"
	sha1 hasValue "84412289b1e667d736613bbba6df9c9b7ec75bda"
	sha256 hasValue "0561fb348cb340059467ad36fa88cfbb2f782501c26b0c46be241ff73d22096d"
	description hasValue "GNU Objective-C compiler"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-hppa-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gcc-10-hppa-linux-gnu (= 10-20200411-0ubuntu1cross1), libc6-dev-hppa-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-hppa-cross (>= 10)"

instance DepAtom__10__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,0,0,DepAtom__10__163235939588)

instance DepAtom__11__163235939588 memberOf DependencyAtom
	package hasValue "gcc-10-hppa-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,1,0,DepAtom__11__163235939588)

instance DepAtom__12__163235939588 memberOf DependencyAtom
	package hasValue "libc6-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,2,0,DepAtom__12__163235939588)

instance DepAtom__13__163235939588 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,3,0,DepAtom__13__163235939588)

instance DepAtom__14__163235939588 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,4,0,DepAtom__14__163235939588)

instance DepAtom__15__163235939588 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,5,0,DepAtom__15__163235939588)

instance DepAtom__16__163235939588 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,6,0,DepAtom__16__163235939588)

instance DepAtom__17__163235939588 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,7,0,DepAtom__17__163235939588)

instance DepAtom__18__163235939588 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,8,0,DepAtom__18__163235939588)

instance DepAtom__19__163235939588 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-hppa-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gobjc_10_hppa_linux_gnu,9,0,DepAtom__19__163235939588)

