// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_10_multilib_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-x86-64-linux-gnu-base.wsml",
	_"gobjc++-10-x86-64-linux-gnu.wsml",
	_"g++-10-multilib-x86-64-linux-gnu.wsml",
	_"gobjc-10-multilib-x86-64-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_10_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc++-10-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc++-10-multilib-x86-64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_i386.deb"
	size hasValue "1164"
	md5sum hasValue "5e3ede388ac33c14a1ef0d9a4f7e236a"
	sha1 hasValue "6b2c5ffbb1f0135bb9faa388b840e030cb5c5802"
	sha256 hasValue "333d5cbe8f7ba9550a5a76ada1fb32f89a30975ffe30c62e4959e5891cf165ca"
	sha512 hasValue "c1979024417fc66d4a281d20db87e707e8e7c3969a4864a5d583bc53745a4718b7ba70fb0311fecf0a2e64f42aa07bff7c2fc4e2df1815b991791c7bdfd75bb4"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc++-10-x86-64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), g++-10-multilib-x86-64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-multilib-x86-64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0__163235939822 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,0,0,DepAtom__0__163235939822)

instance DepAtom__1__163235939822 memberOf DependencyAtom
	package hasValue "gobjc++-10-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,1,0,DepAtom__1__163235939822)

instance DepAtom__2__163235939822 memberOf DependencyAtom
	package hasValue "g++-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,2,0,DepAtom__2__163235939822)

instance DepAtom__3__163235939822 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,3,0,DepAtom__3__163235939822)


instance P1__gobjcPlusPlus_10_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc++-10-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc++-10-multilib-x86-64-linux-gnu_10-20200411-0ubuntu1cross1_i386.deb"
	size hasValue "1160"
	md5sum hasValue "9d607e61e2b9cd0c40b71bc3928b24c8"
	sha1 hasValue "5ec8ddf937e0cf39a430e15a75d2282cac7dba24"
	sha256 hasValue "589c79508184846b0b948783653c1d8fa78a17f1037c5ae58aa60581dc635164"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc++-10-x86-64-linux-gnu (= 10-20200411-0ubuntu1cross1), g++-10-multilib-x86-64-linux-gnu (= 10-20200411-0ubuntu1cross1), gobjc-10-multilib-x86-64-linux-gnu (= 10-20200411-0ubuntu1cross1)"

instance DepAtom__4__163235939822 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,0,0,DepAtom__4__163235939822)

instance DepAtom__5__163235939822 memberOf DependencyAtom
	package hasValue "gobjc++-10-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,1,0,DepAtom__5__163235939822)

instance DepAtom__6__163235939822 memberOf DependencyAtom
	package hasValue "g++-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,2,0,DepAtom__6__163235939822)

instance DepAtom__7__163235939822 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_x86_64_linux_gnu,3,0,DepAtom__7__163235939822)

