// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_powerpc_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-powerpc-linux-gnu-base.wsml",
	_"gobjc-9-powerpc-linux-gnu.wsml",
	_"gcc-9-multilib-powerpc-linux-gnu.wsml",
	_"lib64objc-9-dev-powerpc-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_powerpc_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-multilib-powerpc-linux-gnu_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1180"
	md5sum hasValue "a22308495ac9b5958cb58572f264a888"
	sha1 hasValue "65d634da8ee229f45ebcb7d5d51fb454a0c016d8"
	sha256 hasValue "3992ea3c3ac0da232e7e2a14050fb724f7057f11dfcee4d5c382c70aabf65e15"
	sha512 hasValue "fe43a89339e40322a6cb93647a0aa61e9f4b6bb2566ad3c8aefaa85d30aa0e4a8951290ac6e43df3ab3cc4126b05bf7dc9b06dc7da3df375511a0761e3d0bc01"
	descriptionMd5 hasValue "576353e63a3fed1115025775e4cf657f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-powerpc-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-multilib-powerpc-linux-gnu (= 9.3.0-17ubuntu1~20.04cross2), lib64objc-9-dev-powerpc-cross (>= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_powerpc_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_powerpc_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_powerpc_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-powerpc-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_powerpc_linux_gnu,3,DepAtom__3)


instance P1__gobjc_9_multilib_powerpc_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-powerpc-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-multilib-powerpc-linux-gnu_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1176"
	md5sum hasValue "8b83c9e5ba5496bedc512eb879416f39"
	sha1 hasValue "6aae423e2481d5bc3b85c7aaeaa1ad3903226bfd"
	sha256 hasValue "1d64575457cc99ebbffc96c9924a2b53f8bdcad7bcc5d671ced8f5254f924b32"
	descriptionMd5 hasValue "576353e63a3fed1115025775e4cf657f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc-linux-gnu-base (= 9.3.0-10ubuntu1cross2), gobjc-9-powerpc-linux-gnu (= 9.3.0-10ubuntu1cross2), gcc-9-multilib-powerpc-linux-gnu (= 9.3.0-10ubuntu1cross2), lib64objc-9-dev-powerpc-cross (>= 9.3.0-10ubuntu1cross2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_powerpc_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc-9-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_powerpc_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_powerpc_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-powerpc-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_powerpc_linux_gnu,3,DepAtom__7)

