// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_powerpc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gobjc-9-multilib-powerpc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1196"
	md5sum hasValue "e904ce3d3cc0cd965a0737578bc5035b"
	sha1 hasValue "e250ea5921d468e01b4da3f3ad7c698b408a3768"
	sha256 hasValue "b0f28d38dd94a58a60c7c6fbee227c5dd53108b900959c0c5811760b588c62e0"
	sha512 hasValue "0e29ed5994ab71f5709516b6a6809b14493651ca500ca61bf543b2364ae32e1ac8ca91531e25794fb363e7fc3d30c4e24bd428093adff1bd0b34206103cda2a4"
	descriptionMd5 hasValue "473ab906c51af4e83145169333bf617a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gobjc-9-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib32objc-9-dev-ppc64-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_powerpc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_powerpc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_powerpc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32objc-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_powerpc64_linux_gnu,3,DepAtom__3)


instance P1__gobjc_9_multilib_powerpc64_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-powerpc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gobjc-9-multilib-powerpc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1192"
	md5sum hasValue "a3b2101d2f16a427dd229f9c1f73ef6c"
	sha1 hasValue "c21d25b27640991726389709a9574dc491f86452"
	sha256 hasValue "761d834f10e219c70cb8eef7b2b9909bfda56822d356e115b25f1bba0bc2c5af"
	descriptionMd5 hasValue "473ab906c51af4e83145169333bf617a"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-powerpc64-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gobjc-9-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-powerpc64-linux-gnu (= 9.3.0-10ubuntu1cross1), lib32objc-9-dev-ppc64-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-powerpc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_powerpc64_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc-9-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_powerpc64_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-powerpc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_powerpc64_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lib32objc-9-dev-ppc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_powerpc64_linux_gnu,3,DepAtom__7)

