// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_10_multilib_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_10_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gobjc++-10-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc++-10-multilib-sparc64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1168"
	md5sum hasValue "3fbde0bc888ee1d0b9b364de2dcecb5e"
	sha1 hasValue "b330f4e1e496d374746276c6bf6f0f114262f84d"
	sha256 hasValue "7f66dac99cce66bb10660520963cb98587f9f777c563158f6d71a5d15eb5a80a"
	sha512 hasValue "915583fb3862522db1b1f9001b282840926bf7726695fe68c94671fefeb0e8f187d16d62f346ac6e3ca5cf8badac36b902f5732cbd43bc6f56e96aa46f765082"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc++-10-sparc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), g++-10-multilib-sparc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-multilib-sparc64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-10-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,3,DepAtom__3)


instance P1__gobjcPlusPlus_10_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gobjc++-10-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc++-10-multilib-sparc64-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "1164"
	md5sum hasValue "8019a290ccb0e21991ae2d2407105a50"
	sha1 hasValue "0a9b65e6cf4a0af5ae2931f8033410849efd165e"
	sha256 hasValue "660be08aab603cfebb5bf04c54f4e62d2201734d26da9c78e7bbfbbff681e726"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-sparc64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc++-10-sparc64-linux-gnu (= 10-20200411-0ubuntu1cross1), g++-10-multilib-sparc64-linux-gnu (= 10-20200411-0ubuntu1cross1), gobjc-10-multilib-sparc64-linux-gnu (= 10-20200411-0ubuntu1cross1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc++-10-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "g++-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gobjc-10-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_multilib_sparc64_linux_gnu,3,DepAtom__7)

