// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_multilib_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-s390x-linux-gnu-base.wsml",
	_"gobjc-10-s390x-linux-gnu.wsml",
	_"gcc-10-multilib-s390x-linux-gnu.wsml",
	_"lib32objc-10-dev-s390x-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-multilib-s390x-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1180"
	md5sum hasValue "56bcd63c8cc6779fdf97988a6ce9563b"
	sha1 hasValue "772c01f95beeb12d32f6d0813dc1889cc1d4d95f"
	sha256 hasValue "3b70456c8972b00d0553b0c6c7fa434ba174ea0c74b0470632206d0a09c58d71"
	sha512 hasValue "221c7ca10b8f9e3c994a2bbb7c45e3d285f3d2f3c21a56cbcee4a48307844a305cae937aac36cd22613b179f7e9bab1368772386eb970f180eea386df5b23bc5"
	descriptionMd5 hasValue "ce39b04f3c0d2c474dca27ff46038fd9"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-s390x-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-multilib-s390x-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), lib32objc-10-dev-s390x-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_s390x_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_s390x_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_s390x_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32objc-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_s390x_linux_gnu,3,DepAtom__3)


instance P1__gobjc_10_multilib_s390x_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-multilib-s390x-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "1180"
	md5sum hasValue "4784b374941378cbe6749c586bc49112"
	sha1 hasValue "13625b6aea4953d1daba53f68baaee37dbe2e4f4"
	sha256 hasValue "d26b8b2a1817b115aca823d5ec8c8cade61a21ec86c8af7d76352fbbddf01d22"
	descriptionMd5 hasValue "ce39b04f3c0d2c474dca27ff46038fd9"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc-10-s390x-linux-gnu (= 10-20200411-0ubuntu1cross1), gcc-10-multilib-s390x-linux-gnu (= 10-20200411-0ubuntu1cross1), lib32objc-10-dev-s390x-cross (>= 10-20200411-0ubuntu1cross1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_s390x_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_s390x_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_s390x_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lib32objc-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_s390x_linux_gnu,3,DepAtom__7)

