// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_mipsisa32r6_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-mipsisa32r6-linux-gnu.wsml",
	_"gcc-mipsisa32r6-linux-gnu.wsml",
	_"gobjc++-9-mipsisa32r6-linux-gnu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_mipsisa32r6_linux_gnu memberOf Package
	package hasValue "gobjc++-mipsisa32r6-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.2.1-4.1"
	fileName hasValue "pool/universe/g/gcc-defaults-mipsen/gobjc++-mipsisa32r6-linux-gnu_9.2.1-4.1_amd64.deb"
	size hasValue "1136"
	md5sum hasValue "4fba65475b0bf287855577d6c81a3572"
	sha1 hasValue "c706e48ca735e9871672c4ee9a22b19809de7ac2"
	sha256 hasValue "ab8aaa988c4f31e8cef50dbfa8571739d9a67a9b8f97d35f64de69fe67387939"
	descriptionMd5 hasValue "83e05807ce22121b77861b67acb2fa45"
	depends hasValue "cpp-mipsisa32r6-linux-gnu (>= 4:9.2.1-4.1), gcc-mipsisa32r6-linux-gnu (>= 4:9.2.1-4.1), gobjc++-9-mipsisa32r6-linux-gnu (>= 9.2.1-1~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.2.1-4.1"

relationInstance depends(P0__gobjcPlusPlus_mipsisa32r6_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "4:9.2.1-4.1"

relationInstance depends(P0__gobjcPlusPlus_mipsisa32r6_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gobjc++-9-mipsisa32r6-linux-gnu"
	comparison hasValue ">="
	version hasValue "9.2.1-1~"

relationInstance depends(P0__gobjcPlusPlus_mipsisa32r6_linux_gnu,2,DepAtom__2)

