// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_multilib_x86_64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-x86-64-linux-gnu-base.wsml",
	_"gobjc-10-x86-64-linux-gnu.wsml",
	_"gcc-10-multilib-x86-64-linux-gnu.wsml",
	_"lib32objc-10-dev-amd64-cross.wsml",
	_"libx32objc-10-dev-amd64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-multilib-x86-64-linux-gnu_10.2.0-5ubuntu1~20.04cross1_i386.deb"
	size hasValue "1188"
	md5sum hasValue "ab28d8e5fd50b49da7b4f56236a88cab"
	sha1 hasValue "b69a9dab9a151600571352bda191f9e8b2ecd979"
	sha256 hasValue "d96b0eff448fca0997e3b61683d3248868083b4d4a1bc17fec609960f8033193"
	sha512 hasValue "7950831c2a7bf8f88714cba31c85fc36f831dcaac83689d91b2e15495d903fafa73ab41f54076c670e5132bceb4fb61a94472ffb9e681ef2d2cb70e9f4502efa"
	descriptionMd5 hasValue "0c9ddc2eb25605c830a9c8d341c546b0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-x86-64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-multilib-x86-64-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), lib32objc-10-dev-amd64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libx32objc-10-dev-amd64-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0__163235941016 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_x86_64_linux_gnu,0,0,DepAtom__0__163235941016)

instance DepAtom__1__163235941016 memberOf DependencyAtom
	package hasValue "gobjc-10-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_x86_64_linux_gnu,1,0,DepAtom__1__163235941016)

instance DepAtom__2__163235941016 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_x86_64_linux_gnu,2,0,DepAtom__2__163235941016)

instance DepAtom__3__163235941016 memberOf DependencyAtom
	package hasValue "lib32objc-10-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_x86_64_linux_gnu,3,0,DepAtom__3__163235941016)

instance DepAtom__4__163235941016 memberOf DependencyAtom
	package hasValue "libx32objc-10-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_x86_64_linux_gnu,4,0,DepAtom__4__163235941016)


instance P1__gobjc_10_multilib_x86_64_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-x86-64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc-10-multilib-x86-64-linux-gnu_10-20200411-0ubuntu1cross1_i386.deb"
	size hasValue "1184"
	md5sum hasValue "76712959fc905eb321470dfe4174227e"
	sha1 hasValue "d21c18e43e36c24f852f39e579a3ec1b5aba34f0"
	sha256 hasValue "e6dda7f9c303d87d17a79b6e2033deb8ba1b865e140fca50518e4fc18488644f"
	descriptionMd5 hasValue "0c9ddc2eb25605c830a9c8d341c546b0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-x86-64-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc-10-x86-64-linux-gnu (= 10-20200411-0ubuntu1cross1), gcc-10-multilib-x86-64-linux-gnu (= 10-20200411-0ubuntu1cross1), lib32objc-10-dev-amd64-cross (>= 10-20200411-0ubuntu1cross1), libx32objc-10-dev-amd64-cross (>= 10-20200411-0ubuntu1cross1)"

instance DepAtom__5__163235941016 memberOf DependencyAtom
	package hasValue "gcc-10-x86-64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_x86_64_linux_gnu,0,0,DepAtom__5__163235941016)

instance DepAtom__6__163235941016 memberOf DependencyAtom
	package hasValue "gobjc-10-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_x86_64_linux_gnu,1,0,DepAtom__6__163235941016)

instance DepAtom__7__163235941016 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-x86-64-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_x86_64_linux_gnu,2,0,DepAtom__7__163235941016)

instance DepAtom__8__163235941016 memberOf DependencyAtom
	package hasValue "lib32objc-10-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_x86_64_linux_gnu,3,0,DepAtom__8__163235941016)

instance DepAtom__9__163235941016 memberOf DependencyAtom
	package hasValue "libx32objc-10-dev-amd64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_x86_64_linux_gnu,4,0,DepAtom__9__163235941016)

