// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_sparc64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-sparc64-linux-gnu-base.wsml",
	_"gobjc-9-sparc64-linux-gnu.wsml",
	_"gcc-9-multilib-sparc64-linux-gnu.wsml",
	_"lib32objc-9-dev-sparc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gobjc-9-multilib-sparc64-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "043888b0d241e9b30ad6956da6184efc"
	sha1 hasValue "08bd7051ed38413cc46b3bab99ede2d8dfda6c4c"
	sha256 hasValue "803430ba2c15ec31244f4e26a47a146eac7d34ec28ba1c42052695b2b03b019e"
	sha512 hasValue "914d8d5eeaf42c949fb667e5ac64b9a6f3f6cccc616746ac3ce893844dcd9974ca9c3d57fd28b23211362e561bd00b135de8bcd5659c224125c9d912c0154c8a"
	descriptionMd5 hasValue "9b4898809d5cdedf89ea0a4468ccff88"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gobjc-9-sparc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-sparc64-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib32objc-9-dev-sparc64-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_sparc64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_sparc64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_sparc64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32objc-9-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_sparc64_linux_gnu,3,DepAtom__3)


instance P1__gobjc_9_multilib_sparc64_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-sparc64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-ports/gobjc-9-multilib-sparc64-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1184"
	md5sum hasValue "0b5901d1b34e30c300efcea22312e62d"
	sha1 hasValue "abc85a46c1c3f3b46041f52a4df6f063c543b4be"
	sha256 hasValue "9ff1a9efa138ab5e0ffe385844bbb03f866ee0628bc0a622e39841bc9aa3ccf3"
	descriptionMd5 hasValue "9b4898809d5cdedf89ea0a4468ccff88"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-sparc64-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gobjc-9-sparc64-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-sparc64-linux-gnu (= 9.3.0-10ubuntu1cross1), lib32objc-9-dev-sparc64-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-sparc64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_sparc64_linux_gnu,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gobjc-9-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_sparc64_linux_gnu,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-sparc64-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_sparc64_linux_gnu,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lib32objc-9-dev-sparc64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_sparc64_linux_gnu,3,DepAtom__7)

