// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_8_multilib_i686_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_8_multilib_i686_linux_gnu memberOf Package
	package hasValue "gobjc++-8-multilib-i686-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-8-cross/gobjc++-8-multilib-i686-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "1148"
	md5sum hasValue "703ffcef6fc0ec04ea9b52c22831fe1f"
	sha1 hasValue "7136cf252fe7d4fc186308434d8d6264ac982ec6"
	sha256 hasValue "516d0f1739790b0b0e0738d31ef5ef722f383b0085a2265b52fa393853642efb"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-i686-linux-gnu-base (= 8.4.0-3ubuntu1cross1), gobjc++-8-i686-linux-gnu (= 8.4.0-3ubuntu1cross1), g++-8-multilib-i686-linux-gnu (= 8.4.0-3ubuntu1cross1), gobjc-8-multilib-i686-linux-gnu (= 8.4.0-3ubuntu1cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-i686-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_multilib_i686_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-8-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_multilib_i686_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-8-multilib-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_multilib_i686_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-8-multilib-i686-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_multilib_i686_linux_gnu,3,DepAtom__3)

