// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_mingw_w64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gobjc-mingw-w64-i686.wsml",
	_"gobjc-mingw-w64-x86-64.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_mingw_w64 memberOf Package
	package hasValue "gobjc-mingw-w64"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "206"
	maintainer hasValue "Stephen Kitt <skitt@debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-7ubuntu1+22~exp1ubuntu4"
	fileName hasValue "pool/universe/g/gcc-mingw-w64/gobjc-mingw-w64_9.3.0-7ubuntu1+22~exp1ubuntu4_all.deb"
	size hasValue "178116"
	md5sum hasValue "c38b6205d7d3f8aa9ff46da768d35c28"
	sha1 hasValue "a01d8534d1c71ca50fb2c0d737ba56ba3b5b8429"
	sha256 hasValue "bbde2aa2155f7c5ad5903012884e66b2c2a3549634fa1872e1b7796b39583e39"
	descriptionMd5 hasValue "7fe2ecb47243cc07bea99018742991b0"
	homepage hasValue "https://www.gnu.org/software/gcc/"
	depends hasValue "gobjc-mingw-w64-i686, gobjc-mingw-w64-x86-64"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gobjc-mingw-w64-i686"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_mingw_w64,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-mingw-w64-x86-64"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_mingw_w64,1,DepAtom__1)

