// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_arm_linux_gnueabihf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-arm-linux-gnueabihf-base.wsml",
	_"gobjc-9-arm-linux-gnueabihf.wsml",
	_"gcc-9-multilib-arm-linux-gnueabihf.wsml",
	_"libsfobjc-9-dev-armhf-cross.wsml",
	_"libsfobjc-9-dev-armhf-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_arm_linux_gnueabihf memberOf Package
	package hasValue "gobjc-9-multilib-arm-linux-gnueabihf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-multilib-arm-linux-gnueabihf_9.3.0-17ubuntu1~20.04cross2_amd64.deb"
	size hasValue "1192"
	md5sum hasValue "b0e2e353ae712ac0bb8670862bda7f47"
	sha1 hasValue "a1f5b639d475f0035f817a98ff45bd41dd3df689"
	sha256 hasValue "6b7142cbe4479b3b8b4dbaad94daf03e4bf2c315ab87098e529c6f8920ed96f7"
	sha512 hasValue "14710e66e2fd9135a009985a2ab295a4fc696ded95250f78356c739c666c524c7dc43b98cf1e6e5841bcf01be5eed2695dc777f75d2757685e70d1c258b3375e"
	descriptionMd5 hasValue "c7c8b3385bd40a2936fb852dad90edc0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabihf-base (= 9.3.0-17ubuntu1~20.04cross2), gobjc-9-arm-linux-gnueabihf (= 9.3.0-17ubuntu1~20.04cross2), gcc-9-multilib-arm-linux-gnueabihf (= 9.3.0-17ubuntu1~20.04cross2), libsfobjc-9-dev-armhf-cross (>= 9.3.0-17ubuntu1~20.04cross2) | libsfobjc-9-dev-armhf-cross"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabihf-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_arm_linux_gnueabihf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-arm-linux-gnueabihf"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_arm_linux_gnueabihf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-arm-linux-gnueabihf"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_arm_linux_gnueabihf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsfobjc-9-dev-armhf-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__gobjc_9_multilib_arm_linux_gnueabihf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsfobjc-9-dev-armhf-cross"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_9_multilib_arm_linux_gnueabihf,3,DepAtom__4)


instance P1__gobjc_9_multilib_arm_linux_gnueabihf memberOf Package
	package hasValue "gobjc-9-multilib-arm-linux-gnueabihf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross2"
	fileName hasValue "pool/universe/g/gcc-9-cross/gobjc-9-multilib-arm-linux-gnueabihf_9.3.0-10ubuntu1cross2_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "880406cc6fb8b20818398b7efb5c3d23"
	sha1 hasValue "4bc7132c96639c55cceb17914f9c9c34720d56cd"
	sha256 hasValue "ba0168e08ca4e90f4f80cb710a295fd5762d4f7d79372c3484e938ba6e23588e"
	descriptionMd5 hasValue "c7c8b3385bd40a2936fb852dad90edc0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-arm-linux-gnueabihf-base (= 9.3.0-10ubuntu1cross2), gobjc-9-arm-linux-gnueabihf (= 9.3.0-10ubuntu1cross2), gcc-9-multilib-arm-linux-gnueabihf (= 9.3.0-10ubuntu1cross2), libsfobjc-9-dev-armhf-cross (>= 9.3.0-10ubuntu1cross2) | libsfobjc-9-dev-armhf-cross"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-arm-linux-gnueabihf-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_arm_linux_gnueabihf,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gobjc-9-arm-linux-gnueabihf"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_arm_linux_gnueabihf,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-arm-linux-gnueabihf"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_arm_linux_gnueabihf,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsfobjc-9-dev-armhf-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__gobjc_9_multilib_arm_linux_gnueabihf,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsfobjc-9-dev-armhf-cross"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjc_9_multilib_arm_linux_gnueabihf,3,DepAtom__9)

