// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_9_multilib_mipsisa32r6el_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-mipsisa32r6el-linux-gnu-base.wsml",
	_"gobjc-9-mipsisa32r6el-linux-gnu.wsml",
	_"gcc-9-multilib-mipsisa32r6el-linux-gnu.wsml",
	_"lib64objc-9-dev-mipsr6el-cross.wsml",
	_"libn32objc-9-dev-mipsr6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-mipsisa32r6el-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc-9-multilib-mipsisa32r6el-linux-gnu_9.3.0-17ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1208"
	md5sum hasValue "f2fc978238716c2a3eef397ac5adb775"
	sha1 hasValue "3bc6459f93ad96bc4168c8367df3cb180567c34b"
	sha256 hasValue "ecf84a5e854afb902f36286c1baf17a4e1681868213600e4c31cfe908dfc587b"
	sha512 hasValue "4c862a7734c8c7b8c97f072eedc332cd486167644ca40787678dd82f6b94996fb78b7f5ca7a63ce1232135eebbccc3b9be6711476d1d73ef9a5986ba4090399e"
	descriptionMd5 hasValue "a3ca09857c61594bd2709f27380c6989"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6el-linux-gnu-base (= 9.3.0-17ubuntu1~20.04cross1), gobjc-9-mipsisa32r6el-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), gcc-9-multilib-mipsisa32r6el-linux-gnu (= 9.3.0-17ubuntu1~20.04cross1), lib64objc-9-dev-mipsr6el-cross (>= 9.3.0-17ubuntu1~20.04cross1), libn32objc-9-dev-mipsr6el-cross (>= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6el-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-9-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32objc-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_9_multilib_mipsisa32r6el_linux_gnu,4,DepAtom__4)


instance P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu memberOf Package
	package hasValue "gobjc-9-multilib-mipsisa32r6el-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/gobjc-9-multilib-mipsisa32r6el-linux-gnu_9.3.0-10ubuntu1cross1_amd64.deb"
	size hasValue "1204"
	md5sum hasValue "89f4831732d446d9f915ea2c5ea5c331"
	sha1 hasValue "a602423be7b4ec1a3dba5bfd95017c5d6a4e7d44"
	sha256 hasValue "fc0aff84b2fe74a835d52f39d1156c4d921fe65fa9714e50ec0e43e3da475c53"
	descriptionMd5 hasValue "a3ca09857c61594bd2709f27380c6989"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-mipsisa32r6el-linux-gnu-base (= 9.3.0-10ubuntu1cross1), gobjc-9-mipsisa32r6el-linux-gnu (= 9.3.0-10ubuntu1cross1), gcc-9-multilib-mipsisa32r6el-linux-gnu (= 9.3.0-10ubuntu1cross1), lib64objc-9-dev-mipsr6el-cross (>= 9.3.0-10ubuntu1cross1), libn32objc-9-dev-mipsr6el-cross (>= 9.3.0-10ubuntu1cross1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-9-mipsisa32r6el-linux-gnu-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gobjc-9-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-9-multilib-mipsisa32r6el-linux-gnu"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64objc-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32objc-9-dev-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__gobjc_9_multilib_mipsisa32r6el_linux_gnu,4,DepAtom__9)

