// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_10_s390x_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-s390x-linux-gnu-base.wsml",
	_"gobjc-10-s390x-linux-gnu.wsml",
	_"g++-10-s390x-linux-gnu.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-10-dev-s390x-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_10_s390x_linux_gnu memberOf Package
	package hasValue "gobjc++-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21209"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "objc++-compiler-s390x-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc++-10-s390x-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "7116424"
	md5sum hasValue "5500f85ee93500fef36c72c5bbc22fc3"
	sha1 hasValue "e3ee3ff72a2f10d5ae4f9470ab5d745b0c356356"
	sha256 hasValue "c7531b76813dc73bda237ca80dfc47299e183f9e0afe767e66fff7c815bfae66"
	sha512 hasValue "59bc1f36e0c0bdb6b01ef0b9506f234d78f631b6bb89b67ce8b7688df7bc1f97b10b79394a532b840a3712c71b3a7052977b6c4bcce06425f396885d85a348d9"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-s390x-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), g++-10-s390x-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-s390x-cross (>= 10)"

instance DepAtom__0__163235940077 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,0,0,DepAtom__0__163235940077)

instance DepAtom__1__163235940077 memberOf DependencyAtom
	package hasValue "gobjc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,1,0,DepAtom__1__163235940077)

instance DepAtom__2__163235940077 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,2,0,DepAtom__2__163235940077)

instance DepAtom__3__163235940077 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,3,0,DepAtom__3__163235940077)

instance DepAtom__4__163235940077 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,4,0,DepAtom__4__163235940077)

instance DepAtom__5__163235940077 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,5,0,DepAtom__5__163235940077)

instance DepAtom__6__163235940077 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,6,0,DepAtom__6__163235940077)

instance DepAtom__7__163235940077 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,7,0,DepAtom__7__163235940077)

instance DepAtom__8__163235940077 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,8,0,DepAtom__8__163235940077)

instance DepAtom__9__163235940077 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gobjcPlusPlus_10_s390x_linux_gnu,9,0,DepAtom__9__163235940077)


instance P1__gobjcPlusPlus_10_s390x_linux_gnu memberOf Package
	package hasValue "gobjc++-10-s390x-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21170"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "objc++-compiler-s390x-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross/gobjc++-10-s390x-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "7105136"
	md5sum hasValue "7bcc535902fde8c1d7addfee7863d02b"
	sha1 hasValue "4c19cc33dec69575a36439a5c6d1bbf969e0ca24"
	sha256 hasValue "e4a2e7f43e1da77e22608e4f78feb6da1b8abdf0806e26c155f72c28c36df63a"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-s390x-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc-10-s390x-linux-gnu (= 10-20200411-0ubuntu1cross1), g++-10-s390x-linux-gnu (= 10-20200411-0ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-s390x-cross (>= 10)"

instance DepAtom__10__163235940077 memberOf DependencyAtom
	package hasValue "gcc-10-s390x-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,0,0,DepAtom__10__163235940077)

instance DepAtom__11__163235940077 memberOf DependencyAtom
	package hasValue "gobjc-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,1,0,DepAtom__11__163235940077)

instance DepAtom__12__163235940077 memberOf DependencyAtom
	package hasValue "g++-10-s390x-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,2,0,DepAtom__12__163235940077)

instance DepAtom__13__163235940077 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,3,0,DepAtom__13__163235940077)

instance DepAtom__14__163235940077 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,4,0,DepAtom__14__163235940077)

instance DepAtom__15__163235940077 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,5,0,DepAtom__15__163235940077)

instance DepAtom__16__163235940077 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,6,0,DepAtom__16__163235940077)

instance DepAtom__17__163235940077 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,7,0,DepAtom__17__163235940077)

instance DepAtom__18__163235940077 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,8,0,DepAtom__18__163235940077)

instance DepAtom__19__163235940077 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-s390x-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gobjcPlusPlus_10_s390x_linux_gnu,9,0,DepAtom__19__163235940077)

