// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_7_multilib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-7-base.wsml",
	_"gobjc++-7.wsml",
	_"g++-7-multilib.wsml",
	_"gobjc-7-multilib.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_7_multilib memberOf Package
	package hasValue "gobjc++-7-multilib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.5.0-6ubuntu2"
	fileName hasValue "pool/universe/g/gcc-7/gobjc++-7-multilib_7.5.0-6ubuntu2_amd64.deb"
	size hasValue "1056"
	md5sum hasValue "9e335026be933e7ef26b445f6a45d8df"
	sha1 hasValue "bd89ce32a6a6b21272ba0006be1b97ba7c5663fb"
	sha256 hasValue "263ce17db2c7aff1ed686c8c5c996d18a91a72fa118b8c582ce22db1fa945422"
	description hasValue "GNU Objective-C++ compiler (multilib support)"
	descriptionMd5 hasValue "4ebddb68adf8e3d2b7023dd3d5bac0b7"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-7-base (= 7.5.0-6ubuntu2), gobjc++-7 (= 7.5.0-6ubuntu2), g++-7-multilib (= 7.5.0-6ubuntu2), gobjc-7-multilib (= 7.5.0-6ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-7-base"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__gobjcPlusPlus_7_multilib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc++-7"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__gobjcPlusPlus_7_multilib,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-7-multilib"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__gobjcPlusPlus_7_multilib,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gobjc-7-multilib"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__gobjcPlusPlus_7_multilib,3,DepAtom__3)

