// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_arm_linux_gnueabi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cpp-arm-linux-gnueabi.wsml",
	_"gcc-arm-linux-gnueabi.wsml",
	_"gobjc-9-arm-linux-gnueabi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_arm_linux_gnueabi memberOf Package
	package hasValue "gobjc-arm-linux-gnueabi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults/gobjc-arm-linux-gnueabi_9.3.0-1ubuntu2_amd64.deb"
	size hasValue "1100"
	md5sum hasValue "24836e7e4b1529542ffbd00e5bc70511"
	sha1 hasValue "6ae6a64f7d5675ecc49b11c7cefbde4a89b8482a"
	sha256 hasValue "613725a7bf954fb67a2ca2ce76e6246b8567402a66dbe415a096d06b0bbee3c6"
	description hasValue "GNU Objective-C compiler for the armel architecture"
	descriptionMd5 hasValue "46dc6e58b617cb001f17a46fc378fdf9"
	depends hasValue "cpp-arm-linux-gnueabi (>= 4:9.3.0-1ubuntu2), gcc-arm-linux-gnueabi (>= 4:9.3.0-1ubuntu2), gobjc-9-arm-linux-gnueabi (>= 9.3.0-3~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cpp-arm-linux-gnueabi"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gobjc_arm_linux_gnueabi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc-arm-linux-gnueabi"
	comparison hasValue ">="
	version hasValue "4:9.3.0-1ubuntu2"

relationInstance depends(P0__gobjc_arm_linux_gnueabi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gobjc-9-arm-linux-gnueabi"
	comparison hasValue ">="
	version hasValue "9.3.0-3~"

relationInstance depends(P0__gobjc_arm_linux_gnueabi,2,DepAtom__2)

