// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_8_aarch64_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-8-aarch64-linux-gnu-base.wsml",
	_"gobjc-8-aarch64-linux-gnu.wsml",
	_"g++-8-aarch64-linux-gnu.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-8-dev-arm64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_8_aarch64_linux_gnu memberOf Package
	package hasValue "gobjc++-8-aarch64-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20145"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	provides hasValue "objc++-compiler-aarch64-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-8-cross/gobjc++-8-aarch64-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "6633752"
	md5sum hasValue "3f5a8194c2bfd1ee640c82e741f0d0a5"
	sha1 hasValue "ca0799dffba83c251ce0a013fe6d724909737766"
	sha256 hasValue "c766dedd81d306b8ea5d36fbdef2b1d774092ae3115c56848d4038ce2c77476a"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-aarch64-linux-gnu-base (= 8.4.0-3ubuntu1cross1), gobjc-8-aarch64-linux-gnu (= 8.4.0-3ubuntu1cross1), g++-8-aarch64-linux-gnu (= 8.4.0-3ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-8-dev-arm64-cross (>= 8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-aarch64-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-8-aarch64-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "g++-8-aarch64-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc-8-dev-arm64-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gobjcPlusPlus_8_aarch64_linux_gnu,9,DepAtom__9)

