// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_10_multilib_mips_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-mips-linux-gnu-base.wsml",
	_"gobjc-10-mips-linux-gnu.wsml",
	_"gcc-10-multilib-mips-linux-gnu.wsml",
	_"lib64objc-10-dev-mips-cross.wsml",
	_"libn32objc-10-dev-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_10_multilib_mips_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gobjc-10-multilib-mips-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "82dd408087d284f50fedc4daa88e3fe9"
	sha1 hasValue "3f65ef6bb1a8f78b5347c9dbbe9f8438dd73bc19"
	sha256 hasValue "e8c14d76c87cb868a4b6f69cbf8cefbb61ba4ffe2aff0bdee652af5735d943c8"
	sha512 hasValue "c2740e81553d1827cd1c3c9e5c7c7cb5d4649dfbd76913225bd5e087a089010ee45df040ac54e52e22f706800b0f00debd14ecb780aef705fa9933f0f5d767af"
	descriptionMd5 hasValue "5b367e341fc122bb8982fda57c5097b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-mips-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), gcc-10-multilib-mips-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), lib64objc-10-dev-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1), libn32objc-10-dev-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_mips_linux_gnu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gobjc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_mips_linux_gnu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_mips_linux_gnu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64objc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_mips_linux_gnu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32objc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjc_10_multilib_mips_linux_gnu,4,DepAtom__4)


instance P1__gobjc_10_multilib_mips_linux_gnu memberOf Package
	package hasValue "gobjc-10-multilib-mips-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "6"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/gobjc-10-multilib-mips-linux-gnu_10-20200324-1ubuntu1cross1_amd64.deb"
	size hasValue "1188"
	md5sum hasValue "11f7b595d62c73859a0bb540df12c6af"
	sha1 hasValue "01ca1a0a56d9853a20a58f670d1f3306459dc56d"
	sha256 hasValue "9cfd472dd7770d00deebd326d05fc6a774fb498e5b01d01c6c32f43c6d509ccf"
	descriptionMd5 hasValue "5b367e341fc122bb8982fda57c5097b2"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-mips-linux-gnu-base (= 10-20200324-1ubuntu1cross1), gobjc-10-mips-linux-gnu (= 10-20200324-1ubuntu1cross1), gcc-10-multilib-mips-linux-gnu (= 10-20200324-1ubuntu1cross1), lib64objc-10-dev-mips-cross (>= 10-20200324-1ubuntu1cross1), libn32objc-10-dev-mips-cross (>= 10-20200324-1ubuntu1cross1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-mips-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_mips_linux_gnu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gobjc-10-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_mips_linux_gnu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gcc-10-multilib-mips-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_mips_linux_gnu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64objc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_mips_linux_gnu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32objc-10-dev-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__gobjc_10_multilib_mips_linux_gnu,4,DepAtom__9)

