// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjc_8_powerpc64le_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-8-powerpc64le-linux-gnu-base.wsml",
	_"gcc-8-powerpc64le-linux-gnu.wsml",
	_"libc6-dev-ppc64el-cross.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-8-dev-ppc64el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjc_8_powerpc64le_linux_gnu memberOf Package
	package hasValue "gobjc-8-powerpc64le-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "20553"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-3ubuntu1cross1"
	provides hasValue "objc-compiler-powerpc64le-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-8-cross/gobjc-8-powerpc64le-linux-gnu_8.4.0-3ubuntu1cross1_amd64.deb"
	size hasValue "6461264"
	md5sum hasValue "1bc3a63180a5b84feab47e921d797545"
	sha1 hasValue "cb285c40ee63b6eb045d03bc8392aec36ab76001"
	sha256 hasValue "5c8e1aab295201223ec0bfb623c40d49877e927fa8ab67b2d9208dbe1c7e78c2"
	descriptionMd5 hasValue "ef51de6b57526dc4a161944678606486"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-powerpc64le-linux-gnu-base (= 8.4.0-3ubuntu1cross1), gcc-8-powerpc64le-linux-gnu (= 8.4.0-3ubuntu1cross1), libc6-dev-ppc64el-cross (>= 2.13-0ubuntu6), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-8-dev-ppc64el-cross (>= 8)"

instance DepAtom__0__163235940081 memberOf DependencyAtom
	package hasValue "gcc-8-powerpc64le-linux-gnu-base"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,0,0,DepAtom__0__163235940081)

instance DepAtom__1__163235940081 memberOf DependencyAtom
	package hasValue "gcc-8-powerpc64le-linux-gnu"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,1,0,DepAtom__1__163235940081)

instance DepAtom__2__163235940081 memberOf DependencyAtom
	package hasValue "libc6-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "2.13-0ubuntu6"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,2,0,DepAtom__2__163235940081)

instance DepAtom__3__163235940081 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,3,0,DepAtom__3__163235940081)

instance DepAtom__4__163235940081 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,4,0,DepAtom__4__163235940081)

instance DepAtom__5__163235940081 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,5,0,DepAtom__5__163235940081)

instance DepAtom__6__163235940081 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,6,0,DepAtom__6__163235940081)

instance DepAtom__7__163235940081 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,7,0,DepAtom__7__163235940081)

instance DepAtom__8__163235940081 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,8,0,DepAtom__8__163235940081)

instance DepAtom__9__163235940081 memberOf DependencyAtom
	package hasValue "libobjc-8-dev-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__gobjc_8_powerpc64le_linux_gnu,9,0,DepAtom__9__163235940081)

