// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gobjcPlusPlus_10_alpha_linux_gnu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-alpha-linux-gnu-base.wsml",
	_"gobjc-10-alpha-linux-gnu.wsml",
	_"g++-10-alpha-linux-gnu.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libisl22.wsml",
	_"libmpc3.wsml",
	_"libmpfr6.wsml",
	_"zlib1g.wsml",
	_"libobjc-10-dev-alpha-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gobjcPlusPlus_10_alpha_linux_gnu memberOf Package
	package hasValue "gobjc++-10-alpha-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "19020"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "objc++-compiler-alpha-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc++-10-alpha-linux-gnu_10.2.0-5ubuntu1~20.04cross1_amd64.deb"
	size hasValue "6719940"
	md5sum hasValue "f363c4545ad0194d88e2b4301f311e45"
	sha1 hasValue "abcef0211e1b09917ef4fb9db48a12b0d67503c9"
	sha256 hasValue "400e7f30107873af9bf427e38c752b8ca115ba72b2572f4837da96640504e9d6"
	sha512 hasValue "0508352389621899fa72b126489e5e62fae77a9e084d493a50d8d545596ab294326d48d975e90a5e1da3e934861bbd1091b7954b44cef714e9cfdf2dd1cabd00"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-alpha-linux-gnu-base (= 10.2.0-5ubuntu1~20.04cross1), gobjc-10-alpha-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), g++-10-alpha-linux-gnu (= 10.2.0-5ubuntu1~20.04cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-alpha-cross (>= 10)"

instance DepAtom__0__163235940076 memberOf DependencyAtom
	package hasValue "gcc-10-alpha-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,0,0,DepAtom__0__163235940076)

instance DepAtom__1__163235940076 memberOf DependencyAtom
	package hasValue "gobjc-10-alpha-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,1,0,DepAtom__1__163235940076)

instance DepAtom__2__163235940076 memberOf DependencyAtom
	package hasValue "g++-10-alpha-linux-gnu"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,2,0,DepAtom__2__163235940076)

instance DepAtom__3__163235940076 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,3,0,DepAtom__3__163235940076)

instance DepAtom__4__163235940076 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,4,0,DepAtom__4__163235940076)

instance DepAtom__5__163235940076 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,5,0,DepAtom__5__163235940076)

instance DepAtom__6__163235940076 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,6,0,DepAtom__6__163235940076)

instance DepAtom__7__163235940076 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,7,0,DepAtom__7__163235940076)

instance DepAtom__8__163235940076 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,8,0,DepAtom__8__163235940076)

instance DepAtom__9__163235940076 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-alpha-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P0__gobjcPlusPlus_10_alpha_linux_gnu,9,0,DepAtom__9__163235940076)


instance P1__gobjcPlusPlus_10_alpha_linux_gnu memberOf Package
	package hasValue "gobjc++-10-alpha-linux-gnu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "18992"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "objc++-compiler-alpha-linux-gnu"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/gobjc++-10-alpha-linux-gnu_10-20200411-0ubuntu1cross1_amd64.deb"
	size hasValue "6709736"
	md5sum hasValue "4b89aa92be296e4786e6456c131068e5"
	sha1 hasValue "1cf5ea51b0847487162b338a16e42dcde0631edf"
	sha256 hasValue "b78739db28f2ccec3592cf99d15f01866a6df5e247f452a94997eede915b56b2"
	descriptionMd5 hasValue "b9baa94c6e3efdfa23b7927008258616"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-alpha-linux-gnu-base (= 10-20200411-0ubuntu1cross1), gobjc-10-alpha-linux-gnu (= 10-20200411-0ubuntu1cross1), g++-10-alpha-linux-gnu (= 10-20200411-0ubuntu1cross1), libc6 (>= 2.14), libgmp10 (>= 2:5.0.1~), libisl22 (>= 0.15), libmpc3, libmpfr6 (>= 3.1.3), zlib1g (>= 1:1.1.4), libobjc-10-dev-alpha-cross (>= 10)"

instance DepAtom__10__163235940076 memberOf DependencyAtom
	package hasValue "gcc-10-alpha-linux-gnu-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,0,0,DepAtom__10__163235940076)

instance DepAtom__11__163235940076 memberOf DependencyAtom
	package hasValue "gobjc-10-alpha-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,1,0,DepAtom__11__163235940076)

instance DepAtom__12__163235940076 memberOf DependencyAtom
	package hasValue "g++-10-alpha-linux-gnu"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,2,0,DepAtom__12__163235940076)

instance DepAtom__13__163235940076 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,3,0,DepAtom__13__163235940076)

instance DepAtom__14__163235940076 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:5.0.1~"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,4,0,DepAtom__14__163235940076)

instance DepAtom__15__163235940076 memberOf DependencyAtom
	package hasValue "libisl22"
	comparison hasValue ">="
	version hasValue "0.15"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,5,0,DepAtom__15__163235940076)

instance DepAtom__16__163235940076 memberOf DependencyAtom
	package hasValue "libmpc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,6,0,DepAtom__16__163235940076)

instance DepAtom__17__163235940076 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,7,0,DepAtom__17__163235940076)

instance DepAtom__18__163235940076 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,8,0,DepAtom__18__163235940076)

instance DepAtom__19__163235940076 memberOf DependencyAtom
	package hasValue "libobjc-10-dev-alpha-cross"
	comparison hasValue ">="
	version hasValue "10"

relationInstance depends(P1__gobjcPlusPlus_10_alpha_linux_gnu,9,0,DepAtom__19__163235940076)

