// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology goi18n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__goi18n memberOf Package
	package hasValue "goi18n"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "2969"
	maintainer hasValue "Original-Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.0-2"
	provides hasValue "go-i18n"
	fileName hasValue "pool/universe/g/golang-github-nicksnyder-go-i18n/goi18n_1.10.0-2_amd64.deb"
	size hasValue "890276"
	md5sum hasValue "a208fcae957112ed07a8aeb0d02bd1f0"
	sha1 hasValue "72250da2fa96d63dad5d89b1f8a7d293c892eefd"
	sha256 hasValue "9841f6389a1b87980fa582071d42de752a3557c77523ab2206b77a6aece3e12f"
	descriptionMd5 hasValue "f82cec1fb35d134baf57dcbbfc8ec3ee"
	homepage hasValue "https://github.com/nicksnyder/go-i18n"
