// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology golang_github_dcso_bloom_cli
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__golang_github_dcso_bloom_cli memberOf Package
	package hasValue "golang-github-dcso-bloom-cli"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "2313"
	maintainer hasValue "Original-Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.3-1"
	fileName hasValue "pool/universe/g/golang-github-dcso-bloom/golang-github-dcso-bloom-cli_0.2.3-1_amd64.deb"
	size hasValue "705816"
	md5sum hasValue "ba78ccaae0982a746e00cd45f53b20ba"
	sha1 hasValue "ed0d6f59e2c3b367072985a840e6dda0ae407f70"
	sha256 hasValue "5dcc189781f0308a17530033aab1c73c21f85f74a03a83c0dd55915c708878b8"
	descriptionMd5 hasValue "b930592b6ea819ce1a4f3ee33c6587c9"
	homepage hasValue "https://github.com/DCSO/bloom"
