// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology google_android_platform_10_installer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wget.wsml",
	_"make.wsml",
	_"build-essential.wsml",
	_"dpkg-dev.wsml",
	_"unzip.wsml",
	_"ca-certificates.wsml",
	_"debconf.wsml",
	_"po-debconf.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__google_android_platform_10_installer memberOf Package
	package hasValue "google-android-platform-10-installer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/devel"
	installedSize hasValue "27"
	maintainer hasValue "Original-Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "10+r02+nmu3"
	fileName hasValue "pool/multiverse/g/google-android-installers/google-android-platform-10-installer_10+r02+nmu3_all.deb"
	size hasValue "4824"
	md5sum hasValue "7d20c668acba351ee6df2185bc416ae0"
	sha1 hasValue "57e42c19814c6d3a418a6acf8a52eb8a537a81bc"
	sha256 hasValue "4556d26355eb28e85fd88681f6fa3e12e0a4327e286938ffea5d57b9c02b2e82"
	descriptionMd5 hasValue "49d80dee160cb97307cb9cdff54f28e0"
	homepage hasValue "https://developer.android.com/about/index.html"
	depends hasValue "wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235941027 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,0,0,DepAtom__0__163235941027)

instance DepAtom__1__163235941027 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,1,0,DepAtom__1__163235941027)

instance DepAtom__2__163235941027 memberOf DependencyAtom
	package hasValue "build-essential"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,1,1,DepAtom__2__163235941027)

instance DepAtom__3__163235941027 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,1,2,DepAtom__3__163235941027)

instance DepAtom__4__163235941027 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,2,0,DepAtom__4__163235941027)

instance DepAtom__5__163235941027 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,3,0,DepAtom__5__163235941027)

instance DepAtom__6__163235941027 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,4,0,DepAtom__6__163235941027)

instance DepAtom__7__163235941027 memberOf DependencyAtom
	package hasValue "po-debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,5,0,DepAtom__7__163235941027)

instance DepAtom__8__163235941027 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__google_android_platform_10_installer,6,0,DepAtom__8__163235941027)

instance DepAtom__9__163235941027 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_10_installer,6,1,DepAtom__9__163235941027)

