// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology google_chrome_stable
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-dpkg.wsml"
}


// Packages instances

instance P0__google_chrome_stable memberOf Package
	package hasValue "google-chrome-stable"
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "233765"
	maintainer hasValue "Chrome Linux Team <chromium-dev@chromium.org>"
	architecture hasValue "amd64"
	version hasValue "88.0.4324.150-1"
	provides hasValue "www-browser"
	size hasValue "Installed-233765"
	description hasValue "The web browser from Google"
	descriptionMd5 hasValue "a2d34067fc33f1c87253c33b9fd975f0"
	depends hasValue "Pre-dpkg (>= 1.14.0)"

instance DepAtom__0__163235941131 memberOf DependencyAtom
	package hasValue "Pre-dpkg"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__google_chrome_stable,0,0,DepAtom__0__163235941131)

