// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology google_android_platform_19_installer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"wget.wsml",
	_"make.wsml",
	_"build-essential.wsml",
	_"dpkg-dev.wsml",
	_"unzip.wsml",
	_"ca-certificates.wsml",
	_"debconf.wsml",
	_"po-debconf.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__google_android_platform_19_installer memberOf Package
	package hasValue "google-android-platform-19-installer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/devel"
	installedSize hasValue "27"
	maintainer hasValue "Original-Android tools Maintainer <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "19+r04+nmu3"
	fileName hasValue "pool/multiverse/g/google-android-installers/google-android-platform-19-installer_19+r04+nmu3_all.deb"
	size hasValue "4828"
	md5sum hasValue "04e014e3a9aaa721d9eada054e7e4dcc"
	sha1 hasValue "f9367b1bdf1ad36a6b977131554346fc06876f57"
	sha256 hasValue "298c5683786a78d8e049b04e98bb022017939b9e966589584d28d089cddfba8f"
	descriptionMd5 hasValue "1a89a589083eec083ecaa7c779a880b6"
	homepage hasValue "https://developer.android.com/about/index.html"
	depends hasValue "wget, make | build-essential | dpkg-dev, unzip, ca-certificates, debconf, po-debconf, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "build-essential"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "po-debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__google_android_platform_19_installer,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__google_android_platform_19_installer,6,DepAtom__9)

