// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gosa_plugin_ssh
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gosa.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gosa_plugin_ssh memberOf Package
	package hasValue "gosa-plugin-ssh"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "142"
	maintainer hasValue "Original-Debian Edu Packaging Team <debian-edu-pkg-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.4+reloaded3-11"
	fileName hasValue "pool/universe/g/gosa/gosa-plugin-ssh_2.7.4+reloaded3-11_all.deb"
	size hasValue "16660"
	md5sum hasValue "fa680912c53f7e860a89227cb5dc3983"
	sha1 hasValue "8382e862d17d260bb8a69689cf66c6f11e7c707d"
	sha256 hasValue "845d643ed2f4a305425449af5615140e170e15b81e3e34aa79c4fc5fefc3fc04"
	descriptionMd5 hasValue "e24f5cf9ea7d40661389f639231c4be5"
	homepage hasValue "https://github.com/gosa-project"
	depends hasValue "gosa (= 2.7.4+reloaded3-11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gosa"
	comparison hasValue "="
	version hasValue "2.7.4+reloaded3-11"

relationInstance depends(P0__gosa_plugin_ssh,0,DepAtom__0)

