// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology goxel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgl1.wsml",
	_"libglfw3.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libharfbuzz0b.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml",
	_"libinih1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__goxel memberOf Package
	package hasValue "goxel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "1306"
	maintainer hasValue "Original-Federico Ceratto <federico@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.1-1build1"
	fileName hasValue "pool/universe/g/goxel/goxel_0.8.1-1build1_amd64.deb"
	size hasValue "529568"
	md5sum hasValue "e4c47780d91a07247391f46f5a6bd604"
	sha1 hasValue "0461b80ee8fbce2cedcac6032fa1531dd9eb5276"
	sha256 hasValue "151c598775948b96dbaeb12522963b591230eee672a72e5bd8f9ce6e735ce0af"
	descriptionMd5 hasValue "bbb7ffedc3f05b709f31bb8a49570017"
	homepage hasValue "https://github.com/guillaumechereau/goxel"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1, libglfw3 (>= 3.2), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), libinih1"

instance DepAtom__0__163235940114 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__goxel,0,0,DepAtom__0__163235940114)

instance DepAtom__1__163235940114 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__goxel,1,0,DepAtom__1__163235940114)

instance DepAtom__2__163235940114 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__goxel,2,0,DepAtom__2__163235940114)

instance DepAtom__3__163235940114 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__goxel,3,0,DepAtom__3__163235940114)

instance DepAtom__4__163235940114 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__goxel,4,0,DepAtom__4__163235940114)

instance DepAtom__5__163235940114 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__goxel,5,0,DepAtom__5__163235940114)

instance DepAtom__6__163235940114 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__goxel,6,0,DepAtom__6__163235940114)

instance DepAtom__7__163235940114 memberOf DependencyAtom
	package hasValue "libglfw3"
	comparison hasValue ">="
	version hasValue "3.2"

relationInstance depends(P0__goxel,7,0,DepAtom__7__163235940114)

instance DepAtom__8__163235940114 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__goxel,8,0,DepAtom__8__163235940114)

instance DepAtom__9__163235940114 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__goxel,9,0,DepAtom__9__163235940114)

instance DepAtom__10__163235940114 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__goxel,10,0,DepAtom__10__163235940114)

instance DepAtom__11__163235940114 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__goxel,11,0,DepAtom__11__163235940114)

instance DepAtom__12__163235940114 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__goxel,12,0,DepAtom__12__163235940114)

instance DepAtom__13__163235940114 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__goxel,13,0,DepAtom__13__163235940114)

instance DepAtom__14__163235940114 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__goxel,14,0,DepAtom__14__163235940114)

instance DepAtom__15__163235940114 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__goxel,15,0,DepAtom__15__163235940114)

instance DepAtom__16__163235940114 memberOf DependencyAtom
	package hasValue "libinih1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__goxel,16,0,DepAtom__16__163235940114)

