// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gpac_modules_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gpac_modules_base memberOf Package
	package hasValue "gpac-modules-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "985"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.2-426-gc5ad4e4+dfsg5-5"
	fileName hasValue "pool/universe/g/gpac/gpac-modules-base_0.5.2-426-gc5ad4e4+dfsg5-5_amd64.deb"
	size hasValue "207184"
	md5sum hasValue "f4c47d706650f2864a67baa6bd544646"
	sha1 hasValue "a415f7fdb35020012e9e0750fb94a11d6ebbf9f1"
	sha256 hasValue "1163a2256e9d4528ed8a99ca592c6684cbce68de297fe7869044834b5b8ad3cb"
	descriptionMd5 hasValue "feaa7e89022a9c12da696d9dc0eef201"
	homepage hasValue "http://gpac.wp.mines-telecom.fr/"
	depends hasValue "libgpac4 (= 0.5.2-426-gc5ad4e4+dfsg5-5), liba52-0.7.4 (>= 0.7.4), libasound2 (>= 1.0.16), libc6 (>= 2.27), libfaad2 (>= 2.7), libfreenect0.5 (>= 1:0.1.1), libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libmad0 (>= 0.15.1b-3), libogg0 (>= 1.1.0), libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libtheora0 (>= 0.0.0.alpha7.dfsg), libvorbis0a (>= 1.1.2), libx11-6, libxext6, libxv1, libxvidcore4 (>= 1.2.2), zlib1g (>= 1:1.2.3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgpac4"
	comparison hasValue "="
	version hasValue "0.5.2-426-gc5ad4e4+dfsg5-5"

relationInstance depends(P0__gpac_modules_base,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "liba52-0.7.4"
	comparison hasValue ">="
	version hasValue "0.7.4"

relationInstance depends(P0__gpac_modules_base,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__gpac_modules_base,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__gpac_modules_base,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__gpac_modules_base,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfreenect0.5"
	comparison hasValue ">="
	version hasValue "1:0.1.1"

relationInstance depends(P0__gpac_modules_base,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gpac_modules_base,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__gpac_modules_base,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gpac_modules_base,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__gpac_modules_base,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__gpac_modules_base,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__gpac_modules_base,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__gpac_modules_base,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "0.0.0.alpha7.dfsg"

relationInstance depends(P0__gpac_modules_base,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__gpac_modules_base,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gpac_modules_base,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gpac_modules_base,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gpac_modules_base,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxvidcore4"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__gpac_modules_base,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__gpac_modules_base,18,DepAtom__19)

