// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gparted
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gparted memberOf Package
	package hasValue "gparted"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "1681"
	maintainer hasValue "Phillip Susi <psusi@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.0.0-0.1build1"
	fileName hasValue "pool/main/g/gparted/gparted_1.0.0-0.1build1_amd64.deb"
	size hasValue "400656"
	md5sum hasValue "4805d10e24ad7c027feb77764e528e68"
	sha1 hasValue "92cd5cba4a116d3e0472bf79da3398213d2a4385"
	sha256 hasValue "5640461299a72ef422844d792005f397e61af98aa70a77ec475d401b78361c6a"
	description hasValue "editor de partições GNOME"
	descriptionMd5 hasValue "1caa85feb72cd19af74db3487848870c"
	homepage hasValue "https://gparted.org"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.14), libcairomm-1.0-1v5 (>= 1.12.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.0.0), libgtkmm-3.0-1v5 (>= 3.24.0), libpangomm-1.4-1v5 (>= 2.42.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16), gparted-common (= 1.0.0-0.1build1), policykit-1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gparted,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gparted,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__gparted,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gparted,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__gparted,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__gparted,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gparted,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__gparted,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__gparted,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libparted-fs-resize0"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__gparted,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libparted2"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__gparted,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gparted,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gparted,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__gparted,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "gparted-common"
	comparison hasValue "="
	version hasValue "1.0.0-0.1build1"

relationInstance depends(P0__gparted,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "policykit-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gparted,15,DepAtom__15)

