// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gr_radar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gr_radar memberOf Package
	package hasValue "gr-radar"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libdevel"
	installedSize hasValue "4110"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.0.20180308-4build3"
	replaces hasValue "libgnuradio-radar3.7 (<< 0.0.0.20161018-2), libgnuradio-radar3.7.10, libgnuradio-radar3.7.8"
	fileName hasValue "pool/universe/g/gr-radar/gr-radar_0.0.0.20180308-4build3_amd64.deb"
	size hasValue "422796"
	md5sum hasValue "e8d32531e31dacd6a4c6b27018b0c6e0"
	sha1 hasValue "f9ed76861152e92f46df132efb8440e994055907"
	sha256 hasValue "e96521ad3e9cb97578ed017222220478f0cadfcfaa6abf5da583023538629dc2"
	descriptionMd5 hasValue "516497234069f69ccb45a35f7b96d2d1"
	homepage hasValue "https://grradar.wordpress.com"
	depends hasValue "gnuradio-dev, libgnuradio-radar1.0.0 (= 0.0.0.20180308-4build3), python3, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgnuradio-runtime3.8.1 (>= 3.8.1.0~rc1), liblog4cpp5v5, libpython3.8 (>= 3.8.0~a1), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnuradio-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gr_radar,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgnuradio-radar1.0.0"
	comparison hasValue "="
	version hasValue "0.0.0.20180308-4build3"

relationInstance depends(P0__gr_radar,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gr_radar,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__gr_radar,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gr_radar,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnuradio-runtime3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__gr_radar,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblog4cpp5v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gr_radar,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__gr_radar,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gr_radar,8,DepAtom__8)

