// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grads
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdap25.wsml",
	_"libdapclient6v5.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgd3.wsml",
	_"libgeotiff5.wsml",
	_"libgrib2c0d.wsml",
	_"libhdf4-0-alt.wsml",
	_"libhdf5-103.wsml",
	_"libnetcdf15.wsml",
	_"libreadline8.wsml",
	_"libshp2.wsml",
	_"libstdc++6.wsml",
	_"libtiff5.wsml",
	_"libudunits2-0.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grads memberOf Package
	package hasValue "grads"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "10743"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3:2.2.1-2build3"
	fileName hasValue "pool/universe/g/grads/grads_2.2.1-2build3_amd64.deb"
	size hasValue "3738324"
	md5sum hasValue "d1fb6d5c46deec576ad82bf18f12a6b5"
	sha1 hasValue "36b55fa184b81f2b8803c9c94537805bff533d72"
	sha256 hasValue "9452e607c7247f0c0203a326408bf7e3057f131ec9f0adbff3539e3b5e51f0d1"
	descriptionMd5 hasValue "84551e8fdd6469194a90b28b624c624e"
	homepage hasValue "http://cola.gmu.edu/grads"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.6.0), libdap25 (>= 3.20.5), libdapclient6v5 (>= 3.20.5), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgd3 (>= 2.1.0~alpha~), libgeotiff5 (>= 1.3.0), libgrib2c0d, libhdf4-0-alt (>= 4.2r4), libhdf5-103, libnetcdf15 (>= 4.0.1), libreadline8 (>= 6.0), libshp2 (>= 1.3.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libudunits2-0 (>= 2.2.14), libx11-6"

instance DepAtom__0__163235940116 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__grads,0,0,DepAtom__0__163235940116)

instance DepAtom__1__163235940116 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__grads,1,0,DepAtom__1__163235940116)

instance DepAtom__2__163235940116 memberOf DependencyAtom
	package hasValue "libdap25"
	comparison hasValue ">="
	version hasValue "3.20.5"

relationInstance depends(P0__grads,2,0,DepAtom__2__163235940116)

instance DepAtom__3__163235940116 memberOf DependencyAtom
	package hasValue "libdapclient6v5"
	comparison hasValue ">="
	version hasValue "3.20.5"

relationInstance depends(P0__grads,3,0,DepAtom__3__163235940116)

instance DepAtom__4__163235940116 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__grads,4,0,DepAtom__4__163235940116)

instance DepAtom__5__163235940116 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__grads,5,0,DepAtom__5__163235940116)

instance DepAtom__6__163235940116 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__grads,6,0,DepAtom__6__163235940116)

instance DepAtom__7__163235940116 memberOf DependencyAtom
	package hasValue "libgeotiff5"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__grads,7,0,DepAtom__7__163235940116)

instance DepAtom__8__163235940116 memberOf DependencyAtom
	package hasValue "libgrib2c0d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grads,8,0,DepAtom__8__163235940116)

instance DepAtom__9__163235940116 memberOf DependencyAtom
	package hasValue "libhdf4-0-alt"
	comparison hasValue ">="
	version hasValue "4.2r4"

relationInstance depends(P0__grads,9,0,DepAtom__9__163235940116)

instance DepAtom__10__163235940116 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grads,10,0,DepAtom__10__163235940116)

instance DepAtom__11__163235940116 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__grads,11,0,DepAtom__11__163235940116)

instance DepAtom__12__163235940116 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__grads,12,0,DepAtom__12__163235940116)

instance DepAtom__13__163235940116 memberOf DependencyAtom
	package hasValue "libshp2"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__grads,13,0,DepAtom__13__163235940116)

instance DepAtom__14__163235940116 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__grads,14,0,DepAtom__14__163235940116)

instance DepAtom__15__163235940116 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__grads,15,0,DepAtom__15__163235940116)

instance DepAtom__16__163235940116 memberOf DependencyAtom
	package hasValue "libudunits2-0"
	comparison hasValue ">="
	version hasValue "2.2.14"

relationInstance depends(P0__grads,16,0,DepAtom__16__163235940116)

instance DepAtom__17__163235940116 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grads,17,0,DepAtom__17__163235940116)

