// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology graphviz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libann0.wsml",
	_"libc6.wsml",
	_"libcdt5.wsml",
	_"libcgraph6.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libgd3.wsml",
	_"libglib2.0-0.wsml",
	_"libgts-0.7-5.wsml",
	_"libgvc6.wsml",
	_"libgvpr2.wsml",
	_"liblab-gamut1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxaw7.wsml",
	_"libxmu6.wsml",
	_"libxt6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__graphviz memberOf Package
	package hasValue "graphviz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "3101"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.42.2-3build2"
	fileName hasValue "pool/universe/g/graphviz/graphviz_2.42.2-3build2_amd64.deb"
	size hasValue "589916"
	md5sum hasValue "c0b61a49a3501f0e54c69899ff1d07ab"
	sha1 hasValue "6ea1e852099be6b55ac4df374db723831ff2e9e1"
	sha256 hasValue "f856a3659c0cb851098c831e675a7576578494c9142e1877b7ede0c006db3835"
	description hasValue "Rico conjunto de ferramentas de desenho de grafos"
	descriptionMd5 hasValue "3596bf983eb939217c51507635922cde"
	homepage hasValue "https://www.graphviz.org/"
	depends hasValue "libann0, libc6 (>= 2.15), libcdt5, libcgraph6, libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libgd3 (>= 2.1.0~alpha~), libglib2.0-0 (>= 2.16.0), libgts-0.7-5 (>= 0.7.6), libgvc6 (>= 2.42.1), libgvpr2, liblab-gamut1, libstdc++6 (>= 5), libx11-6, libxaw7, libxmu6, libxt6"

instance DepAtom__0__163235939593 memberOf DependencyAtom
	package hasValue "libann0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,0,0,DepAtom__0__163235939593)

instance DepAtom__1__163235939593 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__graphviz,1,0,DepAtom__1__163235939593)

instance DepAtom__2__163235939593 memberOf DependencyAtom
	package hasValue "libcdt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,2,0,DepAtom__2__163235939593)

instance DepAtom__3__163235939593 memberOf DependencyAtom
	package hasValue "libcgraph6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,3,0,DepAtom__3__163235939593)

instance DepAtom__4__163235939593 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__graphviz,4,0,DepAtom__4__163235939593)

instance DepAtom__5__163235939593 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__graphviz,5,0,DepAtom__5__163235939593)

instance DepAtom__6__163235939593 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__graphviz,6,0,DepAtom__6__163235939593)

instance DepAtom__7__163235939593 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__graphviz,7,0,DepAtom__7__163235939593)

instance DepAtom__8__163235939593 memberOf DependencyAtom
	package hasValue "libgts-0.7-5"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__graphviz,8,0,DepAtom__8__163235939593)

instance DepAtom__9__163235939593 memberOf DependencyAtom
	package hasValue "libgvc6"
	comparison hasValue ">="
	version hasValue "2.42.1"

relationInstance depends(P0__graphviz,9,0,DepAtom__9__163235939593)

instance DepAtom__10__163235939593 memberOf DependencyAtom
	package hasValue "libgvpr2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,10,0,DepAtom__10__163235939593)

instance DepAtom__11__163235939593 memberOf DependencyAtom
	package hasValue "liblab-gamut1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,11,0,DepAtom__11__163235939593)

instance DepAtom__12__163235939593 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__graphviz,12,0,DepAtom__12__163235939593)

instance DepAtom__13__163235939593 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,13,0,DepAtom__13__163235939593)

instance DepAtom__14__163235939593 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,14,0,DepAtom__14__163235939593)

instance DepAtom__15__163235939593 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,15,0,DepAtom__15__163235939593)

instance DepAtom__16__163235939593 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__graphviz,16,0,DepAtom__16__163235939593)

