// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology graphviz_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__graphviz_doc memberOf Package
	package hasValue "graphviz-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5427"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "all"
	version hasValue "2.42.2-3build2"
	fileName hasValue "pool/universe/g/graphviz/graphviz-doc_2.42.2-3build2_all.deb"
	size hasValue "4430728"
	md5sum hasValue "a75e0e596e1e9e0ea49e52fd8ed7245d"
	sha1 hasValue "8a520e892dec6dc3b1366772b2ce14035491a38f"
	sha256 hasValue "0fa4f649e5289303cfbe2bb2aa4ff022bd7252db7ef8183fbed8b41af2342b65"
	descriptionMd5 hasValue "f78e17da4b5250c519aa60f99d9c7a3c"
	homepage hasValue "https://www.graphviz.org/"
