// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grc memberOf Package
	package hasValue "grc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "185"
	maintainer hasValue "Original-Radovan Garabík <garabik@kassiopeia.juls.savba.sk>"
	architecture hasValue "all"
	version hasValue "1.11.3-1"
	fileName hasValue "pool/universe/g/grc/grc_1.11.3-1_all.deb"
	size hasValue "40816"
	md5sum hasValue "d5c12b503eb3f7c407d8d6b0ab083481"
	sha1 hasValue "2970995dd5cb0f01e5e7400fc16f055ac86d4fca"
	sha256 hasValue "d4335091ad472b379372d53050165f84f00735d49c44a12918a9280275ba280f"
	descriptionMd5 hasValue "15f9456730365b8748d5cefd8eaa6d49"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grc,0,DepAtom__0)

