// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grilo_plugins_0Dot3_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libarchive13.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgoa-1.0-0b.wsml",
	_"libgom-1.0-0.wsml",
	_"libgrilo-0.3-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"liblua5.3-0.wsml",
	_"libmediaart-2.0-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libsqlite3-0.wsml",
	_"libtotem-plparser18.wsml",
	_"libtracker-sparql-2.0-0.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grilo_plugins_0Dot3_base memberOf Package
	package hasValue "grilo-plugins-0.3-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1452"
	maintainer hasValue "Original-Alberto Garcia <berto@igalia.com>"
	architecture hasValue "amd64"
	version hasValue "0.3.11-1ubuntu1"
	replaces hasValue "grilo-plugins-0.2"
	fileName hasValue "pool/main/g/grilo-plugins/grilo-plugins-0.3-base_0.3.11-1ubuntu1_amd64.deb"
	size hasValue "723328"
	md5sum hasValue "221bd9f88ef6e79d6ef7b97fd7e69fa2"
	sha1 hasValue "9f805c4960e490811c0ea6d4637101c8af62a01c"
	sha256 hasValue "e370d71ed8256a7bb818aa1a4f32fe601c8f611ace125bc4b8b13f4c43d90d72"
	descriptionMd5 hasValue "418460274825a48dae37e54eb208e71f"
	homepage hasValue "https://wiki.gnome.org/Projects/Grilo"
	depends hasValue "libarchive13 (>= 3.0.4), libc6 (>= 2.7), libglib2.0-0 (>= 2.44), libgoa-1.0-0b (>= 3.17.92), libgom-1.0-0 (>= 0.3.2), libgrilo-0.3-0 (>= 0.3.8), libjson-glib-1.0-0 (>= 0.13.2), liblua5.3-0, libmediaart-2.0-0 (>= 1.9.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libtotem-plparser18 (>= 3.26.0), libtracker-sparql-2.0-0 (>= 2.3.0), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939421 memberOf DependencyAtom
	package hasValue "libarchive13"
	comparison hasValue ">="
	version hasValue "3.0.4"

relationInstance depends(P0__grilo_plugins_0Dot3_base,0,0,DepAtom__0__163235939421)

instance DepAtom__1__163235939421 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__grilo_plugins_0Dot3_base,1,0,DepAtom__1__163235939421)

instance DepAtom__2__163235939421 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.44"

relationInstance depends(P0__grilo_plugins_0Dot3_base,2,0,DepAtom__2__163235939421)

instance DepAtom__3__163235939421 memberOf DependencyAtom
	package hasValue "libgoa-1.0-0b"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P0__grilo_plugins_0Dot3_base,3,0,DepAtom__3__163235939421)

instance DepAtom__4__163235939421 memberOf DependencyAtom
	package hasValue "libgom-1.0-0"
	comparison hasValue ">="
	version hasValue "0.3.2"

relationInstance depends(P0__grilo_plugins_0Dot3_base,4,0,DepAtom__4__163235939421)

instance DepAtom__5__163235939421 memberOf DependencyAtom
	package hasValue "libgrilo-0.3-0"
	comparison hasValue ">="
	version hasValue "0.3.8"

relationInstance depends(P0__grilo_plugins_0Dot3_base,5,0,DepAtom__5__163235939421)

instance DepAtom__6__163235939421 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.13.2"

relationInstance depends(P0__grilo_plugins_0Dot3_base,6,0,DepAtom__6__163235939421)

instance DepAtom__7__163235939421 memberOf DependencyAtom
	package hasValue "liblua5.3-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grilo_plugins_0Dot3_base,7,0,DepAtom__7__163235939421)

instance DepAtom__8__163235939421 memberOf DependencyAtom
	package hasValue "libmediaart-2.0-0"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__grilo_plugins_0Dot3_base,8,0,DepAtom__8__163235939421)

instance DepAtom__9__163235939421 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__grilo_plugins_0Dot3_base,9,0,DepAtom__9__163235939421)

instance DepAtom__10__163235939421 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__grilo_plugins_0Dot3_base,10,0,DepAtom__10__163235939421)

instance DepAtom__11__163235939421 memberOf DependencyAtom
	package hasValue "libtotem-plparser18"
	comparison hasValue ">="
	version hasValue "3.26.0"

relationInstance depends(P0__grilo_plugins_0Dot3_base,11,0,DepAtom__11__163235939421)

instance DepAtom__12__163235939421 memberOf DependencyAtom
	package hasValue "libtracker-sparql-2.0-0"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__grilo_plugins_0Dot3_base,12,0,DepAtom__12__163235939421)

instance DepAtom__13__163235939421 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__grilo_plugins_0Dot3_base,13,0,DepAtom__13__163235939421)

