// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology groovy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"antlr.wsml",
	_"default-jre-headless.wsml",
	_"java7-runtime-headless.wsml",
	_"ivy.wsml",
	_"junit4.wsml",
	_"libasm-java.wsml",
	_"libbsf-java.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libjansi-java.wsml",
	_"libjline2-java.wsml",
	_"libqdox-java.wsml",
	_"libservlet3.1-java.wsml",
	_"libxstream-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__groovy memberOf Package
	package hasValue "groovy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "28594"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.17-4ubuntu1"
	fileName hasValue "pool/universe/g/groovy/groovy_2.4.17-4ubuntu1_all.deb"
	size hasValue "12941720"
	md5sum hasValue "7bd4ac8d72cdfa4c301ba1520ca3e996"
	sha1 hasValue "2ff0871718685ce052d4e30db3e890794e74112d"
	sha256 hasValue "8b83c92961dabfd870a8b85f1c515d5d0e55e27ef619db40e9e9abc4112cc32c"
	descriptionMd5 hasValue "722015325f3e393c005ff78ae5b6eed4"
	homepage hasValue "http://www.groovy-lang.org"
	depends hasValue "antlr, default-jre-headless (>= 2:1.7) | java7-runtime-headless, ivy, junit4, libasm-java (>= 6.0~alpha-2~), libbsf-java, libcommons-cli-java, libcommons-logging-java, libjansi-java, libjline2-java, libqdox-java, libservlet3.1-java, libxstream-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "antlr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ">="
	version hasValue "2:1.7"

relationInstance depends(P0__groovy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "java7-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ivy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ">="
	version hasValue "6.0~alpha-2~"

relationInstance depends(P0__groovy,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libbsf-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjansi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjline2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqdox-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libservlet3.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxstream-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__groovy,12,DepAtom__13)

