// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_theme_starfield
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_theme_starfield memberOf Package
	package hasValue "grub-theme-starfield"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "2782"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	fileName hasValue "pool/universe/g/grub2/grub-theme-starfield_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "1673772"
	md5sum hasValue "5a1e7b198a7aedd4bbd8fc9f20cddc73"
	sha1 hasValue "0975337e9b1b29880396348d05ce234a23d2ac47"
	sha256 hasValue "c85ae9c4ed749f4eadc749acd0f0113a81091212844fc0b511002f6669bcf1c9"
	sha512 hasValue "c23555571b4969a126e57c36837744030d705b72257099b67b14b1debeee9a12f9ca15e234458f439a4a3769339319940afea28c46c0c17194ddf4d5ee0eecae"
	descriptionMd5 hasValue "52232de4094a1dafa8ade1df40ec6451"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_theme_starfield,0,DepAtom__0)


instance P1__grub_theme_starfield memberOf Package
	package hasValue "grub-theme-starfield"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "2782"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	fileName hasValue "pool/universe/g/grub2/grub-theme-starfield_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "1673920"
	md5sum hasValue "0ae37dbcdebfaffbc4286b9825aab860"
	sha1 hasValue "bcb66ae75125b049d076ea09d0989c29143684ee"
	sha256 hasValue "f290b7dcd9ffd67ae526ba9ec6e7d710374013d8e2e04b99d247ebe6623a6824"
	sha512 hasValue "c30770c4a8fb01876c186b1a399044aadd34fff4e1282e8c340015931d85255d9dc640f2d133ebfe660389ea7d1f259c812ebafcbac96fc818a38efb28d98fba"
	descriptionMd5 hasValue "52232de4094a1dafa8ade1df40ec6451"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.2)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_theme_starfield,0,DepAtom__1)


instance P2__grub_theme_starfield memberOf Package
	package hasValue "grub-theme-starfield"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "2782"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	fileName hasValue "pool/universe/g/grub2/grub-theme-starfield_2.04-1ubuntu26_amd64.deb"
	size hasValue "1673716"
	md5sum hasValue "dd505be783218fc3a2b0a486a3d280e5"
	sha1 hasValue "8290c258b43950d830c45eddcf64503e83bb839b"
	sha256 hasValue "59563ef94f0313890e1886a1b178aa3002a98f423b115420f584b696d43cd7a7"
	descriptionMd5 hasValue "52232de4094a1dafa8ade1df40ec6451"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_theme_starfield,0,DepAtom__2)

