// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_pc_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"grub-common.wsml",
	_"grub-pc-bin.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_pc_dbg memberOf Package
	package hasValue "grub-pc-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "debug"
	installedSize hasValue "14494"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	fileName hasValue "pool/main/g/grub2/grub-pc-dbg_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "3401820"
	md5sum hasValue "947412000290afc6de6eb61679b9e617"
	sha1 hasValue "b2b226a5f6f22503055e8cf9300506f4f5e540f7"
	sha256 hasValue "075ec721400241fbcd7e96e6e4c0a3920deca61e3d7660de7c662d01ad69037f"
	sha512 hasValue "8796cb7324e235d0dff4385f766406564814c5217aadd002e2eda021d3eb7ddcc784aca51d949d0d80b02a9aa0141a0b5350160d847543a7cd3bf0a4d98954d8"
	descriptionMd5 hasValue "7c0972b8a14a3f1091b6056556730eb4"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.9), grub-pc-bin (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_pc_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "grub-pc-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_pc_dbg,1,DepAtom__1)


instance P1__grub_pc_dbg memberOf Package
	package hasValue "grub-pc-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "debug"
	installedSize hasValue "14484"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	fileName hasValue "pool/main/g/grub2/grub-pc-dbg_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "3397612"
	md5sum hasValue "4c5476c5763c313b2c622e55759c0909"
	sha1 hasValue "6435dbedbd8481f0629b3839a01c1f4e95f50fd0"
	sha256 hasValue "99b1e5bddda396d627d495a8c54d60b2bf33bc1835b4ba9072150ba525c16a99"
	sha512 hasValue "b1e194ad6bd0454321e0d235c75db8148c3df55fd0773e8797a2eb0204c59293724e5f666a0fe27f200093df7c5824f3a6f6a6260b7205b70320ad9879a6b76a"
	descriptionMd5 hasValue "7c0972b8a14a3f1091b6056556730eb4"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.2), grub-pc-bin (= 2.04-1ubuntu26.2)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_pc_dbg,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "grub-pc-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_pc_dbg,1,DepAtom__3)


instance P2__grub_pc_dbg memberOf Package
	package hasValue "grub-pc-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "debug"
	installedSize hasValue "14469"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	fileName hasValue "pool/main/g/grub2/grub-pc-dbg_2.04-1ubuntu26_amd64.deb"
	size hasValue "3392472"
	md5sum hasValue "19806c4b0ec5cd5df78dbe494a3c497b"
	sha1 hasValue "54a076eaa4d72edd19575c9620eebbf2ba3b6c6c"
	sha256 hasValue "6bfe49dfd331e04a6bceb63609dd27d03705c515780ea8c74b5dbf28d7acc0c3"
	descriptionMd5 hasValue "7c0972b8a14a3f1091b6056556730eb4"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26), grub-pc-bin (= 2.04-1ubuntu26)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_pc_dbg,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "grub-pc-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_pc_dbg,1,DepAtom__5)

