// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_efi_amd64_signed
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"grub-efi-amd64-bin.wsml",
	_"grub-efi-amd64.wsml",
	_"grub-pc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_efi_amd64_signed memberOf Package
	package hasValue "grub-efi-amd64-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "4468"
	maintainer hasValue "Colin Watson <cjwatson@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.142.11+2.04-1ubuntu26.9"
	fileName hasValue "pool/main/g/grub2-signed/grub-efi-amd64-signed_1.142.11+2.04-1ubuntu26.9_amd64.deb"
	size hasValue "469980"
	md5sum hasValue "28523d0bf214c86e8e5373340598072d"
	sha1 hasValue "7bf3cb44c8fe76cac80ddd654ec80931ee54b4cf"
	sha256 hasValue "6eb3ebab960ab725d14ad130bb43854f1e0b8cb518748888a21184f85f6d4742"
	sha512 hasValue "88cc6a63d8b8eeaf9c2982ffafcde333a6663075dc0ae1b8c3107c13423a0a3b27da6a1e6aa3cf993447956f0be8902e516ca30c0eef309357303e2f8a989510"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-AMD64 version, signed)"
	descriptionMd5 hasValue "e51baf79d7fed18d4cd4c2b834b9958b"
	depends hasValue "grub-efi-amd64-bin (= 2.04-1ubuntu26.9), grub-efi-amd64 | grub-pc"

instance DepAtom__0__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_efi_amd64_signed,0,0,DepAtom__0__163235939317)

instance DepAtom__1__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grub_efi_amd64_signed,1,0,DepAtom__1__163235939317)

instance DepAtom__2__163235939317 memberOf DependencyAtom
	package hasValue "grub-pc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grub_efi_amd64_signed,1,1,DepAtom__2__163235939317)


instance P1__grub_efi_amd64_signed memberOf Package
	package hasValue "grub-efi-amd64-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "4452"
	maintainer hasValue "Colin Watson <cjwatson@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.142.4+2.04-1ubuntu26.2"
	fileName hasValue "pool/main/g/grub2-signed/grub-efi-amd64-signed_1.142.4+2.04-1ubuntu26.2_amd64.deb"
	size hasValue "469628"
	md5sum hasValue "47ed9a0a977fe0afa86cdbab8bf60026"
	sha1 hasValue "eec3b4c0df47ed90dbb827a12b90e469ebf7cf3f"
	sha256 hasValue "cc8f6d082f519cd07b48f00cf468d338ade212bfd5f6c23d6c2b5d801800bea3"
	sha512 hasValue "b74da25baa66a21f041aa9de89a72bf3d332634525dcaf3e0cf17554db62638355aef3ed34955aff6904855abe2f31dd4bdb4dacb3b9b4cf5d5b83bb153f614d"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-AMD64 version, signed)"
	descriptionMd5 hasValue "e51baf79d7fed18d4cd4c2b834b9958b"
	depends hasValue "grub-efi-amd64-bin (= 2.04-1ubuntu26.2), grub-efi-amd64 | grub-pc"

instance DepAtom__3__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_efi_amd64_signed,0,0,DepAtom__3__163235939317)

instance DepAtom__4__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__grub_efi_amd64_signed,1,0,DepAtom__4__163235939317)

instance DepAtom__5__163235939317 memberOf DependencyAtom
	package hasValue "grub-pc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__grub_efi_amd64_signed,1,1,DepAtom__5__163235939317)


instance P2__grub_efi_amd64_signed memberOf Package
	package hasValue "grub-efi-amd64-signed"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "4448"
	maintainer hasValue "Colin Watson <cjwatson@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "1.142+2.04-1ubuntu26"
	fileName hasValue "pool/main/g/grub2-signed/grub-efi-amd64-signed_1.142+2.04-1ubuntu26_amd64.deb"
	size hasValue "468240"
	md5sum hasValue "aa75466e3327322c7da7e82903c9fbd6"
	sha1 hasValue "9ed0a4a0c4c6f21452630e0a08818c25d628e704"
	sha256 hasValue "52b23b382dd571b36867679e95f09ee4e7039d906b8b99d3b0f896d2ec3b4ef1"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-AMD64 version, signed)"
	descriptionMd5 hasValue "e51baf79d7fed18d4cd4c2b834b9958b"
	depends hasValue "grub-efi-amd64-bin (= 2.04-1ubuntu26), grub-efi-amd64 | grub-pc"

instance DepAtom__6__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_efi_amd64_signed,0,0,DepAtom__6__163235939317)

instance DepAtom__7__163235939317 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__grub_efi_amd64_signed,1,0,DepAtom__7__163235939317)

instance DepAtom__8__163235939317 memberOf DependencyAtom
	package hasValue "grub-pc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__grub_efi_amd64_signed,1,1,DepAtom__8__163235939317)

