// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_emu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdevmapper1.02.1.wsml",
	_"libgcc-s1.wsml",
	_"libsdl1.2debian.wsml",
	_"grub-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_emu memberOf Package
	package hasValue "grub-emu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "26950"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	replaces hasValue "grub-common (<= 1.97~beta3-1)"
	fileName hasValue "pool/universe/g/grub2/grub-emu_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "4814364"
	md5sum hasValue "d43b5df6f6b9b7c2811ef3f92b0d795c"
	sha1 hasValue "a79cc6ec430ec31a2b26f66fb64fb19342bd2ee2"
	sha256 hasValue "661d5cca2eb61a9a6b33f0d07096f43f2ab6793a1a1e64c781ac986e0a60f935"
	sha512 hasValue "efcd3f1eccf6fa84cf3b0f2a57a914dd803ce7340637eb8999c5c50d0d63111e0f824619ebcbb72bda737e7d33d996c8488f27adcccd085b2113fd4bde24def0"
	description hasValue "GRand Unified Bootloader, versão 2 (versão emulada)"
	descriptionMd5 hasValue "eaa24f3f146f8d2e05f7109f088cfa8b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libgcc-s1 (>= 3.0), libsdl1.2debian (>= 1.2.11), grub-common (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__grub_emu,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P0__grub_emu,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__grub_emu,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__grub_emu,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_emu,4,DepAtom__4)


instance P1__grub_emu memberOf Package
	package hasValue "grub-emu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "26935"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	replaces hasValue "grub-common (<= 1.97~beta3-1)"
	fileName hasValue "pool/universe/g/grub2/grub-emu_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "4810408"
	md5sum hasValue "bdfc8e8586a929b62d9b4e0975eff64f"
	sha1 hasValue "aed100e53dfaf195217d2817d7e1aea600caa9d4"
	sha256 hasValue "54423d7d63590c0b7820f51077f0ed33ff509ae07197cff45aafad5de6c409c2"
	sha512 hasValue "8e0db7c080239f0242d6993c17490c0abb9f3b8acb844ae1d320f15258118fb147990e7492dd0bb4986750a7adf65b64ad78422a79779b930ed44c11f787dc1f"
	description hasValue "GRand Unified Bootloader, versão 2 (versão emulada)"
	descriptionMd5 hasValue "eaa24f3f146f8d2e05f7109f088cfa8b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libgcc-s1 (>= 3.0), libsdl1.2debian (>= 1.2.11), grub-common (= 2.04-1ubuntu26.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__grub_emu,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P1__grub_emu,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__grub_emu,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P1__grub_emu,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_emu,4,DepAtom__9)


instance P2__grub_emu memberOf Package
	package hasValue "grub-emu"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "26912"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	replaces hasValue "grub-common (<= 1.97~beta3-1)"
	fileName hasValue "pool/universe/g/grub2/grub-emu_2.04-1ubuntu26_amd64.deb"
	size hasValue "4807380"
	md5sum hasValue "b212badfc2567cc80f287a4e97269d64"
	sha1 hasValue "763d125d5b80461e5d1c89ca9dc674102efe9fb1"
	sha256 hasValue "f8ece849e6ab8d2c5aba17302845c49505f0ddb9bafbca9450b448ace2691846"
	description hasValue "GRand Unified Bootloader, versão 2 (versão emulada)"
	descriptionMd5 hasValue "eaa24f3f146f8d2e05f7109f088cfa8b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), libgcc-s1 (>= 3.0), libsdl1.2debian (>= 1.2.11), grub-common (= 2.04-1ubuntu26)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__grub_emu,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P2__grub_emu,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P2__grub_emu,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P2__grub_emu,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_emu,4,DepAtom__14)

