// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub2_splashimages
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub2_splashimages memberOf Package
	package hasValue "grub2-splashimages"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "10501"
	maintainer hasValue "Original-Grub-Devel List <pkg-grub-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1+nmu1"
	fileName hasValue "pool/universe/g/grub2-splashimages/grub2-splashimages_1.0.1+nmu1_all.deb"
	size hasValue "6927842"
	md5sum hasValue "6e48599544632bcb4f02b65a2067c50b"
	sha1 hasValue "61ebd52ce605759d1e6092b2889707797c68ea4c"
	sha256 hasValue "e6a42d4a4e758ec397089a551ff8a88eca2662efb391e3b5baebb43557dc823f"
	description hasValue "coleção de ótimas imagens splash do GRUB2"
	descriptionMd5 hasValue "0983acbdc9e7f9ccdc1d04b68c562a2d"
