// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_xen_host
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"grub-xen-bin.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_xen_host memberOf Package
	package hasValue "grub-xen-host"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "5237"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	fileName hasValue "pool/universe/g/grub2/grub-xen-host_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "985988"
	md5sum hasValue "3c6b6419780279ee031f24d74372ae72"
	sha1 hasValue "ac4a10ddc9ac35762c60c06dd448485a1e536af2"
	sha256 hasValue "953246a100d19352a24d6c2ff80c7b9dab57a71873b3b33d7503bf29eda7b265"
	sha512 hasValue "b41e1ff1f48951bbd5574c7b7986dae6ad4f8f02445b6dbfd62e13e175e046e711626b4eb63901caa9b00d8316b39fdd19186899746c2df8607676b7bcf1d365"
	description hasValue "GRand Unified Bootloader, version 2 (Xen host version)"
	descriptionMd5 hasValue "fd8c60ce62b7d58e25af7b045851f73b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-xen-bin (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-xen-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_xen_host,0,DepAtom__0)


instance P1__grub_xen_host memberOf Package
	package hasValue "grub-xen-host"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "5235"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	fileName hasValue "pool/universe/g/grub2/grub-xen-host_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "984804"
	md5sum hasValue "e1d8023e763a45285381c214b5b678a7"
	sha1 hasValue "c7369f02ffc2550f8bc69f13b733da3aea0de7c1"
	sha256 hasValue "220991d99265403b308dcf44bb2b51fb9f3c672b6342851e3c27d2959f1e6b44"
	sha512 hasValue "402d76a608dd555dea8ae4181080a11cc43370443e1990e882b661b2136ad094103fe4126a4a90eb5fa633d7a4a77a04f825266f8de7c95bf30a0d321ef482d1"
	description hasValue "GRand Unified Bootloader, version 2 (Xen host version)"
	descriptionMd5 hasValue "fd8c60ce62b7d58e25af7b045851f73b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-xen-bin (= 2.04-1ubuntu26.2)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "grub-xen-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_xen_host,0,DepAtom__1)


instance P2__grub_xen_host memberOf Package
	package hasValue "grub-xen-host"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "5229"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	fileName hasValue "pool/universe/g/grub2/grub-xen-host_2.04-1ubuntu26_amd64.deb"
	size hasValue "981976"
	md5sum hasValue "7884eda32c75e05bc70949babedeb7b2"
	sha1 hasValue "73e3cd4d4ed56bd9fbfd92fa46238460e2b705a8"
	sha256 hasValue "dbe6e5890b4bec4fc39e143eb6051bfe262470d64b4ea34c2ad9ed9c74392c76"
	description hasValue "GRand Unified Bootloader, version 2 (Xen host version)"
	descriptionMd5 hasValue "fd8c60ce62b7d58e25af7b045851f73b"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-xen-bin (= 2.04-1ubuntu26)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "grub-xen-bin"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_xen_host,0,DepAtom__2)

