// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_pc_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdevmapper1.02.1.wsml",
	_"grub-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_pc_bin memberOf Package
	package hasValue "grub-pc-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "3104"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-pc (<< 1.99-1), grub2 (<< 2.04-1ubuntu26.9)"
	fileName hasValue "pool/main/g/grub2/grub-pc-bin_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "971188"
	md5sum hasValue "5f699736e28c97bf1f49b3b52ef781a1"
	sha1 hasValue "13f1d85970068aaea6d0b95b49f8d0c1b6bc70e2"
	sha256 hasValue "eaa8a52035b20a62ee573d4232b7f7428f6c6fb32cdff9c893a15fac5e98008b"
	sha512 hasValue "896099d0bca07a1f75d8fee5e2c94c2afd4d53a3ed249368104d10643ff927d2a974c6dcdca6d8eefcbc5534ed562078924715c7d9f29234196f679380495575"
	description hasValue "GRand Unified Bootloader, version 2 (PC/BIOS modules)"
	descriptionMd5 hasValue "20901840d7f9daaf1870638db2221cb1"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), grub-common (= 2.04-1ubuntu26.9)"

instance DepAtom__0__163235939317 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__grub_pc_bin,0,0,DepAtom__0__163235939317)

instance DepAtom__1__163235939317 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P0__grub_pc_bin,1,0,DepAtom__1__163235939317)

instance DepAtom__2__163235939317 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_pc_bin,2,0,DepAtom__2__163235939317)


instance P1__grub_pc_bin memberOf Package
	package hasValue "grub-pc-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "3104"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-pc (<< 1.99-1), grub2 (<< 2.04-1ubuntu26.2)"
	fileName hasValue "pool/main/g/grub2/grub-pc-bin_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "970636"
	md5sum hasValue "821ae3cb76a0ab712748fbb299b9d268"
	sha1 hasValue "e971f53ee05e9f56fa7f4c104f51c55e4ab368b6"
	sha256 hasValue "0435d807eef6a157edf16dede20c4999ae125f5ce003b1de2107cc2a75c3341e"
	sha512 hasValue "119bc268765e71c909324b15256708221e0451a350450744b99ba6e467ec2ee4cd348a41298163f819b7e67c2dff6c7cd91b64bd4dae06098d24c80202d38118"
	description hasValue "GRand Unified Bootloader, version 2 (PC/BIOS modules)"
	descriptionMd5 hasValue "20901840d7f9daaf1870638db2221cb1"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), grub-common (= 2.04-1ubuntu26.2)"

instance DepAtom__3__163235939317 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__grub_pc_bin,0,0,DepAtom__3__163235939317)

instance DepAtom__4__163235939317 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P1__grub_pc_bin,1,0,DepAtom__4__163235939317)

instance DepAtom__5__163235939317 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_pc_bin,2,0,DepAtom__5__163235939317)


instance P2__grub_pc_bin memberOf Package
	package hasValue "grub-pc-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "3102"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-pc (<< 1.99-1), grub2 (<< 2.04-1ubuntu26)"
	fileName hasValue "pool/main/g/grub2/grub-pc-bin_2.04-1ubuntu26_amd64.deb"
	size hasValue "969136"
	md5sum hasValue "ffdb636c7e95031048e43f1665e0c66a"
	sha1 hasValue "e59de56882d85f92b94545cc8b5f03d5edb01eb8"
	sha256 hasValue "024263671598a3b13eb92bcb6f9abaf8f64d47eab267815867bf75d7e24152d4"
	description hasValue "GRand Unified Bootloader, version 2 (PC/BIOS modules)"
	descriptionMd5 hasValue "20901840d7f9daaf1870638db2221cb1"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "libc6 (>= 2.28), libdevmapper1.02.1 (>= 2:1.02.36), grub-common (= 2.04-1ubuntu26)"

instance DepAtom__6__163235939317 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__grub_pc_bin,0,0,DepAtom__6__163235939317)

instance DepAtom__7__163235939317 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.36"

relationInstance depends(P2__grub_pc_bin,1,0,DepAtom__7__163235939317)

instance DepAtom__8__163235939317 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_pc_bin,2,0,DepAtom__8__163235939317)

