// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_efi_ia32_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_efi_ia32_bin memberOf Package
	package hasValue "grub-efi-ia32-bin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "5326"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-efi, grub-efi-ia32 (<< 1.99-1), grub2 (<< 2.04-1ubuntu26.9)"
	fileName hasValue "pool/main/g/grub2/grub-efi-ia32-bin_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "664004"
	md5sum hasValue "778249cd9383dac0061edfef1da424bc"
	sha1 hasValue "37c9979011beba5b1faf6312a0d49738338d01bf"
	sha256 hasValue "99f5e6be8d9d3791958deaaacaba5fdafc383630433309c370b01a628173600d"
	sha512 hasValue "09b6cf69e51e7576f201c59fa700cc514f435ab8c513f52b318a3a8e2f038bdf19b2c795e35f052957e10bf616bfbb3f66bdde4bfb94c22fc391c8cc8e02034c"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-IA32 modules)"
	descriptionMd5 hasValue "72eca32dad838f96ef1c12b3d764e537"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_efi_ia32_bin,0,DepAtom__0)


instance P1__grub_efi_ia32_bin memberOf Package
	package hasValue "grub-efi-ia32-bin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "5325"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-efi, grub-efi-ia32 (<< 1.99-1), grub2 (<< 2.04-1ubuntu26.2)"
	fileName hasValue "pool/main/g/grub2/grub-efi-ia32-bin_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "663744"
	md5sum hasValue "7f054445007ae0c1a61d0461d5bf57af"
	sha1 hasValue "a81eba7a2c930c7206b05f2ec9f7041196474cf5"
	sha256 hasValue "36ed2aa3f21d77c10921a26c2e69eb3d9fa41de5eddac4abd02ead801188e732"
	sha512 hasValue "193e49f2d8459d0438aa6c1c703b35da602754bbd250504b5d2741acf33c2125c93a3c5996f5853585288e19a1993291c675d0fd7b6526e9cf06600721ec1704"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-IA32 modules)"
	descriptionMd5 hasValue "72eca32dad838f96ef1c12b3d764e537"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.2)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_efi_ia32_bin,0,DepAtom__1)


instance P2__grub_efi_ia32_bin memberOf Package
	package hasValue "grub-efi-ia32-bin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "5323"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	replaces hasValue "grub-common (<= 1.97~beta2-1), grub-efi, grub-efi-ia32 (<< 1.99-1), grub2 (<< 2.04-1ubuntu26)"
	fileName hasValue "pool/main/g/grub2/grub-efi-ia32-bin_2.04-1ubuntu26_amd64.deb"
	size hasValue "661976"
	md5sum hasValue "cc07687f499b0445e01303981675c95f"
	sha1 hasValue "f726fafcea056df33725a363549a76976d5ff54a"
	sha256 hasValue "4db2e0870b89fef902bf367ff5089cb2fbba71f98b03e6b2b297af35beab24ef"
	description hasValue "GRand Unified Bootloader, version 2 (EFI-IA32 modules)"
	descriptionMd5 hasValue "72eca32dad838f96ef1c12b3d764e537"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_efi_ia32_bin,0,DepAtom__2)

