// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grub_efi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"grub-common.wsml",
	_"grub-efi-amd64.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grub_efi memberOf Package
	package hasValue "grub-efi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "16"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.9"
	fileName hasValue "pool/main/g/grub2/grub-efi_2.04-1ubuntu26.9_amd64.deb"
	size hasValue "2596"
	md5sum hasValue "0cdb2ac5a08e693859a12267786c15bb"
	sha1 hasValue "2e864f2fef34338ed6b928883979952013967dfd"
	sha256 hasValue "80d207ebbc4cf787e8a62364c124bfe3b5c4e0e059b3c3a0f3ec9e1e0fd0033b"
	sha512 hasValue "de497e4348cdc122ebaf2c5cb7b19b5155fe8c8e083da2b6015eb04f9254449ecc8f906a7b69d543e6777b52dfa68cb866b5791d4499c3b7ac04472c5be4b9bb"
	description hasValue "GRand Unified Bootloader, versão 2 (pacote fictício)"
	descriptionMd5 hasValue "ab0258bbb994f6742ad233346c11cf50"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.9), grub-efi-amd64 (= 2.04-1ubuntu26.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_efi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.9"

relationInstance depends(P0__grub_efi,1,DepAtom__1)


instance P1__grub_efi memberOf Package
	package hasValue "grub-efi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "16"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26.2"
	fileName hasValue "pool/main/g/grub2/grub-efi_2.04-1ubuntu26.2_amd64.deb"
	size hasValue "2596"
	md5sum hasValue "7d8506ff25ece22dc5b4f99bb34937f5"
	sha1 hasValue "fbce0a7e9ad40acc27e9c63fcdf46f8844e84c32"
	sha256 hasValue "c67ad7d07dab0e7a7ed2353904f1b3f46e773d00e6c04681e89e1c16a40eff12"
	sha512 hasValue "755a1a806ea9728ef44beb1c2fb8508df1d2402e5dc6122ae9a30418ea760ca94b591dd7236e70aa97ccab70ed2659ecb345e1a076b6bc3d080dfd48d60bd602"
	description hasValue "GRand Unified Bootloader, versão 2 (pacote fictício)"
	descriptionMd5 hasValue "ab0258bbb994f6742ad233346c11cf50"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26.2), grub-efi-amd64 (= 2.04-1ubuntu26.2)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_efi,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26.2"

relationInstance depends(P1__grub_efi,1,DepAtom__3)


instance P2__grub_efi memberOf Package
	package hasValue "grub-efi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "16"
	maintainer hasValue "Original-GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.04-1ubuntu26"
	fileName hasValue "pool/main/g/grub2/grub-efi_2.04-1ubuntu26_amd64.deb"
	size hasValue "2588"
	md5sum hasValue "d6c20c9aea63058ab9b6da6b5f99ec6a"
	sha1 hasValue "33bc54538c6fd42b891b4a333ba24c24557f3a62"
	sha256 hasValue "20b7f8843fbcacf72cda374c94df978b478005e9dbc5711dba5c3b6a5389064f"
	description hasValue "GRand Unified Bootloader, versão 2 (pacote fictício)"
	descriptionMd5 hasValue "ab0258bbb994f6742ad233346c11cf50"
	homepage hasValue "https://www.gnu.org/software/grub/"
	depends hasValue "grub-common (= 2.04-1ubuntu26), grub-efi-amd64 (= 2.04-1ubuntu26)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_efi,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "grub-efi-amd64"
	comparison hasValue "="
	version hasValue "2.04-1ubuntu26"

relationInstance depends(P2__grub_efi,1,DepAtom__5)

