// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology grubzfs_testsuite
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libnvpair1linux.wsml",
	_"libzfs2linux.wsml",
	_"grub-common.wsml",
	_"zfsutils-linux.wsml",
	_"e2fsprogs.wsml",
	_"zsys.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__grubzfs_testsuite memberOf Package
	package hasValue "grubzfs-testsuite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "17206"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.4.10.1"
	fileName hasValue "pool/universe/g/grubzfs-testsuite/grubzfs-testsuite_0.4.10.1_amd64.deb"
	size hasValue "2717204"
	md5sum hasValue "891d947fa35fc1231a37b467ecf2c1eb"
	sha1 hasValue "80bfb02e5bc7d15ece36329f025d32525d025bc5"
	sha256 hasValue "f73f51b384139d22d5f645f34edc47bc65f5d546aab49f40b7cdf7c902603950"
	sha512 hasValue "ad3527d9a0e9bcef8c059212e9d7ac8fa56aaeeb1885f4639fc2c7eb3f2f9c9a71866207ed8255211bc8f0796b85358f6e03ccc6ac9c5549a0cf6a69bc51ac9a"
	descriptionMd5 hasValue "3b2a811197bf927c84be7dafe2fc5231"
	homepage hasValue "https://github.com/ubuntu/grubzfs-testsuite"
	depends hasValue "libc6 (>= 2.4), libnvpair1linux (>= 0.8.2), libzfs2linux (>= 0.8.3), grub-common (>= 2.04-1ubuntu25~), zfsutils-linux, e2fsprogs, zsys"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__grubzfs_testsuite,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libnvpair1linux"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__grubzfs_testsuite,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libzfs2linux"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P0__grubzfs_testsuite,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue ">="
	version hasValue "2.04-1ubuntu25~"

relationInstance depends(P0__grubzfs_testsuite,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zfsutils-linux"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grubzfs_testsuite,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grubzfs_testsuite,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "zsys"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__grubzfs_testsuite,6,DepAtom__6)


instance P1__grubzfs_testsuite memberOf Package
	package hasValue "grubzfs-testsuite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "17206"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.4.10"
	fileName hasValue "pool/universe/g/grubzfs-testsuite/grubzfs-testsuite_0.4.10_amd64.deb"
	size hasValue "2718080"
	md5sum hasValue "e71b81adb5181aa8aa151fcb4c0a04f2"
	sha1 hasValue "a2b73d8a69aafe8107effba5de1673ddf4dbb692"
	sha256 hasValue "d43aa134e67a048b898cd2cdb8180dbb5582b8c2bca3204a9be480c7f04bd46e"
	descriptionMd5 hasValue "3b2a811197bf927c84be7dafe2fc5231"
	homepage hasValue "https://github.com/ubuntu/grubzfs-testsuite"
	depends hasValue "libc6 (>= 2.4), libnvpair1linux (>= 0.8.2), libzfs2linux (>= 0.8.3), grub-common (>= 2.04-1ubuntu25~), zfsutils-linux, e2fsprogs, zsys"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__grubzfs_testsuite,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnvpair1linux"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P1__grubzfs_testsuite,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libzfs2linux"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P1__grubzfs_testsuite,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue ">="
	version hasValue "2.04-1ubuntu25~"

relationInstance depends(P1__grubzfs_testsuite,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zfsutils-linux"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__grubzfs_testsuite,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__grubzfs_testsuite,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zsys"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__grubzfs_testsuite,6,DepAtom__13)

