// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gscan2pdf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libgtk3-simplelist-perl.wsml",
	_"libgtk3-perl.wsml",
	_"libimage-sane-perl.wsml",
	_"liblocale-gettext-perl.wsml",
	_"sane-utils.wsml",
	_"libtiff-tools.wsml",
	_"libpdf-api2-perl.wsml",
	_"libconfig-general-perl.wsml",
	_"libimage-magick-perl.wsml",
	_"imagemagick.wsml",
	_"librsvg2-common.wsml",
	_"libset-intspan-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libgoocanvas2-perl.wsml",
	_"libproc-processtable-perl.wsml",
	_"libreadonly-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libfilesys-df-perl.wsml",
	_"libossp-uuid-perl.wsml",
	_"libdata-uuid-perl.wsml",
	_"libdate-calc-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gscan2pdf memberOf Package
	package hasValue "gscan2pdf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2141"
	maintainer hasValue "Original-Jeffrey Ratcliffe <jjr@debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.4-1"
	fileName hasValue "pool/universe/g/gscan2pdf/gscan2pdf_2.6.4-1_all.deb"
	size hasValue "353768"
	md5sum hasValue "73adc76ef7ace88279e18039e31bd84e"
	sha1 hasValue "cfb007317b7b8f7f2d84b43d90b3c1b3426f2376"
	sha256 hasValue "e3f2ccbd63d9c3a6c3a34622fe74f55bae9b97255f0a1065756935aace2646a6"
	description hasValue "GUI para produzir PDFs ou DjVus a partir de documentos escaneados"
	descriptionMd5 hasValue "e0a8ca3de32b1b61562ce77c92909ff1"
	homepage hasValue "http://gscan2pdf.sourceforge.net/"
	depends hasValue "libgtk3-simplelist-perl, libgtk3-perl (>= 0.028), libimage-sane-perl, liblocale-gettext-perl (>= 1.05), sane-utils (>= 1.0.17), libtiff-tools, libpdf-api2-perl, libconfig-general-perl (>= 2.40), libimage-magick-perl, imagemagick, librsvg2-common, libset-intspan-perl (>= 1.10), liblist-moreutils-perl, libhtml-parser-perl, libgoocanvas2-perl, libproc-processtable-perl, libreadonly-perl, liblog-log4perl-perl, libtry-tiny-perl, libfilesys-df-perl, libossp-uuid-perl | libdata-uuid-perl, libdate-calc-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgtk3-simplelist-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgtk3-perl"
	comparison hasValue ">="
	version hasValue "0.028"

relationInstance depends(P0__gscan2pdf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libimage-sane-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblocale-gettext-perl"
	comparison hasValue ">="
	version hasValue "1.05"

relationInstance depends(P0__gscan2pdf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "sane-utils"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P0__gscan2pdf,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libtiff-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpdf-api2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libconfig-general-perl"
	comparison hasValue ">="
	version hasValue "2.40"

relationInstance depends(P0__gscan2pdf,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libimage-magick-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librsvg2-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libset-intspan-perl"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P0__gscan2pdf,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgoocanvas2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libproc-processtable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libfilesys-df-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libossp-uuid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libdata-uuid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libdate-calc-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gscan2pdf,21,DepAtom__22)

