// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gsimplecal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gsimplecal memberOf Package
	package hasValue "gsimplecal"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1-1build1"
	fileName hasValue "pool/universe/g/gsimplecal/gsimplecal_2.1-1build1_amd64.deb"
	size hasValue "22408"
	md5sum hasValue "e7e3cc6f27740df659fbf802fcf5010f"
	sha1 hasValue "6690c9611659ed45225d8392e72cdf8f8bb9a0f7"
	sha256 hasValue "3f784db4b1dca9fce5225033edc7000532ffdf66edb08a5f1f6335c43e9dc860"
	descriptionMd5 hasValue "bd75fa07a81b2cb91d312a89e7ee71ed"
	homepage hasValue "http://dmedvinsky.github.com/gsimplecal"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.0.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940118 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__gsimplecal,0,0,DepAtom__0__163235940118)

instance DepAtom__1__163235940118 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gsimplecal,1,0,DepAtom__1__163235940118)

instance DepAtom__2__163235940118 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__gsimplecal,2,0,DepAtom__2__163235940118)

instance DepAtom__3__163235940118 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__gsimplecal,3,0,DepAtom__3__163235940118)

instance DepAtom__4__163235940118 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gsimplecal,4,0,DepAtom__4__163235940118)

