// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gstreamer1Dot0_rtsp_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gstreamer1.0-rtsp.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gstreamer1Dot0_rtsp_dbg memberOf Package
	package hasValue "gstreamer1.0-rtsp-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "139"
	maintainer hasValue "Original-Maintainers of GStreamer packages <gst-rtsp-server1.0@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.16.2-3"
	fileName hasValue "pool/universe/g/gst-rtsp-server1.0/gstreamer1.0-rtsp-dbg_1.16.2-3_amd64.deb"
	size hasValue "107928"
	md5sum hasValue "0e3d3258dd101b7fbf81814d47aef53f"
	sha1 hasValue "249d0ebc22b706d0f11722c07856da1ce4068199"
	sha256 hasValue "a252197e17cebaade2b2b3e46fa8bc37f488b25d66a25ed15d3ac6dee97d1323"
	description hasValue "RTSP plugin for GStreamer"
	descriptionMd5 hasValue "324c293cb019895b9491331ce49fd119"
	homepage hasValue "https://gstreamer.freedesktop.org"
	depends hasValue "gstreamer1.0-rtsp (= 1.16.2-3)"

instance DepAtom__0__163235939596 memberOf DependencyAtom
	package hasValue "gstreamer1.0-rtsp"
	comparison hasValue "="
	version hasValue "1.16.2-3"

relationInstance depends(P0__gstreamer1Dot0_rtsp_dbg,0,0,DepAtom__0__163235939596)

