// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gstreamer1Dot0_opencv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gstreamer1Dot0_opencv memberOf Package
	package hasValue "gstreamer1.0-opencv"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "427"
	maintainer hasValue "Original-Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "Gstreamer-1.16"
	replaces hasValue "gstreamer1.0-plugins-bad (<< 1.13.1)"
	conflicts hasValue "gstreamer1.0-plugins-bad (<< 1.13.1)"
	fileName hasValue "pool/universe/g/gst-plugins-bad1.0/gstreamer1.0-opencv_1.16.2-2.1ubuntu1_amd64.deb"
	size hasValue "139744"
	md5sum hasValue "749e5e29fd2b3b327309f70e2b56c8f6"
	sha1 hasValue "40994ff76c46af4c28897d766d46ef5c816697f6"
	sha256 hasValue "132ab8ef23bf96f322c890d02f4668e4241dc13a11e0d252d4f2d199951ee27b"
	description hasValue "GStreamer OpenCV plugins"
	descriptionMd5 hasValue "c7e225953a0291993c213186484f1f36"
	homepage hasValue "https://gstreamer.freedesktop.org"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.40), libgstreamer-opencv1.0-0 (= 1.16.2-2.1ubuntu1), libgstreamer-plugins-base1.0-0 (>= 1.16.2), libgstreamer1.0-0 (>= 1.16.1), libopencv-calib3d4.2 (>= 4.2.0+dfsg), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-features2d4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libopencv-objdetect4.2 (>= 4.2.0+dfsg), libopencv-video4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 5.2), gstreamer1.0-plugins-base, libgstreamer-plugins-bad1.0-0 (= 1.16.2-2.1ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gstreamer1Dot0_opencv,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gstreamer1Dot0_opencv,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.40"

relationInstance depends(P0__gstreamer1Dot0_opencv,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgstreamer-opencv1.0-0"
	comparison hasValue "="
	version hasValue "1.16.2-2.1ubuntu1"

relationInstance depends(P0__gstreamer1Dot0_opencv,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__gstreamer1Dot0_opencv,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.1"

relationInstance depends(P0__gstreamer1Dot0_opencv,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libopencv-calib3d4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libopencv-contrib4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libopencv-core4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libopencv-features2d4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopencv-imgcodecs4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libopencv-imgproc4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopencv-objdetect4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libopencv-video4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__gstreamer1Dot0_opencv,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gstreamer1Dot0_opencv,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gstreamer1Dot0_opencv,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-bad1.0-0"
	comparison hasValue "="
	version hasValue "1.16.2-2.1ubuntu1"

relationInstance depends(P0__gstreamer1Dot0_opencv,16,DepAtom__16)

