// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gtk_sharp3_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gtk_sharp3_examples memberOf Package
	package hasValue "gtk-sharp3-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "814"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.99.3-4"
	fileName hasValue "pool/universe/g/gtk-sharp3/gtk-sharp3-examples_2.99.3-4_all.deb"
	size hasValue "202612"
	md5sum hasValue "9d93c0d220b3fb65273657adbac8e1dc"
	sha1 hasValue "8c4a1afcb23ea2642c8a176d33a7f8a9d9783e25"
	sha256 hasValue "b5884e3018aa05501ecee401fedc43db0bdae21c1c919093ac7f860defe5fe54"
	descriptionMd5 hasValue "6f8000e633d856fdb04a31785dc81c66"
	homepage hasValue "http://www.mono-project.com/GtkSharp"
	depends hasValue "mono-runtime (>= 3.0~), libcairo1.10-cil (>= 2.99.3), libgdk3.0-cil (>= 2.99.3), libglib2.0-0 (>= 2.63.5), libglib3.0-cil (>= 2.99.3), libgtk-3-0 (>= 3.24.13), libgtk3.0-cil (>= 2.99.3), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system4.0-cil (>= 5.18.0.240), libpango3.0-cil (>= 2.99.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__gtk_sharp3_examples,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo1.10-cil"
	comparison hasValue ">="
	version hasValue "2.99.3"

relationInstance depends(P0__gtk_sharp3_examples,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk3.0-cil"
	comparison hasValue ">="
	version hasValue "2.99.3"

relationInstance depends(P0__gtk_sharp3_examples,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.63.5"

relationInstance depends(P0__gtk_sharp3_examples,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib3.0-cil"
	comparison hasValue ">="
	version hasValue "2.99.3"

relationInstance depends(P0__gtk_sharp3_examples,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.24.13"

relationInstance depends(P0__gtk_sharp3_examples,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk3.0-cil"
	comparison hasValue ">="
	version hasValue "2.99.3"

relationInstance depends(P0__gtk_sharp3_examples,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__gtk_sharp3_examples,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__gtk_sharp3_examples,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpango3.0-cil"
	comparison hasValue ">="
	version hasValue "2.99.3"

relationInstance depends(P0__gtk_sharp3_examples,9,DepAtom__9)

