// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gtk_redshift
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gtk_redshift memberOf Package
	package hasValue "gtk-redshift"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/x11"
	installedSize hasValue "17"
	maintainer hasValue "Original-Ritesh Raj Sarraf <rrs@debian.org>"
	architecture hasValue "all"
	version hasValue "1.12-2"
	fileName hasValue "pool/universe/r/redshift/gtk-redshift_1.12-2_all.deb"
	size hasValue "1772"
	md5sum hasValue "6bc6e788304fa66bac3b7efe31d9f78d"
	sha1 hasValue "e56e98d7a24ec22e96680476dbea35ba1d9e5057"
	sha256 hasValue "3211998e9c7fb741a653777d52b13abe8b1d1e781ceece5a4f0976b52385d1c4"
	description hasValue "pacote fictício (\"dummy\") de transição"
	descriptionMd5 hasValue "85646bae0eee3748924aaae253093b7a"
	homepage hasValue "http://jonls.dk/redshift/"
	depends hasValue "redshift-gtk"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "redshift-gtk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gtk_redshift,0,DepAtom__0)

