// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gtk2_engines_qtcurve
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gtk2_engines_qtcurve memberOf Package
	package hasValue "gtk2-engines-qtcurve"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/gnome"
	installedSize hasValue "498"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9-5build1"
	fileName hasValue "pool/universe/q/qtcurve/gtk2-engines-qtcurve_1.9-5build1_amd64.deb"
	size hasValue "165920"
	md5sum hasValue "4525e4857565e90d3a2949d0a68cd3ea"
	sha1 hasValue "5345bc45265f0f07e4ed8f4005eb4bd586d95f49"
	sha256 hasValue "a21e49c544eb3797e9124fc00e8ed019ffc8733024b67c8277e40895fdb803ab"
	descriptionMd5 hasValue "3fa3b9f76b72798f1c77f79b3508db7f"
	homepage hasValue "https://cgit.kde.org/qtcurve.git"
	depends hasValue "perl:any, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libqtcurve-utils2 (>= 1.9), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gtk2_engines_qtcurve,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gtk2_engines_qtcurve,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__gtk2_engines_qtcurve,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gtk2_engines_qtcurve,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gtk2_engines_qtcurve,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.26.0"

relationInstance depends(P0__gtk2_engines_qtcurve,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gtk2_engines_qtcurve,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__gtk2_engines_qtcurve,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__gtk2_engines_qtcurve,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqtcurve-utils2"
	comparison hasValue ">="
	version hasValue "1.9"

relationInstance depends(P0__gtk2_engines_qtcurve,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gtk2_engines_qtcurve,10,DepAtom__10)

