// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gtkballs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gtkballs memberOf Package
	package hasValue "gtkballs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "3403"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.1.5-11"
	fileName hasValue "pool/universe/g/gtkballs/gtkballs_3.1.5-11_amd64.deb"
	size hasValue "568274"
	md5sum hasValue "eb69cc9cc40588787475d6d79ab0887d"
	sha1 hasValue "6fdb385ce42c92b1ab4f716e30c81828e4142cb8"
	sha256 hasValue "5ac8d7ef2ef0f86fb53116a75ea9d98cdce6479eb05214f98bcfdfee7d2ee8bf"
	descriptionMd5 hasValue "b533d5aa2ffe32546374b8eb1661ea70"
	homepage hasValue "http://gtkballs.antex.ru/"
	depends hasValue "libc6 (>= 2.15), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.8.0)"

instance DepAtom__0__163235940120 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__gtkballs,0,0,DepAtom__0__163235940120)

instance DepAtom__1__163235940120 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gtkballs,1,0,DepAtom__1__163235940120)

instance DepAtom__2__163235940120 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gtkballs,2,0,DepAtom__2__163235940120)

instance DepAtom__3__163235940120 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gtkballs,3,0,DepAtom__3__163235940120)

