// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gtkmorph
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libmorph.wsml",
	_"libstdc++6.wsml",
	_"libwaili1c2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gtkmorph memberOf Package
	package hasValue "gtkmorph"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "388"
	maintainer hasValue "Original-A Mennucc1 <mennucc1@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:20140707+nmu2build2"
	conflicts hasValue "xmorph (<< 20030121)"
	fileName hasValue "pool/universe/x/xmorph/gtkmorph_20140707+nmu2build2_amd64.deb"
	size hasValue "117324"
	md5sum hasValue "0c9d1bd8a80ce59770646bdc86025d48"
	sha1 hasValue "33ec6de18ee0447d3254e1b0a4016b31f9d43186"
	sha256 hasValue "1f3bbf403db2a5dfd698fa98b645d51b8a65208e4ce97a48c1d9787ee6487eb5"
	description hasValue "warp e morph de imagem digital (gtk)"
	descriptionMd5 hasValue "836bc70bc8eb32b70faf1ac6246c6c56"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libgcc-s1 (>= 4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.8.0), libmorph, libstdc++6 (>= 5), libwaili1c2"

instance DepAtom__0__163235939596 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__gtkmorph,0,0,DepAtom__0__163235939596)

instance DepAtom__1__163235939596 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gtkmorph,1,0,DepAtom__1__163235939596)

instance DepAtom__2__163235939596 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__gtkmorph,2,0,DepAtom__2__163235939596)

instance DepAtom__3__163235939596 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__gtkmorph,3,0,DepAtom__3__163235939596)

instance DepAtom__4__163235939596 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__gtkmorph,4,0,DepAtom__4__163235939596)

instance DepAtom__5__163235939596 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__gtkmorph,5,0,DepAtom__5__163235939596)

instance DepAtom__6__163235939596 memberOf DependencyAtom
	package hasValue "libmorph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gtkmorph,6,0,DepAtom__6__163235939596)

instance DepAtom__7__163235939596 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__gtkmorph,7,0,DepAtom__7__163235939596)

instance DepAtom__8__163235939596 memberOf DependencyAtom
	package hasValue "libwaili1c2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gtkmorph,8,0,DepAtom__8__163235939596)

