// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology guestfsd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libacl1.wsml",
	_"libaugeas0.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libhivex0.wsml",
	_"libjansson4.wsml",
	_"libpcre3.wsml",
	_"libselinux1.wsml",
	_"libsystemd0.wsml",
	_"libtsk13.wsml",
	_"libyara3.wsml",
	_"bsdmainutils.wsml",
	_"diffutils.wsml",
	_"iproute2.wsml",
	_"iproute.wsml",
	_"udev.wsml",
	_"binutils.wsml",
	_"cpio.wsml",
	_"dosfstools.wsml",
	_"file.wsml",
	_"kmod.wsml",
	_"module-init-tools.wsml",
	_"lsof.wsml",
	_"net-tools.wsml",
	_"parted.wsml",
	_"procps.wsml",
	_"scrub.wsml",
	_"strace.wsml",
	_"zerofree.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__guestfsd memberOf Package
	package hasValue "guestfsd"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "2243"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.40.2-7ubuntu5"
	fileName hasValue "pool/universe/libg/libguestfs/guestfsd_1.40.2-7ubuntu5_amd64.deb"
	size hasValue "569196"
	md5sum hasValue "682cca0aa89a03c3765a58eb69da6775"
	sha1 hasValue "5ee02f26fe1413ee7be290d676450169f6bcb9c9"
	sha256 hasValue "19dc1d4e3fce4483fd457c208349e17236c30c54110d4dd5ba56e1de506cf587"
	description hasValue "Daemon to access to guest virtual machine through virtio serial"
	descriptionMd5 hasValue "08296bddcf65cda2436f60a7c10347c3"
	homepage hasValue "http://libguestfs.org"
	depends hasValue "libacl1 (>= 2.2.23), libaugeas0 (>= 1.8.0), libc6 (>= 2.29), libcap2 (>= 1:2.10), libhivex0 (>= 1.3.14), libjansson4 (>= 2.7), libpcre3, libselinux1 (>= 1.32), libsystemd0, libtsk13 (>= 4.2.0), libyara3 (>= 3.4.0), bsdmainutils, diffutils, iproute2 | iproute, udev, binutils, cpio, dosfstools, file, kmod | module-init-tools, lsof, net-tools, parted, procps, scrub, strace, zerofree"

instance DepAtom__0__163235939596 memberOf DependencyAtom
	package hasValue "libacl1"
	comparison hasValue ">="
	version hasValue "2.2.23"

relationInstance depends(P0__guestfsd,0,0,DepAtom__0__163235939596)

instance DepAtom__1__163235939596 memberOf DependencyAtom
	package hasValue "libaugeas0"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__guestfsd,1,0,DepAtom__1__163235939596)

instance DepAtom__2__163235939596 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__guestfsd,2,0,DepAtom__2__163235939596)

instance DepAtom__3__163235939596 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__guestfsd,3,0,DepAtom__3__163235939596)

instance DepAtom__4__163235939596 memberOf DependencyAtom
	package hasValue "libhivex0"
	comparison hasValue ">="
	version hasValue "1.3.14"

relationInstance depends(P0__guestfsd,4,0,DepAtom__4__163235939596)

instance DepAtom__5__163235939596 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__guestfsd,5,0,DepAtom__5__163235939596)

instance DepAtom__6__163235939596 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,6,0,DepAtom__6__163235939596)

instance DepAtom__7__163235939596 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__guestfsd,7,0,DepAtom__7__163235939596)

instance DepAtom__8__163235939596 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,8,0,DepAtom__8__163235939596)

instance DepAtom__9__163235939596 memberOf DependencyAtom
	package hasValue "libtsk13"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__guestfsd,9,0,DepAtom__9__163235939596)

instance DepAtom__10__163235939596 memberOf DependencyAtom
	package hasValue "libyara3"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__guestfsd,10,0,DepAtom__10__163235939596)

instance DepAtom__11__163235939596 memberOf DependencyAtom
	package hasValue "bsdmainutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,11,0,DepAtom__11__163235939596)

instance DepAtom__12__163235939596 memberOf DependencyAtom
	package hasValue "diffutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,12,0,DepAtom__12__163235939596)

instance DepAtom__13__163235939596 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,13,0,DepAtom__13__163235939596)

instance DepAtom__14__163235939596 memberOf DependencyAtom
	package hasValue "iproute"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,13,1,DepAtom__14__163235939596)

instance DepAtom__15__163235939596 memberOf DependencyAtom
	package hasValue "udev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,14,0,DepAtom__15__163235939596)

instance DepAtom__16__163235939596 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,15,0,DepAtom__16__163235939596)

instance DepAtom__17__163235939596 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,16,0,DepAtom__17__163235939596)

instance DepAtom__18__163235939596 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,17,0,DepAtom__18__163235939596)

instance DepAtom__19__163235939596 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,18,0,DepAtom__19__163235939596)

instance DepAtom__20__163235939596 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,19,0,DepAtom__20__163235939596)

instance DepAtom__21__163235939596 memberOf DependencyAtom
	package hasValue "module-init-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,19,1,DepAtom__21__163235939596)

instance DepAtom__22__163235939596 memberOf DependencyAtom
	package hasValue "lsof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,20,0,DepAtom__22__163235939596)

instance DepAtom__23__163235939596 memberOf DependencyAtom
	package hasValue "net-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,21,0,DepAtom__23__163235939596)

instance DepAtom__24__163235939596 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,22,0,DepAtom__24__163235939596)

instance DepAtom__25__163235939596 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,23,0,DepAtom__25__163235939596)

instance DepAtom__26__163235939596 memberOf DependencyAtom
	package hasValue "scrub"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,24,0,DepAtom__26__163235939596)

instance DepAtom__27__163235939596 memberOf DependencyAtom
	package hasValue "strace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,25,0,DepAtom__27__163235939596)

instance DepAtom__28__163235939596 memberOf DependencyAtom
	package hasValue "zerofree"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guestfsd,26,0,DepAtom__28__163235939596)

