// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology guile_sqlite3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"guile-2.2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__guile_sqlite3 memberOf Package
	package hasValue "guile-sqlite3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/lisp"
	installedSize hasValue "257"
	maintainer hasValue "Original-Vagrant Cascadian <vagrant@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.0-2"
	fileName hasValue "pool/universe/g/guile-sqlite3/guile-sqlite3_0.1.0-2_amd64.deb"
	size hasValue "40844"
	md5sum hasValue "3caf49f44b98ebccefdc63ddb8a4c42f"
	sha1 hasValue "e2cae23f052dbc67094caf014b8082034ed005aa"
	sha256 hasValue "e3949b0e15a4bbaf15d8a832c6d9cc051b7bd53445ee04132005e584f1f4c8d6"
	descriptionMd5 hasValue "b118e9aa091aa24c11e319c59eb6aa08"
	homepage hasValue "https://notabug.org/guile-sqlite3/guile-sqlite3/releases/"
	depends hasValue "guile-2.2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "guile-2.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__guile_sqlite3,0,DepAtom__0)

