// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology guitarix_lv2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__guitarix_lv2 memberOf Package
	package hasValue "guitarix-lv2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/sound"
	installedSize hasValue "10338"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.39.0+dfsg1-2"
	replaces hasValue "guitarix (<< 0.35)"
	provides hasValue "lv2-plugin"
	fileName hasValue "pool/universe/g/guitarix/guitarix-lv2_0.39.0+dfsg1-2_amd64.deb"
	size hasValue "1069596"
	md5sum hasValue "9e27416468a82ca9a2c5eda4413c7b21"
	sha1 hasValue "5b208e993ccccb3f31a472777e47c13d102b9bbc"
	sha256 hasValue "b59c5979814b1f0aa0dd338ac57549d459919241a6c4336a105081f498af30c1"
	descriptionMd5 hasValue "49e17c8aaad917e78576ccca5f1911bc"
	homepage hasValue "https://guitarix.org"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk2.0-0 (>= 2.8.0), libgtkmm-2.4-1v5 (>= 1:2.24.0), libgxwmm0 (>= 0.39.0+dfsg1), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.2.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2), libzita-convolver3 (>= 3.0.2), libzita-resampler1 (>= 1.6.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__guitarix_lv2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__guitarix_lv2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__guitarix_lv2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__guitarix_lv2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__guitarix_lv2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__guitarix_lv2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__guitarix_lv2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtkmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "1:2.24.0"

relationInstance depends(P0__guitarix_lv2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgxwmm0"
	comparison hasValue ">="
	version hasValue "0.39.0+dfsg1"

relationInstance depends(P0__guitarix_lv2,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__guitarix_lv2,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__guitarix_lv2,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__guitarix_lv2,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__guitarix_lv2,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libzita-convolver3"
	comparison hasValue ">="
	version hasValue "3.0.2"

relationInstance depends(P0__guitarix_lv2,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libzita-resampler1"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__guitarix_lv2,14,DepAtom__14)

