// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gunroar_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gunroar_data memberOf Package
	package hasValue "gunroar-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "4881"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15.dfsg1-9build3"
	fileName hasValue "pool/universe/g/gunroar/gunroar-data_0.15.dfsg1-9build3_all.deb"
	size hasValue "4852788"
	md5sum hasValue "e5013591d1aa8c4521789bd6c303d194"
	sha1 hasValue "a458ab339a4df8f57ce318ebdf69129002767d7b"
	sha256 hasValue "38ab609aff104cf54bd003b520ba94ad680d3b6faae54bc1ca4ca8f265c63971"
	description hasValue "360-degree gunboat shooter - game data"
	descriptionMd5 hasValue "7cce76bc0e11f02bf20556ab298a43d9"
	homepage hasValue "http://www.asahi-net.or.jp/~cs8k-cyu/windows/gr_e.html"
