// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gvfs_backends
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gvfs.wsml",
	_"gvfs-common.wsml",
	_"gvfs-daemons.wsml",
	_"gvfs-libs.wsml",
	_"psmisc.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libarchive13.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavahi-glib1.wsml",
	_"libc6.wsml",
	_"libcdio-cdda2.wsml",
	_"libcdio-paranoia2.wsml",
	_"libcdio18.wsml",
	_"libgcrypt20.wsml",
	_"libgdata22.wsml",
	_"libglib2.0-0.wsml",
	_"libgoa-1.0-0b.wsml",
	_"libgphoto2-6.wsml",
	_"libgphoto2-port12.wsml",
	_"libgudev-1.0-0.wsml",
	_"libimobiledevice6.wsml",
	_"libmtp9.wsml",
	_"libnfs13.wsml",
	_"libplist3.wsml",
	_"libpolkit-gobject-1-0.wsml",
	_"libsmbclient.wsml",
	_"libsoup2.4-1.wsml",
	_"libusb-1.0-0.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gvfs_backends memberOf Package
	package hasValue "gvfs-backends"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1932"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.44.1-1ubuntu1"
	fileName hasValue "pool/main/g/gvfs/gvfs-backends_1.44.1-1ubuntu1_amd64.deb"
	size hasValue "342980"
	md5sum hasValue "5e52e980b59c56a7cdde30b0c0ea7a2b"
	sha1 hasValue "71fcd9257904e2acfb448166cbe675470366fb54"
	sha256 hasValue "7732bc84b242f699f5b9ca9b7f1228a5254512b1701fd9853824c79a557a1228"
	description hasValue "userspace virtual filesystem - backends"
	descriptionMd5 hasValue "a52c33f1997ced7de25b843669700b48"
	homepage hasValue "https://wiki.gnome.org/Projects/gvfs"
	depends hasValue "gvfs (= 1.44.1-1ubuntu1), gvfs-common (= 1.44.1-1ubuntu1), gvfs-daemons (= 1.44.1-1ubuntu1), gvfs-libs (= 1.44.1-1ubuntu1), psmisc, dconf-gsettings-backend | gsettings-backend, libarchive13 (>= 3.0.4), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.28), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libcdio18 (>= 2.0.0), libgcrypt20 (>= 1.8.0), libgdata22 (>= 0.17.11), libglib2.0-0 (>= 2.57.2), libgoa-1.0-0b (>= 3.17.1), libgphoto2-6 (>= 2.5.10), libgphoto2-port12 (>= 2.5.10), libgudev-1.0-0 (>= 147), libimobiledevice6 (>= 1.1.5), libmtp9 (>= 1.1.16), libnfs13 (>= 1.9.8), libplist3 (>= 1.11), libpolkit-gobject-1-0 (>= 0.101), libsmbclient (>= 2:4.10.0+dfsg), libsoup2.4-1 (>= 2.58.2), libusb-1.0-0 (>= 2:1.0.21), libxml2 (>= 2.7.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gvfs"
	comparison hasValue "="
	version hasValue "1.44.1-1ubuntu1"

relationInstance depends(P0__gvfs_backends,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gvfs-common"
	comparison hasValue "="
	version hasValue "1.44.1-1ubuntu1"

relationInstance depends(P0__gvfs_backends,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gvfs-daemons"
	comparison hasValue "="
	version hasValue "1.44.1-1ubuntu1"

relationInstance depends(P0__gvfs_backends,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gvfs-libs"
	comparison hasValue "="
	version hasValue "1.44.1-1ubuntu1"

relationInstance depends(P0__gvfs_backends,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gvfs_backends,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gvfs_backends,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gvfs_backends,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libarchive13"
	comparison hasValue ">="
	version hasValue "3.0.4"

relationInstance depends(P0__gvfs_backends,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__gvfs_backends,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__gvfs_backends,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libavahi-glib1"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__gvfs_backends,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__gvfs_backends,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcdio-cdda2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__gvfs_backends,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcdio-paranoia2"
	comparison hasValue ">="
	version hasValue "10.2+2.0.0"

relationInstance depends(P0__gvfs_backends,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__gvfs_backends,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__gvfs_backends,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgdata22"
	comparison hasValue ">="
	version hasValue "0.17.11"

relationInstance depends(P0__gvfs_backends,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.57.2"

relationInstance depends(P0__gvfs_backends,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgoa-1.0-0b"
	comparison hasValue ">="
	version hasValue "3.17.1"

relationInstance depends(P0__gvfs_backends,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__gvfs_backends,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgphoto2-port12"
	comparison hasValue ">="
	version hasValue "2.5.10"

relationInstance depends(P0__gvfs_backends,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libgudev-1.0-0"
	comparison hasValue ">="
	version hasValue "147"

relationInstance depends(P0__gvfs_backends,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libimobiledevice6"
	comparison hasValue ">="
	version hasValue "1.1.5"

relationInstance depends(P0__gvfs_backends,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libmtp9"
	comparison hasValue ">="
	version hasValue "1.1.16"

relationInstance depends(P0__gvfs_backends,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libnfs13"
	comparison hasValue ">="
	version hasValue "1.9.8"

relationInstance depends(P0__gvfs_backends,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libplist3"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__gvfs_backends,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libpolkit-gobject-1-0"
	comparison hasValue ">="
	version hasValue "0.101"

relationInstance depends(P0__gvfs_backends,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libsmbclient"
	comparison hasValue ">="
	version hasValue "2:4.10.0+dfsg"

relationInstance depends(P0__gvfs_backends,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.58.2"

relationInstance depends(P0__gvfs_backends,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.21"

relationInstance depends(P0__gvfs_backends,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__gvfs_backends,29,DepAtom__30)

