// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gxemul_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gxemul_doc memberOf Package
	package hasValue "gxemul-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "187770"
	maintainer hasValue "Original-Göran Weinholt <weinholt@debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.1-1build1"
	fileName hasValue "pool/universe/g/gxemul/gxemul-doc_0.6.1-1build1_all.deb"
	size hasValue "11876132"
	md5sum hasValue "67879ea2b36c2fcdae3ef17dca6bab54"
	sha1 hasValue "cd01a31d75531d44781c77108c85d36e6f01012e"
	sha256 hasValue "b728f4c5bd697585cd17d764bfbba2a38068a5fd353f5e2af10294d51f5c4289"
	descriptionMd5 hasValue "8f6c404ed9dad14228dcba2c4c391624"
	homepage hasValue "http://gavare.se/gxemul/"
