// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology gxtuner
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfftw3-single3.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libzita-resampler1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__gxtuner memberOf Package
	package hasValue "gxtuner"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "159"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0-2build1"
	fileName hasValue "pool/universe/g/gxtuner/gxtuner_3.0-2build1_amd64.deb"
	size hasValue "52036"
	md5sum hasValue "84cf98b1b2a30b0f4dfbd68edf5714e1"
	sha1 hasValue "a5a5865339c50c7d9fb8652694750876c09a7e17"
	sha256 hasValue "89c30365992dffb3d70148f716a890a561bb54fbfcf910418c29930c843817ba"
	descriptionMd5 hasValue "790923153679cfd7e1b405dfa053f3b8"
	homepage hasValue "https://guitarix.sourceforge.io"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.2.4), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.11.5), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 5.2), libx11-6, libzita-resampler1 (>= 1.6.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__gxtuner,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__gxtuner,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__gxtuner,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__gxtuner,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__gxtuner,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__gxtuner,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P0__gxtuner,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__gxtuner,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gxtuner,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__gxtuner,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__gxtuner,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libzita-resampler1"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__gxtuner,10,DepAtom__11)

