// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hamexam
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hamexam memberOf Package
	package hasValue "hamexam"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/hamradio"
	installedSize hasValue "2227"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.0-3"
	fileName hasValue "pool/universe/h/hamexam/hamexam_1.7.0-3_all.deb"
	size hasValue "478432"
	md5sum hasValue "3a98dec985012fa76521dc08bc2a64ab"
	sha1 hasValue "1109da8722b060620fc56aa5b26d4c86c329380d"
	sha256 hasValue "1f62cd0ce1350f0416a0ab5254cd9eeda71a5b773f8ebf6eba5d2961d82961d5"
	descriptionMd5 hasValue "62b6c1e67306fc5b9f2cbad9f461612e"
