// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology haml_elisp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__haml_elisp memberOf Package
	package hasValue "haml-elisp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "65"
	maintainer hasValue "Original-Gastón Ramos <ramos.gaston@gmail.com>"
	architecture hasValue "all"
	version hasValue "1:3.1.0-3.1"
	fileName hasValue "pool/universe/h/haml-elisp/haml-elisp_3.1.0-3.1_all.deb"
	size hasValue "13332"
	md5sum hasValue "5890ac78a25a7fafa09fb57c352fff72"
	sha1 hasValue "379e30d8342515eb3829e580505fe768033c39e4"
	sha256 hasValue "94637d27ab41377e595dcb82edf86ed3c0980db5e278ba1db570f6ba8584f8d9"
	descriptionMd5 hasValue "bffe3069b2ea69720d32074686083fc2"
	homepage hasValue "http://haml.info/"
	depends hasValue "emacs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haml_elisp,0,DepAtom__0)

