// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hamradio_datamodes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"hamradio-tasks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hamradio_datamodes memberOf Package
	package hasValue "hamradio-datamodes"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/metapackages"
	installedSize hasValue "20"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5ubuntu1"
	fileName hasValue "pool/universe/d/debian-hamradio/hamradio-datamodes_0.5ubuntu1_all.deb"
	size hasValue "4004"
	md5sum hasValue "fb830af8f860a7a2d092a589288b5e5e"
	sha1 hasValue "a53bcda3564daff113cf1354d6292b078a5280f3"
	sha256 hasValue "a7f74f8753e0f4e5efafa4818a9fda052767f68bbb009adf3e1577a777cd42a0"
	descriptionMd5 hasValue "3003e05983af51043f33e286f70443e5"
	depends hasValue "hamradio-tasks (= 0.5ubuntu1)"

instance DepAtom__0__163235940122 memberOf DependencyAtom
	package hasValue "hamradio-tasks"
	comparison hasValue "="
	version hasValue "0.5ubuntu1"

relationInstance depends(P0__hamradio_datamodes,0,0,DepAtom__0__163235940122)

