// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology haproxy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcrypt1.wsml",
	_"libgcc-s1.wsml",
	_"liblua5.3-0.wsml",
	_"libpcre2-8-0.wsml",
	_"libssl1.1.wsml",
	_"libsystemd0.wsml",
	_"zlib1g.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__haproxy memberOf Package
	package hasValue "haproxy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "3210"
	maintainer hasValue "Original-Debian HAProxy Maintainers <haproxy@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.13-2ubuntu0.1"
	fileName hasValue "pool/main/h/haproxy/haproxy_2.0.13-2ubuntu0.1_amd64.deb"
	size hasValue "1519084"
	md5sum hasValue "631c4399a87f2efcd5ab509412b955cf"
	sha1 hasValue "bd11d8ae717138d9c0a565f2abe96a2fa5c62b16"
	sha256 hasValue "f2ff67fb522a11c2daf9410d7d2dc5e22fbfea16671ee7eb2a170bf739ceeb8b"
	sha512 hasValue "aa7905e4614189eda0c0bc40ec73f6491db65d35e083f7b89159dc2c2ad6c5752edc50c7c5d3007925fde92a2cd5811b0f347edcdc5db8166c8d463654bb08e8"
	descriptionMd5 hasValue "29390feb7563fd9f1e74f245bf31a64c"
	homepage hasValue "http://www.haproxy.org/"
	depends hasValue "libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libsystemd0, zlib1g (>= 1:1.1.4), adduser, lsb-base (>= 3.0-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__haproxy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P0__haproxy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__haproxy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblua5.3-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haproxy,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpcre2-8-0"
	comparison hasValue ">="
	version hasValue "10.22"

relationInstance depends(P0__haproxy,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__haproxy,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haproxy,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__haproxy,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haproxy,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__haproxy,9,DepAtom__9)


instance P1__haproxy memberOf Package
	package hasValue "haproxy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "3210"
	maintainer hasValue "Original-Debian HAProxy Maintainers <haproxy@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.13-2"
	fileName hasValue "pool/main/h/haproxy/haproxy_2.0.13-2_amd64.deb"
	size hasValue "1519012"
	md5sum hasValue "ba7aab2417b388c2ec5dd843f45fbf0f"
	sha1 hasValue "457eb2a87b89309a1c59d848360c4a4e090fdf66"
	sha256 hasValue "64290766f2e9f537120af1a8bdf5c825c345865fe3b956ed159dfc7d305a5be8"
	descriptionMd5 hasValue "29390feb7563fd9f1e74f245bf31a64c"
	homepage hasValue "http://www.haproxy.org/"
	depends hasValue "libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), liblua5.3-0, libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.1), libsystemd0, zlib1g (>= 1:1.1.4), adduser, lsb-base (>= 3.0-6)"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__haproxy,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P1__haproxy,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__haproxy,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liblua5.3-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__haproxy,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpcre2-8-0"
	comparison hasValue ">="
	version hasValue "10.22"

relationInstance depends(P1__haproxy,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P1__haproxy,5,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__haproxy,6,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__haproxy,7,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__haproxy,8,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P1__haproxy,9,DepAtom__19)

