// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology haskell_platform_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__haskell_platform_prof memberOf Package
	package hasValue "haskell-platform-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2014.2.0.0.debian8"
	fileName hasValue "pool/universe/h/haskell-platform/haskell-platform-prof_2014.2.0.0.debian8_all.deb"
	size hasValue "2296"
	md5sum hasValue "84379c3ffb05c0a34fb11b5cdb215975"
	sha1 hasValue "758e037098741332e801ff639916e43715e1c906"
	sha256 hasValue "e010f86f63ef5cc489a31f5291948cca4983ad91b7e2abe5f71707576c05378e"
	descriptionMd5 hasValue "3db27f1a4a918e85ef26aa232753c973"
	homepage hasValue "http://hackage.haskell.org/platform/"
	depends hasValue "haskell-platform, ghc-prof, libghc-async-prof, libghc-attoparsec-prof, libghc-case-insensitive-prof, libghc-fgl-prof, libghc-gluraw-prof, libghc-glut-prof, libghc-hashable-prof, libghc-haskell-src-prof, libghc-html-prof, libghc-http-prof, libghc-hunit-prof, libghc-network-prof, libghc-opengl-prof, libghc-openglraw-prof, libghc-parallel-prof, libghc-primitive-prof, libghc-quickcheck2-prof, libghc-random-prof, libghc-regex-base-prof, libghc-regex-compat-prof, libghc-regex-posix-prof, libghc-split-prof, libghc-syb-prof, libghc-transformers-prof, libghc-unordered-containers-prof, libghc-vector-prof, libghc-xhtml-prof, libghc-zlib-prof"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haskell-platform"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ghc-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-async-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-fgl-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-gluraw-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-glut-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-html-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-http-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-hunit-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-network-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-opengl-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-openglraw-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-parallel-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-quickcheck2-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-random-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-regex-base-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-regex-compat-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-regex-posix-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-split-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-syb-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libghc-vector-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libghc-xhtml-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libghc-zlib-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_prof,29,DepAtom__29)

