// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology haskell_gtk_sni_tray_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libatomic1.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libdbusmenu-glib4.wsml",
	_"libdbusmenu-gtk3-4.wsml",
	_"libffi7.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgmp10.wsml",
	_"libgtk-3-0.wsml",
	_"libharfbuzz0b.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__haskell_gtk_sni_tray_utils memberOf Package
	package hasValue "haskell-gtk-sni-tray-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "46905"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.6.0-1build2"
	fileName hasValue "pool/universe/h/haskell-gtk-sni-tray/haskell-gtk-sni-tray-utils_0.1.6.0-1build2_amd64.deb"
	size hasValue "5317004"
	md5sum hasValue "2e108074f03d7bc07b14de6f21691c86"
	sha1 hasValue "28ee82e6a6d1825c3381d2909a0d1b7c7ee8c140"
	sha256 hasValue "ac1acb3d2888d57761e6710a96ba34d43ba25a618102b264d3a6a5cb803e7d8e"
	descriptionMd5 hasValue "befd634bed0207c68c3f1a8c499d0015"
	homepage hasValue "https://github.com/IvanMalison/gtk-sni-tray#readme"
	depends hasValue "libatk1.0-0 (>= 2.33.1), libatomic1 (>= 4.8), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libdbusmenu-glib4 (>= 0.4.2), libdbusmenu-gtk3-4 (>= 0.4.2), libffi7 (>= 3.3~20180313), libgdk-pixbuf2.0-0 (>= 2.39.2), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0 (>= 2.59.2), libgmp10, libgtk-3-0 (>= 3.23.1), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.42.0), libpangocairo-1.0-0 (>= 1.14.0), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940123 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.33.1"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,0,0,DepAtom__0__163235940123)

instance DepAtom__1__163235940123 memberOf DependencyAtom
	package hasValue "libatomic1"
	comparison hasValue ">="
	version hasValue "4.8"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,1,0,DepAtom__1__163235940123)

instance DepAtom__2__163235940123 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,2,0,DepAtom__2__163235940123)

instance DepAtom__3__163235940123 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,3,0,DepAtom__3__163235940123)

instance DepAtom__4__163235940123 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,4,0,DepAtom__4__163235940123)

instance DepAtom__5__163235940123 memberOf DependencyAtom
	package hasValue "libdbusmenu-glib4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,5,0,DepAtom__5__163235940123)

instance DepAtom__6__163235940123 memberOf DependencyAtom
	package hasValue "libdbusmenu-gtk3-4"
	comparison hasValue ">="
	version hasValue "0.4.2"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,6,0,DepAtom__6__163235940123)

instance DepAtom__7__163235940123 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,7,0,DepAtom__7__163235940123)

instance DepAtom__8__163235940123 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.2"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,8,0,DepAtom__8__163235940123)

instance DepAtom__9__163235940123 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.2"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,9,0,DepAtom__9__163235940123)

instance DepAtom__10__163235940123 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.59.2"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,10,0,DepAtom__10__163235940123)

instance DepAtom__11__163235940123 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_gtk_sni_tray_utils,11,0,DepAtom__11__163235940123)

instance DepAtom__12__163235940123 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.23.1"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,12,0,DepAtom__12__163235940123)

instance DepAtom__13__163235940123 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,13,0,DepAtom__13__163235940123)

instance DepAtom__14__163235940123 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.42.0"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,14,0,DepAtom__14__163235940123)

instance DepAtom__15__163235940123 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,15,0,DepAtom__15__163235940123)

instance DepAtom__16__163235940123 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__haskell_gtk_sni_tray_utils,16,0,DepAtom__16__163235940123)

