// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology haskell_platform_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ghc-doc.wsml",
	_"libghc-async-doc.wsml",
	_"libghc-attoparsec-doc.wsml",
	_"libghc-case-insensitive-doc.wsml",
	_"libghc-fgl-doc.wsml",
	_"libghc-gluraw-doc.wsml",
	_"libghc-glut-doc.wsml",
	_"libghc-hashable-doc.wsml",
	_"libghc-haskell-src-doc.wsml",
	_"libghc-html-doc.wsml",
	_"libghc-http-doc.wsml",
	_"libghc-hunit-doc.wsml",
	_"libghc-network-doc.wsml",
	_"libghc-opengl-doc.wsml",
	_"libghc-openglraw-doc.wsml",
	_"libghc-parallel-doc.wsml",
	_"libghc-primitive-doc.wsml",
	_"libghc-quickcheck2-doc.wsml",
	_"libghc-random-doc.wsml",
	_"libghc-regex-base-doc.wsml",
	_"libghc-regex-compat-doc.wsml",
	_"libghc-regex-posix-doc.wsml",
	_"libghc-split-doc.wsml",
	_"libghc-syb-doc.wsml",
	_"libghc-transformers-doc.wsml",
	_"libghc-unordered-containers-doc.wsml",
	_"libghc-vector-doc.wsml",
	_"libghc-xhtml-doc.wsml",
	_"libghc-zlib-doc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__haskell_platform_doc memberOf Package
	package hasValue "haskell-platform-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2014.2.0.0.debian8"
	fileName hasValue "pool/universe/h/haskell-platform/haskell-platform-doc_2014.2.0.0.debian8_all.deb"
	size hasValue "3444"
	md5sum hasValue "34416cfbdd7bebfab31948afbf68b0e6"
	sha1 hasValue "d4f7b193b9104314be11d1bb9c6f01dce514558e"
	sha256 hasValue "cf44f7e6e1d20071d210f6ddb75f92280a6425e28bc0ecd11f08878096fc31df"
	descriptionMd5 hasValue "f7d9839e601437fe1bfa0cd9576a0c89"
	homepage hasValue "http://hackage.haskell.org/platform/"
	depends hasValue "ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-case-insensitive-doc, libghc-fgl-doc, libghc-gluraw-doc, libghc-glut-doc, libghc-hashable-doc, libghc-haskell-src-doc, libghc-html-doc, libghc-http-doc, libghc-hunit-doc, libghc-network-doc, libghc-opengl-doc, libghc-openglraw-doc, libghc-parallel-doc, libghc-primitive-doc, libghc-quickcheck2-doc, libghc-random-doc, libghc-regex-base-doc, libghc-regex-compat-doc, libghc-regex-posix-doc, libghc-split-doc, libghc-syb-doc, libghc-transformers-doc, libghc-unordered-containers-doc, libghc-vector-doc, libghc-xhtml-doc, libghc-zlib-doc"

instance DepAtom__0__163235940123 memberOf DependencyAtom
	package hasValue "ghc-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,0,0,DepAtom__0__163235940123)

instance DepAtom__1__163235940123 memberOf DependencyAtom
	package hasValue "libghc-async-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,1,0,DepAtom__1__163235940123)

instance DepAtom__2__163235940123 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,2,0,DepAtom__2__163235940123)

instance DepAtom__3__163235940123 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,3,0,DepAtom__3__163235940123)

instance DepAtom__4__163235940123 memberOf DependencyAtom
	package hasValue "libghc-fgl-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,4,0,DepAtom__4__163235940123)

instance DepAtom__5__163235940123 memberOf DependencyAtom
	package hasValue "libghc-gluraw-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,5,0,DepAtom__5__163235940123)

instance DepAtom__6__163235940123 memberOf DependencyAtom
	package hasValue "libghc-glut-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,6,0,DepAtom__6__163235940123)

instance DepAtom__7__163235940123 memberOf DependencyAtom
	package hasValue "libghc-hashable-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,7,0,DepAtom__7__163235940123)

instance DepAtom__8__163235940123 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,8,0,DepAtom__8__163235940123)

instance DepAtom__9__163235940123 memberOf DependencyAtom
	package hasValue "libghc-html-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,9,0,DepAtom__9__163235940123)

instance DepAtom__10__163235940123 memberOf DependencyAtom
	package hasValue "libghc-http-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,10,0,DepAtom__10__163235940123)

instance DepAtom__11__163235940123 memberOf DependencyAtom
	package hasValue "libghc-hunit-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,11,0,DepAtom__11__163235940123)

instance DepAtom__12__163235940123 memberOf DependencyAtom
	package hasValue "libghc-network-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,12,0,DepAtom__12__163235940123)

instance DepAtom__13__163235940123 memberOf DependencyAtom
	package hasValue "libghc-opengl-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,13,0,DepAtom__13__163235940123)

instance DepAtom__14__163235940123 memberOf DependencyAtom
	package hasValue "libghc-openglraw-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,14,0,DepAtom__14__163235940123)

instance DepAtom__15__163235940123 memberOf DependencyAtom
	package hasValue "libghc-parallel-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,15,0,DepAtom__15__163235940123)

instance DepAtom__16__163235940123 memberOf DependencyAtom
	package hasValue "libghc-primitive-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,16,0,DepAtom__16__163235940123)

instance DepAtom__17__163235940123 memberOf DependencyAtom
	package hasValue "libghc-quickcheck2-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,17,0,DepAtom__17__163235940123)

instance DepAtom__18__163235940123 memberOf DependencyAtom
	package hasValue "libghc-random-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,18,0,DepAtom__18__163235940123)

instance DepAtom__19__163235940123 memberOf DependencyAtom
	package hasValue "libghc-regex-base-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,19,0,DepAtom__19__163235940123)

instance DepAtom__20__163235940123 memberOf DependencyAtom
	package hasValue "libghc-regex-compat-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,20,0,DepAtom__20__163235940123)

instance DepAtom__21__163235940123 memberOf DependencyAtom
	package hasValue "libghc-regex-posix-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,21,0,DepAtom__21__163235940123)

instance DepAtom__22__163235940123 memberOf DependencyAtom
	package hasValue "libghc-split-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,22,0,DepAtom__22__163235940123)

instance DepAtom__23__163235940123 memberOf DependencyAtom
	package hasValue "libghc-syb-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,23,0,DepAtom__23__163235940123)

instance DepAtom__24__163235940123 memberOf DependencyAtom
	package hasValue "libghc-transformers-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,24,0,DepAtom__24__163235940123)

instance DepAtom__25__163235940123 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,25,0,DepAtom__25__163235940123)

instance DepAtom__26__163235940123 memberOf DependencyAtom
	package hasValue "libghc-vector-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,26,0,DepAtom__26__163235940123)

instance DepAtom__27__163235940123 memberOf DependencyAtom
	package hasValue "libghc-xhtml-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,27,0,DepAtom__27__163235940123)

instance DepAtom__28__163235940123 memberOf DependencyAtom
	package hasValue "libghc-zlib-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__haskell_platform_doc,28,0,DepAtom__28__163235940123)

