// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hdf5_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libhdf5-103.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hdf5_tools memberOf Package
	package hasValue "hdf5-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "2555"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.4+repack-11ubuntu1"
	fileName hasValue "pool/universe/h/hdf5/hdf5-tools_1.10.4+repack-11ubuntu1_amd64.deb"
	size hasValue "417844"
	md5sum hasValue "a6a5e7ea25d003eb7fd9e976164af79b"
	sha1 hasValue "4d21e04fd7e311509ee6dd6408292dfc5ac170c3"
	sha256 hasValue "4a6830bc13d397b5fb7ff087ecbd026b8dfd7c84101f2d156d558daa926621a1"
	description hasValue "ferramentas de execução para o Hierarchical Data Format 5 (HDF5)"
	descriptionMd5 hasValue "e1dfaee3e10ed55fbd952b2a5b59f008"
	homepage hasValue "http://hdfgroup.org/HDF5/"
	depends hasValue "libc6 (>= 2.14), libhdf5-103"

instance DepAtom__0__163235939597 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__hdf5_tools,0,0,DepAtom__0__163235939597)

instance DepAtom__1__163235939597 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hdf5_tools,1,0,DepAtom__1__163235939597)

