// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hdmi2usb_fx2_firmware
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hdmi2usb_fx2_firmware memberOf Package
	package hasValue "hdmi2usb-fx2-firmware"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "43"
	maintainer hasValue "Original-Stefano Rivera <stefanor@debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.0~git20151225-2"
	fileName hasValue "pool/universe/h/hdmi2usb-fx2-firmware/hdmi2usb-fx2-firmware_0.0.0~git20151225-2_all.deb"
	size hasValue "10144"
	md5sum hasValue "82af52ebcad202c9d4c9a81c029ff955"
	sha1 hasValue "8a5821b666d37361f4c22802f3d91d780bc48bd3"
	sha256 hasValue "7196bf1c01d2e5f37fab9c4d9177ea76c2c59030b789ffea9c57c43c821fc433"
	descriptionMd5 hasValue "f7e344621f4b5bd7486c837eb9e898e3"
	homepage hasValue "https://github.com/mithro/fx2lib/tree/cdc-usb-serialno-from-eeprom"
