// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology heat_dashboard_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__heat_dashboard_common memberOf Package
	package hasValue "heat-dashboard-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "25"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "3.0.0-0ubuntu0.20.04.1"
	replaces hasValue "python-heat-dashboard (<< 1.2.0-0ubuntu3~), python3-heat-dashboard (<< 1.2.0-0ubuntu3~)"
	fileName hasValue "pool/universe/h/heat-dashboard/heat-dashboard-common_3.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "4676"
	md5sum hasValue "e60545cc9120e0e052212c3dba0f7e35"
	sha1 hasValue "738bf317524eb7175ad739c4fb02cca14c1e9402"
	sha256 hasValue "f9a0c9d6c8be8a8c60bb0b0bbcc360652946f7ba26f1917ccfb5c949ca73bf67"
	sha512 hasValue "49a0e42d69113a7c987dc5a825bb4ee13a70e1ab9626e63c6f0ecd4c7bacf9a2f1bf4c29d846a7a3d96b3880aa58e0feba0ed57e690acb67bb94fbde4b21dcd4"
	descriptionMd5 hasValue "e7ee5e28fefd2e87034766b0e98c4b95"
	homepage hasValue "https://github.com/stackforge/heat-dashboard"

instance P1__heat_dashboard_common memberOf Package
	package hasValue "heat-dashboard-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "25"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.1.0~git2020032615.7842190-0ubuntu1"
	replaces hasValue "python-heat-dashboard (<< 1.2.0-0ubuntu3~), python3-heat-dashboard (<< 1.2.0-0ubuntu3~)"
	fileName hasValue "pool/universe/h/heat-dashboard/heat-dashboard-common_2.1.0~git2020032615.7842190-0ubuntu1_all.deb"
	size hasValue "4652"
	md5sum hasValue "d1d9fdc4e96a0df8c1ee601b8a1faddf"
	sha1 hasValue "3a41b53cc973e78653e192d9e10491e89a111811"
	sha256 hasValue "7093a29235b96ec617af65d6bc5190d5dd59ddf8d351e053b20792c2beda616c"
	descriptionMd5 hasValue "e7ee5e28fefd2e87034766b0e98c4b95"
	homepage hasValue "https://github.com/stackforge/heat-dashboard"
