// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hedgewars_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hedgewars_data memberOf Package
	package hasValue "hedgewars-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "159846"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-5"
	fileName hasValue "pool/universe/h/hedgewars/hedgewars-data_1.0.0-5_all.deb"
	size hasValue "145292708"
	md5sum hasValue "07a89890bdc096d34ba0be9ad3169c5a"
	sha1 hasValue "aa26644e562b1264625b3dc0dcbaa71a72c7f641"
	sha256 hasValue "70e646091fe0c70fcbcf4074108f31abdca01501b35aa03b454b211ddcc876f4"
	descriptionMd5 hasValue "a00ae77af1a4a8317e7becce4e0821a3"
	homepage hasValue "https://hedgewars.org"
