// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology heimdal_multidev
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"comerr-dev.wsml",
	_"libasn1-8-heimdal.wsml",
	_"libgssapi3-heimdal.wsml",
	_"libhcrypto4-heimdal.wsml",
	_"libhdb9-heimdal.wsml",
	_"libheimbase1-heimdal.wsml",
	_"libhx509-5-heimdal.wsml",
	_"libkadm5clnt7-heimdal.wsml",
	_"libkadm5srv8-heimdal.wsml",
	_"libkafs0-heimdal.wsml",
	_"libkdc2-heimdal.wsml",
	_"libkrb5-26-heimdal.wsml",
	_"libwind0-heimdal.wsml",
	_"libotp0-heimdal.wsml",
	_"libsl0-heimdal.wsml",
	_"libc6.wsml",
	_"libcom-err2.wsml",
	_"libroken18-heimdal.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__heimdal_multidev memberOf Package
	package hasValue "heimdal-multidev"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "devel"
	installedSize hasValue "6880"
	maintainer hasValue "Original-Brian May <bam@debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.7.0+dfsg-1ubuntu1"
	replaces hasValue "heimdal-dev (<< 1.6~git20131117+dfsg-2)"
	conflicts hasValue "heimdal-clients (<< 0.4e-7), kerberos4kth-dev"
	fileName hasValue "pool/main/h/heimdal/heimdal-multidev_7.7.0+dfsg-1ubuntu1_amd64.deb"
	size hasValue "1162636"
	md5sum hasValue "195a193dc6683285e777726736967926"
	sha1 hasValue "d1f1dc02edff81bf201f88fb1c17ff85381b0e25"
	sha256 hasValue "bc2d709c16b5beb04ad759b830279610e42951c32c88217a79622b5339c7e0f1"
	description hasValue "Heimdal Kerberos - Multi-implementation Development"
	descriptionMd5 hasValue "2c68ae41ae2a5a78791f623671e565b3"
	homepage hasValue "http://www.h5l.org/"
	depends hasValue "comerr-dev, libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1), libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1), libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1), libhdb9-heimdal (= 7.7.0+dfsg-1ubuntu1), libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1), libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1), libkadm5clnt7-heimdal (= 7.7.0+dfsg-1ubuntu1), libkadm5srv8-heimdal (= 7.7.0+dfsg-1ubuntu1), libkafs0-heimdal (= 7.7.0+dfsg-1ubuntu1), libkdc2-heimdal (= 7.7.0+dfsg-1ubuntu1), libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1), libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1), libotp0-heimdal (= 7.7.0+dfsg-1ubuntu1), libsl0-heimdal (= 7.7.0+dfsg-1ubuntu1), libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libroken18-heimdal (>= 1.4.0+git20110226)"

instance DepAtom__0__163235939318 memberOf DependencyAtom
	package hasValue "comerr-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__heimdal_multidev,0,0,DepAtom__0__163235939318)

instance DepAtom__1__163235939318 memberOf DependencyAtom
	package hasValue "libasn1-8-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,1,0,DepAtom__1__163235939318)

instance DepAtom__2__163235939318 memberOf DependencyAtom
	package hasValue "libgssapi3-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,2,0,DepAtom__2__163235939318)

instance DepAtom__3__163235939318 memberOf DependencyAtom
	package hasValue "libhcrypto4-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,3,0,DepAtom__3__163235939318)

instance DepAtom__4__163235939318 memberOf DependencyAtom
	package hasValue "libhdb9-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,4,0,DepAtom__4__163235939318)

instance DepAtom__5__163235939318 memberOf DependencyAtom
	package hasValue "libheimbase1-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,5,0,DepAtom__5__163235939318)

instance DepAtom__6__163235939318 memberOf DependencyAtom
	package hasValue "libhx509-5-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,6,0,DepAtom__6__163235939318)

instance DepAtom__7__163235939318 memberOf DependencyAtom
	package hasValue "libkadm5clnt7-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,7,0,DepAtom__7__163235939318)

instance DepAtom__8__163235939318 memberOf DependencyAtom
	package hasValue "libkadm5srv8-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,8,0,DepAtom__8__163235939318)

instance DepAtom__9__163235939318 memberOf DependencyAtom
	package hasValue "libkafs0-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,9,0,DepAtom__9__163235939318)

instance DepAtom__10__163235939318 memberOf DependencyAtom
	package hasValue "libkdc2-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,10,0,DepAtom__10__163235939318)

instance DepAtom__11__163235939318 memberOf DependencyAtom
	package hasValue "libkrb5-26-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,11,0,DepAtom__11__163235939318)

instance DepAtom__12__163235939318 memberOf DependencyAtom
	package hasValue "libwind0-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,12,0,DepAtom__12__163235939318)

instance DepAtom__13__163235939318 memberOf DependencyAtom
	package hasValue "libotp0-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,13,0,DepAtom__13__163235939318)

instance DepAtom__14__163235939318 memberOf DependencyAtom
	package hasValue "libsl0-heimdal"
	comparison hasValue "="
	version hasValue "7.7.0+dfsg-1ubuntu1"

relationInstance depends(P0__heimdal_multidev,14,0,DepAtom__14__163235939318)

instance DepAtom__15__163235939318 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__heimdal_multidev,15,0,DepAtom__15__163235939318)

instance DepAtom__16__163235939318 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__heimdal_multidev,16,0,DepAtom__16__163235939318)

instance DepAtom__17__163235939318 memberOf DependencyAtom
	package hasValue "libroken18-heimdal"
	comparison hasValue ">="
	version hasValue "1.4.0+git20110226"

relationInstance depends(P0__heimdal_multidev,17,0,DepAtom__17__163235939318)

