// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hexter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dssi-host-jack.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"liblo7.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hexter memberOf Package
	package hasValue "hexter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "543"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0-4"
	provides hasValue "dssi-plugin"
	fileName hasValue "pool/universe/h/hexter/hexter_1.1.0-4_amd64.deb"
	size hasValue "169912"
	md5sum hasValue "8fb197f9385613269bfac86ef49e1a19"
	sha1 hasValue "13bed5a29510c5a665d8e7469b62118558bbaca1"
	sha256 hasValue "05767bd6b0d3ff7f9aa2ee250cb83da1c9da73e040e59734bb12ce22bd792106"
	descriptionMd5 hasValue "d53c6c3a95ff0100a35e925eb8aba8dd"
	homepage hasValue "http://smbolton.com/hexter.html"
	depends hasValue "dssi-host-jack, libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.18.0), liblo7 (>= 0.26~repack), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)"

instance DepAtom__0__163235940125 memberOf DependencyAtom
	package hasValue "dssi-host-jack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hexter,0,0,DepAtom__0__163235940125)

instance DepAtom__1__163235940125 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__hexter,1,0,DepAtom__1__163235940125)

instance DepAtom__2__163235940125 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__hexter,2,0,DepAtom__2__163235940125)

instance DepAtom__3__163235940125 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__hexter,3,0,DepAtom__3__163235940125)

instance DepAtom__4__163235940125 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__hexter,4,0,DepAtom__4__163235940125)

instance DepAtom__5__163235940125 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__hexter,5,0,DepAtom__5__163235940125)

instance DepAtom__6__163235940125 memberOf DependencyAtom
	package hasValue "liblo7"
	comparison hasValue ">="
	version hasValue "0.26~repack"

relationInstance depends(P0__hexter,6,0,DepAtom__6__163235940125)

instance DepAtom__7__163235940125 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__hexter,7,0,DepAtom__7__163235940125)

instance DepAtom__8__163235940125 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__hexter,8,0,DepAtom__8__163235940125)

