// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology higan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libao4.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libgomp1.wsml",
	_"libgtk2.0-0.wsml",
	_"libopenal1.wsml",
	_"libpango-1.0-0.wsml",
	_"libpulse0.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml",
	_"libudev1.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxv1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__higan memberOf Package
	package hasValue "higan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "7249"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "106-2build1"
	provides hasValue "nes-emulator"
	fileName hasValue "pool/universe/h/higan/higan_106-2build1_amd64.deb"
	size hasValue "1670800"
	md5sum hasValue "fa92578d742b55e5ce42c39c09355091"
	sha1 hasValue "211e25c1e07d0dafa7b0e6e687b75a486de5ac29"
	sha256 hasValue "261cd1c0cda8e57d8aaa55d351ae3ef548ca9b92a558d2911de84daab6c43d4e"
	descriptionMd5 hasValue "56eab6611f3601a77df483d9fd9f92d0"
	homepage hasValue "http://byuu.org/emulation/higan/"
	depends hasValue "libao4 (>= 1.1.0), libasound2 (>= 1.0.16), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1, libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libgtk2.0-0 (>= 2.24.0), libopenal1 (>= 1.14), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5), libudev1 (>= 183), libx11-6, libxext6, libxv1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libao4"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__higan,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__higan,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__higan,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__higan,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__higan,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__higan,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__higan,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__higan,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__higan,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__higan,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__higan,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__higan,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__higan,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__higan,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__higan,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__higan,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__higan,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__higan,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__higan,18,DepAtom__18)

