// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hol88_library_help
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hol88_library_help memberOf Package
	package hasValue "hol88-library-help"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "3080"
	maintainer hasValue "Original-Camm Maguire <camm@debian.org>"
	architecture hasValue "all"
	version hasValue "2.02.19940316-35build2"
	fileName hasValue "pool/universe/h/hol88/hol88-library-help_2.02.19940316-35build2_all.deb"
	size hasValue "227364"
	md5sum hasValue "03d886f251e7e642ed630adafe26ec58"
	sha1 hasValue "530aebdb588c9dce9ccf6f62648785d1d8a092b6"
	sha256 hasValue "8a7d3a6d71ca8825dc7baa1f03bb851866039fb7f446ef43be8c3294c6fced9d"
	descriptionMd5 hasValue "b894edd3e0bf365898f7846ac6e6d35e"
