// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hol88_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hol88_doc memberOf Package
	package hasValue "hol88-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "1061"
	maintainer hasValue "Original-Camm Maguire <camm@debian.org>"
	architecture hasValue "all"
	version hasValue "2.02.19940316-35build2"
	fileName hasValue "pool/universe/h/hol88/hol88-doc_2.02.19940316-35build2_all.deb"
	size hasValue "1062820"
	md5sum hasValue "6d9f981a81ce2e49fdc6824f018f368a"
	sha1 hasValue "76d78dd04ead8c2c82cc192659d20a341b6938cb"
	sha256 hasValue "bae011e7b91b9a29e78a5ccc5815fea6d7cea099dbbbd345215337980d7d6e96"
	descriptionMd5 hasValue "4dedd761e4ac74cd5822cf0ab6bc3ed2"
