// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology homebank
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"homebank-data.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libofx7.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libsoup2.4-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__homebank memberOf Package
	package hasValue "homebank"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "1057"
	maintainer hasValue "Original-Francesco Namuri <franam@debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.3.2-1"
	replaces hasValue "homebank-data (<= 3.3-0ubuntu2)"
	fileName hasValue "pool/universe/h/homebank/homebank_5.3.2-1_amd64.deb"
	size hasValue "369928"
	md5sum hasValue "cea48851b16763019da36a2590209159"
	sha1 hasValue "986cdf7fb68c14b93e1639abacf575d5ff24168d"
	sha256 hasValue "acb6193e928aa8cc3538b94f035a7717e8d9e54268f820923b3b98a9706ece85"
	description hasValue "Gerencie suas contas pessoais em casa"
	descriptionMd5 hasValue "5ebad0a03a9b1f70802f7bd53a61999b"
	homepage hasValue "http://homebank.free.fr/"
	depends hasValue "homebank-data (>= 5.3.2-1), libc6 (>= 2.29), libcairo2 (>= 1.4.10), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.51.0), libgtk-3-0 (>= 3.21.5), libofx7 (>= 0.9.14), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.41.90)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "homebank-data"
	comparison hasValue ">="
	version hasValue "5.3.2-1"

relationInstance depends(P0__homebank,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__homebank,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.4.10"

relationInstance depends(P0__homebank,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__homebank,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.51.0"

relationInstance depends(P0__homebank,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__homebank,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libofx7"
	comparison hasValue ">="
	version hasValue "0.9.14"

relationInstance depends(P0__homebank,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__homebank,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__homebank,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__homebank,9,DepAtom__9)

