// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology horizon_eda
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libcurl3-gnutls.wsml",
	_"libdxflib3.wsml",
	_"libepoxy0.wsml",
	_"libgcc-s1.wsml",
	_"libgit2-28.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgtk-3-0.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"liboce-foundation11.wsml",
	_"liboce-modeling11.wsml",
	_"liboce-ocaf-lite11.wsml",
	_"liboce-ocaf11.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libpodofo0.9.6.wsml",
	_"librsvg2-2.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libuuid1.wsml",
	_"libyaml-cpp0.6.wsml",
	_"libzip5.wsml",
	_"libzmq5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__horizon_eda memberOf Package
	package hasValue "horizon-eda"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "81088"
	maintainer hasValue "Original-Uwe Steinmann <steinm@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.0-1build1"
	fileName hasValue "pool/universe/h/horizon-eda/horizon-eda_1.0.0-1build1_amd64.deb"
	size hasValue "9922792"
	md5sum hasValue "987d39e33f7de91121e022493d34e92c"
	sha1 hasValue "dd7cb1b908326e0cddae1e2286fe1040aec7d2b4"
	sha256 hasValue "a8e450989a83bc66ab6f1d42c851030ef228bd72417802c762664211f53680f4"
	descriptionMd5 hasValue "6f4f6ca4fd2de09fe926d79150d955e1"
	homepage hasValue "https://horizon-eda.org/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libcairomm-1.0-1v5 (>= 1.12.0), libcurl3-gnutls (>= 7.16.2), libdxflib3 (>= 3.17.0-3build1), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libgit2-28 (>= 0.26.0), libglib2.0-0 (>= 2.31.18), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.22.29), libgtkmm-3.0-1v5 (>= 3.24.0), liboce-foundation11 (>= 0.18.3), liboce-modeling11 (>= 0.18.3), liboce-ocaf-lite11 (>= 0.18.3), liboce-ocaf11 (>= 0.18.3), libpango-1.0-0 (>= 1.37.2), libpangomm-1.4-1v5 (>= 2.42.0), libpodofo0.9.6 (>= 0.9.6+dfsg), librsvg2-2 (>= 2.26.0), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.7.14), libstdc++6 (>= 9), libuuid1 (>= 2.16), libyaml-cpp0.6 (>= 0.6.2), libzip5 (>= 0.11.2), libzmq5 (>= 3.2.3+dfsg)"

instance DepAtom__0__163235940127 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__horizon_eda,0,0,DepAtom__0__163235940127)

instance DepAtom__1__163235940127 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__horizon_eda,1,0,DepAtom__1__163235940127)

instance DepAtom__2__163235940127 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__horizon_eda,2,0,DepAtom__2__163235940127)

instance DepAtom__3__163235940127 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__horizon_eda,3,0,DepAtom__3__163235940127)

instance DepAtom__4__163235940127 memberOf DependencyAtom
	package hasValue "libdxflib3"
	comparison hasValue ">="
	version hasValue "3.17.0-3build1"

relationInstance depends(P0__horizon_eda,4,0,DepAtom__4__163235940127)

instance DepAtom__5__163235940127 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__horizon_eda,5,0,DepAtom__5__163235940127)

instance DepAtom__6__163235940127 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__horizon_eda,6,0,DepAtom__6__163235940127)

instance DepAtom__7__163235940127 memberOf DependencyAtom
	package hasValue "libgit2-28"
	comparison hasValue ">="
	version hasValue "0.26.0"

relationInstance depends(P0__horizon_eda,7,0,DepAtom__7__163235940127)

instance DepAtom__8__163235940127 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.18"

relationInstance depends(P0__horizon_eda,8,0,DepAtom__8__163235940127)

instance DepAtom__9__163235940127 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__horizon_eda,9,0,DepAtom__9__163235940127)

instance DepAtom__10__163235940127 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.29"

relationInstance depends(P0__horizon_eda,10,0,DepAtom__10__163235940127)

instance DepAtom__11__163235940127 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__horizon_eda,11,0,DepAtom__11__163235940127)

instance DepAtom__12__163235940127 memberOf DependencyAtom
	package hasValue "liboce-foundation11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__horizon_eda,12,0,DepAtom__12__163235940127)

instance DepAtom__13__163235940127 memberOf DependencyAtom
	package hasValue "liboce-modeling11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__horizon_eda,13,0,DepAtom__13__163235940127)

instance DepAtom__14__163235940127 memberOf DependencyAtom
	package hasValue "liboce-ocaf-lite11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__horizon_eda,14,0,DepAtom__14__163235940127)

instance DepAtom__15__163235940127 memberOf DependencyAtom
	package hasValue "liboce-ocaf11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__horizon_eda,15,0,DepAtom__15__163235940127)

instance DepAtom__16__163235940127 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.37.2"

relationInstance depends(P0__horizon_eda,16,0,DepAtom__16__163235940127)

instance DepAtom__17__163235940127 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__horizon_eda,17,0,DepAtom__17__163235940127)

instance DepAtom__18__163235940127 memberOf DependencyAtom
	package hasValue "libpodofo0.9.6"
	comparison hasValue ">="
	version hasValue "0.9.6+dfsg"

relationInstance depends(P0__horizon_eda,18,0,DepAtom__18__163235940127)

instance DepAtom__19__163235940127 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.26.0"

relationInstance depends(P0__horizon_eda,19,0,DepAtom__19__163235940127)

instance DepAtom__20__163235940127 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__horizon_eda,20,0,DepAtom__20__163235940127)

instance DepAtom__21__163235940127 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.14"

relationInstance depends(P0__horizon_eda,21,0,DepAtom__21__163235940127)

instance DepAtom__22__163235940127 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__horizon_eda,22,0,DepAtom__22__163235940127)

instance DepAtom__23__163235940127 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__horizon_eda,23,0,DepAtom__23__163235940127)

instance DepAtom__24__163235940127 memberOf DependencyAtom
	package hasValue "libyaml-cpp0.6"
	comparison hasValue ">="
	version hasValue "0.6.2"

relationInstance depends(P0__horizon_eda,24,0,DepAtom__24__163235940127)

instance DepAtom__25__163235940127 memberOf DependencyAtom
	package hasValue "libzip5"
	comparison hasValue ">="
	version hasValue "0.11.2"

relationInstance depends(P0__horizon_eda,25,0,DepAtom__25__163235940127)

instance DepAtom__26__163235940127 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P0__horizon_eda,26,0,DepAtom__26__163235940127)

