// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hsqldb_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hsqldb_utils memberOf Package
	package hasValue "hsqldb-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "47"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.5.0-1build2"
	fileName hasValue "pool/universe/h/hsqldb/hsqldb-utils_2.5.0-1build2_all.deb"
	size hasValue "6948"
	md5sum hasValue "bf4690192700729033d4383ed79828b9"
	sha1 hasValue "c547b8b4626aee894ee16ccd57341ccfd644d8d7"
	sha256 hasValue "ffb4685b195047fc8b5b7af59b12f6f6fbe097f5372ff9251135f53839c7e71b"
	descriptionMd5 hasValue "8790ad9c9ca663dc4dc2734d16431d2f"
	homepage hasValue "http://hsqldb.org/"
	depends hasValue "default-jre-headless | java8-runtime-headless, libhsqldb-java (= 2.5.0-1build2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hsqldb_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java8-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hsqldb_utils,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhsqldb-java"
	comparison hasValue "="
	version hasValue "2.5.0-1build2"

relationInstance depends(P0__hsqldb_utils,1,DepAtom__2)

