// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hunspell_tr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hunspell_tr memberOf Package
	package hasValue "hunspell-tr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "text"
	installedSize hasValue "9456"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.3-1"
	provides hasValue "hunspell-dictionary, hunspell-dictionary-tr"
	fileName hasValue "pool/main/libr/libreoffice-dictionaries/hunspell-tr_6.4.3-1_all.deb"
	size hasValue "1696632"
	md5sum hasValue "f7936bb00c6c58153e6f5773521c5d74"
	sha1 hasValue "78035d1f6e9fb9deed2f3af000571f049c642513"
	sha256 hasValue "e60e5efd1b14509f3712a29ced3f177a7cdf0fcbd6e525058d22c6fa2019887f"
	descriptionMd5 hasValue "304284f898feadb65682eea956cabb55"
	homepage hasValue "https://wiki.documentfoundation.org/Language_support_of_LibreOffice"
	depends hasValue "dictionaries-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hunspell_tr,0,DepAtom__0)

