// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hunspell_de_de_frami
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hunspell_de_de_frami memberOf Package
	package hasValue "hunspell-de-de-frami"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "text"
	installedSize hasValue "4653"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.3-1"
	provides hasValue "hunspell-dictionary, hunspell-dictionary-de-de-frami"
	conflicts hasValue "hunspell-de-de, myspell-de-de"
	fileName hasValue "pool/main/libr/libreoffice-dictionaries/hunspell-de-de-frami_6.4.3-1_all.deb"
	size hasValue "1016788"
	md5sum hasValue "ef3ff79d60d7a04a007c9ba6d05ad585"
	sha1 hasValue "f38f5f0d1c6619c0937cddd651676be0d36d2510"
	sha256 hasValue "5f853f67742046dd7cac8bf41d6a108990265226fe16ff108aa5038df8fd0269"
	descriptionMd5 hasValue "bfc1a7cbe2308317ed2c975c0241bfdb"
	homepage hasValue "https://wiki.documentfoundation.org/Language_support_of_LibreOffice"
	depends hasValue "dictionaries-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hunspell_de_de_frami,0,DepAtom__0)

