// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hw_probe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"acpica-tools.wsml",
	_"curl.wsml",
	_"dmidecode.wsml",
	_"hdparm.wsml",
	_"hwinfo.wsml",
	_"libdigest-sha-perl.wsml",
	_"libwww-perl.wsml",
	_"lm-sensors.wsml",
	_"lsb-release.wsml",
	_"mesa-utils.wsml",
	_"pciutils.wsml",
	_"perl-base.wsml",
	_"smartmontools.wsml",
	_"usbutils.wsml",
	_"x11-utils.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hw_probe memberOf Package
	package hasValue "hw-probe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "390"
	maintainer hasValue "Original-Mathieu Malaterre <malat@debian.org>"
	architecture hasValue "all"
	version hasValue "1.5-1"
	fileName hasValue "pool/universe/h/hw-probe/hw-probe_1.5-1_all.deb"
	size hasValue "79012"
	md5sum hasValue "ee80d2987d80a069f34e1b3692439a31"
	sha1 hasValue "b324979b3d0b1d357115ad01ad8ecfbc73ccbfef"
	sha256 hasValue "57328dd1f5ff914942fad882e38ce7fc6db8bf07e8bead9daf0e8a837f3dfe29"
	descriptionMd5 hasValue "088b0a96e3da757d312da632484223b4"
	homepage hasValue "https://github.com/linuxhw/hw-probe"
	depends hasValue "acpica-tools, curl, dmidecode, hdparm, hwinfo, libdigest-sha-perl, libwww-perl, lm-sensors, lsb-release, mesa-utils, pciutils, perl-base (>= 5), smartmontools, usbutils, x11-utils, perl:any"

instance DepAtom__0__163235940129 memberOf DependencyAtom
	package hasValue "acpica-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,0,0,DepAtom__0__163235940129)

instance DepAtom__1__163235940129 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,1,0,DepAtom__1__163235940129)

instance DepAtom__2__163235940129 memberOf DependencyAtom
	package hasValue "dmidecode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,2,0,DepAtom__2__163235940129)

instance DepAtom__3__163235940129 memberOf DependencyAtom
	package hasValue "hdparm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,3,0,DepAtom__3__163235940129)

instance DepAtom__4__163235940129 memberOf DependencyAtom
	package hasValue "hwinfo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,4,0,DepAtom__4__163235940129)

instance DepAtom__5__163235940129 memberOf DependencyAtom
	package hasValue "libdigest-sha-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,5,0,DepAtom__5__163235940129)

instance DepAtom__6__163235940129 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,6,0,DepAtom__6__163235940129)

instance DepAtom__7__163235940129 memberOf DependencyAtom
	package hasValue "lm-sensors"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,7,0,DepAtom__7__163235940129)

instance DepAtom__8__163235940129 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,8,0,DepAtom__8__163235940129)

instance DepAtom__9__163235940129 memberOf DependencyAtom
	package hasValue "mesa-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,9,0,DepAtom__9__163235940129)

instance DepAtom__10__163235940129 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,10,0,DepAtom__10__163235940129)

instance DepAtom__11__163235940129 memberOf DependencyAtom
	package hasValue "perl-base"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__hw_probe,11,0,DepAtom__11__163235940129)

instance DepAtom__12__163235940129 memberOf DependencyAtom
	package hasValue "smartmontools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,12,0,DepAtom__12__163235940129)

instance DepAtom__13__163235940129 memberOf DependencyAtom
	package hasValue "usbutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,13,0,DepAtom__13__163235940129)

instance DepAtom__14__163235940129 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,14,0,DepAtom__14__163235940129)

instance DepAtom__15__163235940129 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hw_probe,15,0,DepAtom__15__163235940129)

