// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hydrogen_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hydrogen_data memberOf Package
	package hasValue "hydrogen-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "14883"
	maintainer hasValue "Original-Erich Eickmeyer <erich@ericheickmeyer.com>"
	architecture hasValue "all"
	version hasValue "1.0.0~rc1-0ubuntu0.20.04.1"
	replaces hasValue "hydrogen (<< 1.0.0~)"
	fileName hasValue "pool/universe/h/hydrogen/hydrogen-data_1.0.0~rc1-0ubuntu0.20.04.1_all.deb"
	size hasValue "6810096"
	md5sum hasValue "7fcd4936944a2f4db58df7e8f2d25661"
	sha1 hasValue "a192446868d9a93037871ad5d23ab1acec1f474f"
	sha256 hasValue "c135cf40537c5ddfae06bdefd722a440113bd93baedde90bc5aca428b65550c6"
	sha512 hasValue "5836d1946d3644df77cd05fd0277d7ff42da294971b3f8bebe20e36903372c1b8c808af73566e7d5cf34f935c51c53c61f70dc305b8b28259cbf25a06593052e"
	description hasValue "advanced drum machine/step sequencer (data)"
	descriptionMd5 hasValue "459030594ec23fb8075c4922b2d5ab3f"
	homepage hasValue "http://www.hydrogen-music.org/"

instance P1__hydrogen_data memberOf Package
	package hasValue "hydrogen-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "14880"
	maintainer hasValue "Original-Erich Eickmeyer <erich@ericheickmeyer.com>"
	architecture hasValue "all"
	version hasValue "1.0.0~beta2-0ubuntu1"
	replaces hasValue "hydrogen (<< 1.0.0~)"
	fileName hasValue "pool/universe/h/hydrogen/hydrogen-data_1.0.0~beta2-0ubuntu1_all.deb"
	size hasValue "6787604"
	md5sum hasValue "a974c93e8ba61314a2799ff589be1691"
	sha1 hasValue "552640dd6bf71b869912f9e535c680e6b96b6b33"
	sha256 hasValue "692dc72439ccf3ac3e5567991fe156f07d5021585687116cde559805aae86386"
	description hasValue "advanced drum machine/step sequencer (data)"
	descriptionMd5 hasValue "459030594ec23fb8075c4922b2d5ab3f"
	homepage hasValue "http://www.hydrogen-music.org/"
