// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hyperrogue
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-dejavu-core.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libpng16-16.wsml",
	_"libsdl-gfx1.2-5.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl-ttf2.0-0.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hyperrogue memberOf Package
	package hasValue "hyperrogue"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "8080"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "11.2b-1build1"
	fileName hasValue "pool/universe/h/hyperrogue/hyperrogue_11.2b-1build1_amd64.deb"
	size hasValue "2534724"
	md5sum hasValue "c24361b23a51815edaf6cc2119134bd1"
	sha1 hasValue "15518f23e49ea1f579335c1bed55b087c9065548"
	sha256 hasValue "7fded080e2be21952aa189691c5e0d175f2bc50de1a49d3cbbeca5e4337675bb"
	descriptionMd5 hasValue "9aab77daa5af734ab0b3177944e473ee"
	homepage hasValue "https://www.roguetemple.com/z/hyper/"
	depends hasValue "fonts-dejavu-core, libc6 (>= 2.29), libgcc-s1 (>= 4.0), libgl1, libpng16-16 (>= 1.6.2-1), libsdl-gfx1.2-5 (>= 2.0.25), libsdl-mixer1.2, libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9)"

instance DepAtom__0__163235940129 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hyperrogue,0,0,DepAtom__0__163235940129)

instance DepAtom__1__163235940129 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__hyperrogue,1,0,DepAtom__1__163235940129)

instance DepAtom__2__163235940129 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__hyperrogue,2,0,DepAtom__2__163235940129)

instance DepAtom__3__163235940129 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hyperrogue,3,0,DepAtom__3__163235940129)

instance DepAtom__4__163235940129 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__hyperrogue,4,0,DepAtom__4__163235940129)

instance DepAtom__5__163235940129 memberOf DependencyAtom
	package hasValue "libsdl-gfx1.2-5"
	comparison hasValue ">="
	version hasValue "2.0.25"

relationInstance depends(P0__hyperrogue,5,0,DepAtom__5__163235940129)

instance DepAtom__6__163235940129 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hyperrogue,6,0,DepAtom__6__163235940129)

instance DepAtom__7__163235940129 memberOf DependencyAtom
	package hasValue "libsdl-ttf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hyperrogue,7,0,DepAtom__7__163235940129)

instance DepAtom__8__163235940129 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__hyperrogue,8,0,DepAtom__8__163235940129)

instance DepAtom__9__163235940129 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__hyperrogue,9,0,DepAtom__9__163235940129)

