// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology hyphen_uk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__hyphen_uk memberOf Package
	package hasValue "hyphen-uk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "text"
	installedSize hasValue "398"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.3-1"
	provides hasValue "hyphen-hyphenation-patterns, hyphen-hyphenation-patterns-uk"
	fileName hasValue "pool/main/libr/libreoffice-dictionaries/hyphen-uk_6.4.3-1_all.deb"
	size hasValue "47852"
	md5sum hasValue "49c998ba3b642c088fbc945d817c2cd8"
	sha1 hasValue "611b7fee55ded17ed733e2354a77a24abd727498"
	sha256 hasValue "19a648c13b2b1842805b4690f02802ef81e138152ff838d90e7df3427f0e4847"
	descriptionMd5 hasValue "f2f603948cbd0942c1b07e8c2f220e21"
	homepage hasValue "https://wiki.documentfoundation.org/Language_support_of_LibreOffice"
	depends hasValue "dictionaries-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__hyphen_uk,0,DepAtom__0)

