// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ibus_keyman
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libibus-1.0-5.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libkmnkbp0-0.wsml",
	_"ibus.wsml",
	_"procps.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ibus_keyman memberOf Package
	package hasValue "ibus-keyman"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "11.0.103-4"
	fileName hasValue "pool/universe/i/ibus-keyman/ibus-keyman_11.0.103-4_amd64.deb"
	size hasValue "19788"
	md5sum hasValue "755755a4b167b268a2a4b8f43c061bda"
	sha1 hasValue "d03ecc4579d2e64096eaec51c9c81fd4143eaed2"
	sha256 hasValue "ba20f156a2ecefc398ee007de620b6dcb0497d7c3b3e1173398d8169cf9470ef"
	descriptionMd5 hasValue "f20c4f91de05feccfdfa17e0ab700467"
	homepage hasValue "http://www.keyman.com"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libibus-1.0-5 (>= 1.5.14), libjson-glib-1.0-0 (>= 0.12.0), libkmnkbp0-0, ibus (>= 1.3.7), procps"

instance DepAtom__0__163235940131 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ibus_keyman,0,0,DepAtom__0__163235940131)

instance DepAtom__1__163235940131 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__ibus_keyman,1,0,DepAtom__1__163235940131)

instance DepAtom__2__163235940131 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__ibus_keyman,2,0,DepAtom__2__163235940131)

instance DepAtom__3__163235940131 memberOf DependencyAtom
	package hasValue "libibus-1.0-5"
	comparison hasValue ">="
	version hasValue "1.5.14"

relationInstance depends(P0__ibus_keyman,3,0,DepAtom__3__163235940131)

instance DepAtom__4__163235940131 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__ibus_keyman,4,0,DepAtom__4__163235940131)

instance DepAtom__5__163235940131 memberOf DependencyAtom
	package hasValue "libkmnkbp0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_keyman,5,0,DepAtom__5__163235940131)

instance DepAtom__6__163235940131 memberOf DependencyAtom
	package hasValue "ibus"
	comparison hasValue ">="
	version hasValue "1.3.7"

relationInstance depends(P0__ibus_keyman,6,0,DepAtom__6__163235940131)

instance DepAtom__7__163235940131 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_keyman,7,0,DepAtom__7__163235940131)

