// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ibus_pinyin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-ibus-1.0.wsml",
	_"python3-gi.wsml",
	_"python3-xdg.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libibus-1.0-5.wsml",
	_"liblua5.1-0.wsml",
	_"libpyzy-1.0-0v5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ibus_pinyin memberOf Package
	package hasValue "ibus-pinyin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1387"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.0-6build2"
	fileName hasValue "pool/universe/i/ibus-pinyin/ibus-pinyin_1.5.0-6build2_amd64.deb"
	size hasValue "429500"
	md5sum hasValue "a6e19d4e9f954fc296a43e2096078096"
	sha1 hasValue "8c9d6c5d783ebf37b66e4261da0a06a79fb95b8b"
	sha256 hasValue "1d19dd5290509fde26765aa9e0c7c721257998bdb5a4c7f5a7032936e4fb6bdd"
	descriptionMd5 hasValue "c12dfc1dad0e79391a2c854df6b8fd17"
	homepage hasValue "https://github.com/ibus/ibus/wiki"
	depends hasValue "gir1.2-gtk-3.0, gir1.2-ibus-1.0, python3-gi, python3-xdg, python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.37.3), libibus-1.0-5 (>= 1.5.1), liblua5.1-0, libpyzy-1.0-0v5, libsqlite3-0 (>= 3.6.11), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-ibus-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-xdg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ibus_pinyin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ibus_pinyin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__ibus_pinyin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libibus-1.0-5"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__ibus_pinyin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liblua5.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpyzy-1.0-0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_pinyin,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.6.11"

relationInstance depends(P0__ibus_pinyin,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ibus_pinyin,12,DepAtom__12)

