// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ibus_hangul
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libhangul1.wsml",
	_"libibus-1.0-5.wsml",
	_"ibus.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-ibus-1.0.wsml",
	_"python3-gi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ibus_hangul memberOf Package
	package hasValue "ibus-hangul"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "utils"
	installedSize hasValue "376"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.3-1"
	fileName hasValue "pool/main/i/ibus-hangul/ibus-hangul_1.5.3-1_amd64.deb"
	size hasValue "44696"
	md5sum hasValue "18e306b66a3827ab041983349feef113"
	sha1 hasValue "8332d5437428d05caad74af4ddfe944988cef283"
	sha256 hasValue "405eb2990af9eb11922622ba678579ce8bad004cb0e235adec63b7c7a50593a4"
	descriptionMd5 hasValue "27773568696d2739f50262d3471be20b"
	homepage hasValue "https://github.com/libhangul/ibus-hangul"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, python3:any, libc6 (>= 2.4), libglib2.0-0 (>= 2.26.0), libhangul1 (>= 0.1.0+git20191003-2), libibus-1.0-5 (>= 1.5.20~), ibus (>= 1.5.20~), gir1.2-gtk-3.0, gir1.2-ibus-1.0, python3-gi (>= 3.0)"

instance DepAtom__0__163235939399 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_hangul,0,0,DepAtom__0__163235939399)

instance DepAtom__1__163235939399 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_hangul,0,1,DepAtom__1__163235939399)

instance DepAtom__2__163235939399 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_hangul,1,0,DepAtom__2__163235939399)

instance DepAtom__3__163235939399 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ibus_hangul,2,0,DepAtom__3__163235939399)

instance DepAtom__4__163235939399 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.26.0"

relationInstance depends(P0__ibus_hangul,3,0,DepAtom__4__163235939399)

instance DepAtom__5__163235939399 memberOf DependencyAtom
	package hasValue "libhangul1"
	comparison hasValue ">="
	version hasValue "0.1.0+git20191003-2"

relationInstance depends(P0__ibus_hangul,4,0,DepAtom__5__163235939399)

instance DepAtom__6__163235939399 memberOf DependencyAtom
	package hasValue "libibus-1.0-5"
	comparison hasValue ">="
	version hasValue "1.5.20~"

relationInstance depends(P0__ibus_hangul,5,0,DepAtom__6__163235939399)

instance DepAtom__7__163235939399 memberOf DependencyAtom
	package hasValue "ibus"
	comparison hasValue ">="
	version hasValue "1.5.20~"

relationInstance depends(P0__ibus_hangul,6,0,DepAtom__7__163235939399)

instance DepAtom__8__163235939399 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_hangul,7,0,DepAtom__8__163235939399)

instance DepAtom__9__163235939399 memberOf DependencyAtom
	package hasValue "gir1.2-ibus-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ibus_hangul,8,0,DepAtom__9__163235939399)

instance DepAtom__10__163235939399 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ibus_hangul,9,0,DepAtom__10__163235939399)

