// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology icc_profiles
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__icc_profiles memberOf Package
	package hasValue "icc-profiles"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/graphics"
	installedSize hasValue "112791"
	maintainer hasValue "Original-Oleksandr Moskalenko <malex@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1-2"
	fileName hasValue "pool/multiverse/i/icc-profiles/icc-profiles_2.1-2_all.deb"
	size hasValue "71203052"
	md5sum hasValue "4b82ae2391fb618c5c325f42ab9b7441"
	sha1 hasValue "ba9dba4b2e09df2b84566e184ce257023ad1589c"
	sha256 hasValue "b93fdcb460e82bc0d915becb8f22e01b2ad0bb066e78226c9d29f0d02a55661c"
	descriptionMd5 hasValue "a813c4019da545f80d6c517a0ad94817"
