// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology icinga2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__icinga2_doc memberOf Package
	package hasValue "icinga2-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "6848"
	maintainer hasValue "Original-Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.11.2-1ubuntu3"
	fileName hasValue "pool/universe/i/icinga2/icinga2-doc_2.11.2-1ubuntu3_all.deb"
	size hasValue "6029268"
	md5sum hasValue "46c4461b0e311e742d6cdbe3a636b662"
	sha1 hasValue "a3f85a78462f9448eaf0619ee140b00811bd3029"
	sha256 hasValue "4ef1f20a7f761b347a8b95ebb273834dee2478d432d1958a49eb033229b5d45d"
	descriptionMd5 hasValue "300da885d3a11ca41475e32815b8cff1"
	homepage hasValue "https://icinga.com"
