// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology idesk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__idesk memberOf Package
	package hasValue "idesk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "282"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.5-6build1"
	fileName hasValue "pool/universe/i/idesk/idesk_0.7.5-6build1_amd64.deb"
	size hasValue "92612"
	md5sum hasValue "cbe452a0b1ebbedcbff699f46295a082"
	sha1 hasValue "ebf3147baf3becc52b8d79b9626b3f51f82da313"
	sha256 hasValue "3c3d9aba8ec4e1f3229d9f2fcec15223e8af55c139f6f592e985765c1dda6599"
	descriptionMd5 hasValue "83a0b8afe86a69e05e8521e50b6d585b"
	homepage hasValue "http://sourceforge.net/projects/idesk/"
	depends hasValue "libc6 (>= 2.15), libgcc-s1 (>= 3.0), libimlib2 (>= 1.4.5), libstdc++6 (>= 5.2), libx11-6, libxft2 (>> 2.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__idesk,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__idesk,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libimlib2"
	comparison hasValue ">="
	version hasValue "1.4.5"

relationInstance depends(P0__idesk,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__idesk,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__idesk,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__idesk,5,DepAtom__5)

