// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology idle_python3Dot8
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__idle_python3Dot8 memberOf Package
	package hasValue "idle-python3.8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1296"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.5-1~20.04.2"
	fileName hasValue "pool/universe/p/python3.8/idle-python3.8_3.8.5-1~20.04.2_all.deb"
	size hasValue "279152"
	md5sum hasValue "035607727adf9791d9964d6eadbe5464"
	sha1 hasValue "c64eb7eac5cbc45412593df25e14bac70305daa3"
	sha256 hasValue "ad3d7986aaa43fba25e096add3a7833967de022b48532ecd6f69602ed84b2c85"
	sha512 hasValue "fc094260a0a8707bc97b20eae95414f8ed5bfe2e554942473cde1e119bc339e63b8784cb1a6be86ceecac8634e87bd9524414dcb868339e8458fb2cbd648d2f4"
	descriptionMd5 hasValue "58009ba2bb385e2cf47cec312a6405fb"
	depends hasValue "python3.8, python3-tk, python3.8-tk, libjs-mathjax"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__idle_python3Dot8,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__idle_python3Dot8,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3.8-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__idle_python3Dot8,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__idle_python3Dot8,3,DepAtom__3)


instance P1__idle_python3Dot8 memberOf Package
	package hasValue "idle-python3.8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1309"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.2-1ubuntu1"
	fileName hasValue "pool/universe/p/python3.8/idle-python3.8_3.8.2-1ubuntu1_all.deb"
	size hasValue "268116"
	md5sum hasValue "aec74aa9c0b14ef788a5b6081994c9d4"
	sha1 hasValue "2ed1495e1d9c91b6922dfc40bac5effc14a32b84"
	sha256 hasValue "79f58e5f230bc92094076fd8e6e6cc61ba83194575ed4bf00f556b497bd8ffe5"
	descriptionMd5 hasValue "58009ba2bb385e2cf47cec312a6405fb"
	depends hasValue "python3.8, python3-tk, python3.8-tk, libjs-mathjax"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__idle_python3Dot8,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__idle_python3Dot8,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3.8-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__idle_python3Dot8,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__idle_python3Dot8,3,DepAtom__7)

