// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology idzebra_2Dot0_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__idzebra_2Dot0_common memberOf Package
	package hasValue "idzebra-2.0-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "142"
	maintainer hasValue "Original-Vincent Danjean <vdanjean@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.4-3"
	fileName hasValue "pool/universe/i/idzebra/idzebra-2.0-common_2.1.4-3_all.deb"
	size hasValue "24332"
	md5sum hasValue "ce9fe4bf6c75e19430b7e081b9aa877e"
	sha1 hasValue "51605654cd6aec2eee1769169c2bde4cb82d4d43"
	sha256 hasValue "d65b46792e0a59c5f7933df1ebab744dcc9f135122bd82575732047317c5b304"
	descriptionMd5 hasValue "ae5105abd94ab5cbd23879bfe9bdb6ce"
	homepage hasValue "https://www.indexdata.com/resources/software/zebra/"
