// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology igtf_policy_unaccredited
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__igtf_policy_unaccredited memberOf Package
	package hasValue "igtf-policy-unaccredited"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "128"
	maintainer hasValue "Original-Dennis van Dok <dennisvd@nikhef.nl>"
	architecture hasValue "all"
	version hasValue "1.104-1"
	fileName hasValue "pool/universe/i/igtf-policy-bundle/igtf-policy-unaccredited_1.104-1_all.deb"
	size hasValue "26168"
	md5sum hasValue "eac162aec0fd3ede0fc6482d60b45fd7"
	sha1 hasValue "b8b9dff278ab31eb824554d94fb7184a7be489ce"
	sha256 hasValue "dfe7796f4d117f536837ed4277c1d33a65ef11c796bae26d2cfc347a405ca309"
	descriptionMd5 hasValue "0e1d38a5a037c26f29eda9a2b1ad546f"
	homepage hasValue "http://www.igtf.net/"
