// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology igv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"junit4.wsml",
	_"libbatik-java.wsml",
	_"libbcprov-java.wsml",
	_"libcofoja-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libcommons-math-java.wsml",
	_"libcommons-net-java.wsml",
	_"libgoogle-gson-java.wsml",
	_"libguava-java.wsml",
	_"libhtsjdk-java.wsml",
	_"libhttpclient-java.wsml",
	_"libhttpcore-java.wsml",
	_"libjama-java.wsml",
	_"libjargs-java.wsml",
	_"libjaxb-api-java.wsml",
	_"libjaxp1.3-java.wsml",
	_"libjcommon-java.wsml",
	_"libjfreechart-java.wsml",
	_"libjgrapht0.8-java.wsml",
	_"libjhdf5-java.wsml",
	_"libjide-oss-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"liblog4j2-java.wsml",
	_"libswing-layout-java.wsml",
	_"libxml-commons-external-java.wsml",
	_"default-jre.wsml",
	_"libpicard-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__igv memberOf Package
	package hasValue "igv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/science"
	installedSize hasValue "3630"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.17+dfsg-1"
	fileName hasValue "pool/multiverse/i/igv/igv_2.4.17+dfsg-1_all.deb"
	size hasValue "3371580"
	md5sum hasValue "c3c137f9c42a229a04bbb7ff24ee26c5"
	sha1 hasValue "7d2a4b61d8511e29e5c60bca3353b22bea90e6db"
	sha256 hasValue "83125b6396efbe93ed27c53ecad247ce75f6cb47286d558ed707591c2e61c98f"
	descriptionMd5 hasValue "c007bd50ee1f6b5e2ff534544a24c883"
	homepage hasValue "http://www.broadinstitute.org/igv/"
	depends hasValue "junit4, libbatik-java, libbcprov-java, libcofoja-java, libcommons-io-java, libcommons-logging-java, libcommons-math-java, libcommons-net-java, libgoogle-gson-java, libguava-java, libhtsjdk-java, libhttpclient-java, libhttpcore-java, libjama-java, libjargs-java, libjaxb-api-java, libjaxp1.3-java, libjcommon-java, libjfreechart-java, libjgrapht0.8-java, libjhdf5-java, libjide-oss-java, liblog4j1.2-java, liblog4j2-java, libswing-layout-java, libxml-commons-external-java, default-jre, libpicard-java"

instance DepAtom__0__163235941028 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,0,0,DepAtom__0__163235941028)

instance DepAtom__1__163235941028 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,1,0,DepAtom__1__163235941028)

instance DepAtom__2__163235941028 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,2,0,DepAtom__2__163235941028)

instance DepAtom__3__163235941028 memberOf DependencyAtom
	package hasValue "libcofoja-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,3,0,DepAtom__3__163235941028)

instance DepAtom__4__163235941028 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,4,0,DepAtom__4__163235941028)

instance DepAtom__5__163235941028 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,5,0,DepAtom__5__163235941028)

instance DepAtom__6__163235941028 memberOf DependencyAtom
	package hasValue "libcommons-math-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,6,0,DepAtom__6__163235941028)

instance DepAtom__7__163235941028 memberOf DependencyAtom
	package hasValue "libcommons-net-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,7,0,DepAtom__7__163235941028)

instance DepAtom__8__163235941028 memberOf DependencyAtom
	package hasValue "libgoogle-gson-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,8,0,DepAtom__8__163235941028)

instance DepAtom__9__163235941028 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,9,0,DepAtom__9__163235941028)

instance DepAtom__10__163235941028 memberOf DependencyAtom
	package hasValue "libhtsjdk-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,10,0,DepAtom__10__163235941028)

instance DepAtom__11__163235941028 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,11,0,DepAtom__11__163235941028)

instance DepAtom__12__163235941028 memberOf DependencyAtom
	package hasValue "libhttpcore-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,12,0,DepAtom__12__163235941028)

instance DepAtom__13__163235941028 memberOf DependencyAtom
	package hasValue "libjama-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,13,0,DepAtom__13__163235941028)

instance DepAtom__14__163235941028 memberOf DependencyAtom
	package hasValue "libjargs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,14,0,DepAtom__14__163235941028)

instance DepAtom__15__163235941028 memberOf DependencyAtom
	package hasValue "libjaxb-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,15,0,DepAtom__15__163235941028)

instance DepAtom__16__163235941028 memberOf DependencyAtom
	package hasValue "libjaxp1.3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,16,0,DepAtom__16__163235941028)

instance DepAtom__17__163235941028 memberOf DependencyAtom
	package hasValue "libjcommon-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,17,0,DepAtom__17__163235941028)

instance DepAtom__18__163235941028 memberOf DependencyAtom
	package hasValue "libjfreechart-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,18,0,DepAtom__18__163235941028)

instance DepAtom__19__163235941028 memberOf DependencyAtom
	package hasValue "libjgrapht0.8-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,19,0,DepAtom__19__163235941028)

instance DepAtom__20__163235941028 memberOf DependencyAtom
	package hasValue "libjhdf5-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,20,0,DepAtom__20__163235941028)

instance DepAtom__21__163235941028 memberOf DependencyAtom
	package hasValue "libjide-oss-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,21,0,DepAtom__21__163235941028)

instance DepAtom__22__163235941028 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,22,0,DepAtom__22__163235941028)

instance DepAtom__23__163235941028 memberOf DependencyAtom
	package hasValue "liblog4j2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,23,0,DepAtom__23__163235941028)

instance DepAtom__24__163235941028 memberOf DependencyAtom
	package hasValue "libswing-layout-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,24,0,DepAtom__24__163235941028)

instance DepAtom__25__163235941028 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,25,0,DepAtom__25__163235941028)

instance DepAtom__26__163235941028 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,26,0,DepAtom__26__163235941028)

instance DepAtom__27__163235941028 memberOf DependencyAtom
	package hasValue "libpicard-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__igv,27,0,DepAtom__27__163235941028)

