// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ilithuanian
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"dictionaries-common.wsml",
	_"ispell.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ilithuanian memberOf Package
	package hasValue "ilithuanian"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "508"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-8ubuntu1"
	provides hasValue "ispell-dictionary"
	conflicts hasValue "ispell (<< 3.1.18-2)"
	fileName hasValue "pool/universe/i/ispell-lt/ilithuanian_1.2.1-8ubuntu1_all.deb"
	size hasValue "366488"
	md5sum hasValue "906de726f1c8edb67a1316f6d58f0e36"
	sha1 hasValue "05c77100ef8dac29199fae4ce6c2bd8a24daf216"
	sha256 hasValue "58acd6b00da1b3a0961950b4c2e6b1fdef9976b01c4beb472a197784c0b23b38"
	description hasValue "O dicionário ispell para Lituano (LT)"
	descriptionMd5 hasValue "234999fd9d308a0b956a37e56a9ca06a"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, dictionaries-common (>= 0.25), ispell"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__ilithuanian,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ilithuanian,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__ilithuanian,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ispell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ilithuanian,2,DepAtom__3)

