// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology imagemagick_6_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__imagemagick_6_common memberOf Package
	package hasValue "imagemagick-6-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "480"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"
	replaces hasValue "imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16 (<< 8:6.9.6.2+dfsg-3~)"
	provides hasValue "imagemagick-common"
	fileName hasValue "pool/universe/i/imagemagick/imagemagick-6-common_6.9.10.23+dfsg-2.1ubuntu11.2_all.deb"
	size hasValue "60848"
	md5sum hasValue "57efa0d5f81debbd055fd7e376c259e7"
	sha1 hasValue "78b2f664033ce7ba9bda600677e6035c67a7d6b2"
	sha256 hasValue "13069940c7656002e276522ef5f5ff0fe3b9c85dff632609ae4083aa09c631dc"
	sha512 hasValue "27ce328e3793943e1151fa1eeea8bc4813e4ab623e6a480f4dd49748b15cfd5530c1c5db730eb48d86876967de1b0411bd9509e1c2dd044dde07f2c4222c3afb"
	descriptionMd5 hasValue "242e9070bb8cf8876ae8723472cc8f76"
	homepage hasValue "https://www.imagemagick.org/"

instance P1__imagemagick_6_common memberOf Package
	package hasValue "imagemagick-6-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "480"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"
	replaces hasValue "imagemagick-common (<< 8:6.9.2.10+dfsg-1~), libmagickcore-6.q16 (<< 8:6.9.6.2+dfsg-3~)"
	provides hasValue "imagemagick-common"
	fileName hasValue "pool/universe/i/imagemagick/imagemagick-6-common_6.9.10.23+dfsg-2.1ubuntu11_all.deb"
	size hasValue "60816"
	md5sum hasValue "d04b63652cea386187a3fe4ab5f358d2"
	sha1 hasValue "5df093a38ecff2c0055726baa5442f6b93158dbb"
	sha256 hasValue "929c69f653258d451ec960d67a40eab06f3667511e1121703b34160782b032c4"
	descriptionMd5 hasValue "242e9070bb8cf8876ae8723472cc8f76"
	homepage hasValue "https://www.imagemagick.org/"
