// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology imapproxy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__imapproxy memberOf Package
	package hasValue "imapproxy"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/mail"
	installedSize hasValue "190"
	maintainer hasValue "Original-Richard Laager <rlaager@wiktel.com>"
	architecture hasValue "amd64"
	version hasValue "1.2.8~svn20171105-2"
	fileName hasValue "pool/universe/u/up-imapproxy/imapproxy_1.2.8~svn20171105-2_amd64.deb"
	size hasValue "53484"
	md5sum hasValue "bef2fa803f80457fca14464ddfadaa96"
	sha1 hasValue "48d6114fd87d8758f790c549ff4d4ab9f27a73ec"
	sha256 hasValue "91044ca36dde19dd0a382fe4da734e2e4bfb76bb7434500aaf32f0f4dbff46e2"
	descriptionMd5 hasValue "76b744a409a9f67cd0257cbcf23a787c"
	homepage hasValue "http://www.imapproxy.org"
	depends hasValue "lsb-base (>= 3.2-13), ucf (>= 0.28), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), libncurses6 (>= 6), libssl1.1 (>= 1.1.0), libtinfo6 (>= 6), libwrap0 (>= 7.6-4~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.2-13"

relationInstance depends(P0__imapproxy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__imapproxy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__imapproxy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__imapproxy,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__imapproxy,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__imapproxy,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__imapproxy,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__imapproxy,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libwrap0"
	comparison hasValue ">="
	version hasValue "7.6-4~"

relationInstance depends(P0__imapproxy,7,DepAtom__8)

