// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology indicator_applet_complete
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"indicator-applet.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__indicator_applet_complete memberOf Package
	package hasValue "indicator-applet-complete"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "18"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "12.10.2+20.04.20200409-0ubuntu1"
	fileName hasValue "pool/universe/i/indicator-applet/indicator-applet-complete_12.10.2+20.04.20200409-0ubuntu1_amd64.deb"
	size hasValue "1852"
	md5sum hasValue "2f2505951068f9b2fc13ae4697e9be7e"
	sha1 hasValue "2e77a47f58a475ba4ec2454cf6e6886f509d4321"
	sha256 hasValue "fa94f56f5a5399b9a6e79cd3c62a13c27caff94c004b4ad632ca2c1a5bcf98a3"
	description hasValue "pacote de transição"
	descriptionMd5 hasValue "bfe8ebc058cce6653c20fea6f85a4246"
	homepage hasValue "https://launchpad.net/indicator-applet"
	depends hasValue "indicator-applet"

instance DepAtom__0__163235939600 memberOf DependencyAtom
	package hasValue "indicator-applet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__indicator_applet_complete,0,0,DepAtom__0__163235939600)

