// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology indicator_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-panel0.wsml",
	_"libgtk-3-0.wsml",
	_"libido3-0.1-0.wsml",
	_"libindicator3-7.wsml",
	_"libx11-6.wsml",
	_"python3-xdg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__indicator_applet memberOf Package
	package hasValue "indicator-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "615"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "12.10.2+20.04.20200409-0ubuntu1"
	provides hasValue "indicator-renderer"
	fileName hasValue "pool/universe/i/indicator-applet/indicator-applet_12.10.2+20.04.20200409-0ubuntu1_amd64.deb"
	size hasValue "76264"
	md5sum hasValue "b06035f4e00773e209d771337a3bf09f"
	sha1 hasValue "c97a737e8a444f6a9c37bd2ae59a6589c62095dd"
	sha256 hasValue "b03582f6ff2a3f214f0ce45b3da0251d6ff4cdf42f53cdde0ac0567e4e7be128"
	descriptionMd5 hasValue "fcbe6881110bd4e7859d318afee14d6e"
	homepage hasValue "https://launchpad.net/indicator-applet"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libgnome-panel0 (>= 3.35.1), libgtk-3-0 (>= 3.0.0), libido3-0.1-0 (>= 13.10.0daily13.06.19), libindicator3-7 (>= 0.4.90), libx11-6, python3-xdg"

instance DepAtom__0__163235940134 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__indicator_applet,0,0,DepAtom__0__163235940134)

instance DepAtom__1__163235940134 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__indicator_applet,1,0,DepAtom__1__163235940134)

instance DepAtom__2__163235940134 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.55.2"

relationInstance depends(P0__indicator_applet,2,0,DepAtom__2__163235940134)

instance DepAtom__3__163235940134 memberOf DependencyAtom
	package hasValue "libgnome-panel0"
	comparison hasValue ">="
	version hasValue "3.35.1"

relationInstance depends(P0__indicator_applet,3,0,DepAtom__3__163235940134)

instance DepAtom__4__163235940134 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__indicator_applet,4,0,DepAtom__4__163235940134)

instance DepAtom__5__163235940134 memberOf DependencyAtom
	package hasValue "libido3-0.1-0"
	comparison hasValue ">="
	version hasValue "13.10.0daily13.06.19"

relationInstance depends(P0__indicator_applet,5,0,DepAtom__5__163235940134)

instance DepAtom__6__163235940134 memberOf DependencyAtom
	package hasValue "libindicator3-7"
	comparison hasValue ">="
	version hasValue "0.4.90"

relationInstance depends(P0__indicator_applet,6,0,DepAtom__6__163235940134)

instance DepAtom__7__163235940134 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__indicator_applet,7,0,DepAtom__7__163235940134)

instance DepAtom__8__163235940134 memberOf DependencyAtom
	package hasValue "python3-xdg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__indicator_applet,8,0,DepAtom__8__163235940134)

