// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology indigo_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__indigo_utils memberOf Package
	package hasValue "indigo-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "135"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.3-3build1"
	fileName hasValue "pool/universe/i/indigo/indigo-utils_1.2.3-3build1_amd64.deb"
	size hasValue "33544"
	md5sum hasValue "21c2cfbd3837bd66f35f81d93f4cbd55"
	sha1 hasValue "e3ed3ef063d3a6b21f6b73bf0c0ce606eef068af"
	sha256 hasValue "bda39fc73ec8576633101b666d0efcd8c0343d6bfb4266d5f06b068f9eae84e9"
	descriptionMd5 hasValue "5e6cc526314c7df276ca356658d080ca"
	homepage hasValue "https://lifescience.opensource.epam.com/indigo/index.html"
	depends hasValue "libc6 (>= 2.7), libindigo0d (>= 1.2.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__indigo_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libindigo0d"
	comparison hasValue ">="
	version hasValue "1.2.3"

relationInstance depends(P0__indigo_utils,1,DepAtom__1)

