// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology inetutils_ftp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libidn11.wsml",
	_"libreadline8.wsml",
	_"netbase.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__inetutils_ftp memberOf Package
	package hasValue "inetutils-ftp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "357"
	maintainer hasValue "Original-Guillem Jover <guillem@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.9.4-11"
	fileName hasValue "pool/universe/i/inetutils/inetutils-ftp_1.9.4-11_amd64.deb"
	size hasValue "84920"
	md5sum hasValue "fae21fe86fad7c3ac1ac2011ce390e68"
	sha1 hasValue "7d33d4e0ce8c551cc486e296dbbd42e29f8e6d5f"
	sha256 hasValue "df70fb6e1332d7ab257b04e83ce5d7ff618d08231b3946d954b8f567db1b2b4b"
	descriptionMd5 hasValue "73d2fe548303a3bcc7b121f6b8c9426a"
	homepage hasValue "https://www.gnu.org/software/inetutils/"
	depends hasValue "libc6 (>= 2.15), libidn11 (>= 1.13), libreadline8 (>= 6.0), netbase"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__inetutils_ftp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libidn11"
	comparison hasValue ">="
	version hasValue "1.13"

relationInstance depends(P0__inetutils_ftp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__inetutils_ftp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "netbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inetutils_ftp,3,DepAtom__3)

