// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology infernal_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__infernal_doc memberOf Package
	package hasValue "infernal-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "910"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.3-4"
	fileName hasValue "pool/universe/i/infernal/infernal-doc_1.1.3-4_all.deb"
	size hasValue "894460"
	md5sum hasValue "d6d8b7b3e8a36b08e480b4c75dab2241"
	sha1 hasValue "58d565c502cd5b331cbea7877d3eda39dcf7a3ba"
	sha256 hasValue "d07c5b888f42868b93da2beb41c9bc511c51f31d2f3ccac2a6480aee71ca8ffe"
	descriptionMd5 hasValue "e9b1617d2c59e14b9d4c57e66f9dfb48"
	homepage hasValue "http://eddylab.org/infernal/"
