// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology inn2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__inn2 memberOf Package
	package hasValue "inn2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/news"
	installedSize hasValue "3423"
	maintainer hasValue "Original-Marco d'Itri <md@linux.it>"
	architecture hasValue "amd64"
	version hasValue "2.6.3-3"
	replaces hasValue "inn, inn2-dev, inn2-lfs, innfeed"
	provides hasValue "news-transport-system"
	conflicts hasValue "inn, innfeed"
	fileName hasValue "pool/universe/i/inn2/inn2_2.6.3-3_amd64.deb"
	size hasValue "1191280"
	md5sum hasValue "0d31b81f9b91936a8ce03664c3979343"
	sha1 hasValue "806fe468d9d76526ec58d3ed9c26f93e0b4572cb"
	sha256 hasValue "942e90eb25fe4a1d9adecb286ca260a877b45847f7d4ed5da17746ca07657fd4"
	descriptionMd5 hasValue "63e9cfa94e4a7e41032459586c02d0fb"
	homepage hasValue "https://www.eyrie.org/~eagle/software/inn/"
	depends hasValue "inn2-inews (>= 2.6.3), libc6 (>= 2.15), libdb5.3, libpam0g (>= 0.99.7.1), libperl5.30 (>= 5.30.0), libsasl2-2 (>= 2.1.27+dfsg), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4), cron | cron-daemon, default-mta | mail-transport-agent, time, procps, perl, perlapi-5.30.0, libmime-tools-perl, lsb-base"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "inn2-inews"
	comparison hasValue ">="
	version hasValue "2.6.3"

relationInstance depends(P0__inn2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__inn2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__inn2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libperl5.30"
	comparison hasValue ">="
	version hasValue "5.30.0"

relationInstance depends(P0__inn2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__inn2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__inn2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__inn2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "cron-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "default-mta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "mail-transport-agent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "time"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmime-tools-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__inn2,15,DepAtom__17)

