// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ino_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"pkg-config.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ino_headers memberOf Package
	package hasValue "ino-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.0-2"
	fileName hasValue "pool/universe/i/ino-headers/ino-headers_0.4.0-2_amd64.deb"
	size hasValue "5802"
	md5sum hasValue "a464b01b15c3db708dff4803278a2b25"
	sha1 hasValue "a2fc11db75bb569ff82ca11ad907a31d9323b9f2"
	sha256 hasValue "9e1e9e04126fe1f4e9d21cb111f2e4acbf7e83409e5c0c3ad405292af9cec4cc"
	descriptionMd5 hasValue "461244dc2d629f8908f8072fb5e9796c"
	homepage hasValue "http://naspro.sourceforge.net/"
	depends hasValue "pkg-config"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pkg-config"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ino_headers,0,DepAtom__0)

