// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology insighttoolkit4_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__insighttoolkit4_examples memberOf Package
	package hasValue "insighttoolkit4-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "3085"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.13.2-dfsg1-8"
	replaces hasValue "insighttoolkit-examples"
	conflicts hasValue "insighttoolkit-examples"
	fileName hasValue "pool/universe/i/insighttoolkit4/insighttoolkit4-examples_4.13.2-dfsg1-8_all.deb"
	size hasValue "2468836"
	md5sum hasValue "37fd357c9ffe8e6f3969d92a711fd7e3"
	sha1 hasValue "59dde5630e79bcdffa2009ae61b84ccef61178d8"
	sha256 hasValue "f31d5aa4d4924735e7cf6f06baf0570b67fd438289b8ca99d6db3927f8dd2cc9"
	description hasValue "\"toolkit\" de processamento de imagens p/ registro e segmentação - exemplos"
	descriptionMd5 hasValue "0b91247783c6b4511d79b99e9bc85dcb"
	homepage hasValue "http://www.itk.org/"
