// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology insighttoolkit4_python3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfftw3-double3.wsml",
	_"libfftw3-single3.wsml",
	_"libgcc-s1.wsml",
	_"libgdcm3.0.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libstdc++6.wsml",
	_"python3.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__insighttoolkit4_python3 memberOf Package
	package hasValue "insighttoolkit4-python3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "767134"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.13.2-dfsg1-8"
	conflicts hasValue "insighttoolkit-python, insighttoolkit4-python"
	fileName hasValue "pool/universe/i/insighttoolkit4/insighttoolkit4-python3_4.13.2-dfsg1-8_amd64.deb"
	size hasValue "67546072"
	md5sum hasValue "90dbe5b3a28fbc5a9956edb6a6e7dbff"
	sha1 hasValue "3980f069f7324adc58e436bc12d66555cf352ed8"
	sha256 hasValue "d0bce814519b7018e2b7bfeb95cd03f8bf008297d4808a3607833c198ff9685c"
	description hasValue "Image processing toolkit for registration and segmentation - Python bindings"
	descriptionMd5 hasValue "8fb2f8174ca7b52dad886d0475c8e41c"
	homepage hasValue "http://www.itk.org/"
	depends hasValue "libc6 (>= 2.29), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgdcm3.0, libinsighttoolkit4.13, libstdc++6 (>= 9), python3 (>= 3.7~), python3:any"

instance DepAtom__0__163235939600 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__insighttoolkit4_python3,0,0,DepAtom__0__163235939600)

instance DepAtom__1__163235939600 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__insighttoolkit4_python3,1,0,DepAtom__1__163235939600)

instance DepAtom__2__163235939600 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__insighttoolkit4_python3,2,0,DepAtom__2__163235939600)

instance DepAtom__3__163235939600 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__insighttoolkit4_python3,3,0,DepAtom__3__163235939600)

instance DepAtom__4__163235939600 memberOf DependencyAtom
	package hasValue "libgdcm3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__insighttoolkit4_python3,4,0,DepAtom__4__163235939600)

instance DepAtom__5__163235939600 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__insighttoolkit4_python3,5,0,DepAtom__5__163235939600)

instance DepAtom__6__163235939600 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__insighttoolkit4_python3,6,0,DepAtom__6__163235939600)

instance DepAtom__7__163235939600 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.7~"

relationInstance depends(P0__insighttoolkit4_python3,7,0,DepAtom__7__163235939600)

instance DepAtom__8__163235939600 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__insighttoolkit4_python3,8,0,DepAtom__8__163235939600)

