// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology installation_guide_armhf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__installation_guide_armhf memberOf Package
	package hasValue "installation-guide-armhf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1758"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "20160121ubuntu9.1"
	conflicts hasValue "installation-guide"
	fileName hasValue "pool/main/i/installation-guide/installation-guide-armhf_20160121ubuntu9.1_all.deb"
	size hasValue "1160560"
	md5sum hasValue "aed9a2f52575c0d7a04ea66fb4504476"
	sha1 hasValue "c95d91d83d762da51efb3c87810b879c8e8317b1"
	sha256 hasValue "cc661d958dc12081484276449e013d34ff48d14da659bb7c65fa90abc1346e35"
	sha512 hasValue "5dfe7bb8ed7b4321a2dc649f581fc9ae01ddd24f2ba17f13e57c2d01b74e77d47705c395971f7bb02fa944d8a13190626cb65555a818631295f4e54e06038729"
	description hasValue "Ubuntu installation guide for armhf"
	descriptionMd5 hasValue "32d1baeeded25c8a472e929a527fd146"

instance P1__installation_guide_armhf memberOf Package
	package hasValue "installation-guide-armhf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1758"
	maintainer hasValue "Original-Debian Install System Team <debian-boot@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "20160121ubuntu9"
	conflicts hasValue "installation-guide"
	fileName hasValue "pool/main/i/installation-guide/installation-guide-armhf_20160121ubuntu9_all.deb"
	size hasValue "1161200"
	md5sum hasValue "523ec2ba5aedc961fac3b2d8b1f4eacd"
	sha1 hasValue "dbfa4bc4f797e7b245f3f867f03d03b5aa9a12f5"
	sha256 hasValue "7d51f9ca6d7d6deb266a943a17f4115d31231d96ac425f642a38d138dd5384ee"
	description hasValue "Ubuntu installation guide for armhf"
	descriptionMd5 hasValue "32d1baeeded25c8a472e929a527fd146"
