// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology integrit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__integrit memberOf Package
	package hasValue "integrit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "313"
	maintainer hasValue "Original-Gerrit Pape <pape@smarden.org>"
	architecture hasValue "amd64"
	version hasValue "4.1-1.1"
	fileName hasValue "pool/universe/i/integrit/integrit_4.1-1.1_amd64.deb"
	size hasValue "88798"
	md5sum hasValue "ff8c8e1c16beb29f9eaa2055685b68cc"
	sha1 hasValue "4bd8035724ae4b8dc4e2ab85e7f7577d39272be9"
	sha256 hasValue "305b144557ad0070aa55a0da5d4de477f59fbdab8d34328ba232b220ff5ba327"
	description hasValue "programa de verificação de integridade de arquivos"
	descriptionMd5 hasValue "8ed7e8da857b39b17e43668958903563"
