// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology invesalius
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__invesalius memberOf Package
	package hasValue "invesalius"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "37233"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.99992-3build2"
	fileName hasValue "pool/universe/i/invesalius/invesalius_3.1.99992-3build2_all.deb"
	size hasValue "31904808"
	md5sum hasValue "539c116b4cf350b845b03a1f877ce4d2"
	sha1 hasValue "27e697ff1f4a612aba508bc09e38757b24465c3a"
	sha256 hasValue "a182fc72403bb3f22a86e75685c360bd70be85b3824a26477d60e2001b06d406"
	description hasValue "software de reconstrução de imagens médicas 3D"
	descriptionMd5 hasValue "821349267c7fd811dea4f995630c2a40"
	homepage hasValue "http://www.cti.gov.br/invesalius/"
	depends hasValue "python3:any, python3-numpy, python3-scipy, python3-skimage, python3-wxgtk4.0, python3-pil, python3-gdcm, python3-vtkgdcm, python3-vtk7, python3-nibabel, python3-serial, python3-psutil, invesalius-bin"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-skimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-wxgtk4.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-gdcm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-vtkgdcm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-vtk7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-nibabel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "invesalius-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__invesalius,12,DepAtom__12)

