// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology iozone3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__iozone3 memberOf Package
	package hasValue "iozone3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/utils"
	installedSize hasValue "722"
	maintainer hasValue "Original-Steve M. Robbins <smr@debian.org>"
	architecture hasValue "amd64"
	version hasValue "489-1"
	fileName hasValue "pool/multiverse/i/iozone3/iozone3_489-1_amd64.deb"
	size hasValue "423832"
	md5sum hasValue "a0dbf6835276db557f2a7efce097fad1"
	sha1 hasValue "a51c5d754f69484280de4df84a2cf78e746aa21f"
	sha256 hasValue "3c0a498b3c2183c527825ca534dee0f25cbb0c5b1b1bd2541b78330a18272492"
	descriptionMd5 hasValue "b437f538cf6e057f5e72b5f466c55cd6"
	homepage hasValue "http://www.iozone.org/"
	depends hasValue "libc6 (>= 2.7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__iozone3,0,DepAtom__0)

