// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ipxe_qemu_256k_compat_efi_roms
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ipxe_qemu_256k_compat_efi_roms memberOf Package
	package hasValue "ipxe-qemu-256k-compat-efi-roms"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "1276"
	maintainer hasValue "Original-Bastian Blank <waldi@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0+git-20150424.a25a16d-0ubuntu4"
	fileName hasValue "pool/main/i/ipxe-qemu-256k-compat/ipxe-qemu-256k-compat-efi-roms_1.0.0+git-20150424.a25a16d-0ubuntu4_all.deb"
	size hasValue "551856"
	md5sum hasValue "18ae497022b8af2ab992644af8b1215f"
	sha1 hasValue "20e6e1eddbd579f0544551ebbccc4e1b9de87173"
	sha256 hasValue "68d41c2f195c78731203cc03a7c9f26039cf07be7ed6bc95d101312fa0cadf50"
	description hasValue "PXE boot firmware - Compat EFI ROM images for qemu"
	descriptionMd5 hasValue "f8222e6d6ee63883a4e8808486c97091"
	homepage hasValue "http://ipxe.org/"
