// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology iraf_mscred
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"iraf.wsml",
	_"libc6.wsml",
	_"libcfitsio8.wsml",
	_"libcurl3-gnutls.wsml",
	_"libexpat1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__iraf_mscred memberOf Package
	package hasValue "iraf-mscred"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "12317"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.05+2018.07.09-1build2"
	fileName hasValue "pool/universe/i/iraf-mscred/iraf-mscred_5.05+2018.07.09-1build2_amd64.deb"
	size hasValue "2787140"
	md5sum hasValue "b0775f9665054b9b69f183c9b909946b"
	sha1 hasValue "1c6922e4731d5f114d20beb23acdb270613518c8"
	sha256 hasValue "02422955efb628d736f8fd88eb585d9e3f75e779c10f5b5936b99708c196b3e3"
	descriptionMd5 hasValue "4fe800a41e5a04cc676e61c6bbed49c5"
	depends hasValue "iraf, libc6 (>= 2.29), libcfitsio8 (>= 3.470~), libcurl3-gnutls (>= 7.16.2), libexpat1 (>= 2.0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "iraf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__iraf_mscred,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__iraf_mscred,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcfitsio8"
	comparison hasValue ">="
	version hasValue "3.470~"

relationInstance depends(P0__iraf_mscred,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__iraf_mscred,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__iraf_mscred,4,DepAtom__4)

