// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology isdnutils_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__isdnutils_doc memberOf Package
	package hasValue "isdnutils-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1217"
	maintainer hasValue "Original-Christoph Biedl <debian.axhn@manchmal.in-ulm.de>"
	architecture hasValue "all"
	version hasValue "1:3.25+dfsg1-9ubuntu3"
	fileName hasValue "pool/universe/i/isdnutils/isdnutils-doc_3.25+dfsg1-9ubuntu3_all.deb"
	size hasValue "564800"
	md5sum hasValue "1aa6ba2e41413811b2ee9d952395b3be"
	sha1 hasValue "c9e3826a69c331b8bbd0dd303af60e9ba18a4fed"
	sha256 hasValue "6880463f4f553c71ad91feddd745d3b29dc32507463928b54b93147bc72df153"
	descriptionMd5 hasValue "ccc0986261470efe5de36478b75f3fec"
	homepage hasValue "https://www.isdn4linux.de"
