// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology iswedish
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__iswedish memberOf Package
	package hasValue "iswedish"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "1195"
	maintainer hasValue "Original-Jeremiah C. Foster <jeremiah@jeremiahfoster.com>"
	architecture hasValue "amd64"
	version hasValue "1.4.5-2.2"
	provides hasValue "ispell-dictionary"
	fileName hasValue "pool/universe/s/swedish/iswedish_1.4.5-2.2_amd64.deb"
	size hasValue "206912"
	md5sum hasValue "292bc5a5339b7b6672fadbb470959d76"
	sha1 hasValue "86a97274054f91c6ecf2c0ea375aa029118274ae"
	sha256 hasValue "4e21647c1d088cae586e534f097885db2cda89d4979bc46fa0f6592d389fd117"
	descriptionMd5 hasValue "703f3741c590db2a650c9895b9d8d6cc"
	depends hasValue "ispell (>= 3.3.02), debconf (>= 0.5) | debconf-2.0, dictionaries-common (>= 0.20)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ispell"
	comparison hasValue ">="
	version hasValue "3.3.02"

relationInstance depends(P0__iswedish,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__iswedish,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__iswedish,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ">="
	version hasValue "0.20"

relationInstance depends(P0__iswedish,2,DepAtom__3)

