// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology itk3_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__itk3_doc memberOf Package
	package hasValue "itk3-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.2-3"
	provides hasValue "itk-doc, tk-itk-doc"
	conflicts hasValue "itk-dev, itk-doc, tk-itk-doc"
	fileName hasValue "pool/universe/i/itk3/itk3-doc_3.4.2-3_all.deb"
	size hasValue "27056"
	md5sum hasValue "b34c36976db28f8fe81c359153a7631f"
	sha1 hasValue "0bd18a03828fba682c319ed523d3f7e88b95b3d4"
	sha256 hasValue "4e155fe9051b3b9156877b2f7c4e8b5db6ab6b77de20e94868af4e41cd668ee6"
	descriptionMd5 hasValue "e942e86891307d1c00ea360639255c2e"
	homepage hasValue "http://incrtcl.sourceforge.net/"
