// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology iverilog
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libreadline8.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__iverilog memberOf Package
	package hasValue "iverilog"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "6394"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.3-1build1"
	replaces hasValue "verilog (<< 10.2-1.1~)"
	provides hasValue "verilog"
	fileName hasValue "pool/universe/i/iverilog/iverilog_10.3-1build1_amd64.deb"
	size hasValue "1858972"
	md5sum hasValue "cf1a92bfa91af76cff194e34dcb5b74e"
	sha1 hasValue "1c8067559ff7088bd7d8efceb11de11823768f1b"
	sha256 hasValue "b609858c6338f6ef459d5599f0ded8088b517901c093204d32105814661767af"
	descriptionMd5 hasValue "8d6c25d1601b4e55eb201717e035adb9"
	homepage hasValue "http://iverilog.icarus.com"
	depends hasValue "libbz2-1.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libreadline8 (>= 6.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__iverilog,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__iverilog,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__iverilog,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__iverilog,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__iverilog,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__iverilog,5,DepAtom__5)

