// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology iwidgets4_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__iwidgets4_doc memberOf Package
	package hasValue "iwidgets4-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "921"
	maintainer hasValue "Original-Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.1-2"
	conflicts hasValue "itcl3.0-dev (<< 3.0.1), iwidgets-dev, iwidgets-doc"
	fileName hasValue "pool/universe/i/iwidgets4/iwidgets4-doc_4.1.1-2_all.deb"
	size hasValue "318352"
	md5sum hasValue "e8a8f7d76d37b93227f10cd3daecc674"
	sha1 hasValue "c8f3dd82e3a1fa01cf2eb0fcc54af5b20027e6dd"
	sha256 hasValue "60224a4e7b109fce1eb525dad38542c6e7f459b7b69547aa40fd3daa7e3ae2b4"
	descriptionMd5 hasValue "2e32b418db07b69ef5c2de3a7e3b9ba5"
	homepage hasValue "http://incrtcl.sourceforge.net/iwidgets/"
