// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jabref
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"java-wrappers.wsml",
	_"libandroid-json-java.wsml",
	_"libantlr3-runtime-java.wsml",
	_"libantlr4-runtime-java.wsml",
	_"libbcprov-java.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libglazedlists-java.wsml",
	_"libguava-java.wsml",
	_"libhttpasyncclient-java.wsml",
	_"libhttpclient-java.wsml",
	_"libhttpmime-java.wsml",
	_"libjava-string-similarity-java.wsml",
	_"libjaxb-java.wsml",
	_"libjempbox-java.wsml",
	_"libjgoodies-common-java.wsml",
	_"libjgoodies-forms-java.wsml",
	_"libjgoodies-looks-java.wsml",
	_"libjhlabs-filters-java.wsml",
	_"libjsoup-java.wsml",
	_"liblog4j2-java.wsml",
	_"liblog4j2-java.wsml",
	_"libmicroba-java.wsml",
	_"libpdfbox-java.wsml",
	_"libreoffice-java-common.wsml",
	_"libspin-java.wsml",
	_"libswing-layout-java.wsml",
	_"libswingx-java.wsml",
	_"libunirest-java-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jabref memberOf Package
	package hasValue "jabref"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "4026"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.2+ds-12"
	fileName hasValue "pool/universe/j/jabref/jabref_3.8.2+ds-12_all.deb"
	size hasValue "3793684"
	md5sum hasValue "45531505ed760d1c06f6eefc61169126"
	sha1 hasValue "66b510c76a6947d1499669d9c0e21a0dca4fa84b"
	sha256 hasValue "8c2becf1a9f11ae016da9eab9694bd68d8323e1219f88be4d45759b66b16afaf"
	descriptionMd5 hasValue "46f0e5450733eb86b4991d1ee88e7853"
	homepage hasValue "https://www.jabref.org/"
	depends hasValue "java-wrappers, libandroid-json-java, libantlr3-runtime-java, libantlr4-runtime-java, libbcprov-java, libcommons-cli-java, libcommons-lang3-java, libcommons-logging-java, libglazedlists-java, libguava-java, libhttpasyncclient-java, libhttpclient-java, libhttpmime-java, libjava-string-similarity-java, libjaxb-java, libjempbox-java, libjgoodies-common-java (>= 1.8.1), libjgoodies-forms-java (>= 1.9.0), libjgoodies-looks-java (>= 2.7.0), libjhlabs-filters-java, libjsoup-java, liblog4j2-java (>= 2.10.0-2) | liblog4j2-java (<< 2.10), libmicroba-java, libpdfbox-java (<< 1:2), libreoffice-java-common, libspin-java, libswing-layout-java, libswingx-java (<< 1:1.6.4), libunirest-java-java"

instance DepAtom__0__163235940139 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,0,0,DepAtom__0__163235940139)

instance DepAtom__1__163235940139 memberOf DependencyAtom
	package hasValue "libandroid-json-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,1,0,DepAtom__1__163235940139)

instance DepAtom__2__163235940139 memberOf DependencyAtom
	package hasValue "libantlr3-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,2,0,DepAtom__2__163235940139)

instance DepAtom__3__163235940139 memberOf DependencyAtom
	package hasValue "libantlr4-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,3,0,DepAtom__3__163235940139)

instance DepAtom__4__163235940139 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,4,0,DepAtom__4__163235940139)

instance DepAtom__5__163235940139 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,5,0,DepAtom__5__163235940139)

instance DepAtom__6__163235940139 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,6,0,DepAtom__6__163235940139)

instance DepAtom__7__163235940139 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,7,0,DepAtom__7__163235940139)

instance DepAtom__8__163235940139 memberOf DependencyAtom
	package hasValue "libglazedlists-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,8,0,DepAtom__8__163235940139)

instance DepAtom__9__163235940139 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,9,0,DepAtom__9__163235940139)

instance DepAtom__10__163235940139 memberOf DependencyAtom
	package hasValue "libhttpasyncclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,10,0,DepAtom__10__163235940139)

instance DepAtom__11__163235940139 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,11,0,DepAtom__11__163235940139)

instance DepAtom__12__163235940139 memberOf DependencyAtom
	package hasValue "libhttpmime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,12,0,DepAtom__12__163235940139)

instance DepAtom__13__163235940139 memberOf DependencyAtom
	package hasValue "libjava-string-similarity-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,13,0,DepAtom__13__163235940139)

instance DepAtom__14__163235940139 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,14,0,DepAtom__14__163235940139)

instance DepAtom__15__163235940139 memberOf DependencyAtom
	package hasValue "libjempbox-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,15,0,DepAtom__15__163235940139)

instance DepAtom__16__163235940139 memberOf DependencyAtom
	package hasValue "libjgoodies-common-java"
	comparison hasValue ">="
	version hasValue "1.8.1"

relationInstance depends(P0__jabref,16,0,DepAtom__16__163235940139)

instance DepAtom__17__163235940139 memberOf DependencyAtom
	package hasValue "libjgoodies-forms-java"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__jabref,17,0,DepAtom__17__163235940139)

instance DepAtom__18__163235940139 memberOf DependencyAtom
	package hasValue "libjgoodies-looks-java"
	comparison hasValue ">="
	version hasValue "2.7.0"

relationInstance depends(P0__jabref,18,0,DepAtom__18__163235940139)

instance DepAtom__19__163235940139 memberOf DependencyAtom
	package hasValue "libjhlabs-filters-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,19,0,DepAtom__19__163235940139)

instance DepAtom__20__163235940139 memberOf DependencyAtom
	package hasValue "libjsoup-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,20,0,DepAtom__20__163235940139)

instance DepAtom__21__163235940139 memberOf DependencyAtom
	package hasValue "liblog4j2-java"
	comparison hasValue ">="
	version hasValue "2.10.0-2"

relationInstance depends(P0__jabref,21,0,DepAtom__21__163235940139)

instance DepAtom__22__163235940139 memberOf DependencyAtom
	package hasValue "liblog4j2-java"
	comparison hasValue "<<"
	version hasValue "2.10"

relationInstance depends(P0__jabref,21,1,DepAtom__22__163235940139)

instance DepAtom__23__163235940139 memberOf DependencyAtom
	package hasValue "libmicroba-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,22,0,DepAtom__23__163235940139)

instance DepAtom__24__163235940139 memberOf DependencyAtom
	package hasValue "libpdfbox-java"
	comparison hasValue "<<"
	version hasValue "1:2"

relationInstance depends(P0__jabref,23,0,DepAtom__24__163235940139)

instance DepAtom__25__163235940139 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,24,0,DepAtom__25__163235940139)

instance DepAtom__26__163235940139 memberOf DependencyAtom
	package hasValue "libspin-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,25,0,DepAtom__26__163235940139)

instance DepAtom__27__163235940139 memberOf DependencyAtom
	package hasValue "libswing-layout-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,26,0,DepAtom__27__163235940139)

instance DepAtom__28__163235940139 memberOf DependencyAtom
	package hasValue "libswingx-java"
	comparison hasValue "<<"
	version hasValue "1:1.6.4"

relationInstance depends(P0__jabref,27,0,DepAtom__28__163235940139)

instance DepAtom__29__163235940139 memberOf DependencyAtom
	package hasValue "libunirest-java-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jabref,28,0,DepAtom__29__163235940139)

