// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jackd2_firewire
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jackd2_firewire memberOf Package
	package hasValue "jackd2-firewire"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "134"
	maintainer hasValue "Original-Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.12~dfsg-2ubuntu2"
	replaces hasValue "jackd-firewire"
	provides hasValue "jackd-firewire"
	conflicts hasValue "jackd-firewire"
	fileName hasValue "pool/universe/j/jackd2/jackd2-firewire_1.9.12~dfsg-2ubuntu2_amd64.deb"
	size hasValue "19288"
	md5sum hasValue "0c53e72172d597010ec1383fef85328c"
	sha1 hasValue "63bd6d94f3374feeb14668cf9791f3da9bfaa9ad"
	sha256 hasValue "179b4a4aac5e4ba7b0ba7762ae678889e8a03161d0123d64330a3bae9656ee74"
	description hasValue "JACK Audio Connection Kit (FFADO and FreeBoB backends)"
	descriptionMd5 hasValue "9dfd1fd2943e615b8306d61e7422d9a5"
	homepage hasValue "http://jackaudio.org/"
	depends hasValue "libc6 (>= 2.4), libffado2, libgcc-s1 (>= 3.0), libstdc++6 (>= 5), jackd2 (= 1.9.12~dfsg-2ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__jackd2_firewire,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libffado2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jackd2_firewire,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__jackd2_firewire,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__jackd2_firewire,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "jackd2"
	comparison hasValue "="
	version hasValue "1.9.12~dfsg-2ubuntu2"

relationInstance depends(P0__jackd2_firewire,4,DepAtom__4)

