// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jargoninformatique_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jargoninformatique_data memberOf Package
	package hasValue "jargoninformatique-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5672"
	maintainer hasValue "Original-Gauvain Pocentek <gauvainpocentek@yahoo.fr>"
	architecture hasValue "all"
	version hasValue "1.3.6-0ubuntu8"
	fileName hasValue "pool/universe/j/jargoninformatique/jargoninformatique-data_1.3.6-0ubuntu8_all.deb"
	size hasValue "2548044"
	md5sum hasValue "b281044b975a1a47ca82f319a7503d74"
	sha1 hasValue "5ef1c6f139d81bd0593882ac895df72336a48e7e"
	sha256 hasValue "42bb58883552b9ef379035656129afe87e9c9dd39b47e848a33bbc72a0363348"
	descriptionMd5 hasValue "be73a696484e470bc3d3ddc293fb5466"
	homepage hasValue "http://jargon.tuxfamily.org"
