// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology javahelp2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__javahelp2_doc memberOf Package
	package hasValue "javahelp2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5588"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.05.ds1-9"
	fileName hasValue "pool/universe/j/javahelp2/javahelp2-doc_2.0.05.ds1-9_all.deb"
	size hasValue "212216"
	md5sum hasValue "ee24e82b1abf504954a018fa7545b854"
	sha1 hasValue "b080cfedbfd3a1eb47a0bbfd43600ba7ea88a767"
	sha256 hasValue "ea9e822277be217f9a8c1945d69f9b0b42d241a845d9e8bcdced4dad0369b52d"
	description hasValue "Java based help system - contains Javadoc API documentation"
	descriptionMd5 hasValue "fed43edd73cbc3518a2039585e223879"
	homepage hasValue "http://javahelp.java.net"
