// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jellyfish
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libhts3.wsml",
	_"libjellyfish-2.0-2.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jellyfish memberOf Package
	package hasValue "jellyfish"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "631"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.0-4build1"
	fileName hasValue "pool/universe/j/jellyfish/jellyfish_2.3.0-4build1_amd64.deb"
	size hasValue "361068"
	md5sum hasValue "9ef18514a55506163935f998ee816f1a"
	sha1 hasValue "af573818eef8f6e0490eed7c2a100353ea5b58ab"
	sha256 hasValue "266b44a7892bd390c5576f09734ffccd762f362233374cc4dc7594b329b90ce6"
	descriptionMd5 hasValue "33c2d211a341ae9429c6f8ced355efd0"
	homepage hasValue "https://www.cbcb.umd.edu/software/jellyfish/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libhts3 (>= 1.10), libjellyfish-2.0-2 (= 2.3.0-4build1), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__jellyfish,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__jellyfish,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhts3"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P0__jellyfish,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjellyfish-2.0-2"
	comparison hasValue "="
	version hasValue "2.3.0-4build1"

relationInstance depends(P0__jellyfish,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__jellyfish,4,DepAtom__4)

