// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jigzo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"jigzo-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jigzo memberOf Package
	package hasValue "jigzo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "119"
	maintainer hasValue "Original-Elías Alejandro Año Mendoza <ealmdz@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.6.1-7build1"
	replaces hasValue "glpuzzle"
	provides hasValue "glpuzzle"
	conflicts hasValue "glpuzzle"
	fileName hasValue "pool/universe/j/jigzo/jigzo_0.6.1-7build1_amd64.deb"
	size hasValue "40692"
	md5sum hasValue "7ebf16945820f15c9fe1fe1721fbfdee"
	sha1 hasValue "e0f1d7bd42d8cfe8cb22bd817caf1aea2d2318b8"
	sha256 hasValue "ebc10e51deda8a70e2ea520138e279c4af5fe56ad2eca937c1fa745c68b6e90e"
	description hasValue "quebra cabeças de fotos para crianças"
	descriptionMd5 hasValue "c057f12dcc6dc1228328e6c18b252cd7"
	homepage hasValue "http://www.resorama.com/jigzo/"
	depends hasValue "jigzo-data (= 0.6.1-7build1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgl1, libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235939602 memberOf DependencyAtom
	package hasValue "jigzo-data"
	comparison hasValue "="
	version hasValue "0.6.1-7build1"

relationInstance depends(P0__jigzo,0,0,DepAtom__0__163235939602)

instance DepAtom__1__163235939602 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__jigzo,1,0,DepAtom__1__163235939602)

instance DepAtom__2__163235939602 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__jigzo,2,0,DepAtom__2__163235939602)

instance DepAtom__3__163235939602 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jigzo,3,0,DepAtom__3__163235939602)

instance DepAtom__4__163235939602 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__jigzo,4,0,DepAtom__4__163235939602)

instance DepAtom__5__163235939602 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__jigzo,5,0,DepAtom__5__163235939602)

instance DepAtom__6__163235939602 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jigzo,6,0,DepAtom__6__163235939602)

instance DepAtom__7__163235939602 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__jigzo,7,0,DepAtom__7__163235939602)

instance DepAtom__8__163235939602 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__jigzo,8,0,DepAtom__8__163235939602)

