// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jruby
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java9-runtime.wsml",
	_"ant.wsml",
	_"junit4.wsml",
	_"libasm-java.wsml",
	_"libbsf-java.wsml",
	_"libbytelist-java.wsml",
	_"libdirgra-java.wsml",
	_"libheadius-options-java.wsml",
	_"libinvokebinder-java.wsml",
	_"libjansi-java.wsml",
	_"libjcodings-java.wsml",
	_"libjffi-jni.wsml",
	_"libjitescript-java.wsml",
	_"libjoda-time-java.wsml",
	_"libjnr-constants-java.wsml",
	_"libjnr-enxio-java.wsml",
	_"libjnr-ffi-java.wsml",
	_"libjnr-netdb-java.wsml",
	_"libjnr-posix-java.wsml",
	_"libjnr-unixsocket-java.wsml",
	_"libjnr-x86asm-java.wsml",
	_"libjruby-joni-java.wsml",
	_"libjzlib-java.wsml",
	_"libmodulator-java.wsml",
	_"libosgi-core-java.wsml",
	_"libpsych-java.wsml",
	_"libunsafe-fences-java.wsml",
	_"libunsafe-mock-java.wsml",
	_"libyaml-snake-java.wsml",
	_"nailgun.wsml",
	_"ruby-jar-dependencies.wsml",
	_"ruby-psych.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jruby memberOf Package
	package hasValue "jruby"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "53741"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.1.17.0-3build6"
	fileName hasValue "pool/universe/j/jruby/jruby_9.1.17.0-3build6_all.deb"
	size hasValue "43374408"
	md5sum hasValue "ff07f847c75fd48ff445cf312647d766"
	sha1 hasValue "26f49cc1eccc94970ade7726050c8652815e3cbc"
	sha256 hasValue "01bea6e93c7d669144e820897091653a632ded573f5c2a3f672c64272f9c59ad"
	descriptionMd5 hasValue "b966216a2f0f9bd9e3cd74e7c9fe80af"
	homepage hasValue "http://jruby.org/"
	depends hasValue "default-jre | java9-runtime, ant, junit4, libasm-java (>= 5.0), libbsf-java, libbytelist-java (>= 1.0.13~), libdirgra-java, libheadius-options-java, libinvokebinder-java (>= 1.7~), libjansi-java, libjcodings-java, libjffi-jni, libjitescript-java, libjoda-time-java, libjnr-constants-java (>= 0.9.5~), libjnr-enxio-java, libjnr-ffi-java (>= 2.1.1~), libjnr-netdb-java, libjnr-posix-java (>= 3.0.44~), libjnr-unixsocket-java (>= 0.14~), libjnr-x86asm-java, libjruby-joni-java, libjzlib-java, libmodulator-java, libosgi-core-java, libpsych-java, libunsafe-fences-java, libunsafe-mock-java, libyaml-snake-java, nailgun, ruby-jar-dependencies, ruby-psych"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java9-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__jruby,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libbsf-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libbytelist-java"
	comparison hasValue ">="
	version hasValue "1.0.13~"

relationInstance depends(P0__jruby,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdirgra-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libheadius-options-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libinvokebinder-java"
	comparison hasValue ">="
	version hasValue "1.7~"

relationInstance depends(P0__jruby,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjansi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjcodings-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjffi-jni"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libjitescript-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjoda-time-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libjnr-constants-java"
	comparison hasValue ">="
	version hasValue "0.9.5~"

relationInstance depends(P0__jruby,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libjnr-enxio-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libjnr-ffi-java"
	comparison hasValue ">="
	version hasValue "2.1.1~"

relationInstance depends(P0__jruby,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libjnr-netdb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libjnr-posix-java"
	comparison hasValue ">="
	version hasValue "3.0.44~"

relationInstance depends(P0__jruby,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libjnr-unixsocket-java"
	comparison hasValue ">="
	version hasValue "0.14~"

relationInstance depends(P0__jruby,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libjnr-x86asm-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libjruby-joni-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libjzlib-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libmodulator-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libosgi-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libpsych-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libunsafe-fences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libunsafe-mock-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libyaml-snake-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "nailgun"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "ruby-jar-dependencies"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,30,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "ruby-psych"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jruby,31,DepAtom__32)

