// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jsxcompressor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jsxcompressor memberOf Package
	package hasValue "jsxcompressor"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "2319"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.5+dfsg1-3"
	fileName hasValue "pool/universe/j/jsxgraph/jsxcompressor_1.3.5+dfsg1-3_all.deb"
	size hasValue "320692"
	md5sum hasValue "0d812aa23d236d41d13e50ec7850cf4a"
	sha1 hasValue "e0ad3fe5e2fbeb13bae1a86cb19e703f7f172ff1"
	sha256 hasValue "6d088afcfad56dcd188adeee86834ad95488cd6a183869e1261369b11921d3c2"
	descriptionMd5 hasValue "64512177929366d6e140feb6b67403aa"
	homepage hasValue "http://jsxgraph.uni-bayreuth.de/cms/index.php"
