// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jugglinglab
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java5-runtime.wsml",
	_"java6-runtime.wsml",
	_"java7-runtime.wsml",
	_"java8-runtime.wsml",
	_"java9-runtime.wsml",
	_"java10-runtime.wsml",
	_"java11-runtime.wsml",
	_"jarwrapper.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jugglinglab memberOf Package
	package hasValue "jugglinglab"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "613"
	maintainer hasValue "Original-David Rabel <david.rabel@noresoft.com>"
	architecture hasValue "all"
	version hasValue "0.6.2+ds.1-2"
	fileName hasValue "pool/universe/j/jugglinglab/jugglinglab_0.6.2+ds.1-2_all.deb"
	size hasValue "441384"
	md5sum hasValue "6ba62d7afbdfecbe88dc6f407d408762"
	sha1 hasValue "aa9f55fbfc42bf6b3bd3cc5496d84c8373733589"
	sha256 hasValue "56fd0de6da04f27e39f9720d236e0936f9334c6fa776be0d5acb42d57a8b668b"
	descriptionMd5 hasValue "d625b867198e0f36b8d73c9f4c277b81"
	homepage hasValue "http://jugglinglab.sourceforge.net/"
	depends hasValue "default-jre | java5-runtime | java6-runtime | java7-runtime | java8-runtime | java9-runtime | java10-runtime | java11-runtime, jarwrapper (>= 0.5)"

instance DepAtom__0__163235940143 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,0,DepAtom__0__163235940143)

instance DepAtom__1__163235940143 memberOf DependencyAtom
	package hasValue "java5-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,1,DepAtom__1__163235940143)

instance DepAtom__2__163235940143 memberOf DependencyAtom
	package hasValue "java6-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,2,DepAtom__2__163235940143)

instance DepAtom__3__163235940143 memberOf DependencyAtom
	package hasValue "java7-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,3,DepAtom__3__163235940143)

instance DepAtom__4__163235940143 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,4,DepAtom__4__163235940143)

instance DepAtom__5__163235940143 memberOf DependencyAtom
	package hasValue "java9-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,5,DepAtom__5__163235940143)

instance DepAtom__6__163235940143 memberOf DependencyAtom
	package hasValue "java10-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,6,DepAtom__6__163235940143)

instance DepAtom__7__163235940143 memberOf DependencyAtom
	package hasValue "java11-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jugglinglab,0,7,DepAtom__7__163235940143)

instance DepAtom__8__163235940143 memberOf DependencyAtom
	package hasValue "jarwrapper"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__jugglinglab,1,0,DepAtom__8__163235940143)

