// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology junior_sound
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"junior-config.wsml",
	_"junior-tasks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__junior_sound memberOf Package
	package hasValue "junior-sound"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "25"
	maintainer hasValue "Original-Debian Junior <debian-jr@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.29ubuntu1"
	fileName hasValue "pool/universe/d/debian-junior/junior-sound_1.29ubuntu1_all.deb"
	size hasValue "3884"
	md5sum hasValue "d0fa59740176b052ffa1546027ef5913"
	sha1 hasValue "8de59c7c296089b2526fe6aa75c23c8b3dd533b2"
	sha256 hasValue "8b274d7818f26e94561fbf2ac88666fe223df9c5ac8f70730ab152e91fa3e5bf"
	descriptionMd5 hasValue "0892e7f1f118c203f6decb30ed364832"
	homepage hasValue "http://blends.debian.org/junior/tasks/"
	depends hasValue "junior-config (= 1.29ubuntu1), junior-tasks (= 1.29ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "junior-config"
	comparison hasValue "="
	version hasValue "1.29ubuntu1"

relationInstance depends(P0__junior_sound,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "junior-tasks"
	comparison hasValue "="
	version hasValue "1.29ubuntu1"

relationInstance depends(P0__junior_sound,1,DepAtom__1)

