// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology jython
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python2:any.wsml",
	_"antlr3.2.wsml",
	_"libantlr-java.wsml",
	_"libasm-java.wsml",
	_"libcommons-compress-java.wsml",
	_"libguava-java.wsml",
	_"libicu4j-java.wsml",
	_"libjaxb-api-java.wsml",
	_"libjffi-java.wsml",
	_"libjline2-java.wsml",
	_"libjnr-constants-java.wsml",
	_"libjnr-ffi-java.wsml",
	_"libjnr-netdb-java.wsml",
	_"libjnr-posix-java.wsml",
	_"libnetty-java.wsml",
	_"libservlet-api-java.wsml",
	_"libstringtemplate-java.wsml",
	_"default-jre-headless.wsml",
	_"java7-runtime-headless.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__jython memberOf Package
	package hasValue "jython"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "29362"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.2~b2+repack1-1ubuntu1"
	fileName hasValue "pool/universe/j/jython/jython_2.7.2~b2+repack1-1ubuntu1_all.deb"
	size hasValue "8844584"
	md5sum hasValue "dd6a5405b3cf76bdb268b77286fa93ba"
	sha1 hasValue "cfdbd115f030ecfdaa7ca74244f0fec8524a8e2e"
	sha256 hasValue "679333cc8857a8c9e12e01a07e6fd00581a4d5d158ea64bad4d16054c4fef9eb"
	description hasValue "Python plenamente integrado com Java."
	descriptionMd5 hasValue "c09f9033a073d1f7301992f5f47163eb"
	homepage hasValue "http://www.jython.org"
	depends hasValue "python2:any, antlr3.2, libantlr-java, libasm-java, libcommons-compress-java, libguava-java, libicu4j-java, libjaxb-api-java, libjffi-java, libjline2-java, libjnr-constants-java, libjnr-ffi-java, libjnr-netdb-java, libjnr-posix-java, libnetty-java, libservlet-api-java, libstringtemplate-java, default-jre-headless (>= 2:1.7) | java7-runtime-headless"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "antlr3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libantlr-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcommons-compress-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjaxb-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjffi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjline2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjnr-constants-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjnr-ffi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjnr-netdb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libjnr-posix-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnetty-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libservlet-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libstringtemplate-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "default-jre-headless"
	comparison hasValue ">="
	version hasValue "2:1.7"

relationInstance depends(P0__jython,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "java7-runtime-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__jython,17,DepAtom__18)

