// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology k3b_i18n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__k3b_i18n memberOf Package
	package hasValue "k3b-i18n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/localization"
	installedSize hasValue "16240"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/k3b/k3b-i18n_19.12.3-0ubuntu1_all.deb"
	size hasValue "3728804"
	md5sum hasValue "679261c082652e89c650e28a59336704"
	sha1 hasValue "7c78ed5001bfed71ad816d3902b8e6c5a3c9f218"
	sha256 hasValue "a9fa27e4df4486817bd14ff31fe85fedea97e96cd622dba061339e8e97f28f11"
	description hasValue "Sophisticated CD/DVD burning application - localizations files"
	descriptionMd5 hasValue "5fb8fb0100bddccb8852d63a9309b9f4"
	homepage hasValue "https://userbase.kde.org/K3b"
