// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology k3b
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__k3b memberOf Package
	package hasValue "k3b"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "2636"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/k3b/k3b_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "650920"
	md5sum hasValue "73cb957eec7a7a37877151c082d63256"
	sha1 hasValue "1796103dbefc4528f0994ffd9bb95bdf13bbd23c"
	sha256 hasValue "d6f0004a85f86d77771e474b8fb16642e4906bbe44048c31bcc51b6ccc5e293e"
	description hasValue "Aplicação de gravação CD/DVD sofisticada"
	descriptionMd5 hasValue "c76b0e46810cfd0637ba2d7954169eff"
	homepage hasValue "https://userbase.kde.org/K3b"
	depends hasValue "cdparanoia, cdrdao, cdrskin, genisoimage, k3b-data (= 19.12.3-0ubuntu1), libk3b7 (= 19.12.3-0ubuntu1), udisks2, wodim, kio, libc6 (>= 2.14), libkf5archive5 (>= 4.96.0), libkf5authcore5 (>= 5.56.0), libkf5bookmarks5 (>= 4.96.0), libkf5cddb5 (>= 4:19.12.3~), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 5.25.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 5.53.0), libkf5kiowidgets5 (>= 5.33.0), libkf5newstuff5 (>= 4.95.0), libkf5notifications5 (>= 4.96.0), libkf5notifyconfig5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.10.0~), libqt5gui5 (>= 5.10.0~) | libqt5gui5-gles (>= 5.10.0~), libqt5webkit5 (>= 5.10.0~), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.10.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cdparanoia"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "cdrdao"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "cdrskin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "k3b-data"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__k3b,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libk3b7"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__k3b,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "udisks2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "wodim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__k3b,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5authcore5"
	comparison hasValue ">="
	version hasValue "5.56.0"

relationInstance depends(P0__k3b,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5bookmarks5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5cddb5"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__k3b,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__k3b,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__k3b,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__k3b,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__k3b,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "5.25.0"

relationInstance depends(P0__k3b,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "5.53.0"

relationInstance depends(P0__k3b,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.33.0"

relationInstance depends(P0__k3b,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "4.95.0"

relationInstance depends(P0__k3b,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5notifyconfig5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__k3b,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__k3b,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__k3b,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__k3b,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__k3b,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__k3b,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__k3b,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__k3b,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__k3b,36,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__k3b,37,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__k3b,38,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__k3b,39,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__k3b,40,DepAtom__41)

