// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kactivitymanagerd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libqt5sql5-sqlite.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kactivitymanagerd memberOf Package
	package hasValue "kactivitymanagerd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "934"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.18.4.1-0ubuntu1"
	replaces hasValue "kactivities (<< 5.20~), libkactivities-bin"
	fileName hasValue "pool/universe/k/kactivitymanagerd/kactivitymanagerd_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "174104"
	md5sum hasValue "bc9fb38eed7ffaa9d34a0b2483cd70a1"
	sha1 hasValue "e90ce0fbc4e50cf08b6d20a88192f61306e75da0"
	sha256 hasValue "a9f79bfaa63a074084ed9b3fd26b748f2ff645e3a02c4e90bfce4400f2a16917"
	descriptionMd5 hasValue "a9bed58e742e6b5388dfcd0771bd567d"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kactivitymanagerd"
	depends hasValue "libqt5sql5-sqlite, kio, libc6 (>= 2.29), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.11.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.97.0), libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.4), libqt5gui5 (>= 5.4) | libqt5gui5-gles (>= 5.4), libqt5sql5 (>= 5.4), libqt5widgets5 (>= 5.4), libqt5xml5 (>= 5.4), libstdc++6 (>= 4.4.0)"

instance DepAtom__0__163235940143 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kactivitymanagerd,0,0,DepAtom__0__163235940143)

instance DepAtom__1__163235940143 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kactivitymanagerd,1,0,DepAtom__1__163235940143)

instance DepAtom__2__163235940143 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kactivitymanagerd,2,0,DepAtom__2__163235940143)

instance DepAtom__3__163235940143 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kactivitymanagerd,3,0,DepAtom__3__163235940143)

instance DepAtom__4__163235940143 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.11.0"

relationInstance depends(P0__kactivitymanagerd,4,0,DepAtom__4__163235940143)

instance DepAtom__5__163235940143 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__kactivitymanagerd,5,0,DepAtom__5__163235940143)

instance DepAtom__6__163235940143 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kactivitymanagerd,6,0,DepAtom__6__163235940143)

instance DepAtom__7__163235940143 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kactivitymanagerd,7,0,DepAtom__7__163235940143)

instance DepAtom__8__163235940143 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kactivitymanagerd,8,0,DepAtom__8__163235940143)

instance DepAtom__9__163235940143 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kactivitymanagerd,9,0,DepAtom__9__163235940143)

instance DepAtom__10__163235940143 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kactivitymanagerd,10,0,DepAtom__10__163235940143)

instance DepAtom__11__163235940143 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kactivitymanagerd,11,0,DepAtom__11__163235940143)

instance DepAtom__12__163235940143 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kactivitymanagerd,12,0,DepAtom__12__163235940143)

instance DepAtom__13__163235940143 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kactivitymanagerd,13,0,DepAtom__13__163235940143)

instance DepAtom__14__163235940143 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kactivitymanagerd,14,0,DepAtom__14__163235940143)

instance DepAtom__15__163235940143 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kactivitymanagerd,15,0,DepAtom__15__163235940143)

instance DepAtom__16__163235940143 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,16,0,DepAtom__16__163235940143)

instance DepAtom__17__163235940143 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,17,0,DepAtom__17__163235940143)

instance DepAtom__18__163235940143 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,17,1,DepAtom__18__163235940143)

instance DepAtom__19__163235940143 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,18,0,DepAtom__19__163235940143)

instance DepAtom__20__163235940143 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,19,0,DepAtom__20__163235940143)

instance DepAtom__21__163235940143 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kactivitymanagerd,20,0,DepAtom__21__163235940143)

instance DepAtom__22__163235940143 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__kactivitymanagerd,21,0,DepAtom__22__163235940143)

