// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kaffeine
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libdvbv5-0.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5solid5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"libvlc5.wsml",
	_"libxss1.wsml",
	_"kinit.wsml",
	_"iso-codes.wsml",
	_"libqt5sql5-sqlite.wsml",
	_"vlc-plugin-base.wsml",
	_"vlc-plugin-video-output.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kaffeine memberOf Package
	package hasValue "kaffeine"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "10365"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.18-1build1"
	fileName hasValue "pool/universe/k/kaffeine/kaffeine_2.0.18-1build1_amd64.deb"
	size hasValue "5560656"
	md5sum hasValue "a3e58c4e437ccf3c45fd14734458dcc7"
	sha1 hasValue "82dd9c9ace40d4c92f70a5aae240ce05ce8b7fdc"
	sha256 hasValue "73dfc22484a03dd41335174c6c8f16371da0553b1e71fd93afef796cb17104da"
	descriptionMd5 hasValue "6d48b7714395644c82ea63fa5e6d8ba3"
	homepage hasValue "http://kaffeine.kde.org"
	depends hasValue "kio, libc6 (>= 2.14), libdvbv5-0 (>= 1.4.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.4.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5sql5 (>= 5.4.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.4.0), libstdc++6 (>= 4.2.1), libvlc5 (>= 3.0.0), libxss1, kinit, iso-codes, libqt5sql5-sqlite, vlc-plugin-base, vlc-plugin-video-output"

instance DepAtom__0__163235940143 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,0,0,DepAtom__0__163235940143)

instance DepAtom__1__163235940143 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kaffeine,1,0,DepAtom__1__163235940143)

instance DepAtom__2__163235940143 memberOf DependencyAtom
	package hasValue "libdvbv5-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__kaffeine,2,0,DepAtom__2__163235940143)

instance DepAtom__3__163235940143 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kaffeine,3,0,DepAtom__3__163235940143)

instance DepAtom__4__163235940143 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,4,0,DepAtom__4__163235940143)

instance DepAtom__5__163235940143 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kaffeine,5,0,DepAtom__5__163235940143)

instance DepAtom__6__163235940143 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kaffeine,6,0,DepAtom__6__163235940143)

instance DepAtom__7__163235940143 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kaffeine,7,0,DepAtom__7__163235940143)

instance DepAtom__8__163235940143 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,8,0,DepAtom__8__163235940143)

instance DepAtom__9__163235940143 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,9,0,DepAtom__9__163235940143)

instance DepAtom__10__163235940143 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kaffeine,10,0,DepAtom__10__163235940143)

instance DepAtom__11__163235940143 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,11,0,DepAtom__11__163235940143)

instance DepAtom__12__163235940143 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,12,0,DepAtom__12__163235940143)

instance DepAtom__13__163235940143 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,13,0,DepAtom__13__163235940143)

instance DepAtom__14__163235940143 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kaffeine,14,0,DepAtom__14__163235940143)

instance DepAtom__15__163235940143 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kaffeine,15,0,DepAtom__15__163235940143)

instance DepAtom__16__163235940143 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__kaffeine,16,0,DepAtom__16__163235940143)

instance DepAtom__17__163235940143 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kaffeine,17,0,DepAtom__17__163235940143)

instance DepAtom__18__163235940143 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kaffeine,17,1,DepAtom__18__163235940143)

instance DepAtom__19__163235940143 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__kaffeine,18,0,DepAtom__19__163235940143)

instance DepAtom__20__163235940143 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kaffeine,19,0,DepAtom__20__163235940143)

instance DepAtom__21__163235940143 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__kaffeine,20,0,DepAtom__21__163235940143)

instance DepAtom__22__163235940143 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__kaffeine,21,0,DepAtom__22__163235940143)

instance DepAtom__23__163235940143 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__kaffeine,22,0,DepAtom__23__163235940143)

instance DepAtom__24__163235940143 memberOf DependencyAtom
	package hasValue "libvlc5"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__kaffeine,23,0,DepAtom__24__163235940143)

instance DepAtom__25__163235940143 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,24,0,DepAtom__25__163235940143)

instance DepAtom__26__163235940143 memberOf DependencyAtom
	package hasValue "kinit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,25,0,DepAtom__26__163235940143)

instance DepAtom__27__163235940143 memberOf DependencyAtom
	package hasValue "iso-codes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,26,0,DepAtom__27__163235940143)

instance DepAtom__28__163235940143 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,27,0,DepAtom__28__163235940143)

instance DepAtom__29__163235940143 memberOf DependencyAtom
	package hasValue "vlc-plugin-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,28,0,DepAtom__29__163235940143)

instance DepAtom__30__163235940143 memberOf DependencyAtom
	package hasValue "vlc-plugin-video-output"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kaffeine,29,0,DepAtom__30__163235940143)

