// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kalgebra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kalgebra memberOf Package
	package hasValue "kalgebra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "279"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kalgebra-common (<< 4:18.12.3~)"
	conflicts hasValue "calgebra"
	fileName hasValue "pool/universe/k/kalgebra/kalgebra_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "67456"
	md5sum hasValue "07be2a13837f4dbf5870170cba8bbdde"
	sha1 hasValue "c46984785cbfc3df9badbb43aa4e4fcaf89a04a5"
	sha256 hasValue "9bff3739ba56f859a27ea07ee65fe202e26fad4cd7548f092039ca647f4249ef"
	description hasValue "algebraic graphing calculator"
	descriptionMd5 hasValue "3839e1dbb198fa22a1952a06364f0c27"
	homepage hasValue "https://kde.org/applications/education/org.kde.kalgebra"
	depends hasValue "kalgebra-common (= 4:19.12.3-0ubuntu1), kio, libanalitza8 (>= 4:17.04.2+p17.10+git20170616.1127), libanalitzagui8 (>= 4:17.04.2+p17.10+git20170616.1127), libanalitzaplot8 (>= 4:17.07.70+git20170722), libanalitzawidgets8 (>= 4:15.12.0), libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.4), libreadline8 (>= 6.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kalgebra-common"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__kalgebra,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kalgebra,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libanalitza8"
	comparison hasValue ">="
	version hasValue "4:17.04.2+p17.10+git20170616.1127"

relationInstance depends(P0__kalgebra,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libanalitzagui8"
	comparison hasValue ">="
	version hasValue "4:17.04.2+p17.10+git20170616.1127"

relationInstance depends(P0__kalgebra,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libanalitzaplot8"
	comparison hasValue ">="
	version hasValue "4:17.07.70+git20170722"

relationInstance depends(P0__kalgebra,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libanalitzawidgets8"
	comparison hasValue ">="
	version hasValue "4:15.12.0"

relationInstance depends(P0__kalgebra,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kalgebra,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kalgebra,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kalgebra,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kalgebra,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kalgebra,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kalgebra,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kalgebra,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kalgebra,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kalgebra,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kalgebra,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kalgebra,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kalgebra,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.7.1"

relationInstance depends(P0__kalgebra,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kalgebra,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__kalgebra,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kalgebra,20,DepAtom__21)

