// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kbackup
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kbackup memberOf Package
	package hasValue "kbackup"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "1197"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-1"
	fileName hasValue "pool/universe/k/kbackup/kbackup_19.12.3-1_amd64.deb"
	size hasValue "412436"
	md5sum hasValue "986c2e4e1de4b5cc8f9563d5b80e49a3"
	sha1 hasValue "ea5aebc5d018ba2bb225294d368a080233a60c37"
	sha256 hasValue "f44393359eae6165cbdfdc40d7e756705635ea426792b3f8f2d33641573ad85f"
	descriptionMd5 hasValue "52ecfbcb8cb06bfd16da7fce2d580b3a"
	homepage hasValue "https://www.kde.org/applications/utilities/kbackup/"
	depends hasValue "kio, libc6 (>= 2.14), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5kiocore5 (>= 5.48.0), libkf5kiowidgets5 (>= 5.31.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.4.0)"

instance DepAtom__0__163235939834 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kbackup,0,0,DepAtom__0__163235939834)

instance DepAtom__1__163235939834 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kbackup,1,0,DepAtom__1__163235939834)

instance DepAtom__2__163235939834 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,2,0,DepAtom__2__163235939834)

instance DepAtom__3__163235939834 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kbackup,3,0,DepAtom__3__163235939834)

instance DepAtom__4__163235939834 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kbackup,4,0,DepAtom__4__163235939834)

instance DepAtom__5__163235939834 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,5,0,DepAtom__5__163235939834)

instance DepAtom__6__163235939834 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__kbackup,6,0,DepAtom__6__163235939834)

instance DepAtom__7__163235939834 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kbackup,7,0,DepAtom__7__163235939834)

instance DepAtom__8__163235939834 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,8,0,DepAtom__8__163235939834)

instance DepAtom__9__163235939834 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.48.0"

relationInstance depends(P0__kbackup,9,0,DepAtom__9__163235939834)

instance DepAtom__10__163235939834 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.31.0"

relationInstance depends(P0__kbackup,10,0,DepAtom__10__163235939834)

instance DepAtom__11__163235939834 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,11,0,DepAtom__11__163235939834)

instance DepAtom__12__163235939834 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kbackup,12,0,DepAtom__12__163235939834)

instance DepAtom__13__163235939834 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,13,0,DepAtom__13__163235939834)

instance DepAtom__14__163235939834 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kbackup,14,0,DepAtom__14__163235939834)

instance DepAtom__15__163235939834 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kbackup,15,0,DepAtom__15__163235939834)

instance DepAtom__16__163235939834 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kbackup,16,0,DepAtom__16__163235939834)

instance DepAtom__17__163235939834 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kbackup,17,0,DepAtom__17__163235939834)

instance DepAtom__18__163235939834 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~"

relationInstance depends(P0__kbackup,18,0,DepAtom__18__163235939834)

instance DepAtom__19__163235939834 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~"

relationInstance depends(P0__kbackup,18,1,DepAtom__19__163235939834)

instance DepAtom__20__163235939834 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kbackup,19,0,DepAtom__20__163235939834)

instance DepAtom__21__163235939834 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__kbackup,20,0,DepAtom__21__163235939834)

