// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kball_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kball_data memberOf Package
	package hasValue "kball-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "10177"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.20041216-10build1"
	fileName hasValue "pool/universe/k/kball/kball-data_0.0.20041216-10build1_all.deb"
	size hasValue "6407824"
	md5sum hasValue "45ea412b8af681a78b54053184946530"
	sha1 hasValue "036c52f7b67117055256fc4829bc547641441edf"
	sha256 hasValue "3bbcef9e733ddcfa2280e27130483a92a11af694a1e1c216a0768d1b393970be"
	description hasValue "game of skill and reflexes for all the family - data files"
	descriptionMd5 hasValue "104f288a0598552ec5eef7a900cab9fe"
	homepage hasValue "http://kball.sourceforge.net/"
