// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kcptun
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kcptun memberOf Package
	package hasValue "kcptun"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "10529"
	maintainer hasValue "Original-Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20190109+ds-1"
	fileName hasValue "pool/universe/k/kcptun/kcptun_20190109+ds-1_amd64.deb"
	size hasValue "2353664"
	md5sum hasValue "d7c86dbe6dc71f1d59fc903412ae5c85"
	sha1 hasValue "967d3a920fdc9ebdc7f153c12be00376abc7eae4"
	sha256 hasValue "5c921dc0e4e16862fe3fd0a27517d68536dac64699bc062bf9c3391aaa8c923c"
	descriptionMd5 hasValue "8f2252f4687508313fd11f75a5079874"
	homepage hasValue "https://github.com/xtaci/kcptun"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0__163235940145 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__kcptun,0,0,DepAtom__0__163235940145)

