// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_telepathy_contact_list
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kde-telepathy-data.wsml",
	_"kde-telepathy-kpeople.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5people5.wsml",
	_"libkf5peoplewidgets5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libktpcommoninternals9.wsml",
	_"libktplogger9.wsml",
	_"libktpmodels9.wsml",
	_"libktpwidgets9.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libtelepathy-qt5-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_telepathy_contact_list memberOf Package
	package hasValue "kde-telepathy-contact-list"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "1147"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~)"
	fileName hasValue "pool/universe/k/ktp-contact-list/kde-telepathy-contact-list_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "218536"
	md5sum hasValue "5097a45815dd295195299e31f48f8c14"
	sha1 hasValue "0eea55869130d4f985baf4c5559396b86e20e085"
	sha256 hasValue "17e0cf777c90fafa65cf8df6dcdcaad6c32af38ecee2a9a73dc7ffb5a7c7d3ea"
	descriptionMd5 hasValue "6b4c7b1bfd5e26cf20386710247d3c2d"
	homepage hasValue "https://projects.kde.org/projects/kde/kdenetwork/ktp-contact-list"
	depends hasValue "kde-telepathy-data (>= 0.8.1), kde-telepathy-kpeople, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5people5, libkf5peoplewidgets5, libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libktpcommoninternals9 (>= 4:18.03.60+git20171123), libktplogger9 (>= 15.04.2), libktpmodels9 (>= 15.04.2), libktpwidgets9 (>= 15.04.2), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kde-telepathy-data"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__kde_telepathy_contact_list,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kde-telepathy-kpeople"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_contact_list,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kde_telepathy_contact_list,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kde_telepathy_contact_list,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_contact_list,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_contact_list,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_contact_list,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kde_telepathy_contact_list,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_contact_list,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_contact_list,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5people5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_contact_list,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5peoplewidgets5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_contact_list,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_contact_list,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_contact_list,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_contact_list,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kde_telepathy_contact_list,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libktpcommoninternals9"
	comparison hasValue ">="
	version hasValue "4:18.03.60+git20171123"

relationInstance depends(P0__kde_telepathy_contact_list,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libktplogger9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_contact_list,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libktpmodels9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_contact_list,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libktpwidgets9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_contact_list,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kde_telepathy_contact_list,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_contact_list,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_contact_list,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_contact_list,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kde_telepathy_contact_list,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kde_telepathy_contact_list,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libtelepathy-qt5-0"
	comparison hasValue ">="
	version hasValue "0.9.5"

relationInstance depends(P0__kde_telepathy_contact_list,30,DepAtom__31)

