// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_telepathy_integration_module
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kde-telepathy-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5activities5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5idletime5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libktpcommoninternals9.wsml",
	_"libktpwidgets9.wsml",
	_"libqt5concurrent5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libtelepathy-qt5-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_telepathy_integration_module memberOf Package
	package hasValue "kde-telepathy-integration-module"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "849"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~)"
	fileName hasValue "pool/universe/k/ktp-kded-integration-module/kde-telepathy-integration-module_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "159552"
	md5sum hasValue "654b497565553d7fede913bd0f57382c"
	sha1 hasValue "76b105a272b7bf3889076169b3909d84b445fec5"
	sha256 hasValue "f73e42929ca84f5631fdb1b5968dc45f28dead3bdb076d93b3d54a1b001dd9a5"
	descriptionMd5 hasValue "93946587a725063a97d08022767c30a1"
	homepage hasValue "https://projects.kde.org/projects/kde/kdenetwork/ktp-kded-module"
	depends hasValue "kde-telepathy-data (>= 0.8.1), kio, libc6 (>= 2.14), libkf5activities5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.99.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libktpcommoninternals9 (>= 15.04.2), libktpwidgets9 (>= 15.04.2), libqt5concurrent5 (>= 5.6.1~), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6.1~), libqt5sql5 (>= 5.6.1~), libqt5widgets5 (>= 5.6.1~), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)"

instance DepAtom__0__163235940146 memberOf DependencyAtom
	package hasValue "kde-telepathy-data"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__kde_telepathy_integration_module,0,0,DepAtom__0__163235940146)

instance DepAtom__1__163235940146 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_integration_module,1,0,DepAtom__1__163235940146)

instance DepAtom__2__163235940146 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kde_telepathy_integration_module,2,0,DepAtom__2__163235940146)

instance DepAtom__3__163235940146 memberOf DependencyAtom
	package hasValue "libkf5activities5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_integration_module,3,0,DepAtom__3__163235940146)

instance DepAtom__4__163235940146 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_integration_module,4,0,DepAtom__4__163235940146)

instance DepAtom__5__163235940146 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_integration_module,5,0,DepAtom__5__163235940146)

instance DepAtom__6__163235940146 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kde_telepathy_integration_module,6,0,DepAtom__6__163235940146)

instance DepAtom__7__163235940146 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_integration_module,7,0,DepAtom__7__163235940146)

instance DepAtom__8__163235940146 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_integration_module,8,0,DepAtom__8__163235940146)

instance DepAtom__9__163235940146 memberOf DependencyAtom
	package hasValue "libkf5idletime5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_integration_module,9,0,DepAtom__9__163235940146)

instance DepAtom__10__163235940146 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_integration_module,10,0,DepAtom__10__163235940146)

instance DepAtom__11__163235940146 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_integration_module,11,0,DepAtom__11__163235940146)

instance DepAtom__12__163235940146 memberOf DependencyAtom
	package hasValue "libktpcommoninternals9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_integration_module,12,0,DepAtom__12__163235940146)

instance DepAtom__13__163235940146 memberOf DependencyAtom
	package hasValue "libktpwidgets9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_integration_module,13,0,DepAtom__13__163235940146)

instance DepAtom__14__163235940146 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_integration_module,14,0,DepAtom__14__163235940146)

instance DepAtom__15__163235940146 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kde_telepathy_integration_module,15,0,DepAtom__15__163235940146)

instance DepAtom__16__163235940146 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_integration_module,16,0,DepAtom__16__163235940146)

instance DepAtom__17__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_integration_module,17,0,DepAtom__17__163235940146)

instance DepAtom__18__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_integration_module,17,1,DepAtom__18__163235940146)

instance DepAtom__19__163235940146 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_integration_module,18,0,DepAtom__19__163235940146)

instance DepAtom__20__163235940146 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_integration_module,19,0,DepAtom__20__163235940146)

instance DepAtom__21__163235940146 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kde_telepathy_integration_module,20,0,DepAtom__21__163235940146)

instance DepAtom__22__163235940146 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kde_telepathy_integration_module,21,0,DepAtom__22__163235940146)

instance DepAtom__23__163235940146 memberOf DependencyAtom
	package hasValue "libtelepathy-qt5-0"
	comparison hasValue ">="
	version hasValue "0.9.5"

relationInstance depends(P0__kde_telepathy_integration_module,22,0,DepAtom__23__163235940146)

