// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_telepathy_call_ui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gstreamer1.0-plugins-base.wsml",
	_"gstreamer1.0-plugins-good.wsml",
	_"gstreamer1.0-pulseaudio.wsml",
	_"gstreamer1.0-alsa.wsml",
	_"gstreamer1.0-x.wsml",
	_"kde-telepathy-data.wsml",
	_"pulseaudio.wsml",
	_"gstreamer1.0-alsa.wsml",
	_"qml-module-org-kde-telepathy.wsml",
	_"qml-module-qtgstreamer.wsml",
	_"libc6.wsml",
	_"libfarstream-0.2-5.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5declarative5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libktpcommoninternals9.wsml",
	_"libktpwidgets9.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5glib-2.0-0.wsml",
	_"libqt5gstreamer-1.0-0.wsml",
	_"libqt5gstreamerquick-1.0-0.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libtelepathy-farstream3.wsml",
	_"libtelepathy-qt5-0.wsml",
	_"libtelepathy-qt5-farstream0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_telepathy_call_ui memberOf Package
	package hasValue "kde-telepathy-call-ui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "925"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~)"
	fileName hasValue "pool/universe/k/ktp-call-ui/kde-telepathy-call-ui_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "181484"
	md5sum hasValue "c9b0b70e8a86fa7a87121c0f04fc8bb2"
	sha1 hasValue "17d4c51ce56e61abcc8b6debee0cfc29cb1233c1"
	sha256 hasValue "feecd6b4cb7a33c3b7551f91ac65e6bffdda48a7c71e1693179236a84a878f2f"
	descriptionMd5 hasValue "c3cc9b9615b90fa216ef3183ec8808a5"
	homepage hasValue "https://community.kde.org/KTp"
	depends hasValue "gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio | gstreamer1.0-alsa, gstreamer1.0-x, kde-telepathy-data (>= 0.8.1), pulseaudio | gstreamer1.0-alsa, qml-module-org-kde-telepathy, qml-module-qtgstreamer (>= 1.2), libc6 (>= 2.14), libfarstream-0.2-5 (>= 0.1.91), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5declarative5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libktpcommoninternals9 (>= 15.04.2), libktpwidgets9 (>= 15.04.2), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5glib-2.0-0 (>= 1.2.0), libqt5gstreamer-1.0-0 (>= 1.2.0), libqt5gstreamerquick-1.0-0 (>= 1.2.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 5), libtelepathy-farstream3 (>= 0.6.0), libtelepathy-qt5-0 (>= 0.9.7~), libtelepathy-qt5-farstream0 (>= 0.9.7~)"

instance DepAtom__0__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,0,0,DepAtom__0__163235940146)

instance DepAtom__1__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,1,0,DepAtom__1__163235940146)

instance DepAtom__2__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-pulseaudio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,2,0,DepAtom__2__163235940146)

instance DepAtom__3__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,2,1,DepAtom__3__163235940146)

instance DepAtom__4__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-x"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,3,0,DepAtom__4__163235940146)

instance DepAtom__5__163235940146 memberOf DependencyAtom
	package hasValue "kde-telepathy-data"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__kde_telepathy_call_ui,4,0,DepAtom__5__163235940146)

instance DepAtom__6__163235940146 memberOf DependencyAtom
	package hasValue "pulseaudio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,5,0,DepAtom__6__163235940146)

instance DepAtom__7__163235940146 memberOf DependencyAtom
	package hasValue "gstreamer1.0-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,5,1,DepAtom__7__163235940146)

instance DepAtom__8__163235940146 memberOf DependencyAtom
	package hasValue "qml-module-org-kde-telepathy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,6,0,DepAtom__8__163235940146)

instance DepAtom__9__163235940146 memberOf DependencyAtom
	package hasValue "qml-module-qtgstreamer"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__kde_telepathy_call_ui,7,0,DepAtom__9__163235940146)

instance DepAtom__10__163235940146 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kde_telepathy_call_ui,8,0,DepAtom__10__163235940146)

instance DepAtom__11__163235940146 memberOf DependencyAtom
	package hasValue "libfarstream-0.2-5"
	comparison hasValue ">="
	version hasValue "0.1.91"

relationInstance depends(P0__kde_telepathy_call_ui,9,0,DepAtom__11__163235940146)

instance DepAtom__12__163235940146 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kde_telepathy_call_ui,10,0,DepAtom__12__163235940146)

instance DepAtom__13__163235940146 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__kde_telepathy_call_ui,11,0,DepAtom__13__163235940146)

instance DepAtom__14__163235940146 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_call_ui,12,0,DepAtom__14__163235940146)

instance DepAtom__15__163235940146 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_call_ui,13,0,DepAtom__15__163235940146)

instance DepAtom__16__163235940146 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kde_telepathy_call_ui,14,0,DepAtom__16__163235940146)

instance DepAtom__17__163235940146 memberOf DependencyAtom
	package hasValue "libkf5declarative5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_call_ui,15,0,DepAtom__17__163235940146)

instance DepAtom__18__163235940146 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_telepathy_call_ui,16,0,DepAtom__18__163235940146)

instance DepAtom__19__163235940146 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_call_ui,17,0,DepAtom__19__163235940146)

instance DepAtom__20__163235940146 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_call_ui,18,0,DepAtom__20__163235940146)

instance DepAtom__21__163235940146 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_telepathy_call_ui,19,0,DepAtom__21__163235940146)

instance DepAtom__22__163235940146 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_telepathy_call_ui,20,0,DepAtom__22__163235940146)

instance DepAtom__23__163235940146 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kde_telepathy_call_ui,21,0,DepAtom__23__163235940146)

instance DepAtom__24__163235940146 memberOf DependencyAtom
	package hasValue "libktpcommoninternals9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_call_ui,22,0,DepAtom__24__163235940146)

instance DepAtom__25__163235940146 memberOf DependencyAtom
	package hasValue "libktpwidgets9"
	comparison hasValue ">="
	version hasValue "15.04.2"

relationInstance depends(P0__kde_telepathy_call_ui,23,0,DepAtom__25__163235940146)

instance DepAtom__26__163235940146 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kde_telepathy_call_ui,24,0,DepAtom__26__163235940146)

instance DepAtom__27__163235940146 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_telepathy_call_ui,25,0,DepAtom__27__163235940146)

instance DepAtom__28__163235940146 memberOf DependencyAtom
	package hasValue "libqt5glib-2.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__kde_telepathy_call_ui,26,0,DepAtom__28__163235940146)

instance DepAtom__29__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gstreamer-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__kde_telepathy_call_ui,27,0,DepAtom__29__163235940146)

instance DepAtom__30__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gstreamerquick-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__kde_telepathy_call_ui,28,0,DepAtom__30__163235940146)

instance DepAtom__31__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_call_ui,29,0,DepAtom__31__163235940146)

instance DepAtom__32__163235940146 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kde_telepathy_call_ui,29,1,DepAtom__32__163235940146)

instance DepAtom__33__163235940146 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_telepathy_call_ui,30,0,DepAtom__33__163235940146)

instance DepAtom__34__163235940146 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_telepathy_call_ui,31,0,DepAtom__34__163235940146)

instance DepAtom__35__163235940146 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_telepathy_call_ui,31,1,DepAtom__35__163235940146)

instance DepAtom__36__163235940146 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__kde_telepathy_call_ui,32,0,DepAtom__36__163235940146)

instance DepAtom__37__163235940146 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__kde_telepathy_call_ui,33,0,DepAtom__37__163235940146)

instance DepAtom__38__163235940146 memberOf DependencyAtom
	package hasValue "libtelepathy-farstream3"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__kde_telepathy_call_ui,34,0,DepAtom__38__163235940146)

instance DepAtom__39__163235940146 memberOf DependencyAtom
	package hasValue "libtelepathy-qt5-0"
	comparison hasValue ">="
	version hasValue "0.9.7~"

relationInstance depends(P0__kde_telepathy_call_ui,35,0,DepAtom__39__163235940146)

instance DepAtom__40__163235940146 memberOf DependencyAtom
	package hasValue "libtelepathy-qt5-farstream0"
	comparison hasValue ">="
	version hasValue "0.9.7~"

relationInstance depends(P0__kde_telepathy_call_ui,36,0,DepAtom__40__163235940146)

