// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_config_plymouth
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"plasma-framework.wsml",
	_"qml-module-org-kde-kquickcontrolsaddons.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5authcore5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5newstuff5.wsml",
	_"libkf5newstuffcore5.wsml",
	_"libkf5quickaddons5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_config_plymouth memberOf Package
	package hasValue "kde-config-plymouth"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "465"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/p/plymouth-kcm/kde-config-plymouth_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "67164"
	md5sum hasValue "e55a3387ebb790cb43420530f50ad8c3"
	sha1 hasValue "9ea27c3386514b6184c428564c2ee7ef6f4ba3cc"
	sha256 hasValue "d18653a09429fc0fd88016957dcc61ce288bac433682de4164b58925c504e532"
	descriptionMd5 hasValue "199f5c2c525ebc8cef6be05b5981f385"
	homepage hasValue "https://www.kde.org"
	depends hasValue "plasma-framework (>= 5.54.0~), qml-module-org-kde-kquickcontrolsaddons, kio, libc6 (>= 2.14), libkf5archive5 (>= 4.96.0), libkf5authcore5 (>= 5.56.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5newstuff5 (>= 5.30.0), libkf5newstuffcore5 (>= 5.50.0), libkf5quickaddons5 (>= 5.8.0+git20150324.0130+15.04), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.5.0~) | libqt5gui5-gles (>= 5.5.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.5.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940145 memberOf DependencyAtom
	package hasValue "plasma-framework"
	comparison hasValue ">="
	version hasValue "5.54.0~"

relationInstance depends(P0__kde_config_plymouth,0,0,DepAtom__0__163235940145)

instance DepAtom__1__163235940145 memberOf DependencyAtom
	package hasValue "qml-module-org-kde-kquickcontrolsaddons"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_plymouth,1,0,DepAtom__1__163235940145)

instance DepAtom__2__163235940145 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_plymouth,2,0,DepAtom__2__163235940145)

instance DepAtom__3__163235940145 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kde_config_plymouth,3,0,DepAtom__3__163235940145)

instance DepAtom__4__163235940145 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_plymouth,4,0,DepAtom__4__163235940145)

instance DepAtom__5__163235940145 memberOf DependencyAtom
	package hasValue "libkf5authcore5"
	comparison hasValue ">="
	version hasValue "5.56.0"

relationInstance depends(P0__kde_config_plymouth,5,0,DepAtom__5__163235940145)

instance DepAtom__6__163235940145 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_config_plymouth,6,0,DepAtom__6__163235940145)

instance DepAtom__7__163235940145 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kde_config_plymouth,7,0,DepAtom__7__163235940145)

instance DepAtom__8__163235940145 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_config_plymouth,8,0,DepAtom__8__163235940145)

instance DepAtom__9__163235940145 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_plymouth,9,0,DepAtom__9__163235940145)

instance DepAtom__10__163235940145 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "5.30.0"

relationInstance depends(P0__kde_config_plymouth,10,0,DepAtom__10__163235940145)

instance DepAtom__11__163235940145 memberOf DependencyAtom
	package hasValue "libkf5newstuffcore5"
	comparison hasValue ">="
	version hasValue "5.50.0"

relationInstance depends(P0__kde_config_plymouth,11,0,DepAtom__11__163235940145)

instance DepAtom__12__163235940145 memberOf DependencyAtom
	package hasValue "libkf5quickaddons5"
	comparison hasValue ">="
	version hasValue "5.8.0+git20150324.0130+15.04"

relationInstance depends(P0__kde_config_plymouth,12,0,DepAtom__12__163235940145)

instance DepAtom__13__163235940145 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kde_config_plymouth,13,0,DepAtom__13__163235940145)

instance DepAtom__14__163235940145 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__kde_config_plymouth,14,0,DepAtom__14__163235940145)

instance DepAtom__15__163235940145 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__kde_config_plymouth,14,1,DepAtom__15__163235940145)

instance DepAtom__16__163235940145 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_config_plymouth,15,0,DepAtom__16__163235940145)

instance DepAtom__17__163235940145 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_config_plymouth,16,0,DepAtom__17__163235940145)

instance DepAtom__18__163235940145 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_config_plymouth,16,1,DepAtom__18__163235940145)

instance DepAtom__19__163235940145 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__kde_config_plymouth,17,0,DepAtom__19__163235940145)

instance DepAtom__20__163235940145 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kde_config_plymouth,18,0,DepAtom__20__163235940145)

