// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_config_tablet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_config_tablet memberOf Package
	package hasValue "kde-config-tablet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "2783"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.0-3build1"
	fileName hasValue "pool/universe/w/wacomtablet/kde-config-tablet_3.2.0-3build1_amd64.deb"
	size hasValue "715400"
	md5sum hasValue "e41a32a6dd5d0aebea7f113fcaf71b61"
	sha1 hasValue "d11cfc1000cb86835d03c3225777708421d36e3d"
	sha256 hasValue "355c17c6a730f226eed8e42f083f0887a8aa8a3031d63682f246d8044eef4f9a"
	descriptionMd5 hasValue "849e69ad873a82cfd727d49f6d7f75f4"
	homepage hasValue "http://projects.kde.org/projects/extragear/base/wacomtablet"
	depends hasValue "plasma-framework, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick2, xserver-xorg-input-wacom, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5globalaccel5 (>= 5.0.0), libkf5i18n5 (>= 4.97.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5plasma5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libwacom2 (>= 1.1), libxcb-xinput0 (>= 1.13.1), libxcb1, libxi6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "plasma-framework"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-layouts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "xserver-xorg-input-wacom"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kde_config_tablet,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_config_tablet,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_tablet,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kde_config_tablet,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_config_tablet,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__kde_config_tablet,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kde_config_tablet,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141030.0311"

relationInstance depends(P0__kde_config_tablet,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5plasma5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_tablet,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_tablet,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_tablet,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kde_config_tablet,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kde_config_tablet,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kde_config_tablet,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__kde_config_tablet,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__kde_config_tablet,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__kde_config_tablet,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__kde_config_tablet,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kde_config_tablet,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libwacom2"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__kde_config_tablet,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libxcb-xinput0"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__kde_config_tablet,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_tablet,27,DepAtom__28)

