// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kde_config_touchpad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"plasma-desktop.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kde_config_touchpad memberOf Package
	package hasValue "kde-config-touchpad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4:5.18.5-0ubuntu0.1"
	fileName hasValue "pool/universe/p/plasma-desktop/kde-config-touchpad_5.18.5-0ubuntu0.1_all.deb"
	size hasValue "10008"
	md5sum hasValue "1d3a2af875f67534e61089f47703f86c"
	sha1 hasValue "40cb539055faee609f098c5fe9c0203ce1f3f0ed"
	sha256 hasValue "4016ee8ab3091e594629214629369c4dc975f10748e7947e7a934a247dfe6d64"
	sha512 hasValue "af30d977645e097b994b71f213958a9aa7c6b36efef35d0c18084edc3f0b13b37f9e45129a1a8476bf0a7a9c4fa2354299de66956ed7a1d962eeec3fd19e3af2"
	description hasValue "pacote fictício (\"dummy\") de transição"
	descriptionMd5 hasValue "1f317b04f78374dba7d1e14def0b7f80"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-desktop"
	depends hasValue "plasma-desktop"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "plasma-desktop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kde_config_touchpad,0,DepAtom__0)


instance P1__kde_config_touchpad memberOf Package
	package hasValue "kde-config-touchpad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/p/plasma-desktop/kde-config-touchpad_5.18.4.1-0ubuntu1_all.deb"
	size hasValue "10008"
	md5sum hasValue "b0dc4b3f59d3de912841da23705ab31d"
	sha1 hasValue "027fe9c3e264436f0271b54d4f67b82d1e8ae87d"
	sha256 hasValue "6178aca60c032892651d7e48ad227b4476d4c84aced9b69329c1c82fb9eb83df"
	description hasValue "pacote fictício (\"dummy\") de transição"
	descriptionMd5 hasValue "1f317b04f78374dba7d1e14def0b7f80"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-desktop"
	depends hasValue "plasma-desktop"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "plasma-desktop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__kde_config_touchpad,0,DepAtom__1)

