// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kdegames
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bomber.wsml",
	_"bovo.wsml",
	_"granatier.wsml",
	_"kapman.wsml",
	_"katomic.wsml",
	_"kblackbox.wsml",
	_"kblocks.wsml",
	_"kbounce.wsml",
	_"kbreakout.wsml",
	_"kdiamond.wsml",
	_"kfourinline.wsml",
	_"kgoldrunner.wsml",
	_"kigo.wsml",
	_"killbots.wsml",
	_"kiriki.wsml",
	_"kjumpingcube.wsml",
	_"klickety.wsml",
	_"klines.wsml",
	_"kmahjongg.wsml",
	_"kmines.wsml",
	_"knavalbattle.wsml",
	_"knetwalk.wsml",
	_"kolf.wsml",
	_"kollision.wsml",
	_"konquest.wsml",
	_"kpat.wsml",
	_"kreversi.wsml",
	_"kshisen.wsml",
	_"ksirk.wsml",
	_"ksnakeduel.wsml",
	_"kspaceduel.wsml",
	_"ksquares.wsml",
	_"ksudoku.wsml",
	_"ktuberling.wsml",
	_"kubrick.wsml",
	_"lskat.wsml",
	_"palapeli.wsml",
	_"picmi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kdegames memberOf Package
	package hasValue "kdegames"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/metapackages"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:17.08.3+5.104ubuntu4"
	fileName hasValue "pool/universe/m/meta-kde/kdegames_17.08.3+5.104ubuntu4_amd64.deb"
	size hasValue "3736"
	md5sum hasValue "274d01fd4c1b06461a77677e2de171e6"
	sha1 hasValue "2c617092e092966fb3cb61082ae70501823f4737"
	sha256 hasValue "fa07afb5ca2b9e8c8c751e990327aa97229a0520959d37659c95e5663b955fcf"
	description hasValue "games from the official KDE release"
	descriptionMd5 hasValue "d6e0536ebe2fb4dbb9d323c69fb612d5"
	homepage hasValue "http://www.kde.org"
	depends hasValue "bomber (>= 4:17.08.3), bovo (>= 4:17.08.3), granatier (>= 4:17.08.3), kapman (>= 4:17.08.3), katomic (>= 4:17.08.3), kblackbox (>= 4:17.08.3), kblocks (>= 4:17.08.3), kbounce (>= 4:17.08.3), kbreakout (>= 4:17.08.3), kdiamond (>= 4:17.08.3), kfourinline (>= 4:17.08.3), kgoldrunner (>= 4:17.08.3), kigo (>= 4:17.08.3), killbots (>= 4:17.08.3), kiriki (>= 4:17.08.3), kjumpingcube (>= 4:17.08.3), klickety (>= 4:17.08.3), klines (>= 4:17.08.3), kmahjongg (>= 4:17.08.3), kmines (>= 4:17.08.3), knavalbattle (>= 4:17.08.3), knetwalk (>= 4:17.08.3), kolf (>= 4:17.08.3), kollision (>= 4:17.08.3), konquest (>= 4:17.08.3), kpat (>= 4:17.08.3), kreversi (>= 4:17.08.3), kshisen (>= 4:17.08.3), ksirk (>= 4:17.08.3), ksnakeduel (>= 4:17.08.3), kspaceduel (>= 4:17.08.3), ksquares (>= 4:17.08.3), ksudoku (>= 4:17.08.3), ktuberling (>= 4:17.08.3), kubrick (>= 4:17.08.3), lskat (>= 4:17.08.3), palapeli (>= 4:17.08.3), picmi (>= 4:17.08.3)"

instance DepAtom__0__163235939605 memberOf DependencyAtom
	package hasValue "bomber"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,0,0,DepAtom__0__163235939605)

instance DepAtom__1__163235939605 memberOf DependencyAtom
	package hasValue "bovo"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,1,0,DepAtom__1__163235939605)

instance DepAtom__2__163235939605 memberOf DependencyAtom
	package hasValue "granatier"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,2,0,DepAtom__2__163235939605)

instance DepAtom__3__163235939605 memberOf DependencyAtom
	package hasValue "kapman"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,3,0,DepAtom__3__163235939605)

instance DepAtom__4__163235939605 memberOf DependencyAtom
	package hasValue "katomic"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,4,0,DepAtom__4__163235939605)

instance DepAtom__5__163235939605 memberOf DependencyAtom
	package hasValue "kblackbox"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,5,0,DepAtom__5__163235939605)

instance DepAtom__6__163235939605 memberOf DependencyAtom
	package hasValue "kblocks"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,6,0,DepAtom__6__163235939605)

instance DepAtom__7__163235939605 memberOf DependencyAtom
	package hasValue "kbounce"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,7,0,DepAtom__7__163235939605)

instance DepAtom__8__163235939605 memberOf DependencyAtom
	package hasValue "kbreakout"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,8,0,DepAtom__8__163235939605)

instance DepAtom__9__163235939605 memberOf DependencyAtom
	package hasValue "kdiamond"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,9,0,DepAtom__9__163235939605)

instance DepAtom__10__163235939605 memberOf DependencyAtom
	package hasValue "kfourinline"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,10,0,DepAtom__10__163235939605)

instance DepAtom__11__163235939605 memberOf DependencyAtom
	package hasValue "kgoldrunner"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,11,0,DepAtom__11__163235939605)

instance DepAtom__12__163235939605 memberOf DependencyAtom
	package hasValue "kigo"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,12,0,DepAtom__12__163235939605)

instance DepAtom__13__163235939605 memberOf DependencyAtom
	package hasValue "killbots"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,13,0,DepAtom__13__163235939605)

instance DepAtom__14__163235939605 memberOf DependencyAtom
	package hasValue "kiriki"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,14,0,DepAtom__14__163235939605)

instance DepAtom__15__163235939605 memberOf DependencyAtom
	package hasValue "kjumpingcube"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,15,0,DepAtom__15__163235939605)

instance DepAtom__16__163235939605 memberOf DependencyAtom
	package hasValue "klickety"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,16,0,DepAtom__16__163235939605)

instance DepAtom__17__163235939605 memberOf DependencyAtom
	package hasValue "klines"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,17,0,DepAtom__17__163235939605)

instance DepAtom__18__163235939605 memberOf DependencyAtom
	package hasValue "kmahjongg"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,18,0,DepAtom__18__163235939605)

instance DepAtom__19__163235939605 memberOf DependencyAtom
	package hasValue "kmines"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,19,0,DepAtom__19__163235939605)

instance DepAtom__20__163235939605 memberOf DependencyAtom
	package hasValue "knavalbattle"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,20,0,DepAtom__20__163235939605)

instance DepAtom__21__163235939605 memberOf DependencyAtom
	package hasValue "knetwalk"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,21,0,DepAtom__21__163235939605)

instance DepAtom__22__163235939605 memberOf DependencyAtom
	package hasValue "kolf"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,22,0,DepAtom__22__163235939605)

instance DepAtom__23__163235939605 memberOf DependencyAtom
	package hasValue "kollision"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,23,0,DepAtom__23__163235939605)

instance DepAtom__24__163235939605 memberOf DependencyAtom
	package hasValue "konquest"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,24,0,DepAtom__24__163235939605)

instance DepAtom__25__163235939605 memberOf DependencyAtom
	package hasValue "kpat"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,25,0,DepAtom__25__163235939605)

instance DepAtom__26__163235939605 memberOf DependencyAtom
	package hasValue "kreversi"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,26,0,DepAtom__26__163235939605)

instance DepAtom__27__163235939605 memberOf DependencyAtom
	package hasValue "kshisen"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,27,0,DepAtom__27__163235939605)

instance DepAtom__28__163235939605 memberOf DependencyAtom
	package hasValue "ksirk"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,28,0,DepAtom__28__163235939605)

instance DepAtom__29__163235939605 memberOf DependencyAtom
	package hasValue "ksnakeduel"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,29,0,DepAtom__29__163235939605)

instance DepAtom__30__163235939605 memberOf DependencyAtom
	package hasValue "kspaceduel"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,30,0,DepAtom__30__163235939605)

instance DepAtom__31__163235939605 memberOf DependencyAtom
	package hasValue "ksquares"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,31,0,DepAtom__31__163235939605)

instance DepAtom__32__163235939605 memberOf DependencyAtom
	package hasValue "ksudoku"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,32,0,DepAtom__32__163235939605)

instance DepAtom__33__163235939605 memberOf DependencyAtom
	package hasValue "ktuberling"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,33,0,DepAtom__33__163235939605)

instance DepAtom__34__163235939605 memberOf DependencyAtom
	package hasValue "kubrick"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,34,0,DepAtom__34__163235939605)

instance DepAtom__35__163235939605 memberOf DependencyAtom
	package hasValue "lskat"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,35,0,DepAtom__35__163235939605)

instance DepAtom__36__163235939605 memberOf DependencyAtom
	package hasValue "palapeli"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,36,0,DepAtom__36__163235939605)

instance DepAtom__37__163235939605 memberOf DependencyAtom
	package hasValue "picmi"
	comparison hasValue ">="
	version hasValue "4:17.08.3"

relationInstance depends(P0__kdegames,37,0,DepAtom__37__163235939605)

