// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kdevelop_python_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kdevelop_python_l10n memberOf Package
	package hasValue "kdevelop-python-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/localization"
	installedSize hasValue "387"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.5.0-1"
	fileName hasValue "pool/universe/k/kdevelop-python/kdevelop-python-l10n_5.5.0-1_all.deb"
	size hasValue "55952"
	md5sum hasValue "9400d7603f3b2e5fac04fab35f6d5832"
	sha1 hasValue "848baec61cc1b34efa80c07dbe9bba3498f23127"
	sha256 hasValue "4980864c63a6b856de46914f40d6c21256a2441d450a77b5a1cb3fb1d6054454"
	descriptionMd5 hasValue "1cdeec605fff6624a814759d0cb29f83"
	homepage hasValue "https://www.kdevelop.org/"
