// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology keybinder_3Dot0_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__keybinder_3Dot0_doc memberOf Package
	package hasValue "keybinder-3.0-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "65"
	maintainer hasValue "Original-Andrew Starr-Bochicchio <asb@debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.2-1ubuntu1"
	fileName hasValue "pool/universe/k/keybinder-3.0/keybinder-3.0-doc_0.3.2-1ubuntu1_all.deb"
	size hasValue "11616"
	md5sum hasValue "ac4e4a9990396b410eb26b64aa272317"
	sha1 hasValue "ea47e5f5a145b5b88c29c1c91c62e0f50cf35376"
	sha256 hasValue "689b19147808ce2e51b3934e294363ea50614562650114b9b8726f89ae32d0cd"
	description hasValue "registers global key bindings for applications - Gtk+3 - documentation"
	descriptionMd5 hasValue "d85435b93fa8f28bcb7f880d11b8246b"
	homepage hasValue "https://github.com/engla/keybinder"
