// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kfind
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5filemetadata3.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kfind memberOf Package
	package hasValue "kfind"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1557"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-11~), kde-l10n-ast (<< 4:16.04.3-11~), kde-l10n-bg (<< 4:16.04.3-11~), kde-l10n-bs (<< 4:16.04.3-11~), kde-l10n-ca (<< 4:16.04.3-11~), kde-l10n-cavalencia (<< 4:16.04.3-11~), kde-l10n-cs (<< 4:16.04.3-11~), kde-l10n-da (<< 4:16.04.3-11~), kde-l10n-de (<< 4:16.04.3-11~), kde-l10n-el (<< 4:16.04.3-11~), kde-l10n-engb (<< 4:16.04.3-11~), kde-l10n-eo (<< 4:16.04.3-11~), kde-l10n-es (<< 4:16.04.3-11~), kde-l10n-et (<< 4:16.04.3-11~), kde-l10n-eu (<< 4:16.04.3-11~), kde-l10n-fa (<< 4:16.04.3-11~), kde-l10n-fi (<< 4:16.04.3-11~), kde-l10n-fr (<< 4:16.04.3-11~), kde-l10n-ga (<< 4:16.04.3-11~), kde-l10n-gl (<< 4:16.04.3-11~), kde-l10n-he (<< 4:16.04.3-11~), kde-l10n-hi (<< 4:16.04.3-11~), kde-l10n-hr (<< 4:16.04.3-11~), kde-l10n-hu (<< 4:16.04.3-11~), kde-l10n-ia (<< 4:16.04.3-11~), kde-l10n-id (<< 4:16.04.3-11~), kde-l10n-is (<< 4:16.04.3-11~), kde-l10n-it (<< 4:16.04.3-11~), kde-l10n-ja (<< 4:16.04.3-11~), kde-l10n-kk (<< 4:16.04.3-11~), kde-l10n-km (<< 4:16.04.3-11~), kde-l10n-ko (<< 4:16.04.3-11~), kde-l10n-lt (<< 4:16.04.3-11~), kde-l10n-lv (<< 4:16.04.3-11~), kde-l10n-mr (<< 4:16.04.3-11~), kde-l10n-nb (<< 4:16.04.3-11~), kde-l10n-nds (<< 4:16.04.3-11~), kde-l10n-nl (<< 4:16.04.3-11~), kde-l10n-nn (<< 4:16.04.3-11~), kde-l10n-pa (<< 4:16.04.3-11~), kde-l10n-pl (<< 4:16.04.3-11~), kde-l10n-pt (<< 4:16.04.3-11~), kde-l10n-ptbr (<< 4:16.04.3-11~), kde-l10n-ro (<< 4:16.04.3-11~), kde-l10n-ru (<< 4:16.04.3-11~), kde-l10n-sk (<< 4:16.04.3-11~), kde-l10n-sl (<< 4:16.04.3-11~), kde-l10n-sr (<< 4:16.04.3-11~), kde-l10n-sv (<< 4:16.04.3-11~), kde-l10n-tr (<< 4:16.04.3-11~), kde-l10n-ug (<< 4:16.04.3-11~), kde-l10n-uk (<< 4:16.04.3-11~), kde-l10n-wa (<< 4:16.04.3-11~), kde-l10n-zhcn (<< 4:16.04.3-11~), kde-l10n-zhtw (<< 4:16.04.3-11~)"
	fileName hasValue "pool/universe/k/kfind/kfind_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "404724"
	md5sum hasValue "dddf459bff0bcd81f143cf21c1510054"
	sha1 hasValue "edd1aea325104faf360f10104e09bd64fb5ed3dc"
	sha256 hasValue "bb0feca637b6cb9ff8128e52fb6be9c13e4efb951caaf534cce3c8b9c8313362"
	descriptionMd5 hasValue "93f756a308b9309d6e96c037fccde54a"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "kio, libc6 (>= 2.14), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.2.0), libkf5filemetadata3 (>= 5.0.2+git20140925), libkf5i18n5 (>= 4.97.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.44.0), libkf5kiowidgets5 (>= 5.27.0), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kfind,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kfind,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kfind,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kfind,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kfind,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kfind,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__kfind,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5filemetadata3"
	comparison hasValue ">="
	version hasValue "5.0.2+git20140925"

relationInstance depends(P0__kfind,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kfind,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kfind,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.44.0"

relationInstance depends(P0__kfind,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.27.0"

relationInstance depends(P0__kfind,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kfind,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kfind,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kfind,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kfind,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kfind,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kfind,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kfind,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kfind,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kfind,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kfind,20,DepAtom__21)

