// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kgamma5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxxf86vm1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kgamma5 memberOf Package
	package hasValue "kgamma5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "695"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:4.14.0-3~), kde-l10n-ast (<< 4:4.14.0-3~), kde-l10n-bg (<< 4:4.14.0-3~), kde-l10n-bs (<< 4:4.14.0-3~), kde-l10n-ca (<< 4:4.14.0-3~), kde-l10n-cavalencia (<< 4:4.14.0-3~), kde-l10n-cs (<< 4:4.14.0-3~), kde-l10n-da (<< 4:4.14.0-3~), kde-l10n-de (<< 4:4.14.0-3~), kde-l10n-el (<< 4:4.14.0-3~), kde-l10n-engb (<< 4:4.14.0-3~), kde-l10n-eo (<< 4:4.14.0-3~), kde-l10n-es (<< 4:4.14.0-3~), kde-l10n-et (<< 4:4.14.0-3~), kde-l10n-eu (<< 4:4.14.0-3~), kde-l10n-fa (<< 4:4.14.0-3~), kde-l10n-fi (<< 4:4.14.0-3~), kde-l10n-fr (<< 4:4.14.0-3~), kde-l10n-ga (<< 4:4.14.0-3~), kde-l10n-gl (<< 4:4.14.0-3~), kde-l10n-he (<< 4:4.14.0-3~), kde-l10n-hi (<< 4:4.14.0-3~), kde-l10n-hr (<< 4:4.14.0-3~), kde-l10n-hu (<< 4:4.14.0-3~), kde-l10n-ia (<< 4:4.14.0-3~), kde-l10n-id (<< 4:4.14.0-3~), kde-l10n-is (<< 4:4.14.0-3~), kde-l10n-it (<< 4:4.14.0-3~), kde-l10n-ja (<< 4:4.14.0-3~), kde-l10n-kk (<< 4:4.14.0-3~), kde-l10n-km (<< 4:4.14.0-3~), kde-l10n-ko (<< 4:4.14.0-3~), kde-l10n-lt (<< 4:4.14.0-3~), kde-l10n-lv (<< 4:4.14.0-3~), kde-l10n-mr (<< 4:4.14.0-3~), kde-l10n-nb (<< 4:4.14.0-3~), kde-l10n-nds (<< 4:4.14.0-3~), kde-l10n-nl (<< 4:4.14.0-3~), kde-l10n-nn (<< 4:4.14.0-3~), kde-l10n-pa (<< 4:4.14.0-3~), kde-l10n-pl (<< 4:4.14.0-3~), kde-l10n-pt (<< 4:4.14.0-3~), kde-l10n-ptbr (<< 4:4.14.0-3~), kde-l10n-ro (<< 4:4.14.0-3~), kde-l10n-ru (<< 4:4.14.0-3~), kde-l10n-sk (<< 4:4.14.0-3~), kde-l10n-sl (<< 4:4.14.0-3~), kde-l10n-sr (<< 4:4.14.0-3~), kde-l10n-sv (<< 4:4.14.0-3~), kde-l10n-tr (<< 4:4.14.0-3~), kde-l10n-ug (<< 4:4.14.0-3~), kde-l10n-uk (<< 4:4.14.0-3~), kde-l10n-wa (<< 4:4.14.0-3~), kde-l10n-zhcn (<< 4:4.14.0-3~), kde-l10n-zhtw (<< 4:4.14.0-3~), kgamma"
	fileName hasValue "pool/universe/k/kgamma5/kgamma5_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "139384"
	md5sum hasValue "fd886233479a8716cd92d9738728a615"
	sha1 hasValue "9ef1e5022268bd3f9271b59f6206716ef3be75f3"
	sha256 hasValue "21ba766d8950f29202d223980aea0866085caaf83dc25ed40dff04629d1e368b"
	descriptionMd5 hasValue "f056942c2f5f7109127886d528429674"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5.2), libx11-6, libxxf86vm1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kgamma5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kgamma5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kgamma5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kgamma5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kgamma5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kgamma5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kgamma5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kgamma5,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kgamma5,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kgamma5,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kgamma5,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kgamma5,10,DepAtom__11)

