// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kgeography
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kgeography-data.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kgeography memberOf Package
	package hasValue "kgeography"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "352"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kgeography/kgeography_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "87292"
	md5sum hasValue "b5204bdb737c80633a8eb8a916ab89ec"
	sha1 hasValue "54170a9af6066f978e45d04bafa419769d66de9b"
	sha256 hasValue "ba4755b46791094ee5c91a47035197ad8a8e0205567f44a0fdfc7862052ed304"
	description hasValue "geography learning aid for KDE"
	descriptionMd5 hasValue "ab96915329fb5430070bb65ac11089d2"
	homepage hasValue "http://edu.kde.org/"
	depends hasValue "kgeography-data (>= 4:19.12.3-0ubuntu1), libc6 (>= 2.29), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.4), libqt5xml5 (>= 5.4), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kgeography-data"
	comparison hasValue ">="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__kgeography,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kgeography,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kgeography,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kgeography,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kgeography,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__kgeography,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__kgeography,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kgeography,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kgeography,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kgeography,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kgeography,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kgeography,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kgeography,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kgeography,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kgeography,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kgeography,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kgeography,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__kgeography,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kgeography,17,DepAtom__18)

