// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology khmer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"khmer-common.wsml",
	_"python3.wsml",
	_"python3-screed.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgomp1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml",
	_"cython3.wsml",
	_"python3.wsml",
	_"python3-bz2file.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__khmer memberOf Package
	package hasValue "khmer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "29832"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.2+dfsg-6build2"
	fileName hasValue "pool/universe/k/khmer/khmer_2.1.2+dfsg-6build2_amd64.deb"
	size hasValue "6723392"
	md5sum hasValue "1f65c86943a7ab1cba2f1434ffc609f2"
	sha1 hasValue "6f92a5da5725b6c6263e37fa179d596ac95d354a"
	sha256 hasValue "e1a592b03b3e9c8e477f333028bec97f6893476fade688428e1d514dd57a5249"
	descriptionMd5 hasValue "fcb7ec9befc5e3aef9f670bd332040fb"
	homepage hasValue "http://khmer.readthedocs.org"
	depends hasValue "khmer-common, python3 (>= 3.8~), python3-screed (>= 1.0), libbz2-1.0, libc6 (>= 2.29), libgcc-s1 (>= 3.4), libgomp1 (>= 4.9), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4), cython3 (>= 0.26.1), python3 (<< 3.9), python3-bz2file, python3:any"

instance DepAtom__0__163235940148 memberOf DependencyAtom
	package hasValue "khmer-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khmer,0,0,DepAtom__0__163235940148)

instance DepAtom__1__163235940148 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__khmer,1,0,DepAtom__1__163235940148)

instance DepAtom__2__163235940148 memberOf DependencyAtom
	package hasValue "python3-screed"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__khmer,2,0,DepAtom__2__163235940148)

instance DepAtom__3__163235940148 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khmer,3,0,DepAtom__3__163235940148)

instance DepAtom__4__163235940148 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__khmer,4,0,DepAtom__4__163235940148)

instance DepAtom__5__163235940148 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__khmer,5,0,DepAtom__5__163235940148)

instance DepAtom__6__163235940148 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__khmer,6,0,DepAtom__6__163235940148)

instance DepAtom__7__163235940148 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__khmer,7,0,DepAtom__7__163235940148)

instance DepAtom__8__163235940148 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.4"

relationInstance depends(P0__khmer,8,0,DepAtom__8__163235940148)

instance DepAtom__9__163235940148 memberOf DependencyAtom
	package hasValue "cython3"
	comparison hasValue ">="
	version hasValue "0.26.1"

relationInstance depends(P0__khmer,9,0,DepAtom__9__163235940148)

instance DepAtom__10__163235940148 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__khmer,10,0,DepAtom__10__163235940148)

instance DepAtom__11__163235940148 memberOf DependencyAtom
	package hasValue "python3-bz2file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khmer,11,0,DepAtom__11__163235940148)

instance DepAtom__12__163235940148 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khmer,12,0,DepAtom__12__163235940148)

