// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology khotkeys
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"khotkeys-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kdelibs4support5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libkworkspace5-5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxtst6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__khotkeys memberOf Package
	package hasValue "khotkeys"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "707"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/k/khotkeys/khotkeys_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "158380"
	md5sum hasValue "c064eb7f8290b677a94166bd413c0119"
	sha1 hasValue "4be4b532f9b470a2e3c70eea88ff48be06ee2725"
	sha256 hasValue "449d824d34721a6f888bc79b3b63e3e2c1f3bf92ff5caeddcc9c238447559c57"
	description hasValue "configure input actions settings"
	descriptionMd5 hasValue "141d2a57d637fe441636e6796c3a3fda"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/khotkeys"
	depends hasValue "khotkeys-data (= 4:5.18.4.1-0ubuntu1), kio, libc6 (>= 2.14), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5textwidgets5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libkworkspace5-5 (>= 4:5.8.1), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.1~), libstdc++6 (>= 4.1.1), libx11-6, libxtst6"

instance DepAtom__0__163235939607 memberOf DependencyAtom
	package hasValue "khotkeys-data"
	comparison hasValue "="
	version hasValue "4:5.18.4.1-0ubuntu1"

relationInstance depends(P0__khotkeys,0,0,DepAtom__0__163235939607)

instance DepAtom__1__163235939607 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khotkeys,1,0,DepAtom__1__163235939607)

instance DepAtom__2__163235939607 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__khotkeys,2,0,DepAtom__2__163235939607)

instance DepAtom__3__163235939607 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__khotkeys,3,0,DepAtom__3__163235939607)

instance DepAtom__4__163235939607 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__khotkeys,4,0,DepAtom__4__163235939607)

instance DepAtom__5__163235939607 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,5,0,DepAtom__5__163235939607)

instance DepAtom__6__163235939607 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__khotkeys,6,0,DepAtom__6__163235939607)

instance DepAtom__7__163235939607 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__khotkeys,7,0,DepAtom__7__163235939607)

instance DepAtom__8__163235939607 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,8,0,DepAtom__8__163235939607)

instance DepAtom__9__163235939607 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__khotkeys,9,0,DepAtom__9__163235939607)

instance DepAtom__10__163235939607 memberOf DependencyAtom
	package hasValue "libkf5kdelibs4support5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,10,0,DepAtom__10__163235939607)

instance DepAtom__11__163235939607 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,11,0,DepAtom__11__163235939607)

instance DepAtom__12__163235939607 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khotkeys,12,0,DepAtom__12__163235939607)

instance DepAtom__13__163235939607 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,13,0,DepAtom__13__163235939607)

instance DepAtom__14__163235939607 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,14,0,DepAtom__14__163235939607)

instance DepAtom__15__163235939607 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,15,0,DepAtom__15__163235939607)

instance DepAtom__16__163235939607 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,16,0,DepAtom__16__163235939607)

instance DepAtom__17__163235939607 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khotkeys,17,0,DepAtom__17__163235939607)

instance DepAtom__18__163235939607 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__khotkeys,18,0,DepAtom__18__163235939607)

instance DepAtom__19__163235939607 memberOf DependencyAtom
	package hasValue "libkworkspace5-5"
	comparison hasValue ">="
	version hasValue "4:5.8.1"

relationInstance depends(P0__khotkeys,19,0,DepAtom__19__163235939607)

instance DepAtom__20__163235939607 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__khotkeys,20,0,DepAtom__20__163235939607)

instance DepAtom__21__163235939607 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__khotkeys,21,0,DepAtom__21__163235939607)

instance DepAtom__22__163235939607 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__khotkeys,22,0,DepAtom__22__163235939607)

instance DepAtom__23__163235939607 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__khotkeys,22,1,DepAtom__23__163235939607)

instance DepAtom__24__163235939607 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__khotkeys,23,0,DepAtom__24__163235939607)

instance DepAtom__25__163235939607 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__khotkeys,24,0,DepAtom__25__163235939607)

instance DepAtom__26__163235939607 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__khotkeys,25,0,DepAtom__26__163235939607)

instance DepAtom__27__163235939607 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khotkeys,26,0,DepAtom__27__163235939607)

instance DepAtom__28__163235939607 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__khotkeys,27,0,DepAtom__28__163235939607)

