// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kicad_doc_en
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kicad_doc_en memberOf Package
	package hasValue "kicad-doc-en"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "28144"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "5.1.5+dfsg1-2build2"
	fileName hasValue "pool/universe/k/kicad/kicad-doc-en_5.1.5+dfsg1-2build2_all.deb"
	size hasValue "24665216"
	md5sum hasValue "b9da732504f723cd0c8e97ea6605b233"
	sha1 hasValue "8def413573848d569e62bcaace5271a8a366cc2c"
	sha256 hasValue "6a003f98e1703a9efb57026d1d810114ac850e607294b67b55ee4678fef2e03a"
	descriptionMd5 hasValue "567344c78915795c0787ff3b7d859aab"
	homepage hasValue "http://www.kicad-pcb.org"
