// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kicad_doc_ru
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kicad_doc_ru memberOf Package
	package hasValue "kicad-doc-ru"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "47581"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "5.1.5+dfsg1-2build2"
	fileName hasValue "pool/universe/k/kicad/kicad-doc-ru_5.1.5+dfsg1-2build2_all.deb"
	size hasValue "41808276"
	md5sum hasValue "de043795f97d89b1244e730f8925b4fc"
	sha1 hasValue "acffdf7880452d9558aabb55d986a70c01a44681"
	sha256 hasValue "c6aa76e2ec521c50b22ef2f65f8dd9a176a46fb15d2f342f29ded2b7213bd40e"
	descriptionMd5 hasValue "bb97bc7fcda183ca1e927762c4a8c08e"
	homepage hasValue "http://www.kicad-pcb.org"
