// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kicad_doc_pl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kicad_doc_pl memberOf Package
	package hasValue "kicad-doc-pl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "34185"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "5.1.5+dfsg1-2build2"
	fileName hasValue "pool/universe/k/kicad/kicad-doc-pl_5.1.5+dfsg1-2build2_all.deb"
	size hasValue "27940460"
	md5sum hasValue "8fdf63ea89d243d2c096855f0442e043"
	sha1 hasValue "bd4428ce2ed5dea6fdf5422e6b24cf9c17ff8852"
	sha256 hasValue "41bdfec28b860b3c9b5f5107654d9015e86bb46869c718079023f315f38a8c20"
	descriptionMd5 hasValue "0655990b914e927683889a2d10dee524"
	homepage hasValue "http://www.kicad-pcb.org"
