// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kicad_packages3d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kicad_packages3d memberOf Package
	package hasValue "kicad-packages3d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "5117869"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "5.1.5-1"
	replaces hasValue "kicad (<< 5.0.0~rc1+dfsg1-1~), kicad-common (<< 5.0.0~rc1+dfsg1-1~)"
	fileName hasValue "pool/universe/k/kicad-packages3d/kicad-packages3d_5.1.5-1_all.deb"
	size hasValue "354343520"
	md5sum hasValue "022a6361c7da39eaf42dbe4bbeec23ed"
	sha1 hasValue "82b43b758d42f70000d26f4950a345028b8efed5"
	sha256 hasValue "26396970be4d39ddb7059c65525f7903c57192c1477a6ccc622d6a2935cfa763"
	descriptionMd5 hasValue "6dc15afcecd956f5eda44247a6cf1691"
	homepage hasValue "https://kicad.github.io/packages3d"
