// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kiki_the_nano_bot_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kiki_the_nano_bot_data memberOf Package
	package hasValue "kiki-the-nano-bot-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "607"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.2+dfsg1-8ubuntu1"
	fileName hasValue "pool/universe/k/kiki-the-nano-bot/kiki-the-nano-bot-data_1.0.2+dfsg1-8ubuntu1_all.deb"
	size hasValue "182640"
	md5sum hasValue "f01fca0043524e73e3e710dfee6a3909"
	sha1 hasValue "0f0ae8b8afc656113438a998fa4eba0fa784e95a"
	sha256 hasValue "d76694c75b6f007671047292c0c07eb3412f7a5f9d7efddd2ab80e3993e45a39"
	description hasValue "Kiki the nano bot - game data"
	descriptionMd5 hasValue "63a640b80263bb3d09bc3cc4d1ae7032"
	homepage hasValue "http://kiki.sourceforge.net/"
