// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kino
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kino memberOf Package
	package hasValue "kino"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "8180"
	maintainer hasValue "Original-Paul Brossier <piem@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.4+dfsg0-1build1"
	replaces hasValue "kino-dvtitler, kino-timfx, kinoplus"
	provides hasValue "kino-dvtitler, kino-timfx, kinoplus"
	conflicts hasValue "kino-dvtitler, kino-timfx, kinoplus"
	fileName hasValue "pool/universe/k/kino/kino_1.3.4+dfsg0-1build1_amd64.deb"
	size hasValue "3551020"
	md5sum hasValue "6a32979744a3f94c964b5bbf76e15a18"
	sha1 hasValue "282494af15475f53c9b3a2cfdc885e2103caa901"
	sha256 hasValue "cd22ff93377a51b8d76e27539d19e5f3c91804594b154f44cd763d30e0b09346"
	description hasValue "Editor não linear de Vídeo Digital"
	descriptionMd5 hasValue "951da919db2265cdb476b97ff402ccfe"
	homepage hasValue "http://www.kinodv.org/"
	depends hasValue "libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libdv4 (>= 1.0.0), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.24.0), libiec61883-0 (>= 1.2.0), libpango-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libquicktime2 (>= 2:1.2.2), libraw1394-11, libsamplerate0 (>= 0.1.7), libstdc++6 (>= 5.2), libswscale5 (>= 7:4.0), libx11-6, libxext6, libxml2 (>= 2.7.4), libxv1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__kino,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavc1394-0"
	comparison hasValue ">="
	version hasValue "0.5.3"

relationInstance depends(P0__kino,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kino,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kino,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kino,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kino,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdv4"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__kino,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kino,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__kino,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglade2-0"
	comparison hasValue ">="
	version hasValue "1:2.6.4-2~"

relationInstance depends(P0__kino,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__kino,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__kino,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libiec61883-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__kino,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__kino,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__kino,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libquicktime2"
	comparison hasValue ">="
	version hasValue "2:1.2.2"

relationInstance depends(P0__kino,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libraw1394-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__kino,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kino,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kino,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__kino,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,23,DepAtom__23)

