// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kino
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libavc1394-0.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libdv4.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglade2-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libiec61883-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libquicktime2.wsml",
	_"libraw1394-11.wsml",
	_"libsamplerate0.wsml",
	_"libstdc++6.wsml",
	_"libswscale5.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxml2.wsml",
	_"libxv1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kino memberOf Package
	package hasValue "kino"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "8180"
	maintainer hasValue "Original-Paul Brossier <piem@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.4+dfsg0-1build1"
	replaces hasValue "kino-dvtitler, kino-timfx, kinoplus"
	provides hasValue "kino-dvtitler, kino-timfx, kinoplus"
	conflicts hasValue "kino-dvtitler, kino-timfx, kinoplus"
	fileName hasValue "pool/universe/k/kino/kino_1.3.4+dfsg0-1build1_amd64.deb"
	size hasValue "3551020"
	md5sum hasValue "6a32979744a3f94c964b5bbf76e15a18"
	sha1 hasValue "282494af15475f53c9b3a2cfdc885e2103caa901"
	sha256 hasValue "cd22ff93377a51b8d76e27539d19e5f3c91804594b154f44cd763d30e0b09346"
	description hasValue "Editor não linear de Vídeo Digital"
	descriptionMd5 hasValue "951da919db2265cdb476b97ff402ccfe"
	homepage hasValue "http://www.kinodv.org/"
	depends hasValue "libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libdv4 (>= 1.0.0), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.24.0), libiec61883-0 (>= 1.2.0), libpango-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libquicktime2 (>= 2:1.2.2), libraw1394-11, libsamplerate0 (>= 0.1.7), libstdc++6 (>= 5.2), libswscale5 (>= 7:4.0), libx11-6, libxext6, libxml2 (>= 2.7.4), libxv1"

instance DepAtom__0__163235939607 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__kino,0,0,DepAtom__0__163235939607)

instance DepAtom__1__163235939607 memberOf DependencyAtom
	package hasValue "libavc1394-0"
	comparison hasValue ">="
	version hasValue "0.5.3"

relationInstance depends(P0__kino,1,0,DepAtom__1__163235939607)

instance DepAtom__2__163235939607 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kino,2,0,DepAtom__2__163235939607)

instance DepAtom__3__163235939607 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kino,3,0,DepAtom__3__163235939607)

instance DepAtom__4__163235939607 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kino,4,0,DepAtom__4__163235939607)

instance DepAtom__5__163235939607 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kino,5,0,DepAtom__5__163235939607)

instance DepAtom__6__163235939607 memberOf DependencyAtom
	package hasValue "libdv4"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__kino,6,0,DepAtom__6__163235939607)

instance DepAtom__7__163235939607 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kino,7,0,DepAtom__7__163235939607)

instance DepAtom__8__163235939607 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__kino,8,0,DepAtom__8__163235939607)

instance DepAtom__9__163235939607 memberOf DependencyAtom
	package hasValue "libglade2-0"
	comparison hasValue ">="
	version hasValue "1:2.6.4-2~"

relationInstance depends(P0__kino,9,0,DepAtom__9__163235939607)

instance DepAtom__10__163235939607 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__kino,10,0,DepAtom__10__163235939607)

instance DepAtom__11__163235939607 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__kino,11,0,DepAtom__11__163235939607)

instance DepAtom__12__163235939607 memberOf DependencyAtom
	package hasValue "libiec61883-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__kino,12,0,DepAtom__12__163235939607)

instance DepAtom__13__163235939607 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__kino,13,0,DepAtom__13__163235939607)

instance DepAtom__14__163235939607 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__kino,14,0,DepAtom__14__163235939607)

instance DepAtom__15__163235939607 memberOf DependencyAtom
	package hasValue "libquicktime2"
	comparison hasValue ">="
	version hasValue "2:1.2.2"

relationInstance depends(P0__kino,15,0,DepAtom__15__163235939607)

instance DepAtom__16__163235939607 memberOf DependencyAtom
	package hasValue "libraw1394-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,16,0,DepAtom__16__163235939607)

instance DepAtom__17__163235939607 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__kino,17,0,DepAtom__17__163235939607)

instance DepAtom__18__163235939607 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kino,18,0,DepAtom__18__163235939607)

instance DepAtom__19__163235939607 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kino,19,0,DepAtom__19__163235939607)

instance DepAtom__20__163235939607 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,20,0,DepAtom__20__163235939607)

instance DepAtom__21__163235939607 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,21,0,DepAtom__21__163235939607)

instance DepAtom__22__163235939607 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__kino,22,0,DepAtom__22__163235939607)

instance DepAtom__23__163235939607 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kino,23,0,DepAtom__23__163235939607)

