// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kio_audiocd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libcdparanoia0.wsml",
	_"libflac8.wsml",
	_"libkf5cddb5.wsml",
	_"libkf5compactdisc5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libogg0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kio_audiocd memberOf Package
	package hasValue "kio-audiocd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "2144"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-10~), kde-l10n-ast (<< 4:16.04.3-10~), kde-l10n-bg (<< 4:16.04.3-10~), kde-l10n-bs (<< 4:16.04.3-10~), kde-l10n-ca (<< 4:16.04.3-10~), kde-l10n-cavalencia (<< 4:16.04.3-10~), kde-l10n-cs (<< 4:16.04.3-10~), kde-l10n-da (<< 4:16.04.3-10~), kde-l10n-de (<< 4:16.04.3-10~), kde-l10n-el (<< 4:16.04.3-10~), kde-l10n-engb (<< 4:16.04.3-10~), kde-l10n-eo (<< 4:16.04.3-10~), kde-l10n-es (<< 4:16.04.3-10~), kde-l10n-et (<< 4:16.04.3-10~), kde-l10n-eu (<< 4:16.04.3-10~), kde-l10n-fa (<< 4:16.04.3-10~), kde-l10n-fi (<< 4:16.04.3-10~), kde-l10n-fr (<< 4:16.04.3-10~), kde-l10n-ga (<< 4:16.04.3-10~), kde-l10n-gl (<< 4:16.04.3-10~), kde-l10n-he (<< 4:16.04.3-10~), kde-l10n-hi (<< 4:16.04.3-10~), kde-l10n-hr (<< 4:16.04.3-10~), kde-l10n-hu (<< 4:16.04.3-10~), kde-l10n-ia (<< 4:16.04.3-10~), kde-l10n-id (<< 4:16.04.3-10~), kde-l10n-is (<< 4:16.04.3-10~), kde-l10n-it (<< 4:16.04.3-10~), kde-l10n-ja (<< 4:16.04.3-10~), kde-l10n-kk (<< 4:16.04.3-10~), kde-l10n-km (<< 4:16.04.3-10~), kde-l10n-ko (<< 4:16.04.3-10~), kde-l10n-lt (<< 4:16.04.3-10~), kde-l10n-lv (<< 4:16.04.3-10~), kde-l10n-mr (<< 4:16.04.3-10~), kde-l10n-nb (<< 4:16.04.3-10~), kde-l10n-nds (<< 4:16.04.3-10~), kde-l10n-nl (<< 4:16.04.3-10~), kde-l10n-nn (<< 4:16.04.3-10~), kde-l10n-pa (<< 4:16.04.3-10~), kde-l10n-pl (<< 4:16.04.3-10~), kde-l10n-pt (<< 4:16.04.3-10~), kde-l10n-ptbr (<< 4:16.04.3-10~), kde-l10n-ro (<< 4:16.04.3-10~), kde-l10n-ru (<< 4:16.04.3-10~), kde-l10n-sk (<< 4:16.04.3-10~), kde-l10n-sl (<< 4:16.04.3-10~), kde-l10n-sr (<< 4:16.04.3-10~), kde-l10n-sv (<< 4:16.04.3-10~), kde-l10n-tr (<< 4:16.04.3-10~), kde-l10n-ug (<< 4:16.04.3-10~), kde-l10n-uk (<< 4:16.04.3-10~), kde-l10n-wa (<< 4:16.04.3-10~), kde-l10n-zhcn (<< 4:16.04.3-10~), kde-l10n-zhtw (<< 4:16.04.3-10~)"
	fileName hasValue "pool/universe/a/audiocd-kio/kio-audiocd_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "442536"
	md5sum hasValue "e3214bd226314264c11022255bab1179"
	sha1 hasValue "c923916657de743d06dd69d872b221ec54a6879b"
	sha256 hasValue "b8702aab7cc58345e631e42a58068066f03bd368926a21fff40a6ce7001a9ebb"
	description hasValue "transparent audio CD access for applications using the KDE Platform"
	descriptionMd5 hasValue "e9ab40373b04e5938ad81ef6c5496aec"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "kio, libc6 (>= 2.14), libcdparanoia0 (>= 3.10.2+debian), libflac8 (>= 1.3.0), libkf5cddb5 (>= 4:19.12.3~), libkf5compactdisc5 (>= 4:16.12.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 5.48.0), libogg0 (>= 1.0rc3), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2)"

instance DepAtom__0__163235939607 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kio_audiocd,0,0,DepAtom__0__163235939607)

instance DepAtom__1__163235939607 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kio_audiocd,1,0,DepAtom__1__163235939607)

instance DepAtom__2__163235939607 memberOf DependencyAtom
	package hasValue "libcdparanoia0"
	comparison hasValue ">="
	version hasValue "3.10.2+debian"

relationInstance depends(P0__kio_audiocd,2,0,DepAtom__2__163235939607)

instance DepAtom__3__163235939607 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__kio_audiocd,3,0,DepAtom__3__163235939607)

instance DepAtom__4__163235939607 memberOf DependencyAtom
	package hasValue "libkf5cddb5"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__kio_audiocd,4,0,DepAtom__4__163235939607)

instance DepAtom__5__163235939607 memberOf DependencyAtom
	package hasValue "libkf5compactdisc5"
	comparison hasValue ">="
	version hasValue "4:16.12.0"

relationInstance depends(P0__kio_audiocd,5,0,DepAtom__5__163235939607)

instance DepAtom__6__163235939607 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kio_audiocd,6,0,DepAtom__6__163235939607)

instance DepAtom__7__163235939607 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kio_audiocd,7,0,DepAtom__7__163235939607)

instance DepAtom__8__163235939607 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio_audiocd,8,0,DepAtom__8__163235939607)

instance DepAtom__9__163235939607 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kio_audiocd,9,0,DepAtom__9__163235939607)

instance DepAtom__10__163235939607 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kio_audiocd,10,0,DepAtom__10__163235939607)

instance DepAtom__11__163235939607 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.48.0"

relationInstance depends(P0__kio_audiocd,11,0,DepAtom__11__163235939607)

instance DepAtom__12__163235939607 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__kio_audiocd,12,0,DepAtom__12__163235939607)

instance DepAtom__13__163235939607 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kio_audiocd,13,0,DepAtom__13__163235939607)

instance DepAtom__14__163235939607 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kio_audiocd,14,0,DepAtom__14__163235939607)

instance DepAtom__15__163235939607 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kio_audiocd,14,1,DepAtom__15__163235939607)

instance DepAtom__16__163235939607 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kio_audiocd,15,0,DepAtom__16__163235939607)

instance DepAtom__17__163235939607 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kio_audiocd,16,0,DepAtom__17__163235939607)

instance DepAtom__18__163235939607 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__kio_audiocd,17,0,DepAtom__18__163235939607)

instance DepAtom__19__163235939607 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__kio_audiocd,18,0,DepAtom__19__163235939607)

