// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kio
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libacl1.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgssapi-krb5-2.wsml",
	_"libkf5archive5.wsml",
	_"libkf5authcore5.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5doctools5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiontlm5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5solid5.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5wallet-bin.wsml",
	_"libkf5wallet5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5qml5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kio memberOf Package
	package hasValue "kio"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "17971"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	replaces hasValue "kio-extras (<< 4:5.0.95-0ubuntu1~ubuntu14.10~ppa6), kio-extras-data (<< 4:5.0.95-0ubuntu1~ubuntu14.10~ppa6)"
	fileName hasValue "pool/universe/k/kio/kio_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "3018160"
	md5sum hasValue "44d08c92f880c22a285d3acbe70f457c"
	sha1 hasValue "028c81fc42100f68f83cee633103edf6be97b0b3"
	sha256 hasValue "466f0932618313c1eb3d9ea4e7c5977584d971d6bd070bc604348f1a2118a668"
	descriptionMd5 hasValue "490a3eb47a821487838a8cfb9f8418ab"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kio"
	depends hasValue "libacl1 (>= 2.2.23), libc6 (>= 2.28), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.17), libkf5archive5 (>= 4.96.0), libkf5authcore5 (>= 5.56.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 5.64.0), libkf5coreaddons5 (>= 5.61.0), libkf5dbusaddons5 (>= 5.6.0+git20150125.0021+15.04), libkf5doctools5, libkf5i18n5 (>= 5.19.0), libkf5itemviews5 (>= 4.96.0), libkf5kiocore5 (>= 5.66.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5textwidgets5 (>= 5.0.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.62.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5network5 (>= 5.8.0~), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.8.0~), libqt5x11extras5 (>= 5.8.0~), libqt5xml5 (>= 5.8.0~), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)"

instance DepAtom__0__163235940149 memberOf DependencyAtom
	package hasValue "libacl1"
	comparison hasValue ">="
	version hasValue "2.2.23"

relationInstance depends(P0__kio,0,0,DepAtom__0__163235940149)

instance DepAtom__1__163235940149 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__kio,1,0,DepAtom__1__163235940149)

instance DepAtom__2__163235940149 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kio,2,0,DepAtom__2__163235940149)

instance DepAtom__3__163235940149 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__kio,3,0,DepAtom__3__163235940149)

instance DepAtom__4__163235940149 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,4,0,DepAtom__4__163235940149)

instance DepAtom__5__163235940149 memberOf DependencyAtom
	package hasValue "libkf5authcore5"
	comparison hasValue ">="
	version hasValue "5.56.0"

relationInstance depends(P0__kio,5,0,DepAtom__5__163235940149)

instance DepAtom__6__163235940149 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,6,0,DepAtom__6__163235940149)

instance DepAtom__7__163235940149 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kio,7,0,DepAtom__7__163235940149)

instance DepAtom__8__163235940149 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kio,8,0,DepAtom__8__163235940149)

instance DepAtom__9__163235940149 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.64.0"

relationInstance depends(P0__kio,9,0,DepAtom__9__163235940149)

instance DepAtom__10__163235940149 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__kio,10,0,DepAtom__10__163235940149)

instance DepAtom__11__163235940149 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "5.6.0+git20150125.0021+15.04"

relationInstance depends(P0__kio,11,0,DepAtom__11__163235940149)

instance DepAtom__12__163235940149 memberOf DependencyAtom
	package hasValue "libkf5doctools5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kio,12,0,DepAtom__12__163235940149)

instance DepAtom__13__163235940149 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "5.19.0"

relationInstance depends(P0__kio,13,0,DepAtom__13__163235940149)

instance DepAtom__14__163235940149 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,14,0,DepAtom__14__163235940149)

instance DepAtom__15__163235940149 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.66.0"

relationInstance depends(P0__kio,15,0,DepAtom__15__163235940149)

instance DepAtom__16__163235940149 memberOf DependencyAtom
	package hasValue "libkf5kiontlm5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,16,0,DepAtom__16__163235940149)

instance DepAtom__17__163235940149 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,17,0,DepAtom__17__163235940149)

instance DepAtom__18__163235940149 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,18,0,DepAtom__18__163235940149)

instance DepAtom__19__163235940149 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kio,19,0,DepAtom__19__163235940149)

instance DepAtom__20__163235940149 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,20,0,DepAtom__20__163235940149)

instance DepAtom__21__163235940149 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kio,21,0,DepAtom__21__163235940149)

instance DepAtom__22__163235940149 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__kio,22,0,DepAtom__22__163235940149)

instance DepAtom__23__163235940149 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kio,23,0,DepAtom__23__163235940149)

instance DepAtom__24__163235940149 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,24,0,DepAtom__24__163235940149)

instance DepAtom__25__163235940149 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kio,25,0,DepAtom__25__163235940149)

instance DepAtom__26__163235940149 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.62.0"

relationInstance depends(P0__kio,26,0,DepAtom__26__163235940149)

instance DepAtom__27__163235940149 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kio,27,0,DepAtom__27__163235940149)

instance DepAtom__28__163235940149 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,28,0,DepAtom__28__163235940149)

instance DepAtom__29__163235940149 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,29,0,DepAtom__29__163235940149)

instance DepAtom__30__163235940149 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,29,1,DepAtom__30__163235940149)

instance DepAtom__31__163235940149 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,30,0,DepAtom__31__163235940149)

instance DepAtom__32__163235940149 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kio,31,0,DepAtom__32__163235940149)

instance DepAtom__33__163235940149 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,32,0,DepAtom__33__163235940149)

instance DepAtom__34__163235940149 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,33,0,DepAtom__34__163235940149)

instance DepAtom__35__163235940149 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__kio,34,0,DepAtom__35__163235940149)

instance DepAtom__36__163235940149 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kio,35,0,DepAtom__36__163235940149)

instance DepAtom__37__163235940149 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__kio,36,0,DepAtom__37__163235940149)

instance DepAtom__38__163235940149 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__kio,37,0,DepAtom__38__163235940149)

