// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kiten
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-vlgothic.wsml",
	_"fonts-japanese-gothic.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5khtml5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libkiten5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kiten memberOf Package
	package hasValue "kiten"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "32149"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~)"
	fileName hasValue "pool/universe/k/kiten/kiten_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "11409900"
	md5sum hasValue "4d1c9f5aba02a2d7f6ba5b6cd426de8e"
	sha1 hasValue "ab6ba10aca3886bfca13649d76c940f092f8a0dd"
	sha256 hasValue "8d3ad16c132a68e23b3298657b004c72398a6badeac3b6eaf2453d626a7f90cd"
	description hasValue "Japanese reference and study aid for KDE"
	descriptionMd5 hasValue "adb422fc02eb8cae6c36e0b48c08fa67"
	homepage hasValue "http://edu.kde.org/"
	depends hasValue "fonts-vlgothic | fonts-japanese-gothic, kio, libc6 (>= 2.14), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5i18n5 (>= 4.97.0), libkf5khtml5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libkiten5 (= 4:19.12.3-0ubuntu1), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.6.1~) | libqt5gui5-gles (>= 5.6.1~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939608 memberOf DependencyAtom
	package hasValue "fonts-vlgothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kiten,0,0,DepAtom__0__163235939608)

instance DepAtom__1__163235939608 memberOf DependencyAtom
	package hasValue "fonts-japanese-gothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kiten,0,1,DepAtom__1__163235939608)

instance DepAtom__2__163235939608 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kiten,1,0,DepAtom__2__163235939608)

instance DepAtom__3__163235939608 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kiten,2,0,DepAtom__3__163235939608)

instance DepAtom__4__163235939608 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,3,0,DepAtom__4__163235939608)

instance DepAtom__5__163235939608 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kiten,4,0,DepAtom__5__163235939608)

instance DepAtom__6__163235939608 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kiten,5,0,DepAtom__6__163235939608)

instance DepAtom__7__163235939608 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kiten,6,0,DepAtom__7__163235939608)

instance DepAtom__8__163235939608 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kiten,7,0,DepAtom__8__163235939608)

instance DepAtom__9__163235939608 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__kiten,8,0,DepAtom__9__163235939608)

instance DepAtom__10__163235939608 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__kiten,9,0,DepAtom__10__163235939608)

instance DepAtom__11__163235939608 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kiten,10,0,DepAtom__11__163235939608)

instance DepAtom__12__163235939608 memberOf DependencyAtom
	package hasValue "libkf5khtml5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,11,0,DepAtom__12__163235939608)

instance DepAtom__13__163235939608 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,12,0,DepAtom__13__163235939608)

instance DepAtom__14__163235939608 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,13,0,DepAtom__14__163235939608)

instance DepAtom__15__163235939608 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,14,0,DepAtom__15__163235939608)

instance DepAtom__16__163235939608 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kiten,15,0,DepAtom__16__163235939608)

instance DepAtom__17__163235939608 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kiten,16,0,DepAtom__17__163235939608)

instance DepAtom__18__163235939608 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kiten,17,0,DepAtom__18__163235939608)

instance DepAtom__19__163235939608 memberOf DependencyAtom
	package hasValue "libkiten5"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__kiten,18,0,DepAtom__19__163235939608)

instance DepAtom__20__163235939608 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kiten,19,0,DepAtom__20__163235939608)

instance DepAtom__21__163235939608 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kiten,20,0,DepAtom__21__163235939608)

instance DepAtom__22__163235939608 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kiten,21,0,DepAtom__22__163235939608)

instance DepAtom__23__163235939608 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kiten,21,1,DepAtom__23__163235939608)

instance DepAtom__24__163235939608 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kiten,22,0,DepAtom__24__163235939608)

instance DepAtom__25__163235939608 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kiten,23,0,DepAtom__25__163235939608)

