// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kmetronome
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libdrumstick-alsa1.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kmetronome memberOf Package
	package hasValue "kmetronome"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "793"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-1build1"
	fileName hasValue "pool/universe/k/kmetronome/kmetronome_1.0.1-1build1_amd64.deb"
	size hasValue "258988"
	md5sum hasValue "1bc892ea1e41acbb2f16b4e873b857ad"
	sha1 hasValue "efab98be545e83cccdfe9a5087f61e24a14e60c1"
	sha256 hasValue "69ce135d62a764d6c80aa910b6b7b12c401601de8104f88a911357424e534d0a"
	descriptionMd5 hasValue "12984a6bee205c9527d4e2906cf2aeaf"
	homepage hasValue "http://kmetronome.sourceforge.net/kmetronome.shtml"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libdrumstick-alsa1 (>= 1.1.3), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940150 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__kmetronome,0,0,DepAtom__0__163235940150)

instance DepAtom__1__163235940150 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kmetronome,1,0,DepAtom__1__163235940150)

instance DepAtom__2__163235940150 memberOf DependencyAtom
	package hasValue "libdrumstick-alsa1"
	comparison hasValue ">="
	version hasValue "1.1.3"

relationInstance depends(P0__kmetronome,2,0,DepAtom__2__163235940150)

instance DepAtom__3__163235940150 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kmetronome,3,0,DepAtom__3__163235940150)

instance DepAtom__4__163235940150 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kmetronome,4,0,DepAtom__4__163235940150)

instance DepAtom__5__163235940150 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kmetronome,5,0,DepAtom__5__163235940150)

instance DepAtom__6__163235940150 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kmetronome,6,0,DepAtom__6__163235940150)

instance DepAtom__7__163235940150 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kmetronome,6,1,DepAtom__7__163235940150)

instance DepAtom__8__163235940150 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__kmetronome,7,0,DepAtom__8__163235940150)

instance DepAtom__9__163235940150 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kmetronome,8,0,DepAtom__9__163235940150)

instance DepAtom__10__163235940150 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kmetronome,9,0,DepAtom__10__163235940150)

