// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kmymoney
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kmymoney memberOf Package
	package hasValue "kmymoney"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "13765"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.8-1build3"
	fileName hasValue "pool/universe/k/kmymoney/kmymoney_5.0.8-1build3_amd64.deb"
	size hasValue "3261700"
	md5sum hasValue "797b994d097658b8d88db3fedd8ed9f6"
	sha1 hasValue "d5b9a000f91abf3b94f7066c52e08ce53b4a477b"
	sha256 hasValue "1d00c50ea3f610e000df603cd4dac447bb304b37b37fde60e551fe6660908de1"
	descriptionMd5 hasValue "49de8a9f7525de7bb25a7171b3e764a1"
	homepage hasValue "https://kmymoney.org/"
	depends hasValue "kio, libalkimia5-7 (>= 7.0), libaqbanking44 (>= 6.0.1~), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgmp10, libgpgmepp6 (>= 1.13.1), libgwengui-cpp0, libgwengui-qt5-0, libgwenhywfar79 (>= 5.1.2~), libical3 (>= 3.0.0), libkchart2 (>= 2.6.0), libkf5activities5 (>= 4.96.0), libkf5akonadicore-bin, libkf5akonadicore5abi2 (>= 4:19.08.3), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5contacts5 (>= 4:19.08.3), libkf5coreaddons5 (>= 5.2.0), libkf5holidays5 (>= 15.12.0), libkf5i18n5 (>= 4.97.0), libkf5identitymanagement5abi1 (>= 16.04.3), libkf5itemmodels5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiogui5, libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 5.2.0+git20140930), libkf5sonnetui5 (>= 4.96.0), libkf5textwidgets5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5webkit5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libofx7 (>= 0.9.14), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.1.0), libqt5printsupport5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5sql5 (>= 5.7.0), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.12.2), libqt5xml5 (>= 5.1.0), libsqlcipher0 (>= 1.1.9), libstdc++6 (>= 5.2), qtbase-abi-5-12-8, kmymoney-common (= 5.0.8-1build3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libalkimia5-7"
	comparison hasValue ">="
	version hasValue "7.0"

relationInstance depends(P0__kmymoney,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libaqbanking44"
	comparison hasValue ">="
	version hasValue "6.0.1~"

relationInstance depends(P0__kmymoney,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kmymoney,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kmymoney,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__kmymoney,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgwengui-cpp0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgwengui-qt5-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgwenhywfar79"
	comparison hasValue ">="
	version hasValue "5.1.2~"

relationInstance depends(P0__kmymoney,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__kmymoney,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkchart2"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P0__kmymoney,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5activities5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5akonadicore-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5akonadicore5abi2"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__kmymoney,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kmymoney,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kmymoney,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kmymoney,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__kmymoney,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__kmymoney,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__kmymoney,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5holidays5"
	comparison hasValue ">="
	version hasValue "15.12.0"

relationInstance depends(P0__kmymoney,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kmymoney,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5identitymanagement5abi1"
	comparison hasValue ">="
	version hasValue "16.04.3"

relationInstance depends(P0__kmymoney,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5itemmodels5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5kiogui5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "5.2.0+git20140930"

relationInstance depends(P0__kmymoney,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libkf5sonnetui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libkf5webkit5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kmymoney,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kmymoney,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libofx7"
	comparison hasValue ">="
	version hasValue "0.9.14"

relationInstance depends(P0__kmymoney,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kmymoney,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kmymoney,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__kmymoney,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__kmymoney,48,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__kmymoney,49,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kmymoney,50,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libqt5quickwidgets5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__kmymoney,51,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kmymoney,52,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__kmymoney,53,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kmymoney,54,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__kmymoney,55,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libsqlcipher0"
	comparison hasValue ">="
	version hasValue "1.1.9"

relationInstance depends(P0__kmymoney,56,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kmymoney,57,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kmymoney,58,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "kmymoney-common"
	comparison hasValue "="
	version hasValue "5.0.8-1build3"

relationInstance depends(P0__kmymoney,59,DepAtom__60)

