// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology knotes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kdepim-runtime.wsml",
	_"libkf5akonadisearch-bin.wsml",
	_"libkf5akonadisearch-plugins.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5akonadiagentbase5.wsml",
	_"libkf5akonadicore-bin.wsml",
	_"libkf5akonadicore5abi2.wsml",
	_"libkf5akonadinotes5.wsml",
	_"libkf5akonadisearchdebug5.wsml",
	_"libkf5akonadisearchpim5.wsml",
	_"libkf5akonadiwidgets5abi1.wsml",
	_"libkf5calendarcore5abi2.wsml",
	_"libkf5calendarutils-bin.wsml",
	_"libkf5calendarutils5abi1.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5contacts5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5dnssd5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5grantleetheme-plugins.wsml",
	_"libkf5grantleetheme5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5itemmodels5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5kcmutils5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5kontactinterface5.wsml",
	_"libkf5libkdepim-plugins.wsml",
	_"libkf5libkdepim5abi2.wsml",
	_"libkf5mime5abi2.wsml",
	_"libkf5newstuff5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5notifyconfig5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5pimcommon-plugins.wsml",
	_"libkf5pimcommon5abi3.wsml",
	_"libkf5pimcommonakonadi5.wsml",
	_"libkf5pimtextedit5abi3.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__knotes memberOf Package
	package hasValue "knotes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "2972"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~), kdepim-doc (<< 4:16.12.0), knode (<< 4:4.14.5)"
	fileName hasValue "pool/universe/k/knotes/knotes_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "597832"
	md5sum hasValue "96eed3656cae63c13154527fb264f245"
	sha1 hasValue "1a68d50bdd9d07d49cfc83bbb1f5726b096a2273"
	sha256 hasValue "978043a3412c322168e4f3bbca72ab578c2074ca43832f787296a561b3ee9694"
	descriptionMd5 hasValue "c6ddecf29df554ba7bb42ac17c229743"
	homepage hasValue "http://pim.kde.org/"
	depends hasValue "kdepim-runtime, libkf5akonadisearch-bin, libkf5akonadisearch-plugins, kio, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5akonadiagentbase5 (>= 4:19.08.3), libkf5akonadicore-bin, libkf5akonadicore5abi2 (>= 4:19.08.3), libkf5akonadinotes5 (>= 15.07.90), libkf5akonadisearchdebug5 (>= 15.08.2), libkf5akonadisearchpim5 (>= 15.07.90), libkf5akonadiwidgets5abi1 (>= 4:18.04.3), libkf5calendarcore5abi2 (>= 5:5.68.0), libkf5calendarutils-bin, libkf5calendarutils5abi1 (>= 4:19.12.3), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.64.0), libkf5contacts5 (>= 4:19.08.3), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.97.0), libkf5dnssd5 (>= 4.96.0), libkf5globalaccel5 (>= 5.0.0), libkf5grantleetheme-plugins, libkf5grantleetheme5 (>= 19.12.3), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemmodels5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5kcmutils5 (>= 5.2.0+git20141003), libkf5kiofilewidgets5 (>= 5.42.0), libkf5kontactinterface5 (>= 19.12.3), libkf5libkdepim-plugins, libkf5libkdepim5abi2 (>= 4:17.07.70+git20170928), libkf5mime5abi2 (>= 17.11.70+git20171016.0156), libkf5newstuff5 (>= 4.95.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5notifyconfig5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5pimcommon-plugins, libkf5pimcommon5abi3 (>= 4:17.11.60+git20170824), libkf5pimcommonakonadi5, libkf5pimtextedit5abi3 (>= 18.03.70+git20171223), libkf5textwidgets5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.62.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6.1~), libqt5printsupport5 (>= 5.6.1~), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.6.1~), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kdepim-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5akonadisearch-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5akonadisearch-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__knotes,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__knotes,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5akonadiagentbase5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__knotes,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5akonadicore-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5akonadicore5abi2"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__knotes,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5akonadinotes5"
	comparison hasValue ">="
	version hasValue "15.07.90"

relationInstance depends(P0__knotes,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5akonadisearchdebug5"
	comparison hasValue ">="
	version hasValue "15.08.2"

relationInstance depends(P0__knotes,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5akonadisearchpim5"
	comparison hasValue ">="
	version hasValue "15.07.90"

relationInstance depends(P0__knotes,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5akonadiwidgets5abi1"
	comparison hasValue ">="
	version hasValue "4:18.04.3"

relationInstance depends(P0__knotes,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5calendarcore5abi2"
	comparison hasValue ">="
	version hasValue "5:5.68.0"

relationInstance depends(P0__knotes,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5calendarutils-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5calendarutils5abi1"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__knotes,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__knotes,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__knotes,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__knotes,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.64.0"

relationInstance depends(P0__knotes,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__knotes,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__knotes,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__knotes,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__knotes,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5dnssd5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__knotes,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5grantleetheme-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5grantleetheme5"
	comparison hasValue ">="
	version hasValue "19.12.3"

relationInstance depends(P0__knotes,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__knotes,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5itemmodels5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "5.2.0+git20141003"

relationInstance depends(P0__knotes,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "5.42.0"

relationInstance depends(P0__knotes,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libkf5kontactinterface5"
	comparison hasValue ">="
	version hasValue "19.12.3"

relationInstance depends(P0__knotes,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libkf5libkdepim-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libkf5libkdepim5abi2"
	comparison hasValue ">="
	version hasValue "4:17.07.70+git20170928"

relationInstance depends(P0__knotes,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libkf5mime5abi2"
	comparison hasValue ">="
	version hasValue "17.11.70+git20171016.0156"

relationInstance depends(P0__knotes,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "4.95.0"

relationInstance depends(P0__knotes,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141030.0311"

relationInstance depends(P0__knotes,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libkf5notifyconfig5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libkf5pimcommon-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libkf5pimcommon5abi3"
	comparison hasValue ">="
	version hasValue "4:17.11.60+git20170824"

relationInstance depends(P0__knotes,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libkf5pimcommonakonadi5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libkf5pimtextedit5abi3"
	comparison hasValue ">="
	version hasValue "18.03.70+git20171223"

relationInstance depends(P0__knotes,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.62.0"

relationInstance depends(P0__knotes,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__knotes,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__knotes,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__knotes,51,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__knotes,52,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__knotes,53,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__knotes,53,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__knotes,54,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__knotes,55,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__knotes,56,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__knotes,57,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__knotes,58,DepAtom__59)

