// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kobodeluxe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kobodeluxe-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kobodeluxe memberOf Package
	package hasValue "kobodeluxe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "601"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1-10build1"
	fileName hasValue "pool/universe/k/kobodeluxe/kobodeluxe_0.5.1-10build1_amd64.deb"
	size hasValue "214200"
	md5sum hasValue "a09459e36c0efa719164b333227dfa24"
	sha1 hasValue "0c0a60bf43788214ee6f4a6c9abe53e637028da7"
	sha256 hasValue "31e8939bfaa7c69e59a2137cf3a063cf0e1aca9c7853ed737ae81b6ee5e79b10"
	descriptionMd5 hasValue "c70b6a71d5193cdd85e63dabdbeb5858"
	homepage hasValue "http://olofson.net/kobodl/"
	depends hasValue "kobodeluxe-data (= 0.5.1-10build1), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5)"

instance DepAtom__0__163235939835 memberOf DependencyAtom
	package hasValue "kobodeluxe-data"
	comparison hasValue "="
	version hasValue "0.5.1-10build1"

relationInstance depends(P0__kobodeluxe,0,0,DepAtom__0__163235939835)

instance DepAtom__1__163235939835 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kobodeluxe,1,0,DepAtom__1__163235939835)

instance DepAtom__2__163235939835 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kobodeluxe,2,0,DepAtom__2__163235939835)

instance DepAtom__3__163235939835 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__kobodeluxe,3,0,DepAtom__3__163235939835)

instance DepAtom__4__163235939835 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__kobodeluxe,4,0,DepAtom__4__163235939835)

instance DepAtom__5__163235939835 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__kobodeluxe,5,0,DepAtom__5__163235939835)

