// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kodi_gbm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kodi-bin.wsml",
	_"libasound2.wsml",
	_"libass9.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavcodec58.wsml",
	_"libavfilter7.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbluetooth3.wsml",
	_"libbluray2.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libcdio18.wsml",
	_"libcec4.wsml",
	_"libcrossguid0.wsml",
	_"libcurl3-gnutls.wsml",
	_"libdbus-1-3.wsml",
	_"libdrm2.wsml",
	_"libegl1.wsml",
	_"libexpat1.wsml",
	_"libfreetype6.wsml",
	_"libfribidi0.wsml",
	_"libfstrcmp0.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"libgl1.wsml",
	_"libinput10.wsml",
	_"liblcms2-2.wsml",
	_"liblirc-client0.wsml",
	_"liblzo2-2.wsml",
	_"libmicrohttpd12.wsml",
	_"libmysqlclient21.wsml",
	_"libnfs13.wsml",
	_"libpcre3.wsml",
	_"libpcrecpp0v5.wsml",
	_"libpostproc55.wsml",
	_"libpulse0.wsml",
	_"libpython2.7.wsml",
	_"libsmbclient.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libtag1v5.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"libudev1.wsml",
	_"libva-drm2.wsml",
	_"libva2.wsml",
	_"libxkbcommon0.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kodi_gbm memberOf Package
	package hasValue "kodi-gbm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "27048"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:18.6+dfsg1-2ubuntu1"
	fileName hasValue "pool/universe/k/kodi/kodi-gbm_18.6+dfsg1-2ubuntu1_amd64.deb"
	size hasValue "7435584"
	md5sum hasValue "67247a7113b5384b0b8f053b9bd2d5d2"
	sha1 hasValue "5946658b0f5052500bdbb08db106ac2a76a6917f"
	sha256 hasValue "ab63d38944b2980f5eb1aafca49974c780370a3b98b75cb0119d682eb953df3c"
	descriptionMd5 hasValue "ee9b6b998338a242423e2c4c1c691e46"
	homepage hasValue "https://kodi.tv/"
	depends hasValue "kodi-bin (= 2:18.6+dfsg1-2ubuntu1), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.2), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbluetooth3 (>= 4.91), libbluray2 (>= 1:0.9.3), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcdio18 (>= 2.0.0), libcec4 (>= 2.1.4), libcrossguid0 (>= 0.0+git200150803), libcurl3-gnutls (>= 7.18.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.74), libegl1, libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libfstrcmp0, libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libgl1, libinput10 (>= 0.21.0), liblcms2-2 (>= 2.2+git20110628), liblirc-client0, liblzo2-2 (>= 2.02), libmicrohttpd12 (>= 0.9.50), libmysqlclient21 (>= 8.0.11), libnfs13 (>= 1.9.7), libpcre3, libpcrecpp0v5 (>= 7.7), libpostproc55 (>= 7:4.0), libpulse0 (>= 0.99.4), libpython2.7 (>= 2.7), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.7.11), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtag1v5 (>= 1.11), libtinyxml2.6.2v5, libudev1 (>= 183), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940151 memberOf DependencyAtom
	package hasValue "kodi-bin"
	comparison hasValue "="
	version hasValue "2:18.6+dfsg1-2ubuntu1"

relationInstance depends(P0__kodi_gbm,0,0,DepAtom__0__163235940151)

instance DepAtom__1__163235940151 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.27"

relationInstance depends(P0__kodi_gbm,1,0,DepAtom__1__163235940151)

instance DepAtom__2__163235940151 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__kodi_gbm,2,0,DepAtom__2__163235940151)

instance DepAtom__3__163235940151 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__kodi_gbm,3,0,DepAtom__3__163235940151)

instance DepAtom__4__163235940151 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__kodi_gbm,4,0,DepAtom__4__163235940151)

instance DepAtom__5__163235940151 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kodi_gbm,5,0,DepAtom__5__163235940151)

instance DepAtom__6__163235940151 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,6,0,DepAtom__6__163235940151)

instance DepAtom__7__163235940151 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kodi_gbm,7,0,DepAtom__7__163235940151)

instance DepAtom__8__163235940151 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,8,0,DepAtom__8__163235940151)

instance DepAtom__9__163235940151 memberOf DependencyAtom
	package hasValue "libbluetooth3"
	comparison hasValue ">="
	version hasValue "4.91"

relationInstance depends(P0__kodi_gbm,9,0,DepAtom__9__163235940151)

instance DepAtom__10__163235940151 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:0.9.3"

relationInstance depends(P0__kodi_gbm,10,0,DepAtom__10__163235940151)

instance DepAtom__11__163235940151 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kodi_gbm,11,0,DepAtom__11__163235940151)

instance DepAtom__12__163235940151 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__kodi_gbm,12,0,DepAtom__12__163235940151)

instance DepAtom__13__163235940151 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__kodi_gbm,13,0,DepAtom__13__163235940151)

instance DepAtom__14__163235940151 memberOf DependencyAtom
	package hasValue "libcec4"
	comparison hasValue ">="
	version hasValue "2.1.4"

relationInstance depends(P0__kodi_gbm,14,0,DepAtom__14__163235940151)

instance DepAtom__15__163235940151 memberOf DependencyAtom
	package hasValue "libcrossguid0"
	comparison hasValue ">="
	version hasValue "0.0+git200150803"

relationInstance depends(P0__kodi_gbm,15,0,DepAtom__15__163235940151)

instance DepAtom__16__163235940151 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.18.0"

relationInstance depends(P0__kodi_gbm,16,0,DepAtom__16__163235940151)

instance DepAtom__17__163235940151 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__kodi_gbm,17,0,DepAtom__17__163235940151)

instance DepAtom__18__163235940151 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.74"

relationInstance depends(P0__kodi_gbm,18,0,DepAtom__18__163235940151)

instance DepAtom__19__163235940151 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,19,0,DepAtom__19__163235940151)

instance DepAtom__20__163235940151 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__kodi_gbm,20,0,DepAtom__20__163235940151)

instance DepAtom__21__163235940151 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__kodi_gbm,21,0,DepAtom__21__163235940151)

instance DepAtom__22__163235940151 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__kodi_gbm,22,0,DepAtom__22__163235940151)

instance DepAtom__23__163235940151 memberOf DependencyAtom
	package hasValue "libfstrcmp0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,23,0,DepAtom__23__163235940151)

instance DepAtom__24__163235940151 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "17.1.0~rc2"

relationInstance depends(P0__kodi_gbm,24,0,DepAtom__24__163235940151)

instance DepAtom__25__163235940151 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kodi_gbm,25,0,DepAtom__25__163235940151)

instance DepAtom__26__163235940151 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__kodi_gbm,26,0,DepAtom__26__163235940151)

instance DepAtom__27__163235940151 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,27,0,DepAtom__27__163235940151)

instance DepAtom__28__163235940151 memberOf DependencyAtom
	package hasValue "libinput10"
	comparison hasValue ">="
	version hasValue "0.21.0"

relationInstance depends(P0__kodi_gbm,28,0,DepAtom__28__163235940151)

instance DepAtom__29__163235940151 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__kodi_gbm,29,0,DepAtom__29__163235940151)

instance DepAtom__30__163235940151 memberOf DependencyAtom
	package hasValue "liblirc-client0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,30,0,DepAtom__30__163235940151)

instance DepAtom__31__163235940151 memberOf DependencyAtom
	package hasValue "liblzo2-2"
	comparison hasValue ">="
	version hasValue "2.02"

relationInstance depends(P0__kodi_gbm,31,0,DepAtom__31__163235940151)

instance DepAtom__32__163235940151 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.50"

relationInstance depends(P0__kodi_gbm,32,0,DepAtom__32__163235940151)

instance DepAtom__33__163235940151 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__kodi_gbm,33,0,DepAtom__33__163235940151)

instance DepAtom__34__163235940151 memberOf DependencyAtom
	package hasValue "libnfs13"
	comparison hasValue ">="
	version hasValue "1.9.7"

relationInstance depends(P0__kodi_gbm,34,0,DepAtom__34__163235940151)

instance DepAtom__35__163235940151 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,35,0,DepAtom__35__163235940151)

instance DepAtom__36__163235940151 memberOf DependencyAtom
	package hasValue "libpcrecpp0v5"
	comparison hasValue ">="
	version hasValue "7.7"

relationInstance depends(P0__kodi_gbm,36,0,DepAtom__36__163235940151)

instance DepAtom__37__163235940151 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,37,0,DepAtom__37__163235940151)

instance DepAtom__38__163235940151 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.4"

relationInstance depends(P0__kodi_gbm,38,0,DepAtom__38__163235940151)

instance DepAtom__39__163235940151 memberOf DependencyAtom
	package hasValue "libpython2.7"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__kodi_gbm,39,0,DepAtom__39__163235940151)

instance DepAtom__40__163235940151 memberOf DependencyAtom
	package hasValue "libsmbclient"
	comparison hasValue ">="
	version hasValue "2:4.0.3+dfsg1"

relationInstance depends(P0__kodi_gbm,40,0,DepAtom__40__163235940151)

instance DepAtom__41__163235940151 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.11"

relationInstance depends(P0__kodi_gbm,41,0,DepAtom__41__163235940151)

instance DepAtom__42__163235940151 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__kodi_gbm,42,0,DepAtom__42__163235940151)

instance DepAtom__43__163235940151 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,43,0,DepAtom__43__163235940151)

instance DepAtom__44__163235940151 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,44,0,DepAtom__44__163235940151)

instance DepAtom__45__163235940151 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__kodi_gbm,45,0,DepAtom__45__163235940151)

instance DepAtom__46__163235940151 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,46,0,DepAtom__46__163235940151)

instance DepAtom__47__163235940151 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__kodi_gbm,47,0,DepAtom__47__163235940151)

instance DepAtom__48__163235940151 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__kodi_gbm,48,0,DepAtom__48__163235940151)

instance DepAtom__49__163235940151 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__kodi_gbm,49,0,DepAtom__49__163235940151)

instance DepAtom__50__163235940151 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__kodi_gbm,50,0,DepAtom__50__163235940151)

instance DepAtom__51__163235940151 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__kodi_gbm,51,0,DepAtom__51__163235940151)

instance DepAtom__52__163235940151 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__kodi_gbm,52,0,DepAtom__52__163235940151)

instance DepAtom__53__163235940151 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__kodi_gbm,53,0,DepAtom__53__163235940151)

