// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kodi_gbm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kodi-bin.wsml",
	_"libasound2.wsml",
	_"libass9.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavcodec58.wsml",
	_"libavfilter7.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbluetooth3.wsml",
	_"libbluray2.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libcdio18.wsml",
	_"libcec4.wsml",
	_"libcrossguid0.wsml",
	_"libcurl3-gnutls.wsml",
	_"libdbus-1-3.wsml",
	_"libdrm2.wsml",
	_"libegl1.wsml",
	_"libexpat1.wsml",
	_"libfreetype6.wsml",
	_"libfribidi0.wsml",
	_"libfstrcmp0.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"libgl1.wsml",
	_"libinput10.wsml",
	_"liblcms2-2.wsml",
	_"liblirc-client0.wsml",
	_"liblzo2-2.wsml",
	_"libmicrohttpd12.wsml",
	_"libmysqlclient21.wsml",
	_"libnfs13.wsml",
	_"libpcre3.wsml",
	_"libpcrecpp0v5.wsml",
	_"libpostproc55.wsml",
	_"libpulse0.wsml",
	_"libpython2.7.wsml",
	_"libsmbclient.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libtag1v5.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"libudev1.wsml",
	_"libva-drm2.wsml",
	_"libva2.wsml",
	_"libxkbcommon0.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kodi_gbm memberOf Package
	package hasValue "kodi-gbm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "27048"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:18.6+dfsg1-2ubuntu1"
	fileName hasValue "pool/universe/k/kodi/kodi-gbm_18.6+dfsg1-2ubuntu1_amd64.deb"
	size hasValue "7435584"
	md5sum hasValue "67247a7113b5384b0b8f053b9bd2d5d2"
	sha1 hasValue "5946658b0f5052500bdbb08db106ac2a76a6917f"
	sha256 hasValue "ab63d38944b2980f5eb1aafca49974c780370a3b98b75cb0119d682eb953df3c"
	descriptionMd5 hasValue "ee9b6b998338a242423e2c4c1c691e46"
	homepage hasValue "https://kodi.tv/"
	depends hasValue "kodi-bin (= 2:18.6+dfsg1-2ubuntu1), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavcodec58 (>= 7:4.2), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbluetooth3 (>= 4.91), libbluray2 (>= 1:0.9.3), libc6 (>= 2.29), libcap2 (>= 1:2.10), libcdio18 (>= 2.0.0), libcec4 (>= 2.1.4), libcrossguid0 (>= 0.0+git200150803), libcurl3-gnutls (>= 7.18.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.74), libegl1, libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libfstrcmp0, libgbm1 (>= 17.1.0~rc2), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), libgl1, libinput10 (>= 0.21.0), liblcms2-2 (>= 2.2+git20110628), liblirc-client0, liblzo2-2 (>= 2.02), libmicrohttpd12 (>= 0.9.50), libmysqlclient21 (>= 8.0.11), libnfs13 (>= 1.9.7), libpcre3, libpcrecpp0v5 (>= 7.7), libpostproc55 (>= 7:4.0), libpulse0 (>= 0.99.4), libpython2.7 (>= 2.7), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.7.11), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtag1v5 (>= 1.11), libtinyxml2.6.2v5, libudev1 (>= 183), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kodi-bin"
	comparison hasValue "="
	version hasValue "2:18.6+dfsg1-2ubuntu1"

relationInstance depends(P0__kodi_gbm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.27"

relationInstance depends(P0__kodi_gbm,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__kodi_gbm,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__kodi_gbm,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__kodi_gbm,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kodi_gbm,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__kodi_gbm,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libbluetooth3"
	comparison hasValue ">="
	version hasValue "4.91"

relationInstance depends(P0__kodi_gbm,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:0.9.3"

relationInstance depends(P0__kodi_gbm,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kodi_gbm,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__kodi_gbm,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__kodi_gbm,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libcec4"
	comparison hasValue ">="
	version hasValue "2.1.4"

relationInstance depends(P0__kodi_gbm,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libcrossguid0"
	comparison hasValue ">="
	version hasValue "0.0+git200150803"

relationInstance depends(P0__kodi_gbm,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.18.0"

relationInstance depends(P0__kodi_gbm,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__kodi_gbm,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.74"

relationInstance depends(P0__kodi_gbm,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__kodi_gbm,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__kodi_gbm,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__kodi_gbm,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libfstrcmp0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "17.1.0~rc2"

relationInstance depends(P0__kodi_gbm,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kodi_gbm,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__kodi_gbm,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libinput10"
	comparison hasValue ">="
	version hasValue "0.21.0"

relationInstance depends(P0__kodi_gbm,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__kodi_gbm,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "liblirc-client0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "liblzo2-2"
	comparison hasValue ">="
	version hasValue "2.02"

relationInstance depends(P0__kodi_gbm,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.50"

relationInstance depends(P0__kodi_gbm,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__kodi_gbm,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libnfs13"
	comparison hasValue ">="
	version hasValue "1.9.7"

relationInstance depends(P0__kodi_gbm,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libpcrecpp0v5"
	comparison hasValue ">="
	version hasValue "7.7"

relationInstance depends(P0__kodi_gbm,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.4"

relationInstance depends(P0__kodi_gbm,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libpython2.7"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__kodi_gbm,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libsmbclient"
	comparison hasValue ">="
	version hasValue "2:4.0.3+dfsg1"

relationInstance depends(P0__kodi_gbm,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.11"

relationInstance depends(P0__kodi_gbm,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__kodi_gbm,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__kodi_gbm,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__kodi_gbm,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kodi_gbm,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__kodi_gbm,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__kodi_gbm,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__kodi_gbm,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__kodi_gbm,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__kodi_gbm,51,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__kodi_gbm,52,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__kodi_gbm,53,DepAtom__53)

