// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kolourpaint
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5guiaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5kdelibs4support5.wsml",
	_"libkf5sane5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kolourpaint memberOf Package
	package hasValue "kolourpaint"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "9819"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-6~), kde-l10n-ast (<< 4:16.04.3-6~), kde-l10n-bg (<< 4:16.04.3-6~), kde-l10n-bs (<< 4:16.04.3-6~), kde-l10n-ca (<< 4:16.04.3-6~), kde-l10n-cavalencia (<< 4:16.04.3-6~), kde-l10n-cs (<< 4:16.04.3-6~), kde-l10n-da (<< 4:16.04.3-6~), kde-l10n-de (<< 4:16.04.3-6~), kde-l10n-el (<< 4:16.04.3-6~), kde-l10n-engb (<< 4:16.04.3-6~), kde-l10n-eo (<< 4:16.04.3-6~), kde-l10n-es (<< 4:16.04.3-6~), kde-l10n-et (<< 4:16.04.3-6~), kde-l10n-eu (<< 4:16.04.3-6~), kde-l10n-fa (<< 4:16.04.3-6~), kde-l10n-fi (<< 4:16.04.3-6~), kde-l10n-fr (<< 4:16.04.3-6~), kde-l10n-ga (<< 4:16.04.3-6~), kde-l10n-gl (<< 4:16.04.3-6~), kde-l10n-he (<< 4:16.04.3-6~), kde-l10n-hi (<< 4:16.04.3-6~), kde-l10n-hr (<< 4:16.04.3-6~), kde-l10n-hu (<< 4:16.04.3-6~), kde-l10n-ia (<< 4:16.04.3-6~), kde-l10n-id (<< 4:16.04.3-6~), kde-l10n-is (<< 4:16.04.3-6~), kde-l10n-it (<< 4:16.04.3-6~), kde-l10n-ja (<< 4:16.04.3-6~), kde-l10n-kk (<< 4:16.04.3-6~), kde-l10n-km (<< 4:16.04.3-6~), kde-l10n-ko (<< 4:16.04.3-6~), kde-l10n-lt (<< 4:16.04.3-6~), kde-l10n-lv (<< 4:16.04.3-6~), kde-l10n-mr (<< 4:16.04.3-6~), kde-l10n-nb (<< 4:16.04.3-6~), kde-l10n-nds (<< 4:16.04.3-6~), kde-l10n-nl (<< 4:16.04.3-6~), kde-l10n-nn (<< 4:16.04.3-6~), kde-l10n-pa (<< 4:16.04.3-6~), kde-l10n-pl (<< 4:16.04.3-6~), kde-l10n-pt (<< 4:16.04.3-6~), kde-l10n-ptbr (<< 4:16.04.3-6~), kde-l10n-ro (<< 4:16.04.3-6~), kde-l10n-ru (<< 4:16.04.3-6~), kde-l10n-sk (<< 4:16.04.3-6~), kde-l10n-sl (<< 4:16.04.3-6~), kde-l10n-sr (<< 4:16.04.3-6~), kde-l10n-sv (<< 4:16.04.3-6~), kde-l10n-tr (<< 4:16.04.3-6~), kde-l10n-ug (<< 4:16.04.3-6~), kde-l10n-uk (<< 4:16.04.3-6~), kde-l10n-wa (<< 4:16.04.3-6~), kde-l10n-zhcn (<< 4:16.04.3-6~), kde-l10n-zhtw (<< 4:16.04.3-6~), kolourpaint4 (<< 4:17.04)"
	fileName hasValue "pool/universe/k/kolourpaint/kolourpaint_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "5389372"
	md5sum hasValue "f2d48333f903793252566f500a05e19d"
	sha1 hasValue "476872dfacb07397c99f6e86c8e00893fb46c1f1"
	sha256 hasValue "c78eaa6c30e04c2458344b72a54f1af523313dfc823f112135acd3238e02f3c0"
	description hasValue "simple image editor and drawing application"
	descriptionMd5 hasValue "ac26f3b7021598dc7d2e4dc8d0814b4d"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "libc6 (>= 2.29), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 5.16.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5kdelibs4support5 (>= 4.97.0), libkf5sane5 (>= 19.12.3~), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5textwidgets5 (>= 5.0.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~) | libqt5gui5-gles (>= 5.11.0~), libqt5printsupport5 (>= 5.11.0~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kolourpaint,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kolourpaint,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kolourpaint,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__kolourpaint,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__kolourpaint,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kolourpaint,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kolourpaint,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kolourpaint,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5kdelibs4support5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kolourpaint,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5sane5"
	comparison hasValue ">="
	version hasValue "19.12.3~"

relationInstance depends(P0__kolourpaint,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kolourpaint,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kolourpaint,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__kolourpaint,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kolourpaint,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kolourpaint,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kolourpaint,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kolourpaint,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~"

relationInstance depends(P0__kolourpaint,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~"

relationInstance depends(P0__kolourpaint,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.11.0~"

relationInstance depends(P0__kolourpaint,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__kolourpaint,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kolourpaint,20,DepAtom__21)

