// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology konqueror
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dolphin.wsml",
	_"install-info.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5bookmarks5.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kcmutils5.wsml",
	_"libkf5kdelibs4support5.wsml",
	_"libkf5khtml5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5kiogui5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5konq6.wsml",
	_"libkf5parts5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5sonnetcore5.wsml",
	_"libkf5sonnetui5.wsml",
	_"libkf5wallet-bin.wsml",
	_"libkf5wallet5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5webenginecore5.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__konqueror memberOf Package
	package hasValue "konqueror"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "21000"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-10~), kde-l10n-ast (<< 4:16.04.3-10~), kde-l10n-bg (<< 4:16.04.3-10~), kde-l10n-bs (<< 4:16.04.3-10~), kde-l10n-ca (<< 4:16.04.3-10~), kde-l10n-cavalencia (<< 4:16.04.3-10~), kde-l10n-cs (<< 4:16.04.3-10~), kde-l10n-da (<< 4:16.04.3-10~), kde-l10n-de (<< 4:16.04.3-10~), kde-l10n-el (<< 4:16.04.3-10~), kde-l10n-engb (<< 4:16.04.3-10~), kde-l10n-eo (<< 4:16.04.3-10~), kde-l10n-es (<< 4:16.04.3-10~), kde-l10n-et (<< 4:16.04.3-10~), kde-l10n-eu (<< 4:16.04.3-10~), kde-l10n-fa (<< 4:16.04.3-10~), kde-l10n-fi (<< 4:16.04.3-10~), kde-l10n-fr (<< 4:16.04.3-10~), kde-l10n-ga (<< 4:16.04.3-10~), kde-l10n-gl (<< 4:16.04.3-10~), kde-l10n-he (<< 4:16.04.3-10~), kde-l10n-hi (<< 4:16.04.3-10~), kde-l10n-hr (<< 4:16.04.3-10~), kde-l10n-hu (<< 4:16.04.3-10~), kde-l10n-ia (<< 4:16.04.3-10~), kde-l10n-id (<< 4:16.04.3-10~), kde-l10n-is (<< 4:16.04.3-10~), kde-l10n-it (<< 4:16.04.3-10~), kde-l10n-ja (<< 4:16.04.3-10~), kde-l10n-kk (<< 4:16.04.3-10~), kde-l10n-km (<< 4:16.04.3-10~), kde-l10n-ko (<< 4:16.04.3-10~), kde-l10n-lt (<< 4:16.04.3-10~), kde-l10n-lv (<< 4:16.04.3-10~), kde-l10n-mr (<< 4:16.04.3-10~), kde-l10n-nb (<< 4:16.04.3-10~), kde-l10n-nds (<< 4:16.04.3-10~), kde-l10n-nl (<< 4:16.04.3-10~), kde-l10n-nn (<< 4:16.04.3-10~), kde-l10n-pa (<< 4:16.04.3-10~), kde-l10n-pl (<< 4:16.04.3-10~), kde-l10n-pt (<< 4:16.04.3-10~), kde-l10n-ptbr (<< 4:16.04.3-10~), kde-l10n-ro (<< 4:16.04.3-10~), kde-l10n-ru (<< 4:16.04.3-10~), kde-l10n-sk (<< 4:16.04.3-10~), kde-l10n-sl (<< 4:16.04.3-10~), kde-l10n-sr (<< 4:16.04.3-10~), kde-l10n-sv (<< 4:16.04.3-10~), kde-l10n-tr (<< 4:16.04.3-10~), kde-l10n-ug (<< 4:16.04.3-10~), kde-l10n-uk (<< 4:16.04.3-10~), kde-l10n-wa (<< 4:16.04.3-10~), kde-l10n-zhcn (<< 4:16.04.3-10~), kde-l10n-zhtw (<< 4:16.04.3-10~)"
	provides hasValue "info-browser, man-browser, www-browser"
	fileName hasValue "pool/universe/k/konqueror/konqueror_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "6785768"
	md5sum hasValue "7023b81cb79f81bc19c2588882891eb7"
	sha1 hasValue "2c29e0f754d9a7c2b1c97b48e8518121fa4368a6"
	sha256 hasValue "f1f3da1b0f02e207fec8af6308d827f8e112fb3512bc1b310e6d06fe3066f232"
	description hasValue "Gerenciador de arquivo avançado, navegador web e visualizador de documentos"
	descriptionMd5 hasValue "380ac71ee28aebaea27c8d3f2b37b14e"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "dolphin, install-info, kio, libc6 (>= 2.29), libkf5archive5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.98.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5khtml5 (>= 4.96.0), libkf5kiocore5 (>= 5.60.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiogui5, libkf5kiowidgets5 (>= 5.31.0), libkf5konq6, libkf5parts5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5sonnetcore5 (>= 4.96.0), libkf5sonnetui5 (>= 4.96.0), libkf5wallet-bin, libkf5wallet5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.62.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.5.0~), libqt5printsupport5 (>= 5.5.0~), libqt5webenginecore5 (>= 5.12.2), libqt5webenginewidgets5 (>= 5.12.2), libqt5widgets5 (>= 5.7.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 4.6)"

instance DepAtom__0__163235939610 memberOf DependencyAtom
	package hasValue "dolphin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,0,0,DepAtom__0__163235939610)

instance DepAtom__1__163235939610 memberOf DependencyAtom
	package hasValue "install-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,1,0,DepAtom__1__163235939610)

instance DepAtom__2__163235939610 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,2,0,DepAtom__2__163235939610)

instance DepAtom__3__163235939610 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__konqueror,3,0,DepAtom__3__163235939610)

instance DepAtom__4__163235939610 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,4,0,DepAtom__4__163235939610)

instance DepAtom__5__163235939610 memberOf DependencyAtom
	package hasValue "libkf5bookmarks5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,5,0,DepAtom__5__163235939610)

instance DepAtom__6__163235939610 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,6,0,DepAtom__6__163235939610)

instance DepAtom__7__163235939610 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__konqueror,7,0,DepAtom__7__163235939610)

instance DepAtom__8__163235939610 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "5.24.0"

relationInstance depends(P0__konqueror,8,0,DepAtom__8__163235939610)

instance DepAtom__9__163235939610 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__konqueror,9,0,DepAtom__9__163235939610)

instance DepAtom__10__163235939610 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,10,0,DepAtom__10__163235939610)

instance DepAtom__11__163235939610 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__konqueror,11,0,DepAtom__11__163235939610)

instance DepAtom__12__163235939610 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__konqueror,12,0,DepAtom__12__163235939610)

instance DepAtom__13__163235939610 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__konqueror,13,0,DepAtom__13__163235939610)

instance DepAtom__14__163235939610 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__konqueror,14,0,DepAtom__14__163235939610)

instance DepAtom__15__163235939610 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,15,0,DepAtom__15__163235939610)

instance DepAtom__16__163235939610 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,16,0,DepAtom__16__163235939610)

instance DepAtom__17__163235939610 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,17,0,DepAtom__17__163235939610)

instance DepAtom__18__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,18,0,DepAtom__18__163235939610)

instance DepAtom__19__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kdelibs4support5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,19,0,DepAtom__19__163235939610)

instance DepAtom__20__163235939610 memberOf DependencyAtom
	package hasValue "libkf5khtml5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,20,0,DepAtom__20__163235939610)

instance DepAtom__21__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.60.0"

relationInstance depends(P0__konqueror,21,0,DepAtom__21__163235939610)

instance DepAtom__22__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,22,0,DepAtom__22__163235939610)

instance DepAtom__23__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kiogui5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,23,0,DepAtom__23__163235939610)

instance DepAtom__24__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.31.0"

relationInstance depends(P0__konqueror,24,0,DepAtom__24__163235939610)

instance DepAtom__25__163235939610 memberOf DependencyAtom
	package hasValue "libkf5konq6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,25,0,DepAtom__25__163235939610)

instance DepAtom__26__163235939610 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,26,0,DepAtom__26__163235939610)

instance DepAtom__27__163235939610 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,27,0,DepAtom__27__163235939610)

instance DepAtom__28__163235939610 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__konqueror,28,0,DepAtom__28__163235939610)

instance DepAtom__29__163235939610 memberOf DependencyAtom
	package hasValue "libkf5sonnetcore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,29,0,DepAtom__29__163235939610)

instance DepAtom__30__163235939610 memberOf DependencyAtom
	package hasValue "libkf5sonnetui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,30,0,DepAtom__30__163235939610)

instance DepAtom__31__163235939610 memberOf DependencyAtom
	package hasValue "libkf5wallet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,31,0,DepAtom__31__163235939610)

instance DepAtom__32__163235939610 memberOf DependencyAtom
	package hasValue "libkf5wallet5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,32,0,DepAtom__32__163235939610)

instance DepAtom__33__163235939610 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konqueror,33,0,DepAtom__33__163235939610)

instance DepAtom__34__163235939610 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.62.0"

relationInstance depends(P0__konqueror,34,0,DepAtom__34__163235939610)

instance DepAtom__35__163235939610 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konqueror,35,0,DepAtom__35__163235939610)

instance DepAtom__36__163235939610 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__konqueror,36,0,DepAtom__36__163235939610)

instance DepAtom__37__163235939610 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__konqueror,37,0,DepAtom__37__163235939610)

instance DepAtom__38__163235939610 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__konqueror,38,0,DepAtom__38__163235939610)

instance DepAtom__39__163235939610 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__konqueror,39,0,DepAtom__39__163235939610)

instance DepAtom__40__163235939610 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__konqueror,39,1,DepAtom__40__163235939610)

instance DepAtom__41__163235939610 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__konqueror,40,0,DepAtom__41__163235939610)

instance DepAtom__42__163235939610 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__konqueror,41,0,DepAtom__42__163235939610)

instance DepAtom__43__163235939610 memberOf DependencyAtom
	package hasValue "libqt5webenginecore5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__konqueror,42,0,DepAtom__43__163235939610)

instance DepAtom__44__163235939610 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__konqueror,43,0,DepAtom__44__163235939610)

instance DepAtom__45__163235939610 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__konqueror,44,0,DepAtom__45__163235939610)

instance DepAtom__46__163235939610 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__konqueror,45,0,DepAtom__46__163235939610)

instance DepAtom__47__163235939610 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.5.0~"

relationInstance depends(P0__konqueror,46,0,DepAtom__47__163235939610)

instance DepAtom__48__163235939610 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.6"

relationInstance depends(P0__konqueror,47,0,DepAtom__48__163235939610)

