// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology konsole
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"konsole-kpart.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifyconfig5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__konsole memberOf Package
	package hasValue "konsole"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "3874"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-6~), kde-l10n-ast (<< 4:16.04.3-6~), kde-l10n-bg (<< 4:16.04.3-6~), kde-l10n-bs (<< 4:16.04.3-6~), kde-l10n-ca (<< 4:16.04.3-6~), kde-l10n-cavalencia (<< 4:16.04.3-6~), kde-l10n-cs (<< 4:16.04.3-6~), kde-l10n-da (<< 4:16.04.3-6~), kde-l10n-de (<< 4:16.04.3-6~), kde-l10n-el (<< 4:16.04.3-6~), kde-l10n-engb (<< 4:16.04.3-6~), kde-l10n-eo (<< 4:16.04.3-6~), kde-l10n-es (<< 4:16.04.3-6~), kde-l10n-et (<< 4:16.04.3-6~), kde-l10n-eu (<< 4:16.04.3-6~), kde-l10n-fa (<< 4:16.04.3-6~), kde-l10n-fi (<< 4:16.04.3-6~), kde-l10n-fr (<< 4:16.04.3-6~), kde-l10n-ga (<< 4:16.04.3-6~), kde-l10n-gl (<< 4:16.04.3-6~), kde-l10n-he (<< 4:16.04.3-6~), kde-l10n-hi (<< 4:16.04.3-6~), kde-l10n-hr (<< 4:16.04.3-6~), kde-l10n-hu (<< 4:16.04.3-6~), kde-l10n-ia (<< 4:16.04.3-6~), kde-l10n-id (<< 4:16.04.3-6~), kde-l10n-is (<< 4:16.04.3-6~), kde-l10n-it (<< 4:16.04.3-6~), kde-l10n-ja (<< 4:16.04.3-6~), kde-l10n-kk (<< 4:16.04.3-6~), kde-l10n-km (<< 4:16.04.3-6~), kde-l10n-ko (<< 4:16.04.3-6~), kde-l10n-lt (<< 4:16.04.3-6~), kde-l10n-lv (<< 4:16.04.3-6~), kde-l10n-mr (<< 4:16.04.3-6~), kde-l10n-nb (<< 4:16.04.3-6~), kde-l10n-nds (<< 4:16.04.3-6~), kde-l10n-nl (<< 4:16.04.3-6~), kde-l10n-nn (<< 4:16.04.3-6~), kde-l10n-pa (<< 4:16.04.3-6~), kde-l10n-pl (<< 4:16.04.3-6~), kde-l10n-pt (<< 4:16.04.3-6~), kde-l10n-ptbr (<< 4:16.04.3-6~), kde-l10n-ro (<< 4:16.04.3-6~), kde-l10n-ru (<< 4:16.04.3-6~), kde-l10n-sk (<< 4:16.04.3-6~), kde-l10n-sl (<< 4:16.04.3-6~), kde-l10n-sr (<< 4:16.04.3-6~), kde-l10n-sv (<< 4:16.04.3-6~), kde-l10n-tr (<< 4:16.04.3-6~), kde-l10n-ug (<< 4:16.04.3-6~), kde-l10n-uk (<< 4:16.04.3-6~), kde-l10n-wa (<< 4:16.04.3-6~), kde-l10n-zhcn (<< 4:16.04.3-6~), kde-l10n-zhtw (<< 4:16.04.3-6~)"
	provides hasValue "x-terminal-emulator"
	fileName hasValue "pool/universe/k/konsole/konsole_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "750404"
	md5sum hasValue "596b1324ebe08ae9f94d135cee058b0c"
	sha1 hasValue "f3822a335575d6c84177758ab6d1b9dfa5434c97"
	sha256 hasValue "ec24eaa1e2795b877b66e52872bc0442fe0ea89945008aa0d9fc716911acfca6"
	description hasValue "emulador de terminal X"
	descriptionMd5 hasValue "b9f8e7c204b64c4afaac8166104064ed"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "konsole-kpart (= 4:19.12.3-0ubuntu1), kio, libc6 (>= 2.14), libkf5configcore5 (>= 4.98.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.99.0), libkf5globalaccel5 (>= 5.0.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifyconfig5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.100.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939610 memberOf DependencyAtom
	package hasValue "konsole-kpart"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__konsole,0,0,DepAtom__0__163235939610)

instance DepAtom__1__163235939610 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konsole,1,0,DepAtom__1__163235939610)

instance DepAtom__2__163235939610 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__konsole,2,0,DepAtom__2__163235939610)

instance DepAtom__3__163235939610 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__konsole,3,0,DepAtom__3__163235939610)

instance DepAtom__4__163235939610 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konsole,4,0,DepAtom__4__163235939610)

instance DepAtom__5__163235939610 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__konsole,5,0,DepAtom__5__163235939610)

instance DepAtom__6__163235939610 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__konsole,6,0,DepAtom__6__163235939610)

instance DepAtom__7__163235939610 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__konsole,7,0,DepAtom__7__163235939610)

instance DepAtom__8__163235939610 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__konsole,8,0,DepAtom__8__163235939610)

instance DepAtom__9__163235939610 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__konsole,9,0,DepAtom__9__163235939610)

instance DepAtom__10__163235939610 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konsole,10,0,DepAtom__10__163235939610)

instance DepAtom__11__163235939610 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konsole,11,0,DepAtom__11__163235939610)

instance DepAtom__12__163235939610 memberOf DependencyAtom
	package hasValue "libkf5notifyconfig5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konsole,12,0,DepAtom__12__163235939610)

instance DepAtom__13__163235939610 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__konsole,13,0,DepAtom__13__163235939610)

instance DepAtom__14__163235939610 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__konsole,14,0,DepAtom__14__163235939610)

instance DepAtom__15__163235939610 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__konsole,15,0,DepAtom__15__163235939610)

instance DepAtom__16__163235939610 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__konsole,16,0,DepAtom__16__163235939610)

instance DepAtom__17__163235939610 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__konsole,17,0,DepAtom__17__163235939610)

instance DepAtom__18__163235939610 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__konsole,18,0,DepAtom__18__163235939610)

instance DepAtom__19__163235939610 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__konsole,18,1,DepAtom__19__163235939610)

instance DepAtom__20__163235939610 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__konsole,19,0,DepAtom__20__163235939610)

instance DepAtom__21__163235939610 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__konsole,20,0,DepAtom__21__163235939610)

