// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kopano_monitor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kopano-libs.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"kopano-common.wsml",
	_"lsb-base.wsml",
	_"python3-mapi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kopano_monitor memberOf Package
	package hasValue "kopano-monitor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "171"
	maintainer hasValue "Original-Giraffe Maintainers <pkg-giraffe-maintainers@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "8.7.0-7ubuntu1"
	fileName hasValue "pool/universe/k/kopanocore/kopano-monitor_8.7.0-7ubuntu1_amd64.deb"
	size hasValue "46276"
	md5sum hasValue "cad2567ddfe66ae711511200190a430f"
	sha1 hasValue "0fb5d391e4ed4dd556b5a58c355caaaa86ecfdc0"
	sha256 hasValue "1b8676bde78cd8b55da3ff4f1ac4f3001f0855c62309f8a75e162e288ceacc4a"
	descriptionMd5 hasValue "2b931e743b06e567e3c7f2bd109d221c"
	homepage hasValue "https://download.kopano.io/community/"
	depends hasValue "kopano-libs (>= 8.7.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), kopano-common (= 8.7.0-7ubuntu1), lsb-base (>= 3.0-6), python3-mapi (= 8.7.0-7ubuntu1)"

instance DepAtom__0__163235940152 memberOf DependencyAtom
	package hasValue "kopano-libs"
	comparison hasValue ">="
	version hasValue "8.7.0"

relationInstance depends(P0__kopano_monitor,0,0,DepAtom__0__163235940152)

instance DepAtom__1__163235940152 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kopano_monitor,1,0,DepAtom__1__163235940152)

instance DepAtom__2__163235940152 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__kopano_monitor,2,0,DepAtom__2__163235940152)

instance DepAtom__3__163235940152 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__kopano_monitor,3,0,DepAtom__3__163235940152)

instance DepAtom__4__163235940152 memberOf DependencyAtom
	package hasValue "kopano-common"
	comparison hasValue "="
	version hasValue "8.7.0-7ubuntu1"

relationInstance depends(P0__kopano_monitor,4,0,DepAtom__4__163235940152)

instance DepAtom__5__163235940152 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__kopano_monitor,5,0,DepAtom__5__163235940152)

instance DepAtom__6__163235940152 memberOf DependencyAtom
	package hasValue "python3-mapi"
	comparison hasValue "="
	version hasValue "8.7.0-7ubuntu1"

relationInstance depends(P0__kopano_monitor,6,0,DepAtom__6__163235940152)

