// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kpat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kdegames-card-data-kf5.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libfreecell-solver0.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5guiaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kdegames7.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5newstuff5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kpat memberOf Package
	package hasValue "kpat"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "5380"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kpat/kpat_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "3638492"
	md5sum hasValue "c4fa6e48c69e84feaa6351a0011bdc12"
	sha1 hasValue "20fbe46992b695b7eb546d50c3b4e4e46422eb10"
	sha256 hasValue "6632d0ee4845f274c5fde67880fa4e4be647fae7865262daa26120a7519e728d"
	description hasValue "solitaire card games"
	descriptionMd5 hasValue "0dfa399c1fd2c35355e1ecce56ecd684"
	homepage hasValue "https://kde.org/applications/games/org.kde.kpat"
	depends hasValue "kdegames-card-data-kf5 (>= 4:4.10), kio, libc6 (>= 2.29), libfreecell-solver0, libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.98.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5kdegames7 (>= 4:19.12.3~), libkf5kiocore5 (>= 5.10.0), libkf5newstuff5 (>= 4.95.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5svg5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5xml5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kdegames-card-data-kf5"
	comparison hasValue ">="
	version hasValue "4:4.10"

relationInstance depends(P0__kpat,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kpat,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__kpat,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfreecell-solver0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kpat,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kpat,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kpat,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kpat,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kpat,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__kpat,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__kpat,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kpat,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kpat,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kpat,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5kdegames7"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__kpat,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__kpat,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "4.95.0"

relationInstance depends(P0__kpat,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kpat,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kpat,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kpat,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kpat,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kpat,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kpat,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kpat,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kpat,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kpat,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kpat,24,DepAtom__25)

