// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology krb5_locales
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__krb5_locales memberOf Package
	package hasValue "krb5-locales"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "localization"
	installedSize hasValue "132"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "all"
	version hasValue "1.17-6ubuntu4.1"
	fileName hasValue "pool/main/k/krb5/krb5-locales_1.17-6ubuntu4.1_all.deb"
	size hasValue "11444"
	md5sum hasValue "b0e719b4598beba6b8b19f2953f4af96"
	sha1 hasValue "21cda6f5734be032dbc4a6b1b2c9ea9dc2782176"
	sha256 hasValue "a8c8bdab5dbfca0a6eef283db4697a0d76994b3795d4f65cb785b6bca73f98e4"
	sha512 hasValue "48dc5c5ef0d0977169ee567c8347f9bc7746a54d6e49d10534d34418d963f98eca098432917a55d5f6b8963b268400b99dc5e2cb881698c1de17b3ff6514a27e"
	description hasValue "suporte a internacionalização do Kerberos do MIT"
	descriptionMd5 hasValue "21d19741f2f6e9424950c8f1a6d5cab0"
	homepage hasValue "http://web.mit.edu/kerberos/"

instance P1__krb5_locales memberOf Package
	package hasValue "krb5-locales"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "localization"
	installedSize hasValue "132"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "all"
	version hasValue "1.17-6ubuntu4"
	fileName hasValue "pool/main/k/krb5/krb5-locales_1.17-6ubuntu4_all.deb"
	size hasValue "11428"
	md5sum hasValue "2a29d6f1e789dcebaaffd52b9d9a673e"
	sha1 hasValue "bd329722265659c7ef604dc27c4754dc84568f89"
	sha256 hasValue "3c81924e3c5abcc34ccaf5fb85f021cc1abd2993e1df38d656e8526e956d6e11"
	description hasValue "suporte a internacionalização do Kerberos do MIT"
	descriptionMd5 hasValue "21d19741f2f6e9424950c8f1a6d5cab0"
	homepage hasValue "http://web.mit.edu/kerberos/"
