// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology krename
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libexiv2-27.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5jsapi5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libpodofo0.9.6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"libtag1v5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__krename memberOf Package
	package hasValue "krename"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2131"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.0-2"
	fileName hasValue "pool/universe/k/krename/krename_5.0.0-2_amd64.deb"
	size hasValue "434180"
	md5sum hasValue "e6e908827c8204b4402d89db3884a1a3"
	sha1 hasValue "fd80df12524a766f65eaabe9deb3fce3f9047739"
	sha256 hasValue "fabb69138cfcfd6a00cf0f05f41e7480b3ef73f95c7e6883521a8ae25f243ca4"
	description hasValue "poderoso renomeador em lote para o KDE"
	descriptionMd5 hasValue "96e79e62a8190877de5364c372197285"
	homepage hasValue "https://userbase.kde.org/KRename"
	depends hasValue "kio, libc6 (>= 2.14), libexiv2-27 (>= 0.25), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5crash5 (>= 5.15.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5jsapi5 (>= 4.96.0), libkf5kiocore5 (>= 5.3.0+git20141016.0314), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libpodofo0.9.6 (>= 0.9.6+dfsg), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)"

instance DepAtom__0__163235939612 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__krename,0,0,DepAtom__0__163235939612)

instance DepAtom__1__163235939612 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__krename,1,0,DepAtom__1__163235939612)

instance DepAtom__2__163235939612 memberOf DependencyAtom
	package hasValue "libexiv2-27"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__krename,2,0,DepAtom__2__163235939612)

instance DepAtom__3__163235939612 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__krename,3,0,DepAtom__3__163235939612)

instance DepAtom__4__163235939612 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__krename,4,0,DepAtom__4__163235939612)

instance DepAtom__5__163235939612 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__krename,5,0,DepAtom__5__163235939612)

instance DepAtom__6__163235939612 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__krename,6,0,DepAtom__6__163235939612)

instance DepAtom__7__163235939612 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__krename,7,0,DepAtom__7__163235939612)

instance DepAtom__8__163235939612 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__krename,8,0,DepAtom__8__163235939612)

instance DepAtom__9__163235939612 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__krename,9,0,DepAtom__9__163235939612)

instance DepAtom__10__163235939612 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,10,0,DepAtom__10__163235939612)

instance DepAtom__11__163235939612 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,11,0,DepAtom__11__163235939612)

instance DepAtom__12__163235939612 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,12,0,DepAtom__12__163235939612)

instance DepAtom__13__163235939612 memberOf DependencyAtom
	package hasValue "libkf5jsapi5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,13,0,DepAtom__13__163235939612)

instance DepAtom__14__163235939612 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141016.0314"

relationInstance depends(P0__krename,14,0,DepAtom__14__163235939612)

instance DepAtom__15__163235939612 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,15,0,DepAtom__15__163235939612)

instance DepAtom__16__163235939612 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,16,0,DepAtom__16__163235939612)

instance DepAtom__17__163235939612 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__krename,17,0,DepAtom__17__163235939612)

instance DepAtom__18__163235939612 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,18,0,DepAtom__18__163235939612)

instance DepAtom__19__163235939612 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__krename,19,0,DepAtom__19__163235939612)

instance DepAtom__20__163235939612 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__krename,20,0,DepAtom__20__163235939612)

instance DepAtom__21__163235939612 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__krename,21,0,DepAtom__21__163235939612)

instance DepAtom__22__163235939612 memberOf DependencyAtom
	package hasValue "libpodofo0.9.6"
	comparison hasValue ">="
	version hasValue "0.9.6+dfsg"

relationInstance depends(P0__krename,22,0,DepAtom__22__163235939612)

instance DepAtom__23__163235939612 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__krename,23,0,DepAtom__23__163235939612)

instance DepAtom__24__163235939612 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__krename,24,0,DepAtom__24__163235939612)

instance DepAtom__25__163235939612 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__krename,24,1,DepAtom__25__163235939612)

instance DepAtom__26__163235939612 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__krename,25,0,DepAtom__26__163235939612)

instance DepAtom__27__163235939612 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__krename,26,0,DepAtom__27__163235939612)

instance DepAtom__28__163235939612 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__krename,27,0,DepAtom__28__163235939612)

instance DepAtom__29__163235939612 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__krename,28,0,DepAtom__29__163235939612)

