// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology krita_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__krita_l10n memberOf Package
	package hasValue "krita-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/localization"
	installedSize hasValue "15271"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:4.2.9+dfsg-1"
	fileName hasValue "pool/universe/k/krita/krita-l10n_4.2.9+dfsg-1_all.deb"
	size hasValue "2331404"
	md5sum hasValue "02203895754cd61376daf130b8b79d57"
	sha1 hasValue "fde9bb436f6814fd9a6668c38cbcb18e161929a8"
	sha256 hasValue "b37f0a228749d7fae4af1af52e708d6402e5131078e97e6532cdfd8f4c9b86e4"
	descriptionMd5 hasValue "a3cda4505d02f3f320b8db10d1a585f8"
	homepage hasValue "https://krita.org/"
