// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology krosspython
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5krosscore5.wsml",
	_"libpython2.7.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__krosspython memberOf Package
	package hasValue "krosspython"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "412"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kross-interpreters/krosspython_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "115584"
	md5sum hasValue "147f56cc7cfcf4a71be086009a0f697c"
	sha1 hasValue "dcc40f4df7b752db6114ed4cb726e894d6434d7f"
	sha256 hasValue "eb02654b69a64264d8dc93bcb0ec0b3314aff66ee481a766efdf20082f445706"
	descriptionMd5 hasValue "84ec55e5665b0aa1e39358d0a0958167"
	homepage hasValue "http://projects.kde.org/projects/kde/kdebindings/kross-interpreters"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5krosscore5 (>= 5.24.0), libpython2.7 (>= 2.7), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0~) | libqt5gui5-gles (>= 5.2.0~), libqt5widgets5 (>= 5.2.0~), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940153 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__krosspython,0,0,DepAtom__0__163235940153)

instance DepAtom__1__163235940153 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__krosspython,1,0,DepAtom__1__163235940153)

instance DepAtom__2__163235940153 memberOf DependencyAtom
	package hasValue "libkf5krosscore5"
	comparison hasValue ">="
	version hasValue "5.24.0"

relationInstance depends(P0__krosspython,2,0,DepAtom__2__163235940153)

instance DepAtom__3__163235940153 memberOf DependencyAtom
	package hasValue "libpython2.7"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__krosspython,3,0,DepAtom__3__163235940153)

instance DepAtom__4__163235940153 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__krosspython,4,0,DepAtom__4__163235940153)

instance DepAtom__5__163235940153 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0~"

relationInstance depends(P0__krosspython,5,0,DepAtom__5__163235940153)

instance DepAtom__6__163235940153 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0~"

relationInstance depends(P0__krosspython,5,1,DepAtom__6__163235940153)

instance DepAtom__7__163235940153 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~"

relationInstance depends(P0__krosspython,6,0,DepAtom__7__163235940153)

instance DepAtom__8__163235940153 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__krosspython,7,0,DepAtom__8__163235940153)

