// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kscreen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kde-cli-tools.wsml",
	_"plasma-framework.wsml",
	_"qml-module-qtgraphicaleffects.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5declarative5.wsml",
	_"libkf5globalaccel5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5plasma5.wsml",
	_"libkf5quickaddons5.wsml",
	_"libkf5screen-bin.wsml",
	_"libkf5screen7.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5sensors5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kscreen memberOf Package
	package hasValue "kscreen"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "1249"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/k/kscreen/kscreen_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "225148"
	md5sum hasValue "33aeb4c82dffa2378a0f04b0c6770cc6"
	sha1 hasValue "545da990cf4f3a5dad47e5111bf96da0e4044536"
	sha256 hasValue "a1f79a3ca1729755625e8792a574b675c4013ce2d5fb1d1217c89f33574503cf"
	description hasValue "manipulação de telas e conexão de monitores do KDE"
	descriptionMd5 hasValue "067f74c026f07364b4067bc3034b4197"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kscreen"
	depends hasValue "kde-cli-tools (>= 4:5.14), plasma-framework (>= 5.54.0~), qml-module-qtgraphicaleffects, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5dbusaddons5 (>= 4.97.0), libkf5declarative5 (>= 5.12.0), libkf5globalaccel5 (>= 5.0.0), libkf5i18n5 (>= 4.97.0), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.8.0+git20150324.0130+15.04), libkf5screen-bin (>= 4:5.6.2~), libkf5screen7 (>= 4:5.17.80), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.12.0~), libqt5gui5 (>= 5.12.0~) | libqt5gui5-gles (>= 5.12.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.4.0) | libqt5quick5-gles (>= 5.4.0), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.12.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939612 memberOf DependencyAtom
	package hasValue "kde-cli-tools"
	comparison hasValue ">="
	version hasValue "4:5.14"

relationInstance depends(P0__kscreen,0,0,DepAtom__0__163235939612)

instance DepAtom__1__163235939612 memberOf DependencyAtom
	package hasValue "plasma-framework"
	comparison hasValue ">="
	version hasValue "5.54.0~"

relationInstance depends(P0__kscreen,1,0,DepAtom__1__163235939612)

instance DepAtom__2__163235939612 memberOf DependencyAtom
	package hasValue "qml-module-qtgraphicaleffects"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kscreen,2,0,DepAtom__2__163235939612)

instance DepAtom__3__163235939612 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kscreen,3,0,DepAtom__3__163235939612)

instance DepAtom__4__163235939612 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kscreen,4,0,DepAtom__4__163235939612)

instance DepAtom__5__163235939612 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__kscreen,5,0,DepAtom__5__163235939612)

instance DepAtom__6__163235939612 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kscreen,6,0,DepAtom__6__163235939612)

instance DepAtom__7__163235939612 memberOf DependencyAtom
	package hasValue "libkf5declarative5"
	comparison hasValue ">="
	version hasValue "5.12.0"

relationInstance depends(P0__kscreen,7,0,DepAtom__7__163235939612)

instance DepAtom__8__163235939612 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__kscreen,8,0,DepAtom__8__163235939612)

instance DepAtom__9__163235939612 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kscreen,9,0,DepAtom__9__163235939612)

instance DepAtom__10__163235939612 memberOf DependencyAtom
	package hasValue "libkf5plasma5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kscreen,10,0,DepAtom__10__163235939612)

instance DepAtom__11__163235939612 memberOf DependencyAtom
	package hasValue "libkf5quickaddons5"
	comparison hasValue ">="
	version hasValue "5.8.0+git20150324.0130+15.04"

relationInstance depends(P0__kscreen,11,0,DepAtom__11__163235939612)

instance DepAtom__12__163235939612 memberOf DependencyAtom
	package hasValue "libkf5screen-bin"
	comparison hasValue ">="
	version hasValue "4:5.6.2~"

relationInstance depends(P0__kscreen,12,0,DepAtom__12__163235939612)

instance DepAtom__13__163235939612 memberOf DependencyAtom
	package hasValue "libkf5screen7"
	comparison hasValue ">="
	version hasValue "4:5.17.80"

relationInstance depends(P0__kscreen,13,0,DepAtom__13__163235939612)

instance DepAtom__14__163235939612 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kscreen,14,0,DepAtom__14__163235939612)

instance DepAtom__15__163235939612 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kscreen,15,0,DepAtom__15__163235939612)

instance DepAtom__16__163235939612 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kscreen,16,0,DepAtom__16__163235939612)

instance DepAtom__17__163235939612 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.12.0~"

relationInstance depends(P0__kscreen,17,0,DepAtom__17__163235939612)

instance DepAtom__18__163235939612 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.0~"

relationInstance depends(P0__kscreen,18,0,DepAtom__18__163235939612)

instance DepAtom__19__163235939612 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.0~"

relationInstance depends(P0__kscreen,18,1,DepAtom__19__163235939612)

instance DepAtom__20__163235939612 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__kscreen,19,0,DepAtom__20__163235939612)

instance DepAtom__21__163235939612 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__kscreen,20,0,DepAtom__21__163235939612)

instance DepAtom__22__163235939612 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__kscreen,20,1,DepAtom__22__163235939612)

instance DepAtom__23__163235939612 memberOf DependencyAtom
	package hasValue "libqt5sensors5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__kscreen,21,0,DepAtom__23__163235939612)

instance DepAtom__24__163235939612 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.0~"

relationInstance depends(P0__kscreen,22,0,DepAtom__24__163235939612)

instance DepAtom__25__163235939612 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kscreen,23,0,DepAtom__25__163235939612)

