// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ksnakeduel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5dbusaddons5.wsml",
	_"libkf5guiaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kdegames7.wsml",
	_"libkf5kdegamesprivate1.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ksnakeduel memberOf Package
	package hasValue "ksnakeduel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1834"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-2~), kde-l10n-ast (<< 4:16.04.3-2~), kde-l10n-bg (<< 4:16.04.3-2~), kde-l10n-bs (<< 4:16.04.3-2~), kde-l10n-ca (<< 4:16.04.3-2~), kde-l10n-cavalencia (<< 4:16.04.3-2~), kde-l10n-cs (<< 4:16.04.3-2~), kde-l10n-da (<< 4:16.04.3-2~), kde-l10n-de (<< 4:16.04.3-2~), kde-l10n-el (<< 4:16.04.3-2~), kde-l10n-engb (<< 4:16.04.3-2~), kde-l10n-eo (<< 4:16.04.3-2~), kde-l10n-es (<< 4:16.04.3-2~), kde-l10n-et (<< 4:16.04.3-2~), kde-l10n-eu (<< 4:16.04.3-2~), kde-l10n-fa (<< 4:16.04.3-2~), kde-l10n-fi (<< 4:16.04.3-2~), kde-l10n-fr (<< 4:16.04.3-2~), kde-l10n-ga (<< 4:16.04.3-2~), kde-l10n-gl (<< 4:16.04.3-2~), kde-l10n-he (<< 4:16.04.3-2~), kde-l10n-hi (<< 4:16.04.3-2~), kde-l10n-hr (<< 4:16.04.3-2~), kde-l10n-hu (<< 4:16.04.3-2~), kde-l10n-ia (<< 4:16.04.3-2~), kde-l10n-id (<< 4:16.04.3-2~), kde-l10n-is (<< 4:16.04.3-2~), kde-l10n-it (<< 4:16.04.3-2~), kde-l10n-ja (<< 4:16.04.3-2~), kde-l10n-kk (<< 4:16.04.3-2~), kde-l10n-km (<< 4:16.04.3-2~), kde-l10n-ko (<< 4:16.04.3-2~), kde-l10n-lt (<< 4:16.04.3-2~), kde-l10n-lv (<< 4:16.04.3-2~), kde-l10n-mr (<< 4:16.04.3-2~), kde-l10n-nb (<< 4:16.04.3-2~), kde-l10n-nds (<< 4:16.04.3-2~), kde-l10n-nl (<< 4:16.04.3-2~), kde-l10n-nn (<< 4:16.04.3-2~), kde-l10n-pa (<< 4:16.04.3-2~), kde-l10n-pl (<< 4:16.04.3-2~), kde-l10n-pt (<< 4:16.04.3-2~), kde-l10n-ptbr (<< 4:16.04.3-2~), kde-l10n-ro (<< 4:16.04.3-2~), kde-l10n-ru (<< 4:16.04.3-2~), kde-l10n-sk (<< 4:16.04.3-2~), kde-l10n-sl (<< 4:16.04.3-2~), kde-l10n-sr (<< 4:16.04.3-2~), kde-l10n-sv (<< 4:16.04.3-2~), kde-l10n-tr (<< 4:16.04.3-2~), kde-l10n-ug (<< 4:16.04.3-2~), kde-l10n-uk (<< 4:16.04.3-2~), kde-l10n-wa (<< 4:16.04.3-2~), kde-l10n-zhcn (<< 4:16.04.3-2~), kde-l10n-zhtw (<< 4:16.04.3-2~)"
	fileName hasValue "pool/universe/k/ksnakeduel/ksnakeduel_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "695432"
	md5sum hasValue "1f17a7181f2370b58dc329ce0d463813"
	sha1 hasValue "168994043e70e1d217ef22f6ccab8dca1aaa5455"
	sha256 hasValue "e790d4fa0b00504fbc565ffd892fbf13edd9f3df9f18360963763350ccdb3fc2"
	description hasValue "snake race game"
	descriptionMd5 hasValue "de93105f6fbcea79d40614ca8ed1d556"
	homepage hasValue "http://games.kde.org/"
	depends hasValue "libc6 (>= 2.14), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.6.0+git20150124.0026+15.04), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5kdegames7 (>= 4:19.12.3~), libkf5kdegamesprivate1 (>= 4:19.12.3~), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.10.0~) | libqt5gui5-gles (>= 5.10.0~), libqt5svg5 (>= 5.10.0~), libqt5widgets5 (>= 5.10.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939613 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ksnakeduel,0,0,DepAtom__0__163235939613)

instance DepAtom__1__163235939613 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ksnakeduel,1,0,DepAtom__1__163235939613)

instance DepAtom__2__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ksnakeduel,2,0,DepAtom__2__163235939613)

instance DepAtom__3__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ksnakeduel,3,0,DepAtom__3__163235939613)

instance DepAtom__4__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ksnakeduel,4,0,DepAtom__4__163235939613)

instance DepAtom__5__163235939613 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.6.0+git20150124.0026+15.04"

relationInstance depends(P0__ksnakeduel,5,0,DepAtom__5__163235939613)

instance DepAtom__6__163235939613 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__ksnakeduel,6,0,DepAtom__6__163235939613)

instance DepAtom__7__163235939613 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ksnakeduel,7,0,DepAtom__7__163235939613)

instance DepAtom__8__163235939613 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ksnakeduel,8,0,DepAtom__8__163235939613)

instance DepAtom__9__163235939613 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ksnakeduel,9,0,DepAtom__9__163235939613)

instance DepAtom__10__163235939613 memberOf DependencyAtom
	package hasValue "libkf5kdegames7"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__ksnakeduel,10,0,DepAtom__10__163235939613)

instance DepAtom__11__163235939613 memberOf DependencyAtom
	package hasValue "libkf5kdegamesprivate1"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__ksnakeduel,11,0,DepAtom__11__163235939613)

instance DepAtom__12__163235939613 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ksnakeduel,12,0,DepAtom__12__163235939613)

instance DepAtom__13__163235939613 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ksnakeduel,13,0,DepAtom__13__163235939613)

instance DepAtom__14__163235939613 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ksnakeduel,14,0,DepAtom__14__163235939613)

instance DepAtom__15__163235939613 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__ksnakeduel,15,0,DepAtom__15__163235939613)

instance DepAtom__16__163235939613 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__ksnakeduel,16,0,DepAtom__16__163235939613)

instance DepAtom__17__163235939613 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__ksnakeduel,16,1,DepAtom__17__163235939613)

instance DepAtom__18__163235939613 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__ksnakeduel,17,0,DepAtom__18__163235939613)

instance DepAtom__19__163235939613 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__ksnakeduel,18,0,DepAtom__19__163235939613)

instance DepAtom__20__163235939613 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__ksnakeduel,19,0,DepAtom__20__163235939613)

