// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ktexteditor_katepart
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5texteditor5.wsml",
	_"libqt5core5a.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ktexteditor_katepart memberOf Package
	package hasValue "ktexteditor-katepart"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/ktexteditor/ktexteditor-katepart_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "13396"
	md5sum hasValue "eedc0d25cf72f505dc6c0aeb63f4f9b7"
	sha1 hasValue "d39cd2ae69b36a430fb362dd612b1b78942fa5ca"
	sha256 hasValue "fbe432aa431105cdea8b2b6ee9dc3afd82389e1e8a5d4226c2211a3146ee6072"
	descriptionMd5 hasValue "3162e86e5e7045f0a5f650908df08a6f"
	homepage hasValue "https://projects.kde.org/projects/frameworks/ktexteditor"
	depends hasValue "libc6 (>= 2.4), libkf5coreaddons5 (>= 4.99.0), libkf5texteditor5, libqt5core5a (>= 5.12.2), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940153 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ktexteditor_katepart,0,0,DepAtom__0__163235940153)

instance DepAtom__1__163235940153 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__ktexteditor_katepart,1,0,DepAtom__1__163235940153)

instance DepAtom__2__163235940153 memberOf DependencyAtom
	package hasValue "libkf5texteditor5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktexteditor_katepart,2,0,DepAtom__2__163235940153)

instance DepAtom__3__163235940153 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__ktexteditor_katepart,3,0,DepAtom__3__163235940153)

instance DepAtom__4__163235940153 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__ktexteditor_katepart,4,0,DepAtom__4__163235940153)

