// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ktikz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"preview-latex-style.wsml",
	_"texlive-pictures.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libpoppler-qt5-1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ktikz memberOf Package
	package hasValue "ktikz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2507"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12+ds1-3build1"
	fileName hasValue "pool/universe/k/ktikz/ktikz_0.12+ds1-3build1_amd64.deb"
	size hasValue "905532"
	md5sum hasValue "a54c975a529f00b571d7cc18e6a64a19"
	sha1 hasValue "6c204977410f038039da04db4941f3f8aa58f22c"
	sha256 hasValue "d278495fa4b9f37063e2fd6780955636732ecc3b9ec6674be65fb32fc8692139"
	description hasValue "editor para a linguagem de desenho TikZ - versão KDE"
	descriptionMd5 hasValue "66f1bcda52ece79db60e54d9a2d036a6"
	homepage hasValue "https://github.com/fhackenberger/ktikz"
	depends hasValue "preview-latex-style, texlive-pictures, kio, libc6 (>= 2.14), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libpoppler-qt5-1 (>= 0.24.5), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.2.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939613 memberOf DependencyAtom
	package hasValue "preview-latex-style"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktikz,0,0,DepAtom__0__163235939613)

instance DepAtom__1__163235939613 memberOf DependencyAtom
	package hasValue "texlive-pictures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktikz,1,0,DepAtom__1__163235939613)

instance DepAtom__2__163235939613 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktikz,2,0,DepAtom__2__163235939613)

instance DepAtom__3__163235939613 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ktikz,3,0,DepAtom__3__163235939613)

instance DepAtom__4__163235939613 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktikz,4,0,DepAtom__4__163235939613)

instance DepAtom__5__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ktikz,5,0,DepAtom__5__163235939613)

instance DepAtom__6__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktikz,6,0,DepAtom__6__163235939613)

instance DepAtom__7__163235939613 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,7,0,DepAtom__7__163235939613)

instance DepAtom__8__163235939613 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__ktikz,8,0,DepAtom__8__163235939613)

instance DepAtom__9__163235939613 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktikz,9,0,DepAtom__9__163235939613)

instance DepAtom__10__163235939613 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,10,0,DepAtom__10__163235939613)

instance DepAtom__11__163235939613 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,11,0,DepAtom__11__163235939613)

instance DepAtom__12__163235939613 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,12,0,DepAtom__12__163235939613)

instance DepAtom__13__163235939613 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,13,0,DepAtom__13__163235939613)

instance DepAtom__14__163235939613 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,14,0,DepAtom__14__163235939613)

instance DepAtom__15__163235939613 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktikz,15,0,DepAtom__15__163235939613)

instance DepAtom__16__163235939613 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktikz,16,0,DepAtom__16__163235939613)

instance DepAtom__17__163235939613 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ktikz,17,0,DepAtom__17__163235939613)

instance DepAtom__18__163235939613 memberOf DependencyAtom
	package hasValue "libpoppler-qt5-1"
	comparison hasValue ">="
	version hasValue "0.24.5"

relationInstance depends(P0__ktikz,18,0,DepAtom__18__163235939613)

instance DepAtom__19__163235939613 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__ktikz,19,0,DepAtom__19__163235939613)

instance DepAtom__20__163235939613 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__ktikz,20,0,DepAtom__20__163235939613)

instance DepAtom__21__163235939613 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__ktikz,20,1,DepAtom__21__163235939613)

instance DepAtom__22__163235939613 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__ktikz,21,0,DepAtom__22__163235939613)

instance DepAtom__23__163235939613 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__ktikz,22,0,DepAtom__23__163235939613)

instance DepAtom__24__163235939613 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__ktikz,23,0,DepAtom__24__163235939613)

