// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ktoblzcheck
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libktoblzcheck1v5.wsml",
	_"libstdc++6.wsml",
	_"wget.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ktoblzcheck memberOf Package
	package hasValue "ktoblzcheck"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "55"
	maintainer hasValue "Original-Micha Lenk <micha@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.50-2build1"
	fileName hasValue "pool/universe/libk/libktoblzcheck/ktoblzcheck_1.50-2build1_amd64.deb"
	size hasValue "12764"
	md5sum hasValue "e076ab73adf1488152c0c746cf3b6f85"
	sha1 hasValue "a3e1115bf2fde06d0a1ae06e7529af27e90f778b"
	sha256 hasValue "df0e077bbfe84b8cfb593f549877345dc9bfe1752ffa2b54bc77179c2f1c7f57"
	descriptionMd5 hasValue "02a77e4ee6fbcfa5ba47158871d24c3d"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libktoblzcheck1v5, libstdc++6 (>= 5.2), wget"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ktoblzcheck,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ktoblzcheck,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libktoblzcheck1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktoblzcheck,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ktoblzcheck,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktoblzcheck,4,DepAtom__4)

