// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ktorrent
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ktorrent memberOf Package
	package hasValue "ktorrent"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "4885"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.1.2-1build1"
	fileName hasValue "pool/universe/k/ktorrent/ktorrent_5.1.2-1build1_amd64.deb"
	size hasValue "1072596"
	md5sum hasValue "8af8d190e26b8f88cea61b532909c693"
	sha1 hasValue "92457b6b43f124072370220998b9cad7b4ebaaad"
	sha256 hasValue "464561e807c308909e97c25451e4d1c3c4af801dbcf9274109652fb196850039"
	description hasValue "cliente BitTorrent baseado na plataforma KDE"
	descriptionMd5 hasValue "c46c4f39be5f1aa633d6a86ac4312a30"
	homepage hasValue "https://www.kde.org/applications/internet/ktorrent/"
	depends hasValue "kio, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgeoip1 (>= 1.6.12), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.16.0), libkf5crash5 (>= 5.15.0), libkf5dbusaddons5 (>= 4.99.0), libkf5dnssd5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5krosscore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5notifyconfig5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5plotting5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 5.4.0+git20141113.1055+15.04), libkf5syndication5abi1 (>= 18.07.90), libkf5textwidgets5 (>= 5.0.0), libkf5torrent6 (>= 2.1.1~), libkf5webkit5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libphonon4qt5-4 (>= 4:4.8.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.7.0), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.7.0), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.7.0), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~), phonon4qt5, ktorrent-data (= 5.1.2-1build1), libktorrent-l10n"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktorrent,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ktorrent,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ktorrent,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgeoip1"
	comparison hasValue ">="
	version hasValue "1.6.12"

relationInstance depends(P0__ktorrent,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktorrent,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ktorrent,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktorrent,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.16.0"

relationInstance depends(P0__ktorrent,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__ktorrent,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5dbusaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__ktorrent,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5dnssd5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__ktorrent,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5krosscore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5notifyconfig5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libkf5plotting5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktorrent,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "5.4.0+git20141113.1055+15.04"

relationInstance depends(P0__ktorrent,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libkf5syndication5abi1"
	comparison hasValue ">="
	version hasValue "18.07.90"

relationInstance depends(P0__ktorrent,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__ktorrent,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libkf5torrent6"
	comparison hasValue ">="
	version hasValue "2.1.1~"

relationInstance depends(P0__ktorrent,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libkf5webkit5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__ktorrent,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktorrent,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__ktorrent,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libphonon4qt5-4"
	comparison hasValue ">="
	version hasValue "4:4.8.0"

relationInstance depends(P0__ktorrent,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__ktorrent,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__ktorrent,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__ktorrent,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__ktorrent,38,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__ktorrent,39,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__ktorrent,40,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__ktorrent,41,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__ktorrent,42,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ktorrent,43,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__ktorrent,44,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "phonon4qt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktorrent,45,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "ktorrent-data"
	comparison hasValue "="
	version hasValue "5.1.2-1build1"

relationInstance depends(P0__ktorrent,46,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libktorrent-l10n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ktorrent,47,DepAtom__48)

