// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kuttypy_gui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3.wsml",
	_"python3-pyqt5.wsml",
	_"python3-serial.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kuttypy_gui memberOf Package
	package hasValue "kuttypy-gui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "5468"
	maintainer hasValue "Original-Georges Khaznadar <georgesk@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1-2"
	fileName hasValue "pool/universe/k/kuttypy/kuttypy-gui_2.1-2_all.deb"
	size hasValue "4525616"
	md5sum hasValue "339864b7ad0e536bcb395660f1bf7baa"
	sha1 hasValue "3f6c11de6b5d8efa3b702953326bd3347545680d"
	sha256 hasValue "2570f65dfa4c9d5a1be403ee939f2dfb057a0927026641d3d02a3fdc180da17f"
	descriptionMd5 hasValue "ff0af935090880a4d0f3987f43a1cf8d"
	homepage hasValue "http://expeyes.in/kuttypy/index.html"
	depends hasValue "python3:any, python3, python3-pyqt5, python3-serial"

instance DepAtom__0__163235940154 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kuttypy_gui,0,0,DepAtom__0__163235940154)

instance DepAtom__1__163235940154 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kuttypy_gui,1,0,DepAtom__1__163235940154)

instance DepAtom__2__163235940154 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kuttypy_gui,2,0,DepAtom__2__163235940154)

instance DepAtom__3__163235940154 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kuttypy_gui,3,0,DepAtom__3__163235940154)

