// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kwin_wayland_backend_fbdev
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kwin-common.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kwin_wayland_backend_fbdev memberOf Package
	package hasValue "kwin-wayland-backend-fbdev"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "92"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.5-0ubuntu0.1"
	provides hasValue "kwin-wayland-backend"
	fileName hasValue "pool/universe/k/kwin/kwin-wayland-backend-fbdev_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "19160"
	md5sum hasValue "4deb16d3fc890fb9a050dfcf76f3a841"
	sha1 hasValue "8597e9e42a7c8d8e0802b4b0a6216d96c2c591fd"
	sha256 hasValue "394a6ec30ad4314cc8e13e323def0e0d417673f43673f023688009ad234ab3c3"
	sha512 hasValue "aae6486c2d78f6f6b387d272b70620274afe18775dffc24c72cc291b6fb82cb6e7b61fac91fce71e286eeb091af2b66c2f0e030a2294d211c3c6ec4561ca074f"
	descriptionMd5 hasValue "f066e6903615d4f94cf1f37bd625aedd"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "kwin-common, libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libstdc++6 (>= 5)"

instance DepAtom__0__163235940154 memberOf DependencyAtom
	package hasValue "kwin-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kwin_wayland_backend_fbdev,0,0,DepAtom__0__163235940154)

instance DepAtom__1__163235940154 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kwin_wayland_backend_fbdev,1,0,DepAtom__1__163235940154)

instance DepAtom__2__163235940154 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kwin_wayland_backend_fbdev,2,0,DepAtom__2__163235940154)

instance DepAtom__3__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kwin_wayland_backend_fbdev,3,0,DepAtom__3__163235940154)

instance DepAtom__4__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kwin_wayland_backend_fbdev,3,1,DepAtom__4__163235940154)

instance DepAtom__5__163235940154 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__kwin_wayland_backend_fbdev,4,0,DepAtom__5__163235940154)


instance P1__kwin_wayland_backend_fbdev memberOf Package
	package hasValue "kwin-wayland-backend-fbdev"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "92"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu2"
	provides hasValue "kwin-wayland-backend"
	fileName hasValue "pool/universe/k/kwin/kwin-wayland-backend-fbdev_5.18.4.1-0ubuntu2_amd64.deb"
	size hasValue "19148"
	md5sum hasValue "c0500f110829faf8295adffc2003bc89"
	sha1 hasValue "fc9a1d8b018717e5cde8104b68adf06dabdb9daf"
	sha256 hasValue "33dcd44c631f9d0c1121cba5e4594a2439dd23c9c151509a3806bb7226ef1db4"
	descriptionMd5 hasValue "f066e6903615d4f94cf1f37bd625aedd"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "kwin-common, libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libstdc++6 (>= 5)"

instance DepAtom__6__163235940154 memberOf DependencyAtom
	package hasValue "kwin-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__kwin_wayland_backend_fbdev,0,0,DepAtom__6__163235940154)

instance DepAtom__7__163235940154 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__kwin_wayland_backend_fbdev,1,0,DepAtom__7__163235940154)

instance DepAtom__8__163235940154 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__kwin_wayland_backend_fbdev,2,0,DepAtom__8__163235940154)

instance DepAtom__9__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__kwin_wayland_backend_fbdev,3,0,DepAtom__9__163235940154)

instance DepAtom__10__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__kwin_wayland_backend_fbdev,3,1,DepAtom__10__163235940154)

instance DepAtom__11__163235940154 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__kwin_wayland_backend_fbdev,4,0,DepAtom__11__163235940154)

