// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kwin_wayland_backend_drm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kwin-common.wsml",
	_"libc6.wsml",
	_"libdrm2.wsml",
	_"libepoxy0.wsml",
	_"libgbm1.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5waylandserver5.wsml",
	_"libkwineffects12.wsml",
	_"libkwinglutils12.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kwin_wayland_backend_drm memberOf Package
	package hasValue "kwin-wayland-backend-drm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "323"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.5-0ubuntu0.1"
	provides hasValue "kwin-wayland-backend"
	fileName hasValue "pool/universe/k/kwin/kwin-wayland-backend-drm_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "91396"
	md5sum hasValue "c0acfd2729aadd9bd5c8790b4446aa7a"
	sha1 hasValue "c36c8505bbb519c17efdb4e3f008c94fdbf56d1b"
	sha256 hasValue "a62780d5ac4672cea1990deb91f9a1e455ca2e16adc681d4b42b6a17c3b6fcba"
	sha512 hasValue "7c12c98e04eaac565d34e15eb941b9e83237d139ddad02ea3a5cc93453bd80702abe05186093a047b6ea96f188f297243f3e1dd54b3d874c378b39603c03e0f0"
	descriptionMd5 hasValue "065a515394efb8aaa9b993b952ec6e7e"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "kwin-common, libc6 (>= 2.14), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.3), libgbm1 (>= 10.2~0), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.62.0), libkwineffects12 (>= 4:5.1.95+git20150122), libkwinglutils12 (>= 4:5.17.80), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)"

instance DepAtom__0__163235940154 memberOf DependencyAtom
	package hasValue "kwin-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kwin_wayland_backend_drm,0,0,DepAtom__0__163235940154)

instance DepAtom__1__163235940154 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kwin_wayland_backend_drm,1,0,DepAtom__1__163235940154)

instance DepAtom__2__163235940154 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.62"

relationInstance depends(P0__kwin_wayland_backend_drm,2,0,DepAtom__2__163235940154)

instance DepAtom__3__163235940154 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__kwin_wayland_backend_drm,3,0,DepAtom__3__163235940154)

instance DepAtom__4__163235940154 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "10.2~0"

relationInstance depends(P0__kwin_wayland_backend_drm,4,0,DepAtom__4__163235940154)

instance DepAtom__5__163235940154 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kwin_wayland_backend_drm,5,0,DepAtom__5__163235940154)

instance DepAtom__6__163235940154 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kwin_wayland_backend_drm,6,0,DepAtom__6__163235940154)

instance DepAtom__7__163235940154 memberOf DependencyAtom
	package hasValue "libkf5waylandserver5"
	comparison hasValue ">="
	version hasValue "4:5.62.0"

relationInstance depends(P0__kwin_wayland_backend_drm,7,0,DepAtom__7__163235940154)

instance DepAtom__8__163235940154 memberOf DependencyAtom
	package hasValue "libkwineffects12"
	comparison hasValue ">="
	version hasValue "4:5.1.95+git20150122"

relationInstance depends(P0__kwin_wayland_backend_drm,8,0,DepAtom__8__163235940154)

instance DepAtom__9__163235940154 memberOf DependencyAtom
	package hasValue "libkwinglutils12"
	comparison hasValue ">="
	version hasValue "4:5.17.80"

relationInstance depends(P0__kwin_wayland_backend_drm,9,0,DepAtom__9__163235940154)

instance DepAtom__10__163235940154 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kwin_wayland_backend_drm,10,0,DepAtom__10__163235940154)

instance DepAtom__11__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kwin_wayland_backend_drm,11,0,DepAtom__11__163235940154)

instance DepAtom__12__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kwin_wayland_backend_drm,11,1,DepAtom__12__163235940154)

instance DepAtom__13__163235940154 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__kwin_wayland_backend_drm,12,0,DepAtom__13__163235940154)

instance DepAtom__14__163235940154 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__kwin_wayland_backend_drm,13,0,DepAtom__14__163235940154)


instance P1__kwin_wayland_backend_drm memberOf Package
	package hasValue "kwin-wayland-backend-drm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "323"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu2"
	provides hasValue "kwin-wayland-backend"
	fileName hasValue "pool/universe/k/kwin/kwin-wayland-backend-drm_5.18.4.1-0ubuntu2_amd64.deb"
	size hasValue "91524"
	md5sum hasValue "11dc70fae235f2db7a2f33f4b2a4799b"
	sha1 hasValue "5f214fc93c1ea0d8a3cb24fda522a21c37bd923d"
	sha256 hasValue "d8ab8bf764d2c3c22d270cb3942e2ade45c0e014ce7188cb4d6733a23e791498"
	descriptionMd5 hasValue "065a515394efb8aaa9b993b952ec6e7e"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "kwin-common, libc6 (>= 2.14), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.3), libgbm1 (>= 10.2~0), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.62.0), libkwineffects12 (>= 4:5.1.95+git20150122), libkwinglutils12 (>= 4:5.17.80), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)"

instance DepAtom__15__163235940154 memberOf DependencyAtom
	package hasValue "kwin-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__kwin_wayland_backend_drm,0,0,DepAtom__15__163235940154)

instance DepAtom__16__163235940154 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__kwin_wayland_backend_drm,1,0,DepAtom__16__163235940154)

instance DepAtom__17__163235940154 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.62"

relationInstance depends(P1__kwin_wayland_backend_drm,2,0,DepAtom__17__163235940154)

instance DepAtom__18__163235940154 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P1__kwin_wayland_backend_drm,3,0,DepAtom__18__163235940154)

instance DepAtom__19__163235940154 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "10.2~0"

relationInstance depends(P1__kwin_wayland_backend_drm,4,0,DepAtom__19__163235940154)

instance DepAtom__20__163235940154 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__kwin_wayland_backend_drm,5,0,DepAtom__20__163235940154)

instance DepAtom__21__163235940154 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__kwin_wayland_backend_drm,6,0,DepAtom__21__163235940154)

instance DepAtom__22__163235940154 memberOf DependencyAtom
	package hasValue "libkf5waylandserver5"
	comparison hasValue ">="
	version hasValue "4:5.62.0"

relationInstance depends(P1__kwin_wayland_backend_drm,7,0,DepAtom__22__163235940154)

instance DepAtom__23__163235940154 memberOf DependencyAtom
	package hasValue "libkwineffects12"
	comparison hasValue ">="
	version hasValue "4:5.1.95+git20150122"

relationInstance depends(P1__kwin_wayland_backend_drm,8,0,DepAtom__23__163235940154)

instance DepAtom__24__163235940154 memberOf DependencyAtom
	package hasValue "libkwinglutils12"
	comparison hasValue ">="
	version hasValue "4:5.17.80"

relationInstance depends(P1__kwin_wayland_backend_drm,9,0,DepAtom__24__163235940154)

instance DepAtom__25__163235940154 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__kwin_wayland_backend_drm,10,0,DepAtom__25__163235940154)

instance DepAtom__26__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__kwin_wayland_backend_drm,11,0,DepAtom__26__163235940154)

instance DepAtom__27__163235940154 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__kwin_wayland_backend_drm,11,1,DepAtom__27__163235940154)

instance DepAtom__28__163235940154 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P1__kwin_wayland_backend_drm,12,0,DepAtom__28__163235940154)

instance DepAtom__29__163235940154 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__kwin_wayland_backend_drm,13,0,DepAtom__29__163235940154)

