// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kwin_style_breeze
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kde-style-breeze.wsml",
	_"libc6.wsml",
	_"libkdecorations2-5v5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5guiaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5windowsystem5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libstdc++6.wsml",
	_"libxcb1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kwin_style_breeze memberOf Package
	package hasValue "kwin-style-breeze"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "623"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/b/breeze/kwin-style-breeze_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "113616"
	md5sum hasValue "773035c64c5a8f0e09f410904b74ee86"
	sha1 hasValue "a3be3fa2b56ba12b78503af781eadef1c252bb4c"
	sha256 hasValue "3718b1c6ccd823fcce21a41277bbb902978e16fe0be0343638bc68f34707bf2d"
	descriptionMd5 hasValue "b886476117343d3fd79be6f0d3eddd93"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/breeze"
	depends hasValue "kde-style-breeze, libc6 (>= 2.14), libkdecorations2-5v5 (>= 4:5.3.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.99.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6.1~), libqt5x11extras5 (>= 5.6.1~), libstdc++6 (>= 4.1.1), libxcb1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kde-style-breeze"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kwin_style_breeze,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__kwin_style_breeze,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkdecorations2-5v5"
	comparison hasValue ">="
	version hasValue "4:5.3.0"

relationInstance depends(P0__kwin_style_breeze,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__kwin_style_breeze,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kwin_style_breeze,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kwin_style_breeze,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__kwin_style_breeze,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kwin_style_breeze,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__kwin_style_breeze,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kwin_style_breeze,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__kwin_style_breeze,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__kwin_style_breeze,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kwin_style_breeze,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kwin_style_breeze,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__kwin_style_breeze,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kwin_style_breeze,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__kwin_style_breeze,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__kwin_style_breeze,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__kwin_style_breeze,17,DepAtom__18)

