// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology kyotocabinet_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__kyotocabinet_doc memberOf Package
	package hasValue "kyotocabinet-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4281"
	maintainer hasValue "Original-Shawn Landden <shawnlandden@gmail.com>"
	architecture hasValue "all"
	version hasValue "1.2.76-4.2build1"
	fileName hasValue "pool/universe/k/kyotocabinet/kyotocabinet-doc_1.2.76-4.2build1_all.deb"
	size hasValue "235292"
	md5sum hasValue "e51361acd2820f3995c74dc6536a3e2f"
	sha1 hasValue "9cee3a25106a2f5b9e7456f5b67c55a7f7632568"
	sha256 hasValue "fcd9e1f667b3146981b7baf1539e3e0f0f08cce13ec4341b3ae0d74bdc0aa2f1"
	descriptionMd5 hasValue "47bac3ade0865bd51f1aeed04f398ddf"
	homepage hasValue "http://fallabs.com/kyotocabinet/"
