// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology labplot_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__labplot_data memberOf Package
	package hasValue "labplot-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "13724"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.0-1build2"
	fileName hasValue "pool/universe/l/labplot/labplot-data_2.7.0-1build2_all.deb"
	size hasValue "5199272"
	md5sum hasValue "6274ff9b7bb3190d8bf3abccfd01713f"
	sha1 hasValue "b2514f551698d6226a2361994592c7884c54bc98"
	sha256 hasValue "1acd1771bb3fd93a06ac6c25bdc474eb0fe8d407656de7c5270f3c8452986b7a"
	descriptionMd5 hasValue "a20e68ed52ed42c9577afe1a7fd1b8d7"
	homepage hasValue "https://edu.kde.org/applications/science/labplot/"
