// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_gu_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_gu_base memberOf Package
	package hasValue "language-pack-gnome-gu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "3965"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gnome-gu (<< 1:20.04+20210121), language-pack-gnome-gu-base (<< 1:20.04+20210121), language-pack-gu (<< 1:20.04+20210121), language-pack-gu-base (<< 1:20.04+20210121), language-pack-kde-gu (<< 1:20.04+20210121), language-pack-kde-gu-base (<< 1:20.04+20210121)"
	conflicts hasValue "language-pack-gnome-gu (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-gu-base/language-pack-gnome-gu-base_20.04+20210121_all.deb"
	size hasValue "724976"
	md5sum hasValue "5a571c7e6fee89aa313fc0753e616cc3"
	sha1 hasValue "6c1537ac09b7dbbb6fcd31eda0cacdc31b218980"
	sha256 hasValue "3e077bb279843ae6f6aacd92152bbfc2b74cd6b06085e22c72e01afd19d0051c"
	sha512 hasValue "7490a476965558510b5a3868f6d002ff86e187bfd6c3d90123b56cb551fe130bf9bae28ddb1ac5129638cac5e0d694d8bd927f84bd09aa2ee92e36e7d1f28c4e"
	descriptionMd5 hasValue "f7582ec407a93e7d514123e211b2df50"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-gu (>= 1:20.04+20210121)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P0__language_pack_gnome_gu_base,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-gnome-gu"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_gu_base,1,DepAtom__1)


instance P1__language_pack_gnome_gu_base memberOf Package
	package hasValue "language-pack-gnome-gu-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "3968"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gnome-gu (<< 1:20.04+20200416), language-pack-gnome-gu-base (<< 1:20.04+20200416), language-pack-gu (<< 1:20.04+20200416), language-pack-gu-base (<< 1:20.04+20200416), language-pack-kde-gu (<< 1:20.04+20200416), language-pack-kde-gu-base (<< 1:20.04+20200416)"
	conflicts hasValue "language-pack-gnome-gu (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-gu-base/language-pack-gnome-gu-base_20.04+20200416_all.deb"
	size hasValue "724584"
	md5sum hasValue "833b27f773743a209eda1bdb369eaf9a"
	sha1 hasValue "e9de57dc392cd27bb5c79928d3afe9d0b7a42f96"
	sha256 hasValue "9b3f47d18d662f0a2189d2b797cf881fef7a993496ed55499ba7492151dcc572"
	descriptionMd5 hasValue "f7582ec407a93e7d514123e211b2df50"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-gu (>= 1:20.04+20200416)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P1__language_pack_gnome_gu_base,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-gnome-gu"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_gu_base,1,DepAtom__3)

