// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gd_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"locales.wsml",
	_"language-pack-gd.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gd_base memberOf Package
	package hasValue "language-pack-gd-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "595"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gd (<< 1:20.04+20210121), language-pack-gd-base (<< 1:20.04+20210121), language-pack-gnome-gd (<< 1:20.04+20210121), language-pack-gnome-gd-base (<< 1:20.04+20210121), language-pack-kde-gd (<< 1:20.04+20210121), language-pack-kde-gd-base (<< 1:20.04+20210121)"
	conflicts hasValue "language-pack-gd (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gd-base/language-pack-gd-base_20.04+20210121_all.deb"
	size hasValue "136308"
	md5sum hasValue "266bff8b107195f41c41ef5f23a3dcfc"
	sha1 hasValue "e5ee4492307397efe4b59376ab30744a44eadc78"
	sha256 hasValue "6178348c0ac317888fee2e8f875711b97bb336178c518696b5a7d2f3c841ae3f"
	sha512 hasValue "f7af816e722bb9ac78dafdae9468d72699afdabf5c405f735716a7c8a0edac3cd90302090b931de5f2d005fb07cc469d7f156fc5332660e22e0539f103bbb059"
	descriptionMd5 hasValue "c5dcf19f2ce8a70ee10441e51b9c9f4e"
	depends hasValue "locales (>= 2.3.6), language-pack-gd (>= 1:20.04+20210121)"

instance DepAtom__0__163235939433 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P0__language_pack_gd_base,0,0,DepAtom__0__163235939433)

instance DepAtom__1__163235939433 memberOf DependencyAtom
	package hasValue "language-pack-gd"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gd_base,1,0,DepAtom__1__163235939433)


instance P1__language_pack_gd_base memberOf Package
	package hasValue "language-pack-gd-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "593"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gd (<< 1:20.04+20200416), language-pack-gd-base (<< 1:20.04+20200416), language-pack-gnome-gd (<< 1:20.04+20200416), language-pack-gnome-gd-base (<< 1:20.04+20200416), language-pack-kde-gd (<< 1:20.04+20200416), language-pack-kde-gd-base (<< 1:20.04+20200416)"
	conflicts hasValue "language-pack-gd (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gd-base/language-pack-gd-base_20.04+20200416_all.deb"
	size hasValue "135468"
	md5sum hasValue "69081d602a8332145c7091fa1a34d63b"
	sha1 hasValue "748f389bc05bcd76211a3eac5ba3dfcc8de560bd"
	sha256 hasValue "85585cf36832c9cac3ad530f3e8c3a544a38e0ade1eee4314d8d2aa486578eed"
	descriptionMd5 hasValue "c5dcf19f2ce8a70ee10441e51b9c9f4e"
	depends hasValue "locales (>= 2.3.6), language-pack-gd (>= 1:20.04+20200416)"

instance DepAtom__2__163235939433 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P1__language_pack_gd_base,0,0,DepAtom__2__163235939433)

instance DepAtom__3__163235939433 memberOf DependencyAtom
	package hasValue "language-pack-gd"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gd_base,1,0,DepAtom__3__163235939433)

