// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_bn
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-gnome-bn-base.wsml",
	_"language-pack-bn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_bn memberOf Package
	package hasValue "language-pack-gnome-bn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-bn (<< 1:20.04+20210121), language-pack-bn-base (<< 1:20.04+20210121), language-pack-gnome-bn (<< 1:20.04+20210121), language-pack-gnome-bn-base, language-pack-kde-bn (<< 1:20.04+20210121), language-pack-kde-bn-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-bn/language-pack-gnome-bn_20.04+20210121_all.deb"
	size hasValue "1920"
	md5sum hasValue "cdbc39074a7f99094f905eabea617fe8"
	sha1 hasValue "d1d53f10fa4666f2584f88dc7b7a0145149d459f"
	sha256 hasValue "4cada4dd2946e54a4cd2c95f64cbe8cc2ce1533c64ae9693f94360af039fe587"
	sha512 hasValue "ebf4539246c040ccda2caca63a0fde926459e3d9d82b017ead73663287af615e94b737313be4b0eb42972b5a60aed839185f2e043fd4b5a617d01b7402e68c43"
	descriptionMd5 hasValue "618bad86984babbaea7527bcf3af1813"
	depends hasValue "language-pack-gnome-bn-base (>= 1:20.04+20210121), language-pack-bn"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-bn-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_bn,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-bn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_bn,1,DepAtom__1)


instance P1__language_pack_gnome_bn memberOf Package
	package hasValue "language-pack-gnome-bn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-bn (<< 1:20.04+20200416), language-pack-bn-base (<< 1:20.04+20200416), language-pack-gnome-bn (<< 1:20.04+20200416), language-pack-gnome-bn-base, language-pack-kde-bn (<< 1:20.04+20200416), language-pack-kde-bn-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-bn/language-pack-gnome-bn_20.04+20200416_all.deb"
	size hasValue "1920"
	md5sum hasValue "bfd812aa275b96e6222297d74a5c4ac7"
	sha1 hasValue "5202ca236145df2532cfa13c0e630bc639a877ca"
	sha256 hasValue "51e3a771cf6388dbbd78a8c1b8ccb4add66ffcf4a2e5445a50c52a68296dc714"
	descriptionMd5 hasValue "618bad86984babbaea7527bcf3af1813"
	depends hasValue "language-pack-gnome-bn-base (>= 1:20.04+20200416), language-pack-bn"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-bn-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_bn,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-bn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_bn,1,DepAtom__3)

