// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_nds
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-gnome-nds-base.wsml",
	_"language-pack-nds.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_nds memberOf Package
	package hasValue "language-pack-gnome-nds"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:17.10+20171012"
	replaces hasValue "language-pack-gnome-nds (<< 1:17.10+20171012), language-pack-gnome-nds-base, language-pack-kde-nds (<< 1:17.10+20171012), language-pack-kde-nds-base (<< 1:17.10+20171012), language-pack-nds (<< 1:17.10+20171012), language-pack-nds-base (<< 1:17.10+20171012)"
	fileName hasValue "pool/main/l/language-pack-gnome-nds/language-pack-gnome-nds_17.10+20171012_all.deb"
	size hasValue "1850"
	md5sum hasValue "fdfbbb79b00c8006feb2e9e5600ff3ad"
	sha1 hasValue "2f315537dcc2bbf8008a7dac71b9a9265f283a0c"
	sha256 hasValue "c7189152ba511cb3bcc4b6eaa8532864519ee49a485085521f457107017a2ac6"
	descriptionMd5 hasValue "82bbe4142808df0f11e1203cbb622a52"
	depends hasValue "language-pack-gnome-nds-base (>= 1:17.10+20171012), language-pack-nds"

instance DepAtom__0__163235939437 memberOf DependencyAtom
	package hasValue "language-pack-gnome-nds-base"
	comparison hasValue ">="
	version hasValue "1:17.10+20171012"

relationInstance depends(P0__language_pack_gnome_nds,0,0,DepAtom__0__163235939437)

instance DepAtom__1__163235939437 memberOf DependencyAtom
	package hasValue "language-pack-nds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_nds,1,0,DepAtom__1__163235939437)

