// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_lt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_lt memberOf Package
	package hasValue "language-pack-gnome-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gnome-lt (<< 1:20.04+20210121), language-pack-gnome-lt-base, language-pack-kde-lt (<< 1:20.04+20210121), language-pack-kde-lt-base (<< 1:20.04+20210121), language-pack-lt (<< 1:20.04+20210121), language-pack-lt-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-lt/language-pack-gnome-lt_20.04+20210121_all.deb"
	size hasValue "1924"
	md5sum hasValue "b81c9ff16d2cfb1c648e7a2f3eea4457"
	sha1 hasValue "b1a5e1d45448e1e117196bd7313908859fd4f7d3"
	sha256 hasValue "4db16df79beb179f59cb127f99925c3bba935692f29bee972ecaa8ebb254d784"
	sha512 hasValue "6a69f6a02f7e59085ace5f883ff8a18e3e7f98ac9a38bd7f40fe5d834928660a9b1754c666b1b1b35dc6ad3253becb7629de30d3e78aa313c90035224f3d03a5"
	descriptionMd5 hasValue "4ba7442de17833bbc1569f5cc3616989"
	depends hasValue "language-pack-gnome-lt-base (>= 1:20.04+20210121), language-pack-lt"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-lt-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_lt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-lt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_lt,1,DepAtom__1)


instance P1__language_pack_gnome_lt memberOf Package
	package hasValue "language-pack-gnome-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gnome-lt (<< 1:20.04+20200416), language-pack-gnome-lt-base, language-pack-kde-lt (<< 1:20.04+20200416), language-pack-kde-lt-base (<< 1:20.04+20200416), language-pack-lt (<< 1:20.04+20200416), language-pack-lt-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-lt/language-pack-gnome-lt_20.04+20200416_all.deb"
	size hasValue "1924"
	md5sum hasValue "e0237ce30d997b246204742f7a31342a"
	sha1 hasValue "b25717167385b6b3b367b7558e842bd0064a5f41"
	sha256 hasValue "89a985e13d34d6026a9b0c4e38b641d7a82c9c3eab31e1839c87490ba111a80f"
	descriptionMd5 hasValue "4ba7442de17833bbc1569f5cc3616989"
	depends hasValue "language-pack-gnome-lt-base (>= 1:20.04+20200416), language-pack-lt"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-lt-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_lt,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-lt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_lt,1,DepAtom__3)

