// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_pt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_pt memberOf Package
	package hasValue "language-pack-gnome-pt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gnome-pt (<< 1:20.04+20210121), language-pack-gnome-pt-base, language-pack-kde-pt (<< 1:20.04+20210121), language-pack-kde-pt-base (<< 1:20.04+20210121), language-pack-pt (<< 1:20.04+20210121), language-pack-pt-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-pt/language-pack-gnome-pt_20.04+20210121_all.deb"
	size hasValue "1920"
	md5sum hasValue "752b8de3a9cde2e12f94da6d5fd69e83"
	sha1 hasValue "4b95c930bd4a5e9b7541c575ef30cd2003a8ec25"
	sha256 hasValue "44afadace581cfdacd91905d8515beefcdebb5529946585fcfc56a8bbcd81e63"
	sha512 hasValue "3aee98b85579a08b8a83dcfc2ff7e771769302aa766ddeb0cd7d84f9cc8315577f2f6549b6d6b39715336242809b473f0f1d6791dc2891a5563a30b9bf5682f4"
	descriptionMd5 hasValue "8bd089c6a5524f01c6f3ca61600de39c"
	depends hasValue "language-pack-gnome-pt-base (>= 1:20.04+20210121), language-pack-pt"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-pt-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_pt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-pt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_pt,1,DepAtom__1)


instance P1__language_pack_gnome_pt memberOf Package
	package hasValue "language-pack-gnome-pt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gnome-pt (<< 1:20.04+20200416), language-pack-gnome-pt-base, language-pack-kde-pt (<< 1:20.04+20200416), language-pack-kde-pt-base (<< 1:20.04+20200416), language-pack-pt (<< 1:20.04+20200416), language-pack-pt-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-pt/language-pack-gnome-pt_20.04+20200416_all.deb"
	size hasValue "1912"
	md5sum hasValue "e6e68b601b3d7cc594120c060ea134bb"
	sha1 hasValue "d0208ec7b350e65f0e0265d5463cf312c7624a11"
	sha256 hasValue "5bbcb4548fc730f7764d6d4e57f42b496888ca313d0fc15f54bb58e7255fe8ec"
	descriptionMd5 hasValue "8bd089c6a5524f01c6f3ca61600de39c"
	depends hasValue "language-pack-gnome-pt-base (>= 1:20.04+20200416), language-pack-pt"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-pt-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_pt,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-pt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_pt,1,DepAtom__3)

