// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_kde_fa
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-fa.wsml",
	_"k3b-i18n.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_kde_fa memberOf Package
	package hasValue "language-pack-kde-fa"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/translations"
	installedSize hasValue "8"
	maintainer hasValue "Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:19.10.0ubuntu1"
	conflicts hasValue "language-pack-kde-fa-base"
	fileName hasValue "pool/universe/l/language-pack-kde-fa/language-pack-kde-fa_19.10.0ubuntu1_all.deb"
	size hasValue "2368"
	md5sum hasValue "c0701dc9b62f51da957f6d565f7d4160"
	sha1 hasValue "915e03a5c7049d9f0acbe3df569b126b6661f06d"
	sha256 hasValue "34d08f2b1074f89dd6c204afe99cc6ceb63a0859b8d8ab989b2eddff1631c9ae"
	descriptionMd5 hasValue "86f1e4a1c2e2986c5750de58d3af1cc4"
	depends hasValue "language-pack-fa, k3b-i18n"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-fa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_kde_fa,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "k3b-i18n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_kde_fa,1,DepAtom__1)

