// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_kde_pt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-pt.wsml",
	_"k3b-i18n.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_kde_pt memberOf Package
	package hasValue "language-pack-kde-pt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/translations"
	installedSize hasValue "8"
	maintainer hasValue "Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:19.10.0ubuntu1"
	conflicts hasValue "language-pack-kde-pt-base"
	fileName hasValue "pool/universe/l/language-pack-kde-pt/language-pack-kde-pt_19.10.0ubuntu1_all.deb"
	size hasValue "2356"
	md5sum hasValue "2b43a481611eaf3ca16ebb49479c267b"
	sha1 hasValue "c436ab5a806b1f5c3cb4c8ffac4eb18ad90fba07"
	sha256 hasValue "5ece57debb70a6422d02f9ccc073119245d29b3db737c785d9ab5e68738a0328"
	descriptionMd5 hasValue "1609e5422ef491de845fb9027d7e0110"
	depends hasValue "language-pack-pt, k3b-i18n"

instance DepAtom__0__163235940156 memberOf DependencyAtom
	package hasValue "language-pack-pt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_kde_pt,0,0,DepAtom__0__163235940156)

instance DepAtom__1__163235940156 memberOf DependencyAtom
	package hasValue "k3b-i18n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_kde_pt,1,0,DepAtom__1__163235940156)

