// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_de
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_de memberOf Package
	package hasValue "language-pack-gnome-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-de (<< 1:20.04+20210121), language-pack-de-base (<< 1:20.04+20210121), language-pack-gnome-de (<< 1:20.04+20210121), language-pack-gnome-de-base, language-pack-kde-de (<< 1:20.04+20210121), language-pack-kde-de-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-de/language-pack-gnome-de_20.04+20210121_all.deb"
	size hasValue "1920"
	md5sum hasValue "2766a2629c587d26624a517e92d51e76"
	sha1 hasValue "57a24749b76a010b809bac53a066f820964f766b"
	sha256 hasValue "5bdcc290a508f34032efd6ffac1921a11d0fe5c09cd7fc64c5a3d233654ec82d"
	sha512 hasValue "1346e80cd322a0fe0785faec3e477c46fb9a759576f4b5f5071c73179eb1b24deb793d11791c12b8393f47b70486eb7ab3fa446398bbe83d953111879e7a09d6"
	descriptionMd5 hasValue "a0958a91362128ab3efbd66e6933f5b3"
	depends hasValue "language-pack-gnome-de-base (>= 1:20.04+20210121), language-pack-de"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-de-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_de,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_de,1,DepAtom__1)


instance P1__language_pack_gnome_de memberOf Package
	package hasValue "language-pack-gnome-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-de (<< 1:20.04+20200416), language-pack-de-base (<< 1:20.04+20200416), language-pack-gnome-de (<< 1:20.04+20200416), language-pack-gnome-de-base, language-pack-kde-de (<< 1:20.04+20200416), language-pack-kde-de-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-de/language-pack-gnome-de_20.04+20200416_all.deb"
	size hasValue "1920"
	md5sum hasValue "d10574853caef4edf9dda8fb306ec2d4"
	sha1 hasValue "18138aa2cb7ad2ce2a53c39523889c9180e35990"
	sha256 hasValue "4bd32e03ae08946c4c4abba68a6f7eb36fc7e07f01e81ed31720c629bbdbe433"
	descriptionMd5 hasValue "a0958a91362128ab3efbd66e6933f5b3"
	depends hasValue "language-pack-gnome-de-base (>= 1:20.04+20200416), language-pack-de"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-de-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_de,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_de,1,DepAtom__3)

