// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_km_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"locales.wsml",
	_"language-pack-gnome-km.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_km_base memberOf Package
	package hasValue "language-pack-gnome-km-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "4532"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gnome-km (<< 1:20.04+20210121), language-pack-gnome-km-base (<< 1:20.04+20210121), language-pack-kde-km (<< 1:20.04+20210121), language-pack-kde-km-base (<< 1:20.04+20210121), language-pack-km (<< 1:20.04+20210121), language-pack-km-base (<< 1:20.04+20210121)"
	conflicts hasValue "language-pack-gnome-km (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-km-base/language-pack-gnome-km-base_20.04+20210121_all.deb"
	size hasValue "731784"
	md5sum hasValue "34149419ce30d3ab2ec90b956e6639f8"
	sha1 hasValue "47295eb3550e53538c63bbfa7509d4925cac6995"
	sha256 hasValue "347863b9a3cbaeb1eeaa80744684a3f15fb46e02b08d38b9e784a8726ffa5543"
	sha512 hasValue "24ea302244b154d7c04b51e8c90a471cc0e35301fe699f5e3832fd5966e0906c341f594b856cea95856199a2852365531aac2bc2d6a1632f9f6bb0a8b4f8e3aa"
	descriptionMd5 hasValue "539644a98859f7b9915b32f93acc41bf"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-km (>= 1:20.04+20210121)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P0__language_pack_gnome_km_base,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-gnome-km"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_km_base,1,DepAtom__1)


instance P1__language_pack_gnome_km_base memberOf Package
	package hasValue "language-pack-gnome-km-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "4540"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gnome-km (<< 1:20.04+20200416), language-pack-gnome-km-base (<< 1:20.04+20200416), language-pack-kde-km (<< 1:20.04+20200416), language-pack-kde-km-base (<< 1:20.04+20200416), language-pack-km (<< 1:20.04+20200416), language-pack-km-base (<< 1:20.04+20200416)"
	conflicts hasValue "language-pack-gnome-km (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-km-base/language-pack-gnome-km-base_20.04+20200416_all.deb"
	size hasValue "732340"
	md5sum hasValue "1340575bed127cc9c85de17bc442132d"
	sha1 hasValue "612d3ef3f75e7558068390cc6516cbcaa48cce70"
	sha256 hasValue "be0aad9b05aafa25f2b0dc6b8ca7aae2967902cc1de4e5c31e0bf7f4983d3727"
	descriptionMd5 hasValue "539644a98859f7b9915b32f93acc41bf"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-km (>= 1:20.04+20200416)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P1__language_pack_gnome_km_base,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-gnome-km"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_km_base,1,DepAtom__3)

