// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_ckb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_ckb memberOf Package
	package hasValue "language-pack-gnome-ckb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-ckb (<< 1:20.04+20210121), language-pack-ckb-base (<< 1:20.04+20210121), language-pack-gnome-ckb (<< 1:20.04+20210121), language-pack-gnome-ckb-base, language-pack-kde-ckb (<< 1:20.04+20210121), language-pack-kde-ckb-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-ckb/language-pack-gnome-ckb_20.04+20210121_all.deb"
	size hasValue "1940"
	md5sum hasValue "e31e2fab59995f195f25bc527333f08e"
	sha1 hasValue "919738d4c0cf1ccb8dfccb315df2b60c5017a4a1"
	sha256 hasValue "f8e37ef8b3add63fb46c192fcc6c9860c6fb4dec69d0f67649cf4b36c365f97b"
	sha512 hasValue "14ab14c0c346dbffcdb60e9a1fdee2a1d95d05b102edecbfda56da8a142360dee41b9efc0cfd4dd164c0cb46d5371b545c6fd5f2f886b257d9f01d930d80615d"
	descriptionMd5 hasValue "e5268fb0771c692f4bd92742d349c319"
	depends hasValue "language-pack-gnome-ckb-base (>= 1:20.04+20210121), language-pack-ckb"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-ckb-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_ckb,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-ckb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_ckb,1,DepAtom__1)


instance P1__language_pack_gnome_ckb memberOf Package
	package hasValue "language-pack-gnome-ckb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-ckb (<< 1:20.04+20200416), language-pack-ckb-base (<< 1:20.04+20200416), language-pack-gnome-ckb (<< 1:20.04+20200416), language-pack-gnome-ckb-base, language-pack-kde-ckb (<< 1:20.04+20200416), language-pack-kde-ckb-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-ckb/language-pack-gnome-ckb_20.04+20200416_all.deb"
	size hasValue "1936"
	md5sum hasValue "a4c6e97bf87be45d742fe5f5c225c9c0"
	sha1 hasValue "9e23dca0ca9a30b7879f2b355d51383b50583d7e"
	sha256 hasValue "7801bb6608549da87996d593dad99fd6699577ee12869a3e8be167d0d8ed38f3"
	descriptionMd5 hasValue "e5268fb0771c692f4bd92742d349c319"
	depends hasValue "language-pack-gnome-ckb-base (>= 1:20.04+20200416), language-pack-ckb"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-ckb-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_ckb,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-ckb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_ckb,1,DepAtom__3)

