// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_nb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-gnome-nb-base.wsml",
	_"language-pack-nb.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_nb memberOf Package
	package hasValue "language-pack-gnome-nb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-gnome-nb (<< 1:20.04+20210121), language-pack-gnome-nb-base, language-pack-kde-nb (<< 1:20.04+20210121), language-pack-kde-nb-base (<< 1:20.04+20210121), language-pack-nb (<< 1:20.04+20210121), language-pack-nb-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-nb/language-pack-gnome-nb_20.04+20210121_all.deb"
	size hasValue "1932"
	md5sum hasValue "79c5956b03949b78ad9c8286c679db77"
	sha1 hasValue "59f18e6ba134ba3ae6e3b382fd9157d10107b64b"
	sha256 hasValue "26fff61ffeefb9dc9aa0eae4cd639a072161ccdf953b774b2bc365c148bd9920"
	sha512 hasValue "e87cbc4e8fb530f2b8e58f2632e152714931b0a71ce7936a95638594ad4eca9588b15dd59bb802452d44a5c7ae28b9da145c05c75825f8c35b955e6655e36fb1"
	descriptionMd5 hasValue "6a1b73da105a57b595b139f8bf97ef1f"
	depends hasValue "language-pack-gnome-nb-base (>= 1:20.04+20210121), language-pack-nb"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-nb-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_nb,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-nb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_nb,1,DepAtom__1)


instance P1__language_pack_gnome_nb memberOf Package
	package hasValue "language-pack-gnome-nb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-gnome-nb (<< 1:20.04+20200416), language-pack-gnome-nb-base, language-pack-kde-nb (<< 1:20.04+20200416), language-pack-kde-nb-base (<< 1:20.04+20200416), language-pack-nb (<< 1:20.04+20200416), language-pack-nb-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-nb/language-pack-gnome-nb_20.04+20200416_all.deb"
	size hasValue "1940"
	md5sum hasValue "aa39d6d09d9e11fc89dd2b1aaf1441e7"
	sha1 hasValue "51e8dc62543cc9c1815ad4cf3d68e8e5e4dd5cea"
	sha256 hasValue "7fa2123ef03fdc4181364c3bba162e60270484797877f8c9b6967c1f579ee18c"
	descriptionMd5 hasValue "6a1b73da105a57b595b139f8bf97ef1f"
	depends hasValue "language-pack-gnome-nb-base (>= 1:20.04+20200416), language-pack-nb"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-nb-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_nb,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-nb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_nb,1,DepAtom__3)

