// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_ca
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"language-pack-gnome-ca-base.wsml",
	_"language-pack-ca.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_ca memberOf Package
	package hasValue "language-pack-gnome-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-ca (<< 1:20.04+20210121), language-pack-ca-base (<< 1:20.04+20210121), language-pack-gnome-ca (<< 1:20.04+20210121), language-pack-gnome-ca-base, language-pack-kde-ca (<< 1:20.04+20210121), language-pack-kde-ca-base (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-ca/language-pack-gnome-ca_20.04+20210121_all.deb"
	size hasValue "1924"
	md5sum hasValue "b5e1779dd4767d4940d16b28a19b7cae"
	sha1 hasValue "7c87c91ae012e4813123070b87f3565c0f37fe61"
	sha256 hasValue "d0319a61fc6d9d6557eea24ccc9eab5806c4b484dbedee2a2c691d002f7f8978"
	sha512 hasValue "77049f24a69029ce83b92d32198a8330ad6a716da6668fc7b40009e0ae655ac29fe4bfa6eda6a8ae30aa92972ea4a521232a08e73115cd2dcd50a451ecf5c706"
	descriptionMd5 hasValue "ab87ef4d7d2098ed4c1a34a7f113d9bb"
	depends hasValue "language-pack-gnome-ca-base (>= 1:20.04+20210121), language-pack-ca"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "language-pack-gnome-ca-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_ca,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "language-pack-ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__language_pack_gnome_ca,1,DepAtom__1)


instance P1__language_pack_gnome_ca memberOf Package
	package hasValue "language-pack-gnome-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "9"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-ca (<< 1:20.04+20200416), language-pack-ca-base (<< 1:20.04+20200416), language-pack-gnome-ca (<< 1:20.04+20200416), language-pack-gnome-ca-base, language-pack-kde-ca (<< 1:20.04+20200416), language-pack-kde-ca-base (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-ca/language-pack-gnome-ca_20.04+20200416_all.deb"
	size hasValue "1928"
	md5sum hasValue "2fe14ddae69f0a20f4c3467309d86562"
	sha1 hasValue "e8ed7dd5306a962ec362a3eea436bd0d4c98c3c3"
	sha256 hasValue "c12a1fbd42de2a5b5c3d76d7c6d653ce606dab52ce5ac4ce95f766816ef78b7c"
	descriptionMd5 hasValue "ab87ef4d7d2098ed4c1a34a7f113d9bb"
	depends hasValue "language-pack-gnome-ca-base (>= 1:20.04+20200416), language-pack-ca"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "language-pack-gnome-ca-base"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_ca,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "language-pack-ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__language_pack_gnome_ca,1,DepAtom__3)

