// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology language_pack_gnome_fr_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"locales.wsml",
	_"language-pack-gnome-fr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__language_pack_gnome_fr_base memberOf Package
	package hasValue "language-pack-gnome-fr-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "14858"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20210121"
	replaces hasValue "language-pack-fr (<< 1:20.04+20210121), language-pack-fr-base (<< 1:20.04+20210121), language-pack-gnome-fr (<< 1:20.04+20210121), language-pack-gnome-fr-base (<< 1:20.04+20210121), language-pack-kde-fr (<< 1:20.04+20210121), language-pack-kde-fr-base (<< 1:20.04+20210121)"
	conflicts hasValue "language-pack-gnome-fr (<< 1:20.04+20210121)"
	fileName hasValue "pool/main/l/language-pack-gnome-fr-base/language-pack-gnome-fr-base_20.04+20210121_all.deb"
	size hasValue "3665544"
	md5sum hasValue "cf9d00002f4a3c262ccdb22cc7fa2a69"
	sha1 hasValue "077348d293f72931b3b03f6f6133429dc13bf312"
	sha256 hasValue "38453ee7cfa0c835e3e7e4004a8fec38a5dd53feeae73bd069ec67bb7de96c41"
	sha512 hasValue "8a0096b27558f84a86905346914774d41359803974142f7ea93fa1ba94b409736bb4e45118e704bde44e50207d318f4d14f9b6e090dd723b95ac5adc3d47e08c"
	descriptionMd5 hasValue "b901a09fbcee9911358fb23d15c18001"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-fr (>= 1:20.04+20210121)"

instance DepAtom__0__163235939435 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P0__language_pack_gnome_fr_base,0,0,DepAtom__0__163235939435)

instance DepAtom__1__163235939435 memberOf DependencyAtom
	package hasValue "language-pack-gnome-fr"
	comparison hasValue ">="
	version hasValue "1:20.04+20210121"

relationInstance depends(P0__language_pack_gnome_fr_base,1,0,DepAtom__1__163235939435)


instance P1__language_pack_gnome_fr_base memberOf Package
	package hasValue "language-pack-gnome-fr-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "translations"
	installedSize hasValue "15682"
	maintainer hasValue "Language pack maintainers <language-packs@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04+20200416"
	replaces hasValue "language-pack-fr (<< 1:20.04+20200416), language-pack-fr-base (<< 1:20.04+20200416), language-pack-gnome-fr (<< 1:20.04+20200416), language-pack-gnome-fr-base (<< 1:20.04+20200416), language-pack-kde-fr (<< 1:20.04+20200416), language-pack-kde-fr-base (<< 1:20.04+20200416)"
	conflicts hasValue "language-pack-gnome-fr (<< 1:20.04+20200416)"
	fileName hasValue "pool/main/l/language-pack-gnome-fr-base/language-pack-gnome-fr-base_20.04+20200416_all.deb"
	size hasValue "4296500"
	md5sum hasValue "f7bd29c2ecc16fdebb01f88a73017f1d"
	sha1 hasValue "9558ca8db08b1ac5149c5a925c679c1784b40276"
	sha256 hasValue "3f0d704a377bf075682c8e5b2626e950d5066450e523ebbe5166cccd62abda29"
	descriptionMd5 hasValue "b901a09fbcee9911358fb23d15c18001"
	depends hasValue "locales (>= 2.3.6), language-pack-gnome-fr (>= 1:20.04+20200416)"

instance DepAtom__2__163235939435 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.6"

relationInstance depends(P1__language_pack_gnome_fr_base,0,0,DepAtom__2__163235939435)

instance DepAtom__3__163235939435 memberOf DependencyAtom
	package hasValue "language-pack-gnome-fr"
	comparison hasValue ">="
	version hasValue "1:20.04+20200416"

relationInstance depends(P1__language_pack_gnome_fr_base,1,0,DepAtom__3__163235939435)

