// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology latex_cjk_chinese_arphic_bkai00mp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__latex_cjk_chinese_arphic_bkai00mp memberOf Package
	package hasValue "latex-cjk-chinese-arphic-bkai00mp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "13738"
	maintainer hasValue "Original-Debian TeX maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.23"
	provides hasValue "tfm-arphic-bkai00mp"
	fileName hasValue "pool/universe/l/latex-cjk-chinese-arphic/latex-cjk-chinese-arphic-bkai00mp_1.23_all.deb"
	size hasValue "12708478"
	md5sum hasValue "5b6b780616a7b739177c33bdafba7755"
	sha1 hasValue "86496f31d248a36db6c195e12d9405770d63bb70"
	sha256 hasValue "7fb468e3c50a63e808832a362907ac6f965dde1b080aab8dfc53de1bc5f9fecd"
	descriptionMd5 hasValue "0475ba349ebd2da712c05de85ba1a777"
	homepage hasValue "ftp://ftp.gnu.org/non-gnu/chinese-fonts-truetype/"
	depends hasValue "dpkg (>= 1.14.18), tex-common (>= 3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dpkg"
	comparison hasValue ">="
	version hasValue "1.14.18"

relationInstance depends(P0__latex_cjk_chinese_arphic_bkai00mp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "3"

relationInstance depends(P0__latex_cjk_chinese_arphic_bkai00mp,1,DepAtom__1)

