// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology latexml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__latexml memberOf Package
	package hasValue "latexml"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/tex"
	installedSize hasValue "9195"
	maintainer hasValue "Original-Debian TeX maintainers <debian-tex-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.4-1"
	fileName hasValue "pool/universe/l/latexml/latexml_0.8.4-1_all.deb"
	size hasValue "2041308"
	md5sum hasValue "67b1215995d0fe55ef2098eb61aba201"
	sha1 hasValue "583081db23e8478d0f42f60913628086f76c29d4"
	sha256 hasValue "3ef54dfbc48fa5646119d6541df9270fce023427f630a1fd8baedab014ae21c2"
	descriptionMd5 hasValue "6aa9b63d094f4f4e494cb26e60355154"
	homepage hasValue "http://dlmf.nist.gov/LaTeXML/"
	depends hasValue "perl:any, tex-common (>= 6.13), libparse-recdescent-perl, libxml2, libxml-libxml-perl, libxslt1.1, libxml-libxslt-perl, libuuid-tiny-perl, libarchive-zip-perl, libio-string-perl, libjson-xs-perl, libwww-perl, liburi-perl, libfile-which-perl, libimage-size-perl, imagemagick, libimage-magick-perl, texlive-latex-base, libtext-unidecode-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__latexml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libparse-recdescent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxml-libxslt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libuuid-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libarchive-zip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libio-string-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjson-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libfile-which-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libimage-size-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libimage-magick-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libtext-unidecode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexml,18,DepAtom__18)

