// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology latexila_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__latexila_data memberOf Package
	package hasValue "latexila-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/tex"
	installedSize hasValue "2452"
	maintainer hasValue "Original-Tanguy Ortolo <tanguy+debian@ortolo.eu>"
	architecture hasValue "all"
	version hasValue "3.22.0-1build1"
	fileName hasValue "pool/universe/l/latexila/latexila-data_3.22.0-1build1_all.deb"
	size hasValue "404612"
	md5sum hasValue "cb07dcab944c72854dc3be35f75badd0"
	sha1 hasValue "3da8215380445531ce141aba71ab0535898c465f"
	sha256 hasValue "be1f4709f709d6c2d7db07e36f0ffe97cc01844f2accb0c69b438fceab6ad3a2"
	descriptionMd5 hasValue "889ed78a79a1499f3742227fe723c249"
	homepage hasValue "https://projects.gnome.org/latexila/"
	depends hasValue "dconf-gsettings-backend | gsettings-backend"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexila_data,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__latexila_data,0,DepAtom__1)

