// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lbreakout2_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lbreakout2_data memberOf Package
	package hasValue "lbreakout2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "3989"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.5-2"
	fileName hasValue "pool/universe/l/lbreakout2/lbreakout2-data_2.6.5-2_all.deb"
	size hasValue "2221924"
	md5sum hasValue "9f29d14c4f1af171d72fd33bdc0a24b8"
	sha1 hasValue "bfee0f3109779c0a6b07d5d4663505a236ab30e0"
	sha256 hasValue "1179c5557185bea2b83343894d17715386f344b83b46cf6853cf3971f59dad10"
	description hasValue "ball-and-paddle game with nice graphics (DATA FILES)"
	descriptionMd5 hasValue "0d79896cb5f9710a2a9c86f872175105"
	homepage hasValue "http://lgames.sourceforge.net/index.php?project=LBreakout2"
