// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lcl_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lcl-utils-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lcl_utils memberOf Package
	package hasValue "lcl-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "126"
	maintainer hasValue "Original-Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.6+dfsg-3"
	fileName hasValue "pool/universe/l/lazarus/lcl-utils_2.0.6+dfsg-3_all.deb"
	size hasValue "28900"
	md5sum hasValue "1c7ed0dc5c18d131f550a7235efdae9f"
	sha1 hasValue "3600d8c99cce071ccac8b7d16b42350ff17cc02b"
	sha256 hasValue "124deb9e738640c87a376a35bdef9ab8a7b1b5c1fe6fdbd245b24395924ee7d5"
	descriptionMd5 hasValue "3fb88ca72fab0f5a98d9da0d5b30ca66"
	homepage hasValue "https://www.lazarus-ide.org/"
	depends hasValue "lcl-utils-2.0"

instance DepAtom__0__163235940158 memberOf DependencyAtom
	package hasValue "lcl-utils-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lcl_utils,0,0,DepAtom__0__163235940158)

