// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lcmaps_plugins_basic_localaccount
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"liblcmaps0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lcmaps_plugins_basic_localaccount memberOf Package
	package hasValue "lcmaps-plugins-basic-localaccount"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "35"
	maintainer hasValue "Original-Dennis van Dok <dennisvd@nikhef.nl>"
	architecture hasValue "amd64"
	version hasValue "1.7.1-1"
	fileName hasValue "pool/universe/l/lcmaps-plugins-basic/lcmaps-plugins-basic-localaccount_1.7.1-1_amd64.deb"
	size hasValue "10634"
	md5sum hasValue "f5921677ba0bc839cfbb0ecf47505ebb"
	sha1 hasValue "54abf3a0eb123d0232d315f72f0c29288e8dc169"
	sha256 hasValue "10e0b5d27366e2880f6dee9e3a2424b8ca9556f0f3208efcecf7d5a7567c28de"
	descriptionMd5 hasValue "c1aa74e82388de83c98eaf30dc196a7f"
	homepage hasValue "http://wiki.nikhef.nl/grid/Site_Access_Control"
	depends hasValue "libc6 (>= 2.4), liblcmaps0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__lcmaps_plugins_basic_localaccount,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "liblcmaps0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lcmaps_plugins_basic_localaccount,1,DepAtom__1)

