// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ld10k1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-base.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"liblo10k1-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ld10k1 memberOf Package
	package hasValue "ld10k1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/sound"
	installedSize hasValue "340"
	maintainer hasValue "Original-Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.7-1ubuntu1"
	fileName hasValue "pool/universe/a/alsa-tools/ld10k1_1.1.7-1ubuntu1_amd64.deb"
	size hasValue "93368"
	md5sum hasValue "1b7442532b8aeaa079dd174e675411da"
	sha1 hasValue "7370a88c9ff27ceefa3055e8881f88824c7936a3"
	sha256 hasValue "6772f33c127efa57de6e17aeb83fa34d1e4e2e16e8b6c46acec2a3abc87ad7b1"
	descriptionMd5 hasValue "710801fd69992f981169e47e6047ffe9"
	homepage hasValue "https://www.alsa-project.org/"
	depends hasValue "lsb-base (>= 3.0-3), libasound2 (>= 1.0.24.1), libc6 (>= 2.15), liblo10k1-0"

instance DepAtom__0__163235940158 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-3"

relationInstance depends(P0__ld10k1,0,0,DepAtom__0__163235940158)

instance DepAtom__1__163235940158 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.24.1"

relationInstance depends(P0__ld10k1,1,0,DepAtom__1__163235940158)

instance DepAtom__2__163235940158 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__ld10k1,2,0,DepAtom__2__163235940158)

instance DepAtom__3__163235940158 memberOf DependencyAtom
	package hasValue "liblo10k1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ld10k1,3,0,DepAtom__3__163235940158)

