// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ldraw_mklist
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ldraw_mklist memberOf Package
	package hasValue "ldraw-mklist"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/misc"
	installedSize hasValue "41"
	maintainer hasValue "Original-Debian LEGO Team <debian-lego-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1903+ds-1"
	fileName hasValue "pool/multiverse/l/ldraw-parts/ldraw-mklist_1903+ds-1_amd64.deb"
	size hasValue "12840"
	md5sum hasValue "824bd55fd7d6531285e9e3aa4929e51f"
	sha1 hasValue "0ea1b2b14c0da70f3cd043e743d96e7a7cf64991"
	sha256 hasValue "d664e795ddc8d6ab0258f932633bb13793ecc2193a029fec35ad3af4153eca46"
	descriptionMd5 hasValue "7f0b36129c83247e98ea1e2416fd0862"
	homepage hasValue "http://www.ldraw.org/parts/latest-parts.html"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__ldraw_mklist,0,DepAtom__0)

