// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ledgersmb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"libcarp-always-perl.wsml",
	_"libcgi-emulate-psgi-perl.wsml",
	_"libcgi-simple-perl.wsml",
	_"libclass-c3-xs-perl.wsml",
	_"libconfig-inifiles-perl.wsml",
	_"libdata-uuid-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-format-strptime-perl.wsml",
	_"libdbd-pg-perl.wsml",
	_"libdbi-perl.wsml",
	_"libhtml-escape-perl.wsml",
	_"libhttp-exception-perl.wsml",
	_"libio-stringy-perl.wsml",
	_"libjs-dojo-dijit.wsml",
	_"libjson-perl.wsml",
	_"liblocale-codes-perl.wsml",
	_"liblocale-maketext-lexicon-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libmime-lite-perl.wsml",
	_"libmime-types-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-nonmoose-perl.wsml",
	_"libnumber-format-perl.wsml",
	_"libpgobject-perl.wsml",
	_"libpgobject-simple-perl.wsml",
	_"libpgobject-simple-role-perl.wsml",
	_"libpgobject-type-bigfloat-perl.wsml",
	_"libpgobject-type-bytestring-perl.wsml",
	_"libpgobject-type-datetime-perl.wsml",
	_"libpgobject-util-dbmethod-perl.wsml",
	_"libpgobject-util-dbadmin-perl.wsml",
	_"libplack-perl.wsml",
	_"libplack-builder-conditionals-perl.wsml",
	_"libplack-middleware-reverseproxy-perl.wsml",
	_"libplack-request-withencoding-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libtext-markdown-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libversion-compare-perl.wsml",
	_"libxml-simple-perl.wsml",
	_"perl.wsml",
	_"postgresql-client.wsml",
	_"postgresql-contrib.wsml",
	_"starman.wsml",
	_"ucf.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ledgersmb memberOf Package
	package hasValue "ledgersmb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "21736"
	maintainer hasValue "Original-LedgerSMB Core Team <devel@lists.ledgersmb.org>"
	architecture hasValue "all"
	version hasValue "1.6.9+ds-1"
	fileName hasValue "pool/universe/l/ledgersmb/ledgersmb_1.6.9+ds-1_all.deb"
	size hasValue "1836724"
	md5sum hasValue "713d60f2dd1fd6af2b9ec0b8d57c87e9"
	sha1 hasValue "9dca9cc2db8c3fd327d182fb941813a0de3b7a30"
	sha256 hasValue "07c07ca7c14a40d5b42902b3b6d93773a59cedf9ef9c1e726e616e44625a5bfc"
	descriptionMd5 hasValue "21df2ca4302a3f1e63d6878e32aa4d88"
	homepage hasValue "http://www.ledgersmb.org/"
	depends hasValue "adduser, libcarp-always-perl, libcgi-emulate-psgi-perl, libcgi-simple-perl, libclass-c3-xs-perl, libconfig-inifiles-perl, libdata-uuid-perl, libdatetime-perl, libdatetime-format-strptime-perl, libdbd-pg-perl, libdbi-perl, libhtml-escape-perl, libhttp-exception-perl, libio-stringy-perl, libjs-dojo-dijit, libjson-perl, liblocale-codes-perl, liblocale-maketext-lexicon-perl (>= 0.62-1), liblog-log4perl-perl, libnamespace-autoclean-perl, libmime-lite-perl, libmime-types-perl, libmoose-perl, libmoosex-nonmoose-perl, libnumber-format-perl, libpgobject-perl (>= 1.403.2-1), libpgobject-simple-perl (>= 3.000002-1), libpgobject-simple-role-perl (>= 2.000000-1), libpgobject-type-bigfloat-perl, libpgobject-type-bytestring-perl (>= 1.1.1-1), libpgobject-type-datetime-perl, libpgobject-util-dbmethod-perl, libpgobject-util-dbadmin-perl, libplack-perl, libplack-builder-conditionals-perl, libplack-middleware-reverseproxy-perl, libplack-request-withencoding-perl, libtemplate-perl (>= 2.14-1), libtext-markdown-perl, libtry-tiny-perl, libversion-compare-perl, libxml-simple-perl, perl, postgresql-client, postgresql-contrib, starman, ucf, debconf (>= 0.5) | debconf-2.0, perl:any"

instance DepAtom__0__163235940159 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,0,0,DepAtom__0__163235940159)

instance DepAtom__1__163235940159 memberOf DependencyAtom
	package hasValue "libcarp-always-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,1,0,DepAtom__1__163235940159)

instance DepAtom__2__163235940159 memberOf DependencyAtom
	package hasValue "libcgi-emulate-psgi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,2,0,DepAtom__2__163235940159)

instance DepAtom__3__163235940159 memberOf DependencyAtom
	package hasValue "libcgi-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,3,0,DepAtom__3__163235940159)

instance DepAtom__4__163235940159 memberOf DependencyAtom
	package hasValue "libclass-c3-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,4,0,DepAtom__4__163235940159)

instance DepAtom__5__163235940159 memberOf DependencyAtom
	package hasValue "libconfig-inifiles-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,5,0,DepAtom__5__163235940159)

instance DepAtom__6__163235940159 memberOf DependencyAtom
	package hasValue "libdata-uuid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,6,0,DepAtom__6__163235940159)

instance DepAtom__7__163235940159 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,7,0,DepAtom__7__163235940159)

instance DepAtom__8__163235940159 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,8,0,DepAtom__8__163235940159)

instance DepAtom__9__163235940159 memberOf DependencyAtom
	package hasValue "libdbd-pg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,9,0,DepAtom__9__163235940159)

instance DepAtom__10__163235940159 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,10,0,DepAtom__10__163235940159)

instance DepAtom__11__163235940159 memberOf DependencyAtom
	package hasValue "libhtml-escape-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,11,0,DepAtom__11__163235940159)

instance DepAtom__12__163235940159 memberOf DependencyAtom
	package hasValue "libhttp-exception-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,12,0,DepAtom__12__163235940159)

instance DepAtom__13__163235940159 memberOf DependencyAtom
	package hasValue "libio-stringy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,13,0,DepAtom__13__163235940159)

instance DepAtom__14__163235940159 memberOf DependencyAtom
	package hasValue "libjs-dojo-dijit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,14,0,DepAtom__14__163235940159)

instance DepAtom__15__163235940159 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,15,0,DepAtom__15__163235940159)

instance DepAtom__16__163235940159 memberOf DependencyAtom
	package hasValue "liblocale-codes-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,16,0,DepAtom__16__163235940159)

instance DepAtom__17__163235940159 memberOf DependencyAtom
	package hasValue "liblocale-maketext-lexicon-perl"
	comparison hasValue ">="
	version hasValue "0.62-1"

relationInstance depends(P0__ledgersmb,17,0,DepAtom__17__163235940159)

instance DepAtom__18__163235940159 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,18,0,DepAtom__18__163235940159)

instance DepAtom__19__163235940159 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,19,0,DepAtom__19__163235940159)

instance DepAtom__20__163235940159 memberOf DependencyAtom
	package hasValue "libmime-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,20,0,DepAtom__20__163235940159)

instance DepAtom__21__163235940159 memberOf DependencyAtom
	package hasValue "libmime-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,21,0,DepAtom__21__163235940159)

instance DepAtom__22__163235940159 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,22,0,DepAtom__22__163235940159)

instance DepAtom__23__163235940159 memberOf DependencyAtom
	package hasValue "libmoosex-nonmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,23,0,DepAtom__23__163235940159)

instance DepAtom__24__163235940159 memberOf DependencyAtom
	package hasValue "libnumber-format-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,24,0,DepAtom__24__163235940159)

instance DepAtom__25__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-perl"
	comparison hasValue ">="
	version hasValue "1.403.2-1"

relationInstance depends(P0__ledgersmb,25,0,DepAtom__25__163235940159)

instance DepAtom__26__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-simple-perl"
	comparison hasValue ">="
	version hasValue "3.000002-1"

relationInstance depends(P0__ledgersmb,26,0,DepAtom__26__163235940159)

instance DepAtom__27__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-simple-role-perl"
	comparison hasValue ">="
	version hasValue "2.000000-1"

relationInstance depends(P0__ledgersmb,27,0,DepAtom__27__163235940159)

instance DepAtom__28__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-type-bigfloat-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,28,0,DepAtom__28__163235940159)

instance DepAtom__29__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-type-bytestring-perl"
	comparison hasValue ">="
	version hasValue "1.1.1-1"

relationInstance depends(P0__ledgersmb,29,0,DepAtom__29__163235940159)

instance DepAtom__30__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-type-datetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,30,0,DepAtom__30__163235940159)

instance DepAtom__31__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-util-dbmethod-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,31,0,DepAtom__31__163235940159)

instance DepAtom__32__163235940159 memberOf DependencyAtom
	package hasValue "libpgobject-util-dbadmin-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,32,0,DepAtom__32__163235940159)

instance DepAtom__33__163235940159 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,33,0,DepAtom__33__163235940159)

instance DepAtom__34__163235940159 memberOf DependencyAtom
	package hasValue "libplack-builder-conditionals-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,34,0,DepAtom__34__163235940159)

instance DepAtom__35__163235940159 memberOf DependencyAtom
	package hasValue "libplack-middleware-reverseproxy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,35,0,DepAtom__35__163235940159)

instance DepAtom__36__163235940159 memberOf DependencyAtom
	package hasValue "libplack-request-withencoding-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,36,0,DepAtom__36__163235940159)

instance DepAtom__37__163235940159 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ">="
	version hasValue "2.14-1"

relationInstance depends(P0__ledgersmb,37,0,DepAtom__37__163235940159)

instance DepAtom__38__163235940159 memberOf DependencyAtom
	package hasValue "libtext-markdown-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,38,0,DepAtom__38__163235940159)

instance DepAtom__39__163235940159 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,39,0,DepAtom__39__163235940159)

instance DepAtom__40__163235940159 memberOf DependencyAtom
	package hasValue "libversion-compare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,40,0,DepAtom__40__163235940159)

instance DepAtom__41__163235940159 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,41,0,DepAtom__41__163235940159)

instance DepAtom__42__163235940159 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,42,0,DepAtom__42__163235940159)

instance DepAtom__43__163235940159 memberOf DependencyAtom
	package hasValue "postgresql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,43,0,DepAtom__43__163235940159)

instance DepAtom__44__163235940159 memberOf DependencyAtom
	package hasValue "postgresql-contrib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,44,0,DepAtom__44__163235940159)

instance DepAtom__45__163235940159 memberOf DependencyAtom
	package hasValue "starman"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,45,0,DepAtom__45__163235940159)

instance DepAtom__46__163235940159 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,46,0,DepAtom__46__163235940159)

instance DepAtom__47__163235940159 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__ledgersmb,47,0,DepAtom__47__163235940159)

instance DepAtom__48__163235940159 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,47,1,DepAtom__48__163235940159)

instance DepAtom__49__163235940159 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledgersmb,48,0,DepAtom__49__163235940159)

