// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ledmon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpci3.wsml",
	_"libsgutils2-2.wsml",
	_"libudev1.wsml",
	_"openipmi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ledmon memberOf Package
	package hasValue "ledmon"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "226"
	maintainer hasValue "Original-Hsieh-Tseng Shen <woodrow.shen@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.94-1"
	fileName hasValue "pool/universe/l/ledmon/ledmon_0.94-1_amd64.deb"
	size hasValue "60676"
	md5sum hasValue "571ab93cc06e86f5fcfad1d90f09da1a"
	sha1 hasValue "a8f7cb4649f64fe7fd41792ae31d7969e01cea5e"
	sha256 hasValue "a72f39904cfc7de11028ee55bf6d035d3dc6fad0169074047df412a51e1b485c"
	descriptionMd5 hasValue "007af04ef82b824ecd544a9e11d5cc0b"
	homepage hasValue "https://github.com/intel/ledmon"
	depends hasValue "libc6 (>= 2.15), libpci3 (>= 1:3.5.1), libsgutils2-2 (>= 1.27), libudev1 (>= 183), openipmi"

instance DepAtom__0__163235940159 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__ledmon,0,0,DepAtom__0__163235940159)

instance DepAtom__1__163235940159 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__ledmon,1,0,DepAtom__1__163235940159)

instance DepAtom__2__163235940159 memberOf DependencyAtom
	package hasValue "libsgutils2-2"
	comparison hasValue ">="
	version hasValue "1.27"

relationInstance depends(P0__ledmon,2,0,DepAtom__2__163235940159)

instance DepAtom__3__163235940159 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__ledmon,3,0,DepAtom__3__163235940159)

instance DepAtom__4__163235940159 memberOf DependencyAtom
	package hasValue "openipmi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ledmon,4,0,DepAtom__4__163235940159)

