// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology leds_alix_source
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__leds_alix_source memberOf Package
	package hasValue "leds-alix-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "35"
	maintainer hasValue "Original-Adam Cécile (Le_Vert) <gandalf@le-vert.net>"
	architecture hasValue "all"
	version hasValue "0.0.1-1.1"
	fileName hasValue "pool/universe/l/leds-alix/leds-alix-source_0.0.1-1.1_all.deb"
	size hasValue "7316"
	md5sum hasValue "2b80aa95ef8940163e911cda183c4213"
	sha1 hasValue "efe17f214f980b66571e62774f91e84c55d04a14"
	sha256 hasValue "924abacdf0351b3ce735fbb846e8dbd04e998f93bc134c2a5e7977e1464847ef"
	descriptionMd5 hasValue "31805222119cbbbe04c8af700c36805f"
	homepage hasValue "https://dev.openwrt.org/"
	depends hasValue "module-assistant, debhelper (>= 5), make, bzip2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "module-assistant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__leds_alix_source,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debhelper"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__leds_alix_source,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__leds_alix_source,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__leds_alix_source,3,DepAtom__3)

