// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32stdcPlusPlus6_10_dbg_ppc64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-ppc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "52501"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib32stdc++6-dbg-ppc64-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-ppc64-cross, lib32stdc++6-4.1-dbg-ppc64-cross, lib32stdc++6-4.2-dbg-ppc64-cross, lib32stdc++6-4.3-dbg-ppc64-cross, lib32stdc++6-4.4-dbg-ppc64-cross, lib32stdc++6-4.5-dbg-ppc64-cross, lib32stdc++6-4.6-dbg-ppc64-cross, lib32stdc++6-4.7-dbg-ppc64-cross, lib32stdc++6-4.8-dbg-ppc64-cross, lib32stdc++6-4.9-dbg-ppc64-cross, lib32stdc++6-5-dbg-ppc64-cross, lib32stdc++6-6-dbg-ppc64-cross, lib32stdc++6-7-dbg-ppc64-cross, lib32stdc++6-8-dbg-ppc64-cross, lib32stdc++6-9-dbg-ppc64-cross, lib32stdc++6-dbg-ppc64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32stdc++6-10-dbg-ppc64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7504500"
	md5sum hasValue "04808fcc6bf11e912147f1517740ff6d"
	sha1 hasValue "db0aeba7ab8d15a87f50f241d32b89670174e6c3"
	sha256 hasValue "1fc3fe5e62dde4632f26638f29ecf7e4f622939353349cc6c2c16b3d53ac13f1"
	sha512 hasValue "2c5658927b9e7729055dccccbecd7a9b10e3cf7c6227631d8d993f40cab9336e3c0b5c9184aa6ce72bbbced6b60a2df71836d35a962ebd5b7ec45e1df6778cd3"
	descriptionMd5 hasValue "63ddd8f846ac247debc54f517d86639d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), lib32stdc++6-ppc64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-ppc64-cross (= 10.2.0-5ubuntu1~20.04cross1), lib32gcc-s1-ppc64-cross (>= 4.2), libc6-powerpc-ppc64-cross (>= 2.31)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib32stdc++6-ppc64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-ppc64-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-ppc64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-powerpc-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_ppc64_cross,4,DepAtom__4)


instance P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-ppc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "52898"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "lib32stdc++6-dbg-ppc64-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-ppc64-cross, lib32stdc++6-4.1-dbg-ppc64-cross, lib32stdc++6-4.2-dbg-ppc64-cross, lib32stdc++6-4.3-dbg-ppc64-cross, lib32stdc++6-4.4-dbg-ppc64-cross, lib32stdc++6-4.5-dbg-ppc64-cross, lib32stdc++6-4.6-dbg-ppc64-cross, lib32stdc++6-4.7-dbg-ppc64-cross, lib32stdc++6-4.8-dbg-ppc64-cross, lib32stdc++6-4.9-dbg-ppc64-cross, lib32stdc++6-5-dbg-ppc64-cross, lib32stdc++6-6-dbg-ppc64-cross, lib32stdc++6-7-dbg-ppc64-cross, lib32stdc++6-8-dbg-ppc64-cross, lib32stdc++6-9-dbg-ppc64-cross, lib32stdc++6-dbg-ppc64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32stdc++6-10-dbg-ppc64-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7558228"
	md5sum hasValue "07adc93043445b5d624b7146cc6389a9"
	sha1 hasValue "4e4d2ea154f76377a5bb3d5d94adbc07d18bc7ef"
	sha256 hasValue "29acec7cc6cd232bf09aaeb5f3fa46a5876b15462d79c42d3c2f1a5a9b6abe32"
	descriptionMd5 hasValue "63ddd8f846ac247debc54f517d86639d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), lib32stdc++6-ppc64-cross (>= 10-20200411-0ubuntu1cross1), libstdc++-10-dev-ppc64-cross (= 10-20200411-0ubuntu1cross1), lib32gcc-s1-ppc64-cross (>= 4.2), libc6-powerpc-ppc64-cross (>= 2.31)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "lib32stdc++6-ppc64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-ppc64-cross"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-ppc64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6-powerpc-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_ppc64_cross,4,DepAtom__9)

