// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32stdcPlusPlus6_10_dbg_x32_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"lib32stdc++6-x32-cross.wsml",
	_"libstdc++-10-dev-x32-cross.wsml",
	_"lib32gcc-s1-x32-cross.wsml",
	_"libc6-i386-x32-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32stdcPlusPlus6_10_dbg_x32_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "47489"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib32stdc++6-dbg-x32-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-x32-cross, lib32stdc++6-4.1-dbg-x32-cross, lib32stdc++6-4.2-dbg-x32-cross, lib32stdc++6-4.3-dbg-x32-cross, lib32stdc++6-4.4-dbg-x32-cross, lib32stdc++6-4.5-dbg-x32-cross, lib32stdc++6-4.6-dbg-x32-cross, lib32stdc++6-4.7-dbg-x32-cross, lib32stdc++6-4.8-dbg-x32-cross, lib32stdc++6-4.9-dbg-x32-cross, lib32stdc++6-5-dbg-x32-cross, lib32stdc++6-6-dbg-x32-cross, lib32stdc++6-7-dbg-x32-cross, lib32stdc++6-8-dbg-x32-cross, lib32stdc++6-9-dbg-x32-cross, lib32stdc++6-dbg-x32-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32stdc++6-10-dbg-x32-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7238888"
	md5sum hasValue "30279a24d6fbd6b43cb1aef1a9909d8f"
	sha1 hasValue "07f0a58c1154912d57925a4578beeba51b4c90f8"
	sha256 hasValue "1607516ba2820174ec22cef25b09c2e8e9839c13703fe6644b88c9a210dec544"
	sha512 hasValue "d3ecef7b9ceb9ccf0517517a01d8e85f8e7826c89e18bb4907cb18d0e2a95c37f6a12281b4160d59f1fb10d3ac6c4ab86fdae413df151a96e45ab8d0ee5e8a0d"
	descriptionMd5 hasValue "ba27cf8c6183b2ee9015ed672f7ebf42"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), lib32stdc++6-x32-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-x32-cross (= 10.2.0-5ubuntu1~20.04cross1), lib32gcc-s1-x32-cross (>= 4.2), libc6-i386-x32-cross (>= 2.31)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_x32_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib32stdc++6-x32-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_x32_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-x32-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_x32_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-x32-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_x32_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-i386-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_x32_cross,4,DepAtom__4)


instance P1__lib32stdcPlusPlus6_10_dbg_x32_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "47552"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "lib32stdc++6-dbg-x32-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-x32-cross, lib32stdc++6-4.1-dbg-x32-cross, lib32stdc++6-4.2-dbg-x32-cross, lib32stdc++6-4.3-dbg-x32-cross, lib32stdc++6-4.4-dbg-x32-cross, lib32stdc++6-4.5-dbg-x32-cross, lib32stdc++6-4.6-dbg-x32-cross, lib32stdc++6-4.7-dbg-x32-cross, lib32stdc++6-4.8-dbg-x32-cross, lib32stdc++6-4.9-dbg-x32-cross, lib32stdc++6-5-dbg-x32-cross, lib32stdc++6-6-dbg-x32-cross, lib32stdc++6-7-dbg-x32-cross, lib32stdc++6-8-dbg-x32-cross, lib32stdc++6-9-dbg-x32-cross, lib32stdc++6-dbg-x32-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32stdc++6-10-dbg-x32-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7242472"
	md5sum hasValue "4ececb18d4f44fdbf1f6b8e8640159b5"
	sha1 hasValue "0464c3d02db6077df446f2e5f24b7ee9329ad0fd"
	sha256 hasValue "bee2ccce8adb82dfbcf786b1164b094ac754a96221b0eac36991b0f3b2657524"
	descriptionMd5 hasValue "ba27cf8c6183b2ee9015ed672f7ebf42"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), lib32stdc++6-x32-cross (>= 10-20200411-0ubuntu1cross1), libstdc++-10-dev-x32-cross (= 10-20200411-0ubuntu1cross1), lib32gcc-s1-x32-cross (>= 4.2), libc6-i386-x32-cross (>= 2.31)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_x32_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "lib32stdc++6-x32-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_x32_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-x32-cross"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_x32_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-x32-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_x32_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6-i386-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_x32_cross,4,DepAtom__9)

