// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32stdcPlusPlus6_8_dbg_s390x_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32stdcPlusPlus6_8_dbg_s390x_cross memberOf Package
	package hasValue "lib32stdc++6-8-dbg-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "47106"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "8.4.0-3ubuntu1cross1"
	provides hasValue "lib32stdc++6-dbg-s390x-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-s390x-cross, lib32stdc++6-4.1-dbg-s390x-cross, lib32stdc++6-4.2-dbg-s390x-cross, lib32stdc++6-4.3-dbg-s390x-cross, lib32stdc++6-4.4-dbg-s390x-cross, lib32stdc++6-4.5-dbg-s390x-cross, lib32stdc++6-4.6-dbg-s390x-cross, lib32stdc++6-4.7-dbg-s390x-cross, lib32stdc++6-4.8-dbg-s390x-cross, lib32stdc++6-4.9-dbg-s390x-cross, lib32stdc++6-5-dbg-s390x-cross, lib32stdc++6-6-dbg-s390x-cross, lib32stdc++6-7-dbg-s390x-cross, lib32stdc++6-dbg-s390x-cross"
	fileName hasValue "pool/universe/g/gcc-8-cross/lib32stdc++6-8-dbg-s390x-cross_8.4.0-3ubuntu1cross1_all.deb"
	size hasValue "6624020"
	md5sum hasValue "86a2a3850c7e091f779de236399793ad"
	sha1 hasValue "db6fc4c211bc1677a21f7136c911df65c7289480"
	sha256 hasValue "b3ae09d2a3ce6fb1c11c40c1a57be2e995ec06e4cb90cad9e2bc6bfc16e592af"
	descriptionMd5 hasValue "f4f53b44d8ad2eaedde73442805cd8fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-cross-base (>= 8.4.0-3ubuntu1), lib32stdc++6-s390x-cross (>= 8.4.0-3ubuntu1cross1), libstdc++-8-dev-s390x-cross (= 8.4.0-3ubuntu1cross1), lib32gcc-s1-s390x-cross, libc6-s390-s390x-cross (>= 2.31)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-cross-base"
	comparison hasValue ">="
	version hasValue "8.4.0-3ubuntu1"

relationInstance depends(P0__lib32stdcPlusPlus6_8_dbg_s390x_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib32stdc++6-s390x-cross"
	comparison hasValue ">="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_8_dbg_s390x_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-8-dev-s390x-cross"
	comparison hasValue "="
	version hasValue "8.4.0-3ubuntu1cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_8_dbg_s390x_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-s390x-cross"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lib32stdcPlusPlus6_8_dbg_s390x_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-s390-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__lib32stdcPlusPlus6_8_dbg_s390x_cross,4,DepAtom__4)

