// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32go16_mips64r6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"lib32gcc-s1-mips64r6el-cross.wsml",
	_"libc6-mips32-mips64r6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32go16_mips64r6el_cross memberOf Package
	package hasValue "lib32go16-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "42160"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib32go16-mips64r6el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "10349524"
	md5sum hasValue "7fdd10b4dc8bece856c2f4da1fe860c4"
	sha1 hasValue "05c256cf7f3b8b41d7f0693c246433f649d71035"
	sha256 hasValue "e877eb7a62367a2abd223d058334ea08a71cb5a78fbf1566f9949ac2dd4af378"
	sha512 hasValue "bc2f2b4a36e3cf20d2189f0a2f28a764b3d6ccc48cf592582b05fc97352e0fcd74b07a42a0b59424cd7cdbb7566e6e969d849215208bc6d5c318f06bf80bc99c"
	descriptionMd5 hasValue "7174520aedfeba49e54b8c36f55b7e95"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), lib32gcc-s1-mips64r6el-cross (>= 4.2), libc6-mips32-mips64r6el-cross (>= 2.30)"

instance DepAtom__0__163235940162 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32go16_mips64r6el_cross,0,0,DepAtom__0__163235940162)

instance DepAtom__1__163235940162 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib32go16_mips64r6el_cross,1,0,DepAtom__1__163235940162)

instance DepAtom__2__163235940162 memberOf DependencyAtom
	package hasValue "libc6-mips32-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__lib32go16_mips64r6el_cross,2,0,DepAtom__2__163235940162)


instance P1__lib32go16_mips64r6el_cross memberOf Package
	package hasValue "lib32go16-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "42151"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib32go16-mips64r6el-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "10359940"
	md5sum hasValue "ceed1b81bf644337d97a7239b6132ae3"
	sha1 hasValue "275e66a12ea5e25d7f6fe344c61e97b5cac191ea"
	sha256 hasValue "64b29234e81349c98ad8f6356120b89ed9c6418c22ef6e6355df77fb3cd70477"
	descriptionMd5 hasValue "7174520aedfeba49e54b8c36f55b7e95"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), lib32gcc-s1-mips64r6el-cross (>= 4.2), libc6-mips32-mips64r6el-cross (>= 2.30)"

instance DepAtom__3__163235940162 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib32go16_mips64r6el_cross,0,0,DepAtom__3__163235940162)

instance DepAtom__4__163235940162 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib32go16_mips64r6el_cross,1,0,DepAtom__4__163235940162)

instance DepAtom__5__163235940162 memberOf DependencyAtom
	package hasValue "libc6-mips32-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__lib32go16_mips64r6el_cross,2,0,DepAtom__5__163235940162)

