// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32stdcPlusPlus6_10_dbg_s390x_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32stdcPlusPlus6_10_dbg_s390x_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "52365"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib32stdc++6-dbg-s390x-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-s390x-cross, lib32stdc++6-4.1-dbg-s390x-cross, lib32stdc++6-4.2-dbg-s390x-cross, lib32stdc++6-4.3-dbg-s390x-cross, lib32stdc++6-4.4-dbg-s390x-cross, lib32stdc++6-4.5-dbg-s390x-cross, lib32stdc++6-4.6-dbg-s390x-cross, lib32stdc++6-4.7-dbg-s390x-cross, lib32stdc++6-4.8-dbg-s390x-cross, lib32stdc++6-4.9-dbg-s390x-cross, lib32stdc++6-5-dbg-s390x-cross, lib32stdc++6-6-dbg-s390x-cross, lib32stdc++6-7-dbg-s390x-cross, lib32stdc++6-8-dbg-s390x-cross, lib32stdc++6-9-dbg-s390x-cross, lib32stdc++6-dbg-s390x-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/lib32stdc++6-10-dbg-s390x-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7814768"
	md5sum hasValue "0c06297d243350a750fc7938411af7ce"
	sha1 hasValue "097a92929fe1d1f50080d9c61b64be7c68584da5"
	sha256 hasValue "3e999a53ca7ed90becf3a568d9f33c03e089c39a91d2cc2ee79e362214210f5a"
	sha512 hasValue "deb7d2377011f8b9c95485825c086054e79f9fc36e49d870850a52dc737753142ab85a76103eafacb09918606ac3c21fea323318e294be704ae78b41a532c87d"
	descriptionMd5 hasValue "f4f53b44d8ad2eaedde73442805cd8fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), lib32stdc++6-s390x-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-s390x-cross (= 10.2.0-5ubuntu1~20.04cross1), lib32gcc-s1-s390x-cross (>= 4.2), libc6-s390-s390x-cross (>= 2.31)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_s390x_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib32stdc++6-s390x-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_s390x_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-s390x-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_s390x_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-s390x-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_s390x_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-s390-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__lib32stdcPlusPlus6_10_dbg_s390x_cross,4,DepAtom__4)


instance P1__lib32stdcPlusPlus6_10_dbg_s390x_cross memberOf Package
	package hasValue "lib32stdc++6-10-dbg-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "52663"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "lib32stdc++6-dbg-s390x-dcv1"
	conflicts hasValue "lib32stdc++6-4.0-dbg-s390x-cross, lib32stdc++6-4.1-dbg-s390x-cross, lib32stdc++6-4.2-dbg-s390x-cross, lib32stdc++6-4.3-dbg-s390x-cross, lib32stdc++6-4.4-dbg-s390x-cross, lib32stdc++6-4.5-dbg-s390x-cross, lib32stdc++6-4.6-dbg-s390x-cross, lib32stdc++6-4.7-dbg-s390x-cross, lib32stdc++6-4.8-dbg-s390x-cross, lib32stdc++6-4.9-dbg-s390x-cross, lib32stdc++6-5-dbg-s390x-cross, lib32stdc++6-6-dbg-s390x-cross, lib32stdc++6-7-dbg-s390x-cross, lib32stdc++6-8-dbg-s390x-cross, lib32stdc++6-9-dbg-s390x-cross, lib32stdc++6-dbg-s390x-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/lib32stdc++6-10-dbg-s390x-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7876484"
	md5sum hasValue "e2a446de495114beda2687441ab075e2"
	sha1 hasValue "83097e7c1d6cd1caf055c7299dd5917c843a96e6"
	sha256 hasValue "20100e74b88614ba30d1f5581ebd3c20493ed2d09344cd8a4d321e925a3fdac0"
	descriptionMd5 hasValue "f4f53b44d8ad2eaedde73442805cd8fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), lib32stdc++6-s390x-cross (>= 10-20200411-0ubuntu1cross1), libstdc++-10-dev-s390x-cross (= 10-20200411-0ubuntu1cross1), lib32gcc-s1-s390x-cross (>= 4.2), libc6-s390-s390x-cross (>= 2.31)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_s390x_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "lib32stdc++6-s390x-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_s390x_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-s390x-cross"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_s390x_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-s390x-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_s390x_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6-s390-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__lib32stdcPlusPlus6_10_dbg_s390x_cross,4,DepAtom__9)

