// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32stdcPlusPlus6_mips64r6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"lib32gcc-s1-mips64r6-cross.wsml",
	_"libc6-mips32-mips64r6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32stdcPlusPlus6_mips64r6_cross memberOf Package
	package hasValue "lib32stdc++6-mips64r6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1948"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib32stdc++6-mips64r6-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib32stdc++6-mips64r6-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "386896"
	md5sum hasValue "a73a4ae60b784e07ae028607a0e099c6"
	sha1 hasValue "76db7cccaee440c6cd68fed9bbcfdeccbdc4a6f3"
	sha256 hasValue "243fc1ebb87b3589a8b5197a7456a0bc52cc2517965718d9a5f56b83d8482706"
	sha512 hasValue "77bc111e34b9541d192a88520c81ff3a50f57b8b23128063ba0df7f59113fb15c7af39e08b059085ac9266a893b57adff7e9d0c75a90e0af16790412d3733778"
	description hasValue "GNU Standard C++ Library v3 (32 bit Version)"
	descriptionMd5 hasValue "adfebc8876523eecb7d5d644a3235e5c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), lib32gcc-s1-mips64r6-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-mips32-mips64r6-cross (>= 2.30)"

instance DepAtom__0__163235939624 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_mips64r6_cross,0,0,DepAtom__0__163235939624)

instance DepAtom__1__163235939624 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32stdcPlusPlus6_mips64r6_cross,1,0,DepAtom__1__163235939624)

instance DepAtom__2__163235939624 memberOf DependencyAtom
	package hasValue "libc6-mips32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__lib32stdcPlusPlus6_mips64r6_cross,2,0,DepAtom__2__163235939624)


instance P1__lib32stdcPlusPlus6_mips64r6_cross memberOf Package
	package hasValue "lib32stdc++6-mips64r6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1948"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "lib32stdc++6-mips64r6-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib32stdc++6-mips64r6-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "386472"
	md5sum hasValue "55d65b666a414dc8dff6f69c0f98d1d4"
	sha1 hasValue "a4450eb88d4156e468c3f18d8b54072195840bd9"
	sha256 hasValue "c5afb76ee47ea0ccbc9b7fd9f1dea9df90b877a974956364ab8ab89c9a1aa1dc"
	description hasValue "GNU Standard C++ Library v3 (32 bit Version)"
	descriptionMd5 hasValue "adfebc8876523eecb7d5d644a3235e5c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), lib32gcc1-mips64r6-cross (>= 10-20200324-1ubuntu1cross1), lib32gcc-s1-mips64r6-cross (>= 4.2), libc6-mips32-mips64r6-cross (>= 2.30)"

instance DepAtom__3__163235939624 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_mips64r6_cross,0,0,DepAtom__3__163235939624)

instance DepAtom__4__163235939624 memberOf DependencyAtom
	package hasValue "lib32gcc1-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib32stdcPlusPlus6_mips64r6_cross,1,0,DepAtom__4__163235939624)

instance DepAtom__5__163235939624 memberOf DependencyAtom
	package hasValue "lib32gcc-s1-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib32stdcPlusPlus6_mips64r6_cross,2,0,DepAtom__5__163235939624)

instance DepAtom__6__163235939624 memberOf DependencyAtom
	package hasValue "libc6-mips32-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__lib32stdcPlusPlus6_mips64r6_cross,3,0,DepAtom__6__163235939624)

