// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32gfortran4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32gfortran4 memberOf Package
	package hasValue "lib32gfortran4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1877"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.5.0-6ubuntu2"
	fileName hasValue "pool/universe/g/gcc-7/lib32gfortran4_7.5.0-6ubuntu2_amd64.deb"
	size hasValue "470816"
	md5sum hasValue "711bdcacfe7c0dbe2d702710d6cc5208"
	sha1 hasValue "6c37c2e9a9a83c728b3b6acae90b954f4e8beb0d"
	sha256 hasValue "48aba2c1f18ce8823e5b1aa226a67d641473a68b9359a6b2503b628aa7e1b7a6"
	description hasValue "biblioteca de execução para aplicações GNU Fortran (32bit)"
	descriptionMd5 hasValue "6b1141cbf03c78b07b329d00c2e7823f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-7-base (= 7.5.0-6ubuntu2), lib32gcc-s1, lib32quadmath0, libc6-i386 (>= 2.29)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-7-base"
	comparison hasValue "="
	version hasValue "7.5.0-6ubuntu2"

relationInstance depends(P0__lib32gfortran4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib32gcc-s1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lib32gfortran4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "lib32quadmath0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lib32gfortran4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-i386"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__lib32gfortran4,3,DepAtom__3)

