// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib32quadmath0_x32_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libc6-i386-x32-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib32quadmath0_x32_cross memberOf Package
	package hasValue "lib32quadmath0-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "484"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32quadmath0-x32-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "190688"
	md5sum hasValue "238704e5aca43e1887053f720441700f"
	sha1 hasValue "1a58eee751d5878bc1170d50189e8a6ab4435fec"
	sha256 hasValue "7dc8eea647cdbe5e7c6dd0955dfa5fb724994bfc0ce0033726ebe2cc0786f54e"
	sha512 hasValue "7ab5ec8de6d98e457480994efaade7c13d3116ce35b53efdcaf260dca3fee2535e2f2a99d54b634dfa87431a1d476922a52912d5f2c9f6dc547ab4ad10d953f7"
	description hasValue "GCC Quad-Precision Math Library (32bit)"
	descriptionMd5 hasValue "d7a03dac94565e412ed600a16f543d54"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libc6-i386-x32-cross (>= 2.31)"

instance DepAtom__0__163235939622 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib32quadmath0_x32_cross,0,0,DepAtom__0__163235939622)

instance DepAtom__1__163235939622 memberOf DependencyAtom
	package hasValue "libc6-i386-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__lib32quadmath0_x32_cross,1,0,DepAtom__1__163235939622)


instance P1__lib32quadmath0_x32_cross memberOf Package
	package hasValue "lib32quadmath0-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "484"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/lib32quadmath0-x32-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "190676"
	md5sum hasValue "1fd62a36f8ce62689879ac557450cf0e"
	sha1 hasValue "c4822703848c6db1f03e856f14a477b18cb1f66a"
	sha256 hasValue "5f237c81862be5486a62555e0b82a249cf376a19fbc6416056e5077581332e48"
	description hasValue "GCC Quad-Precision Math Library (32bit)"
	descriptionMd5 hasValue "d7a03dac94565e412ed600a16f543d54"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libc6-i386-x32-cross (>= 2.31)"

instance DepAtom__2__163235939622 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__lib32quadmath0_x32_cross,0,0,DepAtom__2__163235939622)

instance DepAtom__3__163235939622 memberOf DependencyAtom
	package hasValue "libc6-i386-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__lib32quadmath0_x32_cross,1,0,DepAtom__3__163235939622)

