// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib64objc4_mipsr6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"lib64gcc-s1-mipsr6-cross.wsml",
	_"libc6-mips64-mipsr6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib64objc4_mipsr6_cross memberOf Package
	package hasValue "lib64objc4-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "131"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64objc4-mipsr6-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "33020"
	md5sum hasValue "4cec8c9dddcf2f33e49ec9892d5ac656"
	sha1 hasValue "2d47ec1d37ca8fddbfa101eb6ab722c8b48b7684"
	sha256 hasValue "0affb92a1703dc25ea293ffa93b6fac79ec7d294af4302b07692e43a61cdc75a"
	sha512 hasValue "db15e4252467446835ba56b25788574a541ba16be85412c1adeecd1936bb07fc75c0ede332659caae6f46f6cedbcc50d21eb707d86c5e5e95dbe6f85225c8101"
	description hasValue "Runtime library for GNU Objective-C applications (64bit)"
	descriptionMd5 hasValue "ed6abd85fb9be4df45f054e758ab70d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), lib64gcc-s1-mipsr6-cross (>= 3.0), libc6-mips64-mipsr6-cross (>= 2.30)"

instance DepAtom__0__163235939627 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64objc4_mipsr6_cross,0,0,DepAtom__0__163235939627)

instance DepAtom__1__163235939627 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__lib64objc4_mipsr6_cross,1,0,DepAtom__1__163235939627)

instance DepAtom__2__163235939627 memberOf DependencyAtom
	package hasValue "libc6-mips64-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__lib64objc4_mipsr6_cross,2,0,DepAtom__2__163235939627)


instance P1__lib64objc4_mipsr6_cross memberOf Package
	package hasValue "lib64objc4-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "131"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64objc4-mipsr6-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "33000"
	md5sum hasValue "d9109c21e6ed894fe26ad9d1b84495d1"
	sha1 hasValue "91f3211bbb3c843f43396fe463f98df8ffcdfa6d"
	sha256 hasValue "47a361648a763cb68d745d7a162dd79fb41cd199f85d55e6eef47f43b0eceded"
	description hasValue "Runtime library for GNU Objective-C applications (64bit)"
	descriptionMd5 hasValue "ed6abd85fb9be4df45f054e758ab70d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), lib64gcc-s1-mipsr6-cross (>= 3.0), libc6-mips64-mipsr6-cross (>= 2.30)"

instance DepAtom__3__163235939627 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64objc4_mipsr6_cross,0,0,DepAtom__3__163235939627)

instance DepAtom__4__163235939627 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__lib64objc4_mipsr6_cross,1,0,DepAtom__4__163235939627)

instance DepAtom__5__163235939627 memberOf DependencyAtom
	package hasValue "libc6-mips64-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__lib64objc4_mipsr6_cross,2,0,DepAtom__5__163235939627)

