// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib64stdcPlusPlus6_10_dbg_mipsr6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross memberOf Package
	package hasValue "lib64stdc++6-10-dbg-mipsr6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "70668"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib64stdc++6-dbg-mipsr6el-dcv1"
	conflicts hasValue "lib64stdc++6-4.0-dbg-mipsr6el-cross, lib64stdc++6-4.1-dbg-mipsr6el-cross, lib64stdc++6-4.2-dbg-mipsr6el-cross, lib64stdc++6-4.3-dbg-mipsr6el-cross, lib64stdc++6-4.4-dbg-mipsr6el-cross, lib64stdc++6-4.5-dbg-mipsr6el-cross, lib64stdc++6-4.6-dbg-mipsr6el-cross, lib64stdc++6-4.7-dbg-mipsr6el-cross, lib64stdc++6-4.8-dbg-mipsr6el-cross, lib64stdc++6-4.9-dbg-mipsr6el-cross, lib64stdc++6-5-dbg-mipsr6el-cross, lib64stdc++6-6-dbg-mipsr6el-cross, lib64stdc++6-7-dbg-mipsr6el-cross, lib64stdc++6-8-dbg-mipsr6el-cross, lib64stdc++6-9-dbg-mipsr6el-cross, lib64stdc++6-dbg-mipsr6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64stdc++6-10-dbg-mipsr6el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "8434768"
	md5sum hasValue "d0a68a8fc8e09e2299f88e8f0f0ffe8d"
	sha1 hasValue "8e6ee29fa12f53c408b4f7e954f0ddf473817483"
	sha256 hasValue "af25e9641d1dddd73f1a0f6b6de083024c01d47c699ff450b14cb110fc597316"
	sha512 hasValue "ffee2fac1dbdbb394a2e69f1fa05ecf5c984456177509fe6f979fe7e321fc121054e667b18b9cf14cc08f73dbde6800eff02aeae83780cd414f42140c528575a"
	descriptionMd5 hasValue "f7476d55bb4d0381dd137d55cf732bb8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), lib64stdc++6-mipsr6el-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mipsr6el-cross (= 10.2.0-5ubuntu1~20.04cross1), lib64gcc-s1-mipsr6el-cross (>= 4.2), libc6-mips64-mipsr6el-cross (>= 2.30)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib64stdc++6-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6el-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-mips64-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,4,DepAtom__4)


instance P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross memberOf Package
	package hasValue "lib64stdc++6-10-dbg-mipsr6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "70722"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "lib64stdc++6-dbg-mipsr6el-dcv1"
	conflicts hasValue "lib64stdc++6-4.0-dbg-mipsr6el-cross, lib64stdc++6-4.1-dbg-mipsr6el-cross, lib64stdc++6-4.2-dbg-mipsr6el-cross, lib64stdc++6-4.3-dbg-mipsr6el-cross, lib64stdc++6-4.4-dbg-mipsr6el-cross, lib64stdc++6-4.5-dbg-mipsr6el-cross, lib64stdc++6-4.6-dbg-mipsr6el-cross, lib64stdc++6-4.7-dbg-mipsr6el-cross, lib64stdc++6-4.8-dbg-mipsr6el-cross, lib64stdc++6-4.9-dbg-mipsr6el-cross, lib64stdc++6-5-dbg-mipsr6el-cross, lib64stdc++6-6-dbg-mipsr6el-cross, lib64stdc++6-7-dbg-mipsr6el-cross, lib64stdc++6-8-dbg-mipsr6el-cross, lib64stdc++6-9-dbg-mipsr6el-cross, lib64stdc++6-dbg-mipsr6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64stdc++6-10-dbg-mipsr6el-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "8422280"
	md5sum hasValue "685bb6064dc9620e153d0d3619c761d6"
	sha1 hasValue "eb58ec1ccdee58806b164ec8e4fde922ce84ab97"
	sha256 hasValue "8bd62ca59959f566ff4d7f139e9619b109b5f0d929257dbeb9fb3cc358f26c57"
	descriptionMd5 hasValue "f7476d55bb4d0381dd137d55cf732bb8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), lib64stdc++6-mipsr6el-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mipsr6el-cross (= 10-20200324-1ubuntu1cross1), lib64gcc-s1-mipsr6el-cross (>= 4.2), libc6-mips64-mipsr6el-cross (>= 2.30)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "lib64stdc++6-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6el-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6-mips64-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mipsr6el_cross,4,DepAtom__9)

