// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib64gcc_s1_i386_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib64gcc_s1_i386_cross memberOf Package
	package hasValue "lib64gcc-s1-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "lib64gcc1-i386-cross (<< 1:10)"
	provides hasValue "lib64gcc-s1-i386-dcv1, lib64gcc1-i386-cross (= 1:10.2.0-5ubuntu1~20.04)"
	fileName hasValue "pool/universe/g/gcc-10-cross/lib64gcc-s1-i386-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "41660"
	md5sum hasValue "f7ba4110fbde5904b9d31adf4384c599"
	sha1 hasValue "0585c2eca47639a0954fe8b95504a9b4691e6a58"
	sha256 hasValue "6044c0d351b518b72b61fdf514faf2d375f124a88c0c03a539edd35dae2a5f79"
	sha512 hasValue "4bc3e6f9975b0f45f9eee1ece8bd5d2bc218e587bfc235082ed54a1ca73e9b528c05266c02de16a960a33ea206ed53f35ce6986c21cea7ef0d424cf2bb9ea581"
	descriptionMd5 hasValue "f51617c644108e7c0efbf4e1aba59f63"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__lib64gcc_s1_i386_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lib64gcc_s1_i386_cross,1,DepAtom__1)


instance P1__lib64gcc_s1_i386_cross memberOf Package
	package hasValue "lib64gcc-s1-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "lib64gcc1-i386-cross (<< 1:10)"
	provides hasValue "lib64gcc-s1-i386-dcv1, lib64gcc1-i386-cross (= 1:10-20200411-0ubuntu1)"
	fileName hasValue "pool/universe/g/gcc-10-cross/lib64gcc-s1-i386-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "41608"
	md5sum hasValue "52987e9c2b5c770a7521f7b997bb9450"
	sha1 hasValue "0ac93402a2e272e3ae7a6f7edbe3a8b63701710c"
	sha256 hasValue "d3746f25ee8301c67f172909d37951fbeebb1d43e7c9841b2b7df3393d25e3fb"
	descriptionMd5 hasValue "f51617c644108e7c0efbf4e1aba59f63"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libc6 (>= 2.14)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__lib64gcc_s1_i386_cross,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__lib64gcc_s1_i386_cross,1,DepAtom__3)

