// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib64stdcPlusPlus6_10_dbg_mips_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"lib64stdc++6-mips-cross.wsml",
	_"libstdc++-10-dev-mips-cross.wsml",
	_"lib64gcc-s1-mips-cross.wsml",
	_"libc6-mips64-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib64stdcPlusPlus6_10_dbg_mips_cross memberOf Package
	package hasValue "lib64stdc++6-10-dbg-mips-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "69569"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "lib64stdc++6-dbg-mips-dcv1"
	conflicts hasValue "lib64stdc++6-4.0-dbg-mips-cross, lib64stdc++6-4.1-dbg-mips-cross, lib64stdc++6-4.2-dbg-mips-cross, lib64stdc++6-4.3-dbg-mips-cross, lib64stdc++6-4.4-dbg-mips-cross, lib64stdc++6-4.5-dbg-mips-cross, lib64stdc++6-4.6-dbg-mips-cross, lib64stdc++6-4.7-dbg-mips-cross, lib64stdc++6-4.8-dbg-mips-cross, lib64stdc++6-4.9-dbg-mips-cross, lib64stdc++6-5-dbg-mips-cross, lib64stdc++6-6-dbg-mips-cross, lib64stdc++6-7-dbg-mips-cross, lib64stdc++6-8-dbg-mips-cross, lib64stdc++6-9-dbg-mips-cross, lib64stdc++6-dbg-mips-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64stdc++6-10-dbg-mips-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7986992"
	md5sum hasValue "69cd7a055f2f355b46bbe903d48e235c"
	sha1 hasValue "fe5eaaa9ec4bc8de05951fc71717f3e74f4e23e0"
	sha256 hasValue "d669a43c04c28d16abb22239fee616d91c5be22c2cd4c9c60ae05619d341f898"
	sha512 hasValue "dd80956765d79b73470f6476dcb318fb1c0f3920769b5e72e0f1aec3dd581ed2003fe946c7cf991126b6aba13e2716a3e5780cf3d96caf4ff5eb938d73fb73a4"
	descriptionMd5 hasValue "6e9c58d4cd678e4a78fecfa36243e73f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), lib64stdc++6-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mips-cross (= 10.2.0-5ubuntu1~20.04cross1), lib64gcc-s1-mips-cross (>= 4.2), libc6-mips64-mips-cross (>= 2.30)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mips_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib64stdc++6-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mips_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mips_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mips-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mips_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-mips64-mips-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__lib64stdcPlusPlus6_10_dbg_mips_cross,4,DepAtom__4)


instance P1__lib64stdcPlusPlus6_10_dbg_mips_cross memberOf Package
	package hasValue "lib64stdc++6-10-dbg-mips-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "69625"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "lib64stdc++6-dbg-mips-dcv1"
	conflicts hasValue "lib64stdc++6-4.0-dbg-mips-cross, lib64stdc++6-4.1-dbg-mips-cross, lib64stdc++6-4.2-dbg-mips-cross, lib64stdc++6-4.3-dbg-mips-cross, lib64stdc++6-4.4-dbg-mips-cross, lib64stdc++6-4.5-dbg-mips-cross, lib64stdc++6-4.6-dbg-mips-cross, lib64stdc++6-4.7-dbg-mips-cross, lib64stdc++6-4.8-dbg-mips-cross, lib64stdc++6-4.9-dbg-mips-cross, lib64stdc++6-5-dbg-mips-cross, lib64stdc++6-6-dbg-mips-cross, lib64stdc++6-7-dbg-mips-cross, lib64stdc++6-8-dbg-mips-cross, lib64stdc++6-9-dbg-mips-cross, lib64stdc++6-dbg-mips-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/lib64stdc++6-10-dbg-mips-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "7979808"
	md5sum hasValue "0cc2ab1dc2dc433216b09193161eabfe"
	sha1 hasValue "e1d886a4ba9c617191a893b2265fa4061685274d"
	sha256 hasValue "95ab3267a474c306d2fed687437c21259d6b9b60d3aca63e7da60c592362f209"
	descriptionMd5 hasValue "6e9c58d4cd678e4a78fecfa36243e73f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), lib64stdc++6-mips-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mips-cross (= 10-20200324-1ubuntu1cross1), lib64gcc-s1-mips-cross (>= 4.2), libc6-mips64-mips-cross (>= 2.30)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mips_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "lib64stdc++6-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mips_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mips_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lib64gcc-s1-mips-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mips_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6-mips64-mips-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__lib64stdcPlusPlus6_10_dbg_mips_cross,4,DepAtom__9)

