// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lib64objc4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-base.wsml",
	_"lib64gcc-s1.wsml",
	_"libc6-amd64.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lib64objc4 memberOf Package
	package hasValue "lib64objc4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10.2.0-5ubuntu1~20.04"
	fileName hasValue "pool/universe/g/gcc-10/lib64objc4_10.2.0-5ubuntu1~20.04_i386.deb"
	size hasValue "33624"
	md5sum hasValue "0816e1f81af8610eaf6ad116d022765f"
	sha1 hasValue "b660480bb118de8b955acaaa010fa4c980e916f1"
	sha256 hasValue "e1cc359602fd4fd85d75cef2a7276cbc822a5503e37059f73ff4db3f16e4242e"
	sha512 hasValue "6cd6cd5574dd84e45b2ff93bf4a971ce70c09badded6a580812874dfd13be9263a06db45279092672235edc4d841a0e1a2c378e501367713a543b55db7760b75"
	description hasValue "Runtime library for GNU Objective-C applications (64bit)"
	descriptionMd5 hasValue "ed6abd85fb9be4df45f054e758ab70d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10.2.0-5ubuntu1~20.04), lib64gcc-s1 (>= 3.0), libc6-amd64 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__lib64objc4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lib64gcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__lib64objc4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-amd64"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lib64objc4,2,DepAtom__2)


instance P1__lib64objc4 memberOf Package
	package hasValue "lib64objc4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "i386"
	version hasValue "10-20200411-0ubuntu1"
	fileName hasValue "pool/universe/g/gcc-10/lib64objc4_10-20200411-0ubuntu1_i386.deb"
	size hasValue "33488"
	md5sum hasValue "a228977fd45452d1426f17ec145bce2b"
	sha1 hasValue "4b32e5299ad7ad13aa248cf993cd83cd138766b6"
	sha256 hasValue "868e8a2cf4fb9cdee355508b09587157e77e6209ed869bf040c04c9d70c5c015"
	description hasValue "Runtime library for GNU Objective-C applications (64bit)"
	descriptionMd5 hasValue "ed6abd85fb9be4df45f054e758ab70d5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10-20200411-0ubuntu1), lib64gcc-s1 (>= 3.0), libc6-amd64 (>= 2.14)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__lib64objc4,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "lib64gcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__lib64objc4,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6-amd64"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__lib64objc4,2,DepAtom__5)

