// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libanimal_sniffer_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libanimal_sniffer_java_doc memberOf Package
	package hasValue "libanimal-sniffer-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "997"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.16-1"
	fileName hasValue "pool/universe/a/animal-sniffer/libanimal-sniffer-java-doc_1.16-1_all.deb"
	size hasValue "38280"
	md5sum hasValue "ae3e173265095023ac906a53f14132f2"
	sha1 hasValue "3b02acff0dd76260c0fdee4433b123693309192f"
	sha256 hasValue "9b3afb87aafe999cc777ed5272c969c43b3c3f535680a9e777ecfbc6bebfe140"
	descriptionMd5 hasValue "12c4841d7259b61f688dfad7c214c09d"
	homepage hasValue "http://www.mojohaus.org/animal-sniffer/animal-sniffer-maven-plugin/"
