// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libassertj_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmockito-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libassertj_core_java memberOf Package
	package hasValue "libassertj-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "773"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.0-4"
	fileName hasValue "pool/universe/a/assertj-core/libassertj-core-java_2.3.0-4_all.deb"
	size hasValue "680258"
	md5sum hasValue "4e273ad5356bdc55d6ed8e54e28309f8"
	sha1 hasValue "dd4f916b790cca62a0cc5fff77988b59331177fa"
	sha256 hasValue "d329643c132246700cb197437978b3c3bafd3f03601e5d769c6efc1cf71bbac2"
	descriptionMd5 hasValue "1e4b500959f58d67a8c860869fc2e91c"
	homepage hasValue "https://github.com/joel-costigliola/assertj-core"
	depends hasValue "libmockito-java"

instance DepAtom__0__163235940180 memberOf DependencyAtom
	package hasValue "libmockito-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libassertj_core_java,0,0,DepAtom__0__163235940180)

