// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libam7xxx0Dot1_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libam7xxx0Dot1_doc memberOf Package
	package hasValue "libam7xxx0.1-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1145"
	maintainer hasValue "Original-Antonio Ospite <ao2@ao2.it>"
	architecture hasValue "all"
	version hasValue "0.1.7-1build1"
	fileName hasValue "pool/universe/liba/libam7xxx/libam7xxx0.1-doc_0.1.7-1build1_all.deb"
	size hasValue "134728"
	md5sum hasValue "e61bdbd534729a9f7f5d163adfadbf11"
	sha1 hasValue "a14188027bea1625f8fe21a6c45ed48951479166"
	sha256 hasValue "9102394b75e8a1046c53b3730f2b8500720c697283605aca0e1ccf25ff7fcc3c"
	descriptionMd5 hasValue "d655306a3b370337550b488aae5a53b2"
	homepage hasValue "https://git.ao2.it/libam7xxx.git"
