// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libarrayfire_opencl3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libarrayfire_opencl3 memberOf Package
	package hasValue "libarrayfire-opencl3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "36908"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.3.2+dfsg1-4ubuntu4"
	fileName hasValue "pool/universe/a/arrayfire/libarrayfire-opencl3_3.3.2+dfsg1-4ubuntu4_amd64.deb"
	size hasValue "4863056"
	md5sum hasValue "c587b8c21f5d50471d4ee2fe81d4d92b"
	sha1 hasValue "1d69287421e92bca02104a265979917bfaf0bc9d"
	sha256 hasValue "7aa40e2bf0a99a3af56da6ebda3557fca891ab4ea9ad778f3564ff523fa5dd92"
	descriptionMd5 hasValue "c1a668846b82b562380a2e031b82d7bc"
	homepage hasValue "http://arrayfire.com/"
	depends hasValue "libblas3 | libblas.so.3, libc6 (>= 2.29), libclblas2, libclfft2, libfreeimage3, libgcc-s1 (>= 4.0), liblapacke (>= 3.9.0), libstdc++6 (>= 9), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, ocl-icd-libopencl1 (>= 2.2.0) | libopencl-2.0-1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libarrayfire_opencl3,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclblas2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libclfft2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfreeimage3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libarrayfire_opencl3,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblapacke"
	comparison hasValue ">="
	version hasValue "3.9.0"

relationInstance depends(P0__libarrayfire_opencl3,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libarrayfire_opencl3,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libarrayfire_opencl3,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,9,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libarrayfire_opencl3,10,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libopencl-1.2-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,10,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__libarrayfire_opencl3,11,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libopencl-2.0-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libarrayfire_opencl3,11,DepAtom__16)

