// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libajaxtags_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libajaxtags_java memberOf Package
	package hasValue "libajaxtags-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.1-3"
	fileName hasValue "pool/universe/liba/libajaxtags-java/libajaxtags-java_1.5.1-3_all.deb"
	size hasValue "47474"
	md5sum hasValue "044f9a51af5c4ccc4dc9d9f651bd7f77"
	sha1 hasValue "d12e6bdcbe62dc0c3c113969d3ba5112eaec81ce"
	sha256 hasValue "1e07a38353dc092ee57432570624e3c32899f871ced3ea2856d60b4e488c9588"
	descriptionMd5 hasValue "5a8948b33aa53b400b2afc700208cb8d"
	homepage hasValue "http://ajaxtags.sourceforge.net"
