// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libanyevent_connector_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libanyevent-perl.wsml",
	_"liburi-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libanyevent_connector_perl memberOf Package
	package hasValue "libanyevent-connector-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.03-2"
	fileName hasValue "pool/universe/liba/libanyevent-connector-perl/libanyevent-connector-perl_0.03-2_all.deb"
	size hasValue "10856"
	md5sum hasValue "db8aff36041251401701da354232f3bf"
	sha1 hasValue "46f9e22c989d7ff9c46e9b9f9d734d06b8033c53"
	sha256 hasValue "bcab08b4ac16ce2eeeefe847b8a78779014c7d02e186bb0f3b7f9f334207ef87"
	descriptionMd5 hasValue "6c3dd1033efcdcc994f23140498b6710"
	homepage hasValue "https://metacpan.org/release/AnyEvent-Connector"
	depends hasValue "perl, libanyevent-perl, liburi-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_connector_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libanyevent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_connector_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_connector_perl,2,DepAtom__2)

