// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapache2_mod_rivet_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapache2_mod_rivet_doc memberOf Package
	package hasValue "libapache2-mod-rivet-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "921"
	maintainer hasValue "Original-Massimo Manghi <mxmanghi@apache.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-1"
	fileName hasValue "pool/universe/liba/libapache2-mod-rivet/libapache2-mod-rivet-doc_3.1.1-1_all.deb"
	size hasValue "255944"
	md5sum hasValue "ae5eedf8fdc6e5ece03b9fab7fde8db0"
	sha1 hasValue "9d2ce9d500b4df2fd2bdfe2a57fcf742ff1098c5"
	sha256 hasValue "8a550c2f82f963dff0d2cc227ebd488e2686d934eb9bdd43cbd4273a5327d862"
	descriptionMd5 hasValue "19c63e85e43e6c1b205799b65cc12df6"
	homepage hasValue "http://tcl.apache.org/rivet/"
