// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaxmlrpc_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaxmlrpc_java_doc memberOf Package
	package hasValue "libaxmlrpc-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "850"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.0-2"
	fileName hasValue "pool/universe/a/axmlrpc/libaxmlrpc-java-doc_1.9.0-2_all.deb"
	size hasValue "36730"
	md5sum hasValue "c6aab72d8d9f4955e0ceb5d78c30af0e"
	sha1 hasValue "ac089977579fd0118ed588595aef9dd7f26663a6"
	sha256 hasValue "857b6a59386935b32e636b505f5d23f9cbcd758cf5bc306a5450b16820911740"
	descriptionMd5 hasValue "f1ee1aa54fa7c84d7ac5622e1eb90775"
	homepage hasValue "https://github.com/gturri/aXMLRPC"
