// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapreq2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapreq2_doc memberOf Package
	package hasValue "libapreq2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "975"
	maintainer hasValue "Original-Steinar H. Gunderson <sesse@debian.org>"
	architecture hasValue "all"
	version hasValue "2.13-7"
	fileName hasValue "pool/universe/liba/libapreq2/libapreq2-doc_2.13-7_all.deb"
	size hasValue "134420"
	md5sum hasValue "1a9b5df2c01334dee02840446e86001d"
	sha1 hasValue "18855bf9a5a83de948ba95445376d11d2aa7c905"
	sha256 hasValue "5d6ca59494d16bdc7d3dce6616c54b8c30aad43f6bb2f21fe33ea53a60e9dd7a"
	descriptionMd5 hasValue "92318dc20bfd3cf171825757d8cc86a1"
