// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libahven_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libahven_doc memberOf Package
	package hasValue "libahven-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "449"
	maintainer hasValue "Original-Reto Buerki <reet@codelabs.ch>"
	architecture hasValue "all"
	version hasValue "2.7-3"
	replaces hasValue "libahven4-dev, libahven5-dev, libahven6-dev"
	fileName hasValue "pool/universe/a/ahven/libahven-doc_2.7-3_all.deb"
	size hasValue "63580"
	md5sum hasValue "6a2fdddbe227372c7f1e33e9645b94f6"
	sha1 hasValue "1af669e13637273ae9be136eb8aac251cf0c9574"
	sha256 hasValue "d486e3145de6e4b4865f8b00933142d9135a9e6ab6b151d78c3b270e7a7c57e7"
	description hasValue "Unit test library for Ada (documentation)"
	descriptionMd5 hasValue "193597313d174082ab3a9c35889e6112"
	homepage hasValue "https://www.ahven-framework.com/"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0__163235939630 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libahven_doc,0,0,DepAtom__0__163235939630)

