// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libambix_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libambix_doc memberOf Package
	package hasValue "libambix-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "672"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.1-2"
	fileName hasValue "pool/universe/liba/libambix/libambix-doc_0.1.1-2_all.deb"
	size hasValue "101388"
	md5sum hasValue "185fb72d1bd0d79e3f3d7a93c7ab910d"
	sha1 hasValue "cb38275db528b1da8a549f815488cb6c0e3d1fa6"
	sha256 hasValue "bc617707589693e11feffb926908123a41c05959c86f847bfd0d6255a0a487a6"
	descriptionMd5 hasValue "c917a777f8652ba17a115c779816a333"
	homepage hasValue "http://ambisonics.iem.at/xchange/format"
