// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libauto64fto32f_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libauto64fto32f_java memberOf Package
	package hasValue "libauto64fto32f-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4+ds-2"
	fileName hasValue "pool/universe/a/auto64fto32f/libauto64fto32f-java_1.4+ds-2_all.deb"
	size hasValue "10696"
	md5sum hasValue "84ef8aafe3fed91256a2f1bc437e532c"
	sha1 hasValue "5ca1774c6e7aadc1fb302aa378e6a67c048b368d"
	sha256 hasValue "a6c5c353497b60d66dbd16070d1986c6edc4e2db686752ca2929533f7f3b5022"
	descriptionMd5 hasValue "7a2221bd505744fa69786f04d7f41810"
	homepage hasValue "https://github.com/lessthanoptimal/Auto64Fto32F"
