// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapt_pkg6Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"liblz4-1.wsml",
	_"liblzma5.wsml",
	_"libstdc++6.wsml",
	_"libsystemd0.wsml",
	_"libudev1.wsml",
	_"libzstd1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapt_pkg6Dot0 memberOf Package
	package hasValue "libapt-pkg6.0"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "3295"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.4"
	provides hasValue "libapt-pkg (= 2.0.4)"
	fileName hasValue "pool/main/a/apt/libapt-pkg6.0_2.0.4_amd64.deb"
	size hasValue "832524"
	md5sum hasValue "2b0abcc90ba68a189574aa659ad107cc"
	sha1 hasValue "d6873a68b2b4d633611928c68ab70012eca256ac"
	sha256 hasValue "5aabc8fc96f1b8f62cb4dd93891f93f08adfe0acbbf4f157c2be6fc42bf5ff73"
	sha512 hasValue "7f4636b41474e348013cd4ea126ac1c4a5b07ef6caf3995cadd0aed664ef3c266541f644b7c7c480c7ca189f8d8e4b0e10c112c2277c4ccf83395d287ead8094"
	description hasValue "biblioteca de execução de gerência de pacotes"
	descriptionMd5 hasValue "eaacd63db236f47bdcc19e3bea7026a7"
	depends hasValue "libbz2-1.0, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 9), libsystemd0 (>= 221), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.2.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapt_pkg6Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libapt_pkg6Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libapt_pkg6Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libapt_pkg6Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r127"

relationInstance depends(P0__libapt_pkg6Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__libapt_pkg6Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libapt_pkg6Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "221"

relationInstance depends(P0__libapt_pkg6Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__libapt_pkg6Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__libapt_pkg6Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2.3"

relationInstance depends(P0__libapt_pkg6Dot0,10,DepAtom__10)


instance P1__libapt_pkg6Dot0 memberOf Package
	package hasValue "libapt-pkg6.0"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "3295"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.2ubuntu0.2"
	provides hasValue "libapt-pkg (= 2.0.2ubuntu0.2)"
	fileName hasValue "pool/main/a/apt/libapt-pkg6.0_2.0.2ubuntu0.2_amd64.deb"
	size hasValue "832488"
	md5sum hasValue "1927b7bc08d7ad1118ef2b52fbd69961"
	sha1 hasValue "54c467868d80138524d76d1c86f77fa609337f9c"
	sha256 hasValue "b5ec84d25eb9bfa6433324ff5bcde6e671ad5f15a23167cd0934e3ece4fd19d2"
	sha512 hasValue "9eefc1d4c4739b893180ba4fe70eb64942f7d59c5a56293ccb31047efa24637464ba45f5bef3c6afd68fc2f28001176edb829a8b96d43499976b7d4c92caea79"
	description hasValue "biblioteca de execução de gerência de pacotes"
	descriptionMd5 hasValue "eaacd63db236f47bdcc19e3bea7026a7"
	depends hasValue "libbz2-1.0, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 9), libsystemd0 (>= 221), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.2.3)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libapt_pkg6Dot0,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__libapt_pkg6Dot0,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libapt_pkg6Dot0,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__libapt_pkg6Dot0,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r127"

relationInstance depends(P1__libapt_pkg6Dot0,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P1__libapt_pkg6Dot0,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libapt_pkg6Dot0,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "221"

relationInstance depends(P1__libapt_pkg6Dot0,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P1__libapt_pkg6Dot0,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P1__libapt_pkg6Dot0,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2.3"

relationInstance depends(P1__libapt_pkg6Dot0,10,DepAtom__21)


instance P2__libapt_pkg6Dot0 memberOf Package
	package hasValue "libapt-pkg6.0"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "3300"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.2"
	provides hasValue "libapt-pkg (= 2.0.2)"
	fileName hasValue "pool/main/a/apt/libapt-pkg6.0_2.0.2_amd64.deb"
	size hasValue "833812"
	md5sum hasValue "ba632e24113f8a5c863ba4ae96c69b93"
	sha1 hasValue "55c9abe282e99e343e4060ed7d0fd1649700626e"
	sha256 hasValue "56b4103245ae80b4b3e4a14242bdd99c54ab476da156e95f77816f1016b6f9bd"
	description hasValue "biblioteca de execução de gerência de pacotes"
	descriptionMd5 hasValue "eaacd63db236f47bdcc19e3bea7026a7"
	depends hasValue "libbz2-1.0, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 9), libsystemd0 (>= 221), libudev1 (>= 183), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.2.2.3)"

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__libapt_pkg6Dot0,0,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P2__libapt_pkg6Dot0,1,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P2__libapt_pkg6Dot0,2,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P2__libapt_pkg6Dot0,3,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r127"

relationInstance depends(P2__libapt_pkg6Dot0,4,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P2__libapt_pkg6Dot0,5,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P2__libapt_pkg6Dot0,6,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ">="
	version hasValue "221"

relationInstance depends(P2__libapt_pkg6Dot0,7,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P2__libapt_pkg6Dot0,8,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P2__libapt_pkg6Dot0,9,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2.3"

relationInstance depends(P2__libapt_pkg6Dot0,10,DepAtom__32)

