// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapache2_mod_authn_sasl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libapr1.wsml",
	_"libc6.wsml",
	_"libsasl2-2.wsml",
	_"sasl2-bin.wsml",
	_"apache2-api-20120211.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapache2_mod_authn_sasl memberOf Package
	package hasValue "libapache2-mod-authn-sasl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "154"
	maintainer hasValue "Original-Ulises Vitulli <dererk@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2-2"
	fileName hasValue "pool/universe/liba/libapache2-mod-authn-sasl/libapache2-mod-authn-sasl_1.2-2_amd64.deb"
	size hasValue "31046"
	md5sum hasValue "d39e17a79b030c8fef38464432dce50d"
	sha1 hasValue "5ca59deda54f6cc1af890e40a06364589e5b1d7d"
	sha256 hasValue "32dcc3dea548f5cf37271bf750fce771acce258d286ec2062dbd77fde73ac602"
	description hasValue "provedor de \"backend\" de autenticação SASL para Apache"
	descriptionMd5 hasValue "4e47a2bfb812cb5fbceccba6d3ac246c"
	homepage hasValue "http://mod-authn-sasl.sourceforge.net/"
	depends hasValue "libapr1 (>= 1.2.7), libc6 (>= 2.2.5), libsasl2-2 (>= 2.1.24), sasl2-bin, apache2-api-20120211"

instance DepAtom__0__163235939632 memberOf DependencyAtom
	package hasValue "libapr1"
	comparison hasValue ">="
	version hasValue "1.2.7"

relationInstance depends(P0__libapache2_mod_authn_sasl,0,0,DepAtom__0__163235939632)

instance DepAtom__1__163235939632 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libapache2_mod_authn_sasl,1,0,DepAtom__1__163235939632)

instance DepAtom__2__163235939632 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.24"

relationInstance depends(P0__libapache2_mod_authn_sasl,2,0,DepAtom__2__163235939632)

instance DepAtom__3__163235939632 memberOf DependencyAtom
	package hasValue "sasl2-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_authn_sasl,3,0,DepAtom__3__163235939632)

instance DepAtom__4__163235939632 memberOf DependencyAtom
	package hasValue "apache2-api-20120211"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_authn_sasl,4,0,DepAtom__4__163235939632)

