// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapacheds_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libantlr-java.wsml",
	_"libapacheds-i18n-java.wsml",
	_"libapacheds-kerberos-codec-java.wsml",
	_"libcommons-io-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libapache-directory-api-java.wsml",
	_"libapache-directory-jdbm-java.wsml",
	_"libbcprov-java.wsml",
	_"libcommons-collections3-java.wsml",
	_"libehcache-java.wsml",
	_"libjetty9-java.wsml",
	_"libmavibot-java.wsml",
	_"libmina2-java.wsml",
	_"libslf4j-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapacheds_java memberOf Package
	package hasValue "libapacheds-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "2450"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0~M24-3"
	fileName hasValue "pool/universe/a/apache-directory-server/libapacheds-java_2.0.0~M24-3_all.deb"
	size hasValue "1640196"
	md5sum hasValue "7fb4f0ae55b9b14eb60022ed2c411e7d"
	sha1 hasValue "b90defbd60807d452cd5ebf6bbe9189c2046729e"
	sha256 hasValue "2ab2d8c705ab332f552df124fee828b2745a8c2a374af31f58da7bf9154f196a"
	descriptionMd5 hasValue "c349525905c294559048159d0f47d74e"
	homepage hasValue "http://directory.apache.org"
	depends hasValue "libantlr-java, libapacheds-i18n-java (= 2.0.0~M24-3), libapacheds-kerberos-codec-java (= 2.0.0~M24-3), libcommons-io-java, liblog4j1.2-java, libapache-directory-api-java, libapache-directory-jdbm-java, libbcprov-java (>= 1.58), libcommons-collections3-java, libehcache-java, libjetty9-java, libmavibot-java, libmina2-java (>= 2.0.19), libslf4j-java (>= 1.7.25)"

instance DepAtom__0__163235940176 memberOf DependencyAtom
	package hasValue "libantlr-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,0,0,DepAtom__0__163235940176)

instance DepAtom__1__163235940176 memberOf DependencyAtom
	package hasValue "libapacheds-i18n-java"
	comparison hasValue "="
	version hasValue "2.0.0~M24-3"

relationInstance depends(P0__libapacheds_java,1,0,DepAtom__1__163235940176)

instance DepAtom__2__163235940176 memberOf DependencyAtom
	package hasValue "libapacheds-kerberos-codec-java"
	comparison hasValue "="
	version hasValue "2.0.0~M24-3"

relationInstance depends(P0__libapacheds_java,2,0,DepAtom__2__163235940176)

instance DepAtom__3__163235940176 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,3,0,DepAtom__3__163235940176)

instance DepAtom__4__163235940176 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,4,0,DepAtom__4__163235940176)

instance DepAtom__5__163235940176 memberOf DependencyAtom
	package hasValue "libapache-directory-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,5,0,DepAtom__5__163235940176)

instance DepAtom__6__163235940176 memberOf DependencyAtom
	package hasValue "libapache-directory-jdbm-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,6,0,DepAtom__6__163235940176)

instance DepAtom__7__163235940176 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ">="
	version hasValue "1.58"

relationInstance depends(P0__libapacheds_java,7,0,DepAtom__7__163235940176)

instance DepAtom__8__163235940176 memberOf DependencyAtom
	package hasValue "libcommons-collections3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,8,0,DepAtom__8__163235940176)

instance DepAtom__9__163235940176 memberOf DependencyAtom
	package hasValue "libehcache-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,9,0,DepAtom__9__163235940176)

instance DepAtom__10__163235940176 memberOf DependencyAtom
	package hasValue "libjetty9-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,10,0,DepAtom__10__163235940176)

instance DepAtom__11__163235940176 memberOf DependencyAtom
	package hasValue "libmavibot-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapacheds_java,11,0,DepAtom__11__163235940176)

instance DepAtom__12__163235940176 memberOf DependencyAtom
	package hasValue "libmina2-java"
	comparison hasValue ">="
	version hasValue "2.0.19"

relationInstance depends(P0__libapacheds_java,12,0,DepAtom__12__163235940176)

instance DepAtom__13__163235940176 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libapacheds_java,13,0,DepAtom__13__163235940176)

