// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libauthen_oath_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdigest-hmac-perl.wsml",
	_"libmoo-perl.wsml",
	_"libtype-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libauthen_oath_perl memberOf Package
	package hasValue "libauthen-oath-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.1-1"
	fileName hasValue "pool/universe/liba/libauthen-oath-perl/libauthen-oath-perl_2.0.1-1_all.deb"
	size hasValue "6804"
	md5sum hasValue "14c5b3aa358ba402cdd7e4eee4abe58b"
	sha1 hasValue "9b2f6c7aee37b9f08cab3ebd4e6943437483a7a7"
	sha256 hasValue "1eaa488831076f9128170428e28b848aa1e4a81ab8c6cadecc466a4c462f233e"
	descriptionMd5 hasValue "c048008680ea8dc5024acfb4bf7f322f"
	homepage hasValue "https://metacpan.org/release/Authen-OATH"
	depends hasValue "perl, libdigest-hmac-perl, libmoo-perl (>= 2.002004), libtype-tiny-perl"

instance DepAtom__0__163235940181 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libauthen_oath_perl,0,0,DepAtom__0__163235940181)

instance DepAtom__1__163235940181 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libauthen_oath_perl,1,0,DepAtom__1__163235940181)

instance DepAtom__2__163235940181 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2.002004"

relationInstance depends(P0__libauthen_oath_perl,2,0,DepAtom__2__163235940181)

instance DepAtom__3__163235940181 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libauthen_oath_perl,3,0,DepAtom__3__163235940181)

