// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaddressview0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnustep-back0.27.wsml",
	_"gnustep-base-runtime.wsml",
	_"gnustep-gui-runtime.wsml",
	_"libaddresses0.wsml",
	_"libc6.wsml",
	_"libgnustep-base1.26.wsml",
	_"libgnustep-gui0.27.wsml",
	_"libobjc4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaddressview0 memberOf Package
	package hasValue "libaddressview0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "334"
	maintainer hasValue "Original-Eric Heintzmann <heintzmann.eric@free.fr>"
	architecture hasValue "amd64"
	version hasValue "0.4.8-3build2"
	fileName hasValue "pool/universe/a/addresses-for-gnustep/libaddressview0_0.4.8-3build2_amd64.deb"
	size hasValue "63800"
	md5sum hasValue "0ae12a01f2b28802d872462c963e3299"
	sha1 hasValue "2df7d1d94af50a49258483faafbad67e8ccfc67a"
	sha256 hasValue "8eb57e1d9d2930e0b4c46d75215178633265271e8ec21e438979fee8e2d3d244"
	descriptionMd5 hasValue "b4dd3ab05d5585ecc1e315b7d953872d"
	homepage hasValue "http://www.nongnu.org/gap/addresses"
	depends hasValue "gnustep-back0.27 (>= 0.27.0), gnustep-base-runtime (>= 1.26.0), gnustep-gui-runtime (>= 0.27.0), libaddresses0, libc6 (>= 2.4), libgnustep-base1.26 (>= 1.26.0), libgnustep-gui0.27 (>= 0.27.0), libobjc4 (>= 4.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnustep-back0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libaddressview0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libaddressview0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnustep-gui-runtime"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libaddressview0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libaddresses0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libaddressview0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libaddressview0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libaddressview0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgnustep-gui0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libaddressview0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__libaddressview0,7,DepAtom__7)

