// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libags_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libags_doc memberOf Package
	package hasValue "libags-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2730"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.3-1"
	fileName hasValue "pool/universe/g/gsequencer/libags-doc_3.1.3-1_all.deb"
	size hasValue "147316"
	md5sum hasValue "cba3d8073f430879773cd1e50a119d76"
	sha1 hasValue "38130a5a08ea52d8a5e52d8b67fed6fdb6d4d042"
	sha256 hasValue "fd10614f87a11b4959b28a3ed86aab9a56bf6713d91e1a277da42c9f2778a81f"
	descriptionMd5 hasValue "02504e584f670eb97d88a62b2fad661f"
	homepage hasValue "https://nongnu.org/gsequencer"
