// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libatinject_jsr330_tck_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libatinject_jsr330_tck_java memberOf Package
	package hasValue "libatinject-jsr330-tck-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0+ds1-5"
	replaces hasValue "libatinject-jsr330-api-java (<< 1.0+ds1-4~)"
	fileName hasValue "pool/universe/a/atinject-jsr330/libatinject-jsr330-tck-java_1.0+ds1-5_all.deb"
	size hasValue "20724"
	md5sum hasValue "70691d6a2fc4e611196b1aa267c421ac"
	sha1 hasValue "f8e2b0a42fbd627859a2cca7d9cebf9052687336"
	sha256 hasValue "82d30f4e886a80f21d7a3574073408280e83694e529b37cc9e7ddbd008c09ae6"
	descriptionMd5 hasValue "8f2861f6a7caeeeadd55eaa0ba91a0db"
	homepage hasValue "http://javax-inject.github.io/javax-inject/"
