// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libatteanx_endpoint_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libatteanx_endpoint_perl memberOf Package
	package hasValue "libatteanx-endpoint-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "77"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.002-5"
	fileName hasValue "pool/universe/liba/libatteanx-endpoint-perl/libatteanx-endpoint-perl_0.002-5_all.deb"
	size hasValue "26768"
	md5sum hasValue "87dca921c182725cfca89c715d650d47"
	sha1 hasValue "63c381c6fa2ace47d47e1227932c7d7c3b90f02b"
	sha256 hasValue "a12561b6d5d1cc9c929b44f634e3b987b788278f3fd6c7a4ad0fb395ca683942"
	descriptionMd5 hasValue "3e83619bcdc76d4bbb99968dc8424a4f"
	homepage hasValue "https://metacpan.org/release/AtteanX-Endpoint"
	depends hasValue "libattean-perl (>= 0.013), libfile-sharedir-perl, libhtml-html5-writer-perl, libhttp-negotiate-perl, libjs-codemirror, libjson-perl, liblist-moreutils-perl, libmoo-perl, libmoox-log-any-perl, libnamespace-clean-perl, libplack-perl, libtrycatch-perl, libtype-tiny-perl, libxml-libxml-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libattean-perl"
	comparison hasValue ">="
	version hasValue "0.013"

relationInstance depends(P0__libatteanx_endpoint_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhtml-html5-writer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttp-negotiate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjs-codemirror"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoox-log-any-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libtrycatch-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatteanx_endpoint_perl,14,DepAtom__14)

