// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libactionlib0d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"librosconsole3d.wsml",
	_"libroscpp2d.wsml",
	_"librostime0d.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libactionlib0d memberOf Package
	package hasValue "libactionlib0d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "152"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12.0-4ubuntu1"
	fileName hasValue "pool/universe/r/ros-actionlib/libactionlib0d_1.12.0-4ubuntu1_amd64.deb"
	size hasValue "35560"
	md5sum hasValue "7639adbca029e1e3680ef7cb2ad75515"
	sha1 hasValue "3eec1b09a767d6cab9abf2cff220ba8d5fc49ecd"
	sha256 hasValue "a1625eb2c99f62e434b281c09580eec018bad23013d5830d084b85fd6ff49f4c"
	descriptionMd5 hasValue "12ff608516b002ec1c7e4b9768f274ba"
	homepage hasValue "https://wiki.ros.org/actionlib"
	depends hasValue "libboost-thread1.71.0, libc6 (>= 2.17), libgcc-s1 (>= 3.0), librosconsole3d (>= 1.13.11), libroscpp2d (>= 1.14.3+ds1), librostime0d (>= 0.6.13), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libactionlib0d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libactionlib0d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libactionlib0d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__libactionlib0d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__libactionlib0d,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libactionlib0d,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libactionlib0d,6,DepAtom__6)

