// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libadios_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libblosc1.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libhdf5-mpich-103.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"liblz4-1.wsml",
	_"libmpich12.wsml",
	_"libnetcdf-mpi-13.wsml",
	_"libnetcdf15.wsml",
	_"libopenmpi3.wsml",
	_"libsz2.wsml",
	_"zlib1g.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libadios_bin memberOf Package
	package hasValue "libadios-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "6492"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.1-20"
	fileName hasValue "pool/universe/a/adios/libadios-bin_1.13.1-20_amd64.deb"
	size hasValue "578004"
	md5sum hasValue "84b3d5bfd8b28f1089c3ef804b98dc47"
	sha1 hasValue "b47efae93143055f3987d0a965f200f7cbddcb7b"
	sha256 hasValue "7d2cf9e3d4f7b0c49e1380778f0ac0e5f6e22f9b6fe58d69795f0ab19f41c2b6"
	descriptionMd5 hasValue "8311759d9b82cbc65202227f83011d29"
	homepage hasValue "https://www.olcf.ornl.gov/center-projects/adios/"
	depends hasValue "libblosc1 (>= 1.17.1+ds1), libbz2-1.0, libc6 (>= 2.29), libhdf5-mpich-103 (>= 1.8.14), libhdf5-openmpi-103 (>= 1.8.14), liblz4-1 (>= 0.0~r130), libmpich12 (>= 3.3.2), libnetcdf-mpi-13, libnetcdf15 (>= 3.6.1), libopenmpi3 (>= 4.0.2), libsz2 (>= 1.0.4), zlib1g (>= 1:1.1.4), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libblosc1"
	comparison hasValue ">="
	version hasValue "1.17.1+ds1"

relationInstance depends(P0__libadios_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libadios_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libadios_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhdf5-mpich-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libadios_bin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libadios_bin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r130"

relationInstance depends(P0__libadios_bin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmpich12"
	comparison hasValue ">="
	version hasValue "3.3.2"

relationInstance depends(P0__libadios_bin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libnetcdf-mpi-13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libadios_bin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "3.6.1"

relationInstance depends(P0__libadios_bin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libadios_bin,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsz2"
	comparison hasValue ">="
	version hasValue "1.0.4"

relationInstance depends(P0__libadios_bin,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libadios_bin,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libadios_bin,12,DepAtom__12)

