// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapacheds_i18n_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapacheds_i18n_java memberOf Package
	package hasValue "libapacheds-i18n-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0~M24-3"
	fileName hasValue "pool/universe/a/apache-directory-server/libapacheds-i18n-java_2.0.0~M24-3_all.deb"
	size hasValue "35076"
	md5sum hasValue "a712504288ded698df3b9c364e08a8e1"
	sha1 hasValue "a75dddee62e349b67a4a9db253e004ac31eb778b"
	sha256 hasValue "4dfb656e54052e740723aa358614d2e803ef91d545f6a27d145041b96348dda9"
	descriptionMd5 hasValue "5bb6d44bcd38bc2fb7260323f646c442"
	homepage hasValue "http://directory.apache.org"
