// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaws5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgnat-9.wsml",
	_"libgnutls30.wsml",
	_"libldap-2.4-2.wsml",
	_"libtemplates-parser19.wsml",
	_"libxmlada-dom6.wsml",
	_"libxmlada-input6.wsml",
	_"libxmlada-sax6.wsml",
	_"libxmlada-unicode6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaws5 memberOf Package
	package hasValue "libaws5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "6432"
	maintainer hasValue "Original-Ludovic Brenta <lbrenta@debian.org>"
	architecture hasValue "amd64"
	version hasValue "20.0-2"
	fileName hasValue "pool/universe/liba/libaws/libaws5_20.0-2_amd64.deb"
	size hasValue "1762324"
	md5sum hasValue "bf8380fd3e59e9e9f40f94729ade32bc"
	sha1 hasValue "e648d1feb83f1884e2330b5c55f663f9d7ad1796"
	sha256 hasValue "569ec421b51807610e5c03ebda7ef9e518b01eade64e9c56303cade41c9def6c"
	descriptionMd5 hasValue "63efcdd4a07d36b8d5d5cd1487a1ea0c"
	homepage hasValue "https://www.adacore.com/community"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgnat-9 (>= 9.2.1), libgnutls30 (>= 3.6.11), libldap-2.4-2 (>= 2.4.7), libtemplates-parser19 (>= 20), libxmlada-dom6 (>= 19), libxmlada-input6 (>= 19), libxmlada-sax6 (>= 19), libxmlada-unicode6 (>= 19), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libaws5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libaws5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgnat-9"
	comparison hasValue ">="
	version hasValue "9.2.1"

relationInstance depends(P0__libaws5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.11"

relationInstance depends(P0__libaws5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libaws5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libtemplates-parser19"
	comparison hasValue ">="
	version hasValue "20"

relationInstance depends(P0__libaws5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxmlada-dom6"
	comparison hasValue ">="
	version hasValue "19"

relationInstance depends(P0__libaws5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxmlada-input6"
	comparison hasValue ">="
	version hasValue "19"

relationInstance depends(P0__libaws5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxmlada-sax6"
	comparison hasValue ">="
	version hasValue "19"

relationInstance depends(P0__libaws5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxmlada-unicode6"
	comparison hasValue ">="
	version hasValue "19"

relationInstance depends(P0__libaws5,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libaws5,10,DepAtom__10)

