// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libantelope_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libantelope_java_doc memberOf Package
	package hasValue "libantelope-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2112"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.1-4"
	fileName hasValue "pool/universe/a/antelope/libantelope-java-doc_3.5.1-4_all.deb"
	size hasValue "330608"
	md5sum hasValue "1000ae51f6b453b994521f36b4fa062f"
	sha1 hasValue "c34ca9070ffee269d3d95d4b9bbf814f684d331c"
	sha256 hasValue "6482d62d9cdcb743bedc6916b164bff2fa22e143af35111997aef6230c41d632"
	descriptionMd5 hasValue "9434bc7ffa581ff36a2546f91397057d"
	homepage hasValue "http://antelope.tigris.org"
