// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libat_at_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libat_at_clojure memberOf Package
	package hasValue "libat-at-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0-1"
	fileName hasValue "pool/universe/a/at-at-clojure/libat-at-clojure_1.2.0-1_all.deb"
	size hasValue "12098"
	md5sum hasValue "63c74f35cc2e097eb9bbd746cb233953"
	sha1 hasValue "5011a539bf10898c0b757e17b0c3b90ac156573a"
	sha256 hasValue "da1e3d60623d746c283a4b9898b78d36c7883893ed516f9e94c836b6aa28c74e"
	descriptionMd5 hasValue "cc1e2e2716ddeb8dc8da72d7658128b6"
	homepage hasValue "https://github.com/overtone/at-at"
	depends hasValue "libclojure-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libat_at_clojure,0,DepAtom__0)

