// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libauparse0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libauparse0 memberOf Package
	package hasValue "libauparse0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "156"
	maintainer hasValue "Original-Laurent Bigonville <bigon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:2.8.5-2ubuntu6"
	replaces hasValue "libaudit0, libaudit1 (<< 1:2.2.1-2)"
	fileName hasValue "pool/main/a/audit/libauparse0_2.8.5-2ubuntu6_amd64.deb"
	size hasValue "49780"
	md5sum hasValue "5e6d23e424b20836939f81d729454d83"
	sha1 hasValue "6c7534eea4e552265486dfda2fc9a6058cc48ed8"
	sha256 hasValue "07d4615c40a5b1540e8cd026614d8a2b1e056e214092192f62ea9b6f48ee7acb"
	descriptionMd5 hasValue "364e3e4ce52a621a1d7dbb7226da14a7"
	homepage hasValue "https://people.redhat.com/sgrubb/audit/"
	depends hasValue "libaudit1 (>= 1:2.2.1), libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__libauparse0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libauparse0,1,DepAtom__1)

