// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libatrildocument3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-mathjax.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdjvulibre21.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgxps2.wsml",
	_"libkpathsea6.wsml",
	_"libpango-1.0-0.wsml",
	_"libpoppler-glib8.wsml",
	_"libspectre1.wsml",
	_"libsynctex2.wsml",
	_"libtiff5.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libatrildocument3 memberOf Package
	package hasValue "libatrildocument3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "717"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.24.0-1"
	replaces hasValue "libatril (<< 1.9.0)"
	fileName hasValue "pool/universe/a/atril/libatrildocument3_1.24.0-1_amd64.deb"
	size hasValue "178224"
	md5sum hasValue "f60665386ee66d765d6a49b2af330fb3"
	sha1 hasValue "e233e336402efb41dce0beae2b49368c7799280e"
	sha256 hasValue "91946d418d3085de572a4612fce2af3a111731b02217cc6df97ecea43f2cbaa0"
	descriptionMd5 hasValue "0eceffa746045c1381747094b687eb72"
	homepage hasValue "https://mate-desktop.org/"
	depends hasValue "libjs-mathjax, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libdjvulibre21 (>= 3.5.27.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.4), libgxps2 (>= 0.2.1), libkpathsea6, libpango-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.22.1), libspectre1 (>= 0.2.3), libsynctex2, libtiff5 (>= 4.0.3), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatrildocument3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libatrildocument3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libatrildocument3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdjvulibre21"
	comparison hasValue ">="
	version hasValue "3.5.27.1"

relationInstance depends(P0__libatrildocument3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libatrildocument3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libatrildocument3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__libatrildocument3,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgxps2"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P0__libatrildocument3,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkpathsea6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatrildocument3,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libatrildocument3,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpoppler-glib8"
	comparison hasValue ">="
	version hasValue "0.22.1"

relationInstance depends(P0__libatrildocument3,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libspectre1"
	comparison hasValue ">="
	version hasValue "0.2.3"

relationInstance depends(P0__libatrildocument3,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsynctex2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libatrildocument3,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libatrildocument3,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libatrildocument3,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libatrildocument3,15,DepAtom__15)

