// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libanyevent_rabbitmq_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"amqp-specs.wsml",
	_"libanyevent-perl.wsml",
	_"libdevel-globaldestruction-perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libnet-amqp-perl.wsml",
	_"libreadonly-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libanyevent_rabbitmq_perl memberOf Package
	package hasValue "libanyevent-rabbitmq-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "84"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.19+dfsg-2"
	fileName hasValue "pool/universe/liba/libanyevent-rabbitmq-perl/libanyevent-rabbitmq-perl_1.19+dfsg-2_all.deb"
	size hasValue "22040"
	md5sum hasValue "0e619600c3cda3947a87f0b62938ad44"
	sha1 hasValue "4a8f7ba9b55268dda7fd0168b964e546c0f52709"
	sha256 hasValue "2eb628ddee189e0851904f9227638edb1c0457976cf18fd422439136642d8a97"
	descriptionMd5 hasValue "f03df49ea0b023f3c389a176a6c1b203"
	homepage hasValue "https://metacpan.org/release/AnyEvent-RabbitMQ"
	depends hasValue "amqp-specs, libanyevent-perl, libdevel-globaldestruction-perl, libfile-sharedir-perl, liblist-moreutils-perl, libnamespace-clean-perl, libnet-amqp-perl, libreadonly-perl, perl"

instance DepAtom__0__163235940174 memberOf DependencyAtom
	package hasValue "amqp-specs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,0,0,DepAtom__0__163235940174)

instance DepAtom__1__163235940174 memberOf DependencyAtom
	package hasValue "libanyevent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,1,0,DepAtom__1__163235940174)

instance DepAtom__2__163235940174 memberOf DependencyAtom
	package hasValue "libdevel-globaldestruction-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,2,0,DepAtom__2__163235940174)

instance DepAtom__3__163235940174 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,3,0,DepAtom__3__163235940174)

instance DepAtom__4__163235940174 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,4,0,DepAtom__4__163235940174)

instance DepAtom__5__163235940174 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,5,0,DepAtom__5__163235940174)

instance DepAtom__6__163235940174 memberOf DependencyAtom
	package hasValue "libnet-amqp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,6,0,DepAtom__6__163235940174)

instance DepAtom__7__163235940174 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,7,0,DepAtom__7__163235940174)

instance DepAtom__8__163235940174 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libanyevent_rabbitmq_perl,8,0,DepAtom__8__163235940174)

