// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libamazon_sqs_simple_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libaws-signature4-perl.wsml",
	_"libdigest-hmac-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libvm-ec2-security-credentialcache-perl.wsml",
	_"libxml-simple-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libamazon_sqs_simple_perl memberOf Package
	package hasValue "libamazon-sqs-simple-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "65"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.07-1"
	fileName hasValue "pool/universe/liba/libamazon-sqs-simple-perl/libamazon-sqs-simple-perl_2.07-1_all.deb"
	size hasValue "23308"
	md5sum hasValue "5244aec16d91e04085d26544eee9f42f"
	sha1 hasValue "13d8e9efed231014eec26e2ab28d0ce51ad7c734"
	sha256 hasValue "389017a3e02762c79a4f43f5be74a2487f1cd8e0c4a5224da94adbd255f4f957"
	descriptionMd5 hasValue "0a40124ccd0f284bc92a242e604e1bf5"
	homepage hasValue "https://metacpan.org/release/Amazon-SQS-Simple"
	depends hasValue "perl, libaws-signature4-perl, libdigest-hmac-perl, liburi-perl, libwww-perl, libvm-ec2-security-credentialcache-perl, libxml-simple-perl"

instance DepAtom__0__163235940172 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,0,0,DepAtom__0__163235940172)

instance DepAtom__1__163235940172 memberOf DependencyAtom
	package hasValue "libaws-signature4-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,1,0,DepAtom__1__163235940172)

instance DepAtom__2__163235940172 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,2,0,DepAtom__2__163235940172)

instance DepAtom__3__163235940172 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,3,0,DepAtom__3__163235940172)

instance DepAtom__4__163235940172 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,4,0,DepAtom__4__163235940172)

instance DepAtom__5__163235940172 memberOf DependencyAtom
	package hasValue "libvm-ec2-security-credentialcache-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,5,0,DepAtom__5__163235940172)

instance DepAtom__6__163235940172 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libamazon_sqs_simple_perl,6,0,DepAtom__6__163235940172)

