// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapache_poi_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-codec-java.wsml",
	_"libcommons-collections4-java.wsml",
	_"libcommons-compress-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libcommons-math3-java.wsml",
	_"libcurvesapi-java.wsml",
	_"libdom4j-java.wsml",
	_"libjaxb-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libxmlbeans-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapache_poi_java memberOf Package
	package hasValue "libapache-poi-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "13494"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.1-1"
	replaces hasValue "libjakarta-poi-java"
	provides hasValue "libjakarta-poi-java"
	conflicts hasValue "libjakarta-poi-java"
	fileName hasValue "pool/universe/liba/libapache-poi-java/libapache-poi-java_4.0.1-1_all.deb"
	size hasValue "10611216"
	md5sum hasValue "9221e1025986c8aa9e2874d89904714f"
	sha1 hasValue "803980bd0e3854e97310ee344905f9d13603ccce"
	sha256 hasValue "231a1848941347d34f242563a71b3cfdf4e50f1e2ac14fe0a1f54e1f2cb304a0"
	descriptionMd5 hasValue "43c0ba21c5fbdd46b4a0da836c2f6c8d"
	homepage hasValue "http://poi.apache.org"
	depends hasValue "libcommons-codec-java, libcommons-collections4-java, libcommons-compress-java, libcommons-logging-java, libcommons-math3-java, libcurvesapi-java, libdom4j-java, libjaxb-java, liblog4j1.2-java, libxmlbeans-java"

instance DepAtom__0__163235940174 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,0,0,DepAtom__0__163235940174)

instance DepAtom__1__163235940174 memberOf DependencyAtom
	package hasValue "libcommons-collections4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,1,0,DepAtom__1__163235940174)

instance DepAtom__2__163235940174 memberOf DependencyAtom
	package hasValue "libcommons-compress-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,2,0,DepAtom__2__163235940174)

instance DepAtom__3__163235940174 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,3,0,DepAtom__3__163235940174)

instance DepAtom__4__163235940174 memberOf DependencyAtom
	package hasValue "libcommons-math3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,4,0,DepAtom__4__163235940174)

instance DepAtom__5__163235940174 memberOf DependencyAtom
	package hasValue "libcurvesapi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,5,0,DepAtom__5__163235940174)

instance DepAtom__6__163235940174 memberOf DependencyAtom
	package hasValue "libdom4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,6,0,DepAtom__6__163235940174)

instance DepAtom__7__163235940174 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,7,0,DepAtom__7__163235940174)

instance DepAtom__8__163235940174 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,8,0,DepAtom__8__163235940174)

instance DepAtom__9__163235940174 memberOf DependencyAtom
	package hasValue "libxmlbeans-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache_poi_java,9,0,DepAtom__9__163235940174)

