// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libavfilter7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libass9.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbs2b0.wsml",
	_"libc6.wsml",
	_"libflite1.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libfribidi0.wsml",
	_"liblilv-0-0.wsml",
	_"libmysofa1.wsml",
	_"libpostproc55.wsml",
	_"librubberband2.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libva2.wsml",
	_"libvidstab1.1.wsml",
	_"libzmq5.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl1.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl-1.1-1.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl-1.2-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libavfilter7 memberOf Package
	package hasValue "libavfilter7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3638"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7:4.2.4-1ubuntu0.1"
	fileName hasValue "pool/universe/f/ffmpeg/libavfilter7_4.2.4-1ubuntu0.1_amd64.deb"
	size hasValue "1084264"
	md5sum hasValue "e416941049f52a724f4ca8fb00c5a881"
	sha1 hasValue "e7fd4250c17e57fef05bc1f8c0b1c3e2b3d89366"
	sha256 hasValue "ce0d443de4b86de70fc9fe0f42000835166911891d41260ef16a5265d3adc942"
	sha512 hasValue "73e834c4d5f9661941734d5d57ab97ce49152fe89fe6539a17f9cf878b0172db8ffa33b21332a1204b8cb42a27afa2b743b1549e8866fff6af5700cf13515427"
	description hasValue "FFmpeg library containing media filters - runtime files"
	descriptionMd5 hasValue "d830215e6285a7d6c06650a8f1d8ce9e"
	homepage hasValue "https://ffmpeg.org/"
	depends hasValue "libass9 (>= 1:0.13.6), libavcodec58 (= 7:4.2.4-1ubuntu0.1), libavformat58 (= 7:4.2.4-1ubuntu0.1), libavutil56 (= 7:4.2.4-1ubuntu0.1), libbs2b0, libc6 (>= 2.29), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpostproc55 (= 7:4.2.4-1ubuntu0.1), librubberband2 (>= 1.8.2), libswresample3 (= 7:4.2.4-1ubuntu0.1), libswscale5 (= 7:4.2.4-1ubuntu0.1), libva2 (>= 1.7.3), libvidstab1.1, libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1"

instance DepAtom__0__163235939636 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__libavfilter7,0,0,DepAtom__0__163235939636)

instance DepAtom__1__163235939636 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,1,0,DepAtom__1__163235939636)

instance DepAtom__2__163235939636 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,2,0,DepAtom__2__163235939636)

instance DepAtom__3__163235939636 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,3,0,DepAtom__3__163235939636)

instance DepAtom__4__163235939636 memberOf DependencyAtom
	package hasValue "libbs2b0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,4,0,DepAtom__4__163235939636)

instance DepAtom__5__163235939636 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libavfilter7,5,0,DepAtom__5__163235939636)

instance DepAtom__6__163235939636 memberOf DependencyAtom
	package hasValue "libflite1"
	comparison hasValue ">="
	version hasValue "1.4-release-9~"

relationInstance depends(P0__libavfilter7,6,0,DepAtom__6__163235939636)

instance DepAtom__7__163235939636 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libavfilter7,7,0,DepAtom__7__163235939636)

instance DepAtom__8__163235939636 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libavfilter7,8,0,DepAtom__8__163235939636)

instance DepAtom__9__163235939636 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__libavfilter7,9,0,DepAtom__9__163235939636)

instance DepAtom__10__163235939636 memberOf DependencyAtom
	package hasValue "liblilv-0-0"
	comparison hasValue ">="
	version hasValue "0.14.2~dfsg0"

relationInstance depends(P0__libavfilter7,10,0,DepAtom__10__163235939636)

instance DepAtom__11__163235939636 memberOf DependencyAtom
	package hasValue "libmysofa1"
	comparison hasValue ">="
	version hasValue "0.7~"

relationInstance depends(P0__libavfilter7,11,0,DepAtom__11__163235939636)

instance DepAtom__12__163235939636 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,12,0,DepAtom__12__163235939636)

instance DepAtom__13__163235939636 memberOf DependencyAtom
	package hasValue "librubberband2"
	comparison hasValue ">="
	version hasValue "1.8.2"

relationInstance depends(P0__libavfilter7,13,0,DepAtom__13__163235939636)

instance DepAtom__14__163235939636 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,14,0,DepAtom__14__163235939636)

instance DepAtom__15__163235939636 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavfilter7,15,0,DepAtom__15__163235939636)

instance DepAtom__16__163235939636 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "1.7.3"

relationInstance depends(P0__libavfilter7,16,0,DepAtom__16__163235939636)

instance DepAtom__17__163235939636 memberOf DependencyAtom
	package hasValue "libvidstab1.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,17,0,DepAtom__17__163235939636)

instance DepAtom__18__163235939636 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P0__libavfilter7,18,0,DepAtom__18__163235939636)

instance DepAtom__19__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,19,0,DepAtom__19__163235939636)

instance DepAtom__20__163235939636 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,19,1,DepAtom__20__163235939636)

instance DepAtom__21__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libavfilter7,20,0,DepAtom__21__163235939636)

instance DepAtom__22__163235939636 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,20,1,DepAtom__22__163235939636)

instance DepAtom__23__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libavfilter7,21,0,DepAtom__23__163235939636)

instance DepAtom__24__163235939636 memberOf DependencyAtom
	package hasValue "libopencl-1.2-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavfilter7,21,1,DepAtom__24__163235939636)


instance P1__libavfilter7 memberOf Package
	package hasValue "libavfilter7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3638"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7:4.2.2-1ubuntu1"
	fileName hasValue "pool/universe/f/ffmpeg/libavfilter7_4.2.2-1ubuntu1_amd64.deb"
	size hasValue "1083784"
	md5sum hasValue "7e5be339253f65624f78c7fe853d5a9e"
	sha1 hasValue "904a015d15d8a178ee019b97126a837539d82c8c"
	sha256 hasValue "655490a6c32d7f1c6b3e2bc780fe91968736f7cf2e55257413632fbd5a0cc5ba"
	description hasValue "FFmpeg library containing media filters - runtime files"
	descriptionMd5 hasValue "d830215e6285a7d6c06650a8f1d8ce9e"
	homepage hasValue "https://ffmpeg.org/"
	depends hasValue "libass9 (>= 1:0.13.6), libavcodec58 (= 7:4.2.2-1ubuntu1), libavformat58 (= 7:4.2.2-1ubuntu1), libavutil56 (= 7:4.2.2-1ubuntu1), libbs2b0, libc6 (>= 2.29), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpostproc55 (= 7:4.2.2-1ubuntu1), librubberband2 (>= 1.8.2), libswresample3 (= 7:4.2.2-1ubuntu1), libswscale5 (= 7:4.2.2-1ubuntu1), libva2 (>= 1.7.3), libvidstab1.1, libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1"

instance DepAtom__25__163235939636 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P1__libavfilter7,0,0,DepAtom__25__163235939636)

instance DepAtom__26__163235939636 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,1,0,DepAtom__26__163235939636)

instance DepAtom__27__163235939636 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,2,0,DepAtom__27__163235939636)

instance DepAtom__28__163235939636 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,3,0,DepAtom__28__163235939636)

instance DepAtom__29__163235939636 memberOf DependencyAtom
	package hasValue "libbs2b0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,4,0,DepAtom__29__163235939636)

instance DepAtom__30__163235939636 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libavfilter7,5,0,DepAtom__30__163235939636)

instance DepAtom__31__163235939636 memberOf DependencyAtom
	package hasValue "libflite1"
	comparison hasValue ">="
	version hasValue "1.4-release-9~"

relationInstance depends(P1__libavfilter7,6,0,DepAtom__31__163235939636)

instance DepAtom__32__163235939636 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libavfilter7,7,0,DepAtom__32__163235939636)

instance DepAtom__33__163235939636 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P1__libavfilter7,8,0,DepAtom__33__163235939636)

instance DepAtom__34__163235939636 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P1__libavfilter7,9,0,DepAtom__34__163235939636)

instance DepAtom__35__163235939636 memberOf DependencyAtom
	package hasValue "liblilv-0-0"
	comparison hasValue ">="
	version hasValue "0.14.2~dfsg0"

relationInstance depends(P1__libavfilter7,10,0,DepAtom__35__163235939636)

instance DepAtom__36__163235939636 memberOf DependencyAtom
	package hasValue "libmysofa1"
	comparison hasValue ">="
	version hasValue "0.7~"

relationInstance depends(P1__libavfilter7,11,0,DepAtom__36__163235939636)

instance DepAtom__37__163235939636 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,12,0,DepAtom__37__163235939636)

instance DepAtom__38__163235939636 memberOf DependencyAtom
	package hasValue "librubberband2"
	comparison hasValue ">="
	version hasValue "1.8.2"

relationInstance depends(P1__libavfilter7,13,0,DepAtom__38__163235939636)

instance DepAtom__39__163235939636 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,14,0,DepAtom__39__163235939636)

instance DepAtom__40__163235939636 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavfilter7,15,0,DepAtom__40__163235939636)

instance DepAtom__41__163235939636 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "1.7.3"

relationInstance depends(P1__libavfilter7,16,0,DepAtom__41__163235939636)

instance DepAtom__42__163235939636 memberOf DependencyAtom
	package hasValue "libvidstab1.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,17,0,DepAtom__42__163235939636)

instance DepAtom__43__163235939636 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P1__libavfilter7,18,0,DepAtom__43__163235939636)

instance DepAtom__44__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,19,0,DepAtom__44__163235939636)

instance DepAtom__45__163235939636 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,19,1,DepAtom__45__163235939636)

instance DepAtom__46__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__libavfilter7,20,0,DepAtom__46__163235939636)

instance DepAtom__47__163235939636 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,20,1,DepAtom__47__163235939636)

instance DepAtom__48__163235939636 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__libavfilter7,21,0,DepAtom__48__163235939636)

instance DepAtom__49__163235939636 memberOf DependencyAtom
	package hasValue "libopencl-1.2-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavfilter7,21,1,DepAtom__49__163235939636)

