// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libauthen_krb5_admin_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml",
	_"libcom-err2.wsml",
	_"libkadm5clnt-mit11.wsml",
	_"libauthen-krb5-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libauthen_krb5_admin_perl memberOf Package
	package hasValue "libauthen-krb5-admin-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.17-1build10"
	fileName hasValue "pool/universe/liba/libauthen-krb5-admin-perl/libauthen-krb5-admin-perl_0.17-1build10_amd64.deb"
	size hasValue "37436"
	md5sum hasValue "118396f6a129b6701d3482494a4294ba"
	sha1 hasValue "68f464485baef3125994000e76278a4b7079017a"
	sha256 hasValue "f8c6507054861b8c458b26531e864578f62e3143d7a10e914219b0d44a5298dc"
	description hasValue "extensão Perl para interface de administração do Kerberos 5 do MIT"
	descriptionMd5 hasValue "e27d53b110358a859b7da4c2ca984c6d"
	homepage hasValue "https://metacpan.org/release/Authen-Krb5-Admin/"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libkadm5clnt-mit11 (>= 1.15~beta1), libauthen-krb5-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libauthen_krb5_admin_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libauthen_krb5_admin_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libauthen_krb5_admin_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__libauthen_krb5_admin_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkadm5clnt-mit11"
	comparison hasValue ">="
	version hasValue "1.15~beta1"

relationInstance depends(P0__libauthen_krb5_admin_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libauthen-krb5-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libauthen_krb5_admin_perl,5,DepAtom__5)

