// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaccounts_qt_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaccounts_qt_doc memberOf Package
	package hasValue "libaccounts-qt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1352"
	maintainer hasValue "Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.15+17.04.20161104.1-0ubuntu3"
	fileName hasValue "pool/universe/liba/libaccounts-qt/libaccounts-qt-doc_1.15+17.04.20161104.1-0ubuntu3_all.deb"
	size hasValue "146904"
	md5sum hasValue "5ca6cdb718c195ac65babd1a2c93eecf"
	sha1 hasValue "70d8ba0c0b85159bc190794cd426224f3c82d3c4"
	sha256 hasValue "74afc04be4ecd7516176d61f6d15085e93c22ae00607c43ded35f80dfb7fc450"
	descriptionMd5 hasValue "3f63e418e13b388be318058ef8ec1098"
	homepage hasValue "http://code.google.com/p/accounts-sso/"
