// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapache2_mod_ruid2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapache2_mod_ruid2 memberOf Package
	package hasValue "libapache2-mod-ruid2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "73"
	maintainer hasValue "Original-Alessandro De Zorzi <lota@nonlontano.it>"
	architecture hasValue "amd64"
	version hasValue "0.9.8-3"
	conflicts hasValue "libapache2-mod-suphp"
	fileName hasValue "pool/universe/liba/libapache2-mod-ruid2/libapache2-mod-ruid2_0.9.8-3_amd64.deb"
	size hasValue "10296"
	md5sum hasValue "2c4cc65bf7f13a04ef47b28d0721f056"
	sha1 hasValue "8437f1c1395c0992930d447f8526550e36962035"
	sha256 hasValue "a1bd53596db72068b8608a25605a8608a753605dfd1aef295a484d85826db5cc"
	descriptionMd5 hasValue "ae2cd8df243d01b08a6e2555396169f5"
	homepage hasValue "http://sourceforge.net/projects/mod-ruid/"
	depends hasValue "libc6 (>= 2.2.5), libcap2 (>= 2.10), apache2-api-20120211"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libapache2_mod_ruid2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "2.10"

relationInstance depends(P0__libapache2_mod_ruid2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "apache2-api-20120211"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_ruid2,2,DepAtom__2)

