// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libavformat58
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavutil56.wsml",
	_"libbluray2.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libchromaprint1.wsml",
	_"libgme0.wsml",
	_"libgnutls30.wsml",
	_"libopenmpt0.wsml",
	_"libssh-gcrypt-4.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libavformat58 memberOf Package
	package hasValue "libavformat58"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2604"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7:4.2.4-1ubuntu0.1"
	fileName hasValue "pool/universe/f/ffmpeg/libavformat58_4.2.4-1ubuntu0.1_amd64.deb"
	size hasValue "980872"
	md5sum hasValue "4092f4cb26cd4e89db0b65376262c85d"
	sha1 hasValue "08d6679b8c3f1516a5a968948262ca101069bdfd"
	sha256 hasValue "2bc6d4a3d10fd9c4f89f0c6f16ce6bc3f149b6165c35025d9efb3f9afb5a53fa"
	sha512 hasValue "fb6322578092900716c7bb8a04888771ec882ce36069af590149589b4937faf8677608741610458c4cafbe74ab3b82504497f04e55436bcd2b02d626eb14b033"
	description hasValue "FFmpeg library with (de)muxers for multimedia containers - runtime files"
	descriptionMd5 hasValue "a477ad30c384813e506c2b5a98d770cc"
	homepage hasValue "https://ffmpeg.org/"
	depends hasValue "libavcodec58 (= 7:4.2.4-1ubuntu0.1), libavutil56 (= 7:4.2.4-1ubuntu0.1), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.28), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.6.12), libopenmpt0 (>= 0.3.0), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavformat58,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue "="
	version hasValue "7:4.2.4-1ubuntu0.1"

relationInstance depends(P0__libavformat58,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:0.2.2"

relationInstance depends(P0__libavformat58,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libavformat58,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libavformat58,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libchromaprint1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__libavformat58,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgme0"
	comparison hasValue ">="
	version hasValue "0.5.5"

relationInstance depends(P0__libavformat58,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__libavformat58,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libopenmpt0"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__libavformat58,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libssh-gcrypt-4"
	comparison hasValue ">="
	version hasValue "0.8.0"

relationInstance depends(P0__libavformat58,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libavformat58,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0.2"

relationInstance depends(P0__libavformat58,11,DepAtom__11)


instance P1__libavformat58 memberOf Package
	package hasValue "libavformat58"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2604"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7:4.2.2-1ubuntu1"
	fileName hasValue "pool/universe/f/ffmpeg/libavformat58_4.2.2-1ubuntu1_amd64.deb"
	size hasValue "980732"
	md5sum hasValue "08c5e78f6afe477f1bd12161a4b94f8f"
	sha1 hasValue "d21beb275949bd276d1fa82619ceaeae82155684"
	sha256 hasValue "ffa0b5cbdd63924c8f4d643d2f63395ab45a189288d92364d6e73253ab71c166"
	description hasValue "FFmpeg library with (de)muxers for multimedia containers - runtime files"
	descriptionMd5 hasValue "a477ad30c384813e506c2b5a98d770cc"
	homepage hasValue "https://ffmpeg.org/"
	depends hasValue "libavcodec58 (= 7:4.2.2-1ubuntu1), libavutil56 (= 7:4.2.2-1ubuntu1), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.28), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.6.6), libopenmpt0 (>= 0.3.0), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0.2)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavformat58,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue "="
	version hasValue "7:4.2.2-1ubuntu1"

relationInstance depends(P1__libavformat58,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:0.2.2"

relationInstance depends(P1__libavformat58,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libavformat58,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__libavformat58,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libchromaprint1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P1__libavformat58,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgme0"
	comparison hasValue ">="
	version hasValue "0.5.5"

relationInstance depends(P1__libavformat58,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.6"

relationInstance depends(P1__libavformat58,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libopenmpt0"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P1__libavformat58,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libssh-gcrypt-4"
	comparison hasValue ">="
	version hasValue "0.8.0"

relationInstance depends(P1__libavformat58,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__libavformat58,10,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0.2"

relationInstance depends(P1__libavformat58,11,DepAtom__23)

