// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libavalon_framework_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libavalon_framework_java_doc memberOf Package
	package hasValue "libavalon-framework-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1901"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.0-10"
	fileName hasValue "pool/universe/a/avalon-framework/libavalon-framework-java-doc_4.2.0-10_all.deb"
	size hasValue "83964"
	md5sum hasValue "3383af9e6821170ba70757df7ee29816"
	sha1 hasValue "fd926157deb26583ec54145ba36095c10444d2ad"
	sha256 hasValue "11c375b4f68219009091922004c2160f218ab843f6a03a7e36af164aa320797d"
	descriptionMd5 hasValue "f5c1e89e0e6d236615f930bed9800007"
	homepage hasValue "http://excalibur.apache.org"
