// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libatk_adaptor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk-bridge2.0-0.wsml",
	_"libglib2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libatk_adaptor memberOf Package
	package hasValue "libatk-adaptor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "63"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.34.2-0ubuntu2~20.04.1"
	replaces hasValue "at-spi"
	provides hasValue "at-spi"
	conflicts hasValue "at-spi"
	fileName hasValue "pool/main/a/at-spi2-atk/libatk-adaptor_2.34.2-0ubuntu2~20.04.1_amd64.deb"
	size hasValue "12856"
	md5sum hasValue "dc4fa8ddae24347c707c4ebac982b950"
	sha1 hasValue "2ace846cada037f8e5e66c9907e88ac912387d6d"
	sha256 hasValue "1e572ef411f9036ed2d968222c4c4933e1f1806b2c3e5ec5aa53c78a5ad2f722"
	sha512 hasValue "3586d3b6fbaec2e454eb3335747f90f4b9a162d01e345081e8170ea387085c853ac622dd19477e847d7c0fad195d42fcedf9c766d122384af5a46addeb7bbd9a"
	descriptionMd5 hasValue "555ac72f9da0fe143c3859b4404b33e1"
	homepage hasValue "https://wiki.gnome.org/Accessibility"
	depends hasValue "libatk-bridge2.0-0 (>= 2.34.2-0ubuntu2~20.04.1), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__0__163235939443 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.34.2-0ubuntu2~20.04.1"

relationInstance depends(P0__libatk_adaptor,0,0,DepAtom__0__163235939443)

instance DepAtom__1__163235939443 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libatk_adaptor,1,0,DepAtom__1__163235939443)


instance P1__libatk_adaptor memberOf Package
	package hasValue "libatk-adaptor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "63"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34.1-3"
	replaces hasValue "at-spi"
	provides hasValue "at-spi"
	conflicts hasValue "at-spi"
	fileName hasValue "pool/main/a/at-spi2-atk/libatk-adaptor_2.34.1-3_amd64.deb"
	size hasValue "12772"
	md5sum hasValue "3f5c1164e6fd16502a82cdb57755801d"
	sha1 hasValue "715edc4865e2928f6622dafdc230fa231bebe6ae"
	sha256 hasValue "4826cd23be77ed73ee6f2859027fd887b95130e31345525eb8ec186d977bc3cd"
	descriptionMd5 hasValue "555ac72f9da0fe143c3859b4404b33e1"
	homepage hasValue "https://wiki.gnome.org/Accessibility"
	depends hasValue "libatk-bridge2.0-0 (>= 2.34.1-3), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__2__163235939443 memberOf DependencyAtom
	package hasValue "libatk-bridge2.0-0"
	comparison hasValue ">="
	version hasValue "2.34.1-3"

relationInstance depends(P1__libatk_adaptor,0,0,DepAtom__2__163235939443)

instance DepAtom__3__163235939443 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P1__libatk_adaptor,1,0,DepAtom__3__163235939443)

