// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libatk_bridge2Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libatk_bridge2Dot0_0 memberOf Package
	package hasValue "libatk-bridge2.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "242"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.34.2-0ubuntu2~20.04.1"
	fileName hasValue "pool/main/a/at-spi2-atk/libatk-bridge2.0-0_2.34.2-0ubuntu2~20.04.1_amd64.deb"
	size hasValue "58212"
	md5sum hasValue "d8ad029db49309c1f0f2cab017cc9e3f"
	sha1 hasValue "69396ebe1ae7738951dd6aa0cb5f931adfd89cc9"
	sha256 hasValue "2fcfc11cdb476274e1c11f0321c2dcabe97186dab45eb9ca91ee9dc1f6906603"
	sha512 hasValue "a9bd2c4d1dec222af0fcfc59e7fb0fd23337669316c95af37c99d893d9f8d90884fc21e83482374e7a2448eb8f04009d3b337b7cef6933fcad2571a51f73cdd6"
	description hasValue "AT-SPI 2 toolkit bridge - biblioteca compartilhada"
	descriptionMd5 hasValue "c290f0f14adb88ba9a3084abd9dc2268"
	homepage hasValue "https://wiki.gnome.org/Accessibility"
	depends hasValue "libatk1.0-0 (>= 2.33.3+really2.33.3), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.41.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.33.3+really2.33.3"

relationInstance depends(P0__libatk_bridge2Dot0_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libatspi2.0-0"
	comparison hasValue ">="
	version hasValue "2.9.90"

relationInstance depends(P0__libatk_bridge2Dot0_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libatk_bridge2Dot0_0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__libatk_bridge2Dot0_0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__libatk_bridge2Dot0_0,4,DepAtom__4)


instance P1__libatk_bridge2Dot0_0 memberOf Package
	package hasValue "libatk-bridge2.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "242"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34.1-3"
	fileName hasValue "pool/main/a/at-spi2-atk/libatk-bridge2.0-0_2.34.1-3_amd64.deb"
	size hasValue "58336"
	md5sum hasValue "2044ff92157afee67f60b8e631af1028"
	sha1 hasValue "74e75e6efa034a1bf0c56f3d87eb86f80fdaeb18"
	sha256 hasValue "23de7db83775975307ef0f980217bf8d711509e643b40cdf6c6f34fd8fca5a9a"
	description hasValue "AT-SPI 2 toolkit bridge - biblioteca compartilhada"
	descriptionMd5 hasValue "c290f0f14adb88ba9a3084abd9dc2268"
	homepage hasValue "https://wiki.gnome.org/Accessibility"
	depends hasValue "libatk1.0-0 (>= 2.33.3+really2.33.3), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.41.1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.33.3+really2.33.3"

relationInstance depends(P1__libatk_bridge2Dot0_0,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libatspi2.0-0"
	comparison hasValue ">="
	version hasValue "2.9.90"

relationInstance depends(P1__libatk_bridge2Dot0_0,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__libatk_bridge2Dot0_0,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__libatk_bridge2Dot0_0,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P1__libatk_bridge2Dot0_0,4,DepAtom__9)

