// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libactivemq_protobuf_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libactivemq_protobuf_java memberOf Package
	package hasValue "libactivemq-protobuf-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "393"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-6"
	fileName hasValue "pool/universe/a/activemq-protobuf/libactivemq-protobuf-java_1.1-6_all.deb"
	size hasValue "335840"
	md5sum hasValue "40e0f62e4332a486b2ac068b084c0310"
	sha1 hasValue "5677ab10bd5827494cc88a0973829a751b6b7e62"
	sha256 hasValue "2ff651538dabcdbe936ac5fc7879a83f00458c7a7d98df0dfb202cff722210be"
	descriptionMd5 hasValue "9437bb364cb40551b138e74e855d4d81"
	homepage hasValue "http://activemq.apache.org/"
