// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaudcore5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaudcore5 memberOf Package
	package hasValue "libaudcore5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "375"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.1-1build1"
	fileName hasValue "pool/universe/a/audacious/libaudcore5_3.10.1-1build1_amd64.deb"
	size hasValue "131944"
	md5sum hasValue "afbc16d6b29694510400b2a0ee10d889"
	sha1 hasValue "b94c154234cd4f6fed9b46491bb0fd8b089a0a55"
	sha256 hasValue "559a56da087fc0ce5199e2f3e243a56f3175710b98fe88e07f781bc0d3a0fdf7"
	description hasValue "audacious core engine library"
	descriptionMd5 hasValue "2a0caa32f6a6478ded9a174f96a8e23b"
	homepage hasValue "http://www.audacious-media-player.org/"
	depends hasValue "libc6 (>= 2.27), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.9), libstdc++6 (>= 4.9)"

instance DepAtom__0__163235939635 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libaudcore5,0,0,DepAtom__0__163235939635)

instance DepAtom__1__163235939635 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libaudcore5,1,0,DepAtom__1__163235939635)

instance DepAtom__2__163235939635 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__libaudcore5,2,0,DepAtom__2__163235939635)

instance DepAtom__3__163235939635 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__libaudcore5,3,0,DepAtom__3__163235939635)

