// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libace_tmcast_6Dot4Dot5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libace-6.4.5.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libace_tmcast_6Dot4Dot5 memberOf Package
	package hasValue "libace-tmcast-6.4.5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "108"
	maintainer hasValue "Original-Debian ACE+TAO maintainers <pkg-ace-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.4.5+dfsg-1build4"
	fileName hasValue "pool/universe/a/ace/libace-tmcast-6.4.5_6.4.5+dfsg-1build4_amd64.deb"
	size hasValue "23268"
	md5sum hasValue "2bf9359f335ef55178899df00849c495"
	sha1 hasValue "569d7f179b85199af46d5301ec4a48fd4f91d811"
	sha256 hasValue "eb506778163cc17f575160441768d82d968ab88536605c626111e784efb4d933"
	descriptionMd5 hasValue "c58254173abc27f9171d611da3fb25e6"
	homepage hasValue "http://www.dre.vanderbilt.edu/~schmidt/ACE.html"
	depends hasValue "libace-6.4.5, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)"

instance DepAtom__0__163235940169 memberOf DependencyAtom
	package hasValue "libace-6.4.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libace_tmcast_6Dot4Dot5,0,0,DepAtom__0__163235940169)

instance DepAtom__1__163235940169 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libace_tmcast_6Dot4Dot5,1,0,DepAtom__1__163235940169)

instance DepAtom__2__163235940169 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libace_tmcast_6Dot4Dot5,2,0,DepAtom__2__163235940169)

instance DepAtom__3__163235940169 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libace_tmcast_6Dot4Dot5,3,0,DepAtom__3__163235940169)

