// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libafterburnerDotfx_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libafterburnerDotfx_java_doc memberOf Package
	package hasValue "libafterburner.fx-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1581"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.0-3"
	fileName hasValue "pool/universe/a/afterburner.fx/libafterburner.fx-java-doc_1.7.0-3_all.deb"
	size hasValue "300844"
	md5sum hasValue "75d07b0e8970bbb7e2a0c6615490a3c1"
	sha1 hasValue "1469be5650c626cbb738c671bed36f45a9ce7698"
	sha256 hasValue "e6060e0c339eefbd734b228527a88bcf00d735511b2222eefedd4fb61c17f72c"
	descriptionMd5 hasValue "555f35e1c26916f0e4238429a197d0db"
	homepage hasValue "http://afterburner.adam-bien.com"
