// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libapache2_mod_webauthldap
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"apache2.wsml",
	_"libapache2-mod-webauth.wsml",
	_"libsasl2-modules-gssapi-mit.wsml",
	_"libsasl2-modules-gssapi-heimdal.wsml",
	_"apache2-api-20120211.wsml",
	_"apache2-bin.wsml",
	_"libc6.wsml",
	_"libkrb5-3.wsml",
	_"libldap-2.4-2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libapache2_mod_webauthldap memberOf Package
	package hasValue "libapache2-mod-webauthldap"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/httpd"
	installedSize hasValue "200"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.7.0-7build1"
	replaces hasValue "libapache2-mod-webauth (<< 4.5.3-3~), libapache2-webauth (<< 4.2.0)"
	fileName hasValue "pool/universe/w/webauth/libapache2-mod-webauthldap_4.7.0-7build1_amd64.deb"
	size hasValue "38980"
	md5sum hasValue "a7908921a18f0f22b4ed580e897b2a04"
	sha1 hasValue "1784fff0a422d5fae298e4658744cf3f03093277"
	sha256 hasValue "edde1b7e293f1f95d785d8f490ca73bce04a3b6387e97fd098b20d73ff365312"
	descriptionMd5 hasValue "a1a555c3766f3f02f663af7dd5177177"
	homepage hasValue "https://webauth.stanford.edu/"
	depends hasValue "apache2 (>= 2.4.4), libapache2-mod-webauth, libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal, apache2-api-20120211, apache2-bin (>= 2.4.16), libc6 (>= 2.14), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7)"

instance DepAtom__0__163235939836 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ">="
	version hasValue "2.4.4"

relationInstance depends(P0__libapache2_mod_webauthldap,0,0,DepAtom__0__163235939836)

instance DepAtom__1__163235939836 memberOf DependencyAtom
	package hasValue "libapache2-mod-webauth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_webauthldap,1,0,DepAtom__1__163235939836)

instance DepAtom__2__163235939836 memberOf DependencyAtom
	package hasValue "libsasl2-modules-gssapi-mit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_webauthldap,2,0,DepAtom__2__163235939836)

instance DepAtom__3__163235939836 memberOf DependencyAtom
	package hasValue "libsasl2-modules-gssapi-heimdal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_webauthldap,2,1,DepAtom__3__163235939836)

instance DepAtom__4__163235939836 memberOf DependencyAtom
	package hasValue "apache2-api-20120211"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libapache2_mod_webauthldap,3,0,DepAtom__4__163235939836)

instance DepAtom__5__163235939836 memberOf DependencyAtom
	package hasValue "apache2-bin"
	comparison hasValue ">="
	version hasValue "2.4.16"

relationInstance depends(P0__libapache2_mod_webauthldap,4,0,DepAtom__5__163235939836)

instance DepAtom__6__163235939836 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libapache2_mod_webauthldap,5,0,DepAtom__6__163235939836)

instance DepAtom__7__163235939836 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P0__libapache2_mod_webauthldap,6,0,DepAtom__7__163235939836)

instance DepAtom__8__163235939836 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libapache2_mod_webauthldap,7,0,DepAtom__8__163235939836)

