// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libasound2_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libasound2_data memberOf Package
	package hasValue "libasound2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.2-2.1ubuntu2.3"
	replaces hasValue "libasound2 (<< 1.2.2-2.1ubuntu2.3)"
	fileName hasValue "pool/main/a/alsa-lib/libasound2-data_1.2.2-2.1ubuntu2.3_all.deb"
	size hasValue "19980"
	md5sum hasValue "55cd1d1b098b6de8b7750372c200e3f1"
	sha1 hasValue "dec0dfc906b003ddd2e3930e4f61247849c0e2dd"
	sha256 hasValue "6a7e3c221b81961b42a91aad8668412d9dc25f80b2bf7e51e3f0cf79c61374b5"
	sha512 hasValue "353ddd9606c524d9b4aef5429afd28b9570b9747c16362ffdd8b30f9c239fda96373fb4621c79b265c06d665be9deb464f0685d7caa178bfe4adfef76cb6ad96"
	description hasValue "Configuration files and profiles for ALSA drivers"
	descriptionMd5 hasValue "41f916f1c1cbcf480b3b7fe38fbcef23"
	homepage hasValue "https://www.alsa-project.org/"

instance P1__libasound2_data memberOf Package
	package hasValue "libasound2-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "213"
	maintainer hasValue "Original-Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.2-2.1"
	replaces hasValue "libasound2 (<< 1.2.2-2.1)"
	fileName hasValue "pool/main/a/alsa-lib/libasound2-data_1.2.2-2.1_all.deb"
	size hasValue "19028"
	md5sum hasValue "e87de9db443c93ce19f058c3852214a0"
	sha1 hasValue "cfb3c41f1b24623c7c002c10b258d749cc55f42a"
	sha256 hasValue "ba0b40483f57adc8ebbfbf7a82d9d3f370c1fad2be8d219667f2ef5774baaa52"
	description hasValue "Configuration files and profiles for ALSA drivers"
	descriptionMd5 hasValue "41f916f1c1cbcf480b3b7fe38fbcef23"
	homepage hasValue "https://www.alsa-project.org/"
