// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libappmenu_gtk2_parser0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libappmenu_gtk2_parser0 memberOf Package
	package hasValue "libappmenu-gtk2-parser0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "98"
	maintainer hasValue "Original-Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.3-2"
	fileName hasValue "pool/universe/a/appmenu-gtk-module/libappmenu-gtk2-parser0_0.7.3-2_amd64.deb"
	size hasValue "27176"
	md5sum hasValue "38479feb1eeee8e75563b7bd28122960"
	sha1 hasValue "01f2ad7fad3471cb84e32be589bf78a9a33ee98d"
	sha256 hasValue "fdd8343ad47ba886a6135ae3f9a863cae7aa1bd1eea4e694b696b1d952b5964e"
	descriptionMd5 hasValue "c97179661875842ac1575c793d797638"
	homepage hasValue "https://github.com/rilian-la-te/vala-panel-appmenu/tree/master/subprojects/appmenu-gtk-module"
	depends hasValue "libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.50.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libappmenu_gtk2_parser0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libappmenu_gtk2_parser0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.50.0"

relationInstance depends(P0__libappmenu_gtk2_parser0,2,DepAtom__2)

