// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libaspectj_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libaspectj_java_doc memberOf Package
	package hasValue "libaspectj-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5716"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.2-1"
	replaces hasValue "aspectj-doc (<< 1.6.10+dfsg-1)"
	conflicts hasValue "aspectj-doc (<< 1.6.10+dfsg-1)"
	fileName hasValue "pool/universe/a/aspectj/libaspectj-java-doc_1.9.2-1_all.deb"
	size hasValue "322172"
	md5sum hasValue "ad3e1bcd26a2c56d16374d98d48b8a82"
	sha1 hasValue "261bc3628c38c71aff60737b2af1e883135418c4"
	sha256 hasValue "cc4c2f54ec73bdd54f8d0c90238c8ae0290005fd409aa5c8177222635f4a2614"
	description hasValue "aspect-oriented extension for Java - API documentation"
	descriptionMd5 hasValue "4b7122a9282459572754d1645ddff208"
	homepage hasValue "http://www.eclipse.org/aspectj"
