// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libandroid_json_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libandroid_json_java memberOf Package
	package hasValue "libandroid-json-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "260"
	maintainer hasValue "Original-Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.1.0+r23-2build1"
	fileName hasValue "pool/universe/a/android-platform-libcore/libandroid-json-java_8.1.0+r23-2build1_all.deb"
	size hasValue "45448"
	md5sum hasValue "2b85dcf59905b95276ee7823b2313f17"
	sha1 hasValue "290a9204b5c4d4c41ecb992d8de86b180aea5e16"
	sha256 hasValue "d35459450bdf66617ae28a5d0a307015ce987b8b3ddf7737971aa68198a67cf4"
	descriptionMd5 hasValue "aa07b1cf7cf5b94c2118ab7f54a48412"
	homepage hasValue "https://android.googlesource.com/platform/libcore"
