// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libantlr4_runtime_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libantlr4_runtime_java memberOf Package
	package hasValue "libantlr4-runtime-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "356"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.7.2-2"
	fileName hasValue "pool/universe/a/antlr4/libantlr4-runtime-java_4.7.2-2_all.deb"
	size hasValue "306824"
	md5sum hasValue "856afe0ff83075747a193b898ff1d1b8"
	sha1 hasValue "c4fc8f32bdececff119c507be341fb3780b48175"
	sha256 hasValue "676202390fae19f29008e9ebc2d8cffe878714ad724f031bd2c506cf2aa6eb8a"
	descriptionMd5 hasValue "244b432649ad7371a7e9b3dadaf7861d"
	homepage hasValue "http://www.antlr4.org"
