// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbash_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbash_doc memberOf Package
	package hasValue "libbash-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "248"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.11-2"
	fileName hasValue "pool/universe/libb/libbash/libbash-doc_0.9.11-2_all.deb"
	size hasValue "69880"
	md5sum hasValue "907b808364eb4e4ecded9e350d105f69"
	sha1 hasValue "42b743a55afb2ad4ffcd27e1bccffa20fc9b7731"
	sha256 hasValue "3cc36f7b8a8367ab1099bfea2022dfd6284b2fb0d7681afdd59c0c06a5f432db"
	descriptionMd5 hasValue "3e89704a46294e25d8b593aaf3149b81"
