// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbtf1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbtf1 memberOf Package
	package hasValue "libbtf1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "56"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:5.7.1+dfsg-2"
	fileName hasValue "pool/main/s/suitesparse/libbtf1_5.7.1+dfsg-2_amd64.deb"
	size hasValue "11288"
	md5sum hasValue "7cfc763cc46550381eaae33b86f56cc8"
	sha1 hasValue "1e66a1e75e89ddc38e4f07c58e8dda49ef5bb73e"
	sha256 hasValue "e8a6b4730aaf09be3221b69fb494e6edbc5f5b8221104d0d8775b1e57f726153"
	descriptionMd5 hasValue "051b2cdc9ff424226df9ac31bfffed85"
	homepage hasValue "http://www.suitesparse.com"
