// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libburner_media3_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libburner_media3_1 memberOf Package
	package hasValue "libburner-media3-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1363"
	maintainer hasValue "Original-Kylin Team <team+kylin@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.7-1ubuntu1"
	fileName hasValue "pool/universe/k/kylin-burner/libburner-media3-1_3.0.7-1ubuntu1_amd64.deb"
	size hasValue "360288"
	md5sum hasValue "df76c6570b14daa7c5d4f50fcfca1854"
	sha1 hasValue "ca16d4bffdccbd8701d5db84d5cad00bcb3e7478"
	sha256 hasValue "16d555b5179d4cbf30318c32f5cc67a3ae8f84026d9d14f0c5c2cbe8503b6fa8"
	description hasValue "CD/DVD burning library for UKUI - runtime"
	descriptionMd5 hasValue "3cbe52a11557eda116724ae3d01a81b5"
	homepage hasValue "https://www.ukui.org"
	depends hasValue "libappindicator3-1 (>= 0.2.96), libburn4 (>= 1.5.2), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libcanberra-gtk3-0 (>= 0.25), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-3-0 (>= 3.5.4), libisofs6 (>= 1.5.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libtotem-plparser18 (>= 3.26.0), libxml2 (>= 2.7.4), burner-common (= 3.0.7-1ubuntu1), dvd+rw-tools"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libappindicator3-1"
	comparison hasValue ">="
	version hasValue "0.2.96"

relationInstance depends(P0__libburner_media3_1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libburn4"
	comparison hasValue ">="
	version hasValue "1.5.2"

relationInstance depends(P0__libburner_media3_1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libburner_media3_1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libburner_media3_1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__libburner_media3_1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libburner_media3_1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libburner_media3_1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__libburner_media3_1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libburner_media3_1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.5.4"

relationInstance depends(P0__libburner_media3_1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libisofs6"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__libburner_media3_1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__libburner_media3_1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libburner_media3_1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libburner_media3_1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtotem-plparser18"
	comparison hasValue ">="
	version hasValue "3.26.0"

relationInstance depends(P0__libburner_media3_1,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libburner_media3_1,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "burner-common"
	comparison hasValue "="
	version hasValue "3.0.7-1ubuntu1"

relationInstance depends(P0__libburner_media3_1,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "dvd+rw-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libburner_media3_1,17,DepAtom__17)

