// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbintray_client_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbintray_client_java_doc memberOf Package
	package hasValue "libbintray-client-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3876"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.1-4"
	fileName hasValue "pool/universe/b/bintray-client-java/libbintray-client-java-doc_0.8.1-4_all.deb"
	size hasValue "291120"
	md5sum hasValue "c5550aef4be563efbaacf25a6ef3fcaf"
	sha1 hasValue "5d9b55f2906c2bd7ccb53c01282a131d03533a2b"
	sha256 hasValue "451f0d93da6965b7bd75ec6d831a944c05a719516dd3a6bb06e9c751d9e466b5"
	descriptionMd5 hasValue "b8221e4d499865aaad7ccd3a44c0709a"
	homepage hasValue "https://bintray.com/jfrog/bintray-tools/bintray-client-java"
