// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbetter_appframework_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbetter_appframework_java memberOf Package
	package hasValue "libbetter-appframework-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.2-1"
	provides hasValue "libappframework-java"
	fileName hasValue "pool/universe/b/bsaf/libbetter-appframework-java_1.9.2-1_all.deb"
	size hasValue "170314"
	md5sum hasValue "5300938d37c3963b3cbf260f9695affa"
	sha1 hasValue "137968d18891ec6572da4d7721cff772afd8cac3"
	sha256 hasValue "983171459af79c1ac45cd697f5d2a57622271e174816eb4c29523bdeae782802"
	descriptionMd5 hasValue "ad2c1fc364c932b61389785a5e1effa2"
	homepage hasValue "http://kenai.com/projects/bsaf"
