// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbfio1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbfio1 memberOf Package
	package hasValue "libbfio1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "870"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20170123-5ubuntu1"
	fileName hasValue "pool/universe/libb/libbfio/libbfio1_20170123-5ubuntu1_amd64.deb"
	size hasValue "306452"
	md5sum hasValue "37a748343de4778e06948c61bfac0000"
	sha1 hasValue "94f37394d9d0616d4be38405ab1220175aafd4ae"
	sha256 hasValue "6b4502620e503424753418502381d058a40b8e1998bb2471c60c193bd051af29"
	description hasValue "Library to provide basic input/output abstraction"
	descriptionMd5 hasValue "19b81aad66ce4aaea6a712eb4cb018d2"
	homepage hasValue "https://github.com/libyal/libbfio"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libbfio1,0,DepAtom__0)

