// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbsf_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbsf_java memberOf Package
	package hasValue "libbsf-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:2.4.0-8"
	fileName hasValue "pool/universe/libb/libbsf-java/libbsf-java_2.4.0-8_all.deb"
	size hasValue "73628"
	md5sum hasValue "6963eacdc67876ad32e6d5f374a48db8"
	sha1 hasValue "81385db942d7c21c107e2d8e27a6fa290c94807d"
	sha256 hasValue "52512c8a1e9c5acf423b7c1516760101959819eb4863e5e66dad5fad8d056e79"
	descriptionMd5 hasValue "7edf52967a3df85d4e3d6a32472105f0"
	homepage hasValue "http://commons.apache.org/bsf"
