// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbio_mage_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libtie-ixhash-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbio_mage_perl memberOf Package
	package hasValue "libbio-mage-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "6915"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20030502.3-5"
	fileName hasValue "pool/universe/libb/libbio-mage-perl/libbio-mage-perl_20030502.3-5_all.deb"
	size hasValue "1042776"
	md5sum hasValue "e7afef10a2623f5768cd4ed4b43ec0d4"
	sha1 hasValue "eae6a0c1dbbdc93ecbdfb0830706be8256426f1b"
	sha256 hasValue "f349f7f0ca11fd55d19cf5f2e5fdb47a458a6f18b6703f2dc0b48ac9c26a38ec"
	descriptionMd5 hasValue "b83e0735b0f97232033973cbce5b7f61"
	homepage hasValue "http://mged.sourceforge.net/"
	depends hasValue "perl, libtie-ixhash-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbio_mage_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libtie-ixhash-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbio_mage_perl,1,DepAtom__1)

