// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbusiness_onlinepayment_openecho_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbusiness_onlinepayment_openecho_perl memberOf Package
	package hasValue "libbusiness-onlinepayment-openecho-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.03-4"
	fileName hasValue "pool/universe/libb/libbusiness-onlinepayment-openecho-perl/libbusiness-onlinepayment-openecho-perl_0.03-4_all.deb"
	size hasValue "13336"
	md5sum hasValue "8a31417cce8dce2cd38aef8ae6e63784"
	sha1 hasValue "a7cb6bffaa8e10240a6ef234ed1f8fe2009770fb"
	sha256 hasValue "5a3111e730ae26656b793d8125e74bf4ed0137230f784a1919c6b5b5440eab8b"
	descriptionMd5 hasValue "5074774dc8b888eabee80e38b67a0474"
	homepage hasValue "https://metacpan.org/release/Business-OnlinePayment-OpenECHO"
	depends hasValue "perl, libbusiness-onlinepayment-perl, libcrypt-ssleay-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_onlinepayment_openecho_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbusiness-onlinepayment-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_onlinepayment_openecho_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcrypt-ssleay-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_onlinepayment_openecho_perl,2,DepAtom__2)

