// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbiojava_java_demos
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbiojava_java_demos memberOf Package
	package hasValue "libbiojava-java-demos"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "3769"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.7.1-8"
	fileName hasValue "pool/universe/b/biojava-live/libbiojava-java-demos_1.7.1-8_all.deb"
	size hasValue "2841428"
	md5sum hasValue "b585c4a68b807b4894d1f443b2b45291"
	sha1 hasValue "3a5064b0054aad4e520cf0c19d9fee6dfbe5b2c1"
	sha256 hasValue "1a311bda6c14848494c8fa7808dc4478b2c9d3a2914db8201f3c8875b448aa93"
	descriptionMd5 hasValue "fbab8481a6ebda58df94273baed38836"
	homepage hasValue "http://www.biojava.org"
