// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbrial_groebner3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbrial3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libm4ri-0.0.20200125.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbrial_groebner3 memberOf Package
	package hasValue "libbrial-groebner3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3254"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.7-1build1"
	replaces hasValue "libpolybori (<< 0.8)"
	fileName hasValue "pool/universe/b/brial/libbrial-groebner3_1.2.7-1build1_amd64.deb"
	size hasValue "459944"
	md5sum hasValue "c591a322cd9aaa013aab506570579cc7"
	sha1 hasValue "8d295ee97489793f751d18220f603fe865a4d498"
	sha256 hasValue "ba75c25575d37a22a687c05d8601159558b09134965b38069b4f03e7d1bc5f0f"
	descriptionMd5 hasValue "c85b9b23bc19cfbcd1c4f6095e22ba7e"
	homepage hasValue "https://github.com/BRiAl"
	depends hasValue "libbrial3 (= 1.2.7-1build1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libm4ri-0.0.20200125 (>= 20200125), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbrial3"
	comparison hasValue "="
	version hasValue "1.2.7-1build1"

relationInstance depends(P0__libbrial_groebner3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libbrial_groebner3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libbrial_groebner3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libm4ri-0.0.20200125"
	comparison hasValue ">="
	version hasValue "20200125"

relationInstance depends(P0__libbrial_groebner3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libbrial_groebner3,4,DepAtom__4)

