// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libb_hooks_op_check_entersubforcv_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml",
	_"libb-hooks-op-check-perl.wsml",
	_"libb-utils-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libb_hooks_op_check_entersubforcv_perl memberOf Package
	package hasValue "libb-hooks-op-check-entersubforcv-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.10-1build3"
	fileName hasValue "pool/universe/libb/libb-hooks-op-check-entersubforcv-perl/libb-hooks-op-check-entersubforcv-perl_0.10-1build3_amd64.deb"
	size hasValue "10764"
	md5sum hasValue "6694830713c4230c2cbabb6535c3f13f"
	sha1 hasValue "4016201b46c327139d78bd3a1c5cb09702132a06"
	sha256 hasValue "1ba007f5e59dd1100e752e9cd59882302036bd0bd5b39c9bc678fed10e39bece"
	descriptionMd5 hasValue "5ee009fd278d42a541a135f2c53eedf5"
	homepage hasValue "https://metacpan.org/release/B-Hooks-OP-Check-EntersubForCV"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4), libb-hooks-op-check-perl, libb-utils-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libb_hooks_op_check_entersubforcv_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libb_hooks_op_check_entersubforcv_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libb_hooks_op_check_entersubforcv_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libb-hooks-op-check-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libb_hooks_op_check_entersubforcv_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libb-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libb_hooks_op_check_entersubforcv_perl,4,DepAtom__4)

