// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libblkmaker_0Dot1_6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libblkmaker_0Dot1_6 memberOf Package
	package hasValue "libblkmaker-0.1-6"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "58"
	maintainer hasValue "Original-Debian Bitcoin Packaging Team <pkg-bitcoin-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.3-1"
	fileName hasValue "pool/universe/libb/libblkmaker/libblkmaker-0.1-6_0.5.3-1_amd64.deb"
	size hasValue "17112"
	md5sum hasValue "9885be53a98b0ac4c6383f1dfeb4903f"
	sha1 hasValue "7ec8a93a84a45789ea6705aea9fb16fcd811e139"
	sha256 hasValue "34fccfc33cf604ce5955b2c161afac27932ef6fca17996110a9b7d6ce1b55a01"
	descriptionMd5 hasValue "d6971f6743bf0ab6172f5d365f3bed63"
	homepage hasValue "https://github.com/bitcoin/libblkmaker"
	depends hasValue "libbase58-0 (>= 0.1.3), libc6 (>= 2.14), libjansson4 (>= 2.0.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbase58-0"
	comparison hasValue ">="
	version hasValue "0.1.3"

relationInstance depends(P0__libblkmaker_0Dot1_6,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libblkmaker_0Dot1_6,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libblkmaker_0Dot1_6,2,DepAtom__2)

