// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbusiness_br_ids_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbusiness_br_ids_perl memberOf Package
	package hasValue "libbusiness-br-ids-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "145"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0022-1"
	fileName hasValue "pool/universe/libb/libbusiness-br-ids-perl/libbusiness-br-ids-perl_0.0022-1_all.deb"
	size hasValue "49356"
	md5sum hasValue "49510f6280093a6f2bc19c7e39aec73f"
	sha1 hasValue "a958709498bdd00f7825d814d3786f3f761b2dbe"
	sha256 hasValue "5c0190665bc987b27c2d8f7bbcc21cb0123b3dee3b5530194abf43b84cb3dea3"
	descriptionMd5 hasValue "8f002c7790f6c20e2569b521f1d95ddf"
	homepage hasValue "http://search.cpan.org/dist/Business-BR-Ids/"
	depends hasValue "perl"

instance DepAtom__0__163235940190 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_br_ids_perl,0,0,DepAtom__0__163235940190)

