// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libboost_random1Dot67Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libboost_random1Dot67Dot0 memberOf Package
	package hasValue "libboost-random1.67.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2042"
	maintainer hasValue "Original-Debian Boost Team <team+boost@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.67.0-17ubuntu8"
	fileName hasValue "pool/universe/b/boost1.67/libboost-random1.67.0_1.67.0-17ubuntu8_amd64.deb"
	size hasValue "206468"
	md5sum hasValue "77387d638c9ef6e60575bacdfbc92a23"
	sha1 hasValue "0767518612bc7d89ebed3a6db3b4774ce1ef4dcd"
	sha256 hasValue "340905aca44b24cbf1d1d8480846797f03e17ef38b26c1dcd00edb3828965682"
	description hasValue "Boost Random Number Library"
	descriptionMd5 hasValue "7ed20e15c02905e3feecfa31084222f4"
	homepage hasValue "http://www.boost.org/libs/random/"
	depends hasValue "libboost-system1.67.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libboost_random1Dot67Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libboost_random1Dot67Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libboost_random1Dot67Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libboost_random1Dot67Dot0,3,DepAtom__3)

