// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libb_cow_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libb_cow_perl memberOf Package
	package hasValue "libb-cow-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.002-1"
	fileName hasValue "pool/universe/libb/libb-cow-perl/libb-cow-perl_0.002-1_amd64.deb"
	size hasValue "8428"
	md5sum hasValue "6b6b4a72a37d8dd880bfb0e8da5da347"
	sha1 hasValue "e92a4a4ef5c1c44eb2dd7c1e7a040de1511a456f"
	sha256 hasValue "7c228931094b24004b22b26fc4f4bae4674ac1b140c0ff51643dd407a9357b76"
	descriptionMd5 hasValue "9b1c409924e6a2241e50872368fe90e5"
	homepage hasValue "https://metacpan.org/release/B-COW"
	depends hasValue "perl (>= 5.30.0-9), perlapi-5.30.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-9"

relationInstance depends(P0__libb_cow_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libb_cow_perl,1,DepAtom__1)

