// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbotan_2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml",
	_"libjs-underscore.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbotan_2_doc memberOf Package
	package hasValue "libbotan-2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4005"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "all"
	version hasValue "2.12.1-2build1"
	fileName hasValue "pool/universe/b/botan/libbotan-2-doc_2.12.1-2build1_all.deb"
	size hasValue "491528"
	md5sum hasValue "d5155ef098b29337df6d64841a8794e7"
	sha1 hasValue "6f55ecaa080badc0478bafcb69d0e4f0a08e66e4"
	sha256 hasValue "41e510bb40d7b55cbc3b6021185a7c2e4f9ee0ca366e35c715e005e02ee9817e"
	description hasValue "multiplatform crypto library (2.x version)"
	descriptionMd5 hasValue "6de918ceaa3e7e490370b3b25cbac026"
	homepage hasValue "https://botan.randombit.net/"
	depends hasValue "libjs-jquery, libjs-underscore"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbotan_2_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbotan_2_doc,1,DepAtom__1)

