// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libbusiness_edi_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcgi-pm-perl.wsml",
	_"perl.wsml",
	_"libexporter-easy-perl.wsml",
	_"libfile-find-rule-perl.wsml",
	_"libjson-xs-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libuniversal-require-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libbusiness_edi_perl memberOf Package
	package hasValue "libbusiness-edi-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "10722"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.05-2"
	fileName hasValue "pool/universe/libb/libbusiness-edi-perl/libbusiness-edi-perl_0.05-2_all.deb"
	size hasValue "557276"
	md5sum hasValue "f656b9e650d00a449eb5698258c49afc"
	sha1 hasValue "6234612cf094a1e8cd8119057d7b89a3d92e28c8"
	sha256 hasValue "e305cf03b055f77ff9a629a481fd9460a12da29fad8b2629bf16cc7b00ea40f7"
	descriptionMd5 hasValue "af5e7d637255b548942f4f086d9fac8a"
	homepage hasValue "https://metacpan.org/release/Business-EDI"
	depends hasValue "perl, libcgi-pm-perl | perl (<< 5.19), libexporter-easy-perl, libfile-find-rule-perl, libjson-xs-perl, liblist-moreutils-perl, libuniversal-require-perl"

instance DepAtom__0__163235940190 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,0,0,DepAtom__0__163235940190)

instance DepAtom__1__163235940190 memberOf DependencyAtom
	package hasValue "libcgi-pm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,1,0,DepAtom__1__163235940190)

instance DepAtom__2__163235940190 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.19"

relationInstance depends(P0__libbusiness_edi_perl,1,1,DepAtom__2__163235940190)

instance DepAtom__3__163235940190 memberOf DependencyAtom
	package hasValue "libexporter-easy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,2,0,DepAtom__3__163235940190)

instance DepAtom__4__163235940190 memberOf DependencyAtom
	package hasValue "libfile-find-rule-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,3,0,DepAtom__4__163235940190)

instance DepAtom__5__163235940190 memberOf DependencyAtom
	package hasValue "libjson-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,4,0,DepAtom__5__163235940190)

instance DepAtom__6__163235940190 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,5,0,DepAtom__6__163235940190)

instance DepAtom__7__163235940190 memberOf DependencyAtom
	package hasValue "libuniversal-require-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libbusiness_edi_perl,6,0,DepAtom__7__163235940190)

