// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc_icap_mod_urlcheck
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"c-icap.wsml",
	_"libc6.wsml",
	_"libdb5.3.wsml",
	_"libicapapi5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc_icap_mod_urlcheck memberOf Package
	package hasValue "libc-icap-mod-urlcheck"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:0.5.4-1"
	replaces hasValue "c-icap"
	provides hasValue "libc-icap-module"
	fileName hasValue "pool/universe/c/c-icap-modules/libc-icap-mod-urlcheck_0.5.4-1_amd64.deb"
	size hasValue "31392"
	md5sum hasValue "40adf2f5d3f0bf9c34ea6784fc4b3090"
	sha1 hasValue "c4bb010b9ebb376d4bc7758b1280664326976b20"
	sha256 hasValue "358a1965cc93c207b94c0e8d5d26d9bd31d7ff272c688fc59475e58f12bdeea4"
	descriptionMd5 hasValue "8200a081f38385b61d3569124b1e21cb"
	homepage hasValue "http://c-icap.sourceforge.net/"
	depends hasValue "c-icap (>= 1:0.2.5~), libc6 (>= 2.4), libdb5.3, libicapapi5 (>= 0.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "c-icap"
	comparison hasValue ">="
	version hasValue "1:0.2.5~"

relationInstance depends(P0__libc_icap_mod_urlcheck,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libc_icap_mod_urlcheck,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libc_icap_mod_urlcheck,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libicapapi5"
	comparison hasValue ">="
	version hasValue "0.1.4"

relationInstance depends(P0__libc_icap_mod_urlcheck,3,DepAtom__3)

