// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcoda_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcoda-jni.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcoda_java memberOf Package
	package hasValue "libcoda-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian Science Maintainers  <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.21-3build1"
	fileName hasValue "pool/universe/c/coda/libcoda-java_2.21-3build1_all.deb"
	size hasValue "35912"
	md5sum hasValue "241230c449b9547c5ecef9b06a3f7c36"
	sha1 hasValue "647b51c22f1883029f537c08cf878acfe524e2f2"
	sha256 hasValue "154da97c781937f6e6d42e67f0ba36ff80ed6d8b54899298fb86582caeceb1b6"
	descriptionMd5 hasValue "1b4f560ce2b0b60c7cc66ff410b6f3ac"
	homepage hasValue "https://github.com/stcorp/coda"
	depends hasValue "libcoda-jni (>= 2.21-3build1)"

instance DepAtom__0__163235940213 memberOf DependencyAtom
	package hasValue "libcoda-jni"
	comparison hasValue ">="
	version hasValue "2.21-3build1"

relationInstance depends(P0__libcoda_java,0,0,DepAtom__0__163235940213)

