// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libchamplain_0Dot12_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libchamplain_0Dot12_0 memberOf Package
	package hasValue "libchamplain-0.12-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "331"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.20-1"
	fileName hasValue "pool/universe/libc/libchamplain/libchamplain-0.12-0_0.12.20-1_amd64.deb"
	size hasValue "101452"
	md5sum hasValue "39741186e5f0835f60776211c4afb8d8"
	sha1 hasValue "93a305f243b5215a73a68243d1b48105e930e3bb"
	sha256 hasValue "f97d70fd7c844d3cb19fa57035a69e37425f3eceff8e0a477818da6b73065543"
	description hasValue "biblioteca em C que fornece ClutterActor para exibição de mapas"
	descriptionMd5 hasValue "dc03ed3826707784a51a64c86fd0b6cc"
	homepage hasValue "https://wiki.gnome.org/Projects/libchamplain"
	depends hasValue "libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.4), libclutter-1.0-0 (>= 1.24), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.17.4), libgdk-pixbuf2.0-0 (>= 2.23.0), libglib2.0-0 (>= 2.38), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.42), libsqlite3-0 (>= 3.5.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libchamplain_0Dot12_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libchamplain_0Dot12_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libchamplain_0Dot12_0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclutter-1.0-0"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P0__libchamplain_0Dot12_0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcogl-path20"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__libchamplain_0Dot12_0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcogl20"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__libchamplain_0Dot12_0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.23.0"

relationInstance depends(P0__libchamplain_0Dot12_0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38"

relationInstance depends(P0__libchamplain_0Dot12_0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libchamplain_0Dot12_0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libchamplain_0Dot12_0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__libchamplain_0Dot12_0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libchamplain_0Dot12_0,11,DepAtom__11)

