// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcrypto_equality_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcrypto_equality_clojure memberOf Package
	package hasValue "libcrypto-equality-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-1"
	fileName hasValue "pool/universe/c/crypto-equality-clojure/libcrypto-equality-clojure_1.0.0-1_all.deb"
	size hasValue "7582"
	md5sum hasValue "3aa77f3680214ce046d4ddfe7907bb2f"
	sha1 hasValue "9e0f84d3f04051bad66ffdfc454648e09abe5b53"
	sha256 hasValue "a23ee95de6afda0a6bf96f634adfd42af55e1125f11d73045a20965c593888c1"
	descriptionMd5 hasValue "82518c374eb733030fd6c6acebe5c570"
	homepage hasValue "https://github.com/weavejester/crypto-equality"
	depends hasValue "libclojure-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcrypto_equality_clojure,0,DepAtom__0)

