// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcliquer1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcliquer1 memberOf Package
	package hasValue "libcliquer1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "85"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.21-2"
	fileName hasValue "pool/universe/c/cliquer/libcliquer1_1.21-2_amd64.deb"
	size hasValue "32672"
	md5sum hasValue "78851dbeb2d3820b45e167d2d17c61fc"
	sha1 hasValue "05e712735099f5dda4ad80103984ed786cdb42f5"
	sha256 hasValue "64bb9f44e3d8d0975c8a369cf68a091585f5e7cce9b6bc51b2dce2951a9a0982"
	descriptionMd5 hasValue "1c98b0c01e7cbc33b24bd46dda6881b5"
	homepage hasValue "http://www.tkk.fi/~pat/cliquer.html"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0__163235940211 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcliquer1,0,0,DepAtom__0__163235940211)

