// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcontext_preserve_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcontext_preserve_perl memberOf Package
	package hasValue "libcontext-preserve-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.03-1"
	fileName hasValue "pool/universe/libc/libcontext-preserve-perl/libcontext-preserve-perl_0.03-1_all.deb"
	size hasValue "7516"
	md5sum hasValue "c326404059aa33860d392fd6b04cafcb"
	sha1 hasValue "42272ca7deeb1298f3e4439324d78140ffa5fad7"
	sha256 hasValue "f92aa55ee16ac3839760e3dd83553084dff025a2d98e7809922258a5a25471c5"
	descriptionMd5 hasValue "026e173ec733ce05bf7211cb7157f30e"
	homepage hasValue "https://metacpan.org/release/Context-Preserve"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcontext_preserve_perl,0,DepAtom__0)

