// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_jci_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_jci_java_doc memberOf Package
	package hasValue "libcommons-jci-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1519"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-5"
	fileName hasValue "pool/universe/c/commons-jci/libcommons-jci-java-doc_1.1-5_all.deb"
	size hasValue "61660"
	md5sum hasValue "b0f414b2bf12ff84d50786d397daefd0"
	sha1 hasValue "cdecf3953870e604ab15004f8dbbdd50053654dd"
	sha256 hasValue "4515dd4734b5489a7ee1bd168546613209c5021115fe8f97ac3bbcfa60f25e2a"
	descriptionMd5 hasValue "177cf5949c92ae0feabc30dac2777ba9"
	homepage hasValue "http://commons.apache.org/jci/"
