// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclamunrar9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclamunrar9 memberOf Package
	package hasValue "libclamunrar9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "299"
	maintainer hasValue "Original-ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.101.2-1build1"
	fileName hasValue "pool/multiverse/libc/libclamunrar/libclamunrar9_0.101.2-1build1_amd64.deb"
	size hasValue "119192"
	md5sum hasValue "ad2da54dfe1d758440e63da20227b4e2"
	sha1 hasValue "8b0ca08cdbfce00598d3fe3058539999df0524d0"
	sha256 hasValue "41d454440dff0520c98e2ccf86dd1125e9be08328aeaeb6ed99ce0c3eb0c1922"
	descriptionMd5 hasValue "81aaa76cb9df5259f364d29eeca2acc6"
	homepage hasValue "https://www.clamav.net/"
	depends hasValue "libclamav9, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclamav9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclamunrar9,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libclamunrar9,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libclamunrar9,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libclamunrar9,3,DepAtom__3)

