// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_powerpc_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_powerpc_cross memberOf Package
	package hasValue "libc6-powerpc-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu9.2cross1"
	replaces hasValue "libc6-powerpc-powerpc-cross"
	provides hasValue "libc6-powerpc-dcv1"
	conflicts hasValue "openrc-powerpc-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-powerpc-cross_2.31-0ubuntu9.2cross1_all.deb"
	size hasValue "1162440"
	md5sum hasValue "3bca1fdde560571ed69641e82a51b411"
	sha1 hasValue "74ba69998f95014d61023ead6fa32451bb221f75"
	sha256 hasValue "1749aa0c4861dc6e6e1cf86ead94873628cc36a608341bc2575511bbe2122ea5"
	sha512 hasValue "64190cb17b5e5529a6c982eb56dbe4d3ec39cd915edebfff827119bcf876f9fe404f4274b75b8beb96ecbf3123c262f6a9f10e05bd8ce7467f0bff3bdb359dcd"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"

instance P1__libc6_powerpc_cross memberOf Package
	package hasValue "libc6-powerpc-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu7cross1"
	replaces hasValue "libc6-powerpc-powerpc-cross"
	provides hasValue "libc6-powerpc-dcv1"
	conflicts hasValue "openrc-powerpc-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-powerpc-cross_2.31-0ubuntu7cross1_all.deb"
	size hasValue "1162256"
	md5sum hasValue "01eab135a1769298c12ece109dc72583"
	sha1 hasValue "b4b6444997c5bcf05a383e7f31c0b33a14fde13f"
	sha256 hasValue "6ae01d835ab79ccc536f3d023f3cddf615a387bc2766375abf709167cfa06cf0"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"
