// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcuinj64_10Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcuda1.wsml",
	_"libnvidia-tesla-cuda1.wsml",
	_"libcuda.so.1.wsml",
	_"libcuda-10.1-1.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcuinj64_10Dot1 memberOf Package
	package hasValue "libcuinj64-10.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "7720"
	maintainer hasValue "Original-Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.1.243-3"
	fileName hasValue "pool/multiverse/n/nvidia-cuda-toolkit/libcuinj64-10.1_10.1.243-3_amd64.deb"
	size hasValue "2029816"
	md5sum hasValue "524e6f2a0446c9919d84a86034d032a1"
	sha1 hasValue "6c136c54eaf2ba6c1dee12725eef6321279ede71"
	sha256 hasValue "55cce8b08fbed835dcc39b314b923ae8294ef5981acf6edbfe97eb9a641a8ce8"
	descriptionMd5 hasValue "9eca092b41526faa574873e622a445e3"
	homepage hasValue "https://developer.nvidia.com/cuda-zone"
	depends hasValue "libcuda1 (>= 418.39) | libnvidia-tesla-cuda1 (>= 418.39) | libcuda.so.1 (>= 418.39) | libcuda-10.1-1, libc6 (>= 2.2.5), libgcc-s1 (>= 4.2)"

instance DepAtom__0__163235941029 memberOf DependencyAtom
	package hasValue "libcuda1"
	comparison hasValue ">="
	version hasValue "418.39"

relationInstance depends(P0__libcuinj64_10Dot1,0,0,DepAtom__0__163235941029)

instance DepAtom__1__163235941029 memberOf DependencyAtom
	package hasValue "libnvidia-tesla-cuda1"
	comparison hasValue ">="
	version hasValue "418.39"

relationInstance depends(P0__libcuinj64_10Dot1,0,1,DepAtom__1__163235941029)

instance DepAtom__2__163235941029 memberOf DependencyAtom
	package hasValue "libcuda.so.1"
	comparison hasValue ">="
	version hasValue "418.39"

relationInstance depends(P0__libcuinj64_10Dot1,0,2,DepAtom__2__163235941029)

instance DepAtom__3__163235941029 memberOf DependencyAtom
	package hasValue "libcuda-10.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcuinj64_10Dot1,0,3,DepAtom__3__163235941029)

instance DepAtom__4__163235941029 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libcuinj64_10Dot1,1,0,DepAtom__4__163235941029)

instance DepAtom__5__163235941029 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libcuinj64_10Dot1,2,0,DepAtom__5__163235941029)

