// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcscreensaver0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpam0g.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxinerama1.wsml",
	_"libxrandr2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcscreensaver0 memberOf Package
	package hasValue "libcscreensaver0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1060"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.1-3ubuntu0.1"
	fileName hasValue "pool/universe/c/cinnamon-screensaver/libcscreensaver0_4.4.1-3ubuntu0.1_amd64.deb"
	size hasValue "90344"
	md5sum hasValue "bfa00582b331e8d651b112cba4c711f2"
	sha1 hasValue "4134afa105471eac6320652f73f9e1678a2a52ee"
	sha256 hasValue "db4be4a6321c8b512cb6d16b01c95f43827e8335196b1c0e828239fb8a2d0268"
	sha512 hasValue "c61da2c8e7587d60c6dbabc67d800ebd2620e15ca46f26325a3a9d70014a06a2c3e449f9db26fa5ee32dd026164ff194fb6ab9a19c9f667f947448db69d2082c"
	descriptionMd5 hasValue "6eae7217b28364bd33a0a673a65367c6"
	homepage hasValue "http://cinnamon.linuxmint.com/"
	depends hasValue "gir1.2-gtk-3.0 (>= 3.1.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.19.12), libpam0g (>= 0.99.7.1), libx11-6, libxext6, libxinerama1, libxrandr2 (>= 2:1.2.99.3)"

instance DepAtom__0__163235940221 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ">="
	version hasValue "3.1.4"

relationInstance depends(P0__libcscreensaver0,0,0,DepAtom__0__163235940221)

instance DepAtom__1__163235940221 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libcscreensaver0,1,0,DepAtom__1__163235940221)

instance DepAtom__2__163235940221 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libcscreensaver0,2,0,DepAtom__2__163235940221)

instance DepAtom__3__163235940221 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P0__libcscreensaver0,3,0,DepAtom__3__163235940221)

instance DepAtom__4__163235940221 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__libcscreensaver0,4,0,DepAtom__4__163235940221)

instance DepAtom__5__163235940221 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcscreensaver0,5,0,DepAtom__5__163235940221)

instance DepAtom__6__163235940221 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcscreensaver0,6,0,DepAtom__6__163235940221)

instance DepAtom__7__163235940221 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcscreensaver0,7,0,DepAtom__7__163235940221)

instance DepAtom__8__163235940221 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__libcscreensaver0,8,0,DepAtom__8__163235940221)


instance P1__libcscreensaver0 memberOf Package
	package hasValue "libcscreensaver0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1060"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.1-3"
	fileName hasValue "pool/universe/c/cinnamon-screensaver/libcscreensaver0_4.4.1-3_amd64.deb"
	size hasValue "90304"
	md5sum hasValue "2c18dceaae75b6f9e55adc3372207865"
	sha1 hasValue "561a532e20848be9a4b839fc21f0236ec90110c5"
	sha256 hasValue "c52c03e9970634d820aba932b34b19c6fc4ce92a3ea51a48202f6d94b85871da"
	descriptionMd5 hasValue "6eae7217b28364bd33a0a673a65367c6"
	homepage hasValue "http://cinnamon.linuxmint.com/"
	depends hasValue "gir1.2-gtk-3.0, libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.19.12), libpam0g (>= 0.99.7.1), libx11-6, libxext6, libxinerama1, libxrandr2 (>= 2:1.2.99.3)"

instance DepAtom__9__163235940221 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libcscreensaver0,0,0,DepAtom__9__163235940221)

instance DepAtom__10__163235940221 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__libcscreensaver0,1,0,DepAtom__10__163235940221)

instance DepAtom__11__163235940221 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P1__libcscreensaver0,2,0,DepAtom__11__163235940221)

instance DepAtom__12__163235940221 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P1__libcscreensaver0,3,0,DepAtom__12__163235940221)

instance DepAtom__13__163235940221 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P1__libcscreensaver0,4,0,DepAtom__13__163235940221)

instance DepAtom__14__163235940221 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libcscreensaver0,5,0,DepAtom__14__163235940221)

instance DepAtom__15__163235940221 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libcscreensaver0,6,0,DepAtom__15__163235940221)

instance DepAtom__16__163235940221 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libcscreensaver0,7,0,DepAtom__16__163235940221)

instance DepAtom__17__163235940221 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P1__libcscreensaver0,8,0,DepAtom__17__163235940221)

