// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc3p0_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc3p0_java_doc memberOf Package
	package hasValue "libc3p0-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2277"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1.2-10"
	fileName hasValue "pool/universe/c/c3p0/libc3p0-java-doc_0.9.1.2-10_all.deb"
	size hasValue "286256"
	md5sum hasValue "73467fd2f9f3324316d91eb2a0ca7559"
	sha1 hasValue "2a001a30348baf4f800409fb56ba94e2bd500168"
	sha256 hasValue "8f81c3971d5e7eb232e50cefb29d66f894fe028c7bd8dcced1e31a35086aaf3a"
	descriptionMd5 hasValue "4210c65aafe7e44727050ce4fa4f9091"
	homepage hasValue "http://sourceforge.net/projects/c3p0"
