// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcogl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcogl_doc memberOf Package
	package hasValue "libcogl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "3939"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.22.6-1"
	fileName hasValue "pool/main/c/cogl/libcogl-doc_1.22.6-1_all.deb"
	size hasValue "227032"
	md5sum hasValue "e23f7900cd6f086d0c50148c9e934b97"
	sha1 hasValue "5fcdf9f4c6e8ca033459ed3411e6508535e1cc79"
	sha256 hasValue "8dcd538cac502b349cb284eceef50f51dfc52886cec2ff780f7bcf6b7baaeedd"
	description hasValue "Object oriented GL/GLES Abstraction/Utility Layer (documentation)"
	descriptionMd5 hasValue "6b316c36c70b839fe5274cc7bbbd7eaa"
