// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc3p0_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc3p0_java memberOf Package
	package hasValue "libc3p0-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "662"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1.2-10"
	fileName hasValue "pool/universe/c/c3p0/libc3p0-java_0.9.1.2-10_all.deb"
	size hasValue "573288"
	md5sum hasValue "1541e8959a7290a615cc6bee5c2722a7"
	sha1 hasValue "7e0c07081d6380b29c230782f430a4c3d7676445"
	sha256 hasValue "437c7b60e0148f2362c22cae08c6f8346a5eafd801f812b3d3ca23feec291a07"
	descriptionMd5 hasValue "3fdeadf4bdcabd80ea70ea855ccb3491"
	homepage hasValue "http://sourceforge.net/projects/c3p0"
