// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclass_std_storable_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclass_std_storable_perl memberOf Package
	package hasValue "libclass-std-storable-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "67"
	maintainer hasValue "Original-KURASHIKI Satoru <lurdan@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.0.1-2"
	fileName hasValue "pool/universe/libc/libclass-std-storable-perl/libclass-std-storable-perl_0.0.1-2_all.deb"
	size hasValue "14374"
	md5sum hasValue "1518dbcef5b119abe441f2efc4f44b3d"
	sha1 hasValue "8409f891677833c65f66a102092782b9103d6950"
	sha256 hasValue "82ed10eab0660bca6494a15703b81057c98727fab39f56b09b8c01e61f0b32a8"
	descriptionMd5 hasValue "a07cd462d015161614b9f2d83c06e037"
	homepage hasValue "https://metacpan.org/release/Class-Std-Storable"
	depends hasValue "perl, libclass-std-perl (>= 0.0.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_std_storable_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-std-perl"
	comparison hasValue ">="
	version hasValue "0.0.4"

relationInstance depends(P0__libclass_std_storable_perl,1,DepAtom__1)

