// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcssparser_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libsac-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcssparser_java_doc memberOf Package
	package hasValue "libcssparser-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "5372"
	maintainer hasValue "Original-Ludovico Cavedon <cavedon@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.5-2"
	fileName hasValue "pool/universe/c/cssparser/libcssparser-java-doc_0.9.5-2_all.deb"
	size hasValue "345084"
	md5sum hasValue "cade3a18445e1115eebcf09b5b211fa0"
	sha1 hasValue "6fbf40efa594c2837bd4a4d21403f9d33e207f50"
	sha256 hasValue "e013e5aab303403832f839dca0c46f07453fd648344304394c90f11bcfe135be"
	descriptionMd5 hasValue "10f7ab3be2f86f38e23812216083670b"
	homepage hasValue "http://cssparser.sourceforge.net/"
	depends hasValue "libsac-java (>= 1.3)"

instance DepAtom__0__163235940222 memberOf DependencyAtom
	package hasValue "libsac-java"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__libcssparser_java_doc,0,0,DepAtom__0__163235940222)

