// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libconcurrent_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libconcurrent_java_doc memberOf Package
	package hasValue "libconcurrent-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3548"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.4-4"
	fileName hasValue "pool/universe/c/concurrent-dfsg/libconcurrent-java-doc_1.3.4-4_all.deb"
	size hasValue "291798"
	md5sum hasValue "084901de212fd9c8c164c8f101f1a141"
	sha1 hasValue "37098021da55800daad446afb8807e3dad09b9d6"
	sha256 hasValue "6c652f99abe986d927ad7f15d81f20e9ed94b34299e375f363b0dab28e15e75b"
	descriptionMd5 hasValue "047da8892277036f4f999d246c5dea90"
	homepage hasValue "http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
