// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcoap2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcoap2_doc memberOf Package
	package hasValue "libcoap2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "48528"
	maintainer hasValue "Original-Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.1-1"
	fileName hasValue "pool/universe/libc/libcoap2/libcoap2-doc_4.2.1-1_all.deb"
	size hasValue "2361152"
	md5sum hasValue "27a1248f2b3df3904368e4bed6febb96"
	sha1 hasValue "1433c9e7647e58b6c617b5119c0159e8ac46b7c9"
	sha256 hasValue "cbe199b7b5e430d618b03a7b6e1f4460154f68244274fade1a32c37d5f83fb29"
	descriptionMd5 hasValue "415c03bc469a5c0cb8b8d7f910d8e2a5"
	homepage hasValue "https://libcoap.net/"
	depends hasValue "libjs-jquery"

instance DepAtom__0__163235940213 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcoap2_doc,0,0,DepAtom__0__163235940213)

