// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_plugin_redirect_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_plugin_redirect_perl memberOf Package
	package hasValue "libcatalyst-plugin-redirect-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "51"
	maintainer hasValue "Original-Alexander Wirt <formorer@debian.org>"
	architecture hasValue "all"
	version hasValue "0.2-1"
	fileName hasValue "pool/universe/libc/libcatalyst-plugin-redirect-perl/libcatalyst-plugin-redirect-perl_0.2-1_all.deb"
	size hasValue "5696"
	md5sum hasValue "40da2912a98f2b792a526cd261bf76b1"
	sha1 hasValue "5445ad77243436dbdf913d0d0403a1cc4df5a95a"
	sha256 hasValue "18bb5c1f3b02981ba00571b29cc14e67a716fb581c769ae404e7186d4a1fc4be"
	descriptionMd5 hasValue "6167552422c42151a45a70fcd23368fb"
	homepage hasValue "http://search.cpan.org/dist/Catalyst-Plugin-Redirect/"
	depends hasValue "perl, libcatalyst-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_redirect_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_redirect_perl,1,DepAtom__1)

