// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcgi_ssi_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcgi_ssi_perl memberOf Package
	package hasValue "libcgi-ssi-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.92-5"
	fileName hasValue "pool/universe/libc/libcgi-ssi-perl/libcgi-ssi-perl_0.92-5_all.deb"
	size hasValue "15248"
	md5sum hasValue "4940c3cef8a2692ef6403b05f1a97985"
	sha1 hasValue "d27759e23d8fa30eee971ffc3a46c5005e604801"
	sha256 hasValue "3ba300c84149ecc8c69cf8902632b8aa7faad96f4548f991cb572d5a724dd907"
	descriptionMd5 hasValue "4806879ef93370a2fea9b2bacbcc6c9d"
	homepage hasValue "https://metacpan.org/release/CGI-SSI"
	depends hasValue "perl, libcgi-pm-perl | perl (<< 5.19), libhtml-simpleparse-perl, libtimedate-perl, liburi-perl, libwww-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcgi-pm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.19"

relationInstance depends(P0__libcgi_ssi_perl,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhtml-simpleparse-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtimedate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_ssi_perl,5,DepAtom__6)

