// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_plugin_smarturi_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcatalyst-perl.wsml",
	_"libclass-c3-componentised-perl.wsml",
	_"libclass-load-perl.wsml",
	_"libmoose-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libtask-weaken-perl.wsml",
	_"liburi-smarturi-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_plugin_smarturi_perl memberOf Package
	package hasValue "libcatalyst-plugin-smarturi-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.041-1"
	fileName hasValue "pool/universe/libc/libcatalyst-plugin-smarturi-perl/libcatalyst-plugin-smarturi-perl_0.041-1_all.deb"
	size hasValue "10212"
	md5sum hasValue "25fccec349598375eec43e6d11f9a53b"
	sha1 hasValue "230f300217a0481ff4bb50c2147caef4915ba703"
	sha256 hasValue "46b2370db894cbb3d2f1aeca77e7daab6d401e3f35288a16b371d908383fc10c"
	descriptionMd5 hasValue "34a4d9ab24e2c255bc2202f362149258"
	homepage hasValue "https://metacpan.org/release/Catalyst-Plugin-SmartURI"
	depends hasValue "perl, libcatalyst-perl, libclass-c3-componentised-perl, libclass-load-perl, libmoose-perl, libnamespace-clean-perl, libtask-weaken-perl, liburi-smarturi-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-c3-componentised-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtask-weaken-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liburi-smarturi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_plugin_smarturi_perl,7,DepAtom__7)

