// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcv_bridge1d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libopencv-core4.2.wsml",
	_"libopencv-imgcodecs4.2.wsml",
	_"libopencv-imgproc4.2.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcv_bridge1d memberOf Package
	package hasValue "libcv-bridge1d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.0+ds-5build6"
	fileName hasValue "pool/universe/r/ros-vision-opencv/libcv-bridge1d_1.13.0+ds-5build6_amd64.deb"
	size hasValue "59836"
	md5sum hasValue "86ab17475feac5bf4e69ce3872e19e6e"
	sha1 hasValue "f119fb03285b832e3c83b33c11292b3362686801"
	sha256 hasValue "5751d79c28c03e7c5c2f297536a7e63eb7f8013e7e9814cb6cc9d6810c877e52"
	descriptionMd5 hasValue "999c7ebb4db0a9b0cd19d1c98bd3ebcb"
	homepage hasValue "https://wiki.ros.org/vision_opencv"
	depends hasValue "libboost-regex1.71.0-icu66, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940223 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcv_bridge1d,0,0,DepAtom__0__163235940223)

instance DepAtom__1__163235940223 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcv_bridge1d,1,0,DepAtom__1__163235940223)

instance DepAtom__2__163235940223 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcv_bridge1d,2,0,DepAtom__2__163235940223)

instance DepAtom__3__163235940223 memberOf DependencyAtom
	package hasValue "libopencv-core4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcv_bridge1d,3,0,DepAtom__3__163235940223)

instance DepAtom__4__163235940223 memberOf DependencyAtom
	package hasValue "libopencv-imgcodecs4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcv_bridge1d,4,0,DepAtom__4__163235940223)

instance DepAtom__5__163235940223 memberOf DependencyAtom
	package hasValue "libopencv-imgproc4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcv_bridge1d,5,0,DepAtom__5__163235940223)

instance DepAtom__6__163235940223 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libcv_bridge1d,6,0,DepAtom__6__163235940223)

