// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcapstone3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcapstone3 memberOf Package
	package hasValue "libcapstone3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2715"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.0.1+really+3.0.5-1build1"
	fileName hasValue "pool/universe/c/capstone/libcapstone3_4.0.1+really+3.0.5-1build1_amd64.deb"
	size hasValue "434740"
	md5sum hasValue "4df1a32fdca00f98cb94b1133c6e5273"
	sha1 hasValue "58642784126ad4744bdee9e93a5e3a611702fd32"
	sha256 hasValue "95f66a518dd2ea574f6d58aad25570aa0af18932dd0919bc84638c041861d4dd"
	descriptionMd5 hasValue "0586dbb906d9a9f4f9aaba412489b161"
	homepage hasValue "http://www.capstone-engine.org/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcapstone3,0,DepAtom__0)

