// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libctpl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libctpl_doc memberOf Package
	package hasValue "libctpl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "538"
	maintainer hasValue "Original-Geany Packaging Team <pkg-geany-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.4+dfsg-1"
	fileName hasValue "pool/universe/c/ctpl/libctpl-doc_0.3.4+dfsg-1_all.deb"
	size hasValue "42120"
	md5sum hasValue "7692a2115bc78eb37480e58915af0191"
	sha1 hasValue "7f9b9f5150c08f89c0e09a96e57fe9c7671afebe"
	sha256 hasValue "d78a7deae06073db8a5b5a00ff096f759e0ef5330623d1c2374184a70ab67611"
	descriptionMd5 hasValue "b37ee76a8368c2f3d32bad55da042f3d"
	homepage hasValue "http://ctpl.tuxfamily.org/"
