// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcgi_application_plugin_requiressl_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcgi-application-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcgi_application_plugin_requiressl_perl memberOf Package
	package hasValue "libcgi-application-plugin-requiressl-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.04-2"
	replaces hasValue "libcgi-application-extra-plugin-bundle-perl (<< 0.5)"
	fileName hasValue "pool/universe/libc/libcgi-application-plugin-requiressl-perl/libcgi-application-plugin-requiressl-perl_0.04-2_all.deb"
	size hasValue "8762"
	md5sum hasValue "38e5cc68680c75418a0e52c7f4b632a2"
	sha1 hasValue "28e2e316b70efbe75fc84ddccc05ef37ce33136f"
	sha256 hasValue "6f1bf3b210ea0c95f5bf446e2f1c23cd1415b5794beefd1c1c4ed837c20b65d7"
	descriptionMd5 hasValue "420029c40c72d4a03ab1dae290a30d35"
	homepage hasValue "https://metacpan.org/release/CGI-Application-Plugin-RequireSSL"
	depends hasValue "perl, libcgi-application-perl"

instance DepAtom__0__163235940205 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_application_plugin_requiressl_perl,0,0,DepAtom__0__163235940205)

instance DepAtom__1__163235940205 memberOf DependencyAtom
	package hasValue "libcgi-application-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcgi_application_plugin_requiressl_perl,1,0,DepAtom__1__163235940205)

