// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libchart_clicker_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-load-perl.wsml",
	_"libcolor-scheme-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-set-perl.wsml",
	_"libgeometry-primitive-perl.wsml",
	_"libgraphics-color-perl.wsml",
	_"libgraphics-primitive-driver-cairo-perl.wsml",
	_"libgraphics-primitive-perl.wsml",
	_"liblayout-manager-perl.wsml",
	_"libmath-gradient-perl.wsml",
	_"libmoose-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libchart_clicker_perl memberOf Package
	package hasValue "libchart-clicker-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "357"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.90-1"
	fileName hasValue "pool/universe/libc/libchart-clicker-perl/libchart-clicker-perl_2.90-1_all.deb"
	size hasValue "112804"
	md5sum hasValue "a6bf93fb79e4406eb1167e70e3b173ca"
	sha1 hasValue "9d120d5f117a74ac63818b1d90b19aa11769226c"
	sha256 hasValue "4d0f21483867c5db3a17dc544f9b4ab5c485668903bb17c7c7e8d6c5b2e4f0b9"
	descriptionMd5 hasValue "d79cb995453e335ef7d3adac39eb47b2"
	homepage hasValue "https://metacpan.org/release/Chart-Clicker"
	depends hasValue "perl, libclass-load-perl, libcolor-scheme-perl, libdatetime-perl, libdatetime-set-perl, libgeometry-primitive-perl, libgraphics-color-perl, libgraphics-primitive-driver-cairo-perl, libgraphics-primitive-perl, liblayout-manager-perl, libmath-gradient-perl, libmoose-perl"

instance DepAtom__0__163235940206 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,0,0,DepAtom__0__163235940206)

instance DepAtom__1__163235940206 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,1,0,DepAtom__1__163235940206)

instance DepAtom__2__163235940206 memberOf DependencyAtom
	package hasValue "libcolor-scheme-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,2,0,DepAtom__2__163235940206)

instance DepAtom__3__163235940206 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,3,0,DepAtom__3__163235940206)

instance DepAtom__4__163235940206 memberOf DependencyAtom
	package hasValue "libdatetime-set-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,4,0,DepAtom__4__163235940206)

instance DepAtom__5__163235940206 memberOf DependencyAtom
	package hasValue "libgeometry-primitive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,5,0,DepAtom__5__163235940206)

instance DepAtom__6__163235940206 memberOf DependencyAtom
	package hasValue "libgraphics-color-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,6,0,DepAtom__6__163235940206)

instance DepAtom__7__163235940206 memberOf DependencyAtom
	package hasValue "libgraphics-primitive-driver-cairo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,7,0,DepAtom__7__163235940206)

instance DepAtom__8__163235940206 memberOf DependencyAtom
	package hasValue "libgraphics-primitive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,8,0,DepAtom__8__163235940206)

instance DepAtom__9__163235940206 memberOf DependencyAtom
	package hasValue "liblayout-manager-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,9,0,DepAtom__9__163235940206)

instance DepAtom__10__163235940206 memberOf DependencyAtom
	package hasValue "libmath-gradient-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,10,0,DepAtom__10__163235940206)

instance DepAtom__11__163235940206 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchart_clicker_perl,11,0,DepAtom__11__163235940206)

