// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclass_virtual_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcarp-assert-perl.wsml",
	_"libclass-data-inheritable-perl.wsml",
	_"libclass-isa-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclass_virtual_perl memberOf Package
	package hasValue "libclass-virtual-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.08-1"
	fileName hasValue "pool/universe/libc/libclass-virtual-perl/libclass-virtual-perl_0.08-1_all.deb"
	size hasValue "10158"
	md5sum hasValue "f4ec99bbd266566c9ec2e0c470674068"
	sha1 hasValue "178026f4fff3d02349a84a7ce6842c60a58d527c"
	sha256 hasValue "27aecd0ce1ff53c2232bb9a797776a8f705f74aa30b0ae93d8d95e5372e651c9"
	descriptionMd5 hasValue "cd343f871695d8db8dff11d1484b8244"
	homepage hasValue "https://metacpan.org/release/Class-Virtual"
	depends hasValue "perl, libcarp-assert-perl, libclass-data-inheritable-perl, libclass-isa-perl"

instance DepAtom__0__163235940210 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_virtual_perl,0,0,DepAtom__0__163235940210)

instance DepAtom__1__163235940210 memberOf DependencyAtom
	package hasValue "libcarp-assert-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_virtual_perl,1,0,DepAtom__1__163235940210)

instance DepAtom__2__163235940210 memberOf DependencyAtom
	package hasValue "libclass-data-inheritable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_virtual_perl,2,0,DepAtom__2__163235940210)

instance DepAtom__3__163235940210 memberOf DependencyAtom
	package hasValue "libclass-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_virtual_perl,3,0,DepAtom__3__163235940210)

