// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcaja_extension_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcaja_extension_doc memberOf Package
	package hasValue "libcaja-extension-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "299"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.24.0-1"
	fileName hasValue "pool/universe/c/caja/libcaja-extension-doc_1.24.0-1_all.deb"
	size hasValue "27140"
	md5sum hasValue "7fa43d876273c2ea8421452569d41a6d"
	sha1 hasValue "86d68be89dbd58641fd0cf8e8aa2e659f9b63305"
	sha256 hasValue "26a19c439a3989daa4bc4867a2751fa91057bff39c60e657ab2ff6253686b352"
	descriptionMd5 hasValue "e79a836ca4e5c4babe0c1af6e4ea3576"
	homepage hasValue "https://mate-desktop.org/"
