// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libconfig_yaml_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libconfig_yaml_perl memberOf Package
	package hasValue "libconfig-yaml-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "25"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.42-3"
	fileName hasValue "pool/universe/libc/libconfig-yaml-perl/libconfig-yaml-perl_1.42-3_all.deb"
	size hasValue "9004"
	md5sum hasValue "f3042cf41662c006232e25f2dc4730a6"
	sha1 hasValue "ea001aeb8fcf162c4c997ef5e132ee8a3ae4e315"
	sha256 hasValue "cefb2b770ea510c90be0a15b690f2028b2e9612b1fb05958bf90b508273d522a"
	descriptionMd5 hasValue "a2fc5204377c6633e143374a9ecdb2c0"
	homepage hasValue "https://metacpan.org/release/Config-YAML"
	depends hasValue "perl, libyaml-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_yaml_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_yaml_perl,1,DepAtom__1)

