// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libconvert_uulib_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libconvert_uulib_perl memberOf Package
	package hasValue "libconvert-uulib-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "240"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.5~dfsg-1build2"
	fileName hasValue "pool/main/libc/libconvert-uulib-perl/libconvert-uulib-perl_1.5~dfsg-1build2_amd64.deb"
	size hasValue "89968"
	md5sum hasValue "2b40cf918fb4fe6c02aa6e5190ce9b75"
	sha1 hasValue "ae98f71eb1e7a1ddd65822689f54724a7908581a"
	sha256 hasValue "8eaef653eb14d8f4048731d07d6ee036f57996ba585ad2e230caa05f841f3717"
	descriptionMd5 hasValue "ad0fefb3ebad6ecaa1f26cdfdfa5e762"
	homepage hasValue "https://metacpan.org/release/Convert-UUlib"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libconvert_uulib_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconvert_uulib_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libconvert_uulib_perl,2,DepAtom__2)

