// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcogl20
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libgl1.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdrm2.wsml",
	_"libegl1.wsml",
	_"libgbm1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-egl1.wsml",
	_"libwayland-server0.wsml",
	_"libx11-6.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxrandr2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcogl20 memberOf Package
	package hasValue "libcogl20"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "848"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.22.6-1"
	fileName hasValue "pool/main/c/cogl/libcogl20_1.22.6-1_amd64.deb"
	size hasValue "292616"
	md5sum hasValue "2dd52fb7fd8a283a2fa0c1a448afea05"
	sha1 hasValue "5cf39c7d6a49eccc7b6e6b2db4afb46e2cd97e8e"
	sha256 hasValue "8e015d83a1b8a7ff33d46af279577672ff11d62d0549237b2a8f139bc89e1dec"
	description hasValue "Object oriented GL/GLES Abstraction/Utility Layer"
	descriptionMd5 hasValue "8c0fee75492f726194fa0be454f54661"
	depends hasValue "libgl1, libc6 (>= 2.17), libcairo2 (>= 1.10), libdrm2 (>= 2.4.17), libegl1, libgbm1 (>= 8.1~0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.32.0), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libwayland-server0 (>= 1.2.0), libx11-6, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcogl20,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libcogl20,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P0__libcogl20,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.17"

relationInstance depends(P0__libcogl20,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcogl20,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "8.1~0"

relationInstance depends(P0__libcogl20,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libcogl20,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.32.0"

relationInstance depends(P0__libcogl20,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libcogl20,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__libcogl20,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__libcogl20,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcogl20,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__libcogl20,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcogl20,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcogl20,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.0"

relationInstance depends(P0__libcogl20,15,DepAtom__15)

