// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_mips64_mips_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_mips64_mips_cross memberOf Package
	package hasValue "libc6-mips64-mips-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.30-0ubuntu2cross2"
	provides hasValue "libc6-mips64-mips-dcv1"
	conflicts hasValue "libc0.1-i386-mips-cross, libc6-amd64-mips-cross, libc6-i386-mips-cross, libc6-mips32-mips-cross, libc6-mips64:mipsel-mips-cross, libc6-mips64:mipsn32-mips-cross, libc6-mips64:mipsn32el-mips-cross, libc6-mips64:mipsn32r6-mips-cross, libc6-mips64:mipsn32r6el-mips-cross, libc6-mips64:mipsr6-mips-cross, libc6-mips64:mipsr6el-mips-cross, libc6-mipsn32:mips64-mips-cross, libc6-mipsn32:mips64el-mips-cross, libc6-mipsn32:mips64r6-mips-cross, libc6-mipsn32:mips64r6el-mips-cross, libc6-mipsn32:mipsel-mips-cross, libc6-mipsn32:mipsr6-mips-cross, libc6-mipsn32:mipsr6el-mips-cross, libc6-powerpc-mips-cross, libc6-ppc64-mips-cross, libc6-s390-mips-cross, libc6-sparc-mips-cross, libc6-sparc64-mips-cross, libc6-x32-mips-cross"
	fileName hasValue "pool/universe/c/cross-toolchain-base-mipsen/libc6-mips64-mips-cross_2.30-0ubuntu2cross2_all.deb"
	size hasValue "1415080"
	md5sum hasValue "94f7c4f3356c1f46557332648b1be1ca"
	sha1 hasValue "77d5747a4ed4a368df0ff530196298654432c12f"
	sha256 hasValue "f390b2e12fa8544e29887034c4c85fe7198a1101e41959fa51252ca110dd7eeb"
	descriptionMd5 hasValue "e3aaa406e83c551fb079b8bb733644fa"
	depends hasValue "libc6-mips-cross (= 2.30-0ubuntu2cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6-mips-cross"
	comparison hasValue "="
	version hasValue "2.30-0ubuntu2cross2"

relationInstance depends(P0__libc6_mips64_mips_cross,0,DepAtom__0)

