// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_jexl_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_jexl_java memberOf Package
	package hasValue "libcommons-jexl-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "186"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-3"
	fileName hasValue "pool/universe/libc/libcommons-jexl-java/libcommons-jexl-java_1.1-3_all.deb"
	size hasValue "122496"
	md5sum hasValue "33f68b7501ec2dee806f25ca5928e453"
	sha1 hasValue "3561e370e32d87d88467f21bdd98df17825fc88e"
	sha256 hasValue "fcc05515d68f7f1a30dc90e9b08988240f2620b7bb185bbdcddcc7f661e65c93"
	descriptionMd5 hasValue "7a7af0822a796a7414ecdffca8d80d32"
	homepage hasValue "http://commons.apache.org/jexl"
