// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_logging_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_logging_java_doc memberOf Package
	package hasValue "libcommons-logging-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "958"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-2"
	fileName hasValue "pool/universe/libc/libcommons-logging-java/libcommons-logging-java-doc_1.2-2_all.deb"
	size hasValue "59652"
	md5sum hasValue "039edb53830d3336a495296eb29d0049"
	sha1 hasValue "b40aff18a10667fde6d01c4869548311205cff80"
	sha256 hasValue "4cdb1302d88447e510cd1db5b6fb3beabf5f7813e478285ac167503256f171f5"
	descriptionMd5 hasValue "53cdcf907ecf9a99d6246542131d7037"
	homepage hasValue "http://commons.apache.org/logging"
