// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcoverart_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcoverart_doc memberOf Package
	package hasValue "libcoverart-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "655"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0+git20150706-8build1"
	fileName hasValue "pool/universe/libc/libcoverart/libcoverart-doc_1.0.0+git20150706-8build1_all.deb"
	size hasValue "129776"
	md5sum hasValue "90a5860a1e9f59c89b738d0e03f00d7a"
	sha1 hasValue "57bebefb8b8da0f2fcb42144d7bb4666258a7974"
	sha256 hasValue "d337388010c36d4911eb7597384936886300f220f3423724a8a3a1f577f56413"
	descriptionMd5 hasValue "60b01b97f63e03fc574862de5b168317"
	homepage hasValue "http://musicbrainz.org/doc/libcoverart"
