// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcupt4_2_downloadmethod_wget
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcupt4_2_downloadmethod_wget memberOf Package
	package hasValue "libcupt4-2-downloadmethod-wget"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "91"
	maintainer hasValue "Original-Eugene V. Lyubimkin <jackyf@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.10.4ubuntu1"
	fileName hasValue "pool/universe/c/cupt/libcupt4-2-downloadmethod-wget_2.10.4ubuntu1_amd64.deb"
	size hasValue "12628"
	md5sum hasValue "5182a96fc480f46fcb5d1ca9626fc74d"
	sha1 hasValue "acfb1fa0a3297c3e2076c367d4d26ddc35743758"
	sha256 hasValue "b0261d8f0feb07d3fc55771d6fc98e5dd1ff60053b6628ae0d47e6ff5ab0176b"
	descriptionMd5 hasValue "de0a678cb88541dceeb31d6661e51318"
	homepage hasValue "https://wiki.debian.org/Cupt"
	depends hasValue "libc6 (>= 2.14), libcupt4-2 (>= 2.10.0~), libgcc-s1 (>= 3.0), libstdc++6 (>= 6), wget"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcupt4_2_downloadmethod_wget,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcupt4-2"
	comparison hasValue ">="
	version hasValue "2.10.0~"

relationInstance depends(P0__libcupt4_2_downloadmethod_wget,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcupt4_2_downloadmethod_wget,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libcupt4_2_downloadmethod_wget,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcupt4_2_downloadmethod_wget,4,DepAtom__4)

