// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcrypt_dh_gmp_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcrypt_dh_gmp_perl memberOf Package
	package hasValue "libcrypt-dh-gmp-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.00012-1build6"
	fileName hasValue "pool/universe/libc/libcrypt-dh-gmp-perl/libcrypt-dh-gmp-perl_0.00012-1build6_amd64.deb"
	size hasValue "16428"
	md5sum hasValue "10c0cc04217790005f23630b3005001d"
	sha1 hasValue "e16ddc273d9259dfb15e510a758d6ded8a7efdfa"
	sha256 hasValue "867ab58661171d4b9c9d85e399d919d3529c8dfdf5c5756029308caf8a0092e3"
	descriptionMd5 hasValue "6e9dc0ccabd81b84b4452795173a480e"
	homepage hasValue "https://metacpan.org/release/Crypt-DH-GMP"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.14), libgmp10"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libcrypt_dh_gmp_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcrypt_dh_gmp_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcrypt_dh_gmp_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcrypt_dh_gmp_perl,3,DepAtom__3)

