// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libchado_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"postgresql-client.wsml",
	_"libbio-chado-schema-perl.wsml",
	_"libclass-dbi-pg-perl.wsml",
	_"libxml-libxslt-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"bioperl.wsml",
	_"libgo-perl.wsml",
	_"libdbd-pg-perl.wsml",
	_"libdbi-perl.wsml",
	_"libgd-gd2-perl.wsml",
	_"libdigest-md5-file-perl.wsml",
	_"libgraph-perl.wsml",
	_"libdata-stag-perl.wsml",
	_"libxml-perl.wsml",
	_"libclass-dbi-perl.wsml",
	_"libclass-dbi-pager-perl.wsml",
	_"libxml-simple-perl.wsml",
	_"libwww-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libcgi-session-perl.wsml",
	_"libsql-translator-perl.wsml",
	_"libdbix-dbstag-perl.wsml",
	_"libmodule-build-perl.wsml",
	_"make.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libchado_perl memberOf Package
	package hasValue "libchado-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "80959"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.31-6"
	fileName hasValue "pool/universe/libc/libchado-perl/libchado-perl_1.31-6_all.deb"
	size hasValue "2260272"
	md5sum hasValue "65493ca35efa329202acd5d1d88cffb8"
	sha1 hasValue "7dff4721c392bfda1d4a42e727a22b7f0437bd8e"
	sha256 hasValue "35117cd6e5b8be4ec75e2baf7ad44361a2a8e89b7f75542005b8c4f6601ebc34"
	descriptionMd5 hasValue "ac7a6c0289cbd3f992fc578a3bf299a7"
	homepage hasValue "http://gmod.org/wiki/Chado"
	depends hasValue "perl, postgresql-client, libbio-chado-schema-perl, libclass-dbi-pg-perl, libxml-libxslt-perl, liblog-log4perl-perl, bioperl, libgo-perl, libdbd-pg-perl, libdbi-perl, libgd-gd2-perl, libdigest-md5-file-perl, libgraph-perl, libdata-stag-perl, libxml-perl, libclass-dbi-perl, libclass-dbi-pager-perl, libxml-simple-perl, libwww-perl, libtemplate-perl, libcgi-session-perl, libsql-translator-perl, libdbix-dbstag-perl, libmodule-build-perl, make"

instance DepAtom__0__163235940206 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,0,0,DepAtom__0__163235940206)

instance DepAtom__1__163235940206 memberOf DependencyAtom
	package hasValue "postgresql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,1,0,DepAtom__1__163235940206)

instance DepAtom__2__163235940206 memberOf DependencyAtom
	package hasValue "libbio-chado-schema-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,2,0,DepAtom__2__163235940206)

instance DepAtom__3__163235940206 memberOf DependencyAtom
	package hasValue "libclass-dbi-pg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,3,0,DepAtom__3__163235940206)

instance DepAtom__4__163235940206 memberOf DependencyAtom
	package hasValue "libxml-libxslt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,4,0,DepAtom__4__163235940206)

instance DepAtom__5__163235940206 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,5,0,DepAtom__5__163235940206)

instance DepAtom__6__163235940206 memberOf DependencyAtom
	package hasValue "bioperl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,6,0,DepAtom__6__163235940206)

instance DepAtom__7__163235940206 memberOf DependencyAtom
	package hasValue "libgo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,7,0,DepAtom__7__163235940206)

instance DepAtom__8__163235940206 memberOf DependencyAtom
	package hasValue "libdbd-pg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,8,0,DepAtom__8__163235940206)

instance DepAtom__9__163235940206 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,9,0,DepAtom__9__163235940206)

instance DepAtom__10__163235940206 memberOf DependencyAtom
	package hasValue "libgd-gd2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,10,0,DepAtom__10__163235940206)

instance DepAtom__11__163235940206 memberOf DependencyAtom
	package hasValue "libdigest-md5-file-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,11,0,DepAtom__11__163235940206)

instance DepAtom__12__163235940206 memberOf DependencyAtom
	package hasValue "libgraph-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,12,0,DepAtom__12__163235940206)

instance DepAtom__13__163235940206 memberOf DependencyAtom
	package hasValue "libdata-stag-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,13,0,DepAtom__13__163235940206)

instance DepAtom__14__163235940206 memberOf DependencyAtom
	package hasValue "libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,14,0,DepAtom__14__163235940206)

instance DepAtom__15__163235940206 memberOf DependencyAtom
	package hasValue "libclass-dbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,15,0,DepAtom__15__163235940206)

instance DepAtom__16__163235940206 memberOf DependencyAtom
	package hasValue "libclass-dbi-pager-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,16,0,DepAtom__16__163235940206)

instance DepAtom__17__163235940206 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,17,0,DepAtom__17__163235940206)

instance DepAtom__18__163235940206 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,18,0,DepAtom__18__163235940206)

instance DepAtom__19__163235940206 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,19,0,DepAtom__19__163235940206)

instance DepAtom__20__163235940206 memberOf DependencyAtom
	package hasValue "libcgi-session-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,20,0,DepAtom__20__163235940206)

instance DepAtom__21__163235940206 memberOf DependencyAtom
	package hasValue "libsql-translator-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,21,0,DepAtom__21__163235940206)

instance DepAtom__22__163235940206 memberOf DependencyAtom
	package hasValue "libdbix-dbstag-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,22,0,DepAtom__22__163235940206)

instance DepAtom__23__163235940206 memberOf DependencyAtom
	package hasValue "libmodule-build-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,23,0,DepAtom__23__163235940206)

instance DepAtom__24__163235940206 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libchado_perl,24,0,DepAtom__24__163235940206)

