// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_armel_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_armel_cross memberOf Package
	package hasValue "libc6-armel-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu9.2cross1"
	provides hasValue "libc6-armel-armel-cross, libc6-armel-dcv1"
	conflicts hasValue "openrc-armel-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-armel-cross_2.31-0ubuntu9.2cross1_all.deb"
	size hasValue "925296"
	md5sum hasValue "7388e937cce41e32f7d0c30814239c81"
	sha1 hasValue "2818b730c1b42933632f2fffaddde8678e8b039f"
	sha256 hasValue "b0d3334d7d9dbb5e47e8ec10bb94e6ae498e0bd60ab30dbac25600e435eb3367"
	sha512 hasValue "8308876beb3ec3fba3a0ae06cb57d078ba929c91f271a9740bda9a9892ff8f49c5b2780c68095ccff444f8abc0df611a12dea1ca45d6ef6d25a0b723750949cd"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"

instance P1__libc6_armel_cross memberOf Package
	package hasValue "libc6-armel-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu7cross1"
	provides hasValue "libc6-armel-armel-cross, libc6-armel-dcv1"
	conflicts hasValue "openrc-armel-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-armel-cross_2.31-0ubuntu7cross1_all.deb"
	size hasValue "925888"
	md5sum hasValue "89766871b52e552ed1fe4c52fd81b366"
	sha1 hasValue "7f799ed5e3f5519fab27645c5570cb6775f24da2"
	sha256 hasValue "4d22bb9f789750e5936b9854e288f9c874b8df2bf1952a93912d659028280e4e"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"
