// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcmtspeechdata_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcmtspeechdata_doc memberOf Package
	package hasValue "libcmtspeechdata-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "350"
	maintainer hasValue "Original-Sebastian Reichel <sre@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.1+git20160721~8efc468-2"
	fileName hasValue "pool/universe/libc/libcmtspeechdata/libcmtspeechdata-doc_2.1.1+git20160721~8efc468-2_all.deb"
	size hasValue "77910"
	md5sum hasValue "1c3eb8b77d9931eae4d55a6dcb75e25e"
	sha1 hasValue "cfa901ca932de1c5e2280f565caa37c833f4bc37"
	sha256 hasValue "7048d61eb7a597dcc49b113d3c036a0ef9ef0cff58ebaa63798e1e552f0024bc"
	descriptionMd5 hasValue "09e87172419d1e9fe6b8dec39e8ff1a3"
