// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcryptsetup12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libargon2-1.wsml",
	_"libblkid1.wsml",
	_"libc6.wsml",
	_"libdevmapper1.02.1.wsml",
	_"libjson-c4.wsml",
	_"libssl1.1.wsml",
	_"libuuid1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcryptsetup12 memberOf Package
	package hasValue "libcryptsetup12"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "530"
	maintainer hasValue "Original-Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2:2.2.2-3ubuntu2.3"
	fileName hasValue "pool/main/c/cryptsetup/libcryptsetup12_2.2.2-3ubuntu2.3_amd64.deb"
	size hasValue "182808"
	md5sum hasValue "fe2f30399e3bf636db0a059fcdeff55b"
	sha1 hasValue "9dafcb6046e918538a72b5eb7ee93226c5a9d9df"
	sha256 hasValue "ff3bf8ddf3b132cc4765c8e7f5310cc56381a7cea2d99e7d6329cde0a8dcafef"
	sha512 hasValue "59d4d0fc37de3ae7f6c9fa1fcf726d0bffda7ec0120e42606e1f0ab56cc9a9a804540576b3a6e8d40edd2f6311484f6bf8bd0fe246b2884a4d1ac2316577e270"
	description hasValue "disk encryption support - shared library"
	descriptionMd5 hasValue "4d51c661b0adee027561376db6e58853"
	homepage hasValue "https://gitlab.com/cryptsetup/cryptsetup"
	depends hasValue "libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.25), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c4 (>= 0.13.1), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)"

instance DepAtom__0__163235939326 memberOf DependencyAtom
	package hasValue "libargon2-1"
	comparison hasValue ">="
	version hasValue "0~20171227"

relationInstance depends(P0__libcryptsetup12,0,0,DepAtom__0__163235939326)

instance DepAtom__1__163235939326 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.24.2"

relationInstance depends(P0__libcryptsetup12,1,0,DepAtom__1__163235939326)

instance DepAtom__2__163235939326 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__libcryptsetup12,2,0,DepAtom__2__163235939326)

instance DepAtom__3__163235939326 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P0__libcryptsetup12,3,0,DepAtom__3__163235939326)

instance DepAtom__4__163235939326 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__libcryptsetup12,4,0,DepAtom__4__163235939326)

instance DepAtom__5__163235939326 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libcryptsetup12,5,0,DepAtom__5__163235939326)

instance DepAtom__6__163235939326 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__libcryptsetup12,6,0,DepAtom__6__163235939326)


instance P1__libcryptsetup12 memberOf Package
	package hasValue "libcryptsetup12"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "530"
	maintainer hasValue "Original-Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2:2.2.2-3ubuntu2.2"
	fileName hasValue "pool/main/c/cryptsetup/libcryptsetup12_2.2.2-3ubuntu2.2_amd64.deb"
	size hasValue "182316"
	md5sum hasValue "7217b75da6e2d3986513359b2beb21c8"
	sha1 hasValue "67354d87c58327b324a608b84efa6ba0d8e3d644"
	sha256 hasValue "a09f58314cb983b56a75cc021348fa4983376884e8aea79902862ab053fadf91"
	sha512 hasValue "7113df25bfbdc19d1d0a7a38779cf6c7fe206c4f5038b0a6de1f0c2b834712180679e2f4e32dd709eaeae21e7a84a079b6d71dcaca4ee5ce6a99b17be023f2cc"
	description hasValue "disk encryption support - shared library"
	descriptionMd5 hasValue "4d51c661b0adee027561376db6e58853"
	homepage hasValue "https://gitlab.com/cryptsetup/cryptsetup"
	depends hasValue "libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.25), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c4 (>= 0.13.1), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)"

instance DepAtom__7__163235939326 memberOf DependencyAtom
	package hasValue "libargon2-1"
	comparison hasValue ">="
	version hasValue "0~20171227"

relationInstance depends(P1__libcryptsetup12,0,0,DepAtom__7__163235939326)

instance DepAtom__8__163235939326 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.24.2"

relationInstance depends(P1__libcryptsetup12,1,0,DepAtom__8__163235939326)

instance DepAtom__9__163235939326 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P1__libcryptsetup12,2,0,DepAtom__9__163235939326)

instance DepAtom__10__163235939326 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P1__libcryptsetup12,3,0,DepAtom__10__163235939326)

instance DepAtom__11__163235939326 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P1__libcryptsetup12,4,0,DepAtom__11__163235939326)

instance DepAtom__12__163235939326 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__libcryptsetup12,5,0,DepAtom__12__163235939326)

instance DepAtom__13__163235939326 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P1__libcryptsetup12,6,0,DepAtom__13__163235939326)


instance P2__libcryptsetup12 memberOf Package
	package hasValue "libcryptsetup12"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "libs"
	installedSize hasValue "530"
	maintainer hasValue "Original-Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2:2.2.2-3ubuntu2"
	fileName hasValue "pool/main/c/cryptsetup/libcryptsetup12_2.2.2-3ubuntu2_amd64.deb"
	size hasValue "182008"
	md5sum hasValue "c808f0f9a806d21f164086b946fb4668"
	sha1 hasValue "bfe6e8aef679bfab3babcfcb1739716b76ba1b77"
	sha256 hasValue "2337d2c389d48f6e7043df11c77127e7d8cdb353179d370603fe81b015702521"
	description hasValue "disk encryption support - shared library"
	descriptionMd5 hasValue "4d51c661b0adee027561376db6e58853"
	homepage hasValue "https://gitlab.com/cryptsetup/cryptsetup"
	depends hasValue "libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.25), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c4 (>= 0.13.1), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)"

instance DepAtom__14__163235939326 memberOf DependencyAtom
	package hasValue "libargon2-1"
	comparison hasValue ">="
	version hasValue "0~20171227"

relationInstance depends(P2__libcryptsetup12,0,0,DepAtom__14__163235939326)

instance DepAtom__15__163235939326 memberOf DependencyAtom
	package hasValue "libblkid1"
	comparison hasValue ">="
	version hasValue "2.24.2"

relationInstance depends(P2__libcryptsetup12,1,0,DepAtom__15__163235939326)

instance DepAtom__16__163235939326 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P2__libcryptsetup12,2,0,DepAtom__16__163235939326)

instance DepAtom__17__163235939326 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.97"

relationInstance depends(P2__libcryptsetup12,3,0,DepAtom__17__163235939326)

instance DepAtom__18__163235939326 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P2__libcryptsetup12,4,0,DepAtom__18__163235939326)

instance DepAtom__19__163235939326 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P2__libcryptsetup12,5,0,DepAtom__19__163235939326)

instance DepAtom__20__163235939326 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P2__libcryptsetup12,6,0,DepAtom__20__163235939326)

