// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcsvjdbc_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcsvjdbc_java_doc memberOf Package
	package hasValue "libcsvjdbc-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3614"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.36+ds-1"
	fileName hasValue "pool/universe/c/csvjdbc/libcsvjdbc-java-doc_1.0.36+ds-1_all.deb"
	size hasValue "342548"
	md5sum hasValue "a0a4a78d7065ec91495d49c92b0644a6"
	sha1 hasValue "45b3196a8292366b854f86e4101d696df5ab2e0c"
	sha256 hasValue "09d62c887f675cd2c260fb19bc3d855f26a597144db9c404233e022f18bef58e"
	descriptionMd5 hasValue "70c01f522eacbddf9b86c00727ee49a6"
	homepage hasValue "http://csvjdbc.sourceforge.net"
