// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_authentication_store_htpasswd_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libauthen-htpasswd-perl.wsml",
	_"libcatalyst-plugin-authentication-perl.wsml",
	_"libclass-accessor-perl.wsml",
	_"libcrypt-passwdmd5-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_authentication_store_htpasswd_perl memberOf Package
	package hasValue "libcatalyst-authentication-store-htpasswd-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.006-2"
	fileName hasValue "pool/universe/libc/libcatalyst-authentication-store-htpasswd-perl/libcatalyst-authentication-store-htpasswd-perl_1.006-2_all.deb"
	size hasValue "12184"
	md5sum hasValue "39c1fc8d8b2267e2c5acea7fe7bdf59c"
	sha1 hasValue "786d907671c901fa342cc58d516929fe228a7793"
	sha256 hasValue "e27eb9fb0af8f2d116475d146c9daf670da9558d020595caee9a33e81be4836e"
	descriptionMd5 hasValue "32cc65a224cd66f99a7fcc5a71ea8586"
	homepage hasValue "https://metacpan.org/release/Catalyst-Authentication-Store-Htpasswd"
	depends hasValue "perl, libauthen-htpasswd-perl, libcatalyst-plugin-authentication-perl, libclass-accessor-perl, libcrypt-passwdmd5-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_authentication_store_htpasswd_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libauthen-htpasswd-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_authentication_store_htpasswd_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcatalyst-plugin-authentication-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_authentication_store_htpasswd_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclass-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_authentication_store_htpasswd_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcrypt-passwdmd5-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_authentication_store_htpasswd_perl,4,DepAtom__4)

