// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclamav9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclamav9 memberOf Package
	package hasValue "libclamav9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "2193"
	maintainer hasValue "Original-ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.102.4+dfsg-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/c/clamav/libclamav9_0.102.4+dfsg-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "791720"
	md5sum hasValue "c2efccdbfcaa47a1a3cc27c77150f1a5"
	sha1 hasValue "c039933a2894bdb7fcef48a89d904d7e77091882"
	sha256 hasValue "ea9c92dc639d0d5d90962125a7ae3f8458c4b9e6cca6f74ab56713eb089c25c9"
	sha512 hasValue "3cbcb633a7dade6dac512293c545101eb88ed6f1942d486dd12ba99c5d0f8afaedf75f167a9b68cfa74da0f4447a289ef2efb3a4ed0df54507fa5b54c1fc2a47"
	description hasValue "anti-virus utility for Unix - library"
	descriptionMd5 hasValue "bf2e797d0e7e410776d9200761e01bd6"
	homepage hasValue "https://www.clamav.net/"
	depends hasValue "libbz2-1.0, libc6 (>= 2.29), libcurl4 (>= 7.16.2), libjson-c4 (>= 0.13.1), libltdl7 (>= 2.4.6), libmspack0 (>= 0.4), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.0), libtfm1 (>= 0.13), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclamav9,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libclamav9,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libclamav9,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__libclamav9,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__libclamav9,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmspack0"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__libclamav9,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpcre2-8-0"
	comparison hasValue ">="
	version hasValue "10.22"

relationInstance depends(P0__libclamav9,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libclamav9,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libtfm1"
	comparison hasValue ">="
	version hasValue "0.13"

relationInstance depends(P0__libclamav9,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libclamav9,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.4"

relationInstance depends(P0__libclamav9,10,DepAtom__10)


instance P1__libclamav9 memberOf Package
	package hasValue "libclamav9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "2192"
	maintainer hasValue "Original-ClamAV Team <pkg-clamav-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.102.2+dfsg-2ubuntu1"
	fileName hasValue "pool/main/c/clamav/libclamav9_0.102.2+dfsg-2ubuntu1_amd64.deb"
	size hasValue "790756"
	md5sum hasValue "643dca1bf9d522973a7b6c00ed7bafd9"
	sha1 hasValue "b4d797dcbccb579a0ab50edc5e3f5db8698d4d1e"
	sha256 hasValue "120d48615aec5b0ffdcb3b74696d7b6984065888523a96f6cecb4c7bbf589318"
	description hasValue "anti-virus utility for Unix - library"
	descriptionMd5 hasValue "bf2e797d0e7e410776d9200761e01bd6"
	homepage hasValue "https://www.clamav.net/"
	depends hasValue "libbz2-1.0, libc6 (>= 2.29), libcurl4 (>= 7.16.2), libjson-c4 (>= 0.13.1), libltdl7 (>= 2.4.6), libmspack0 (>= 0.4), libpcre2-8-0 (>= 10.22), libssl1.1 (>= 1.1.0), libtfm1 (>= 0.13), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.3.4)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libclamav9,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libclamav9,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P1__libclamav9,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P1__libclamav9,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P1__libclamav9,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmspack0"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P1__libclamav9,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libpcre2-8-0"
	comparison hasValue ">="
	version hasValue "10.22"

relationInstance depends(P1__libclamav9,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__libclamav9,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libtfm1"
	comparison hasValue ">="
	version hasValue "0.13"

relationInstance depends(P1__libclamav9,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__libclamav9,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.4"

relationInstance depends(P1__libclamav9,10,DepAtom__21)

