// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclosure_compiler_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclosure_compiler_java_doc memberOf Package
	package hasValue "libclosure-compiler-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "10164"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20130227+dfsg1-10"
	fileName hasValue "pool/universe/c/closure-compiler/libclosure-compiler-java-doc_20130227+dfsg1-10_all.deb"
	size hasValue "393172"
	md5sum hasValue "a4042bf320bb0c0a1884113a49b61a74"
	sha1 hasValue "eb40135d83113647c7a9c73b384e3b18e7f71254"
	sha256 hasValue "a68404ce58003c04c6575e902eedc5b70d0924303f4856b49694907eec0aa2ff"
	descriptionMd5 hasValue "e8fd98eb3d6ec3360a6a3a64a0c664bb"
	homepage hasValue "https://developers.google.com/closure/compiler/"
