// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclutter_1Dot0_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclutter_1Dot0_doc memberOf Package
	package hasValue "libclutter-1.0-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "8367"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.26.4+dfsg-1"
	fileName hasValue "pool/main/c/clutter-1.0/libclutter-1.0-doc_1.26.4+dfsg-1_all.deb"
	size hasValue "628160"
	md5sum hasValue "8a63ddc506bb135e4a2f82a0841ada47"
	sha1 hasValue "f4427d998f6467c05692e361ed5234e97011cb9d"
	sha256 hasValue "2b28e239616ed6e2edca1f49b52cc1c09d8c3a54af5dbd382059cb52122cbffd"
	descriptionMd5 hasValue "02635797d227670df03bfcc254b316dd"
	homepage hasValue "https://blogs.gnome.org/clutter/"
