// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcourriel_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdatetime-format-mail-perl.wsml",
	_"libdatetime-format-natural-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdevel-partialdump-perl.wsml",
	_"libemail-abstract-perl.wsml",
	_"libemail-address-xs-perl.wsml",
	_"libemail-messageid-perl.wsml",
	_"libemail-mime-encodings-perl.wsml",
	_"libfile-libmagic-perl.wsml",
	_"libfile-slurper-perl.wsml",
	_"liblist-allutils-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-role-parameterized-perl.wsml",
	_"libmoosex-strictconstructor-perl.wsml",
	_"libmoosex-types-common-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libparams-validationcompiler-perl.wsml",
	_"libsub-exporter-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcourriel_perl memberOf Package
	package hasValue "libcourriel-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "198"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.48-1"
	fileName hasValue "pool/universe/libc/libcourriel-perl/libcourriel-perl_0.48-1_all.deb"
	size hasValue "65052"
	md5sum hasValue "f89277d317b9b265f336788261bd5170"
	sha1 hasValue "2d519b17d311ca1022f978152d166585c03e4311"
	sha256 hasValue "15b591ac1a45ba0231e3e66cd5dc20b96a5ad735a2f580704054e20d0a2348cb"
	descriptionMd5 hasValue "87e6741e58009550414e936382c3c980"
	homepage hasValue "https://metacpan.org/release/Courriel"
	depends hasValue "perl, libdatetime-format-mail-perl (>= 0.4030), libdatetime-format-natural-perl, libdatetime-perl, libdevel-partialdump-perl, libemail-abstract-perl, libemail-address-xs-perl, libemail-messageid-perl, libemail-mime-encodings-perl, libfile-libmagic-perl, libfile-slurper-perl, liblist-allutils-perl, liblist-moreutils-perl, libmoose-perl, libmoosex-role-parameterized-perl, libmoosex-strictconstructor-perl, libmoosex-types-common-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libparams-validationcompiler-perl (>= 0.26), libsub-exporter-perl"

instance DepAtom__0__163235940218 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,0,0,DepAtom__0__163235940218)

instance DepAtom__1__163235940218 memberOf DependencyAtom
	package hasValue "libdatetime-format-mail-perl"
	comparison hasValue ">="
	version hasValue "0.4030"

relationInstance depends(P0__libcourriel_perl,1,0,DepAtom__1__163235940218)

instance DepAtom__2__163235940218 memberOf DependencyAtom
	package hasValue "libdatetime-format-natural-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,2,0,DepAtom__2__163235940218)

instance DepAtom__3__163235940218 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,3,0,DepAtom__3__163235940218)

instance DepAtom__4__163235940218 memberOf DependencyAtom
	package hasValue "libdevel-partialdump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,4,0,DepAtom__4__163235940218)

instance DepAtom__5__163235940218 memberOf DependencyAtom
	package hasValue "libemail-abstract-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,5,0,DepAtom__5__163235940218)

instance DepAtom__6__163235940218 memberOf DependencyAtom
	package hasValue "libemail-address-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,6,0,DepAtom__6__163235940218)

instance DepAtom__7__163235940218 memberOf DependencyAtom
	package hasValue "libemail-messageid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,7,0,DepAtom__7__163235940218)

instance DepAtom__8__163235940218 memberOf DependencyAtom
	package hasValue "libemail-mime-encodings-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,8,0,DepAtom__8__163235940218)

instance DepAtom__9__163235940218 memberOf DependencyAtom
	package hasValue "libfile-libmagic-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,9,0,DepAtom__9__163235940218)

instance DepAtom__10__163235940218 memberOf DependencyAtom
	package hasValue "libfile-slurper-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,10,0,DepAtom__10__163235940218)

instance DepAtom__11__163235940218 memberOf DependencyAtom
	package hasValue "liblist-allutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,11,0,DepAtom__11__163235940218)

instance DepAtom__12__163235940218 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,12,0,DepAtom__12__163235940218)

instance DepAtom__13__163235940218 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,13,0,DepAtom__13__163235940218)

instance DepAtom__14__163235940218 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,14,0,DepAtom__14__163235940218)

instance DepAtom__15__163235940218 memberOf DependencyAtom
	package hasValue "libmoosex-strictconstructor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,15,0,DepAtom__15__163235940218)

instance DepAtom__16__163235940218 memberOf DependencyAtom
	package hasValue "libmoosex-types-common-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,16,0,DepAtom__16__163235940218)

instance DepAtom__17__163235940218 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,17,0,DepAtom__17__163235940218)

instance DepAtom__18__163235940218 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,18,0,DepAtom__18__163235940218)

instance DepAtom__19__163235940218 memberOf DependencyAtom
	package hasValue "libparams-validationcompiler-perl"
	comparison hasValue ">="
	version hasValue "0.26"

relationInstance depends(P0__libcourriel_perl,19,0,DepAtom__19__163235940218)

instance DepAtom__20__163235940218 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcourriel_perl,20,0,DepAtom__20__163235940218)

