// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalystx_injectcomponent_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalystx_injectcomponent_perl memberOf Package
	package hasValue "libcatalystx-injectcomponent-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.025-1"
	fileName hasValue "pool/universe/libc/libcatalystx-injectcomponent-perl/libcatalystx-injectcomponent-perl_0.025-1_all.deb"
	size hasValue "7030"
	md5sum hasValue "7ac12d3e8cd45b892b74d3ebe9d16765"
	sha1 hasValue "4c9e8a02355fd44d6abf0709dbc9fa93ba0fd3f0"
	sha256 hasValue "351ef2f89c90bddb5499ab96f1d878e34ae8665df9eecdec3bf7421ad998f1fa"
	descriptionMd5 hasValue "e8915ee8cf4fa95c5aad9b23f93e82e9"
	homepage hasValue "https://metacpan.org/release/CatalystX-InjectComponent/"
	depends hasValue "perl, libcatalyst-perl, libclass-inspector-perl, libmodule-pluggable-perl | perl (<< 5.17.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalystx_injectcomponent_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalystx_injectcomponent_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-inspector-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalystx_injectcomponent_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalystx_injectcomponent_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.17.0"

relationInstance depends(P0__libcatalystx_injectcomponent_perl,3,DepAtom__4)

