// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcheshire_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcheshire_clojure memberOf Package
	package hasValue "libcheshire-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "82"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.7.1-1"
	fileName hasValue "pool/universe/c/cheshire-clojure/libcheshire-clojure_5.7.1-1_all.deb"
	size hasValue "30980"
	md5sum hasValue "110092a8ee5bafabf2cf511fc8b18a31"
	sha1 hasValue "7b81d5ff9314449fd0ad6bfd579d522ef6f5fc91"
	sha256 hasValue "9a278939a9be2102c9c43d524879fc473cf13b71bdf2094aa71dbea1091799ae"
	descriptionMd5 hasValue "46805d80144f12b6cea30f661eb133d1"
	homepage hasValue "https://github.com/dakrone/cheshire"
	depends hasValue "libclojure-java, libjackson2-core-java, libjackson2-dataformat-cbor, libjackson2-dataformat-smile, libtigris-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcheshire_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjackson2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcheshire_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjackson2-dataformat-cbor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcheshire_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjackson2-dataformat-smile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcheshire_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtigris-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcheshire_clojure,4,DepAtom__4)

