// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcasa_ms4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcasa-casa4.wsml",
	_"libcasa-measures4.wsml",
	_"libcasa-scimath4.wsml",
	_"libcasa-tables4.wsml",
	_"libgcc-s1.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcasa_ms4 memberOf Package
	package hasValue "libcasa-ms4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "4773"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.1-4build3"
	fileName hasValue "pool/universe/c/casacore/libcasa-ms4_3.2.1-4build3_amd64.deb"
	size hasValue "1185160"
	md5sum hasValue "2c56cb507c167ea465371d76039ecd33"
	sha1 hasValue "afdfb9f1fb6bad1cc24b2fdddc305606e46b667f"
	sha256 hasValue "acdaac407956897214cba6daa8a1b4b232e1ccc101aa72cc5a893c1b0166d856"
	descriptionMd5 hasValue "15f97b2bf7fb3bf4c8ad1468584bc2f8"
	homepage hasValue "https://casacore.github.io/casacore"
	depends hasValue "libc6 (>= 2.29), libcasa-casa4 (>= 3.2.1), libcasa-measures4 (>= 3.2.1), libcasa-scimath4 (>= 3.2.1), libcasa-tables4 (>= 3.2.1), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)"

instance DepAtom__0__163235940196 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libcasa_ms4,0,0,DepAtom__0__163235940196)

instance DepAtom__1__163235940196 memberOf DependencyAtom
	package hasValue "libcasa-casa4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__libcasa_ms4,1,0,DepAtom__1__163235940196)

instance DepAtom__2__163235940196 memberOf DependencyAtom
	package hasValue "libcasa-measures4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__libcasa_ms4,2,0,DepAtom__2__163235940196)

instance DepAtom__3__163235940196 memberOf DependencyAtom
	package hasValue "libcasa-scimath4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__libcasa_ms4,3,0,DepAtom__3__163235940196)

instance DepAtom__4__163235940196 memberOf DependencyAtom
	package hasValue "libcasa-tables4"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__libcasa_ms4,4,0,DepAtom__4__163235940196)

instance DepAtom__5__163235940196 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcasa_ms4,5,0,DepAtom__5__163235940196)

instance DepAtom__6__163235940196 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcasa_ms4,6,0,DepAtom__6__163235940196)

instance DepAtom__7__163235940196 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcasa_ms4,6,1,DepAtom__7__163235940196)

instance DepAtom__8__163235940196 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libcasa_ms4,7,0,DepAtom__8__163235940196)

