// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_perl memberOf Package
	package hasValue "libcatalyst-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "883"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.90126-1"
	replaces hasValue "libcatalyst-plugin-unicode-encoding-perl"
	provides hasValue "libcatalyst-plugin-unicode-encoding-perl"
	conflicts hasValue "libcatalyst-plugin-unicode-encoding-perl"
	fileName hasValue "pool/universe/libc/libcatalyst-perl/libcatalyst-perl_5.90126-1_all.deb"
	size hasValue "347608"
	md5sum hasValue "7419a2d7af62d8e64c19a3a9e60491eb"
	sha1 hasValue "331cd7357ec15d9e4961ef44988e57aa8868af7e"
	sha256 hasValue "76af6ca8690e35d4f4d8eddc74a393f9b6e323cb7832f77f5d6d9ae40f7a0186"
	descriptionMd5 hasValue "66638affc383b17337ca9486a20f354e"
	homepage hasValue "https://metacpan.org/release/Catalyst-Runtime"
	depends hasValue "perl:any, libcgi-simple-perl, libcgi-struct-xs-perl, libclass-accessor-perl, libclass-c3-adopt-next-perl, libclass-c3-perl, libclass-inspector-perl, libclass-load-perl, libdata-dump-perl, libencode-perl, libextutils-autoinstall-perl, libfile-copy-recursive-perl, libfile-modified-perl, libfile-slurp-perl, libhash-multivalue-perl, libhtml-parser-perl, libhttp-body-perl (>= 1.22), libjson-maybexs-perl, liblist-moreutils-perl, libmime-types-perl, libmodule-pluggable-perl, libmoose-perl, libmoose-perl (>= 2.1300) | libmoosex-role-withoverloading-perl, libmoosex-emulate-class-accessor-fast-perl, libmoosex-getopt-perl, libmoosex-methodattributes-perl, libnamespace-clean-perl, libpath-class-perl, libperlio-utf8-strict-perl, libplack-middleware-fixmissingbodyinredirect-perl, libplack-middleware-methodoverride-perl (>= 0.12), libplack-middleware-removeredundantbody-perl, libplack-middleware-reverseproxy-perl, libplack-perl, libplack-test-externalserver-perl, libsafe-isa-perl, libscalar-list-utils-perl (>= 1:1.45), libscope-upper-perl, libstream-buffered-perl, libstring-rewriteprefix-perl, libtask-weaken-perl, libtest-mockobject-perl, libtext-simpletable-perl, libtree-simple-perl, libtree-simple-visitorfactory-perl, libtry-tiny-perl, liburi-perl (>= 1.65), libwww-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcgi-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcgi-struct-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclass-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libclass-c3-adopt-next-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libclass-c3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libclass-inspector-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libencode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libextutils-autoinstall-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libfile-copy-recursive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libfile-modified-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libhash-multivalue-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libhttp-body-perl"
	comparison hasValue ">="
	version hasValue "1.22"

relationInstance depends(P0__libcatalyst_perl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmime-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ">="
	version hasValue "2.1300"

relationInstance depends(P0__libcatalyst_perl,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libmoosex-role-withoverloading-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libmoosex-emulate-class-accessor-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libmoosex-getopt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libmoosex-methodattributes-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libperlio-utf8-strict-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libplack-middleware-fixmissingbodyinredirect-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libplack-middleware-methodoverride-perl"
	comparison hasValue ">="
	version hasValue "0.12"

relationInstance depends(P0__libcatalyst_perl,30,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libplack-middleware-removeredundantbody-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,31,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libplack-middleware-reverseproxy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,32,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,33,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libplack-test-externalserver-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,34,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,35,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ">="
	version hasValue "1:1.45"

relationInstance depends(P0__libcatalyst_perl,36,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libscope-upper-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,37,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libstream-buffered-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,38,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libstring-rewriteprefix-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,39,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libtask-weaken-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,40,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libtest-mockobject-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,41,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libtext-simpletable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,42,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libtree-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,43,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libtree-simple-visitorfactory-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,44,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,45,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ">="
	version hasValue "1.65"

relationInstance depends(P0__libcatalyst_perl,46,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_perl,47,DepAtom__48)

