// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcamlimages_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ocaml-base-4.08.1.wsml",
	_"ocaml-base-nox-4.08.1.wsml",
	_"libc6.wsml",
	_"libexif12.wsml",
	_"libfreetype6.wsml",
	_"libgif7.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libtiff5.wsml",
	_"libxpm4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcamlimages_ocaml memberOf Package
	package hasValue "libcamlimages-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "272"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2.6-5build1"
	provides hasValue "libcamlimages-ocaml-nym03"
	fileName hasValue "pool/universe/c/camlimages/libcamlimages-ocaml_4.2.6-5build1_amd64.deb"
	size hasValue "29132"
	md5sum hasValue "c1d5def8d24ddf537cb8a88b68909307"
	sha1 hasValue "1b1e818ed78d146401fecfa6287c6f3bd4611828"
	sha256 hasValue "910c7f0e5c24f0d277d30c76b209fa5e6790bb8e0194c6dc592e536ce48f61a6"
	description hasValue "OCaml image processing library (Runtime library)"
	descriptionMd5 hasValue "6eb1c42cba4a24a580967c7fec87ee7e"
	homepage hasValue "http://gallium.inria.fr/camlimages/"
	depends hasValue "ocaml-base-4.08.1, ocaml-base-nox-4.08.1, libc6 (>= 2.14), libexif12 (>= 0.6.21-1~), libfreetype6 (>= 2.2.1), libgif7 (>= 5.1), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libtiff5 (>= 4.0.3), libxpm4"

instance DepAtom__0__163235939644 memberOf DependencyAtom
	package hasValue "ocaml-base-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcamlimages_ocaml,0,0,DepAtom__0__163235939644)

instance DepAtom__1__163235939644 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcamlimages_ocaml,1,0,DepAtom__1__163235939644)

instance DepAtom__2__163235939644 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcamlimages_ocaml,2,0,DepAtom__2__163235939644)

instance DepAtom__3__163235939644 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__libcamlimages_ocaml,3,0,DepAtom__3__163235939644)

instance DepAtom__4__163235939644 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libcamlimages_ocaml,4,0,DepAtom__4__163235939644)

instance DepAtom__5__163235939644 memberOf DependencyAtom
	package hasValue "libgif7"
	comparison hasValue ">="
	version hasValue "5.1"

relationInstance depends(P0__libcamlimages_ocaml,5,0,DepAtom__5__163235939644)

instance DepAtom__6__163235939644 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libcamlimages_ocaml,6,0,DepAtom__6__163235939644)

instance DepAtom__7__163235939644 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libcamlimages_ocaml,7,0,DepAtom__7__163235939644)

instance DepAtom__8__163235939644 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libcamlimages_ocaml,8,0,DepAtom__8__163235939644)

instance DepAtom__9__163235939644 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcamlimages_ocaml,9,0,DepAtom__9__163235939644)

