// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_math3_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_math3_java memberOf Package
	package hasValue "libcommons-math3-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "2269"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.1-3"
	fileName hasValue "pool/universe/c/commons-math3/libcommons-math3-java_3.6.1-3_all.deb"
	size hasValue "2016360"
	md5sum hasValue "9472a45b33425b18c3434ff0e98ba5c1"
	sha1 hasValue "ff43d8cae4dc1203133f906483c51558aa0881a5"
	sha256 hasValue "c5b248a1eee21a9577293fb08fbb0d35c80c3f927be125295eade73589d05bb5"
	descriptionMd5 hasValue "82967a036975d8f7b19b0e8fcbbced7e"
	homepage hasValue "http://commons.apache.org/math/"
