// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_ppc64el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_ppc64el_cross memberOf Package
	package hasValue "libc6-ppc64el-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu9.2cross1"
	provides hasValue "libc6-ppc64el-dcv1"
	conflicts hasValue "openrc-ppc64el-cross (<< 0.27-2~)"
	fileName hasValue "pool/main/c/cross-toolchain-base/libc6-ppc64el-cross_2.31-0ubuntu9.2cross1_all.deb"
	size hasValue "1391852"
	md5sum hasValue "d66ea12ad4b4d90ff485bd512801c01b"
	sha1 hasValue "7d69374447e1742314b6ba0bc28d2393cf5bf11a"
	sha256 hasValue "05eb3d9824f87c2bc52bbd49b313ee3c8f369426d0f1a1d8160ff7c11a441328"
	sha512 hasValue "af30119fd088fb2956936217810df577ed4725b3a4fbaa855d1da0cea229ab05283d4f1b3b4ed45e60513d696b4e5f996d7295725b07256b884157d37d54028d"
	description hasValue "GNU C Library: Shared libraries (for cross-compiling)"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"

instance P1__libc6_ppc64el_cross memberOf Package
	package hasValue "libc6-ppc64el-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu7cross1"
	provides hasValue "libc6-ppc64el-dcv1"
	conflicts hasValue "openrc-ppc64el-cross (<< 0.27-2~)"
	fileName hasValue "pool/main/c/cross-toolchain-base/libc6-ppc64el-cross_2.31-0ubuntu7cross1_all.deb"
	size hasValue "1391616"
	md5sum hasValue "663bb35c24499d8fcbaa3a3218728822"
	sha1 hasValue "d02ad9018a2c28f71a03c9595200524296720a97"
	sha256 hasValue "7bfba68d656992115adb5431441c9c5521db6a21dc79815db138299cce281435"
	description hasValue "GNU C Library: Shared libraries (for cross-compiling)"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"
