// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclass_csv_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-accessor-perl.wsml",
	_"libtext-csv-xs-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclass_csv_perl memberOf Package
	package hasValue "libclass-csv-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "80"
	maintainer hasValue "Original-Jose Parrella <bureado@debian.org>"
	architecture hasValue "all"
	version hasValue "1.03-2.1"
	fileName hasValue "pool/universe/libc/libclass-csv-perl/libclass-csv-perl_1.03-2.1_all.deb"
	size hasValue "12470"
	md5sum hasValue "e511caa3e2100be7b9ac80bf63767405"
	sha1 hasValue "27d26847d4e98596abee18823f2b21330d14447e"
	sha256 hasValue "b223c12545bcc6c9cc3c8f345209ce27fa2d330d29bb4e1b558fb97b4123a494"
	descriptionMd5 hasValue "52d6bbd65356ba3bd67d9c9377899608"
	homepage hasValue "http://search.cpan.org/dist/Class-CSV/"
	depends hasValue "perl (>= 5.6.0-16), libclass-accessor-perl, libtext-csv-xs-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.6.0-16"

relationInstance depends(P0__libclass_csv_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_csv_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtext-csv-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_csv_perl,2,DepAtom__2)

