// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclutter_1Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libcogl-pango20.wsml",
	_"libcogl-path20.wsml",
	_"libcogl20.wsml",
	_"libfontconfig1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libinput10.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libudev1.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-cursor0.wsml",
	_"libwayland-server0.wsml",
	_"libx11-6.wsml",
	_"libxcomposite1.wsml",
	_"libxdamage1.wsml",
	_"libxi6.wsml",
	_"libxkbcommon0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclutter_1Dot0_0 memberOf Package
	package hasValue "libclutter-1.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1627"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.26.4+dfsg-1"
	fileName hasValue "pool/main/c/clutter-1.0/libclutter-1.0-0_1.26.4+dfsg-1_amd64.deb"
	size hasValue "533896"
	md5sum hasValue "1c8d0af5c0346fdc1abc2b821a4dbf9e"
	sha1 hasValue "25c429839efea04dbe6ba20b581be0e9ba6fee0b"
	sha256 hasValue "e0031ea273743a001605cca1ed169e23ae9e8b6dd78efe4704728f518a02b41c"
	descriptionMd5 hasValue "a61582dd624c05cff2d537148daf6e7c"
	homepage hasValue "https://blogs.gnome.org/clutter/"
	depends hasValue "libatk1.0-0 (>= 2.5.3), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libcogl-pango20 (>= 1.17.4), libcogl-path20 (>= 1.17.4), libcogl20 (>= 1.21.2), libfontconfig1 (>= 2.12.6), libglib2.0-0 (>= 2.53.4), libgtk-3-0 (>= 3.16.2), libinput10 (>= 0.21.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.30), libpangocairo-1.0-0 (>= 1.30), libpangoft2-1.0-0 (>= 1.30), libudev1 (>= 183), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-server0 (>= 1.2.0), libx11-6 (>= 2:1.2.99.901), libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxi6 (>= 2:1.2.99.4), libxkbcommon0 (>= 0.5.0)"

instance DepAtom__0__163235939445 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.5.3"

relationInstance depends(P0__libclutter_1Dot0_0,0,0,DepAtom__0__163235939445)

instance DepAtom__1__163235939445 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libclutter_1Dot0_0,1,0,DepAtom__1__163235939445)

instance DepAtom__2__163235939445 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libclutter_1Dot0_0,2,0,DepAtom__2__163235939445)

instance DepAtom__3__163235939445 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libclutter_1Dot0_0,3,0,DepAtom__3__163235939445)

instance DepAtom__4__163235939445 memberOf DependencyAtom
	package hasValue "libcogl-pango20"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__libclutter_1Dot0_0,4,0,DepAtom__4__163235939445)

instance DepAtom__5__163235939445 memberOf DependencyAtom
	package hasValue "libcogl-path20"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__libclutter_1Dot0_0,5,0,DepAtom__5__163235939445)

instance DepAtom__6__163235939445 memberOf DependencyAtom
	package hasValue "libcogl20"
	comparison hasValue ">="
	version hasValue "1.21.2"

relationInstance depends(P0__libclutter_1Dot0_0,6,0,DepAtom__6__163235939445)

instance DepAtom__7__163235939445 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libclutter_1Dot0_0,7,0,DepAtom__7__163235939445)

instance DepAtom__8__163235939445 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.53.4"

relationInstance depends(P0__libclutter_1Dot0_0,8,0,DepAtom__8__163235939445)

instance DepAtom__9__163235939445 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__libclutter_1Dot0_0,9,0,DepAtom__9__163235939445)

instance DepAtom__10__163235939445 memberOf DependencyAtom
	package hasValue "libinput10"
	comparison hasValue ">="
	version hasValue "0.21.0"

relationInstance depends(P0__libclutter_1Dot0_0,10,0,DepAtom__10__163235939445)

instance DepAtom__11__163235939445 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__libclutter_1Dot0_0,11,0,DepAtom__11__163235939445)

instance DepAtom__12__163235939445 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.30"

relationInstance depends(P0__libclutter_1Dot0_0,12,0,DepAtom__12__163235939445)

instance DepAtom__13__163235939445 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.30"

relationInstance depends(P0__libclutter_1Dot0_0,13,0,DepAtom__13__163235939445)

instance DepAtom__14__163235939445 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.30"

relationInstance depends(P0__libclutter_1Dot0_0,14,0,DepAtom__14__163235939445)

instance DepAtom__15__163235939445 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__libclutter_1Dot0_0,15,0,DepAtom__15__163235939445)

instance DepAtom__16__163235939445 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libclutter_1Dot0_0,16,0,DepAtom__16__163235939445)

instance DepAtom__17__163235939445 memberOf DependencyAtom
	package hasValue "libwayland-cursor0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__libclutter_1Dot0_0,17,0,DepAtom__17__163235939445)

instance DepAtom__18__163235939445 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__libclutter_1Dot0_0,18,0,DepAtom__18__163235939445)

instance DepAtom__19__163235939445 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.901"

relationInstance depends(P0__libclutter_1Dot0_0,19,0,DepAtom__19__163235939445)

instance DepAtom__20__163235939445 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__libclutter_1Dot0_0,20,0,DepAtom__20__163235939445)

instance DepAtom__21__163235939445 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__libclutter_1Dot0_0,21,0,DepAtom__21__163235939445)

instance DepAtom__22__163235939445 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__libclutter_1Dot0_0,22,0,DepAtom__22__163235939445)

instance DepAtom__23__163235939445 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__libclutter_1Dot0_0,23,0,DepAtom__23__163235939445)

