// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcauchyxunit0Dot0v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcauchyxunit0Dot0v5 memberOf Package
	package hasValue "libcauchyxunit0.0v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "42"
	maintainer hasValue "Original-Jonathan Riddell <jriddell@ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "0.9.0-0ubuntu4"
	replaces hasValue "libcauchyxunit0.0"
	conflicts hasValue "libcauchyxunit0.0"
	fileName hasValue "pool/universe/c/cauchy/libcauchyxunit0.0v5_0.9.0-0ubuntu4_amd64.deb"
	size hasValue "9060"
	md5sum hasValue "113c515baf7586795bd0f26418f34b20"
	sha1 hasValue "37b4aba902920784ad8e4c5c16484f98e256d445"
	sha256 hasValue "59bcb8c8088563d862e4af84410e089089cd375109ad2d3c08a6605113a7fc1e"
	descriptionMd5 hasValue "c768b1337f40090d37fa31c956600a2e"
	homepage hasValue "https://bitbucket.org/cyrille/cauchy"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940199 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcauchyxunit0Dot0v5,0,0,DepAtom__0__163235940199)

instance DepAtom__1__163235940199 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcauchyxunit0Dot0v5,1,0,DepAtom__1__163235940199)

instance DepAtom__2__163235940199 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libcauchyxunit0Dot0v5,2,0,DepAtom__2__163235940199)

