// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_devel_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcatalyst-perl.wsml",
	_"libconfig-general-perl.wsml",
	_"libfile-changenotify-perl.wsml",
	_"libfile-copy-recursive-perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-emulate-class-accessor-fast-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libpath-class-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libyaml-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_devel_perl memberOf Package
	package hasValue "libcatalyst-devel-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "146"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.39-2"
	replaces hasValue "libcatalyst-modules-perl (<< 39)"
	fileName hasValue "pool/universe/libc/libcatalyst-devel-perl/libcatalyst-devel-perl_1.39-2_all.deb"
	size hasValue "63152"
	md5sum hasValue "456e338c90123ff6df8d26f123305dce"
	sha1 hasValue "0e4b1b011e607a1f59dc10dadd08a13ca568b6aa"
	sha256 hasValue "fba0c177e2575cbb9178292bebf1e32f4aa90432d471d262e060afcbc0597ae7"
	descriptionMd5 hasValue "1b4c4aac4767f96f9ef54e0c0b929f93"
	homepage hasValue "https://metacpan.org/release/Catalyst-Devel"
	depends hasValue "perl, libcatalyst-perl (>= 5.90001), libconfig-general-perl, libfile-changenotify-perl, libfile-copy-recursive-perl, libfile-sharedir-perl, libmoose-perl, libmoosex-emulate-class-accessor-fast-perl, libnamespace-autoclean-perl, libnamespace-clean-perl, libpath-class-perl, libtemplate-perl, libyaml-tiny-perl"

instance DepAtom__0__163235940197 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,0,0,DepAtom__0__163235940197)

instance DepAtom__1__163235940197 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ">="
	version hasValue "5.90001"

relationInstance depends(P0__libcatalyst_devel_perl,1,0,DepAtom__1__163235940197)

instance DepAtom__2__163235940197 memberOf DependencyAtom
	package hasValue "libconfig-general-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,2,0,DepAtom__2__163235940197)

instance DepAtom__3__163235940197 memberOf DependencyAtom
	package hasValue "libfile-changenotify-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,3,0,DepAtom__3__163235940197)

instance DepAtom__4__163235940197 memberOf DependencyAtom
	package hasValue "libfile-copy-recursive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,4,0,DepAtom__4__163235940197)

instance DepAtom__5__163235940197 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,5,0,DepAtom__5__163235940197)

instance DepAtom__6__163235940197 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,6,0,DepAtom__6__163235940197)

instance DepAtom__7__163235940197 memberOf DependencyAtom
	package hasValue "libmoosex-emulate-class-accessor-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,7,0,DepAtom__7__163235940197)

instance DepAtom__8__163235940197 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,8,0,DepAtom__8__163235940197)

instance DepAtom__9__163235940197 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,9,0,DepAtom__9__163235940197)

instance DepAtom__10__163235940197 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,10,0,DepAtom__10__163235940197)

instance DepAtom__11__163235940197 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,11,0,DepAtom__11__163235940197)

instance DepAtom__12__163235940197 memberOf DependencyAtom
	package hasValue "libyaml-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_devel_perl,12,0,DepAtom__12__163235940197)

