// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_collections4_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_collections4_java_doc memberOf Package
	package hasValue "libcommons-collections4-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "21145"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2-1"
	fileName hasValue "pool/universe/libc/libcommons-collections4-java/libcommons-collections4-java-doc_4.2-1_all.deb"
	size hasValue "844668"
	md5sum hasValue "33ccbac62e3434dfde721419b989789a"
	sha1 hasValue "dda524afa8c8f5077713cc4e8e42a032b8c5a4fc"
	sha256 hasValue "60f345574dca5012582fd77b130f8150fe634354338c6e11713b1cb7e4c534cf"
	descriptionMd5 hasValue "b8a0b884055f117f06fb7d16b792c443"
	homepage hasValue "http://commons.apache.org/collections/"
	depends hasValue "default-jdk-doc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jdk-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcommons_collections4_java_doc,0,DepAtom__0)

