// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_i386_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_i386_cross memberOf Package
	package hasValue "libc6-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu9.2cross1"
	replaces hasValue "libc6-i386-i386-cross, libc6-i686-i386-cross, libc6-xen-i386-cross"
	provides hasValue "libc6-i686-i386-cross, libc6-xen-i386-cross, libc6-i386-dcv1"
	conflicts hasValue "libc6-i686-i386-cross, libc6-xen-i386-cross, openrc-i386-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-i386-cross_2.31-0ubuntu9.2cross1_all.deb"
	size hasValue "1321836"
	md5sum hasValue "f42526321b54c42fbca62cab34e18fff"
	sha1 hasValue "34a09b062a40c97a8e5ec5b81bc0a7d4a123280b"
	sha256 hasValue "7870ad7527dd8857789f6b326ba2d1eebbf9e2172a7f9b06ee7d195dfa87adde"
	sha512 hasValue "42f7a302c5d77b7e0dc555e0f7f67c211306c003000e87d6e04f78be978407725d7ea3f19a97a5904b05bf714d65ba0f5d52657da62165bbb8d6130006c982e7"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"

instance P1__libc6_i386_cross memberOf Package
	package hasValue "libc6-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu7cross1"
	replaces hasValue "libc6-i386-i386-cross, libc6-i686-i386-cross, libc6-xen-i386-cross"
	provides hasValue "libc6-i686-i386-cross, libc6-xen-i386-cross, libc6-i386-dcv1"
	conflicts hasValue "libc6-i686-i386-cross, libc6-xen-i386-cross, openrc-i386-cross (<< 0.27-2~)"
	fileName hasValue "pool/universe/c/cross-toolchain-base/libc6-i386-cross_2.31-0ubuntu7cross1_all.deb"
	size hasValue "1321996"
	md5sum hasValue "f2cbae41fcc704f214e805016f708d52"
	sha1 hasValue "214c957fd07f04ca094bdc4184cb6ce3389c83b8"
	sha256 hasValue "5158251e65f75070eaf68f0aa57721f8b9c466c5f79ca0dc2b365756ebbecdb4"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"
