// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_view_tt_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_view_tt_perl memberOf Package
	package hasValue "libcatalyst-view-tt-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.44-1"
	fileName hasValue "pool/universe/libc/libcatalyst-view-tt-perl/libcatalyst-view-tt-perl_0.44-1_all.deb"
	size hasValue "28682"
	md5sum hasValue "54c9b635a19cacf04eef291f0f0d12ad"
	sha1 hasValue "529c7b8ef5822058c08868e5a846ae76bea34726"
	sha256 hasValue "e0cf034d3c4a632baa67a3f5694c0fa9287e4019256edd76c00727e8ca70259b"
	descriptionMd5 hasValue "a482bd578930dceef4876cdbd0f49494"
	homepage hasValue "https://metacpan.org/release/Catalyst-View-TT"
	depends hasValue "perl, libcatalyst-perl, libclass-accessor-perl, libdata-dump-perl, libmro-compat-perl, libpath-class-perl, libtemplate-perl, libtemplate-timer-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmro-compat-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtemplate-timer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_tt_perl,7,DepAtom__7)

