// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcommons_net_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcommons_net_java_doc memberOf Package
	package hasValue "libcommons-net-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "8339"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6-1"
	replaces hasValue "libcommons-net1-java (<< 1.5)"
	fileName hasValue "pool/universe/libc/libcommons-net-java/libcommons-net-java-doc_3.6-1_all.deb"
	size hasValue "304162"
	md5sum hasValue "74931743d5f16281828ca68e72c674af"
	sha1 hasValue "e928264ee702199487277fb98f5b325c9af85ae1"
	sha256 hasValue "a6c453d9d7c1fb45f87ce95f3931a4cc95729ddd676261ce6ab7cbeea1dabd19"
	descriptionMd5 hasValue "05442f2240b479256b16e4a9ecf8ad5d"
	homepage hasValue "http://commons.apache.org/net/"
