// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_mipsn32_mipsr6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6-mipsr6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_mipsn32_mipsr6el_cross memberOf Package
	package hasValue "libc6-mipsn32-mipsr6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.30-0ubuntu2cross2"
	provides hasValue "libc6-mipsn32-mipsr6el-dcv1"
	conflicts hasValue "libc0.1-i386-mipsr6el-cross, libc6-amd64-mipsr6el-cross, libc6-i386-mipsr6el-cross, libc6-mips32-mipsr6el-cross, libc6-mips64:mips-mipsr6el-cross, libc6-mips64:mipsel-mipsr6el-cross, libc6-mips64:mipsn32-mipsr6el-cross, libc6-mips64:mipsn32el-mipsr6el-cross, libc6-mips64:mipsn32r6-mipsr6el-cross, libc6-mips64:mipsn32r6el-mipsr6el-cross, libc6-mips64:mipsr6-mipsr6el-cross, libc6-mipsn32:mips-mipsr6el-cross, libc6-mipsn32:mips64-mipsr6el-cross, libc6-mipsn32:mips64el-mipsr6el-cross, libc6-mipsn32:mips64r6-mipsr6el-cross, libc6-mipsn32:mips64r6el-mipsr6el-cross, libc6-mipsn32:mipsel-mipsr6el-cross, libc6-mipsn32:mipsr6-mipsr6el-cross, libc6-powerpc-mipsr6el-cross, libc6-ppc64-mipsr6el-cross, libc6-s390-mipsr6el-cross, libc6-sparc-mipsr6el-cross, libc6-sparc64-mipsr6el-cross, libc6-x32-mipsr6el-cross"
	fileName hasValue "pool/universe/c/cross-toolchain-base-mipsen/libc6-mipsn32-mipsr6el-cross_2.30-0ubuntu2cross2_all.deb"
	size hasValue "1406248"
	md5sum hasValue "f8c532c5f6e4934b3a67b7b53a09118d"
	sha1 hasValue "2df0049e0e779da24df2cb65ef0e16bcee666b06"
	sha256 hasValue "f2fd61f6ded7881fc4ae3512d0624c0c41db24ed370b9e6ad7e67444e666dcf4"
	descriptionMd5 hasValue "08ff9be02984292473357e8bfeca1f43"
	depends hasValue "libc6-mipsr6el-cross (= 2.30-0ubuntu2cross2)"

instance DepAtom__0__163235940194 memberOf DependencyAtom
	package hasValue "libc6-mipsr6el-cross"
	comparison hasValue "="
	version hasValue "2.30-0ubuntu2cross2"

relationInstance depends(P0__libc6_mipsn32_mipsr6el_cross,0,0,DepAtom__0__163235940194)

