// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_mips32_mipsn32r6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_mips32_mipsn32r6_cross memberOf Package
	package hasValue "libc6-mips32-mipsn32r6-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.30-0ubuntu2cross2"
	provides hasValue "libc6-mips32-mipsn32r6-dcv1"
	conflicts hasValue "libc0.1-i386-mipsn32r6-cross, libc6-amd64-mipsn32r6-cross, libc6-i386-mipsn32r6-cross, libc6-mips32:mips64-mipsn32r6-cross, libc6-mips32:mips64el-mipsn32r6-cross, libc6-mips32:mips64r6-mipsn32r6-cross, libc6-mips32:mips64r6el-mipsn32r6-cross, libc6-mips32:mipsn32-mipsn32r6-cross, libc6-mips32:mipsn32el-mipsn32r6-cross, libc6-mips32:mipsn32r6el-mipsn32r6-cross, libc6-mips64:mips-mipsn32r6-cross, libc6-mips64:mipsel-mipsn32r6-cross, libc6-mips64:mipsn32-mipsn32r6-cross, libc6-mips64:mipsn32el-mipsn32r6-cross, libc6-mips64:mipsn32r6el-mipsn32r6-cross, libc6-mips64:mipsr6-mipsn32r6-cross, libc6-mips64:mipsr6el-mipsn32r6-cross, libc6-mipsn32-mipsn32r6-cross, libc6-powerpc-mipsn32r6-cross, libc6-ppc64-mipsn32r6-cross, libc6-s390-mipsn32r6-cross, libc6-sparc-mipsn32r6-cross, libc6-sparc64-mipsn32r6-cross, libc6-x32-mipsn32r6-cross"
	fileName hasValue "pool/universe/c/cross-toolchain-base-mipsen/libc6-mips32-mipsn32r6-cross_2.30-0ubuntu2cross2_all.deb"
	size hasValue "1244884"
	md5sum hasValue "c8f16454827ab66f039d68946ad438d8"
	sha1 hasValue "afec2c78ee9a3fd5425c646cafd2afa0a60dd23b"
	sha256 hasValue "37f7098ac35b2c03c96dc406cc5e22d5a563672a5486a69f995dda68817dd271"
	descriptionMd5 hasValue "d64bb63d3f35f4ae0d6d34b723389c01"
	depends hasValue "libc6-mipsn32r6-cross (= 2.30-0ubuntu2cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6-mipsn32r6-cross"
	comparison hasValue "="
	version hasValue "2.30-0ubuntu2cross2"

relationInstance depends(P0__libc6_mips32_mipsn32r6_cross,0,DepAtom__0)

