// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libctf_nobfd0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libctf_nobfd0 memberOf Package
	package hasValue "libctf-nobfd0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "197"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1.1"
	fileName hasValue "pool/main/b/binutils/libctf-nobfd0_2.34-6ubuntu1.1_amd64.deb"
	size hasValue "47140"
	md5sum hasValue "8d18ddba587d1cf8c8303f78eaae1138"
	sha1 hasValue "2d17e47aba7d00e9bc7fc2c4e598fc4d2550c8d2"
	sha256 hasValue "e0fd49325cf94d0cdc52017722a1229a65e91d5a2ba931efb8791e5eb18e7fca"
	sha512 hasValue "8f4d2593c0f9962f5d1a03eded0351ca5da1cb45578b4037b0e18881f2e56ce7ece68e618a9377d13e743ed0094e775e770a0ba57284e312aaf0a8cf4a81142d"
	descriptionMd5 hasValue "d6c110768780803ec3b63b3cfd3fefa3"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "libc6 (>= 2.14), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libctf_nobfd0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libctf_nobfd0,1,DepAtom__1)


instance P1__libctf_nobfd0 memberOf Package
	package hasValue "libctf-nobfd0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "197"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-6ubuntu1"
	fileName hasValue "pool/main/b/binutils/libctf-nobfd0_2.34-6ubuntu1_amd64.deb"
	size hasValue "47028"
	md5sum hasValue "0857da08dfe72d54420e129f6dad3efd"
	sha1 hasValue "305ce499c3c4a43a0c13beb1348092bfc138efff"
	sha256 hasValue "171e3fb633348b5f96d15714907549ce120c34bcde0141a641b6761cfc7ae17b"
	descriptionMd5 hasValue "d6c110768780803ec3b63b3cfd3fefa3"
	homepage hasValue "https://www.gnu.org/software/binutils/"
	depends hasValue "libc6 (>= 2.14), zlib1g (>= 1:1.2.0)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libctf_nobfd0,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libctf_nobfd0,1,DepAtom__3)

