// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libct4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgmp10.wsml",
	_"libgnutls30.wsml",
	_"libgssapi-krb5-2.wsml",
	_"libhogweed5.wsml",
	_"libnettle7.wsml",
	_"freetds-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libct4 memberOf Package
	package hasValue "libct4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "400"
	maintainer hasValue "Original-Steve Langasek <vorlon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.6-1.1"
	fileName hasValue "pool/main/f/freetds/libct4_1.1.6-1.1_amd64.deb"
	size hasValue "151836"
	md5sum hasValue "d9055e0c894575e6a2bf92bd971788e6"
	sha1 hasValue "9615cb0df0cc1e8cbbf3ef16e8236fb87a088a22"
	sha256 hasValue "85ea57d014b3144c5591ad2c82acd2d6e17e85011758016b2dee075ad08e6ff0"
	descriptionMd5 hasValue "88bdfc8ca47c9a060f885576c2df10f0"
	homepage hasValue "http://www.freetds.org/"
	depends hasValue "libc6 (>= 2.17), libgmp10, libgnutls30 (>= 3.6.6), libgssapi-krb5-2 (>= 1.17), libhogweed5, libnettle7, freetds-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libct4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libct4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.6"

relationInstance depends(P0__libct4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__libct4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libhogweed5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libct4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libct4,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "freetds-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libct4,6,DepAtom__6)

