// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcurlpp0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl4.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcurlpp0 memberOf Package
	package hasValue "libcurlpp0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "108"
	maintainer hasValue "Original-Ximin Luo <infinity0@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.1-2build2"
	fileName hasValue "pool/universe/c/curlpp/libcurlpp0_0.8.1-2build2_amd64.deb"
	size hasValue "27940"
	md5sum hasValue "0163c469c0b8ab03f415edf522ee597d"
	sha1 hasValue "bf313b57342b7c6922d36322851c2ec838947f84"
	sha256 hasValue "6914a6fccd4cd05972ae3ef790bc4c8b75368e5e8d91e81889f90398c19eee46"
	descriptionMd5 hasValue "a36146115898fff4249163e6469c6808"
	homepage hasValue "http://www.curlpp.org/"
	depends hasValue "libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940223 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcurlpp0,0,0,DepAtom__0__163235940223)

instance DepAtom__1__163235940223 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libcurlpp0,1,0,DepAtom__1__163235940223)

instance DepAtom__2__163235940223 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcurlpp0,2,0,DepAtom__2__163235940223)

instance DepAtom__3__163235940223 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libcurlpp0,3,0,DepAtom__3__163235940223)

