// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatmandu_atom_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatmandu_atom_perl memberOf Package
	package hasValue "libcatmandu-atom-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "44"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.04-2"
	fileName hasValue "pool/universe/libc/libcatmandu-atom-perl/libcatmandu-atom-perl_0.04-2_all.deb"
	size hasValue "14856"
	md5sum hasValue "7029e5912602fbd98f48018da6b8dbad"
	sha1 hasValue "7f52765c0b34cc34d151ee978c43d89c5d9a1148"
	sha256 hasValue "67c6cd5f17cbc439204d1b84ad65d7a6546e6f8ce5e01e7e01cdbd6f9a991004"
	descriptionMd5 hasValue "800e1f3cd3fa61074f0e909cabf36592"
	homepage hasValue "https://metacpan.org/release/Catmandu-Atom"
	depends hasValue "libcatmandu-perl, libmoo-perl, libnamespace-clean-perl (>= 0.24), libxml-atom-perl (>= 0.41), perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcatmandu-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatmandu_atom_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatmandu_atom_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ">="
	version hasValue "0.24"

relationInstance depends(P0__libcatmandu_atom_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxml-atom-perl"
	comparison hasValue ">="
	version hasValue "0.41"

relationInstance depends(P0__libcatmandu_atom_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatmandu_atom_perl,4,DepAtom__4)

