// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclout_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libclojure-java.wsml",
	_"libinstaparse-clojure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclout_clojure memberOf Package
	package hasValue "libclout-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "38"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.2-1"
	fileName hasValue "pool/universe/c/clout-clojure/libclout-clojure_2.1.2-1_all.deb"
	size hasValue "9378"
	md5sum hasValue "3f56c89819cbe6d0acede62326ebb24b"
	sha1 hasValue "9ce01dad30e1f0f82ed59de96aae1a4647dd0b0a"
	sha256 hasValue "3df94e188128be898f074b87ef29006ad551a71fa9b900fb62456e36722fe21f"
	descriptionMd5 hasValue "2afe58537ddc3a36827327d8425224e0"
	homepage hasValue "https://github.com/weavejester/clout"
	depends hasValue "libclojure-java, libinstaparse-clojure"

instance DepAtom__0__163235940212 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclout_clojure,0,0,DepAtom__0__163235940212)

instance DepAtom__1__163235940212 memberOf DependencyAtom
	package hasValue "libinstaparse-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclout_clojure,1,0,DepAtom__1__163235940212)

