// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcpprest_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcpprest_doc memberOf Package
	package hasValue "libcpprest-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "580"
	maintainer hasValue "Original-Gianfranco Costamagna <locutusofborg@debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.15-1"
	fileName hasValue "pool/universe/c/cpprest/libcpprest-doc_2.10.15-1_all.deb"
	size hasValue "82524"
	md5sum hasValue "1eff3f4267ccc7b6f12e38672930b802"
	sha1 hasValue "847d3863abb22730501737a3ffe7ec601732b981"
	sha256 hasValue "44631fe48f34f74d2df74ff4c79ca0fc60acb3708c0e1c5a4fb89b8316477cea"
	descriptionMd5 hasValue "5de49402d1f943e9e087bc124c8d2e05"
	homepage hasValue "https://github.com/Microsoft/cpprestsdk"
