// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcext_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcext_doc memberOf Package
	package hasValue "libcext-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1217"
	maintainer hasValue "Original-Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.1.2+dfsg-1build3"
	fileName hasValue "pool/universe/c/cpl/libcext-doc_7.1.2+dfsg-1build3_all.deb"
	size hasValue "92752"
	md5sum hasValue "62e07d17756960cc781ba2818f7c3f1f"
	sha1 hasValue "ac2089690bc6ec582c46f6b09667370080aa0b78"
	sha256 hasValue "48a5554f01315030d574a8bdc2b754d024d03a6849764cf90ce33ff181d20f76"
	descriptionMd5 hasValue "a21cd52aac3bdc383724b32bb89e50fd"
	homepage hasValue "https://www.eso.org/sci/software/cpl/"
