// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_view_component_subinclude_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_view_component_subinclude_perl memberOf Package
	package hasValue "libcatalyst-view-component-subinclude-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "57"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.10-3"
	fileName hasValue "pool/universe/libc/libcatalyst-view-component-subinclude-perl/libcatalyst-view-component-subinclude-perl_0.10-3_all.deb"
	size hasValue "22726"
	md5sum hasValue "2080d98ce41451171b933b7673ff30ce"
	sha1 hasValue "2171623bf7eb1da17914c0d219e758447cb9dee7"
	sha256 hasValue "677b9e0c84692f4e1611c651d415178e07ce371eba2120dbfb6931cfe8c8c225"
	descriptionMd5 hasValue "e62c758acda161e13f39927cb472c474"
	homepage hasValue "https://metacpan.org/release/Catalyst-View-Component-SubInclude"
	depends hasValue "libcatalyst-action-renderview-perl, libcatalyst-perl, libcatalyst-plugin-subrequest-perl, liblist-moreutils-perl, libmoose-perl, libmoosex-types-perl, libwww-perl, libclass-load-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcatalyst-action-renderview-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcatalyst-plugin-subrequest-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_view_component_subinclude_perl,8,DepAtom__8)

