// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libc6_s390x_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libc6_s390x_cross memberOf Package
	package hasValue "libc6-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu9.2cross1"
	replaces hasValue "libc6-s390x-s390x-cross"
	provides hasValue "libc6-s390x-dcv1"
	conflicts hasValue "openrc-s390x-cross (<< 0.27-2~)"
	fileName hasValue "pool/main/c/cross-toolchain-base/libc6-s390x-cross_2.31-0ubuntu9.2cross1_all.deb"
	size hasValue "1048764"
	md5sum hasValue "b6662d6943889ff47dafec922b366368"
	sha1 hasValue "9fa9c268977c9c4e6ef9a5e308a9c6ffb1a3b958"
	sha256 hasValue "f5a7d10b658b4d1be5911c21cca95c9e3f5d1dd7c75ec92bcaf0b842483c6e12"
	sha512 hasValue "efd17464ea2b851ba6bf2eba149f2d46b28089078de175ed3d968c8fe75a51056c948e34b619356ec18fa63c5bdcb278d05d61a3297f984b13410b52120bda96"
	description hasValue "GNU C Library: Shared libraries (for cross-compiling)"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"

instance P1__libc6_s390x_cross memberOf Package
	package hasValue "libc6-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.31-0ubuntu7cross1"
	replaces hasValue "libc6-s390x-s390x-cross"
	provides hasValue "libc6-s390x-dcv1"
	conflicts hasValue "openrc-s390x-cross (<< 0.27-2~)"
	fileName hasValue "pool/main/c/cross-toolchain-base/libc6-s390x-cross_2.31-0ubuntu7cross1_all.deb"
	size hasValue "1062900"
	md5sum hasValue "53e97985ea5713ebe54efb5c6acf3ea8"
	sha1 hasValue "87b208a864b0617bfc2735504a6b7e34befc6c64"
	sha256 hasValue "528203a920082626691d49e8dc84fd6de74e39e36183e47d17763f6a45fa4ea3"
	description hasValue "GNU C Library: Shared libraries (for cross-compiling)"
	descriptionMd5 hasValue "b266351f0a5ff19b39a85a1e2ab438d7"
