// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcaffe_cpu1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-python1.71.0.wsml",
	_"libboost-python1.71.0-py38.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgflags2.2.wsml",
	_"libgoogle-glog0v5.wsml",
	_"libhdf5-103.wsml",
	_"libleveldb1d.wsml",
	_"liblmdb0.wsml",
	_"libopencv-core4.2.wsml",
	_"libopencv-imgcodecs4.2.wsml",
	_"libopencv-imgproc4.2.wsml",
	_"libprotobuf17.wsml",
	_"libpython3.8.wsml",
	_"libstdc++6.wsml",
	_"libopenblas-base.wsml",
	_"libatlas3-base.wsml",
	_"libmkl-rt.wsml",
	_"libblas.so.3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcaffe_cpu1 memberOf Package
	package hasValue "libcaffe-cpu1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3765"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.0+git20180821.99bd997-5build3"
	conflicts hasValue "libcaffe-cuda1"
	fileName hasValue "pool/universe/c/caffe/libcaffe-cpu1_1.0.0+git20180821.99bd997-5build3_amd64.deb"
	size hasValue "789856"
	md5sum hasValue "b4fd0e287db6ab58a3f39904098659c7"
	sha1 hasValue "a40105007e009bb2a20b8a691955a2548709a4a6"
	sha256 hasValue "a2fddc83a690d140b096a41bb77110db9509afcf5364c77e0f2a66ca17de0e0e"
	descriptionMd5 hasValue "f8b2324ee6a480a326f748474e888faa"
	homepage hasValue "http://caffe.berkeleyvision.org"
	depends hasValue "libblas3 | libblas.so.3, libboost-filesystem1.71.0, libboost-python1.71.0, libboost-python1.71.0-py38, libboost-thread1.71.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgflags2.2, libgoogle-glog0v5, libhdf5-103, libleveldb1d, liblmdb0 (>= 0.9.7), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libprotobuf17, libpython3.8 (>= 3.8.0~a1), libstdc++6 (>= 5.2), libopenblas-base | libatlas3-base | libmkl-rt | libblas.so.3"

instance DepAtom__0__163235940195 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,0,0,DepAtom__0__163235940195)

instance DepAtom__1__163235940195 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,0,1,DepAtom__1__163235940195)

instance DepAtom__2__163235940195 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,1,0,DepAtom__2__163235940195)

instance DepAtom__3__163235940195 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,2,0,DepAtom__3__163235940195)

instance DepAtom__4__163235940195 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0-py38"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,3,0,DepAtom__4__163235940195)

instance DepAtom__5__163235940195 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,4,0,DepAtom__5__163235940195)

instance DepAtom__6__163235940195 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libcaffe_cpu1,5,0,DepAtom__6__163235940195)

instance DepAtom__7__163235940195 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libcaffe_cpu1,6,0,DepAtom__7__163235940195)

instance DepAtom__8__163235940195 memberOf DependencyAtom
	package hasValue "libgflags2.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,7,0,DepAtom__8__163235940195)

instance DepAtom__9__163235940195 memberOf DependencyAtom
	package hasValue "libgoogle-glog0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,8,0,DepAtom__9__163235940195)

instance DepAtom__10__163235940195 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,9,0,DepAtom__10__163235940195)

instance DepAtom__11__163235940195 memberOf DependencyAtom
	package hasValue "libleveldb1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,10,0,DepAtom__11__163235940195)

instance DepAtom__12__163235940195 memberOf DependencyAtom
	package hasValue "liblmdb0"
	comparison hasValue ">="
	version hasValue "0.9.7"

relationInstance depends(P0__libcaffe_cpu1,11,0,DepAtom__12__163235940195)

instance DepAtom__13__163235940195 memberOf DependencyAtom
	package hasValue "libopencv-core4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcaffe_cpu1,12,0,DepAtom__13__163235940195)

instance DepAtom__14__163235940195 memberOf DependencyAtom
	package hasValue "libopencv-imgcodecs4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcaffe_cpu1,13,0,DepAtom__14__163235940195)

instance DepAtom__15__163235940195 memberOf DependencyAtom
	package hasValue "libopencv-imgproc4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libcaffe_cpu1,14,0,DepAtom__15__163235940195)

instance DepAtom__16__163235940195 memberOf DependencyAtom
	package hasValue "libprotobuf17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,15,0,DepAtom__16__163235940195)

instance DepAtom__17__163235940195 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__libcaffe_cpu1,16,0,DepAtom__17__163235940195)

instance DepAtom__18__163235940195 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libcaffe_cpu1,17,0,DepAtom__18__163235940195)

instance DepAtom__19__163235940195 memberOf DependencyAtom
	package hasValue "libopenblas-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,18,0,DepAtom__19__163235940195)

instance DepAtom__20__163235940195 memberOf DependencyAtom
	package hasValue "libatlas3-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,18,1,DepAtom__20__163235940195)

instance DepAtom__21__163235940195 memberOf DependencyAtom
	package hasValue "libmkl-rt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,18,2,DepAtom__21__163235940195)

instance DepAtom__22__163235940195 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcaffe_cpu1,18,3,DepAtom__22__163235940195)

