// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libconfig_model_tkui_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libconfig-model-perl.wsml",
	_"libfile-homedir-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libpod-pom-perl.wsml",
	_"libtext-diff-perl.wsml",
	_"libtk-dirselect-perl.wsml",
	_"libtk-doubleclick-perl.wsml",
	_"libtk-fontdialog-perl.wsml",
	_"libtk-pod-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libyaml-perl.wsml",
	_"perl-tk.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libconfig_model_tkui_perl memberOf Package
	package hasValue "libconfig-model-tkui-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.371-2"
	fileName hasValue "pool/universe/libc/libconfig-model-tkui-perl/libconfig-model-tkui-perl_1.371-2_all.deb"
	size hasValue "58536"
	md5sum hasValue "c7fb72734f1934ea87307fca836f266e"
	sha1 hasValue "2aa31c5ee35f8a5a029dc7164f1055c9bae017ca"
	sha256 hasValue "d15eb03a514074f3debbbf6e282ea7d9024d7997a723f2ac1552ff75a382c81e"
	descriptionMd5 hasValue "ebcd1ec8b9c5609e39edb2240f115941"
	homepage hasValue "https://github.com/dod38fr/config-model/wiki"
	depends hasValue "perl:any, libconfig-model-perl (>= 2.134), libfile-homedir-perl, liblist-moreutils-perl, liblog-log4perl-perl, libpath-tiny-perl, libpod-pom-perl (>= 2.01-2), libtext-diff-perl, libtk-dirselect-perl, libtk-doubleclick-perl, libtk-fontdialog-perl, libtk-pod-perl, libtry-tiny-perl, libyaml-perl, perl-tk"

instance DepAtom__0__163235940217 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,0,0,DepAtom__0__163235940217)

instance DepAtom__1__163235940217 memberOf DependencyAtom
	package hasValue "libconfig-model-perl"
	comparison hasValue ">="
	version hasValue "2.134"

relationInstance depends(P0__libconfig_model_tkui_perl,1,0,DepAtom__1__163235940217)

instance DepAtom__2__163235940217 memberOf DependencyAtom
	package hasValue "libfile-homedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,2,0,DepAtom__2__163235940217)

instance DepAtom__3__163235940217 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,3,0,DepAtom__3__163235940217)

instance DepAtom__4__163235940217 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,4,0,DepAtom__4__163235940217)

instance DepAtom__5__163235940217 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,5,0,DepAtom__5__163235940217)

instance DepAtom__6__163235940217 memberOf DependencyAtom
	package hasValue "libpod-pom-perl"
	comparison hasValue ">="
	version hasValue "2.01-2"

relationInstance depends(P0__libconfig_model_tkui_perl,6,0,DepAtom__6__163235940217)

instance DepAtom__7__163235940217 memberOf DependencyAtom
	package hasValue "libtext-diff-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,7,0,DepAtom__7__163235940217)

instance DepAtom__8__163235940217 memberOf DependencyAtom
	package hasValue "libtk-dirselect-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,8,0,DepAtom__8__163235940217)

instance DepAtom__9__163235940217 memberOf DependencyAtom
	package hasValue "libtk-doubleclick-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,9,0,DepAtom__9__163235940217)

instance DepAtom__10__163235940217 memberOf DependencyAtom
	package hasValue "libtk-fontdialog-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,10,0,DepAtom__10__163235940217)

instance DepAtom__11__163235940217 memberOf DependencyAtom
	package hasValue "libtk-pod-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,11,0,DepAtom__11__163235940217)

instance DepAtom__12__163235940217 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,12,0,DepAtom__12__163235940217)

instance DepAtom__13__163235940217 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,13,0,DepAtom__13__163235940217)

instance DepAtom__14__163235940217 memberOf DependencyAtom
	package hasValue "perl-tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_tkui_perl,14,0,DepAtom__14__163235940217)

