// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcatalyst_action_serialize_data_serializer_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcatalyst_action_serialize_data_serializer_perl memberOf Package
	package hasValue "libcatalyst-action-serialize-data-serializer-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.08-2"
	replaces hasValue "libcatalyst-action-rest-perl (<< 1.11-1)"
	fileName hasValue "pool/universe/libc/libcatalyst-action-serialize-data-serializer-perl/libcatalyst-action-serialize-data-serializer-perl_1.08-2_all.deb"
	size hasValue "7366"
	md5sum hasValue "85bd9e932e9b8a462bd944d21d38c5cf"
	sha1 hasValue "36e316c5f2068544848dca762f6ec5587a54b8cd"
	sha256 hasValue "c009234e887355830e5be14ece21e2eca4bd5e85ace139f3337d1c401a2dd521"
	descriptionMd5 hasValue "cef71a8820b179d46dc891e2ee0ee274"
	homepage hasValue "https://metacpan.org/release/Catalyst-Action-Serialize-Data-Serializer/"
	depends hasValue "perl, libcatalyst-action-rest-perl (>= 1.08), libcatalyst-perl (>= 5.80030), libdata-serializer-perl, libmoose-perl, libnamespace-autoclean-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcatalyst-action-rest-perl"
	comparison hasValue ">="
	version hasValue "1.08"

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ">="
	version hasValue "5.80030"

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdata-serializer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libcatalyst_action_serialize_data_serializer_perl,5,DepAtom__5)

