// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclass_factory_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclass_factory_perl memberOf Package
	package hasValue "libclass-factory-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.06-3"
	fileName hasValue "pool/universe/libc/libclass-factory-perl/libclass-factory-perl_1.06-3_all.deb"
	size hasValue "17318"
	md5sum hasValue "b962f7f5be142cca78241c170f4fe6f4"
	sha1 hasValue "0c741cd93b21bc6306f0d7116ce2c663cbc3202c"
	sha256 hasValue "13d68ff863845a16224101c277275521866ae15d2ac739d4747494fce7dcb7ce"
	descriptionMd5 hasValue "7fb9785d01790a1eb14663802eef6040"
	homepage hasValue "https://metacpan.org/release/Class-Factory"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libclass_factory_perl,0,DepAtom__0)

