// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libconfig_model_dpkg_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"debhelper.wsml",
	_"libapt-pkg-perl.wsml",
	_"libarray-intspan-perl.wsml",
	_"libconfig-model-backend-yaml-perl.wsml",
	_"libconfig-model-perl.wsml",
	_"libexporter-lite-perl.wsml",
	_"liblog-log4perl-perl.wsml",
	_"libmodule-corelist-perl.wsml",
	_"libmouse-perl.wsml",
	_"libparse-recdescent-perl.wsml",
	_"libsoftware-licensemoreutils-perl.wsml",
	_"libsort-versions-perl.wsml",
	_"libtext-autoformat-perl.wsml",
	_"libtext-levenshtein-damerau-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libyaml-libyaml-perl.wsml",
	_"licensecheck.wsml",
	_"lintian.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libconfig_model_dpkg_perl memberOf Package
	package hasValue "libconfig-model-dpkg-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "629"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.132"
	fileName hasValue "pool/universe/libc/libconfig-model-dpkg-perl/libconfig-model-dpkg-perl_2.132_all.deb"
	size hasValue "190400"
	md5sum hasValue "1917b4cc100c0230d042f38c200ee60e"
	sha1 hasValue "b565e34f51ed306425ff043ac0bc919d1ea595af"
	sha256 hasValue "1b6e4e64c5b6e1658978f9cf98a154e26267b474185efd832c2ebe164d18c86b"
	descriptionMd5 hasValue "dffc7ee3833ac8ae256a2b773f27afc8"
	depends hasValue "perl:any, debhelper, libapt-pkg-perl, libarray-intspan-perl, libconfig-model-backend-yaml-perl, libconfig-model-perl (>= 2.122), libexporter-lite-perl, liblog-log4perl-perl, libmodule-corelist-perl, libmouse-perl, libparse-recdescent-perl, libsoftware-licensemoreutils-perl, libsort-versions-perl, libtext-autoformat-perl, libtext-levenshtein-damerau-perl, liburi-perl, libwww-perl, libyaml-libyaml-perl, licensecheck (>= 3.0.45), lintian (>= 2.57.0~)"

instance DepAtom__0__163235940217 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,0,0,DepAtom__0__163235940217)

instance DepAtom__1__163235940217 memberOf DependencyAtom
	package hasValue "debhelper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,1,0,DepAtom__1__163235940217)

instance DepAtom__2__163235940217 memberOf DependencyAtom
	package hasValue "libapt-pkg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,2,0,DepAtom__2__163235940217)

instance DepAtom__3__163235940217 memberOf DependencyAtom
	package hasValue "libarray-intspan-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,3,0,DepAtom__3__163235940217)

instance DepAtom__4__163235940217 memberOf DependencyAtom
	package hasValue "libconfig-model-backend-yaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,4,0,DepAtom__4__163235940217)

instance DepAtom__5__163235940217 memberOf DependencyAtom
	package hasValue "libconfig-model-perl"
	comparison hasValue ">="
	version hasValue "2.122"

relationInstance depends(P0__libconfig_model_dpkg_perl,5,0,DepAtom__5__163235940217)

instance DepAtom__6__163235940217 memberOf DependencyAtom
	package hasValue "libexporter-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,6,0,DepAtom__6__163235940217)

instance DepAtom__7__163235940217 memberOf DependencyAtom
	package hasValue "liblog-log4perl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,7,0,DepAtom__7__163235940217)

instance DepAtom__8__163235940217 memberOf DependencyAtom
	package hasValue "libmodule-corelist-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,8,0,DepAtom__8__163235940217)

instance DepAtom__9__163235940217 memberOf DependencyAtom
	package hasValue "libmouse-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,9,0,DepAtom__9__163235940217)

instance DepAtom__10__163235940217 memberOf DependencyAtom
	package hasValue "libparse-recdescent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,10,0,DepAtom__10__163235940217)

instance DepAtom__11__163235940217 memberOf DependencyAtom
	package hasValue "libsoftware-licensemoreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,11,0,DepAtom__11__163235940217)

instance DepAtom__12__163235940217 memberOf DependencyAtom
	package hasValue "libsort-versions-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,12,0,DepAtom__12__163235940217)

instance DepAtom__13__163235940217 memberOf DependencyAtom
	package hasValue "libtext-autoformat-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,13,0,DepAtom__13__163235940217)

instance DepAtom__14__163235940217 memberOf DependencyAtom
	package hasValue "libtext-levenshtein-damerau-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,14,0,DepAtom__14__163235940217)

instance DepAtom__15__163235940217 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,15,0,DepAtom__15__163235940217)

instance DepAtom__16__163235940217 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,16,0,DepAtom__16__163235940217)

instance DepAtom__17__163235940217 memberOf DependencyAtom
	package hasValue "libyaml-libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libconfig_model_dpkg_perl,17,0,DepAtom__17__163235940217)

instance DepAtom__18__163235940217 memberOf DependencyAtom
	package hasValue "licensecheck"
	comparison hasValue ">="
	version hasValue "3.0.45"

relationInstance depends(P0__libconfig_model_dpkg_perl,18,0,DepAtom__18__163235940217)

instance DepAtom__19__163235940217 memberOf DependencyAtom
	package hasValue "lintian"
	comparison hasValue ">="
	version hasValue "2.57.0~"

relationInstance depends(P0__libconfig_model_dpkg_perl,19,0,DepAtom__19__163235940217)

