// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libclassycle_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libclassycle_java_doc memberOf Package
	package hasValue "libclassycle-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2201"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.2-1"
	fileName hasValue "pool/universe/c/classycle/libclassycle-java-doc_1.4.2-1_all.deb"
	size hasValue "81596"
	md5sum hasValue "cd092eed8c08da31152115569fb46c55"
	sha1 hasValue "4bf10b11be3f5365fbd774f0a52a67bfce1c13f1"
	sha256 hasValue "f37535e74f9aa935490f2d94a208514679ee3ce99a519b52715a7721ae7419ef"
	descriptionMd5 hasValue "62f8e07ba07eac2467a84ffb4e294cb3"
	homepage hasValue "http://classycle.sourceforge.net/"
