// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcasa_mirlib4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcasa_mirlib4 memberOf Package
	package hasValue "libcasa-mirlib4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "159"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.1-4build3"
	fileName hasValue "pool/universe/c/casacore/libcasa-mirlib4_3.2.1-4build3_amd64.deb"
	size hasValue "63880"
	md5sum hasValue "46b41c7314be4a6de85346e4500d4197"
	sha1 hasValue "489b6c54d1f9b4d8bcc3e1a216e3df4cc56f4d32"
	sha256 hasValue "13aa6d26465a2ea0cbe95f59ce09d7fb142d1ead0e0e6e7b04acb27186b587ab"
	descriptionMd5 hasValue "027c9fbfa74d1849190276ff43385815"
	homepage hasValue "https://casacore.github.io/casacore"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libcasa_mirlib4,0,DepAtom__0)

