// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libcudart10Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libcudart10Dot1 memberOf Package
	package hasValue "libcudart10.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "594"
	maintainer hasValue "Original-Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.1.243-3"
	fileName hasValue "pool/multiverse/n/nvidia-cuda-toolkit/libcudart10.1_10.1.243-3_amd64.deb"
	size hasValue "124928"
	md5sum hasValue "f4f162fe2de6f8a7d114f013465b0a4a"
	sha1 hasValue "6ab48ef7384057096ff2157cf3b5146fc4ab0990"
	sha256 hasValue "323c201fe1cfadd6b81e05b7b763f9f4b3ee221b653ddce93a933c6e3f7d7247"
	descriptionMd5 hasValue "d81acb8bf87762012a0607e71f8eff2e"
	homepage hasValue "https://developer.nvidia.com/cuda-zone"
	depends hasValue "libc6 (>= 2.3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.3"

relationInstance depends(P0__libcudart10Dot1,0,DepAtom__0)

