// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdefhash_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdefhash_perl memberOf Package
	package hasValue "libdefhash-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.12-1"
	fileName hasValue "pool/universe/libd/libdefhash-perl/libdefhash-perl_1.0.12-1_all.deb"
	size hasValue "8888"
	md5sum hasValue "7a87a32f9719a2f76904989b40dca21f"
	sha1 hasValue "c4f022f56a9e1724ac115a6ca0440e7586b2a3c7"
	sha256 hasValue "ff16e13f0343351053bf8f38472036effd54f8e347121110f7be4a33a32e6e9a"
	descriptionMd5 hasValue "c37b658a5055b58d258680935a2399bf"
	homepage hasValue "https://metacpan.org/release/DefHash"
	depends hasValue "perl"

instance DepAtom__0__163235940231 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdefhash_perl,0,0,DepAtom__0__163235940231)

