// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdigest_elf_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdigest_elf_perl memberOf Package
	package hasValue "libdigest-elf-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.42-1build4"
	fileName hasValue "pool/universe/libd/libdigest-elf-perl/libdigest-elf-perl_1.42-1build4_amd64.deb"
	size hasValue "6860"
	md5sum hasValue "2e8e874f92e51976ad842e29266532bb"
	sha1 hasValue "eeca8e11259a19c3094014c27a3bebcf60d8db13"
	sha256 hasValue "fe6364d9084abb6c0da0b78b461efadd284162a1eca96d2d93490afc169d16ce"
	descriptionMd5 hasValue "000be48d022000ad732aa57bdc90597e"
	homepage hasValue "https://metacpan.org/release/Digest-Elf"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0"

instance DepAtom__0__163235940233 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libdigest_elf_perl,0,0,DepAtom__0__163235940233)

instance DepAtom__1__163235940233 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdigest_elf_perl,1,0,DepAtom__1__163235940233)

