// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdist_inkt_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcpan-changes-perl.wsml",
	_"libdata-dump-perl.wsml",
	_"libfile-chdir-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmodule-cpanfile-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmodule-signature-perl.wsml",
	_"libmoose-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpath-finddev-perl.wsml",
	_"libpath-iterator-rule-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"librdf-doap-lite-perl.wsml",
	_"libsoftware-license-perl.wsml",
	_"libtext-sprintfn-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"libtypes-path-tiny-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdist_inkt_perl memberOf Package
	package hasValue "libdist-inkt-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.024-5"
	fileName hasValue "pool/universe/libd/libdist-inkt-perl/libdist-inkt-perl_0.024-5_all.deb"
	size hasValue "22184"
	md5sum hasValue "0d2e5a0beacdfbdf93a4b3abda8590cb"
	sha1 hasValue "2dd8a82da06246e02a93eadba5f8e3ada97ae83c"
	sha256 hasValue "04941396d45c5808cc324111a40743672cceb2274e0eb34514dfae99b736fb0b"
	descriptionMd5 hasValue "3f49a5613acd92e969f8f26ea0695214"
	homepage hasValue "https://metacpan.org/release/Dist-Inkt"
	depends hasValue "libcpan-changes-perl, libdata-dump-perl, libfile-chdir-perl, liblist-moreutils-perl, libmodule-cpanfile-perl, libmodule-runtime-perl, libmodule-signature-perl, libmoose-perl, libnamespace-autoclean-perl, libpath-finddev-perl, libpath-iterator-rule-perl, libpath-tiny-perl, librdf-doap-lite-perl, libsoftware-license-perl, libtext-sprintfn-perl, libtype-tiny-perl, libtypes-path-tiny-perl, perl (>= 5.28.0)"

instance DepAtom__0__163235940233 memberOf DependencyAtom
	package hasValue "libcpan-changes-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,0,0,DepAtom__0__163235940233)

instance DepAtom__1__163235940233 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,1,0,DepAtom__1__163235940233)

instance DepAtom__2__163235940233 memberOf DependencyAtom
	package hasValue "libfile-chdir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,2,0,DepAtom__2__163235940233)

instance DepAtom__3__163235940233 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,3,0,DepAtom__3__163235940233)

instance DepAtom__4__163235940233 memberOf DependencyAtom
	package hasValue "libmodule-cpanfile-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,4,0,DepAtom__4__163235940233)

instance DepAtom__5__163235940233 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,5,0,DepAtom__5__163235940233)

instance DepAtom__6__163235940233 memberOf DependencyAtom
	package hasValue "libmodule-signature-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,6,0,DepAtom__6__163235940233)

instance DepAtom__7__163235940233 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,7,0,DepAtom__7__163235940233)

instance DepAtom__8__163235940233 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,8,0,DepAtom__8__163235940233)

instance DepAtom__9__163235940233 memberOf DependencyAtom
	package hasValue "libpath-finddev-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,9,0,DepAtom__9__163235940233)

instance DepAtom__10__163235940233 memberOf DependencyAtom
	package hasValue "libpath-iterator-rule-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,10,0,DepAtom__10__163235940233)

instance DepAtom__11__163235940233 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,11,0,DepAtom__11__163235940233)

instance DepAtom__12__163235940233 memberOf DependencyAtom
	package hasValue "librdf-doap-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,12,0,DepAtom__12__163235940233)

instance DepAtom__13__163235940233 memberOf DependencyAtom
	package hasValue "libsoftware-license-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,13,0,DepAtom__13__163235940233)

instance DepAtom__14__163235940233 memberOf DependencyAtom
	package hasValue "libtext-sprintfn-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,14,0,DepAtom__14__163235940233)

instance DepAtom__15__163235940233 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,15,0,DepAtom__15__163235940233)

instance DepAtom__16__163235940233 memberOf DependencyAtom
	package hasValue "libtypes-path-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,16,0,DepAtom__16__163235940233)

instance DepAtom__17__163235940233 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.28.0"

relationInstance depends(P0__libdist_inkt_perl,17,0,DepAtom__17__163235940233)

