// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdlib_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdlib_data memberOf Package
	package hasValue "libdlib-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "97381"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "19.10-3build1"
	fileName hasValue "pool/universe/d/dlib/libdlib-data_19.10-3build1_all.deb"
	size hasValue "63405084"
	md5sum hasValue "8a059d538b16f8fcae5c059dcc4a7e59"
	sha1 hasValue "65d94c8397349d3a6757fa385283672a0e2603c9"
	sha256 hasValue "c730baf5fa2f8f74cce0123febcce8eedf85abaeb3d2e1cc43479fee90f993e8"
	descriptionMd5 hasValue "d935692602eb81c14d3befe0cc5f20f2"
	homepage hasValue "http://dlib.net/"
