// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdata_hexdumper_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdata_hexdumper_perl memberOf Package
	package hasValue "libdata-hexdumper-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "61"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0001-1"
	fileName hasValue "pool/universe/libd/libdata-hexdumper-perl/libdata-hexdumper-perl_3.0001-1_all.deb"
	size hasValue "13740"
	md5sum hasValue "71fc2815c0b755a660159d8f579b8217"
	sha1 hasValue "dd7e6a4043f76579a10712b39d7cbd25b68cae46"
	sha256 hasValue "a920fb85d361d4384aea505cb09909b89030423bbe5f3080e7e69cf4e5b28a80"
	descriptionMd5 hasValue "9252be76ed89618ce777c1ad09a8d212"
	homepage hasValue "http://search.cpan.org/dist/Data-Hexdumper/"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdata_hexdumper_perl,0,DepAtom__0)

