// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdbusmenu_jsonloader4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdbusmenu_jsonloader4 memberOf Package
	package hasValue "libdbusmenu-jsonloader4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "49"
	maintainer hasValue "Original-The Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "16.04.1+18.10.20180917-0ubuntu6"
	fileName hasValue "pool/main/libd/libdbusmenu/libdbusmenu-jsonloader4_16.04.1+18.10.20180917-0ubuntu6_amd64.deb"
	size hasValue "6636"
	md5sum hasValue "b48bfcd65fe8c3675b05ed46429d96d4"
	sha1 hasValue "b7c9f03845d2828bfd3e71bffeb3ee0ce6811ea6"
	sha256 hasValue "6b659a5904ad0a44c3fda08798db589e85c748e041cf4a09cfae9dc40e086543"
	descriptionMd5 hasValue "31f242c10f2e529e839b458606442772"
	homepage hasValue "https://launchpad.net/dbusmenu"
