// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdist_inkt_role_release_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcpan-uploader-perl.wsml",
	_"libdist-inkt-perl.wsml",
	_"libmoose-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdist_inkt_role_release_perl memberOf Package
	package hasValue "libdist-inkt-role-release-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.004-2"
	fileName hasValue "pool/universe/libd/libdist-inkt-role-release-perl/libdist-inkt-role-release-perl_0.004-2_all.deb"
	size hasValue "5812"
	md5sum hasValue "aae72bf386384eaec0c5db384b98568f"
	sha1 hasValue "749587ba724aedf91a81d3024bb4d2c4a1e7d66c"
	sha256 hasValue "dbdb1000df2391d3f4176622df696e12b132b355885827c87be75d161e2e8304"
	descriptionMd5 hasValue "ecbb13b0d2fde5eaa146c29647a59bad"
	homepage hasValue "https://metacpan.org/release/Dist-Inkt-Role-Release"
	depends hasValue "libcpan-uploader-perl, libdist-inkt-perl, libmoose-perl, libpath-tiny-perl, libtype-tiny-perl, libnamespace-autoclean-perl, perl"

instance DepAtom__0__163235940234 memberOf DependencyAtom
	package hasValue "libcpan-uploader-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,0,0,DepAtom__0__163235940234)

instance DepAtom__1__163235940234 memberOf DependencyAtom
	package hasValue "libdist-inkt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,1,0,DepAtom__1__163235940234)

instance DepAtom__2__163235940234 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,2,0,DepAtom__2__163235940234)

instance DepAtom__3__163235940234 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,3,0,DepAtom__3__163235940234)

instance DepAtom__4__163235940234 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,4,0,DepAtom__4__163235940234)

instance DepAtom__5__163235940234 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,5,0,DepAtom__5__163235940234)

instance DepAtom__6__163235940234 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_role_release_perl,6,0,DepAtom__6__163235940234)

