// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdispatch0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libblocksruntime0.wsml",
	_"libc6.wsml",
	_"libkqueue0.wsml",
	_"libpthread-workqueue0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdispatch0 memberOf Package
	package hasValue "libdispatch0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "83"
	maintainer hasValue "Original-Mark Heily <mark@heily.com>"
	architecture hasValue "amd64"
	version hasValue "0~svn197-3.3ubuntu2"
	fileName hasValue "pool/universe/libd/libdispatch/libdispatch0_0~svn197-3.3ubuntu2_amd64.deb"
	size hasValue "21008"
	md5sum hasValue "fbd0a86325791b8d9d72711dbec8d2bc"
	sha1 hasValue "48f151edaa70463d5fd78b516ec82b08829209c8"
	sha256 hasValue "08a8d5534107474f8218fe0af2ce3718d3c443593ca17e95b7d3ce3c508e36c5"
	descriptionMd5 hasValue "2673612222ed201550e02b3361de1bc3"
	homepage hasValue "http://libdispatch.macosforge.org/"
	depends hasValue "libblocksruntime0, libc6 (>= 2.17), libkqueue0 (>= 2.0.2), libpthread-workqueue0 (>= 0.9)"

instance DepAtom__0__163235939837 memberOf DependencyAtom
	package hasValue "libblocksruntime0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdispatch0,0,0,DepAtom__0__163235939837)

instance DepAtom__1__163235939837 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libdispatch0,1,0,DepAtom__1__163235939837)

instance DepAtom__2__163235939837 memberOf DependencyAtom
	package hasValue "libkqueue0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__libdispatch0,2,0,DepAtom__2__163235939837)

instance DepAtom__3__163235939837 memberOf DependencyAtom
	package hasValue "libpthread-workqueue0"
	comparison hasValue ">="
	version hasValue "0.9"

relationInstance depends(P0__libdispatch0,3,0,DepAtom__3__163235939837)

