// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdjconsole_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdjconsole_data memberOf Package
	package hasValue "libdjconsole-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "31"
	maintainer hasValue "Adrien Cunin <adri2000@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.1.3-3build1"
	fileName hasValue "pool/universe/libd/libdjconsole/libdjconsole-data_0.1.3-3build1_all.deb"
	size hasValue "5236"
	md5sum hasValue "d92d24517e695502514e43754ca93e76"
	sha1 hasValue "7db89c8fb4259d494cb66570f8a6fdcc0668189e"
	sha256 hasValue "90b9e9547456e31ec82366919e21ee007ac41e8a2c92b482716afd2fe60e5a9e"
	descriptionMd5 hasValue "4cc27f1eaac668b72ccc3aa0f76aa807"
	homepage hasValue "http://djplay.sourceforge.net/"
