// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdancer2_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libapp-cmd-perl.wsml",
	_"libclone-perl.wsml",
	_"libconfig-any-perl.wsml",
	_"libexporter-tiny-perl.wsml",
	_"libfile-share-perl.wsml",
	_"libhash-merge-simple-perl.wsml",
	_"libhash-multivalue-perl.wsml",
	_"libhttp-date-perl.wsml",
	_"libhttp-headers-fast-perl.wsml",
	_"libhttp-message-perl.wsml",
	_"libimport-into-perl.wsml",
	_"libjs-jquery.wsml",
	_"libjson-maybexs-perl.wsml",
	_"libmime-types-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoo-perl.wsml",
	_"libplack-middleware-fixmissingbodyinredirect-perl.wsml",
	_"libplack-perl.wsml",
	_"libref-util-perl.wsml",
	_"librole-tiny-perl.wsml",
	_"libsafe-isa-perl.wsml",
	_"libscalar-list-utils-perl.wsml",
	_"libsub-quote-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libtemplate-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libyaml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdancer2_perl memberOf Package
	package hasValue "libdancer2-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "988"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.300000+dfsg-1"
	fileName hasValue "pool/universe/libd/libdancer2-perl/libdancer2-perl_0.300000+dfsg-1_all.deb"
	size hasValue "390584"
	md5sum hasValue "1cc58cc9e041f9e0bb780082acb64a5a"
	sha1 hasValue "eef2204dbee02d845c1b85ec8c0eeaed912c73e3"
	sha256 hasValue "e7a50a9bbca59ff4faadc944fd770fe6ee7e82ae5e83ada96813d87606191c40"
	descriptionMd5 hasValue "6f010788cc530b5ad79021e4abbdff45"
	homepage hasValue "https://metacpan.org/release/Dancer2"
	depends hasValue "perl, libapp-cmd-perl, libclone-perl, libconfig-any-perl, libexporter-tiny-perl, libfile-share-perl, libhash-merge-simple-perl, libhash-multivalue-perl, libhttp-date-perl, libhttp-headers-fast-perl (>= 0.21), libhttp-message-perl, libimport-into-perl, libjs-jquery, libjson-maybexs-perl, libmime-types-perl, libmodule-runtime-perl, libmoo-perl (>= 2.003000), libplack-middleware-fixmissingbodyinredirect-perl, libplack-perl (>= 1.0040), libref-util-perl, librole-tiny-perl (>= 2.000000), libsafe-isa-perl, libscalar-list-utils-perl, libsub-quote-perl, libtemplate-perl, libtemplate-tiny-perl, libtype-tiny-perl (>= 1.000006), liburi-perl, libwww-perl, libyaml-perl"

instance DepAtom__0__163235940223 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,0,0,DepAtom__0__163235940223)

instance DepAtom__1__163235940223 memberOf DependencyAtom
	package hasValue "libapp-cmd-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,1,0,DepAtom__1__163235940223)

instance DepAtom__2__163235940223 memberOf DependencyAtom
	package hasValue "libclone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,2,0,DepAtom__2__163235940223)

instance DepAtom__3__163235940223 memberOf DependencyAtom
	package hasValue "libconfig-any-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,3,0,DepAtom__3__163235940223)

instance DepAtom__4__163235940223 memberOf DependencyAtom
	package hasValue "libexporter-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,4,0,DepAtom__4__163235940223)

instance DepAtom__5__163235940223 memberOf DependencyAtom
	package hasValue "libfile-share-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,5,0,DepAtom__5__163235940223)

instance DepAtom__6__163235940223 memberOf DependencyAtom
	package hasValue "libhash-merge-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,6,0,DepAtom__6__163235940223)

instance DepAtom__7__163235940223 memberOf DependencyAtom
	package hasValue "libhash-multivalue-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,7,0,DepAtom__7__163235940223)

instance DepAtom__8__163235940223 memberOf DependencyAtom
	package hasValue "libhttp-date-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,8,0,DepAtom__8__163235940223)

instance DepAtom__9__163235940223 memberOf DependencyAtom
	package hasValue "libhttp-headers-fast-perl"
	comparison hasValue ">="
	version hasValue "0.21"

relationInstance depends(P0__libdancer2_perl,9,0,DepAtom__9__163235940223)

instance DepAtom__10__163235940223 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,10,0,DepAtom__10__163235940223)

instance DepAtom__11__163235940223 memberOf DependencyAtom
	package hasValue "libimport-into-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,11,0,DepAtom__11__163235940223)

instance DepAtom__12__163235940223 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,12,0,DepAtom__12__163235940223)

instance DepAtom__13__163235940223 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,13,0,DepAtom__13__163235940223)

instance DepAtom__14__163235940223 memberOf DependencyAtom
	package hasValue "libmime-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,14,0,DepAtom__14__163235940223)

instance DepAtom__15__163235940223 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,15,0,DepAtom__15__163235940223)

instance DepAtom__16__163235940223 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2.003000"

relationInstance depends(P0__libdancer2_perl,16,0,DepAtom__16__163235940223)

instance DepAtom__17__163235940223 memberOf DependencyAtom
	package hasValue "libplack-middleware-fixmissingbodyinredirect-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,17,0,DepAtom__17__163235940223)

instance DepAtom__18__163235940223 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ">="
	version hasValue "1.0040"

relationInstance depends(P0__libdancer2_perl,18,0,DepAtom__18__163235940223)

instance DepAtom__19__163235940223 memberOf DependencyAtom
	package hasValue "libref-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,19,0,DepAtom__19__163235940223)

instance DepAtom__20__163235940223 memberOf DependencyAtom
	package hasValue "librole-tiny-perl"
	comparison hasValue ">="
	version hasValue "2.000000"

relationInstance depends(P0__libdancer2_perl,20,0,DepAtom__20__163235940223)

instance DepAtom__21__163235940223 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,21,0,DepAtom__21__163235940223)

instance DepAtom__22__163235940223 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,22,0,DepAtom__22__163235940223)

instance DepAtom__23__163235940223 memberOf DependencyAtom
	package hasValue "libsub-quote-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,23,0,DepAtom__23__163235940223)

instance DepAtom__24__163235940223 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,24,0,DepAtom__24__163235940223)

instance DepAtom__25__163235940223 memberOf DependencyAtom
	package hasValue "libtemplate-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,25,0,DepAtom__25__163235940223)

instance DepAtom__26__163235940223 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ">="
	version hasValue "1.000006"

relationInstance depends(P0__libdancer2_perl,26,0,DepAtom__26__163235940223)

instance DepAtom__27__163235940223 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,27,0,DepAtom__27__163235940223)

instance DepAtom__28__163235940223 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,28,0,DepAtom__28__163235940223)

instance DepAtom__29__163235940223 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer2_perl,29,0,DepAtom__29__163235940223)

