// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdigest_bubblebabble_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdigest_bubblebabble_perl memberOf Package
	package hasValue "libdigest-bubblebabble-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.02-2"
	fileName hasValue "pool/main/libd/libdigest-bubblebabble-perl/libdigest-bubblebabble-perl_0.02-2_all.deb"
	size hasValue "7908"
	md5sum hasValue "51f2308001f1b08d1782e2d0f2fe91c8"
	sha1 hasValue "0c21362e087928991cdc4b10ab29c5757f13b580"
	sha256 hasValue "e225275048bb588f82c9a334cf2be9364f805d900dfd6182ca40d33b5a5f94ec"
	descriptionMd5 hasValue "53d3feb819fdf5fe359a87daa35fb618"
	homepage hasValue "http://search.cpan.org/dist/Digest-BubbleBabble/"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdigest_bubblebabble_perl,0,DepAtom__0)

