// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdatetime_format_xsd_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdatetime_format_xsd_perl memberOf Package
	package hasValue "libdatetime-format-xsd-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "55"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2-1"
	fileName hasValue "pool/universe/libd/libdatetime-format-xsd-perl/libdatetime-format-xsd-perl_0.2-1_all.deb"
	size hasValue "9644"
	md5sum hasValue "332d872f1eb7726aedb7a86f0ffadf9f"
	sha1 hasValue "1d21f206e98595f9c1138de7269a33c6c3d8f839"
	sha256 hasValue "f2e3f07c299927896895b7dd3ddafc1ebf73723a9b3a0e167906c54f696e8713"
	descriptionMd5 hasValue "e1f97da71ee14a3a88b0167a65e68e43"
	homepage hasValue "http://search.cpan.org/dist/DateTime-Format-XSD/"
	depends hasValue "perl, libdatetime-format-iso8601-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_format_xsd_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdatetime-format-iso8601-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_format_xsd_perl,1,DepAtom__1)

