// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdbus_cPlusPlus_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdbus_cPlusPlus_doc memberOf Package
	package hasValue "libdbus-c++-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "15452"
	maintainer hasValue "Original-Vincent Cheng <vcheng@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0-8.1ubuntu1"
	fileName hasValue "pool/universe/d/dbus-c++/libdbus-c++-doc_0.9.0-8.1ubuntu1_all.deb"
	size hasValue "8585728"
	md5sum hasValue "6b16bcaf7ae89a8500e55dbfccc0dc12"
	sha1 hasValue "9aabae9428b838c75c224f9faeb5cac437096a84"
	sha256 hasValue "9cb92e5c66976ad251b8a33a4b2bbea233cfced02b70cc481289cd8fa4d6c97b"
	descriptionMd5 hasValue "eb500f187c5f0c1247ff129ddac8ec71"
	homepage hasValue "http://sourceforge.net/projects/dbus-cplusplus/"
