// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdist_zilla_plugin_makemaker_awesome_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdist-zilla-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libmoosex-types-stringlike-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libcpan-meta-requirements-perl.wsml",
	_"libscalar-list-utils-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdist_zilla_plugin_makemaker_awesome_perl memberOf Package
	package hasValue "libdist-zilla-plugin-makemaker-awesome-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "51"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.48-1"
	fileName hasValue "pool/universe/libd/libdist-zilla-plugin-makemaker-awesome-perl/libdist-zilla-plugin-makemaker-awesome-perl_0.48-1_all.deb"
	size hasValue "17384"
	md5sum hasValue "e0eca52459b50031b7d8c0a37f8a18a0"
	sha1 hasValue "5d25ae7a1662051d69fe1fbc9e2a47b33cafce76"
	sha256 hasValue "06fb6c6326661c2b633b81fd5a398310e962b78f2d8a6bb0969e8e7b432c9f3e"
	descriptionMd5 hasValue "6932af06e8a158f2df345d987f98b0da"
	homepage hasValue "https://metacpan.org/release/Dist-Zilla-Plugin-MakeMaker-Awesome"
	depends hasValue "perl, libdist-zilla-perl, libmoose-perl, libmoosex-types-perl, libmoosex-types-stringlike-perl, libnamespace-autoclean-perl, libpath-tiny-perl, libcpan-meta-requirements-perl, libscalar-list-utils-perl"

instance DepAtom__0__163235940234 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,0,0,DepAtom__0__163235940234)

instance DepAtom__1__163235940234 memberOf DependencyAtom
	package hasValue "libdist-zilla-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,1,0,DepAtom__1__163235940234)

instance DepAtom__2__163235940234 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,2,0,DepAtom__2__163235940234)

instance DepAtom__3__163235940234 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,3,0,DepAtom__3__163235940234)

instance DepAtom__4__163235940234 memberOf DependencyAtom
	package hasValue "libmoosex-types-stringlike-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,4,0,DepAtom__4__163235940234)

instance DepAtom__5__163235940234 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,5,0,DepAtom__5__163235940234)

instance DepAtom__6__163235940234 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,6,0,DepAtom__6__163235940234)

instance DepAtom__7__163235940234 memberOf DependencyAtom
	package hasValue "libcpan-meta-requirements-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,7,0,DepAtom__7__163235940234)

instance DepAtom__8__163235940234 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_zilla_plugin_makemaker_awesome_perl,8,0,DepAtom__8__163235940234)

