// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdune_pdelab_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdune_pdelab_doc memberOf Package
	package hasValue "libdune-pdelab-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "73240"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6~20180302-2build1"
	fileName hasValue "pool/universe/d/dune-pdelab/libdune-pdelab-doc_2.6~20180302-2build1_all.deb"
	size hasValue "21030428"
	md5sum hasValue "bc705230401dd0119c1f28a542ca14bf"
	sha1 hasValue "8fa046170dbb7bbb0d01825982f8e7ffe9222f27"
	sha256 hasValue "8c6f995d5e712048369f5ef96197bc293cd89c96bbc01b877fbe8340f8abc97a"
	descriptionMd5 hasValue "a3a2d4ce0ca865579887697665a53ae0"
	homepage hasValue "https://www.dune-project.org/modules/dune-pdelab/"
