// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdazzle_1Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdazzle_1Dot0_0 memberOf Package
	package hasValue "libdazzle-1.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1013"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.0-1"
	fileName hasValue "pool/main/libd/libdazzle/libdazzle-1.0-0_3.36.0-1_amd64.deb"
	size hasValue "319240"
	md5sum hasValue "20bb4a767724806bc3052c383f200891"
	sha1 hasValue "ae631974ba391f3109c7b11f158c80e297292a2f"
	sha256 hasValue "bb065c28f824ce431bc44ead1e930b6d41fa9f63aa039c29f36c4504a69be11f"
	descriptionMd5 hasValue "3d717b5e0978433f0d21a70442f0e88f"
	homepage hasValue "https://gitlab.gnome.org/GNOME/libdazzle"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.56.0), libgtk-3-0 (>= 3.24), libpango-1.0-0 (>= 1.37.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libdazzle_1Dot0_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libdazzle_1Dot0_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P0__libdazzle_1Dot0_0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.56.0"

relationInstance depends(P0__libdazzle_1Dot0_0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.24"

relationInstance depends(P0__libdazzle_1Dot0_0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.37.5"

relationInstance depends(P0__libdazzle_1Dot0_0,5,DepAtom__5)

