// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdist_inkt_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdist_inkt_perl memberOf Package
	package hasValue "libdist-inkt-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.024-5"
	fileName hasValue "pool/universe/libd/libdist-inkt-perl/libdist-inkt-perl_0.024-5_all.deb"
	size hasValue "22184"
	md5sum hasValue "0d2e5a0beacdfbdf93a4b3abda8590cb"
	sha1 hasValue "2dd8a82da06246e02a93eadba5f8e3ada97ae83c"
	sha256 hasValue "04941396d45c5808cc324111a40743672cceb2274e0eb34514dfae99b736fb0b"
	descriptionMd5 hasValue "3f49a5613acd92e969f8f26ea0695214"
	homepage hasValue "https://metacpan.org/release/Dist-Inkt"
	depends hasValue "libcpan-changes-perl, libdata-dump-perl, libfile-chdir-perl, liblist-moreutils-perl, libmodule-cpanfile-perl, libmodule-runtime-perl, libmodule-signature-perl, libmoose-perl, libnamespace-autoclean-perl, libpath-finddev-perl, libpath-iterator-rule-perl, libpath-tiny-perl, librdf-doap-lite-perl, libsoftware-license-perl, libtext-sprintfn-perl, libtype-tiny-perl, libtypes-path-tiny-perl, perl (>= 5.28.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcpan-changes-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfile-chdir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmodule-cpanfile-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmodule-signature-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpath-finddev-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpath-iterator-rule-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librdf-doap-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsoftware-license-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtext-sprintfn-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libtypes-path-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdist_inkt_perl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.28.0"

relationInstance depends(P0__libdist_inkt_perl,17,DepAtom__17)

