// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdbix_class_helpers_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libcarp-clan-perl.wsml",
	_"libdbix-class-candy-perl.wsml",
	_"libdbix-class-perl.wsml",
	_"libdbix-introspector-perl.wsml",
	_"liblingua-en-inflect-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoo-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libsafe-isa-perl.wsml",
	_"libsub-exporter-perl.wsml",
	_"libtext-brew-perl.wsml",
	_"libtry-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdbix_class_helpers_perl memberOf Package
	package hasValue "libdbix-class-helpers-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "386"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.035000-1"
	fileName hasValue "pool/universe/libd/libdbix-class-helpers-perl/libdbix-class-helpers-perl_2.035000-1_all.deb"
	size hasValue "148776"
	md5sum hasValue "dbcec020ef4195d904a05693d0dd36c7"
	sha1 hasValue "634715f46f767fe4df310fd8036fb816e8dad5b0"
	sha256 hasValue "eccd5157d45fc230c26b6c88319767c1b10407072449ffaba433af9461cd3270"
	descriptionMd5 hasValue "a1da3ba111f3beabcb2d9cd4177a9c40"
	homepage hasValue "https://metacpan.org/release/DBIx-Class-Helpers"
	depends hasValue "perl:any, libcarp-clan-perl, libdbix-class-candy-perl (>= 0.003001), libdbix-class-perl, libdbix-introspector-perl, liblingua-en-inflect-perl, libmodule-runtime-perl, libmoo-perl (>= 2), libnamespace-clean-perl, libsafe-isa-perl, libsub-exporter-perl, libtext-brew-perl, libtry-tiny-perl"

instance DepAtom__0__163235940229 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,0,0,DepAtom__0__163235940229)

instance DepAtom__1__163235940229 memberOf DependencyAtom
	package hasValue "libcarp-clan-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,1,0,DepAtom__1__163235940229)

instance DepAtom__2__163235940229 memberOf DependencyAtom
	package hasValue "libdbix-class-candy-perl"
	comparison hasValue ">="
	version hasValue "0.003001"

relationInstance depends(P0__libdbix_class_helpers_perl,2,0,DepAtom__2__163235940229)

instance DepAtom__3__163235940229 memberOf DependencyAtom
	package hasValue "libdbix-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,3,0,DepAtom__3__163235940229)

instance DepAtom__4__163235940229 memberOf DependencyAtom
	package hasValue "libdbix-introspector-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,4,0,DepAtom__4__163235940229)

instance DepAtom__5__163235940229 memberOf DependencyAtom
	package hasValue "liblingua-en-inflect-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,5,0,DepAtom__5__163235940229)

instance DepAtom__6__163235940229 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,6,0,DepAtom__6__163235940229)

instance DepAtom__7__163235940229 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2"

relationInstance depends(P0__libdbix_class_helpers_perl,7,0,DepAtom__7__163235940229)

instance DepAtom__8__163235940229 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,8,0,DepAtom__8__163235940229)

instance DepAtom__9__163235940229 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,9,0,DepAtom__9__163235940229)

instance DepAtom__10__163235940229 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,10,0,DepAtom__10__163235940229)

instance DepAtom__11__163235940229 memberOf DependencyAtom
	package hasValue "libtext-brew-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,11,0,DepAtom__11__163235940229)

instance DepAtom__12__163235940229 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_helpers_perl,12,0,DepAtom__12__163235940229)

