// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdata_bitmask_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdata_bitmask_perl memberOf Package
	package hasValue "libdata-bitmask-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.91-2"
	fileName hasValue "pool/universe/libd/libdata-bitmask-perl/libdata-bitmask-perl_0.91-2_all.deb"
	size hasValue "11206"
	md5sum hasValue "e0009699d7d01521a79f71cf9d9f8f66"
	sha1 hasValue "1736b46fc40e95467b5dc0200b5fcdb5c4162c43"
	sha256 hasValue "c47fa7aff684e9de0932c1e4ddaff2f4247258ddc91205693e8c214277f679fd"
	descriptionMd5 hasValue "6fe92250af7b8694d065e9d9e3fd46e4"
	homepage hasValue "http://search.cpan.org/dist/Data-BitMask/"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdata_bitmask_perl,0,DepAtom__0)

