// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdrmaa1Dot0_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdrmaa1Dot0_java_doc memberOf Package
	package hasValue "libdrmaa1.0-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2546"
	maintainer hasValue "Original-Debian HPC Team <debian-hpc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "8.1.9+dfsg-9build2"
	fileName hasValue "pool/universe/g/gridengine/libdrmaa1.0-java-doc_8.1.9+dfsg-9build2_all.deb"
	size hasValue "306596"
	md5sum hasValue "bdd68d9b3a46d96a6b15259f668c65a5"
	sha1 hasValue "37f05b9fa45506f6747a7a17df95ff88200cd5a9"
	sha256 hasValue "819d0d753a6461f127293737488f9b1662a6e0238920ff9dc95e54e9257511ab"
	descriptionMd5 hasValue "6997a4fc2dbef63315273e9da7486211"
	homepage hasValue "https://arc.liv.ac.uk/trac/SGE/"
