// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdrilbo_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdrilbo_common memberOf Package
	package hasValue "libdrilbo-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libdevel"
	installedSize hasValue "17"
	maintainer hasValue "Original-Christoph Ender <christoph.ender@spellbreaker.org>"
	architecture hasValue "all"
	version hasValue "0.2.11-2"
	fileName hasValue "pool/universe/libd/libdrilbo/libdrilbo-common_0.2.11-2_all.deb"
	size hasValue "2916"
	md5sum hasValue "2fbece2fd8c870e732cb80a779fc0e88"
	sha1 hasValue "6fc484565d485ad04bcbd9c89423d09e5c10abc4"
	sha256 hasValue "0554123ae065c5fa6ea99a36a08d1e9d3042e41f4d7cca61eebf2f628d502553"
	descriptionMd5 hasValue "95ce162a491ff610c518d1bdb1866c02"
	homepage hasValue "https://fizmo.spellbreaker.org/"
