// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdbix_class_deploymenthandler_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdbix_class_deploymenthandler_perl memberOf Package
	package hasValue "libdbix-class-deploymenthandler-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "243"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.002233-1"
	fileName hasValue "pool/universe/libd/libdbix-class-deploymenthandler-perl/libdbix-class-deploymenthandler-perl_0.002233-1_all.deb"
	size hasValue "96488"
	md5sum hasValue "bfa1fc96e128c59c3f83298da22dcfa3"
	sha1 hasValue "288b6d43377d5216b6db064450246c997c109d34"
	sha256 hasValue "6d3e00dffbb169cb763b26b915d7fced542eceba17731a30c58f5a520fc8c5b0"
	descriptionMd5 hasValue "c2b0ab4aabbd6f16b7f47a8c2903e83c"
	homepage hasValue "https://metacpan.org/release/DBIx-Class-DeploymentHandler"
	depends hasValue "perl, libcarp-clan-perl, libcontext-preserve-perl, libdbix-class-perl, liblog-contextual-perl, libmodule-runtime-perl, libmoose-perl, libmoosex-role-parameterized-perl, libnamespace-autoclean-perl, libpath-class-perl, libsql-splitstatement-perl, libsql-translator-perl, libsub-exporter-progressive-perl, libtext-brew-perl, libtry-tiny-perl, libyaml-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcarp-clan-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcontext-preserve-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbix-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblog-contextual-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsql-splitstatement-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsql-translator-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsub-exporter-progressive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtext-brew-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_class_deploymenthandler_perl,15,DepAtom__15)

