// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdbix_xmlmessage_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libdbi-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libxml-parser-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdbix_xmlmessage_perl memberOf Package
	package hasValue "libdbix-xmlmessage-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "132"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.05-10"
	fileName hasValue "pool/universe/libd/libdbix-xmlmessage-perl/libdbix-xmlmessage-perl_0.05-10_all.deb"
	size hasValue "32942"
	md5sum hasValue "c3ca5d57207ffa523f950a1809e1f577"
	sha1 hasValue "4e87bddacd58f2fce51ea833fb08cc644951feb7"
	sha256 hasValue "7ca70f509a5e6916085aad4320a0e5f00de3cf6e12a2806d57c8b11048fe28d6"
	descriptionMd5 hasValue "e017b29564607d71f7a7682dc689e518"
	homepage hasValue "https://metacpan.org/release/DBIx-XMLMessage"
	depends hasValue "libdbi-perl, libhtml-parser-perl, libxml-parser-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_xmlmessage_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_xmlmessage_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_xmlmessage_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdbix_xmlmessage_perl,3,DepAtom__3)

