// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdata_yaml_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdata_yaml_perl memberOf Package
	package hasValue "libdata-yaml-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "77"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.7-1"
	fileName hasValue "pool/universe/libd/libdata-yaml-perl/libdata-yaml-perl_0.0.7-1_all.deb"
	size hasValue "19592"
	md5sum hasValue "900520867880a099a7564ad39a1a889d"
	sha1 hasValue "2ea89cc6d83226b1295c2fcd49a40accf5cb0840"
	sha256 hasValue "aa8e10be151c2fbf7b8aceb5c93d4be4651a22fd4517646d2b34ae24aca2e12c"
	descriptionMd5 hasValue "5bd6880f38d80646025cd71da7f1e690"
	homepage hasValue "https://metacpan.org/release/Data-YAML"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdata_yaml_perl,0,DepAtom__0)

