// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdealDotii_9Dot1Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libassimp5.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libboost-iostreams1.71.0.wsml",
	_"libboost-serialization1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgsl23.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libmuparser2v5.wsml",
	_"libnetcdf-c++4.wsml",
	_"libocct-data-exchange-7.3.wsml",
	_"libocct-foundation-7.3.wsml",
	_"libocct-modeling-algorithms-7.3.wsml",
	_"libocct-modeling-data-7.3.wsml",
	_"libopenmpi3.wsml",
	_"libp4est-2.2.wsml",
	_"libp4est-sc-2.2.wsml",
	_"libpetsc-real3.12.wsml",
	_"libscalapack-openmpi2.1.wsml",
	_"libslepc-real3.12.wsml",
	_"libstdc++6.wsml",
	_"libsundials-arkode2.wsml",
	_"libsundials-idas2.wsml",
	_"libsundials-kinsol3.wsml",
	_"libsundials-nvecparallel-mpi3.wsml",
	_"libtbb2.wsml",
	_"libtrilinos-amesos12.wsml",
	_"libtrilinos-aztecoo12.wsml",
	_"libtrilinos-epetra12.wsml",
	_"libtrilinos-epetraext12.wsml",
	_"libtrilinos-ifpack12.wsml",
	_"libtrilinos-kokkos12.wsml",
	_"libtrilinos-ml12.wsml",
	_"libtrilinos-muelu12.wsml",
	_"libtrilinos-teuchos12.wsml",
	_"libtrilinos-zoltan12.wsml",
	_"libumfpack5.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdealDotii_9Dot1Dot1 memberOf Package
	package hasValue "libdeal.ii-9.1.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "568398"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.1.1-9build2"
	fileName hasValue "pool/universe/d/deal.ii/libdeal.ii-9.1.1_9.1.1-9build2_amd64.deb"
	size hasValue "61070976"
	md5sum hasValue "fa34c044c0ecec1142624e8f6ba1bbd7"
	sha1 hasValue "7ee70d120fff316ac6af50b213a82a32c92803d1"
	sha256 hasValue "5b33de7e945614eef68d6ea76be2f938a7ce377199971ffc27b21452e7015d85"
	description hasValue "Finite Element Differential Equations Analysis Library"
	descriptionMd5 hasValue "0c8668bb5606f7acd1d570172d38f180"
	homepage hasValue "http://www.dealii.org/"
	depends hasValue "libassimp5 (>= 5.0.1~ds0), libblas3 | libblas.so.3, libboost-iostreams1.71.0, libboost-serialization1.71.0, libc6 (>= 2.29), libgcc-s1 (>= 4.0), libgsl23 (>= 2.5), libhdf5-openmpi-103 (>= 1.8.14), liblapack3 | liblapack.so.3, libmuparser2v5 (>= 2.2.6.1+dfsg), libnetcdf-c++4 (>= 4.2), libocct-data-exchange-7.3, libocct-foundation-7.3, libocct-modeling-algorithms-7.3, libocct-modeling-data-7.3, libopenmpi3 (>= 4.0.3~rc3), libp4est-2.2 (>= 2.2), libp4est-sc-2.2 (>= 2.2), libpetsc-real3.12 (>= 3.12.4+dfsg1), libscalapack-openmpi2.1 (>= 2.1.0), libslepc-real3.12 (>= 3.12.2+dfsg1), libstdc++6 (>= 9), libsundials-arkode2 (>= 3.1.1), libsundials-idas2 (>= 3.1.1), libsundials-kinsol3 (>= 3.1.1), libsundials-nvecparallel-mpi3 (>= 3.1.1), libtbb2 (>= 2017~U7), libtrilinos-amesos12 (>= 12.14.1), libtrilinos-aztecoo12 (>= 12.14.1), libtrilinos-epetra12 (>= 12.14.1), libtrilinos-epetraext12 (>= 12.14.1), libtrilinos-ifpack12 (>= 12.14.1), libtrilinos-kokkos12 (>= 12.14.1), libtrilinos-ml12 (>= 12.14.1), libtrilinos-muelu12 (>= 12.14.1), libtrilinos-teuchos12 (>= 12.14.1), libtrilinos-zoltan12 (>= 12.14.1), libumfpack5 (>= 1:4.5.2), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libassimp5"
	comparison hasValue ">="
	version hasValue "5.0.1~ds0"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-serialization1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmuparser2v5"
	comparison hasValue ">="
	version hasValue "2.2.6.1+dfsg"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnetcdf-c++4"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libocct-data-exchange-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libocct-foundation-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libocct-modeling-algorithms-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libocct-modeling-data-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdealDotii_9Dot1Dot1,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.3~rc3"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,15,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libp4est-2.2"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,16,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libp4est-sc-2.2"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,17,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpetsc-real3.12"
	comparison hasValue ">="
	version hasValue "3.12.4+dfsg1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,18,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libscalapack-openmpi2.1"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,19,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libslepc-real3.12"
	comparison hasValue ">="
	version hasValue "3.12.2+dfsg1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,20,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,21,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libsundials-arkode2"
	comparison hasValue ">="
	version hasValue "3.1.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libsundials-idas2"
	comparison hasValue ">="
	version hasValue "3.1.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libsundials-kinsol3"
	comparison hasValue ">="
	version hasValue "3.1.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,24,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libsundials-nvecparallel-mpi3"
	comparison hasValue ">="
	version hasValue "3.1.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,25,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libtbb2"
	comparison hasValue ">="
	version hasValue "2017~U7"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,26,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libtrilinos-amesos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,27,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libtrilinos-aztecoo12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libtrilinos-epetra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,29,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libtrilinos-epetraext12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,30,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libtrilinos-ifpack12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,31,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libtrilinos-kokkos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,32,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libtrilinos-ml12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,33,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libtrilinos-muelu12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,34,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libtrilinos-teuchos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,35,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libtrilinos-zoltan12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,36,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libumfpack5"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,37,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libdealDotii_9Dot1Dot1,38,DepAtom__40)

