// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdvbv5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdvbv5_doc memberOf Package
	package hasValue "libdvbv5-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "6819"
	maintainer hasValue "Original-Gregor Jasny <gjasny@googlemail.com>"
	architecture hasValue "all"
	version hasValue "1.18.0-2build1"
	fileName hasValue "pool/main/v/v4l-utils/libdvbv5-doc_1.18.0-2build1_all.deb"
	size hasValue "1447136"
	md5sum hasValue "19f00857b7d8963f86514576dd0c43d6"
	sha1 hasValue "0bacb01e526653299460bdd0794085a3a27d0790"
	sha256 hasValue "8664a17aab52237c537085e53fac6a71a7cacbd92c2a242bb62eb715f8cbc87f"
	descriptionMd5 hasValue "77dbef8445795a8bbc7a267c8b9849b7"
	homepage hasValue "https://linuxtv.org/downloads/v4l-utils/"
