// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdatetime_locale_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libparams-validationcompiler-perl.wsml",
	_"libscalar-list-utils-perl.wsml",
	_"libspecio-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdatetime_locale_perl memberOf Package
	package hasValue "libdatetime-locale-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "17550"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.25-1"
	fileName hasValue "pool/universe/libd/libdatetime-locale-perl/libdatetime-locale-perl_1.25-1_all.deb"
	size hasValue "2357344"
	md5sum hasValue "d3619015d4e9da995831687a33391ce1"
	sha1 hasValue "52bbdddfc32f25c7ad18178f4e34b7f4e3e9e105"
	sha256 hasValue "328f03ca8cde4fdb1842044a4f39d8cc1770e6d45b8d18f9dd0fd5137f967e64"
	descriptionMd5 hasValue "8de47fc8419a2e0a4cc5c0d0194a351b"
	homepage hasValue "https://metacpan.org/release/DateTime-Locale"
	depends hasValue "perl, libfile-sharedir-perl, libnamespace-autoclean-perl, libparams-validationcompiler-perl, libscalar-list-utils-perl (>= 1:1.45), libspecio-perl"

instance DepAtom__0__163235940228 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_locale_perl,0,0,DepAtom__0__163235940228)

instance DepAtom__1__163235940228 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_locale_perl,1,0,DepAtom__1__163235940228)

instance DepAtom__2__163235940228 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_locale_perl,2,0,DepAtom__2__163235940228)

instance DepAtom__3__163235940228 memberOf DependencyAtom
	package hasValue "libparams-validationcompiler-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_locale_perl,3,0,DepAtom__3__163235940228)

instance DepAtom__4__163235940228 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ">="
	version hasValue "1:1.45"

relationInstance depends(P0__libdatetime_locale_perl,4,0,DepAtom__4__163235940228)

instance DepAtom__5__163235940228 memberOf DependencyAtom
	package hasValue "libspecio-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdatetime_locale_perl,5,0,DepAtom__5__163235940228)

