// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdancer_plugin_email_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libauthen-sasl-perl.wsml",
	_"libdancer-perl.wsml",
	_"libemail-date-format-perl.wsml",
	_"libemail-sender-perl.wsml",
	_"libfile-type-perl.wsml",
	_"libmime-tools-perl.wsml",
	_"libnet-smtp-ssl-perl.wsml",
	_"libnet-ssleay-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdancer_plugin_email_perl memberOf Package
	package hasValue "libdancer-plugin-email-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0400-1"
	fileName hasValue "pool/universe/libd/libdancer-plugin-email-perl/libdancer-plugin-email-perl_1.0400-1_all.deb"
	size hasValue "9384"
	md5sum hasValue "fa875a1fa03ac51f6ca16ca1dea9cdfc"
	sha1 hasValue "cf8e07a03a11a153735de952fa6ec56245f1752d"
	sha256 hasValue "74b5ef98d7e6a1cee03f71556a1517f0dcabc9ba760559d81a24fcc24bdc106d"
	descriptionMd5 hasValue "70e12779bd29278c0a0aeab34abeee74"
	homepage hasValue "https://metacpan.org/release/Dancer-Plugin-Email"
	depends hasValue "libauthen-sasl-perl (>= 2.16), libdancer-perl, libemail-date-format-perl, libemail-sender-perl, libfile-type-perl, libmime-tools-perl, libnet-smtp-ssl-perl (>= 1.01), libnet-ssleay-perl (>= 1.58), perl (>= 5.19.2)"

instance DepAtom__0__163235940223 memberOf DependencyAtom
	package hasValue "libauthen-sasl-perl"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__libdancer_plugin_email_perl,0,0,DepAtom__0__163235940223)

instance DepAtom__1__163235940223 memberOf DependencyAtom
	package hasValue "libdancer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer_plugin_email_perl,1,0,DepAtom__1__163235940223)

instance DepAtom__2__163235940223 memberOf DependencyAtom
	package hasValue "libemail-date-format-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer_plugin_email_perl,2,0,DepAtom__2__163235940223)

instance DepAtom__3__163235940223 memberOf DependencyAtom
	package hasValue "libemail-sender-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer_plugin_email_perl,3,0,DepAtom__3__163235940223)

instance DepAtom__4__163235940223 memberOf DependencyAtom
	package hasValue "libfile-type-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer_plugin_email_perl,4,0,DepAtom__4__163235940223)

instance DepAtom__5__163235940223 memberOf DependencyAtom
	package hasValue "libmime-tools-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdancer_plugin_email_perl,5,0,DepAtom__5__163235940223)

instance DepAtom__6__163235940223 memberOf DependencyAtom
	package hasValue "libnet-smtp-ssl-perl"
	comparison hasValue ">="
	version hasValue "1.01"

relationInstance depends(P0__libdancer_plugin_email_perl,6,0,DepAtom__6__163235940223)

instance DepAtom__7__163235940223 memberOf DependencyAtom
	package hasValue "libnet-ssleay-perl"
	comparison hasValue ">="
	version hasValue "1.58"

relationInstance depends(P0__libdancer_plugin_email_perl,7,0,DepAtom__7__163235940223)

instance DepAtom__8__163235940223 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.19.2"

relationInstance depends(P0__libdancer_plugin_email_perl,8,0,DepAtom__8__163235940223)

