// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libdata_methodproxy_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libmodule-runtime-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libdata_methodproxy_perl memberOf Package
	package hasValue "libdata-methodproxy-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.04-1"
	replaces hasValue "libconfig-methodproxy-perl"
	provides hasValue "libconfig-methodproxy-perl"
	fileName hasValue "pool/universe/libd/libdata-methodproxy-perl/libdata-methodproxy-perl_0.04-1_all.deb"
	size hasValue "10592"
	md5sum hasValue "6c955223e1e56cade1c882d498cca747"
	sha1 hasValue "2df87f1746af7efd3ad3af3be876fa455c8d76af"
	sha256 hasValue "fbf53bc9ef3f2927a8f4ca4fb241748a1bc27c8f85708cf1c786d942fa1fbca7"
	descriptionMd5 hasValue "98063851dc2d9493ea7ffee0e3a05614"
	homepage hasValue "https://metacpan.org/release/Data-MethodProxy"
	depends hasValue "perl, libmodule-runtime-perl"

instance DepAtom__0__163235940226 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdata_methodproxy_perl,0,0,DepAtom__0__163235940226)

instance DepAtom__1__163235940226 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libdata_methodproxy_perl,1,0,DepAtom__1__163235940226)

