// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libecore_x1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libecore_x1 memberOf Package
	package hasValue "libecore-x1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "517"
	maintainer hasValue "Original-Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.23.3-8"
	fileName hasValue "pool/universe/e/efl/libecore-x1_1.23.3-8_amd64.deb"
	size hasValue "136172"
	md5sum hasValue "b46b551f269dcaf4b1f22b97e667193b"
	sha1 hasValue "dda8d94481dcaeb5b78f4fdf1a0603012e64eb7a"
	sha256 hasValue "88a78c9f36d14f8b6038f56615be518c7bbc055c9c37058b67ae1ddae4011db0"
	descriptionMd5 hasValue "53205594e3dfbae0ec61b63307da0b9c"
	homepage hasValue "https://www.enlightenment.org"
	depends hasValue "libc6 (>= 2.15), libecore-input1 (>= 1.23.3-0~eo), libecore1 (>= 1.23.3-0~eo), libeina1a (>= 1.23.3-0~eo), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libecore_x1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libecore-input1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_x1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libecore1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_x1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libeina1a"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_x1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.901"

relationInstance depends(P0__libecore_x1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__libecore_x1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__libecore_x1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__libecore_x1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:4.0.1"

relationInstance depends(P0__libecore_x1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__libecore_x1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__libecore_x1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_x1,16,DepAtom__16)

