// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_jdt_ui_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-jdt-core-manipulation-java.wsml",
	_"libeclipse-ltk-core-refactoring-java.wsml",
	_"libeclipse-ltk-ui-refactoring-java.wsml",
	_"libeclipse-compare-java.wsml",
	_"libeclipse-compare-core-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-core-contenttype-java.wsml",
	_"libeclipse-core-expressions-java.wsml",
	_"libeclipse-core-filebuffers-java.wsml",
	_"libeclipse-core-filesystem-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-resources-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-core-variables-java.wsml",
	_"libeclipse-debug-core-java.wsml",
	_"libeclipse-debug-ui-java.wsml",
	_"libeclipse-help-java.wsml",
	_"libeclipse-jdt-core-java.wsml",
	_"libeclipse-jdt-launching-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-jface-text-java.wsml",
	_"libeclipse-search-java.wsml",
	_"libeclipse-team-core-java.wsml",
	_"libeclipse-team-ui-java.wsml",
	_"libeclipse-text-java.wsml",
	_"libeclipse-ui-console-java.wsml",
	_"libeclipse-ui-editors-java.wsml",
	_"libeclipse-ui-forms-java.wsml",
	_"libeclipse-ui-ide-java.wsml",
	_"libeclipse-ui-navigator-java.wsml",
	_"libeclipse-ui-views-java.wsml",
	_"libeclipse-ui-workbench-java.wsml",
	_"libeclipse-ui-workbench-texteditor-java.wsml",
	_"libequinox-bidi-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_jdt_ui_java memberOf Package
	package hasValue "libeclipse-jdt-ui-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "11268"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.18.0+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-jdt-ui/libeclipse-jdt-ui-java_3.18.0+eclipse4.12-1_all.deb"
	size hasValue "10374624"
	md5sum hasValue "1f249811b64c55913cfa5d60a7200ce5"
	sha1 hasValue "49790a27ffb83565b9d13b64ddf27fdcfe9a0ace"
	sha256 hasValue "909c5214c375cbfb285737f5b30c57bcc26082f38cca918af5f722d3bd3e6fc9"
	descriptionMd5 hasValue "32b02edb1625fca0a7f837cc54831887"
	homepage hasValue "https://www.eclipse.org/jdt/ui/"
	depends hasValue "libeclipse-jdt-core-manipulation-java, libeclipse-ltk-core-refactoring-java, libeclipse-ltk-ui-refactoring-java, libeclipse-compare-java, libeclipse-compare-core-java, libeclipse-core-commands-java, libeclipse-core-contenttype-java, libeclipse-core-expressions-java, libeclipse-core-filebuffers-java, libeclipse-core-filesystem-java, libeclipse-core-jobs-java, libeclipse-core-resources-java, libeclipse-core-runtime-java, libeclipse-core-variables-java, libeclipse-debug-core-java, libeclipse-debug-ui-java, libeclipse-help-java, libeclipse-jdt-core-java (>= 3.16), libeclipse-jdt-launching-java (>= 3.11), libeclipse-jface-java (>= 3.14), libeclipse-jface-text-java (>= 3.15), libeclipse-search-java, libeclipse-team-core-java, libeclipse-team-ui-java, libeclipse-text-java, libeclipse-ui-console-java, libeclipse-ui-editors-java, libeclipse-ui-forms-java, libeclipse-ui-ide-java (>= 3.15), libeclipse-ui-navigator-java, libeclipse-ui-views-java, libeclipse-ui-workbench-java, libeclipse-ui-workbench-texteditor-java, libequinox-bidi-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libicu4j-java, libswt-gtk-4-java"

instance DepAtom__0__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-core-manipulation-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,0,0,DepAtom__0__163235940241)

instance DepAtom__1__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ltk-core-refactoring-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,1,0,DepAtom__1__163235940241)

instance DepAtom__2__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ltk-ui-refactoring-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,2,0,DepAtom__2__163235940241)

instance DepAtom__3__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-compare-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,3,0,DepAtom__3__163235940241)

instance DepAtom__4__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-compare-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,4,0,DepAtom__4__163235940241)

instance DepAtom__5__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,5,0,DepAtom__5__163235940241)

instance DepAtom__6__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-contenttype-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,6,0,DepAtom__6__163235940241)

instance DepAtom__7__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-expressions-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,7,0,DepAtom__7__163235940241)

instance DepAtom__8__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-filebuffers-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,8,0,DepAtom__8__163235940241)

instance DepAtom__9__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-filesystem-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,9,0,DepAtom__9__163235940241)

instance DepAtom__10__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,10,0,DepAtom__10__163235940241)

instance DepAtom__11__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-resources-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,11,0,DepAtom__11__163235940241)

instance DepAtom__12__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,12,0,DepAtom__12__163235940241)

instance DepAtom__13__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-variables-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,13,0,DepAtom__13__163235940241)

instance DepAtom__14__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-debug-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,14,0,DepAtom__14__163235940241)

instance DepAtom__15__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-debug-ui-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,15,0,DepAtom__15__163235940241)

instance DepAtom__16__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-help-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,16,0,DepAtom__16__163235940241)

instance DepAtom__17__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-core-java"
	comparison hasValue ">="
	version hasValue "3.16"

relationInstance depends(P0__libeclipse_jdt_ui_java,17,0,DepAtom__17__163235940241)

instance DepAtom__18__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-launching-java"
	comparison hasValue ">="
	version hasValue "3.11"

relationInstance depends(P0__libeclipse_jdt_ui_java,18,0,DepAtom__18__163235940241)

instance DepAtom__19__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ">="
	version hasValue "3.14"

relationInstance depends(P0__libeclipse_jdt_ui_java,19,0,DepAtom__19__163235940241)

instance DepAtom__20__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jface-text-java"
	comparison hasValue ">="
	version hasValue "3.15"

relationInstance depends(P0__libeclipse_jdt_ui_java,20,0,DepAtom__20__163235940241)

instance DepAtom__21__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-search-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,21,0,DepAtom__21__163235940241)

instance DepAtom__22__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-team-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,22,0,DepAtom__22__163235940241)

instance DepAtom__23__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-team-ui-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,23,0,DepAtom__23__163235940241)

instance DepAtom__24__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,24,0,DepAtom__24__163235940241)

instance DepAtom__25__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-console-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,25,0,DepAtom__25__163235940241)

instance DepAtom__26__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-editors-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,26,0,DepAtom__26__163235940241)

instance DepAtom__27__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-forms-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,27,0,DepAtom__27__163235940241)

instance DepAtom__28__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-ide-java"
	comparison hasValue ">="
	version hasValue "3.15"

relationInstance depends(P0__libeclipse_jdt_ui_java,28,0,DepAtom__28__163235940241)

instance DepAtom__29__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-navigator-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,29,0,DepAtom__29__163235940241)

instance DepAtom__30__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-views-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,30,0,DepAtom__30__163235940241)

instance DepAtom__31__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,31,0,DepAtom__31__163235940241)

instance DepAtom__32__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-texteditor-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,32,0,DepAtom__32__163235940241)

instance DepAtom__33__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-bidi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,33,0,DepAtom__33__163235940241)

instance DepAtom__34__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,34,0,DepAtom__34__163235940241)

instance DepAtom__35__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,35,0,DepAtom__35__163235940241)

instance DepAtom__36__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,36,0,DepAtom__36__163235940241)

instance DepAtom__37__163235940241 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,37,0,DepAtom__37__163235940241)

instance DepAtom__38__163235940241 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_ui_java,38,0,DepAtom__38__163235940241)

