// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_jdt_apt_pluggable_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_jdt_apt_pluggable_core_java memberOf Package
	package hasValue "libeclipse-jdt-apt-pluggable-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "77"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.300+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-jdt-core/libeclipse-jdt-apt-pluggable-core-java_1.2.300+eclipse4.12-1_all.deb"
	size hasValue "36860"
	md5sum hasValue "ec9e749b85618a6a52609d19698ac1f9"
	sha1 hasValue "c8fdacaa1d7aa690772fb0c91eb07606d6b7d254"
	sha256 hasValue "54065086cbf23a35db190fdb28da533a9e24fe01ad0af733d9d6ec56a612fd7f"
	descriptionMd5 hasValue "3c339457dbebd2f308178fee971c1f2d"
	homepage hasValue "https://www.eclipse.org/jdt/core/"
	depends hasValue "libeclipse-jdt-core-java, libeclipse-jdt-apt-core-java, libeclipse-jdt-compiler-apt-java, libequinox-common-java, libeclipse-core-jobs-java, libeclipse-core-resources-java, libeclipse-core-runtime-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-apt-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-compiler-apt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libeclipse-core-resources-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_apt_pluggable_core_java,6,DepAtom__6)

