// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liberis_1Dot3_21
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatlas-cpp-0.6-3.wsml",
	_"libc6.wsml",
	_"libgcc1.wsml",
	_"libmercator-0.3-4.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libskstream-0.3-7v5.wsml",
	_"libstdc++6.wsml",
	_"libwfmath-1.0-1v5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liberis_1Dot3_21 memberOf Package
	package hasValue "liberis-1.3-21"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "812"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.23-7ubuntu1"
	fileName hasValue "pool/universe/e/eris/liberis-1.3-21_1.3.23-7ubuntu1_amd64.deb"
	size hasValue "219092"
	md5sum hasValue "1ebaeb776aac1c19e8578b8d4b7cde21"
	sha1 hasValue "c46a5edf865341e276f4463ed7f23295e93172cb"
	sha256 hasValue "d4431c18e467da3105aa5890db19248cb41fb22c0b40bf576fa323be8e607d36"
	descriptionMd5 hasValue "6bd165b0fccd944e205265da3c26ee77"
	homepage hasValue "https://www.worldforge.org/"
	depends hasValue "libatlas-cpp-0.6-3 (>= 0.6.3), libc6 (>= 2.15), libgcc1 (>= 1:3.0), libmercator-0.3-4 (>= 0.3.0), libsigc++-2.0-0v5 (>= 2.8.0), libskstream-0.3-7v5 (>= 0.3.9), libstdc++6 (>= 5.2), libwfmath-1.0-1v5 (>= 0.3.11)"

instance DepAtom__0__163235940247 memberOf DependencyAtom
	package hasValue "libatlas-cpp-0.6-3"
	comparison hasValue ">="
	version hasValue "0.6.3"

relationInstance depends(P0__liberis_1Dot3_21,0,0,DepAtom__0__163235940247)

instance DepAtom__1__163235940247 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__liberis_1Dot3_21,1,0,DepAtom__1__163235940247)

instance DepAtom__2__163235940247 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__liberis_1Dot3_21,2,0,DepAtom__2__163235940247)

instance DepAtom__3__163235940247 memberOf DependencyAtom
	package hasValue "libmercator-0.3-4"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__liberis_1Dot3_21,3,0,DepAtom__3__163235940247)

instance DepAtom__4__163235940247 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__liberis_1Dot3_21,4,0,DepAtom__4__163235940247)

instance DepAtom__5__163235940247 memberOf DependencyAtom
	package hasValue "libskstream-0.3-7v5"
	comparison hasValue ">="
	version hasValue "0.3.9"

relationInstance depends(P0__liberis_1Dot3_21,5,0,DepAtom__5__163235940247)

instance DepAtom__6__163235940247 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__liberis_1Dot3_21,6,0,DepAtom__6__163235940247)

instance DepAtom__7__163235940247 memberOf DependencyAtom
	package hasValue "libwfmath-1.0-1v5"
	comparison hasValue ">="
	version hasValue "0.3.11"

relationInstance depends(P0__liberis_1Dot3_21,7,0,DepAtom__7__163235940247)

