// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_compare_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_compare_core_java memberOf Package
	package hasValue "libeclipse-compare-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "98"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.700+eclipse4.14-1"
	fileName hasValue "pool/universe/e/eclipse-platform-team/libeclipse-compare-core-java_3.6.700+eclipse4.14-1_all.deb"
	size hasValue "62080"
	md5sum hasValue "1670561d3934d914f987c89db7cf63b5"
	sha1 hasValue "c2d4c954ae65d7a69caa245a0593fa3a25e056bb"
	sha256 hasValue "ac2f330341482c04753e0f7e61b154105854d2388e979b3c4ac40a0cbfaafbf8"
	descriptionMd5 hasValue "e7eb1930dd03df379473ba8f6468e2e0"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-team/"
	depends hasValue "libeclipse-core-runtime-java, libequinox-common-java, libicu4j-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_compare_core_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_compare_core_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_compare_core_java,2,DepAtom__2)

