// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libecal_2Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libecal_2Dot0_1 memberOf Package
	package hasValue "libecal-2.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "596"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	conflicts hasValue "almanah (<< 0.11.1-1+b9), bijiben (<< 3.26.0-0.1+b1), evolution (<< 3.26.3), evolution-data-server (<< 3.26.3), evolution-data-server-tests (<< 3.26.3), evolution-ews (<< 3.26.3), evolution-plugin-pstimport (<< 3.26.3), evolution-plugins (<< 3.26.3), gnome-calendar (<< 3.26.2-3), gnome-panel (<< 3.26.0-1+b1), gnome-shell (<< 3.26.2-1+b1), gnome-todo (<< 3.26.2-2), libabiword-3.0 (<< 3.0.2-5), libedata-cal-2.0-1 (<< 3.26.3), libevolution (<< 3.26.3), libjana-ecal0 (<< 0.0.0+git20091215.9ec1da8a-4+b1), libjana-test (<< 0.0.0+git20091215.9ec1da8a-4+b1), syncevolution-libs-gnome (<< 1.5.2-2+b2)"
	fileName hasValue "pool/main/e/evolution-data-server/libecal-2.0-1_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "145488"
	md5sum hasValue "e3d420d3d08b85c11dec66ca92d6b097"
	sha1 hasValue "fe747ac359a50c23cf4a98b6a09b9159b08717c8"
	sha256 hasValue "323f33fdaf7fa5fa2a0c564454c41fc4187c22c2ff58a65de4ec5a1fe3cc96f5"
	sha512 hasValue "3467cef0df8daddae789e4603fc92f1f8342bb923e5528d7c575a8e618c5df60a1d29ce9d52f89599c4e8a5e1888ec9e7ba40f8cc465c860f22744ca8cccd58b"
	description hasValue "biblioteca cliente para os calendários do evolution"
	descriptionMd5 hasValue "04cb425637b47946ccd00f8590d52db8"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.14), libedataserver-1.2-24 (>= 3.29.90), libglib2.0-0 (>= 2.41.1), libical3 (>= 3.0.7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libecal_2Dot0_1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.29.90"

relationInstance depends(P0__libecal_2Dot0_1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__libecal_2Dot0_1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P0__libecal_2Dot0_1,3,DepAtom__3)


instance P1__libecal_2Dot0_1 memberOf Package
	package hasValue "libecal-2.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "596"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	conflicts hasValue "almanah (<< 0.11.1-1+b9), bijiben (<< 3.26.0-0.1+b1), evolution (<< 3.26.3), evolution-data-server (<< 3.26.3), evolution-data-server-tests (<< 3.26.3), evolution-ews (<< 3.26.3), evolution-plugin-pstimport (<< 3.26.3), evolution-plugins (<< 3.26.3), gnome-calendar (<< 3.26.2-3), gnome-panel (<< 3.26.0-1+b1), gnome-shell (<< 3.26.2-1+b1), gnome-todo (<< 3.26.2-2), libabiword-3.0 (<< 3.0.2-5), libedata-cal-2.0-1 (<< 3.26.3), libevolution (<< 3.26.3), libjana-ecal0 (<< 0.0.0+git20091215.9ec1da8a-4+b1), libjana-test (<< 0.0.0+git20091215.9ec1da8a-4+b1), syncevolution-libs-gnome (<< 1.5.2-2+b2)"
	fileName hasValue "pool/main/e/evolution-data-server/libecal-2.0-1_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "144560"
	md5sum hasValue "7ea3184441fb034f600b268f4fb0b85c"
	sha1 hasValue "b79c305463d7b598bdcc5365caa77b4a260b5988"
	sha256 hasValue "1065bee5a53d51874a1f78c43d142e2cfe9adc923ba8d6e4e4e8523018ac2207"
	sha512 hasValue "0786c760e5ef8c6a5fbb161d26d03814609514cf87fd718191e67fae7c6912981392b276454032241d269a125c31eec98322ae7334eb1f46aceefd38c561ea62"
	description hasValue "biblioteca cliente para os calendários do evolution"
	descriptionMd5 hasValue "04cb425637b47946ccd00f8590d52db8"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.14), libedataserver-1.2-24 (>= 3.29.90), libglib2.0-0 (>= 2.41.1), libical3 (>= 3.0.7)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libecal_2Dot0_1,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.29.90"

relationInstance depends(P1__libecal_2Dot0_1,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P1__libecal_2Dot0_1,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P1__libecal_2Dot0_1,3,DepAtom__7)


instance P2__libecal_2Dot0_1 memberOf Package
	package hasValue "libecal-2.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "596"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	conflicts hasValue "almanah (<< 0.11.1-1+b9), bijiben (<< 3.26.0-0.1+b1), evolution (<< 3.26.3), evolution-data-server (<< 3.26.3), evolution-data-server-tests (<< 3.26.3), evolution-ews (<< 3.26.3), evolution-plugin-pstimport (<< 3.26.3), evolution-plugins (<< 3.26.3), gnome-calendar (<< 3.26.2-3), gnome-panel (<< 3.26.0-1+b1), gnome-shell (<< 3.26.2-1+b1), gnome-todo (<< 3.26.2-2), libabiword-3.0 (<< 3.0.2-5), libedata-cal-2.0-1 (<< 3.26.3), libevolution (<< 3.26.3), libjana-ecal0 (<< 0.0.0+git20091215.9ec1da8a-4+b1), libjana-test (<< 0.0.0+git20091215.9ec1da8a-4+b1), syncevolution-libs-gnome (<< 1.5.2-2+b2)"
	fileName hasValue "pool/main/e/evolution-data-server/libecal-2.0-1_3.36.1-2_amd64.deb"
	size hasValue "145180"
	md5sum hasValue "5e5af33f27eec1c2348fcbbed01f878d"
	sha1 hasValue "54a4b00edbdb7a7c3f7ff0e5e499bbbad5042926"
	sha256 hasValue "d99d6c2a7d7d925d27fede208eb7966020348b67326b6de705225b4ba52e8d56"
	description hasValue "biblioteca cliente para os calendários do evolution"
	descriptionMd5 hasValue "04cb425637b47946ccd00f8590d52db8"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.14), libedataserver-1.2-24 (>= 3.29.90), libglib2.0-0 (>= 2.41.1), libical3 (>= 3.0.7)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__libecal_2Dot0_1,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.29.90"

relationInstance depends(P2__libecal_2Dot0_1,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P2__libecal_2Dot0_1,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.7"

relationInstance depends(P2__libecal_2Dot0_1,3,DepAtom__11)

