// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libexcel_template_plus_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libexcel-template-perl.wsml",
	_"libio-string-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-param-perl.wsml",
	_"libspreadsheet-parseexcel-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libtest-deep-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libexcel_template_plus_perl memberOf Package
	package hasValue "libexcel-template-plus-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "83"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-1"
	fileName hasValue "pool/universe/libe/libexcel-template-plus-perl/libexcel-template-plus-perl_0.06-1_all.deb"
	size hasValue "15850"
	md5sum hasValue "0a25b76f8832759de179a7b01457f43c"
	sha1 hasValue "d15c44bf1552faa4d34f11e28cb55376405351c3"
	sha256 hasValue "970af1c71a67e37d5e0d92a9f623e0ea210b5f12efc54d411c9f5b4f884d1b23"
	descriptionMd5 hasValue "d935a0dbf619731042d2ee80dc6fabfc"
	homepage hasValue "https://metacpan.org/release/Excel-Template-Plus"
	depends hasValue "libexcel-template-perl, libio-string-perl, libmodule-runtime-perl, libmoose-perl, libmoosex-param-perl, libspreadsheet-parseexcel-perl, libtemplate-perl, libtest-deep-perl, perl"

instance DepAtom__0__163235940248 memberOf DependencyAtom
	package hasValue "libexcel-template-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,0,0,DepAtom__0__163235940248)

instance DepAtom__1__163235940248 memberOf DependencyAtom
	package hasValue "libio-string-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,1,0,DepAtom__1__163235940248)

instance DepAtom__2__163235940248 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,2,0,DepAtom__2__163235940248)

instance DepAtom__3__163235940248 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,3,0,DepAtom__3__163235940248)

instance DepAtom__4__163235940248 memberOf DependencyAtom
	package hasValue "libmoosex-param-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,4,0,DepAtom__4__163235940248)

instance DepAtom__5__163235940248 memberOf DependencyAtom
	package hasValue "libspreadsheet-parseexcel-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,5,0,DepAtom__5__163235940248)

instance DepAtom__6__163235940248 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,6,0,DepAtom__6__163235940248)

instance DepAtom__7__163235940248 memberOf DependencyAtom
	package hasValue "libtest-deep-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,7,0,DepAtom__7__163235940248)

instance DepAtom__8__163235940248 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_plus_perl,8,0,DepAtom__8__163235940248)

