// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_p2_artifact_optimizers_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libequinox-p2-artifact-repository-java.wsml",
	_"libequinox-p2-core-java.wsml",
	_"libequinox-p2-jarprocessor-java.wsml",
	_"libequinox-p2-metadata-java.wsml",
	_"libequinox-p2-repository-java.wsml",
	_"libequinox-p2-sar-java.wsml",
	_"libequinox-app-java.wsml",
	_"libequinox-common-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_p2_artifact_optimizers_java memberOf Package
	package hasValue "libequinox-p2-artifact-optimizers-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0+eclipse4.12-1"
	fileName hasValue "pool/universe/e/equinox-p2/libequinox-p2-artifact-optimizers-java_1.1.0+eclipse4.12-1_all.deb"
	size hasValue "31620"
	md5sum hasValue "643565eecffaec48648d32e169631277"
	sha1 hasValue "f579cbfe9bbbbf74eefb1bd16c528ede2f761d7e"
	sha256 hasValue "744d3c2d411526a27ddb2a00b8450ddea7daa532dd3bceb30c9a086b1c4e595a"
	descriptionMd5 hasValue "64daedf527b2d7d904f16c1a983f7bc0"
	homepage hasValue "http://www.eclipse.org/equinox/p2/"
	depends hasValue "libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-jarprocessor-java, libequinox-p2-metadata-java, libequinox-p2-repository-java, libequinox-p2-sar-java, libequinox-app-java, libequinox-common-java"

instance DepAtom__0__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-artifact-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,0,0,DepAtom__0__163235940246)

instance DepAtom__1__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,1,0,DepAtom__1__163235940246)

instance DepAtom__2__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-jarprocessor-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,2,0,DepAtom__2__163235940246)

instance DepAtom__3__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,3,0,DepAtom__3__163235940246)

instance DepAtom__4__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,4,0,DepAtom__4__163235940246)

instance DepAtom__5__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-p2-sar-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,5,0,DepAtom__5__163235940246)

instance DepAtom__6__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-app-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,6,0,DepAtom__6__163235940246)

instance DepAtom__7__163235940246 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_artifact_optimizers_java,7,0,DepAtom__7__163235940246)

