// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_ui_console_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-core-variables-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-core-expressions-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-jface-text-java.wsml",
	_"libeclipse-text-java.wsml",
	_"libeclipse-ui-workbench-java.wsml",
	_"libeclipse-ui-workbench-texteditor-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_ui_console_java memberOf Package
	package hasValue "libeclipse-ui-console-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "225"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.500+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-debug/libeclipse-ui-console-java_3.8.500+eclipse4.12-1_all.deb"
	size hasValue "168768"
	md5sum hasValue "9dec0d7d9d209f4b14cd73e7b8acf269"
	sha1 hasValue "059d1f84e678b63f89eae4502cfe11edf8f9c18e"
	sha256 hasValue "30b4752a87463bfb5dc2590180df17b06b90e5babcc663e48e0e366bad18170d"
	descriptionMd5 hasValue "9cf22555abcc0aa4c1a10ea76fa7b451"
	homepage hasValue "https://www.eclipse.org/eclipse/debug/"
	depends hasValue "libeclipse-core-variables-java, libeclipse-core-commands-java, libeclipse-core-expressions-java, libeclipse-core-jobs-java, libeclipse-core-runtime-java, libeclipse-jface-java, libeclipse-jface-text-java, libeclipse-text-java, libeclipse-ui-workbench-java, libeclipse-ui-workbench-texteditor-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libicu4j-java, libswt-gtk-4-java (>= 4.8)"

instance DepAtom__0__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-variables-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,0,0,DepAtom__0__163235940241)

instance DepAtom__1__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,1,0,DepAtom__1__163235940241)

instance DepAtom__2__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-expressions-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,2,0,DepAtom__2__163235940241)

instance DepAtom__3__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,3,0,DepAtom__3__163235940241)

instance DepAtom__4__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,4,0,DepAtom__4__163235940241)

instance DepAtom__5__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,5,0,DepAtom__5__163235940241)

instance DepAtom__6__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jface-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,6,0,DepAtom__6__163235940241)

instance DepAtom__7__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,7,0,DepAtom__7__163235940241)

instance DepAtom__8__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,8,0,DepAtom__8__163235940241)

instance DepAtom__9__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-texteditor-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,9,0,DepAtom__9__163235940241)

instance DepAtom__10__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,10,0,DepAtom__10__163235940241)

instance DepAtom__11__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,11,0,DepAtom__11__163235940241)

instance DepAtom__12__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,12,0,DepAtom__12__163235940241)

instance DepAtom__13__163235940241 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_console_java,13,0,DepAtom__13__163235940241)

instance DepAtom__14__163235940241 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ">="
	version hasValue "4.8"

relationInstance depends(P0__libeclipse_ui_console_java,14,0,DepAtom__14__163235940241)

