// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_ui_browser_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-ui-workbench-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_ui_browser_java memberOf Package
	package hasValue "libeclipse-ui-browser-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "229"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.400+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-ui/libeclipse-ui-browser-java_3.6.400+eclipse4.12-1_all.deb"
	size hasValue "166140"
	md5sum hasValue "9f6083e251fc02e4eadcee6f134f96c4"
	sha1 hasValue "0263a14ee1d5de4a38a3b18b3e258b09171bf061"
	sha256 hasValue "01424072b7ab6b8217b0882a9b1f5e4b8ce74efc98013e4fcdde2b577850a1ed"
	descriptionMd5 hasValue "d7d6552005e1f419dfa43242984f32ee"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-ui/"
	depends hasValue "libeclipse-jface-java, libeclipse-ui-workbench-java, libeclipse-core-commands-java, libeclipse-core-runtime-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libicu4j-java, libswt-gtk-4-java"

instance DepAtom__0__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,0,0,DepAtom__0__163235940241)

instance DepAtom__1__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,1,0,DepAtom__1__163235940241)

instance DepAtom__2__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,2,0,DepAtom__2__163235940241)

instance DepAtom__3__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,3,0,DepAtom__3__163235940241)

instance DepAtom__4__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,4,0,DepAtom__4__163235940241)

instance DepAtom__5__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,5,0,DepAtom__5__163235940241)

instance DepAtom__6__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,6,0,DepAtom__6__163235940241)

instance DepAtom__7__163235940241 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,7,0,DepAtom__7__163235940241)

instance DepAtom__8__163235940241 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_browser_java,8,0,DepAtom__8__163235940241)

