// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_common_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_common_java memberOf Package
	package hasValue "libequinox-common-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "149"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.10.500+eclipse4.13-1"
	fileName hasValue "pool/universe/e/equinox-bundles/libequinox-common-java_3.10.500+eclipse4.13-1_all.deb"
	size hasValue "109316"
	md5sum hasValue "0d43b23d3ba1cffd13d288d911906c17"
	sha1 hasValue "8550a0b5d3499fc555429eacc896b434b4a59f46"
	sha256 hasValue "6e6ab9c788d4419f246d4e01681c4664f363a5420622da6d3a43c78fc51bb0ee"
	descriptionMd5 hasValue "7eee21fbae56db5bac05330aa124a10e"
	homepage hasValue "http://www.eclipse.org/equinox/bundles/"
