// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_frameworkadmin_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libequinox-common-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_frameworkadmin_java memberOf Package
	package hasValue "libequinox-frameworkadmin-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.300+eclipse4.12-1"
	fileName hasValue "pool/universe/e/equinox-p2/libequinox-frameworkadmin-java_2.1.300+eclipse4.12-1_all.deb"
	size hasValue "33844"
	md5sum hasValue "67aadcf4fbb4e9596ce1e9049d33c6dd"
	sha1 hasValue "09dda6d43c942c2f89a98ad9665d86326eefeab4"
	sha256 hasValue "29669d5a83ed54ed4cc9c8708d443775f791183fdd069e4c3f96a55b51b49b40"
	descriptionMd5 hasValue "fa72483d0b35a08b8abf6df37290ac15"
	homepage hasValue "http://www.eclipse.org/equinox/p2/"
	depends hasValue "libequinox-common-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_frameworkadmin_java,0,DepAtom__0)

