// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_e4_ui_workbench_renderers_swt_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-e4-ui-workbench-swt-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-e4-ui-model-workbench-java.wsml",
	_"libeclipse-e4-ui-workbench-java.wsml",
	_"libeclipse-e4-ui-css-swt-java.wsml",
	_"libeclipse-e4-ui-di-java.wsml",
	_"libeclipse-e4-ui-css-core-java.wsml",
	_"libeclipse-e4-ui-services-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-e4-core-commands-java.wsml",
	_"libeclipse-e4-ui-bindings-java.wsml",
	_"libatinject-jsr330-api-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-e4-core-contexts-java.wsml",
	_"libeclipse-e4-core-di-annotations-java.wsml",
	_"libeclipse-e4-core-di-java.wsml",
	_"libeclipse-e4-core-services-java.wsml",
	_"libeclipse-emf-common-java.wsml",
	_"libeclipse-emf-ecore-java.wsml",
	_"libequinox-common-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_e4_ui_workbench_renderers_swt_java memberOf Package
	package hasValue "libeclipse-e4-ui-workbench-renderers-swt-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "280"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.14.700+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-ui/libeclipse-e4-ui-workbench-renderers-swt-java_0.14.700+eclipse4.12-1_all.deb"
	size hasValue "237456"
	md5sum hasValue "4fc5474b275dfbb3c36768cb90feba23"
	sha1 hasValue "52dc4b710642cdd188ca393ef40f274ef4b16066"
	sha256 hasValue "56580f2eb481782b0a9dd4311ed6c47125952981fcb1593e35d14bad39606b01"
	descriptionMd5 hasValue "4dd7d1b3dec1279a754d183b64ff7ff2"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-ui/"
	depends hasValue "libeclipse-e4-ui-workbench-swt-java, libeclipse-jface-java, libeclipse-e4-ui-model-workbench-java, libeclipse-e4-ui-workbench-java, libeclipse-e4-ui-css-swt-java, libeclipse-e4-ui-di-java, libeclipse-e4-ui-css-core-java, libeclipse-e4-ui-services-java, libeclipse-core-commands-java, libeclipse-e4-core-commands-java, libeclipse-e4-ui-bindings-java, libatinject-jsr330-api-java, libeclipse-core-jobs-java, libeclipse-core-runtime-java, libeclipse-e4-core-contexts-java, libeclipse-e4-core-di-annotations-java, libeclipse-e4-core-di-java, libeclipse-e4-core-services-java, libeclipse-emf-common-java, libeclipse-emf-ecore-java, libequinox-common-java, libswt-gtk-4-java"

instance DepAtom__0__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-workbench-swt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,0,0,DepAtom__0__163235940240)

instance DepAtom__1__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,1,0,DepAtom__1__163235940240)

instance DepAtom__2__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-model-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,2,0,DepAtom__2__163235940240)

instance DepAtom__3__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,3,0,DepAtom__3__163235940240)

instance DepAtom__4__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-swt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,4,0,DepAtom__4__163235940240)

instance DepAtom__5__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-di-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,5,0,DepAtom__5__163235940240)

instance DepAtom__6__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,6,0,DepAtom__6__163235940240)

instance DepAtom__7__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-services-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,7,0,DepAtom__7__163235940240)

instance DepAtom__8__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,8,0,DepAtom__8__163235940240)

instance DepAtom__9__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,9,0,DepAtom__9__163235940240)

instance DepAtom__10__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-bindings-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,10,0,DepAtom__10__163235940240)

instance DepAtom__11__163235940240 memberOf DependencyAtom
	package hasValue "libatinject-jsr330-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,11,0,DepAtom__11__163235940240)

instance DepAtom__12__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,12,0,DepAtom__12__163235940240)

instance DepAtom__13__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,13,0,DepAtom__13__163235940240)

instance DepAtom__14__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-contexts-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,14,0,DepAtom__14__163235940240)

instance DepAtom__15__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-di-annotations-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,15,0,DepAtom__15__163235940240)

instance DepAtom__16__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-di-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,16,0,DepAtom__16__163235940240)

instance DepAtom__17__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-services-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,17,0,DepAtom__17__163235940240)

instance DepAtom__18__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-emf-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,18,0,DepAtom__18__163235940240)

instance DepAtom__19__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-emf-ecore-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,19,0,DepAtom__19__163235940240)

instance DepAtom__20__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,20,0,DepAtom__20__163235940240)

instance DepAtom__21__163235940240 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_workbench_renderers_swt_java,21,0,DepAtom__21__163235940240)

