// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_device_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_device_java memberOf Package
	package hasValue "libequinox-device-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.800+eclipse4.13-1"
	fileName hasValue "pool/universe/e/equinox-bundles/libequinox-device-java_1.0.800+eclipse4.13-1_all.deb"
	size hasValue "33000"
	md5sum hasValue "294027e451798fdcf34e41bcac3c976b"
	sha1 hasValue "04aa4db17432dce16a8dcde8db281e671f80d4f4"
	sha256 hasValue "f5574f9df60496a3c35f738e657f6aae2ea7124b737443db09d1469141569db5"
	descriptionMd5 hasValue "e7bdb5d8e5fb9d1acf1fbff764d727ed"
	homepage hasValue "http://www.eclipse.org/equinox/bundles/"
