// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_p2_publisher_eclipse_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_p2_publisher_eclipse_java memberOf Package
	package hasValue "libequinox-p2-publisher-eclipse-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "257"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.200+eclipse4.12-1"
	fileName hasValue "pool/universe/e/equinox-p2/libequinox-p2-publisher-eclipse-java_1.3.200+eclipse4.12-1_all.deb"
	size hasValue "213580"
	md5sum hasValue "094b4c5ad3858ce6d67dfc0e88197a65"
	sha1 hasValue "f09c811d47fe51104d00a67af64e23215be62e40"
	sha256 hasValue "e79937d73a2cabb15225f5b07e69cf9c06f361b40b922d2914e4fbaeb429f584"
	descriptionMd5 hasValue "058b74d6f261fcfe7e5a47f9820b2420"
	homepage hasValue "http://www.eclipse.org/equinox/p2/"
	depends hasValue "libequinox-frameworkadmin-java, libequinox-frameworkadmin-equinox-java, libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-metadata-java, libequinox-p2-metadata-repository-java, libequinox-p2-publisher-java, libequinox-p2-repository-java, libequinox-simpleconfigurator-manipulator-java, libequinox-app-java, libequinox-common-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libequinox-frameworkadmin-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libequinox-frameworkadmin-equinox-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libequinox-p2-artifact-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libequinox-p2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libequinox-p2-publisher-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libequinox-simpleconfigurator-manipulator-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libequinox-app-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_publisher_eclipse_java,10,DepAtom__10)

