// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libexcel_template_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libio-stringy-perl.wsml",
	_"libspreadsheet-writeexcel-perl.wsml",
	_"libxml-parser-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libexcel_template_perl memberOf Package
	package hasValue "libexcel-template-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "186"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.34-2"
	fileName hasValue "pool/universe/libe/libexcel-template-perl/libexcel-template-perl_0.34-2_all.deb"
	size hasValue "76208"
	md5sum hasValue "3d2562d3cf1dca817605410777b0b57e"
	sha1 hasValue "1e62e86f8113c487b7fd7b9fdcb52214b2cb80d6"
	sha256 hasValue "382629a0a0e7b64eb9fffb1396383d454823652bc326140a86c40c8bda6fb45a"
	descriptionMd5 hasValue "b408b5bd2896e1989271a20ea1dd1212"
	homepage hasValue "https://metacpan.org/release/Excel-Template"
	depends hasValue "perl, libio-stringy-perl, libspreadsheet-writeexcel-perl, libxml-parser-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libio-stringy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libspreadsheet-writeexcel-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexcel_template_perl,3,DepAtom__3)

