// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_ds_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_ds_java memberOf Package
	package hasValue "libequinox-ds-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.0+eclipse4.13-1"
	fileName hasValue "pool/universe/e/equinox-bundles/libequinox-ds-java_1.6.0+eclipse4.13-1_all.deb"
	size hasValue "27216"
	md5sum hasValue "3ee8134a06b9eb9d917bafe141b6aff4"
	sha1 hasValue "2ed78ebd82bf713b6aa33a17afd78f4bcf972370"
	sha256 hasValue "fa05f8343d466c9792de0218d600b83d0c5b46255424539ae0b2eda6ec8bfade"
	descriptionMd5 hasValue "5e979565da5f4290a37cdae97c8741ae"
	homepage hasValue "http://www.eclipse.org/equinox/bundles/"
	depends hasValue "libeclipse-osgi-services-java (>= 3.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libeclipse-osgi-services-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libequinox_ds_java,0,DepAtom__0)

