// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_ui_views_properties_tabbed_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-e4-ui-css-core-java.wsml",
	_"libeclipse-e4-ui-css-swt-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-ui-forms-java.wsml",
	_"libeclipse-ui-views-java.wsml",
	_"libeclipse-ui-workbench-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml",
	_"libxml-commons-external-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_ui_views_properties_tabbed_java memberOf Package
	package hasValue "libeclipse-ui-views-properties-tabbed-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "140"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.500+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-ui/libeclipse-ui-views-properties-tabbed-java_3.8.500+eclipse4.12-1_all.deb"
	size hasValue "91884"
	md5sum hasValue "103650604d2fde251620e06b8467e5dd"
	sha1 hasValue "33af899e0c0fc6e6aee927691a768e51c201a2f9"
	sha256 hasValue "9143da4406a63107a32be2a75515123316faee0739450a198b4ec37f730b8211"
	descriptionMd5 hasValue "613f3110d61aee6400c46140205a990f"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-ui/"
	depends hasValue "libeclipse-core-commands-java, libeclipse-e4-ui-css-core-java, libeclipse-e4-ui-css-swt-java, libeclipse-jface-java, libeclipse-ui-forms-java, libeclipse-ui-views-java, libeclipse-ui-workbench-java, libeclipse-core-runtime-java, libequinox-common-java, libequinox-registry-java, libicu4j-java, libswt-gtk-4-java, libxml-commons-external-java"

instance DepAtom__0__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,0,0,DepAtom__0__163235940242)

instance DepAtom__1__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,1,0,DepAtom__1__163235940242)

instance DepAtom__2__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-swt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,2,0,DepAtom__2__163235940242)

instance DepAtom__3__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,3,0,DepAtom__3__163235940242)

instance DepAtom__4__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-ui-forms-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,4,0,DepAtom__4__163235940242)

instance DepAtom__5__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-ui-views-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,5,0,DepAtom__5__163235940242)

instance DepAtom__6__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,6,0,DepAtom__6__163235940242)

instance DepAtom__7__163235940242 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,7,0,DepAtom__7__163235940242)

instance DepAtom__8__163235940242 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,8,0,DepAtom__8__163235940242)

instance DepAtom__9__163235940242 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,9,0,DepAtom__9__163235940242)

instance DepAtom__10__163235940242 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,10,0,DepAtom__10__163235940242)

instance DepAtom__11__163235940242 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,11,0,DepAtom__11__163235940242)

instance DepAtom__12__163235940242 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_ui_views_properties_tabbed_java,12,0,DepAtom__12__163235940242)

