// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libedje_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libedje_bin memberOf Package
	package hasValue "libedje-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "822"
	maintainer hasValue "Original-Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.23.3-8"
	fileName hasValue "pool/universe/e/efl/libedje-bin_1.23.3-8_amd64.deb"
	size hasValue "216092"
	md5sum hasValue "1c6b5c8021a273de8c860b250359c5a1"
	sha1 hasValue "8b16d59aa6e8b15241b9157e0ddd7680f54e9862"
	sha256 hasValue "cf89007969cd1c7ad6ca9f9b67f97231b986fd261abca316588086b58739ea54"
	descriptionMd5 hasValue "37de2c95b2661bfc4e08ca806e88b60f"
	homepage hasValue "https://www.enlightenment.org"
	depends hasValue "libembryo-bin (>= 0.9.9.050+svn20090204), libc6 (>= 2.28), libecore-evas1 (>= 1.23.3-0~eo), libecore-file1 (>= 1.23.3-0~eo), libecore1 (>= 1.23.3-0~eo), libedje1 (>= 1.23.3-0~eo), libeet1 (>= 1.23.3-0~eo), libefreet-bin, libefreet1a (>= 1.23.3-0~eo), libeina1a (>= 1.23.3-0~eo), libeio1 (>= 1.23.3-0~eo), libemile1 (>= 1.23.3-0~eo), libevas1 (>= 1.23.3-0~eo), libluajit-5.1-2 (>= 2.0.4+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libembryo-bin"
	comparison hasValue ">="
	version hasValue "0.9.9.050+svn20090204"

relationInstance depends(P0__libedje_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libedje_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libecore-evas1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libecore-file1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libecore1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libedje1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libeet1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libefreet-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libedje_bin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libefreet1a"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libeina1a"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libeio1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libemile1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libevas1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libedje_bin,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libluajit-5.1-2"
	comparison hasValue ">="
	version hasValue "2.0.4+dfsg"

relationInstance depends(P0__libedje_bin,13,DepAtom__13)

