// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_e4_ui_css_swt_theme_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_e4_ui_css_swt_theme_java memberOf Package
	package hasValue "libeclipse-e4-ui-css-swt-theme-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "64"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.12.300+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-ui/libeclipse-e4-ui-css-swt-theme-java_0.12.300+eclipse4.12-1_all.deb"
	size hasValue "26692"
	md5sum hasValue "56db2944f5fd23fb43f0f259881849b9"
	sha1 hasValue "04074fdacb21b285f7d8d78707c312f434adf166"
	sha256 hasValue "99fa695bbc3732d42bf016f3d98ea8524296a59ed062018865b6c9d0b4f9eb8a"
	descriptionMd5 hasValue "d6ee7da878636d05c746a94e8f6982bf"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-ui/"
	depends hasValue "libeclipse-e4-ui-css-core-java, libeclipse-e4-ui-css-swt-java, libeclipse-core-runtime-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libeclipse-osgi-services-java, libswt-gtk-4-java (>= 4.7.3), libxml-commons-external-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-css-swt-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libeclipse-osgi-services-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ">="
	version hasValue "4.7.3"

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_css_swt_theme_java,8,DepAtom__8)

