// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_p2_directorywatcher_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_p2_directorywatcher_java memberOf Package
	package hasValue "libequinox-p2-directorywatcher-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "65"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.200+eclipse4.12-1"
	fileName hasValue "pool/universe/e/equinox-p2/libequinox-p2-directorywatcher-java_1.2.200+eclipse4.12-1_all.deb"
	size hasValue "29728"
	md5sum hasValue "a94ef20b11ced952ae5bb994e23d26e3"
	sha1 hasValue "55a976c7c6f7ffe16506576a169ee51999896f89"
	sha256 hasValue "1693664d5641ba3f85ffba3103709fb649e861af14a408a6c95097cee2d39828"
	descriptionMd5 hasValue "50be00d41510abd513f6c0c646d3b4b2"
	homepage hasValue "http://www.eclipse.org/equinox/p2/"
	depends hasValue "libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-metadata-java, libequinox-p2-publisher-java, libequinox-p2-publisher-eclipse-java, libequinox-p2-repository-java, libequinox-p2-touchpoint-eclipse-java, libequinox-common-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libequinox-p2-artifact-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libequinox-p2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libequinox-p2-publisher-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libequinox-p2-publisher-eclipse-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libequinox-p2-touchpoint-eclipse-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_directorywatcher_java,7,DepAtom__7)

