// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libemos0d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libeccodes0.wsml",
	_"libgcc-s1.wsml",
	_"libgfortran5.wsml",
	_"libemos-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libemos0d memberOf Package
	package hasValue "libemos0d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "4455"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:4.5.9-3build1"
	fileName hasValue "pool/universe/e/emoslib/libemos0d_4.5.9-3build1_amd64.deb"
	size hasValue "1141168"
	md5sum hasValue "10c60e39908142aeb6c59d20f6ee0106"
	sha1 hasValue "e80c00e95cf0d66120acc878b0cb4524c77bca06"
	sha256 hasValue "73fa2f62db0508b37f3a54fc4b1ad6e985293c5b170f12258a829205800916c9"
	descriptionMd5 hasValue "5b00e7c7a479e223033f3133de7e054e"
	homepage hasValue "https://software.ecmwf.int/wiki/display/EMOS/Emoslib"
	depends hasValue "libc6 (>= 2.29), libeccodes0 (>= 2.16.0), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libemos-data"

instance DepAtom__0__163235940244 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libemos0d,0,0,DepAtom__0__163235940244)

instance DepAtom__1__163235940244 memberOf DependencyAtom
	package hasValue "libeccodes0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__libemos0d,1,0,DepAtom__1__163235940244)

instance DepAtom__2__163235940244 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libemos0d,2,0,DepAtom__2__163235940244)

instance DepAtom__3__163235940244 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libemos0d,3,0,DepAtom__3__163235940244)

instance DepAtom__4__163235940244 memberOf DependencyAtom
	package hasValue "libemos-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libemos0d,4,0,DepAtom__4__163235940244)

