// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libexec_maven_plugin_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libexec_maven_plugin_java memberOf Package
	package hasValue "libexec-maven-plugin-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.0-4"
	replaces hasValue "libmaven-exec-plugin-java (<< 1.6.0)"
	provides hasValue "libmaven-exec-plugin-java"
	fileName hasValue "pool/universe/e/exec-maven-plugin/libexec-maven-plugin-java_1.6.0-4_all.deb"
	size hasValue "51260"
	md5sum hasValue "b626d28c58e119636380c173be362953"
	sha1 hasValue "4c8344fb7de45067d234808bf19eb07d6c04070c"
	sha256 hasValue "e6b52703f4d546279ab5c6c10f1a58308536546bdcab73d7be07ab2e63244421"
	descriptionMd5 hasValue "389733f83c4cb8cff712da3b27ea1ed4"
	homepage hasValue "http://www.mojohaus.org/exec-maven-plugin/"
	depends hasValue "libcommons-exec-java, libmaven3-core-java (>= 3.5.0), libplexus-utils-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcommons-exec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexec_maven_plugin_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.5.0"

relationInstance depends(P0__libexec_maven_plugin_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libplexus-utils-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libexec_maven_plugin_java,2,DepAtom__2)

