// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeasyconf_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeasyconf_java_doc memberOf Package
	package hasValue "libeasyconf-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1096"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.5-6"
	fileName hasValue "pool/universe/e/easyconf/libeasyconf-java-doc_0.9.5-6_all.deb"
	size hasValue "49664"
	md5sum hasValue "782256f96d96566cd9106b3debc1a1e5"
	sha1 hasValue "8a13ca459552a3a2452f7d60467c4a5f8fea0e00"
	sha256 hasValue "2c6f5996e32af8b4da452694906f7613004062bd9b5370f0f1b57cf2b94117e6"
	descriptionMd5 hasValue "96cd9dc8a753d63e797b7e8fbd00931d"
	homepage hasValue "http://easyconf.sourceforge.net"
