// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_jdt_junit_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-jdt-junit-runtime-java.wsml",
	_"libeclipse-core-expressions-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-resources-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-debug-core-java.wsml",
	_"libeclipse-jdt-core-java.wsml",
	_"libeclipse-jdt-launching-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-frameworkadmin-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libequinox-simpleconfigurator-manipulator-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_jdt_junit_core_java memberOf Package
	package hasValue "libeclipse-jdt-junit-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "203"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.10.300+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-jdt-ui/libeclipse-jdt-junit-core-java_3.10.300+eclipse4.12-1_all.deb"
	size hasValue "157588"
	md5sum hasValue "62c44ec27231e3a33df30f6d2bbcb3d0"
	sha1 hasValue "c39fd9f10287fc9709921fbd0431e48e999d0a9f"
	sha256 hasValue "34f64a0d7f268e927761343bf0f5e8610960b3f76e64a2235ed9a3072b5c3502"
	descriptionMd5 hasValue "21684dffab1fb3d6b38412f1d97b8b34"
	homepage hasValue "https://www.eclipse.org/jdt/ui/"
	depends hasValue "libeclipse-jdt-junit-runtime-java, libeclipse-core-expressions-java, libeclipse-core-jobs-java, libeclipse-core-resources-java, libeclipse-core-runtime-java, libeclipse-debug-core-java, libeclipse-jdt-core-java, libeclipse-jdt-launching-java (>= 3.11), libequinox-common-java, libequinox-frameworkadmin-java, libequinox-preferences-java, libequinox-registry-java, libequinox-simpleconfigurator-manipulator-java"

instance DepAtom__0__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-junit-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,0,0,DepAtom__0__163235940241)

instance DepAtom__1__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-expressions-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,1,0,DepAtom__1__163235940241)

instance DepAtom__2__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,2,0,DepAtom__2__163235940241)

instance DepAtom__3__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-resources-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,3,0,DepAtom__3__163235940241)

instance DepAtom__4__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,4,0,DepAtom__4__163235940241)

instance DepAtom__5__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-debug-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,5,0,DepAtom__5__163235940241)

instance DepAtom__6__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,6,0,DepAtom__6__163235940241)

instance DepAtom__7__163235940241 memberOf DependencyAtom
	package hasValue "libeclipse-jdt-launching-java"
	comparison hasValue ">="
	version hasValue "3.11"

relationInstance depends(P0__libeclipse_jdt_junit_core_java,7,0,DepAtom__7__163235940241)

instance DepAtom__8__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,8,0,DepAtom__8__163235940241)

instance DepAtom__9__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-frameworkadmin-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,9,0,DepAtom__9__163235940241)

instance DepAtom__10__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,10,0,DepAtom__10__163235940241)

instance DepAtom__11__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,11,0,DepAtom__11__163235940241)

instance DepAtom__12__163235940241 memberOf DependencyAtom
	package hasValue "libequinox-simpleconfigurator-manipulator-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_jdt_junit_core_java,12,0,DepAtom__12__163235940241)

