// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libexpat_gst
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnu-smalltalk.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"gnu-smalltalk-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libexpat_gst memberOf Package
	package hasValue "libexpat-gst"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/interpreters"
	installedSize hasValue "125"
	maintainer hasValue "Original-Debian GNU Smalltalk maintainers <gnu-smalltalk@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.5-1.3build3"
	fileName hasValue "pool/universe/g/gnu-smalltalk/libexpat-gst_3.2.5-1.3build3_amd64.deb"
	size hasValue "11592"
	md5sum hasValue "85d3f9a9d7e5c1895f9cf0747e94372e"
	sha1 hasValue "af6ce23acc3f9afaed40c26f046078465b4847de"
	sha256 hasValue "e819a11ff41fc807b1cb921276b011c8f33fb2084148e3bb43a1de698a22e2ec"
	descriptionMd5 hasValue "c62d5ec045856be26ef8db98a22f80c8"
	homepage hasValue "http://smalltalk.gnu.org"
	depends hasValue "gnu-smalltalk (= 3.2.5-1.3build3), libc6 (>= 2.14), libexpat1 (>= 2.0.1), gnu-smalltalk-common (>= 3.2.5)"

instance DepAtom__0__163235940249 memberOf DependencyAtom
	package hasValue "gnu-smalltalk"
	comparison hasValue "="
	version hasValue "3.2.5-1.3build3"

relationInstance depends(P0__libexpat_gst,0,0,DepAtom__0__163235940249)

instance DepAtom__1__163235940249 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libexpat_gst,1,0,DepAtom__1__163235940249)

instance DepAtom__2__163235940249 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libexpat_gst,2,0,DepAtom__2__163235940249)

instance DepAtom__3__163235940249 memberOf DependencyAtom
	package hasValue "gnu-smalltalk-common"
	comparison hasValue ">="
	version hasValue "3.2.5"

relationInstance depends(P0__libexpat_gst,3,0,DepAtom__3__163235940249)

