// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libecore_imf1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libecore-evas1.wsml",
	_"libecore-input1.wsml",
	_"libecore-wl2-1.wsml",
	_"libecore-x1.wsml",
	_"libecore1.wsml",
	_"libeina1a.wsml",
	_"libevas1.wsml",
	_"libglib2.0-0.wsml",
	_"libibus-1.0-5.wsml",
	_"libscim8v5.wsml",
	_"libstdc++6.wsml",
	_"libunwind8.wsml",
	_"libwayland-client0.wsml",
	_"libx11-6.wsml",
	_"libxkbcommon0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libecore_imf1 memberOf Package
	package hasValue "libecore-imf1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "366"
	maintainer hasValue "Original-Debian Pkg-e Team <pkg-e-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.23.3-8"
	fileName hasValue "pool/universe/e/efl/libecore-imf1_1.23.3-8_amd64.deb"
	size hasValue "81356"
	md5sum hasValue "63abac180942a65f0b7f7496bd1227a5"
	sha1 hasValue "8175160cf2d2f266907f0c2559e35564a74a895b"
	sha256 hasValue "3d422e5784dcb8da89ba479ca49159e54bcdc5f3913380324d99f20f51f8ea16"
	descriptionMd5 hasValue "0a75ba6140471dbb53664c88d7cd41f0"
	homepage hasValue "https://www.enlightenment.org"
	depends hasValue "libc6 (>= 2.14), libecore-evas1 (>= 1.23.3-0~eo), libecore-input1 (>= 1.23.3-0~eo), libecore-wl2-1 (>= 1.23.3-0~eo), libecore-x1 (>= 1.23.3-0~eo), libecore1 (>= 1.23.3-0~eo), libeina1a (>= 1.23.3-0~eo), libevas1 (>= 1.23.3-0~eo), libglib2.0-0 (>= 2.12.0), libibus-1.0-5 (>= 1.5.1), libscim8v5 (>= 1.4), libstdc++6 (>= 5.2), libunwind8, libwayland-client0 (>= 1.9.91), libx11-6, libxkbcommon0 (>= 0.5.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libecore_imf1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libecore-evas1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libecore-input1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libecore-wl2-1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libecore-x1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libecore1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libeina1a"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libevas1"
	comparison hasValue ">="
	version hasValue "1.23.3-0~eo"

relationInstance depends(P0__libecore_imf1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libecore_imf1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libibus-1.0-5"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__libecore_imf1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libscim8v5"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libecore_imf1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libecore_imf1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_imf1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libecore_imf1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libecore_imf1,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__libecore_imf1,15,DepAtom__15)

