// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libedataserverui_1Dot2_2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcamel-1.2-62.wsml",
	_"libecal-2.0-1.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libgcr-base-3-1.wsml",
	_"libgcr-ui-3-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"evolution-data-server-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libedataserverui_1Dot2_2 memberOf Package
	package hasValue "libedataserverui-1.2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "219"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/main/e/evolution-data-server/libedataserverui-1.2-2_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "54388"
	md5sum hasValue "dcde93556e9f1f94d0ae24ce20b6c9cd"
	sha1 hasValue "8e75fd19a757893a96e0853e68da1e5f9dd59cde"
	sha256 hasValue "42512f844dc9d003fa91a2710a6833842785cae6d19d5715a0b069d262f4777a"
	sha512 hasValue "6123b1d3db24aebaa3619e3a28a77bb3040b2551b594dc93ebefeed0150dd9a59bba150ccdaec07870e9657e941bc238ea6d75977b769e351032ef3e1736e392"
	description hasValue "biblioteca utilitária para servidores de dados evolution"
	descriptionMd5 hasValue "9029e4b9b34817b7416ca538ebbcce0f"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcamel-1.2-62 (>= 3.19.92), libecal-2.0-1 (>= 3.33.4), libedataserver-1.2-24 (>= 3.35.91), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.40), libgtk-3-0 (>= 3.11.5), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.42), libwebkit2gtk-4.0-37 (>= 2.15.1), evolution-data-server-common (>= 3.36)"

instance DepAtom__0__163235939328 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libedataserverui_1Dot2_2,0,0,DepAtom__0__163235939328)

instance DepAtom__1__163235939328 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__libedataserverui_1Dot2_2,1,0,DepAtom__1__163235939328)

instance DepAtom__2__163235939328 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.19.92"

relationInstance depends(P0__libedataserverui_1Dot2_2,2,0,DepAtom__2__163235939328)

instance DepAtom__3__163235939328 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P0__libedataserverui_1Dot2_2,3,0,DepAtom__3__163235939328)

instance DepAtom__4__163235939328 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P0__libedataserverui_1Dot2_2,4,0,DepAtom__4__163235939328)

instance DepAtom__5__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__libedataserverui_1Dot2_2,5,0,DepAtom__5__163235939328)

instance DepAtom__6__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__libedataserverui_1Dot2_2,6,0,DepAtom__6__163235939328)

instance DepAtom__7__163235939328 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.40"

relationInstance depends(P0__libedataserverui_1Dot2_2,7,0,DepAtom__7__163235939328)

instance DepAtom__8__163235939328 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P0__libedataserverui_1Dot2_2,8,0,DepAtom__8__163235939328)

instance DepAtom__9__163235939328 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libedataserverui_1Dot2_2,9,0,DepAtom__9__163235939328)

instance DepAtom__10__163235939328 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__libedataserverui_1Dot2_2,10,0,DepAtom__10__163235939328)

instance DepAtom__11__163235939328 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.1"

relationInstance depends(P0__libedataserverui_1Dot2_2,11,0,DepAtom__11__163235939328)

instance DepAtom__12__163235939328 memberOf DependencyAtom
	package hasValue "evolution-data-server-common"
	comparison hasValue ">="
	version hasValue "3.36"

relationInstance depends(P0__libedataserverui_1Dot2_2,12,0,DepAtom__12__163235939328)


instance P1__libedataserverui_1Dot2_2 memberOf Package
	package hasValue "libedataserverui-1.2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "219"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.3-0ubuntu1.1"
	fileName hasValue "pool/main/e/evolution-data-server/libedataserverui-1.2-2_3.36.3-0ubuntu1.1_amd64.deb"
	size hasValue "54568"
	md5sum hasValue "10a7c4c5ab77b39b22fe1abbab7a9d38"
	sha1 hasValue "868d590fba69308fd012a1789492f1c94ada91e5"
	sha256 hasValue "b284e28039f96010a6758e94ce22866336efa92e13d0ff5eb4f900123c96083e"
	sha512 hasValue "eae60972d4a111e12712934277dda9f8e27a5e656ff7225fdf6d5a1f7d543193e2d4eccc0aa34f0220c138272fa59178c6561bc159346ad2a9cc400e34c2fff8"
	description hasValue "biblioteca utilitária para servidores de dados evolution"
	descriptionMd5 hasValue "9029e4b9b34817b7416ca538ebbcce0f"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcamel-1.2-62 (>= 3.19.92), libecal-2.0-1 (>= 3.33.4), libedataserver-1.2-24 (>= 3.35.91), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.40), libgtk-3-0 (>= 3.11.5), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.42), libwebkit2gtk-4.0-37 (>= 2.15.1), evolution-data-server-common (>= 3.36)"

instance DepAtom__13__163235939328 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__libedataserverui_1Dot2_2,0,0,DepAtom__13__163235939328)

instance DepAtom__14__163235939328 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__libedataserverui_1Dot2_2,1,0,DepAtom__14__163235939328)

instance DepAtom__15__163235939328 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.19.92"

relationInstance depends(P1__libedataserverui_1Dot2_2,2,0,DepAtom__15__163235939328)

instance DepAtom__16__163235939328 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P1__libedataserverui_1Dot2_2,3,0,DepAtom__16__163235939328)

instance DepAtom__17__163235939328 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P1__libedataserverui_1Dot2_2,4,0,DepAtom__17__163235939328)

instance DepAtom__18__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__libedataserverui_1Dot2_2,5,0,DepAtom__18__163235939328)

instance DepAtom__19__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__libedataserverui_1Dot2_2,6,0,DepAtom__19__163235939328)

instance DepAtom__20__163235939328 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.40"

relationInstance depends(P1__libedataserverui_1Dot2_2,7,0,DepAtom__20__163235939328)

instance DepAtom__21__163235939328 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P1__libedataserverui_1Dot2_2,8,0,DepAtom__21__163235939328)

instance DepAtom__22__163235939328 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__libedataserverui_1Dot2_2,9,0,DepAtom__22__163235939328)

instance DepAtom__23__163235939328 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P1__libedataserverui_1Dot2_2,10,0,DepAtom__23__163235939328)

instance DepAtom__24__163235939328 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.1"

relationInstance depends(P1__libedataserverui_1Dot2_2,11,0,DepAtom__24__163235939328)

instance DepAtom__25__163235939328 memberOf DependencyAtom
	package hasValue "evolution-data-server-common"
	comparison hasValue ">="
	version hasValue "3.36"

relationInstance depends(P1__libedataserverui_1Dot2_2,12,0,DepAtom__25__163235939328)


instance P2__libedataserverui_1Dot2_2 memberOf Package
	package hasValue "libedataserverui-1.2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "219"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/main/e/evolution-data-server/libedataserverui-1.2-2_3.36.1-2_amd64.deb"
	size hasValue "54200"
	md5sum hasValue "14b34ac979dfaa358e66118ecd9fece1"
	sha1 hasValue "8f4a186ef8970091d8b4ab5326b4faf1a1bc2c74"
	sha256 hasValue "be0ce4222e836d3fd821772d4c4eb11d6df5b3547319743abc5d5df84b2adfd8"
	description hasValue "biblioteca utilitária para servidores de dados evolution"
	descriptionMd5 hasValue "9029e4b9b34817b7416ca538ebbcce0f"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libc6 (>= 2.7), libcairo2 (>= 1.2.4), libcamel-1.2-62 (>= 3.19.92), libecal-2.0-1 (>= 3.33.4), libedataserver-1.2-24 (>= 3.35.91), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.40), libgtk-3-0 (>= 3.11.5), libpango-1.0-0 (>= 1.14.0), libsoup2.4-1 (>= 2.42), libwebkit2gtk-4.0-37 (>= 2.15.1), evolution-data-server-common (>= 3.36)"

instance DepAtom__26__163235939328 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P2__libedataserverui_1Dot2_2,0,0,DepAtom__26__163235939328)

instance DepAtom__27__163235939328 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P2__libedataserverui_1Dot2_2,1,0,DepAtom__27__163235939328)

instance DepAtom__28__163235939328 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.19.92"

relationInstance depends(P2__libedataserverui_1Dot2_2,2,0,DepAtom__28__163235939328)

instance DepAtom__29__163235939328 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.33.4"

relationInstance depends(P2__libedataserverui_1Dot2_2,3,0,DepAtom__29__163235939328)

instance DepAtom__30__163235939328 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.35.91"

relationInstance depends(P2__libedataserverui_1Dot2_2,4,0,DepAtom__30__163235939328)

instance DepAtom__31__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P2__libedataserverui_1Dot2_2,5,0,DepAtom__31__163235939328)

instance DepAtom__32__163235939328 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P2__libedataserverui_1Dot2_2,6,0,DepAtom__32__163235939328)

instance DepAtom__33__163235939328 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.40"

relationInstance depends(P2__libedataserverui_1Dot2_2,7,0,DepAtom__33__163235939328)

instance DepAtom__34__163235939328 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P2__libedataserverui_1Dot2_2,8,0,DepAtom__34__163235939328)

instance DepAtom__35__163235939328 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P2__libedataserverui_1Dot2_2,9,0,DepAtom__35__163235939328)

instance DepAtom__36__163235939328 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P2__libedataserverui_1Dot2_2,10,0,DepAtom__36__163235939328)

instance DepAtom__37__163235939328 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.1"

relationInstance depends(P2__libedataserverui_1Dot2_2,11,0,DepAtom__37__163235939328)

instance DepAtom__38__163235939328 memberOf DependencyAtom
	package hasValue "evolution-data-server-common"
	comparison hasValue ">="
	version hasValue "3.36"

relationInstance depends(P2__libedataserverui_1Dot2_2,12,0,DepAtom__38__163235939328)

