// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_transforms_hook_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_transforms_hook_java memberOf Package
	package hasValue "libequinox-transforms-hook-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "64"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.500+eclipse4.13-1"
	fileName hasValue "pool/universe/e/equinox-bundles/libequinox-transforms-hook-java_1.2.500+eclipse4.13-1_all.deb"
	size hasValue "28516"
	md5sum hasValue "dbd1422e19d1050af20adc2b59bc95c2"
	sha1 hasValue "b1b981dc2e3b3562ea30211502bbfdbf0a70fdf0"
	sha256 hasValue "3ad831edda8469794c9f70bdc7694cfeb56d8c75f4edc2e243adf051c0dc8097"
	descriptionMd5 hasValue "ac76645b3a36ea175183ee9599539707"
	homepage hasValue "http://www.eclipse.org/equinox/bundles/"
