// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_e4_ui_progress_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-e4-core-commands-java.wsml",
	_"libeclipse-e4-ui-di-java.wsml",
	_"libeclipse-e4-ui-model-workbench-java.wsml",
	_"libeclipse-e4-ui-services-java.wsml",
	_"libeclipse-e4-ui-workbench-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libatinject-jsr330-api-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-e4-core-contexts-java.wsml",
	_"libeclipse-e4-core-di-java.wsml",
	_"libeclipse-e4-core-di-annotations-java.wsml",
	_"libeclipse-e4-core-services-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_e4_ui_progress_java memberOf Package
	package hasValue "libeclipse-e4-ui-progress-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "233"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.200+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-ui/libeclipse-e4-ui-progress-java_0.2.200+eclipse4.12-1_all.deb"
	size hasValue "179632"
	md5sum hasValue "eb87db973b6ff60ab8b3cebf0b22848e"
	sha1 hasValue "ba0a8ff4e99fa97990a87c2814ca1b9eb38eb237"
	sha256 hasValue "a3da3c6c5bd11d9ba549d61134850690855056d6ca353c226a4c9c2b85412278"
	descriptionMd5 hasValue "ffb4c4bc3f976c696286a9c684b414cc"
	homepage hasValue "https://www.eclipse.org/eclipse/platform-ui/"
	depends hasValue "libeclipse-e4-core-commands-java, libeclipse-e4-ui-di-java, libeclipse-e4-ui-model-workbench-java, libeclipse-e4-ui-services-java, libeclipse-e4-ui-workbench-java, libeclipse-jface-java, libatinject-jsr330-api-java, libeclipse-core-commands-java, libeclipse-core-jobs-java, libeclipse-core-runtime-java, libeclipse-e4-core-contexts-java, libeclipse-e4-core-di-java, libeclipse-e4-core-di-annotations-java, libeclipse-e4-core-services-java, libequinox-common-java, libequinox-preferences-java, libicu4j-java, libswt-gtk-4-java"

instance DepAtom__0__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,0,0,DepAtom__0__163235940240)

instance DepAtom__1__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-di-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,1,0,DepAtom__1__163235940240)

instance DepAtom__2__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-model-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,2,0,DepAtom__2__163235940240)

instance DepAtom__3__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-services-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,3,0,DepAtom__3__163235940240)

instance DepAtom__4__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-ui-workbench-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,4,0,DepAtom__4__163235940240)

instance DepAtom__5__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,5,0,DepAtom__5__163235940240)

instance DepAtom__6__163235940240 memberOf DependencyAtom
	package hasValue "libatinject-jsr330-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,6,0,DepAtom__6__163235940240)

instance DepAtom__7__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,7,0,DepAtom__7__163235940240)

instance DepAtom__8__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,8,0,DepAtom__8__163235940240)

instance DepAtom__9__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,9,0,DepAtom__9__163235940240)

instance DepAtom__10__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-contexts-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,10,0,DepAtom__10__163235940240)

instance DepAtom__11__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-di-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,11,0,DepAtom__11__163235940240)

instance DepAtom__12__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-di-annotations-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,12,0,DepAtom__12__163235940240)

instance DepAtom__13__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-e4-core-services-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,13,0,DepAtom__13__163235940240)

instance DepAtom__14__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,14,0,DepAtom__14__163235940240)

instance DepAtom__15__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,15,0,DepAtom__15__163235940240)

instance DepAtom__16__163235940240 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,16,0,DepAtom__16__163235940240)

instance DepAtom__17__163235940240 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_e4_ui_progress_java,17,0,DepAtom__17__163235940240)

