// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libenchant_2_2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libenchant_2_2 memberOf Package
	package hasValue "libenchant-2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "186"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.8-1ubuntu0.20.04.1"
	fileName hasValue "pool/main/e/enchant-2/libenchant-2-2_2.2.8-1ubuntu0.20.04.1_amd64.deb"
	size hasValue "45596"
	md5sum hasValue "74946bd91db3b3c7ac86f4c06a064f54"
	sha1 hasValue "1d09cbf81ca29a4bec7255f0ddc87fd7238ab56c"
	sha256 hasValue "50d8e3c477abb3d5b3f53c43e0f9e2aa7ae5674e56dfecbf6f894af3b321d219"
	sha512 hasValue "81567b8117be1bb7662370f8148bc1cbce83589e16549890c4e2a1276d810acdf33bb9adbccea05a11523fa3a1a240ff3060eed597c1fcf85f3ce16390508efa"
	description hasValue "biblioteca envoltório para vários motores de correção gramatical (bibliotecas de execução)"
	descriptionMd5 hasValue "376c35f65a2fde728d882fde534aa99e"
	homepage hasValue "https://abiword.github.io/enchant/"
	depends hasValue "hunspell-en-us | hunspell-dictionary | myspell-dictionary | aspell-dictionary | ispell-dictionary, libaspell15 (>= 0.60.8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libhunspell-1.7-0, libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "hunspell-en-us"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "hunspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "myspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "aspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ispell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libaspell15"
	comparison hasValue ">="
	version hasValue "0.60.8"

relationInstance depends(P0__libenchant_2_2,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libenchant_2_2,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libenchant_2_2,3,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P0__libenchant_2_2,4,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libenchant_2_2,5,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libenchant_2_2,6,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libenchant_2_2,7,DepAtom__11)


instance P1__libenchant_2_2 memberOf Package
	package hasValue "libenchant-2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "186"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.8-1"
	fileName hasValue "pool/main/e/enchant-2/libenchant-2-2_2.2.8-1_amd64.deb"
	size hasValue "45656"
	md5sum hasValue "c03ae73b820a5cbb16378c9c26bd0faa"
	sha1 hasValue "f7775d08f13d7ba2da4133ccdccdbb6d4fdbc5d1"
	sha256 hasValue "ac2af2ffc55cb35913bb61151e3749232d4f3f76e517718b74573359e40663d5"
	description hasValue "biblioteca envoltório para vários motores de correção gramatical (bibliotecas de execução)"
	descriptionMd5 hasValue "376c35f65a2fde728d882fde534aa99e"
	homepage hasValue "https://abiword.github.io/enchant/"
	depends hasValue "hunspell-en-us | hunspell-dictionary | myspell-dictionary | aspell-dictionary | ispell-dictionary, libaspell15 (>= 0.60.8), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.28.0), libhunspell-1.7-0, libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "hunspell-en-us"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "hunspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "myspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,0,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "aspell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "ispell-dictionary"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libaspell15"
	comparison hasValue ">="
	version hasValue "0.60.8"

relationInstance depends(P1__libenchant_2_2,1,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libenchant_2_2,2,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libenchant_2_2,3,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P1__libenchant_2_2,4,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libenchant_2_2,5,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__libenchant_2_2,6,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__libenchant_2_2,7,DepAtom__23)

