// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_debug_ui_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libeclipse-core-variables-java.wsml",
	_"libeclipse-debug-core-java.wsml",
	_"libeclipse-ui-console-java.wsml",
	_"libeclipse-core-commands-java.wsml",
	_"libeclipse-core-contenttype-java.wsml",
	_"libeclipse-core-expressions-java.wsml",
	_"libeclipse-core-filesystem-java.wsml",
	_"libeclipse-core-jobs-java.wsml",
	_"libeclipse-core-resources-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-help-java.wsml",
	_"libeclipse-jface-java.wsml",
	_"libeclipse-jface-text-java.wsml",
	_"libeclipse-text-java.wsml",
	_"libeclipse-ui-java.wsml",
	_"libeclipse-ui-editors-java.wsml",
	_"libeclipse-ui-forms-java.wsml",
	_"libeclipse-ui-ide-java.wsml",
	_"libeclipse-ui-workbench-java.wsml",
	_"libeclipse-ui-workbench-texteditor-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libicu4j-java.wsml",
	_"libswt-gtk-4-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_debug_ui_java memberOf Package
	package hasValue "libeclipse-debug-ui-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "2928"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.14.100+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-debug/libeclipse-debug-ui-java_3.14.100+eclipse4.12-1_all.deb"
	size hasValue "2535984"
	md5sum hasValue "35b2283b22129de3600f1b96fa3de0f1"
	sha1 hasValue "f5167a9fdd0deb252120faa44777ccb615f40ab5"
	sha256 hasValue "de83407a2870ec09d51fbd48c9b4dcf3592d79eb8a8bf39f4fdf00d2638fc346"
	descriptionMd5 hasValue "df7a530086d6f876c2dccf22c60b9bb3"
	homepage hasValue "https://www.eclipse.org/eclipse/debug/"
	depends hasValue "libeclipse-core-variables-java, libeclipse-debug-core-java, libeclipse-ui-console-java, libeclipse-core-commands-java, libeclipse-core-contenttype-java, libeclipse-core-expressions-java, libeclipse-core-filesystem-java, libeclipse-core-jobs-java, libeclipse-core-resources-java, libeclipse-core-runtime-java, libeclipse-help-java, libeclipse-jface-java, libeclipse-jface-text-java, libeclipse-text-java, libeclipse-ui-java (>= 3.111), libeclipse-ui-editors-java, libeclipse-ui-forms-java, libeclipse-ui-ide-java, libeclipse-ui-workbench-java (>= 3.115), libeclipse-ui-workbench-texteditor-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libicu4j-java, libswt-gtk-4-java"

instance DepAtom__0__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-variables-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,0,0,DepAtom__0__163235940240)

instance DepAtom__1__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-debug-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,1,0,DepAtom__1__163235940240)

instance DepAtom__2__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-console-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,2,0,DepAtom__2__163235940240)

instance DepAtom__3__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-commands-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,3,0,DepAtom__3__163235940240)

instance DepAtom__4__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-contenttype-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,4,0,DepAtom__4__163235940240)

instance DepAtom__5__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-expressions-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,5,0,DepAtom__5__163235940240)

instance DepAtom__6__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-filesystem-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,6,0,DepAtom__6__163235940240)

instance DepAtom__7__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,7,0,DepAtom__7__163235940240)

instance DepAtom__8__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-resources-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,8,0,DepAtom__8__163235940240)

instance DepAtom__9__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,9,0,DepAtom__9__163235940240)

instance DepAtom__10__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-help-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,10,0,DepAtom__10__163235940240)

instance DepAtom__11__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-jface-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,11,0,DepAtom__11__163235940240)

instance DepAtom__12__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-jface-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,12,0,DepAtom__12__163235940240)

instance DepAtom__13__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,13,0,DepAtom__13__163235940240)

instance DepAtom__14__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-java"
	comparison hasValue ">="
	version hasValue "3.111"

relationInstance depends(P0__libeclipse_debug_ui_java,14,0,DepAtom__14__163235940240)

instance DepAtom__15__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-editors-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,15,0,DepAtom__15__163235940240)

instance DepAtom__16__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-forms-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,16,0,DepAtom__16__163235940240)

instance DepAtom__17__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-ide-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,17,0,DepAtom__17__163235940240)

instance DepAtom__18__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-java"
	comparison hasValue ">="
	version hasValue "3.115"

relationInstance depends(P0__libeclipse_debug_ui_java,18,0,DepAtom__18__163235940240)

instance DepAtom__19__163235940240 memberOf DependencyAtom
	package hasValue "libeclipse-ui-workbench-texteditor-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,19,0,DepAtom__19__163235940240)

instance DepAtom__20__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,20,0,DepAtom__20__163235940240)

instance DepAtom__21__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,21,0,DepAtom__21__163235940240)

instance DepAtom__22__163235940240 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,22,0,DepAtom__22__163235940240)

instance DepAtom__23__163235940240 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,23,0,DepAtom__23__163235940240)

instance DepAtom__24__163235940240 memberOf DependencyAtom
	package hasValue "libswt-gtk-4-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_debug_ui_java,24,0,DepAtom__24__163235940240)

