// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libevolution
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libcamel-1.2-62.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libchamplain-0.12-0.wsml",
	_"libchamplain-gtk-0.12-0.wsml",
	_"libclutter-1.0-0.wsml",
	_"libebook-1.2-20.wsml",
	_"libebook-contacts-1.2-3.wsml",
	_"libecal-2.0-1.wsml",
	_"libedataserver-1.2-24.wsml",
	_"libedataserverui-1.2-2.wsml",
	_"libenchant-2-2.wsml",
	_"libgail-3-0.wsml",
	_"libgcr-base-3-1.wsml",
	_"libgcr-ui-3-1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgeocode-glib0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-autoar-0-0.wsml",
	_"libgnome-autoar-gtk-0-0.wsml",
	_"libgnome-desktop-3-19.wsml",
	_"libgspell-1-2.wsml",
	_"libgtk-3-0.wsml",
	_"libgweather-3-16.wsml",
	_"libical3.wsml",
	_"libjavascriptcoregtk-4.0-18.wsml",
	_"libldap-2.4-2.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libsecret-1-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libsqlite3-0.wsml",
	_"libwayland-server0.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"libxml2.wsml",
	_"libytnef0.wsml",
	_"evolution-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libevolution memberOf Package
	package hasValue "libevolution"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "9858"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.4-0ubuntu1"
	fileName hasValue "pool/universe/e/evolution/libevolution_3.36.4-0ubuntu1_amd64.deb"
	size hasValue "2561864"
	md5sum hasValue "352625f7ed5f4efee31ed8417e929804"
	sha1 hasValue "f3570b10a826dfe295452f12c7d940ce08e4030b"
	sha256 hasValue "0f0eb90a51e5ba4ac4578cda66a7519df9318e9e8c0b48c7b1f9fae05aa201df"
	sha512 hasValue "7583359aabe33199ae9a66de73722cd1bc20877b57982e1037d8b9a7829e0761d112dc311180a1c2aa59904c3982b7ba724f1aca993f72fa39ef614c3f9b8818"
	description hasValue "bibliotecas do Evolution"
	descriptionMd5 hasValue "dddb88bf2627f20726827c1d29351350"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcamel-1.2-62 (>= 3.36.4), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libchamplain-0.12-0 (>= 0.11.0), libchamplain-gtk-0.12-0 (>= 0.11.0), libclutter-1.0-0 (>= 1.10.0), libebook-1.2-20 (>= 3.36.4), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.36.4), libedataserver-1.2-24 (>= 3.36.4), libedataserverui-1.2-2 (>= 3.36.4), libenchant-2-2 (>= 2.2.3), libgail-3-0 (>= 3.0.2), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdk-pixbuf2.0-0 (>= 2.24.0), libgeocode-glib0 (>= 3.10), libglib2.0-0 (>= 2.55.2), libgnome-autoar-0-0 (>= 0.1.1), libgnome-autoar-gtk-0-0 (>= 0.1.1), libgnome-desktop-3-19 (>= 3.17.92), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.22.6), libgweather-3-16 (>= 3.10.0), libical3 (>= 3.0.0), libjavascriptcoregtk-4.0-18, libldap-2.4-2 (>= 2.4.7), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.42), libsqlite3-0 (>= 3.5.9), libwayland-server0 (>= 1.0.2), libwebkit2gtk-4.0-37 (>= 2.24), libxml2 (>= 2.7.4), libytnef0 (>= 0.0.0), evolution-common (= 3.36.4-0ubuntu1)"

instance DepAtom__0__163235939663 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__libevolution,0,0,DepAtom__0__163235939663)

instance DepAtom__1__163235939663 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libevolution,1,0,DepAtom__1__163235939663)

instance DepAtom__2__163235939663 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libevolution,2,0,DepAtom__2__163235939663)

instance DepAtom__3__163235939663 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libevolution,3,0,DepAtom__3__163235939663)

instance DepAtom__4__163235939663 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__libevolution,4,0,DepAtom__4__163235939663)

instance DepAtom__5__163235939663 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__libevolution,5,0,DepAtom__5__163235939663)

instance DepAtom__6__163235939663 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__libevolution,6,0,DepAtom__6__163235939663)

instance DepAtom__7__163235939663 memberOf DependencyAtom
	package hasValue "libchamplain-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__libevolution,7,0,DepAtom__7__163235939663)

instance DepAtom__8__163235939663 memberOf DependencyAtom
	package hasValue "libchamplain-gtk-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__libevolution,8,0,DepAtom__8__163235939663)

instance DepAtom__9__163235939663 memberOf DependencyAtom
	package hasValue "libclutter-1.0-0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libevolution,9,0,DepAtom__9__163235939663)

instance DepAtom__10__163235939663 memberOf DependencyAtom
	package hasValue "libebook-1.2-20"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__libevolution,10,0,DepAtom__10__163235939663)

instance DepAtom__11__163235939663 memberOf DependencyAtom
	package hasValue "libebook-contacts-1.2-3"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__libevolution,11,0,DepAtom__11__163235939663)

instance DepAtom__12__163235939663 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__libevolution,12,0,DepAtom__12__163235939663)

instance DepAtom__13__163235939663 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__libevolution,13,0,DepAtom__13__163235939663)

instance DepAtom__14__163235939663 memberOf DependencyAtom
	package hasValue "libedataserverui-1.2-2"
	comparison hasValue ">="
	version hasValue "3.36.4"

relationInstance depends(P0__libevolution,14,0,DepAtom__14__163235939663)

instance DepAtom__15__163235939663 memberOf DependencyAtom
	package hasValue "libenchant-2-2"
	comparison hasValue ">="
	version hasValue "2.2.3"

relationInstance depends(P0__libevolution,15,0,DepAtom__15__163235939663)

instance DepAtom__16__163235939663 memberOf DependencyAtom
	package hasValue "libgail-3-0"
	comparison hasValue ">="
	version hasValue "3.0.2"

relationInstance depends(P0__libevolution,16,0,DepAtom__16__163235939663)

instance DepAtom__17__163235939663 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__libevolution,17,0,DepAtom__17__163235939663)

instance DepAtom__18__163235939663 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P0__libevolution,18,0,DepAtom__18__163235939663)

instance DepAtom__19__163235939663 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__libevolution,19,0,DepAtom__19__163235939663)

instance DepAtom__20__163235939663 memberOf DependencyAtom
	package hasValue "libgeocode-glib0"
	comparison hasValue ">="
	version hasValue "3.10"

relationInstance depends(P0__libevolution,20,0,DepAtom__20__163235939663)

instance DepAtom__21__163235939663 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.55.2"

relationInstance depends(P0__libevolution,21,0,DepAtom__21__163235939663)

instance DepAtom__22__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-autoar-0-0"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__libevolution,22,0,DepAtom__22__163235939663)

instance DepAtom__23__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-autoar-gtk-0-0"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__libevolution,23,0,DepAtom__23__163235939663)

instance DepAtom__24__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P0__libevolution,24,0,DepAtom__24__163235939663)

instance DepAtom__25__163235939663 memberOf DependencyAtom
	package hasValue "libgspell-1-2"
	comparison hasValue ">="
	version hasValue "1.8.2"

relationInstance depends(P0__libevolution,25,0,DepAtom__25__163235939663)

instance DepAtom__26__163235939663 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.6"

relationInstance depends(P0__libevolution,26,0,DepAtom__26__163235939663)

instance DepAtom__27__163235939663 memberOf DependencyAtom
	package hasValue "libgweather-3-16"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P0__libevolution,27,0,DepAtom__27__163235939663)

instance DepAtom__28__163235939663 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libevolution,28,0,DepAtom__28__163235939663)

instance DepAtom__29__163235939663 memberOf DependencyAtom
	package hasValue "libjavascriptcoregtk-4.0-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libevolution,29,0,DepAtom__29__163235939663)

instance DepAtom__30__163235939663 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libevolution,30,0,DepAtom__30__163235939663)

instance DepAtom__31__163235939663 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libevolution,31,0,DepAtom__31__163235939663)

instance DepAtom__32__163235939663 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P0__libevolution,32,0,DepAtom__32__163235939663)

instance DepAtom__33__163235939663 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.20.0"

relationInstance depends(P0__libevolution,33,0,DepAtom__33__163235939663)

instance DepAtom__34__163235939663 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libevolution,34,0,DepAtom__34__163235939663)

instance DepAtom__35__163235939663 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__libevolution,35,0,DepAtom__35__163235939663)

instance DepAtom__36__163235939663 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P0__libevolution,36,0,DepAtom__36__163235939663)

instance DepAtom__37__163235939663 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libevolution,37,0,DepAtom__37__163235939663)

instance DepAtom__38__163235939663 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__libevolution,38,0,DepAtom__38__163235939663)

instance DepAtom__39__163235939663 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.24"

relationInstance depends(P0__libevolution,39,0,DepAtom__39__163235939663)

instance DepAtom__40__163235939663 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libevolution,40,0,DepAtom__40__163235939663)

instance DepAtom__41__163235939663 memberOf DependencyAtom
	package hasValue "libytnef0"
	comparison hasValue ">="
	version hasValue "0.0.0"

relationInstance depends(P0__libevolution,41,0,DepAtom__41__163235939663)

instance DepAtom__42__163235939663 memberOf DependencyAtom
	package hasValue "evolution-common"
	comparison hasValue "="
	version hasValue "3.36.4-0ubuntu1"

relationInstance depends(P0__libevolution,42,0,DepAtom__42__163235939663)


instance P1__libevolution memberOf Package
	package hasValue "libevolution"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "9846"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.1-2"
	fileName hasValue "pool/universe/e/evolution/libevolution_3.36.1-2_amd64.deb"
	size hasValue "2557308"
	md5sum hasValue "80b3507d410417260fef76cd565325e3"
	sha1 hasValue "ad880607315da4f6e33a8d918908651dfcb641a0"
	sha256 hasValue "62910daaa07a950fdb99b1263d3e5310ed776727db20596379f79af8ec3016c8"
	description hasValue "bibliotecas do Evolution"
	descriptionMd5 hasValue "dddb88bf2627f20726827c1d29351350"
	homepage hasValue "https://wiki.gnome.org/Apps/Evolution"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libcamel-1.2-62 (>= 3.36.1), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libchamplain-0.12-0 (>= 0.11.0), libchamplain-gtk-0.12-0 (>= 0.11.0), libclutter-1.0-0 (>= 1.10.0), libebook-1.2-20 (>= 3.36.1), libebook-contacts-1.2-3 (>= 3.16.2), libecal-2.0-1 (>= 3.36.1), libedataserver-1.2-24 (>= 3.36.1), libedataserverui-1.2-2 (>= 3.36.1), libenchant-2-2 (>= 2.2.3), libgail-3-0 (>= 3.0.2), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libgdk-pixbuf2.0-0 (>= 2.24.0), libgeocode-glib0 (>= 3.10), libglib2.0-0 (>= 2.55.2), libgnome-autoar-0-0 (>= 0.1.1), libgnome-autoar-gtk-0-0 (>= 0.1.1), libgnome-desktop-3-19 (>= 3.17.92), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.22.6), libgweather-3-16 (>= 3.10.0), libical3 (>= 3.0.0), libjavascriptcoregtk-4.0-18, libldap-2.4-2 (>= 2.4.7), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.42), libsqlite3-0 (>= 3.5.9), libwayland-server0 (>= 1.0.2), libwebkit2gtk-4.0-37 (>= 2.24), libxml2 (>= 2.7.4), libytnef0 (>= 0.0.0), evolution-common (= 3.36.1-2)"

instance DepAtom__43__163235939663 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P1__libevolution,0,0,DepAtom__43__163235939663)

instance DepAtom__44__163235939663 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libevolution,1,0,DepAtom__44__163235939663)

instance DepAtom__45__163235939663 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__libevolution,2,0,DepAtom__45__163235939663)

instance DepAtom__46__163235939663 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__libevolution,3,0,DepAtom__46__163235939663)

instance DepAtom__47__163235939663 memberOf DependencyAtom
	package hasValue "libcamel-1.2-62"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__libevolution,4,0,DepAtom__47__163235939663)

instance DepAtom__48__163235939663 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P1__libevolution,5,0,DepAtom__48__163235939663)

instance DepAtom__49__163235939663 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P1__libevolution,6,0,DepAtom__49__163235939663)

instance DepAtom__50__163235939663 memberOf DependencyAtom
	package hasValue "libchamplain-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P1__libevolution,7,0,DepAtom__50__163235939663)

instance DepAtom__51__163235939663 memberOf DependencyAtom
	package hasValue "libchamplain-gtk-0.12-0"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P1__libevolution,8,0,DepAtom__51__163235939663)

instance DepAtom__52__163235939663 memberOf DependencyAtom
	package hasValue "libclutter-1.0-0"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__libevolution,9,0,DepAtom__52__163235939663)

instance DepAtom__53__163235939663 memberOf DependencyAtom
	package hasValue "libebook-1.2-20"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__libevolution,10,0,DepAtom__53__163235939663)

instance DepAtom__54__163235939663 memberOf DependencyAtom
	package hasValue "libebook-contacts-1.2-3"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P1__libevolution,11,0,DepAtom__54__163235939663)

instance DepAtom__55__163235939663 memberOf DependencyAtom
	package hasValue "libecal-2.0-1"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__libevolution,12,0,DepAtom__55__163235939663)

instance DepAtom__56__163235939663 memberOf DependencyAtom
	package hasValue "libedataserver-1.2-24"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__libevolution,13,0,DepAtom__56__163235939663)

instance DepAtom__57__163235939663 memberOf DependencyAtom
	package hasValue "libedataserverui-1.2-2"
	comparison hasValue ">="
	version hasValue "3.36.1"

relationInstance depends(P1__libevolution,14,0,DepAtom__57__163235939663)

instance DepAtom__58__163235939663 memberOf DependencyAtom
	package hasValue "libenchant-2-2"
	comparison hasValue ">="
	version hasValue "2.2.3"

relationInstance depends(P1__libevolution,15,0,DepAtom__58__163235939663)

instance DepAtom__59__163235939663 memberOf DependencyAtom
	package hasValue "libgail-3-0"
	comparison hasValue ">="
	version hasValue "3.0.2"

relationInstance depends(P1__libevolution,16,0,DepAtom__59__163235939663)

instance DepAtom__60__163235939663 memberOf DependencyAtom
	package hasValue "libgcr-base-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__libevolution,17,0,DepAtom__60__163235939663)

instance DepAtom__61__163235939663 memberOf DependencyAtom
	package hasValue "libgcr-ui-3-1"
	comparison hasValue ">="
	version hasValue "3.8.0"

relationInstance depends(P1__libevolution,18,0,DepAtom__61__163235939663)

instance DepAtom__62__163235939663 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P1__libevolution,19,0,DepAtom__62__163235939663)

instance DepAtom__63__163235939663 memberOf DependencyAtom
	package hasValue "libgeocode-glib0"
	comparison hasValue ">="
	version hasValue "3.10"

relationInstance depends(P1__libevolution,20,0,DepAtom__63__163235939663)

instance DepAtom__64__163235939663 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.55.2"

relationInstance depends(P1__libevolution,21,0,DepAtom__64__163235939663)

instance DepAtom__65__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-autoar-0-0"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P1__libevolution,22,0,DepAtom__65__163235939663)

instance DepAtom__66__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-autoar-gtk-0-0"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P1__libevolution,23,0,DepAtom__66__163235939663)

instance DepAtom__67__163235939663 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P1__libevolution,24,0,DepAtom__67__163235939663)

instance DepAtom__68__163235939663 memberOf DependencyAtom
	package hasValue "libgspell-1-2"
	comparison hasValue ">="
	version hasValue "1.8.2"

relationInstance depends(P1__libevolution,25,0,DepAtom__68__163235939663)

instance DepAtom__69__163235939663 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.22.6"

relationInstance depends(P1__libevolution,26,0,DepAtom__69__163235939663)

instance DepAtom__70__163235939663 memberOf DependencyAtom
	package hasValue "libgweather-3-16"
	comparison hasValue ">="
	version hasValue "3.10.0"

relationInstance depends(P1__libevolution,27,0,DepAtom__70__163235939663)

instance DepAtom__71__163235939663 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P1__libevolution,28,0,DepAtom__71__163235939663)

instance DepAtom__72__163235939663 memberOf DependencyAtom
	package hasValue "libjavascriptcoregtk-4.0-18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libevolution,29,0,DepAtom__72__163235939663)

instance DepAtom__73__163235939663 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__libevolution,30,0,DepAtom__73__163235939663)

instance DepAtom__74__163235939663 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__libevolution,31,0,DepAtom__74__163235939663)

instance DepAtom__75__163235939663 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P1__libevolution,32,0,DepAtom__75__163235939663)

instance DepAtom__76__163235939663 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.20.0"

relationInstance depends(P1__libevolution,33,0,DepAtom__76__163235939663)

instance DepAtom__77__163235939663 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__libevolution,34,0,DepAtom__77__163235939663)

instance DepAtom__78__163235939663 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P1__libevolution,35,0,DepAtom__78__163235939663)

instance DepAtom__79__163235939663 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.42"

relationInstance depends(P1__libevolution,36,0,DepAtom__79__163235939663)

instance DepAtom__80__163235939663 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P1__libevolution,37,0,DepAtom__80__163235939663)

instance DepAtom__81__163235939663 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P1__libevolution,38,0,DepAtom__81__163235939663)

instance DepAtom__82__163235939663 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.24"

relationInstance depends(P1__libevolution,39,0,DepAtom__82__163235939663)

instance DepAtom__83__163235939663 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__libevolution,40,0,DepAtom__83__163235939663)

instance DepAtom__84__163235939663 memberOf DependencyAtom
	package hasValue "libytnef0"
	comparison hasValue ">="
	version hasValue "0.0.0"

relationInstance depends(P1__libevolution,41,0,DepAtom__84__163235939663)

instance DepAtom__85__163235939663 memberOf DependencyAtom
	package hasValue "evolution-common"
	comparison hasValue "="
	version hasValue "3.36.1-2"

relationInstance depends(P1__libevolution,42,0,DepAtom__85__163235939663)

