// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libequinox_p2_reconciler_dropins_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libequinox-p2-artifact-repository-java.wsml",
	_"libequinox-p2-core-java.wsml",
	_"libequinox-p2-director-java.wsml",
	_"libequinox-p2-directorywatcher-java.wsml",
	_"libequinox-p2-engine-java.wsml",
	_"libequinox-p2-extensionlocation-java.wsml",
	_"libequinox-p2-metadata-java.wsml",
	_"libequinox-p2-metadata-repository-java.wsml",
	_"libequinox-p2-repository-java.wsml",
	_"libequinox-p2-touchpoint-eclipse-java.wsml",
	_"libequinox-simpleconfigurator-java.wsml",
	_"libequinox-app-java.wsml",
	_"libequinox-common-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libequinox_p2_reconciler_dropins_java memberOf Package
	package hasValue "libequinox-p2-reconciler-dropins-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "83"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.0+eclipse4.12-1"
	fileName hasValue "pool/universe/e/equinox-p2/libequinox-p2-reconciler-dropins-java_1.3.0+eclipse4.12-1_all.deb"
	size hasValue "48872"
	md5sum hasValue "485ca60735fe0cca16a17042157623d4"
	sha1 hasValue "c1dcf62bbf235d296c53be60bf4531699f2c23c9"
	sha256 hasValue "5581d69fcfa39ef7a107c01a568cfe6e63b357d40eb62034401bbc73aab99350"
	descriptionMd5 hasValue "0b9e4982432be23b2c979408071f918f"
	homepage hasValue "http://www.eclipse.org/equinox/p2/"
	depends hasValue "libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-director-java, libequinox-p2-directorywatcher-java, libequinox-p2-engine-java, libequinox-p2-extensionlocation-java, libequinox-p2-metadata-java, libequinox-p2-metadata-repository-java, libequinox-p2-repository-java, libequinox-p2-touchpoint-eclipse-java, libequinox-simpleconfigurator-java, libequinox-app-java, libequinox-common-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libequinox-p2-artifact-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libequinox-p2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libequinox-p2-director-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libequinox-p2-directorywatcher-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libequinox-p2-engine-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libequinox-p2-extensionlocation-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libequinox-p2-touchpoint-eclipse-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libequinox-simpleconfigurator-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libequinox-app-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libequinox_p2_reconciler_dropins_java,12,DepAtom__12)

