// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeclipse_core_filebuffers_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeclipse_core_filebuffers_java memberOf Package
	package hasValue "libeclipse-core-filebuffers-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "146"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.600+eclipse4.12-1"
	fileName hasValue "pool/universe/e/eclipse-platform-text/libeclipse-core-filebuffers-java_3.6.600+eclipse4.12-1_all.deb"
	size hasValue "102788"
	md5sum hasValue "63b30c0384211b09be4debbc05c5d847"
	sha1 hasValue "e9e950d0c003431982009cd20b725ba671c8c75e"
	sha256 hasValue "4d02048af66a79088ea649557829ca982601b2f8b337cf1782ff523da47cd912"
	descriptionMd5 hasValue "955bc4dfa05b09bdf583221e03d4d257"
	homepage hasValue "http://www.eclipse.org/eclipse/platform-text/"
	depends hasValue "libeclipse-text-java, libeclipse-core-contenttype-java, libeclipse-core-filesystem-java, libeclipse-core-jobs-java, libeclipse-core-resources-java, libeclipse-core-runtime-java, libequinox-common-java, libequinox-preferences-java, libequinox-registry-java, libicu4j-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libeclipse-text-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libeclipse-core-contenttype-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libeclipse-core-filesystem-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libeclipse-core-jobs-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libeclipse-core-resources-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libicu4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeclipse_core_filebuffers_java,9,DepAtom__9)

