// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libeiskaltdcpp2Dot4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libidn11.wsml",
	_"liblua5.1-0.wsml",
	_"libminiupnpc17.wsml",
	_"libpcrecpp0v5.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libeiskaltdcpp2Dot4 memberOf Package
	package hasValue "libeiskaltdcpp2.4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2558"
	maintainer hasValue "Original-Boris Pek <tehnick@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.10+583+g17a6b034-2build1"
	replaces hasValue "libeiskaltdcpp2.2"
	fileName hasValue "pool/universe/e/eiskaltdcpp/libeiskaltdcpp2.4_2.2.10+583+g17a6b034-2build1_amd64.deb"
	size hasValue "736788"
	md5sum hasValue "d2486f4122691beed392b0877e7de891"
	sha1 hasValue "7c5e0481dbe8b6adc955e5cccd5e0fac4878f5be"
	sha256 hasValue "a14c8ed53a8eeea4bab8349ef40c378abc19e73cc47c77b749c854aeaedea0cc"
	descriptionMd5 hasValue "ffff7ecd0fadceea61d738edfcd95f73"
	homepage hasValue "https://github.com/eiskaltdcpp/eiskaltdcpp"
	depends hasValue "libbz2-1.0, libc6 (>= 2.28), libgcc-s1 (>= 3.0), libidn11 (>= 1.13), liblua5.1-0, libminiupnpc17 (>= 1.9.20140610), libpcrecpp0v5 (>= 7.7), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.3)"

instance DepAtom__0__163235940243 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeiskaltdcpp2Dot4,0,0,DepAtom__0__163235940243)

instance DepAtom__1__163235940243 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libeiskaltdcpp2Dot4,1,0,DepAtom__1__163235940243)

instance DepAtom__2__163235940243 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libeiskaltdcpp2Dot4,2,0,DepAtom__2__163235940243)

instance DepAtom__3__163235940243 memberOf DependencyAtom
	package hasValue "libidn11"
	comparison hasValue ">="
	version hasValue "1.13"

relationInstance depends(P0__libeiskaltdcpp2Dot4,3,0,DepAtom__3__163235940243)

instance DepAtom__4__163235940243 memberOf DependencyAtom
	package hasValue "liblua5.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libeiskaltdcpp2Dot4,4,0,DepAtom__4__163235940243)

instance DepAtom__5__163235940243 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__libeiskaltdcpp2Dot4,5,0,DepAtom__5__163235940243)

instance DepAtom__6__163235940243 memberOf DependencyAtom
	package hasValue "libpcrecpp0v5"
	comparison hasValue ">="
	version hasValue "7.7"

relationInstance depends(P0__libeiskaltdcpp2Dot4,6,0,DepAtom__6__163235940243)

instance DepAtom__7__163235940243 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libeiskaltdcpp2Dot4,7,0,DepAtom__7__163235940243)

instance DepAtom__8__163235940243 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libeiskaltdcpp2Dot4,8,0,DepAtom__8__163235940243)

instance DepAtom__9__163235940243 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__libeiskaltdcpp2Dot4,9,0,DepAtom__9__163235940243)

