// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfile_dropbox_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libfurl-perl.wsml",
	_"libio-socket-ssl-perl.wsml",
	_"libjson-perl.wsml",
	_"libnet-dns-lite-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfile_dropbox_perl memberOf Package
	package hasValue "libfile-dropbox-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "36"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7-1"
	fileName hasValue "pool/universe/libf/libfile-dropbox-perl/libfile-dropbox-perl_0.7-1_all.deb"
	size hasValue "11656"
	md5sum hasValue "fed0ade833a30d80c7c9e3cdf8f34931"
	sha1 hasValue "90a491ee090fdb825d21357bf048ec4b4f63b1ff"
	sha256 hasValue "c8fb6606421f8481d66e6ee8f64f2d1504b60628b0a694ec7e92f2987179795a"
	descriptionMd5 hasValue "5185b7c5d58d6805dd85b41744a7fccb"
	homepage hasValue "https://metacpan.org/release/File-Dropbox"
	depends hasValue "perl, libfurl-perl, libio-socket-ssl-perl, libjson-perl, libnet-dns-lite-perl"

instance DepAtom__0__163235940253 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfile_dropbox_perl,0,0,DepAtom__0__163235940253)

instance DepAtom__1__163235940253 memberOf DependencyAtom
	package hasValue "libfurl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfile_dropbox_perl,1,0,DepAtom__1__163235940253)

instance DepAtom__2__163235940253 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfile_dropbox_perl,2,0,DepAtom__2__163235940253)

instance DepAtom__3__163235940253 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfile_dropbox_perl,3,0,DepAtom__3__163235940253)

instance DepAtom__4__163235940253 memberOf DependencyAtom
	package hasValue "libnet-dns-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfile_dropbox_perl,4,0,DepAtom__4__163235940253)

