// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfox_1Dot6_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfox_1Dot6_doc memberOf Package
	package hasValue "libfox-1.6-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2887"
	maintainer hasValue "Original-Fabian Wolff <fabi.wolff@arcor.de>"
	architecture hasValue "all"
	version hasValue "1.6.57-1build1"
	fileName hasValue "pool/universe/f/fox1.6/libfox-1.6-doc_1.6.57-1build1_all.deb"
	size hasValue "2002644"
	md5sum hasValue "8cfe60999fcddddc2cbeec3f47cf1747"
	sha1 hasValue "0fd5beda5c359d392720c9e5bfda2bc3a1ea37ae"
	sha256 hasValue "68176b2f5f1e82bafac4dd5bbe95f5cb7d057f2e3422cbd5d30bdbafefb1433a"
	descriptionMd5 hasValue "b31f14280104bd42412a3ed79bed8895"
	homepage hasValue "http://www.fox-toolkit.org/"
