// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfcitx_core0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfcitx-config4.wsml",
	_"libfcitx-utils0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfcitx_core0 memberOf Package
	package hasValue "libfcitx-core0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "178"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2.9.7-3"
	replaces hasValue "fcitx (<< 1:4.2.9.7), fcitx-libs (<< 1:4.2.8.5-3)"
	fileName hasValue "pool/universe/f/fcitx/libfcitx-core0_4.2.9.7-3_amd64.deb"
	size hasValue "54388"
	md5sum hasValue "d70afd3b9f5541478f5ab221635279b9"
	sha1 hasValue "8a1b711ac8451586a97b2a9c513cefe839920756"
	sha256 hasValue "22e691f2935611a4e201a6d17af16ea93c6e925506248ba0b7f14a5744fb9d4b"
	description hasValue "Flexible Input Method Framework - library of core functions"
	descriptionMd5 hasValue "1afaaa03a94706b170310e3cc48354ec"
	homepage hasValue "https://github.com/fcitx/fcitx"
	depends hasValue "libc6 (>= 2.15), libfcitx-config4 (>= 4.2.8.1), libfcitx-utils0 (>= 4.2.8.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libfcitx_core0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfcitx-config4"
	comparison hasValue ">="
	version hasValue "4.2.8.1"

relationInstance depends(P0__libfcitx_core0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfcitx-utils0"
	comparison hasValue ">="
	version hasValue "4.2.8.4"

relationInstance depends(P0__libfcitx_core0,2,DepAtom__2)

