// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfuntools1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc.wsml",
	_"c-compiler.wsml",
	_"libc6-dev.wsml",
	_"libc6.wsml",
	_"libwcstools1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfuntools1 memberOf Package
	package hasValue "libfuntools1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "711"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.7-4"
	fileName hasValue "pool/universe/f/funtools/libfuntools1_1.4.7-4_amd64.deb"
	size hasValue "217696"
	md5sum hasValue "38c99a70953b98ec4c91db9fcb5385f3"
	sha1 hasValue "3721e8b16bd242f79c8f7446a8c236cde841afe6"
	sha256 hasValue "ccd1dd69a1b435a5c92929ee3fe6f04db7810857c3fc78d73f53f772a37b7ca2"
	descriptionMd5 hasValue "719e4443e3909986a8880dbba8f5a951"
	homepage hasValue "https://github.com/ericmandel/funtools"
	depends hasValue "gcc | c-compiler, libc6-dev, libc6 (>= 2.15), libwcstools1 (>= 3.8.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940259 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfuntools1,0,0,DepAtom__0__163235940259)

instance DepAtom__1__163235940259 memberOf DependencyAtom
	package hasValue "c-compiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfuntools1,0,1,DepAtom__1__163235940259)

instance DepAtom__2__163235940259 memberOf DependencyAtom
	package hasValue "libc6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfuntools1,1,0,DepAtom__2__163235940259)

instance DepAtom__3__163235940259 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libfuntools1,2,0,DepAtom__3__163235940259)

instance DepAtom__4__163235940259 memberOf DependencyAtom
	package hasValue "libwcstools1"
	comparison hasValue ">="
	version hasValue "3.8.4"

relationInstance depends(P0__libfuntools1,3,0,DepAtom__4__163235940259)

instance DepAtom__5__163235940259 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libfuntools1,4,0,DepAtom__5__163235940259)

