// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfurl_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfurl_perl memberOf Package
	package hasValue "libfurl-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "124"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.13-2"
	fileName hasValue "pool/universe/libf/libfurl-perl/libfurl-perl_3.13-2_all.deb"
	size hasValue "43892"
	md5sum hasValue "55ce419f5ddc1c30f5702a0dd3e567f2"
	sha1 hasValue "b9f801b309e506fb7c2282d520e5ff78361e4e82"
	sha256 hasValue "b96634da279d50b9a0192d8367683b88fd6835901564f0748eb4c160ac7b7685"
	descriptionMd5 hasValue "7e1963f6ccce00e29ca6258155d1ffaf"
	homepage hasValue "https://github.com/tokuhirom/Furl"
	depends hasValue "libclass-accessor-lite-perl, libhttp-parser-xs-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclass-accessor-lite-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfurl_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhttp-parser-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfurl_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfurl_perl,2,DepAtom__2)

