// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfcgi_engine_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfcgi_engine_perl memberOf Package
	package hasValue "libfcgi-engine-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "120"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.22-1"
	fileName hasValue "pool/universe/libf/libfcgi-engine-perl/libfcgi-engine-perl_0.22-1_all.deb"
	size hasValue "43636"
	md5sum hasValue "b7102ae6dce970a0b493f2feb411606b"
	sha1 hasValue "bc5b6d542c21a54faa4303b589261361dbe5ccdf"
	sha256 hasValue "0172861b34897713a995b8eb003c6edc73a5921043b417b5c545c5e07097a46e"
	descriptionMd5 hasValue "8b35a49616d1ba69751baa4ff3b97817"
	homepage hasValue "https://metacpan.org/release/FCGI-Engine"
	depends hasValue "perl, libcgi-simple-perl, libclass-load-perl, libconfig-any-perl, libdeclare-constraints-simple-perl, libfcgi-perl, libmoose-perl, libmoosex-daemonize-perl, libmoosex-getopt-perl, libmoosex-nonmoose-perl, libmoosex-types-path-class-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcgi-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libconfig-any-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdeclare-constraints-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfcgi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoosex-daemonize-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoosex-getopt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmoosex-nonmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmoosex-types-path-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfcgi_engine_perl,10,DepAtom__10)

