// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfontbox_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfontbox_java memberOf Package
	package hasValue "libfontbox-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "248"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.8.16-2"
	fileName hasValue "pool/universe/libp/libpdfbox-java/libfontbox-java_1.8.16-2_all.deb"
	size hasValue "207428"
	md5sum hasValue "526599f6bafe8710ed4daa0ebe14db55"
	sha1 hasValue "9cf6d85062558d3dc5cc9500b039770ade15078c"
	sha256 hasValue "82305f91978694557ee44466af2a813e3d896d664f2051d0ca42d7a5d1585cbe"
	descriptionMd5 hasValue "3cd3ec1efa6b1b5821425455ac283be8"
	homepage hasValue "https://pdfbox.apache.org"
