// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfsapfs_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfsapfs_utils memberOf Package
	package hasValue "libfsapfs-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "144"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20190210-1.1"
	fileName hasValue "pool/universe/libf/libfsapfs/libfsapfs-utils_20190210-1.1_amd64.deb"
	size hasValue "39316"
	md5sum hasValue "a56b5b952e8242ecd120db308993c157"
	sha1 hasValue "844a528e20952789691f8fa08c98d8efa916ba6a"
	sha256 hasValue "cffbcce7c982fa6a9f37b35d06b760d8712c903665993dc1a8e518398644aae0"
	descriptionMd5 hasValue "5b040a8e792360bdde3327596961debd"
	homepage hasValue "https://github.com/libyal/libfsapfs"
	depends hasValue "libbfio1 (>= 20120425), libc6 (>= 2.17), libfsapfs1 (>= 20181215), libfuse2 (>= 2.6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbfio1"
	comparison hasValue ">="
	version hasValue "20120425"

relationInstance depends(P0__libfsapfs_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libfsapfs_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfsapfs1"
	comparison hasValue ">="
	version hasValue "20181215"

relationInstance depends(P0__libfsapfs_utils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfuse2"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libfsapfs_utils,3,DepAtom__3)

