// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfelix_osgi_obr_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfelix_osgi_obr_java_doc memberOf Package
	package hasValue "libfelix-osgi-obr-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1553"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.2-5fakesync1"
	fileName hasValue "pool/universe/f/felix-osgi-obr/libfelix-osgi-obr-java-doc_1.0.2-5fakesync1_all.deb"
	size hasValue "252024"
	md5sum hasValue "ffea99f3eba449376a6cbbb964a0b661"
	sha1 hasValue "d0ebc10023a36aa3020dc113120b22b7caef11ee"
	sha256 hasValue "fd7261f7b0d4cc2d8d413195055e2d64053e328b43f93ee474a1e059de23f0e0"
	descriptionMd5 hasValue "a1748a4097d25c42073e43d78ff88b36"
	homepage hasValue "http://felix.apache.org/site/apache-felix-osgi-bundle-repository.html"
