// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfinance_qif_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfinance_qif_perl memberOf Package
	package hasValue "libfinance-qif-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.02-1"
	fileName hasValue "pool/universe/libf/libfinance-qif-perl/libfinance-qif-perl_3.02-1_all.deb"
	size hasValue "19648"
	md5sum hasValue "f03d386b0f837d09f0f6d32e92e1fc9f"
	sha1 hasValue "96280f0cf71ac014d87d52dfb859747e54003641"
	sha256 hasValue "757467289cb365bcd7014166d3b603c9ed7ae0b7eac98b0b0b9ec49c5e49db29"
	descriptionMd5 hasValue "6b2f160e0c5220806b190d35f6b3a1cd"
	homepage hasValue "http://search.cpan.org/dist/Finance-QIF/"
	depends hasValue "perl"

instance DepAtom__0__163235940254 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfinance_qif_perl,0,0,DepAtom__0__163235940254)

