// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfreenect_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfreenect_doc memberOf Package
	package hasValue "libfreenect-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "887"
	maintainer hasValue "Original-Nicolas Bourdaud <nicolas.bourdaud@gmail.com>"
	architecture hasValue "all"
	version hasValue "1:0.5.3-2"
	fileName hasValue "pool/universe/libf/libfreenect/libfreenect-doc_0.5.3-2_all.deb"
	size hasValue "142060"
	md5sum hasValue "57137fdb5c4df60698ef9f721e5ae09a"
	sha1 hasValue "a5793d24476987e192cf86cce6b1b2b596fc5305"
	sha256 hasValue "569478d074eee00807b30ec3697acf3c239ffd188649664fc5eb7a4da7814023"
	descriptionMd5 hasValue "2af4b27e70645102c361f9d657281603"
	homepage hasValue "http://openkinect.org/"
