// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfmt_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfmt_doc memberOf Package
	package hasValue "libfmt-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "348"
	maintainer hasValue "Original-Eugene V. Lyubimkin <jackyf@debian.org>"
	architecture hasValue "all"
	version hasValue "6.1.2+ds-2"
	conflicts hasValue "libcppformat1-doc, libcppformat2-doc, libfmt3-doc"
	fileName hasValue "pool/universe/f/fmtlib/libfmt-doc_6.1.2+ds-2_all.deb"
	size hasValue "58112"
	md5sum hasValue "952eae3c2f5502435abf8f5ec2ad0a53"
	sha1 hasValue "9b88c1e5bdbedbd0d0750aac753b5f64012fe575"
	sha256 hasValue "0b59df89f9b6643607d0201b7c1c03220870949b37f6e2c107a4191c4daebe74"
	descriptionMd5 hasValue "12a6951caa7ccaad9a47a377aca918c0"
	homepage hasValue "http://fmtlib.net/latest/index.html"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libfmt_doc,0,DepAtom__0)

