// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfastutil_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfastutil_java_doc memberOf Package
	package hasValue "libfastutil-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "195641"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.2.2-1"
	fileName hasValue "pool/universe/libf/libfastutil-java/libfastutil-java-doc_8.2.2-1_all.deb"
	size hasValue "4634408"
	md5sum hasValue "fe0957efb4a60ab7d17eef408f2211af"
	sha1 hasValue "efdc2c68cbf07f6418c7520aa6a07d8979b5f804"
	sha256 hasValue "f8f863ae76abf33f9c99f9244f7019f8799e42e038ff665a1e12b6cdb393381f"
	descriptionMd5 hasValue "3cdfddd47346c97ea755709317d10203"
	homepage hasValue "http://fastutil.di.unimi.it/"
