// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfreemarker_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfreemarker_java memberOf Package
	package hasValue "libfreemarker-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1362"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.23-9"
	fileName hasValue "pool/universe/libf/libfreemarker-java/libfreemarker-java_2.3.23-9_all.deb"
	size hasValue "1225216"
	md5sum hasValue "022c04ec078d0daf6ac6133dc1700ba4"
	sha1 hasValue "d8d5445f5784dfcaaf516e4d6d50870a8e02deed"
	sha256 hasValue "657418f682247f01f57aca8d3b81a76a36c9e2aa2d1d12849af8a7d09a305c35"
	descriptionMd5 hasValue "460c6f42330babc07393a395e5a616c5"
	homepage hasValue "http://www.freemarker.org"
