// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfilesys_virtual_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfilesys_virtual_perl memberOf Package
	package hasValue "libfilesys-virtual-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-1"
	fileName hasValue "pool/universe/libf/libfilesys-virtual-perl/libfilesys-virtual-perl_0.06-1_all.deb"
	size hasValue "5734"
	md5sum hasValue "730d02c7b3056cf6e846ebae2b58d568"
	sha1 hasValue "d34d23061c884d2874d43d927f81f2296936f7b5"
	sha256 hasValue "1fa28cb70e0b5fe6d434a56a81f1692435232037e2dddc96d9d4cfbb14b44606"
	descriptionMd5 hasValue "56ad6cd3ebff2389ba453662ea004d56"
	homepage hasValue "https://metacpan.org/release/Filesys-Virtual"
	depends hasValue "perl"

instance DepAtom__0__163235940254 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfilesys_virtual_perl,0,0,DepAtom__0__163235940254)

