// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfreefare_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfreefare_bin memberOf Package
	package hasValue "libfreefare-bin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "171"
	maintainer hasValue "Original-Nobuhiro Iwamatsu <iwamatsu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.0-2build1"
	fileName hasValue "pool/universe/libf/libfreefare/libfreefare-bin_0.4.0-2build1_amd64.deb"
	size hasValue "26872"
	md5sum hasValue "df9a9c5ccb6517c0045543e366ca4b04"
	sha1 hasValue "949144a65fe41155f5e53113297b66041fbf434e"
	sha256 hasValue "5750ef2f5462eac667d3a0702b9b345cfe4a149546060637af84731e49cc2e99"
	descriptionMd5 hasValue "35bbf979e3822d7bd9abd46d6171f57e"
	homepage hasValue "https://code.google.com/p/libfreefare/"
	depends hasValue "libc6 (>= 2.4), libfreefare0 (>= 0.4.0-2build1), libnfc5 (>= 1.7.0~rc2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libfreefare_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfreefare0"
	comparison hasValue ">="
	version hasValue "0.4.0-2build1"

relationInstance depends(P0__libfreefare_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnfc5"
	comparison hasValue ">="
	version hasValue "1.7.0~rc2"

relationInstance depends(P0__libfreefare_bin,2,DepAtom__2)

