// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfreefemPlusPlus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"coinor-libipopt1v5.wsml",
	_"libc6.wsml",
	_"libfftw3-double3.wsml",
	_"libgcc-s1.wsml",
	_"libgfortran5.wsml",
	_"libgsl23.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libmetis5.wsml",
	_"libmumps-seq-5.2.1.wsml",
	_"libstdc++6.wsml",
	_"libtet1.5.wsml",
	_"libumfpack5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfreefemPlusPlus memberOf Package
	package hasValue "libfreefem++"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "8246"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.61.1+dfsg1-5build2"
	fileName hasValue "pool/universe/f/freefem++/libfreefem++_3.61.1+dfsg1-5build2_amd64.deb"
	size hasValue "1543144"
	md5sum hasValue "fca78eeb9079fc860ec807db1f7536a9"
	sha1 hasValue "3a6b042f4684f6171a4afa926c101be6ba2a6044"
	sha256 hasValue "0129f8a961d3abf24e3836a0622d7dc29f89ebedcd11f7fdea5fad37f9cd6d19"
	descriptionMd5 hasValue "766a4cb396240bc656d8f0d4096d8ef2"
	homepage hasValue "http://www.freefem.org/ff++/"
	depends hasValue "coinor-libipopt1v5, libc6 (>= 2.29), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libgsl23 (>= 2.5), liblapack3 | liblapack.so.3, libmetis5, libmumps-seq-5.2.1 (>= 5.2.1), libstdc++6 (>= 9), libtet1.5, libumfpack5 (>= 1:4.5.2)"

instance DepAtom__0__163235940258 memberOf DependencyAtom
	package hasValue "coinor-libipopt1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreefemPlusPlus,0,0,DepAtom__0__163235940258)

instance DepAtom__1__163235940258 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libfreefemPlusPlus,1,0,DepAtom__1__163235940258)

instance DepAtom__2__163235940258 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libfreefemPlusPlus,2,0,DepAtom__2__163235940258)

instance DepAtom__3__163235940258 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libfreefemPlusPlus,3,0,DepAtom__3__163235940258)

instance DepAtom__4__163235940258 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libfreefemPlusPlus,4,0,DepAtom__4__163235940258)

instance DepAtom__5__163235940258 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libfreefemPlusPlus,5,0,DepAtom__5__163235940258)

instance DepAtom__6__163235940258 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreefemPlusPlus,6,0,DepAtom__6__163235940258)

instance DepAtom__7__163235940258 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreefemPlusPlus,6,1,DepAtom__7__163235940258)

instance DepAtom__8__163235940258 memberOf DependencyAtom
	package hasValue "libmetis5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreefemPlusPlus,7,0,DepAtom__8__163235940258)

instance DepAtom__9__163235940258 memberOf DependencyAtom
	package hasValue "libmumps-seq-5.2.1"
	comparison hasValue ">="
	version hasValue "5.2.1"

relationInstance depends(P0__libfreefemPlusPlus,8,0,DepAtom__9__163235940258)

instance DepAtom__10__163235940258 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libfreefemPlusPlus,9,0,DepAtom__10__163235940258)

instance DepAtom__11__163235940258 memberOf DependencyAtom
	package hasValue "libtet1.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreefemPlusPlus,10,0,DepAtom__11__163235940258)

instance DepAtom__12__163235940258 memberOf DependencyAtom
	package hasValue "libumfpack5"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libfreefemPlusPlus,11,0,DepAtom__12__163235940258)

