// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libflamingo_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libflamingo_java memberOf Package
	package hasValue "libflamingo-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "644"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.3+dfsg3-5"
	fileName hasValue "pool/universe/i/insubstantial/libflamingo-java_7.3+dfsg3-5_all.deb"
	size hasValue "533532"
	md5sum hasValue "5dce7e5e0ef452a9e5a07605b7620b4b"
	sha1 hasValue "778608658fa94332b13597071c1548b0d06eab6d"
	sha256 hasValue "ac082929be7cceb2bc6775b6802f52eaccb0e497640f54c9a76ae7508764ae7c"
	descriptionMd5 hasValue "87c368b95e3d2b53e69097bf8c3f51cc"
	homepage hasValue "https://github.com/Insubstantial/insubstantial"
