// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfftw3_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfftw3_doc memberOf Package
	package hasValue "libfftw3-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1465"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.8-2ubuntu1"
	replaces hasValue "fftw3-doc"
	provides hasValue "fftw3-doc"
	conflicts hasValue "fftw3-doc"
	fileName hasValue "pool/main/f/fftw3/libfftw3-doc_3.3.8-2ubuntu1_all.deb"
	size hasValue "263380"
	md5sum hasValue "f7c7757ca0a7a8f4d180a640319873b8"
	sha1 hasValue "601e32749794e5c7ec82898e52f14eef68f4eec7"
	sha256 hasValue "c990569c4c15977bbb9b4fb7b38621dbdcda83e12ac8d7d3abf9f7974a5609e1"
	descriptionMd5 hasValue "4b102f0a50a0f8857bbe78f39afb5b51"
	homepage hasValue "http://fftw.org"
