// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libfreecad_python3_0Dot18
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libcoin80c.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libmedc11.wsml",
	_"libocct-data-exchange-7.3.wsml",
	_"libocct-foundation-7.3.wsml",
	_"libocct-modeling-algorithms-7.3.wsml",
	_"libocct-modeling-data-7.3.wsml",
	_"libocct-ocaf-7.3.wsml",
	_"libocct-visualization-7.3.wsml",
	_"libopenmpi3.wsml",
	_"libpython3.8.wsml",
	_"libqt5concurrent5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xml5.wsml",
	_"libspnav0.wsml",
	_"libstdc++6.wsml",
	_"libvtk7.1p.wsml",
	_"libxerces-c3.2.wsml",
	_"libzipios++0v5.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libfreecad_python3_0Dot18 memberOf Package
	package hasValue "libfreecad-python3-0.18"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "71507"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18.4+dfsg2-1ubuntu4"
	fileName hasValue "pool/universe/f/freecad/libfreecad-python3-0.18_0.18.4+dfsg2-1ubuntu4_amd64.deb"
	size hasValue "23849524"
	md5sum hasValue "2ac64d6a6b3c593fe73211de0dc342cd"
	sha1 hasValue "bf9e6fc5456b6571b0fb413be61eb11e1f1ca43a"
	sha256 hasValue "f882f03a77ab72f8d0d1809706260b53fd520cf5a8e8f6b0a8357bde92e4714f"
	description hasValue "Extensible Open Source CAx program - Python 3 library files"
	descriptionMd5 hasValue "d9972f2fd051b0c0593087ce1613296b"
	homepage hasValue "http://freecadweb.org/"
	depends hasValue "libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libcoin80c (>= 4.0.0+ds), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.4), libgl1, libglu1-mesa | libglu1, libmedc11, libocct-data-exchange-7.3, libocct-foundation-7.3, libocct-modeling-algorithms-7.3, libocct-modeling-data-7.3, libocct-ocaf-7.3, libocct-visualization-7.3, libopenmpi3 (>= 4.0.3~rc4), libpython3.8 (>= 3.8.2), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.12.2), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libspnav0 (>= 0.2.2), libstdc++6 (>= 9), libvtk7.1p, libxerces-c3.2, libzipios++0v5, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libfreecad_python3_0Dot18,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcoin80c"
	comparison hasValue ">="
	version hasValue "4.0.0+ds"

relationInstance depends(P0__libfreecad_python3_0Dot18,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libfreecad_python3_0Dot18,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libfreecad_python3_0Dot18,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmedc11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libocct-data-exchange-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libocct-foundation-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libocct-modeling-algorithms-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libocct-modeling-data-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libocct-ocaf-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libocct-visualization-7.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.3~rc4"

relationInstance depends(P0__libfreecad_python3_0Dot18,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__libfreecad_python3_0Dot18,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libfreecad_python3_0Dot18,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libfreecad_python3_0Dot18,21,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,24,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__libfreecad_python3_0Dot18,25,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__libfreecad_python3_0Dot18,26,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,27,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__libfreecad_python3_0Dot18,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,29,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libspnav0"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__libfreecad_python3_0Dot18,30,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libfreecad_python3_0Dot18,31,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libvtk7.1p"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,32,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libxerces-c3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,33,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libzipios++0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libfreecad_python3_0Dot18,34,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libfreecad_python3_0Dot18,35,DepAtom__37)

