// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libflexdock_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libflexdock_java_doc memberOf Package
	package hasValue "libflexdock-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "7187"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.4-1"
	fileName hasValue "pool/universe/libf/libflexdock-java/libflexdock-java-doc_1.2.4-1_all.deb"
	size hasValue "943572"
	md5sum hasValue "8a9b102d636d1f05cee4883a69b9e886"
	sha1 hasValue "5735097e1b12f7a16b6e6513957d59d9c3c8ecfb"
	sha256 hasValue "4084c03ad95a7fad0bfdaf1335d3da626087119f8fca27d73ae8b511b94202f0"
	descriptionMd5 hasValue "8dc626725c93ffafb5921bdc38229233"
	homepage hasValue "http://forge.scilab.org/index.php/p/flexdock/"
