// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_statistics_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_statistics_prof memberOf Package
	package hasValue "libghc-statistics-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "18782"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15.0.0-1build1"
	provides hasValue "libghc-statistics-prof-0.15.0.0-6879f"
	fileName hasValue "pool/universe/h/haskell-statistics/libghc-statistics-prof_0.15.0.0-1build1_amd64.deb"
	size hasValue "1596100"
	md5sum hasValue "05ebf6727744f85600bc6001f9bc9bff"
	sha1 hasValue "f9d4684114291ef951ed0650f3f1ca0f15a90a7a"
	sha256 hasValue "7af95dc7374ed4361a274e0a815c1ce10340491eaa3fb35161221a426d4a4f76"
	descriptionMd5 hasValue "7428867a440f8abe033562bed8c0b323"
	homepage hasValue "https://github.com/bos/statistics"
	depends hasValue "libghc-statistics-dev (= 0.15.0.0-1build1), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-base-orphans-prof-0.8.1-1901f, libghc-binary-prof-0.8.6.0-5ca49, libghc-data-default-class-prof-0.1.2.0-4d481, libghc-deepseq-prof-1.4.4.0-b5530, libghc-dense-linear-algebra-prof-0.1.0.0-1cd5a, libghc-math-functions-prof-0.3.1.0-de6e3, libghc-monad-par-prof-0.3.4.8-47daa, libghc-mwc-random-prof-0.14.0.0-84ac7, libghc-primitive-prof-0.6.4.0-082bf, libghc-vector-prof-0.12.0.3-d7c01, libghc-vector-algorithms-prof-0.8.0.1-7b86b, libghc-vector-binary-instances-prof-0.2.5.1-a031f, libghc-vector-th-unbox-prof-0.2.1.6-99dba"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-statistics-dev"
	comparison hasValue "="
	version hasValue "0.15.0.0-1build1"

relationInstance depends(P0__libghc_statistics_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-orphans-prof-0.8.1-1901f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-data-default-class-prof-0.1.2.0-4d481"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-dense-linear-algebra-prof-0.1.0.0-1cd5a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-math-functions-prof-0.3.1.0-de6e3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-monad-par-prof-0.3.4.8-47daa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-mwc-random-prof-0.14.0.0-84ac7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-vector-algorithms-prof-0.8.0.1-7b86b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-vector-binary-instances-prof-0.2.5.1-a031f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-vector-th-unbox-prof-0.2.1.6-99dba"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_statistics_prof,15,DepAtom__15)

