// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgo16_i386_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libc6-i386-cross.wsml",
	_"libgcc-s1-i386-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgo16_i386_cross memberOf Package
	package hasValue "libgo16-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "40104"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libgo16-i386-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "10443280"
	md5sum hasValue "45fdefb0194dfa522062e1079b604cd7"
	sha1 hasValue "88a1acc319969df74dfbb143f9c06fe092f4dddf"
	sha256 hasValue "61ec85fc669cadc1c439c91ba61be8857216c700a6189405491f6b6b5d3d0991"
	sha512 hasValue "7e6ef9736460194899b052f8bbdf70a830ab9762d17331a4ecbf1050cd0f9100cf3521ec090634e3788957a91b0069780b4cb86f88d7fe0c86eb168efea39bd8"
	descriptionMd5 hasValue "9dac71a6885be90d89c8d4e0ae4b9f2c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libc6-i386-cross (>= 2.31), libgcc-s1-i386-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libgo16_i386_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-i386-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libgo16_i386_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1-i386-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libgo16_i386_cross,2,DepAtom__2)


instance P1__libgo16_i386_cross memberOf Package
	package hasValue "libgo16-i386-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "40108"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libgo16-i386-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "10425248"
	md5sum hasValue "3dc3f69e6b1997c5e84d6f85f286639e"
	sha1 hasValue "4a762236a0f536caa6fed1c54425f8c55caa79a3"
	sha256 hasValue "9bed675dc48f3f0756374a1a8061ffd9560557379d135e9f8caef7c824ab1848"
	descriptionMd5 hasValue "9dac71a6885be90d89c8d4e0ae4b9f2c"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libc6-i386-cross (>= 2.31), libgcc-s1-i386-cross (>= 4.2)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libgo16_i386_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-i386-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libgo16_i386_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1-i386-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libgo16_i386_cross,2,DepAtom__5)

