// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_data_default_instances_dlist_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_data_default_instances_dlist_doc memberOf Package
	package hasValue "libghc-data-default-instances-dlist-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "91"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.1-9build2"
	fileName hasValue "pool/universe/h/haskell-data-default-instances-dlist/libghc-data-default-instances-dlist-doc_0.0.1-9build2_all.deb"
	size hasValue "24292"
	md5sum hasValue "46e11b1de49c6d3dcbca8a8b9ca5ddbd"
	sha1 hasValue "fff2f40f224d9ab03ee3b9612b9cb605ccd7e4a5"
	sha256 hasValue "f56f8c7d357dca2c1fe26beb2ab78bf66ade14a4dfad42c60de0fdb5f65aa40b"
	descriptionMd5 hasValue "f6f2c62c0ae0e5727ddf4d649fbb84c1"
	homepage hasValue "http://hackage.haskell.org/package/data-default-instances-dlist"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_data_default_instances_dlist_doc,0,DepAtom__0)

