// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_xmonad_contrib_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-xmonad-contrib-dev.wsml",
	_"libghc-x11-prof-1.9-14ff7.wsml",
	_"libghc-x11-xft-prof-0.3.1-32699.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-extensible-exceptions-prof-0.1.1.4-1e168.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-old-locale-prof-1.0.0.7-05a9f.wsml",
	_"libghc-old-time-prof-1.1.0.3-4415d.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml",
	_"libghc-xmonad-prof-0.15-501e4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_xmonad_contrib_prof memberOf Package
	package hasValue "libghc-xmonad-contrib-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "44774"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15-1build1"
	provides hasValue "libghc-xmonad-contrib-prof-0.15-3b410"
	fileName hasValue "pool/universe/x/xmonad-contrib/libghc-xmonad-contrib-prof_0.15-1build1_amd64.deb"
	size hasValue "4236508"
	md5sum hasValue "f0e28c867e9cc897f3da890a26208796"
	sha1 hasValue "e12aab386db1972ead07f03efd2eba1d82d7a420"
	sha256 hasValue "cc9af98991fd31663bd1dfe896c286e6e56892b27aa4c4b550de607ca80d7f1b"
	descriptionMd5 hasValue "dc4a6b1eabfe7f0ac86c6a1d9c5b8860"
	homepage hasValue "https://xmonad.org/"
	depends hasValue "libghc-xmonad-contrib-dev (= 0.15-1build1), libghc-x11-prof-1.9-14ff7, libghc-x11-xft-prof-0.3.1-32699, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-extensible-exceptions-prof-0.1.1.4-1e168, libghc-filepath-prof-1.4.2.1-774a0, libghc-mtl-prof-2.2.2-07ff1, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-old-time-prof-1.1.0.3-4415d, libghc-process-prof-1.6.5.0-e8028, libghc-random-prof-1.1-63bce, libghc-semigroups-prof-0.18.5-24910, libghc-unix-prof-2.7.2.2-dbe0e, libghc-utf8-string-prof-1.0.1.1-e1b76, libghc-xmonad-prof-0.15-501e4"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-xmonad-contrib-dev"
	comparison hasValue "="
	version hasValue "0.15-1build1"

relationInstance depends(P0__libghc_xmonad_contrib_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-x11-prof-1.9-14ff7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-x11-xft-prof-0.3.1-32699"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-extensible-exceptions-prof-0.1.1.4-1e168"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-old-time-prof-1.1.0.3-4415d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-xmonad-prof-0.15-501e4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_contrib_prof,17,DepAtom__17)

