// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libguestfs0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libguestfs0 memberOf Package
	package hasValue "libguestfs0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "4911"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.40.2-7ubuntu5"
	fileName hasValue "pool/universe/libg/libguestfs/libguestfs0_1.40.2-7ubuntu5_amd64.deb"
	size hasValue "3030812"
	md5sum hasValue "f0240c0878a6d7d00727477583fc934c"
	sha1 hasValue "ef423da1e2c2c7ed967bb7920ebf863dbe1d628f"
	sha256 hasValue "fb1e0c4fb4b56ab029dce2f41f637c4e1261be304bb4f470da21e574ebda6bc4"
	description hasValue "sistema de gerência de imagem de disco guest - biblioteca compartilhada"
	descriptionMd5 hasValue "09eb4589f8a971622769ace74830dcb3"
	homepage hasValue "http://libguestfs.org"
	depends hasValue "libacl1 (>= 2.2.23), libaugeas0 (>= 1.8.0), libc6 (>= 2.29), libcap2 (>= 1:2.10), libfuse2 (>= 2.8), libhivex0 (>= 1.3.14), libjansson4 (>= 2.7), libpcre3, libselinux1 (>= 1.32), libsystemd0, libtsk13 (>= 4.2.0), libvirt0 (>= 0.9.4~rc1), libxml2 (>= 2.8.0), libyara3 (>= 3.4.0), supermin (>= 5), qemu-system-x86, sgabios, db-util, icoutils, netpbm, osinfo-db, acl, attr, binutils, bsdmainutils, btrfs-progs, bzip2, cpio, cryptsetup-bin, curl, dash, debootstrap, diffutils, dosfstools, e2fsprogs, exfat-fuse, exfat-utils, extlinux, f2fs-tools, fdisk | util-linux (<< 2.29.2), file, gawk, gdisk, genisoimage, iproute2 | iproute, isc-dhcp-client, kmod | module-init-tools, kpartx, ldmtool, less, lsscsi, lvm2, lzop, mdadm, mtools, ntfs-3g, openssh-client, parted, pciutils, procps, psmisc, qemu-utils, scrub, sleuthkit, squashfs-tools, syslinux, systemd-sysv | sysvinit-core, udev, uuid-runtime, xz-utils, zerofree"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libacl1"
	comparison hasValue ">="
	version hasValue "2.2.23"

relationInstance depends(P0__libguestfs0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libaugeas0"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libguestfs0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libguestfs0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__libguestfs0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfuse2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__libguestfs0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libhivex0"
	comparison hasValue ">="
	version hasValue "1.3.14"

relationInstance depends(P0__libguestfs0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libguestfs0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__libguestfs0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libtsk13"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libguestfs0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libvirt0"
	comparison hasValue ">="
	version hasValue "0.9.4~rc1"

relationInstance depends(P0__libguestfs0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__libguestfs0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libyara3"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__libguestfs0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "supermin"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libguestfs0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "qemu-system-x86"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "sgabios"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "db-util"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "icoutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "netpbm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "osinfo-db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "acl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "attr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "bsdmainutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "btrfs-progs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "cryptsetup-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "dash"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "debootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "diffutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "exfat-fuse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "exfat-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "extlinux"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "f2fs-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "fdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "util-linux"
	comparison hasValue "<<"
	version hasValue "2.29.2"

relationInstance depends(P0__libguestfs0,39,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,40,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,41,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "gdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,42,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,43,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,44,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "iproute"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,44,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "isc-dhcp-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,45,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,46,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "module-init-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,46,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "kpartx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,47,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "ldmtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,48,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "less"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,49,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "lsscsi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,50,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "lvm2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,51,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "lzop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,52,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "mdadm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,53,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "mtools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,54,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "ntfs-3g"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,55,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "openssh-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,56,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,57,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,58,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,59,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,60,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "qemu-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,61,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "scrub"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,62,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "sleuthkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,63,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "squashfs-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,64,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "syslinux"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,65,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "systemd-sysv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,66,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "sysvinit-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,66,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "udev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,67,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "uuid-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,68,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,69,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "zerofree"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libguestfs0,70,DepAtom__74)

