// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgssapi_krb5_2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgssapi_krb5_2 memberOf Package
	package hasValue "libgssapi-krb5-2"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "libs"
	installedSize hasValue "426"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.17-6ubuntu4.1"
	fileName hasValue "pool/main/k/krb5/libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb"
	size hasValue "121328"
	md5sum hasValue "dc566035e62cf6589ab237e77e08bebb"
	sha1 hasValue "0f73d15183a73422a023b9995b144428bd75b197"
	sha256 hasValue "239b3325b4e72a278a626c416bbb904f21a819bdbd83ddb06194db7fcbb5a4dc"
	sha512 hasValue "28b08b76771a095045143d1b5b6f7742318f019e0169ab0ddc78c9631f5e97cd245971154907ff4da092b6345c7e6c381f0fd822ece69929a169a304a786d38c"
	description hasValue "bibliotecas de execução MIT Kerberos - mecanismo krb5 GSS-API"
	descriptionMd5 hasValue "2dd7fe357b29d0ba6727171c01f0301c"
	homepage hasValue "http://web.mit.edu/kerberos/"
	depends hasValue "libc6 (>= 2.27), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.16), libkrb5-3 (= 1.17-6ubuntu4.1), libkrb5support0 (>= 1.15~beta1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libgssapi_krb5_2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__libgssapi_krb5_2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libk5crypto3"
	comparison hasValue ">="
	version hasValue "1.16"

relationInstance depends(P0__libgssapi_krb5_2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue "="
	version hasValue "1.17-6ubuntu4.1"

relationInstance depends(P0__libgssapi_krb5_2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkrb5support0"
	comparison hasValue ">="
	version hasValue "1.15~beta1"

relationInstance depends(P0__libgssapi_krb5_2,4,DepAtom__4)


instance P1__libgssapi_krb5_2 memberOf Package
	package hasValue "libgssapi-krb5-2"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "libs"
	installedSize hasValue "426"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.17-6ubuntu4"
	fileName hasValue "pool/main/k/krb5/libgssapi-krb5-2_1.17-6ubuntu4_amd64.deb"
	size hasValue "120784"
	md5sum hasValue "fb889a1c547fb4f7c6a2ce5f1cf1ba64"
	sha1 hasValue "5eeec5417968dda1ea406789dab4d6dee4d4fb8f"
	sha256 hasValue "599a4b54680248d1cb4df3602a40e9f02325f4876376cd059e79e025d56c72e1"
	description hasValue "bibliotecas de execução MIT Kerberos - mecanismo krb5 GSS-API"
	descriptionMd5 hasValue "2dd7fe357b29d0ba6727171c01f0301c"
	homepage hasValue "http://web.mit.edu/kerberos/"
	depends hasValue "libc6 (>= 2.27), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.16), libkrb5-3 (= 1.17-6ubuntu4), libkrb5support0 (>= 1.15~beta1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__libgssapi_krb5_2,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P1__libgssapi_krb5_2,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libk5crypto3"
	comparison hasValue ">="
	version hasValue "1.16"

relationInstance depends(P1__libgssapi_krb5_2,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue "="
	version hasValue "1.17-6ubuntu4"

relationInstance depends(P1__libgssapi_krb5_2,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkrb5support0"
	comparison hasValue ">="
	version hasValue "1.15~beta1"

relationInstance depends(P1__libgssapi_krb5_2,4,DepAtom__9)

