// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_tidal_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-tidal-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bifunctors-prof-5.5.4-59426.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-clock-prof-0.7.2-9a671.wsml",
	_"libghc-colour-prof-2.3.5-ba8f5.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-hosc-prof-0.17-84db9.wsml",
	_"libghc-mwc-random-prof-0.14.0.0-84ac7.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_tidal_prof memberOf Package
	package hasValue "libghc-tidal-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "13225"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.14-1build1"
	provides hasValue "libghc-tidal-prof-1.0.14-d6d94"
	fileName hasValue "pool/universe/h/haskell-tidal/libghc-tidal-prof_1.0.14-1build1_amd64.deb"
	size hasValue "1111104"
	md5sum hasValue "39ddfbea07dcd3a271867eeddc9c7039"
	sha1 hasValue "4897f0bccbfaf77623a6cea34b3b04ae80f4d241"
	sha256 hasValue "002797516122838beafdb9326c146bfcb71b0771f9008153cdc2252970467668"
	descriptionMd5 hasValue "8b4790e311b19d3c7239401ba77fce79"
	homepage hasValue "http://tidalcycles.org/"
	depends hasValue "libghc-tidal-dev (= 1.0.14-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bifunctors-prof-5.5.4-59426, libghc-bytestring-prof-0.10.8.2-20f27, libghc-clock-prof-0.7.2-9a671, libghc-colour-prof-2.3.5-ba8f5, libghc-containers-prof-0.6.0.1-b7319, libghc-hosc-prof-0.17-84db9, libghc-mwc-random-prof-0.14.0.0-84ac7, libghc-network-prof-2.8.0.1-f1250, libghc-parsec-prof-3.1.13.0-732de, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940297 memberOf DependencyAtom
	package hasValue "libghc-tidal-dev"
	comparison hasValue "="
	version hasValue "1.0.14-1build1"

relationInstance depends(P0__libghc_tidal_prof,0,0,DepAtom__0__163235940297)

instance DepAtom__1__163235940297 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,1,0,DepAtom__1__163235940297)

instance DepAtom__2__163235940297 memberOf DependencyAtom
	package hasValue "libghc-bifunctors-prof-5.5.4-59426"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,2,0,DepAtom__2__163235940297)

instance DepAtom__3__163235940297 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,3,0,DepAtom__3__163235940297)

instance DepAtom__4__163235940297 memberOf DependencyAtom
	package hasValue "libghc-clock-prof-0.7.2-9a671"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,4,0,DepAtom__4__163235940297)

instance DepAtom__5__163235940297 memberOf DependencyAtom
	package hasValue "libghc-colour-prof-2.3.5-ba8f5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,5,0,DepAtom__5__163235940297)

instance DepAtom__6__163235940297 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,6,0,DepAtom__6__163235940297)

instance DepAtom__7__163235940297 memberOf DependencyAtom
	package hasValue "libghc-hosc-prof-0.17-84db9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,7,0,DepAtom__7__163235940297)

instance DepAtom__8__163235940297 memberOf DependencyAtom
	package hasValue "libghc-mwc-random-prof-0.14.0.0-84ac7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,8,0,DepAtom__8__163235940297)

instance DepAtom__9__163235940297 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,9,0,DepAtom__9__163235940297)

instance DepAtom__10__163235940297 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,10,0,DepAtom__10__163235940297)

instance DepAtom__11__163235940297 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,11,0,DepAtom__11__163235940297)

instance DepAtom__12__163235940297 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,12,0,DepAtom__12__163235940297)

instance DepAtom__13__163235940297 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,13,0,DepAtom__13__163235940297)

instance DepAtom__14__163235940297 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tidal_prof,14,0,DepAtom__14__163235940297)

