// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libglobus_ftp_control_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libglobus_ftp_control_doc memberOf Package
	package hasValue "libglobus-ftp-control-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1314"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "9.4-2"
	fileName hasValue "pool/universe/g/globus-ftp-control/libglobus-ftp-control-doc_9.4-2_all.deb"
	size hasValue "166628"
	md5sum hasValue "ae4d32d66f4e91d4daa61772ee3d02fe"
	sha1 hasValue "75214fccfcc05f66e698b489d8b2092a175e4505"
	sha256 hasValue "b8bff6b86cab56f8f4392e88afcaa62f7fd1966d2ae40761a9a475ddd59771a9"
	descriptionMd5 hasValue "247403720dd98da563873336017dd3b7"
	homepage hasValue "https://github.com/gridcf/gct/"
	depends hasValue "Pre-dpkg (>= 1.17.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "Pre-dpkg"
	comparison hasValue ">="
	version hasValue "1.17.5"

relationInstance depends(P0__libglobus_ftp_control_doc,0,DepAtom__0)

