// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_cryptocipher_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-cryptocipher-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-cipher-aes-prof-0.2.11-4ca8e.wsml",
	_"libghc-cipher-blowfish-prof-0.0.3-b60da.wsml",
	_"libghc-cipher-camellia-prof-0.0.2-edc12.wsml",
	_"libghc-cipher-des-prof-0.0.6-69f8d.wsml",
	_"libghc-cipher-rc4-prof-0.1.4-6b29b.wsml",
	_"libghc-crypto-cipher-types-prof-0.0.9-5b70d.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_cryptocipher_prof memberOf Package
	package hasValue "libghc-cryptocipher-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.2-9build1"
	provides hasValue "libghc-cryptocipher-prof-0.6.2-dc10e"
	fileName hasValue "pool/universe/h/haskell-cryptocipher/libghc-cryptocipher-prof_0.6.2-9build1_amd64.deb"
	size hasValue "5316"
	md5sum hasValue "66f6ed2ea12811a96dea3683a566f786"
	sha1 hasValue "f510d001a84da9fd4f21d3b0006bad18b7349179"
	sha256 hasValue "1a9c3e634e14a0777b1d00b5b287fce890d6b3fe572ea1a65b2096cc81b2caab"
	descriptionMd5 hasValue "199cbef0c5c4cfd052ec6e9b87c1905a"
	homepage hasValue "http://github.com/vincenthz/hs-crypto-cipher"
	depends hasValue "libghc-cryptocipher-dev (= 0.6.2-9build1), libghc-base-prof-4.12.0.0-a86a1, libghc-cipher-aes-prof-0.2.11-4ca8e, libghc-cipher-blowfish-prof-0.0.3-b60da, libghc-cipher-camellia-prof-0.0.2-edc12, libghc-cipher-des-prof-0.0.6-69f8d, libghc-cipher-rc4-prof-0.1.4-6b29b, libghc-crypto-cipher-types-prof-0.0.9-5b70d"

instance DepAtom__0__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cryptocipher-dev"
	comparison hasValue "="
	version hasValue "0.6.2-9build1"

relationInstance depends(P0__libghc_cryptocipher_prof,0,0,DepAtom__0__163235940274)

instance DepAtom__1__163235940274 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,1,0,DepAtom__1__163235940274)

instance DepAtom__2__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cipher-aes-prof-0.2.11-4ca8e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,2,0,DepAtom__2__163235940274)

instance DepAtom__3__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cipher-blowfish-prof-0.0.3-b60da"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,3,0,DepAtom__3__163235940274)

instance DepAtom__4__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cipher-camellia-prof-0.0.2-edc12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,4,0,DepAtom__4__163235940274)

instance DepAtom__5__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cipher-des-prof-0.0.6-69f8d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,5,0,DepAtom__5__163235940274)

instance DepAtom__6__163235940274 memberOf DependencyAtom
	package hasValue "libghc-cipher-rc4-prof-0.1.4-6b29b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,6,0,DepAtom__6__163235940274)

instance DepAtom__7__163235940274 memberOf DependencyAtom
	package hasValue "libghc-crypto-cipher-types-prof-0.0.9-5b70d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cryptocipher_prof,7,0,DepAtom__7__163235940274)

