// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_mersenne_random_pure64_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-mersenne-random-pure64-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_mersenne_random_pure64_prof memberOf Package
	package hasValue "libghc-mersenne-random-pure64-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "180"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.2.0-3build1"
	provides hasValue "libghc-mersenne-random-pure64-prof-0.2.2.0-d4e14"
	fileName hasValue "pool/universe/h/haskell-mersenne-random-pure64/libghc-mersenne-random-pure64-prof_0.2.2.0-3build1_amd64.deb"
	size hasValue "22992"
	md5sum hasValue "25bd5a70595306e133edbb8c96ae37c8"
	sha1 hasValue "9ed2774e254d777cdc510104bbee6426e4e3b48e"
	sha256 hasValue "965e230408140cc4dab09600913f8357b1c31484730ad7a3cebbc6c7f73dc0aa"
	descriptionMd5 hasValue "04517ad245ca39bc7458f8628694c58d"
	homepage hasValue "http://code.haskell.org/~dons/code/mersenne-random-pure64/"
	depends hasValue "libghc-mersenne-random-pure64-dev (= 0.2.2.0-3build1), libghc-base-prof-4.12.0.0-a86a1, libghc-random-prof-1.1-63bce, libghc-time-prof-1.8.0.2-76e12"

instance DepAtom__0__163235940286 memberOf DependencyAtom
	package hasValue "libghc-mersenne-random-pure64-dev"
	comparison hasValue "="
	version hasValue "0.2.2.0-3build1"

relationInstance depends(P0__libghc_mersenne_random_pure64_prof,0,0,DepAtom__0__163235940286)

instance DepAtom__1__163235940286 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_mersenne_random_pure64_prof,1,0,DepAtom__1__163235940286)

instance DepAtom__2__163235940286 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_mersenne_random_pure64_prof,2,0,DepAtom__2__163235940286)

instance DepAtom__3__163235940286 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_mersenne_random_pure64_prof,3,0,DepAtom__3__163235940286)

