// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_propellor_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-propellor-dev.wsml",
	_"libghc-ifelse-prof-0.85.0.0.1-ae082.wsml",
	_"libghc-ansi-terminal-prof-0.8.2-7acec.wsml",
	_"libghc-async-prof-2.2.2-1bf81.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-hslogger-prof-1.2.12-b5a12.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-split-prof-0.2.3.3-ec171.wsml",
	_"libghc-stm-prof-2.5.0.0-daead.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-type-errors-prof-0.2.0.0-69e0b.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml",
	_"libghc-unix-compat-prof-0.5.1-e698d.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_propellor_prof memberOf Package
	package hasValue "libghc-propellor-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "23582"
	maintainer hasValue "Original-Sean Whitton <spwhitton@spwhitton.name>"
	architecture hasValue "amd64"
	version hasValue "5.10.1-1build2"
	provides hasValue "libghc-propellor-prof-5.10.1-413a3"
	fileName hasValue "pool/universe/p/propellor/libghc-propellor-prof_5.10.1-1build2_amd64.deb"
	size hasValue "1967544"
	md5sum hasValue "c2d84900660e6e3384b5a3e63f8f5833"
	sha1 hasValue "cc361c4f2ecbd3636ac261c009160345bb15227e"
	sha256 hasValue "aa1a4ffcae218917c34ec26299060a8d3ffd647d71dd5ce6c32b883dc83dd911"
	descriptionMd5 hasValue "ca67ec81e90a01c783ad7a3e40616e02"
	homepage hasValue "https://propellor.branchable.com/"
	depends hasValue "libghc-propellor-dev (= 5.10.1-1build2), libghc-ifelse-prof-0.85.0.0.1-ae082, libghc-ansi-terminal-prof-0.8.2-7acec, libghc-async-prof-2.2.2-1bf81, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-hslogger-prof-1.2.12-b5a12, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-process-prof-1.6.5.0-e8028, libghc-split-prof-0.2.3.3-ec171, libghc-stm-prof-2.5.0.0-daead, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-type-errors-prof-0.2.0.0-69e0b, libghc-unix-prof-2.7.2.2-dbe0e, libghc-unix-compat-prof-0.5.1-e698d"

instance DepAtom__0__163235940290 memberOf DependencyAtom
	package hasValue "libghc-propellor-dev"
	comparison hasValue "="
	version hasValue "5.10.1-1build2"

relationInstance depends(P0__libghc_propellor_prof,0,0,DepAtom__0__163235940290)

instance DepAtom__1__163235940290 memberOf DependencyAtom
	package hasValue "libghc-ifelse-prof-0.85.0.0.1-ae082"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,1,0,DepAtom__1__163235940290)

instance DepAtom__2__163235940290 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,2,0,DepAtom__2__163235940290)

instance DepAtom__3__163235940290 memberOf DependencyAtom
	package hasValue "libghc-async-prof-2.2.2-1bf81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,3,0,DepAtom__3__163235940290)

instance DepAtom__4__163235940290 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,4,0,DepAtom__4__163235940290)

instance DepAtom__5__163235940290 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,5,0,DepAtom__5__163235940290)

instance DepAtom__6__163235940290 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,6,0,DepAtom__6__163235940290)

instance DepAtom__7__163235940290 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,7,0,DepAtom__7__163235940290)

instance DepAtom__8__163235940290 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,8,0,DepAtom__8__163235940290)

instance DepAtom__9__163235940290 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,9,0,DepAtom__9__163235940290)

instance DepAtom__10__163235940290 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,10,0,DepAtom__10__163235940290)

instance DepAtom__11__163235940290 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,11,0,DepAtom__11__163235940290)

instance DepAtom__12__163235940290 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,12,0,DepAtom__12__163235940290)

instance DepAtom__13__163235940290 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,13,0,DepAtom__13__163235940290)

instance DepAtom__14__163235940290 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,14,0,DepAtom__14__163235940290)

instance DepAtom__15__163235940290 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,15,0,DepAtom__15__163235940290)

instance DepAtom__16__163235940290 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,16,0,DepAtom__16__163235940290)

instance DepAtom__17__163235940290 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,17,0,DepAtom__17__163235940290)

instance DepAtom__18__163235940290 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,18,0,DepAtom__18__163235940290)

instance DepAtom__19__163235940290 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,19,0,DepAtom__19__163235940290)

instance DepAtom__20__163235940290 memberOf DependencyAtom
	package hasValue "libghc-type-errors-prof-0.2.0.0-69e0b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,20,0,DepAtom__20__163235940290)

instance DepAtom__21__163235940290 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,21,0,DepAtom__21__163235940290)

instance DepAtom__22__163235940290 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-prof-0.5.1-e698d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_propellor_prof,22,0,DepAtom__22__163235940290)

