// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gtk_sni_tray_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gtk-sni-tray-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-dbus-prof-1.2.7-82783.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-enclosed-exceptions-prof-1.0.3-0f97c.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-gi-cairo-prof-1.0.17-0464f.wsml",
	_"libghc-gi-cairo-connector-prof-0.0.1-006fb.wsml",
	_"libghc-gi-cairo-render-prof-0.0.1-ba42c.wsml",
	_"libghc-gi-dbusmenugtk3-prof-0.4.2-da873.wsml",
	_"libghc-gi-gdk-prof-3.0.16-db994.wsml",
	_"libghc-gi-gdkpixbuf-prof-2.0.20-db66f.wsml",
	_"libghc-gi-glib-prof-2.0.17-988a3.wsml",
	_"libghc-gi-gtk-prof-3.0.27-7455d.wsml",
	_"libghc-gtk-strut-prof-0.1.3.0-21a0c.wsml",
	_"libghc-haskell-gi-prof-0.21.5-74535.wsml",
	_"libghc-haskell-gi-base-prof-0.21.5-2831c.wsml",
	_"libghc-hslogger-prof-1.2.12-b5a12.wsml",
	_"libghc-status-notifier-item-prof-0.3.0.4-75e5a.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gtk_sni_tray_prof memberOf Package
	package hasValue "libghc-gtk-sni-tray-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "605"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.6.0-1build2"
	provides hasValue "libghc-gtk-sni-tray-prof-0.1.6.0-1c66a"
	fileName hasValue "pool/universe/h/haskell-gtk-sni-tray/libghc-gtk-sni-tray-prof_0.1.6.0-1build2_amd64.deb"
	size hasValue "73412"
	md5sum hasValue "90325cb1e4d279f06445f95ffa8e5bf4"
	sha1 hasValue "d0d5519b0c774b0b4bc661cb1716f693df0fe052"
	sha256 hasValue "08387775fc79a58a48f1f250045ee80554de4f977bded4fc40b2dae0159b3021"
	descriptionMd5 hasValue "3d1a19b7cd8a9f339a42a785ca0642e8"
	homepage hasValue "https://github.com/IvanMalison/gtk-sni-tray#readme"
	depends hasValue "libghc-gtk-sni-tray-dev (= 0.1.6.0-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-dbus-prof-1.2.7-82783, libghc-directory-prof-1.3.3.0-40647, libghc-enclosed-exceptions-prof-1.0.3-0f97c, libghc-filepath-prof-1.4.2.1-774a0, libghc-gi-cairo-prof-1.0.17-0464f, libghc-gi-cairo-connector-prof-0.0.1-006fb, libghc-gi-cairo-render-prof-0.0.1-ba42c, libghc-gi-dbusmenugtk3-prof-0.4.2-da873, libghc-gi-gdk-prof-3.0.16-db994, libghc-gi-gdkpixbuf-prof-2.0.20-db66f, libghc-gi-glib-prof-2.0.17-988a3, libghc-gi-gtk-prof-3.0.27-7455d, libghc-gtk-strut-prof-0.1.3.0-21a0c, libghc-haskell-gi-prof-0.21.5-74535, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-hslogger-prof-1.2.12-b5a12, libghc-status-notifier-item-prof-0.3.0.4-75e5a, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gtk-sni-tray-dev"
	comparison hasValue "="
	version hasValue "0.1.6.0-1build2"

relationInstance depends(P0__libghc_gtk_sni_tray_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-dbus-prof-1.2.7-82783"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-enclosed-exceptions-prof-1.0.3-0f97c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-prof-1.0.17-0464f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-connector-prof-0.0.1-006fb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-render-prof-0.0.1-ba42c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-gi-dbusmenugtk3-prof-0.4.2-da873"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-gi-gdk-prof-3.0.16-db994"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-gi-gdkpixbuf-prof-2.0.20-db66f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-gi-glib-prof-2.0.17-988a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-gi-gtk-prof-3.0.27-7455d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-gtk-strut-prof-0.1.3.0-21a0c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-prof-0.21.5-74535"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-status-notifier-item-prof-0.3.0.4-75e5a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_sni_tray_prof,24,DepAtom__24)

