// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_quickcheck2_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_quickcheck2_prof memberOf Package
	package hasValue "libghc-quickcheck2-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "6544"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.12.6.1-2build1"
	replaces hasValue "libghc-quickcheck-prof (<< 2.1.0.1-6)"
	provides hasValue "libghc-quickcheck-prof-2.12.6.1-acdeb"
	conflicts hasValue "libghc-quickcheck-prof (<< 2.1.0.1-6)"
	fileName hasValue "pool/universe/h/haskell-quickcheck/libghc-quickcheck2-prof_2.12.6.1-2build1_amd64.deb"
	size hasValue "591136"
	md5sum hasValue "475de9fc0225b8db5ad9aa730de9a55a"
	sha1 hasValue "82f51744806021de99be423bb8315393639b880c"
	sha256 hasValue "ee35dc4e127c9152b18071bbad2f19318220be5615f54c2c21c148fb487f1c55"
	descriptionMd5 hasValue "e361d15f8ac8ef17ec6d8fae2f281b1e"
	homepage hasValue "https://github.com/nick8325/quickcheck"
	depends hasValue "libghc-quickcheck2-dev (= 2.12.6.1-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-erf-prof-2.0.0.0-55ed9, libghc-random-prof-1.1-63bce, libghc-template-haskell-prof-2.14.0.0-47084, libghc-tf-random-prof-0.5-d66cb, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-quickcheck2-dev"
	comparison hasValue "="
	version hasValue "2.12.6.1-2build1"

relationInstance depends(P0__libghc_quickcheck2_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-erf-prof-2.0.0.0-55ed9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-tf-random-prof-0.5-d66cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_quickcheck2_prof,8,DepAtom__8)

