// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_linear_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-linear-dev.wsml",
	_"libghc-adjunctions-prof-4.4-f68f6.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-orphans-prof-0.8.1-1901f.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytes-prof-0.15.5-99c52.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-distributive-prof-0.6-94aa6.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-reflection-prof-2.1.4-2e600.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-void-prof-0.7.3-f8b94.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_linear_prof memberOf Package
	package hasValue "libghc-linear-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "12541"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.20.9-1build1"
	provides hasValue "libghc-linear-prof-1.20.9-a9f6a"
	fileName hasValue "pool/universe/h/haskell-linear/libghc-linear-prof_1.20.9-1build1_amd64.deb"
	size hasValue "1026732"
	md5sum hasValue "d9b571528caebe9e7712be9ff48b4b75"
	sha1 hasValue "387e0366d6e35c7eb5251470cdc8e2a42c90e84a"
	sha256 hasValue "46fe5cd820c183b0f62490cb6f51b821792d898db5ea228ef10b5d0a6dcd8dc9"
	descriptionMd5 hasValue "054c99b85efb0f83feb54f4ba6f4c255"
	homepage hasValue "http://github.com/ekmett/linear/"
	depends hasValue "libghc-linear-dev (= 1.20.9-1build1), libghc-adjunctions-prof-4.4-f68f6, libghc-base-prof-4.12.0.0-a86a1, libghc-base-orphans-prof-0.8.1-1901f, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytes-prof-0.15.5-99c52, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-distributive-prof-0.6-94aa6, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-lens-prof-4.17.1-9a9f7, libghc-reflection-prof-2.1.4-2e600, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-semigroups-prof-0.18.5-24910, libghc-tagged-prof-0.8.6-4a1c9, libghc-template-haskell-prof-2.14.0.0-47084, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-void-prof-0.7.3-f8b94"

instance DepAtom__0__163235940285 memberOf DependencyAtom
	package hasValue "libghc-linear-dev"
	comparison hasValue "="
	version hasValue "1.20.9-1build1"

relationInstance depends(P0__libghc_linear_prof,0,0,DepAtom__0__163235940285)

instance DepAtom__1__163235940285 memberOf DependencyAtom
	package hasValue "libghc-adjunctions-prof-4.4-f68f6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,1,0,DepAtom__1__163235940285)

instance DepAtom__2__163235940285 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,2,0,DepAtom__2__163235940285)

instance DepAtom__3__163235940285 memberOf DependencyAtom
	package hasValue "libghc-base-orphans-prof-0.8.1-1901f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,3,0,DepAtom__3__163235940285)

instance DepAtom__4__163235940285 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,4,0,DepAtom__4__163235940285)

instance DepAtom__5__163235940285 memberOf DependencyAtom
	package hasValue "libghc-bytes-prof-0.15.5-99c52"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,5,0,DepAtom__5__163235940285)

instance DepAtom__6__163235940285 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,6,0,DepAtom__6__163235940285)

instance DepAtom__7__163235940285 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,7,0,DepAtom__7__163235940285)

instance DepAtom__8__163235940285 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,8,0,DepAtom__8__163235940285)

instance DepAtom__9__163235940285 memberOf DependencyAtom
	package hasValue "libghc-distributive-prof-0.6-94aa6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,9,0,DepAtom__9__163235940285)

instance DepAtom__10__163235940285 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,10,0,DepAtom__10__163235940285)

instance DepAtom__11__163235940285 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,11,0,DepAtom__11__163235940285)

instance DepAtom__12__163235940285 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,12,0,DepAtom__12__163235940285)

instance DepAtom__13__163235940285 memberOf DependencyAtom
	package hasValue "libghc-reflection-prof-2.1.4-2e600"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,13,0,DepAtom__13__163235940285)

instance DepAtom__14__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,14,0,DepAtom__14__163235940285)

instance DepAtom__15__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,15,0,DepAtom__15__163235940285)

instance DepAtom__16__163235940285 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,16,0,DepAtom__16__163235940285)

instance DepAtom__17__163235940285 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,17,0,DepAtom__17__163235940285)

instance DepAtom__18__163235940285 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,18,0,DepAtom__18__163235940285)

instance DepAtom__19__163235940285 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,19,0,DepAtom__19__163235940285)

instance DepAtom__20__163235940285 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,20,0,DepAtom__20__163235940285)

instance DepAtom__21__163235940285 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,21,0,DepAtom__21__163235940285)

instance DepAtom__22__163235940285 memberOf DependencyAtom
	package hasValue "libghc-void-prof-0.7.3-f8b94"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_linear_prof,22,0,DepAtom__22__163235940285)

