// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libglazedlists_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libglazedlists_java memberOf Package
	package hasValue "libglazedlists-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "600"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.1-2"
	fileName hasValue "pool/universe/libg/libglazedlists-java/libglazedlists-java_1.9.1-2_all.deb"
	size hasValue "492674"
	md5sum hasValue "5bcdf73f5caae298d4ed1ec583461d4a"
	sha1 hasValue "9bd463633b91d8b81fec402c25343903a9dd44ff"
	sha256 hasValue "e1ec47755385e5384e010a461f9995fd869347d635db94fc1c1c018400913853"
	descriptionMd5 hasValue "739577aa917abb55f77513aab82a915d"
	homepage hasValue "http://sites.google.com/site/glazedlists/"
