// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgeronimo_j2ee_management_1Dot1_spec_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgeronimo_j2ee_management_1Dot1_spec_java memberOf Package
	package hasValue "libgeronimo-j2ee-management-1.1-spec-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "48"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1-1"
	fileName hasValue "pool/universe/g/geronimo-j2ee-management-1.1-spec/libgeronimo-j2ee-management-1.1-spec-java_1.0.1-1_all.deb"
	size hasValue "12456"
	md5sum hasValue "4d6d942f78e63138f828a1dc15acf2dd"
	sha1 hasValue "0f6381f82a7618480a2e18c98c5a1d7c48e6678c"
	sha256 hasValue "bff61c171d8adbb04f31f887a4f7a6a3a093a8eff01b4132e8f8e7eba5895322"
	descriptionMd5 hasValue "93de6b7ef72b0d0a18cc6da9793e51d6"
	homepage hasValue "http://geronimo.apache.org"
