// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libglobus_gsi_cert_utils_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-dpkg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libglobus_gsi_cert_utils_doc memberOf Package
	package hasValue "libglobus-gsi-cert-utils-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "556"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "10.3-1"
	fileName hasValue "pool/universe/g/globus-gsi-cert-utils/libglobus-gsi-cert-utils-doc_10.3-1_all.deb"
	size hasValue "98332"
	md5sum hasValue "79687031df6bcbdccce825b052294703"
	sha1 hasValue "5fb430266e0dcbb69f31b830d90527edffbf393c"
	sha256 hasValue "8c2fc5c172e4d91a74d0b5da064642d8efdd16f6125dc28bf3a060536e547a41"
	descriptionMd5 hasValue "d4404835bcc5fc367db71fc6757c6b58"
	homepage hasValue "https://github.com/gridcf/gct/"
	depends hasValue "Pre-dpkg (>= 1.17.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "Pre-dpkg"
	comparison hasValue ">="
	version hasValue "1.17.5"

relationInstance depends(P0__libglobus_gsi_cert_utils_doc,0,DepAtom__0)

