// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_publicsuffixlist_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-publicsuffixlist-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-conduit-prof-1.3.1.1-29880.wsml",
	_"libghc-conduit-extra-prof-1.3.3-edee4.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-idna-prof-0.3.0-228b9.wsml",
	_"libghc-resourcet-prof-1.2.2-dad0a.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_publicsuffixlist_prof memberOf Package
	package hasValue "libghc-publicsuffixlist-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "419"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1-12build3"
	provides hasValue "libghc-publicsuffixlist-prof-0.1-b584b"
	fileName hasValue "pool/universe/h/haskell-publicsuffixlist/libghc-publicsuffixlist-prof_0.1-12build3_amd64.deb"
	size hasValue "60452"
	md5sum hasValue "31ee05446d24e431c8c210d5bf5185ef"
	sha1 hasValue "d7d5000b5e1e258e84f28a453866fff3594e739b"
	sha256 hasValue "f8f00821b89b91a27412f7f3a0c8670495a3e31bb8b636486c324db8f72b884a"
	descriptionMd5 hasValue "9824ad6fc356e97144abeeb9db22144c"
	homepage hasValue "https://github.com/litherum/publicsuffixlist"
	depends hasValue "libghc-publicsuffixlist-dev (= 0.1-12build3), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-conduit-prof-1.3.1.1-29880, libghc-conduit-extra-prof-1.3.3-edee4, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-prof-0.7.1.1-96adc, libghc-exceptions-prof-0.10.2-29311, libghc-idna-prof-0.3.0-228b9, libghc-resourcet-prof-1.2.2-dad0a, libghc-text-prof-1.2.3.1-538d8, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0__163235940290 memberOf DependencyAtom
	package hasValue "libghc-publicsuffixlist-dev"
	comparison hasValue "="
	version hasValue "0.1-12build3"

relationInstance depends(P0__libghc_publicsuffixlist_prof,0,0,DepAtom__0__163235940290)

instance DepAtom__1__163235940290 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,1,0,DepAtom__1__163235940290)

instance DepAtom__2__163235940290 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,2,0,DepAtom__2__163235940290)

instance DepAtom__3__163235940290 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,3,0,DepAtom__3__163235940290)

instance DepAtom__4__163235940290 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,4,0,DepAtom__4__163235940290)

instance DepAtom__5__163235940290 memberOf DependencyAtom
	package hasValue "libghc-conduit-extra-prof-1.3.3-edee4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,5,0,DepAtom__5__163235940290)

instance DepAtom__6__163235940290 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,6,0,DepAtom__6__163235940290)

instance DepAtom__7__163235940290 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,7,0,DepAtom__7__163235940290)

instance DepAtom__8__163235940290 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,8,0,DepAtom__8__163235940290)

instance DepAtom__9__163235940290 memberOf DependencyAtom
	package hasValue "libghc-idna-prof-0.3.0-228b9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,9,0,DepAtom__9__163235940290)

instance DepAtom__10__163235940290 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,10,0,DepAtom__10__163235940290)

instance DepAtom__11__163235940290 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,11,0,DepAtom__11__163235940290)

instance DepAtom__12__163235940290 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_publicsuffixlist_prof,12,0,DepAtom__12__163235940290)

