// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_web_routes_th_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_web_routes_th_prof memberOf Package
	package hasValue "libghc-web-routes-th-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "210"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.22.6.4-1build1"
	provides hasValue "libghc-web-routes-th-prof-0.22.6.4-e5b6c"
	fileName hasValue "pool/universe/h/haskell-web-routes-th/libghc-web-routes-th-prof_0.22.6.4-1build1_amd64.deb"
	size hasValue "27564"
	md5sum hasValue "d889cde58645c339b40231ea58cdb480"
	sha1 hasValue "6d73868e2d1cdc7212ea6da0b60b8165f8b4a35f"
	sha256 hasValue "9add2feba4737ffea749550c2064c95efa56a0d19797c179dc699818c87426b8"
	descriptionMd5 hasValue "a52ac97ad0892c72235fd4dcf971bb89"
	homepage hasValue "https://github.com/happstack/web-routes-th"
	depends hasValue "libghc-web-routes-th-dev (= 0.22.6.4-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-parsec-prof-3.1.13.0-732de, libghc-split-prof-0.2.3.3-ec171, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-web-routes-prof-0.27.14.2-dd288"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-web-routes-th-dev"
	comparison hasValue "="
	version hasValue "0.22.6.4-1build1"

relationInstance depends(P0__libghc_web_routes_th_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-web-routes-prof-0.27.14.2-dd288"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_web_routes_th_prof,6,DepAtom__6)

