// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libg3d0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libg3d0 memberOf Package
	package hasValue "libg3d0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "102"
	maintainer hasValue "Original-Sven Eckelmann <sven@narfation.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.8-31"
	fileName hasValue "pool/universe/libg/libg3d/libg3d0_0.0.8-31_amd64.deb"
	size hasValue "30940"
	md5sum hasValue "af42c2cb223e02be876b572e9579f121"
	sha1 hasValue "a147f7c6af42c527235780412a3c6c8762cd866e"
	sha256 hasValue "2dd9d348331444097457339d80f815135ee4a091c26e6d15a32335964132ac44"
	descriptionMd5 hasValue "6cb929e836d68bfee0df794bdb4ebbd2"
	homepage hasValue "http://automagically.de/g3dviewer/"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.24.0), libgsf-1-114 (>= 1.14.8), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libg3d0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__libg3d0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgsf-1-114"
	comparison hasValue ">="
	version hasValue "1.14.8"

relationInstance depends(P0__libg3d0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libg3d0,3,DepAtom__3)

