// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hxt_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hxt-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-hxt-charproperties-prof-9.2.0.1-ad110.wsml",
	_"libghc-hxt-regex-xmlschema-prof-9.2.0.3-4e4aa.wsml",
	_"libghc-hxt-unicode-prof-9.0.2.4-94b5a.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-uri-prof-2.6.1.0-2af69.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hxt_prof memberOf Package
	package hasValue "libghc-hxt-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "23083"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.1.18-1build1"
	provides hasValue "libghc-hxt-prof-9.3.1.18-43898"
	fileName hasValue "pool/universe/h/haskell-hxt/libghc-hxt-prof_9.3.1.18-1build1_amd64.deb"
	size hasValue "1950716"
	md5sum hasValue "1668cb975395015317ad00e89c7f5c38"
	sha1 hasValue "ff00731e36d8e82f5c57a6ae762201c3d644c881"
	sha256 hasValue "02e45efd2343a2b51f48a306c820dc88aaa4bc3be92472345ac72d7877217550"
	descriptionMd5 hasValue "f9821baf8150a7430615b6ff4fefe6b4"
	homepage hasValue "https://github.com/UweSchmidt/hxt"
	depends hasValue "libghc-hxt-dev (= 9.3.1.18-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-hxt-charproperties-prof-9.2.0.1-ad110, libghc-hxt-regex-xmlschema-prof-9.2.0.3-4e4aa, libghc-hxt-unicode-prof-9.0.2.4-94b5a, libghc-mtl-prof-2.2.2-07ff1, libghc-network-uri-prof-2.6.1.0-2af69, libghc-parsec-prof-3.1.13.0-732de"

instance DepAtom__0__163235940283 memberOf DependencyAtom
	package hasValue "libghc-hxt-dev"
	comparison hasValue "="
	version hasValue "9.3.1.18-1build1"

relationInstance depends(P0__libghc_hxt_prof,0,0,DepAtom__0__163235940283)

instance DepAtom__1__163235940283 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,1,0,DepAtom__1__163235940283)

instance DepAtom__2__163235940283 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,2,0,DepAtom__2__163235940283)

instance DepAtom__3__163235940283 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,3,0,DepAtom__3__163235940283)

instance DepAtom__4__163235940283 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,4,0,DepAtom__4__163235940283)

instance DepAtom__5__163235940283 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,5,0,DepAtom__5__163235940283)

instance DepAtom__6__163235940283 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,6,0,DepAtom__6__163235940283)

instance DepAtom__7__163235940283 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,7,0,DepAtom__7__163235940283)

instance DepAtom__8__163235940283 memberOf DependencyAtom
	package hasValue "libghc-hxt-charproperties-prof-9.2.0.1-ad110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,8,0,DepAtom__8__163235940283)

instance DepAtom__9__163235940283 memberOf DependencyAtom
	package hasValue "libghc-hxt-regex-xmlschema-prof-9.2.0.3-4e4aa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,9,0,DepAtom__9__163235940283)

instance DepAtom__10__163235940283 memberOf DependencyAtom
	package hasValue "libghc-hxt-unicode-prof-9.0.2.4-94b5a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,10,0,DepAtom__10__163235940283)

instance DepAtom__11__163235940283 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,11,0,DepAtom__11__163235940283)

instance DepAtom__12__163235940283 memberOf DependencyAtom
	package hasValue "libghc-network-uri-prof-2.6.1.0-2af69"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,12,0,DepAtom__12__163235940283)

instance DepAtom__13__163235940283 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_prof,13,0,DepAtom__13__163235940283)

