// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_ansi_wl_pprint_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_ansi_wl_pprint_prof memberOf Package
	package hasValue "libghc-ansi-wl-pprint-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "718"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.8.2-2build1"
	provides hasValue "libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f"
	fileName hasValue "pool/universe/h/haskell-ansi-wl-pprint/libghc-ansi-wl-pprint-prof_0.6.8.2-2build1_amd64.deb"
	size hasValue "69060"
	md5sum hasValue "5096ec2eefa0dd7f97bf5833f0991d67"
	sha1 hasValue "fa0e2118d93b94560231300832680f758e27c499"
	sha256 hasValue "47647a611b510197f15d68b5eaeb5a26a3084fc77724cdb3634a4488e770e2a3"
	descriptionMd5 hasValue "29b3d0d24b0f1d84b1b37dd3e5b4fc94"
	homepage hasValue "http://github.com/batterseapower/ansi-wl-pprint"
	depends hasValue "libghc-ansi-wl-pprint-dev (= 0.6.8.2-2build1), libghc-ansi-terminal-prof-0.8.2-7acec, libghc-base-prof-4.12.0.0-a86a1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-ansi-wl-pprint-dev"
	comparison hasValue "="
	version hasValue "0.6.8.2-2build1"

relationInstance depends(P0__libghc_ansi_wl_pprint_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ansi_wl_pprint_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ansi_wl_pprint_prof,2,DepAtom__2)

