// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgtkada19
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfontconfig1.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnat-9.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgtkada19 memberOf Package
	package hasValue "libgtkada19"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "10733"
	maintainer hasValue "Original-Ludovic Brenta <lbrenta@debian.org>"
	architecture hasValue "amd64"
	version hasValue "19-4"
	fileName hasValue "pool/universe/libg/libgtkada/libgtkada19_19-4_amd64.deb"
	size hasValue "1890348"
	md5sum hasValue "c28cda2a9172a0382c5301271e709907"
	sha1 hasValue "5a71c3cb6cf9ed36498a82efb1ab376fa7ac4fba"
	sha256 hasValue "700b1e2abe59ff0de165d3f83405b99a23f5ba1254eadf88646bef4e2a859143"
	descriptionMd5 hasValue "14a86e57225dba2beefd9ce033b618cc"
	homepage hasValue "https://www.adacore.com/community"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.10.0), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.2), libgnat-9 (>= 9.2.1), libgtk-3-0 (>= 3.13.7), libpango-1.0-0 (>= 1.36.0), libpangocairo-1.0-0 (>= 1.14.0)"

instance DepAtom__0__163235940324 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libgtkada19,0,0,DepAtom__0__163235940324)

instance DepAtom__1__163235940324 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libgtkada19,1,0,DepAtom__1__163235940324)

instance DepAtom__2__163235940324 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libgtkada19,2,0,DepAtom__2__163235940324)

instance DepAtom__3__163235940324 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libgtkada19,3,0,DepAtom__3__163235940324)

instance DepAtom__4__163235940324 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libgtkada19,4,0,DepAtom__4__163235940324)

instance DepAtom__5__163235940324 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.2"

relationInstance depends(P0__libgtkada19,5,0,DepAtom__5__163235940324)

instance DepAtom__6__163235940324 memberOf DependencyAtom
	package hasValue "libgnat-9"
	comparison hasValue ">="
	version hasValue "9.2.1"

relationInstance depends(P0__libgtkada19,6,0,DepAtom__6__163235940324)

instance DepAtom__7__163235940324 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.13.7"

relationInstance depends(P0__libgtkada19,7,0,DepAtom__7__163235940324)

instance DepAtom__8__163235940324 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.36.0"

relationInstance depends(P0__libgtkada19,8,0,DepAtom__8__163235940324)

instance DepAtom__9__163235940324 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libgtkada19,9,0,DepAtom__9__163235940324)

