// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgv_php7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcgraph6.wsml",
	_"libgvc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgv_php7 memberOf Package
	package hasValue "libgv-php7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "164"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.42.2-3build2"
	fileName hasValue "pool/universe/g/graphviz/libgv-php7_2.42.2-3build2_amd64.deb"
	size hasValue "32076"
	md5sum hasValue "76417f93aa0f0bb8439353c88f046d7c"
	sha1 hasValue "c4ec786d1dd6f82a2ee56cb7a6656e6de52b7244"
	sha256 hasValue "4433853bbb5e212574be94a3c1e9ab715cfc26354951d2b791a1b27ad5c0e167"
	descriptionMd5 hasValue "73714c76b97100b9fb09a9714edb6d76"
	homepage hasValue "https://www.graphviz.org/"
	depends hasValue "libc6 (>= 2.14), libcgraph6, libgvc6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libgv_php7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcgraph6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgv_php7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgvc6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgv_php7,2,DepAtom__2)

