// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_derive_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-derive-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-haskell-src-exts-prof-1.20.3-b79eb.wsml",
	_"libghc-pretty-prof-1.1.3.6-4f0eb.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-uniplate-prof-1.6.12-b6f20.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_derive_prof memberOf Package
	package hasValue "libghc-derive-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "10503"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.5-1build2"
	provides hasValue "libghc-derive-prof-2.6.5-a1788"
	fileName hasValue "pool/universe/h/haskell-derive/libghc-derive-prof_2.6.5-1build2_amd64.deb"
	size hasValue "932504"
	md5sum hasValue "9cc8cac8a0ee3bfb7f5f1d0ff0f5fc42"
	sha1 hasValue "74e02a181af0b5bac85314b914a5ff75dd496a27"
	sha256 hasValue "e22544819cc4a007bdb395b2562d6d3f96b0c4ab26f240e90e591ad38ff9304a"
	descriptionMd5 hasValue "da2b2c91f2ea863d87bc05397e391781"
	homepage hasValue "http://community.haskell.org/~ndm/derive/"
	depends hasValue "libghc-derive-dev (= 2.6.5-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-haskell-src-exts-prof-1.20.3-b79eb, libghc-pretty-prof-1.1.3.6-4f0eb, libghc-process-prof-1.6.5.0-e8028, libghc-syb-prof-0.7.1-6c519, libghc-template-haskell-prof-2.14.0.0-47084, libghc-transformers-prof-0.5.6.2-08fea, libghc-uniplate-prof-1.6.12-b6f20"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-derive-dev"
	comparison hasValue "="
	version hasValue "2.6.5-1build2"

relationInstance depends(P0__libghc_derive_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-exts-prof-1.20.3-b79eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-pretty-prof-1.1.3.6-4f0eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-uniplate-prof-1.6.12-b6f20"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_derive_prof,12,DepAtom__12)

