// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_th_utilities_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_th_utilities_prof memberOf Package
	package hasValue "libghc-th-utilities-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1988"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.3.0-1build1"
	provides hasValue "libghc-th-utilities-prof-0.2.3.0-acedd"
	fileName hasValue "pool/universe/h/haskell-th-utilities/libghc-th-utilities-prof_0.2.3.0-1build1_amd64.deb"
	size hasValue "174980"
	md5sum hasValue "e3b703a07a744b93e924cdd714e82560"
	sha1 hasValue "360cc8e4c19fd1bfff18703a5e93070bc8084548"
	sha256 hasValue "d0c9ac3fca55e87cce846336fb5e0fd86c9e864a4c43f28d0410eba02f68afaa"
	descriptionMd5 hasValue "6bb719bce572d9f7b25e94024ecbf8f5"
	homepage hasValue "https://github.com/fpco/th-utilities#readme"
	depends hasValue "libghc-th-utilities-dev (= 0.2.3.0-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-primitive-prof-0.6.4.0-082bf, libghc-syb-prof-0.7.1-6c519, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-th-orphans-prof-0.13.7-c81bc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-th-utilities-dev"
	comparison hasValue "="
	version hasValue "0.2.3.0-1build1"

relationInstance depends(P0__libghc_th_utilities_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-th-orphans-prof-0.13.7-c81bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_utilities_prof,10,DepAtom__10)

