// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgtkglextmm_x11_1Dot2_0v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgtkglextmm_x11_1Dot2_0v5 memberOf Package
	package hasValue "libgtkglextmm-x11-1.2-0v5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "135"
	maintainer hasValue "Original-Gert Wollny <gw.fossdev@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "1.2.0-8build1"
	replaces hasValue "libgtkglextmm-x11-1.2-0"
	conflicts hasValue "libgtkglextmm-x11-1.2-0"
	fileName hasValue "pool/universe/g/gtkglextmm/libgtkglextmm-x11-1.2-0v5_1.2.0-8build1_amd64.deb"
	size hasValue "24412"
	md5sum hasValue "723df181ca967aeaa0ff438fd34234ab"
	sha1 hasValue "9cb55cf6e2ea3f51017da1c3a36d504624c8f69d"
	sha256 hasValue "79acb168f1a5b7af8767885be37fe5d7b106375b166793d85b61698fe1734925"
	description hasValue "C++ bindings for GtkGLExt (Shared libraries)"
	descriptionMd5 hasValue "b4e8f138af7941ee75ecc9c8c609806c"
	homepage hasValue "http://www.k-3d.org/gtkglext/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtkglext1, libgtkmm-2.4-1v5 (>= 1:2.24.0), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtkglext1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtkmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "1:2.24.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libgtkglextmm_x11_1Dot2_0v5,9,DepAtom__9)

