// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yesod_form_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-yesod-form-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-blaze-builder-prof-0.4.1.0-df870.wsml",
	_"libghc-blaze-html-prof-0.9.1.1-d206c.wsml",
	_"libghc-blaze-markup-prof-0.8.2.2-51cd5.wsml",
	_"libghc-byteable-prof-0.1.1-56c06.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-email-validate-prof-2.3.2.11-c6961.wsml",
	_"libghc-network-uri-prof-2.6.1.0-2af69.wsml",
	_"libghc-persistent-prof-2.9.2-d4c12.wsml",
	_"libghc-resourcet-prof-1.2.2-dad0a.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-shakespeare-prof-2.0.20-62518.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-wai-prof-3.2.2.1-f7d14.wsml",
	_"libghc-xss-sanitize-prof-0.3.6-3e433.wsml",
	_"libghc-yesod-core-prof-1.6.14-a9ef5.wsml",
	_"libghc-yesod-persistent-prof-1.6.0.2-f4cef.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yesod_form_prof memberOf Package
	package hasValue "libghc-yesod-form-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "6961"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.5-1build1"
	provides hasValue "libghc-yesod-form-prof-1.6.5-77775"
	fileName hasValue "pool/universe/h/haskell-yesod-form/libghc-yesod-form-prof_1.6.5-1build1_amd64.deb"
	size hasValue "448244"
	md5sum hasValue "979bef0b2701f374e6a5a8547879d1f1"
	sha1 hasValue "caca8967d85904d572e5f64fdaca57a51a6641da"
	sha256 hasValue "bc9f4110f05356ea5df50be4d5f37b108d8642038cc7a3fddf39b4ad29cbdfa6"
	descriptionMd5 hasValue "78be51bdb83f5f5ab443183c7bf1da2b"
	homepage hasValue "http://www.yesodweb.com/"
	depends hasValue "libghc-yesod-form-dev (= 1.6.5-1build1), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-builder-prof-0.4.1.0-df870, libghc-blaze-html-prof-0.9.1.1-d206c, libghc-blaze-markup-prof-0.8.2.2-51cd5, libghc-byteable-prof-0.1.1-56c06, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-prof-0.7.1.1-96adc, libghc-email-validate-prof-2.3.2.11-c6961, libghc-network-uri-prof-2.6.1.0-2af69, libghc-persistent-prof-2.9.2-d4c12, libghc-resourcet-prof-1.2.2-dad0a, libghc-semigroups-prof-0.18.5-24910, libghc-shakespeare-prof-2.0.20-62518, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-wai-prof-3.2.2.1-f7d14, libghc-xss-sanitize-prof-0.3.6-3e433, libghc-yesod-core-prof-1.6.14-a9ef5, libghc-yesod-persistent-prof-1.6.0.2-f4cef"

instance DepAtom__0__163235940300 memberOf DependencyAtom
	package hasValue "libghc-yesod-form-dev"
	comparison hasValue "="
	version hasValue "1.6.5-1build1"

relationInstance depends(P0__libghc_yesod_form_prof,0,0,DepAtom__0__163235940300)

instance DepAtom__1__163235940300 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,1,0,DepAtom__1__163235940300)

instance DepAtom__2__163235940300 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,2,0,DepAtom__2__163235940300)

instance DepAtom__3__163235940300 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,3,0,DepAtom__3__163235940300)

instance DepAtom__4__163235940300 memberOf DependencyAtom
	package hasValue "libghc-blaze-builder-prof-0.4.1.0-df870"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,4,0,DepAtom__4__163235940300)

instance DepAtom__5__163235940300 memberOf DependencyAtom
	package hasValue "libghc-blaze-html-prof-0.9.1.1-d206c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,5,0,DepAtom__5__163235940300)

instance DepAtom__6__163235940300 memberOf DependencyAtom
	package hasValue "libghc-blaze-markup-prof-0.8.2.2-51cd5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,6,0,DepAtom__6__163235940300)

instance DepAtom__7__163235940300 memberOf DependencyAtom
	package hasValue "libghc-byteable-prof-0.1.1-56c06"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,7,0,DepAtom__7__163235940300)

instance DepAtom__8__163235940300 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,8,0,DepAtom__8__163235940300)

instance DepAtom__9__163235940300 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,9,0,DepAtom__9__163235940300)

instance DepAtom__10__163235940300 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,10,0,DepAtom__10__163235940300)

instance DepAtom__11__163235940300 memberOf DependencyAtom
	package hasValue "libghc-email-validate-prof-2.3.2.11-c6961"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,11,0,DepAtom__11__163235940300)

instance DepAtom__12__163235940300 memberOf DependencyAtom
	package hasValue "libghc-network-uri-prof-2.6.1.0-2af69"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,12,0,DepAtom__12__163235940300)

instance DepAtom__13__163235940300 memberOf DependencyAtom
	package hasValue "libghc-persistent-prof-2.9.2-d4c12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,13,0,DepAtom__13__163235940300)

instance DepAtom__14__163235940300 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,14,0,DepAtom__14__163235940300)

instance DepAtom__15__163235940300 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,15,0,DepAtom__15__163235940300)

instance DepAtom__16__163235940300 memberOf DependencyAtom
	package hasValue "libghc-shakespeare-prof-2.0.20-62518"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,16,0,DepAtom__16__163235940300)

instance DepAtom__17__163235940300 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,17,0,DepAtom__17__163235940300)

instance DepAtom__18__163235940300 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,18,0,DepAtom__18__163235940300)

instance DepAtom__19__163235940300 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,19,0,DepAtom__19__163235940300)

instance DepAtom__20__163235940300 memberOf DependencyAtom
	package hasValue "libghc-wai-prof-3.2.2.1-f7d14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,20,0,DepAtom__20__163235940300)

instance DepAtom__21__163235940300 memberOf DependencyAtom
	package hasValue "libghc-xss-sanitize-prof-0.3.6-3e433"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,21,0,DepAtom__21__163235940300)

instance DepAtom__22__163235940300 memberOf DependencyAtom
	package hasValue "libghc-yesod-core-prof-1.6.14-a9ef5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,22,0,DepAtom__22__163235940300)

instance DepAtom__23__163235940300 memberOf DependencyAtom
	package hasValue "libghc-yesod-persistent-prof-1.6.0.2-f4cef"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_form_prof,23,0,DepAtom__23__163235940300)

