// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_gtk_hs_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gi-gtk-hs-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-compat-prof-0.10.5-6c968.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-gi-gdk-prof-3.0.16-db994.wsml",
	_"libghc-gi-gdkpixbuf-prof-2.0.20-db66f.wsml",
	_"libghc-gi-glib-prof-2.0.17-988a3.wsml",
	_"libghc-gi-gobject-prof-2.0.19-0c8ce.wsml",
	_"libghc-gi-gtk-prof-3.0.27-7455d.wsml",
	_"libghc-haskell-gi-base-prof-0.21.5-2831c.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_gtk_hs_prof memberOf Package
	package hasValue "libghc-gi-gtk-hs-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "3318"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.6.3-1build1"
	provides hasValue "libghc-gi-gtk-hs-prof-0.3.6.3-17f2a"
	fileName hasValue "pool/universe/h/haskell-gi-gtk-hs/libghc-gi-gtk-hs-prof_0.3.6.3-1build1_amd64.deb"
	size hasValue "328508"
	md5sum hasValue "90efb9b5822b3ec0c3fb05050b6291d3"
	sha1 hasValue "8baa7483541408d924653795b77b7844e93946f9"
	sha256 hasValue "61b56811d425616030cd6b66f9793d52ec2b38e1c74a774f7b48342966de6cfd"
	descriptionMd5 hasValue "03d7f8f97ae68e1b59688d8bfdd5a5c2"
	homepage hasValue "https://github.com/haskell-gi/gi-gtk-hs"
	depends hasValue "libghc-gi-gtk-hs-dev (= 0.3.6.3-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-base-compat-prof-0.10.5-6c968, libghc-containers-prof-0.6.0.1-b7319, libghc-gi-gdk-prof-3.0.16-db994, libghc-gi-gdkpixbuf-prof-2.0.20-db66f, libghc-gi-glib-prof-2.0.17-988a3, libghc-gi-gobject-prof-2.0.19-0c8ce, libghc-gi-gtk-prof-3.0.27-7455d, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-mtl-prof-2.2.2-07ff1, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gtk-hs-dev"
	comparison hasValue "="
	version hasValue "0.3.6.3-1build1"

relationInstance depends(P0__libghc_gi_gtk_hs_prof,0,0,DepAtom__0__163235940279)

instance DepAtom__1__163235940279 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,1,0,DepAtom__1__163235940279)

instance DepAtom__2__163235940279 memberOf DependencyAtom
	package hasValue "libghc-base-compat-prof-0.10.5-6c968"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,2,0,DepAtom__2__163235940279)

instance DepAtom__3__163235940279 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,3,0,DepAtom__3__163235940279)

instance DepAtom__4__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gdk-prof-3.0.16-db994"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,4,0,DepAtom__4__163235940279)

instance DepAtom__5__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gdkpixbuf-prof-2.0.20-db66f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,5,0,DepAtom__5__163235940279)

instance DepAtom__6__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-glib-prof-2.0.17-988a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,6,0,DepAtom__6__163235940279)

instance DepAtom__7__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gobject-prof-2.0.19-0c8ce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,7,0,DepAtom__7__163235940279)

instance DepAtom__8__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gtk-prof-3.0.27-7455d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,8,0,DepAtom__8__163235940279)

instance DepAtom__9__163235940279 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,9,0,DepAtom__9__163235940279)

instance DepAtom__10__163235940279 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,10,0,DepAtom__10__163235940279)

instance DepAtom__11__163235940279 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,11,0,DepAtom__11__163235940279)

instance DepAtom__12__163235940279 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gtk_hs_prof,12,0,DepAtom__12__163235940279)

