// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_esqueleto_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_esqueleto_prof memberOf Package
	package hasValue "libghc-esqueleto-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3824"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.0-2"
	provides hasValue "libghc-esqueleto-prof-2.6.0-49b1c"
	fileName hasValue "pool/universe/h/haskell-esqueleto/libghc-esqueleto-prof_2.6.0-2_amd64.deb"
	size hasValue "316396"
	md5sum hasValue "a4daea029aab0baf8b897024466a5e10"
	sha1 hasValue "51366e795d52eaeb6a697faa5d076d44f8760270"
	sha256 hasValue "5af391eac6f52c79391d03747a6c884684fd79f76c204db3ab89ba0881b1fcdf"
	descriptionMd5 hasValue "276e1192e08036e27b2cde88f14a79fd"
	homepage hasValue "https://github.com/bitemyapp/esqueleto"
	depends hasValue "libghc-esqueleto-dev (= 2.6.0-2), libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-html-prof-0.9.1.1-d206c, libghc-bytestring-prof-0.10.8.2-20f27, libghc-conduit-prof-1.3.1.1-29880, libghc-monad-logger-prof-0.3.30-259ca, libghc-persistent-prof-2.9.2-d4c12, libghc-resourcet-prof-1.2.2-dad0a, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-unliftio-prof-0.2.11-9941b, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-esqueleto-dev"
	comparison hasValue "="
	version hasValue "2.6.0-2"

relationInstance depends(P0__libghc_esqueleto_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-blaze-html-prof-0.9.1.1-d206c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-monad-logger-prof-0.3.30-259ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-persistent-prof-2.9.2-d4c12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-unliftio-prof-0.2.11-9941b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_esqueleto_prof,13,DepAtom__13)

