// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_pwstore_fast_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-pwstore-fast-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base64-bytestring-prof-1.0.0.2-33b53.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-byteable-prof-0.1.1-56c06.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cryptohash-prof-0.11.9-a5506.wsml",
	_"libghc-random-prof-1.1-63bce.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_pwstore_fast_prof memberOf Package
	package hasValue "libghc-pwstore-fast-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.4-9build1"
	provides hasValue "libghc-pwstore-fast-prof-2.4.4-4356b"
	fileName hasValue "pool/universe/h/haskell-pwstore-fast/libghc-pwstore-fast-prof_2.4.4-9build1_amd64.deb"
	size hasValue "32760"
	md5sum hasValue "27ae63f7cbd580b2aad41e2f395167f0"
	sha1 hasValue "1e5dfcea3c2ad26254ceb89b085190e2419b2695"
	sha256 hasValue "aa00813de5dc1d6e8caefad3a711e9b84fad6412f88747d87f32c919a8ce8b23"
	descriptionMd5 hasValue "f5f8dc11978deee16a1d595dfdc6765d"
	homepage hasValue "https://github.com/PeterScott/pwstore"
	depends hasValue "libghc-pwstore-fast-dev (= 2.4.4-9build1), libghc-base-prof-4.12.0.0-a86a1, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-binary-prof-0.8.6.0-5ca49, libghc-byteable-prof-0.1.1-56c06, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cryptohash-prof-0.11.9-a5506, libghc-random-prof-1.1-63bce"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-pwstore-fast-dev"
	comparison hasValue "="
	version hasValue "2.4.4-9build1"

relationInstance depends(P0__libghc_pwstore_fast_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-byteable-prof-0.1.1-56c06"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-cryptohash-prof-0.11.9-a5506"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pwstore_fast_prof,7,DepAtom__7)

