// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_generics_sop_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_generics_sop_doc memberOf Package
	package hasValue "libghc-generics-sop-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "4811"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.0.1-1build1"
	fileName hasValue "pool/universe/h/haskell-generics-sop/libghc-generics-sop-doc_0.4.0.1-1build1_all.deb"
	size hasValue "167556"
	md5sum hasValue "759d8c9333d8ac5ab91ea5d0064a52dd"
	sha1 hasValue "800858b76ffac532dcfd91ad07e60129eca212c4"
	sha256 hasValue "960872158165d9bc03ce918f93e5f86617b8bc1c0bdfc87ac7f2e68b24b9f495"
	descriptionMd5 hasValue "07ab4dbd00c1b4debfe146569e90bace"
	homepage hasValue "http://hackage.haskell.org/package/generics-sop"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939851 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_generics_sop_doc,0,0,DepAtom__0__163235939851)

