// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_load_env_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_load_env_prof memberOf Package
	package hasValue "libghc-load-env-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "257"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1.0-1build1"
	provides hasValue "libghc-load-env-prof-0.2.1.0-ec9fe"
	fileName hasValue "pool/universe/h/haskell-load-env/libghc-load-env-prof_0.2.1.0-1build1_amd64.deb"
	size hasValue "33052"
	md5sum hasValue "2244d95644229fdaa93dd925cfa8f87b"
	sha1 hasValue "39113de46410372e2100aa773169332b11af24d1"
	sha256 hasValue "a4bd5a54bba572ce022745f09edb8b7f02bdf086e4ef97086d5b3fbfff0adaff"
	descriptionMd5 hasValue "ffaf9c14e6214c0f9d33d2d74856c01b"
	homepage hasValue "https://github.com/pbrisbin/load-env#readme"
	depends hasValue "libghc-load-env-dev (= 0.2.1.0-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-parsec-prof-3.1.13.0-732de"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-load-env-dev"
	comparison hasValue "="
	version hasValue "0.2.1.0-1build1"

relationInstance depends(P0__libghc_load_env_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_load_env_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_load_env_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_load_env_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_load_env_prof,4,DepAtom__4)

