// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hsx2hs_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hsx2hs-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-haskell-src-exts-prof-1.20.3-b79eb.wsml",
	_"libghc-haskell-src-meta-prof-0.8.2-6fdf5.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hsx2hs_prof memberOf Package
	package hasValue "libghc-hsx2hs-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1251"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14.1.5-1build3"
	provides hasValue "libghc-hsx2hs-prof-0.14.1.5-2447e"
	fileName hasValue "pool/universe/h/haskell-hsx2hs/libghc-hsx2hs-prof_0.14.1.5-1build3_amd64.deb"
	size hasValue "111388"
	md5sum hasValue "f0500c552c3c9da2c3c146f060392705"
	sha1 hasValue "ce2483c9dacc46e2db2740242c87f613f2eb7f2f"
	sha256 hasValue "2f50bea63edaf05a45da0a445d28c194c6253e74f18289ffa765ffca6af1d82b"
	descriptionMd5 hasValue "92678da5fcf193aad68cd729872d3ffc"
	homepage hasValue "https://github.com/seereason/hsx2hs"
	depends hasValue "libghc-hsx2hs-dev (= 0.14.1.5-1build3), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-haskell-src-exts-prof-1.20.3-b79eb, libghc-haskell-src-meta-prof-0.8.2-6fdf5, libghc-mtl-prof-2.2.2-07ff1, libghc-template-haskell-prof-2.14.0.0-47084, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hsx2hs-dev"
	comparison hasValue "="
	version hasValue "0.14.1.5-1build3"

relationInstance depends(P0__libghc_hsx2hs_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-exts-prof-1.20.3-b79eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-meta-prof-0.8.2-6fdf5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsx2hs_prof,7,DepAtom__7)

