// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_numtype_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-numtype-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_numtype_prof memberOf Package
	package hasValue "libghc-numtype-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2-5build1"
	provides hasValue "libghc-numtype-prof-1.2-7ddcd"
	fileName hasValue "pool/universe/h/haskell-numtype/libghc-numtype-prof_1.2-5build1_amd64.deb"
	size hasValue "30988"
	md5sum hasValue "19b8e5617e61d06cd0426e0f5f297ab5"
	sha1 hasValue "5fcc04e46b19fe48f2a3c1fda426a64581beba20"
	sha256 hasValue "93c68c5345ea9936e92d042314a20208d3894224a8f00bf931e7ab04d9286a84"
	descriptionMd5 hasValue "60e972691b9e90d2791637739398c149"
	homepage hasValue "http://dimensional.googlecode.com/"
	depends hasValue "libghc-numtype-dev (= 1.2-5build1), libghc-base-prof-4.12.0.0-a86a1"

instance DepAtom__0__163235940288 memberOf DependencyAtom
	package hasValue "libghc-numtype-dev"
	comparison hasValue "="
	version hasValue "1.2-5build1"

relationInstance depends(P0__libghc_numtype_prof,0,0,DepAtom__0__163235940288)

instance DepAtom__1__163235940288 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_numtype_prof,1,0,DepAtom__1__163235940288)

