// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hint_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hint-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-ghc-prof-8.6.5-ea8b3.wsml",
	_"libghc-ghc-boot-prof-8.6.5-02c95.wsml",
	_"libghc-ghc-paths-prof-0.1.0.9-98023.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-temporary-prof-1.3-79f6c.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hint_prof memberOf Package
	package hasValue "libghc-hint-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3942"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.0-1build1"
	provides hasValue "libghc-hint-prof-0.9.0-44964"
	fileName hasValue "pool/universe/h/haskell-hint/libghc-hint-prof_0.9.0-1build1_amd64.deb"
	size hasValue "376588"
	md5sum hasValue "c14634d9c0095a371fa43783fddcec13"
	sha1 hasValue "5ef21851a80bbfbbdf588e7f1468889386343ba4"
	sha256 hasValue "1b252370bbd99c8e5e4e4fcc3925f446b548f1cb5effb728ece8c903f9b151f6"
	descriptionMd5 hasValue "2126b2063ddda0143c2e0e11e7556e57"
	homepage hasValue "https://github.com/haskell-hint/hint"
	depends hasValue "libghc-hint-dev (= 0.9.0-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-directory-prof-1.3.3.0-40647, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-ghc-prof-8.6.5-ea8b3, libghc-ghc-boot-prof-8.6.5-02c95, libghc-ghc-paths-prof-0.1.0.9-98023, libghc-mtl-prof-2.2.2-07ff1, libghc-random-prof-1.1-63bce, libghc-temporary-prof-1.3-79f6c, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hint-dev"
	comparison hasValue "="
	version hasValue "0.9.0-1build1"

relationInstance depends(P0__libghc_hint_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-ghc-prof-8.6.5-ea8b3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-ghc-boot-prof-8.6.5-02c95"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-ghc-paths-prof-0.1.0.9-98023"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-temporary-prof-1.3-79f6c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hint_prof,11,DepAtom__11)

