// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_formatting_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_formatting_prof memberOf Package
	package hasValue "libghc-formatting-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "2594"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.3.7-1build1"
	provides hasValue "libghc-formatting-prof-6.3.7-36d36"
	fileName hasValue "pool/universe/h/haskell-formatting/libghc-formatting-prof_6.3.7-1build1_amd64.deb"
	size hasValue "214496"
	md5sum hasValue "600970c2848de6ff3e398feb9b129b9b"
	sha1 hasValue "712eb20f022890e671c6869b3290a4c4fa8a7b8d"
	sha256 hasValue "d6ab3f107ef3529549e23b3ad7209949d5db0cb97ce5346a52524c6a8d1ec073"
	descriptionMd5 hasValue "1ed6e87f23f2449b0d9f07c5fda1c950"
	depends hasValue "libghc-formatting-dev (= 6.3.7-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-clock-prof-0.7.2-9a671, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-integer-gmp-prof-1.0.2.0-37dba, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-scientific-prof-0.3.6.2-a85cb, libghc-semigroups-prof-0.18.5-24910, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-formatting-dev"
	comparison hasValue "="
	version hasValue "6.3.7-1build1"

relationInstance depends(P0__libghc_formatting_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-clock-prof-0.7.2-9a671"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-integer-gmp-prof-1.0.2.0-37dba"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_formatting_prof,12,DepAtom__12)

