// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_trifecta_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-trifecta-dev.wsml",
	_"libghc-ansi-terminal-prof-0.8.2-7acec.wsml",
	_"libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-blaze-builder-prof-0.4.1.0-df870.wsml",
	_"libghc-blaze-html-prof-0.9.1.1-d206c.wsml",
	_"libghc-blaze-markup-prof-0.8.2.2-51cd5.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-charset-prof-0.3.7.1-f8d09.wsml",
	_"libghc-comonad-prof-5.0.5-0752c.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-fingertree-prof-0.1.4.2-38956.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-parsers-prof-0.12.10-23dfd.wsml",
	_"libghc-profunctors-prof-5.3-f44cf.wsml",
	_"libghc-reducers-prof-3.12.3-412a4.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_trifecta_prof memberOf Package
	package hasValue "libghc-trifecta-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "4941"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2-3build1"
	provides hasValue "libghc-trifecta-prof-2-d464a"
	fileName hasValue "pool/universe/h/haskell-trifecta/libghc-trifecta-prof_2-3build1_amd64.deb"
	size hasValue "458488"
	md5sum hasValue "ce338db3eff290b229c910dccb81a497"
	sha1 hasValue "f41d22998fb15ce1b0ab9031cefe61744768b6e5"
	sha256 hasValue "8051292a4cacefd87feb7b1ebe50f39e3028083b1ddcfa15fc0f09b4cd3c25d9"
	descriptionMd5 hasValue "f94390c0bbe56b0998d150a412a7692d"
	homepage hasValue "http://github.com/ekmett/trifecta/"
	depends hasValue "libghc-trifecta-dev (= 2-3build1), libghc-ansi-terminal-prof-0.8.2-7acec, libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f, libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-builder-prof-0.4.1.0-df870, libghc-blaze-html-prof-0.9.1.1-d206c, libghc-blaze-markup-prof-0.8.2.2-51cd5, libghc-bytestring-prof-0.10.8.2-20f27, libghc-charset-prof-0.3.7.1-f8d09, libghc-comonad-prof-5.0.5-0752c, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-fingertree-prof-0.1.4.2-38956, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-lens-prof-4.17.1-9a9f7, libghc-mtl-prof-2.2.2-07ff1, libghc-parsers-prof-0.12.10-23dfd, libghc-profunctors-prof-5.3-f44cf, libghc-reducers-prof-3.12.3-412a4, libghc-semigroups-prof-0.18.5-24910, libghc-transformers-prof-0.5.6.2-08fea, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-trifecta-dev"
	comparison hasValue "="
	version hasValue "2-3build1"

relationInstance depends(P0__libghc_trifecta_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-blaze-builder-prof-0.4.1.0-df870"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-blaze-html-prof-0.9.1.1-d206c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-blaze-markup-prof-0.8.2.2-51cd5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-charset-prof-0.3.7.1-f8d09"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-comonad-prof-5.0.5-0752c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-fingertree-prof-0.1.4.2-38956"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-parsers-prof-0.12.10-23dfd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-profunctors-prof-5.3-f44cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-reducers-prof-3.12.3-412a4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_trifecta_prof,24,DepAtom__24)

