// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgmime_2Dot6_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgmime_2Dot6_doc memberOf Package
	package hasValue "libgmime-2.6-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1644"
	maintainer hasValue "Original-Daniel Kahn Gillmor <dkg@fifthhorseman.net>"
	architecture hasValue "all"
	version hasValue "2.6.23+dfsg1-4"
	replaces hasValue "libgmime-2.6-dev (<< 2.6.23+dfsg1-2)"
	fileName hasValue "pool/universe/g/gmime2.6/libgmime-2.6-doc_2.6.23+dfsg1-4_all.deb"
	size hasValue "144644"
	md5sum hasValue "7438f9af1e003c57ec6a5a9402e0234a"
	sha1 hasValue "bd897510b21b90def713d93dcb7ab6aa6b6ecb98"
	sha256 hasValue "d7485e9566c5f1278d04485fedcd5fda233a654e44da1d681ed47042c0aebb61"
	descriptionMd5 hasValue "13d5526206e53b5e1e0c3e312ac62e13"
	homepage hasValue "https://github.com/jstedfast/gmime/"
