// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hspec_core_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hspec_core_prof memberOf Package
	package hasValue "libghc-hspec-core-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "4148"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.1-1build1"
	provides hasValue "libghc-hspec-core-prof-2.6.1-119b9"
	fileName hasValue "pool/universe/h/haskell-hspec-core/libghc-hspec-core-prof_2.6.1-1build1_amd64.deb"
	size hasValue "419076"
	md5sum hasValue "cf2fa78bc896e97c828b7579380b9cf4"
	sha1 hasValue "8b928cd737298a39062f2b9b95b6c939c042ed6b"
	sha256 hasValue "074de87e6bca75c214a9759802c19c36ee8822506899ba09f480a042746d49e3"
	descriptionMd5 hasValue "bfb0f53f4f01d0297631fbe5e224e617"
	homepage hasValue "http://hspec.github.io/"
	depends hasValue "libghc-hspec-core-dev (= 2.6.1-1build1), libghc-hunit-prof-1.6.0.0-5ccb5, libghc-quickcheck-prof-2.12.6.1-acdeb, libghc-ansi-terminal-prof-0.8.2-7acec, libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-call-stack-prof-0.1.0-edc4b, libghc-clock-prof-0.7.2-9a671, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-hspec-expectations-prof-0.8.2-8b4ea, libghc-quickcheck-io-prof-0.2.0-05875, libghc-random-prof-1.1-63bce, libghc-setenv-prof-0.1.1.3-f23f0, libghc-stm-prof-2.5.0.0-daead, libghc-tf-random-prof-0.5-d66cb, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hspec-core-dev"
	comparison hasValue "="
	version hasValue "2.6.1-1build1"

relationInstance depends(P0__libghc_hspec_core_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-hunit-prof-1.6.0.0-5ccb5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-quickcheck-prof-2.12.6.1-acdeb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-call-stack-prof-0.1.0-edc4b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-clock-prof-0.7.2-9a671"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-hspec-expectations-prof-0.8.2-8b4ea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-quickcheck-io-prof-0.2.0-05875"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-setenv-prof-0.1.1.3-f23f0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-tf-random-prof-0.5-d66cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_core_prof,17,DepAtom__17)

