// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_relational_schemas_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-relational-schemas-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-relational-query-prof-0.12.2.1-a8a52.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_relational_schemas_prof memberOf Package
	package hasValue "libghc-relational-schemas-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "10746"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.7.0-1build1"
	provides hasValue "libghc-relational-schemas-prof-0.1.7.0-6af96"
	fileName hasValue "pool/universe/h/haskell-relational-schemas/libghc-relational-schemas-prof_0.1.7.0-1build1_amd64.deb"
	size hasValue "680288"
	md5sum hasValue "ad6a992f829047f521a129cf7ce0dfef"
	sha1 hasValue "76db3d4ccb5f6c830418bfefa8182c7fbc2df9cc"
	sha256 hasValue "d4bf8f2ed888b021167d7c457fb1b49a01db39e6bcdc1866666605308a47d8cc"
	descriptionMd5 hasValue "a16bce203411df5a4e8f59627c4cd598"
	homepage hasValue "https://khibino.github.io/haskell-relational-record/"
	depends hasValue "libghc-relational-schemas-dev (= 0.1.7.0-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-relational-query-prof-0.12.2.1-a8a52, libghc-template-haskell-prof-2.14.0.0-47084, libghc-time-prof-1.8.0.2-76e12"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-relational-schemas-dev"
	comparison hasValue "="
	version hasValue "0.1.7.0-1build1"

relationInstance depends(P0__libghc_relational_schemas_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-relational-query-prof-0.12.2.1-a8a52"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_schemas_prof,6,DepAtom__6)

