// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgeos_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgeos_doc memberOf Package
	package hasValue "libgeos-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "16945"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.0-1build1"
	fileName hasValue "pool/universe/g/geos/libgeos-doc_3.8.0-1build1_all.deb"
	size hasValue "922412"
	md5sum hasValue "346587d8fdb192617f79bdbe1d2ccb2a"
	sha1 hasValue "ff237e5df71d41239920434c1f110f1167bd71c7"
	sha256 hasValue "ca2c9d7067931cb78b290f33bf005ba57ff571a550bf83e1695ca8d0efcd91fb"
	descriptionMd5 hasValue "692dee8bc3cf34b5e34d65a80c1e283c"
	homepage hasValue "https://trac.osgeo.org/geos/"
