// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnuradio_fft3Dot8Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libfftw3-single3.wsml",
	_"libgcc-s1.wsml",
	_"libgnuradio-pmt3.8.1.wsml",
	_"libgnuradio-runtime3.8.1.wsml",
	_"liblog4cpp5v5.wsml",
	_"libstdc++6.wsml",
	_"libvolk2.2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnuradio_fft3Dot8Dot1 memberOf Package
	package hasValue "libgnuradio-fft3.8.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "281"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.1.0~rc1-2build2"
	fileName hasValue "pool/universe/g/gnuradio/libgnuradio-fft3.8.1_3.8.1.0~rc1-2build2_amd64.deb"
	size hasValue "64388"
	md5sum hasValue "490a7c1f0dac6c651da7b3022f47656c"
	sha1 hasValue "f023f12301efcc8f4f30e8a31b961d66f24f4746"
	sha256 hasValue "01a8af890d7de6d9bcb2d1de1388c45108f560a0302d8e0dc538a8846fe88153"
	descriptionMd5 hasValue "544f2ac48e471aa4593f6909f337d7da"
	homepage hasValue "http://gnuradio.org/"
	depends hasValue "libboost-filesystem1.71.0, libboost-thread1.71.0, libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgnuradio-pmt3.8.1 (>= 3.8.1.0~rc1), libgnuradio-runtime3.8.1 (>= 3.8.1.0~rc1), liblog4cpp5v5, libstdc++6 (>= 5.2), libvolk2.2 (>= 2.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnuradio-pmt3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgnuradio-runtime3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblog4cpp5v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libvolk2.2"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libgnuradio_fft3Dot8Dot1,9,DepAtom__9)

