// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgck_1_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgck_1_doc memberOf Package
	package hasValue "libgck-1-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "937"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.36.0-2build1"
	fileName hasValue "pool/main/g/gcr/libgck-1-doc_3.36.0-2build1_all.deb"
	size hasValue "56320"
	md5sum hasValue "d87672b35e30076ee00ee28f0ff458d6"
	sha1 hasValue "5dbc70dff909fceaae0b73d1a39131dafdeb3042"
	sha256 hasValue "e5b2ca3cb71329285dd35e057a26c57480b9b4b28baeb7328ed63f637ed188eb"
	description hasValue "GLib wrapper library for PKCS#11 - documentation"
	descriptionMd5 hasValue "1eff4110e2151494884bd0cc3ad14eee"
	homepage hasValue "https://wiki.gnome.org/Projects/GnomeKeyring"
