// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_irc_core_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-irc-core-dev.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base64-bytestring-prof-1.0.0.2-33b53.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-primitive-prof-0.6.4.0-082bf.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_irc_core_prof memberOf Package
	package hasValue "libghc-irc-core-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "4014"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.7.1-1build1"
	provides hasValue "libghc-irc-core-prof-2.7.1-05008"
	fileName hasValue "pool/universe/h/haskell-irc-core/libghc-irc-core-prof_2.7.1-1build1_amd64.deb"
	size hasValue "371696"
	md5sum hasValue "1be7b80536f8dbf0d15f67d7f0017aea"
	sha1 hasValue "b43d1f74c2a4dbdb83fd7ee4737c0048e26983e9"
	sha256 hasValue "38ca8f533ca42245eaa135e8680b038e48a71ab2d5682aeecb3702dacea6ef53"
	descriptionMd5 hasValue "87fa4793d4fc87c2340ab809045aec1f"
	homepage hasValue "https://github.com/glguy/irc-core"
	depends hasValue "libghc-irc-core-dev (= 2.7.1-1build1), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-bytestring-prof-0.10.8.2-20f27, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-primitive-prof-0.6.4.0-082bf, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940284 memberOf DependencyAtom
	package hasValue "libghc-irc-core-dev"
	comparison hasValue "="
	version hasValue "2.7.1-1build1"

relationInstance depends(P0__libghc_irc_core_prof,0,0,DepAtom__0__163235940284)

instance DepAtom__1__163235940284 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,1,0,DepAtom__1__163235940284)

instance DepAtom__2__163235940284 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,2,0,DepAtom__2__163235940284)

instance DepAtom__3__163235940284 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,3,0,DepAtom__3__163235940284)

instance DepAtom__4__163235940284 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,4,0,DepAtom__4__163235940284)

instance DepAtom__5__163235940284 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,5,0,DepAtom__5__163235940284)

instance DepAtom__6__163235940284 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,6,0,DepAtom__6__163235940284)

instance DepAtom__7__163235940284 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,7,0,DepAtom__7__163235940284)

instance DepAtom__8__163235940284 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,8,0,DepAtom__8__163235940284)

instance DepAtom__9__163235940284 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_irc_core_prof,9,0,DepAtom__9__163235940284)

