// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_random_shuffle_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-random-shuffle-dev.wsml",
	_"libghc-monadrandom-prof-0.5.1.1-e2744.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-random-prof-1.1-63bce.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_random_shuffle_prof memberOf Package
	package hasValue "libghc-random-shuffle-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "112"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.4-10build1"
	provides hasValue "libghc-random-shuffle-prof-0.0.4-c8a52"
	fileName hasValue "pool/universe/h/haskell-random-shuffle/libghc-random-shuffle-prof_0.0.4-10build1_amd64.deb"
	size hasValue "16300"
	md5sum hasValue "7bfa8ea535e6a74323a5e2b482f6b14c"
	sha1 hasValue "d45f3e36da569d415a4a880a0b99af9d3cb3bfb6"
	sha256 hasValue "c5a158e4f85d3b574f3282bf4a2e2df9a313a4bb3f8f78ddb5210af0bf53f851"
	descriptionMd5 hasValue "c885ca23b5a74b2c1b4186bdbf6458ad"
	homepage hasValue "http://hackage.haskell.org/package/random-shuffle"
	depends hasValue "libghc-random-shuffle-dev (= 0.0.4-10build1), libghc-monadrandom-prof-0.5.1.1-e2744, libghc-base-prof-4.12.0.0-a86a1, libghc-random-prof-1.1-63bce"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-random-shuffle-dev"
	comparison hasValue "="
	version hasValue "0.0.4-10build1"

relationInstance depends(P0__libghc_random_shuffle_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-monadrandom-prof-0.5.1.1-e2744"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_random_shuffle_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_random_shuffle_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_random_shuffle_prof,3,DepAtom__3)

