// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_protobuf_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-protobuf-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-orphans-prof-0.8.1-1901f.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-data-binary-ieee754-prof-0.4.4-825f5.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_protobuf_prof memberOf Package
	package hasValue "libghc-protobuf-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2583"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1.2-3build1"
	provides hasValue "libghc-protobuf-prof-0.2.1.2-9a882"
	fileName hasValue "pool/universe/h/haskell-protobuf/libghc-protobuf-prof_0.2.1.2-3build1_amd64.deb"
	size hasValue "218368"
	md5sum hasValue "da7becce2f7ee01066c98344ec9de9be"
	sha1 hasValue "54c251e622fe3bf176f959c656d3abdda4aacf4d"
	sha256 hasValue "d87897600c1fc3a1c70d5d6ecc087e99d7918887bf3ec1421c0b356533e9218c"
	descriptionMd5 hasValue "40641c3d44adfccc977f3a4822909cb0"
	homepage hasValue "https://github.com/alphaHeavy/protobuf"
	depends hasValue "libghc-protobuf-dev (= 0.2.1.2-3build1), libghc-base-prof-4.12.0.0-a86a1, libghc-base-orphans-prof-0.8.1-1901f, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-data-binary-ieee754-prof-0.4.4-825f5, libghc-deepseq-prof-1.4.4.0-b5530, libghc-mtl-prof-2.2.2-07ff1, libghc-text-prof-1.2.3.1-538d8, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0__163235940290 memberOf DependencyAtom
	package hasValue "libghc-protobuf-dev"
	comparison hasValue "="
	version hasValue "0.2.1.2-3build1"

relationInstance depends(P0__libghc_protobuf_prof,0,0,DepAtom__0__163235940290)

instance DepAtom__1__163235940290 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,1,0,DepAtom__1__163235940290)

instance DepAtom__2__163235940290 memberOf DependencyAtom
	package hasValue "libghc-base-orphans-prof-0.8.1-1901f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,2,0,DepAtom__2__163235940290)

instance DepAtom__3__163235940290 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,3,0,DepAtom__3__163235940290)

instance DepAtom__4__163235940290 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,4,0,DepAtom__4__163235940290)

instance DepAtom__5__163235940290 memberOf DependencyAtom
	package hasValue "libghc-data-binary-ieee754-prof-0.4.4-825f5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,5,0,DepAtom__5__163235940290)

instance DepAtom__6__163235940290 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,6,0,DepAtom__6__163235940290)

instance DepAtom__7__163235940290 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,7,0,DepAtom__7__163235940290)

instance DepAtom__8__163235940290 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,8,0,DepAtom__8__163235940290)

instance DepAtom__9__163235940290 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_protobuf_prof,9,0,DepAtom__9__163235940290)

