// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_safecopy_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-safecopy-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-old-time-prof-1.1.0.3-4415d.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_safecopy_prof memberOf Package
	package hasValue "libghc-safecopy-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2241"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.4.3-1build1"
	provides hasValue "libghc-safecopy-prof-0.9.4.3-72505"
	fileName hasValue "pool/universe/h/haskell-safecopy/libghc-safecopy-prof_0.9.4.3-1build1_amd64.deb"
	size hasValue "211568"
	md5sum hasValue "05924f4bc2410e3efde6f75ddc4fedbd"
	sha1 hasValue "84503a1214f0d61571ddc3054714d3166b2108d2"
	sha256 hasValue "88f9da4b19395b87e104cc7546d87d61d8f912dee734c43c4b38756c1c69dbf0"
	descriptionMd5 hasValue "432db5ca2fc3f383057c8002ef987f45"
	homepage hasValue "https://github.com/acid-state/safecopy"
	depends hasValue "libghc-safecopy-dev (= 0.9.4.3-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-containers-prof-0.6.0.1-b7319, libghc-old-time-prof-1.1.0.3-4415d, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-safecopy-dev"
	comparison hasValue "="
	version hasValue "0.9.4.3-1build1"

relationInstance depends(P0__libghc_safecopy_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-old-time-prof-1.1.0.3-4415d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_safecopy_prof,10,DepAtom__10)

