// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_json_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-json-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-pretty-prof-1.1.3.6-4f0eb.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_json_prof memberOf Package
	package hasValue "libghc-json-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1938"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.3-1build1"
	provides hasValue "libghc-json-prof-0.9.3-5f954"
	fileName hasValue "pool/universe/h/haskell-json/libghc-json-prof_0.9.3-1build1_amd64.deb"
	size hasValue "200344"
	md5sum hasValue "606fb3c044e55cf287c3280a6426a7dc"
	sha1 hasValue "07f2311837dc8a5aac9f1c66d5842f18e7679861"
	sha256 hasValue "278c1dab854fd98715ed99e5c3b4f9f9c464502edaa666fa056255e75fe1820a"
	descriptionMd5 hasValue "d5dd7bda4c217f75cece2bb6b1de1221"
	homepage hasValue "http://hackage.haskell.org/package/json"
	depends hasValue "libghc-json-dev (= 0.9.3-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-parsec-prof-3.1.13.0-732de, libghc-pretty-prof-1.1.3.6-4f0eb, libghc-syb-prof-0.7.1-6c519, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-json-dev"
	comparison hasValue "="
	version hasValue "0.9.3-1build1"

relationInstance depends(P0__libghc_json_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-pretty-prof-1.1.3.6-4f0eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_json_prof,9,DepAtom__9)

