// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgluegen2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgluegen2_doc memberOf Package
	package hasValue "libgluegen2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "13190"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.2-7"
	fileName hasValue "pool/universe/g/gluegen2/libgluegen2-doc_2.3.2-7_all.deb"
	size hasValue "688604"
	md5sum hasValue "cf7586d9547a7c30a7f1a2846fa7a9f3"
	sha1 hasValue "6c2acb9585a39dcfebcb88751f02ec967c31f90b"
	sha256 hasValue "b0f1970c73da7a4057d7ff59c1c71363dde82e995319afcb12b540858bd4904a"
	descriptionMd5 hasValue "bce8dad7ed52f2931bed6116b2d002f6"
	homepage hasValue "http://jogamp.org"
