// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_fsnotify_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_fsnotify_prof memberOf Package
	package hasValue "libghc-fsnotify-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "614"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.0.1-2build2"
	provides hasValue "libghc-fsnotify-prof-0.3.0.1-9c03c"
	fileName hasValue "pool/universe/h/haskell-fsnotify/libghc-fsnotify-prof_0.3.0.1-2build2_amd64.deb"
	size hasValue "76656"
	md5sum hasValue "a1b91640920260baa1e8546962b56501"
	sha1 hasValue "b4625720145979c83698510f32123bdce0c37afa"
	sha256 hasValue "28dcc6127db8940afe7db270745d3af24ecf74a22536f6f5f902e042b15bbad2"
	descriptionMd5 hasValue "947b69c2df1ed560d8ef581494bbf6be"
	homepage hasValue "https://github.com/haskell-fswatch/hfsnotify"
	depends hasValue "libghc-fsnotify-dev (= 0.3.0.1-2build2), libghc-async-prof-2.2.2-1bf81, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-hinotify-prof-0.4-46c6a, libghc-shelly-prof-1.8.1-8ec9c, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-unix-prof-2.7.2.2-dbe0e, libghc-unix-compat-prof-0.5.1-e698d"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-fsnotify-dev"
	comparison hasValue "="
	version hasValue "0.3.0.1-2build2"

relationInstance depends(P0__libghc_fsnotify_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-async-prof-2.2.2-1bf81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-hinotify-prof-0.4-46c6a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-shelly-prof-1.8.1-8ec9c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-prof-0.5.1-e698d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fsnotify_prof,12,DepAtom__12)

