// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hslogger_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hslogger-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-old-locale-prof-1.0.0.7-05a9f.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hslogger_prof memberOf Package
	package hasValue "libghc-hslogger-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1058"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.12-1build1"
	provides hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	fileName hasValue "pool/universe/h/hslogger/libghc-hslogger-prof_1.2.12-1build1_amd64.deb"
	size hasValue "112384"
	md5sum hasValue "96fe09ae919d39eec99ce363dd2e5b06"
	sha1 hasValue "619e06c4830ddbd30ac2e251e7a03d8b5e312d1c"
	sha256 hasValue "e22516635544e6329c795ceb9a44ef8a29c4e3c0c61f4a6e753a03a9ca7a8be1"
	descriptionMd5 hasValue "f8c20f95975ebfb77dfb635d1b09f690"
	homepage hasValue "http://software.complete.org/hslogger"
	depends hasValue "libghc-hslogger-dev (= 1.2.12-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-process-prof-1.6.5.0-e8028, libghc-time-prof-1.8.0.2-76e12, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0__163235939857 memberOf DependencyAtom
	package hasValue "libghc-hslogger-dev"
	comparison hasValue "="
	version hasValue "1.2.12-1build1"

relationInstance depends(P0__libghc_hslogger_prof,0,0,DepAtom__0__163235939857)

instance DepAtom__1__163235939857 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,1,0,DepAtom__1__163235939857)

instance DepAtom__2__163235939857 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,2,0,DepAtom__2__163235939857)

instance DepAtom__3__163235939857 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,3,0,DepAtom__3__163235939857)

instance DepAtom__4__163235939857 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,4,0,DepAtom__4__163235939857)

instance DepAtom__5__163235939857 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,5,0,DepAtom__5__163235939857)

instance DepAtom__6__163235939857 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,6,0,DepAtom__6__163235939857)

instance DepAtom__7__163235939857 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,7,0,DepAtom__7__163235939857)

instance DepAtom__8__163235939857 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,8,0,DepAtom__8__163235939857)

instance DepAtom__9__163235939857 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hslogger_prof,9,0,DepAtom__9__163235939857)

