// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_xmonad_wallpaper_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-xmonad-wallpaper-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-magic-prof-1.1-7e826.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml",
	_"libghc-xmonad-prof-0.15-501e4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_xmonad_wallpaper_prof memberOf Package
	package hasValue "libghc-xmonad-wallpaper-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "181"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.1.4-6"
	provides hasValue "libghc-xmonad-wallpaper-prof-0.0.1.4-03a04"
	fileName hasValue "pool/universe/x/xmonad-wallpaper/libghc-xmonad-wallpaper-prof_0.0.1.4-6_amd64.deb"
	size hasValue "24172"
	md5sum hasValue "4cfb360107c3d2029c35de09882dd5ed"
	sha1 hasValue "15f25393f54839f624f151f479e7370d7c21f901"
	sha256 hasValue "3c8722ba0d1bb9b9a31efc1702b42354bae1526dbdfeff9a081d31dc490fda83"
	descriptionMd5 hasValue "d2e88e0f4c34a7b0adab945df5bf4b73"
	homepage hasValue "https://hackage.haskell.org/package/xmonad-wallpaper"
	depends hasValue "libghc-xmonad-wallpaper-dev (= 0.0.1.4-6), libghc-base-prof-4.12.0.0-a86a1, libghc-magic-prof-1.1-7e826, libghc-mtl-prof-2.2.2-07ff1, libghc-random-prof-1.1-63bce, libghc-unix-prof-2.7.2.2-dbe0e, libghc-xmonad-prof-0.15-501e4"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-xmonad-wallpaper-dev"
	comparison hasValue "="
	version hasValue "0.0.1.4-6"

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-magic-prof-1.1-7e826"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-xmonad-prof-0.15-501e4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xmonad_wallpaper_prof,6,DepAtom__6)

