// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_appar_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_appar_doc memberOf Package
	package hasValue "libghc-appar-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "391"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.8-1build1"
	fileName hasValue "pool/universe/h/haskell-appar/libghc-appar-doc_0.1.8-1build1_all.deb"
	size hasValue "38008"
	md5sum hasValue "e1867aa0588afbf445f8eda7757671cd"
	sha1 hasValue "6c1366953a1becce46c8c244cf4288c48cf44aea"
	sha256 hasValue "8edd068c9026ca530f2629d3f532660bd294e3ec94b8c15c2e16a4066bfde29c"
	descriptionMd5 hasValue "275c162306717174ed7792c8b3784e06"
	homepage hasValue "http://hackage.haskell.org/package/appar"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939839 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_appar_doc,0,0,DepAtom__0__163235939839)

