// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yi_mode_javascript_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-yi-mode-javascript-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-dlist-prof-0.8.0.6-0ddfa.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-microlens-platform-prof-0.3.11-33537.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-yi-core-prof-0.18.0-805b7.wsml",
	_"libghc-yi-language-prof-0.18.0-2efd1.wsml",
	_"libghc-yi-rope-prof-0.11-57f97.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yi_mode_javascript_prof memberOf Package
	package hasValue "libghc-yi-mode-javascript-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "4196"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18.0-2"
	provides hasValue "libghc-yi-mode-javascript-prof-0.18.0-ba7bc"
	fileName hasValue "pool/universe/h/haskell-yi-mode-javascript/libghc-yi-mode-javascript-prof_0.18.0-2_amd64.deb"
	size hasValue "341240"
	md5sum hasValue "3c9798bd743e9abb7f749d9036b6d413"
	sha1 hasValue "bb43c1d3f561f1b0749e9657d8d5f8c640aa7db7"
	sha256 hasValue "1ae8e905dc34ae9e5256463a1c4c33fd3c51c13c43a6f5a4c3ce92943c541f36"
	descriptionMd5 hasValue "0a0bfbb63544bc19d93a25e5d5e5288c"
	homepage hasValue "https://github.com/yi-editor/yi#readme"
	depends hasValue "libghc-yi-mode-javascript-dev (= 0.18.0-2), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-data-default-prof-0.7.1.1-96adc, libghc-dlist-prof-0.8.0.6-0ddfa, libghc-filepath-prof-1.4.2.1-774a0, libghc-microlens-platform-prof-0.3.11-33537, libghc-mtl-prof-2.2.2-07ff1, libghc-text-prof-1.2.3.1-538d8, libghc-yi-core-prof-0.18.0-805b7, libghc-yi-language-prof-0.18.0-2efd1, libghc-yi-rope-prof-0.11-57f97"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-yi-mode-javascript-dev"
	comparison hasValue "="
	version hasValue "0.18.0-2"

relationInstance depends(P0__libghc_yi_mode_javascript_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-dlist-prof-0.8.0.6-0ddfa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-microlens-platform-prof-0.3.11-33537"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-yi-core-prof-0.18.0-805b7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-yi-language-prof-0.18.0-2efd1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-yi-rope-prof-0.11-57f97"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_mode_javascript_prof,12,DepAtom__12)

