// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_cairo_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gi-cairo-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-haskell-gi-prof-0.21.5-74535.wsml",
	_"libghc-haskell-gi-base-prof-0.21.5-2831c.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_cairo_prof memberOf Package
	package hasValue "libghc-gi-cairo-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "1621"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.17-1build1"
	provides hasValue "libghc-gi-cairo-prof-1.0.17-0464f"
	fileName hasValue "pool/universe/h/haskell-gi-cairo/libghc-gi-cairo-prof_1.0.17-1build1_amd64.deb"
	size hasValue "124772"
	md5sum hasValue "ece643aa5cd475f99431c6b266ac71aa"
	sha1 hasValue "811ebff98b275592d3f1291196c01545fb067340"
	sha256 hasValue "87212146d94f0a928839b4b6100cee0145ca191c84492f8bf3300fcb3eb84738"
	descriptionMd5 hasValue "4e485b8c4b21f0e7c9103efa78015a7f"
	homepage hasValue "https://github.com/haskell-gi/haskell-gi"
	depends hasValue "libghc-gi-cairo-dev (= 1.0.17-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-haskell-gi-prof-0.21.5-74535, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-dev"
	comparison hasValue "="
	version hasValue "1.0.17-1build1"

relationInstance depends(P0__libghc_gi_cairo_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-prof-0.21.5-74535"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_prof,7,DepAtom__7)

