// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_binary_tagged_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_binary_tagged_doc memberOf Package
	package hasValue "libghc-binary-tagged-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "786"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.5.2-1build1"
	fileName hasValue "pool/universe/h/haskell-binary-tagged/libghc-binary-tagged-doc_0.1.5.2-1build1_all.deb"
	size hasValue "50476"
	md5sum hasValue "8482f28945b9de64cb07af15ba69b365"
	sha1 hasValue "36927b9775d98aeebca78d290943e28243117eaa"
	sha256 hasValue "9aa87cb37185054c665911b21eb2c227eed107c13c79e83ab8979e51782419fb"
	descriptionMd5 hasValue "9ef2103ada3f2e95f1a6c1fba4e7a8b2"
	homepage hasValue "https://github.com/phadej/binary-tagged#readme"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_doc,0,DepAtom__0)

