// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_monoid_subclasses_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_monoid_subclasses_prof memberOf Package
	package hasValue "libghc-monoid-subclasses-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "8294"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.6.1-1build1"
	provides hasValue "libghc-monoid-subclasses-prof-0.4.6.1-74d1c"
	fileName hasValue "pool/universe/h/haskell-monoid-subclasses/libghc-monoid-subclasses-prof_0.4.6.1-1build1_amd64.deb"
	size hasValue "698928"
	md5sum hasValue "d5b18d5e95a8b0fae1ae66e4cef7ae78"
	sha1 hasValue "9e6e55fde42f62e911fa518f40a71f334c25b5a7"
	sha256 hasValue "b4102ba898c7bbf220204c22609d6eccdeacdcf20becd5fa3648f75236b13dc3"
	descriptionMd5 hasValue "fa0b8c6061d50c0fbc660f3b75543e37"
	homepage hasValue "https://github.com/blamario/monoid-subclasses/"
	depends hasValue "libghc-monoid-subclasses-dev (= 0.4.6.1-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-primes-prof-0.2.1.0-ae103, libghc-text-prof-1.2.3.1-538d8, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-monoid-subclasses-dev"
	comparison hasValue "="
	version hasValue "0.4.6.1-1build1"

relationInstance depends(P0__libghc_monoid_subclasses_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-primes-prof-0.2.1.0-ae103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monoid_subclasses_prof,6,DepAtom__6)

