// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_intervals_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_intervals_prof memberOf Package
	package hasValue "libghc-intervals-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2752"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.1-3build1"
	provides hasValue "libghc-intervals-prof-0.8.1-0307d"
	fileName hasValue "pool/universe/h/haskell-intervals/libghc-intervals-prof_0.8.1-3build1_amd64.deb"
	size hasValue "236256"
	md5sum hasValue "cf64491f82d2ded467fdb7f9598dede5"
	sha1 hasValue "95c9e8b0a05d625b831076386d83b503e0286cee"
	sha256 hasValue "d303b213a090a9a4aa72cdf081a009ce86d22699fb3c4b7adbf483f481587f9f"
	descriptionMd5 hasValue "1a0f3fbd0b8a480d82fb773a2636db52"
	homepage hasValue "http://github.com/ekmett/intervals"
	depends hasValue "libghc-intervals-dev (= 0.8.1-3build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-distributive-prof-0.6-94aa6, libghc-ghc-prim-prof-0.5.3-de1a6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-intervals-dev"
	comparison hasValue "="
	version hasValue "0.8.1-3build1"

relationInstance depends(P0__libghc_intervals_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_intervals_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_intervals_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-distributive-prof-0.6-94aa6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_intervals_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_intervals_prof,4,DepAtom__4)

