// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_binary_tagged_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-binary-tagged-dev.wsml",
	_"libghc-sha-prof-1.6.4.4-a0b80.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base16-bytestring-prof-0.1.1.6-f55af.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-generics-sop-prof-0.4.0.1-2a47c.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_binary_tagged_prof memberOf Package
	package hasValue "libghc-binary-tagged-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1593"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.5.2-1build1"
	provides hasValue "libghc-binary-tagged-prof-0.1.5.2-69fdc"
	fileName hasValue "pool/universe/h/haskell-binary-tagged/libghc-binary-tagged-prof_0.1.5.2-1build1_amd64.deb"
	size hasValue "114484"
	md5sum hasValue "11561bcc91fe1874bda29e05d1bcb52a"
	sha1 hasValue "0e347d10fed04ffaab2edbea1ec0270c18d73c2d"
	sha256 hasValue "c4a30a4bc6143607bf13f49ed6636751895245fb1839aa35f4fa6e26450ff182"
	descriptionMd5 hasValue "c57e92433258800abe9d5815b7b9703e"
	homepage hasValue "https://github.com/phadej/binary-tagged#readme"
	depends hasValue "libghc-binary-tagged-dev (= 0.1.5.2-1build1), libghc-sha-prof-1.6.4.4-a0b80, libghc-aeson-prof-1.4.2.0-fe1b8, libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-base16-bytestring-prof-0.1.1.6-f55af, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-generics-sop-prof-0.4.0.1-2a47c, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-scientific-prof-0.3.6.2-a85cb, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-binary-tagged-dev"
	comparison hasValue "="
	version hasValue "0.1.5.2-1build1"

relationInstance depends(P0__libghc_binary_tagged_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-sha-prof-1.6.4.4-a0b80"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-base16-bytestring-prof-0.1.1.6-f55af"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-generics-sop-prof-0.4.0.1-2a47c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_tagged_prof,16,DepAtom__16)

