// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgdk_pixbuf2Dot0_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgdk_pixbuf2Dot0_common memberOf Package
	package hasValue "libgdk-pixbuf2.0-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.40.0+dfsg-3ubuntu0.2"
	fileName hasValue "pool/main/g/gdk-pixbuf/libgdk-pixbuf2.0-common_2.40.0+dfsg-3ubuntu0.2_all.deb"
	size hasValue "4652"
	md5sum hasValue "547947023715ebccaf666ddb9c702db1"
	sha1 hasValue "456bbef80fc9c97d6a78ab6dcdc1590c19fdbb61"
	sha256 hasValue "d82eb2b6f94b9c1211f5ab34ac01c955cbd26353c3ef472c23f885a9e69839b8"
	sha512 hasValue "c1ad497c715b4a943d854abf3f67d384c1adf1b286b0842eddf4163f3778f7f2e5169ff186d1841cc250551ffddc2d4d2a0f2bff5f36edb89509d3beafa0674c"
	description hasValue "biblioteca de Pixbuf GDK - arquivos de dados"
	descriptionMd5 hasValue "cd3fff9d184ca859b9cd83a1a6a9e258"
	homepage hasValue "http://www.gtk.org/"

instance P1__libgdk_pixbuf2Dot0_common memberOf Package
	package hasValue "libgdk-pixbuf2.0-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.40.0+dfsg-3"
	fileName hasValue "pool/main/g/gdk-pixbuf/libgdk-pixbuf2.0-common_2.40.0+dfsg-3_all.deb"
	size hasValue "4896"
	md5sum hasValue "67ac2fa342c37e818b599def802269dd"
	sha1 hasValue "903814d547f07959bfebfed1396e05ea2fc55360"
	sha256 hasValue "247957ead285e60efcb766b35bdaf85425319f53555045090d9f1d5a9e49a0ec"
	description hasValue "biblioteca de Pixbuf GDK - arquivos de dados"
	descriptionMd5 hasValue "cd3fff9d184ca859b9cd83a1a6a9e258"
	homepage hasValue "http://www.gtk.org/"
