// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgettext_ant_tasks_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgettext_ant_tasks_java memberOf Package
	package hasValue "libgettext-ant-tasks-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.7+svn206-1"
	fileName hasValue "pool/universe/g/gettext-ant-tasks/libgettext-ant-tasks-java_0.9.7+svn206-1_all.deb"
	size hasValue "16164"
	md5sum hasValue "b875a1f74726798d2eb0227cb6458ba1"
	sha1 hasValue "81adb9f9d7cddb231b77ad1d7e6258f8d122e37b"
	sha256 hasValue "88e4992b9761f9b0bd39706107482eea79df070421d93f51c85e0dbdd464f306"
	descriptionMd5 hasValue "c443db0abc9ecc83d8cd48e341549882"
	homepage hasValue "http://code.google.com/p/gettext-commons/"
