// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_genvalidity_containers_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-genvalidity-containers-dev.wsml",
	_"libghc-quickcheck-prof-2.12.6.1-acdeb.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-genvalidity-prof-0.7.0.2-52f8d.wsml",
	_"libghc-validity-prof-0.9.0.1-3aad5.wsml",
	_"libghc-validity-containers-prof-0.3.1.0-30c76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_genvalidity_containers_prof memberOf Package
	package hasValue "libghc-genvalidity-containers-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "462"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1.1-2"
	provides hasValue "libghc-genvalidity-containers-prof-0.5.1.1-3215c"
	fileName hasValue "pool/universe/h/haskell-genvalidity-containers/libghc-genvalidity-containers-prof_0.5.1.1-2_amd64.deb"
	size hasValue "49220"
	md5sum hasValue "53c7c3e531e5bd374c6d2d032eaa78b2"
	sha1 hasValue "6eba8a76d135f962ba327f0561cff5d003234695"
	sha256 hasValue "483099331337ed0108a96ccfa1e6dceee93d03e10141a79ad1c8ce4e9c1d203f"
	descriptionMd5 hasValue "e58a741f0c9d13df1a3265ac3464ffe6"
	homepage hasValue "https://github.com/NorfairKing/validity#readme"
	depends hasValue "libghc-genvalidity-containers-dev (= 0.5.1.1-2), libghc-quickcheck-prof-2.12.6.1-acdeb, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-genvalidity-prof-0.7.0.2-52f8d, libghc-validity-prof-0.9.0.1-3aad5, libghc-validity-containers-prof-0.3.1.0-30c76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-genvalidity-containers-dev"
	comparison hasValue "="
	version hasValue "0.5.1.1-2"

relationInstance depends(P0__libghc_genvalidity_containers_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-quickcheck-prof-2.12.6.1-acdeb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-genvalidity-prof-0.7.0.2-52f8d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-validity-prof-0.9.0.1-3aad5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-validity-containers-prof-0.3.1.0-30c76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_genvalidity_containers_prof,6,DepAtom__6)

