// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_happstack_hsp_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-happstack-hsp-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-happstack-server-prof-7.5.1.3-aafd4.wsml",
	_"libghc-harp-prof-0.4.3.2-7e267.wsml",
	_"libghc-hsp-prof-0.10.0-6bd33.wsml",
	_"libghc-hsx2hs-prof-0.14.1.5-2447e.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_happstack_hsp_prof memberOf Package
	package hasValue "libghc-happstack-hsp-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "711"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.3.7.3-4build2"
	provides hasValue "libghc-happstack-hsp-prof-7.3.7.3-7b9b0"
	fileName hasValue "pool/universe/h/haskell-happstack-hsp/libghc-happstack-hsp-prof_7.3.7.3-4build2_amd64.deb"
	size hasValue "72232"
	md5sum hasValue "6e177e9698d77005a358a76d7f4ec1a6"
	sha1 hasValue "166f42b267663ab736cdaf4d65049d3769930008"
	sha256 hasValue "3ac22574ab4029aa8c0ca5c720dbc5a2a4d2e914de4ba6cb7c6d1ec488a9676c"
	descriptionMd5 hasValue "bdfea175c743ae3b975343f745ee2c96"
	homepage hasValue "http://www.happstack.com/"
	depends hasValue "libghc-happstack-hsp-dev (= 7.3.7.3-4build2), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-happstack-server-prof-7.5.1.3-aafd4, libghc-harp-prof-0.4.3.2-7e267, libghc-hsp-prof-0.10.0-6bd33, libghc-hsx2hs-prof-0.14.1.5-2447e, libghc-mtl-prof-2.2.2-07ff1, libghc-syb-prof-0.7.1-6c519, libghc-text-prof-1.2.3.1-538d8, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0__163235940280 memberOf DependencyAtom
	package hasValue "libghc-happstack-hsp-dev"
	comparison hasValue "="
	version hasValue "7.3.7.3-4build2"

relationInstance depends(P0__libghc_happstack_hsp_prof,0,0,DepAtom__0__163235940280)

instance DepAtom__1__163235940280 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,1,0,DepAtom__1__163235940280)

instance DepAtom__2__163235940280 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,2,0,DepAtom__2__163235940280)

instance DepAtom__3__163235940280 memberOf DependencyAtom
	package hasValue "libghc-happstack-server-prof-7.5.1.3-aafd4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,3,0,DepAtom__3__163235940280)

instance DepAtom__4__163235940280 memberOf DependencyAtom
	package hasValue "libghc-harp-prof-0.4.3.2-7e267"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,4,0,DepAtom__4__163235940280)

instance DepAtom__5__163235940280 memberOf DependencyAtom
	package hasValue "libghc-hsp-prof-0.10.0-6bd33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,5,0,DepAtom__5__163235940280)

instance DepAtom__6__163235940280 memberOf DependencyAtom
	package hasValue "libghc-hsx2hs-prof-0.14.1.5-2447e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,6,0,DepAtom__6__163235940280)

instance DepAtom__7__163235940280 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,7,0,DepAtom__7__163235940280)

instance DepAtom__8__163235940280 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,8,0,DepAtom__8__163235940280)

instance DepAtom__9__163235940280 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,9,0,DepAtom__9__163235940280)

instance DepAtom__10__163235940280 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_happstack_hsp_prof,10,0,DepAtom__10__163235940280)

