// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_lens_aeson_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-lens-aeson-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_lens_aeson_prof memberOf Package
	package hasValue "libghc-lens-aeson-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1570"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-7"
	provides hasValue "libghc-lens-aeson-prof-1.0.2-22272"
	fileName hasValue "pool/universe/h/haskell-lens-aeson/libghc-lens-aeson-prof_1.0.2-7_amd64.deb"
	size hasValue "116024"
	md5sum hasValue "7f44107ab0a983c2ad349f3da8ac5aa5"
	sha1 hasValue "a0210a84969a125b427b1f4d190471a11a17d1b6"
	sha256 hasValue "520d33bf28172b5b6c91621965635f1b82dd76e85b1040c5cc7f4bc1a30ff003"
	descriptionMd5 hasValue "3406a15a4861bbb43e008a7fd9331075"
	homepage hasValue "http://github.com/lens/lens-aeson/"
	depends hasValue "libghc-lens-aeson-dev (= 1.0.2-7), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-lens-prof-4.17.1-9a9f7, libghc-scientific-prof-0.3.6.2-a85cb, libghc-text-prof-1.2.3.1-538d8, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-lens-aeson-dev"
	comparison hasValue "="
	version hasValue "1.0.2-7"

relationInstance depends(P0__libghc_lens_aeson_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_aeson_prof,9,DepAtom__9)

