// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libges_1Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libxml2.wsml",
	_"gstreamer1.0-plugins-base.wsml",
	_"gstreamer1.0-x.wsml",
	_"gstreamer1.0-plugins-good.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libges_1Dot0_0 memberOf Package
	package hasValue "libges-1.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "871"
	maintainer hasValue "Original-Maintainers of GStreamer packages <gstreamer-editing-services1.0@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.16.2-2"
	fileName hasValue "pool/universe/g/gstreamer-editing-services1.0/libges-1.0-0_1.16.2-2_amd64.deb"
	size hasValue "259248"
	md5sum hasValue "869d32e095bda87812e91e2580db2926"
	sha1 hasValue "0a680ad221a0d58118e55f83298cf3ac0119211c"
	sha256 hasValue "f09f6bc777fa54e3310a977ab18982bd7a8e362fc1d744fdf0c513aa04a9f566"
	descriptionMd5 hasValue "de28b750b9b6e559b75ec37765eea314"
	homepage hasValue "https://gstreamer.freedesktop.org"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.53.1), libgstreamer-plugins-base1.0-0 (>= 1.16.2), libgstreamer1.0-0 (>= 1.16.2), libxml2 (>= 2.7.4), gstreamer1.0-plugins-base (>= 1.16.2), gstreamer1.0-x (>= 1.16.2), gstreamer1.0-plugins-good (>= 1.16.2)"

instance DepAtom__0__163235940265 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libges_1Dot0_0,0,0,DepAtom__0__163235940265)

instance DepAtom__1__163235940265 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.53.1"

relationInstance depends(P0__libges_1Dot0_0,1,0,DepAtom__1__163235940265)

instance DepAtom__2__163235940265 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__libges_1Dot0_0,2,0,DepAtom__2__163235940265)

instance DepAtom__3__163235940265 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__libges_1Dot0_0,3,0,DepAtom__3__163235940265)

instance DepAtom__4__163235940265 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libges_1Dot0_0,4,0,DepAtom__4__163235940265)

instance DepAtom__5__163235940265 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-base"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__libges_1Dot0_0,5,0,DepAtom__5__163235940265)

instance DepAtom__6__163235940265 memberOf DependencyAtom
	package hasValue "gstreamer1.0-x"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__libges_1Dot0_0,6,0,DepAtom__6__163235940265)

instance DepAtom__7__163235940265 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ">="
	version hasValue "1.16.2"

relationInstance depends(P0__libges_1Dot0_0,7,0,DepAtom__7__163235940265)

