// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_drbg_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-drbg-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-cipher-aes128-prof-0.7.0.4-c7005.wsml",
	_"libghc-crypto-api-prof-0.13.3-adbec.wsml",
	_"libghc-cryptohash-cryptoapi-prof-0.1.4-ddc90.wsml",
	_"libghc-entropy-prof-0.4.1.4-ed17e.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-parallel-prof-3.2.2.0-569c4.wsml",
	_"libghc-prettyclass-prof-1.0.0.0-57408.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_drbg_prof memberOf Package
	package hasValue "libghc-drbg-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1428"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.5-6build1"
	provides hasValue "libghc-drbg-prof-0.5.5-943de"
	fileName hasValue "pool/universe/h/haskell-drbg/libghc-drbg-prof_0.5.5-6build1_amd64.deb"
	size hasValue "150128"
	md5sum hasValue "982e6bfed7be0a14282028303c4bf586"
	sha1 hasValue "54d54dc8ddd71442c8b923bc8c159e885f8c8333"
	sha256 hasValue "d63b68d91dc8132e0b92aaae1121d320a43d5c49c1af2d43da98ea87143a5ca3"
	descriptionMd5 hasValue "d559cb71ebd10ff4940be863db44bd3e"
	homepage hasValue "http://hackage.haskell.org/package/DRBG"
	depends hasValue "libghc-drbg-dev (= 0.5.5-6build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-cipher-aes128-prof-0.7.0.4-c7005, libghc-crypto-api-prof-0.13.3-adbec, libghc-cryptohash-cryptoapi-prof-0.1.4-ddc90, libghc-entropy-prof-0.4.1.4-ed17e, libghc-mtl-prof-2.2.2-07ff1, libghc-parallel-prof-3.2.2.0-569c4, libghc-prettyclass-prof-1.0.0.0-57408, libghc-tagged-prof-0.8.6-4a1c9"

instance DepAtom__0__163235940276 memberOf DependencyAtom
	package hasValue "libghc-drbg-dev"
	comparison hasValue "="
	version hasValue "0.5.5-6build1"

relationInstance depends(P0__libghc_drbg_prof,0,0,DepAtom__0__163235940276)

instance DepAtom__1__163235940276 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,1,0,DepAtom__1__163235940276)

instance DepAtom__2__163235940276 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,2,0,DepAtom__2__163235940276)

instance DepAtom__3__163235940276 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,3,0,DepAtom__3__163235940276)

instance DepAtom__4__163235940276 memberOf DependencyAtom
	package hasValue "libghc-cipher-aes128-prof-0.7.0.4-c7005"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,4,0,DepAtom__4__163235940276)

instance DepAtom__5__163235940276 memberOf DependencyAtom
	package hasValue "libghc-crypto-api-prof-0.13.3-adbec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,5,0,DepAtom__5__163235940276)

instance DepAtom__6__163235940276 memberOf DependencyAtom
	package hasValue "libghc-cryptohash-cryptoapi-prof-0.1.4-ddc90"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,6,0,DepAtom__6__163235940276)

instance DepAtom__7__163235940276 memberOf DependencyAtom
	package hasValue "libghc-entropy-prof-0.4.1.4-ed17e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,7,0,DepAtom__7__163235940276)

instance DepAtom__8__163235940276 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,8,0,DepAtom__8__163235940276)

instance DepAtom__9__163235940276 memberOf DependencyAtom
	package hasValue "libghc-parallel-prof-3.2.2.0-569c4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,9,0,DepAtom__9__163235940276)

instance DepAtom__10__163235940276 memberOf DependencyAtom
	package hasValue "libghc-prettyclass-prof-1.0.0.0-57408"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,10,0,DepAtom__10__163235940276)

instance DepAtom__11__163235940276 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_drbg_prof,11,0,DepAtom__11__163235940276)

