// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_cassava_megaparsec_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-cassava-megaparsec-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cassava-prof-0.5.1.0-cd43a.wsml",
	_"libghc-megaparsec-prof-7.0.5-9635c.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_cassava_megaparsec_prof memberOf Package
	package hasValue "libghc-cassava-megaparsec-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "903"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.0-1"
	provides hasValue "libghc-cassava-megaparsec-prof-2.0.0-4d823"
	fileName hasValue "pool/universe/h/haskell-cassava-megaparsec/libghc-cassava-megaparsec-prof_2.0.0-1_amd64.deb"
	size hasValue "84784"
	md5sum hasValue "67f9d62be5ba97bb42db16f2e4bd8770"
	sha1 hasValue "2682fc228bf108751250d778ba528117344478a7"
	sha256 hasValue "72228f908c403ad7e71e1ed7c6d8009c72bf91d84d35be57deb775eab123d67e"
	descriptionMd5 hasValue "8bfd522d6f5dca219bd3107cd0f9319f"
	homepage hasValue "https://github.com/stackbuilders/cassava-megaparsec"
	depends hasValue "libghc-cassava-megaparsec-dev (= 2.0.0-1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cassava-prof-0.5.1.0-cd43a, libghc-megaparsec-prof-7.0.5-9635c, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-cassava-megaparsec-dev"
	comparison hasValue "="
	version hasValue "2.0.0-1"

relationInstance depends(P0__libghc_cassava_megaparsec_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-cassava-prof-0.5.1.0-cd43a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-megaparsec-prof-7.0.5-9635c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cassava_megaparsec_prof,6,DepAtom__6)

