// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hpack_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hpack-dev.wsml",
	_"libghc-cabal-prof-2.4.0.1-f4916.wsml",
	_"libghc-glob-prof-0.9.3-a7497.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bifunctors-prof-5.5.4-59426.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-cryptonite-prof-0.25-1bd51.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-http-client-prof-0.5.14-fdb6f.wsml",
	_"libghc-http-client-tls-prof-0.3.5.3-f682b.wsml",
	_"libghc-http-types-prof-0.12.3-a4110.wsml",
	_"libghc-infer-license-prof-0.2.0-1d3e6.wsml",
	_"libghc-pretty-prof-1.1.3.6-4f0eb.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-yaml-prof-0.11.1.0-846b9.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hpack_prof memberOf Package
	package hasValue "libghc-hpack-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "7600"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.31.2-1"
	provides hasValue "libghc-hpack-prof-0.31.2-79b40"
	fileName hasValue "pool/universe/h/haskell-hpack/libghc-hpack-prof_0.31.2-1_amd64.deb"
	size hasValue "656168"
	md5sum hasValue "eeeb091e1323e7e794b3cc6d5aa59f79"
	sha1 hasValue "b79078970580cdcf7c66ae825fcd3dbf904f647a"
	sha256 hasValue "984afe37843cce9134d5d057abe64c7182519eef9b9e271c55c0f841ba9251dc"
	descriptionMd5 hasValue "acc7b1338840ce2948be94aede654e2d"
	homepage hasValue "https://github.com/sol/hpack#readme"
	depends hasValue "libghc-hpack-dev (= 0.31.2-1), libghc-cabal-prof-2.4.0.1-f4916, libghc-glob-prof-0.9.3-a7497, libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-bifunctors-prof-5.5.4-59426, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-cryptonite-prof-0.25-1bd51, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-client-tls-prof-0.3.5.3-f682b, libghc-http-types-prof-0.12.3-a4110, libghc-infer-license-prof-0.2.0-1d3e6, libghc-pretty-prof-1.1.3.6-4f0eb, libghc-scientific-prof-0.3.6.2-a85cb, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-yaml-prof-0.11.1.0-846b9"

instance DepAtom__0__163235940282 memberOf DependencyAtom
	package hasValue "libghc-hpack-dev"
	comparison hasValue "="
	version hasValue "0.31.2-1"

relationInstance depends(P0__libghc_hpack_prof,0,0,DepAtom__0__163235940282)

instance DepAtom__1__163235940282 memberOf DependencyAtom
	package hasValue "libghc-cabal-prof-2.4.0.1-f4916"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,1,0,DepAtom__1__163235940282)

instance DepAtom__2__163235940282 memberOf DependencyAtom
	package hasValue "libghc-glob-prof-0.9.3-a7497"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,2,0,DepAtom__2__163235940282)

instance DepAtom__3__163235940282 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,3,0,DepAtom__3__163235940282)

instance DepAtom__4__163235940282 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,4,0,DepAtom__4__163235940282)

instance DepAtom__5__163235940282 memberOf DependencyAtom
	package hasValue "libghc-bifunctors-prof-5.5.4-59426"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,5,0,DepAtom__5__163235940282)

instance DepAtom__6__163235940282 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,6,0,DepAtom__6__163235940282)

instance DepAtom__7__163235940282 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,7,0,DepAtom__7__163235940282)

instance DepAtom__8__163235940282 memberOf DependencyAtom
	package hasValue "libghc-cryptonite-prof-0.25-1bd51"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,8,0,DepAtom__8__163235940282)

instance DepAtom__9__163235940282 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,9,0,DepAtom__9__163235940282)

instance DepAtom__10__163235940282 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,10,0,DepAtom__10__163235940282)

instance DepAtom__11__163235940282 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,11,0,DepAtom__11__163235940282)

instance DepAtom__12__163235940282 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,12,0,DepAtom__12__163235940282)

instance DepAtom__13__163235940282 memberOf DependencyAtom
	package hasValue "libghc-http-client-tls-prof-0.3.5.3-f682b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,13,0,DepAtom__13__163235940282)

instance DepAtom__14__163235940282 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,14,0,DepAtom__14__163235940282)

instance DepAtom__15__163235940282 memberOf DependencyAtom
	package hasValue "libghc-infer-license-prof-0.2.0-1d3e6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,15,0,DepAtom__15__163235940282)

instance DepAtom__16__163235940282 memberOf DependencyAtom
	package hasValue "libghc-pretty-prof-1.1.3.6-4f0eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,16,0,DepAtom__16__163235940282)

instance DepAtom__17__163235940282 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,17,0,DepAtom__17__163235940282)

instance DepAtom__18__163235940282 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,18,0,DepAtom__18__163235940282)

instance DepAtom__19__163235940282 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,19,0,DepAtom__19__163235940282)

instance DepAtom__20__163235940282 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,20,0,DepAtom__20__163235940282)

instance DepAtom__21__163235940282 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,21,0,DepAtom__21__163235940282)

instance DepAtom__22__163235940282 memberOf DependencyAtom
	package hasValue "libghc-yaml-prof-0.11.1.0-846b9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hpack_prof,22,0,DepAtom__22__163235940282)

