// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_chell_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_chell_prof memberOf Package
	package hasValue "libghc-chell-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "1216"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5-1build1"
	provides hasValue "libghc-chell-prof-0.5-1d6a9"
	fileName hasValue "pool/universe/h/haskell-chell/libghc-chell-prof_0.5-1build1_amd64.deb"
	size hasValue "128764"
	md5sum hasValue "29c62fb1b266a5f91b70502a70948933"
	sha1 hasValue "2da513f740932f2aa1d806392ec047aa2797522f"
	sha256 hasValue "9a3a306c1b1b0f1164b046d1679c5f068a86a9be1671622cb8687e6820411a62"
	descriptionMd5 hasValue "993b5cc9516f1402425e55f538e5526c"
	homepage hasValue "https://github.com/typeclasses/chell"
	depends hasValue "libghc-chell-dev (= 0.5-1build1), libghc-ansi-terminal-prof-0.8.2-7acec, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-options-prof-1.2.1.1-ee8a0, libghc-patience-prof-0.2.1.1-f1004, libghc-random-prof-1.1-63bce, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-chell-dev"
	comparison hasValue "="
	version hasValue "0.5-1build1"

relationInstance depends(P0__libghc_chell_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-options-prof-1.2.1.1-ee8a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-patience-prof-0.2.1.1-f1004"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_chell_prof,9,DepAtom__9)

