// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_diagrams_core_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-diagrams-core-dev.wsml",
	_"libghc-adjunctions-prof-4.4-f68f6.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-distributive-prof-0.6-94aa6.wsml",
	_"libghc-dual-tree-prof-0.2.2-aef62.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-linear-prof-1.20.9-a9f6a.wsml",
	_"libghc-monoid-extras-prof-0.5-97760.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-profunctors-prof-5.3-f44cf.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_diagrams_core_prof memberOf Package
	package hasValue "libghc-diagrams-core-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3672"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.1.1-3"
	provides hasValue "libghc-diagrams-core-prof-1.4.1.1-f10ef"
	fileName hasValue "pool/universe/h/haskell-diagrams-core/libghc-diagrams-core-prof_1.4.1.1-3_amd64.deb"
	size hasValue "340700"
	md5sum hasValue "e06f59e9486ebb7a7d170109ffc4e0d4"
	sha1 hasValue "97688c4e0e5ff6cd35a242dd564464172da6f74e"
	sha256 hasValue "42f290b9f7e6fd76b1365e2e669c44eae9251304fddd5d10e697fe18dabda42d"
	descriptionMd5 hasValue "d35ce389103533f466a2655f62eecf57"
	homepage hasValue "http://projects.haskell.org/diagrams"
	depends hasValue "libghc-diagrams-core-dev (= 1.4.1.1-3), libghc-adjunctions-prof-4.4-f68f6, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-distributive-prof-0.6-94aa6, libghc-dual-tree-prof-0.2.2-aef62, libghc-lens-prof-4.17.1-9a9f7, libghc-linear-prof-1.20.9-a9f6a, libghc-monoid-extras-prof-0.5-97760, libghc-mtl-prof-2.2.2-07ff1, libghc-profunctors-prof-5.3-f44cf, libghc-semigroups-prof-0.18.5-24910, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0__163235940275 memberOf DependencyAtom
	package hasValue "libghc-diagrams-core-dev"
	comparison hasValue "="
	version hasValue "1.4.1.1-3"

relationInstance depends(P0__libghc_diagrams_core_prof,0,0,DepAtom__0__163235940275)

instance DepAtom__1__163235940275 memberOf DependencyAtom
	package hasValue "libghc-adjunctions-prof-4.4-f68f6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,1,0,DepAtom__1__163235940275)

instance DepAtom__2__163235940275 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,2,0,DepAtom__2__163235940275)

instance DepAtom__3__163235940275 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,3,0,DepAtom__3__163235940275)

instance DepAtom__4__163235940275 memberOf DependencyAtom
	package hasValue "libghc-distributive-prof-0.6-94aa6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,4,0,DepAtom__4__163235940275)

instance DepAtom__5__163235940275 memberOf DependencyAtom
	package hasValue "libghc-dual-tree-prof-0.2.2-aef62"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,5,0,DepAtom__5__163235940275)

instance DepAtom__6__163235940275 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,6,0,DepAtom__6__163235940275)

instance DepAtom__7__163235940275 memberOf DependencyAtom
	package hasValue "libghc-linear-prof-1.20.9-a9f6a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,7,0,DepAtom__7__163235940275)

instance DepAtom__8__163235940275 memberOf DependencyAtom
	package hasValue "libghc-monoid-extras-prof-0.5-97760"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,8,0,DepAtom__8__163235940275)

instance DepAtom__9__163235940275 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,9,0,DepAtom__9__163235940275)

instance DepAtom__10__163235940275 memberOf DependencyAtom
	package hasValue "libghc-profunctors-prof-5.3-f44cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,10,0,DepAtom__10__163235940275)

instance DepAtom__11__163235940275 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,11,0,DepAtom__11__163235940275)

instance DepAtom__12__163235940275 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_core_prof,12,0,DepAtom__12__163235940275)

