// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_enclosed_exceptions_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-enclosed-exceptions-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-lifted-base-prof-0.2.3.12-aa8d8.wsml",
	_"libghc-monad-control-prof-1.0.2.3-55bab.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_enclosed_exceptions_prof memberOf Package
	package hasValue "libghc-enclosed-exceptions-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "114"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.3-2build1"
	provides hasValue "libghc-enclosed-exceptions-prof-1.0.3-0f97c"
	fileName hasValue "pool/universe/h/haskell-enclosed-exceptions/libghc-enclosed-exceptions-prof_1.0.3-2build1_amd64.deb"
	size hasValue "14620"
	md5sum hasValue "403cb7b56d99d6092263a91c7e971ded"
	sha1 hasValue "05bbdecfee10ce08de6804456409f27efb42f02a"
	sha256 hasValue "3545acc64675a21e87286d3f2fdc81aa490765ae8f39c534c69ab80eeeaf6fa5"
	descriptionMd5 hasValue "ba17a2a41fc14171ae27eb0784ce4d5c"
	homepage hasValue "https://github.com/jcristovao/enclosed-exceptions"
	depends hasValue "libghc-enclosed-exceptions-dev (= 1.0.3-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-deepseq-prof-1.4.4.0-b5530, libghc-lifted-base-prof-0.2.3.12-aa8d8, libghc-monad-control-prof-1.0.2.3-55bab, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-enclosed-exceptions-dev"
	comparison hasValue "="
	version hasValue "1.0.3-2build1"

relationInstance depends(P0__libghc_enclosed_exceptions_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-lifted-base-prof-0.2.3.12-aa8d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-monad-control-prof-1.0.2.3-55bab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_enclosed_exceptions_prof,6,DepAtom__6)

