// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hxt_regex_xmlschema_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hxt-regex-xmlschema-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-hxt-charproperties-prof-9.2.0.1-ad110.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hxt_regex_xmlschema_prof memberOf Package
	package hasValue "libghc-hxt-regex-xmlschema-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1594"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.2.0.3-6build1"
	provides hasValue "libghc-hxt-regex-xmlschema-prof-9.2.0.3-4e4aa"
	fileName hasValue "pool/universe/h/haskell-hxt-regex-xmlschema/libghc-hxt-regex-xmlschema-prof_9.2.0.3-6build1_amd64.deb"
	size hasValue "152220"
	md5sum hasValue "24bbbb4a9ee76c6c1b7c5f9d504fab90"
	sha1 hasValue "ff0bb2c5a89898f633139a75be1940637e6d6924"
	sha256 hasValue "59856343390a7a6f71b0dab5b11b870d47ffdc85b57839c0644d30f7bba32549"
	descriptionMd5 hasValue "db3637f6d9fa11c7c45de08d82136f2e"
	homepage hasValue "http://www.haskell.org/haskellwiki/Regular_expressions_for_XML_Schema"
	depends hasValue "libghc-hxt-regex-xmlschema-dev (= 9.2.0.3-6build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-hxt-charproperties-prof-9.2.0.1-ad110, libghc-parsec-prof-3.1.13.0-732de, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hxt-regex-xmlschema-dev"
	comparison hasValue "="
	version hasValue "9.2.0.3-6build1"

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-hxt-charproperties-prof-9.2.0.1-ad110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_regex_xmlschema_prof,5,DepAtom__5)

