// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_dice_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_dice_doc memberOf Package
	package hasValue "libghc-dice-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "263"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1-7build1"
	fileName hasValue "pool/universe/h/haskell-dice/libghc-dice-doc_0.1-7build1_all.deb"
	size hasValue "32900"
	md5sum hasValue "ef28dc762aace7021d6c73bdbf2f60b3"
	sha1 hasValue "6b13b65993fe7717f9bf81081fd04d2f76d22d65"
	sha256 hasValue "d188e9112744bc3bb9c5edde9198526fcd566dd057d7f9f7cd089f396d4d31e7"
	descriptionMd5 hasValue "380ac23b3b2368a0e897f78987f1201e"
	homepage hasValue "http://hackage.haskell.org/package/dice"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939848 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dice_doc,0,0,DepAtom__0__163235939848)

