// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnuradio_analog3Dot8Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgnuradio-blocks3.8.1.wsml",
	_"libgnuradio-fft3.8.1.wsml",
	_"libgnuradio-pmt3.8.1.wsml",
	_"libgnuradio-runtime3.8.1.wsml",
	_"liblog4cpp5v5.wsml",
	_"libstdc++6.wsml",
	_"libvolk2.2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnuradio_analog3Dot8Dot1 memberOf Package
	package hasValue "libgnuradio-analog3.8.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "593"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.1.0~rc1-2build2"
	fileName hasValue "pool/universe/g/gnuradio/libgnuradio-analog3.8.1_3.8.1.0~rc1-2build2_amd64.deb"
	size hasValue "115752"
	md5sum hasValue "8f992bcfc0cb94a9104f261112e152d6"
	sha1 hasValue "f54a03dd4a40997f6390d87957b35c75858d9925"
	sha256 hasValue "ea90909829f6a8929fe9891fc59acab4ef6b5ee7caddcfa725aae37566e42d61"
	descriptionMd5 hasValue "3d88ee6c337e47267fede2494cb9f2e4"
	homepage hasValue "http://gnuradio.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 4.0), libgnuradio-blocks3.8.1 (>= 3.8.1.0~rc1), libgnuradio-fft3.8.1 (>= 3.8.1.0~rc1), libgnuradio-pmt3.8.1 (>= 3.8.1.0~rc1), libgnuradio-runtime3.8.1 (>= 3.8.1.0~rc1), liblog4cpp5v5, libstdc++6 (>= 9), libvolk2.2 (>= 2.2.1)"

instance DepAtom__0__163235940312 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,0,0,DepAtom__0__163235940312)

instance DepAtom__1__163235940312 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,1,0,DepAtom__1__163235940312)

instance DepAtom__2__163235940312 memberOf DependencyAtom
	package hasValue "libgnuradio-blocks3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,2,0,DepAtom__2__163235940312)

instance DepAtom__3__163235940312 memberOf DependencyAtom
	package hasValue "libgnuradio-fft3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,3,0,DepAtom__3__163235940312)

instance DepAtom__4__163235940312 memberOf DependencyAtom
	package hasValue "libgnuradio-pmt3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,4,0,DepAtom__4__163235940312)

instance DepAtom__5__163235940312 memberOf DependencyAtom
	package hasValue "libgnuradio-runtime3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,5,0,DepAtom__5__163235940312)

instance DepAtom__6__163235940312 memberOf DependencyAtom
	package hasValue "liblog4cpp5v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,6,0,DepAtom__6__163235940312)

instance DepAtom__7__163235940312 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,7,0,DepAtom__7__163235940312)

instance DepAtom__8__163235940312 memberOf DependencyAtom
	package hasValue "libvolk2.2"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libgnuradio_analog3Dot8Dot1,8,0,DepAtom__8__163235940312)

