// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gloss_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gloss-dev.wsml",
	_"libghc-glut-prof-2.7.0.15-68d03.wsml",
	_"libghc-opengl-prof-3.0.3.0-1b676.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bmp-prof-1.2.6.3-040a5.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-gloss-rendering-prof-1.13.1.1-ef728.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gloss_prof memberOf Package
	package hasValue "libghc-gloss-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2230"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.0.1-3build1"
	provides hasValue "libghc-gloss-prof-1.13.0.1-73a0f"
	fileName hasValue "pool/universe/h/haskell-gloss/libghc-gloss-prof_1.13.0.1-3build1_amd64.deb"
	size hasValue "216872"
	md5sum hasValue "b6f1f077ddd1aadd21776a4e2032c1ae"
	sha1 hasValue "2c1ad9dd18bb6114054b9d82bef4ba1b14f5e8de"
	sha256 hasValue "1372c6b8c41d8621ce494c1fcc05c519393f036cc369b1749a3a90c09574d58d"
	descriptionMd5 hasValue "165ca37b73bc7b9ac6b0b2f01166aafd"
	homepage hasValue "http://gloss.ouroborus.net"
	depends hasValue "libghc-gloss-dev (= 1.13.0.1-3build1), libghc-glut-prof-2.7.0.15-68d03, libghc-opengl-prof-3.0.3.0-1b676, libghc-base-prof-4.12.0.0-a86a1, libghc-bmp-prof-1.2.6.3-040a5, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-gloss-rendering-prof-1.13.1.1-ef728"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gloss-dev"
	comparison hasValue "="
	version hasValue "1.13.0.1-3build1"

relationInstance depends(P0__libghc_gloss_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-glut-prof-2.7.0.15-68d03"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-opengl-prof-3.0.3.0-1b676"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bmp-prof-1.2.6.3-040a5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-gloss-rendering-prof-1.13.1.1-ef728"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_prof,8,DepAtom__8)

