// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yesod_auth_oauth_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yesod_auth_oauth_prof memberOf Package
	package hasValue "libghc-yesod-auth-oauth-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "253"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.0.1-1"
	provides hasValue "libghc-yesod-auth-oauth-prof-1.6.0.1-e6cc7"
	fileName hasValue "pool/universe/h/haskell-yesod-auth-oauth/libghc-yesod-auth-oauth-prof_1.6.0.1-1_amd64.deb"
	size hasValue "36356"
	md5sum hasValue "b625e5f26c150412c6cf933f7b6287c5"
	sha1 hasValue "131e3225db82d714063ca1f6cbea5f32a568e034"
	sha256 hasValue "3613610b81539f9cf1a82d8ce5b26ce2d0b7c66950ecf6ac104c13fb297f0c01"
	descriptionMd5 hasValue "785abeb22e835b92ae7c45b679e7d3f7"
	homepage hasValue "https://www.yesodweb.com/"
	depends hasValue "libghc-yesod-auth-oauth-dev (= 1.6.0.1-1), libghc-authenticate-oauth-prof-1.6-aac79, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-text-prof-1.2.3.1-538d8, libghc-unliftio-prof-0.2.11-9941b, libghc-yesod-auth-prof-1.6.7-6d0b0, libghc-yesod-core-prof-1.6.14-a9ef5, libghc-yesod-form-prof-1.6.5-77775"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-yesod-auth-oauth-dev"
	comparison hasValue "="
	version hasValue "1.6.0.1-1"

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-authenticate-oauth-prof-1.6-aac79"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-unliftio-prof-0.2.11-9941b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-yesod-auth-prof-1.6.7-6d0b0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-yesod-core-prof-1.6.14-a9ef5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-yesod-form-prof-1.6.5-77775"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_auth_oauth_prof,8,DepAtom__8)

