// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_xlib_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gi-xlib-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-haskell-gi-prof-0.21.5-74535.wsml",
	_"libghc-haskell-gi-base-prof-0.21.5-2831c.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_xlib_prof memberOf Package
	package hasValue "libghc-gi-xlib-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "248"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.2-1build1"
	provides hasValue "libghc-gi-xlib-prof-2.0.2-fd644"
	fileName hasValue "pool/universe/h/haskell-gi-xlib/libghc-gi-xlib-prof_2.0.2-1build1_amd64.deb"
	size hasValue "18000"
	md5sum hasValue "656bd43bbe57ed5c903ff1fc03036989"
	sha1 hasValue "2d258593a71d32bd409ace2c140bbc0d56152d6b"
	sha256 hasValue "19309fe25be97b119c55a67615079ea8480d483c9a89efe0e80477daff4f1981"
	descriptionMd5 hasValue "fa632c6c0b1aa7276ba74ebe3ccc6a2a"
	homepage hasValue "https://github.com/haskell-gi/haskell-gi"
	depends hasValue "libghc-gi-xlib-dev (= 2.0.2-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-haskell-gi-prof-0.21.5-74535, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gi-xlib-dev"
	comparison hasValue "="
	version hasValue "2.0.2-1build1"

relationInstance depends(P0__libghc_gi_xlib_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-prof-0.21.5-74535"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_xlib_prof,7,DepAtom__7)

