// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_pretty_show_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_pretty_show_doc memberOf Package
	package hasValue "libghc-pretty-show-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1096"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.5-1build3"
	fileName hasValue "pool/universe/h/haskell-pretty-show/libghc-pretty-show-doc_1.9.5-1build3_all.deb"
	size hasValue "66600"
	md5sum hasValue "bbbc5e21c5f613fc91938d8351b2315b"
	sha1 hasValue "8f32a2ea7d5564864b4d4fc98d8070b7d1faffec"
	sha256 hasValue "3e7caa919641acbb55629b429fcc484caf10e7b9c8982959cbde62e1f0196f5c"
	descriptionMd5 hasValue "ba096d05805aca165db21e8b9271b4e2"
	homepage hasValue "http://wiki.github.com/yav/pretty-show"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939869 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pretty_show_doc,0,0,DepAtom__0__163235939869)

