// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_tagshare_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_tagshare_prof memberOf Package
	package hasValue "libghc-tagshare-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0-4build1"
	provides hasValue "libghc-tagshare-prof-0.0-50d21"
	fileName hasValue "pool/universe/h/haskell-tagshare/libghc-tagshare-prof_0.0-4build1_amd64.deb"
	size hasValue "11264"
	md5sum hasValue "01a35759f5379a199e54a7e0f7e731af"
	sha1 hasValue "257b733a6b0b00e06e3803d5e0794fb29fbf1b79"
	sha256 hasValue "de3acab755a7f036738be1b65667942664ff3de4423823ff9e4a3c33d8410702"
	descriptionMd5 hasValue "2734c9fd412719d8627935e8cbee5fb5"
	depends hasValue "libghc-tagshare-dev (= 0.0-4build1), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-tagshare-dev"
	comparison hasValue "="
	version hasValue "0.0-4build1"

relationInstance depends(P0__libghc_tagshare_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tagshare_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tagshare_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tagshare_prof,3,DepAtom__3)

