// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgme0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgme0 memberOf Package
	package hasValue "libgme0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "321"
	maintainer hasValue "Original-Sebastian Dröge <slomo@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.2-1build1"
	fileName hasValue "pool/universe/g/game-music-emu/libgme0_0.6.2-1build1_amd64.deb"
	size hasValue "122888"
	md5sum hasValue "5604e2236f9882d9dbd9be3f39e4668d"
	sha1 hasValue "6536766335231b5582dee963af2ec8b68fe25f27"
	sha256 hasValue "16e5f90681c8c33fbe1b9ffcc80c6954d5c3251d3197806c9c1706abdd78eab8"
	descriptionMd5 hasValue "24e219274f4789e9e9530f2c2958f7ef"
	homepage hasValue "https://bitbucket.org/mpyne/game-music-emu/wiki/Home"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940308 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libgme0,0,0,DepAtom__0__163235940308)

instance DepAtom__1__163235940308 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libgme0,1,0,DepAtom__1__163235940308)

instance DepAtom__2__163235940308 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libgme0,2,0,DepAtom__2__163235940308)

instance DepAtom__3__163235940308 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libgme0,3,0,DepAtom__3__163235940308)

