// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgrafx11_1_gfortran
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgrafx11_1_gfortran memberOf Package
	package hasValue "libgrafx11-1-gfortran"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "799"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20061220+dfsg3-4.4build1"
	fileName hasValue "pool/universe/c/cernlib/libgrafx11-1-gfortran_20061220+dfsg3-4.4build1_amd64.deb"
	size hasValue "290804"
	md5sum hasValue "d69b68cf44c5695e6549846a44e98b90"
	sha1 hasValue "352ac69918ec201fbf02ea56b3b33e7a8e257613"
	sha256 hasValue "95ba2457156c9cfe90b2ded7e94f3f7af8fc5a3c25518378a4f15e10bfe7bd4f"
	description hasValue "CERNLIB data analysis suite - interface to X11 and PostScript"
	descriptionMd5 hasValue "b66b7cb3a13de3f881f88455154167c2"
	homepage hasValue "http://cernlib.web.cern.ch/cernlib/"
	depends hasValue "libc6 (>= 2.27), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libkernlib1-gfortran, libpacklib1-gfortran, libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libgrafx11_1_gfortran,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libgrafx11_1_gfortran,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libgrafx11_1_gfortran,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkernlib1-gfortran"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgrafx11_1_gfortran,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpacklib1-gfortran"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgrafx11_1_gfortran,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgrafx11_1_gfortran,5,DepAtom__5)

