// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_uuagc_cabal_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-uuagc-cabal-dev.wsml",
	_"libghc-cabal-prof-2.4.0.1-f4916.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-uulib-prof-0.9.23-70088.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_uuagc_cabal_prof memberOf Package
	package hasValue "libghc-uuagc-cabal-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2815"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0.0-3build1"
	provides hasValue "libghc-uuagc-cabal-prof-1.1.0.0-0574c"
	fileName hasValue "pool/universe/h/haskell-uuagc-cabal/libghc-uuagc-cabal-prof_1.1.0.0-3build1_amd64.deb"
	size hasValue "221980"
	md5sum hasValue "f8786ceb48dba423d9137b3839eb56b6"
	sha1 hasValue "f7a3d28ec7d7ed04e613aade5fc3a06ef3a42c97"
	sha256 hasValue "dd5810af4eb1499cd97845008aef3302c0cd316e0b6ac7a579d6fb1e612ec97b"
	descriptionMd5 hasValue "54e2b9c18c4509f182a5b2ef5742a483"
	homepage hasValue "https://github.com/UU-ComputerScience/uuagc"
	depends hasValue "libghc-uuagc-cabal-dev (= 1.1.0.0-3build1), libghc-cabal-prof-2.4.0.1-f4916, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-mtl-prof-2.2.2-07ff1, libghc-process-prof-1.6.5.0-e8028, libghc-uulib-prof-0.9.23-70088"

instance DepAtom__0__163235940298 memberOf DependencyAtom
	package hasValue "libghc-uuagc-cabal-dev"
	comparison hasValue "="
	version hasValue "1.1.0.0-3build1"

relationInstance depends(P0__libghc_uuagc_cabal_prof,0,0,DepAtom__0__163235940298)

instance DepAtom__1__163235940298 memberOf DependencyAtom
	package hasValue "libghc-cabal-prof-2.4.0.1-f4916"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,1,0,DepAtom__1__163235940298)

instance DepAtom__2__163235940298 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,2,0,DepAtom__2__163235940298)

instance DepAtom__3__163235940298 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,3,0,DepAtom__3__163235940298)

instance DepAtom__4__163235940298 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,4,0,DepAtom__4__163235940298)

instance DepAtom__5__163235940298 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,5,0,DepAtom__5__163235940298)

instance DepAtom__6__163235940298 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,6,0,DepAtom__6__163235940298)

instance DepAtom__7__163235940298 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,7,0,DepAtom__7__163235940298)

instance DepAtom__8__163235940298 memberOf DependencyAtom
	package hasValue "libghc-uulib-prof-0.9.23-70088"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uuagc_cabal_prof,8,0,DepAtom__8__163235940298)

