// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgrabcd_readconfig_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgrabcd_readconfig_perl memberOf Package
	package hasValue "libgrabcd-readconfig-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "56"
	maintainer hasValue "Original-Christian Garbs <debian@cgarbs.de>"
	architecture hasValue "all"
	version hasValue "0009-1"
	fileName hasValue "pool/universe/g/grabcd/libgrabcd-readconfig-perl_0009-1_all.deb"
	size hasValue "4716"
	md5sum hasValue "3115c43f113c601272461e281dbae599"
	sha1 hasValue "ec0ab3f48a63d3010e3c23f94ea4faae4fdf907b"
	sha256 hasValue "7fa87a0ee603898f8e3fe4cb10721e77c94b50e0367d74467990d95b839c121d"
	descriptionMd5 hasValue "24da2738dda3b4c408fde7dc963c2cc8"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgrabcd_readconfig_perl,0,DepAtom__0)

