// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_snap_server_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_snap_server_prof memberOf Package
	package hasValue "libghc-snap-server-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3106"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.0.0-5build1"
	provides hasValue "libghc-snap-server-prof-1.1.0.0-ce101"
	fileName hasValue "pool/universe/h/haskell-snap-server/libghc-snap-server-prof_1.1.0.0-5build1_amd64.deb"
	size hasValue "318388"
	md5sum hasValue "48851fa827b9695b1a9692204bdf9578"
	sha1 hasValue "740543ffe187b8844edb6aebd213bbb07ff67635"
	sha256 hasValue "11e02b866724545a7635c909d2df0ce78a0714cf98eed783a4b2d181389b3dc7"
	descriptionMd5 hasValue "b0a624f91c71da52d0eaa97ca04dd113"
	homepage hasValue "http://snapframework.com/"
	depends hasValue "libghc-snap-server-dev (= 1.1.0.0-5build1), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-builder-prof-0.4.1.0-df870, libghc-bytestring-prof-0.10.8.2-20f27, libghc-case-insensitive-prof-1.2.0.11-dc45e, libghc-clock-prof-0.7.2-9a671, libghc-containers-prof-0.6.0.1-b7319, libghc-filepath-prof-1.4.2.1-774a0, libghc-io-streams-prof-1.5.1.0-b9013, libghc-io-streams-haproxy-prof-1.0.1.0-06159, libghc-lifted-base-prof-0.2.3.12-aa8d8, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-snap-core-prof-1.0.4.0-8a156, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-unix-prof-2.7.2.2-dbe0e, libghc-unix-compat-prof-0.5.1-e698d, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-snap-server-dev"
	comparison hasValue "="
	version hasValue "1.1.0.0-5build1"

relationInstance depends(P0__libghc_snap_server_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-blaze-builder-prof-0.4.1.0-df870"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof-1.2.0.11-dc45e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-clock-prof-0.7.2-9a671"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-io-streams-prof-1.5.1.0-b9013"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-io-streams-haproxy-prof-1.0.1.0-06159"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-lifted-base-prof-0.2.3.12-aa8d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-snap-core-prof-1.0.4.0-8a156"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-prof-0.5.1-e698d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_snap_server_prof,20,DepAtom__20)

