// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hdbc_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hdbc-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-convertible-prof-1.1.1.0-ccc47.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-old-time-prof-1.1.0.3-4415d.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hdbc_prof memberOf Package
	package hasValue "libghc-hdbc-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1937"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.0.2-4build1"
	provides hasValue "libghc-hdbc-prof-2.4.0.2-f2dd9"
	fileName hasValue "pool/universe/h/hdbc/libghc-hdbc-prof_2.4.0.2-4build1_amd64.deb"
	size hasValue "176692"
	md5sum hasValue "eb1b2d89090e5ca6147250e3ebe7e7b3"
	sha1 hasValue "77516477807427f2c588aa04621c18d83ed31d42"
	sha256 hasValue "34649ea1c6ec488ed2ba5b8b098bd8670c054664fe6ffaf184521d46da35acde"
	descriptionMd5 hasValue "ebf1b50552fcecc94795433de524e804"
	homepage hasValue "https://github.com/hdbc/hdbc"
	depends hasValue "libghc-hdbc-dev (= 2.4.0.2-4build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-convertible-prof-1.1.1.0-ccc47, libghc-mtl-prof-2.2.2-07ff1, libghc-old-time-prof-1.1.0.3-4415d, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0__163235940281 memberOf DependencyAtom
	package hasValue "libghc-hdbc-dev"
	comparison hasValue "="
	version hasValue "2.4.0.2-4build1"

relationInstance depends(P0__libghc_hdbc_prof,0,0,DepAtom__0__163235940281)

instance DepAtom__1__163235940281 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,1,0,DepAtom__1__163235940281)

instance DepAtom__2__163235940281 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,2,0,DepAtom__2__163235940281)

instance DepAtom__3__163235940281 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,3,0,DepAtom__3__163235940281)

instance DepAtom__4__163235940281 memberOf DependencyAtom
	package hasValue "libghc-convertible-prof-1.1.1.0-ccc47"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,4,0,DepAtom__4__163235940281)

instance DepAtom__5__163235940281 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,5,0,DepAtom__5__163235940281)

instance DepAtom__6__163235940281 memberOf DependencyAtom
	package hasValue "libghc-old-time-prof-1.1.0.3-4415d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,6,0,DepAtom__6__163235940281)

instance DepAtom__7__163235940281 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,7,0,DepAtom__7__163235940281)

instance DepAtom__8__163235940281 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,8,0,DepAtom__8__163235940281)

instance DepAtom__9__163235940281 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hdbc_prof,9,0,DepAtom__9__163235940281)

