// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_servant_server_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-servant-server-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-compat-prof-0.10.5-6c968.wsml",
	_"libghc-base64-bytestring-prof-1.0.0.2-33b53.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-http-api-data-prof-0.4-bd5c0.wsml",
	_"libghc-http-media-prof-0.7.1.3-80313.wsml",
	_"libghc-http-types-prof-0.12.3-a4110.wsml",
	_"libghc-monad-control-prof-1.0.2.3-55bab.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-network-uri-prof-2.6.1.0-2af69.wsml",
	_"libghc-resourcet-prof-1.2.2-dad0a.wsml",
	_"libghc-servant-prof-0.15-71e06.wsml",
	_"libghc-string-conversions-prof-0.4.0.1-87caf.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml",
	_"libghc-wai-prof-3.2.2.1-f7d14.wsml",
	_"libghc-wai-app-static-prof-3.1.6.3-8feed.wsml",
	_"libghc-word8-prof-0.1.3-58fd6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_servant_server_prof memberOf Package
	package hasValue "libghc-servant-server-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2418"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15-2"
	provides hasValue "libghc-servant-server-prof-0.15-4d202"
	fileName hasValue "pool/universe/h/haskell-servant-server/libghc-servant-server-prof_0.15-2_amd64.deb"
	size hasValue "242212"
	md5sum hasValue "774305d5e9cd603392d2a876772730b3"
	sha1 hasValue "fd425deafa0a60fcb4762f8b4b2b57aff7061d2c"
	sha256 hasValue "10af23686ad41c77895ba2afcf60982e9d1534918f95ac71f27ca35a59342848"
	descriptionMd5 hasValue "9eee81b04ca43ace22056031f450f65f"
	homepage hasValue "http://haskell-servant.readthedocs.org/"
	depends hasValue "libghc-servant-server-dev (= 0.15-2), libghc-base-prof-4.12.0.0-a86a1, libghc-base-compat-prof-0.10.5-6c968, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-http-api-data-prof-0.4-bd5c0, libghc-http-media-prof-0.7.1.3-80313, libghc-http-types-prof-0.12.3-a4110, libghc-monad-control-prof-1.0.2.3-55bab, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-network-uri-prof-2.6.1.0-2af69, libghc-resourcet-prof-1.2.2-dad0a, libghc-servant-prof-0.15-71e06, libghc-string-conversions-prof-0.4.0.1-87caf, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-wai-prof-3.2.2.1-f7d14, libghc-wai-app-static-prof-3.1.6.3-8feed, libghc-word8-prof-0.1.3-58fd6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-servant-server-dev"
	comparison hasValue "="
	version hasValue "0.15-2"

relationInstance depends(P0__libghc_servant_server_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-compat-prof-0.10.5-6c968"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-http-api-data-prof-0.4-bd5c0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-http-media-prof-0.7.1.3-80313"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-monad-control-prof-1.0.2.3-55bab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-network-uri-prof-2.6.1.0-2af69"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-servant-prof-0.15-71e06"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-string-conversions-prof-0.4.0.1-87caf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-wai-prof-3.2.2.1-f7d14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-wai-app-static-prof-3.1.6.3-8feed"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-word8-prof-0.1.3-58fd6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_server_prof,24,DepAtom__24)

