// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_language_c_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-language-c-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-pretty-prof-1.1.3.6-4f0eb.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_language_c_prof memberOf Package
	package hasValue "libghc-language-c-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "24048"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.8.2-1build1"
	provides hasValue "libghc-language-c-prof-0.8.2-cb47a"
	fileName hasValue "pool/universe/h/haskell-language-c/libghc-language-c-prof_0.8.2-1build1_amd64.deb"
	size hasValue "1866784"
	md5sum hasValue "aa721567d03b9b90c58932c478626f2a"
	sha1 hasValue "e0a44aac294cb7fe62a66ad2c17484321dcebb0f"
	sha256 hasValue "36502c9c86149120df3a06d51a375aea67b11a13c4ecef54390fbe5d9e556219"
	descriptionMd5 hasValue "fa19c3a6512aa9ff64beb0af77514918"
	homepage hasValue "http://visq.github.io/language-c/"
	depends hasValue "libghc-language-c-dev (= 0.8.2-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-pretty-prof-1.1.3.6-4f0eb, libghc-process-prof-1.6.5.0-e8028, libghc-syb-prof-0.7.1-6c519"

instance DepAtom__0__163235940285 memberOf DependencyAtom
	package hasValue "libghc-language-c-dev"
	comparison hasValue "="
	version hasValue "0.8.2-1build1"

relationInstance depends(P0__libghc_language_c_prof,0,0,DepAtom__0__163235940285)

instance DepAtom__1__163235940285 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,1,0,DepAtom__1__163235940285)

instance DepAtom__2__163235940285 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,2,0,DepAtom__2__163235940285)

instance DepAtom__3__163235940285 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,3,0,DepAtom__3__163235940285)

instance DepAtom__4__163235940285 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,4,0,DepAtom__4__163235940285)

instance DepAtom__5__163235940285 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,5,0,DepAtom__5__163235940285)

instance DepAtom__6__163235940285 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,6,0,DepAtom__6__163235940285)

instance DepAtom__7__163235940285 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,7,0,DepAtom__7__163235940285)

instance DepAtom__8__163235940285 memberOf DependencyAtom
	package hasValue "libghc-pretty-prof-1.1.3.6-4f0eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,8,0,DepAtom__8__163235940285)

instance DepAtom__9__163235940285 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,9,0,DepAtom__9__163235940285)

instance DepAtom__10__163235940285 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_c_prof,10,0,DepAtom__10__163235940285)

