// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_ftphs_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-ftphs-dev.wsml",
	_"libghc-missingh-prof-1.4.1.0-19d1c.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-hslogger-prof-1.2.12-b5a12.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-regex-compat-prof-0.95.1-fb035.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_ftphs_prof memberOf Package
	package hasValue "libghc-ftphs-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1071"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.9.2-3build1"
	provides hasValue "libghc-ftphs-prof-1.0.9.2-b33d8"
	fileName hasValue "pool/universe/f/ftphs/libghc-ftphs-prof_1.0.9.2-3build1_amd64.deb"
	size hasValue "118220"
	md5sum hasValue "8dbb85635fb3aef7032b5a9472ec57ac"
	sha1 hasValue "7f023005c2b144a3e60a8db9b57f24e09966cfe8"
	sha256 hasValue "9010b57e9d1df910d9a575c5d6dd0779eddde27fd0bb354d54451d656c495a3c"
	descriptionMd5 hasValue "40bc98c568e2144b7fb5a37460c92239"
	homepage hasValue "http://software.complete.org/ftphs"
	depends hasValue "libghc-ftphs-dev (= 1.0.9.2-3build1), libghc-missingh-prof-1.4.1.0-19d1c, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-hslogger-prof-1.2.12-b5a12, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-parsec-prof-3.1.13.0-732de, libghc-regex-compat-prof-0.95.1-fb035"

instance DepAtom__0__163235940278 memberOf DependencyAtom
	package hasValue "libghc-ftphs-dev"
	comparison hasValue "="
	version hasValue "1.0.9.2-3build1"

relationInstance depends(P0__libghc_ftphs_prof,0,0,DepAtom__0__163235940278)

instance DepAtom__1__163235940278 memberOf DependencyAtom
	package hasValue "libghc-missingh-prof-1.4.1.0-19d1c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,1,0,DepAtom__1__163235940278)

instance DepAtom__2__163235940278 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,2,0,DepAtom__2__163235940278)

instance DepAtom__3__163235940278 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,3,0,DepAtom__3__163235940278)

instance DepAtom__4__163235940278 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,4,0,DepAtom__4__163235940278)

instance DepAtom__5__163235940278 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,5,0,DepAtom__5__163235940278)

instance DepAtom__6__163235940278 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,6,0,DepAtom__6__163235940278)

instance DepAtom__7__163235940278 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,7,0,DepAtom__7__163235940278)

instance DepAtom__8__163235940278 memberOf DependencyAtom
	package hasValue "libghc-regex-compat-prof-0.95.1-fb035"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_ftphs_prof,8,0,DepAtom__8__163235940278)

