// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yesod_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yesod_doc memberOf Package
	package hasValue "libghc-yesod-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "787"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.0-3build1"
	fileName hasValue "pool/universe/h/haskell-yesod/libghc-yesod-doc_1.6.0-3build1_all.deb"
	size hasValue "63944"
	md5sum hasValue "bb1ece33ac52cf06b1b41485a035ac42"
	sha1 hasValue "1847b15dd0ae9512588c55a2098a224325347b78"
	sha256 hasValue "37d4043e891f115ef9a824810c448a311273ce3fd6b41ea26b5e03f15f31abbd"
	descriptionMd5 hasValue "152554b907b9d4f378b6ba9aff5b0266"
	homepage hasValue "http://www.yesodweb.com/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_doc,0,DepAtom__0)

