// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_binary_orphans_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-binary-orphans-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-case-insensitive-prof-1.2.0.11-dc45e.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-text-binary-prof-0.2.1.1-06cf5.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-vector-binary-instances-prof-0.2.5.1-a031f.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_binary_orphans_prof memberOf Package
	package hasValue "libghc-binary-orphans-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "507"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.8.0-7build2"
	provides hasValue "libghc-binary-orphans-prof-0.1.8.0-78d01"
	fileName hasValue "pool/universe/h/haskell-binary-orphans/libghc-binary-orphans-prof_0.1.8.0-7build2_amd64.deb"
	size hasValue "52036"
	md5sum hasValue "e656316c038731ac04297646928c5f88"
	sha1 hasValue "87eba9e31883b7536bbe7f3d7a4e7444c66c03d9"
	sha256 hasValue "fe586f43d867865d741c2124abe7e8d1ed05797bdd4e577987b863dc38675c0c"
	descriptionMd5 hasValue "0335823fec9a89ada02345ed2ec957c7"
	homepage hasValue "https://github.com/phadej/binary-orphans#readme"
	depends hasValue "libghc-binary-orphans-dev (= 0.1.8.0-7build2), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-case-insensitive-prof-1.2.0.11-dc45e, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-scientific-prof-0.3.6.2-a85cb, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-text-binary-prof-0.2.1.1-06cf5, libghc-time-prof-1.8.0.2-76e12, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-vector-binary-instances-prof-0.2.5.1-a031f"

instance DepAtom__0__163235940271 memberOf DependencyAtom
	package hasValue "libghc-binary-orphans-dev"
	comparison hasValue "="
	version hasValue "0.1.8.0-7build2"

relationInstance depends(P0__libghc_binary_orphans_prof,0,0,DepAtom__0__163235940271)

instance DepAtom__1__163235940271 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,1,0,DepAtom__1__163235940271)

instance DepAtom__2__163235940271 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,2,0,DepAtom__2__163235940271)

instance DepAtom__3__163235940271 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,3,0,DepAtom__3__163235940271)

instance DepAtom__4__163235940271 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof-1.2.0.11-dc45e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,4,0,DepAtom__4__163235940271)

instance DepAtom__5__163235940271 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,5,0,DepAtom__5__163235940271)

instance DepAtom__6__163235940271 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,6,0,DepAtom__6__163235940271)

instance DepAtom__7__163235940271 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,7,0,DepAtom__7__163235940271)

instance DepAtom__8__163235940271 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,8,0,DepAtom__8__163235940271)

instance DepAtom__9__163235940271 memberOf DependencyAtom
	package hasValue "libghc-text-binary-prof-0.2.1.1-06cf5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,9,0,DepAtom__9__163235940271)

instance DepAtom__10__163235940271 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,10,0,DepAtom__10__163235940271)

instance DepAtom__11__163235940271 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,11,0,DepAtom__11__163235940271)

instance DepAtom__12__163235940271 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,12,0,DepAtom__12__163235940271)

instance DepAtom__13__163235940271 memberOf DependencyAtom
	package hasValue "libghc-vector-binary-instances-prof-0.2.5.1-a031f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_binary_orphans_prof,13,0,DepAtom__13__163235940271)

