// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_relational_query_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-relational-query-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-dlist-prof-0.8.0.6-0ddfa.wsml",
	_"libghc-names-th-prof-0.3.0.0-795db.wsml",
	_"libghc-persistable-record-prof-0.6.0.4-70b77.wsml",
	_"libghc-product-isomorphic-prof-0.0.3.3-45205.wsml",
	_"libghc-sql-words-prof-0.1.6.3-af6f0.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-th-reify-compat-prof-0.0.1.5-d255c.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-time-locale-compat-prof-0.1.1.5-064dd.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_relational_query_prof memberOf Package
	package hasValue "libghc-relational-query-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "7634"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.2.1-1build1"
	provides hasValue "libghc-relational-query-prof-0.12.2.1-a8a52"
	fileName hasValue "pool/universe/h/haskell-relational-query/libghc-relational-query-prof_0.12.2.1-1build1_amd64.deb"
	size hasValue "655556"
	md5sum hasValue "aad8ea31a1e343dbd9605828763e2fd6"
	sha1 hasValue "72ba575aab4e34783ae477876115f2409e3c6759"
	sha256 hasValue "2112804f7a2c59ab3ba382606927d78c5692c3fc8b113bc41f2715df1946aa6a"
	descriptionMd5 hasValue "7601778dd721680438541ec4f110ba41"
	homepage hasValue "http://khibino.github.io/haskell-relational-record/"
	depends hasValue "libghc-relational-query-dev (= 0.12.2.1-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-dlist-prof-0.8.0.6-0ddfa, libghc-names-th-prof-0.3.0.0-795db, libghc-persistable-record-prof-0.6.0.4-70b77, libghc-product-isomorphic-prof-0.0.3.3-45205, libghc-sql-words-prof-0.1.6.3-af6f0, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-th-reify-compat-prof-0.0.1.5-d255c, libghc-time-prof-1.8.0.2-76e12, libghc-time-locale-compat-prof-0.1.1.5-064dd, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-relational-query-dev"
	comparison hasValue "="
	version hasValue "0.12.2.1-1build1"

relationInstance depends(P0__libghc_relational_query_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-dlist-prof-0.8.0.6-0ddfa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-names-th-prof-0.3.0.0-795db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-persistable-record-prof-0.6.0.4-70b77"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-product-isomorphic-prof-0.0.3.3-45205"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-sql-words-prof-0.1.6.3-af6f0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-th-reify-compat-prof-0.0.1.5-d255c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-time-locale-compat-prof-0.1.1.5-064dd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_relational_query_prof,15,DepAtom__15)

