// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_abstract_par_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-abstract-par-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_abstract_par_prof memberOf Package
	package hasValue "libghc-abstract-par-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "79"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.3-9build1"
	provides hasValue "libghc-abstract-par-prof-0.3.3-35c22"
	fileName hasValue "pool/universe/h/haskell-abstract-par/libghc-abstract-par-prof_0.3.3-9build1_amd64.deb"
	size hasValue "10552"
	md5sum hasValue "37e3a9f52cb8a2386f03967b7810c5a8"
	sha1 hasValue "9e45b9393d234a9e1f83594c09ecb0f390432066"
	sha256 hasValue "41defe35687f79ec2d7dc9b7de7fca36d41d63e04336e5f21ab46749c78ee031"
	descriptionMd5 hasValue "16070c19f9cff60425a39c017d7f6354"
	homepage hasValue "https://github.com/simonmar/monad-par"
	depends hasValue "libghc-abstract-par-dev (= 0.3.3-9build1), libghc-base-prof-4.12.0.0-a86a1, libghc-deepseq-prof-1.4.4.0-b5530"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-abstract-par-dev"
	comparison hasValue "="
	version hasValue "0.3.3-9build1"

relationInstance depends(P0__libghc_abstract_par_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_abstract_par_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_abstract_par_prof,2,DepAtom__2)

