// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_either_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_either_doc memberOf Package
	package hasValue "libghc-either-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "374"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1.1-1build1"
	fileName hasValue "pool/universe/h/haskell-either/libghc-either-doc_5.0.1.1-1build1_all.deb"
	size hasValue "40980"
	md5sum hasValue "4ebc81f423d4995c8a5780c3c03f869d"
	sha1 hasValue "7ea8b72b599e77cdc54e7a5a3c5a1eec3549e82a"
	sha256 hasValue "6b8f577e67b1f769c29fa23cc84dae74033c619cada551fb368fc57be8c29bb2"
	descriptionMd5 hasValue "eaba292a6cebeaae94bc5ac1fafe390b"
	homepage hasValue "https://github.com/ekmett/either/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_either_doc,0,DepAtom__0)

