// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_classy_prelude_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-classy-prelude-dev.wsml",
	_"libghc-async-prof-2.2.2-1bf81.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-basic-prelude-prof-0.7.0-a60eb.wsml",
	_"libghc-bifunctors-prof-5.5.4-59426.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-chunked-data-prof-0.3.1-290e2.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-dlist-prof-0.8.0.6-0ddfa.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-mono-traversable-prof-1.0.11.0-58a2d.wsml",
	_"libghc-mono-traversable-instances-prof-0.1.0.0-baa7e.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-mutable-containers-prof-0.3.4-9caa5.wsml",
	_"libghc-primitive-prof-0.6.4.0-082bf.wsml",
	_"libghc-say-prof-0.1.0.1-f6495.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-stm-prof-2.5.0.0-daead.wsml",
	_"libghc-stm-chans-prof-3.0.0.4-cf59a.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unliftio-prof-0.2.11-9941b.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-vector-instances-prof-3.4-3c5ca.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_classy_prelude_prof memberOf Package
	package hasValue "libghc-classy-prelude-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "335"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.0-1build1"
	provides hasValue "libghc-classy-prelude-prof-1.5.0-f416a"
	fileName hasValue "pool/universe/h/haskell-classy-prelude/libghc-classy-prelude-prof_1.5.0-1build1_amd64.deb"
	size hasValue "46644"
	md5sum hasValue "a06ec833dd616577c6d0295689b575c0"
	sha1 hasValue "48e0971e3e7955ccac774fdb6389715d91c31a74"
	sha256 hasValue "0fde16f5cd95555f4c7ff989bbdefadd848b43a9a28b8dde929318bb1cb2b2b4"
	descriptionMd5 hasValue "ed874b5ab6cd84eceeccc1eba7499b39"
	homepage hasValue "https://github.com/snoyberg/mono-traversable#readme"
	depends hasValue "libghc-classy-prelude-dev (= 1.5.0-1build1), libghc-async-prof-2.2.2-1bf81, libghc-base-prof-4.12.0.0-a86a1, libghc-basic-prelude-prof-0.7.0-a60eb, libghc-bifunctors-prof-5.5.4-59426, libghc-bytestring-prof-0.10.8.2-20f27, libghc-chunked-data-prof-0.3.1-290e2, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-dlist-prof-0.8.0.6-0ddfa, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-mono-traversable-prof-1.0.11.0-58a2d, libghc-mono-traversable-instances-prof-0.1.0.0-baa7e, libghc-mtl-prof-2.2.2-07ff1, libghc-mutable-containers-prof-0.3.4-9caa5, libghc-primitive-prof-0.6.4.0-082bf, libghc-say-prof-0.1.0.1-f6495, libghc-semigroups-prof-0.18.5-24910, libghc-stm-prof-2.5.0.0-daead, libghc-stm-chans-prof-3.0.0.4-cf59a, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-unliftio-prof-0.2.11-9941b, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-vector-instances-prof-3.4-3c5ca"

instance DepAtom__0__163235940273 memberOf DependencyAtom
	package hasValue "libghc-classy-prelude-dev"
	comparison hasValue "="
	version hasValue "1.5.0-1build1"

relationInstance depends(P0__libghc_classy_prelude_prof,0,0,DepAtom__0__163235940273)

instance DepAtom__1__163235940273 memberOf DependencyAtom
	package hasValue "libghc-async-prof-2.2.2-1bf81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,1,0,DepAtom__1__163235940273)

instance DepAtom__2__163235940273 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,2,0,DepAtom__2__163235940273)

instance DepAtom__3__163235940273 memberOf DependencyAtom
	package hasValue "libghc-basic-prelude-prof-0.7.0-a60eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,3,0,DepAtom__3__163235940273)

instance DepAtom__4__163235940273 memberOf DependencyAtom
	package hasValue "libghc-bifunctors-prof-5.5.4-59426"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,4,0,DepAtom__4__163235940273)

instance DepAtom__5__163235940273 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,5,0,DepAtom__5__163235940273)

instance DepAtom__6__163235940273 memberOf DependencyAtom
	package hasValue "libghc-chunked-data-prof-0.3.1-290e2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,6,0,DepAtom__6__163235940273)

instance DepAtom__7__163235940273 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,7,0,DepAtom__7__163235940273)

instance DepAtom__8__163235940273 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,8,0,DepAtom__8__163235940273)

instance DepAtom__9__163235940273 memberOf DependencyAtom
	package hasValue "libghc-dlist-prof-0.8.0.6-0ddfa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,9,0,DepAtom__9__163235940273)

instance DepAtom__10__163235940273 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,10,0,DepAtom__10__163235940273)

instance DepAtom__11__163235940273 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,11,0,DepAtom__11__163235940273)

instance DepAtom__12__163235940273 memberOf DependencyAtom
	package hasValue "libghc-mono-traversable-prof-1.0.11.0-58a2d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,12,0,DepAtom__12__163235940273)

instance DepAtom__13__163235940273 memberOf DependencyAtom
	package hasValue "libghc-mono-traversable-instances-prof-0.1.0.0-baa7e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,13,0,DepAtom__13__163235940273)

instance DepAtom__14__163235940273 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,14,0,DepAtom__14__163235940273)

instance DepAtom__15__163235940273 memberOf DependencyAtom
	package hasValue "libghc-mutable-containers-prof-0.3.4-9caa5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,15,0,DepAtom__15__163235940273)

instance DepAtom__16__163235940273 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,16,0,DepAtom__16__163235940273)

instance DepAtom__17__163235940273 memberOf DependencyAtom
	package hasValue "libghc-say-prof-0.1.0.1-f6495"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,17,0,DepAtom__17__163235940273)

instance DepAtom__18__163235940273 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,18,0,DepAtom__18__163235940273)

instance DepAtom__19__163235940273 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,19,0,DepAtom__19__163235940273)

instance DepAtom__20__163235940273 memberOf DependencyAtom
	package hasValue "libghc-stm-chans-prof-3.0.0.4-cf59a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,20,0,DepAtom__20__163235940273)

instance DepAtom__21__163235940273 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,21,0,DepAtom__21__163235940273)

instance DepAtom__22__163235940273 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,22,0,DepAtom__22__163235940273)

instance DepAtom__23__163235940273 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,23,0,DepAtom__23__163235940273)

instance DepAtom__24__163235940273 memberOf DependencyAtom
	package hasValue "libghc-unliftio-prof-0.2.11-9941b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,24,0,DepAtom__24__163235940273)

instance DepAtom__25__163235940273 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,25,0,DepAtom__25__163235940273)

instance DepAtom__26__163235940273 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,26,0,DepAtom__26__163235940273)

instance DepAtom__27__163235940273 memberOf DependencyAtom
	package hasValue "libghc-vector-instances-prof-3.4-3c5ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_classy_prelude_prof,27,0,DepAtom__27__163235940273)

