// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_http2_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_http2_prof memberOf Package
	package hasValue "libghc-http2-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "5077"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.5-1"
	provides hasValue "libghc-http2-prof-1.6.5-de2ea"
	fileName hasValue "pool/universe/h/haskell-http2/libghc-http2-prof_1.6.5-1_amd64.deb"
	size hasValue "475444"
	md5sum hasValue "0c9dd066bad14f0e8933f82e78b15702"
	sha1 hasValue "7471a38955b68700ac8d97f470f929127ee5d5a6"
	sha256 hasValue "21f63b354534f07dda44285cde6027bceefe6a220621106c0d3bd979c9259128"
	descriptionMd5 hasValue "44fc82ccadabc537aea5fa3f388914c1"
	homepage hasValue "https://github.com/kazu-yamamoto/http2"
	depends hasValue "libghc-http2-dev (= 1.6.5-1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-case-insensitive-prof-1.2.0.11-dc45e, libghc-containers-prof-0.6.0.1-b7319, libghc-network-byte-order-prof-0.0.0.0-9ed81, libghc-psqueues-prof-0.2.7.2-f7826, libghc-stm-prof-2.5.0.0-daead"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-http2-dev"
	comparison hasValue "="
	version hasValue "1.6.5-1"

relationInstance depends(P0__libghc_http2_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof-1.2.0.11-dc45e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-network-byte-order-prof-0.0.0.0-9ed81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-psqueues-prof-0.2.7.2-f7826"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http2_prof,8,DepAtom__8)

