// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_io_streams_haproxy_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_io_streams_haproxy_prof memberOf Package
	package hasValue "libghc-io-streams-haproxy-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "355"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1.0-2"
	provides hasValue "libghc-io-streams-haproxy-prof-1.0.1.0-06159"
	fileName hasValue "pool/universe/h/haskell-io-streams-haproxy/libghc-io-streams-haproxy-prof_1.0.1.0-2_amd64.deb"
	size hasValue "45824"
	md5sum hasValue "6d1f569b6e2a65e5f6ec6948db6d192e"
	sha1 hasValue "1b00cb13c9eacc6784ca4d2bf25b28e407835c8a"
	sha256 hasValue "8490b6a73e40b3735e524ebf9e9fdb0f7853d03067853bf788fb866c74f7d375"
	descriptionMd5 hasValue "82378a518388b0ab9b15c642f76c6ed3"
	homepage hasValue "http://snapframework.com/"
	depends hasValue "libghc-io-streams-haproxy-dev (= 1.0.1.0-2), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-io-streams-prof-1.5.1.0-b9013, libghc-network-prof-2.8.0.1-f1250, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-io-streams-haproxy-dev"
	comparison hasValue "="
	version hasValue "1.0.1.0-2"

relationInstance depends(P0__libghc_io_streams_haproxy_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-io-streams-prof-1.5.1.0-b9013"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_io_streams_haproxy_prof,6,DepAtom__6)

