// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgammu_i18n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgammu_i18n memberOf Package
	package hasValue "libgammu-i18n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1242"
	maintainer hasValue "Original-Michal Čihař <nijel@debian.org>"
	architecture hasValue "all"
	version hasValue "1.41.0-1"
	replaces hasValue "libgammu-common, libgammu1"
	conflicts hasValue "libgammu-common, libgammu1"
	fileName hasValue "pool/universe/g/gammu/libgammu-i18n_1.41.0-1_all.deb"
	size hasValue "203524"
	md5sum hasValue "cd1190b40f060ab5ae45ecfa69d2d478"
	sha1 hasValue "62c4577e84afac564dc68e005a3e435bde34672e"
	sha256 hasValue "49b8d1d3a62ee8e0816b8ecd9a89319a00fce36e4c2d14bdbab0f24e67a12c97"
	descriptionMd5 hasValue "545e21badad930bd5c1dae878f31ce4a"
	homepage hasValue "https://wammu.eu/gammu/"
