// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_uri_bytestring_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_uri_bytestring_prof memberOf Package
	package hasValue "libghc-uri-bytestring-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1932"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.2.1-2"
	provides hasValue "libghc-uri-bytestring-prof-0.3.2.1-0167d"
	fileName hasValue "pool/universe/h/haskell-uri-bytestring/libghc-uri-bytestring-prof_0.3.2.1-2_amd64.deb"
	size hasValue "192788"
	md5sum hasValue "3aca56fecfe251345b2c52f98e8b502e"
	sha1 hasValue "df1cbebeb4e1d00c6e53a140ae8987e9bfe244c2"
	sha256 hasValue "16ddbebd95927471906a86c5b9e27db7e22955cc68d521324e7fdcb7333a0ea4"
	descriptionMd5 hasValue "bd2e5184ff8dbd3b17992ad2b33a2080"
	homepage hasValue "https://github.com/Soostone/uri-bytestring"
	depends hasValue "libghc-uri-bytestring-dev (= 0.3.2.1-2), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-builder-prof-0.4.1.0-df870, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-template-haskell-prof-2.14.0.0-47084, libghc-th-lift-instances-prof-0.1.12-a3f79"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-uri-bytestring-dev"
	comparison hasValue "="
	version hasValue "0.3.2.1-2"

relationInstance depends(P0__libghc_uri_bytestring_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-blaze-builder-prof-0.4.1.0-df870"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-th-lift-instances-prof-0.1.12-a3f79"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_uri_bytestring_prof,7,DepAtom__7)

