// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgtksourceview2Dot0_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgtksourceview2Dot0_doc memberOf Package
	package hasValue "libgtksourceview2.0-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "998"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.5-3"
	fileName hasValue "pool/universe/g/gtksourceview2/libgtksourceview2.0-doc_2.10.5-3_all.deb"
	size hasValue "68588"
	md5sum hasValue "06335f14c16f0133dcd826cf493a6047"
	sha1 hasValue "905e597d45d94de8292059fe8e4e5636e19bbe82"
	sha256 hasValue "9dcaafb155968fa2f0a7251d799162d5f8b99019e6048ded98ca28ab2b6d58d9"
	description hasValue "documentation for the GTK+ syntax highlighting widget"
	descriptionMd5 hasValue "04ab12b5b1a7c225ffc677c10053d34d"
	homepage hasValue "http://projects.gnome.org/gtksourceview/"
