// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_random_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_random_doc memberOf Package
	package hasValue "libghc-random-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "495"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-11build1"
	fileName hasValue "pool/universe/h/haskell-random/libghc-random-doc_1.1-11build1_all.deb"
	size hasValue "46520"
	md5sum hasValue "425ab725c11e8f4ea95657dd68e682c4"
	sha1 hasValue "2b263e86ec223646deaffe2a59da986917ea90ee"
	sha256 hasValue "81ff7debea207f05c66681c1a635d6fe8642d1fd4c359595e06e1a1bdde62d5d"
	descriptionMd5 hasValue "f431b4ef302ecd092120907eb310ce66"
	homepage hasValue "https://hackage.haskell.org/package/random"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_random_doc,0,DepAtom__0)

