// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_authenticate_oauth_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-authenticate-oauth-dev.wsml",
	_"libghc-rsa-prof-2.3.1-396d1.wsml",
	_"libghc-sha-prof-1.6.4.4-a0b80.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base64-bytestring-prof-1.0.0.2-33b53.wsml",
	_"libghc-blaze-builder-prof-0.4.1.0-df870.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-crypto-pubkey-types-prof-0.4.3-4cf68.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-http-client-prof-0.5.14-fdb6f.wsml",
	_"libghc-http-types-prof-0.12.3-a4110.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_authenticate_oauth_prof memberOf Package
	package hasValue "libghc-authenticate-oauth-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1518"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6-4build1"
	provides hasValue "libghc-authenticate-oauth-prof-1.6-aac79"
	fileName hasValue "pool/universe/h/haskell-authenticate-oauth/libghc-authenticate-oauth-prof_1.6-4build1_amd64.deb"
	size hasValue "147704"
	md5sum hasValue "5181d0c793a2bb30f02c6eec2f6e5e14"
	sha1 hasValue "7bcc5f4fdd88ef6bb516df68ed1c02230faefcec"
	sha256 hasValue "3a812bd7157cde0f1fd88e535157ba2e215b46847d80b4954b7299321984b334"
	descriptionMd5 hasValue "942e66c0997aec209bec20557342384b"
	homepage hasValue "http://github.com/yesodweb/authenticate"
	depends hasValue "libghc-authenticate-oauth-dev (= 1.6-4build1), libghc-rsa-prof-2.3.1-396d1, libghc-sha-prof-1.6.4.4-a0b80, libghc-base-prof-4.12.0.0-a86a1, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-blaze-builder-prof-0.4.1.0-df870, libghc-bytestring-prof-0.10.8.2-20f27, libghc-crypto-pubkey-types-prof-0.4.3-4cf68, libghc-data-default-prof-0.7.1.1-96adc, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-types-prof-0.12.3-a4110, libghc-random-prof-1.1-63bce, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-authenticate-oauth-dev"
	comparison hasValue "="
	version hasValue "1.6-4build1"

relationInstance depends(P0__libghc_authenticate_oauth_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-rsa-prof-2.3.1-396d1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-sha-prof-1.6.4.4-a0b80"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-blaze-builder-prof-0.4.1.0-df870"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-crypto-pubkey-types-prof-0.4.3-4cf68"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_authenticate_oauth_prof,14,DepAtom__14)

