// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_file_location_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-file-location-dev.wsml",
	_"libghc-hunit-prof-1.6.0.0-5ccb5.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-lifted-base-prof-0.2.3.12-aa8d8.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-th-orphans-prof-0.13.7-c81bc.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_file_location_prof memberOf Package
	package hasValue "libghc-file-location-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "483"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.9.1-2build1"
	provides hasValue "libghc-file-location-prof-0.4.9.1-df108"
	fileName hasValue "pool/universe/h/haskell-file-location/libghc-file-location-prof_0.4.9.1-2build1_amd64.deb"
	size hasValue "51820"
	md5sum hasValue "8db2199b65c5cc9fe535b27fc7820c7e"
	sha1 hasValue "4afc3ba3eeadf85ec077a251f45bda48c735415c"
	sha256 hasValue "a4ad04e97ea6f838336b3fe03f6f4f3491c254f98a714af14f6b85a023aba358"
	descriptionMd5 hasValue "64e0ec9225aa75ffe66a41bcce9ce2f1"
	homepage hasValue "https://github.com/gregwebs/FileLocation.hs"
	depends hasValue "libghc-file-location-dev (= 0.4.9.1-2build1), libghc-hunit-prof-1.6.0.0-5ccb5, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-lifted-base-prof-0.2.3.12-aa8d8, libghc-template-haskell-prof-2.14.0.0-47084, libghc-th-orphans-prof-0.13.7-c81bc, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940277 memberOf DependencyAtom
	package hasValue "libghc-file-location-dev"
	comparison hasValue "="
	version hasValue "0.4.9.1-2build1"

relationInstance depends(P0__libghc_file_location_prof,0,0,DepAtom__0__163235940277)

instance DepAtom__1__163235940277 memberOf DependencyAtom
	package hasValue "libghc-hunit-prof-1.6.0.0-5ccb5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,1,0,DepAtom__1__163235940277)

instance DepAtom__2__163235940277 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,2,0,DepAtom__2__163235940277)

instance DepAtom__3__163235940277 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,3,0,DepAtom__3__163235940277)

instance DepAtom__4__163235940277 memberOf DependencyAtom
	package hasValue "libghc-lifted-base-prof-0.2.3.12-aa8d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,4,0,DepAtom__4__163235940277)

instance DepAtom__5__163235940277 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,5,0,DepAtom__5__163235940277)

instance DepAtom__6__163235940277 memberOf DependencyAtom
	package hasValue "libghc-th-orphans-prof-0.13.7-c81bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,6,0,DepAtom__6__163235940277)

instance DepAtom__7__163235940277 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_file_location_prof,7,0,DepAtom__7__163235940277)

