// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_th_reify_many_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-th-reify-many-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-safe-prof-0.3.17-6a14b.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-th-expand-syns-prof-0.4.4.0-0830e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_th_reify_many_prof memberOf Package
	package hasValue "libghc-th-reify-many-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "210"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.9-1build2"
	provides hasValue "libghc-th-reify-many-prof-0.1.9-74bbd"
	fileName hasValue "pool/universe/h/haskell-th-reify-many/libghc-th-reify-many-prof_0.1.9-1build2_amd64.deb"
	size hasValue "28336"
	md5sum hasValue "a28e36c90bbef57571acf9292b15672c"
	sha1 hasValue "8310c06631267bb4870bae099da0fe48d8567d6c"
	sha256 hasValue "d01d076f855b2a48d1b4cf49bab86f4438088e74c34ed89ef6323e5e8cf8a657"
	descriptionMd5 hasValue "2d2c4d365075ee2e0fbf70d802cca72a"
	homepage hasValue "http://github.com/mgsloan/th-reify-many"
	depends hasValue "libghc-th-reify-many-dev (= 0.1.9-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-safe-prof-0.3.17-6a14b, libghc-template-haskell-prof-2.14.0.0-47084, libghc-th-expand-syns-prof-0.4.4.0-0830e"

instance DepAtom__0__163235940296 memberOf DependencyAtom
	package hasValue "libghc-th-reify-many-dev"
	comparison hasValue "="
	version hasValue "0.1.9-1build2"

relationInstance depends(P0__libghc_th_reify_many_prof,0,0,DepAtom__0__163235940296)

instance DepAtom__1__163235940296 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,1,0,DepAtom__1__163235940296)

instance DepAtom__2__163235940296 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,2,0,DepAtom__2__163235940296)

instance DepAtom__3__163235940296 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,3,0,DepAtom__3__163235940296)

instance DepAtom__4__163235940296 memberOf DependencyAtom
	package hasValue "libghc-safe-prof-0.3.17-6a14b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,4,0,DepAtom__4__163235940296)

instance DepAtom__5__163235940296 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,5,0,DepAtom__5__163235940296)

instance DepAtom__6__163235940296 memberOf DependencyAtom
	package hasValue "libghc-th-expand-syns-prof-0.4.4.0-0830e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_reify_many_prof,6,0,DepAtom__6__163235940296)

