// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_wl_pprint_extras_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_wl_pprint_extras_prof memberOf Package
	package hasValue "libghc-wl-pprint-extras-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "721"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.5.0.5-9"
	provides hasValue "libghc-wl-pprint-extras-prof-3.5.0.5-68ebb"
	fileName hasValue "pool/universe/h/haskell-wl-pprint-extras/libghc-wl-pprint-extras-prof_3.5.0.5-9_amd64.deb"
	size hasValue "73632"
	md5sum hasValue "88d49d6cf61108e8f401cea6b98a320e"
	sha1 hasValue "7a0dd0fe51b2a38496e976316fffd39b914ed688"
	sha256 hasValue "f0cd9bd4ae4cc94dcff157d8d53b3ff119cefd1212b5c9e6d59562f9c9d7c6e2"
	descriptionMd5 hasValue "b18f0788637635b33756686a5b3cfad1"
	homepage hasValue "http://github.com/ekmett/wl-pprint-extras/"
	depends hasValue "libghc-wl-pprint-extras-dev (= 3.5.0.5-9), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-semigroups-prof-0.18.5-24910, libghc-text-prof-1.2.3.1-538d8, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-wl-pprint-extras-dev"
	comparison hasValue "="
	version hasValue "3.5.0.5-9"

relationInstance depends(P0__libghc_wl_pprint_extras_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_wl_pprint_extras_prof,6,DepAtom__6)

