// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_texmath_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-texmath-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-pandoc-types-prof-1.17.5.4-95ec2.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml",
	_"libghc-xml-prof-1.3.14-96546.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_texmath_prof memberOf Package
	package hasValue "libghc-texmath-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "44655"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.11.2.2-1build2"
	provides hasValue "libghc-texmath-prof-0.11.2.2-aa9c7"
	fileName hasValue "pool/universe/h/haskell-texmath/libghc-texmath-prof_0.11.2.2-1build2_amd64.deb"
	size hasValue "3331592"
	md5sum hasValue "517623b641214e92e3863cab7a194db0"
	sha1 hasValue "f4af09ed20bbed39a4c5069e916f8a450f380872"
	sha256 hasValue "ab1ea25d2a271ea034056b5447c3d781f337bb2781f8ab4a60a5ff55493a1928"
	descriptionMd5 hasValue "83a4d457f5aef428126f32951cfd1e35"
	homepage hasValue "http://github.com/jgm/texmath"
	depends hasValue "libghc-texmath-dev (= 0.11.2.2-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-pandoc-types-prof-1.17.5.4-95ec2, libghc-parsec-prof-3.1.13.0-732de, libghc-syb-prof-0.7.1-6c519, libghc-xml-prof-1.3.14-96546"

instance DepAtom__0__163235940296 memberOf DependencyAtom
	package hasValue "libghc-texmath-dev"
	comparison hasValue "="
	version hasValue "0.11.2.2-1build2"

relationInstance depends(P0__libghc_texmath_prof,0,0,DepAtom__0__163235940296)

instance DepAtom__1__163235940296 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,1,0,DepAtom__1__163235940296)

instance DepAtom__2__163235940296 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,2,0,DepAtom__2__163235940296)

instance DepAtom__3__163235940296 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,3,0,DepAtom__3__163235940296)

instance DepAtom__4__163235940296 memberOf DependencyAtom
	package hasValue "libghc-pandoc-types-prof-1.17.5.4-95ec2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,4,0,DepAtom__4__163235940296)

instance DepAtom__5__163235940296 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,5,0,DepAtom__5__163235940296)

instance DepAtom__6__163235940296 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,6,0,DepAtom__6__163235940296)

instance DepAtom__7__163235940296 memberOf DependencyAtom
	package hasValue "libghc-xml-prof-1.3.14-96546"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_texmath_prof,7,0,DepAtom__7__163235940296)

