// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgivaro_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgivaro_doc memberOf Package
	package hasValue "libgivaro-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "7031"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.1-2build1"
	fileName hasValue "pool/universe/g/givaro/libgivaro-doc_4.1.1-2build1_all.deb"
	size hasValue "2725804"
	md5sum hasValue "d37fdf43023ee0b9bc1a2714e806f737"
	sha1 hasValue "7ee98b5e4c3c097cc68cea9a003d1a9912aaa7d2"
	sha256 hasValue "d1269ea0024cf1fc17851884bbddf4992cb8f170a8575bfc19dc60a671a3cb71"
	descriptionMd5 hasValue "12a2f14eda6bf68dce0b2b6d44f3b4e9"
	homepage hasValue "https://casys.gricad-pages.univ-grenoble-alpes.fr/givaro/"
