// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_cborg_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-cborg-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-half-prof-0.3-5cf86.wsml",
	_"libghc-integer-gmp-prof-1.0.2.0-37dba.wsml",
	_"libghc-primitive-prof-0.6.4.0-082bf.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_cborg_prof memberOf Package
	package hasValue "libghc-cborg-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "4160"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1.0-4"
	provides hasValue "libghc-cborg-prof-0.2.1.0-6a225"
	fileName hasValue "pool/universe/h/haskell-cborg/libghc-cborg-prof_0.2.1.0-4_amd64.deb"
	size hasValue "346428"
	md5sum hasValue "656b38f0802557377a289455612df402"
	sha1 hasValue "475bc1577b4f826d7f5eb785f54467697567ebcc"
	sha256 hasValue "39c77f40d945b0645b9efba70d2346b4c7547816ed03cf1af9677522c0e79c31"
	descriptionMd5 hasValue "2cbb89577b00919a07c1307913b0cc7f"
	depends hasValue "libghc-cborg-dev (= 0.2.1.0-4), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-half-prof-0.3-5cf86, libghc-integer-gmp-prof-1.0.2.0-37dba, libghc-primitive-prof-0.6.4.0-082bf, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0__163235940272 memberOf DependencyAtom
	package hasValue "libghc-cborg-dev"
	comparison hasValue "="
	version hasValue "0.2.1.0-4"

relationInstance depends(P0__libghc_cborg_prof,0,0,DepAtom__0__163235940272)

instance DepAtom__1__163235940272 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,1,0,DepAtom__1__163235940272)

instance DepAtom__2__163235940272 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,2,0,DepAtom__2__163235940272)

instance DepAtom__3__163235940272 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,3,0,DepAtom__3__163235940272)

instance DepAtom__4__163235940272 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,4,0,DepAtom__4__163235940272)

instance DepAtom__5__163235940272 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,5,0,DepAtom__5__163235940272)

instance DepAtom__6__163235940272 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,6,0,DepAtom__6__163235940272)

instance DepAtom__7__163235940272 memberOf DependencyAtom
	package hasValue "libghc-half-prof-0.3-5cf86"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,7,0,DepAtom__7__163235940272)

instance DepAtom__8__163235940272 memberOf DependencyAtom
	package hasValue "libghc-integer-gmp-prof-1.0.2.0-37dba"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,8,0,DepAtom__8__163235940272)

instance DepAtom__9__163235940272 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,9,0,DepAtom__9__163235940272)

instance DepAtom__10__163235940272 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_prof,10,0,DepAtom__10__163235940272)

