// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hmatrix_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hmatrix-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-split-prof-0.2.3.3-ec171.wsml",
	_"libghc-storable-complex-prof-0.2.3.0-bd673.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hmatrix_prof memberOf Package
	package hasValue "libghc-hmatrix-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "17383"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.19.0.0-1build1"
	provides hasValue "libghc-hmatrix-prof-0.19.0.0-08901"
	fileName hasValue "pool/universe/h/haskell-hmatrix/libghc-hmatrix-prof_0.19.0.0-1build1_amd64.deb"
	size hasValue "1480312"
	md5sum hasValue "c26264794702befb9ae4f006febf74fd"
	sha1 hasValue "abf7355ff2be4606ec7ded2b2dde38a4d4a43e93"
	sha256 hasValue "ac83388d6e493b145b7bb16660374178f172772fd5471a6c27aa5ffc4aa18047"
	descriptionMd5 hasValue "6b008902d3a79d1b67f6fa8f1f9529b3"
	homepage hasValue "https://github.com/albertoruiz/hmatrix"
	depends hasValue "libghc-hmatrix-dev (= 0.19.0.0-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytestring-prof-0.10.8.2-20f27, libghc-deepseq-prof-1.4.4.0-b5530, libghc-random-prof-1.1-63bce, libghc-semigroups-prof-0.18.5-24910, libghc-split-prof-0.2.3.3-ec171, libghc-storable-complex-prof-0.2.3.0-bd673, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hmatrix-dev"
	comparison hasValue "="
	version hasValue "0.19.0.0-1build1"

relationInstance depends(P0__libghc_hmatrix_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-storable-complex-prof-0.2.3.0-bd673"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hmatrix_prof,10,DepAtom__10)

