// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_feed_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_feed_doc memberOf Package
	package hasValue "libghc-feed-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "2754"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1.0-1build1"
	fileName hasValue "pool/universe/h/haskell-feed/libghc-feed-doc_1.0.1.0-1build1_all.deb"
	size hasValue "142392"
	md5sum hasValue "1659b54d8c9bcc423ebd778be3421965"
	sha1 hasValue "cbedaad05561adabe8eca92dde72ef2741716ecd"
	sha256 hasValue "bf7347b6657cdd4ea645a01a3d2e39aeff9b1c18e5b2ce804a92a1fded728155"
	descriptionMd5 hasValue "7ea5c577ad0c31e86f03194632a38d83"
	homepage hasValue "https://github.com/bergmark/feed"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_feed_doc,0,DepAtom__0)

