// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yesod_core_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yesod_core_prof memberOf Package
	package hasValue "libghc-yesod-core-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "8359"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.14-1build2"
	provides hasValue "libghc-yesod-core-prof-1.6.14-a9ef5"
	fileName hasValue "pool/universe/h/haskell-yesod-core/libghc-yesod-core-prof_1.6.14-1build2_amd64.deb"
	size hasValue "812184"
	md5sum hasValue "c18151925abcab0d206773eb5f886dbd"
	sha1 hasValue "0b140f2f75596cfe459cb79c617e47b238b0a9e9"
	sha256 hasValue "2542144c7e5c69d703ee21c487d41cf257cc0c2a6fc02ccc8e3095f865c1a800"
	descriptionMd5 hasValue "78be51bdb83f5f5ab443183c7bf1da2b"
	homepage hasValue "http://www.yesodweb.com/"
	depends hasValue "libghc-yesod-core-dev (= 1.6.14-1build2), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-auto-update-prof-0.1.5-bcbe4, libghc-base-prof-4.12.0.0-a86a1, libghc-blaze-html-prof-0.9.1.1-d206c, libghc-blaze-markup-prof-0.8.2.2-51cd5, libghc-bytestring-prof-0.10.8.2-20f27, libghc-case-insensitive-prof-1.2.0.11-dc45e, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-clientsession-prof-0.9.1.2-ad5b7, libghc-conduit-prof-1.3.1.1-29880, libghc-conduit-extra-prof-1.3.3-edee4, libghc-containers-prof-0.6.0.1-b7319, libghc-cookie-prof-0.4.4-07a41, libghc-deepseq-prof-1.4.4.0-b5530, libghc-fast-logger-prof-2.4.16-b8f2b, libghc-http-types-prof-0.12.3-a4110, libghc-memory-prof-0.14.18-30ed2, libghc-monad-logger-prof-0.3.30-259ca, libghc-mtl-prof-2.2.2-07ff1, libghc-parsec-prof-3.1.13.0-732de, libghc-path-pieces-prof-0.2.1-07492, libghc-primitive-prof-0.6.4.0-082bf, libghc-random-prof-1.1-63bce, libghc-resourcet-prof-1.2.2-dad0a, libghc-rio-prof-0.1.8.0-ce96a, libghc-shakespeare-prof-2.0.20-62518, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-unix-compat-prof-0.5.1-e698d, libghc-unliftio-prof-0.2.11-9941b, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-wai-prof-3.2.2.1-f7d14, libghc-wai-extra-prof-3.0.26.1-679ab, libghc-wai-logger-prof-2.3.5-aa35e, libghc-warp-prof-3.2.28-412b9, libghc-word8-prof-0.1.3-58fd6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-yesod-core-dev"
	comparison hasValue "="
	version hasValue "1.6.14-1build2"

relationInstance depends(P0__libghc_yesod_core_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-auto-update-prof-0.1.5-bcbe4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-blaze-html-prof-0.9.1.1-d206c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-blaze-markup-prof-0.8.2.2-51cd5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof-1.2.0.11-dc45e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-clientsession-prof-0.9.1.2-ad5b7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-conduit-extra-prof-1.3.3-edee4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-cookie-prof-0.4.4-07a41"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-fast-logger-prof-2.4.16-b8f2b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-memory-prof-0.14.18-30ed2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-monad-logger-prof-0.3.30-259ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-path-pieces-prof-0.2.1-07492"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-rio-prof-0.1.8.0-ce96a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-shakespeare-prof-2.0.20-62518"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-prof-0.5.1-e698d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libghc-unliftio-prof-0.2.11-9941b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libghc-wai-prof-3.2.2.1-f7d14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libghc-wai-extra-prof-3.0.26.1-679ab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libghc-wai-logger-prof-2.3.5-aa35e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libghc-warp-prof-3.2.28-412b9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libghc-word8-prof-0.1.3-58fd6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_core_prof,39,DepAtom__39)

