// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_servant_client_core_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_servant_client_core_doc memberOf Package
	package hasValue "libghc-servant-client-core-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1808"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15-1build2"
	fileName hasValue "pool/universe/h/haskell-servant-client-core/libghc-servant-client-core-doc_0.15-1build2_all.deb"
	size hasValue "83828"
	md5sum hasValue "40f45577df153383b1d6840351760ab1"
	sha1 hasValue "61ed1b824deb42da7cac9794612b057a12668a67"
	sha256 hasValue "f7fa0794edcbc8240bec718105e3c7fe0e02cc772773dcfa40e889a166be1288"
	descriptionMd5 hasValue "b5a9dca751c4c166618f8b292000b095"
	homepage hasValue "http://haskell-servant.readthedocs.org/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_core_doc,0,DepAtom__0)

