// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libglobus_authz_callout_error0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libglobus_authz_callout_error0 memberOf Package
	package hasValue "libglobus-authz-callout-error0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "32"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "amd64"
	version hasValue "4.1-2"
	fileName hasValue "pool/universe/g/globus-authz-callout-error/libglobus-authz-callout-error0_4.1-2_amd64.deb"
	size hasValue "4636"
	md5sum hasValue "b5dc1ac7010a645be135135e3aa32fcb"
	sha1 hasValue "b6e487c34217c467894eb1090010734c5b96fb98"
	sha256 hasValue "e730bf1f3c8b8dbc6e2e0119b988820d38b834ca5f1456a5a8f3c9da5eb0af8c"
	descriptionMd5 hasValue "6964e2321d72e9096d3362418f44cbac"
	homepage hasValue "https://github.com/gridcf/gct/"
