// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_diagrams_lib_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_diagrams_lib_prof memberOf Package
	package hasValue "libghc-diagrams-lib-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "17248"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2.3-3build1"
	provides hasValue "libghc-diagrams-lib-prof-1.4.2.3-39658"
	fileName hasValue "pool/universe/h/haskell-diagrams-lib/libghc-diagrams-lib-prof_1.4.2.3-3build1_amd64.deb"
	size hasValue "1546848"
	md5sum hasValue "d35ffa7306639b0e77f621f48a38047f"
	sha1 hasValue "2f151be6195b0a7eea7c3bcd8330ca698351e4b4"
	sha256 hasValue "c931887754c3cd8c128ca88c27c13329793b4d7f6fbc56da46f26a13e4e6ac77"
	descriptionMd5 hasValue "c96412c82a33e6a42b98e905a340c266"
	homepage hasValue "http://projects.haskell.org/diagrams"
	depends hasValue "libghc-diagrams-lib-dev (= 1.4.2.3-3build1), libghc-juicypixels-prof-3.3.3.1-2483e, libghc-active-prof-0.2.0.13-b9078, libghc-adjunctions-prof-4.4-f68f6, libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-colour-prof-2.3.5-ba8f5, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-class-prof-0.1.2.0-4d481, libghc-diagrams-core-prof-1.4.1.1-f10ef, libghc-diagrams-solve-prof-0.1.1-b664e, libghc-directory-prof-1.3.3.0-40647, libghc-distributive-prof-0.6-94aa6, libghc-dual-tree-prof-0.2.2-aef62, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-fingertree-prof-0.1.4.2-38956, libghc-fsnotify-prof-0.3.0.1-9c03c, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-intervals-prof-0.8.1-0307d, libghc-lens-prof-4.17.1-9a9f7, libghc-linear-prof-1.20.9-a9f6a, libghc-monoid-extras-prof-0.5-97760, libghc-mtl-prof-2.2.2-07ff1, libghc-optparse-applicative-prof-0.14.3.0-a034d, libghc-process-prof-1.6.5.0-e8028, libghc-profunctors-prof-5.3-f44cf, libghc-semigroups-prof-0.18.5-24910, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-diagrams-lib-dev"
	comparison hasValue "="
	version hasValue "1.4.2.3-3build1"

relationInstance depends(P0__libghc_diagrams_lib_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-juicypixels-prof-3.3.3.1-2483e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-active-prof-0.2.0.13-b9078"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-adjunctions-prof-4.4-f68f6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-colour-prof-2.3.5-ba8f5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-data-default-class-prof-0.1.2.0-4d481"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-diagrams-core-prof-1.4.1.1-f10ef"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-diagrams-solve-prof-0.1.1-b664e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-distributive-prof-0.6-94aa6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-dual-tree-prof-0.2.2-aef62"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-fingertree-prof-0.1.4.2-38956"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-fsnotify-prof-0.3.0.1-9c03c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-intervals-prof-0.8.1-0307d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-linear-prof-1.20.9-a9f6a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-monoid-extras-prof-0.5-97760"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-optparse-applicative-prof-0.14.3.0-a034d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libghc-profunctors-prof-5.3-f44cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_lib_prof,33,DepAtom__33)

