// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgig_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgig_doc memberOf Package
	package hasValue "libgig-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "7838"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.0~ds1-2build1"
	fileName hasValue "pool/universe/libg/libgig/libgig-doc_4.2.0~ds1-2build1_all.deb"
	size hasValue "489148"
	md5sum hasValue "d59f46346405167c5e23c8896878055b"
	sha1 hasValue "641e23e5d551bfcd034e2b90a1cdc92fdbb7f134"
	sha256 hasValue "5be62ea0e485145b2200f64ca7f64d9e1b4bd34ee3fb15fd49e62fae7e32cdd4"
	descriptionMd5 hasValue "d7d52b41a9be74faf53d54b6bab44c88"
	homepage hasValue "https://www.linuxsampler.org/libgig/"
	depends hasValue "libjs-jquery"

instance DepAtom__0__163235940301 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgig_doc,0,0,DepAtom__0__163235940301)

