// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yi_language_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-yi-language-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-microlens-platform-prof-0.3.11-33537.wsml",
	_"libghc-oo-prototypes-prof-0.1.0.0-0f142.wsml",
	_"libghc-pointedlist-prof-0.6.1-cfc04.wsml",
	_"libghc-regex-base-prof-0.93.2-4508d.wsml",
	_"libghc-regex-tdfa-prof-1.2.3.2-9c517.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yi_language_prof memberOf Package
	package hasValue "libghc-yi-language-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1765"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18.0-1build1"
	provides hasValue "libghc-yi-language-prof-0.18.0-2efd1"
	fileName hasValue "pool/universe/h/haskell-yi-language/libghc-yi-language-prof_0.18.0-1build1_amd64.deb"
	size hasValue "183392"
	md5sum hasValue "228ef8901bf98e154ec47132a8702136"
	sha1 hasValue "1b0e00da355911f398df877a1f4c5efe6a06b8f4"
	sha256 hasValue "f495d8fcf8a4f1ace7768a306bff009eb2c875f57ff6ddb9cafa851ac4abf904"
	descriptionMd5 hasValue "d9ee67d9c9b5b0fd8b3490be1fd2fcdf"
	homepage hasValue "https://github.com/yi-editor/yi#readme"
	depends hasValue "libghc-yi-language-dev (= 0.18.0-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-prof-0.7.1.1-96adc, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-microlens-platform-prof-0.3.11-33537, libghc-oo-prototypes-prof-0.1.0.0-0f142, libghc-pointedlist-prof-0.6.1-cfc04, libghc-regex-base-prof-0.93.2-4508d, libghc-regex-tdfa-prof-1.2.3.2-9c517, libghc-template-haskell-prof-2.14.0.0-47084, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0__163235940301 memberOf DependencyAtom
	package hasValue "libghc-yi-language-dev"
	comparison hasValue "="
	version hasValue "0.18.0-1build1"

relationInstance depends(P0__libghc_yi_language_prof,0,0,DepAtom__0__163235940301)

instance DepAtom__1__163235940301 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,1,0,DepAtom__1__163235940301)

instance DepAtom__2__163235940301 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,2,0,DepAtom__2__163235940301)

instance DepAtom__3__163235940301 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,3,0,DepAtom__3__163235940301)

instance DepAtom__4__163235940301 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,4,0,DepAtom__4__163235940301)

instance DepAtom__5__163235940301 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,5,0,DepAtom__5__163235940301)

instance DepAtom__6__163235940301 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,6,0,DepAtom__6__163235940301)

instance DepAtom__7__163235940301 memberOf DependencyAtom
	package hasValue "libghc-microlens-platform-prof-0.3.11-33537"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,7,0,DepAtom__7__163235940301)

instance DepAtom__8__163235940301 memberOf DependencyAtom
	package hasValue "libghc-oo-prototypes-prof-0.1.0.0-0f142"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,8,0,DepAtom__8__163235940301)

instance DepAtom__9__163235940301 memberOf DependencyAtom
	package hasValue "libghc-pointedlist-prof-0.6.1-cfc04"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,9,0,DepAtom__9__163235940301)

instance DepAtom__10__163235940301 memberOf DependencyAtom
	package hasValue "libghc-regex-base-prof-0.93.2-4508d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,10,0,DepAtom__10__163235940301)

instance DepAtom__11__163235940301 memberOf DependencyAtom
	package hasValue "libghc-regex-tdfa-prof-1.2.3.2-9c517"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,11,0,DepAtom__11__163235940301)

instance DepAtom__12__163235940301 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,12,0,DepAtom__12__163235940301)

instance DepAtom__13__163235940301 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,13,0,DepAtom__13__163235940301)

instance DepAtom__14__163235940301 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yi_language_prof,14,0,DepAtom__14__163235940301)

