// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_gdkx11_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gi-gdkx11-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-gi-cairo-prof-1.0.17-0464f.wsml",
	_"libghc-gi-gdk-prof-3.0.16-db994.wsml",
	_"libghc-gi-gio-prof-2.0.19-dd58c.wsml",
	_"libghc-gi-gobject-prof-2.0.19-0c8ce.wsml",
	_"libghc-gi-xlib-prof-2.0.2-fd644.wsml",
	_"libghc-haskell-gi-prof-0.21.5-74535.wsml",
	_"libghc-haskell-gi-base-prof-0.21.5-2831c.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_gdkx11_prof memberOf Package
	package hasValue "libghc-gi-gdkx11-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "2076"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.2-1build1"
	provides hasValue "libghc-gi-gdkx11-prof-3.0.2-f1cda"
	fileName hasValue "pool/universe/h/haskell-gi-gdkx11/libghc-gi-gdkx11-prof_3.0.2-1build1_amd64.deb"
	size hasValue "152700"
	md5sum hasValue "bb0149464774353f2b411d10d2615c0e"
	sha1 hasValue "de0bc67ec8f0162cb9e2ba2157a07eaab90c42d9"
	sha256 hasValue "2ab08691a74cd251a937ed6c458dea2c04d40e404ea464de4a4594c0d6561189"
	descriptionMd5 hasValue "1bee9ed39c924645337ba424ce341906"
	homepage hasValue "https://github.com/haskell-gi/haskell-gi"
	depends hasValue "libghc-gi-gdkx11-dev (= 3.0.2-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-gi-cairo-prof-1.0.17-0464f, libghc-gi-gdk-prof-3.0.16-db994, libghc-gi-gio-prof-2.0.19-dd58c, libghc-gi-gobject-prof-2.0.19-0c8ce, libghc-gi-xlib-prof-2.0.2-fd644, libghc-haskell-gi-prof-0.21.5-74535, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gdkx11-dev"
	comparison hasValue "="
	version hasValue "3.0.2-1build1"

relationInstance depends(P0__libghc_gi_gdkx11_prof,0,0,DepAtom__0__163235940279)

instance DepAtom__1__163235940279 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,1,0,DepAtom__1__163235940279)

instance DepAtom__2__163235940279 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,2,0,DepAtom__2__163235940279)

instance DepAtom__3__163235940279 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,3,0,DepAtom__3__163235940279)

instance DepAtom__4__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-prof-1.0.17-0464f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,4,0,DepAtom__4__163235940279)

instance DepAtom__5__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gdk-prof-3.0.16-db994"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,5,0,DepAtom__5__163235940279)

instance DepAtom__6__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gio-prof-2.0.19-dd58c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,6,0,DepAtom__6__163235940279)

instance DepAtom__7__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-gobject-prof-2.0.19-0c8ce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,7,0,DepAtom__7__163235940279)

instance DepAtom__8__163235940279 memberOf DependencyAtom
	package hasValue "libghc-gi-xlib-prof-2.0.2-fd644"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,8,0,DepAtom__8__163235940279)

instance DepAtom__9__163235940279 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-prof-0.21.5-74535"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,9,0,DepAtom__9__163235940279)

instance DepAtom__10__163235940279 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,10,0,DepAtom__10__163235940279)

instance DepAtom__11__163235940279 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,11,0,DepAtom__11__163235940279)

instance DepAtom__12__163235940279 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_gdkx11_prof,12,0,DepAtom__12__163235940279)

