// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_streaming_commons_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_streaming_commons_prof memberOf Package
	package hasValue "libghc-streaming-commons-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1900"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1.1-1build1"
	provides hasValue "libghc-streaming-commons-prof-0.2.1.1-f8681"
	fileName hasValue "pool/universe/h/haskell-streaming-commons/libghc-streaming-commons-prof_0.2.1.1-1build1_amd64.deb"
	size hasValue "199400"
	md5sum hasValue "db3f69829f45030db664644f3cb127b5"
	sha1 hasValue "22ffc1e4a402ff9ccedca079ada4c3749c4c30fa"
	sha256 hasValue "0369b882e97921f48a325c0c5c0532fd23d4c27d24aa9a678a2727bf0942cbc9"
	descriptionMd5 hasValue "f8e32ce57dfd2acb1ab6cd9dc59db17c"
	homepage hasValue "https://github.com/fpco/streaming-commons"
	depends hasValue "libghc-streaming-commons-dev (= 0.2.1.1-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-async-prof-2.2.2-1bf81, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-directory-prof-1.3.3.0-40647, libghc-network-prof-2.8.0.1-f1250, libghc-process-prof-1.6.5.0-e8028, libghc-random-prof-1.1-63bce, libghc-stm-prof-2.5.0.0-daead, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-unix-prof-2.7.2.2-dbe0e, libghc-zlib-prof-0.6.2-82ce3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-streaming-commons-dev"
	comparison hasValue "="
	version hasValue "0.2.1.1-1build1"

relationInstance depends(P0__libghc_streaming_commons_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-async-prof-2.2.2-1bf81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-zlib-prof-0.6.2-82ce3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_streaming_commons_prof,13,DepAtom__13)

