// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_prettyprinter_convert_ansi_wl_pprint_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof memberOf Package
	package hasValue "libghc-prettyprinter-convert-ansi-wl-pprint-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "99"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1-4build3"
	provides hasValue "libghc-prettyprinter-convert-ansi-wl-pprint-prof-1.1-88e2f"
	fileName hasValue "pool/universe/h/haskell-prettyprinter-convert-ansi-wl-pprint/libghc-prettyprinter-convert-ansi-wl-pprint-prof_1.1-4build3_amd64.deb"
	size hasValue "12736"
	md5sum hasValue "4527ab4af6790858b1373745252e3c38"
	sha1 hasValue "a2981bb72d0e163bf18791376ba138ecfdbc294a"
	sha256 hasValue "b5b88420cc47505a6e05d1b9b80788e010472d21b33cecea87995070d41b5411"
	descriptionMd5 hasValue "ea00939f0bf2d7fad214558aac81f07c"
	homepage hasValue "https://github.com/quchen/prettyprinter"
	depends hasValue "libghc-prettyprinter-convert-ansi-wl-pprint-dev (= 1.1-4build3), libghc-ansi-terminal-prof-0.8.2-7acec, libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f, libghc-base-prof-4.12.0.0-a86a1, libghc-prettyprinter-prof-1.2.1-11e16, libghc-prettyprinter-ansi-terminal-prof-1.1.1.2-f7a4c, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-prettyprinter-convert-ansi-wl-pprint-dev"
	comparison hasValue "="
	version hasValue "1.1-4build3"

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-prof-0.8.2-7acec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-ansi-wl-pprint-prof-0.6.8.2-fd10f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-prettyprinter-prof-1.2.1-11e16"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-prettyprinter-ansi-terminal-prof-1.1.1.2-f7a4c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_prettyprinter_convert_ansi_wl_pprint_prof,6,DepAtom__6)

