// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_cairo_render_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_cairo_render_prof memberOf Package
	package hasValue "libghc-gi-cairo-render-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "4769"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.1-2"
	provides hasValue "libghc-gi-cairo-render-prof-0.0.1-ba42c"
	fileName hasValue "pool/universe/h/haskell-gi-cairo-render/libghc-gi-cairo-render-prof_0.0.1-2_amd64.deb"
	size hasValue "376120"
	md5sum hasValue "0b39098392e53c5c0ccca473abc10c7a"
	sha1 hasValue "f8ef48d946203248fe052c24bd0c9c57ed994c2d"
	sha256 hasValue "8c2f276b630638d454e4c6e4fd08ef495c65446093a5176ed73b1913dcbdc0df"
	descriptionMd5 hasValue "f7e719a67c1f92f546b1c182efc2a4e6"
	homepage hasValue "https://github.com/cohomology/gi-cairo-render"
	depends hasValue "libghc-gi-cairo-render-dev (= 0.0.1-2), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-mtl-prof-2.2.2-07ff1, libghc-text-prof-1.2.3.1-538d8, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gi-cairo-render-dev"
	comparison hasValue "="
	version hasValue "0.0.1-2"

relationInstance depends(P0__libghc_gi_cairo_render_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_cairo_render_prof,7,DepAtom__7)

