// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_serialise_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-serialise-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cborg-prof-0.2.1.0-6a225.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-half-prof-0.3-5cf86.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-primitive-prof-0.6.4.0-082bf.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_serialise_prof memberOf Package
	package hasValue "libghc-serialise-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "2275"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1.0-3"
	provides hasValue "libghc-serialise-prof-0.2.1.0-482a7"
	fileName hasValue "pool/universe/h/haskell-serialise/libghc-serialise-prof_0.2.1.0-3_amd64.deb"
	size hasValue "201680"
	md5sum hasValue "6ed918dfb82de9e3effc95244cdcb553"
	sha1 hasValue "879e8de4ea752ab82e9ecf301e5bdf4918b887cc"
	sha256 hasValue "31c33c96aaad2ad66e606a906b7f6bb5519d2c8f5287d66bb2e814f5203d8ea1"
	descriptionMd5 hasValue "5d766d99dc3f1c78a858cd20dfe582d6"
	homepage hasValue "https://github.com/well-typed/cborg"
	depends hasValue "libghc-serialise-dev (= 0.2.1.0-3), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cborg-prof-0.2.1.0-6a225, libghc-containers-prof-0.6.0.1-b7319, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-half-prof-0.3-5cf86, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-primitive-prof-0.6.4.0-082bf, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940293 memberOf DependencyAtom
	package hasValue "libghc-serialise-dev"
	comparison hasValue "="
	version hasValue "0.2.1.0-3"

relationInstance depends(P0__libghc_serialise_prof,0,0,DepAtom__0__163235940293)

instance DepAtom__1__163235940293 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,1,0,DepAtom__1__163235940293)

instance DepAtom__2__163235940293 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,2,0,DepAtom__2__163235940293)

instance DepAtom__3__163235940293 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,3,0,DepAtom__3__163235940293)

instance DepAtom__4__163235940293 memberOf DependencyAtom
	package hasValue "libghc-cborg-prof-0.2.1.0-6a225"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,4,0,DepAtom__4__163235940293)

instance DepAtom__5__163235940293 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,5,0,DepAtom__5__163235940293)

instance DepAtom__6__163235940293 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,6,0,DepAtom__6__163235940293)

instance DepAtom__7__163235940293 memberOf DependencyAtom
	package hasValue "libghc-half-prof-0.3-5cf86"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,7,0,DepAtom__7__163235940293)

instance DepAtom__8__163235940293 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,8,0,DepAtom__8__163235940293)

instance DepAtom__9__163235940293 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,9,0,DepAtom__9__163235940293)

instance DepAtom__10__163235940293 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,10,0,DepAtom__10__163235940293)

instance DepAtom__11__163235940293 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,11,0,DepAtom__11__163235940293)

instance DepAtom__12__163235940293 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,12,0,DepAtom__12__163235940293)

instance DepAtom__13__163235940293 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_serialise_prof,13,0,DepAtom__13__163235940293)

