// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hxt_curl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hxt_curl_doc memberOf Package
	package hasValue "libghc-hxt-curl-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "235"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.1.1.1-9build1"
	fileName hasValue "pool/universe/h/haskell-hxt-curl/libghc-hxt-curl-doc_9.1.1.1-9build1_all.deb"
	size hasValue "32396"
	md5sum hasValue "90e8992e7c900e9e0b75e97f5e1d4f3b"
	sha1 hasValue "d39e56feb57dffd417bc5059de7b646c7ff9f90f"
	sha256 hasValue "9dd18dab664788445a609c82529d62d5719bedf78d414fa03fbf02129b6eec57"
	descriptionMd5 hasValue "370e14de4526572ce3f705f39b7b863f"
	homepage hasValue "https://github.com/UweSchmidt/hxt"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hxt_curl_doc,0,DepAtom__0)

