// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_parsers_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-parsers-dev.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-orphans-prof-0.8.1-1901f.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-charset-prof-0.3.7.1-f8d09.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_parsers_prof memberOf Package
	package hasValue "libghc-parsers-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3431"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.10-1build1"
	provides hasValue "libghc-parsers-prof-0.12.10-23dfd"
	fileName hasValue "pool/universe/h/haskell-parsers/libghc-parsers-prof_0.12.10-1build1_amd64.deb"
	size hasValue "299408"
	md5sum hasValue "35f99b709ad9a026b000fc2a16f14074"
	sha1 hasValue "cece04e72fee2c1a4f907954113b9ce8c1732044"
	sha256 hasValue "f611b135c6d2dafba6700c2dbebe514391c83a6157665f7bab72f71792379069"
	descriptionMd5 hasValue "e555158a0e67dcb95ecbfa891ab57072"
	homepage hasValue "http://github.com/ekmett/parsers/"
	depends hasValue "libghc-parsers-dev (= 0.12.10-1build1), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-base-orphans-prof-0.8.1-1901f, libghc-binary-prof-0.8.6.0-5ca49, libghc-charset-prof-0.3.7.1-f8d09, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-parsec-prof-3.1.13.0-732de, libghc-scientific-prof-0.3.6.2-a85cb, libghc-semigroups-prof-0.18.5-24910, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0__163235940289 memberOf DependencyAtom
	package hasValue "libghc-parsers-dev"
	comparison hasValue "="
	version hasValue "0.12.10-1build1"

relationInstance depends(P0__libghc_parsers_prof,0,0,DepAtom__0__163235940289)

instance DepAtom__1__163235940289 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,1,0,DepAtom__1__163235940289)

instance DepAtom__2__163235940289 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,2,0,DepAtom__2__163235940289)

instance DepAtom__3__163235940289 memberOf DependencyAtom
	package hasValue "libghc-base-orphans-prof-0.8.1-1901f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,3,0,DepAtom__3__163235940289)

instance DepAtom__4__163235940289 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,4,0,DepAtom__4__163235940289)

instance DepAtom__5__163235940289 memberOf DependencyAtom
	package hasValue "libghc-charset-prof-0.3.7.1-f8d09"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,5,0,DepAtom__5__163235940289)

instance DepAtom__6__163235940289 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,6,0,DepAtom__6__163235940289)

instance DepAtom__7__163235940289 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,7,0,DepAtom__7__163235940289)

instance DepAtom__8__163235940289 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,8,0,DepAtom__8__163235940289)

instance DepAtom__9__163235940289 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,9,0,DepAtom__9__163235940289)

instance DepAtom__10__163235940289 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,10,0,DepAtom__10__163235940289)

instance DepAtom__11__163235940289 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,11,0,DepAtom__11__163235940289)

instance DepAtom__12__163235940289 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,12,0,DepAtom__12__163235940289)

instance DepAtom__13__163235940289 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_parsers_prof,13,0,DepAtom__13__163235940289)

