// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_fb_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_fb_prof memberOf Package
	package hasValue "libghc-fb-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "6579"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1-2build1"
	provides hasValue "libghc-fb-prof-1.2.1-d2946"
	fileName hasValue "pool/universe/h/haskell-fb/libghc-fb-prof_1.2.1-2build1_amd64.deb"
	size hasValue "566960"
	md5sum hasValue "a55a0ed57c987d7ed8ef684a45f6ea92"
	sha1 hasValue "ccb422226b75b0fd2cf798473ace4ecdece89084"
	sha256 hasValue "7cdeba7f51c1d3512ef5aab0b92b46eaba038c1189e9b04c59efdb1ebffa467d"
	descriptionMd5 hasValue "1080093319b2d5ad2376adff340df40b"
	homepage hasValue "https://github.com/psibi/fb"
	depends hasValue "libghc-fb-dev (= 1.2.1-2build1), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-base16-bytestring-prof-0.1.1.6-f55af, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-conduit-prof-1.3.1.1-29880, libghc-conduit-extra-prof-1.3.3-edee4, libghc-crypto-api-prof-0.13.3-adbec, libghc-cryptohash-prof-0.11.9-a5506, libghc-cryptohash-cryptoapi-prof-0.1.4-ddc90, libghc-data-default-prof-0.7.1.1-96adc, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-conduit-prof-2.3.7.1-226ad, libghc-http-types-prof-0.12.3-a4110, libghc-monad-logger-prof-0.3.30-259ca, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-resourcet-prof-1.2.2-dad0a, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-unliftio-prof-0.2.11-9941b, libghc-unliftio-core-prof-0.1.2.0-be9c5, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-fb-dev"
	comparison hasValue "="
	version hasValue "1.2.1-2build1"

relationInstance depends(P0__libghc_fb_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base16-bytestring-prof-0.1.1.6-f55af"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-conduit-extra-prof-1.3.3-edee4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-crypto-api-prof-0.13.3-adbec"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-cryptohash-prof-0.11.9-a5506"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-cryptohash-cryptoapi-prof-0.1.4-ddc90"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-http-conduit-prof-2.3.7.1-226ad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-monad-logger-prof-0.3.30-259ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-unliftio-prof-0.2.11-9941b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-unliftio-core-prof-0.1.2.0-be9c5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_fb_prof,26,DepAtom__26)

