// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_descriptive_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-descriptive-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bifunctors-prof-5.5.4-59426.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_descriptive_prof memberOf Package
	package hasValue "libghc-descriptive-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2094"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.5-2build3"
	provides hasValue "libghc-descriptive-prof-0.9.5-5574c"
	fileName hasValue "pool/universe/h/haskell-descriptive/libghc-descriptive-prof_0.9.5-2build3_amd64.deb"
	size hasValue "185968"
	md5sum hasValue "693dbb7411b5d0022ac53cb5f27a7323"
	sha1 hasValue "68b2e410c6842b4c0a2e708c379d3d12aa1b16c6"
	sha256 hasValue "6282a9e5399f9901c3f4624f48f6e06917db46dacbffde7615962d23b795850c"
	descriptionMd5 hasValue "aac2f35e9c24a7201db1d613f8a1376e"
	homepage hasValue "https://github.com/chrisdone/descriptive"
	depends hasValue "libghc-descriptive-dev (= 0.9.5-2build3), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-bifunctors-prof-5.5.4-59426, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-scientific-prof-0.3.6.2-a85cb, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940275 memberOf DependencyAtom
	package hasValue "libghc-descriptive-dev"
	comparison hasValue "="
	version hasValue "0.9.5-2build3"

relationInstance depends(P0__libghc_descriptive_prof,0,0,DepAtom__0__163235940275)

instance DepAtom__1__163235940275 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,1,0,DepAtom__1__163235940275)

instance DepAtom__2__163235940275 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,2,0,DepAtom__2__163235940275)

instance DepAtom__3__163235940275 memberOf DependencyAtom
	package hasValue "libghc-bifunctors-prof-5.5.4-59426"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,3,0,DepAtom__3__163235940275)

instance DepAtom__4__163235940275 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,4,0,DepAtom__4__163235940275)

instance DepAtom__5__163235940275 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,5,0,DepAtom__5__163235940275)

instance DepAtom__6__163235940275 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,6,0,DepAtom__6__163235940275)

instance DepAtom__7__163235940275 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,7,0,DepAtom__7__163235940275)

instance DepAtom__8__163235940275 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,8,0,DepAtom__8__163235940275)

instance DepAtom__9__163235940275 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_descriptive_prof,9,0,DepAtom__9__163235940275)

