// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_tasty_th_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_tasty_th_doc memberOf Package
	package hasValue "libghc-tasty-th-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "162"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.7-3build1"
	fileName hasValue "pool/universe/h/haskell-tasty-th/libghc-tasty-th-doc_0.1.7-3build1_all.deb"
	size hasValue "30396"
	md5sum hasValue "05de01091674da539c82ce0d253ff35f"
	sha1 hasValue "e2253b600d6222006bff757c3c3bb50eb355b1a0"
	sha256 hasValue "b1f29df4c7f0fd526c9c9fb1c2046942d1c79c9b243217d49e27dd5926cb079f"
	descriptionMd5 hasValue "5e51959531c8beac3ca05aed448f8346"
	homepage hasValue "http://github.com/bennofs/tasty-th"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tasty_th_doc,0,DepAtom__0)

