// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_monadlib_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_monadlib_doc memberOf Package
	package hasValue "libghc-monadlib-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1171"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.7.3-5build1"
	fileName hasValue "pool/universe/h/haskell-monadlib/libghc-monadlib-doc_3.7.3-5build1_all.deb"
	size hasValue "70800"
	md5sum hasValue "cbbb193c000653da677e0872a939ad28"
	sha1 hasValue "a17f6fb0fe78559730fbadf15193fe06a519648c"
	sha256 hasValue "87709fdc7a2ac9b73db67aeee6acc027c4790e025bb5215a31469ccb3498521e"
	descriptionMd5 hasValue "c2b89b26c06be1c4454150418d3e4d1b"
	homepage hasValue "http://wiki.github.com/yav/monadlib"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939864 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_monadlib_doc,0,0,DepAtom__0__163235939864)

