// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_microstache_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-microstache-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_microstache_prof memberOf Package
	package hasValue "libghc-microstache-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "1768"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1.1-5build3"
	provides hasValue "libghc-microstache-prof-1.0.1.1-0bc6c"
	fileName hasValue "pool/universe/h/haskell-microstache/libghc-microstache-prof_1.0.1.1-5build3_amd64.deb"
	size hasValue "163984"
	md5sum hasValue "aab08bc9f3b57efd802ade627e442293"
	sha1 hasValue "905a370a3319d4dca45bbbebb639765ca217738b"
	sha256 hasValue "1447395b267b32ee8e81cf8250f323fc0d2ac95b6555a37f1e2cdd6ae9c16a54"
	descriptionMd5 hasValue "2bf2e3d8ce3b595e9b0411503334b482"
	homepage hasValue "https://github.com/phadej/microstache"
	depends hasValue "libghc-microstache-dev (= 1.0.1.1-5build3), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-parsec-prof-3.1.13.0-732de, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940286 memberOf DependencyAtom
	package hasValue "libghc-microstache-dev"
	comparison hasValue "="
	version hasValue "1.0.1.1-5build3"

relationInstance depends(P0__libghc_microstache_prof,0,0,DepAtom__0__163235940286)

instance DepAtom__1__163235940286 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,1,0,DepAtom__1__163235940286)

instance DepAtom__2__163235940286 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,2,0,DepAtom__2__163235940286)

instance DepAtom__3__163235940286 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,3,0,DepAtom__3__163235940286)

instance DepAtom__4__163235940286 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,4,0,DepAtom__4__163235940286)

instance DepAtom__5__163235940286 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,5,0,DepAtom__5__163235940286)

instance DepAtom__6__163235940286 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,6,0,DepAtom__6__163235940286)

instance DepAtom__7__163235940286 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,7,0,DepAtom__7__163235940286)

instance DepAtom__8__163235940286 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,8,0,DepAtom__8__163235940286)

instance DepAtom__9__163235940286 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,9,0,DepAtom__9__163235940286)

instance DepAtom__10__163235940286 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,10,0,DepAtom__10__163235940286)

instance DepAtom__11__163235940286 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,11,0,DepAtom__11__163235940286)

instance DepAtom__12__163235940286 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_microstache_prof,12,0,DepAtom__12__163235940286)

