// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gtk_traymanager_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-gtk-traymanager-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-glib-prof-0.13.7.0-a3e61.wsml",
	_"libghc-gtk3-prof-0.15.1-9336f.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gtk_traymanager_prof memberOf Package
	package hasValue "libghc-gtk-traymanager-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "174"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-3build2"
	provides hasValue "libghc-gtk-traymanager-prof-1.0.1-be093"
	fileName hasValue "pool/universe/h/haskell-gtk-traymanager/libghc-gtk-traymanager-prof_1.0.1-3build2_amd64.deb"
	size hasValue "24256"
	md5sum hasValue "1b35ff8b7a8eff66e839f6c20e3c4b07"
	sha1 hasValue "7df5326f807cf2e4288c75d647cb962e6c5ca6b2"
	sha256 hasValue "05a8c607827ca21d98d2e7d3e26a37a4763cdb526e4f20ba58ae84da45b455a9"
	descriptionMd5 hasValue "b7bbc0e620d2b9b22ed944b642d77143"
	homepage hasValue "https://github.com/travitch/gtk-traymanager"
	depends hasValue "libghc-gtk-traymanager-dev (= 1.0.1-3build2), libghc-base-prof-4.12.0.0-a86a1, libghc-glib-prof-0.13.7.0-a3e61, libghc-gtk3-prof-0.15.1-9336f"

instance DepAtom__0__163235940280 memberOf DependencyAtom
	package hasValue "libghc-gtk-traymanager-dev"
	comparison hasValue "="
	version hasValue "1.0.1-3build2"

relationInstance depends(P0__libghc_gtk_traymanager_prof,0,0,DepAtom__0__163235940280)

instance DepAtom__1__163235940280 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_traymanager_prof,1,0,DepAtom__1__163235940280)

instance DepAtom__2__163235940280 memberOf DependencyAtom
	package hasValue "libghc-glib-prof-0.13.7.0-a3e61"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_traymanager_prof,2,0,DepAtom__2__163235940280)

instance DepAtom__3__163235940280 memberOf DependencyAtom
	package hasValue "libghc-gtk3-prof-0.15.1-9336f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gtk_traymanager_prof,3,0,DepAtom__3__163235940280)

