// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_xml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_xml_doc memberOf Package
	package hasValue "libghc-xml-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1050"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.14-9build1"
	fileName hasValue "pool/universe/h/haskell-xml/libghc-xml-doc_1.3.14-9build1_all.deb"
	size hasValue "69428"
	md5sum hasValue "8a60167244514573aa120bf29be5ed82"
	sha1 hasValue "754ee112959b9834610eacc8dd283ad75050d46c"
	sha256 hasValue "c1655cfac776de80913d317c8ec5b37445a8c4ca241087a9d7842f26d9018531"
	descriptionMd5 hasValue "f56adc96a3526e80cb50565e256ff1d2"
	homepage hasValue "http://code.galois.com"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_xml_doc,0,DepAtom__0)

