// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgetdns10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dns-root-data.wsml",
	_"libc6.wsml",
	_"libev4.wsml",
	_"libevent-core-2.1-7.wsml",
	_"libidn2-0.wsml",
	_"libssl1.1.wsml",
	_"libunbound8.wsml",
	_"libuv1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgetdns10 memberOf Package
	package hasValue "libgetdns10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "591"
	maintainer hasValue "Original-getdns packagers <getdns@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.1-1build1"
	replaces hasValue "libgetdns0 (>= 0.1.5-1~)"
	fileName hasValue "pool/universe/g/getdns/libgetdns10_1.5.1-1build1_amd64.deb"
	size hasValue "188620"
	md5sum hasValue "41660ebebdeea61f7b1ccce87f232ae9"
	sha1 hasValue "8b3864954b38f0f5d6e966748da208a5b86fa337"
	sha256 hasValue "c70f84958d3eef322d2580f5764de4ae175edd9d5248b1b89472f37716450516"
	descriptionMd5 hasValue "fd65a4eb8e5bb2f4ac237175c5959bbf"
	homepage hasValue "https://getdnsapi.net/"
	depends hasValue "dns-root-data, libc6 (>= 2.25), libev4 (>= 1:4.04), libevent-core-2.1-7 (>= 2.1.8-stable), libidn2-0 (>= 2.0.0), libssl1.1 (>= 1.1.1), libunbound8 (>= 1.8.0), libuv1 (>= 1.4.2)"

instance DepAtom__0__163235940265 memberOf DependencyAtom
	package hasValue "dns-root-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgetdns10,0,0,DepAtom__0__163235940265)

instance DepAtom__1__163235940265 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__libgetdns10,1,0,DepAtom__1__163235940265)

instance DepAtom__2__163235940265 memberOf DependencyAtom
	package hasValue "libev4"
	comparison hasValue ">="
	version hasValue "1:4.04"

relationInstance depends(P0__libgetdns10,2,0,DepAtom__2__163235940265)

instance DepAtom__3__163235940265 memberOf DependencyAtom
	package hasValue "libevent-core-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__libgetdns10,3,0,DepAtom__3__163235940265)

instance DepAtom__4__163235940265 memberOf DependencyAtom
	package hasValue "libidn2-0"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libgetdns10,4,0,DepAtom__4__163235940265)

instance DepAtom__5__163235940265 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__libgetdns10,5,0,DepAtom__5__163235940265)

instance DepAtom__6__163235940265 memberOf DependencyAtom
	package hasValue "libunbound8"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libgetdns10,6,0,DepAtom__6__163235940265)

instance DepAtom__7__163235940265 memberOf DependencyAtom
	package hasValue "libuv1"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__libgetdns10,7,0,DepAtom__7__163235940265)

