// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_tasty_kat_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_tasty_kat_doc memberOf Package
	package hasValue "libghc-tasty-kat-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "277"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.3-9build1"
	fileName hasValue "pool/universe/h/haskell-tasty-kat/libghc-tasty-kat-doc_0.0.3-9build1_all.deb"
	size hasValue "34540"
	md5sum hasValue "d59d267fb3c52228894659e168e7801b"
	sha1 hasValue "8a3fd997c2e2e4fe9b74ef89a62a6802ceb489f3"
	sha256 hasValue "3f8d62667752ff32a4336f59641ac4532c0a63c681087ba4a28791fb9e3b9bf8"
	descriptionMd5 hasValue "ba1da72e46f872acbdbc81c7ccc3ad96"
	homepage hasValue "https://github.com/vincenthz/tasty-kat"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939880 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_tasty_kat_doc,0,0,DepAtom__0__163235939880)

