// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_openglraw_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-openglraw-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-fixed-prof-0.2.1.1-ba35e.wsml",
	_"libghc-half-prof-0.3-5cf86.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_openglraw_prof memberOf Package
	package hasValue "libghc-openglraw-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "58943"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.3.3.0-1build2"
	provides hasValue "libghc-openglraw-prof-3.3.3.0-bc27b"
	fileName hasValue "pool/universe/h/haskell-openglraw/libghc-openglraw-prof_3.3.3.0-1build2_amd64.deb"
	size hasValue "3611220"
	md5sum hasValue "87013a3d1f60041d97ecfce56c4e3b76"
	sha1 hasValue "074776fb45ca619ae2ab4f9e4ba9fefde503c13b"
	sha256 hasValue "512a8fadd159dc5211264ef70a9824f2a8f22c57f56da489be99ad16fef35238"
	descriptionMd5 hasValue "b5967ddb298b35b52b0b01c5bd6616b7"
	homepage hasValue "http://www.haskell.org/haskellwiki/Opengl"
	depends hasValue "libghc-openglraw-dev (= 3.3.3.0-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-fixed-prof-0.2.1.1-ba35e, libghc-half-prof-0.3-5cf86, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940288 memberOf DependencyAtom
	package hasValue "libghc-openglraw-dev"
	comparison hasValue "="
	version hasValue "3.3.3.0-1build2"

relationInstance depends(P0__libghc_openglraw_prof,0,0,DepAtom__0__163235940288)

instance DepAtom__1__163235940288 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,1,0,DepAtom__1__163235940288)

instance DepAtom__2__163235940288 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,2,0,DepAtom__2__163235940288)

instance DepAtom__3__163235940288 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,3,0,DepAtom__3__163235940288)

instance DepAtom__4__163235940288 memberOf DependencyAtom
	package hasValue "libghc-fixed-prof-0.2.1.1-ba35e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,4,0,DepAtom__4__163235940288)

instance DepAtom__5__163235940288 memberOf DependencyAtom
	package hasValue "libghc-half-prof-0.3-5cf86"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,5,0,DepAtom__5__163235940288)

instance DepAtom__6__163235940288 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,6,0,DepAtom__6__163235940288)

instance DepAtom__7__163235940288 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_openglraw_prof,7,0,DepAtom__7__163235940288)

