// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libglib2Dot0_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libglib2.0-0.wsml",
	_"libglib2.0-data.wsml",
	_"libc6.wsml",
	_"libelf1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libglib2Dot0_bin memberOf Package
	package hasValue "libglib2.0-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "333"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.64.6-1~ubuntu20.04.3"
	fileName hasValue "pool/main/g/glib2.0/libglib2.0-bin_2.64.6-1~ubuntu20.04.3_amd64.deb"
	size hasValue "72988"
	md5sum hasValue "d7d21d8a4b473fca852dde3d7e65caab"
	sha1 hasValue "54a02339c5646f6894046a047b20a57e55b7ee2f"
	sha256 hasValue "aaa30e3c0780dffb14784e766bd67c05568dffa227edad9884985d56dd28ad3f"
	sha512 hasValue "613092334be26ca865903707780fc30a3707002002d659e09a2f437bf07fef6ce3150833356d771578eff777eb0b3c3c418b0928e7d6f2df8347e2092937f93e"
	descriptionMd5 hasValue "b999624c61f8058d0201077f097c87ed"
	homepage hasValue "http://www.gtk.org/"
	depends hasValue "libglib2.0-0 (= 2.64.6-1~ubuntu20.04.3), libglib2.0-data, libc6 (>= 2.4), libelf1 (>= 0.142)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue "="
	version hasValue "2.64.6-1~ubuntu20.04.3"

relationInstance depends(P0__libglib2Dot0_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libglib2Dot0_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libglib2Dot0_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__libglib2Dot0_bin,3,DepAtom__3)


instance P1__libglib2Dot0_bin memberOf Package
	package hasValue "libglib2.0-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "332"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.64.2-1~fakesync1"
	fileName hasValue "pool/main/g/glib2.0/libglib2.0-bin_2.64.2-1~fakesync1_amd64.deb"
	size hasValue "72704"
	md5sum hasValue "e9825f68d49cb5f6ab94923481fa4ca9"
	sha1 hasValue "b85e2c3e611e3adeb655f71d4ad094b14fc87633"
	sha256 hasValue "72e84707c7abee3b1554f69fd0cfc1b78ed50be08f17deb759b40bd1912ed9fb"
	descriptionMd5 hasValue "b999624c61f8058d0201077f097c87ed"
	homepage hasValue "http://www.gtk.org/"
	depends hasValue "libglib2.0-0 (= 2.64.2-1~fakesync1), libglib2.0-data, libc6 (>= 2.4), libelf1 (>= 0.142)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue "="
	version hasValue "2.64.2-1~fakesync1"

relationInstance depends(P1__libglib2Dot0_bin,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libglib2Dot0_bin,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__libglib2Dot0_bin,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P1__libglib2Dot0_bin,3,DepAtom__7)

