// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_language_python_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-language-python-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-monads-tf-prof-0.1.0.3-59c74.wsml",
	_"libghc-pretty-prof-1.1.3.6-4f0eb.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-utf8-string-prof-1.0.1.1-e1b76.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_language_python_prof memberOf Package
	package hasValue "libghc-language-python-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "16436"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.6-2"
	provides hasValue "libghc-language-python-prof-0.5.6-cb436"
	fileName hasValue "pool/universe/h/haskell-language-python/libghc-language-python-prof_0.5.6-2_amd64.deb"
	size hasValue "1124036"
	md5sum hasValue "83c740fb1e78bd1adabb657ff3ecb1c7"
	sha1 hasValue "3905afcef1f575a57e49bac1595af85986211a0c"
	sha256 hasValue "e8c83da26d56b7664bdc64c466ca4fa1ca51e8d4655df5953132ba4754c77095"
	descriptionMd5 hasValue "2c60c37f3e057e8f8f47a2567cd3319f"
	homepage hasValue "http://github.com/bjpop/language-python"
	depends hasValue "libghc-language-python-dev (= 0.5.6-2), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-monads-tf-prof-0.1.0.3-59c74, libghc-pretty-prof-1.1.3.6-4f0eb, libghc-transformers-prof-0.5.6.2-08fea, libghc-utf8-string-prof-1.0.1.1-e1b76"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-language-python-dev"
	comparison hasValue "="
	version hasValue "0.5.6-2"

relationInstance depends(P0__libghc_language_python_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-monads-tf-prof-0.1.0.3-59c74"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-pretty-prof-1.1.3.6-4f0eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_language_python_prof,7,DepAtom__7)

