// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_shake_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_shake_data memberOf Package
	package hasValue "libghc-shake-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "75"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.16.4+dfsg-4"
	fileName hasValue "pool/universe/h/haskell-shake/libghc-shake-data_0.16.4+dfsg-4_all.deb"
	size hasValue "16340"
	md5sum hasValue "325d7c4329eff4b2cc2f7ab5b1344aa2"
	sha1 hasValue "b3ea479291e9af3744d5608806c6001bad1a68cb"
	sha256 hasValue "feedba17cc2fb0d42a7719050cf01954bf75acea0c7d1ee0c96760ffcbb41f81"
	descriptionMd5 hasValue "202f487238f812e0e9fdb5bfd6e4884b"
	homepage hasValue "https://shakebuild.com"
