// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_http_link_header_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-http-link-header-dev.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-bytestring-conversion-prof-0.3.1-208b9.wsml",
	_"libghc-errors-prof-2.3.0-e765f.wsml",
	_"libghc-http-api-data-prof-0.4-bd5c0.wsml",
	_"libghc-network-uri-prof-2.6.1.0-2af69.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_http_link_header_prof memberOf Package
	package hasValue "libghc-http-link-header-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "485"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.3.1-2build1"
	provides hasValue "libghc-http-link-header-prof-1.0.3.1-f4d2b"
	fileName hasValue "pool/universe/h/haskell-http-link-header/libghc-http-link-header-prof_1.0.3.1-2build1_amd64.deb"
	size hasValue "59484"
	md5sum hasValue "ebf315299bd77b3d0721ed7959d10afe"
	sha1 hasValue "dd8b427b8de9988acfe755a880cf0a77703cc3c1"
	sha256 hasValue "36e5728af4a69b2c16c1723985c6ff19dfd7f3764902eaf3266b206ee7a177f2"
	descriptionMd5 hasValue "c1f78d03b57c86b0b0ade6a0aa448785"
	homepage hasValue "https://github.com/myfreeweb/http-link-header"
	depends hasValue "libghc-http-link-header-dev (= 1.0.3.1-2build1), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-bytestring-conversion-prof-0.3.1-208b9, libghc-errors-prof-2.3.0-e765f, libghc-http-api-data-prof-0.4-bd5c0, libghc-network-uri-prof-2.6.1.0-2af69, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0__163235940283 memberOf DependencyAtom
	package hasValue "libghc-http-link-header-dev"
	comparison hasValue "="
	version hasValue "1.0.3.1-2build1"

relationInstance depends(P0__libghc_http_link_header_prof,0,0,DepAtom__0__163235940283)

instance DepAtom__1__163235940283 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,1,0,DepAtom__1__163235940283)

instance DepAtom__2__163235940283 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,2,0,DepAtom__2__163235940283)

instance DepAtom__3__163235940283 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,3,0,DepAtom__3__163235940283)

instance DepAtom__4__163235940283 memberOf DependencyAtom
	package hasValue "libghc-bytestring-conversion-prof-0.3.1-208b9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,4,0,DepAtom__4__163235940283)

instance DepAtom__5__163235940283 memberOf DependencyAtom
	package hasValue "libghc-errors-prof-2.3.0-e765f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,5,0,DepAtom__5__163235940283)

instance DepAtom__6__163235940283 memberOf DependencyAtom
	package hasValue "libghc-http-api-data-prof-0.4-bd5c0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,6,0,DepAtom__6__163235940283)

instance DepAtom__7__163235940283 memberOf DependencyAtom
	package hasValue "libghc-network-uri-prof-2.6.1.0-2af69"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,7,0,DepAtom__7__163235940283)

instance DepAtom__8__163235940283 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_link_header_prof,8,0,DepAtom__8__163235940283)

