// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_acid_state_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-acid-state-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-extensible-exceptions-prof-0.1.1.4-1e168.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-safecopy-prof-0.9.4.3-72505.wsml",
	_"libghc-stm-prof-2.5.0.0-daead.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_acid_state_prof memberOf Package
	package hasValue "libghc-acid-state-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2054"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14.3-3build1"
	provides hasValue "libghc-acid-state-prof-0.14.3-91712"
	fileName hasValue "pool/universe/h/haskell-acid-state/libghc-acid-state-prof_0.14.3-3build1_amd64.deb"
	size hasValue "229652"
	md5sum hasValue "36cca75ca3a218ccdf8581a28d14519e"
	sha1 hasValue "dbc8129899ab822f98a89f9967b3e1031c275067"
	sha256 hasValue "9c3f5ee4d0da62d28ae3e95ab18f50c3d2ddb8c3c1c99b50bb03e2cb914b6cb4"
	descriptionMd5 hasValue "e49838a83deee7a5e49c9a51a45e33bc"
	homepage hasValue "https://github.com/acid-state/acid-state"
	depends hasValue "libghc-acid-state-dev (= 0.14.3-3build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-extensible-exceptions-prof-0.1.1.4-1e168, libghc-filepath-prof-1.4.2.1-774a0, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-safecopy-prof-0.9.4.3-72505, libghc-stm-prof-2.5.0.0-daead, libghc-template-haskell-prof-2.14.0.0-47084, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-acid-state-dev"
	comparison hasValue "="
	version hasValue "0.14.3-3build1"

relationInstance depends(P0__libghc_acid_state_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-extensible-exceptions-prof-0.1.1.4-1e168"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-safecopy-prof-0.9.4.3-72505"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_acid_state_prof,14,DepAtom__14)

