// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_control_monad_free_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_control_monad_free_doc memberOf Package
	package hasValue "libghc-control-monad-free-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "730"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.2-2build1"
	fileName hasValue "pool/universe/h/haskell-control-monad-free/libghc-control-monad-free-doc_0.6.2-2build1_all.deb"
	size hasValue "53528"
	md5sum hasValue "e7394127f3df85bb4a00547f495730d6"
	sha1 hasValue "4a08a037c1b81d3ea9b0ce004479517220b0d1ad"
	sha256 hasValue "561c1fbca127781e5b3e3c206bc88a54838a4d3e97ea22444d328c3996ca5402"
	descriptionMd5 hasValue "62eee80276bc6288b8512acc250b5cc6"
	homepage hasValue "https://github.com/pepeiborra/control-monad-free"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939844 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_control_monad_free_doc,0,0,DepAtom__0__163235939844)

