// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_geniplate_mirror_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-geniplate-mirror-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_geniplate_mirror_prof memberOf Package
	package hasValue "libghc-geniplate-mirror-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "900"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.6-4"
	provides hasValue "libghc-geniplate-mirror-prof-0.7.6-2226f"
	fileName hasValue "pool/universe/h/haskell-geniplate-mirror/libghc-geniplate-mirror-prof_0.7.6-4_amd64.deb"
	size hasValue "90572"
	md5sum hasValue "8fd0d3f1cf1b2fae773401540337e7bc"
	sha1 hasValue "66d53360829a167d20a0430b2b3eb83f98e4ad20"
	sha256 hasValue "053909fa7b6d409c46fed829fe531b81959f5e5df110236c959dd817260d96dc"
	descriptionMd5 hasValue "02f6c558dc9843832732b314c70d89c1"
	homepage hasValue "https://github.com/danr/geniplate"
	depends hasValue "libghc-geniplate-mirror-dev (= 0.7.6-4), libghc-base-prof-4.12.0.0-a86a1, libghc-mtl-prof-2.2.2-07ff1, libghc-template-haskell-prof-2.14.0.0-47084"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-geniplate-mirror-dev"
	comparison hasValue "="
	version hasValue "0.7.6-4"

relationInstance depends(P0__libghc_geniplate_mirror_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_geniplate_mirror_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_geniplate_mirror_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_geniplate_mirror_prof,3,DepAtom__3)

