// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_th_desugar_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_th_desugar_prof memberOf Package
	package hasValue "libghc-th-desugar-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "7545"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9-1build1"
	provides hasValue "libghc-th-desugar-prof-1.9-c0728"
	fileName hasValue "pool/universe/h/haskell-th-desugar/libghc-th-desugar-prof_1.9-1build1_amd64.deb"
	size hasValue "589964"
	md5sum hasValue "3c2c153ac89dcbd8e4c7c3ccf679415c"
	sha1 hasValue "bd095db1b51b0626ed29388dc8557ea2209771be"
	sha256 hasValue "2776c66a0aff9f03ec6b95900edb8c15875292370309b69d9db564e3967c75b1"
	descriptionMd5 hasValue "dfae9c57164b6de704b11a0ece7ac91d"
	homepage hasValue "https://github.com/goldfirere/th-desugar"
	depends hasValue "libghc-th-desugar-dev (= 1.9-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-syb-prof-0.7.1-6c519, libghc-template-haskell-prof-2.14.0.0-47084, libghc-th-expand-syns-prof-0.4.4.0-0830e, libghc-th-lift-prof-0.7.11-aae9f, libghc-th-orphans-prof-0.13.7-c81bc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-th-desugar-dev"
	comparison hasValue "="
	version hasValue "1.9-1build1"

relationInstance depends(P0__libghc_th_desugar_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-th-expand-syns-prof-0.4.4.0-0830e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-th-lift-prof-0.7.11-aae9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-th-orphans-prof-0.13.7-c81bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_th_desugar_prof,8,DepAtom__8)

