// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_lens_action_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-lens-action-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-comonad-prof-5.0.5-0752c.wsml",
	_"libghc-contravariant-prof-1.5.2-637d8.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-profunctors-prof-5.3-f44cf.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_lens_action_prof memberOf Package
	package hasValue "libghc-lens-action-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "746"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.3-3build1"
	provides hasValue "libghc-lens-action-prof-0.2.3-533f6"
	fileName hasValue "pool/universe/h/haskell-lens-action/libghc-lens-action-prof_0.2.3-3build1_amd64.deb"
	size hasValue "68712"
	md5sum hasValue "666b05ed919d9f724c494e93e9904d56"
	sha1 hasValue "b19f505d0bb17a1afcca0a962bae960bb977c4be"
	sha256 hasValue "e625c0c7a54762d39b70d9a4204c1d21303d31a49149a28238e04c2104039c69"
	descriptionMd5 hasValue "143660ed8e392e8cd4277eebab159cbf"
	homepage hasValue "http://github.com/ekmett/lens-action/"
	depends hasValue "libghc-lens-action-dev (= 0.2.3-3build1), libghc-base-prof-4.12.0.0-a86a1, libghc-comonad-prof-5.0.5-0752c, libghc-contravariant-prof-1.5.2-637d8, libghc-lens-prof-4.17.1-9a9f7, libghc-mtl-prof-2.2.2-07ff1, libghc-profunctors-prof-5.3-f44cf, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-semigroups-prof-0.18.5-24910, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940285 memberOf DependencyAtom
	package hasValue "libghc-lens-action-dev"
	comparison hasValue "="
	version hasValue "0.2.3-3build1"

relationInstance depends(P0__libghc_lens_action_prof,0,0,DepAtom__0__163235940285)

instance DepAtom__1__163235940285 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,1,0,DepAtom__1__163235940285)

instance DepAtom__2__163235940285 memberOf DependencyAtom
	package hasValue "libghc-comonad-prof-5.0.5-0752c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,2,0,DepAtom__2__163235940285)

instance DepAtom__3__163235940285 memberOf DependencyAtom
	package hasValue "libghc-contravariant-prof-1.5.2-637d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,3,0,DepAtom__3__163235940285)

instance DepAtom__4__163235940285 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,4,0,DepAtom__4__163235940285)

instance DepAtom__5__163235940285 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,5,0,DepAtom__5__163235940285)

instance DepAtom__6__163235940285 memberOf DependencyAtom
	package hasValue "libghc-profunctors-prof-5.3-f44cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,6,0,DepAtom__6__163235940285)

instance DepAtom__7__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,7,0,DepAtom__7__163235940285)

instance DepAtom__8__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,8,0,DepAtom__8__163235940285)

instance DepAtom__9__163235940285 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lens_action_prof,9,0,DepAtom__9__163235940285)

