// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libganv_1_1v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcgraph6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libgvc6.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libganv_1_1v5 memberOf Package
	package hasValue "libganv-1-1v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "529"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2~dfsg0-3build1"
	replaces hasValue "libganv-1-1"
	conflicts hasValue "libganv-1-1"
	fileName hasValue "pool/universe/g/ganv/libganv-1-1v5_1.4.2~dfsg0-3build1_amd64.deb"
	size hasValue "109412"
	md5sum hasValue "df73f175e83106171959371c9c091dad"
	sha1 hasValue "10b5ac378cea5c09f89d252cb1fac7dfb87f2572"
	sha256 hasValue "86ab804228a1443f92cdec7ce994c7d6bfd81db7d4deef2ba8888da0ea8a6970"
	descriptionMd5 hasValue "0753615354dd10001870d2b7555231a6"
	homepage hasValue "http://drobilla.net/software/ganv"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.2.4), libcgraph6, libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.14.0), libgvc6, libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9)"

instance DepAtom__0__163235940260 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libganv_1_1v5,0,0,DepAtom__0__163235940260)

instance DepAtom__1__163235940260 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__libganv_1_1v5,1,0,DepAtom__1__163235940260)

instance DepAtom__2__163235940260 memberOf DependencyAtom
	package hasValue "libcgraph6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libganv_1_1v5,2,0,DepAtom__2__163235940260)

instance DepAtom__3__163235940260 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libganv_1_1v5,3,0,DepAtom__3__163235940260)

instance DepAtom__4__163235940260 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libganv_1_1v5,4,0,DepAtom__4__163235940260)

instance DepAtom__5__163235940260 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__libganv_1_1v5,5,0,DepAtom__5__163235940260)

instance DepAtom__6__163235940260 memberOf DependencyAtom
	package hasValue "libgvc6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libganv_1_1v5,6,0,DepAtom__6__163235940260)

instance DepAtom__7__163235940260 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libganv_1_1v5,7,0,DepAtom__7__163235940260)

instance DepAtom__8__163235940260 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libganv_1_1v5,8,0,DepAtom__8__163235940260)

instance DepAtom__9__163235940260 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__libganv_1_1v5,9,0,DepAtom__9__163235940260)

instance DepAtom__10__163235940260 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libganv_1_1v5,10,0,DepAtom__10__163235940260)

