// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_resourcet_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-resourcet-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-primitive-prof-0.6.4.0-082bf.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unliftio-core-prof-0.1.2.0-be9c5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_resourcet_prof memberOf Package
	package hasValue "libghc-resourcet-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "910"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.2-1build1"
	provides hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	fileName hasValue "pool/universe/h/haskell-resourcet/libghc-resourcet-prof_1.2.2-1build1_amd64.deb"
	size hasValue "91668"
	md5sum hasValue "dd4b68b96182a5fe3be48be9dd41f2d3"
	sha1 hasValue "1496f6811dc7976e72a93107cdc8583f5b72faf6"
	sha256 hasValue "fe79b2135b7fe6b54235db8e9c018479116ac17d8fe829113d03143c57f74882"
	descriptionMd5 hasValue "33df798f339c685a978367bc172d11c0"
	homepage hasValue "http://github.com/snoyberg/conduit"
	depends hasValue "libghc-resourcet-dev (= 1.2.2-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-exceptions-prof-0.10.2-29311, libghc-mtl-prof-2.2.2-07ff1, libghc-primitive-prof-0.6.4.0-082bf, libghc-transformers-prof-0.5.6.2-08fea, libghc-unliftio-core-prof-0.1.2.0-be9c5"

instance DepAtom__0__163235940292 memberOf DependencyAtom
	package hasValue "libghc-resourcet-dev"
	comparison hasValue "="
	version hasValue "1.2.2-1build1"

relationInstance depends(P0__libghc_resourcet_prof,0,0,DepAtom__0__163235940292)

instance DepAtom__1__163235940292 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,1,0,DepAtom__1__163235940292)

instance DepAtom__2__163235940292 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,2,0,DepAtom__2__163235940292)

instance DepAtom__3__163235940292 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,3,0,DepAtom__3__163235940292)

instance DepAtom__4__163235940292 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,4,0,DepAtom__4__163235940292)

instance DepAtom__5__163235940292 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,5,0,DepAtom__5__163235940292)

instance DepAtom__6__163235940292 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,6,0,DepAtom__6__163235940292)

instance DepAtom__7__163235940292 memberOf DependencyAtom
	package hasValue "libghc-unliftio-core-prof-0.1.2.0-be9c5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_resourcet_prof,7,0,DepAtom__7__163235940292)

