// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgcc_s1_alpha_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libc6.1-alpha-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgcc_s1_alpha_cross memberOf Package
	package hasValue "libgcc-s1-alpha-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "99"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	replaces hasValue "libgcc1-alpha-cross (<< 1:10)"
	provides hasValue "libgcc-s1-alpha-dcv1, libgcc1-alpha-cross (= 1:10.2.0-5ubuntu1~20.04)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libgcc-s1-alpha-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "30248"
	md5sum hasValue "d91f41e7e535d5bc6027531702002c91"
	sha1 hasValue "574d00bc0123433d43d9e402d088c83ed3fe7ed9"
	sha256 hasValue "25461e1a2bc5d7fe589268f0297b51e2ab9e2a81a438760d8ba3aba17190ec44"
	sha512 hasValue "83b97c6467639730056a0a15d88703fa20fbd4e7e5123ec60923e3249c100ee4f9a8f91e6cf8293feaaede56ff42cccd8befd16792007e25781fb243bf05242c"
	descriptionMd5 hasValue "c1449e893b96c119e159b8dd0061b335"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libc6.1-alpha-cross (>= 2.31)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libgcc_s1_alpha_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6.1-alpha-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libgcc_s1_alpha_cross,1,DepAtom__1)


instance P1__libgcc_s1_alpha_cross memberOf Package
	package hasValue "libgcc-s1-alpha-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "99"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	replaces hasValue "libgcc1-alpha-cross (<< 1:10)"
	provides hasValue "libgcc-s1-alpha-dcv1, libgcc1-alpha-cross (= 1:10-20200411-0ubuntu1)"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libgcc-s1-alpha-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "30244"
	md5sum hasValue "21d44f7929c8fc6a085506f9a34d67db"
	sha1 hasValue "cf46c7fcac2d2531b885e4d61c5e3599f7312cd1"
	sha256 hasValue "f976ef9e47441578c16d280b5f40bfe383bb1abd472a729a492a9151b9398d61"
	descriptionMd5 hasValue "c1449e893b96c119e159b8dd0061b335"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libc6.1-alpha-cross (>= 2.31)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libgcc_s1_alpha_cross,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6.1-alpha-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libgcc_s1_alpha_cross,1,DepAtom__3)

