// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gloss_rendering_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gloss_rendering_prof memberOf Package
	package hasValue "libghc-gloss-rendering-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1783"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.1.1-1build2"
	provides hasValue "libghc-gloss-rendering-prof-1.13.1.1-ef728"
	fileName hasValue "pool/universe/h/haskell-gloss-rendering/libghc-gloss-rendering-prof_1.13.1.1-1build2_amd64.deb"
	size hasValue "165012"
	md5sum hasValue "af01f4feb84b70d0c9cc42eb3414eb9f"
	sha1 hasValue "67213778b96d0421f98dbccfa7fe92b33fc2f89b"
	sha256 hasValue "1b4964d0b1f72ef1ca3e7d43cdc53d945637026339328e7c336f95a92205ff9c"
	descriptionMd5 hasValue "9e8a6eefd1cdf2267d49dbf9af456700"
	homepage hasValue "http://hackage.haskell.org/package/gloss-rendering"
	depends hasValue "libghc-gloss-rendering-dev (= 1.13.1.1-1build2), libghc-glut-prof-2.7.0.15-68d03, libghc-opengl-prof-3.0.3.0-1b676, libghc-base-prof-4.12.0.0-a86a1, libghc-bmp-prof-1.2.6.3-040a5, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gloss-rendering-dev"
	comparison hasValue "="
	version hasValue "1.13.1.1-1build2"

relationInstance depends(P0__libghc_gloss_rendering_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-glut-prof-2.7.0.15-68d03"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-opengl-prof-3.0.3.0-1b676"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-bmp-prof-1.2.6.3-040a5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gloss_rendering_prof,6,DepAtom__6)

