// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnuradio_audio3Dot8Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgnuradio-pmt3.8.1.wsml",
	_"libgnuradio-runtime3.8.1.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"liblog4cpp5v5.wsml",
	_"libportaudio2.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnuradio_audio3Dot8Dot1 memberOf Package
	package hasValue "libgnuradio-audio3.8.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "393"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.1.0~rc1-2build2"
	fileName hasValue "pool/universe/g/gnuradio/libgnuradio-audio3.8.1_3.8.1.0~rc1-2build2_amd64.deb"
	size hasValue "94832"
	md5sum hasValue "fccaf77adcd28ade70ed5fdd555a5b88"
	sha1 hasValue "19998b882d85582028303638b29dbcf2fa002dc7"
	sha256 hasValue "f409299ad7ef5da2030bf61459abcb34e9a95efa4bdd2eb14adbeeb25cc057f0"
	descriptionMd5 hasValue "f5bb32c4a24d434c08d8a973aa860840"
	homepage hasValue "http://gnuradio.org/"
	depends hasValue "libasound2 (>= 1.0.16), libboost-thread1.71.0, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgnuradio-pmt3.8.1 (>= 3.8.1.0~rc1), libgnuradio-runtime3.8.1 (>= 3.8.1.0~rc1), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblog4cpp5v5, libportaudio2 (>= 19+svn20101113), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgnuradio-pmt3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnuradio-runtime3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblog4cpp5v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libportaudio2"
	comparison hasValue ">="
	version hasValue "19+svn20101113"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libgnuradio_audio3Dot8Dot1,9,DepAtom__10)

