// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_pqueue_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_pqueue_prof memberOf Package
	package hasValue "libghc-pqueue-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2930"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.1.2-1build1"
	provides hasValue "libghc-pqueue-prof-1.4.1.2-e8912"
	fileName hasValue "pool/universe/h/haskell-pqueue/libghc-pqueue-prof_1.4.1.2-1build1_amd64.deb"
	size hasValue "274936"
	md5sum hasValue "8ed3c6f5b8458921573356f6e1483094"
	sha1 hasValue "c668c9f72f117bfe8231867f5ec0b3b07b85161e"
	sha256 hasValue "f4dad2cdb4cf78bc393456926f29c6d61110d0b6da5bc4f4e1f0595ac59dc894"
	descriptionMd5 hasValue "209ca56b2d4f8a09a9a2b8954ec3084b"
	homepage hasValue "http://hackage.haskell.org/package/pqueue"
	depends hasValue "libghc-pqueue-dev (= 1.4.1.2-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-deepseq-prof-1.4.4.0-b5530"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-pqueue-dev"
	comparison hasValue "="
	version hasValue "1.4.1.2-1build1"

relationInstance depends(P0__libghc_pqueue_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pqueue_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pqueue_prof,2,DepAtom__2)

