// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_twitter_conduit_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-twitter-conduit-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-authenticate-oauth-prof-1.6-aac79.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-conduit-prof-1.3.1.1-29880.wsml",
	_"libghc-conduit-extra-prof-1.3.3-edee4.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-data-default-prof-0.7.1.1-96adc.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-http-client-prof-0.5.14-fdb6f.wsml",
	_"libghc-http-conduit-prof-2.3.7.1-226ad.wsml",
	_"libghc-http-types-prof-0.12.3-a4110.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-lens-aeson-prof-1.0.2-22272.wsml",
	_"libghc-resourcet-prof-1.2.2-dad0a.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml",
	_"libghc-twitter-types-prof-0.7.2.2-6822d.wsml",
	_"libghc-twitter-types-lens-prof-0.7.2-f2d5b.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_twitter_conduit_prof memberOf Package
	package hasValue "libghc-twitter-conduit-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3013"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.0-3build1"
	provides hasValue "libghc-twitter-conduit-prof-0.3.0-45967"
	fileName hasValue "pool/universe/h/haskell-twitter-conduit/libghc-twitter-conduit-prof_0.3.0-3build1_amd64.deb"
	size hasValue "278084"
	md5sum hasValue "d1099aa182b75a8940cdef3b7f078f6c"
	sha1 hasValue "f6ac9683d5f6674512dbfbca2c564e1d9653eec7"
	sha256 hasValue "a1aabe4e232cafb86b789ff2ef6e4628db72330c1d6768e9c1367b45d66a8884"
	descriptionMd5 hasValue "7cd75eaf3c89744f3703255707a40e4b"
	homepage hasValue "https://github.com/himura/twitter-conduit"
	depends hasValue "libghc-twitter-conduit-dev (= 0.3.0-3build1), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-authenticate-oauth-prof-1.6-aac79, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-conduit-prof-1.3.1.1-29880, libghc-conduit-extra-prof-1.3.3-edee4, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-prof-0.7.1.1-96adc, libghc-exceptions-prof-0.10.2-29311, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-conduit-prof-2.3.7.1-226ad, libghc-http-types-prof-0.12.3-a4110, libghc-lens-prof-4.17.1-9a9f7, libghc-lens-aeson-prof-1.0.2-22272, libghc-resourcet-prof-1.2.2-dad0a, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-twitter-types-prof-0.7.2.2-6822d, libghc-twitter-types-lens-prof-0.7.2-f2d5b"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-twitter-conduit-dev"
	comparison hasValue "="
	version hasValue "0.3.0-3build1"

relationInstance depends(P0__libghc_twitter_conduit_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-authenticate-oauth-prof-1.6-aac79"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-conduit-extra-prof-1.3.3-edee4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-http-conduit-prof-2.3.7.1-226ad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-lens-aeson-prof-1.0.2-22272"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-resourcet-prof-1.2.2-dad0a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-twitter-types-prof-0.7.2.2-6822d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-twitter-types-lens-prof-0.7.2-f2d5b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_twitter_conduit_prof,23,DepAtom__23)

