// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgraphite2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgraphite2_doc memberOf Package
	package hasValue "libgraphite2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1510"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.13-11build1"
	fileName hasValue "pool/main/g/graphite2/libgraphite2-doc_1.3.13-11build1_all.deb"
	size hasValue "518960"
	md5sum hasValue "b5334b0c9f42e212461932457e4636a3"
	sha1 hasValue "edc2ef456afae787345d84eb2ce240f83f0d54af"
	sha256 hasValue "09ca690e7759761432ec674fb71a66fb2b9634366d76249ab8efe646bab67567"
	descriptionMd5 hasValue "b0b3ea4dd05ea53f9d34d1f006dde09b"
	homepage hasValue "http://graphite.sil.org/"
