// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_lambdabot_core_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_lambdabot_core_prof memberOf Package
	package hasValue "libghc-lambdabot-core-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "5204"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.2-1"
	provides hasValue "libghc-lambdabot-core-prof-5.2-8a1f2"
	fileName hasValue "pool/universe/h/haskell-lambdabot-core/libghc-lambdabot-core-prof_5.2-1_amd64.deb"
	size hasValue "512904"
	md5sum hasValue "68eeba3bf3a4ac20f06203f95b91418f"
	sha1 hasValue "0c015ad24254c413d94fbae9f6b4144613305739"
	sha256 hasValue "d2a54dfcb032c83d1bebb125680e6bfde55cd3a2eb6d1d3024f8c8959b19fd16"
	descriptionMd5 hasValue "f84aaf4c43faf714f7db51c48a90dbcf"
	homepage hasValue "https://wiki.haskell.org/Lambdabot"
	depends hasValue "libghc-lambdabot-core-dev (= 5.2-1), libghc-http-prof-4000.3.14-a3455, libghc-safesemaphore-prof-0.10.1-fcd95, libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-dependent-map-prof-0.2.4.0-b1f4e, libghc-dependent-sum-prof-0.4-6037c, libghc-dependent-sum-template-prof-0.0.0.6-f4e8f, libghc-directory-prof-1.3.3.0-40647, libghc-edit-distance-prof-0.2.2.1-b8400, libghc-filepath-prof-1.4.2.1-774a0, libghc-haskeline-prof-0.7.4.3-42a19, libghc-hslogger-prof-1.2.12-b5a12, libghc-lifted-base-prof-0.2.3.12-aa8d8, libghc-monad-control-prof-1.0.2.3-55bab, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-parsec-prof-3.1.13.0-732de, libghc-prim-uniq-prof-0.1.0.1-8b4cb, libghc-random-prof-1.1-63bce, libghc-random-fu-prof-0.2.7.0-53aae, libghc-random-source-prof-0.3.0.6-5ef78, libghc-regex-tdfa-prof-1.2.3.2-9c517, libghc-split-prof-0.2.3.3-ec171, libghc-syb-prof-0.7.1-6c519, libghc-template-haskell-prof-2.14.0.0-47084, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-unix-prof-2.7.2.2-dbe0e, libghc-utf8-string-prof-1.0.1.1-e1b76, libghc-zlib-prof-0.6.2-82ce3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-lambdabot-core-dev"
	comparison hasValue "="
	version hasValue "5.2-1"

relationInstance depends(P0__libghc_lambdabot_core_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-http-prof-4000.3.14-a3455"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-safesemaphore-prof-0.10.1-fcd95"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-dependent-map-prof-0.2.4.0-b1f4e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-dependent-sum-prof-0.4-6037c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-dependent-sum-template-prof-0.0.0.6-f4e8f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-edit-distance-prof-0.2.2.1-b8400"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-haskeline-prof-0.7.4.3-42a19"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-lifted-base-prof-0.2.3.12-aa8d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-monad-control-prof-1.0.2.3-55bab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-prim-uniq-prof-0.1.0.1-8b4cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-random-fu-prof-0.2.7.0-53aae"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-random-source-prof-0.3.0.6-5ef78"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-regex-tdfa-prof-1.2.3.2-9c517"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libghc-zlib-prof-0.6.2-82ce3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_lambdabot_core_prof,33,DepAtom__33)

