// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hspec_attoparsec_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hspec_attoparsec_doc memberOf Package
	package hasValue "libghc-hspec-attoparsec-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "235"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0.2-6build1"
	fileName hasValue "pool/universe/h/haskell-hspec-attoparsec/libghc-hspec-attoparsec-doc_0.1.0.2-6build1_all.deb"
	size hasValue "32564"
	md5sum hasValue "1e4bb092a55533701571fb426fcb5f2b"
	sha1 hasValue "a91a1676806c3240202bd9e4c6c438f49e6f937b"
	sha256 hasValue "ea947151f520702a03b57dc3964a19eed9534f32409902caa57c828db7da8817"
	descriptionMd5 hasValue "71ba73fe28eb8d192ee8fd2e89793020"
	homepage hasValue "http://github.com/alpmestan/hspec-attoparsec"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939858 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hspec_attoparsec_doc,0,0,DepAtom__0__163235939858)

