// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgomp1_hppa_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libc6-hppa-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgomp1_hppa_cross memberOf Package
	package hasValue "libgomp1-hppa-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libgomp1-hppa-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "94452"
	md5sum hasValue "1c945a7d1446c115650df8d89c9f03dd"
	sha1 hasValue "f13ac7c8c27dd808d93f8e702d07ad1d7fb657a0"
	sha256 hasValue "c313721fa2fe8ebe34bf7188bfee4cf2d2d432c92636d695561d621f798aadac"
	sha512 hasValue "4e7fe5315de0e02517b1eaa808986b08031adb4ac40898386fa88aab6169480db212dec379189253b0932c936f7abced66970cd44dfdcd6c3c3f68670e3aa10b"
	description hasValue "biblioteca de suporte ao GCC OpenMP (GOMP)"
	descriptionMd5 hasValue "9651123458dd1bf3c162dfb6a6292ff4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libc6-hppa-cross (>= 2.31)"

instance DepAtom__0__163235939676 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libgomp1_hppa_cross,0,0,DepAtom__0__163235939676)

instance DepAtom__1__163235939676 memberOf DependencyAtom
	package hasValue "libc6-hppa-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libgomp1_hppa_cross,1,0,DepAtom__1__163235939676)


instance P1__libgomp1_hppa_cross memberOf Package
	package hasValue "libgomp1-hppa-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libgomp1-hppa-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "93740"
	md5sum hasValue "5e1743c0a6f8a7fdb73620c4eee18694"
	sha1 hasValue "12eef563cb09b28dc6fcce1436d014066f007285"
	sha256 hasValue "eecc33b918944192e0bc18027bad31bdfd47ab1c6b206fadb5bd29fd996854eb"
	description hasValue "biblioteca de suporte ao GCC OpenMP (GOMP)"
	descriptionMd5 hasValue "9651123458dd1bf3c162dfb6a6292ff4"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libc6-hppa-cross (>= 2.31)"

instance DepAtom__2__163235939676 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libgomp1_hppa_cross,0,0,DepAtom__2__163235939676)

instance DepAtom__3__163235939676 memberOf DependencyAtom
	package hasValue "libc6-hppa-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libgomp1_hppa_cross,1,0,DepAtom__3__163235939676)

