// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_bytestring_conversion_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_bytestring_conversion_doc memberOf Package
	package hasValue "libghc-bytestring-conversion-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "535"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.1-6build2"
	fileName hasValue "pool/universe/h/haskell-bytestring-conversion/libghc-bytestring-conversion-doc_0.3.1-6build2_all.deb"
	size hasValue "42580"
	md5sum hasValue "af1d037bb76d5ce54b72747f38b7d4f1"
	sha1 hasValue "32a93712a3194ccb57f06b56a0c899a4ed11a17d"
	sha256 hasValue "b35a577965c54e83d02661b32ec89bb465a25f7454c4733c7b9fb629915891f2"
	descriptionMd5 hasValue "a25e3011f08be6f3c2c632c5333f1849"
	homepage hasValue "https://github.com/twittner/bytestring-conversion/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytestring_conversion_doc,0,DepAtom__0)

