// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnome_bluetooth13
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnotify4.wsml",
	_"libudev1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnome_bluetooth13 memberOf Package
	package hasValue "libgnome-bluetooth13"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "306"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.3-0ubuntu1"
	fileName hasValue "pool/main/g/gnome-bluetooth/libgnome-bluetooth13_3.34.3-0ubuntu1_amd64.deb"
	size hasValue "76628"
	md5sum hasValue "e3a2d8ae861322812761085276557fdb"
	sha1 hasValue "ff041e0dd48bc381ae7279fa5b361b471071024d"
	sha256 hasValue "761ce9ba161fda7327bfb38ad29a5a950cac9821d91724deed199c3ea41ce295"
	sha512 hasValue "2bf07fcab32d4dc36dfe9ccc453f61518619a7ccd4190d413a657072c83793e47714dfd0537f40a00d3627b82a9bd195771143cf76bb1e11c64728f19ca87a79"
	description hasValue "GNOME Bluetooth tools - support library"
	descriptionMd5 hasValue "db93bef1e8554f50b96803fc7eb52b75"
	homepage hasValue "https://wiki.gnome.org/Projects/GnomeBluetooth"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.19.12), libnotify4 (>= 0.7.0), libudev1 (>= 196)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__libgnome_bluetooth13,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libgnome_bluetooth13,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__libgnome_bluetooth13,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__libgnome_bluetooth13,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P0__libgnome_bluetooth13,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P0__libgnome_bluetooth13,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__libgnome_bluetooth13,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "196"

relationInstance depends(P0__libgnome_bluetooth13,7,DepAtom__7)


instance P1__libgnome_bluetooth13 memberOf Package
	package hasValue "libgnome-bluetooth13"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "302"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.1-1"
	fileName hasValue "pool/main/g/gnome-bluetooth/libgnome-bluetooth13_3.34.1-1_amd64.deb"
	size hasValue "76332"
	md5sum hasValue "d9986cf6a409a0e329dba908b7c0a1f3"
	sha1 hasValue "6a0b58a783b40309cc3e12370a358f98abbd8f91"
	sha256 hasValue "9b3c4020afe3f404625793a359a74ff05f090cb9d619726098ba32b1bf145ad8"
	description hasValue "GNOME Bluetooth tools - support library"
	descriptionMd5 hasValue "db93bef1e8554f50b96803fc7eb52b75"
	homepage hasValue "https://wiki.gnome.org/Projects/GnomeBluetooth"
	depends hasValue "libatk1.0-0 (>= 1.12.4), libc6 (>= 2.29), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.19.12), libnotify4 (>= 0.7.0), libudev1 (>= 196)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P1__libgnome_bluetooth13,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libgnome_bluetooth13,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P1__libgnome_bluetooth13,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P1__libgnome_bluetooth13,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P1__libgnome_bluetooth13,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P1__libgnome_bluetooth13,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P1__libgnome_bluetooth13,6,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "196"

relationInstance depends(P1__libgnome_bluetooth13,7,DepAtom__15)

