// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_dbus_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-dbus-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-conduit-prof-1.3.1.1-29880.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-network-prof-2.8.0.1-f1250.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-random-prof-1.1-63bce.wsml",
	_"libghc-split-prof-0.2.3.3-ec171.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-th-lift-prof-0.7.11-aae9f.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-xml-conduit-prof-1.8.0.1-23001.wsml",
	_"libghc-xml-types-prof-0.3.6-e61ba.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_dbus_prof memberOf Package
	package hasValue "libghc-dbus-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "8067"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.7-1build1"
	provides hasValue "libghc-dbus-prof-1.2.7-82783"
	fileName hasValue "pool/universe/h/haskell-dbus/libghc-dbus-prof_1.2.7-1build1_amd64.deb"
	size hasValue "710456"
	md5sum hasValue "6b39f0f700a0ce7a6ea6dfa7ecf2f442"
	sha1 hasValue "94fea61f655bd468b6f01fc17c08ce189edeca8f"
	sha256 hasValue "dceff7e1b514075be498d578287911a701f742c9a6c40ebb8b6720dadbdc110f"
	descriptionMd5 hasValue "23ac35eb60e06e1b7678302ed1909eef"
	homepage hasValue "https://github.com/rblaze/haskell-dbus#readme"
	depends hasValue "libghc-dbus-dev (= 1.2.7-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-conduit-prof-1.3.1.1-29880, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-lens-prof-4.17.1-9a9f7, libghc-network-prof-2.8.0.1-f1250, libghc-parsec-prof-3.1.13.0-732de, libghc-random-prof-1.1-63bce, libghc-split-prof-0.2.3.3-ec171, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-th-lift-prof-0.7.11-aae9f, libghc-transformers-prof-0.5.6.2-08fea, libghc-unix-prof-2.7.2.2-dbe0e, libghc-vector-prof-0.12.0.3-d7c01, libghc-xml-conduit-prof-1.8.0.1-23001, libghc-xml-types-prof-0.3.6-e61ba"

instance DepAtom__0__163235940275 memberOf DependencyAtom
	package hasValue "libghc-dbus-dev"
	comparison hasValue "="
	version hasValue "1.2.7-1build1"

relationInstance depends(P0__libghc_dbus_prof,0,0,DepAtom__0__163235940275)

instance DepAtom__1__163235940275 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,1,0,DepAtom__1__163235940275)

instance DepAtom__2__163235940275 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,2,0,DepAtom__2__163235940275)

instance DepAtom__3__163235940275 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,3,0,DepAtom__3__163235940275)

instance DepAtom__4__163235940275 memberOf DependencyAtom
	package hasValue "libghc-conduit-prof-1.3.1.1-29880"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,4,0,DepAtom__4__163235940275)

instance DepAtom__5__163235940275 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,5,0,DepAtom__5__163235940275)

instance DepAtom__6__163235940275 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,6,0,DepAtom__6__163235940275)

instance DepAtom__7__163235940275 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,7,0,DepAtom__7__163235940275)

instance DepAtom__8__163235940275 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,8,0,DepAtom__8__163235940275)

instance DepAtom__9__163235940275 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,9,0,DepAtom__9__163235940275)

instance DepAtom__10__163235940275 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,10,0,DepAtom__10__163235940275)

instance DepAtom__11__163235940275 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,11,0,DepAtom__11__163235940275)

instance DepAtom__12__163235940275 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,12,0,DepAtom__12__163235940275)

instance DepAtom__13__163235940275 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,13,0,DepAtom__13__163235940275)

instance DepAtom__14__163235940275 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,14,0,DepAtom__14__163235940275)

instance DepAtom__15__163235940275 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,15,0,DepAtom__15__163235940275)

instance DepAtom__16__163235940275 memberOf DependencyAtom
	package hasValue "libghc-th-lift-prof-0.7.11-aae9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,16,0,DepAtom__16__163235940275)

instance DepAtom__17__163235940275 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,17,0,DepAtom__17__163235940275)

instance DepAtom__18__163235940275 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,18,0,DepAtom__18__163235940275)

instance DepAtom__19__163235940275 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,19,0,DepAtom__19__163235940275)

instance DepAtom__20__163235940275 memberOf DependencyAtom
	package hasValue "libghc-xml-conduit-prof-1.8.0.1-23001"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,20,0,DepAtom__20__163235940275)

instance DepAtom__21__163235940275 memberOf DependencyAtom
	package hasValue "libghc-xml-types-prof-0.3.6-e61ba"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dbus_prof,21,0,DepAtom__21__163235940275)

