// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_http_api_data_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_http_api_data_prof memberOf Package
	package hasValue "libghc-http-api-data-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2592"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4-3"
	provides hasValue "libghc-http-api-data-prof-0.4-bd5c0"
	fileName hasValue "pool/universe/h/haskell-http-api-data/libghc-http-api-data-prof_0.4-3_amd64.deb"
	size hasValue "217648"
	md5sum hasValue "c96b6a43001dde6f4b0730dbc50aed74"
	sha1 hasValue "93379849279dbcfee9d01e6e067f3ace2e63efa1"
	sha256 hasValue "c50862cbdb7146278fc47997005f67379414b95d410d09042e7e2ff5857ed781"
	descriptionMd5 hasValue "61f9769cbbf65dcc8873d02a2459fcb7"
	homepage hasValue "https://github.com/fizruk/http-api-data"
	depends hasValue "libghc-http-api-data-dev (= 0.4-3), libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-attoparsec-iso8601-prof-1.0.1.0-34808, libghc-base-prof-4.12.0.0-a86a1, libghc-base-compat-prof-0.10.5-6c968, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-cookie-prof-0.4.4-07a41, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-http-types-prof-0.12.3-a4110, libghc-tagged-prof-0.8.6-4a1c9, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-time-locale-compat-prof-0.1.1.5-064dd, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-uuid-types-prof-1.0.3-7e873"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-http-api-data-dev"
	comparison hasValue "="
	version hasValue "0.4-3"

relationInstance depends(P0__libghc_http_api_data_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-iso8601-prof-1.0.1.0-34808"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base-compat-prof-0.10.5-6c968"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-cookie-prof-0.4.4-07a41"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-time-locale-compat-prof-0.1.1.5-064dd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-uuid-types-prof-1.0.3-7e873"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_http_api_data_prof,15,DepAtom__15)

