// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_data_ordlist_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-data-ordlist-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_data_ordlist_prof memberOf Package
	package hasValue "libghc-data-ordlist-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "181"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.7.0-7build1"
	provides hasValue "libghc-data-ordlist-prof-0.4.7.0-01bfc"
	fileName hasValue "pool/universe/h/haskell-data-ordlist/libghc-data-ordlist-prof_0.4.7.0-7build1_amd64.deb"
	size hasValue "21344"
	md5sum hasValue "0d1789aa2c02975e6c7cce4ce5105026"
	sha1 hasValue "eb1051a67d5cbf3a9723166e452c78891e5d2e3f"
	sha256 hasValue "5522f839f0cc5f659ab92f42a82f8152847c6ee9e38c2cbe3aa5a20588c36e8a"
	descriptionMd5 hasValue "3bef26d5446a270e7ea12b562701db55"
	homepage hasValue "http://hackage.haskell.org/package/data-ordlist"
	depends hasValue "libghc-data-ordlist-dev (= 0.4.7.0-7build1), libghc-base-prof-4.12.0.0-a86a1"

instance DepAtom__0__163235940275 memberOf DependencyAtom
	package hasValue "libghc-data-ordlist-dev"
	comparison hasValue "="
	version hasValue "0.4.7.0-7build1"

relationInstance depends(P0__libghc_data_ordlist_prof,0,0,DepAtom__0__163235940275)

instance DepAtom__1__163235940275 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_data_ordlist_prof,1,0,DepAtom__1__163235940275)

