// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnuradio_wavelet3Dot8Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-atomic1.71.0.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-system1.71.0.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgmp10.wsml",
	_"libgmpxx4ldbl.wsml",
	_"libgnuradio-blocks3.8.1.wsml",
	_"libgnuradio-pmt3.8.1.wsml",
	_"libgnuradio-runtime3.8.1.wsml",
	_"libgsl23.wsml",
	_"libgslcblas0.wsml",
	_"liblog4cpp5v5.wsml",
	_"liborc-0.4-0.wsml",
	_"libstdc++6.wsml",
	_"libvolk2.2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnuradio_wavelet3Dot8Dot1 memberOf Package
	package hasValue "libgnuradio-wavelet3.8.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "152"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.1.0~rc1-2build2"
	fileName hasValue "pool/universe/g/gnuradio/libgnuradio-wavelet3.8.1_3.8.1.0~rc1-2build2_amd64.deb"
	size hasValue "32568"
	md5sum hasValue "7b7a86576554d3c744210e56a64a9fb7"
	sha1 hasValue "23424e3b34c179a0447a6152a7722b7916dbfc61"
	sha256 hasValue "7911f929534e75f38e5c3c1a2b94d2f909d0aa96c056158b61e109a087eeb6fe"
	descriptionMd5 hasValue "1c51b1d67b8ca0587a908ff0217bc021"
	homepage hasValue "http://gnuradio.org/"
	depends hasValue "libboost-atomic1.71.0, libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libboost-system1.71.0, libboost-thread1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgmp10, libgmpxx4ldbl, libgnuradio-blocks3.8.1 (>= 3.8.1.0~rc1), libgnuradio-pmt3.8.1 (>= 3.8.1.0~rc1), libgnuradio-runtime3.8.1 (>= 3.8.1.0~rc1), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), liblog4cpp5v5, liborc-0.4-0 (>= 1:0.4.25), libstdc++6 (>= 5.2), libvolk2.2 (>= 2.2.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-atomic1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-system1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgmpxx4ldbl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgnuradio-blocks3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgnuradio-pmt3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgnuradio-runtime3.8.1"
	comparison hasValue ">="
	version hasValue "3.8.1.0~rc1"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgslcblas0"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "liblog4cpp5v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "liborc-0.4-0"
	comparison hasValue ">="
	version hasValue "1:0.4.25"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libvolk2.2"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libgnuradio_wavelet3Dot8Dot1,18,DepAtom__18)

