// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_sdl_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-sdl-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_sdl_prof memberOf Package
	package hasValue "libghc-sdl-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3585"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.7.0-1build3"
	provides hasValue "libghc-sdl-prof-0.6.7.0-31641"
	fileName hasValue "pool/universe/h/haskell-sdl/libghc-sdl-prof_0.6.7.0-1build3_amd64.deb"
	size hasValue "333556"
	md5sum hasValue "079c8b15e05e6eae604fc586c093a85c"
	sha1 hasValue "753ac22fb8834b24b173a79ebfcda836b0115860"
	sha256 hasValue "01cdb7e67a707d6d7817418377cd4d2031130b6abf309e755e05bea9e0d2a1bb"
	descriptionMd5 hasValue "1e756f421da25eeb449a8cf08e12dfb4"
	homepage hasValue "http://hackage.haskell.org/package/SDL"
	depends hasValue "libghc-sdl-dev (= 0.6.7.0-1build3), libghc-base-prof-4.12.0.0-a86a1"

instance DepAtom__0__163235940293 memberOf DependencyAtom
	package hasValue "libghc-sdl-dev"
	comparison hasValue "="
	version hasValue "0.6.7.0-1build3"

relationInstance depends(P0__libghc_sdl_prof,0,0,DepAtom__0__163235940293)

instance DepAtom__1__163235940293 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_sdl_prof,1,0,DepAtom__1__163235940293)

