// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hsh_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hsh_prof memberOf Package
	package hasValue "libghc-hsh-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "769"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.3-3build1"
	provides hasValue "libghc-hsh-prof-2.1.3-01f2b"
	fileName hasValue "pool/universe/h/haskell-hsh/libghc-hsh-prof_2.1.3-3build1_amd64.deb"
	size hasValue "88868"
	md5sum hasValue "79f6be5f1d5e2280c0ad10a2625c1314"
	sha1 hasValue "91fbdd6f7708745d4f1cf584d49d70fa4458ad8f"
	sha256 hasValue "33ee9f0bcb22745fd98628b92968881cac7c55fb378c2db8874756d9d77241b6"
	descriptionMd5 hasValue "e74f77b0f3783bf54ee2a597b564d5e9"
	homepage hasValue "http://software.complete.org/hsh"
	depends hasValue "libghc-hsh-dev (= 2.1.3-3build1), libghc-missingh-prof-1.4.1.0-19d1c, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-hslogger-prof-1.2.12-b5a12, libghc-mtl-prof-2.2.2-07ff1, libghc-process-prof-1.6.5.0-e8028, libghc-regex-base-prof-0.93.2-4508d, libghc-regex-compat-prof-0.95.1-fb035, libghc-regex-posix-prof-0.95.2-9ca49, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-hsh-dev"
	comparison hasValue "="
	version hasValue "2.1.3-3build1"

relationInstance depends(P0__libghc_hsh_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-missingh-prof-1.4.1.0-19d1c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-regex-base-prof-0.93.2-4508d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-regex-compat-prof-0.95.1-fb035"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-regex-posix-prof-0.95.2-9ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,12,DepAtom__12)

