// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgpiod_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgpiod_doc memberOf Package
	package hasValue "libgpiod-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1134"
	maintainer hasValue "Original-SZ Lin (林上智) <szlin@debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.1-4"
	fileName hasValue "pool/universe/libg/libgpiod/libgpiod-doc_1.4.1-4_all.deb"
	size hasValue "127000"
	md5sum hasValue "8bb675320df3088fe48fbe8d79416221"
	sha1 hasValue "d3fca56b33d5fec0a396a2b8e59793b4f36cf4bd"
	sha256 hasValue "2429d7f77c4cfe6651f975867cd98e7527c47f7aa684c6b0882725ca1a1770ce"
	descriptionMd5 hasValue "471a8312bc9baa04c2c418ef09bdf9ec"
	homepage hasValue "https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git"
