// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_servant_client_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-servant-client-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-compat-prof-0.10.5-6c968.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-http-client-prof-0.5.14-fdb6f.wsml",
	_"libghc-http-media-prof-0.7.1.3-80313.wsml",
	_"libghc-http-types-prof-0.12.3-a4110.wsml",
	_"libghc-kan-extensions-prof-5.2-0e18b.wsml",
	_"libghc-monad-control-prof-1.0.2.3-55bab.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-servant-prof-0.15-71e06.wsml",
	_"libghc-servant-client-core-prof-0.15-76a1b.wsml",
	_"libghc-stm-prof-2.5.0.0-daead.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-base-prof-0.4.5.2-b6c26.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_servant_client_prof memberOf Package
	package hasValue "libghc-servant-client-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "562"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15-1build2"
	provides hasValue "libghc-servant-client-prof-0.15-c34ed"
	fileName hasValue "pool/universe/h/haskell-servant-client/libghc-servant-client-prof_0.15-1build2_amd64.deb"
	size hasValue "61024"
	md5sum hasValue "8c3c28560b243099f47aa225134b057d"
	sha1 hasValue "79bde2e68af85a27921cc560b5cfb3a33f0f64ee"
	sha256 hasValue "0c3eb8afafc584e2a19c11b78bcb584df7b96997a8d17ee9d0a67bb458c043f7"
	descriptionMd5 hasValue "8fb40ad9252fb413cf9bb9bf2c952a3d"
	homepage hasValue "http://haskell-servant.readthedocs.org/"
	depends hasValue "libghc-servant-client-dev (= 0.15-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-base-compat-prof-0.10.5-6c968, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-exceptions-prof-0.10.2-29311, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-media-prof-0.7.1.3-80313, libghc-http-types-prof-0.12.3-a4110, libghc-kan-extensions-prof-5.2-0e18b, libghc-monad-control-prof-1.0.2.3-55bab, libghc-mtl-prof-2.2.2-07ff1, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-servant-prof-0.15-71e06, libghc-servant-client-core-prof-0.15-76a1b, libghc-stm-prof-2.5.0.0-daead, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-base-prof-0.4.5.2-b6c26, libghc-transformers-compat-prof-0.6.5-0477a"

instance DepAtom__0__163235940293 memberOf DependencyAtom
	package hasValue "libghc-servant-client-dev"
	comparison hasValue "="
	version hasValue "0.15-1build2"

relationInstance depends(P0__libghc_servant_client_prof,0,0,DepAtom__0__163235940293)

instance DepAtom__1__163235940293 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,1,0,DepAtom__1__163235940293)

instance DepAtom__2__163235940293 memberOf DependencyAtom
	package hasValue "libghc-base-compat-prof-0.10.5-6c968"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,2,0,DepAtom__2__163235940293)

instance DepAtom__3__163235940293 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,3,0,DepAtom__3__163235940293)

instance DepAtom__4__163235940293 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,4,0,DepAtom__4__163235940293)

instance DepAtom__5__163235940293 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,5,0,DepAtom__5__163235940293)

instance DepAtom__6__163235940293 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,6,0,DepAtom__6__163235940293)

instance DepAtom__7__163235940293 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,7,0,DepAtom__7__163235940293)

instance DepAtom__8__163235940293 memberOf DependencyAtom
	package hasValue "libghc-http-media-prof-0.7.1.3-80313"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,8,0,DepAtom__8__163235940293)

instance DepAtom__9__163235940293 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,9,0,DepAtom__9__163235940293)

instance DepAtom__10__163235940293 memberOf DependencyAtom
	package hasValue "libghc-kan-extensions-prof-5.2-0e18b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,10,0,DepAtom__10__163235940293)

instance DepAtom__11__163235940293 memberOf DependencyAtom
	package hasValue "libghc-monad-control-prof-1.0.2.3-55bab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,11,0,DepAtom__11__163235940293)

instance DepAtom__12__163235940293 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,12,0,DepAtom__12__163235940293)

instance DepAtom__13__163235940293 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,13,0,DepAtom__13__163235940293)

instance DepAtom__14__163235940293 memberOf DependencyAtom
	package hasValue "libghc-servant-prof-0.15-71e06"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,14,0,DepAtom__14__163235940293)

instance DepAtom__15__163235940293 memberOf DependencyAtom
	package hasValue "libghc-servant-client-core-prof-0.15-76a1b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,15,0,DepAtom__15__163235940293)

instance DepAtom__16__163235940293 memberOf DependencyAtom
	package hasValue "libghc-stm-prof-2.5.0.0-daead"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,16,0,DepAtom__16__163235940293)

instance DepAtom__17__163235940293 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,17,0,DepAtom__17__163235940293)

instance DepAtom__18__163235940293 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,18,0,DepAtom__18__163235940293)

instance DepAtom__19__163235940293 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,19,0,DepAtom__19__163235940293)

instance DepAtom__20__163235940293 memberOf DependencyAtom
	package hasValue "libghc-transformers-base-prof-0.4.5.2-b6c26"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,20,0,DepAtom__20__163235940293)

instance DepAtom__21__163235940293 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_servant_client_prof,21,0,DepAtom__21__163235940293)

