// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_pandoc_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_pandoc_prof memberOf Package
	package hasValue "libghc-pandoc-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "111472"
	maintainer hasValue "Original-Debian Haskell Group <debian-haskell@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5-3build2"
	provides hasValue "libghc-pandoc-prof-2.5-1be60"
	fileName hasValue "pool/universe/p/pandoc/libghc-pandoc-prof_2.5-3build2_amd64.deb"
	size hasValue "8727540"
	md5sum hasValue "6576778db5f537af9403183eaa528d32"
	sha1 hasValue "264155ba5c83b9593db97843d0f266aded12856f"
	sha256 hasValue "5c99af8d52b251ace1b9d35240cec1a5f174e848429bca2c537f61dba97e892c"
	descriptionMd5 hasValue "78db5cef359b46a6cde36007a01b4211"
	homepage hasValue "https://pandoc.org/"
	depends hasValue "libghc-pandoc-dev (= 2.5-3build2), libghc-glob-prof-0.9.3-a7497, libghc-http-prof-4000.3.14-a3455, libghc-hsyaml-prof-0.1.2.0-4e4a8, libghc-juicypixels-prof-3.3.3.1-2483e, libghc-sha-prof-1.6.4.4-a0b80, libghc-aeson-prof-1.4.2.0-fe1b8, libghc-aeson-pretty-prof-0.8.7-32482, libghc-base-prof-4.12.0.0-a86a1, libghc-base64-bytestring-prof-1.0.0.2-33b53, libghc-binary-prof-0.8.6.0-5ca49, libghc-blaze-html-prof-0.9.1.1-d206c, libghc-blaze-markup-prof-0.8.2.2-51cd5, libghc-bytestring-prof-0.10.8.2-20f27, libghc-case-insensitive-prof-1.2.0.11-dc45e, libghc-cmark-gfm-prof-0.1.8-64043, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-prof-0.7.1.1-96adc, libghc-deepseq-prof-1.4.4.0-b5530, libghc-directory-prof-1.3.3.0-40647, libghc-doctemplates-prof-0.2.2.1-9aea4, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-haddock-library-prof-1.7.0-95dcc, libghc-hslua-prof-1.0.3.1-2367d, libghc-hslua-module-text-prof-0.2.1-98936, libghc-http-client-prof-0.5.14-fdb6f, libghc-http-client-tls-prof-0.3.5.3-f682b, libghc-http-types-prof-0.12.3-a4110, libghc-mtl-prof-2.2.2-07ff1, libghc-network-prof-2.8.0.1-f1250, libghc-network-uri-prof-2.6.1.0-2af69, libghc-pandoc-types-prof-1.17.5.4-95ec2, libghc-parsec-prof-3.1.13.0-732de, libghc-process-prof-1.6.5.0-e8028, libghc-random-prof-1.1-63bce, libghc-safe-prof-0.3.17-6a14b, libghc-skylighting-prof-0.7.7-23ba8, libghc-split-prof-0.2.3.3-ec171, libghc-syb-prof-0.7.1-6c519, libghc-tagsoup-prof-0.14.8-b3fe1, libghc-temporary-prof-1.3-79f6c, libghc-texmath-prof-0.11.2.2-aa9c7, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-unicode-transforms-prof-0.3.6-e4f8f, libghc-unix-prof-2.7.2.2-dbe0e, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-xml-prof-1.3.14-96546, libghc-zip-archive-prof-0.4.1-a5aa3, libghc-zlib-prof-0.6.2-82ce3"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-pandoc-dev"
	comparison hasValue "="
	version hasValue "2.5-3build2"

relationInstance depends(P0__libghc_pandoc_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-glob-prof-0.9.3-a7497"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-http-prof-4000.3.14-a3455"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-hsyaml-prof-0.1.2.0-4e4a8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-juicypixels-prof-3.3.3.1-2483e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-sha-prof-1.6.4.4-a0b80"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-aeson-pretty-prof-0.8.7-32482"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-base64-bytestring-prof-1.0.0.2-33b53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-blaze-html-prof-0.9.1.1-d206c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-blaze-markup-prof-0.8.2.2-51cd5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-case-insensitive-prof-1.2.0.11-dc45e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-cmark-gfm-prof-0.1.8-64043"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-data-default-prof-0.7.1.1-96adc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libghc-doctemplates-prof-0.2.2.1-9aea4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libghc-haddock-library-prof-1.7.0-95dcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libghc-hslua-prof-1.0.3.1-2367d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libghc-hslua-module-text-prof-0.2.1-98936"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libghc-http-client-prof-0.5.14-fdb6f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libghc-http-client-tls-prof-0.3.5.3-f682b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libghc-http-types-prof-0.12.3-a4110"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libghc-network-prof-2.8.0.1-f1250"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libghc-network-uri-prof-2.6.1.0-2af69"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libghc-pandoc-types-prof-1.17.5.4-95ec2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libghc-random-prof-1.1-63bce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libghc-safe-prof-0.3.17-6a14b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libghc-skylighting-prof-0.7.7-23ba8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libghc-split-prof-0.2.3.3-ec171"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libghc-tagsoup-prof-0.14.8-b3fe1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libghc-temporary-prof-1.3-79f6c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libghc-texmath-prof-0.11.2.2-aa9c7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libghc-unicode-transforms-prof-0.3.6-e4f8f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libghc-xml-prof-1.3.14-96546"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libghc-zip-archive-prof-0.4.1-a5aa3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libghc-zlib-prof-0.6.2-82ce3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_pandoc_prof,51,DepAtom__51)

