// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgtkhotkey1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgtkhotkey1 memberOf Package
	package hasValue "libgtkhotkey1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Nobuhiro Iwamatsu <iwamatsu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1-6build1"
	fileName hasValue "pool/universe/g/gtkhotkey/libgtkhotkey1_0.2.1-6build1_amd64.deb"
	size hasValue "20444"
	md5sum hasValue "46d1ae09d09a7b37cfad543b8717bdcd"
	sha1 hasValue "744f23ba7e08509e034a3e4aeaf99a81b19ecbe4"
	sha256 hasValue "cb1d370723c8d44deab3e7d126ac75f90b7b874ed6697017f7a1233c8cb23ebd"
	descriptionMd5 hasValue "813952c37ff3c1c3a4b19f8720f7ac04"
	homepage hasValue "https://launchpad.net/gtkhotkey"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libgtkhotkey1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__libgtkhotkey1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__libgtkhotkey1,2,DepAtom__2)

