// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_diagrams_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-diagrams-cairo-prof.wsml",
	_"libghc-diagrams-core-prof.wsml",
	_"libghc-diagrams-dev.wsml",
	_"libghc-diagrams-lib-prof.wsml",
	_"libghc-diagrams-svg-prof.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_diagrams_prof memberOf Package
	package hasValue "libghc-diagrams-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "10"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4-5"
	fileName hasValue "pool/universe/h/haskell-diagrams/libghc-diagrams-prof_1.4-5_all.deb"
	size hasValue "2196"
	md5sum hasValue "2b0a588c912bf88810e95564537ffb48"
	sha1 hasValue "853753801467dc572ca5540bb6c6d0f248b36ed2"
	sha256 hasValue "2a289486cbcf0bfdb0441a0133faf61b5e58f15956c6d3cb192f93da24ac251b"
	descriptionMd5 hasValue "49801fef60186b052445e238eb6f322e"
	homepage hasValue "http://projects.haskell.org/diagrams"
	depends hasValue "libghc-diagrams-cairo-prof, libghc-diagrams-core-prof, libghc-diagrams-dev (= 1.4-5), libghc-diagrams-lib-prof, libghc-diagrams-svg-prof"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-diagrams-cairo-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-diagrams-core-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-diagrams-dev"
	comparison hasValue "="
	version hasValue "1.4-5"

relationInstance depends(P0__libghc_diagrams_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-diagrams-lib-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-diagrams-svg-prof"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_diagrams_prof,4,DepAtom__4)

