// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hledger_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hledger_doc memberOf Package
	package hasValue "libghc-hledger-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "3110"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1-1build2"
	fileName hasValue "pool/universe/h/haskell-hledger/libghc-hledger-doc_1.12.1-1build2_all.deb"
	size hasValue "198920"
	md5sum hasValue "f3fb26c5206a4db090a07a7cbb0ff2fa"
	sha1 hasValue "75acf19f6ded4ac67e0181deb646613c59e16aa5"
	sha256 hasValue "142c554ca49dbc4986ad76c113e7716519d4759279a2171f27238cbe726e2f20"
	descriptionMd5 hasValue "9762cf2040464dfaf2c27568cc94e874"
	homepage hasValue "https://hledger.org"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hledger_doc,0,DepAtom__0)

