// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgnomecanvas2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgnomecanvas2_doc memberOf Package
	package hasValue "libgnomecanvas2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "472"
	maintainer hasValue "Original-Adrian Bunk <bunk@debian.org>"
	architecture hasValue "all"
	version hasValue "2.30.3-4"
	fileName hasValue "pool/universe/libg/libgnomecanvas/libgnomecanvas2-doc_2.30.3-4_all.deb"
	size hasValue "35828"
	md5sum hasValue "d51dca99b12eca95a80b4200db53befd"
	sha1 hasValue "9f286e9378ae22e459f5346f3b8a1b6845897699"
	sha256 hasValue "a96a9bb81b67edf096d8c7e4ad035119bbd011b733b168597d4641d06eb6efa7"
	descriptionMd5 hasValue "5366102555e5f69b3d74d7ba9b82d5b9"
