// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_jmacro_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-jmacro-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-haskell-src-exts-prof-1.20.3-b79eb.wsml",
	_"libghc-haskell-src-meta-prof-0.8.2-6fdf5.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-parsec-prof-3.1.13.0-732de.wsml",
	_"libghc-regex-posix-prof-0.95.2-9ca49.wsml",
	_"libghc-safe-prof-0.3.17-6a14b.wsml",
	_"libghc-syb-prof-0.7.1-6c519.wsml",
	_"libghc-template-haskell-prof-2.14.0.0-47084.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-wl-pprint-text-prof-1.2.0.0-59811.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_jmacro_prof memberOf Package
	package hasValue "libghc-jmacro-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "8657"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.16-1build5"
	provides hasValue "libghc-jmacro-prof-0.6.16-fd7f7"
	fileName hasValue "pool/universe/h/haskell-jmacro/libghc-jmacro-prof_0.6.16-1build5_amd64.deb"
	size hasValue "705032"
	md5sum hasValue "274fcc6ad72c7acf71645b625d4f5230"
	sha1 hasValue "01c47c6b04c4e706e611e9936b15798b782606c5"
	sha256 hasValue "4a5e1f6a0215585d2fe72fa93fc3346fdb220978e5443291cc8d497cb70dae4b"
	descriptionMd5 hasValue "d4d295fcda2e80185c48672a489bf355"
	homepage hasValue "https://hackage.haskell.org/package/jmacro"
	depends hasValue "libghc-jmacro-dev (= 0.6.16-1build5), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-haskell-src-exts-prof-1.20.3-b79eb, libghc-haskell-src-meta-prof-0.8.2-6fdf5, libghc-mtl-prof-2.2.2-07ff1, libghc-parsec-prof-3.1.13.0-732de, libghc-regex-posix-prof-0.95.2-9ca49, libghc-safe-prof-0.3.17-6a14b, libghc-syb-prof-0.7.1-6c519, libghc-template-haskell-prof-2.14.0.0-47084, libghc-text-prof-1.2.3.1-538d8, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-wl-pprint-text-prof-1.2.0.0-59811"

instance DepAtom__0__163235940284 memberOf DependencyAtom
	package hasValue "libghc-jmacro-dev"
	comparison hasValue "="
	version hasValue "0.6.16-1build5"

relationInstance depends(P0__libghc_jmacro_prof,0,0,DepAtom__0__163235940284)

instance DepAtom__1__163235940284 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,1,0,DepAtom__1__163235940284)

instance DepAtom__2__163235940284 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,2,0,DepAtom__2__163235940284)

instance DepAtom__3__163235940284 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,3,0,DepAtom__3__163235940284)

instance DepAtom__4__163235940284 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,4,0,DepAtom__4__163235940284)

instance DepAtom__5__163235940284 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-exts-prof-1.20.3-b79eb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,5,0,DepAtom__5__163235940284)

instance DepAtom__6__163235940284 memberOf DependencyAtom
	package hasValue "libghc-haskell-src-meta-prof-0.8.2-6fdf5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,6,0,DepAtom__6__163235940284)

instance DepAtom__7__163235940284 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,7,0,DepAtom__7__163235940284)

instance DepAtom__8__163235940284 memberOf DependencyAtom
	package hasValue "libghc-parsec-prof-3.1.13.0-732de"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,8,0,DepAtom__8__163235940284)

instance DepAtom__9__163235940284 memberOf DependencyAtom
	package hasValue "libghc-regex-posix-prof-0.95.2-9ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,9,0,DepAtom__9__163235940284)

instance DepAtom__10__163235940284 memberOf DependencyAtom
	package hasValue "libghc-safe-prof-0.3.17-6a14b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,10,0,DepAtom__10__163235940284)

instance DepAtom__11__163235940284 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,11,0,DepAtom__11__163235940284)

instance DepAtom__12__163235940284 memberOf DependencyAtom
	package hasValue "libghc-template-haskell-prof-2.14.0.0-47084"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,12,0,DepAtom__12__163235940284)

instance DepAtom__13__163235940284 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,13,0,DepAtom__13__163235940284)

instance DepAtom__14__163235940284 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,14,0,DepAtom__14__163235940284)

instance DepAtom__15__163235940284 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,15,0,DepAtom__15__163235940284)

instance DepAtom__16__163235940284 memberOf DependencyAtom
	package hasValue "libghc-wl-pprint-text-prof-1.2.0.0-59811"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_jmacro_prof,16,0,DepAtom__16__163235940284)

