// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_listlike_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_listlike_prof memberOf Package
	package hasValue "libghc-listlike-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "9122"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.6.2-1build1"
	provides hasValue "libghc-listlike-prof-4.6.2-4ca26"
	fileName hasValue "pool/universe/h/haskell-listlike/libghc-listlike-prof_4.6.2-1build1_amd64.deb"
	size hasValue "848316"
	md5sum hasValue "0f369d42191261a1cf58220f113f9ebd"
	sha1 hasValue "01d63eb46caeefad23e5e37220c368279cf6c56e"
	sha256 hasValue "681245f5c29f2ab57399bdc905affd7a74035d5e1f2ee32b1af0b389032cf28c"
	descriptionMd5 hasValue "ea4e627bb4bd8e2f3d9c69b5b30f506f"
	homepage hasValue "http://github.com/JohnLato/listlike"
	depends hasValue "libghc-listlike-dev (= 4.6.2-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-deepseq-prof-1.4.4.0-b5530, libghc-dlist-prof-0.8.0.6-0ddfa, libghc-fmlist-prof-0.9.2-3583d, libghc-text-prof-1.2.3.1-538d8, libghc-utf8-string-prof-1.0.1.1-e1b76, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-listlike-dev"
	comparison hasValue "="
	version hasValue "4.6.2-1build1"

relationInstance depends(P0__libghc_listlike_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-dlist-prof-0.8.0.6-0ddfa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-fmlist-prof-0.9.2-3583d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-utf8-string-prof-1.0.1.1-e1b76"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_listlike_prof,10,DepAtom__10)

