// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_cborg_json_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_cborg_json_doc memberOf Package
	package hasValue "libghc-cborg-json-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "136"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.1.0-1build2"
	fileName hasValue "pool/universe/h/haskell-cborg-json/libghc-cborg-json-doc_0.2.1.0-1build2_all.deb"
	size hasValue "26176"
	md5sum hasValue "2fe4938b2be0310beb112e57b15a3e29"
	sha1 hasValue "40a0008f4a8e35cdb7d44a01751738fdf9ce1ff5"
	sha256 hasValue "eeb2ab219d1bef4bfe3e148f99915c4aae0851fa06528e943b8cd56e79bbb1b5"
	descriptionMd5 hasValue "a866ea9e31e30d82ae3b9fb5b113cf05"
	homepage hasValue "https://github.com/well-typed/cborg"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939842 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_cborg_json_doc,0,0,DepAtom__0__163235939842)

