// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgmerlin_avdec1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"liba52-0.7.4.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libc6.wsml",
	_"libcdio18.wsml",
	_"libdca0.wsml",
	_"libdvdread7.wsml",
	_"libflac8.wsml",
	_"libgavl1.wsml",
	_"libgsm1.wsml",
	_"libmad0.wsml",
	_"libmjpegutils-2.1-0.wsml",
	_"libmpeg2-4.wsml",
	_"libogg0.wsml",
	_"libpng16-16.wsml",
	_"libpostproc55.wsml",
	_"libspeex1.wsml",
	_"libswscale5.wsml",
	_"libtheora0.wsml",
	_"libtiff5.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgmerlin_avdec1 memberOf Package
	package hasValue "libgmerlin-avdec1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "1176"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.0~dfsg-10build1"
	fileName hasValue "pool/universe/g/gmerlin-avdecoder/libgmerlin-avdec1_1.2.0~dfsg-10build1_amd64.deb"
	size hasValue "442900"
	md5sum hasValue "834625423deb590873445bd5b83416a3"
	sha1 hasValue "000cdd4d5a21093c34a4eaac9093eb7c706ef7dd"
	sha256 hasValue "03e3e1e999fa7cc88834d6ec8678017b889fee19d9686a10436f972581bc173e"
	descriptionMd5 hasValue "c7cd58abd374a06de511200d3375995a"
	homepage hasValue "http://gmerlin.sourceforge.net/"
	depends hasValue "liba52-0.7.4 (>= 0.7.4), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.1), libc6 (>= 2.28), libcdio18 (>= 2.0.0), libdca0 (>= 0.0.5), libdvdread7 (>= 4.1.3), libflac8 (>= 1.3.0), libgavl1 (>= 1.4.0), libgsm1 (>= 1.0.18), libmad0 (>= 0.15.1b-3), libmjpegutils-2.1-0, libmpeg2-4 (>= 0.5.1), libogg0 (>= 1.0rc3), libpng16-16 (>= 1.6.2-1), libpostproc55 (>= 7:4.0), libspeex1 (>= 1.2~beta3-1), libswscale5 (>= 7:4.0), libtheora0 (>= 1.0), libtiff5 (>= 4.0.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liba52-0.7.4"
	comparison hasValue ">="
	version hasValue "0.7.4"

relationInstance depends(P0__libgmerlin_avdec1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libgmerlin_avdec1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__libgmerlin_avdec1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libgmerlin_avdec1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcdio18"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libgmerlin_avdec1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdca0"
	comparison hasValue ">="
	version hasValue "0.0.5"

relationInstance depends(P0__libgmerlin_avdec1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdvdread7"
	comparison hasValue ">="
	version hasValue "4.1.3"

relationInstance depends(P0__libgmerlin_avdec1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__libgmerlin_avdec1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgavl1"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libgmerlin_avdec1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgsm1"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__libgmerlin_avdec1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__libgmerlin_avdec1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmjpegutils-2.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgmerlin_avdec1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmpeg2-4"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__libgmerlin_avdec1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__libgmerlin_avdec1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libgmerlin_avdec1,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpostproc55"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libgmerlin_avdec1,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__libgmerlin_avdec1,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libgmerlin_avdec1,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libgmerlin_avdec1,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libgmerlin_avdec1,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__libgmerlin_avdec1,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__libgmerlin_avdec1,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libgmerlin_avdec1,22,DepAtom__22)

