// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_convertible_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_convertible_prof memberOf Package
	package hasValue "libghc-convertible-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "5827"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.1.0-8build1"
	provides hasValue "libghc-convertible-prof-1.1.1.0-ccc47"
	fileName hasValue "pool/universe/h/haskell-convertible/libghc-convertible-prof_1.1.1.0-8build1_amd64.deb"
	size hasValue "388232"
	md5sum hasValue "83231b44bcabfafaf4dc5cadac67967d"
	sha1 hasValue "5b1f87d97d65de834a4afa72d4fb1f6c2a802581"
	sha256 hasValue "c83b14684bcfae1faa57e44d6f658d20bda73d059611aaa37096c914380a458f"
	descriptionMd5 hasValue "f830c5f99e389ed5a075e32d663fe1d6"
	homepage hasValue "http://hackage.haskell.org/package/convertible"
	depends hasValue "libghc-convertible-dev (= 1.1.1.0-8build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-mtl-prof-2.2.2-07ff1, libghc-old-locale-prof-1.0.0.7-05a9f, libghc-old-time-prof-1.1.0.3-4415d, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-convertible-dev"
	comparison hasValue "="
	version hasValue "1.1.1.0-8build1"

relationInstance depends(P0__libghc_convertible_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-old-locale-prof-1.0.0.7-05a9f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-old-time-prof-1.1.0.3-4415d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_convertible_prof,8,DepAtom__8)

