// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_bytes_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-bytes-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-void-prof-0.7.3-f8b94.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_bytes_prof memberOf Package
	package hasValue "libghc-bytes-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "3056"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15.5-2build1"
	provides hasValue "libghc-bytes-prof-0.15.5-99c52"
	fileName hasValue "pool/universe/h/haskell-bytes/libghc-bytes-prof_0.15.5-2build1_amd64.deb"
	size hasValue "231564"
	md5sum hasValue "8961169708668a83707ec2683a5f44ab"
	sha1 hasValue "b90374baaec38a65f452f0e8d54ab5cea9684e23"
	sha256 hasValue "194dd39711f5595706688492b9a50255e0b2f5073c95262c1c6f14dbfcfc49d3"
	descriptionMd5 hasValue "d30b67b4df0e927f611da7ed4a118c0f"
	homepage hasValue "https://github.com/ekmett/bytes"
	depends hasValue "libghc-bytes-dev (= 0.15.5-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytestring-prof-0.10.8.2-20f27, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-containers-prof-0.6.0.1-b7319, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-mtl-prof-2.2.2-07ff1, libghc-scientific-prof-0.3.6.2-a85cb, libghc-text-prof-1.2.3.1-538d8, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-void-prof-0.7.3-f8b94"

instance DepAtom__0__163235940272 memberOf DependencyAtom
	package hasValue "libghc-bytes-dev"
	comparison hasValue "="
	version hasValue "0.15.5-2build1"

relationInstance depends(P0__libghc_bytes_prof,0,0,DepAtom__0__163235940272)

instance DepAtom__1__163235940272 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,1,0,DepAtom__1__163235940272)

instance DepAtom__2__163235940272 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,2,0,DepAtom__2__163235940272)

instance DepAtom__3__163235940272 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,3,0,DepAtom__3__163235940272)

instance DepAtom__4__163235940272 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,4,0,DepAtom__4__163235940272)

instance DepAtom__5__163235940272 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,5,0,DepAtom__5__163235940272)

instance DepAtom__6__163235940272 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,6,0,DepAtom__6__163235940272)

instance DepAtom__7__163235940272 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,7,0,DepAtom__7__163235940272)

instance DepAtom__8__163235940272 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,8,0,DepAtom__8__163235940272)

instance DepAtom__9__163235940272 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,9,0,DepAtom__9__163235940272)

instance DepAtom__10__163235940272 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,10,0,DepAtom__10__163235940272)

instance DepAtom__11__163235940272 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,11,0,DepAtom__11__163235940272)

instance DepAtom__12__163235940272 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,12,0,DepAtom__12__163235940272)

instance DepAtom__13__163235940272 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,13,0,DepAtom__13__163235940272)

instance DepAtom__14__163235940272 memberOf DependencyAtom
	package hasValue "libghc-void-prof-0.7.3-f8b94"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytes_prof,14,0,DepAtom__14__163235940272)

