// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_hsh_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-hsh-dev.wsml",
	_"libghc-missingh-prof-1.4.1.0-19d1c.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-bytestring-prof-0.10.8.2-20f27.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-hslogger-prof-1.2.12-b5a12.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-process-prof-1.6.5.0-e8028.wsml",
	_"libghc-regex-base-prof-0.93.2-4508d.wsml",
	_"libghc-regex-compat-prof-0.95.1-fb035.wsml",
	_"libghc-regex-posix-prof-0.95.2-9ca49.wsml",
	_"libghc-unix-prof-2.7.2.2-dbe0e.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_hsh_prof memberOf Package
	package hasValue "libghc-hsh-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "769"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.3-3build1"
	provides hasValue "libghc-hsh-prof-2.1.3-01f2b"
	fileName hasValue "pool/universe/h/haskell-hsh/libghc-hsh-prof_2.1.3-3build1_amd64.deb"
	size hasValue "88868"
	md5sum hasValue "79f6be5f1d5e2280c0ad10a2625c1314"
	sha1 hasValue "91fbdd6f7708745d4f1cf584d49d70fa4458ad8f"
	sha256 hasValue "33ee9f0bcb22745fd98628b92968881cac7c55fb378c2db8874756d9d77241b6"
	descriptionMd5 hasValue "e74f77b0f3783bf54ee2a597b564d5e9"
	homepage hasValue "http://software.complete.org/hsh"
	depends hasValue "libghc-hsh-dev (= 2.1.3-3build1), libghc-missingh-prof-1.4.1.0-19d1c, libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-directory-prof-1.3.3.0-40647, libghc-filepath-prof-1.4.2.1-774a0, libghc-hslogger-prof-1.2.12-b5a12, libghc-mtl-prof-2.2.2-07ff1, libghc-process-prof-1.6.5.0-e8028, libghc-regex-base-prof-0.93.2-4508d, libghc-regex-compat-prof-0.95.1-fb035, libghc-regex-posix-prof-0.95.2-9ca49, libghc-unix-prof-2.7.2.2-dbe0e"

instance DepAtom__0__163235940282 memberOf DependencyAtom
	package hasValue "libghc-hsh-dev"
	comparison hasValue "="
	version hasValue "2.1.3-3build1"

relationInstance depends(P0__libghc_hsh_prof,0,0,DepAtom__0__163235940282)

instance DepAtom__1__163235940282 memberOf DependencyAtom
	package hasValue "libghc-missingh-prof-1.4.1.0-19d1c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,1,0,DepAtom__1__163235940282)

instance DepAtom__2__163235940282 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,2,0,DepAtom__2__163235940282)

instance DepAtom__3__163235940282 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,3,0,DepAtom__3__163235940282)

instance DepAtom__4__163235940282 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,4,0,DepAtom__4__163235940282)

instance DepAtom__5__163235940282 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,5,0,DepAtom__5__163235940282)

instance DepAtom__6__163235940282 memberOf DependencyAtom
	package hasValue "libghc-hslogger-prof-1.2.12-b5a12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,6,0,DepAtom__6__163235940282)

instance DepAtom__7__163235940282 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,7,0,DepAtom__7__163235940282)

instance DepAtom__8__163235940282 memberOf DependencyAtom
	package hasValue "libghc-process-prof-1.6.5.0-e8028"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,8,0,DepAtom__8__163235940282)

instance DepAtom__9__163235940282 memberOf DependencyAtom
	package hasValue "libghc-regex-base-prof-0.93.2-4508d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,9,0,DepAtom__9__163235940282)

instance DepAtom__10__163235940282 memberOf DependencyAtom
	package hasValue "libghc-regex-compat-prof-0.95.1-fb035"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,10,0,DepAtom__10__163235940282)

instance DepAtom__11__163235940282 memberOf DependencyAtom
	package hasValue "libghc-regex-posix-prof-0.95.2-9ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,11,0,DepAtom__11__163235940282)

instance DepAtom__12__163235940282 memberOf DependencyAtom
	package hasValue "libghc-unix-prof-2.7.2.2-dbe0e"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_hsh_prof,12,0,DepAtom__12__163235940282)

