// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgempc430
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgempc430 memberOf Package
	package hasValue "libgempc430"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Ludovic Rousseau <rousseau@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.8-5"
	provides hasValue "pcsc-ifd-handler"
	fileName hasValue "pool/universe/i/ifd-gempc/libgempc430_1.0.8-5_amd64.deb"
	size hasValue "21000"
	md5sum hasValue "90197c0c011623b7561becd4d6ff94f0"
	sha1 hasValue "ced363bd5c1467c0843565bc46178d73b262fdd2"
	sha256 hasValue "fa764189e06069ca4905c7d76942c3aacca28bf18b762270f69792eebd4dc5c8"
	descriptionMd5 hasValue "1e6c2d75e9c5e83cecf54370830626e3"
	homepage hasValue "http://ludovic.rousseau.free.fr/softwares/ifd-GemPC/"
	depends hasValue "libc6 (>= 2.14), libusb-0.1-4 (>= 2:0.1.12), pcscd"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libgempc430,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libusb-0.1-4"
	comparison hasValue ">="
	version hasValue "2:0.1.12"

relationInstance depends(P0__libgempc430,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pcscd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgempc430,2,DepAtom__2)

