// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libg3d_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libg3d_doc memberOf Package
	package hasValue "libg3d-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "408"
	maintainer hasValue "Original-Sven Eckelmann <sven@narfation.org>"
	architecture hasValue "all"
	version hasValue "0.0.8-31"
	fileName hasValue "pool/universe/libg/libg3d/libg3d-doc_0.0.8-31_all.deb"
	size hasValue "33932"
	md5sum hasValue "c65e98ec35f5f743123fdf8f8ca2621a"
	sha1 hasValue "c3c1492af9803f75eed351b74624f9b40546ac50"
	sha256 hasValue "dd32966f24711ac96a5eb1ae183e6b68275c80603a0895873d8cbc95baf377b0"
	descriptionMd5 hasValue "553fee9c3a50e8cd1fc92f1985f19387"
	homepage hasValue "http://automagically.de/g3dviewer/"
