// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_keys_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-keys-dev.wsml",
	_"libghc-array-prof-0.5.3.0-ea273.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-comonad-prof-5.0.5-0752c.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-free-prof-5.1.1-6aa80.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-tagged-prof-0.8.6-4a1c9.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_keys_prof memberOf Package
	package hasValue "libghc-keys-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2414"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.12.2-1build1"
	provides hasValue "libghc-keys-prof-3.12.2-dfa97"
	fileName hasValue "pool/universe/h/haskell-keys/libghc-keys-prof_3.12.2-1build1_amd64.deb"
	size hasValue "208024"
	md5sum hasValue "084175bf74125361f61a8f654c90c483"
	sha1 hasValue "6f0ac88ae0456d375adf420ffab820a352e08b93"
	sha256 hasValue "989293c62790a72aacba922a6a61785a610ce662919e8264a4dbc4f55f5a0764"
	descriptionMd5 hasValue "e7c6b89560f30be58f5f3f2e94b04f35"
	homepage hasValue "http://github.com/ekmett/keys/"
	depends hasValue "libghc-keys-dev (= 3.12.2-1build1), libghc-array-prof-0.5.3.0-ea273, libghc-base-prof-4.12.0.0-a86a1, libghc-comonad-prof-5.0.5-0752c, libghc-containers-prof-0.6.0.1-b7319, libghc-free-prof-5.1.1-6aa80, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-semigroups-prof-0.18.5-24910, libghc-tagged-prof-0.8.6-4a1c9, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a, libghc-unordered-containers-prof-0.2.10.0-31f27"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-keys-dev"
	comparison hasValue "="
	version hasValue "3.12.2-1build1"

relationInstance depends(P0__libghc_keys_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-array-prof-0.5.3.0-ea273"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-comonad-prof-5.0.5-0752c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-free-prof-5.1.1-6aa80"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-tagged-prof-0.8.6-4a1c9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_keys_prof,12,DepAtom__12)

