// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgstrtspserver_1Dot0_0_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgstrtspserver_1Dot0_0_dbg memberOf Package
	package hasValue "libgstrtspserver-1.0-0-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "607"
	maintainer hasValue "Original-Maintainers of GStreamer packages <gst-rtsp-server1.0@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.16.2-3"
	fileName hasValue "pool/universe/g/gst-rtsp-server1.0/libgstrtspserver-1.0-0-dbg_1.16.2-3_amd64.deb"
	size hasValue "528468"
	md5sum hasValue "1c43a46d192e36bfc302a79a17c2004e"
	sha1 hasValue "8cea48f780d4bee03150b0ed4306e6ffa94bb942"
	sha256 hasValue "42d383fc9a97e3531204f31f509a9ce33c0c24d937a918c8ed20f15737a4990b"
	description hasValue "GStreamer RTSP Server (debug symbols)"
	descriptionMd5 hasValue "290eef003fca0135687e6701cb1d365b"
	homepage hasValue "https://gstreamer.freedesktop.org"
	depends hasValue "libgstrtspserver-1.0-0 (= 1.16.2-3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgstrtspserver-1.0-0"
	comparison hasValue "="
	version hasValue "1.16.2-3"

relationInstance depends(P0__libgstrtspserver_1Dot0_0_dbg,0,DepAtom__0)

