// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgitlab_api_v4_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libconst-fast-perl.wsml",
	_"libhttp-tiny-multipart-perl.wsml",
	_"libhttp-tiny-perl.wsml",
	_"libio-prompter-perl.wsml",
	_"libjson-perl.wsml",
	_"liblog-any-adapter-screen-perl.wsml",
	_"liblog-any-perl.wsml",
	_"libmoo-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libstrictures-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"liburi-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgitlab_api_v4_perl memberOf Package
	package hasValue "libgitlab-api-v4-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "535"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.25-1"
	fileName hasValue "pool/main/libg/libgitlab-api-v4-perl/libgitlab-api-v4-perl_0.25-1_all.deb"
	size hasValue "83844"
	md5sum hasValue "32a53b1428c8faf6f62acce9d743df76"
	sha1 hasValue "96c1927b4fb0770c795137cd2124ca718d16d68a"
	sha256 hasValue "feb669153b92d15725f54a70008350598787349a4af42d39a13c5ccabf879477"
	descriptionMd5 hasValue "46b117feed277ee0138c7b578195ff4d"
	homepage hasValue "https://metacpan.org/release/GitLab-API-v4"
	depends hasValue "perl:any, libconst-fast-perl, libhttp-tiny-multipart-perl, libhttp-tiny-perl (>= 0.59), libio-prompter-perl (>= 0.004014), libjson-perl, liblog-any-adapter-screen-perl (>= 0.13), liblog-any-perl (>= 1.703), libmoo-perl (>= 2.003000), libnamespace-clean-perl (>= 0.27), libpath-tiny-perl (>= 0.079), libstrictures-perl (>= 2.000003), libtry-tiny-perl (>= 0.28), libtype-tiny-perl (>= 1.002001), liburi-perl"

instance DepAtom__0__163235939452 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgitlab_api_v4_perl,0,0,DepAtom__0__163235939452)

instance DepAtom__1__163235939452 memberOf DependencyAtom
	package hasValue "libconst-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgitlab_api_v4_perl,1,0,DepAtom__1__163235939452)

instance DepAtom__2__163235939452 memberOf DependencyAtom
	package hasValue "libhttp-tiny-multipart-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgitlab_api_v4_perl,2,0,DepAtom__2__163235939452)

instance DepAtom__3__163235939452 memberOf DependencyAtom
	package hasValue "libhttp-tiny-perl"
	comparison hasValue ">="
	version hasValue "0.59"

relationInstance depends(P0__libgitlab_api_v4_perl,3,0,DepAtom__3__163235939452)

instance DepAtom__4__163235939452 memberOf DependencyAtom
	package hasValue "libio-prompter-perl"
	comparison hasValue ">="
	version hasValue "0.004014"

relationInstance depends(P0__libgitlab_api_v4_perl,4,0,DepAtom__4__163235939452)

instance DepAtom__5__163235939452 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgitlab_api_v4_perl,5,0,DepAtom__5__163235939452)

instance DepAtom__6__163235939452 memberOf DependencyAtom
	package hasValue "liblog-any-adapter-screen-perl"
	comparison hasValue ">="
	version hasValue "0.13"

relationInstance depends(P0__libgitlab_api_v4_perl,6,0,DepAtom__6__163235939452)

instance DepAtom__7__163235939452 memberOf DependencyAtom
	package hasValue "liblog-any-perl"
	comparison hasValue ">="
	version hasValue "1.703"

relationInstance depends(P0__libgitlab_api_v4_perl,7,0,DepAtom__7__163235939452)

instance DepAtom__8__163235939452 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2.003000"

relationInstance depends(P0__libgitlab_api_v4_perl,8,0,DepAtom__8__163235939452)

instance DepAtom__9__163235939452 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ">="
	version hasValue "0.27"

relationInstance depends(P0__libgitlab_api_v4_perl,9,0,DepAtom__9__163235939452)

instance DepAtom__10__163235939452 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ">="
	version hasValue "0.079"

relationInstance depends(P0__libgitlab_api_v4_perl,10,0,DepAtom__10__163235939452)

instance DepAtom__11__163235939452 memberOf DependencyAtom
	package hasValue "libstrictures-perl"
	comparison hasValue ">="
	version hasValue "2.000003"

relationInstance depends(P0__libgitlab_api_v4_perl,11,0,DepAtom__11__163235939452)

instance DepAtom__12__163235939452 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__libgitlab_api_v4_perl,12,0,DepAtom__12__163235939452)

instance DepAtom__13__163235939452 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ">="
	version hasValue "1.002001"

relationInstance depends(P0__libgitlab_api_v4_perl,13,0,DepAtom__13__163235939452)

instance DepAtom__14__163235939452 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgitlab_api_v4_perl,14,0,DepAtom__14__163235939452)

