// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_show_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_show_prof memberOf Package
	package hasValue "libghc-show-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "57"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6-9build1"
	provides hasValue "libghc-show-prof-0.6-bf9b9"
	fileName hasValue "pool/universe/h/haskell-show/libghc-show-prof_0.6-9build1_amd64.deb"
	size hasValue "8828"
	md5sum hasValue "e8c0fb0913938887fc9338f9ac46cbb1"
	sha1 hasValue "81ac01de21d30646d84451435a68d260da9093bc"
	sha256 hasValue "4a5ea2f3b35eb46dd67e9268867551a7ade0531f1e8113f1d6712c52a5491148"
	descriptionMd5 hasValue "500b4fd9090f9783e195f75fdd10e573"
	homepage hasValue "http://hackage.haskell.org/package/show"
	depends hasValue "libghc-show-dev (= 0.6-9build1), libghc-base-prof-4.12.0.0-a86a1, libghc-syb-prof-0.7.1-6c519"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-show-dev"
	comparison hasValue "="
	version hasValue "0.6-9build1"

relationInstance depends(P0__libghc_show_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_show_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-syb-prof-0.7.1-6c519"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_show_prof,2,DepAtom__2)

