// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_constraints_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-constraints-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-ghc-prim-prof-0.5.3-de1a6.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_constraints_prof memberOf Package
	package hasValue "libghc-constraints-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2603"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.10.1-2build1"
	provides hasValue "libghc-constraints-prof-0.10.1-ad7ca"
	fileName hasValue "pool/universe/h/haskell-constraints/libghc-constraints-prof_0.10.1-2build1_amd64.deb"
	size hasValue "205348"
	md5sum hasValue "17ed8fbab8b3beef633a0e149d6efc98"
	sha1 hasValue "217ad09e6944b0864e00cc2bf74b73dd61005189"
	sha256 hasValue "802d08ce311651f52bd1b0ad5f504ee12844021a08051c4dda3b5fd0ed422b6b"
	descriptionMd5 hasValue "0001e8eedb3b4cd73cdb44ab2d1e7f35"
	homepage hasValue "http://github.com/ekmett/constraints/"
	depends hasValue "libghc-constraints-dev (= 0.10.1-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-deepseq-prof-1.4.4.0-b5530, libghc-ghc-prim-prof-0.5.3-de1a6, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-mtl-prof-2.2.2-07ff1, libghc-semigroups-prof-0.18.5-24910, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-constraints-dev"
	comparison hasValue "="
	version hasValue "0.10.1-2build1"

relationInstance depends(P0__libghc_constraints_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-ghc-prim-prof-0.5.3-de1a6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_constraints_prof,9,DepAtom__9)

