// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_log_domain_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-log-domain-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-bytes-prof-0.15.5-99c52.wsml",
	_"libghc-cereal-prof-0.5.8.1-bd2d7.wsml",
	_"libghc-comonad-prof-5.0.5-0752c.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-distributive-prof-0.6-94aa6.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_log_domain_prof memberOf Package
	package hasValue "libghc-log-domain-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "1412"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12-2build1"
	provides hasValue "libghc-log-domain-prof-0.12-816fa"
	fileName hasValue "pool/universe/h/haskell-log-domain/libghc-log-domain-prof_0.12-2build1_amd64.deb"
	size hasValue "133148"
	md5sum hasValue "057b024d41fb50d61ab59c202efd5904"
	sha1 hasValue "47e5e4b257eb12c62377091169848499b6883726"
	sha256 hasValue "687a090cc850e75085dd5ecc1c1974a32f4e6962aa7c74ee38e82085002f989f"
	descriptionMd5 hasValue "fc11d4b091107c07edc7e388ec2f1add"
	homepage hasValue "http://hackage.haskell.org/package/log-domain"
	depends hasValue "libghc-log-domain-dev (= 0.12-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-binary-prof-0.8.6.0-5ca49, libghc-bytes-prof-0.15.5-99c52, libghc-cereal-prof-0.5.8.1-bd2d7, libghc-comonad-prof-5.0.5-0752c, libghc-deepseq-prof-1.4.4.0-b5530, libghc-distributive-prof-0.6-94aa6, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-semigroups-prof-0.18.5-24910, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940285 memberOf DependencyAtom
	package hasValue "libghc-log-domain-dev"
	comparison hasValue "="
	version hasValue "0.12-2build1"

relationInstance depends(P0__libghc_log_domain_prof,0,0,DepAtom__0__163235940285)

instance DepAtom__1__163235940285 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,1,0,DepAtom__1__163235940285)

instance DepAtom__2__163235940285 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,2,0,DepAtom__2__163235940285)

instance DepAtom__3__163235940285 memberOf DependencyAtom
	package hasValue "libghc-bytes-prof-0.15.5-99c52"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,3,0,DepAtom__3__163235940285)

instance DepAtom__4__163235940285 memberOf DependencyAtom
	package hasValue "libghc-cereal-prof-0.5.8.1-bd2d7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,4,0,DepAtom__4__163235940285)

instance DepAtom__5__163235940285 memberOf DependencyAtom
	package hasValue "libghc-comonad-prof-5.0.5-0752c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,5,0,DepAtom__5__163235940285)

instance DepAtom__6__163235940285 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,6,0,DepAtom__6__163235940285)

instance DepAtom__7__163235940285 memberOf DependencyAtom
	package hasValue "libghc-distributive-prof-0.6-94aa6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,7,0,DepAtom__7__163235940285)

instance DepAtom__8__163235940285 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,8,0,DepAtom__8__163235940285)

instance DepAtom__9__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,9,0,DepAtom__9__163235940285)

instance DepAtom__10__163235940285 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,10,0,DepAtom__10__163235940285)

instance DepAtom__11__163235940285 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_log_domain_prof,11,0,DepAtom__11__163235940285)

