// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_terminal_progress_bar_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_terminal_progress_bar_doc memberOf Package
	package hasValue "libghc-terminal-progress-bar-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "424"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.1-1ubuntu1"
	fileName hasValue "pool/universe/h/haskell-terminal-progress-bar/libghc-terminal-progress-bar-doc_0.4.1-1ubuntu1_all.deb"
	size hasValue "47744"
	md5sum hasValue "4d07fdf31f117ddae1e56e446e45fe15"
	sha1 hasValue "1b7b6ecd259d28ad5ea59c0835dc5a9164ddd63b"
	sha256 hasValue "1e4f06e8a918f6bd6d85a17baba54d7d036df9d63cc3ba2b73f255ff9cabaa22"
	descriptionMd5 hasValue "f5e3f915487ea83751ecb151c1d332d4"
	homepage hasValue "https://github.com/roelvandijk/terminal-progress-bar"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_terminal_progress_bar_doc,0,DepAtom__0)

