// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_path_io_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-path-io-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-directory-prof-1.3.3.0-40647.wsml",
	_"libghc-dlist-prof-0.8.0.6-0ddfa.wsml",
	_"libghc-exceptions-prof-0.10.2-29311.wsml",
	_"libghc-filepath-prof-1.4.2.1-774a0.wsml",
	_"libghc-path-prof-0.6.1-04421.wsml",
	_"libghc-temporary-prof-1.3-79f6c.wsml",
	_"libghc-time-prof-1.8.0.2-76e12.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-unix-compat-prof-0.5.1-e698d.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_path_io_prof memberOf Package
	package hasValue "libghc-path-io-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "639"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2-1build2"
	provides hasValue "libghc-path-io-prof-1.4.2-7d1e2"
	fileName hasValue "pool/universe/h/haskell-path-io/libghc-path-io-prof_1.4.2-1build2_amd64.deb"
	size hasValue "71928"
	md5sum hasValue "3b3a278bf977e637963e0499e1657c5c"
	sha1 hasValue "f862bf825f8ef80e9ece717ae4990643a31f7c1d"
	sha256 hasValue "e6908702b9eb59b38d6d4b48e3c2dd6a4c8727bdc78476649cb74da64d564720"
	descriptionMd5 hasValue "ba3b7bf7292d6c9f36386c35a6f94e9f"
	homepage hasValue "https://github.com/mrkkrp/path-io"
	depends hasValue "libghc-path-io-dev (= 1.4.2-1build2), libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-directory-prof-1.3.3.0-40647, libghc-dlist-prof-0.8.0.6-0ddfa, libghc-exceptions-prof-0.10.2-29311, libghc-filepath-prof-1.4.2.1-774a0, libghc-path-prof-0.6.1-04421, libghc-temporary-prof-1.3-79f6c, libghc-time-prof-1.8.0.2-76e12, libghc-transformers-prof-0.5.6.2-08fea, libghc-unix-compat-prof-0.5.1-e698d"

instance DepAtom__0__163235940289 memberOf DependencyAtom
	package hasValue "libghc-path-io-dev"
	comparison hasValue "="
	version hasValue "1.4.2-1build2"

relationInstance depends(P0__libghc_path_io_prof,0,0,DepAtom__0__163235940289)

instance DepAtom__1__163235940289 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,1,0,DepAtom__1__163235940289)

instance DepAtom__2__163235940289 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,2,0,DepAtom__2__163235940289)

instance DepAtom__3__163235940289 memberOf DependencyAtom
	package hasValue "libghc-directory-prof-1.3.3.0-40647"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,3,0,DepAtom__3__163235940289)

instance DepAtom__4__163235940289 memberOf DependencyAtom
	package hasValue "libghc-dlist-prof-0.8.0.6-0ddfa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,4,0,DepAtom__4__163235940289)

instance DepAtom__5__163235940289 memberOf DependencyAtom
	package hasValue "libghc-exceptions-prof-0.10.2-29311"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,5,0,DepAtom__5__163235940289)

instance DepAtom__6__163235940289 memberOf DependencyAtom
	package hasValue "libghc-filepath-prof-1.4.2.1-774a0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,6,0,DepAtom__6__163235940289)

instance DepAtom__7__163235940289 memberOf DependencyAtom
	package hasValue "libghc-path-prof-0.6.1-04421"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,7,0,DepAtom__7__163235940289)

instance DepAtom__8__163235940289 memberOf DependencyAtom
	package hasValue "libghc-temporary-prof-1.3-79f6c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,8,0,DepAtom__8__163235940289)

instance DepAtom__9__163235940289 memberOf DependencyAtom
	package hasValue "libghc-time-prof-1.8.0.2-76e12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,9,0,DepAtom__9__163235940289)

instance DepAtom__10__163235940289 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,10,0,DepAtom__10__163235940289)

instance DepAtom__11__163235940289 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-prof-0.5.1-e698d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_path_io_prof,11,0,DepAtom__11__163235940289)

