// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_gi_vte_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_gi_vte_prof memberOf Package
	package hasValue "libghc-gi-vte-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "5406"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.91.19-1build1"
	provides hasValue "libghc-gi-vte-prof-2.91.19-dd97a"
	fileName hasValue "pool/universe/h/haskell-gi-vte/libghc-gi-vte-prof_2.91.19-1build1_amd64.deb"
	size hasValue "363064"
	md5sum hasValue "0ceb3bc23f13c4ad38437e0100e6fce7"
	sha1 hasValue "0a2f26347b310becaacad1d5475df5156841e973"
	sha256 hasValue "aaa75700aa367f63444fc54b42ad38a2c37bfa88b868be9c4ac0bfb5ac2b7189"
	descriptionMd5 hasValue "f509d409ddb5b6b9848ea90a76aadad9"
	homepage hasValue "https://github.com/haskell-gi/haskell-gi"
	depends hasValue "libghc-gi-vte-dev (= 2.91.19-1build1), libghc-base-prof-4.12.0.0-a86a1, libghc-bytestring-prof-0.10.8.2-20f27, libghc-containers-prof-0.6.0.1-b7319, libghc-gi-atk-prof-2.0.18-6564f, libghc-gi-gdk-prof-3.0.16-db994, libghc-gi-gio-prof-2.0.19-dd58c, libghc-gi-glib-prof-2.0.17-988a3, libghc-gi-gobject-prof-2.0.19-0c8ce, libghc-gi-gtk-prof-3.0.27-7455d, libghc-gi-pango-prof-1.0.19-9e612, libghc-haskell-gi-prof-0.21.5-74535, libghc-haskell-gi-base-prof-0.21.5-2831c, libghc-text-prof-1.2.3.1-538d8, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-gi-vte-dev"
	comparison hasValue "="
	version hasValue "2.91.19-1build1"

relationInstance depends(P0__libghc_gi_vte_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-bytestring-prof-0.10.8.2-20f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-gi-atk-prof-2.0.18-6564f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-gi-gdk-prof-3.0.16-db994"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-gi-gio-prof-2.0.19-dd58c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-gi-glib-prof-2.0.17-988a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-gi-gobject-prof-2.0.19-0c8ce"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-gi-gtk-prof-3.0.27-7455d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-gi-pango-prof-1.0.19-9e612"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-prof-0.21.5-74535"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-haskell-gi-base-prof-0.21.5-2831c"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_gi_vte_prof,14,DepAtom__14)

