// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_dense_linear_algebra_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_dense_linear_algebra_prof memberOf Package
	package hasValue "libghc-dense-linear-algebra-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "527"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.0.0-2"
	provides hasValue "libghc-dense-linear-algebra-prof-0.1.0.0-1cd5a"
	fileName hasValue "pool/universe/h/haskell-dense-linear-algebra/libghc-dense-linear-algebra-prof_0.1.0.0-2_amd64.deb"
	size hasValue "66812"
	md5sum hasValue "ae3720d378bb990d4e9735dbed629ae8"
	sha1 hasValue "9513a10e84618b205a17a21da1cb1cd935fe7b64"
	sha256 hasValue "f10ca0ccfe4392a405c2f6563761043de48677de8c449dc706fa1e2147228e46"
	descriptionMd5 hasValue "eef1cbe1bed3061074ca67360b155d7d"
	depends hasValue "libghc-dense-linear-algebra-dev (= 0.1.0.0-2), libghc-base-prof-4.12.0.0-a86a1, libghc-deepseq-prof-1.4.4.0-b5530, libghc-math-functions-prof-0.3.1.0-de6e3, libghc-primitive-prof-0.6.4.0-082bf, libghc-vector-prof-0.12.0.3-d7c01, libghc-vector-algorithms-prof-0.8.0.1-7b86b, libghc-vector-binary-instances-prof-0.2.5.1-a031f, libghc-vector-th-unbox-prof-0.2.1.6-99dba"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-dense-linear-algebra-dev"
	comparison hasValue "="
	version hasValue "0.1.0.0-2"

relationInstance depends(P0__libghc_dense_linear_algebra_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-math-functions-prof-0.3.1.0-de6e3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-primitive-prof-0.6.4.0-082bf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-vector-algorithms-prof-0.8.0.1-7b86b"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-vector-binary-instances-prof-0.2.5.1-a031f"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-vector-th-unbox-prof-0.2.1.6-99dba"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_dense_linear_algebra_prof,8,DepAtom__8)

