// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_storable_record_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-storable-record-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-semigroups-prof-0.18.5-24910.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-utility-ht-prof-0.0.14-8f0ae.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_storable_record_prof memberOf Package
	package hasValue "libghc-storable-record-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "770"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.4-2build1"
	provides hasValue "libghc-storable-record-prof-0.0.4-6870a"
	fileName hasValue "pool/universe/h/haskell-storable-record/libghc-storable-record-prof_0.0.4-2build1_amd64.deb"
	size hasValue "63436"
	md5sum hasValue "a0fdde0fc138ee0efab92369cb25106a"
	sha1 hasValue "67479c7933b7476ec1c4aa32086d6829c3e2ffdf"
	sha256 hasValue "ae7cc4cc2612496daa46a2c934de06818e514a4fad53413fdbdd39ff927ddb1b"
	descriptionMd5 hasValue "4a6c5ee916a5edc620d519c4919f82c9"
	homepage hasValue "http://code.haskell.org/~thielema/storable-record/"
	depends hasValue "libghc-storable-record-dev (= 0.0.4-2build1), libghc-base-prof-4.12.0.0-a86a1, libghc-semigroups-prof-0.18.5-24910, libghc-transformers-prof-0.5.6.2-08fea, libghc-utility-ht-prof-0.0.14-8f0ae"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-storable-record-dev"
	comparison hasValue "="
	version hasValue "0.0.4-2build1"

relationInstance depends(P0__libghc_storable_record_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_storable_record_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-semigroups-prof-0.18.5-24910"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_storable_record_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_storable_record_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-utility-ht-prof-0.0.14-8f0ae"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_storable_record_prof,4,DepAtom__4)

