// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_knob_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_knob_doc memberOf Package
	package hasValue "libghc-knob-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "188"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.1-12build1"
	fileName hasValue "pool/universe/h/haskell-knob/libghc-knob-doc_0.1.1-12build1_all.deb"
	size hasValue "30212"
	md5sum hasValue "5dc36108819729b813490765553830bb"
	sha1 hasValue "28f55b5e7800d7dac5765dd1d498ac5dbd6ac84d"
	sha256 hasValue "4c7913a098ec87c3fc28dfb46f746a844f04bb069bf95631da88a93bc7f9d0f6"
	descriptionMd5 hasValue "dc6bafd83204dd05e61ba2cd32ce2cc0"
	homepage hasValue "https://john-millikin.com/software/knob/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0__163235939861 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_knob_doc,0,0,DepAtom__0__163235939861)

