// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_simple_templates_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-simple-templates-dev.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-attoparsec-prof-0.13.2.2-c82a3.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-scientific-prof-0.3.6.2-a85cb.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_simple_templates_prof memberOf Package
	package hasValue "libghc-simple-templates-prof"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/haskell"
	installedSize hasValue "943"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.0.0-1"
	provides hasValue "libghc-simple-templates-prof-0.9.0.0-4e5ea"
	fileName hasValue "pool/universe/h/haskell-simple-templates/libghc-simple-templates-prof_0.9.0.0-1_amd64.deb"
	size hasValue "105628"
	md5sum hasValue "ff16820fb535a9b3533558fd76c2e9c3"
	sha1 hasValue "abfdf19aa6e6c7fbb4d9d48209fcc88c5a896147"
	sha256 hasValue "a23bc6ee0520ff249b93738cd446896b1e02602da80683aafcf4b345d5a80b11"
	descriptionMd5 hasValue "4425993b9f6b27937933964e10c60b9c"
	homepage hasValue "http://simple.cx"
	depends hasValue "libghc-simple-templates-dev (= 0.9.0.0-1), libghc-aeson-prof-1.4.2.0-fe1b8, libghc-attoparsec-prof-0.13.2.2-c82a3, libghc-base-prof-4.12.0.0-a86a1, libghc-scientific-prof-0.3.6.2-a85cb, libghc-text-prof-1.2.3.1-538d8, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01"

instance DepAtom__0__163235940293 memberOf DependencyAtom
	package hasValue "libghc-simple-templates-dev"
	comparison hasValue "="
	version hasValue "0.9.0.0-1"

relationInstance depends(P0__libghc_simple_templates_prof,0,0,DepAtom__0__163235940293)

instance DepAtom__1__163235940293 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,1,0,DepAtom__1__163235940293)

instance DepAtom__2__163235940293 memberOf DependencyAtom
	package hasValue "libghc-attoparsec-prof-0.13.2.2-c82a3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,2,0,DepAtom__2__163235940293)

instance DepAtom__3__163235940293 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,3,0,DepAtom__3__163235940293)

instance DepAtom__4__163235940293 memberOf DependencyAtom
	package hasValue "libghc-scientific-prof-0.3.6.2-a85cb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,4,0,DepAtom__4__163235940293)

instance DepAtom__5__163235940293 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,5,0,DepAtom__5__163235940293)

instance DepAtom__6__163235940293 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,6,0,DepAtom__6__163235940293)

instance DepAtom__7__163235940293 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_simple_templates_prof,7,0,DepAtom__7__163235940293)

