// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_these_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-these-dev.wsml",
	_"libghc-quickcheck-prof-2.12.6.1-acdeb.wsml",
	_"libghc-aeson-prof-1.4.2.0-fe1b8.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-base-compat-prof-0.10.5-6c968.wsml",
	_"libghc-bifunctors-prof-5.5.4-59426.wsml",
	_"libghc-binary-prof-0.8.6.0-5ca49.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-data-default-class-prof-0.1.2.0-4d481.wsml",
	_"libghc-deepseq-prof-1.4.4.0-b5530.wsml",
	_"libghc-hashable-prof-1.2.7.0-4dcfe.wsml",
	_"libghc-keys-prof-3.12.2-dfa97.wsml",
	_"libghc-lens-prof-4.17.1-9a9f7.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-semigroupoids-prof-5.3.2-e46cf.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml",
	_"libghc-transformers-compat-prof-0.6.5-0477a.wsml",
	_"libghc-unordered-containers-prof-0.2.10.0-31f27.wsml",
	_"libghc-vector-prof-0.12.0.3-d7c01.wsml",
	_"libghc-vector-instances-prof-3.4-3c5ca.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_these_prof memberOf Package
	package hasValue "libghc-these-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "2817"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.6-1build1"
	provides hasValue "libghc-these-prof-0.7.6-6e729"
	fileName hasValue "pool/universe/h/haskell-these/libghc-these-prof_0.7.6-1build1_amd64.deb"
	size hasValue "260460"
	md5sum hasValue "aedd52cedbbbf80bdb0e743cdf6064bc"
	sha1 hasValue "c76e92ae533acb4b4e43663f8b0e66599a71b43b"
	sha256 hasValue "f24d1b038d83a704ff71fde90f8ccfff698d5aebe4ccd14bb96e30ad16a8cf5b"
	descriptionMd5 hasValue "61d20ac5d54999849e65b65b28d740b4"
	homepage hasValue "https://github.com/isomorphism/these"
	depends hasValue "libghc-these-dev (= 0.7.6-1build1), libghc-quickcheck-prof-2.12.6.1-acdeb, libghc-aeson-prof-1.4.2.0-fe1b8, libghc-base-prof-4.12.0.0-a86a1, libghc-base-compat-prof-0.10.5-6c968, libghc-bifunctors-prof-5.5.4-59426, libghc-binary-prof-0.8.6.0-5ca49, libghc-containers-prof-0.6.0.1-b7319, libghc-data-default-class-prof-0.1.2.0-4d481, libghc-deepseq-prof-1.4.4.0-b5530, libghc-hashable-prof-1.2.7.0-4dcfe, libghc-keys-prof-3.12.2-dfa97, libghc-lens-prof-4.17.1-9a9f7, libghc-mtl-prof-2.2.2-07ff1, libghc-semigroupoids-prof-5.3.2-e46cf, libghc-transformers-prof-0.5.6.2-08fea, libghc-transformers-compat-prof-0.6.5-0477a, libghc-unordered-containers-prof-0.2.10.0-31f27, libghc-vector-prof-0.12.0.3-d7c01, libghc-vector-instances-prof-3.4-3c5ca"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-these-dev"
	comparison hasValue "="
	version hasValue "0.7.6-1build1"

relationInstance depends(P0__libghc_these_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-quickcheck-prof-2.12.6.1-acdeb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-aeson-prof-1.4.2.0-fe1b8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-base-compat-prof-0.10.5-6c968"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-bifunctors-prof-5.5.4-59426"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-binary-prof-0.8.6.0-5ca49"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-data-default-class-prof-0.1.2.0-4d481"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-deepseq-prof-1.4.4.0-b5530"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-hashable-prof-1.2.7.0-4dcfe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-keys-prof-3.12.2-dfa97"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-lens-prof-4.17.1-9a9f7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-semigroupoids-prof-5.3.2-e46cf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-transformers-compat-prof-0.6.5-0477a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libghc-unordered-containers-prof-0.2.10.0-31f27"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libghc-vector-prof-0.12.0.3-d7c01"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libghc-vector-instances-prof-3.4-3c5ca"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_these_prof,19,DepAtom__19)

