// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_unix_time_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_unix_time_doc memberOf Package
	package hasValue "libghc-unix-time-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "288"
	maintainer hasValue "Upstream-Kazu Yamamoto <kazu@iij.ad.jp>"
	architecture hasValue "all"
	version hasValue "0.4.7-1build1"
	fileName hasValue "pool/universe/h/haskell-unix-time/libghc-unix-time-doc_0.4.7-1build1_all.deb"
	size hasValue "37240"
	md5sum hasValue "47fe5601f480438713601a15a300e86b"
	sha1 hasValue "06c11dfcdbc0a6c9ce28e03383003cd889c8023b"
	sha256 hasValue "3c3b56cf6ba3b62282be5fc9e91d65042bd0e9cd63a9ea636ca087fbd3c5900e"
	descriptionMd5 hasValue "03ec56fed64aa34b03060b66193e1634"
	homepage hasValue "http://hackage.haskell.org/package/unix-time"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_unix_time_doc,0,DepAtom__0)

