// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_yesod_newsfeed_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_yesod_newsfeed_doc memberOf Package
	package hasValue "libghc-yesod-newsfeed-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "284"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.1.0-3build3"
	fileName hasValue "pool/universe/h/haskell-yesod-newsfeed/libghc-yesod-newsfeed-doc_1.6.1.0-3build3_all.deb"
	size hasValue "33600"
	md5sum hasValue "eacfe2e26f0aed39405dbbfc96934219"
	sha1 hasValue "199b067126ffa5a539df01548c87305aa533a3a0"
	sha256 hasValue "57088f6b8472cfb81d74e51cc46fc55584648a2c130ccd0e042bb772fdcdcae1"
	descriptionMd5 hasValue "4336b82fccd9ab3581886d85f245333c"
	homepage hasValue "http://www.yesodweb.com/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_yesod_newsfeed_doc,0,DepAtom__0)

