// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libgtk2Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libgtk2.0-common.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libcups2.wsml",
	_"libfontconfig1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libx11-6.wsml",
	_"libxcomposite1.wsml",
	_"libxcursor1.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxi6.wsml",
	_"libxinerama1.wsml",
	_"libxrandr2.wsml",
	_"libxrender1.wsml",
	_"adwaita-icon-theme.wsml",
	_"gnome-icon-theme.wsml",
	_"hicolor-icon-theme.wsml",
	_"shared-mime-info.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libgtk2Dot0_0 memberOf Package
	package hasValue "libgtk2.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "5901"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.24.32-4ubuntu4"
	provides hasValue "gtk2.0-binver-2.10.0"
	fileName hasValue "pool/main/g/gtk+2.0/libgtk2.0-0_2.24.32-4ubuntu4_amd64.deb"
	size hasValue "1790528"
	md5sum hasValue "66d6ddeac2a750605c869690158a366b"
	sha1 hasValue "c02be0f43fc47bc5c6b1f3d71c0d4eeca89cb191"
	sha256 hasValue "864890c8ebc62d64e1983319aa2dbb6722ce5459003ffabe1b91c3e2f1e775f4"
	description hasValue "GTK graphical user interface library - old version"
	descriptionMd5 hasValue "f3264372ea888336f19aee954ea0a0fc"
	homepage hasValue "http://www.gtk.org/"
	depends hasValue "libgtk2.0-common, libatk1.0-0 (>= 1.32.0), libc6 (>= 2.29), libcairo2 (>= 1.6.4-6.1), libcups2 (>= 2.3~b6), libfontconfig1 (>= 2.12.6), libgdk-pixbuf2.0-0 (>= 2.22.1), libglib2.0-0 (>= 2.41.1), libpango-1.0-0 (>= 1.28.3), libpangocairo-1.0-0 (>= 1.28.3), libpangoft2-1.0-0 (>= 1.28.3), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2 (>= 2:1.5.0), libxrender1, adwaita-icon-theme | gnome-icon-theme, hicolor-icon-theme, shared-mime-info"

instance DepAtom__0__163235939335 memberOf DependencyAtom
	package hasValue "libgtk2.0-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,0,0,DepAtom__0__163235939335)

instance DepAtom__1__163235939335 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.32.0"

relationInstance depends(P0__libgtk2Dot0_0,1,0,DepAtom__1__163235939335)

instance DepAtom__2__163235939335 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libgtk2Dot0_0,2,0,DepAtom__2__163235939335)

instance DepAtom__3__163235939335 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.4-6.1"

relationInstance depends(P0__libgtk2Dot0_0,3,0,DepAtom__3__163235939335)

instance DepAtom__4__163235939335 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "2.3~b6"

relationInstance depends(P0__libgtk2Dot0_0,4,0,DepAtom__4__163235939335)

instance DepAtom__5__163235939335 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libgtk2Dot0_0,5,0,DepAtom__5__163235939335)

instance DepAtom__6__163235939335 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.1"

relationInstance depends(P0__libgtk2Dot0_0,6,0,DepAtom__6__163235939335)

instance DepAtom__7__163235939335 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__libgtk2Dot0_0,7,0,DepAtom__7__163235939335)

instance DepAtom__8__163235939335 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.28.3"

relationInstance depends(P0__libgtk2Dot0_0,8,0,DepAtom__8__163235939335)

instance DepAtom__9__163235939335 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.28.3"

relationInstance depends(P0__libgtk2Dot0_0,9,0,DepAtom__9__163235939335)

instance DepAtom__10__163235939335 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.28.3"

relationInstance depends(P0__libgtk2Dot0_0,10,0,DepAtom__10__163235939335)

instance DepAtom__11__163235939335 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P0__libgtk2Dot0_0,11,0,DepAtom__11__163235939335)

instance DepAtom__12__163235939335 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P0__libgtk2Dot0_0,12,0,DepAtom__12__163235939335)

instance DepAtom__13__163235939335 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__libgtk2Dot0_0,13,0,DepAtom__13__163235939335)

instance DepAtom__14__163235939335 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__libgtk2Dot0_0,14,0,DepAtom__14__163235939335)

instance DepAtom__15__163235939335 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,15,0,DepAtom__15__163235939335)

instance DepAtom__16__163235939335 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,16,0,DepAtom__16__163235939335)

instance DepAtom__17__163235939335 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,17,0,DepAtom__17__163235939335)

instance DepAtom__18__163235939335 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,18,0,DepAtom__18__163235939335)

instance DepAtom__19__163235939335 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.5.0"

relationInstance depends(P0__libgtk2Dot0_0,19,0,DepAtom__19__163235939335)

instance DepAtom__20__163235939335 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,20,0,DepAtom__20__163235939335)

instance DepAtom__21__163235939335 memberOf DependencyAtom
	package hasValue "adwaita-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,21,0,DepAtom__21__163235939335)

instance DepAtom__22__163235939335 memberOf DependencyAtom
	package hasValue "gnome-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,21,1,DepAtom__22__163235939335)

instance DepAtom__23__163235939335 memberOf DependencyAtom
	package hasValue "hicolor-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,22,0,DepAtom__23__163235939335)

instance DepAtom__24__163235939335 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libgtk2Dot0_0,23,0,DepAtom__24__163235939335)

