// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_assert_failure_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-assert-failure-dev.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-pretty-show-prof-1.9.5-ff6b9.wsml",
	_"libghc-text-prof-1.2.3.1-538d8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_assert_failure_prof memberOf Package
	package hasValue "libghc-assert-failure-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "67"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.2.2-3build1"
	provides hasValue "libghc-assert-failure-prof-0.1.2.2-9d1a4"
	fileName hasValue "pool/universe/h/haskell-assert-failure/libghc-assert-failure-prof_0.1.2.2-3build1_amd64.deb"
	size hasValue "10460"
	md5sum hasValue "9048846163ce2bab757dc33500e35f85"
	sha1 hasValue "e835f6b9b535743026ba2b11d9f6c9aceb91ddbd"
	sha256 hasValue "ae80bd5b92a0d335fa479a1ef8bd9268ac204db225a3a0c25b7515819fe23405"
	descriptionMd5 hasValue "71db5cb99becdf552165106d5997894e"
	homepage hasValue "https://github.com/Mikolaj/assert-failure"
	depends hasValue "libghc-assert-failure-dev (= 0.1.2.2-3build1), libghc-base-prof-4.12.0.0-a86a1, libghc-pretty-show-prof-1.9.5-ff6b9, libghc-text-prof-1.2.3.1-538d8"

instance DepAtom__0__163235940270 memberOf DependencyAtom
	package hasValue "libghc-assert-failure-dev"
	comparison hasValue "="
	version hasValue "0.1.2.2-3build1"

relationInstance depends(P0__libghc_assert_failure_prof,0,0,DepAtom__0__163235940270)

instance DepAtom__1__163235940270 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_assert_failure_prof,1,0,DepAtom__1__163235940270)

instance DepAtom__2__163235940270 memberOf DependencyAtom
	package hasValue "libghc-pretty-show-prof-1.9.5-ff6b9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_assert_failure_prof,2,0,DepAtom__2__163235940270)

instance DepAtom__3__163235940270 memberOf DependencyAtom
	package hasValue "libghc-text-prof-1.2.3.1-538d8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_assert_failure_prof,3,0,DepAtom__3__163235940270)

