// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_sdl_gfx_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-sdl-gfx-dev.wsml",
	_"libghc-sdl-prof-0.6.7.0-31641.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_sdl_gfx_prof memberOf Package
	package hasValue "libghc-sdl-gfx-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "287"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.0.0-1build3"
	fileName hasValue "pool/universe/h/haskell-sdl-gfx/libghc-sdl-gfx-prof_0.7.0.0-1build3_amd64.deb"
	size hasValue "28184"
	md5sum hasValue "d130a1fdfcfb4e8b0fbc13c8ffdc7587"
	sha1 hasValue "9727d3f9dda97ac54fd02b930083535f62eefeb5"
	sha256 hasValue "e73a7df2fd4bf1e489947ec27f9c11fe1f82f308c795bf928c8b4a4c46c78bf2"
	descriptionMd5 hasValue "d10daada19a8fdfacbc87e49d5626014"
	homepage hasValue "https://hackage.haskell.org/package/SDL-gfx"
	depends hasValue "libghc-sdl-gfx-dev (= 0.7.0.0-1build3), libghc-sdl-prof-0.6.7.0-31641, libghc-base-prof-4.12.0.0-a86a1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libghc-sdl-gfx-dev"
	comparison hasValue "="
	version hasValue "0.7.0.0-1build3"

relationInstance depends(P0__libghc_sdl_gfx_prof,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libghc-sdl-prof-0.6.7.0-31641"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_sdl_gfx_prof,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_sdl_gfx_prof,2,DepAtom__2)

