// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_strict_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_strict_doc memberOf Package
	package hasValue "libghc-strict-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "251"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.2-15build1"
	fileName hasValue "pool/universe/h/haskell-strict/libghc-strict-doc_0.3.2-15build1_all.deb"
	size hasValue "35132"
	md5sum hasValue "79a7c21eed71bdb975e29c75ad1b1ff6"
	sha1 hasValue "564069aeac33c396a638b385f494b5db54385092"
	sha256 hasValue "2ff12a5ea59e02755187954db40701f6b3ed5550db0df6c06acd7aa7ecdd2cc3"
	descriptionMd5 hasValue "5c9bc0acbe6c5e78a415ddb311c2074c"
	homepage hasValue "http://www.cse.unsw.edu.au/~rl/code/strict.html"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_strict_doc,0,DepAtom__0)

