// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_bytestring_mmap_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"haddock-interface-33.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_bytestring_mmap_doc memberOf Package
	package hasValue "libghc-bytestring-mmap-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "180"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.2-12build1"
	fileName hasValue "pool/universe/h/haskell-bytestring-mmap/libghc-bytestring-mmap-doc_0.2.2-12build1_all.deb"
	size hasValue "32284"
	md5sum hasValue "5d3d8485465d063a32723b5d08d758a6"
	sha1 hasValue "cdf589e8a1ce2939b09e109c4542c78d2fbbff00"
	sha256 hasValue "c13ea7d55e1baf230b65bcae0a3ef8059df9ce28a5de99e0774e842fc2ac03f2"
	descriptionMd5 hasValue "e5fa3e6ba7a775803b33e85bcd08bab5"
	homepage hasValue "http://code.haskell.org/~dons/code/bytestring-mmap/"
	depends hasValue "haddock-interface-33"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "haddock-interface-33"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_bytestring_mmap_doc,0,DepAtom__0)

