// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libghc_djinn_ghc_prof
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libghc-djinn-ghc-dev.wsml",
	_"libghc-async-prof-2.2.2-1bf81.wsml",
	_"libghc-base-prof-4.12.0.0-a86a1.wsml",
	_"libghc-containers-prof-0.6.0.1-b7319.wsml",
	_"libghc-djinn-lib-prof-0.0.1.3-55bf9.wsml",
	_"libghc-ghc-prof-8.6.5-ea8b3.wsml",
	_"libghc-mtl-prof-2.2.2-07ff1.wsml",
	_"libghc-transformers-prof-0.5.6.2-08fea.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libghc_djinn_ghc_prof memberOf Package
	package hasValue "libghc-djinn-ghc-prof"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/haskell"
	installedSize hasValue "145"
	maintainer hasValue "Original-Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.2.3-9build2"
	provides hasValue "libghc-djinn-ghc-prof-0.0.2.3-de95b"
	fileName hasValue "pool/universe/h/haskell-djinn-ghc/libghc-djinn-ghc-prof_0.0.2.3-9build2_amd64.deb"
	size hasValue "23220"
	md5sum hasValue "5791d7db67d265656decaf2f7d706e78"
	sha1 hasValue "d49c3285a82d8727818d0f562feae2198f7de250"
	sha256 hasValue "8383a865e75b5a9b55e3adcffa72d577d1fe68711957818c9b5d64e23afd6293"
	descriptionMd5 hasValue "3792aa3e6f7c7b91384d3302df971b21"
	homepage hasValue "http://hackage.haskell.org/package/djinn-ghc"
	depends hasValue "libghc-djinn-ghc-dev (= 0.0.2.3-9build2), libghc-async-prof-2.2.2-1bf81, libghc-base-prof-4.12.0.0-a86a1, libghc-containers-prof-0.6.0.1-b7319, libghc-djinn-lib-prof-0.0.1.3-55bf9, libghc-ghc-prof-8.6.5-ea8b3, libghc-mtl-prof-2.2.2-07ff1, libghc-transformers-prof-0.5.6.2-08fea"

instance DepAtom__0__163235940276 memberOf DependencyAtom
	package hasValue "libghc-djinn-ghc-dev"
	comparison hasValue "="
	version hasValue "0.0.2.3-9build2"

relationInstance depends(P0__libghc_djinn_ghc_prof,0,0,DepAtom__0__163235940276)

instance DepAtom__1__163235940276 memberOf DependencyAtom
	package hasValue "libghc-async-prof-2.2.2-1bf81"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,1,0,DepAtom__1__163235940276)

instance DepAtom__2__163235940276 memberOf DependencyAtom
	package hasValue "libghc-base-prof-4.12.0.0-a86a1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,2,0,DepAtom__2__163235940276)

instance DepAtom__3__163235940276 memberOf DependencyAtom
	package hasValue "libghc-containers-prof-0.6.0.1-b7319"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,3,0,DepAtom__3__163235940276)

instance DepAtom__4__163235940276 memberOf DependencyAtom
	package hasValue "libghc-djinn-lib-prof-0.0.1.3-55bf9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,4,0,DepAtom__4__163235940276)

instance DepAtom__5__163235940276 memberOf DependencyAtom
	package hasValue "libghc-ghc-prof-8.6.5-ea8b3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,5,0,DepAtom__5__163235940276)

instance DepAtom__6__163235940276 memberOf DependencyAtom
	package hasValue "libghc-mtl-prof-2.2.2-07ff1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,6,0,DepAtom__6__163235940276)

instance DepAtom__7__163235940276 memberOf DependencyAtom
	package hasValue "libghc-transformers-prof-0.5.6.2-08fea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libghc_djinn_ghc_prof,7,0,DepAtom__7__163235940276)

