// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhttp_parser_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhttp_parser_perl memberOf Package
	package hasValue "libhttp-parser-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-2"
	fileName hasValue "pool/universe/libh/libhttp-parser-perl/libhttp-parser-perl_0.06-2_all.deb"
	size hasValue "9368"
	md5sum hasValue "588b40d571e060138150a8be89bfa6c4"
	sha1 hasValue "50fa7964fb128b3ca943f70be6f03d2bb90ca7c4"
	sha256 hasValue "7e19054185b5b1a3b12cc18015dfa3a4a709eccf2117b87a99683b6f12b32745"
	descriptionMd5 hasValue "55202e5479750f1be7c177412c38a5b8"
	homepage hasValue "https://metacpan.org/release/HTTP-Parser"
	depends hasValue "perl, liburi-perl, libwww-perl"

instance DepAtom__0__163235940334 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_parser_perl,0,0,DepAtom__0__163235940334)

instance DepAtom__1__163235940334 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_parser_perl,1,0,DepAtom__1__163235940334)

instance DepAtom__2__163235940334 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_parser_perl,2,0,DepAtom__2__163235940334)

