// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhttp_async_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhttp_async_perl memberOf Package
	package hasValue "libhttp-async-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "61"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.33-1"
	fileName hasValue "pool/universe/libh/libhttp-async-perl/libhttp-async-perl_0.33-1_all.deb"
	size hasValue "21776"
	md5sum hasValue "a3bbb496236550565ada99f76af41b37"
	sha1 hasValue "0a0a3e37abde7632710e4f8e452305b6137cd9fd"
	sha256 hasValue "6e716983881527cb230c0f5917f0649a2b713540f4e05b18eb3be8d11f419a04"
	descriptionMd5 hasValue "971c51841bf591f0816f16ffbe216a61"
	homepage hasValue "https://metacpan.org/release/HTTP-Async"
	depends hasValue "perl, liburi-perl, libwww-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_async_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_async_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_async_perl,2,DepAtom__2)

