// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhsqldb_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhsqldb_java_doc memberOf Package
	package hasValue "libhsqldb-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4522"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.5.0-1build2"
	fileName hasValue "pool/universe/h/hsqldb/libhsqldb-java-doc_2.5.0-1build2_all.deb"
	size hasValue "1520904"
	md5sum hasValue "615c3fd4b12064d060374458d8a90ab9"
	sha1 hasValue "61d003f0826b38e42b4335dd0105d5b56450fa49"
	sha256 hasValue "64c4f69ffe03187ef4e92b335bd7cac7b0678a828d57c69033b360f1d53e6d19"
	descriptionMd5 hasValue "6747e4900845c8ea75518580d62ba25b"
	homepage hasValue "http://hsqldb.org/"
