// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml_widgets_navmenu_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-xsaccessor-perl.wsml",
	_"libio-stringy-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml_widgets_navmenu_perl memberOf Package
	package hasValue "libhtml-widgets-navmenu-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "321"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0704-1"
	fileName hasValue "pool/universe/libh/libhtml-widgets-navmenu-perl/libhtml-widgets-navmenu-perl_1.0704-1_all.deb"
	size hasValue "96892"
	md5sum hasValue "e22b46317546e31ad723165aad1cb97d"
	sha1 hasValue "48c78dc2bd5d8ee83c0ca0dd737e888c14ebbee8"
	sha256 hasValue "341c9067979322e5267a1700f985784a8befb1a687a527c665e65b34c35e4706"
	descriptionMd5 hasValue "ab90703984b1061b85417788fc7fcf0f"
	homepage hasValue "https://metacpan.org/release/HTML-Widgets-NavMenu"
	depends hasValue "perl, libclass-xsaccessor-perl, libio-stringy-perl"

instance DepAtom__0__163235940333 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_widgets_navmenu_perl,0,0,DepAtom__0__163235940333)

instance DepAtom__1__163235940333 memberOf DependencyAtom
	package hasValue "libclass-xsaccessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_widgets_navmenu_perl,1,0,DepAtom__1__163235940333)

instance DepAtom__2__163235940333 memberOf DependencyAtom
	package hasValue "libio-stringy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_widgets_navmenu_perl,2,0,DepAtom__2__163235940333)

