// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml_formhandler_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml_formhandler_perl memberOf Package
	package hasValue "libhtml-formhandler-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "1264"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.40068-1"
	fileName hasValue "pool/universe/libh/libhtml-formhandler-perl/libhtml-formhandler-perl_0.40068-1_all.deb"
	size hasValue "410432"
	md5sum hasValue "4b05f1a00f0685ee6add421857b09a02"
	sha1 hasValue "a2fe6a28bede2a5dce858e4ec72b0d6e5adc4656"
	sha256 hasValue "3e02cbd517edab7fea21f5e1cf66b050a619f5f4cf23b8c37e98e261eebbf273"
	descriptionMd5 hasValue "74e127d23c66c54781109528e606a36c"
	homepage hasValue "https://metacpan.org/release/HTML-FormHandler"
	depends hasValue "perl, libaliased-perl, libclass-load-perl, libcrypt-blowfish-perl, libcrypt-cbc-perl, libdata-clone-perl, libdatetime-format-strptime-perl, libdatetime-perl, libemail-valid-perl, libfile-sharedir-perl, libhtml-parser-perl, libhtml-tree-perl, libjson-perl, libmoose-perl (>= 2.1403), libmoosex-getopt-perl, libmoosex-types-common-perl, libmoosex-types-loadableclass-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libsub-exporter-perl, libsub-name-perl, libtry-tiny-perl, libjson-maybexs-perl (>= 1.003003), perl (>= 5.19.5) | libscalar-list-utils-perl (>= 1:1.33)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libaliased-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcrypt-blowfish-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcrypt-cbc-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdata-clone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libemail-valid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libhtml-tree-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ">="
	version hasValue "2.1403"

relationInstance depends(P0__libhtml_formhandler_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libmoosex-getopt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmoosex-types-common-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmoosex-types-loadableclass-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libsub-name-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_formhandler_perl,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ">="
	version hasValue "1.003003"

relationInstance depends(P0__libhtml_formhandler_perl,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.19.5"

relationInstance depends(P0__libhtml_formhandler_perl,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ">="
	version hasValue "1:1.33"

relationInstance depends(P0__libhtml_formhandler_perl,23,DepAtom__24)

