// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhttp_throwable_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"liblist-allutils-perl.wsml",
	_"libmoox-strictconstructor-perl.wsml",
	_"libpackage-variant-perl.wsml",
	_"libplack-perl.wsml",
	_"libthrowable-perl.wsml",
	_"libsub-exporter-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libmoo-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhttp_throwable_perl memberOf Package
	package hasValue "libhttp-throwable-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "251"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.026-2"
	fileName hasValue "pool/universe/libh/libhttp-throwable-perl/libhttp-throwable-perl_0.026-2_all.deb"
	size hasValue "92060"
	md5sum hasValue "5a514a8aa91198e2a26df18391fb8a91"
	sha1 hasValue "f9a8ee66e426e29f11f051727b816057acad0421"
	sha256 hasValue "3188eedff15ed0989688bb9c792ad349717d5c0d65afa5355b8af7fcf7c59bfa"
	descriptionMd5 hasValue "07f6d04a6131c496227a023d4b043cb6"
	homepage hasValue "https://github.com/rjbs/HTTP-Throwable"
	depends hasValue "liblist-allutils-perl, libmoox-strictconstructor-perl, libpackage-variant-perl, libplack-perl, libthrowable-perl, libsub-exporter-perl, libtype-tiny-perl, libnamespace-clean-perl, libmoo-perl (>= 1.004003), perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liblist-allutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmoox-strictconstructor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpackage-variant-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libthrowable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "1.004003"

relationInstance depends(P0__libhttp_throwable_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhttp_throwable_perl,9,DepAtom__9)

