// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhdrhistogram_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhdrhistogram_java memberOf Package
	package hasValue "libhdrhistogram-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "150"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.11-1"
	fileName hasValue "pool/universe/h/hdrhistogram/libhdrhistogram-java_2.1.11-1_all.deb"
	size hasValue "118940"
	md5sum hasValue "23e0e627b7553a96ee0605a356b94d08"
	sha1 hasValue "9c63e7dbb7622e69ebd82c65ad793a259965f24e"
	sha256 hasValue "4031bdce8ea10c5faf42166b325ba68daff35a6a76d4aa37d829ab580d82d6f0"
	descriptionMd5 hasValue "69d4afec4e0f819c45ca475e660d774c"
	homepage hasValue "http://hdrhistogram.github.io/HdrHistogram/"
