// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhugs_hgl_bundled
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhugs_hgl_bundled memberOf Package
	package hasValue "libhugs-hgl-bundled"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "171"
	maintainer hasValue "Original-Isaac Jones <ijones@debian.org>"
	architecture hasValue "amd64"
	version hasValue "98.200609.21-5.4build2"
	provides hasValue "libhugs-hgl"
	conflicts hasValue "libhugs-hgl"
	fileName hasValue "pool/universe/h/hugs98/libhugs-hgl-bundled_98.200609.21-5.4build2_amd64.deb"
	size hasValue "34776"
	md5sum hasValue "16d9db59f4258e4f948f0a506b580a55"
	sha1 hasValue "06b42a63178faa099ce7d148ac5a54f5057414c8"
	sha256 hasValue "cc9ee5651318147bcaed614708bac83bd45f7424211151a6a7f0a838127f8ba2"
	descriptionMd5 hasValue "a8eb21b392e1fa0008732b36ddb60b4e"
	depends hasValue "hugs (= 98.200609.21-5.4build2), libhugs-base, libhugs-x11"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "hugs"
	comparison hasValue "="
	version hasValue "98.200609.21-5.4build2"

relationInstance depends(P0__libhugs_hgl_bundled,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhugs-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_hgl_bundled,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhugs-x11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_hgl_bundled,2,DepAtom__2)

