// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhwloc_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libltdl7.wsml",
	_"libpciaccess0.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml",
	_"libxnvctrl0.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl1.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl-1.1-1.wsml",
	_"libhwloc15.wsml",
	_"libhwloc15.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhwloc_plugins memberOf Package
	package hasValue "libhwloc-plugins"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "94"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.0+dfsg-4"
	replaces hasValue "libhwloc-contrib-plugins (<< 2.1.0+dfsg-3~)"
	fileName hasValue "pool/universe/h/hwloc/libhwloc-plugins_2.1.0+dfsg-4_amd64.deb"
	size hasValue "14388"
	md5sum hasValue "5d3a00002a9f0c484a469f9a9c5961ec"
	sha1 hasValue "f3a2596512b4800a1718df0d1ccab34c168ca4db"
	sha256 hasValue "3296fc4a99e71b0925f87a679e3d25fa55960bfee019d2fa70f2467f0a8f9645"
	descriptionMd5 hasValue "f9e5608207d0a4ad31da5436aaaacb4b"
	homepage hasValue "https://www.open-mpi.org/projects/hwloc/"
	depends hasValue "libc6 (>= 2.7), libltdl7 (>= 2.4.6), libpciaccess0, libx11-6, libxml2 (>= 2.7.4), libxnvctrl0, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, libhwloc15 (>= 2.1.0+dfsg~), libhwloc15 (<< 2.1.0+dfsgA)"

instance DepAtom__0__163235940335 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libhwloc_plugins,0,0,DepAtom__0__163235940335)

instance DepAtom__1__163235940335 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__libhwloc_plugins,1,0,DepAtom__1__163235940335)

instance DepAtom__2__163235940335 memberOf DependencyAtom
	package hasValue "libpciaccess0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,2,0,DepAtom__2__163235940335)

instance DepAtom__3__163235940335 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,3,0,DepAtom__3__163235940335)

instance DepAtom__4__163235940335 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libhwloc_plugins,4,0,DepAtom__4__163235940335)

instance DepAtom__5__163235940335 memberOf DependencyAtom
	package hasValue "libxnvctrl0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,5,0,DepAtom__5__163235940335)

instance DepAtom__6__163235940335 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,6,0,DepAtom__6__163235940335)

instance DepAtom__7__163235940335 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,6,1,DepAtom__7__163235940335)

instance DepAtom__8__163235940335 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libhwloc_plugins,7,0,DepAtom__8__163235940335)

instance DepAtom__9__163235940335 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhwloc_plugins,7,1,DepAtom__9__163235940335)

instance DepAtom__10__163235940335 memberOf DependencyAtom
	package hasValue "libhwloc15"
	comparison hasValue ">="
	version hasValue "2.1.0+dfsg~"

relationInstance depends(P0__libhwloc_plugins,8,0,DepAtom__10__163235940335)

instance DepAtom__11__163235940335 memberOf DependencyAtom
	package hasValue "libhwloc15"
	comparison hasValue "<<"
	version hasValue "2.1.0+dfsgA"

relationInstance depends(P0__libhwloc_plugins,9,0,DepAtom__11__163235940335)

