// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhfstdcPlusPlus6_10_dbg_armel_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libhfstdc++6-armel-cross.wsml",
	_"libstdc++-10-dev-armel-cross.wsml",
	_"libc6-armhf-cross.wsml",
	_"libhfgcc-s1-armel-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhfstdcPlusPlus6_10_dbg_armel_cross memberOf Package
	package hasValue "libhfstdc++6-10-dbg-armel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "53426"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libhfstdc++6-dbg-armel-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libhfstdc++6-10-dbg-armel-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7842984"
	md5sum hasValue "480a9c5c951cbce4fb2ce1acf564a798"
	sha1 hasValue "096d14007fb765076964cc7e0345e7549551fee8"
	sha256 hasValue "757bb80b96e857737b18037360fab648fce71c24f70b77479b54cb966d6c247b"
	sha512 hasValue "4d611e2d96213bcfe9a30b8f5ac0d0a9c588d45c6a5fb9254df064ef2c8c4839cffe471d384309f9b232dbf8675bb176ac1953dcdf524b4080cb14e586833ddb"
	descriptionMd5 hasValue "b74ada7586fcf49790198c7aab2c3fe5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libhfstdc++6-armel-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-armel-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-armhf-cross (>= 2.31), libhfgcc-s1-armel-cross (>= 3.5)"

instance DepAtom__0__163235940329 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libhfstdcPlusPlus6_10_dbg_armel_cross,0,0,DepAtom__0__163235940329)

instance DepAtom__1__163235940329 memberOf DependencyAtom
	package hasValue "libhfstdc++6-armel-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libhfstdcPlusPlus6_10_dbg_armel_cross,1,0,DepAtom__1__163235940329)

instance DepAtom__2__163235940329 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-armel-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libhfstdcPlusPlus6_10_dbg_armel_cross,2,0,DepAtom__2__163235940329)

instance DepAtom__3__163235940329 memberOf DependencyAtom
	package hasValue "libc6-armhf-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libhfstdcPlusPlus6_10_dbg_armel_cross,3,0,DepAtom__3__163235940329)

instance DepAtom__4__163235940329 memberOf DependencyAtom
	package hasValue "libhfgcc-s1-armel-cross"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P0__libhfstdcPlusPlus6_10_dbg_armel_cross,4,0,DepAtom__4__163235940329)


instance P1__libhfstdcPlusPlus6_10_dbg_armel_cross memberOf Package
	package hasValue "libhfstdc++6-10-dbg-armel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "53494"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libhfstdc++6-dbg-armel-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libhfstdc++6-10-dbg-armel-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7836516"
	md5sum hasValue "3cf40a0bbd3e4d1c20c47f206ae842d6"
	sha1 hasValue "3ce80d68a188362fe46a55b6373a369fb04d4e39"
	sha256 hasValue "222375b05243c404b10f9d3fe69ae65863c5036affee131a671c00688ff89d3c"
	descriptionMd5 hasValue "b74ada7586fcf49790198c7aab2c3fe5"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libhfstdc++6-armel-cross (>= 10-20200411-0ubuntu1cross1), libstdc++-10-dev-armel-cross (= 10-20200411-0ubuntu1cross1), libc6-armhf-cross (>= 2.31), libhfgcc-s1-armel-cross (>= 3.5)"

instance DepAtom__5__163235940329 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libhfstdcPlusPlus6_10_dbg_armel_cross,0,0,DepAtom__5__163235940329)

instance DepAtom__6__163235940329 memberOf DependencyAtom
	package hasValue "libhfstdc++6-armel-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libhfstdcPlusPlus6_10_dbg_armel_cross,1,0,DepAtom__6__163235940329)

instance DepAtom__7__163235940329 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-armel-cross"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libhfstdcPlusPlus6_10_dbg_armel_cross,2,0,DepAtom__7__163235940329)

instance DepAtom__8__163235940329 memberOf DependencyAtom
	package hasValue "libc6-armhf-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libhfstdcPlusPlus6_10_dbg_armel_cross,3,0,DepAtom__8__163235940329)

instance DepAtom__9__163235940329 memberOf DependencyAtom
	package hasValue "libhfgcc-s1-armel-cross"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P1__libhfstdcPlusPlus6_10_dbg_armel_cross,4,0,DepAtom__9__163235940329)

