// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml_microformats_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-format-builder-perl.wsml",
	_"libdatetime-format-natural-perl.wsml",
	_"libdatetime-format-strptime-perl.wsml",
	_"libdatetime-set-perl.wsml",
	_"libhtml-html5-sanity-perl.wsml",
	_"libjson-perl.wsml",
	_"libmodule-pluggable-perl.wsml",
	_"librdf-trine-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"liburi-perl.wsml",
	_"libhttp-date-perl.wsml",
	_"libwww-perl.wsml",
	_"libhtml-html5-parser-perl.wsml",
	_"librole-commons-perl.wsml",
	_"libobject-authority-perl.wsml",
	_"liblocale-codes-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml_microformats_perl memberOf Package
	package hasValue "libhtml-microformats-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "664"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.105-5"
	fileName hasValue "pool/universe/libh/libhtml-microformats-perl/libhtml-microformats-perl_0.105-5_all.deb"
	size hasValue "189656"
	md5sum hasValue "7309a3f81eb240470f02984782c44b02"
	sha1 hasValue "0c5fe2a97af62ccafe2ad32f18690505bae9d4c2"
	sha256 hasValue "a7d3be9eb1b9161aa39f42dd28dc4bb03d9de4b61d09164791c80eed052b5c9f"
	descriptionMd5 hasValue "af2be90588660236ce8726681a0bddca"
	homepage hasValue "https://metacpan.org/release/HTML-Microformats"
	depends hasValue "perl, libdatetime-perl, libdatetime-format-builder-perl, libdatetime-format-natural-perl, libdatetime-format-strptime-perl, libdatetime-set-perl, libhtml-html5-sanity-perl, libjson-perl, libmodule-pluggable-perl, librdf-trine-perl, libxml-libxml-perl, liburi-perl, libhttp-date-perl | libwww-perl (<< 6), libhtml-html5-parser-perl (>= 0.200), librole-commons-perl | libobject-authority-perl, liblocale-codes-perl | perl (<< 5.28)"

instance DepAtom__0__163235940332 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,0,0,DepAtom__0__163235940332)

instance DepAtom__1__163235940332 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,1,0,DepAtom__1__163235940332)

instance DepAtom__2__163235940332 memberOf DependencyAtom
	package hasValue "libdatetime-format-builder-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,2,0,DepAtom__2__163235940332)

instance DepAtom__3__163235940332 memberOf DependencyAtom
	package hasValue "libdatetime-format-natural-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,3,0,DepAtom__3__163235940332)

instance DepAtom__4__163235940332 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,4,0,DepAtom__4__163235940332)

instance DepAtom__5__163235940332 memberOf DependencyAtom
	package hasValue "libdatetime-set-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,5,0,DepAtom__5__163235940332)

instance DepAtom__6__163235940332 memberOf DependencyAtom
	package hasValue "libhtml-html5-sanity-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,6,0,DepAtom__6__163235940332)

instance DepAtom__7__163235940332 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,7,0,DepAtom__7__163235940332)

instance DepAtom__8__163235940332 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,8,0,DepAtom__8__163235940332)

instance DepAtom__9__163235940332 memberOf DependencyAtom
	package hasValue "librdf-trine-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,9,0,DepAtom__9__163235940332)

instance DepAtom__10__163235940332 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,10,0,DepAtom__10__163235940332)

instance DepAtom__11__163235940332 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,11,0,DepAtom__11__163235940332)

instance DepAtom__12__163235940332 memberOf DependencyAtom
	package hasValue "libhttp-date-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,12,0,DepAtom__12__163235940332)

instance DepAtom__13__163235940332 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue "<<"
	version hasValue "6"

relationInstance depends(P0__libhtml_microformats_perl,12,1,DepAtom__13__163235940332)

instance DepAtom__14__163235940332 memberOf DependencyAtom
	package hasValue "libhtml-html5-parser-perl"
	comparison hasValue ">="
	version hasValue "0.200"

relationInstance depends(P0__libhtml_microformats_perl,13,0,DepAtom__14__163235940332)

instance DepAtom__15__163235940332 memberOf DependencyAtom
	package hasValue "librole-commons-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,14,0,DepAtom__15__163235940332)

instance DepAtom__16__163235940332 memberOf DependencyAtom
	package hasValue "libobject-authority-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,14,1,DepAtom__16__163235940332)

instance DepAtom__17__163235940332 memberOf DependencyAtom
	package hasValue "liblocale-codes-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_microformats_perl,15,0,DepAtom__17__163235940332)

instance DepAtom__18__163235940332 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.28"

relationInstance depends(P0__libhtml_microformats_perl,15,1,DepAtom__18__163235940332)

