// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhmsbeagle1v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhmsbeagle1v5 memberOf Package
	package hasValue "libhmsbeagle1v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3125"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.1.2+dfsg-7build1"
	replaces hasValue "libhmsbeagle1"
	conflicts hasValue "libhmsbeagle1"
	fileName hasValue "pool/universe/libh/libhmsbeagle/libhmsbeagle1v5_3.1.2+dfsg-7build1_amd64.deb"
	size hasValue "198172"
	md5sum hasValue "5485b3284e0b0fa89ec84e33ac2a6436"
	sha1 hasValue "861b995acc5a0b52f0b6410d75744c74a6a737af"
	sha256 hasValue "c4201c6e2cac19ee06983d80e7b3226f05daad4fe90b192320bcadade1fce781"
	descriptionMd5 hasValue "d1ca6965facda724668a6194b79a4004"
	homepage hasValue "https://github.com/beagle-dev/beagle-lib"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 7), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, beignet-opencl-icd | mesa-opencl-icd | opencl-icd"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libhmsbeagle1v5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libhmsbeagle1v5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__libhmsbeagle1v5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libhmsbeagle1v5,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "beignet-opencl-icd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "mesa-opencl-icd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,5,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "opencl-icd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhmsbeagle1v5,5,DepAtom__9)

