// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhamcrest_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhamcrest_java_doc memberOf Package
	package hasValue "libhamcrest-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4382"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3-9"
	fileName hasValue "pool/universe/libh/libhamcrest-java/libhamcrest-java-doc_1.3-9_all.deb"
	size hasValue "328116"
	md5sum hasValue "a9c965853bf38efd6f4f210fa50cc253"
	sha1 hasValue "fa0a84042ec2cf319a37b759ddd4f2158a0d6487"
	sha256 hasValue "b44e84dedbe9b2edaf000f58fcd6cbe012c415c0be8cb02cccf35cca15184b32"
	descriptionMd5 hasValue "9b389ccfeb28ae88c7ff56d8f59a9ca1"
	homepage hasValue "http://hamcrest.org"
