// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhangul_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhangul_data memberOf Package
	package hasValue "libhangul-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "6548"
	maintainer hasValue "Original-Debian Korean L10N <debian-l10n-korean@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0+git20191003-2"
	replaces hasValue "libhangul0-data"
	conflicts hasValue "libhangul0-data"
	fileName hasValue "pool/main/libh/libhangul/libhangul-data_0.1.0+git20191003-2_all.deb"
	size hasValue "1836796"
	md5sum hasValue "e1e649dc9509ff654492a1a4f77c0a68"
	sha1 hasValue "fac0b90a4001586f1c6ab68da08ec635380ef86f"
	sha256 hasValue "a8fca24f6f75f41f0636fb62da4cb4cc98359bc6ee0ccc4bbab80483d0f2df82"
	descriptionMd5 hasValue "13ed650675a6d0c725667a21b090bb3d"
	homepage hasValue "https://github.com/choehwanjin/libhangul"
