// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhttpcore_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhttpcore_java memberOf Package
	package hasValue "libhttpcore-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "731"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.13-1"
	provides hasValue "libhttpcore-nio-java"
	fileName hasValue "pool/universe/h/httpcomponents-core/libhttpcore-java_4.4.13-1_all.deb"
	size hasValue "610212"
	md5sum hasValue "9688a886d87a7ce470270965ec9674ef"
	sha1 hasValue "5fb5061ed51c393f422991335679ddc6329da6ce"
	sha256 hasValue "55d8ba663be96b292aea2cae962aa262df14805d42f68456eabf690696aad3f7"
	descriptionMd5 hasValue "74bf53db6fa449487b8c71c4126d44b9"
	homepage hasValue "http://hc.apache.org/httpcomponents-core-ga/index.html"
