// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libheadius_options_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libheadius_options_java memberOf Package
	package hasValue "libheadius-options-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "38"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4-2"
	fileName hasValue "pool/universe/h/headius-options/libheadius-options-java_1.4-2_all.deb"
	size hasValue "17088"
	md5sum hasValue "1f8eae2a758544b80db5c0a45404e0ac"
	sha1 hasValue "e94b73e48fb3bebc0e677f2bd0cf5199642963f7"
	sha256 hasValue "2bb5d47dd21a2971f3445d5f2b80f07b7b52ec8e5214dbbc475e67d749147316"
	descriptionMd5 hasValue "3004d4f47afbe8c9adcfd39af6062cd3"
	homepage hasValue "https://github.com/headius/options"
