// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml_wikiconverter_oddmuse_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libhtml-wikiconverter-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml_wikiconverter_oddmuse_perl memberOf Package
	package hasValue "libhtml-wikiconverter-oddmuse-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "23"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.52-2"
	provides hasValue "libhtml-wikiconverter-dialect"
	fileName hasValue "pool/universe/libh/libhtml-wikiconverter-oddmuse-perl/libhtml-wikiconverter-oddmuse-perl_0.52-2_all.deb"
	size hasValue "7064"
	md5sum hasValue "9662112a5f2f49c7728b917489465bce"
	sha1 hasValue "638e8ffb344de1cf0ca7301f66c9674f05b23e4e"
	sha256 hasValue "ba967b9a9feedc16e2510b4c36cf3fd42d10cc3ba943a58495d2addbb5f3a670"
	descriptionMd5 hasValue "6acdbc462a7492f0984b78c69814ccbc"
	homepage hasValue "https://metacpan.org/release/HTML-WikiConverter-Oddmuse"
	depends hasValue "perl, libhtml-wikiconverter-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_oddmuse_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhtml-wikiconverter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_oddmuse_perl,1,DepAtom__1)

