// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhawtbuf_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhawtbuf_java memberOf Package
	package hasValue "libhawtbuf-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "254"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-1"
	fileName hasValue "pool/universe/h/hawtbuf/libhawtbuf-java_1.11-1_all.deb"
	size hasValue "189284"
	md5sum hasValue "701750fd6722b9c6d5ea8c79e8c0f317"
	sha1 hasValue "93c51591c18ec5223bd0f3e6745aaa22eecc84b9"
	sha256 hasValue "0e36644b81207d7a833566eb7c986d208f0040352e8c1abef0fdb48c9b7fdb68"
	descriptionMd5 hasValue "8509000908d3ef06ddc880d22637665e"
	homepage hasValue "http://hawtbuf.fusesource.org"
