// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhunspell_1Dot7_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhunspell_1Dot7_0 memberOf Package
	package hasValue "libhunspell-1.7-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "517"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.7.0-2build2"
	conflicts hasValue "openoffice.org-core (= 2.2.0~rc2-1)"
	fileName hasValue "pool/main/h/hunspell/libhunspell-1.7-0_1.7.0-2build2_amd64.deb"
	size hasValue "146812"
	md5sum hasValue "337e78597d82c6943c6fbf44cc4b14a6"
	sha1 hasValue "9ac89dcc684eb85ddd49137373b56ec136935353"
	sha256 hasValue "a8851da5816b31753f0682bb78d98c5d29ec7ef22cf14546876eb0e8f668f295"
	description hasValue "spell checker and morphological analyzer (shared library)"
	descriptionMd5 hasValue "cd5cd2fd85fe0d5a33a798cf7034cf92"
	homepage hasValue "http://hunspell.github.io/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libhunspell_1Dot7_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libhunspell_1Dot7_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libhunspell_1Dot7_0,2,DepAtom__2)

