// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhamcrest1Dot2_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhamcrest1Dot2_java_doc memberOf Package
	package hasValue "libhamcrest1.2-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1830"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-0ubuntu1"
	fileName hasValue "pool/universe/libh/libhamcrest1.2-java/libhamcrest1.2-java-doc_1.2-0ubuntu1_all.deb"
	size hasValue "104956"
	md5sum hasValue "130c9fb1f24a8b70989fca882c881845"
	sha1 hasValue "710e2952152c3fefd2d56c95af45182068d8b9a2"
	sha256 hasValue "ecc6e6d2d703346bad19bac1d2edc4136113df63a083e20499931663f63798ca"
	descriptionMd5 hasValue "9b389ccfeb28ae88c7ff56d8f59a9ca1"
	homepage hasValue "http://code.google.com/p/hamcrest/"
