// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhbci4j_core_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhbci4j_core_java_doc memberOf Package
	package hasValue "libhbci4j-core-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "88766"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.37+dfsg-1"
	fileName hasValue "pool/universe/h/hbci4java/libhbci4j-core-java-doc_3.1.37+dfsg-1_all.deb"
	size hasValue "2243828"
	md5sum hasValue "03f18dd314e0be9dc7a1c1251c417a4b"
	sha1 hasValue "dad96ce650e868f7bbd27addb5606bb5c7b0e915"
	sha256 hasValue "800de3190495ec2f057812da35db4546c52dc38473544780302f574bfc4ddb94"
	descriptionMd5 hasValue "30d468582ac929f930aef9b856003a5c"
	homepage hasValue "https://github.com/hbci4j/hbci4java"
