// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml5parser_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml5parser_java memberOf Package
	package hasValue "libhtml5parser-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "340"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4+r1.3.1-2"
	fileName hasValue "pool/universe/libh/libhtml5parser-java/libhtml5parser-java_1.4+r1.3.1-2_all.deb"
	size hasValue "284802"
	md5sum hasValue "d1e59cfb9c16f4fcba399374383c3381"
	sha1 hasValue "7c93e11efbb1267a855069443040f88b02240bd6"
	sha256 hasValue "b1a616098a731a1241282e15bd087692c8c74dfe8f6383afa77e9c79ff182f79"
	descriptionMd5 hasValue "5dc66e76c507c198d5024d47673abbd0"
	homepage hasValue "https://about.validator.nu/htmlparser/"
