// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhugs_opengl_bundled
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhugs_opengl_bundled memberOf Package
	package hasValue "libhugs-opengl-bundled"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1466"
	maintainer hasValue "Original-Isaac Jones <ijones@debian.org>"
	architecture hasValue "amd64"
	version hasValue "98.200609.21-5.4build2"
	provides hasValue "libhugs-opengl"
	conflicts hasValue "libhugs-opengl"
	fileName hasValue "pool/universe/h/hugs98/libhugs-opengl-bundled_98.200609.21-5.4build2_amd64.deb"
	size hasValue "126828"
	md5sum hasValue "68c0ac5d0047b6151df3ac4a25addc3e"
	sha1 hasValue "24eb8a086a86b2a587f4451577725b9a994d9517"
	sha256 hasValue "f54c55e5f6674228947ad6f114cde3559889eae07a9db0da1e10effb28973949"
	descriptionMd5 hasValue "712f3a458bac2ea25de64db95fb1b6f0"
	depends hasValue "hugs (= 98.200609.21-5.4build2), libhugs-base, libc6 (>= 2.2.5), libgl1, libglu1-mesa | libglu1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "hugs"
	comparison hasValue "="
	version hasValue "98.200609.21-5.4build2"

relationInstance depends(P0__libhugs_opengl_bundled,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhugs-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_opengl_bundled,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libhugs_opengl_bundled,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_opengl_bundled,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_opengl_bundled,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhugs_opengl_bundled,4,DepAtom__5)

