// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libhtml_wikiconverter_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-data-accessor-perl.wsml",
	_"libcss-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libhtml-tagset-perl.wsml",
	_"libhtml-tree-perl.wsml",
	_"libparams-validate-perl.wsml",
	_"liburi-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libhtml_wikiconverter_perl memberOf Package
	package hasValue "libhtml-wikiconverter-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "153"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.68-3"
	fileName hasValue "pool/universe/libh/libhtml-wikiconverter-perl/libhtml-wikiconverter-perl_0.68-3_all.deb"
	size hasValue "51878"
	md5sum hasValue "58e11c8e2aae7d1fc11ceb9faa59a919"
	sha1 hasValue "deb9c472f56830f5f524c37d1fd41cf29e83904a"
	sha256 hasValue "9e44333d896438dbe0e53991ff81e78d29eec47226549e956dbb4ad13e3ec9be"
	descriptionMd5 hasValue "a8c80c90b774ca52b057caf033930e42"
	homepage hasValue "https://metacpan.org/release/HTML-WikiConverter"
	depends hasValue "perl, libclass-data-accessor-perl, libcss-perl, libhtml-parser-perl, libhtml-tagset-perl, libhtml-tree-perl, libparams-validate-perl, liburi-perl"

instance DepAtom__0__163235939890 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,0,0,DepAtom__0__163235939890)

instance DepAtom__1__163235939890 memberOf DependencyAtom
	package hasValue "libclass-data-accessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,1,0,DepAtom__1__163235939890)

instance DepAtom__2__163235939890 memberOf DependencyAtom
	package hasValue "libcss-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,2,0,DepAtom__2__163235939890)

instance DepAtom__3__163235939890 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,3,0,DepAtom__3__163235939890)

instance DepAtom__4__163235939890 memberOf DependencyAtom
	package hasValue "libhtml-tagset-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,4,0,DepAtom__4__163235939890)

instance DepAtom__5__163235939890 memberOf DependencyAtom
	package hasValue "libhtml-tree-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,5,0,DepAtom__5__163235939890)

instance DepAtom__6__163235939890 memberOf DependencyAtom
	package hasValue "libparams-validate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,6,0,DepAtom__6__163235939890)

instance DepAtom__7__163235939890 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libhtml_wikiconverter_perl,7,0,DepAtom__7__163235939890)

