// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libimage_transport0d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libc6.wsml",
	_"libclass-loader1d.wsml",
	_"libconsole-bridge0.4.wsml",
	_"libgcc-s1.wsml",
	_"libmessage-filters1d.wsml",
	_"librosconsole3d.wsml",
	_"libroscpp-serialization0d.wsml",
	_"libroscpp2d.wsml",
	_"libroslib0d.wsml",
	_"librostime0d.wsml",
	_"libstdc++6.wsml",
	_"libtinyxml2-6a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libimage_transport0d memberOf Package
	package hasValue "libimage-transport0d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "796"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.11.13-6build2"
	fileName hasValue "pool/universe/r/ros-image-common/libimage-transport0d_1.11.13-6build2_amd64.deb"
	size hasValue "168960"
	md5sum hasValue "3c6ec42c1972f39ca384439f94c68194"
	sha1 hasValue "1c2f6307b63eac61eee5b393e123c07b317f2ded"
	sha256 hasValue "441fd8711d8f26431201257a45dc19a40d19cb641346f956b63671d1bc559d73"
	descriptionMd5 hasValue "6eb999957b7c13c6e452da6d8ad5e7d6"
	homepage hasValue "https://wiki.ros.org/image_common"
	depends hasValue "libboost-filesystem1.71.0, libc6 (>= 2.14), libclass-loader1d, libconsole-bridge0.4, libgcc-s1 (>= 3.0), libmessage-filters1d (>= 1.14.3+ds1), librosconsole3d (>= 1.13.11), libroscpp-serialization0d (>= 0.6.13), libroscpp2d (>= 1.14.3+ds1), libroslib0d (>= 1.14.7), librostime0d (>= 0.6.13), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0)"

instance DepAtom__0__163235940337 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimage_transport0d,0,0,DepAtom__0__163235940337)

instance DepAtom__1__163235940337 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libimage_transport0d,1,0,DepAtom__1__163235940337)

instance DepAtom__2__163235940337 memberOf DependencyAtom
	package hasValue "libclass-loader1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimage_transport0d,2,0,DepAtom__2__163235940337)

instance DepAtom__3__163235940337 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimage_transport0d,3,0,DepAtom__3__163235940337)

instance DepAtom__4__163235940337 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libimage_transport0d,4,0,DepAtom__4__163235940337)

instance DepAtom__5__163235940337 memberOf DependencyAtom
	package hasValue "libmessage-filters1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__libimage_transport0d,5,0,DepAtom__5__163235940337)

instance DepAtom__6__163235940337 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__libimage_transport0d,6,0,DepAtom__6__163235940337)

instance DepAtom__7__163235940337 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libimage_transport0d,7,0,DepAtom__7__163235940337)

instance DepAtom__8__163235940337 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__libimage_transport0d,8,0,DepAtom__8__163235940337)

instance DepAtom__9__163235940337 memberOf DependencyAtom
	package hasValue "libroslib0d"
	comparison hasValue ">="
	version hasValue "1.14.7"

relationInstance depends(P0__libimage_transport0d,9,0,DepAtom__9__163235940337)

instance DepAtom__10__163235940337 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libimage_transport0d,10,0,DepAtom__10__163235940337)

instance DepAtom__11__163235940337 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libimage_transport0d,11,0,DepAtom__11__163235940337)

instance DepAtom__12__163235940337 memberOf DependencyAtom
	package hasValue "libtinyxml2-6a"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__libimage_transport0d,12,0,DepAtom__12__163235940337)

