// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libisrt_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libisrt_java memberOf Package
	package hasValue "libisrt-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "425"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.8.20100629-3"
	fileName hasValue "pool/universe/libi/libisrt-java/libisrt-java_4.8.20100629-3_all.deb"
	size hasValue "356584"
	md5sum hasValue "f06fb10ef68d81328abd68c2b25cee66"
	sha1 hasValue "a625533f556347094518ab39930d5a9aa1c61cae"
	sha256 hasValue "fccd8803bc3c53c2349703fa4c280970d1cc0dd8a3a316c54e6b37548bb39fab"
	descriptionMd5 hasValue "22242182c6455ae8b4f886154b149c5a"
	homepage hasValue "https://tracker.debian.org/pkg/libisrt-java"
