// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libipa_hbac0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libipa_hbac0 memberOf Package
	package hasValue "libipa-hbac0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.4"
	fileName hasValue "pool/main/s/sssd/libipa-hbac0_2.2.3-3ubuntu0.4_amd64.deb"
	size hasValue "11732"
	md5sum hasValue "f2ceef5f7ab549b0a8fbb624a2dc07b3"
	sha1 hasValue "be4ec9cbe55d80448aced153a46528b5c2fe592f"
	sha256 hasValue "9e18809b5dd0187b57508116a8d1174f8c37bc3561fb686c73b0a0d7e325c787"
	sha512 hasValue "71a245a915328eb09b5c897108e2cf43d740f17c0d309bb990a5aefce1287bb190a719998fd92d09e27c57319d4c64afbe0c98596eb59189baa0077b5199f7fa"
	descriptionMd5 hasValue "03e6128075af8f51f143ba66443a79ae"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__0__163235939454 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libipa_hbac0,0,0,DepAtom__0__163235939454)

instance DepAtom__1__163235939454 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libipa_hbac0,1,0,DepAtom__1__163235939454)


instance P1__libipa_hbac0 memberOf Package
	package hasValue "libipa-hbac0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.1"
	fileName hasValue "pool/main/s/sssd/libipa-hbac0_2.2.3-3ubuntu0.1_amd64.deb"
	size hasValue "10676"
	md5sum hasValue "2e7c87a09af93d8febd51848c713d4a9"
	sha1 hasValue "b9ded206c89f57021bf48ed3e17781603956a39f"
	sha256 hasValue "cea9870e739206558a54f867ad0481773cfde3b80ef8fbeb3453618805b2202b"
	sha512 hasValue "415891e8d118ada1292b08bfeae8e74d310b547d86fe9b93022b5327c32490b66700be864b36b577f9fbbc833562feec4ba660802fc0a4dedd228a0942aed4a3"
	descriptionMd5 hasValue "03e6128075af8f51f143ba66443a79ae"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__2__163235939454 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libipa_hbac0,0,0,DepAtom__2__163235939454)

instance DepAtom__3__163235939454 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P1__libipa_hbac0,1,0,DepAtom__3__163235939454)


instance P2__libipa_hbac0 memberOf Package
	package hasValue "libipa-hbac0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3"
	fileName hasValue "pool/main/s/sssd/libipa-hbac0_2.2.3-3_amd64.deb"
	size hasValue "10656"
	md5sum hasValue "c12cf27600fe1ad3393c36f49ae7c860"
	sha1 hasValue "7d83cb70fd6b02803b7f1c8f433cc8d2de3d70ff"
	sha256 hasValue "6c3d59fee16b3ec001bacf0dcc3098c48c6b53506a98e741002cd3f405dead23"
	descriptionMd5 hasValue "03e6128075af8f51f143ba66443a79ae"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__4__163235939454 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__libipa_hbac0,0,0,DepAtom__4__163235939454)

instance DepAtom__5__163235939454 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P2__libipa_hbac0,1,0,DepAtom__5__163235939454)

