// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libicu4j_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libicu4j_java_doc memberOf Package
	package hasValue "libicu4j-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "20111"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "62.1-2"
	fileName hasValue "pool/universe/i/icu4j/libicu4j-java-doc_62.1-2_all.deb"
	size hasValue "1233024"
	md5sum hasValue "7ab0331e5ffaa6628307901dad00474c"
	sha1 hasValue "139aa0fe44c60a056f93a6eaf46d8abdd004ac3b"
	sha256 hasValue "be6b8bde8e71116e808d2489c4ff61c7ba8f9f45f204b6196f65c535937a47e5"
	descriptionMd5 hasValue "93ce766ddbf92b9320842a2428e25102"
	homepage hasValue "http://www.icu-project.org"
