// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libidn2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libidn2_doc memberOf Package
	package hasValue "libidn2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "341"
	maintainer hasValue "Original-Debian Libidn team <help-libidn@gnu.org>"
	architecture hasValue "all"
	version hasValue "2.2.0-2"
	replaces hasValue "libidn2-0-dev (<< 2.0.3-1~), libidn2-dev (<< 2.0.3-1~)"
	fileName hasValue "pool/main/libi/libidn2/libidn2-doc_2.2.0-2_all.deb"
	size hasValue "218848"
	md5sum hasValue "d5ce3cc7c159b4828ee11dac8de01372"
	sha1 hasValue "19f6256413c748bb7b8d4521fc9328b820103199"
	sha256 hasValue "6f849daa709602117b553133b744d279b93943e49bcb0ed1ec80de42d3772152"
	descriptionMd5 hasValue "0ea0d226bfc59f4bd8be7f429833abeb"
	homepage hasValue "https://www.gnu.org/software/libidn/#libidn2"
