// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libio_socket_ssl_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnet-ssleay-perl.wsml",
	_"libssl1.1.wsml",
	_"netbase.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libio_socket_ssl_perl memberOf Package
	package hasValue "libio-socket-ssl-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "536"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.067-1"
	fileName hasValue "pool/main/libi/libio-socket-ssl-perl/libio-socket-ssl-perl_2.067-1_all.deb"
	size hasValue "176348"
	md5sum hasValue "82777259109e28a34d7c553bc8f6af1e"
	sha1 hasValue "524e8d5665718968c0ba0d3c048b5bd4e4ab52dd"
	sha256 hasValue "7553c264e93501c320c9dfaa530d9d74c4e005a80bd80b2169a638172e433dcd"
	description hasValue "módulo Perl que implementa uma interface orientada a objetos para soquetes SSL"
	descriptionMd5 hasValue "94b103d5ed493e8750e3468ca2e11309"
	homepage hasValue "https://metacpan.org/release/IO-Socket-SSL"
	depends hasValue "libnet-ssleay-perl (>= 1.85-2~), libssl1.1 (>= 1.1.1), netbase, perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libnet-ssleay-perl"
	comparison hasValue ">="
	version hasValue "1.85-2~"

relationInstance depends(P0__libio_socket_ssl_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__libio_socket_ssl_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "netbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libio_socket_ssl_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libio_socket_ssl_perl,3,DepAtom__3)

