// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libicsharpcode_nrefactory_cecil5Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libicsharpcode_nrefactory_cecil5Dot0_cil memberOf Package
	package hasValue "libicsharpcode-nrefactory-cecil5.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "344"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.3.0+20130718.73b6d0f-4"
	fileName hasValue "pool/universe/n/nrefactory/libicsharpcode-nrefactory-cecil5.0-cil_5.3.0+20130718.73b6d0f-4_all.deb"
	size hasValue "112390"
	md5sum hasValue "bb2970f7eeb4ac3d5dc523528ff4ede9"
	sha1 hasValue "80dd06c4a4048a9f77b6f9e33714b3f822d5d8d7"
	sha256 hasValue "9655dfb9282530c5ec379dedee2706ca74f5b207f2c0aeefc1dac805b33ead37"
	descriptionMd5 hasValue "393eff9efc8b972064e1e0b79dc440a3"
	homepage hasValue "https://github.com/icsharpcode/NRefactory"
	depends hasValue "cli-common (>= 0.5.1), libicsharpcode-nrefactory5.0-cil (>= 5.3.0+20130718.73b6d0f), libmono-corlib4.5-cil (>= 4.6.1.3), libmono-system-core4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 4.6.1.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cli-common"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__libicsharpcode_nrefactory_cecil5Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libicsharpcode-nrefactory5.0-cil"
	comparison hasValue ">="
	version hasValue "5.3.0+20130718.73b6d0f"

relationInstance depends(P0__libicsharpcode_nrefactory_cecil5Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory_cecil5Dot0_cil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory_cecil5Dot0_cil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory_cecil5Dot0_cil,4,DepAtom__4)

