// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libilmbase24
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libilmbase24 memberOf Package
	package hasValue "libilmbase24"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "559"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.0-6build1"
	replaces hasValue "libilmbase23 (>= 2.3)"
	fileName hasValue "pool/universe/i/ilmbase/libilmbase24_2.3.0-6build1_amd64.deb"
	size hasValue "75128"
	md5sum hasValue "4353c00e8a4b49224e6e4b57e020e713"
	sha1 hasValue "22df03c13ec0b92269de6592b51dc0580c9a45a9"
	sha256 hasValue "e40669f8a3c4a88280ad11591c945c847b6549534bc512a7d05c28666b547d2c"
	descriptionMd5 hasValue "a7cd0a047c4855d797cba2d4ba5c5284"
	homepage hasValue "http://www.openexr.com"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libilmbase24,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libilmbase24,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libilmbase24,2,DepAtom__2)

