// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libiio0_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libiio0_doc memberOf Package
	package hasValue "libiio0-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2393"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "all"
	version hasValue "0.19-1"
	fileName hasValue "pool/universe/libi/libiio/libiio0-doc_0.19-1_all.deb"
	size hasValue "685840"
	md5sum hasValue "1cfe496843458ee4a0a6a6e44c2f669e"
	sha1 hasValue "52129736010d7b162045a7ba367a45cf5a6ab1c5"
	sha256 hasValue "71e3fafaa16d9f1ccc69a95ccf24dd7d3fb7911ecfe3a171ec8b5bd51bdc7dea"
	descriptionMd5 hasValue "98e3d7ce4311a6507ed0bc09f53e637d"
	homepage hasValue "https://github.com/analogdevicesinc/libiio"
	depends hasValue "libjs-jquery"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libiio0_doc,0,DepAtom__0)

