// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libimgscalr_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libimgscalr_java memberOf Package
	package hasValue "libimgscalr-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2-1"
	fileName hasValue "pool/universe/libi/libimgscalr-java/libimgscalr-java_4.2-1_all.deb"
	size hasValue "27442"
	md5sum hasValue "4c013d08adc1874f951db3261818c5bb"
	sha1 hasValue "bcf7ae443967f78746e42b323d96269dee074ebc"
	sha256 hasValue "686d5e457e8c8cc52b19e72517c5b6a1d1271053161a4a4b6c86fa734740aa5c"
	descriptionMd5 hasValue "f871e1d90dfd44063494401a193f2907"
	homepage hasValue "https://github.com/rkalla/imgscalr"
