// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libirrlicht_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libirrlicht_doc memberOf Package
	package hasValue "libirrlicht-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "37016"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8.4+dfsg1-1.1build1"
	fileName hasValue "pool/universe/i/irrlicht/libirrlicht-doc_1.8.4+dfsg1-1.1build1_all.deb"
	size hasValue "2375112"
	md5sum hasValue "c393cc7785d33663dfc216810c35d9bf"
	sha1 hasValue "c2a56f319798eb7d5c7210f9f094c4ff038644ee"
	sha256 hasValue "6d1f3d5298c205042dcca1738522d1f6e3c1d1c96bf506a94c152487c0a84cb0"
	descriptionMd5 hasValue "dca3ae98b38d177672fba4bcddb6245b"
	homepage hasValue "http://irrlicht.sf.net"
