// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libindigo0d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libindigo0d memberOf Package
	package hasValue "libindigo0d"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "7808"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.3-3build1"
	fileName hasValue "pool/universe/i/indigo/libindigo0d_1.2.3-3build1_amd64.deb"
	size hasValue "2513296"
	md5sum hasValue "3a7e2823f90fe7657ab4b515405f86ed"
	sha1 hasValue "702710cb55e933b12750394a49b2e1acae779342"
	sha256 hasValue "23f4d94b6e81fa31b408ba055aae9ca58366ab8bc35de5f24280c90245b70f44"
	descriptionMd5 hasValue "791d0e041955da4d4809fadbc336a8b8"
	homepage hasValue "https://lifescience.opensource.epam.com/indigo/index.html"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.6.0), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libtinyxml2.6.2v5, zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libindigo0d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libindigo0d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libindigo0d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libindigo0d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libindigo0d,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libindigo0d,5,DepAtom__5)

