// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libignition_transport4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libignition_transport4 memberOf Package
	package hasValue "libignition-transport4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "522"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.0.0+dfsg-4ubuntu1"
	fileName hasValue "pool/universe/i/ignition-transport/libignition-transport4_4.0.0+dfsg-4ubuntu1_amd64.deb"
	size hasValue "137404"
	md5sum hasValue "d3c16541454ef916b25ae5cac0f91b5e"
	sha1 hasValue "d79c740eb022956e6e116c15327acb8d8150752f"
	sha256 hasValue "ff29bac1c82beeda2287f2f1cf610b06fc88a2ddecb9c24ef60244ca3fcb30d3"
	descriptionMd5 hasValue "9382d21c5ff00aab91d33bdc5f162c2b"
	homepage hasValue "https://ignitionrobotics.org/libs/transport"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libignition-msgs, libprotobuf17, libstdc++6 (>= 6), libuuid1 (>= 2.16), libzmq5 (>= 3.2.3+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libignition_transport4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libignition_transport4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libignition-msgs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libignition_transport4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libprotobuf17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libignition_transport4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libignition_transport4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__libignition_transport4,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P0__libignition_transport4,6,DepAtom__6)

