// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libibnetdisc5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libibmad5.wsml",
	_"libibumad3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libibnetdisc5 memberOf Package
	package hasValue "libibnetdisc5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "101"
	maintainer hasValue "Original-Benjamin Drung <benjamin.drung@cloud.ionos.com>"
	architecture hasValue "amd64"
	version hasValue "28.0-1ubuntu1"
	fileName hasValue "pool/main/r/rdma-core/libibnetdisc5_28.0-1ubuntu1_amd64.deb"
	size hasValue "30524"
	md5sum hasValue "935867f83dca66c18b7b7ae62ccef009"
	sha1 hasValue "e77f89008540c727b7d067f9d95015a283758e94"
	sha256 hasValue "b7bf9486730351a455c66c368feb093ff72bdb1ef50c948fb1a7408a7bc160dd"
	descriptionMd5 hasValue "082c65abee6c215b51147e51c09a46e2"
	homepage hasValue "https://github.com/linux-rdma/rdma-core"
	depends hasValue "libc6 (>= 2.4), libibmad5 (>= 1.3.11), libibumad3 (>= 1.3.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libibnetdisc5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libibmad5"
	comparison hasValue ">="
	version hasValue "1.3.11"

relationInstance depends(P0__libibnetdisc5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libibumad3"
	comparison hasValue ">="
	version hasValue "1.3.9"

relationInstance depends(P0__libibnetdisc5,2,DepAtom__2)

