// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libiterator_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libiterator_perl memberOf Package
	package hasValue "libiterator-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.03+ds1-1"
	fileName hasValue "pool/universe/libi/libiterator-perl/libiterator-perl_0.03+ds1-1_all.deb"
	size hasValue "18674"
	md5sum hasValue "f2884fc032361114f5393adb5bd69ddc"
	sha1 hasValue "3ee3f038c23fbb67fd39618cac2d52776c57a6f9"
	sha256 hasValue "a65c0cf0823130958e09bfcaa0d2fbad23f853b2cab33e969b10b23d25d5b971"
	descriptionMd5 hasValue "a3ef55e7213c2e92174f560f32dfef6b"
	homepage hasValue "https://metacpan.org/release/Iterator"
	depends hasValue "libexception-class-perl (>= 1.21), perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libexception-class-perl"
	comparison hasValue ">="
	version hasValue "1.21"

relationInstance depends(P0__libiterator_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libiterator_perl,1,DepAtom__1)

