// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libimage_math_constrain_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libimage_math_constrain_perl memberOf Package
	package hasValue "libimage-math-constrain-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.02-2"
	fileName hasValue "pool/universe/libi/libimage-math-constrain-perl/libimage-math-constrain-perl_1.02-2_all.deb"
	size hasValue "9656"
	md5sum hasValue "16787c662e1c9e6906cc74eb73ce358a"
	sha1 hasValue "51b72dbd266874b667c59a53398f7cb1ff8f7734"
	sha256 hasValue "bee59248889f1dc9a70f5ff9cce7556eadbdbca7f1dc054154661887f1c4caf5"
	descriptionMd5 hasValue "590c5e234050c4e8eecd386c7f3618ee"
	homepage hasValue "https://metacpan.org/release/Image-Math-Constrain"
	depends hasValue "perl"

instance DepAtom__0__163235940337 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimage_math_constrain_perl,0,0,DepAtom__0__163235940337)

