// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libimvirt_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"imvirt-helper.wsml",
	_"libmodule-find-perl.wsml",
	_"libfile-slurp-perl.wsml",
	_"libfile-which-perl.wsml",
	_"pciutils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libimvirt_perl memberOf Package
	package hasValue "libimvirt-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "105"
	maintainer hasValue "Original-Patrick Matthäi <pmatthaei@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.6-5"
	fileName hasValue "pool/universe/i/imvirt/libimvirt-perl_0.9.6-5_all.deb"
	size hasValue "14396"
	md5sum hasValue "407e48a9d837b211c1ec8162aca450d3"
	sha1 hasValue "db87460f21834359d9aabfc36c660d686ee08c76"
	sha256 hasValue "111308a1685e76fe4e24b3d1bbd98532b8f01dc9f62e15fefa03a625bb10ceb5"
	description hasValue "Perl module for detecting several virtualizations"
	descriptionMd5 hasValue "1968391aa59349bf718e0f4fa8e6abd4"
	homepage hasValue "http://micky.ibh.net/~liske/imvirt.html"
	depends hasValue "perl:any, imvirt-helper (>= 0.9.6-5), libmodule-find-perl, libfile-slurp-perl, libfile-which-perl, pciutils"

instance DepAtom__0__163235939681 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimvirt_perl,0,0,DepAtom__0__163235939681)

instance DepAtom__1__163235939681 memberOf DependencyAtom
	package hasValue "imvirt-helper"
	comparison hasValue ">="
	version hasValue "0.9.6-5"

relationInstance depends(P0__libimvirt_perl,1,0,DepAtom__1__163235939681)

instance DepAtom__2__163235939681 memberOf DependencyAtom
	package hasValue "libmodule-find-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimvirt_perl,2,0,DepAtom__2__163235939681)

instance DepAtom__3__163235939681 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimvirt_perl,3,0,DepAtom__3__163235939681)

instance DepAtom__4__163235939681 memberOf DependencyAtom
	package hasValue "libfile-which-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimvirt_perl,4,0,DepAtom__4__163235939681)

instance DepAtom__5__163235939681 memberOf DependencyAtom
	package hasValue "pciutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libimvirt_perl,5,0,DepAtom__5__163235939681)

