// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libio_socket_ip_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"netbase.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libio_socket_ip_perl memberOf Package
	package hasValue "libio-socket-ip-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.39-1"
	fileName hasValue "pool/universe/libi/libio-socket-ip-perl/libio-socket-ip-perl_0.39-1_all.deb"
	size hasValue "24860"
	md5sum hasValue "67d052ad0cb4619382a8e753f919ea2e"
	sha1 hasValue "a6300e9198c575df25668a1b49288ee2c8f2fce0"
	sha256 hasValue "a793185a0b5a708abcf9191b6534568a2454453de7e9002923113677120b2919"
	description hasValue "módulo para usar soquetes IPv4 e IPv6 independente de protocolo"
	descriptionMd5 hasValue "47b2b5b3c06d44fa6c43ca6cf73af08a"
	homepage hasValue "https://metacpan.org/release/IO-Socket-IP"
	depends hasValue "netbase"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "netbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libio_socket_ip_perl,0,DepAtom__0)

