// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libimobiledevice_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcrypt20.wsml",
	_"libgnutls30.wsml",
	_"libimobiledevice6.wsml",
	_"libplist3.wsml",
	_"libtasn1-6.wsml",
	_"libusbmuxd6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libimobiledevice_utils memberOf Package
	package hasValue "libimobiledevice-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "497"
	maintainer hasValue "Original-gtkpod Maintainers <pkg-gtkpod-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.2.1~git20191129.9f79242-1build1"
	fileName hasValue "pool/universe/libi/libimobiledevice/libimobiledevice-utils_1.2.1~git20191129.9f79242-1build1_amd64.deb"
	size hasValue "88144"
	md5sum hasValue "aea57d263c28e9747957d862afe174ac"
	sha1 hasValue "828db1c54665019963d6f8a0d8df2cca2d2bd5f3"
	sha256 hasValue "d00569bb1e7442243339bc8391792b35e9c8fb933ce3481cc89e18551b057816"
	descriptionMd5 hasValue "81097058c1fbe7c677ed8c932b62ced6"
	homepage hasValue "https://www.libimobiledevice.org/"
	depends hasValue "libc6 (>= 2.15), libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.6.5), libimobiledevice6 (>= 1.2.1~git20191129.9f79242), libplist3 (>= 1.11), libtasn1-6 (>= 4.14), libusbmuxd6 (>= 2.0.0)"

instance DepAtom__0__163235940338 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libimobiledevice_utils,0,0,DepAtom__0__163235940338)

instance DepAtom__1__163235940338 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libimobiledevice_utils,1,0,DepAtom__1__163235940338)

instance DepAtom__2__163235940338 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__libimobiledevice_utils,2,0,DepAtom__2__163235940338)

instance DepAtom__3__163235940338 memberOf DependencyAtom
	package hasValue "libimobiledevice6"
	comparison hasValue ">="
	version hasValue "1.2.1~git20191129.9f79242"

relationInstance depends(P0__libimobiledevice_utils,3,0,DepAtom__3__163235940338)

instance DepAtom__4__163235940338 memberOf DependencyAtom
	package hasValue "libplist3"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__libimobiledevice_utils,4,0,DepAtom__4__163235940338)

instance DepAtom__5__163235940338 memberOf DependencyAtom
	package hasValue "libtasn1-6"
	comparison hasValue ">="
	version hasValue "4.14"

relationInstance depends(P0__libimobiledevice_utils,5,0,DepAtom__5__163235940338)

instance DepAtom__6__163235940338 memberOf DependencyAtom
	package hasValue "libusbmuxd6"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libimobiledevice_utils,6,0,DepAtom__6__163235940338)

