// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libicsharpcode_nrefactory5Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cli-common.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml",
	_"libicsharpcode-nrefactory-cecil5.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libicsharpcode_nrefactory5Dot0_cil memberOf Package
	package hasValue "libicsharpcode-nrefactory5.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "404"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.3.0+20130718.73b6d0f-4"
	fileName hasValue "pool/universe/n/nrefactory/libicsharpcode-nrefactory5.0-cil_5.3.0+20130718.73b6d0f-4_all.deb"
	size hasValue "121582"
	md5sum hasValue "f6d527cbe309c7dd130e5c401561cf28"
	sha1 hasValue "9ef53445fca1b771954aef10d7c9984f1f83ac29"
	sha256 hasValue "2c1bc04eb3bc08f900a007de6168d71d4e25078890bf713eb3cad6684ce00904"
	descriptionMd5 hasValue "8a1b3a36b14cc085d33a9828cbb51b46"
	homepage hasValue "https://github.com/icsharpcode/NRefactory"
	depends hasValue "cli-common (>= 0.5.1), libmono-corlib4.5-cil (>= 4.6.1.3), libmono-system-core4.0-cil (>= 4.6.1.3), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 4.6.1.3), libicsharpcode-nrefactory-cecil5.0-cil"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cli-common"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libicsharpcode-nrefactory-cecil5.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libicsharpcode_nrefactory5Dot0_cil,5,DepAtom__5)

