// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_iscroll
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_iscroll memberOf Package
	package hasValue "libjs-iscroll"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "722"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.2.0+dfsg1-1"
	fileName hasValue "pool/universe/n/node-iscroll/libjs-iscroll_5.2.0+dfsg1-1_all.deb"
	size hasValue "226476"
	md5sum hasValue "aa4ae8647785c985bdd95f0ecc2abce3"
	sha1 hasValue "097fa43dca6a41aa6cdf138e8d64b1b16a39ca64"
	sha256 hasValue "af99b509fa76199a3bfbfa20b86efc10fa1fc542069c549e27a3d7c6422486e8"
	descriptionMd5 hasValue "b351cb170437ad39baa49227e697d80d"
	homepage hasValue "http://iscrolljs.com/"
