// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjglobus_myproxy_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjglobus-gss-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjglobus_myproxy_java memberOf Package
	package hasValue "libjglobus-myproxy-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "64"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "2.1.0-8"
	fileName hasValue "pool/universe/j/jglobus/libjglobus-myproxy-java_2.1.0-8_all.deb"
	size hasValue "42524"
	md5sum hasValue "131090ac957c02b50bbd08f7f8d4017e"
	sha1 hasValue "20b0489670bc7616432fc96f2681f78ff891427e"
	sha256 hasValue "c615721a4caa2b46ef577312037be20d0892df53090ea1ff06ec86305573cbf9"
	descriptionMd5 hasValue "1b97b71474488680dda613c79f21bc3e"
	homepage hasValue "https://github.com/jglobus/"
	depends hasValue "libjglobus-gss-java (= 2.1.0-8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjglobus-gss-java"
	comparison hasValue "="
	version hasValue "2.1.0-8"

relationInstance depends(P0__libjglobus_myproxy_java,0,DepAtom__0)

