// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjexcelapi_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjexcelapi_java memberOf Package
	package hasValue "libjexcelapi-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "736"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.12-3"
	fileName hasValue "pool/universe/j/jexcelapi/libjexcelapi-java_2.6.12-3_all.deb"
	size hasValue "672348"
	md5sum hasValue "9381beb8e01fb2f73ab93fc92a496705"
	sha1 hasValue "649a0ee0ccbe69dbbcb824576e38dbe6e10eec56"
	sha256 hasValue "1914180d52d4ff3a61c5df411a2c2be1e4e621e0a518185ac6f1969d0dac2b1f"
	descriptionMd5 hasValue "6d7bd18fec676b8641d7dd3e50ba2094"
	homepage hasValue "http://jexcelapi.sourceforge.net"
