// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_perfect_scrollbar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_perfect_scrollbar memberOf Package
	package hasValue "libjs-perfect-scrollbar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "162"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.0-2"
	fileName hasValue "pool/universe/r/ruby-rails-assets-perfect-scrollbar/libjs-perfect-scrollbar_1.4.0-2_all.deb"
	size hasValue "13672"
	md5sum hasValue "3a3684a4ffcd3cc026c5de86832a2559"
	sha1 hasValue "1f1d129d3ed15ce6864a3feab2ab9d91ab8c4aa2"
	sha256 hasValue "50d01534697bb151696724c8f25e5eebcbff903392bcf42d1cbe290d9d92d99d"
	descriptionMd5 hasValue "b767daec0aa5811d67147ff047fa4e38"
	homepage hasValue "https://utatti.github.io/perfect-scrollbar/"
