// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjlatexmath_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjlatexmath_java memberOf Package
	package hasValue "libjlatexmath-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1103"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.7-3"
	fileName hasValue "pool/universe/libj/libjlatexmath-java/libjlatexmath-java_1.0.7-3_all.deb"
	size hasValue "989912"
	md5sum hasValue "d9c554276711506d4e8eae2add7e9bae"
	sha1 hasValue "8664c08677b12573c21fdd9e6db462e8b1a69236"
	sha256 hasValue "3382b7fda8df8e475c8f57a8c53e2bf6155c0e645808978991917f193de299ca"
	descriptionMd5 hasValue "3c847a0fe1c8330ed13100018b6fc990"
	homepage hasValue "https://github.com/opencollab/jlatexmath"
