// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjcdf_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjcdf_java memberOf Package
	package hasValue "libjcdf-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "138"
	maintainer hasValue "Original-Debian Astro Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.3+dfsg-2"
	fileName hasValue "pool/universe/j/jcdf/libjcdf-java_1.2.3+dfsg-2_all.deb"
	size hasValue "112952"
	md5sum hasValue "048f56dd432ac71437fce461d99c24f2"
	sha1 hasValue "f50deb12e8f09525e9a2a6a16ed771f6e7608e13"
	sha256 hasValue "2d15b3e22d1f92b6b015193ddfa9b5279c0af8deabd88a221139f14aa2acb14b"
	descriptionMd5 hasValue "9255f15d0b66da72315d1c58b4aa437d"
	homepage hasValue "http://www.star.bristol.ac.uk/~mbt/jcdf"
