// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_eventemitter2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_eventemitter2 memberOf Package
	package hasValue "libjs-eventemitter2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "61"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.13-2"
	fileName hasValue "pool/universe/n/node-eventemitter2/libjs-eventemitter2_0.4.13-2_all.deb"
	size hasValue "11332"
	md5sum hasValue "c3002a1f41beba3140bf17761a04d3c6"
	sha1 hasValue "0b4befb3768c83901c2abf58841cf6fc2f12eefe"
	sha256 hasValue "c038f76e62d41aa579ce9dc013d3c3fdd647b66dc9437a9875d01a4b133beb4f"
	descriptionMd5 hasValue "55cce5cee7b7729e1d2076770718a99c"
	homepage hasValue "https://github.com/asyncly/EventEmitter2"
