// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_autonumeric
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_autonumeric memberOf Package
	package hasValue "libjs-autonumeric"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "112"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.12-1"
	fileName hasValue "pool/universe/libj/libjs-autonumeric/libjs-autonumeric_1.9.12-1_all.deb"
	size hasValue "19348"
	md5sum hasValue "37a4b8b008a365ffd0ec21242baf1230"
	sha1 hasValue "82338c9b0bb39cb8a35e1ed1373501931e08f70e"
	sha256 hasValue "f4156f383de9e0f80163313fb2108c9de0be6037c2780e1a9475ab8a4139834d"
	descriptionMd5 hasValue "e5908154f92f73eb1e338fcb3d0297c8"
	homepage hasValue "https://github.com/BobKnothe/autoNumeric"
