// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjericho_html_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjericho_html_java memberOf Package
	package hasValue "libjericho-html-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "225"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2-2"
	fileName hasValue "pool/universe/j/jericho-html/libjericho-html-java_3.2-2_all.deb"
	size hasValue "185304"
	md5sum hasValue "59250aafbc91726fc0d467fb292ec47b"
	sha1 hasValue "a4aaa8f3d86b9fd38aad7fb7e340b7c91da51d37"
	sha256 hasValue "dc5bd12c07551b8074aa7ed630acafe5feb449f06750da853a754118132ba789"
	descriptionMd5 hasValue "8cd3c518523afd9b627e91a863b0435b"
	homepage hasValue "http://jerichohtml.sourceforge.net"
