// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjiconfont_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjiconfont_java memberOf Package
	package hasValue "libjiconfont-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-1"
	fileName hasValue "pool/universe/j/jiconfont/libjiconfont-java_1.0.0-1_all.deb"
	size hasValue "5140"
	md5sum hasValue "f9d77bc928013c6e6909d970d22002e9"
	sha1 hasValue "43a13df0bdc7a0597e1288aa093007e8a22d4c48"
	sha256 hasValue "7bbac6505584a45ba92cb28881a3a63be1bc3d575f7cdfd7417303935ed94767"
	descriptionMd5 hasValue "923ef361bf78d973e7f5b268f6ca7aaa"
	homepage hasValue "https://github.com/jIconFont/jiconfont"
