// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_resize_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_resize_doc memberOf Package
	package hasValue "libjs-jquery-resize-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "153"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "12-1.1"
	fileName hasValue "pool/universe/j/jquery-goodies/libjs-jquery-resize-doc_12-1.1_all.deb"
	size hasValue "24260"
	md5sum hasValue "65c6c208ededff53e2baddd012b6c858"
	sha1 hasValue "238bf9b25e955db68b1cc5127d02e3abaf5cb2db"
	sha256 hasValue "3faf9a7c31dc0e6a792fa0d1ef76a8c6a19af02f5aa75622f2649b4bced514bd"
	descriptionMd5 hasValue "cdaa876b5dcff0c7e748388bbc245273"
	homepage hasValue "http://benalman.com/projects/jquery-resize-plugin/"
