// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_bootstrap4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-popper.js.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_bootstrap4 memberOf Package
	package hasValue "libjs-bootstrap4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "4956"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.1+dfsg1-2"
	provides hasValue "node-bootstrap (= 4.4.1+dfsg1-2), sass-stylesheets-bootstrap"
	fileName hasValue "pool/universe/t/twitter-bootstrap4/libjs-bootstrap4_4.4.1+dfsg1-2_all.deb"
	size hasValue "1672244"
	md5sum hasValue "0c2b3ad5e5110ebd470dcfec0fa3b843"
	sha1 hasValue "17dcab457dd3303028ed407448f2f609565c536d"
	sha256 hasValue "6a1a29f4f4bea2165bca76655f0ac14877dceef30b3014a0b59919bc555f482b"
	descriptionMd5 hasValue "34f21ddb9ed47bba0fe6a5a3ca80d607"
	homepage hasValue "https://getbootstrap.com/"
	depends hasValue "libjs-popper.js (>= 1.14.6+ds2-2)"

instance DepAtom__0__163235940350 memberOf DependencyAtom
	package hasValue "libjs-popper.js"
	comparison hasValue ">="
	version hasValue "1.14.6+ds2-2"

relationInstance depends(P0__libjs_bootstrap4,0,0,DepAtom__0__163235940350)

