// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjargs_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjargs_java_doc memberOf Package
	package hasValue "libjargs-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "705"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-4"
	fileName hasValue "pool/universe/j/jargs/libjargs-java-doc_1.0.0-4_all.deb"
	size hasValue "41314"
	md5sum hasValue "8e4e7c14221606b1ce479d767eafdb6d"
	sha1 hasValue "f373f28938a7ade352850d09da371aa267c4a3ad"
	sha256 hasValue "653ad5350b95b1415fbea7915ed2abe7ea44d5390f1e3952fdf626b4f467d9e3"
	descriptionMd5 hasValue "8f880194de6fb14b8a5db9d7f13f00b4"
	homepage hasValue "http://jargs.sourceforge.net/"
