// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_geo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml",
	_"libjs-jquery-mousewheel.wsml",
	_"libjs-jquery-ui.wsml",
	_"libjs-excanvas.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_geo memberOf Package
	package hasValue "libjs-jquery-geo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "384"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0+ds-1"
	fileName hasValue "pool/universe/j/jquery-geo/libjs-jquery-geo_1.1.0+ds-1_all.deb"
	size hasValue "76656"
	md5sum hasValue "0e8f84b403eaade4e4c527aec7be1900"
	sha1 hasValue "9d072fc0b5c15fd7bcf86a07ba5a58e597ba4947"
	sha256 hasValue "abdfc1d6f6787c19d5fcd42f543d80c3ae3bd9866bc21dc174ad28f55c8f0cf9"
	descriptionMd5 hasValue "96f5cdbf293b3774274db9886fcba016"
	homepage hasValue "http://jquerygeo.com/"
	depends hasValue "libjs-jquery, libjs-jquery-mousewheel, libjs-jquery-ui, libjs-excanvas"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jquery_geo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-jquery-mousewheel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jquery_geo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jquery_geo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjs-excanvas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jquery_geo,3,DepAtom__3)

