// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_codemirror
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_codemirror memberOf Package
	package hasValue "libjs-codemirror"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "3338"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.51.0-1"
	fileName hasValue "pool/universe/c/codemirror-js/libjs-codemirror_5.51.0-1_all.deb"
	size hasValue "608752"
	md5sum hasValue "09ef025f3c1f65cd32d6fd9e63a07b43"
	sha1 hasValue "9689f11ac4aab365df1c55647c3e85acbcdcd005"
	sha256 hasValue "1d7c5609e43c696eb96e041f916d914e010358b211f53eb86864e4d6a6811798"
	descriptionMd5 hasValue "c3c13a499e8c741b87306b343228f453"
	homepage hasValue "https://codemirror.net/"
