// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjstun_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjstun_java_doc memberOf Package
	package hasValue "libjstun-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2087"
	maintainer hasValue "Original-Ying-Chun Liu (PaulLiu) <paulliu@debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.3+dfsg-2"
	fileName hasValue "pool/universe/libj/libjstun-java/libjstun-java-doc_0.7.3+dfsg-2_all.deb"
	size hasValue "266212"
	md5sum hasValue "af5d205b107d5bbfd4f6bec0857b5391"
	sha1 hasValue "67b91aa5eaecca98715f976f4a5ff8f11877b8b7"
	sha256 hasValue "7ebee9b8dcd78ba526bc055658ec5f0dbc27de72908112caa2358b27a0d7cc2a"
	descriptionMd5 hasValue "049476a2c496e4e821510fb5d82d78e5"
	homepage hasValue "http://jstun.javawi.de/"
