// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjcip_annotations_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjcip_annotations_java_doc memberOf Package
	package hasValue "libjcip-annotations-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "195"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20060626-5"
	fileName hasValue "pool/universe/libj/libjcip-annotations-java/libjcip-annotations-java-doc_20060626-5_all.deb"
	size hasValue "33622"
	md5sum hasValue "f6a3780ad3d63ec830beb03a826fbd3b"
	sha1 hasValue "43717a884790970efbdd3d7f93b4f3b2fd40995a"
	sha256 hasValue "ae795cdb0576272b9673be0c5ab9c9544d4e5085eb159d7951cf7d59357534ad"
	descriptionMd5 hasValue "5f4c6f3d940fd1cfb9ff1b90439855f5"
	homepage hasValue "http://www.jcip.net"
