// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_flick
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_flick memberOf Package
	package hasValue "libjs-jquery-ui-theme-flick"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "135"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-flick_1.12.1+dfsg-1_all.deb"
	size hasValue "22674"
	md5sum hasValue "59989f09f837ac47761ce0fc3cac2618"
	sha1 hasValue "1fb825c244a20bb007cd2ae9f945724d09093cfb"
	sha256 hasValue "6c3b8b9fc85159c215a158d0d30c99fbd3f45ff7067bc4b67a5d096620ffa7e4"
	descriptionMd5 hasValue "712c32ff20e2a17f4f759101810fb408"
	homepage hasValue "http://jqueryui.com/"
