// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjarjar_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjarjar_java memberOf Package
	package hasValue "libjarjar-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "220"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4+svn142-10"
	fileName hasValue "pool/universe/j/jarjar/libjarjar-java_1.4+svn142-10_all.deb"
	size hasValue "190656"
	md5sum hasValue "658aab5b0f644e92918082f14a63429a"
	sha1 hasValue "7ed8b23afdb8b7c30023f79f1bef61d7f3859255"
	sha256 hasValue "987e15c22c27d4dbe6a4c67ec1dcf1411f7300c1777d34832779606839d4c3e7"
	descriptionMd5 hasValue "742dfa8deee489d10634651524a940b9"
	homepage hasValue "http://code.google.com/p/jarjar/"
