// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjbcrypt_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjbcrypt_java memberOf Package
	package hasValue "libjbcrypt-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4-2"
	fileName hasValue "pool/universe/libj/libjbcrypt-java/libjbcrypt-java_0.4-2_all.deb"
	size hasValue "17268"
	md5sum hasValue "1d0e80f38ad177877debdcaa6e90327b"
	sha1 hasValue "1eea68882450623ec29d6cabd025732ea1d2f588"
	sha256 hasValue "de660c69e9155a811b9ff50a8d880c48562a815ec103e829fa4f459f2382156d"
	descriptionMd5 hasValue "9ca24fac1392dbe931753d65d9f8497e"
	homepage hasValue "http://www.mindrot.org/projects/jBCrypt/"
