// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjlapack_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjlapack_java memberOf Package
	package hasValue "libjlapack-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/java"
	installedSize hasValue "1016"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8~dfsg-5"
	fileName hasValue "pool/multiverse/j/jlapack/libjlapack-java_0.8~dfsg-5_all.deb"
	size hasValue "925436"
	md5sum hasValue "716522c2236c758f31610b5e8c468ebf"
	sha1 hasValue "762da00bbcfaeb57518ce79ad435320fffa9ca4c"
	sha256 hasValue "ca79a9e8871525e75949ab50c407276ea152867927b16468118a4dad24e13009"
	descriptionMd5 hasValue "4ea83703e8aa7420f895fb1264b3ddc9"
	homepage hasValue "http://icl.cs.utk.edu/f2j"
	depends hasValue "libf2j-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libf2j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjlapack_java,0,DepAtom__0)

