// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjexcelapi_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjexcelapi_java_doc memberOf Package
	package hasValue "libjexcelapi-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3307"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.12-3"
	fileName hasValue "pool/universe/j/jexcelapi/libjexcelapi-java-doc_2.6.12-3_all.deb"
	size hasValue "333504"
	md5sum hasValue "c4bce15962ab2a6501c123c4318f2b40"
	sha1 hasValue "1f6779c8e8db1943cc550c3011c9ede8e2f8f566"
	sha256 hasValue "1872e6c12a9f10fd27bf366d86c8430ca6eeaea03e7f7105bec332306e9adb18"
	descriptionMd5 hasValue "16237416ddd0bd69ca8fa9af933fa3d3"
	homepage hasValue "http://jexcelapi.sourceforge.net"
