// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjcalendar_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjcalendar_java_doc memberOf Package
	package hasValue "libjcalendar-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1065"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.3-3"
	fileName hasValue "pool/universe/libj/libjcalendar-java/libjcalendar-java-doc_1.3.3-3_all.deb"
	size hasValue "146106"
	md5sum hasValue "863d154e643c825f41246f0c6e343b2b"
	sha1 hasValue "b9451b703afd54a103bfd0ce5434e180e37bcd42"
	sha256 hasValue "15cefb7ed9664f4b2a7d60963c7305a78d4de975797172f498478cd0d98936b2"
	descriptionMd5 hasValue "67ccab87b3f435f776728b14f6a52d21"
	homepage hasValue "http://www.toedter.com/en/jcalendar/"
