// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_sunny
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_sunny memberOf Package
	package hasValue "libjs-jquery-ui-theme-sunny"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "164"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-sunny_1.12.1+dfsg-1_all.deb"
	size hasValue "40228"
	md5sum hasValue "6a22876eb767c4ac89839d5624a00533"
	sha1 hasValue "ee0aa8b42d6601cb8d84121ca96b7efc93d483de"
	sha256 hasValue "14cd739c97439a949b094b9bf0d25e89c94e24b5407224aebb2c4a22ea8afa9a"
	descriptionMd5 hasValue "a700202d75a2bf6e7a0104ad11bc287f"
	homepage hasValue "http://jqueryui.com/"
