// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_edit_area
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_edit_area memberOf Package
	package hasValue "libjs-edit-area"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "1072"
	maintainer hasValue "Original-Thomas Goirand <zigo@debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.2-1"
	fileName hasValue "pool/universe/libj/libjs-edit-area/libjs-edit-area_0.8.2-1_all.deb"
	size hasValue "191612"
	md5sum hasValue "6028d49d4b8f4d75c77b7bdfd7e4ce52"
	sha1 hasValue "8b2f82e18a48a854a1f09b0f5405a8850da77149"
	sha256 hasValue "52e9122f27af2c3c2c07f1264ead1e786f715bc2938ac79c20ae4d140c8db395"
	descriptionMd5 hasValue "3db8d0588165a1e76e5d1dfd15a3d18a"
	homepage hasValue "http://www.cdolivet.com/index.php?page=editArea"
