// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui memberOf Package
	package hasValue "libjs-jquery-ui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "2329"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-5"
	fileName hasValue "pool/universe/j/jqueryui/libjs-jquery-ui_1.12.1+dfsg-5_all.deb"
	size hasValue "231682"
	md5sum hasValue "e37e113fb50ff56323d941c94aa7089f"
	sha1 hasValue "4a6d616bf0f962d96414cf01f17ad68b63190165"
	sha256 hasValue "0e708db3628505599a0092bccf8bab6850c00e68f79f40767d25f75604fe8e2c"
	descriptionMd5 hasValue "62f8222fba3b124d3b0f0f677b19cba7"
	homepage hasValue "https://jqueryui.com/"
	depends hasValue "libjs-jquery (>= 1.7)"

instance DepAtom__0__163235940352 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libjs_jquery_ui,0,0,DepAtom__0__163235940352)

