// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjsap_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjsap_java_doc memberOf Package
	package hasValue "libjsap-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2668"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1-3"
	fileName hasValue "pool/universe/j/jsap/libjsap-java-doc_2.1-3_all.deb"
	size hasValue "95312"
	md5sum hasValue "b7f06434a094f0f25f61be541569ecec"
	sha1 hasValue "fd8e6d8afe6d5f139460cfdabd1f12ada0b012ba"
	sha256 hasValue "540db28ac1141ebe085145270377f0acdab552aabab0623df7bfa1829605d3da"
	descriptionMd5 hasValue "f52d16b7db1e8f52553e8671ff05a442"
	homepage hasValue "http://www.martiansoftware.com/jsap/"
