// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjemmy2_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjemmy2_java memberOf Package
	package hasValue "libjemmy2-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1700"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1.1-3"
	fileName hasValue "pool/universe/libj/libjemmy2-java/libjemmy2-java_2.3.1.1-3_all.deb"
	size hasValue "1334556"
	md5sum hasValue "fa03fec0f40b08a5bba397f2c736c032"
	sha1 hasValue "b6d3509f405c49214e72a108fd9206d4e59394bd"
	sha256 hasValue "d9fef3cee3ddbc48f48fced8be768269693e3333fb3653a3e62f7a1cacf805dc"
	descriptionMd5 hasValue "2f03095680fe79c561f1eae96ac747fe"
	homepage hasValue "http://java.net/projects/jemmy"
