// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_headjs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_headjs memberOf Package
	package hasValue "libjs-headjs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "195"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.3+dfsg.1-1"
	fileName hasValue "pool/universe/n/node-headjs/libjs-headjs_1.0.3+dfsg.1-1_all.deb"
	size hasValue "28512"
	md5sum hasValue "c6f1daa17c460b450c4828277f79f523"
	sha1 hasValue "502f866a95bbe89cf5272e719d5ee96fbb025ce1"
	sha256 hasValue "60a21036b2663c3d4e598c4b587ea7a9105c6e9b98b74588209744a3ed2f88d8"
	descriptionMd5 hasValue "e9359f538ae50017fc1b7bfd1b6c6445"
	homepage hasValue "http://headjs.com"
	depends hasValue "nodejs (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libjs_headjs,0,DepAtom__0)

