// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjutils_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjutils_java_doc memberOf Package
	package hasValue "libjutils-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "224"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "20100502+dfsg-4"
	fileName hasValue "pool/universe/j/jutils/libjutils-java-doc_20100502+dfsg-4_all.deb"
	size hasValue "17714"
	md5sum hasValue "cf0f7d3ee9ee1a51a02c20e8588d25a5"
	sha1 hasValue "2884cad5f65daa29b99a604c4af89d8941c67412"
	sha256 hasValue "d42ce731912693b31d43d060ee38841c0f7070ce172e3e659db22fe73badc0a7"
	descriptionMd5 hasValue "e2314ed50005b7be4231fac185f1c952"
	homepage hasValue "https://java.net/projects/jutils"
