// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjglobus_gss_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjglobus-jsse-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjglobus_gss_java memberOf Package
	package hasValue "libjglobus-gss-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "129"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "2.1.0-8"
	fileName hasValue "pool/universe/j/jglobus/libjglobus-gss-java_2.1.0-8_all.deb"
	size hasValue "103196"
	md5sum hasValue "e9bccaba5f0efbc4d2518b5a06acef6b"
	sha1 hasValue "008c606bc6c0475bf386427109ff453ee2c8f2b9"
	sha256 hasValue "5bc9aa9da499f5f35d7d9b1fe42546431e94a0fa6d0506604f706a63ec998eab"
	descriptionMd5 hasValue "a451f6135f247857c63743696fd9cb5d"
	homepage hasValue "https://github.com/jglobus/"
	depends hasValue "libjglobus-jsse-java (= 2.1.0-8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjglobus-jsse-java"
	comparison hasValue "="
	version hasValue "2.1.0-8"

relationInstance depends(P0__libjglobus_gss_java,0,DepAtom__0)

