// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjboss_logging_tools_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjboss_logging_tools_java_doc memberOf Package
	package hasValue "libjboss-logging-tools-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4543"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.1-1"
	fileName hasValue "pool/universe/j/jboss-logging-tools/libjboss-logging-tools-java-doc_2.2.1-1_all.deb"
	size hasValue "312552"
	md5sum hasValue "b773c9c2b5b0e3819ea2cd500f2eee45"
	sha1 hasValue "6bf6dab40b28294daa2e6f41c422d6617f32b9e8"
	sha256 hasValue "6993db70d0dde652f5c058c9d425227119613f91a956e73aa57bf8af8df4b43d"
	descriptionMd5 hasValue "1b79312f3d2c0f522b30055aeeb22544"
	homepage hasValue "https://github.com/jboss-logging/jboss-logging-tools"
