// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjxp_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjxp_java memberOf Package
	package hasValue "libjxp-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "250"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.1-6"
	fileName hasValue "pool/universe/libj/libjxp-java/libjxp-java_1.6.1-6_all.deb"
	size hasValue "208476"
	md5sum hasValue "3d3e864fa4f53d03579b7ad70d4d4655"
	sha1 hasValue "b4d6b6912f6f08c3298972b712bd48a7210facd5"
	sha256 hasValue "42c779925bb725eed8a866ee188a73f03bb215a08f74b879a117390d2ff80d1a"
	descriptionMd5 hasValue "83a08b24ee17047c878cb5850cbbf8c1"
	homepage hasValue "http://jxp.sourceforge.net/"
