// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjaxe_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavalon-framework-java.wsml",
	_"libbatik-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libfop-java.wsml",
	_"libjazzy-java.wsml",
	_"libjing-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libsaxonhe-java.wsml",
	_"libxml-commons-resolver1.1-java.wsml",
	_"libxalan2-java.wsml",
	_"libxerces2-java.wsml",
	_"libcortado-java.wsml",
	_"libxml-commons-external-java.wsml",
	_"libxmlgraphics-commons-java.wsml",
	_"libxsltc-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjaxe_java memberOf Package
	package hasValue "libjaxe-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "35119"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "3.5-11"
	fileName hasValue "pool/universe/j/jaxe/libjaxe-java_3.5-11_all.deb"
	size hasValue "6209960"
	md5sum hasValue "715d214d0bad9aa83ad6b212e99ad1b1"
	sha1 hasValue "6b624e04772820f9e24577786b510f9a1f877093"
	sha256 hasValue "0987883f27d04e991e6d636822dbc9b2bf96c85990f4e889e4702adf60e325c7"
	descriptionMd5 hasValue "59378995c69022954f703b6de332f977"
	homepage hasValue "http://jaxe.sourceforge.net/"
	depends hasValue "libavalon-framework-java, libbatik-java, libcommons-io-java, libcommons-logging-java, libfop-java (>= 1:2.0~), libjazzy-java, libjing-java, liblog4j1.2-java, libsaxonhe-java, libxml-commons-resolver1.1-java, libxalan2-java, libxerces2-java, libcortado-java, libxml-commons-external-java, libxmlgraphics-commons-java, libxsltc-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavalon-framework-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfop-java"
	comparison hasValue ">="
	version hasValue "1:2.0~"

relationInstance depends(P0__libjaxe_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjazzy-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjing-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsaxonhe-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxml-commons-resolver1.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxalan2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxerces2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcortado-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxmlgraphics-commons-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxsltc-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxe_java,15,DepAtom__15)

