// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_yamm3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_yamm3 memberOf Package
	package hasValue "libjs-yamm3"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "15"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0+dfsg1-2"
	fileName hasValue "pool/universe/y/yamm3/libjs-yamm3_1.1.0+dfsg1-2_all.deb"
	size hasValue "3896"
	md5sum hasValue "3af8b31313aabb2ef32cf6a3a86b6990"
	sha1 hasValue "9b0d5b40bffe894c15c48701914153304d67a0c9"
	sha256 hasValue "5fa9f5a7f856c5909e7229236de199a54801eceac9b66cd1c475963084ed5618"
	descriptionMd5 hasValue "e6b265fdcb1e1a53156d7e057e8c8ed3"
	homepage hasValue "https://github.com/geedmo/yamm3"
