// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjgoodies_common_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjgoodies_common_java_doc memberOf Package
	package hasValue "libjgoodies-common-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1254"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8.1-2"
	replaces hasValue "libjgoodies-common-java (<< 1.3.0-2)"
	fileName hasValue "pool/universe/libj/libjgoodies-common-java/libjgoodies-common-java-doc_1.8.1-2_all.deb"
	size hasValue "66850"
	md5sum hasValue "8d848c472b1b309117f60d62524be2ca"
	sha1 hasValue "e6d5e4ee9421f1c9574ce0b628ee94ca72dc7f24"
	sha256 hasValue "37aa817eed03e9db38f3c0c9c3b2a8ce07703c19e363f6896cab4f17faf0fb8d"
	descriptionMd5 hasValue "f74a739262484e91e130672420b64d49"
	homepage hasValue "http://www.jgoodies.com/downloads/libraries/"
