// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjoda_time_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjoda_time_java memberOf Package
	package hasValue "libjoda-time-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "662"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.5-1"
	fileName hasValue "pool/universe/libj/libjoda-time-java/libjoda-time-java_2.10.5-1_all.deb"
	size hasValue "531568"
	md5sum hasValue "ba975a1b4b7a84f25a28a0b77c409843"
	sha1 hasValue "38eeb813565bff7ae84a1d84dbf6db7329c77647"
	sha256 hasValue "9557722a7893ec10166af700c4556f06f89804383ed2d43961f656adb706bbbc"
	descriptionMd5 hasValue "218f7964e3e46dc9aeac50b9d43b1aef"
	homepage hasValue "http://www.joda.org/joda-time"
