// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_event_drop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_event_drop memberOf Package
	package hasValue "libjs-jquery-event-drop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "12-1.1"
	fileName hasValue "pool/universe/j/jquery-goodies/libjs-jquery-event-drop_12-1.1_all.deb"
	size hasValue "10736"
	md5sum hasValue "c5063757c1ef73704b904a55953f0e29"
	sha1 hasValue "eb9652b6c58eac25f20abe481d643a26d2fc7b00"
	sha256 hasValue "0b7dda94430fda57d40badca365e23892eadcdc2066b5838d3c6ad97ad8ac409"
	descriptionMd5 hasValue "4df81531925f8e91e6f5d024a70b4e70"
	homepage hasValue "http://threedubmedia.com/code/event/drop"
	depends hasValue "libjs-jquery"

instance DepAtom__0__163235940351 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jquery_event_drop,0,0,DepAtom__0__163235940351)

