// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjt400_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjt400_java memberOf Package
	package hasValue "libjt400-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "3813"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.4-1"
	fileName hasValue "pool/universe/libj/libjt400-java/libjt400-java_9.4-1_all.deb"
	size hasValue "3654212"
	md5sum hasValue "f671c9a5a52329e07716687fb316696a"
	sha1 hasValue "3b12fdc809406a0bafbad9556c0be99afd930c9b"
	sha256 hasValue "b455b30a3052e4f17b9c73c3901ca62ab50b4f36a73251fe10c5bca1b4f72194"
	descriptionMd5 hasValue "1fd2a853a23623d61f1f221908a33f21"
	homepage hasValue "http://jt400.sourceforge.net/"
