// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjsr166y_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjsr166y_java_doc memberOf Package
	package hasValue "libjsr166y-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3205"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.0-2"
	fileName hasValue "pool/universe/libj/libjsr166y-java/libjsr166y-java-doc_1.7.0-2_all.deb"
	size hasValue "141588"
	md5sum hasValue "5d2c6e574ec0b9c39c7673beeae6b619"
	sha1 hasValue "578bd2e7f9b33bb9af0f5235ae949a12abbe8211"
	sha256 hasValue "9e19868b6d646a26e17f6f9f892b083e2239f5fdbc64920904059469ab471257"
	descriptionMd5 hasValue "b0ca4cb082d3a32ad7a918fd89edbb97"
	homepage hasValue "http://g.oswego.edu/dl/concurrency-interest/"
