// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libj2ssh_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libj2ssh_java_doc memberOf Package
	package hasValue "libj2ssh-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "14978"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.9-5"
	fileName hasValue "pool/universe/libj/libj2ssh-java/libj2ssh-java-doc_0.2.9-5_all.deb"
	size hasValue "473320"
	md5sum hasValue "32a9cbd9e98230968b15855dd1ca7793"
	sha1 hasValue "d85e87a8e35ee1e8e3b5832af95549f97a0783ad"
	sha256 hasValue "18571649bef7bdf56e10f741673ee09336583256e010a9175b29b814df68ae58"
	descriptionMd5 hasValue "c906e031b65d9f1854feb504ecdc14d2"
	homepage hasValue "http://sshtools.sourceforge.net"
