// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjaxws_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjaxws_java memberOf Package
	package hasValue "libjaxws-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "6836"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.0.2-1"
	fileName hasValue "pool/universe/j/jaxws/libjaxws-java_2.3.0.2-1_all.deb"
	size hasValue "3060800"
	md5sum hasValue "fc7bc38569f612a5942c66c3ff548afc"
	sha1 hasValue "98d3ef775053ea2699e01c41c8bcd67c2d74f564"
	sha256 hasValue "9a2fb74a807164543f21ac18b0bf4111dcf767887c26aa3281fd5a3f7e06ef00"
	descriptionMd5 hasValue "5d68dfe840a5e958be8f3ca3d83c483b"
	homepage hasValue "https://javaee.github.io/metro-jax-ws/"
	depends hasValue "libasm-java (>= 7.0), libfastinfoset-java (>= 1.2.12), libgeronimo-annotation-1.3-spec-java, libgmbal-java (>= 4.0.0-b002), libjaxb-api-java (>= 2.3.1), libjaxb-java, libjaxws-api-java (>= 2.3.0), libjws-api-java, libmetro-policy-java (>= 2.7.2), libmimepull-java (>= 1.9.7), libsaaj-java (>= 1.4.0), libsaaj-ri-java (>= 1.4.1), libstax-ex-java (>= 1.7.8), libstax2-api-java, libstreambuffer-java, libwoodstox-java, libxml-commons-resolver1.1-java (>= 1.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ">="
	version hasValue "7.0"

relationInstance depends(P0__libjaxws_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfastinfoset-java"
	comparison hasValue ">="
	version hasValue "1.2.12"

relationInstance depends(P0__libjaxws_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgeronimo-annotation-1.3-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmbal-java"
	comparison hasValue ">="
	version hasValue "4.0.0-b002"

relationInstance depends(P0__libjaxws_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjaxb-api-java"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__libjaxws_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjaxws-api-java"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libjaxws_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjws-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmetro-policy-java"
	comparison hasValue ">="
	version hasValue "2.7.2"

relationInstance depends(P0__libjaxws_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmimepull-java"
	comparison hasValue ">="
	version hasValue "1.9.7"

relationInstance depends(P0__libjaxws_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsaaj-java"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libjaxws_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsaaj-ri-java"
	comparison hasValue ">="
	version hasValue "1.4.1"

relationInstance depends(P0__libjaxws_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstax-ex-java"
	comparison hasValue ">="
	version hasValue "1.7.8"

relationInstance depends(P0__libjaxws_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstax2-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstreambuffer-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libwoodstox-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjaxws_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxml-commons-resolver1.1-java"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__libjaxws_java,16,DepAtom__16)

