// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjogl2_toolkits
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjogl2_toolkits memberOf Package
	package hasValue "libjogl2-toolkits"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.2+dfsg-9"
	fileName hasValue "pool/universe/libj/libjogl2-java/libjogl2-toolkits_2.3.2+dfsg-9_all.deb"
	size hasValue "42540"
	md5sum hasValue "1d42d1f99e08ab9e78fbffe8a716b6ba"
	sha1 hasValue "1f8d6952f62e3775c97eb892b5351023c46aa13b"
	sha256 hasValue "12a4fdb0739eb51d3216a890de4286a9c9842e21f1065ba3cb2460d1a6377def"
	descriptionMd5 hasValue "77ed47108ef0017c4d0e87d47f46568e"
	homepage hasValue "http://jogamp.org"
