// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjglobus_ssl_proxies_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjglobus-parent-java.wsml",
	_"libcommons-codec-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libbcprov-java.wsml",
	_"liblog4j1.2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjglobus_ssl_proxies_java memberOf Package
	package hasValue "libjglobus-ssl-proxies-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "313"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "all"
	version hasValue "2.1.0-8"
	fileName hasValue "pool/universe/j/jglobus/libjglobus-ssl-proxies-java_2.1.0-8_all.deb"
	size hasValue "275044"
	md5sum hasValue "48b800c9391cebeda4bb342ca863dffa"
	sha1 hasValue "cd5c66ad59d5e0fdecf2fc4902749838a423c2d9"
	sha256 hasValue "ab7037cc67ccc66f73c2a94c98fa55da9acc84300fcda88fd5384915ce196587"
	descriptionMd5 hasValue "7bd9e9f34f2574c24f2c77ae105b7ab5"
	homepage hasValue "https://github.com/jglobus/"
	depends hasValue "libjglobus-parent-java (= 2.1.0-8), libcommons-codec-java, libcommons-io-java, libcommons-logging-java, libbcprov-java (>= 1.47), liblog4j1.2-java"

instance DepAtom__0__163235940347 memberOf DependencyAtom
	package hasValue "libjglobus-parent-java"
	comparison hasValue "="
	version hasValue "2.1.0-8"

relationInstance depends(P0__libjglobus_ssl_proxies_java,0,0,DepAtom__0__163235940347)

instance DepAtom__1__163235940347 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjglobus_ssl_proxies_java,1,0,DepAtom__1__163235940347)

instance DepAtom__2__163235940347 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjglobus_ssl_proxies_java,2,0,DepAtom__2__163235940347)

instance DepAtom__3__163235940347 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjglobus_ssl_proxies_java,3,0,DepAtom__3__163235940347)

instance DepAtom__4__163235940347 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ">="
	version hasValue "1.47"

relationInstance depends(P0__libjglobus_ssl_proxies_java,4,0,DepAtom__4__163235940347)

instance DepAtom__5__163235940347 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjglobus_ssl_proxies_java,5,0,DepAtom__5__163235940347)

