// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjavaewah_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjavaewah_java memberOf Package
	package hasValue "libjavaewah-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "145"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.9-1"
	fileName hasValue "pool/universe/libj/libjavaewah-java/libjavaewah-java_0.7.9-1_all.deb"
	size hasValue "116652"
	md5sum hasValue "ee99823672bfa91654be597f415f1de8"
	sha1 hasValue "dc2ec768f61c18a45c8db82c7c45afb0cf09e9c5"
	sha256 hasValue "1d0e98b1ce7f890619ddbae40f56c477d352cb9b8dc1db9ac1b5af451baf62da"
	descriptionMd5 hasValue "6505ad5e931ecadeaa6a540fbf18f039"
	homepage hasValue "https://github.com/lemire/javaewah"
