// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjloda_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjloda_java memberOf Package
	package hasValue "libjloda-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "926"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0+git20180523.cbaf6d1-1"
	fileName hasValue "pool/universe/libj/libjloda-java/libjloda-java_0.0+git20180523.cbaf6d1-1_all.deb"
	size hasValue "882920"
	md5sum hasValue "648b3813775e18c88cfaca0f05d29553"
	sha1 hasValue "aab2a8c7a8c210c2581b6f7b054d7f90d5b57e82"
	sha256 hasValue "fc55b411a142aa9bd1534138255c0531b42afcf86d8df942bcf8a308ed690a8c"
	descriptionMd5 hasValue "0b421c2ef8ed99561d8917a8ffe6f189"
	homepage hasValue "https://github.com/danielhuson/jloda"
