// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_placeholder
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_placeholder memberOf Package
	package hasValue "libjs-jquery-placeholder"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-2"
	fileName hasValue "pool/universe/r/ruby-rails-assets-jquery-placeholder/libjs-jquery-placeholder_2.3.1-2_all.deb"
	size hasValue "4728"
	md5sum hasValue "92d01dd393d20c346f3f94fdd9576f3a"
	sha1 hasValue "ba56750b8f547316e5ed38b51e1ac42c5679736c"
	sha256 hasValue "82a06f34d4b77c36e19a0e0c28a46857bc638362393d370fb33bf985c9d99d90"
	descriptionMd5 hasValue "d2d3346cc7f2286393164e629caf3287"
	homepage hasValue "https://github.com/mathiasbynens/jquery-placeholder"
