// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjaxrpc_api_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjaxrpc_api_java memberOf Package
	package hasValue "libjaxrpc-api-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "85"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.2-2"
	fileName hasValue "pool/universe/j/jaxrpc-api/libjaxrpc-api-java_1.1.2-2_all.deb"
	size hasValue "38820"
	md5sum hasValue "1249622d29b665741d43c68072814582"
	sha1 hasValue "bdf158eff1641272b671f3cbca58ec31e31e7581"
	sha256 hasValue "740e9341558b532607c8322b9148db29d5b6f3ee8514fd73f861681eb3888e67"
	descriptionMd5 hasValue "52d02eb0c82e3925abc3a17142830eed"
	homepage hasValue "https://github.com/javaee/javax.xml.rpc"
