// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jsxc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery-colorbox.wsml",
	_"libjs-jquery.wsml",
	_"libjs-jquery-ui.wsml",
	_"libjs-jquery-fullscreen.wsml",
	_"libjs-prettify.wsml",
	_"libjs-jquery-slimscroll.wsml",
	_"libjs-strophe.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-i18next.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jsxc memberOf Package
	package hasValue "libjs-jsxc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "11330"
	maintainer hasValue "Original-Pirate Praveen <praveen@debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.0+dfsg3-2"
	fileName hasValue "pool/universe/libj/libjs-jsxc/libjs-jsxc_3.0.0+dfsg3-2_all.deb"
	size hasValue "1974050"
	md5sum hasValue "a017e13520eaa0650f4b1d3df0d47193"
	sha1 hasValue "3f709f8934aad2d00abc9ad967621a5fc46cdbb0"
	sha256 hasValue "abf6fe25fda91a091977f125fcbe02c3947b8acf0810bca46b39cb9c5cab6ca1"
	descriptionMd5 hasValue "37537c529f3407bb97a8f474f74a1c6b"
	homepage hasValue "https://github.com/sualko/jsxc"
	depends hasValue "libjs-jquery-colorbox, libjs-jquery, libjs-jquery-ui, libjs-jquery-fullscreen, libjs-prettify, libjs-jquery-slimscroll, libjs-strophe, libjs-bootstrap, libjs-i18next"

instance DepAtom__0__163235940353 memberOf DependencyAtom
	package hasValue "libjs-jquery-colorbox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,0,0,DepAtom__0__163235940353)

instance DepAtom__1__163235940353 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,1,0,DepAtom__1__163235940353)

instance DepAtom__2__163235940353 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,2,0,DepAtom__2__163235940353)

instance DepAtom__3__163235940353 memberOf DependencyAtom
	package hasValue "libjs-jquery-fullscreen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,3,0,DepAtom__3__163235940353)

instance DepAtom__4__163235940353 memberOf DependencyAtom
	package hasValue "libjs-prettify"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,4,0,DepAtom__4__163235940353)

instance DepAtom__5__163235940353 memberOf DependencyAtom
	package hasValue "libjs-jquery-slimscroll"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,5,0,DepAtom__5__163235940353)

instance DepAtom__6__163235940353 memberOf DependencyAtom
	package hasValue "libjs-strophe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,6,0,DepAtom__6__163235940353)

instance DepAtom__7__163235940353 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,7,0,DepAtom__7__163235940353)

instance DepAtom__8__163235940353 memberOf DependencyAtom
	package hasValue "libjs-i18next"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_jsxc,8,0,DepAtom__8__163235940353)

