// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_ui_lightness
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_ui_lightness memberOf Package
	package hasValue "libjs-jquery-ui-theme-ui-lightness"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "142"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-ui-lightness_1.12.1+dfsg-1_all.deb"
	size hasValue "28408"
	md5sum hasValue "1c8c297db9d0ec0392c56acec8ed8e47"
	sha1 hasValue "35f1c4f8ba236e258b78c582f00c3396b4572ff3"
	sha256 hasValue "07953cd165d768f7108eb729f46783e3fae243e77014aeb1ffc1ca23fc3cd308"
	descriptionMd5 hasValue "8bf84612685a21225c6da4572bd4e862"
	homepage hasValue "http://jqueryui.com/"
