// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_sizzle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_sizzle memberOf Package
	package hasValue "libjs-sizzle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "112"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "all"
	version hasValue "1.10.18-1"
	fileName hasValue "pool/universe/s/sizzle/libjs-sizzle_1.10.18-1_all.deb"
	size hasValue "25500"
	md5sum hasValue "d88d4ed02a2098e32ba057cc0c2724ba"
	sha1 hasValue "f4f77d656ffb3ea04f578350328f468af2b7c783"
	sha256 hasValue "604029bc97b6e84da7e9eba4cef8e822c80d9255cf3d9e1d0f7d53652b0986aa"
	descriptionMd5 hasValue "f4d6ff96b6b8c39ed5bfa6e75d96aacc"
	homepage hasValue "http://sizzlejs.com/"
