// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjackson2_jr_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjackson2_jr_java_doc memberOf Package
	package hasValue "libjackson2-jr-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3638"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.2-1"
	fileName hasValue "pool/universe/j/jackson-jr/libjackson2-jr-java-doc_2.10.2-1_all.deb"
	size hasValue "332460"
	md5sum hasValue "9ba0ab470286ea256f8d406674e8241b"
	sha1 hasValue "b111927568b7eaffff7d61b25a369b533c4a0585"
	sha256 hasValue "3232b0651e69317e575a593cd55efd7b2e302518c1af806556ba84e3e9fa87de"
	descriptionMd5 hasValue "495fe59da60ea09811a86552b89fa8b5"
	homepage hasValue "https://github.com/FasterXML/jackson-jr"
