// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_soundmanager2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_soundmanager2 memberOf Package
	package hasValue "libjs-soundmanager2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "348"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.97a.20150601+dfsg2-2"
	fileName hasValue "pool/universe/s/soundmanager2/libjs-soundmanager2_2.97a.20150601+dfsg2-2_all.deb"
	size hasValue "64596"
	md5sum hasValue "2c57c87e6e652729108116721489a79d"
	sha1 hasValue "8bd895bf480166785db2aaa16bf578f40c34f57a"
	sha256 hasValue "5ef54a90f9c9d1a4a6f71c45ca8a5eea22efd8123240b94a7f4f35feb254e7e5"
	descriptionMd5 hasValue "2e835dd8468da9fba8cfd3bd9049d1fd"
	homepage hasValue "http://www.schillmania.com/projects/soundmanager2/"
