// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_of_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbase-ocaml-f0ka2.wsml",
	_"libbiniou-ocaml-a2ub4.wsml",
	_"libeasy-format-ocaml-fn499.wsml",
	_"libfindlib-ocaml-rhvc3.wsml",
	_"liblwt-log-ocaml-k50b3.wsml",
	_"liblwt-ocaml-upy90.wsml",
	_"libmigrate-parsetree-ocaml-2jlt6.wsml",
	_"libreact-ocaml-wpzv6.wsml",
	_"libreactivedata-ocaml-a8oe7.wsml",
	_"libresult-ocaml-kojc2.wsml",
	_"libsexplib0-ocaml-cjs00.wsml",
	_"libstdio-ocaml-lfw98.wsml",
	_"libtyxml-ocaml-qt148.wsml",
	_"libyojson-ocaml-xkmm5.wsml",
	_"ocaml-base-4.08.1.wsml",
	_"ocaml-base-nox-4.08.1.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_of_ocaml memberOf Package
	package hasValue "libjs-of-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "24811"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.5.2-3"
	replaces hasValue "libjs-of-ocaml-dev (<< 1.4)"
	provides hasValue "libjs-of-ocaml-7h7i7"
	fileName hasValue "pool/universe/j/js-of-ocaml/libjs-of-ocaml_3.5.2-3_amd64.deb"
	size hasValue "4942644"
	md5sum hasValue "bcf1523c07310c3a959585b8658ddaad"
	sha1 hasValue "4d391c7b001adb6b8a01eb7b814afd1c69f75b50"
	sha256 hasValue "93212cbfbfd8846c8f7329fbef3c5c5e0add340eb4cf16f577fd745c55cebfd6"
	descriptionMd5 hasValue "1a5371bc67a83169a2d60423d3c62697"
	homepage hasValue "http://ocsigen.org/js_of_ocaml"
	depends hasValue "libbase-ocaml-f0ka2, libbiniou-ocaml-a2ub4, libeasy-format-ocaml-fn499, libfindlib-ocaml-rhvc3, liblwt-log-ocaml-k50b3, liblwt-ocaml-upy90, libmigrate-parsetree-ocaml-2jlt6, libreact-ocaml-wpzv6, libreactivedata-ocaml-a8oe7, libresult-ocaml-kojc2, libsexplib0-ocaml-cjs00, libstdio-ocaml-lfw98, libtyxml-ocaml-qt148, libyojson-ocaml-xkmm5, ocaml-base-4.08.1, ocaml-base-nox-4.08.1, libc6 (>= 2.2.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbase-ocaml-f0ka2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbiniou-ocaml-a2ub4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libeasy-format-ocaml-fn499"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfindlib-ocaml-rhvc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblwt-log-ocaml-k50b3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liblwt-ocaml-upy90"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmigrate-parsetree-ocaml-2jlt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libreact-ocaml-wpzv6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libreactivedata-ocaml-a8oe7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libresult-ocaml-kojc2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsexplib0-ocaml-cjs00"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdio-ocaml-lfw98"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtyxml-ocaml-qt148"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libyojson-ocaml-xkmm5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "ocaml-base-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_of_ocaml,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libjs_of_ocaml,16,DepAtom__16)

