// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjfreechart_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjfreechart_java_doc memberOf Package
	package hasValue "libjfreechart-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "60651"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.19-2"
	fileName hasValue "pool/universe/libj/libjfreechart-java/libjfreechart-java-doc_1.0.19-2_all.deb"
	size hasValue "3495574"
	md5sum hasValue "b04b84f51cc3bbb5935eae6dcb573865"
	sha1 hasValue "2ceea1a1564f40ea4b90ef17c78096fa606be522"
	sha256 hasValue "f2d47f222a28f81df26492c94826287f428a07aadcc938a5971f334e3016ddca"
	descriptionMd5 hasValue "d938f58690f1d5a10a566475f13523ed"
	homepage hasValue "http://www.jfree.org/jfreechart/"
