// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjaxe_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjaxe_java_doc memberOf Package
	package hasValue "libjaxe-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "3348"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "3.5-11"
	fileName hasValue "pool/universe/j/jaxe/libjaxe-java-doc_3.5-11_all.deb"
	size hasValue "339712"
	md5sum hasValue "51f86ce9094c6fa7fc1ae55f339eac5f"
	sha1 hasValue "835a457c8629b2da608eb2368875bd3f7406c903"
	sha256 hasValue "2594e941a3849e5a4fc41231536029609f40fe0a72744b1d8c0f00dee259debb"
	descriptionMd5 hasValue "b06afd2bee135b09adfa01d63fe4561b"
	homepage hasValue "http://jaxe.sourceforge.net/"
