// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjboss_logging_tools_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjboss-jdeparser2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjboss_logging_tools_java memberOf Package
	package hasValue "libjboss-logging-tools-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "310"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.1-1"
	fileName hasValue "pool/universe/j/jboss-logging-tools/libjboss-logging-tools-java_2.2.1-1_all.deb"
	size hasValue "229836"
	md5sum hasValue "9cd2684662cca8f0d1563463ddb4e7f5"
	sha1 hasValue "e8aa79430b7c74669d2b8162f7ee44d5b6e26c71"
	sha256 hasValue "d5e886c19c64d55d60b2d12577b7c7c8a6b2b62907c1fa825549748f61c99db7"
	descriptionMd5 hasValue "280bd94aec0459de9110cab0b1738cba"
	homepage hasValue "https://github.com/jboss-logging/jboss-logging-tools"
	depends hasValue "libjboss-jdeparser2-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjboss-jdeparser2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjboss_logging_tools_java,0,DepAtom__0)

