// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjdepend_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjdepend_java memberOf Package
	package hasValue "libjdepend-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.9.1-2"
	fileName hasValue "pool/universe/libj/libjdepend-java/libjdepend-java_2.9.1-2_all.deb"
	size hasValue "177184"
	md5sum hasValue "e034679c783a2ce0bcb8a0677ce5aa15"
	sha1 hasValue "a7924994eaf132bf1a76cc85e13f1c25a2744eb8"
	sha256 hasValue "d4e1c51243fbe08709769cda7b06e8b59721a5a7316be6ddf77cc01be3927c8a"
	descriptionMd5 hasValue "478ec8d4bfd9fbf209498eb111b0990e"
	homepage hasValue "http://www.clarkware.com/software/JDepend.html"
