// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjboss_classfilewriter_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjboss_classfilewriter_java memberOf Package
	package hasValue "libjboss-classfilewriter-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "139"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.4-1"
	fileName hasValue "pool/universe/j/jboss-classfilewriter/libjboss-classfilewriter-java_1.2.4-1_all.deb"
	size hasValue "108632"
	md5sum hasValue "bede9b0b3b60b27eaf9fa363e11b2ac3"
	sha1 hasValue "bf19f13dfa57c7e0b550468ca40e8758486e6f2a"
	sha256 hasValue "14915c60dae7a4e89bd9e7311b33a94cd6a68582c2912b39c552b4d4968ebcbc"
	descriptionMd5 hasValue "8f60fb546c9c5507a336f5f25cf35b68"
	homepage hasValue "https://github.com/jbossas/jboss-classfilewriter"
