// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjspeex_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjspeex_java memberOf Package
	package hasValue "libjspeex-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "116"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.7-4"
	fileName hasValue "pool/universe/libj/libjspeex-java/libjspeex-java_0.9.7-4_all.deb"
	size hasValue "103684"
	md5sum hasValue "41ace39eaea539e01511675265ab5cf3"
	sha1 hasValue "955af94d910905a7986daa4a68e7bc1b14ddecc8"
	sha256 hasValue "fee2b652d1458f2cac9b921d0e06c5ff890f17e06e2a3025d972e30aa7c7c4d1"
	descriptionMd5 hasValue "4eee518664f1dda81546208fb5300090"
	homepage hasValue "http://jspeex.sourceforge.net"
