// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjavatuples_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjavatuples_java memberOf Package
	package hasValue "libjavatuples-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "123"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-1"
	fileName hasValue "pool/universe/j/javatuples/libjavatuples-java_1.2-1_all.deb"
	size hasValue "62618"
	md5sum hasValue "8e5f87c3005500332b9b15feb551f281"
	sha1 hasValue "0ec34c319948cf48d37d2f8d94915e859d172203"
	sha256 hasValue "ac7ced3b003531a06b18e78b752ea8d59e8eca9e74322cb5312750a9ddd33426"
	descriptionMd5 hasValue "b9c0c0d6f6ec2cd26869f0c5bb86e2fa"
	homepage hasValue "http://www.javatuples.org"
