// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_hot_sneaks
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_hot_sneaks memberOf Package
	package hasValue "libjs-jquery-ui-theme-hot-sneaks"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "141"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-hot-sneaks_1.12.1+dfsg-1_all.deb"
	size hasValue "23224"
	md5sum hasValue "da3f7fdf1c601940bf14a361151543a7"
	sha1 hasValue "15d39bfbcdd4d16bf7a134c6c7c6fcde48090f28"
	sha256 hasValue "1c27c6f98d2534de4f754a3b171ac4b695c7348255eb75be31417e58bd6ba8ab"
	descriptionMd5 hasValue "69890fb3629db50440b8d1af1b3e8c96"
	homepage hasValue "http://jqueryui.com/"
