// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjgrapht0Dot8_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjgrapht0Dot8_java_doc memberOf Package
	package hasValue "libjgrapht0.8-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3540"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.3-5"
	fileName hasValue "pool/universe/libj/libjgrapht0.8-java/libjgrapht0.8-java-doc_0.8.3-5_all.deb"
	size hasValue "142664"
	md5sum hasValue "5f7aa04f9e573eb99f926056f44dcd43"
	sha1 hasValue "15d59b27b27301adc5cbd209d0e7f4bed56fdd01"
	sha256 hasValue "2949bc23ce160bfe9ce4427456f05df92f6119928b9663edd6c9ed247954f4f5"
	descriptionMd5 hasValue "093066f18efa4b759d1498b86559338d"
	homepage hasValue "http://jgrapht.sourceforge.net/"
