// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_eggplant
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_eggplant memberOf Package
	package hasValue "libjs-jquery-ui-theme-eggplant"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "144"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-eggplant_1.12.1+dfsg-1_all.deb"
	size hasValue "28008"
	md5sum hasValue "437f0bf962bb1d04945bca26de5a7a09"
	sha1 hasValue "2f5709b3cc07e0508567d500b3e94e16d9812ee6"
	sha256 hasValue "1d9f9ac454b46c69f57ffcf5d7ed225c0e85f18f26274da2cb76a3d26b21671e"
	descriptionMd5 hasValue "41d73b6a2df2610f233de76fe4cc7391"
	homepage hasValue "http://jqueryui.com/"
