// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjodconverter_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjodconverter_java_doc memberOf Package
	package hasValue "libjodconverter-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "489"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.2-11"
	fileName hasValue "pool/universe/j/jodconverter/libjodconverter-java-doc_2.2.2-11_all.deb"
	size hasValue "32052"
	md5sum hasValue "ef543fb3311ba33990da060cc027dcf0"
	sha1 hasValue "29db6ee4db3790c83a3543367b6f184788347d04"
	sha256 hasValue "db9f45ea679f7b76320bbf388ef3c0274c85c3beabae00ff039c079b65247a6c"
	descriptionMd5 hasValue "f89c76a0f4c7c821d9b22521ce3151b8"
	homepage hasValue "http://www.artofsolving.com/opensource/jodconverter"
