// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_atwho
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_atwho memberOf Package
	package hasValue "libjs-jquery-atwho"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "74"
	maintainer hasValue "Original-Ben Finney <bignose@debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.4+dfsg.1-2"
	fileName hasValue "pool/universe/j/jquery-at.js/libjs-jquery-atwho_1.5.4+dfsg.1-2_all.deb"
	size hasValue "16376"
	md5sum hasValue "056c793af46b32ad09e86023417dc034"
	sha1 hasValue "ebdcf0578f4a3824f604c27f8610c5477bd3b2c9"
	sha256 hasValue "36062445bc13358b5be5f57161dbdbadcd1a7ef0ab41863c19f3741e5d236d63"
	descriptionMd5 hasValue "5b6e79a7ce93088a4327bfa4222ae4f5"
	homepage hasValue "https://github.com/ichord/At.js/"
