// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjhighlight_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjhighlight_java memberOf Package
	package hasValue "libjhighlight-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "136"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-3"
	fileName hasValue "pool/universe/j/jhighlight/libjhighlight-java_1.0-3_all.deb"
	size hasValue "98614"
	md5sum hasValue "1dead9d9f64a757ad831f39165607a43"
	sha1 hasValue "70a966f764e47cac35ecdee2d70202d1998a72ed"
	sha256 hasValue "f18a59fe31b07b20830d8c1196c308e6d0c19b369e94ea69057663a5c116dc0f"
	descriptionMd5 hasValue "a6946395addb7c2da326e83f12cd3111"
	homepage hasValue "https://jhighlight.dev.java.net"
