// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjmdns_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjmdns_java_doc memberOf Package
	package hasValue "libjmdns-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5241"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.5-1"
	fileName hasValue "pool/universe/j/jmdns/libjmdns-java-doc_3.5.5-1_all.deb"
	size hasValue "368876"
	md5sum hasValue "3020f18887f0a88d53d19d3811fff537"
	sha1 hasValue "d335a6fa9f63b1bbadb57987f5834127246f1f94"
	sha256 hasValue "1e8625de1ef3e608a4c7b358734e8a0e6a1ecff708994216132c6c396e56edc4"
	descriptionMd5 hasValue "7d86c3c61d2de89b2935150d53f10527"
	homepage hasValue "https://github.com/jmdns/jmdns"
