// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjodreports_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjodreports_java_doc memberOf Package
	package hasValue "libjodreports-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "609"
	maintainer hasValue "Original-Sascha Girrulat <sascha@girrulat.de>"
	architecture hasValue "all"
	version hasValue "2.4.0-3"
	fileName hasValue "pool/universe/j/jodreports/libjodreports-java-doc_2.4.0-3_all.deb"
	size hasValue "33644"
	md5sum hasValue "245034cde0c9576987d0fc9ceedcced1"
	sha1 hasValue "464bc9a0dda7c6b346cbcb2154b5b624d2c94ff5"
	sha256 hasValue "a1ca2f8847794c1f4dc84f0272d4108469ff22f785b9839038662aaff227348f"
	descriptionMd5 hasValue "87f3872692281c7da1312f9bb859e626"
	homepage hasValue "http://www.artofsolving.com/opensource/jodreports"
