// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjackson2_datatype_joda_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjackson2-annotations-java.wsml",
	_"libjackson2-core-java.wsml",
	_"libjackson2-databind-java.wsml",
	_"libjoda-time-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjackson2_datatype_joda_java memberOf Package
	package hasValue "libjackson2-datatype-joda-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian Java maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.10.0-1"
	fileName hasValue "pool/universe/j/jackson-datatype-joda/libjackson2-datatype-joda-java_2.10.0-1_all.deb"
	size hasValue "65420"
	md5sum hasValue "5c5fdc4f359b1872389281a9fc906fb0"
	sha1 hasValue "3a5e0fd8830e48f0dc4b1a5c4257b25bb41b4e03"
	sha256 hasValue "ed9f2ad9a0c172c98ed024a5b8ca0dc88a3ea00b6e17de0c255af87b4010c898"
	descriptionMd5 hasValue "962d262f5bec7c84954cc47c25f3215d"
	homepage hasValue "https://github.com/FasterXML/jackson-datatype-joda"
	depends hasValue "libjackson2-annotations-java (>= 2.9.8), libjackson2-core-java (>= 2.9.8), libjackson2-databind-java, libjoda-time-java (>= 2.10.3)"

instance DepAtom__0__163235940343 memberOf DependencyAtom
	package hasValue "libjackson2-annotations-java"
	comparison hasValue ">="
	version hasValue "2.9.8"

relationInstance depends(P0__libjackson2_datatype_joda_java,0,0,DepAtom__0__163235940343)

instance DepAtom__1__163235940343 memberOf DependencyAtom
	package hasValue "libjackson2-core-java"
	comparison hasValue ">="
	version hasValue "2.9.8"

relationInstance depends(P0__libjackson2_datatype_joda_java,1,0,DepAtom__1__163235940343)

instance DepAtom__2__163235940343 memberOf DependencyAtom
	package hasValue "libjackson2-databind-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjackson2_datatype_joda_java,2,0,DepAtom__2__163235940343)

instance DepAtom__3__163235940343 memberOf DependencyAtom
	package hasValue "libjoda-time-java"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libjackson2_datatype_joda_java,3,0,DepAtom__3__163235940343)

