// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_emojify
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_emojify memberOf Package
	package hasValue "libjs-emojify"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "4389"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0+dfsg-2"
	fileName hasValue "pool/universe/libj/libjs-emojify/libjs-emojify_1.1.0+dfsg-2_all.deb"
	size hasValue "3895000"
	md5sum hasValue "a339edf1d895fa20d32e049c28a73019"
	sha1 hasValue "f3df0e6e2b0d1fc1434ce1fa9252f54aa81297f6"
	sha256 hasValue "65012b02a38b9c44ab963aafcb71c8501b2ca4fe9cd2b5a484995db2f40892d2"
	descriptionMd5 hasValue "d00bd253f8a7dca9a75e75280b697f5a"
	homepage hasValue "https://github.com/emojione/emojify.js"
