// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjuce_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjuce_doc memberOf Package
	package hasValue "libjuce-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "82796"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.4.7~ds0-1"
	fileName hasValue "pool/universe/j/juce/libjuce-doc_5.4.7~ds0-1_all.deb"
	size hasValue "3988928"
	md5sum hasValue "cebc9edb5dd31ffef7f1bfde9e10c8c8"
	sha1 hasValue "df33f37da1de2abe63b0fb78712ebd5a733a98b1"
	sha256 hasValue "d42f0be702fb4e29abb125d7142896b8ec5eceb5976e88b8cfae95d6c4501fa0"
	descriptionMd5 hasValue "5d99d0cc4969b5646d2f8e1b7bc9f465"
	homepage hasValue "https://www.juce.com"
