// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjabsorb_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libslf4j-java.wsml",
	_"libcommons-httpclient-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjabsorb_java memberOf Package
	package hasValue "libjabsorb-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "142"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3-4"
	fileName hasValue "pool/universe/j/jabsorb/libjabsorb-java_1.3-4_all.deb"
	size hasValue "127502"
	md5sum hasValue "e4678a73571934564425d7feb4e39cd2"
	sha1 hasValue "0ae8e7256e1b186698e225fc7fb8b03ab49d0603"
	sha256 hasValue "4b353d591d92881d3754f6e262afce3f6af8f00c02ad6377bbaa5992401165b6"
	descriptionMd5 hasValue "29dc75219714714e5909da9b16d9547f"
	homepage hasValue "http://jabsorb.org"
	depends hasValue "libslf4j-java, libcommons-httpclient-java"

instance DepAtom__0__163235940343 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjabsorb_java,0,0,DepAtom__0__163235940343)

instance DepAtom__1__163235940343 memberOf DependencyAtom
	package hasValue "libcommons-httpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjabsorb_java,1,0,DepAtom__1__163235940343)

