// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjemmy2_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjemmy2_java_doc memberOf Package
	package hasValue "libjemmy2-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "15343"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1.1-3"
	fileName hasValue "pool/universe/libj/libjemmy2-java/libjemmy2-java-doc_2.3.1.1-3_all.deb"
	size hasValue "419262"
	md5sum hasValue "78ab319baf88518469e8f831a0d27378"
	sha1 hasValue "e9574330e755f6733460887a05f7d46140e7f195"
	sha256 hasValue "cfb8c73a3072fd6a6e132cfe90461149c25672572c41fe288819bf990b67d56e"
	descriptionMd5 hasValue "873421e6828d4930418cf65caf15a547"
	homepage hasValue "http://java.net/projects/jemmy"
