// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_flot
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery-flot.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_flot memberOf Package
	package hasValue "libjs-flot"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.3+dfsg-1"
	fileName hasValue "pool/universe/f/flot/libjs-flot_0.8.3+dfsg-1_all.deb"
	size hasValue "2464"
	md5sum hasValue "6419deabf27f5a9aee29788b023f5872"
	sha1 hasValue "49d222bba19cc4a423e9efbfa6ad260ffead66a9"
	sha256 hasValue "32a8956ae69c56dfb42798ed1df501b75028285daa061ec0426e357f6592706b"
	description hasValue "pacote fictício (\"dummy\") de transição"
	descriptionMd5 hasValue "1f317b04f78374dba7d1e14def0b7f80"
	homepage hasValue "http://code.google.com/p/flot/"
	depends hasValue "libjs-jquery-flot"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery-flot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libjs_flot,0,DepAtom__0)

