// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjs_jquery_ui_theme_redmond
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjs_jquery_ui_theme_redmond memberOf Package
	package hasValue "libjs-jquery-ui-theme-redmond"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "146"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-1"
	fileName hasValue "pool/universe/j/jquery-ui-themes/libjs-jquery-ui-theme-redmond_1.12.1+dfsg-1_all.deb"
	size hasValue "24870"
	md5sum hasValue "a812a45c1db44d95cce986f8821e72e2"
	sha1 hasValue "a5937f74c7f582ab38e6e10b610ce6030266a243"
	sha256 hasValue "40f5dcf43ced299b1c97ae8a1776a3e42b249eb4dc57324b4d30afc355a7679b"
	descriptionMd5 hasValue "8c4a2237c0c4a9519754f6c102b5e3d4"
	homepage hasValue "http://jqueryui.com/"
