// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjsonrpc_glib_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjsonrpc_glib_doc memberOf Package
	package hasValue "libjsonrpc-glib-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "230"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.34.0-1"
	fileName hasValue "pool/universe/j/jsonrpc-glib/libjsonrpc-glib-doc_3.34.0-1_all.deb"
	size hasValue "21024"
	md5sum hasValue "4a0e1090e964fde5f6a7fb3e57d94c49"
	sha1 hasValue "5e703530bfcb42c1377cf29464021b240db208a9"
	sha256 hasValue "46c30203a71509f567cc79649fb97433ff203c33c4466f14171e579cc5ee32fa"
	descriptionMd5 hasValue "2990f02a7a46641b953897e6e9129563"
	homepage hasValue "https://people.gnome.org/~chergert/docs/jsonrpc-glib/"
