// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libjcifs_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libjcifs_java_doc memberOf Package
	package hasValue "libjcifs-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1578"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.19-2"
	fileName hasValue "pool/universe/j/jcifs/libjcifs-java-doc_1.3.19-2_all.deb"
	size hasValue "132420"
	md5sum hasValue "917bef9b7c56b63edd77199c7a7ad395"
	sha1 hasValue "37ec5dea155dce8a59896e19e09e8fc0f26e3a3b"
	sha256 hasValue "e13a9023b6caf46f26fb64fced9c6565faee1986d99fe7ce819d76967d585a95"
	descriptionMd5 hasValue "d4960509a0a0dd833f2dff741f192006"
	homepage hasValue "http://jcifs.samba.org"
