// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5itemviews_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5itemviews_doc memberOf Package
	package hasValue "libkf5itemviews-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "367"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kitemviews/libkf5itemviews-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "197884"
	md5sum hasValue "aa99fe4a1ecfc70daf9ce8524936c726"
	sha1 hasValue "e367c827d2a68089724d28857e0b59edbca899b7"
	sha256 hasValue "e576fbab25ce26e5e9b7042e383ec2de434657928272538735419d50102b1f59"
	descriptionMd5 hasValue "3af74d2e9ced7a7c784c2e1adb04141f"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kitemviews"
