// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libklu1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libklu1 memberOf Package
	package hasValue "libklu1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "220"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:5.7.1+dfsg-2"
	fileName hasValue "pool/main/s/suitesparse/libklu1_5.7.1+dfsg-2_amd64.deb"
	size hasValue "71708"
	md5sum hasValue "5f6cc2c85c6a9c265019de5ab194c437"
	sha1 hasValue "3f306908a1b7d29736065b24fce93769d4fd2f8e"
	sha256 hasValue "41594f63b52b7287c1b82dd4f27d6df4ba3a5e185449030614e205fe5a22abaa"
	descriptionMd5 hasValue "cb9e9673de39ce87ec542c57d2ec569e"
	homepage hasValue "http://www.suitesparse.com"
	depends hasValue "libamd2 (>= 1:4.5.2), libbtf1 (>= 1:4.5.2), libc6 (>= 2.4), libcolamd2 (>= 1:4.5.2), libsuitesparseconfig5 (>= 1:5.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libklu1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbtf1"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libklu1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libklu1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcolamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libklu1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsuitesparseconfig5"
	comparison hasValue ">="
	version hasValue "1:5.0.0"

relationInstance depends(P0__libklu1,4,DepAtom__4)

