// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5runner_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5runner_doc memberOf Package
	package hasValue "libkf5runner-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "342"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/krunner/libkf5runner-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "177976"
	md5sum hasValue "fef5ad1ea6aee625184506e644c4ec96"
	sha1 hasValue "8a055089789ce5c148106a21660ed50c174db70b"
	sha256 hasValue "8d79f28f9c7036edb597ff77f4e46e4d02ccdbc1b3b0fc752dea2fb17fa585d9"
	descriptionMd5 hasValue "a0fde9a002b1efa7594c254894b9cb63"
	homepage hasValue "https://projects.kde.org/projects/frameworks/krunner"
