// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkpimitinerary5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkpimitinerary-data.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5calendarcore5abi2.wsml",
	_"libkf5contacts5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5mime5abi2.wsml",
	_"libkpimpkpass5.wsml",
	_"libphonenumber7.wsml",
	_"libpoppler97.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml",
	_"libzxingcore1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkpimitinerary5 memberOf Package
	package hasValue "libkpimitinerary5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1890"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kitinerary/libkpimitinerary5_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "712028"
	md5sum hasValue "ede42675374faaa27f95d5bfa24c26b6"
	sha1 hasValue "abcc0a3046551ee43320d575afcd7acd503766db"
	sha256 hasValue "26ab6d4cb1f163b2e789ccf1fe2bb7dad1102c87d89bb62849f89e64d68f3927"
	descriptionMd5 hasValue "a467a95d3b36d239a58d3500e77e13b2"
	homepage hasValue "https://projects.kde.org/projects/kde/pim/kitinerary/"
	depends hasValue "libkpimitinerary-data, libc6 (>= 2.14), libkf5archive5 (>= 5.30.0), libkf5calendarcore5abi2 (>= 5:5.68.0), libkf5contacts5 (>= 15.07.90), libkf5i18n5 (>= 4.97.0), libkf5mime5abi2 (>= 17.11.70+git20170926.2149), libkpimpkpass5 (>= 18.07.90), libphonenumber7, libpoppler97 (>= 0.86.1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), libxml2 (>= 2.9.1), libzxingcore1 (>= 1.0.8+ds2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libkpimitinerary-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkpimitinerary5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkpimitinerary5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "5.30.0"

relationInstance depends(P0__libkpimitinerary5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5calendarcore5abi2"
	comparison hasValue ">="
	version hasValue "5:5.68.0"

relationInstance depends(P0__libkpimitinerary5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "15.07.90"

relationInstance depends(P0__libkpimitinerary5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkpimitinerary5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5mime5abi2"
	comparison hasValue ">="
	version hasValue "17.11.70+git20170926.2149"

relationInstance depends(P0__libkpimitinerary5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkpimpkpass5"
	comparison hasValue ">="
	version hasValue "18.07.90"

relationInstance depends(P0__libkpimitinerary5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libphonenumber7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkpimitinerary5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P0__libkpimitinerary5,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkpimitinerary5,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libkpimitinerary5,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libkpimitinerary5,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__libkpimitinerary5,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libkpimitinerary5,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.9.1"

relationInstance depends(P0__libkpimitinerary5,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libzxingcore1"
	comparison hasValue ">="
	version hasValue "1.0.8+ds2"

relationInstance depends(P0__libkpimitinerary5,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libkpimitinerary5,16,DepAtom__17)

