// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kiowidgets5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kiowidgets5 memberOf Package
	package hasValue "libkf5kiowidgets5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1502"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kio/libkf5kiowidgets5_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "389224"
	md5sum hasValue "1444c503893584009e4f20f20299f77b"
	sha1 hasValue "7a2e80c6111bb206b369b7962b62c9560107d215"
	sha256 hasValue "8717080d9c13cea888bc950d5e7ef5ef8caccec084a26d95c70455ed82666c3f"
	descriptionMd5 hasValue "b90444db59103185b0624869451f2f70"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kio"
	depends hasValue "libc6 (>= 2.14), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.61.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.65.0), libkf5service-bin, libkf5service5 (>= 5.63.0), libkf5widgetsaddons5 (>= 5.61.0), libkf5windowsystem5 (>= 4.99.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.8.0~), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5network5 (>= 5.8.0~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5kiowidgets5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiowidgets5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "5.24.0"

relationInstance depends(P0__libkf5kiowidgets5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiowidgets5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiowidgets5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__libkf5kiowidgets5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiowidgets5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiowidgets5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiowidgets5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.65.0"

relationInstance depends(P0__libkf5kiowidgets5,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5kiowidgets5,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "5.63.0"

relationInstance depends(P0__libkf5kiowidgets5,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__libkf5kiowidgets5,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__libkf5kiowidgets5,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5kiowidgets5,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiowidgets5,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiowidgets5,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiowidgets5,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiowidgets5,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkf5kiowidgets5,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5kiowidgets5,19,DepAtom__20)

