// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5xmlrpcclient_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5xmlrpcclient_data memberOf Package
	package hasValue "libkf5xmlrpcclient-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "199"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	replaces hasValue "plasma-workspace (<= 4:5.2.2-1)"
	fileName hasValue "pool/universe/k/kxmlrpcclient/libkf5xmlrpcclient-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "13560"
	md5sum hasValue "9684b8038d22a6668f08333852e45125"
	sha1 hasValue "ebb2a6fb8b11c3703d0ebed91ff8acea37e3889c"
	sha256 hasValue "673daab37104ee956e027d6a0b85dac7ce6956808ec7492b55d77cd3c88c754e"
	descriptionMd5 hasValue "bb46e035f85f4363c3ae24f28a0d5419"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kxmlrpcclient"
