// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5codecs_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5codecs_data memberOf Package
	package hasValue "libkf5codecs-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "636"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kcodecs/libkf5codecs-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "48988"
	md5sum hasValue "c17b94ccab985cd0b705ec7587586e5d"
	sha1 hasValue "aa23e832068ec16f5e78aafc2d09a85b21c8d3c7"
	sha256 hasValue "d9615ab1a2f4830136ec26cbb155b8be1c141416b49166902793922f86b301aa"
	descriptionMd5 hasValue "90a22700bce6b2b77669cb3e42a53435"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kcodecs"
