// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5archive_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5archive_doc memberOf Package
	package hasValue "libkf5archive-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "431"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/karchive/libkf5archive-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "245920"
	md5sum hasValue "10f8b51ffa279d9044c80923bb366512"
	sha1 hasValue "2fc940b9c541242e9ab120c81e5327b43cc23d8f"
	sha256 hasValue "de2488990c2a97e773f1108f67a83527c05fbf9fc7708ece13778619b4662b30"
	descriptionMd5 hasValue "a316f2228c294d485889aa03efaf2291"
	homepage hasValue "https://projects.kde.org/projects/frameworks/karchive"
