// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kmahjongglib_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kmahjongglib_data memberOf Package
	package hasValue "libkf5kmahjongglib-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "174"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-2~), kde-l10n-ast (<< 4:16.04.3-2~), kde-l10n-bg (<< 4:16.04.3-2~), kde-l10n-bs (<< 4:16.04.3-2~), kde-l10n-ca (<< 4:16.04.3-2~), kde-l10n-cavalencia (<< 4:16.04.3-2~), kde-l10n-cs (<< 4:16.04.3-2~), kde-l10n-da (<< 4:16.04.3-2~), kde-l10n-de (<< 4:16.04.3-2~), kde-l10n-el (<< 4:16.04.3-2~), kde-l10n-engb (<< 4:16.04.3-2~), kde-l10n-eo (<< 4:16.04.3-2~), kde-l10n-es (<< 4:16.04.3-2~), kde-l10n-et (<< 4:16.04.3-2~), kde-l10n-eu (<< 4:16.04.3-2~), kde-l10n-fa (<< 4:16.04.3-2~), kde-l10n-fi (<< 4:16.04.3-2~), kde-l10n-fr (<< 4:16.04.3-2~), kde-l10n-ga (<< 4:16.04.3-2~), kde-l10n-gl (<< 4:16.04.3-2~), kde-l10n-he (<< 4:16.04.3-2~), kde-l10n-hi (<< 4:16.04.3-2~), kde-l10n-hr (<< 4:16.04.3-2~), kde-l10n-hu (<< 4:16.04.3-2~), kde-l10n-ia (<< 4:16.04.3-2~), kde-l10n-id (<< 4:16.04.3-2~), kde-l10n-is (<< 4:16.04.3-2~), kde-l10n-it (<< 4:16.04.3-2~), kde-l10n-ja (<< 4:16.04.3-2~), kde-l10n-kk (<< 4:16.04.3-2~), kde-l10n-km (<< 4:16.04.3-2~), kde-l10n-ko (<< 4:16.04.3-2~), kde-l10n-lt (<< 4:16.04.3-2~), kde-l10n-lv (<< 4:16.04.3-2~), kde-l10n-mr (<< 4:16.04.3-2~), kde-l10n-nb (<< 4:16.04.3-2~), kde-l10n-nds (<< 4:16.04.3-2~), kde-l10n-nl (<< 4:16.04.3-2~), kde-l10n-nn (<< 4:16.04.3-2~), kde-l10n-pa (<< 4:16.04.3-2~), kde-l10n-pl (<< 4:16.04.3-2~), kde-l10n-pt (<< 4:16.04.3-2~), kde-l10n-ptbr (<< 4:16.04.3-2~), kde-l10n-ro (<< 4:16.04.3-2~), kde-l10n-ru (<< 4:16.04.3-2~), kde-l10n-sk (<< 4:16.04.3-2~), kde-l10n-sl (<< 4:16.04.3-2~), kde-l10n-sr (<< 4:16.04.3-2~), kde-l10n-sv (<< 4:16.04.3-2~), kde-l10n-tr (<< 4:16.04.3-2~), kde-l10n-ug (<< 4:16.04.3-2~), kde-l10n-uk (<< 4:16.04.3-2~), kde-l10n-wa (<< 4:16.04.3-2~), kde-l10n-zhcn (<< 4:16.04.3-2~), kde-l10n-zhtw (<< 4:16.04.3-2~)"
	fileName hasValue "pool/universe/libk/libkf5kmahjongg/libkf5kmahjongglib-data_19.12.3-0ubuntu1_all.deb"
	size hasValue "13108"
	md5sum hasValue "e1d20ecdb4622032cb984e60a0adafca"
	sha1 hasValue "cdd5dda804511e7840197477259eb0ee2df7d05b"
	sha256 hasValue "c9b2c44952db35736a3e8ee73031faa630a52ff025516603fade18ed2ce8966e"
	description hasValue "shared library for kmahjongg and kshisen"
	descriptionMd5 hasValue "9c22e51d6b1e038e37bbb6861c59c811"
	homepage hasValue "http://games.kde.org/"
