// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkasten4controllers0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkasten4core0.wsml",
	_"libkasten4gui0.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiofilewidgets5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkasten4controllers0 memberOf Package
	package hasValue "libkasten4controllers0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "358"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5:0.26.3-1ubuntu1"
	fileName hasValue "pool/universe/o/okteta/libkasten4controllers0_0.26.3-1ubuntu1_amd64.deb"
	size hasValue "67596"
	md5sum hasValue "fd9d027f6145e91ff5265293a0979b8d"
	sha1 hasValue "4f7cd621f4886be15dd2551a05c3e2dbbfc64d0f"
	sha256 hasValue "6a8b29ad7a0160c9fae14f47b280c0bc21d67c5adf812a256a080ef44ef356e3"
	descriptionMd5 hasValue "44fc2479671e1d0817ee11a2176accf5"
	homepage hasValue "https://kde.org/applications/utilities/okteta"
	depends hasValue "kio, libc6 (>= 2.14), libkasten4core0 (= 5:0.26.3-1ubuntu1), libkasten4gui0 (= 5:0.26.3-1ubuntu1), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4controllers0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkasten4controllers0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkasten4core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4controllers0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkasten4gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4controllers0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4controllers0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4controllers0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkasten4controllers0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__libkasten4controllers0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4controllers0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4controllers0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5kiofilewidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4controllers0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4controllers0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4controllers0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__libkasten4controllers0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4controllers0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4controllers0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4controllers0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkasten4controllers0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4controllers0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4controllers0,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4controllers0,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkasten4controllers0,20,DepAtom__21)

