// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kgeomap10Dot0Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5kgeomap-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libmarblewidget-qt5-28.wsml",
	_"libqt5concurrent5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kgeomap10Dot0Dot0 memberOf Package
	package hasValue "libkf5kgeomap10.0.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "487"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/libk/libkf5kgeomap/libkf5kgeomap10.0.0_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "138268"
	md5sum hasValue "92cb225911c65c134574c1b441f135dd"
	sha1 hasValue "ab3bf06a40e52e9ea2fb23f87be374b8bef459b4"
	sha256 hasValue "1b169975d98a508da3e1d5faea42e1a9748c80d53fadef7438c035d6dc100412"
	description hasValue "World-Map Library interface for KDE - shared library"
	descriptionMd5 hasValue "6d1c62210858af97b6276cd84dbb02a3"
	homepage hasValue "https://projects.kde.org/projects/kde/kdegraphics/libs/libkgeomap"
	depends hasValue "libkf5kgeomap-data (= 19.12.3-0ubuntu1), kio, libc6 (>= 2.29), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libmarblewidget-qt5-28 (>= 4:16.12.0), libqt5concurrent5 (>= 5.7.0~), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webkit5 (>= 5.7.0~), libqt5widgets5 (>= 5.7.0~), libqt5xml5 (>= 5.7.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939686 memberOf DependencyAtom
	package hasValue "libkf5kgeomap-data"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,0,0,DepAtom__0__163235939686)

instance DepAtom__1__163235939686 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,1,0,DepAtom__1__163235939686)

instance DepAtom__2__163235939686 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,2,0,DepAtom__2__163235939686)

instance DepAtom__3__163235939686 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,3,0,DepAtom__3__163235939686)

instance DepAtom__4__163235939686 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,4,0,DepAtom__4__163235939686)

instance DepAtom__5__163235939686 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,5,0,DepAtom__5__163235939686)

instance DepAtom__6__163235939686 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,6,0,DepAtom__6__163235939686)

instance DepAtom__7__163235939686 memberOf DependencyAtom
	package hasValue "libmarblewidget-qt5-28"
	comparison hasValue ">="
	version hasValue "4:16.12.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,7,0,DepAtom__7__163235939686)

instance DepAtom__8__163235939686 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,8,0,DepAtom__8__163235939686)

instance DepAtom__9__163235939686 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,9,0,DepAtom__9__163235939686)

instance DepAtom__10__163235939686 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,10,0,DepAtom__10__163235939686)

instance DepAtom__11__163235939686 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,10,1,DepAtom__11__163235939686)

instance DepAtom__12__163235939686 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,11,0,DepAtom__12__163235939686)

instance DepAtom__13__163235939686 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,12,0,DepAtom__13__163235939686)

instance DepAtom__14__163235939686 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,13,0,DepAtom__14__163235939686)

instance DepAtom__15__163235939686 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5kgeomap10Dot0Dot0,14,0,DepAtom__15__163235939686)

