// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kaddressbookgrantlee5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kf5-kdepim-apps-libs-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgrantlee-templates5.wsml",
	_"libkf5akonadicontact5abi1.wsml",
	_"libkf5akonadicore-bin.wsml",
	_"libkf5akonadicore5abi2.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5contacts5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5grantleetheme-plugins.wsml",
	_"libkf5grantleetheme5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5libkleo5abi1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kaddressbookgrantlee5 memberOf Package
	package hasValue "libkf5kaddressbookgrantlee5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "183"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "libkf5libkdepim5 (<= 4:16.04)"
	fileName hasValue "pool/universe/k/kf5-kdepim-apps-libs/libkf5kaddressbookgrantlee5_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "42540"
	md5sum hasValue "7f03edb31b47721584d0a37d2ec1a80b"
	sha1 hasValue "dd7e1cee734bfe148560b088a38baf47f987d954"
	sha256 hasValue "4d372c7e39709f4fb52d4086a9cdbf7b3f351b7b4748865a6049c0c646278102"
	description hasValue "follow up reminder library"
	descriptionMd5 hasValue "0ffebb93754f2a64e438f8240db72579"
	homepage hasValue "http://pim.kde.org/"
	depends hasValue "kf5-kdepim-apps-libs-data (= 4:19.12.3-0ubuntu1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgrantlee-templates5 (>= 5.0.0), libkf5akonadicontact5abi1 (>= 4:17.07.70+git20170625), libkf5akonadicore-bin, libkf5akonadicore5abi2 (>= 4:19.08.3), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5contacts5 (>= 4:19.08.3), libkf5coreaddons5 (>= 4.97.0), libkf5grantleetheme-plugins, libkf5grantleetheme5 (>= 19.12.3), libkf5i18n5 (>= 4.97.0), libkf5libkleo5abi1 (>= 4:16.12.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.6.1~) | libqt5gui5-gles (>= 5.6.1~), libqt5widgets5 (>= 5.6.1~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kf5-kdepim-apps-libs-data"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgrantlee-templates5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5akonadicontact5abi1"
	comparison hasValue ">="
	version hasValue "4:17.07.70+git20170625"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5akonadicore-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5kaddressbookgrantlee5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5akonadicore5abi2"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5grantleetheme-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5kaddressbookgrantlee5,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5grantleetheme5"
	comparison hasValue ">="
	version hasValue "19.12.3"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5libkleo5abi1"
	comparison hasValue ">="
	version hasValue "4:16.12.2"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5kaddressbookgrantlee5,18,DepAtom__19)

