// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkitchensink_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcheshire-clojure.wsml",
	_"libclj-digest-clojure.wsml",
	_"libclj-time-clojure.wsml",
	_"libclojure-java.wsml",
	_"libdynapath-clojure.wsml",
	_"libini4j-java.wsml",
	_"libraynes-fs-clojure.wsml",
	_"libslingshot-clojure.wsml",
	_"libtools-cli-clojure.wsml",
	_"libtools-logging-clojure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkitchensink_clojure memberOf Package
	package hasValue "libkitchensink-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.0-2"
	fileName hasValue "pool/universe/k/kitchensink-clojure/libkitchensink-clojure_2.3.0-2_all.deb"
	size hasValue "30772"
	md5sum hasValue "3458990e735fccd28fa2b31da8e27cc6"
	sha1 hasValue "6d522be90307f721342da98baa9964b439baac92"
	sha256 hasValue "4bf48fe87d2d3386bf8ee7173c0b1d5def1981d7275cde3142c5043d5b2b5cb9"
	descriptionMd5 hasValue "56dd0a7f1c5524076d3c3caaf807d804"
	homepage hasValue "https://github.com/puppetlabs/clj-kitchensink"
	depends hasValue "libcheshire-clojure, libclj-digest-clojure, libclj-time-clojure, libclojure-java, libdynapath-clojure, libini4j-java, libraynes-fs-clojure, libslingshot-clojure, libtools-cli-clojure, libtools-logging-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcheshire-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclj-digest-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclj-time-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdynapath-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libini4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libraynes-fs-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslingshot-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libtools-cli-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libtools-logging-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkitchensink_clojure,9,DepAtom__9)

