// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5pulseaudioqt2_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5pulseaudioqt2_doc memberOf Package
	package hasValue "libkf5pulseaudioqt2-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "129"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-2build1"
	fileName hasValue "pool/universe/p/pulseaudio-qt/libkf5pulseaudioqt2-doc_1.2-2build1_all.deb"
	size hasValue "124724"
	md5sum hasValue "e3c9af9c8ccd23967ab027e1c2a79d1a"
	sha1 hasValue "bae8ae1bde71209b27963cd1a70d94432f026b52"
	sha256 hasValue "23b6ee9810289d67ff677088c1338eddde23dbedeee0e41a3c4f48e484ce0309"
	descriptionMd5 hasValue "a33821a5e44296cf10b84efd87090472"
	homepage hasValue "http://kde.org"
