// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5jsembed_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5jsembed_data memberOf Package
	package hasValue "libkf5jsembed-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "695"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kjsembed/libkf5jsembed-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "74248"
	md5sum hasValue "a4de8516c7ccf173a5cbb041b11f525d"
	sha1 hasValue "64a1a5d7af5787ccc5f7865f33a429a5d4517e76"
	sha256 hasValue "f854555db5915943d846739bcf9d28e1c5920433b710bc1d6bee36b73979835a"
	descriptionMd5 hasValue "2a4d9d199e809c8406656848242239fc"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kjsembed"
