// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5xmlgui_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5xmlgui_doc memberOf Package
	package hasValue "libkf5xmlgui-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "932"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu2"
	fileName hasValue "pool/universe/k/kxmlgui/libkf5xmlgui-doc_5.68.0-0ubuntu2_all.deb"
	size hasValue "620284"
	md5sum hasValue "b5e7709a98833f29ac2bdb99eb6fc4d3"
	sha1 hasValue "cc859f52360f00ac2426f226b26f6d0514bc7d38"
	sha256 hasValue "b218943a880b45ee774cb1fd3e91526c83bc28419557dcc72318e9938389e8fd"
	descriptionMd5 hasValue "eef6856bfb51ab08183a02a4127ab099"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kxmlgui"
