// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5libkdepimakonadi5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5libkdepim-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5akonadicontact5abi1.wsml",
	_"libkf5akonadicore-bin.wsml",
	_"libkf5akonadicore5abi2.wsml",
	_"libkf5akonadisearchpim5.wsml",
	_"libkf5akonadiwidgets5abi1.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5contacts5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5itemmodels5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5ldap5abi1.wsml",
	_"libkf5libkdepim5abi2.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5libkdepimakonadi5 memberOf Package
	package hasValue "libkf5libkdepimakonadi5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "596"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/libk/libkf5libkdepim/libkf5libkdepimakonadi5_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "146692"
	md5sum hasValue "822003f28620dd93c1718fc00be9c216"
	sha1 hasValue "e85a149e87d6f8bf216dbd15689c2866e0771bb4"
	sha256 hasValue "f94cdcec9059562e5f6a446d21bfa7b93d216e44b1b47da47c80750258dc0d1a"
	description hasValue "KDE PIM Akonadi library"
	descriptionMd5 hasValue "45dc612145dbc471fdd04bd028693733"
	homepage hasValue "http://pim.kde.org/"
	depends hasValue "libkf5libkdepim-data (>= 4:19.12.3-0ubuntu1), kio, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5akonadicontact5abi1 (>= 4:17.07.70+git20170625), libkf5akonadicore-bin, libkf5akonadicore5abi2 (>= 4:19.08.3), libkf5akonadisearchpim5 (>= 15.07.90), libkf5akonadiwidgets5abi1 (>= 4:18.04.3), libkf5codecs5 (>= 5.4.0+git20141202.0008+15.04), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5contacts5 (>= 4:19.08.3), libkf5coreaddons5 (>= 5.2.0), libkf5i18n5 (>= 4.97.0), libkf5itemmodels5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5ldap5abi1 (>= 19.12.3), libkf5libkdepim5abi2 (>= 4:19.12.3), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6.1~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libkf5libkdepim-data"
	comparison hasValue ">="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5libkdepimakonadi5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5libkdepimakonadi5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5libkdepimakonadi5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5akonadicontact5abi1"
	comparison hasValue ">="
	version hasValue "4:17.07.70+git20170625"

relationInstance depends(P0__libkf5libkdepimakonadi5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5akonadicore-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5libkdepimakonadi5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5akonadicore5abi2"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5libkdepimakonadi5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5akonadisearchpim5"
	comparison hasValue ">="
	version hasValue "15.07.90"

relationInstance depends(P0__libkf5libkdepimakonadi5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5akonadiwidgets5abi1"
	comparison hasValue ">="
	version hasValue "4:18.04.3"

relationInstance depends(P0__libkf5libkdepimakonadi5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "5.4.0+git20141202.0008+15.04"

relationInstance depends(P0__libkf5libkdepimakonadi5,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5libkdepimakonadi5,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5itemmodels5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libkf5ldap5abi1"
	comparison hasValue ">="
	version hasValue "19.12.3"

relationInstance depends(P0__libkf5libkdepimakonadi5,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libkf5libkdepim5abi2"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__libkf5libkdepimakonadi5,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5libkdepimakonadi5,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5libkdepimakonadi5,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5libkdepimakonadi5,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5libkdepimakonadi5,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkf5libkdepimakonadi5,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libkf5libkdepimakonadi5,29,DepAtom__30)

