// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5solid_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5solid_doc memberOf Package
	package hasValue "libkf5solid-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "544"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/s/solid/libkf5solid-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "295408"
	md5sum hasValue "4c61658da0db9a967505551dad1aea3f"
	sha1 hasValue "419bf27838c96539b95b1b2e5e793ea1c52d6ec5"
	sha256 hasValue "d5b2b0efe1bcfff40c948fb44de1708c397d33c53b620e7e739c5a4e4f151cdd"
	descriptionMd5 hasValue "fb3e4ea89b0061dff4a80d0934337008"
	homepage hasValue "https://projects.kde.org/projects/frameworks/solid"
