// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkreport3_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkreport3_4 memberOf Package
	package hasValue "libkreport3-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1030"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.0-1build1"
	fileName hasValue "pool/universe/k/kreport/libkreport3-4_3.2.0-1build1_amd64.deb"
	size hasValue "259308"
	md5sum hasValue "1a6295048780701d60a50e90ed7958d3"
	sha1 hasValue "ebba3c237dcb201eb47de8f0a152af9055c3c476"
	sha256 hasValue "7b11bb8a509446a92f6bab512a4464e53f8bd4e497f35ca4f9b1ba9fbb61e6ed"
	description hasValue "report creation and generation framework -- shared library"
	descriptionMd5 hasValue "2b54b06be8ebc3edfa560ab265de546a"
	homepage hasValue "https://community.kde.org/KReport"
	depends hasValue "libkreport-data (>= 3.2.0-1build1), libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5widgetsaddons5 (>= 4.96.0), libkpropertycore3-4 (>= 3.2.0~), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.4.0), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.4.0), libqt5xml5 (>= 5.4.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libkreport-data"
	comparison hasValue ">="
	version hasValue "3.2.0-1build1"

relationInstance depends(P0__libkreport3_4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkreport3_4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkreport3_4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkreport3_4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libkreport3_4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkreport3_4,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkpropertycore3-4"
	comparison hasValue ">="
	version hasValue "3.2.0~"

relationInstance depends(P0__libkreport3_4,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkreport3_4,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkreport3_4,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkreport3_4,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libkreport3_4,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libkreport3_4,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libkreport3_4,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libkreport3_4,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkreport3_4,13,DepAtom__14)

