// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5solid5_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5solid5_data memberOf Package
	package hasValue "libkf5solid5-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1075"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/s/solid/libkf5solid5-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "98108"
	md5sum hasValue "5658bb1b27395e4c91e5bd3db82f51b6"
	sha1 hasValue "0ea1c4ad2ad2795f69b5b21665b0cc0d6e1ac4a7"
	sha256 hasValue "f314a232b3c244120b885e70dca58528dc684a4360f90ee15d8bdbf421e6ca2e"
	descriptionMd5 hasValue "3c0b9e07c224508e11371cdcd269285d"
	homepage hasValue "https://projects.kde.org/projects/frameworks/solid"
