// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkadm5clnt_mit11
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkadm5clnt_mit11 memberOf Package
	package hasValue "libkadm5clnt-mit11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "205"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.17-6ubuntu4.1"
	conflicts hasValue "libkdb5-8"
	fileName hasValue "pool/main/k/krb5/libkadm5clnt-mit11_1.17-6ubuntu4.1_amd64.deb"
	size hasValue "37592"
	md5sum hasValue "f139541ac19950b28bb57e7e649dfd41"
	sha1 hasValue "ffad418c5fdce33ea296a48187a46899feaedaf3"
	sha256 hasValue "972a5b68be9faa33c8dd5ea9ff222cdabce05036b36bce90f130b4f5c6a5543d"
	sha512 hasValue "3c892a7bb35be82f91e8e80b8c5dc49dc4edcfb27cbe38be8bb3c669f2270f379d736fa980d61f8c2ff4822ebfa390989bfaf26388e5cfb5b1c96cef08ecc648"
	description hasValue "MIT Kerberos runtime libraries - Administration Clients"
	descriptionMd5 hasValue "8b2bac04328bfaffc8a1b6b57144cc9b"
	homepage hasValue "http://web.mit.edu/kerberos/"
	depends hasValue "libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libgssapi-krb5-2 (>= 1.17), libgssrpc4 (>= 1.6.dfsg.2), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.15~beta1), libkrb5support0 (>= 1.17)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkadm5clnt_mit11,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__libkadm5clnt_mit11,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__libkadm5clnt_mit11,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgssrpc4"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P0__libkadm5clnt_mit11,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libk5crypto3"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P0__libkadm5clnt_mit11,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue ">="
	version hasValue "1.15~beta1"

relationInstance depends(P0__libkadm5clnt_mit11,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkrb5support0"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__libkadm5clnt_mit11,6,DepAtom__6)


instance P1__libkadm5clnt_mit11 memberOf Package
	package hasValue "libkadm5clnt-mit11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "205"
	maintainer hasValue "Original-Sam Hartman <hartmans@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.17-6ubuntu4"
	conflicts hasValue "libkdb5-8"
	fileName hasValue "pool/main/k/krb5/libkadm5clnt-mit11_1.17-6ubuntu4_amd64.deb"
	size hasValue "37560"
	md5sum hasValue "dcdba2992e6ac7eba0fc5410c9a2afba"
	sha1 hasValue "69294a0c5758e216d97750e6f71ea2f77f476b10"
	sha256 hasValue "588a84caaadbb14414c23d1ab43f12f19877e1da7ac3e8c925c6a8ad1cf82614"
	description hasValue "MIT Kerberos runtime libraries - Administration Clients"
	descriptionMd5 hasValue "8b2bac04328bfaffc8a1b6b57144cc9b"
	homepage hasValue "http://web.mit.edu/kerberos/"
	depends hasValue "libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libgssapi-krb5-2 (>= 1.17), libgssrpc4 (>= 1.6.dfsg.2), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.15~beta1), libkrb5support0 (>= 1.17)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libkadm5clnt_mit11,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P1__libkadm5clnt_mit11,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P1__libkadm5clnt_mit11,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgssrpc4"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P1__libkadm5clnt_mit11,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libk5crypto3"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P1__libkadm5clnt_mit11,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue ">="
	version hasValue "1.15~beta1"

relationInstance depends(P1__libkadm5clnt_mit11,5,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkrb5support0"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P1__libkadm5clnt_mit11,6,DepAtom__13)

