// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5pty_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5pty_doc memberOf Package
	package hasValue "libkf5pty-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "226"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kpty/libkf5pty-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "123984"
	md5sum hasValue "dd7a9ea7d5c4a83de9f223279c1fb632"
	sha1 hasValue "bf118544f731605c96879726039431538201c23f"
	sha256 hasValue "3b197ad6378766e4aa0f270765919b09d8e09ef5a14fb241e8db503916240b68"
	descriptionMd5 hasValue "b25092b0e1f9984f8a44ba34dde31b3d"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kpty"
