// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kiofilewidgets5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkf5bookmarks5.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5solid5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kiofilewidgets5 memberOf Package
	package hasValue "libkf5kiofilewidgets5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1059"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kio/libkf5kiofilewidgets5_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "271988"
	md5sum hasValue "f9f57d9f1c9bc0e1bd9be0970cde085e"
	sha1 hasValue "de2c51a36d4b995c99ced82965b696c2cef8a0df"
	sha256 hasValue "ef887490c5d4e8f0a301622308abff3fc0dbebe3d4a2ac7f1372facf537d448e"
	descriptionMd5 hasValue "cb19470acd45ad1a9b71eb10daa72e49"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kio"
	depends hasValue "libc6 (>= 2.14), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 5.61.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 5.44.0), libkf5kiowidgets5 (>= 5.67.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5network5 (>= 5.8.0~), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940368 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5kiofilewidgets5,0,0,DepAtom__0__163235940368)

instance DepAtom__1__163235940368 memberOf DependencyAtom
	package hasValue "libkf5bookmarks5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,1,0,DepAtom__1__163235940368)

instance DepAtom__2__163235940368 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,2,0,DepAtom__2__163235940368)

instance DepAtom__3__163235940368 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiofilewidgets5,3,0,DepAtom__3__163235940368)

instance DepAtom__4__163235940368 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiofilewidgets5,4,0,DepAtom__4__163235940368)

instance DepAtom__5__163235940368 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiofilewidgets5,5,0,DepAtom__5__163235940368)

instance DepAtom__6__163235940368 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkf5kiofilewidgets5,6,0,DepAtom__6__163235940368)

instance DepAtom__7__163235940368 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.61.0"

relationInstance depends(P0__libkf5kiofilewidgets5,7,0,DepAtom__7__163235940368)

instance DepAtom__8__163235940368 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiofilewidgets5,8,0,DepAtom__8__163235940368)

instance DepAtom__9__163235940368 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,9,0,DepAtom__9__163235940368)

instance DepAtom__10__163235940368 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,10,0,DepAtom__10__163235940368)

instance DepAtom__11__163235940368 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,11,0,DepAtom__11__163235940368)

instance DepAtom__12__163235940368 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "5.44.0"

relationInstance depends(P0__libkf5kiofilewidgets5,12,0,DepAtom__12__163235940368)

instance DepAtom__13__163235940368 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.67.0"

relationInstance depends(P0__libkf5kiofilewidgets5,13,0,DepAtom__13__163235940368)

instance DepAtom__14__163235940368 memberOf DependencyAtom
	package hasValue "libkf5solid5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5kiofilewidgets5,14,0,DepAtom__14__163235940368)

instance DepAtom__15__163235940368 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,15,0,DepAtom__15__163235940368)

instance DepAtom__16__163235940368 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5kiofilewidgets5,16,0,DepAtom__16__163235940368)

instance DepAtom__17__163235940368 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5kiofilewidgets5,17,0,DepAtom__17__163235940368)

instance DepAtom__18__163235940368 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5kiofilewidgets5,18,0,DepAtom__18__163235940368)

instance DepAtom__19__163235940368 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiofilewidgets5,19,0,DepAtom__19__163235940368)

instance DepAtom__20__163235940368 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiofilewidgets5,19,1,DepAtom__20__163235940368)

instance DepAtom__21__163235940368 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiofilewidgets5,20,0,DepAtom__21__163235940368)

instance DepAtom__22__163235940368 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkf5kiofilewidgets5,21,0,DepAtom__22__163235940368)

instance DepAtom__23__163235940368 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5kiofilewidgets5,22,0,DepAtom__23__163235940368)

instance DepAtom__24__163235940368 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5kiofilewidgets5,23,0,DepAtom__24__163235940368)

