// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5pimtextedit5abi3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5pimtextedit-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgrantlee-textdocument5.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5sonnetcore5.wsml",
	_"libkf5sonnetui5.wsml",
	_"libkf5syntaxhighlighting5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5texttospeech5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5pimtextedit5abi3 memberOf Package
	package hasValue "libkf5pimtextedit5abi3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1170"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kpimtextedit/libkf5pimtextedit5abi3_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "224872"
	md5sum hasValue "0a5cef0c15b551ca84fc0f4891e7767a"
	sha1 hasValue "a836dcc443d7114595be0cc8a5268068fefb22c9"
	sha256 hasValue "5270388884a47bfd9e2e4c584e9ca4676b5471bdc45cbd11b5d70efac8cf03f0"
	descriptionMd5 hasValue "109259b7958e194638f3e7341d582dde"
	homepage hasValue "https://projects.kde.org/projects/kde/pim/kpimtextedit"
	depends hasValue "libkf5pimtextedit-data (= 19.12.3-0ubuntu1), kio, libc6 (>= 2.14), libgrantlee-textdocument5 (>= 5.0.0), libkf5codecs5 (>= 5.4.0+git20141120.0010+15.04), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 5.31.0), libkf5sonnetcore5 (>= 4.96.0), libkf5sonnetui5 (>= 5.12.0), libkf5syntaxhighlighting5, libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5texttospeech5 (>= 5.8.0~alpha), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940370 memberOf DependencyAtom
	package hasValue "libkf5pimtextedit-data"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5pimtextedit5abi3,0,0,DepAtom__0__163235940370)

instance DepAtom__1__163235940370 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5pimtextedit5abi3,1,0,DepAtom__1__163235940370)

instance DepAtom__2__163235940370 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5pimtextedit5abi3,2,0,DepAtom__2__163235940370)

instance DepAtom__3__163235940370 memberOf DependencyAtom
	package hasValue "libgrantlee-textdocument5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,3,0,DepAtom__3__163235940370)

instance DepAtom__4__163235940370 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "5.4.0+git20141120.0010+15.04"

relationInstance depends(P0__libkf5pimtextedit5abi3,4,0,DepAtom__4__163235940370)

instance DepAtom__5__163235940370 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,5,0,DepAtom__5__163235940370)

instance DepAtom__6__163235940370 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,6,0,DepAtom__6__163235940370)

instance DepAtom__7__163235940370 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,7,0,DepAtom__7__163235940370)

instance DepAtom__8__163235940370 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,8,0,DepAtom__8__163235940370)

instance DepAtom__9__163235940370 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,9,0,DepAtom__9__163235940370)

instance DepAtom__10__163235940370 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.31.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,10,0,DepAtom__10__163235940370)

instance DepAtom__11__163235940370 memberOf DependencyAtom
	package hasValue "libkf5sonnetcore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,11,0,DepAtom__11__163235940370)

instance DepAtom__12__163235940370 memberOf DependencyAtom
	package hasValue "libkf5sonnetui5"
	comparison hasValue ">="
	version hasValue "5.12.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,12,0,DepAtom__12__163235940370)

instance DepAtom__13__163235940370 memberOf DependencyAtom
	package hasValue "libkf5syntaxhighlighting5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5pimtextedit5abi3,13,0,DepAtom__13__163235940370)

instance DepAtom__14__163235940370 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,14,0,DepAtom__14__163235940370)

instance DepAtom__15__163235940370 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5pimtextedit5abi3,15,0,DepAtom__15__163235940370)

instance DepAtom__16__163235940370 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,16,0,DepAtom__16__163235940370)

instance DepAtom__17__163235940370 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5pimtextedit5abi3,17,0,DepAtom__17__163235940370)

instance DepAtom__18__163235940370 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,18,0,DepAtom__18__163235940370)

instance DepAtom__19__163235940370 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5pimtextedit5abi3,18,1,DepAtom__19__163235940370)

instance DepAtom__20__163235940370 memberOf DependencyAtom
	package hasValue "libqt5texttospeech5"
	comparison hasValue ">="
	version hasValue "5.8.0~alpha"

relationInstance depends(P0__libkf5pimtextedit5abi3,19,0,DepAtom__20__163235940370)

instance DepAtom__21__163235940370 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkf5pimtextedit5abi3,20,0,DepAtom__21__163235940370)

instance DepAtom__22__163235940370 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5pimtextedit5abi3,21,0,DepAtom__22__163235940370)

