// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5dnssd_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5dnssd_doc memberOf Package
	package hasValue "libkf5dnssd-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "321"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kdnssd-kf5/libkf5dnssd-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "171840"
	md5sum hasValue "6ed0761be7a18f02c02cb6b42d1cdc5d"
	sha1 hasValue "53304fbfc5701693018029157810098a3de4890b"
	sha256 hasValue "bd74d8a426c4a171906c0b78748de626504077b6ad30170364a8e754f6c2d9a5"
	descriptionMd5 hasValue "4658a03fc6f54770bfb87b20c0d553dd"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdnssd"
