// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkasten4okteta2controllers0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkasten4okteta2controllers0 memberOf Package
	package hasValue "libkasten4okteta2controllers0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1722"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5:0.26.3-1ubuntu1"
	fileName hasValue "pool/universe/o/okteta/libkasten4okteta2controllers0_0.26.3-1ubuntu1_amd64.deb"
	size hasValue "375988"
	md5sum hasValue "e70d9447f7a5c419b31e31ffebcb2dca"
	sha1 hasValue "2b839bac6298a51c42d9f8da7026a65f1a764d89"
	sha256 hasValue "62b93cc060609269cff0b5084016e6a4a8558de981ce5b903f827734225d644c"
	descriptionMd5 hasValue "6acd054c067473b485987a0ef2472fd1"
	homepage hasValue "https://kde.org/applications/utilities/okteta"
	depends hasValue "kio, libc6 (>= 2.14), libkasten4core0 (= 5:0.26.3-1ubuntu1), libkasten4gui0 (= 5:0.26.3-1ubuntu1), libkasten4okteta2core0 (= 5:0.26.3-1ubuntu1), libkasten4okteta2gui0 (= 5:0.26.3-1ubuntu1), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5newstuff5 (>= 4.95.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libokteta3core0 (= 5:0.26.3-1ubuntu1), libokteta3gui0 (= 5:0.26.3-1ubuntu1), libqca-qt5-2 (>= 2.1.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.9.0~), libqt5script5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5xml5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4okteta2controllers0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkasten4okteta2controllers0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkasten4core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkasten4gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkasten4okteta2core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkasten4okteta2gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2controllers0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__libkasten4okteta2controllers0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2controllers0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkasten4okteta2controllers0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2controllers0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2controllers0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5kcmutils5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "4.95.0"

relationInstance depends(P0__libkasten4okteta2controllers0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4okteta2controllers0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkasten4okteta2controllers0,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkasten4okteta2controllers0,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libokteta3core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libokteta3gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2controllers0,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqca-qt5-2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__libkasten4okteta2controllers0,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkasten4okteta2controllers0,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkasten4okteta2controllers0,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkasten4okteta2controllers0,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2controllers0,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2controllers0,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2controllers0,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2controllers0,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkasten4okteta2controllers0,30,DepAtom__31)

