// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5holidays_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5holidays_doc memberOf Package
	package hasValue "libkf5holidays-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "271"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kholidays/libkf5holidays-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "138916"
	md5sum hasValue "fa38b6ba4cc7cb40f3e3e7a3b53072eb"
	sha1 hasValue "7de015fe9aee052c07ab30733d08528206808d75"
	sha256 hasValue "38775e7e9870c8d05f79fba8f4311cc4247e29e58746aa1104995b520c89fd50"
	descriptionMd5 hasValue "4dc878fba4c52a26e23ced2361394e8b"
	homepage hasValue "https://api.kde.org/frameworks/kholidays/html/index.html"
