// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5networkmanagerqt_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5networkmanagerqt_doc memberOf Package
	package hasValue "libkf5networkmanagerqt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2187"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/n/networkmanager-qt/libkf5networkmanagerqt-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "1147376"
	md5sum hasValue "24c4a8e023dbad2246786c0be7c0d30e"
	sha1 hasValue "84db3121928009c3e0864a8a685cf5fe7797b5b3"
	sha256 hasValue "b10eed6b98de4300bd8f4237c38271e69890fb706a3b77c6023ace90212cb326"
	description hasValue "Qt wrapper for NetworkManager - library (documentation)"
	descriptionMd5 hasValue "50da56d8681346bb60b42299344a7d98"
	homepage hasValue "https://projects.kde.org/projects/frameworks/networkmanager-qt"
