// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5declarative_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5declarative_data memberOf Package
	package hasValue "libkf5declarative-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "471"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu2"
	fileName hasValue "pool/universe/k/kdeclarative/libkf5declarative-data_5.68.0-0ubuntu2_all.deb"
	size hasValue "49464"
	md5sum hasValue "d27d54e2366768a8687d9ad97df306e5"
	sha1 hasValue "fdce3a945163a68c73a8f03ba70be3a99ceee2cb"
	sha256 hasValue "7dba4aba1d1f4c59a45f267e0bca9bdf3a4a6bfb0d23fb74dd12568c9b3d7660"
	descriptionMd5 hasValue "86b3790ad10f545b5672828151377e02"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdeclarative"
