// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libksgrd7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5sysguard-data.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5network5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libksgrd7 memberOf Package
	package hasValue "libksgrd7"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "128"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/libk/libksysguard/libksgrd7_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "32160"
	md5sum hasValue "84aa2cd770699a83be8190a814aa6bcc"
	sha1 hasValue "743bd3e44708d9d3e3f31595448add1d15785989"
	sha256 hasValue "093e7b4103ef1f8456b06a6b20b149e94f5c4cea01b1bfe2ef75a56fc3ffd2a4"
	descriptionMd5 hasValue "3db6290d075dfe9bbb485be967a4e45a"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/libksysguard"
	depends hasValue "libkf5sysguard-data (= 4:5.18.4.1-0ubuntu1), libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.12.2), libqt5network5 (>= 5.6.1~), libstdc++6 (>= 5)"

instance DepAtom__0__163235940378 memberOf DependencyAtom
	package hasValue "libkf5sysguard-data"
	comparison hasValue "="
	version hasValue "4:5.18.4.1-0ubuntu1"

relationInstance depends(P0__libksgrd7,0,0,DepAtom__0__163235940378)

instance DepAtom__1__163235940378 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libksgrd7,1,0,DepAtom__1__163235940378)

instance DepAtom__2__163235940378 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libksgrd7,2,0,DepAtom__2__163235940378)

instance DepAtom__3__163235940378 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libksgrd7,3,0,DepAtom__3__163235940378)

instance DepAtom__4__163235940378 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libksgrd7,4,0,DepAtom__4__163235940378)

instance DepAtom__5__163235940378 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libksgrd7,5,0,DepAtom__5__163235940378)

instance DepAtom__6__163235940378 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libksgrd7,6,0,DepAtom__6__163235940378)

instance DepAtom__7__163235940378 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libksgrd7,7,0,DepAtom__7__163235940378)

