// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5incidenceeditor5abi2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5incidenceeditor-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5akonadicalendar5abi2.wsml",
	_"libkf5akonadicontact5abi1.wsml",
	_"libkf5akonadicore-bin.wsml",
	_"libkf5akonadicore5abi2.wsml",
	_"libkf5akonadimime5.wsml",
	_"libkf5akonadiwidgets5abi1.wsml",
	_"libkf5calendarcore5abi2.wsml",
	_"libkf5calendarsupport5abi1.wsml",
	_"libkf5calendarutils-bin.wsml",
	_"libkf5calendarutils5abi1.wsml",
	_"libkf5codecs5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5contacts5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5eventviews5abi1.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5identitymanagement5abi1.wsml",
	_"libkf5itemmodels5.wsml",
	_"libkf5jobwidgets5.wsml",
	_"libkf5kdepimdbusinterfaces5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5ldap5abi1.wsml",
	_"libkf5libkdepim-plugins.wsml",
	_"libkf5libkdepim5abi2.wsml",
	_"libkf5libkdepimakonadi5.wsml",
	_"libkf5mailtransportakonadi5.wsml",
	_"libkf5mime5abi2.wsml",
	_"libkf5pimtextedit5abi3.wsml",
	_"libkf5textwidgets5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libkgantt2.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5incidenceeditor5abi2 memberOf Package
	package hasValue "libkf5incidenceeditor5abi2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1316"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/libk/libkf5incidenceeditor/libkf5incidenceeditor5abi2_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "360072"
	md5sum hasValue "7575ae40e483d554df786318896b946c"
	sha1 hasValue "8996b04e95af33427df23e84e5838ac52d82d399"
	sha256 hasValue "21dd673c905d023866c543826b28c4820c76bb3d2f45d08d846f913d870f49d5"
	descriptionMd5 hasValue "2e9cbec3585320c053f4fd2c2904f4c4"
	homepage hasValue "http://pim.kde.org/"
	depends hasValue "libkf5incidenceeditor-data (= 19.12.3-0ubuntu1), kio, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5akonadicalendar5abi2 (>= 4:19.12.3), libkf5akonadicontact5abi1 (>= 4:19.12.3), libkf5akonadicore-bin, libkf5akonadicore5abi2 (>= 4:19.08.3), libkf5akonadimime5, libkf5akonadiwidgets5abi1 (>= 4:18.04.3), libkf5calendarcore5abi2 (>= 5:5.68.0), libkf5calendarsupport5abi1 (>= 4:19.12.3), libkf5calendarutils-bin, libkf5calendarutils5abi1 (>= 4:19.12.3), libkf5codecs5 (>= 5.4.0+git20141202.0008+15.04), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5contacts5 (>= 4:19.08.3), libkf5coreaddons5 (>= 4.99.0), libkf5eventviews5abi1, libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 5.25.0), libkf5identitymanagement5abi1 (>= 16.04.3), libkf5itemmodels5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kdepimdbusinterfaces5 (>= 4:15.12), libkf5kiocore5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.31.0), libkf5ldap5abi1 (>= 19.12.3), libkf5libkdepim-plugins, libkf5libkdepim5abi2 (>= 4:17.07.70+git20170928), libkf5libkdepimakonadi5, libkf5mailtransportakonadi5, libkf5mime5abi2 (>= 17.11.70+git20170926.2149), libkf5pimtextedit5abi3 (>= 18.03.70+git20171223), libkf5textwidgets5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libkgantt2 (>= 2.6.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.6.1~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5)"

instance DepAtom__0__163235940367 memberOf DependencyAtom
	package hasValue "libkf5incidenceeditor-data"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5incidenceeditor5abi2,0,0,DepAtom__0__163235940367)

instance DepAtom__1__163235940367 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,1,0,DepAtom__1__163235940367)

instance DepAtom__2__163235940367 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5incidenceeditor5abi2,2,0,DepAtom__2__163235940367)

instance DepAtom__3__163235940367 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,3,0,DepAtom__3__163235940367)

instance DepAtom__4__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadicalendar5abi2"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,4,0,DepAtom__4__163235940367)

instance DepAtom__5__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadicontact5abi1"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,5,0,DepAtom__5__163235940367)

instance DepAtom__6__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadicore-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,6,0,DepAtom__6__163235940367)

instance DepAtom__7__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadicore5abi2"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,7,0,DepAtom__7__163235940367)

instance DepAtom__8__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadimime5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,8,0,DepAtom__8__163235940367)

instance DepAtom__9__163235940367 memberOf DependencyAtom
	package hasValue "libkf5akonadiwidgets5abi1"
	comparison hasValue ">="
	version hasValue "4:18.04.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,9,0,DepAtom__9__163235940367)

instance DepAtom__10__163235940367 memberOf DependencyAtom
	package hasValue "libkf5calendarcore5abi2"
	comparison hasValue ">="
	version hasValue "5:5.68.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,10,0,DepAtom__10__163235940367)

instance DepAtom__11__163235940367 memberOf DependencyAtom
	package hasValue "libkf5calendarsupport5abi1"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,11,0,DepAtom__11__163235940367)

instance DepAtom__12__163235940367 memberOf DependencyAtom
	package hasValue "libkf5calendarutils-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,12,0,DepAtom__12__163235940367)

instance DepAtom__13__163235940367 memberOf DependencyAtom
	package hasValue "libkf5calendarutils5abi1"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,13,0,DepAtom__13__163235940367)

instance DepAtom__14__163235940367 memberOf DependencyAtom
	package hasValue "libkf5codecs5"
	comparison hasValue ">="
	version hasValue "5.4.0+git20141202.0008+15.04"

relationInstance depends(P0__libkf5incidenceeditor5abi2,14,0,DepAtom__14__163235940367)

instance DepAtom__15__163235940367 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,15,0,DepAtom__15__163235940367)

instance DepAtom__16__163235940367 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,16,0,DepAtom__16__163235940367)

instance DepAtom__17__163235940367 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,17,0,DepAtom__17__163235940367)

instance DepAtom__18__163235940367 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,18,0,DepAtom__18__163235940367)

instance DepAtom__19__163235940367 memberOf DependencyAtom
	package hasValue "libkf5contacts5"
	comparison hasValue ">="
	version hasValue "4:19.08.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,19,0,DepAtom__19__163235940367)

instance DepAtom__20__163235940367 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,20,0,DepAtom__20__163235940367)

instance DepAtom__21__163235940367 memberOf DependencyAtom
	package hasValue "libkf5eventviews5abi1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,21,0,DepAtom__21__163235940367)

instance DepAtom__22__163235940367 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,22,0,DepAtom__22__163235940367)

instance DepAtom__23__163235940367 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "5.25.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,23,0,DepAtom__23__163235940367)

instance DepAtom__24__163235940367 memberOf DependencyAtom
	package hasValue "libkf5identitymanagement5abi1"
	comparison hasValue ">="
	version hasValue "16.04.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,24,0,DepAtom__24__163235940367)

instance DepAtom__25__163235940367 memberOf DependencyAtom
	package hasValue "libkf5itemmodels5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,25,0,DepAtom__25__163235940367)

instance DepAtom__26__163235940367 memberOf DependencyAtom
	package hasValue "libkf5jobwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,26,0,DepAtom__26__163235940367)

instance DepAtom__27__163235940367 memberOf DependencyAtom
	package hasValue "libkf5kdepimdbusinterfaces5"
	comparison hasValue ">="
	version hasValue "4:15.12"

relationInstance depends(P0__libkf5incidenceeditor5abi2,27,0,DepAtom__27__163235940367)

instance DepAtom__28__163235940367 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,28,0,DepAtom__28__163235940367)

instance DepAtom__29__163235940367 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "5.31.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,29,0,DepAtom__29__163235940367)

instance DepAtom__30__163235940367 memberOf DependencyAtom
	package hasValue "libkf5ldap5abi1"
	comparison hasValue ">="
	version hasValue "19.12.3"

relationInstance depends(P0__libkf5incidenceeditor5abi2,30,0,DepAtom__30__163235940367)

instance DepAtom__31__163235940367 memberOf DependencyAtom
	package hasValue "libkf5libkdepim-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,31,0,DepAtom__31__163235940367)

instance DepAtom__32__163235940367 memberOf DependencyAtom
	package hasValue "libkf5libkdepim5abi2"
	comparison hasValue ">="
	version hasValue "4:17.07.70+git20170928"

relationInstance depends(P0__libkf5incidenceeditor5abi2,32,0,DepAtom__32__163235940367)

instance DepAtom__33__163235940367 memberOf DependencyAtom
	package hasValue "libkf5libkdepimakonadi5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,33,0,DepAtom__33__163235940367)

instance DepAtom__34__163235940367 memberOf DependencyAtom
	package hasValue "libkf5mailtransportakonadi5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,34,0,DepAtom__34__163235940367)

instance DepAtom__35__163235940367 memberOf DependencyAtom
	package hasValue "libkf5mime5abi2"
	comparison hasValue ">="
	version hasValue "17.11.70+git20170926.2149"

relationInstance depends(P0__libkf5incidenceeditor5abi2,35,0,DepAtom__35__163235940367)

instance DepAtom__36__163235940367 memberOf DependencyAtom
	package hasValue "libkf5pimtextedit5abi3"
	comparison hasValue ">="
	version hasValue "18.03.70+git20171223"

relationInstance depends(P0__libkf5incidenceeditor5abi2,36,0,DepAtom__36__163235940367)

instance DepAtom__37__163235940367 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,37,0,DepAtom__37__163235940367)

instance DepAtom__38__163235940367 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,38,0,DepAtom__38__163235940367)

instance DepAtom__39__163235940367 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5incidenceeditor5abi2,39,0,DepAtom__39__163235940367)

instance DepAtom__40__163235940367 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,40,0,DepAtom__40__163235940367)

instance DepAtom__41__163235940367 memberOf DependencyAtom
	package hasValue "libkgantt2"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,41,0,DepAtom__41__163235940367)

instance DepAtom__42__163235940367 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5incidenceeditor5abi2,42,0,DepAtom__42__163235940367)

instance DepAtom__43__163235940367 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5incidenceeditor5abi2,43,0,DepAtom__43__163235940367)

instance DepAtom__44__163235940367 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,44,0,DepAtom__44__163235940367)

instance DepAtom__45__163235940367 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5incidenceeditor5abi2,44,1,DepAtom__45__163235940367)

instance DepAtom__46__163235940367 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libkf5incidenceeditor5abi2,45,0,DepAtom__46__163235940367)

instance DepAtom__47__163235940367 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libkf5incidenceeditor5abi2,46,0,DepAtom__47__163235940367)

