// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5syntaxhighlighting_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5syntaxhighlighting_doc memberOf Package
	package hasValue "libkf5syntaxhighlighting-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "472"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/ksyntax-highlighting/libkf5syntaxhighlighting-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "227072"
	md5sum hasValue "7fc04eba4a2ff5ed8e7284e388dbdaad"
	sha1 hasValue "446f613f46de37f5b2d64926bc79d0635ff10022"
	sha256 hasValue "a1cf9c4ed2eb86b005d106f7e8bd7555cb0fb2b328a4aca20c489deaf3d687e7"
	descriptionMd5 hasValue "c979042bb42fbd828a9ccad2558aa472"
	homepage hasValue "https://projects.kde.org/projects/frameworks/syntax-highlighting"
