// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkasten4okteta2gui0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libkasten4core0.wsml",
	_"libkasten4gui0.wsml",
	_"libkasten4okteta2core0.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libokteta3core0.wsml",
	_"libokteta3gui0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkasten4okteta2gui0 memberOf Package
	package hasValue "libkasten4okteta2gui0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "365"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5:0.26.3-1ubuntu1"
	fileName hasValue "pool/universe/o/okteta/libkasten4okteta2gui0_0.26.3-1ubuntu1_amd64.deb"
	size hasValue "76464"
	md5sum hasValue "60dd07ef21641bdb07b4f90d9d471262"
	sha1 hasValue "227f75fb7b909d3c158c9cff7d8e0e59781d59dc"
	sha256 hasValue "f9c168de4079929322f698a912874e8fc982af496343f507ac7ef591fe0c17cd"
	descriptionMd5 hasValue "838c69ab8f43a5a73be9d4b0f986012f"
	homepage hasValue "https://kde.org/applications/utilities/okteta"
	depends hasValue "libc6 (>= 2.14), libkasten4core0 (= 5:0.26.3-1ubuntu1), libkasten4gui0 (= 5:0.26.3-1ubuntu1), libkasten4okteta2core0 (= 5:0.26.3-1ubuntu1), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libokteta3core0 (= 5:0.26.3-1ubuntu1), libokteta3gui0 (= 5:0.26.3-1ubuntu1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940363 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkasten4okteta2gui0,0,0,DepAtom__0__163235940363)

instance DepAtom__1__163235940363 memberOf DependencyAtom
	package hasValue "libkasten4core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2gui0,1,0,DepAtom__1__163235940363)

instance DepAtom__2__163235940363 memberOf DependencyAtom
	package hasValue "libkasten4gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2gui0,2,0,DepAtom__2__163235940363)

instance DepAtom__3__163235940363 memberOf DependencyAtom
	package hasValue "libkasten4okteta2core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2gui0,3,0,DepAtom__3__163235940363)

instance DepAtom__4__163235940363 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2gui0,4,0,DepAtom__4__163235940363)

instance DepAtom__5__163235940363 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2gui0,5,0,DepAtom__5__163235940363)

instance DepAtom__6__163235940363 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2gui0,6,0,DepAtom__6__163235940363)

instance DepAtom__7__163235940363 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkasten4okteta2gui0,7,0,DepAtom__7__163235940363)

instance DepAtom__8__163235940363 memberOf DependencyAtom
	package hasValue "libokteta3core0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2gui0,8,0,DepAtom__8__163235940363)

instance DepAtom__9__163235940363 memberOf DependencyAtom
	package hasValue "libokteta3gui0"
	comparison hasValue "="
	version hasValue "5:0.26.3-1ubuntu1"

relationInstance depends(P0__libkasten4okteta2gui0,9,0,DepAtom__9__163235940363)

instance DepAtom__10__163235940363 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkasten4okteta2gui0,10,0,DepAtom__10__163235940363)

instance DepAtom__11__163235940363 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2gui0,11,0,DepAtom__11__163235940363)

instance DepAtom__12__163235940363 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2gui0,11,1,DepAtom__12__163235940363)

instance DepAtom__13__163235940363 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libkasten4okteta2gui0,12,0,DepAtom__13__163235940363)

instance DepAtom__14__163235940363 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__libkasten4okteta2gui0,13,0,DepAtom__14__163235940363)

instance DepAtom__15__163235940363 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkasten4okteta2gui0,14,0,DepAtom__15__163235940363)

