// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5kdegames_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5kdegames_data memberOf Package
	package hasValue "libkf5kdegames-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "612"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4:19.12.3-1ubuntu1"
	fileName hasValue "pool/universe/libk/libkdegames/libkf5kdegames-data_19.12.3-1ubuntu1_all.deb"
	size hasValue "82676"
	md5sum hasValue "e1dd7a71accd55c65f1512835dade072"
	sha1 hasValue "da5ef3409ed1e7da622451f250512bc190d2cef2"
	sha256 hasValue "6e0b2482ab17a388fea46bfbb01ff94867a41106bad9182e02b972eae763071a"
	description hasValue "shared library for KDE games - data files"
	descriptionMd5 hasValue "c20b6ad06e7fa60c102577a8dbfa6e5d"
	homepage hasValue "http://games.kde.org/"
