// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5notifications_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5notifications_doc memberOf Package
	package hasValue "libkf5notifications-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "398"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/knotifications/libkf5notifications-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "212260"
	md5sum hasValue "08d90b940d29439a604d9cbe25c6cb13"
	sha1 hasValue "56ecb242abe8584adb019b676499aca22cd57d22"
	sha256 hasValue "459add1731c8cebc5a994a6a2a1510821937682d639ac7847cbd3265533af918"
	descriptionMd5 hasValue "4116d92d4cadea5ddc45d2a1aa960b9d"
	homepage hasValue "https://projects.kde.org/projects/frameworks/knotifications"
