// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkwinxrenderutils12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libstdc++6.wsml",
	_"libxcb-render0.wsml",
	_"libxcb-xfixes0.wsml",
	_"libxcb1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkwinxrenderutils12 memberOf Package
	package hasValue "libkwinxrenderutils12"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.5-0ubuntu0.1"
	replaces hasValue "libkwinxrenderutils10, libkwinxrenderutils11, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9"
	fileName hasValue "pool/universe/k/kwin/libkwinxrenderutils12_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "16076"
	md5sum hasValue "4ace295a0572135771514fb7a792df3d"
	sha1 hasValue "122c6a80158248ef5f54e097daa06043cc41df3d"
	sha256 hasValue "6db1890d514ea9d4ff4d2bf28f7782318d6bf6523d81836e32d2767683969993"
	sha512 hasValue "648ac0fb03e813f64feba623841eccadb2e863021894b6068e40da3ba51dd2c4891094bc2a79f5487ddffe54427114046e5320d5d8850d7617487fcb0ba02164"
	description hasValue "KDE window manager render utils library"
	descriptionMd5 hasValue "231d4b0bc8daef5198f9f6c5f784bc5f"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkwinxrenderutils12,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkwinxrenderutils12,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__libkwinxrenderutils12,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__libkwinxrenderutils12,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libkwinxrenderutils12,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxcb-render0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkwinxrenderutils12,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxcb-xfixes0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkwinxrenderutils12,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkwinxrenderutils12,6,DepAtom__7)


instance P1__libkwinxrenderutils12 memberOf Package
	package hasValue "libkwinxrenderutils12"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu2"
	replaces hasValue "libkwinxrenderutils10, libkwinxrenderutils11, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9"
	fileName hasValue "pool/universe/k/kwin/libkwinxrenderutils12_5.18.4.1-0ubuntu2_amd64.deb"
	size hasValue "16128"
	md5sum hasValue "72a6eea7584b4872c3dc89d6692756a0"
	sha1 hasValue "c4914b1fc130f87a9278140bb07065f67e4615dc"
	sha256 hasValue "d15914a3eb3449f5b3bf14c2a33e2446f3f1c56224abed883024cc65e487e33a"
	description hasValue "KDE window manager render utils library"
	descriptionMd5 hasValue "231d4b0bc8daef5198f9f6c5f784bc5f"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/kwin"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libkwinxrenderutils12,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__libkwinxrenderutils12,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P1__libkwinxrenderutils12,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P1__libkwinxrenderutils12,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libkwinxrenderutils12,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxcb-render0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libkwinxrenderutils12,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxcb-xfixes0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libkwinxrenderutils12,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libkwinxrenderutils12,6,DepAtom__15)

