// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkmnkbp0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkmnkbp0_0 memberOf Package
	package hasValue "libkmnkbp0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "139"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "11.0.101-3build1"
	fileName hasValue "pool/universe/k/keyman-keyboardprocessor/libkmnkbp0-0_11.0.101-3build1_amd64.deb"
	size hasValue "48100"
	md5sum hasValue "a8ef43d2b44a42360dadafb79e56c87b"
	sha1 hasValue "e858181aa43c6e3edd00264b133815979a07dbbb"
	sha256 hasValue "875eab5f88b1b50bac473bf414040aac80ebb823a3534921c19f1b9da66d776b"
	descriptionMd5 hasValue "427b13b762f7b6466d8e75efd2d15fc1"
	homepage hasValue "https://www.keyman.com"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940375 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkmnkbp0_0,0,0,DepAtom__0__163235940375)

instance DepAtom__1__163235940375 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libkmnkbp0_0,1,0,DepAtom__1__163235940375)

instance DepAtom__2__163235940375 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libkmnkbp0_0,2,0,DepAtom__2__163235940375)

