// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5globalaccel_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5globalaccel_data memberOf Package
	package hasValue "libkf5globalaccel-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "370"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	replaces hasValue "libkf5globalaccel5 (<< 5.47.0~), libkf5globalaccel5-data, plasma-workspace (<< 4:5.2.0-0ubuntu2~)"
	fileName hasValue "pool/universe/k/kglobalaccel/libkf5globalaccel-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "20172"
	md5sum hasValue "68a27c1373b0d3da1812a33f3e2d4562"
	sha1 hasValue "6f43445885b7945080ec6959a650410e7d458c25"
	sha256 hasValue "5966a24c669b5011db8f0fa9340670a0122a57f0caf1f5ebc43732f48b74064a"
	descriptionMd5 hasValue "7bcfd247c6e7cd663f854500a2134795"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kglobalaccel"
