// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkfontinstui5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5i18n5.wsml",
	_"libkfontinst5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5x11extras5.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxcb-image0.wsml",
	_"libxft2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkfontinstui5 memberOf Package
	package hasValue "libkfontinstui5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "123"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.5-0ubuntu0.1"
	fileName hasValue "pool/universe/p/plasma-desktop/libkfontinstui5_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "29192"
	md5sum hasValue "45cc3c261c624c887a67277757fc2f7d"
	sha1 hasValue "41a29e453d52a261ab3543b88d587c881e543098"
	sha256 hasValue "7237a4b28b40e34595c6d80ae7c60c6d23790359cab28d05bcb18053f462d302"
	sha512 hasValue "ad87b2ea3730d695c4e2ec9b8a28bda23bb19f44e76201c58f94cd9d46560eddcb3da79efc2489d86ad95674b0696874a574d0a91ca87bda6b09e10b10446b78"
	description hasValue "Tools and widgets for the desktop library"
	descriptionMd5 hasValue "66b4ec4c7e71a8a971b4c2d1d8842f83"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-desktop"
	depends hasValue "libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkfontinst5, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.10.0~) | libqt5gui5-gles (>= 5.10.0~), libqt5x11extras5 (>= 5.10.0~), libstdc++6 (>= 4.1.1), libx11-6, libxcb-image0 (>= 0.2), libxft2 (>> 2.1.1)"

instance DepAtom__0__163235939688 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkfontinstui5,0,0,DepAtom__0__163235939688)

instance DepAtom__1__163235939688 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libkfontinstui5,1,0,DepAtom__1__163235939688)

instance DepAtom__2__163235939688 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libkfontinstui5,2,0,DepAtom__2__163235939688)

instance DepAtom__3__163235939688 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkfontinstui5,3,0,DepAtom__3__163235939688)

instance DepAtom__4__163235939688 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkfontinstui5,4,0,DepAtom__4__163235939688)

instance DepAtom__5__163235939688 memberOf DependencyAtom
	package hasValue "libkfontinst5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkfontinstui5,5,0,DepAtom__5__163235939688)

instance DepAtom__6__163235939688 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkfontinstui5,6,0,DepAtom__6__163235939688)

instance DepAtom__7__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__libkfontinstui5,7,0,DepAtom__7__163235939688)

instance DepAtom__8__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__libkfontinstui5,7,1,DepAtom__8__163235939688)

instance DepAtom__9__163235939688 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P0__libkfontinstui5,8,0,DepAtom__9__163235939688)

instance DepAtom__10__163235939688 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkfontinstui5,9,0,DepAtom__10__163235939688)

instance DepAtom__11__163235939688 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkfontinstui5,10,0,DepAtom__11__163235939688)

instance DepAtom__12__163235939688 memberOf DependencyAtom
	package hasValue "libxcb-image0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__libkfontinstui5,11,0,DepAtom__12__163235939688)

instance DepAtom__13__163235939688 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__libkfontinstui5,12,0,DepAtom__13__163235939688)


instance P1__libkfontinstui5 memberOf Package
	package hasValue "libkfontinstui5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "123"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/p/plasma-desktop/libkfontinstui5_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "29144"
	md5sum hasValue "866b289caec13a10a5711f4c3ebc6398"
	sha1 hasValue "4d62ccb482425b4721105550737020ad65cff501"
	sha256 hasValue "fbb1f69a27b78b5074c73e4d41b28f67dae4ba0e25203c9de803406b3e90fb99"
	description hasValue "Tools and widgets for the desktop library"
	descriptionMd5 hasValue "66b4ec4c7e71a8a971b4c2d1d8842f83"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-desktop"
	depends hasValue "libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkfontinst5, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.10.0~) | libqt5gui5-gles (>= 5.10.0~), libqt5x11extras5 (>= 5.10.0~), libstdc++6 (>= 4.1.1), libx11-6, libxcb-image0 (>= 0.2), libxft2 (>> 2.1.1)"

instance DepAtom__14__163235939688 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libkfontinstui5,0,0,DepAtom__14__163235939688)

instance DepAtom__15__163235939688 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libkfontinstui5,1,0,DepAtom__15__163235939688)

instance DepAtom__16__163235939688 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P1__libkfontinstui5,2,0,DepAtom__16__163235939688)

instance DepAtom__17__163235939688 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__libkfontinstui5,3,0,DepAtom__17__163235939688)

instance DepAtom__18__163235939688 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P1__libkfontinstui5,4,0,DepAtom__18__163235939688)

instance DepAtom__19__163235939688 memberOf DependencyAtom
	package hasValue "libkfontinst5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libkfontinstui5,5,0,DepAtom__19__163235939688)

instance DepAtom__20__163235939688 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__libkfontinstui5,6,0,DepAtom__20__163235939688)

instance DepAtom__21__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P1__libkfontinstui5,7,0,DepAtom__21__163235939688)

instance DepAtom__22__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P1__libkfontinstui5,7,1,DepAtom__22__163235939688)

instance DepAtom__23__163235939688 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.10.0~"

relationInstance depends(P1__libkfontinstui5,8,0,DepAtom__23__163235939688)

instance DepAtom__24__163235939688 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P1__libkfontinstui5,9,0,DepAtom__24__163235939688)

instance DepAtom__25__163235939688 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libkfontinstui5,10,0,DepAtom__25__163235939688)

instance DepAtom__26__163235939688 memberOf DependencyAtom
	package hasValue "libxcb-image0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P1__libkfontinstui5,11,0,DepAtom__26__163235939688)

instance DepAtom__27__163235939688 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P1__libkfontinstui5,12,0,DepAtom__27__163235939688)

