// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5widgetsaddons_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5widgetsaddons_data memberOf Package
	package hasValue "libkf5widgetsaddons-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "5178"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	replaces hasValue "libkf5widgetsaddons5-data"
	fileName hasValue "pool/universe/k/kwidgetsaddons/libkf5widgetsaddons-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "1016680"
	md5sum hasValue "50a947534d6813cfeca31e0031226e0d"
	sha1 hasValue "fc70ca36dd7fa3fd4bb20ac02fe09a58786de8ea"
	sha256 hasValue "9576c7629ecbcf2524a79d9231bcce52d9c29280cc20dc358b5c6eda1d42e4bd"
	descriptionMd5 hasValue "28c2ae031328665394645762aedc6361"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kwidgetsaddons"
