// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5webengineviewer5abi3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kf5-messagelib-data.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5pimcommon-plugins.wsml",
	_"libkf5pimcommon5abi3.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5webenginecore5.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5webengineviewer5abi3 memberOf Package
	package hasValue "libkf5webengineviewer5abi3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "537"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/k/kf5-messagelib/libkf5webengineviewer5abi3_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "124760"
	md5sum hasValue "d879f993887ad608936aa375f47198c9"
	sha1 hasValue "01cb2356c542c128e3cd3f1bd420d678a3c1d4f0"
	sha256 hasValue "a361bad2e6ce73f326ce42e032386e87357432fabf41fd31ceb27f813a4c2c62"
	description hasValue "WebEngineViewer library"
	descriptionMd5 hasValue "789a4260a037986d4c43799980a1b867"
	homepage hasValue "http://pim.kde.org/"
	depends hasValue "kf5-messagelib-data (= 4:19.12.3-0ubuntu1), libc6 (>= 2.29), libkf5configcore5 (>= 4.97.0), libkf5configwidgets5 (>= 5.23.0), libkf5coreaddons5 (>= 5.2.0), libkf5i18n5 (>= 4.97.0), libkf5pimcommon-plugins, libkf5pimcommon5abi3 (>= 4:17.11.60+git20170824), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.6.1~), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.9.0), libqt5widgets5 (>= 5.6.1~), libstdc++6 (>= 5)"

instance DepAtom__0__163235939688 memberOf DependencyAtom
	package hasValue "kf5-messagelib-data"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__libkf5webengineviewer5abi3,0,0,DepAtom__0__163235939688)

instance DepAtom__1__163235939688 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libkf5webengineviewer5abi3,1,0,DepAtom__1__163235939688)

instance DepAtom__2__163235939688 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,2,0,DepAtom__2__163235939688)

instance DepAtom__3__163235939688 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "5.23.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,3,0,DepAtom__3__163235939688)

instance DepAtom__4__163235939688 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,4,0,DepAtom__4__163235939688)

instance DepAtom__5__163235939688 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,5,0,DepAtom__5__163235939688)

instance DepAtom__6__163235939688 memberOf DependencyAtom
	package hasValue "libkf5pimcommon-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5webengineviewer5abi3,6,0,DepAtom__6__163235939688)

instance DepAtom__7__163235939688 memberOf DependencyAtom
	package hasValue "libkf5pimcommon5abi3"
	comparison hasValue ">="
	version hasValue "4:17.11.60+git20170824"

relationInstance depends(P0__libkf5webengineviewer5abi3,7,0,DepAtom__7__163235939688)

instance DepAtom__8__163235939688 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,8,0,DepAtom__8__163235939688)

instance DepAtom__9__163235939688 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5webengineviewer5abi3,9,0,DepAtom__9__163235939688)

instance DepAtom__10__163235939688 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,10,0,DepAtom__10__163235939688)

instance DepAtom__11__163235939688 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5webengineviewer5abi3,11,0,DepAtom__11__163235939688)

instance DepAtom__12__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,12,0,DepAtom__12__163235939688)

instance DepAtom__13__163235939688 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,12,1,DepAtom__13__163235939688)

instance DepAtom__14__163235939688 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5webengineviewer5abi3,13,0,DepAtom__14__163235939688)

instance DepAtom__15__163235939688 memberOf DependencyAtom
	package hasValue "libqt5webenginecore5"
	comparison hasValue ">="
	version hasValue "5.7.1"

relationInstance depends(P0__libkf5webengineviewer5abi3,14,0,DepAtom__15__163235939688)

instance DepAtom__16__163235939688 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__libkf5webengineviewer5abi3,15,0,DepAtom__16__163235939688)

instance DepAtom__17__163235939688 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__libkf5webengineviewer5abi3,16,0,DepAtom__17__163235939688)

instance DepAtom__18__163235939688 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libkf5webengineviewer5abi3,17,0,DepAtom__18__163235939688)

