// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5prison5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdmtx0b.wsml",
	_"libqrencode4.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5prison5 memberOf Package
	package hasValue "libkf5prison5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "93"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/p/prison-kf5/libkf5prison5_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "26388"
	md5sum hasValue "138611ccb19d07dcbc6ad4cdb17db2ec"
	sha1 hasValue "4bbacb910996f53594e5471393c0c0c4fb03bebc"
	sha256 hasValue "8c02a5b94b29dbd6d7e97bde3497b03296441b5097966dc7f28a2fb30bd345c9"
	descriptionMd5 hasValue "8a9e710171b850ad307b78f8777a54ed"
	homepage hasValue "https://projects.kde.org/projects/kdesupport/prison"
	depends hasValue "libc6 (>= 2.14), libdmtx0b (>= 0.7.0), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940371 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5prison5,0,0,DepAtom__0__163235940371)

instance DepAtom__1__163235940371 memberOf DependencyAtom
	package hasValue "libdmtx0b"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__libkf5prison5,1,0,DepAtom__1__163235940371)

instance DepAtom__2__163235940371 memberOf DependencyAtom
	package hasValue "libqrencode4"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__libkf5prison5,2,0,DepAtom__2__163235940371)

instance DepAtom__3__163235940371 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5prison5,3,0,DepAtom__3__163235940371)

instance DepAtom__4__163235940371 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5prison5,4,0,DepAtom__4__163235940371)

instance DepAtom__5__163235940371 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5prison5,4,1,DepAtom__5__163235940371)

instance DepAtom__6__163235940371 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5prison5,5,0,DepAtom__6__163235940371)

