// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkiokudb_backend_dbi_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-accessor-grouped-perl.wsml",
	_"libclass-load-perl.wsml",
	_"libdata-stream-bulk-perl.wsml",
	_"libdbi-perl.wsml",
	_"libdbix-class-perl.wsml",
	_"libjson-perl.wsml",
	_"libkiokudb-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libsearch-gin-perl.wsml",
	_"libsql-abstract-perl.wsml",
	_"libtry-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkiokudb_backend_dbi_perl memberOf Package
	package hasValue "libkiokudb-backend-dbi-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "114"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.23-2"
	fileName hasValue "pool/universe/libk/libkiokudb-backend-dbi-perl/libkiokudb-backend-dbi-perl_1.23-2_all.deb"
	size hasValue "36612"
	md5sum hasValue "eb0b8bbceb6217e3d9902d0515a3915e"
	sha1 hasValue "1a294f72443bff2b1c08d68bb9bfbcd7b8aa8d86"
	sha256 hasValue "fe4aa8c45406a551a6b5b391c2f750bbbe61a4a16a8b31d83298fde7342a1101"
	descriptionMd5 hasValue "7e76028736a3a97b5c58bcba59c72115"
	homepage hasValue "https://metacpan.org/release/KiokuDB-Backend-DBI"
	depends hasValue "perl, libclass-accessor-grouped-perl, libclass-load-perl, libdata-stream-bulk-perl, libdbi-perl, libdbix-class-perl (>= 0.08127), libjson-perl, libkiokudb-perl, liblist-moreutils-perl, libmoose-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libnamespace-clean-perl, libsearch-gin-perl (>= 0.07), libsql-abstract-perl, libtry-tiny-perl"

instance DepAtom__0__163235940373 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,0,0,DepAtom__0__163235940373)

instance DepAtom__1__163235940373 memberOf DependencyAtom
	package hasValue "libclass-accessor-grouped-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,1,0,DepAtom__1__163235940373)

instance DepAtom__2__163235940373 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,2,0,DepAtom__2__163235940373)

instance DepAtom__3__163235940373 memberOf DependencyAtom
	package hasValue "libdata-stream-bulk-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,3,0,DepAtom__3__163235940373)

instance DepAtom__4__163235940373 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,4,0,DepAtom__4__163235940373)

instance DepAtom__5__163235940373 memberOf DependencyAtom
	package hasValue "libdbix-class-perl"
	comparison hasValue ">="
	version hasValue "0.08127"

relationInstance depends(P0__libkiokudb_backend_dbi_perl,5,0,DepAtom__5__163235940373)

instance DepAtom__6__163235940373 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,6,0,DepAtom__6__163235940373)

instance DepAtom__7__163235940373 memberOf DependencyAtom
	package hasValue "libkiokudb-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,7,0,DepAtom__7__163235940373)

instance DepAtom__8__163235940373 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,8,0,DepAtom__8__163235940373)

instance DepAtom__9__163235940373 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,9,0,DepAtom__9__163235940373)

instance DepAtom__10__163235940373 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,10,0,DepAtom__10__163235940373)

instance DepAtom__11__163235940373 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,11,0,DepAtom__11__163235940373)

instance DepAtom__12__163235940373 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,12,0,DepAtom__12__163235940373)

instance DepAtom__13__163235940373 memberOf DependencyAtom
	package hasValue "libsearch-gin-perl"
	comparison hasValue ">="
	version hasValue "0.07"

relationInstance depends(P0__libkiokudb_backend_dbi_perl,13,0,DepAtom__13__163235940373)

instance DepAtom__14__163235940373 memberOf DependencyAtom
	package hasValue "libsql-abstract-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,14,0,DepAtom__14__163235940373)

instance DepAtom__15__163235940373 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkiokudb_backend_dbi_perl,15,0,DepAtom__15__163235940373)

