// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5textwidgets_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5textwidgets_data memberOf Package
	package hasValue "libkf5textwidgets-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1280"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	replaces hasValue "libkf5textwidgets5 (<= 4.100.0-0ubuntu1~ubuntu14.10~ppa1)"
	fileName hasValue "pool/universe/k/ktextwidgets/libkf5textwidgets-data_5.68.0-0ubuntu1_all.deb"
	size hasValue "172832"
	md5sum hasValue "fadea814dac80d064da6f77f604eec46"
	sha1 hasValue "5271b5f2df3306d59a14266fbd11156dbec0017a"
	sha256 hasValue "bb516a1a878b7e401e28a02859df46172feb30d00444c790326201cd3ef1c6f6"
	descriptionMd5 hasValue "a9c93371935fce881967883fe5d8f7ad"
	homepage hasValue "https://projects.kde.org/projects/frameworks/ktextwidgets"
