// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5declarative5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5declarative-data.wsml",
	_"kio.wsml",
	_"kpackagetool5.wsml",
	_"libc6.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5package5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5declarative5 memberOf Package
	package hasValue "libkf5declarative5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu2"
	fileName hasValue "pool/universe/k/kdeclarative/libkf5declarative5_5.68.0-0ubuntu2_amd64.deb"
	size hasValue "25952"
	md5sum hasValue "533ff222a5574b946f12ef7fcf1349bf"
	sha1 hasValue "4cc2ba686bb6fcc2ca24b780db7a28b51ac3c1d9"
	sha256 hasValue "a410e4f3069b8460ffffdd83f306054058d3997e0d58a762e9d11e95087a45ea"
	descriptionMd5 hasValue "7d7cd9f180d72fc56b2851eeab6d4a9c"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdeclarative"
	depends hasValue "libkf5declarative-data (= 5.68.0-0ubuntu2), kio, kpackagetool5, libc6 (>= 2.14), libkf5configcore5 (>= 4.98.0), libkf5i18n5 (>= 5.15.0+git20151126.1924+16.04), libkf5iconthemes5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235940366 memberOf DependencyAtom
	package hasValue "libkf5declarative-data"
	comparison hasValue "="
	version hasValue "5.68.0-0ubuntu2"

relationInstance depends(P0__libkf5declarative5,0,0,DepAtom__0__163235940366)

instance DepAtom__1__163235940366 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5declarative5,1,0,DepAtom__1__163235940366)

instance DepAtom__2__163235940366 memberOf DependencyAtom
	package hasValue "kpackagetool5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5declarative5,2,0,DepAtom__2__163235940366)

instance DepAtom__3__163235940366 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5declarative5,3,0,DepAtom__3__163235940366)

instance DepAtom__4__163235940366 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__libkf5declarative5,4,0,DepAtom__4__163235940366)

instance DepAtom__5__163235940366 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "5.15.0+git20151126.1924+16.04"

relationInstance depends(P0__libkf5declarative5,5,0,DepAtom__5__163235940366)

instance DepAtom__6__163235940366 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5declarative5,6,0,DepAtom__6__163235940366)

instance DepAtom__7__163235940366 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5declarative5,7,0,DepAtom__7__163235940366)

instance DepAtom__8__163235940366 memberOf DependencyAtom
	package hasValue "libkf5package5"
	comparison hasValue ">="
	version hasValue "5.5.0+git"

relationInstance depends(P0__libkf5declarative5,8,0,DepAtom__8__163235940366)

instance DepAtom__9__163235940366 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5declarative5,9,0,DepAtom__9__163235940366)

instance DepAtom__10__163235940366 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5declarative5,10,0,DepAtom__10__163235940366)

instance DepAtom__11__163235940366 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5declarative5,10,1,DepAtom__11__163235940366)

instance DepAtom__12__163235940366 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__libkf5declarative5,11,0,DepAtom__12__163235940366)

instance DepAtom__13__163235940366 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libkf5declarative5,12,0,DepAtom__13__163235940366)

instance DepAtom__14__163235940366 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libkf5declarative5,12,1,DepAtom__14__163235940366)

instance DepAtom__15__163235940366 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5declarative5,13,0,DepAtom__15__163235940366)

