// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5su_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5su_doc memberOf Package
	package hasValue "libkf5su-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "288"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/k/kdesu/libkf5su-doc_5.68.0-0ubuntu1_all.deb"
	size hasValue "158372"
	md5sum hasValue "67a55ffd7f3b45c77660b479b9abfd8b"
	sha1 hasValue "c214bb739b3d081fed9f24f760e5b40a4998ec69"
	sha256 hasValue "c5890163ca57436505dbed9f30893cb95e2c9504b01c7f0f06a19afb7d96e049"
	descriptionMd5 hasValue "57eb646ef35bbe0ce3a96cc54defaa98"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdesu"
