// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5baloowidgets_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5baloowidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5filemetadata3.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5baloowidgets_bin memberOf Package
	package hasValue "libkf5baloowidgets-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "128"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/b/baloo-widgets5/libkf5baloowidgets-bin_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "24792"
	md5sum hasValue "8865c68671d726a42a8e97740f8b989e"
	sha1 hasValue "870980d9b6c7d3025291b7817f111a06891f4186"
	sha256 hasValue "b903333bd21511daf7de611633e358563b49670fa11eca3d705ea24f09cf9b10"
	descriptionMd5 hasValue "a9d801e80f98e052cf20d9f23edb3e4b"
	homepage hasValue "http://projects.kde.org/baloo-widgets"
	depends hasValue "kio, libc6 (>= 2.14), libkf5baloowidgets5 (>= 15.08.0), libkf5coreaddons5 (>= 4.99.0), libkf5filemetadata3 (>= 5.60.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5widgets5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libkf5baloowidgets_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5baloowidgets_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5baloowidgets5"
	comparison hasValue ">="
	version hasValue "15.08.0"

relationInstance depends(P0__libkf5baloowidgets_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__libkf5baloowidgets_bin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5filemetadata3"
	comparison hasValue ">="
	version hasValue "5.60.0"

relationInstance depends(P0__libkf5baloowidgets_bin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__libkf5baloowidgets_bin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5baloowidgets_bin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5baloowidgets_bin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libkf5baloowidgets_bin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5baloowidgets_bin,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5baloowidgets_bin,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5baloowidgets_bin,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5baloowidgets_bin,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5baloowidgets_bin,12,DepAtom__13)

