// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5identitymanagement_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5identitymanagement_data memberOf Package
	package hasValue "libkf5identitymanagement-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "269"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:17.03.90-0~), kde-l10n-ast (<< 4:17.03.90-0~), kde-l10n-bg (<< 4:17.03.90-0~), kde-l10n-bs (<< 4:17.03.90-0~), kde-l10n-ca (<< 4:17.03.90-0~), kde-l10n-cavalencia (<< 4:17.03.90-0~), kde-l10n-cs (<< 4:17.03.90-0~), kde-l10n-da (<< 4:17.03.90-0~), kde-l10n-de (<< 4:17.03.90-0~), kde-l10n-el (<< 4:17.03.90-0~), kde-l10n-engb (<< 4:17.03.90-0~), kde-l10n-eo (<< 4:17.03.90-0~), kde-l10n-es (<< 4:17.03.90-0~), kde-l10n-et (<< 4:17.03.90-0~), kde-l10n-eu (<< 4:17.03.90-0~), kde-l10n-fa (<< 4:17.03.90-0~), kde-l10n-fi (<< 4:17.03.90-0~), kde-l10n-fr (<< 4:17.03.90-0~), kde-l10n-ga (<< 4:17.03.90-0~), kde-l10n-gl (<< 4:17.03.90-0~), kde-l10n-he (<< 4:17.03.90-0~), kde-l10n-hi (<< 4:17.03.90-0~), kde-l10n-hr (<< 4:17.03.90-0~), kde-l10n-hu (<< 4:17.03.90-0~), kde-l10n-ia (<< 4:17.03.90-0~), kde-l10n-id (<< 4:17.03.90-0~), kde-l10n-is (<< 4:17.03.90-0~), kde-l10n-it (<< 4:17.03.90-0~), kde-l10n-ja (<< 4:17.03.90-0~), kde-l10n-kk (<< 4:17.03.90-0~), kde-l10n-km (<< 4:17.03.90-0~), kde-l10n-ko (<< 4:17.03.90-0~), kde-l10n-lt (<< 4:17.03.90-0~), kde-l10n-lv (<< 4:17.03.90-0~), kde-l10n-mr (<< 4:17.03.90-0~), kde-l10n-nb (<< 4:17.03.90-0~), kde-l10n-nds (<< 4:17.03.90-0~), kde-l10n-nl (<< 4:17.03.90-0~), kde-l10n-nn (<< 4:17.03.90-0~), kde-l10n-pa (<< 4:17.03.90-0~), kde-l10n-pl (<< 4:17.03.90-0~), kde-l10n-pt (<< 4:17.03.90-0~), kde-l10n-ptbr (<< 4:17.03.90-0~), kde-l10n-ro (<< 4:17.03.90-0~), kde-l10n-ru (<< 4:17.03.90-0~), kde-l10n-sk (<< 4:17.03.90-0~), kde-l10n-sl (<< 4:17.03.90-0~), kde-l10n-sr (<< 4:17.03.90-0~), kde-l10n-sv (<< 4:17.03.90-0~), kde-l10n-tr (<< 4:17.03.90-0~), kde-l10n-ug (<< 4:17.03.90-0~), kde-l10n-uk (<< 4:17.03.90-0~), kde-l10n-wa (<< 4:17.03.90-0~), kde-l10n-zhcn (<< 4:17.03.90-0~), kde-l10n-zhtw (<< 4:17.03.90-0~)"
	fileName hasValue "pool/universe/k/kidentitymanagement/libkf5identitymanagement-data_19.12.3-0ubuntu1_all.deb"
	size hasValue "31312"
	md5sum hasValue "b39b536764c29ef2724d3a3eaa55ef9b"
	sha1 hasValue "57846fc1fd5d28ed5d519aea5eaf5f7b458afbeb"
	sha256 hasValue "da4404f9937edb1c7499b8c95510636c89ffd4d5309126e4cda224118dc1357a"
	descriptionMd5 hasValue "75e4ad02dd356db0c8557f21a76468b9"
	homepage hasValue "https://projects.kde.org/projects/kde/pim/kidentitymanagement"
