// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libkf5attica5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libkf5attica5 memberOf Package
	package hasValue "libkf5attica5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "897"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu1"
	fileName hasValue "pool/universe/a/attica-kf5/libkf5attica5_5.68.0-0ubuntu1_amd64.deb"
	size hasValue "166040"
	md5sum hasValue "8aa49e6c780c937b6f8185526445a245"
	sha1 hasValue "1fbdd6b1de2072f7733b32953a9dc74b9b786baf"
	sha256 hasValue "d5f2b5034ae13755ad867783e11bf27860f3af372e1c02d083323a1a324b1f81"
	descriptionMd5 hasValue "eaa2d3f76d81d2d18cbe7566c248696f"
	homepage hasValue "https://projects.kde.org/projects/frameworks/attica"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5network5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libkf5attica5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libkf5attica5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__libkf5attica5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libkf5attica5,3,DepAtom__3)

