// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblablgl_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"liblabltk-ocaml-61j83.wsml",
	_"ocaml-base-nox-4.08.1.wsml",
	_"freeglut3.wsml",
	_"libc6.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libtcl8.6.wsml",
	_"libtk8.6.wsml",
	_"libx11-6.wsml",
	_"libxmu6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblablgl_ocaml memberOf Package
	package hasValue "liblablgl-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "207"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.06-1build1"
	provides hasValue "liblablgl-ocaml-owbx8"
	fileName hasValue "pool/universe/l/lablgl/liblablgl-ocaml_1.06-1build1_amd64.deb"
	size hasValue "51536"
	md5sum hasValue "89a9adfa5d0170b979f11503e75a025e"
	sha1 hasValue "df002764a7ae12155453343b305d75694169305e"
	sha256 hasValue "60d01be0a815f7a6b517a8ab5715716e9ffca5a4c53ec099b9d03a8800222e00"
	descriptionMd5 hasValue "dfab78f17151d9e64ecb6ebb0bc82031"
	homepage hasValue "https://github.com/garrigue/lablgl"
	depends hasValue "liblabltk-ocaml-61j83, ocaml-base-nox-4.08.1, freeglut3, libc6 (>= 2.14), libgl1, libglu1-mesa | libglu1, libtcl8.6 (>= 8.6.0), libtk8.6 (>= 8.6.0), libx11-6, libxmu6"

instance DepAtom__0__163235940379 memberOf DependencyAtom
	package hasValue "liblabltk-ocaml-61j83"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,0,0,DepAtom__0__163235940379)

instance DepAtom__1__163235940379 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,1,0,DepAtom__1__163235940379)

instance DepAtom__2__163235940379 memberOf DependencyAtom
	package hasValue "freeglut3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,2,0,DepAtom__2__163235940379)

instance DepAtom__3__163235940379 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblablgl_ocaml,3,0,DepAtom__3__163235940379)

instance DepAtom__4__163235940379 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,4,0,DepAtom__4__163235940379)

instance DepAtom__5__163235940379 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,5,0,DepAtom__5__163235940379)

instance DepAtom__6__163235940379 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,5,1,DepAtom__6__163235940379)

instance DepAtom__7__163235940379 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__liblablgl_ocaml,6,0,DepAtom__7__163235940379)

instance DepAtom__8__163235940379 memberOf DependencyAtom
	package hasValue "libtk8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__liblablgl_ocaml,7,0,DepAtom__8__163235940379)

instance DepAtom__9__163235940379 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,8,0,DepAtom__9__163235940379)

instance DepAtom__10__163235940379 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgl_ocaml,9,0,DepAtom__10__163235940379)

