// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblastfm_fingerprint5_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblastfm_fingerprint5_dbg memberOf Package
	package hasValue "liblastfm-fingerprint5-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "551"
	maintainer hasValue "Original-Stefan Ahlers <stef.ahlers@t-online.de>"
	architecture hasValue "amd64"
	version hasValue "1.0.9-1.1build1"
	fileName hasValue "pool/universe/libl/liblastfm/liblastfm-fingerprint5-dbg_1.0.9-1.1build1_amd64.deb"
	size hasValue "529020"
	md5sum hasValue "72f344eab35db4e3ca9ea8b0b036cc05"
	sha1 hasValue "a01808c6557bf85cd8b87d3756248d00edc85bad"
	sha256 hasValue "b5310b8b9f61aba493484eef8f41ceb9171396fcc2770bbbcb3cea94e465933c"
	descriptionMd5 hasValue "e145feefeaab18ef5fe27e9c5dbcdcd0"
	homepage hasValue "http://www.last.fm/"
	depends hasValue "liblastfm5-1 (= 1.0.9-1.1build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liblastfm5-1"
	comparison hasValue "="
	version hasValue "1.0.9-1.1build1"

relationInstance depends(P0__liblastfm_fingerprint5_dbg,0,DepAtom__0)

