// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblld_10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libllvm10.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblld_10 memberOf Package
	package hasValue "liblld-10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "13291"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:10.0.0-4ubuntu1"
	fileName hasValue "pool/universe/l/llvm-toolchain-10/liblld-10_10.0.0-4ubuntu1_amd64.deb"
	size hasValue "1379428"
	md5sum hasValue "c22ad20779dbb91045b15c74b8094922"
	sha1 hasValue "6a22b1c08d02394771cd5abd8913f2a7ba95bfa6"
	sha256 hasValue "8019fc76441ab737599affb4735de8ef1b68582474f999ec2112587f35432876"
	descriptionMd5 hasValue "edabea654ba7a6bd671515adc0fffdd2"
	homepage hasValue "https://www.llvm.org/"
	depends hasValue "libllvm10 (= 1:10.0.0-4ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libllvm10"
	comparison hasValue "="
	version hasValue "1:10.0.0-4ubuntu1"

relationInstance depends(P0__liblld_10,0,DepAtom__0)

