// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblasso3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libssl1.1.wsml",
	_"libxml2.wsml",
	_"libxmlsec1.wsml",
	_"libxmlsec1-openssl.wsml",
	_"libxslt1.1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblasso3 memberOf Package
	package hasValue "liblasso3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "570"
	maintainer hasValue "Original-Frederic Peters <fpeters@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.0-7ubuntu1.1"
	fileName hasValue "pool/main/l/lasso/liblasso3_2.6.0-7ubuntu1.1_amd64.deb"
	size hasValue "165776"
	md5sum hasValue "9f45388ae17326b04135f3f782bf4b18"
	sha1 hasValue "df901c76d174c2eef5c891851ba1bdaf79d68cdf"
	sha256 hasValue "ea71330b9699dde723f2dd5ace9f482a9090cd3b06142dbe0e903d5a1ba51526"
	sha512 hasValue "39999522c7ac861d626d526d735b4fbb14ffc2125c947dae4a3423147ddd07a32424fb2d1d0678734766ee1c86dfa11e0fc405ae83b8e380078cb4e532a4a610"
	descriptionMd5 hasValue "d266ba3bc5f5089bca66e347c174b64d"
	homepage hasValue "http://lasso.entrouvert.org"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.41.1), libssl1.1 (>= 1.1.0), libxml2 (>= 2.7.4), libxmlsec1 (>= 1.2.28), libxmlsec1-openssl (>= 1.2.28), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__liblasso3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__liblasso3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__liblasso3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__liblasso3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__liblasso3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxmlsec1-openssl"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__liblasso3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__liblasso3,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__liblasso3,7,DepAtom__7)


instance P1__liblasso3 memberOf Package
	package hasValue "liblasso3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "570"
	maintainer hasValue "Original-Frederic Peters <fpeters@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.0-7ubuntu1"
	fileName hasValue "pool/main/l/lasso/liblasso3_2.6.0-7ubuntu1_amd64.deb"
	size hasValue "165660"
	md5sum hasValue "fb1292b6a941bcacd74b5db11866b0a1"
	sha1 hasValue "15c9f7aaec15f3ba0798c5bd8cee6ad8535d6776"
	sha256 hasValue "54fa6aff5239c8dfd71c94cafa179c2ea45fd2e1d57cb122f3da4c0dd30e9492"
	descriptionMd5 hasValue "d266ba3bc5f5089bca66e347c174b64d"
	homepage hasValue "http://lasso.entrouvert.org"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.41.1), libssl1.1 (>= 1.1.0), libxml2 (>= 2.7.4), libxmlsec1 (>= 1.2.28), libxmlsec1-openssl (>= 1.2.28), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__liblasso3,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P1__liblasso3,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__liblasso3,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__liblasso3,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__liblasso3,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxmlsec1-openssl"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__liblasso3,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P1__liblasso3,6,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__liblasso3,7,DepAtom__15)

