// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblaszip_api8
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblaszip_api8 memberOf Package
	package hasValue "liblaszip-api8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "41"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.3-1build1"
	fileName hasValue "pool/universe/l/laszip/liblaszip-api8_3.4.3-1build1_amd64.deb"
	size hasValue "8460"
	md5sum hasValue "0a23c93befab6010699d193c89ac4d05"
	sha1 hasValue "1816d3ae4aabe7c65424bb1de0dadab08c45ab32"
	sha256 hasValue "88289e595a08baf3b1c3430a996765bf132a18de21a18afca19a94b3c7d586cc"
	descriptionMd5 hasValue "42b17c2ed1a2b21538e41c1c4a8db450"
	homepage hasValue "https://laszip.org/"
