// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblog4ada_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblog4ada_doc memberOf Package
	package hasValue "liblog4ada-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "122"
	maintainer hasValue "Original-Xavier Grave <xavier.grave@csnsm.in2p3.fr>"
	architecture hasValue "all"
	version hasValue "1.3.1.b6dafb49-2"
	fileName hasValue "pool/universe/libl/liblog4ada/liblog4ada-doc_1.3.1.b6dafb49-2_all.deb"
	size hasValue "73496"
	md5sum hasValue "5cfec8818e2ccd2e7e6b4f544337d2c7"
	sha1 hasValue "a198202d6394785f6aaa29a3fe2b25aaa0accdf5"
	sha256 hasValue "08bbfd6a6efcac6757d813803a61af579aeef99d99eee18bd8850a68c755ec3f"
	descriptionMd5 hasValue "7480bfd3ceb100e596b4c192159610ee"
	homepage hasValue "https://sourceforge.net/projects/log4ada/"
