// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libluabind_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libluabind_examples memberOf Package
	package hasValue "libluabind-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "59"
	maintainer hasValue "Original-Roberto C. Sanchez <roberto@connexer.com>"
	architecture hasValue "all"
	version hasValue "0.9.1+git20150823+dfsg-2build1"
	fileName hasValue "pool/universe/l/luabind/libluabind-examples_0.9.1+git20150823+dfsg-2build1_all.deb"
	size hasValue "13648"
	md5sum hasValue "b90e358dcfee65dfff058681cb3e2b35"
	sha1 hasValue "e8d7f20d12c4dad630d02bf1f0f81fc972c4480d"
	sha256 hasValue "b8495df7af0b7788c8c9c9e975536e0d655ffdd2fea7665e4e6296cb77deb094"
	descriptionMd5 hasValue "af883a7cc990b01185f8233d24c05bd6"
	homepage hasValue "https://github.com/ValyriaTear/luabind"
