// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblog4j1Dot2_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblog4j1Dot2_java memberOf Package
	package hasValue "liblog4j1.2-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "501"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.17-9"
	fileName hasValue "pool/universe/a/apache-log4j1.2/liblog4j1.2-java_1.2.17-9_all.deb"
	size hasValue "435012"
	md5sum hasValue "8057b8d40b2e9a68489566a0076192f4"
	sha1 hasValue "f7ba5e1cadd68c34051e595b892f600de729280b"
	sha256 hasValue "a69d80bff9f83e3901cdaa1a07e43c53683c56813fe7e90f0912f717d6427eb9"
	descriptionMd5 hasValue "6852e874e3a0a408361775c4958b1233"
	homepage hasValue "http://logging.apache.org/log4j/1.2/"
