// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblog_report_optional_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblog_report_optional_perl memberOf Package
	package hasValue "liblog-report-optional-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "55"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.06-1"
	replaces hasValue "liblog-report-perl (<< 1.00)"
	fileName hasValue "pool/universe/libl/liblog-report-optional-perl/liblog-report-optional-perl_1.06-1_all.deb"
	size hasValue "20112"
	md5sum hasValue "5ddbf7f8db9bdb72c68c28a53efdb12a"
	sha1 hasValue "6f0d93138f2e5b2bfb6a8baa1f7255c622cfd079"
	sha256 hasValue "cf106944751082b6f0f677ff2b8b2671ab2a45f47e2dbb4fb516ad2a55989085"
	descriptionMd5 hasValue "bd15d4e03b8a94f0f74a6095c87649e3"
	homepage hasValue "https://metacpan.org/release/Log-Report-Optional"
	depends hasValue "perl, libstring-print-perl (>= 0.91)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblog_report_optional_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstring-print-perl"
	comparison hasValue ">="
	version hasValue "0.91"

relationInstance depends(P0__liblog_report_optional_perl,1,DepAtom__1)

