// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libldm_1Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdevmapper1.02.1.wsml",
	_"libglib2.0-0.wsml",
	_"libuuid1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libldm_1Dot0_0 memberOf Package
	package hasValue "libldm-1.0-0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "76"
	maintainer hasValue "Original-Hilko Bengen <bengen@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.4-3"
	fileName hasValue "pool/universe/libl/libldm/libldm-1.0-0_0.2.4-3_amd64.deb"
	size hasValue "21824"
	md5sum hasValue "a050a9a918919f7c882c5a4ae9dd7a0b"
	sha1 hasValue "fac6907b2d749ab9620d7357f59af58907f9a3a6"
	sha256 hasValue "a689728d80ba8c327761eb0312ade76ccaf58a166f0d33264a4c7c4e7e42bd0a"
	descriptionMd5 hasValue "04aac0f9901355231356fb6736d23e1b"
	homepage hasValue "https://github.com/mdbooth/libldm"
	depends hasValue "libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.74), libglib2.0-0 (>= 2.37.3), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libldm_1Dot0_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdevmapper1.02.1"
	comparison hasValue ">="
	version hasValue "2:1.02.74"

relationInstance depends(P0__libldm_1Dot0_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libldm_1Dot0_0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__libldm_1Dot0_0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libldm_1Dot0_0,4,DepAtom__4)

