// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libluabind_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libluabind_doc memberOf Package
	package hasValue "libluabind-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "873"
	maintainer hasValue "Original-Roberto C. Sanchez <roberto@connexer.com>"
	architecture hasValue "all"
	version hasValue "0.9.1+git20150823+dfsg-2build1"
	fileName hasValue "pool/universe/l/luabind/libluabind-doc_0.9.1+git20150823+dfsg-2build1_all.deb"
	size hasValue "166012"
	md5sum hasValue "55a3e718e8426552225fb16d7df05d13"
	sha1 hasValue "a8d2f5142a48a0a938bfd9ac6122b6b99823f4d1"
	sha256 hasValue "ffb14813756ec89aac12721c33884a021bd61960f1808f78ae93ff237a59b4e8"
	descriptionMd5 hasValue "114ffc2d5d7b0b916ec599ac62becd8f"
	homepage hasValue "https://github.com/ValyriaTear/luabind"
