// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblopsub1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblopsub1 memberOf Package
	package hasValue "liblopsub1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "76"
	maintainer hasValue "Original-Andre Noll <maan@tuebingen.mpg.de>"
	architecture hasValue "amd64"
	version hasValue "1.0.3-2"
	fileName hasValue "pool/universe/libl/liblopsub/liblopsub1_1.0.3-2_amd64.deb"
	size hasValue "20700"
	md5sum hasValue "6b2d884d260af62f21f87b71629793d0"
	sha1 hasValue "71cf384635d6f3c4efab9fcc7cf5c9b2ea74d29c"
	sha256 hasValue "f11fdd317778ad4113651ab6f9467044dd8fdab4577a3e50f6f1ddbf489a603a"
	descriptionMd5 hasValue "326dd94fe8c209931ed6a779831d62a4"
	homepage hasValue "http://people.tuebingen.mpg.de/maan/lopsub"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblopsub1,0,DepAtom__0)

