// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblog_report_lexicon_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"liblog-report-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblog_report_lexicon_perl memberOf Package
	package hasValue "liblog-report-lexicon-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "212"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-1"
	replaces hasValue "liblog-report-perl (<< 1.00)"
	fileName hasValue "pool/universe/libl/liblog-report-lexicon-perl/liblog-report-lexicon-perl_1.11-1_all.deb"
	size hasValue "81412"
	md5sum hasValue "16d7e2a6563eb6d9860ab07b9f5703ee"
	sha1 hasValue "4e77e95f6846fcec7feccf989f66c39962c65e40"
	sha256 hasValue "11252f3bcf3e5c0477ae82246b3aa164bd1411039910b55f261046c98b398938"
	descriptionMd5 hasValue "1c0dea28a4d0159ca98594006313eafd"
	homepage hasValue "https://metacpan.org/release/Log-Report-Lexicon"
	depends hasValue "perl, liblog-report-perl (>= 1.22)"

instance DepAtom__0__163235940385 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblog_report_lexicon_perl,0,0,DepAtom__0__163235940385)

instance DepAtom__1__163235940385 memberOf DependencyAtom
	package hasValue "liblog-report-perl"
	comparison hasValue ">="
	version hasValue "1.22"

relationInstance depends(P0__liblog_report_lexicon_perl,1,0,DepAtom__1__163235940385)

