// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblog4cpp5v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblog4cpp5v5 memberOf Package
	package hasValue "liblog4cpp5v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "290"
	maintainer hasValue "Original-A. Maitland Bottoms <bottoms@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.3-1ubuntu1"
	replaces hasValue "liblog4cpp0, liblog4cpp1c102, liblog4cpp3, liblog4cpp4, liblog4cpp5"
	conflicts hasValue "liblog4cpp1c102, liblog4cpp3, liblog4cpp4, liblog4cpp5"
	fileName hasValue "pool/universe/l/log4cpp/liblog4cpp5v5_1.1.3-1ubuntu1_amd64.deb"
	size hasValue "80348"
	md5sum hasValue "bf98d37560d7c60faa28f23056a49d92"
	sha1 hasValue "1500a71c8c62d5887d32b9b6fbd3d20187b8c650"
	sha256 hasValue "bbee39f18127bd7a34d9b0a0350bb50c100375ee1e69e5a9de459c4656d9a07a"
	descriptionMd5 hasValue "68d5b2e0f1d83d2c6f6871e2264076af"
	homepage hasValue "http://log4cpp.sourceforge.net"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblog4cpp5v5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__liblog4cpp5v5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__liblog4cpp5v5,2,DepAtom__2)

