// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblgooddatepicker_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblgooddatepicker_java memberOf Package
	package hasValue "liblgooddatepicker-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "350"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.3.0+ds-1"
	fileName hasValue "pool/universe/l/lgooddatepicker/liblgooddatepicker-java_8.3.0+ds-1_all.deb"
	size hasValue "293692"
	md5sum hasValue "5eee86e620655ced61b28cd635ad5cd6"
	sha1 hasValue "7c73e9d7f3cfc8296e3bcb0d6f0f4c298e83fb0d"
	sha256 hasValue "369dc59a8dcb2e51a5bf73ae8ac4346cfff11576811bf7d89d53f152fa3bb01c"
	descriptionMd5 hasValue "c2de1ddb7e812763ebc2a47608eab5d8"
	homepage hasValue "https://github.com/LGoodDatePicker/LGoodDatePicker"
	depends hasValue "libbeansbinding-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbeansbinding-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblgooddatepicker_java,0,DepAtom__0)

