// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblablgtk2_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblablgtk2_ocaml memberOf Package
	package hasValue "liblablgtk2-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "4795"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.18.8+dfsg-1build1"
	provides hasValue "liblablgtk2-ocaml-gu675"
	fileName hasValue "pool/universe/l/lablgtk2/liblablgtk2-ocaml_2.18.8+dfsg-1build1_amd64.deb"
	size hasValue "789904"
	md5sum hasValue "a8c8e3f35786648e84177940457ec606"
	sha1 hasValue "349e0bbe19c790a42145759f11b8130577bc3136"
	sha256 hasValue "95b7ebb3a93b9582e18b51e01d1797ead18e79676d5ea20885e71eb7501d0658"
	descriptionMd5 hasValue "454d72a5d71ba81788e221ccd1de3d53"
	homepage hasValue "http://garrigue.github.io/lablgtk/"
	depends hasValue "ocaml-base-nox-4.08.1, libc6 (>= 2.14), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.24.0), libgtkspell0 (>= 2.0.10), libpango-1.0-0 (>= 1.22.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtk2_ocaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblablgtk2_ocaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__liblablgtk2_ocaml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglade2-0"
	comparison hasValue ">="
	version hasValue "1:2.6.4-2~"

relationInstance depends(P0__liblablgtk2_ocaml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__liblablgtk2_ocaml,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__liblablgtk2_ocaml,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtkspell0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__liblablgtk2_ocaml,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__liblablgtk2_ocaml,7,DepAtom__7)

