// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblucene3_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblucene3_java memberOf Package
	package hasValue "liblucene3-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1733"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.2+dfsg-22"
	fileName hasValue "pool/universe/l/lucene-solr/liblucene3-java_3.6.2+dfsg-22_all.deb"
	size hasValue "1466080"
	md5sum hasValue "3cf45c21715a8a6dc5b5df95198e9313"
	sha1 hasValue "eedbb6a6ce65c1d65841f775ecaee25c67ce6fca"
	sha256 hasValue "f21c906780e8d58d75b366e67868affaae30f7db3f2db4d2eef29faa9392e920"
	description hasValue "Full-text search engine library for Java - core library"
	descriptionMd5 hasValue "b598142edd97b0840e91c346e12f0c5e"
	homepage hasValue "http://lucene.apache.org"
