// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblivetribe_jsr223_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblivetribe_jsr223_java memberOf Package
	package hasValue "liblivetribe-jsr223-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "35"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.6-2"
	fileName hasValue "pool/universe/l/livetribe-jsr223/liblivetribe-jsr223-java_2.0.6-2_all.deb"
	size hasValue "15344"
	md5sum hasValue "a83b8ff3eb343de0b262ab0e05f8c829"
	sha1 hasValue "edfdcc5b80c6a056f1789f1ea31569f4697866cc"
	sha256 hasValue "e7c059eceb7eefcf1f70b01c5f6d804bf26e5d4df5a81cc97403bad28246ffa7"
	descriptionMd5 hasValue "4999aa1768cbd5833fb3a3e8befb4b7d"
	homepage hasValue "http://www.livetribe.org/"
