// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblld_6Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libllvm6.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblld_6Dot0 memberOf Package
	package hasValue "liblld-6.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "10291"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.0.1-14"
	fileName hasValue "pool/universe/l/llvm-toolchain-6.0/liblld-6.0_6.0.1-14_amd64.deb"
	size hasValue "1150316"
	md5sum hasValue "819e4bda5c807281f9421274da32f60f"
	sha1 hasValue "002675d6e227d76f3ec72238ea2dac249257f4cf"
	sha256 hasValue "e7b347fed9da9ef420bfe22348dccfbed33919e7c0c84aa3060c6c39c75c9d52"
	descriptionMd5 hasValue "edabea654ba7a6bd671515adc0fffdd2"
	homepage hasValue "https://www.llvm.org/"
	depends hasValue "libllvm6.0 (= 1:6.0.1-14)"

instance DepAtom__0__163235940383 memberOf DependencyAtom
	package hasValue "libllvm6.0"
	comparison hasValue "="
	version hasValue "1:6.0.1-14"

relationInstance depends(P0__liblld_6Dot0,0,0,DepAtom__0__163235940383)

