// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblaf_widget_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblaf_widget_java memberOf Package
	package hasValue "liblaf-widget-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "445"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.3+dfsg3-5"
	fileName hasValue "pool/universe/i/insubstantial/liblaf-widget-java_7.3+dfsg3-5_all.deb"
	size hasValue "358060"
	md5sum hasValue "3bfbcbd6ccabcd7ea7cbc2331f73f2f5"
	sha1 hasValue "98f547f925c8cb8df547a7516b677f38dd9a707c"
	sha256 hasValue "a3a4ac0ca17a9480042adc50ee51b235558e57c9a8eb3e100f886a9c87164aa5"
	descriptionMd5 hasValue "299e5f68522f2c29b71f596fb85fb55b"
	homepage hasValue "https://github.com/Insubstantial/insubstantial"
