// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblingua_ispell_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblingua_ispell_perl memberOf Package
	package hasValue "liblingua-ispell-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.07-6"
	fileName hasValue "pool/universe/libl/liblingua-ispell-perl/liblingua-ispell-perl_0.07-6_all.deb"
	size hasValue "15520"
	md5sum hasValue "ea05bedd7f16c3c53533770a5fbd0a1b"
	sha1 hasValue "6df29f937b57a792d6d1fee86b006b8fed193b14"
	sha256 hasValue "da0bd857046095f7068112bf16815d91911d23e91d41586cde470d8f8a348672"
	descriptionMd5 hasValue "e3c5b65e9d4f81ded9755c9ae11eb88b"
	homepage hasValue "https://metacpan.org/release/Lingua-Ispell"
	depends hasValue "perl, ispell"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblingua_ispell_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ispell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblingua_ispell_perl,1,DepAtom__1)

