// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblangtag_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblangtag_doc memberOf Package
	package hasValue "liblangtag-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "682"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.3-1"
	fileName hasValue "pool/main/libl/liblangtag/liblangtag-doc_0.6.3-1_all.deb"
	size hasValue "40520"
	md5sum hasValue "e77776c6c6c7b4c44192940737f0d5da"
	sha1 hasValue "926efae35ac00af7961e4e58af29d1016e5921af"
	sha256 hasValue "6487fed63f63c7f33083ec2f0ca89af01a544067add88c1b8fb751975154bb44"
	descriptionMd5 hasValue "b2683493e772ed5e478914e6e9f480a4"
	homepage hasValue "http://tagoh.bitbucket.org/liblangtag/"
