// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblxqt0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"desktop-file-utils.wsml",
	_"shared-mime-info.wsml",
	_"libc6.wsml",
	_"libkf5windowsystem5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xdg3.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml",
	_"libxss1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblxqt0 memberOf Package
	package hasValue "liblxqt0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "402"
	maintainer hasValue "Original-LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14.1-0ubuntu2"
	fileName hasValue "pool/universe/libl/liblxqt/liblxqt0_0.14.1-0ubuntu2_amd64.deb"
	size hasValue "93712"
	md5sum hasValue "b675e706807f5c4c2708217bc7257a0a"
	sha1 hasValue "d4764ef0b09d5352e73125ebafa556b96971f12b"
	sha256 hasValue "d9c8da1e72a5fb89cb8e62cd200632b91ec751baee0c5f779731c0202c0be5f6"
	descriptionMd5 hasValue "bf3e7cd9a378b3284147d4b0e7a1697f"
	homepage hasValue "https://github.com/lxqt/liblxqt"
	depends hasValue "desktop-file-utils, shared-mime-info, libc6 (>= 2.14), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.3.1), libstdc++6 (>= 5.2), libx11-6, libxss1"

instance DepAtom__0__163235940388 memberOf DependencyAtom
	package hasValue "desktop-file-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblxqt0,0,0,DepAtom__0__163235940388)

instance DepAtom__1__163235940388 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblxqt0,1,0,DepAtom__1__163235940388)

instance DepAtom__2__163235940388 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblxqt0,2,0,DepAtom__2__163235940388)

instance DepAtom__3__163235940388 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__liblxqt0,3,0,DepAtom__3__163235940388)

instance DepAtom__4__163235940388 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__liblxqt0,4,0,DepAtom__4__163235940388)

instance DepAtom__5__163235940388 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__liblxqt0,5,0,DepAtom__5__163235940388)

instance DepAtom__6__163235940388 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__liblxqt0,6,0,DepAtom__6__163235940388)

instance DepAtom__7__163235940388 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__liblxqt0,6,1,DepAtom__7__163235940388)

instance DepAtom__8__163235940388 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__liblxqt0,7,0,DepAtom__8__163235940388)

instance DepAtom__9__163235940388 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__liblxqt0,8,0,DepAtom__9__163235940388)

instance DepAtom__10__163235940388 memberOf DependencyAtom
	package hasValue "libqt5xdg3"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__liblxqt0,9,0,DepAtom__10__163235940388)

instance DepAtom__11__163235940388 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__liblxqt0,10,0,DepAtom__11__163235940388)

instance DepAtom__12__163235940388 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblxqt0,11,0,DepAtom__12__163235940388)

instance DepAtom__13__163235940388 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblxqt0,12,0,DepAtom__13__163235940388)

