// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblo_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblo_ocaml memberOf Package
	package hasValue "liblo-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "36"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.2-1build1"
	provides hasValue "liblo-ocaml-zud56"
	fileName hasValue "pool/universe/o/ocaml-lo/liblo-ocaml_0.1.2-1build1_amd64.deb"
	size hasValue "6824"
	md5sum hasValue "3e4330440a045de63aa696a84bac075c"
	sha1 hasValue "c5d24fd94e830c6ff62deb2bd20831e78522bec3"
	sha256 hasValue "dbcfd06a6ad2dde97929c1fd17cc6ec889e25b733227bc84852ca35756b07a7e"
	description hasValue "OCaml interface to the lo library -- runtime files"
	descriptionMd5 hasValue "3234481f5f97fbabfef9be77ae31ecd0"
	homepage hasValue "https://www.liquidsoap.info/"
	depends hasValue "ocaml-base-nox-4.08.1, libc6 (>= 2.4), liblo7 (>= 0.26~repack)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblo_ocaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__liblo_ocaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "liblo7"
	comparison hasValue ">="
	version hasValue "0.26~repack"

relationInstance depends(P0__liblo_ocaml,2,DepAtom__2)

