// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblablgtk2_ocaml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblablgtk2_ocaml_doc memberOf Package
	package hasValue "liblablgtk2-ocaml-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "26019"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.18.8+dfsg-1build1"
	fileName hasValue "pool/universe/l/lablgtk2/liblablgtk2-ocaml-doc_2.18.8+dfsg-1build1_all.deb"
	size hasValue "826672"
	md5sum hasValue "1b3634d7886d80bac75338bd70438c98"
	sha1 hasValue "333602ae196d043ea6eee298ca3adcf3fae2c814"
	sha256 hasValue "fecfd969dfbd96efadd07482933e66b27180940dce7254e8db1f8c665c2cdc51"
	descriptionMd5 hasValue "230fcbc2baff063146d1c6498187f26b"
	homepage hasValue "http://garrigue.github.io/lablgtk/"
