// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblz4_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblz4_1 memberOf Package
	package hasValue "liblz4-1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "149"
	maintainer hasValue "Original-Nobuhiro Iwamatsu <iwamatsu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.2-2"
	replaces hasValue "liblz4-1a"
	fileName hasValue "pool/main/l/lz4/liblz4-1_1.9.2-2_amd64.deb"
	size hasValue "55928"
	md5sum hasValue "c5521a46b5316f1ac5b8fff8add21d9d"
	sha1 hasValue "513f36bea2920a4d778a434ca63804ec58576be7"
	sha256 hasValue "8e30993d269be2b82b4fef4d1c097cb27ab09f67352685bbb652cb176214144c"
	descriptionMd5 hasValue "c21cacb9494ced3b87993140a583422c"
	homepage hasValue "https://github.com/Cyan4973/lz4"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liblz4_1,0,DepAtom__0)

