// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblablgtk3_ocaml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblablgtk3_ocaml_doc memberOf Package
	package hasValue "liblablgtk3-ocaml-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "790"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0~beta6-2build1"
	fileName hasValue "pool/universe/l/lablgtk3/liblablgtk3-ocaml-doc_3.0~beta6-2build1_all.deb"
	size hasValue "300956"
	md5sum hasValue "3ec7662c6852c6277f08f6e583d36c17"
	sha1 hasValue "39751372ca0248195e52611c3a576e3b52c6bded"
	sha256 hasValue "7a90d37c85386c5cacfedf1157d18ef5bd4cbef4717921b7bf9ecb419a36237e"
	descriptionMd5 hasValue "ea718922e8147221ecfb481ca64e1e49"
	homepage hasValue "https://github.com/garrigue/lablgtk"
