// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblbfgsb_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblbfgsb_doc memberOf Package
	package hasValue "liblbfgsb-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "445"
	maintainer hasValue "Original-Gard Spreemann <gspr@nonempty.org>"
	architecture hasValue "all"
	version hasValue "3.0+dfsg.3-7build1"
	fileName hasValue "pool/universe/l/lbfgsb/liblbfgsb-doc_3.0+dfsg.3-7build1_all.deb"
	size hasValue "233600"
	md5sum hasValue "9e352dcdc4e8fecc313c2d72c7f5e859"
	sha1 hasValue "798b156863ae38f451114029d259de4ab2b07427"
	sha256 hasValue "0d84a15e263828bd7c71d48bfcbdb333d78353c2eef8143d4c041434d8578c0d"
	descriptionMd5 hasValue "832fe3a32d5703fb8102e0fc33c683ca"
	homepage hasValue "http://users.iems.northwestern.edu/~nocedal/lbfgsb.html"
