// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblgooddatepicker_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblgooddatepicker_java_doc memberOf Package
	package hasValue "liblgooddatepicker-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5822"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.3.0+ds-1"
	fileName hasValue "pool/universe/l/lgooddatepicker/liblgooddatepicker-java-doc_8.3.0+ds-1_all.deb"
	size hasValue "202326"
	md5sum hasValue "a76de41ce20c78c625a866e5711dc020"
	sha1 hasValue "621e7c0acf15567722bbb41659befd242dae083f"
	sha256 hasValue "2b2f2a85e771f711b1f1a20e87d078fe7c9657e4af39482d5998d95b9f5a56d3"
	descriptionMd5 hasValue "63700e53c1a44cac65a28615e4575a5e"
	homepage hasValue "https://github.com/LGoodDatePicker/LGoodDatePicker"
