// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liblablgtkmathview_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liblablgtkmathview_ocaml memberOf Package
	package hasValue "liblablgtkmathview-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "44"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.8-7build2"
	provides hasValue "liblablgtkmathview-ocaml-96ef0"
	fileName hasValue "pool/universe/l/lablgtkmathview/liblablgtkmathview-ocaml_0.7.8-7build2_amd64.deb"
	size hasValue "8580"
	md5sum hasValue "012901e65b3d7910b1d95642f585e4a9"
	sha1 hasValue "5950c974e2d8c9732bfeaf6c7949acd5ee3052f3"
	sha256 hasValue "b53029e27151c7d9460fbf6b51cefacf962214203b94a06b8cadb2d5b272b3c0"
	description hasValue "OCaml bindings for libgtkmathview (runtime)"
	descriptionMd5 hasValue "7726a239c2f14f884cf45941fc164b13"
	homepage hasValue "http://helm.cs.unibo.it/mml-widget/"
	depends hasValue "libgtkmathview0c2a, libc6 (>= 2.4), libgdome2-0, libgdome2-cpp-smart0v5 (>= 0.2.6-7~), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libgdome2-ocaml-k20r6, liblablgtk2-ocaml-gu675, ocaml-base-nox-4.08.1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgtkmathview0c2a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtkmathview_ocaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__liblablgtkmathview_ocaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdome2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtkmathview_ocaml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgdome2-cpp-smart0v5"
	comparison hasValue ">="
	version hasValue "0.2.6-7~"

relationInstance depends(P0__liblablgtkmathview_ocaml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__liblablgtkmathview_ocaml,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__liblablgtkmathview_ocaml,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgdome2-ocaml-k20r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtkmathview_ocaml,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblablgtk2-ocaml-gu675"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtkmathview_ocaml,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liblablgtkmathview_ocaml,8,DepAtom__8)

