// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmarkdown2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmarkdown2 memberOf Package
	package hasValue "libmarkdown2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "100"
	maintainer hasValue "Original-Alessandro Ghedini <ghedo@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.6-1"
	fileName hasValue "pool/universe/d/discount/libmarkdown2_2.2.6-1_amd64.deb"
	size hasValue "35684"
	md5sum hasValue "070f677a3765ddc1386a2ceef1173af7"
	sha1 hasValue "6dff604ab2edc5b7ae1c3185dda6095b6cb8a2aa"
	sha256 hasValue "b70d40f9c2743a7bc5aa28cc00d1b120f3c8473e81d79c618565dc2f6f7a77c3"
	descriptionMd5 hasValue "5a95574c21d62fb50c48d4c5cddba4bf"
	homepage hasValue "http://www.pell.portland.or.us/~orc/Code/discount/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmarkdown2,0,DepAtom__0)

