// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmeep_openmpi17
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libctl7.wsml",
	_"libfftw3-double3.wsml",
	_"libgcc-s1.wsml",
	_"libgdsii0.wsml",
	_"libgsl23.wsml",
	_"libharminv3.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libopenmpi3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmeep_openmpi17 memberOf Package
	package hasValue "libmeep-openmpi17"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1156"
	maintainer hasValue "Original-Thorsten Alteholz <debian@alteholz.de>"
	architecture hasValue "amd64"
	version hasValue "1.12.0-3build2"
	conflicts hasValue "libmeep-lam4-12, libmeep-lam4-16, libmeep-lam4-17, libmeep-lam4-6, libmeep-lam4-7, libmeep-lam4-8, libmeep-mpi-default12, libmeep-mpi-default16, libmeep-mpi-default17, libmeep-mpi-default6, libmeep-mpi-default7, libmeep-mpi-default8, libmeep-mpich2-12, libmeep-mpich2-16, libmeep-mpich2-17, libmeep-mpich2-6, libmeep-mpich2-7, libmeep-mpich2-8, libmeep-openmpi12, libmeep-openmpi16, libmeep-openmpi6, libmeep-openmpi7, libmeep-openmpi8, libmeep10, libmeep12, libmeep16, libmeep17, libmeep6, libmeep7, libmeep8"
	fileName hasValue "pool/universe/m/meep-openmpi/libmeep-openmpi17_1.12.0-3build2_amd64.deb"
	size hasValue "352372"
	md5sum hasValue "efd8140f84720d3741fdb0bc1088b1b1"
	sha1 hasValue "589c1521591cf5661fe62e990bfa2096091fde39"
	sha256 hasValue "495e53479e6ba1e49e07161f8b1612b3eebc26ad8a6d333b83ab8b33ddfde384"
	descriptionMd5 hasValue "c87c250e03bce8dd56ec92d62424af95"
	homepage hasValue "https://meep.readthedocs.i"
	depends hasValue "libc6 (>= 2.29), libctl7 (>= 4.4.0), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgdsii0, libgsl23 (>= 2.5), libharminv3 (>= 1.4), libhdf5-openmpi-103 (>= 1.8.14), liblapack3 | liblapack.so.3, libopenmpi3 (>= 4.0.3~rc4), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940396 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmeep_openmpi17,0,0,DepAtom__0__163235940396)

instance DepAtom__1__163235940396 memberOf DependencyAtom
	package hasValue "libctl7"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__libmeep_openmpi17,1,0,DepAtom__1__163235940396)

instance DepAtom__2__163235940396 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libmeep_openmpi17,2,0,DepAtom__2__163235940396)

instance DepAtom__3__163235940396 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libmeep_openmpi17,3,0,DepAtom__3__163235940396)

instance DepAtom__4__163235940396 memberOf DependencyAtom
	package hasValue "libgdsii0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_openmpi17,4,0,DepAtom__4__163235940396)

instance DepAtom__5__163235940396 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libmeep_openmpi17,5,0,DepAtom__5__163235940396)

instance DepAtom__6__163235940396 memberOf DependencyAtom
	package hasValue "libharminv3"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libmeep_openmpi17,6,0,DepAtom__6__163235940396)

instance DepAtom__7__163235940396 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libmeep_openmpi17,7,0,DepAtom__7__163235940396)

instance DepAtom__8__163235940396 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_openmpi17,8,0,DepAtom__8__163235940396)

instance DepAtom__9__163235940396 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_openmpi17,8,1,DepAtom__9__163235940396)

instance DepAtom__10__163235940396 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.3~rc4"

relationInstance depends(P0__libmeep_openmpi17,9,0,DepAtom__10__163235940396)

instance DepAtom__11__163235940396 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libmeep_openmpi17,10,0,DepAtom__11__163235940396)

