// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_data4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-enterpriseservices4.0-cil.wsml",
	_"libmono-system-numerics4.0-cil.wsml",
	_"libmono-system-transactions4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_data4Dot0_cil memberOf Package
	package hasValue "libmono-system-data4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "2273"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-data4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "578140"
	md5sum hasValue "24b884b2abf61eba4cbad2395c4927c2"
	sha1 hasValue "bbeaed5cba5c43eaf70d24b42fef45a059d490b3"
	sha256 hasValue "ca574c6380a04b0fc9ed4e4359592d92a1827ba0e24a03ee76e83a95f2bfa10d"
	description hasValue "Mono System.Data library (for CLI 4.0)"
	descriptionMd5 hasValue "d275fa424da50595100b96e89c355f21"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-enterpriseservices4.0-cil (>= 1.0), libmono-system-numerics4.0-cil (>= 5.16.0.220), libmono-system-transactions4.0-cil (>= 5.12.0.309), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939697 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_data4Dot0_cil,0,0,DepAtom__0__163235939697)

instance DepAtom__1__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__libmono_system_data4Dot0_cil,1,0,DepAtom__1__163235939697)

instance DepAtom__2__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_data4Dot0_cil,2,0,DepAtom__2__163235939697)

instance DepAtom__3__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-enterpriseservices4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_data4Dot0_cil,3,0,DepAtom__3__163235939697)

instance DepAtom__4__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-numerics4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_data4Dot0_cil,4,0,DepAtom__4__163235939697)

instance DepAtom__5__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-transactions4.0-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__libmono_system_data4Dot0_cil,5,0,DepAtom__5__163235939697)

instance DepAtom__6__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_data4Dot0_cil,6,0,DepAtom__6__163235939697)

instance DepAtom__7__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_data4Dot0_cil,7,0,DepAtom__7__163235939697)

