// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven_dependency_plugin_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-collections3-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-lang-java.wsml",
	_"libdoxia-core-java.wsml",
	_"libdoxia-sitetools-java.wsml",
	_"libmaven-artifact-transfer-java.wsml",
	_"libmaven-common-artifact-filters-java.wsml",
	_"libmaven-dependency-analyzer-java.wsml",
	_"libmaven-dependency-tree-java.wsml",
	_"libmaven-file-management-java.wsml",
	_"libmaven-plugin-tools-java.wsml",
	_"libmaven-reporting-api-java.wsml",
	_"libmaven-reporting-impl-java.wsml",
	_"libmaven-shared-utils-java.wsml",
	_"libmaven3-core-java.wsml",
	_"libplexus-archiver-java.wsml",
	_"libplexus-classworlds-java.wsml",
	_"libplexus-io-java.wsml",
	_"libplexus-utils2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven_dependency_plugin_java memberOf Package
	package hasValue "libmaven-dependency-plugin-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "179"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-1"
	fileName hasValue "pool/universe/m/maven-dependency-plugin/libmaven-dependency-plugin-java_3.1.1-1_all.deb"
	size hasValue "144416"
	md5sum hasValue "ae801dd949887bd3c148400aec7426d5"
	sha1 hasValue "1300656cc038a342e950751be855d06fc1e7fbaf"
	sha256 hasValue "e867ccfd5b7242cdf46fe495368fa6235b636d4451438de214010a4df0e2b85f"
	descriptionMd5 hasValue "3c29c5e1f3f209a76724dd0dc389fc47"
	homepage hasValue "http://maven.apache.org/plugins/maven-dependency-plugin/"
	depends hasValue "libcommons-collections3-java, libcommons-io-java (>= 2.6), libcommons-lang-java (>= 2.6), libdoxia-core-java (>= 1.7), libdoxia-sitetools-java (>= 1.7.5), libmaven-artifact-transfer-java (>= 0.9.1), libmaven-common-artifact-filters-java (>= 3.0.1), libmaven-dependency-analyzer-java (>= 1.7), libmaven-dependency-tree-java (>= 3.0.1), libmaven-file-management-java (>= 3.0.0), libmaven-plugin-tools-java (>= 3.5), libmaven-reporting-api-java (>= 3.0), libmaven-reporting-impl-java (>= 3.0.0), libmaven-shared-utils-java (>= 3.2.1), libmaven3-core-java (>= 3.5.3), libplexus-archiver-java (>= 3.6.0), libplexus-classworlds-java (>= 2.5.2), libplexus-io-java (>= 3.0.0), libplexus-utils2-java (>= 2.x)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcommons-collections3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_dependency_plugin_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libmaven_dependency_plugin_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libmaven_dependency_plugin_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdoxia-core-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libmaven_dependency_plugin_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdoxia-sitetools-java"
	comparison hasValue ">="
	version hasValue "1.7.5"

relationInstance depends(P0__libmaven_dependency_plugin_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmaven-artifact-transfer-java"
	comparison hasValue ">="
	version hasValue "0.9.1"

relationInstance depends(P0__libmaven_dependency_plugin_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmaven-common-artifact-filters-java"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__libmaven_dependency_plugin_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmaven-dependency-analyzer-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libmaven_dependency_plugin_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmaven-dependency-tree-java"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__libmaven_dependency_plugin_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmaven-file-management-java"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libmaven_dependency_plugin_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmaven-plugin-tools-java"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P0__libmaven_dependency_plugin_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmaven-reporting-api-java"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmaven_dependency_plugin_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmaven-reporting-impl-java"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libmaven_dependency_plugin_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libmaven-shared-utils-java"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__libmaven_dependency_plugin_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.5.3"

relationInstance depends(P0__libmaven_dependency_plugin_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libplexus-archiver-java"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__libmaven_dependency_plugin_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libplexus-classworlds-java"
	comparison hasValue ">="
	version hasValue "2.5.2"

relationInstance depends(P0__libmaven_dependency_plugin_java,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libplexus-io-java"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libmaven_dependency_plugin_java,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libmaven_dependency_plugin_java,18,DepAtom__18)

