// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmagickPlusPlus_6_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmagickwand-6-headers.wsml",
	_"libmagickcore-6-headers.wsml",
	_"imagemagick-6-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmagickPlusPlus_6_headers memberOf Package
	package hasValue "libmagick++-6-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "330"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"
	fileName hasValue "pool/universe/i/imagemagick/libmagick++-6-headers_6.9.10.23+dfsg-2.1ubuntu11.2_all.deb"
	size hasValue "47524"
	md5sum hasValue "66ace5c5fe9d5a575fc0943c0d79d792"
	sha1 hasValue "6072584f073bb8f3e0214c948448f0900ee96eb5"
	sha256 hasValue "99ea8166e3f30513f52009189f4b5c5233fb214fab0261888552437d6cea27db"
	sha512 hasValue "96dfe06c5654bd103cbb5419c97b1cf658af5d55967a3c8ccc8733163a43d6ac0b5b9a86c5203065cc61a788c0dc54cce8923b95e4c17a73ded05d76fb23c562"
	descriptionMd5 hasValue "06ec9b73bbf347a03e40ab70696842f9"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libmagickwand-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11.2), libmagickcore-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11.2), imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1ubuntu11.2)"

instance DepAtom__0__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6-headers"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"

relationInstance depends(P0__libmagickPlusPlus_6_headers,0,0,DepAtom__0__163235940389)

instance DepAtom__1__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6-headers"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"

relationInstance depends(P0__libmagickPlusPlus_6_headers,1,0,DepAtom__1__163235940389)

instance DepAtom__2__163235940389 memberOf DependencyAtom
	package hasValue "imagemagick-6-common"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"

relationInstance depends(P0__libmagickPlusPlus_6_headers,2,0,DepAtom__2__163235940389)


instance P1__libmagickPlusPlus_6_headers memberOf Package
	package hasValue "libmagick++-6-headers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libdevel"
	installedSize hasValue "330"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"
	fileName hasValue "pool/universe/i/imagemagick/libmagick++-6-headers_6.9.10.23+dfsg-2.1ubuntu11_all.deb"
	size hasValue "47548"
	md5sum hasValue "7c6cd99053265a36d9bd8f7a82106104"
	sha1 hasValue "33592ef459a3a79aaa974cb76ec167e96c01383a"
	sha256 hasValue "c2c5ff2215e1165a6137d5705deb379e3e1c91dc9351e6c0ee2e3f7b6b33a151"
	descriptionMd5 hasValue "06ec9b73bbf347a03e40ab70696842f9"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libmagickwand-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11), libmagickcore-6-headers (= 8:6.9.10.23+dfsg-2.1ubuntu11), imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1ubuntu11)"

instance DepAtom__3__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6-headers"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"

relationInstance depends(P1__libmagickPlusPlus_6_headers,0,0,DepAtom__3__163235940389)

instance DepAtom__4__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6-headers"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"

relationInstance depends(P1__libmagickPlusPlus_6_headers,1,0,DepAtom__4__163235940389)

instance DepAtom__5__163235940389 memberOf DependencyAtom
	package hasValue "imagemagick-6-common"
	comparison hasValue "="
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"

relationInstance depends(P1__libmagickPlusPlus_6_headers,2,0,DepAtom__5__163235940389)

