// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmotif_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-x11-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmotif_common memberOf Package
	package hasValue "libmotif-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "103"
	maintainer hasValue "Original-Graham Inggs <ginggs@debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.8-2build1"
	replaces hasValue "libmotif3 (<< 2.3.3-2), libmotif4 (<< 2.3.4)"
	fileName hasValue "pool/universe/m/motif/libmotif-common_2.3.8-2build1_all.deb"
	size hasValue "10760"
	md5sum hasValue "a23a43c4de666bf12e895f6e512bd0d1"
	sha1 hasValue "6f18339faef5295cdcf4ab60d8e1dd3e43197895"
	sha256 hasValue "2e772b3018001c6b1d1076315163b22e3d6c09624060503671d10eea53d76b09"
	descriptionMd5 hasValue "d91fa974c4776914380a3919f93ff4c1"
	homepage hasValue "http://motif.ics.com/"
	depends hasValue "Pre-x11-common (>= 1:7.0.0)"

instance DepAtom__0__163235940405 memberOf DependencyAtom
	package hasValue "Pre-x11-common"
	comparison hasValue ">="
	version hasValue "1:7.0.0"

relationInstance depends(P0__libmotif_common,0,0,DepAtom__0__163235940405)

