// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libminc2_5Dot2Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libminc2_5Dot2Dot0 memberOf Package
	package hasValue "libminc2-5.2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "577"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.03-2build3"
	fileName hasValue "pool/universe/libm/libminc/libminc2-5.2.0_2.4.03-2build3_amd64.deb"
	size hasValue "209060"
	md5sum hasValue "64876c510703c2ce0debc748e0391930"
	sha1 hasValue "29b9e01a4f9a02e75a15cdaedd597bc28ddbcb7d"
	sha256 hasValue "5e4583b32daba2d219bec037daa8d0a9775a9592fb3937d6df16747686d00e7a"
	description hasValue "MNI medical image format library"
	descriptionMd5 hasValue "faea1d0686f84353dbdd5663b760d99e"
	homepage hasValue "https://github.com/BIC-MNI/libminc"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libhdf5-103, libnetcdf15 (>= 3.6.1), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libminc2_5Dot2Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libminc2_5Dot2Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libminc2_5Dot2Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "3.6.1"

relationInstance depends(P0__libminc2_5Dot2Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libminc2_5Dot2Dot0,4,DepAtom__4)

