// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmigrate_parsetree_ocaml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmigrate_parsetree_ocaml_doc memberOf Package
	package hasValue "libmigrate-parsetree-ocaml-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.0-2"
	fileName hasValue "pool/universe/o/ocaml-migrate-parsetree/libmigrate-parsetree-ocaml-doc_1.5.0-2_all.deb"
	size hasValue "2868"
	md5sum hasValue "51a7f63c0a6c4f790375261ffbc0376d"
	sha1 hasValue "1152593adc02454ab6d06e9d931450539e27935b"
	sha256 hasValue "20f2fb684e8608e7aa499e65701e7a3234f8e40229c294febad57a5c9f92dafd"
	descriptionMd5 hasValue "7f14166c0fdc11f3b1547fd8fd8951c0"
	homepage hasValue "https://github.com/ocaml-ppx/ocaml-migrate-parsetree"
