// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmiaviewit0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libgle3.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libmia-2.4-4.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libvistaio14.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmiaviewit0 memberOf Package
	package hasValue "libmiaviewit0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "519"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.5-2build1"
	fileName hasValue "pool/universe/m/miaviewit/libmiaviewit0_1.0.5-2build1_amd64.deb"
	size hasValue "145952"
	md5sum hasValue "c8537184e54c1d13022cc885117ad25d"
	sha1 hasValue "293a4bdab64f47022dd0ff961ded81d0d3727f97"
	sha256 hasValue "de805a612f61052123e2725cee8ffc4fe7c13c79dd6ecff020769474b71265b0"
	descriptionMd5 hasValue "5ae43ca848d83c001d4ef1cb6a75c999"
	homepage hasValue "http://mia.sourceforge.net"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libgle3, libglibmm-2.4-1v5 (>= 2.54.0), libglu1-mesa | libglu1, libmia-2.4-4 (>= 2.4.6), libsigc++-2.0-0v5 (>= 2.6.1), libstdc++6 (>= 6), libvistaio14 (>= 1.2.14)"

instance DepAtom__0__163235940398 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmiaviewit0,0,0,DepAtom__0__163235940398)

instance DepAtom__1__163235940398 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmiaviewit0,1,0,DepAtom__1__163235940398)

instance DepAtom__2__163235940398 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmiaviewit0,2,0,DepAtom__2__163235940398)

instance DepAtom__3__163235940398 memberOf DependencyAtom
	package hasValue "libgle3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmiaviewit0,3,0,DepAtom__3__163235940398)

instance DepAtom__4__163235940398 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__libmiaviewit0,4,0,DepAtom__4__163235940398)

instance DepAtom__5__163235940398 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmiaviewit0,5,0,DepAtom__5__163235940398)

instance DepAtom__6__163235940398 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmiaviewit0,5,1,DepAtom__6__163235940398)

instance DepAtom__7__163235940398 memberOf DependencyAtom
	package hasValue "libmia-2.4-4"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__libmiaviewit0,6,0,DepAtom__7__163235940398)

instance DepAtom__8__163235940398 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.6.1"

relationInstance depends(P0__libmiaviewit0,7,0,DepAtom__8__163235940398)

instance DepAtom__9__163235940398 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libmiaviewit0,8,0,DepAtom__9__163235940398)

instance DepAtom__10__163235940398 memberOf DependencyAtom
	package hasValue "libvistaio14"
	comparison hasValue ">="
	version hasValue "1.2.14"

relationInstance depends(P0__libmiaviewit0,9,0,DepAtom__10__163235940398)

