// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_servicemodel_discovery4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-runtime-serialization4.0-cil.wsml",
	_"libmono-system-servicemodel4.0a-cil.wsml",
	_"libmono-system-xml-linq4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_servicemodel_discovery4Dot0_cil memberOf Package
	package hasValue "libmono-system-servicemodel-discovery4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "227"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-servicemodel-discovery4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "53272"
	md5sum hasValue "8433a5c1d68aace5789e3c5321c12a11"
	sha1 hasValue "62525b9852da8430ed4c3e36e3c5379cdfde0d74"
	sha256 hasValue "082de1334b59903c423ffb642fed79f112630afe6324109f7465d37e994c6686"
	description hasValue "Mono System.ServiceModel.Discovery Library (for CLI 4.0)"
	descriptionMd5 hasValue "a59d32badd3d07b7cfc65f67a22d7687"
	homepage hasValue "http://mono-project.com/WCF"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-runtime-serialization4.0-cil (>= 5.16.0.220), libmono-system-servicemodel4.0a-cil (>= 5.18.0.240), libmono-system-xml-linq4.0-cil (>= 5.16.0.220), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmono-system-runtime-serialization4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmono-system-servicemodel4.0a-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmono-system-xml-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_servicemodel_discovery4Dot0_cil,7,DepAtom__7)

