// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmath_bezier_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmath_bezier_perl memberOf Package
	package hasValue "libmath-bezier-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "25"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.01-2"
	fileName hasValue "pool/universe/libm/libmath-bezier-perl/libmath-bezier-perl_0.01-2_all.deb"
	size hasValue "6694"
	md5sum hasValue "658069fc7a88dc4c427d335c119da8c2"
	sha1 hasValue "bf8d1dcefddd353ae8c39af9628a855c04ad4fe6"
	sha256 hasValue "665b2ac12bd6e7ed5b757a9790176c8ab541e44f794ccf1af7e2de8fff143bf3"
	descriptionMd5 hasValue "2267158054092d11ffe034fa667ff81d"
	homepage hasValue "http://search.cpan.org/dist/Math-Bezier/"
	depends hasValue "perl"

instance DepAtom__0__163235940393 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmath_bezier_perl,0,0,DepAtom__0__163235940393)

