// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmalaga7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmalaga7 memberOf Package
	package hasValue "libmalaga7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "165"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.12-7build2"
	conflicts hasValue "libmalaga1-dev, libmalaga2-dev"
	fileName hasValue "pool/universe/m/malaga/libmalaga7_7.12-7build2_amd64.deb"
	size hasValue "56784"
	md5sum hasValue "5ac9f87e449955ca9d91b35280b58a5c"
	sha1 hasValue "172c53048498b10817a229d050c30433198ecb16"
	sha256 hasValue "a430433f83c66be2aaaeb4fb1d5efca9614992b6995e8863c62ea4402e49ff97"
	descriptionMd5 hasValue "34bbd08fc78078f1acc2fcbdd38d471a"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmalaga7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libmalaga7,1,DepAtom__1)

