// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmyth
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libass9.wsml",
	_"libavahi-compat-libdnssd1.wsml",
	_"libavc1394-0.wsml",
	_"libbluray2.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libegl1.wsml",
	_"libexiv2-27.wsml",
	_"libfftw3-double3.wsml",
	_"libfftw3-single3.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libhdhomerun4.wsml",
	_"libiec61883-0.wsml",
	_"liblzma5.wsml",
	_"liblzo2-2.wsml",
	_"libmp3lame0.wsml",
	_"libpulse0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5script5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libraw1394-11.wsml",
	_"libsamplerate0.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsndio7.0.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libsystemd0.wsml",
	_"libtag1v5.wsml",
	_"libva-drm2.wsml",
	_"libva-glx2.wsml",
	_"libva-x11-2.wsml",
	_"libva2.wsml",
	_"libvdpau1.wsml",
	_"libvpx6.wsml",
	_"libx11-6.wsml",
	_"libx264-155.wsml",
	_"libxcb-shm0.wsml",
	_"libxcb1.wsml",
	_"libxext6.wsml",
	_"libxml2.wsml",
	_"libxrandr2.wsml",
	_"libxv1.wsml",
	_"libxxf86vm1.wsml",
	_"zlib1g.wsml",
	_"libqt5sql5-mysql.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmyth memberOf Package
	package hasValue "libmyth"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "45767"
	maintainer hasValue "MythTV Ubuntu Maintainers <ubuntu-mythtv@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "2:31.0+fixes.20200323.9579662cdc-0ubuntu1"
	replaces hasValue "libmyth-0.23-0, libmyth-0.24-0, libmyth-0.25-0, libmyth-0.26-0, libmyth-0.27-0, libmyth-0.28-0, libmyth-0.29-0, libmyth-29-0, mythtv (<< 0.7-5)"
	conflicts hasValue "libmyth-0.23-0, libmyth-0.24-0, libmyth-0.25-0, libmyth-0.26-0, libmyth-0.27-0, libmyth-0.28-0, libmyth-0.29-0, libmyth-29-0, mythtv (<< 0.7-5)"
	fileName hasValue "pool/multiverse/m/mythtv/libmyth_31.0+fixes.20200323.9579662cdc-0ubuntu1_amd64.deb"
	size hasValue "12676760"
	md5sum hasValue "a27e8bd6141e76b7fcc18a5fb5ba7482"
	sha1 hasValue "3fa6255d50884531dd54165a22b9eadb23bf6f1c"
	sha256 hasValue "06b2424dcfb7888c14939f58d79b774cf767d75ab708855e2227aa7482731a0f"
	descriptionMd5 hasValue "6233f3ed93adc17b7f228bed7bd3b300"
	homepage hasValue "http://www.mythtv.org"
	depends hasValue "libasound2 (>= 1.0.16), libass9 (>= 1:0.13.6), libavahi-compat-libdnssd1 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libbluray2 (>= 1:0.9.0), libbz2-1.0, libc6 (>= 2.29), libegl1, libexiv2-27 (>= 0.25), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.0), libgl1, libhdhomerun4 (>= 20200225), libiec61883-0 (>= 1.2.0), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2 (>= 2.02), libmp3lame0 (>= 3.100), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.1.0), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.5.0), libqt5script5 (>= 5.6.0~beta), libqt5sql5 (>= 5.3.0), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libraw1394-11, libsamplerate0 (>= 0.1.7), libsdl2-2.0-0 (>= 2.0.10), libsndio7.0 (>= 1.1.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 7), libsystemd0, libtag1v5 (>= 1.11), libva-drm2 (>= 1.1.0), libva-glx2 (>= 1.0.3), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvdpau1 (>= 0.2), libvpx6 (>= 1.6.0), libx11-6, libx264-155, libxcb-shm0, libxcb1, libxext6, libxml2 (>= 2.7.4), libxrandr2 (>= 2:1.2.99.2), libxv1, libxxf86vm1, zlib1g (>= 1:1.2.0.2), libqt5sql5-mysql"

instance DepAtom__0__163235941030 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__libmyth,0,0,DepAtom__0__163235941030)

instance DepAtom__1__163235941030 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__libmyth,1,0,DepAtom__1__163235941030)

instance DepAtom__2__163235941030 memberOf DependencyAtom
	package hasValue "libavahi-compat-libdnssd1"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__libmyth,2,0,DepAtom__2__163235941030)

instance DepAtom__3__163235941030 memberOf DependencyAtom
	package hasValue "libavc1394-0"
	comparison hasValue ">="
	version hasValue "0.5.3"

relationInstance depends(P0__libmyth,3,0,DepAtom__3__163235941030)

instance DepAtom__4__163235941030 memberOf DependencyAtom
	package hasValue "libbluray2"
	comparison hasValue ">="
	version hasValue "1:0.9.0"

relationInstance depends(P0__libmyth,4,0,DepAtom__4__163235941030)

instance DepAtom__5__163235941030 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,5,0,DepAtom__5__163235941030)

instance DepAtom__6__163235941030 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmyth,6,0,DepAtom__6__163235941030)

instance DepAtom__7__163235941030 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,7,0,DepAtom__7__163235941030)

instance DepAtom__8__163235941030 memberOf DependencyAtom
	package hasValue "libexiv2-27"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__libmyth,8,0,DepAtom__8__163235941030)

instance DepAtom__9__163235941030 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libmyth,9,0,DepAtom__9__163235941030)

instance DepAtom__10__163235941030 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libmyth,10,0,DepAtom__10__163235941030)

instance DepAtom__11__163235941030 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libmyth,11,0,DepAtom__11__163235941030)

instance DepAtom__12__163235941030 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libmyth,12,0,DepAtom__12__163235941030)

instance DepAtom__13__163235941030 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,13,0,DepAtom__13__163235941030)

instance DepAtom__14__163235941030 memberOf DependencyAtom
	package hasValue "libhdhomerun4"
	comparison hasValue ">="
	version hasValue "20200225"

relationInstance depends(P0__libmyth,14,0,DepAtom__14__163235941030)

instance DepAtom__15__163235941030 memberOf DependencyAtom
	package hasValue "libiec61883-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__libmyth,15,0,DepAtom__15__163235941030)

instance DepAtom__16__163235941030 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__libmyth,16,0,DepAtom__16__163235941030)

instance DepAtom__17__163235941030 memberOf DependencyAtom
	package hasValue "liblzo2-2"
	comparison hasValue ">="
	version hasValue "2.02"

relationInstance depends(P0__libmyth,17,0,DepAtom__17__163235941030)

instance DepAtom__18__163235941030 memberOf DependencyAtom
	package hasValue "libmp3lame0"
	comparison hasValue ">="
	version hasValue "3.100"

relationInstance depends(P0__libmyth,18,0,DepAtom__18__163235941030)

instance DepAtom__19__163235941030 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__libmyth,19,0,DepAtom__19__163235941030)

instance DepAtom__20__163235941030 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libmyth,20,0,DepAtom__20__163235941030)

instance DepAtom__21__163235941030 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libmyth,21,0,DepAtom__21__163235941030)

instance DepAtom__22__163235941030 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__libmyth,22,0,DepAtom__22__163235941030)

instance DepAtom__23__163235941030 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libmyth,23,0,DepAtom__23__163235941030)

instance DepAtom__24__163235941030 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libmyth,23,1,DepAtom__24__163235941030)

instance DepAtom__25__163235941030 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.5.0"

relationInstance depends(P0__libmyth,24,0,DepAtom__25__163235941030)

instance DepAtom__26__163235941030 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__libmyth,25,0,DepAtom__26__163235941030)

instance DepAtom__27__163235941030 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__libmyth,26,0,DepAtom__27__163235941030)

instance DepAtom__28__163235941030 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__libmyth,27,0,DepAtom__28__163235941030)

instance DepAtom__29__163235941030 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libmyth,28,0,DepAtom__29__163235941030)

instance DepAtom__30__163235941030 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libmyth,29,0,DepAtom__30__163235941030)

instance DepAtom__31__163235941030 memberOf DependencyAtom
	package hasValue "libraw1394-11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,30,0,DepAtom__31__163235941030)

instance DepAtom__32__163235941030 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__libmyth,31,0,DepAtom__32__163235941030)

instance DepAtom__33__163235941030 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__libmyth,32,0,DepAtom__33__163235941030)

instance DepAtom__34__163235941030 memberOf DependencyAtom
	package hasValue "libsndio7.0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libmyth,33,0,DepAtom__34__163235941030)

instance DepAtom__35__163235941030 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libmyth,34,0,DepAtom__35__163235941030)

instance DepAtom__36__163235941030 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__libmyth,35,0,DepAtom__36__163235941030)

instance DepAtom__37__163235941030 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,36,0,DepAtom__37__163235941030)

instance DepAtom__38__163235941030 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__libmyth,37,0,DepAtom__38__163235941030)

instance DepAtom__39__163235941030 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libmyth,38,0,DepAtom__39__163235941030)

instance DepAtom__40__163235941030 memberOf DependencyAtom
	package hasValue "libva-glx2"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__libmyth,39,0,DepAtom__40__163235941030)

instance DepAtom__41__163235941030 memberOf DependencyAtom
	package hasValue "libva-x11-2"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__libmyth,40,0,DepAtom__41__163235941030)

instance DepAtom__42__163235941030 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__libmyth,41,0,DepAtom__42__163235941030)

instance DepAtom__43__163235941030 memberOf DependencyAtom
	package hasValue "libvdpau1"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__libmyth,42,0,DepAtom__43__163235941030)

instance DepAtom__44__163235941030 memberOf DependencyAtom
	package hasValue "libvpx6"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libmyth,43,0,DepAtom__44__163235941030)

instance DepAtom__45__163235941030 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,44,0,DepAtom__45__163235941030)

instance DepAtom__46__163235941030 memberOf DependencyAtom
	package hasValue "libx264-155"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,45,0,DepAtom__46__163235941030)

instance DepAtom__47__163235941030 memberOf DependencyAtom
	package hasValue "libxcb-shm0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,46,0,DepAtom__47__163235941030)

instance DepAtom__48__163235941030 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,47,0,DepAtom__48__163235941030)

instance DepAtom__49__163235941030 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,48,0,DepAtom__49__163235941030)

instance DepAtom__50__163235941030 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libmyth,49,0,DepAtom__50__163235941030)

instance DepAtom__51__163235941030 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.2"

relationInstance depends(P0__libmyth,50,0,DepAtom__51__163235941030)

instance DepAtom__52__163235941030 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,51,0,DepAtom__52__163235941030)

instance DepAtom__53__163235941030 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,52,0,DepAtom__53__163235941030)

instance DepAtom__54__163235941030 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0.2"

relationInstance depends(P0__libmyth,53,0,DepAtom__54__163235941030)

instance DepAtom__55__163235941030 memberOf DependencyAtom
	package hasValue "libqt5sql5-mysql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmyth,54,0,DepAtom__55__163235941030)

