// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmed_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmed_doc memberOf Package
	package hasValue "libmed-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "106721"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.0+repack-9build1"
	fileName hasValue "pool/universe/m/med-fichier/libmed-doc_4.0.0+repack-9build1_all.deb"
	size hasValue "15809504"
	md5sum hasValue "6169f8e93c9b0ba5aed8a2bdf8720869"
	sha1 hasValue "289705abb3cb9237d752b86d09fbdfb97c289a86"
	sha256 hasValue "62750dc6ed4d457eb6f5abf8950e0e14f66260ce923b2f73541cfb734c4443e0"
	descriptionMd5 hasValue "22ea389dbc51d700f3dec52e96ca96de"
	homepage hasValue "http://www.salome-platform.org/user-section/about/med"
