// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmicroba_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmicroba_java_doc memberOf Package
	package hasValue "libmicroba-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1545"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.4.4.3-5"
	fileName hasValue "pool/universe/libm/libmicroba-java/libmicroba-java-doc_0.4.4.3-5_all.deb"
	size hasValue "67674"
	md5sum hasValue "06d6d66f6618a524c9c54f41f8eb072f"
	sha1 hasValue "c3b971b4b63a2fdf1da002b0234b032f038f67cc"
	sha256 hasValue "beca319bbe974d402a815b88798e00e4e6f76fc3fe5c5e1af27113810d85888c"
	description hasValue "Documentation for libmicroba-java"
	descriptionMd5 hasValue "9cc99d5a647870c51068b137865d5160"
	homepage hasValue "https://github.com/tdbear/microba"
