// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmodule_corelist_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmodule_corelist_perl memberOf Package
	package hasValue "libmodule-corelist-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "951"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.20200220-1"
	fileName hasValue "pool/universe/libm/libmodule-corelist-perl/libmodule-corelist-perl_5.20200220-1_all.deb"
	size hasValue "69700"
	md5sum hasValue "d08e42c0e845fa1ba64522257a49fc6b"
	sha1 hasValue "ff687dd6f0a4da865100b27cf304389b0bed0c19"
	sha256 hasValue "b6304a89242066721624f3489551aca96be2d6e01ed60a01300be55a13f7eb69"
	descriptionMd5 hasValue "c21e63c7a8b93430a7380fd85795db3b"
	homepage hasValue "https://metacpan.org/release/Module-CoreList"
	depends hasValue "perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmodule_corelist_perl,0,DepAtom__0)

