// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmultiverse_core_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmultiverse_core_java_doc memberOf Package
	package hasValue "libmultiverse-core-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5166"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.0-4"
	fileName hasValue "pool/universe/m/multiverse-core/libmultiverse-core-java-doc_0.7.0-4_all.deb"
	size hasValue "200452"
	md5sum hasValue "96cc5f3a236cafa0ab4c734671813541"
	sha1 hasValue "faaef07c18537e1db0d323669467ad5bc4149cc5"
	sha256 hasValue "5692da66533de83f894d69097686f09321f9c01d76ffccf62ec9c4790c57b29e"
	descriptionMd5 hasValue "e51f449bfbb67feddc42b675e8bf1e71"
	homepage hasValue "http://multiverse.codehaus.org/"
