// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmongodb_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libauthen-sasl-saslprep-perl.wsml",
	_"libauthen-scram-perl.wsml",
	_"libboolean-perl.wsml",
	_"libbson-perl.wsml",
	_"libclass-xsaccessor-perl.wsml",
	_"libmoo-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libnet-dns-perl.wsml",
	_"libsafe-isa-perl.wsml",
	_"libsub-quote-perl.wsml",
	_"libtie-ixhash-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-xs-perl.wsml",
	_"libuuid-urandom-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmongodb_perl memberOf Package
	package hasValue "libmongodb-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "1148"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.0-1"
	fileName hasValue "pool/universe/libm/libmongodb-perl/libmongodb-perl_2.2.0-1_all.deb"
	size hasValue "298404"
	md5sum hasValue "c1f65c299a6d9f63f7aabda9871dd42c"
	sha1 hasValue "679731f45f8282570aa0e017ee7414d56ae78ab9"
	sha256 hasValue "ce5507f6c74f08c1603d18e465ee931b43ae75a92566506cbc48f092826917f9"
	descriptionMd5 hasValue "dd0e80e924cd906751b91fc525ab16ab"
	homepage hasValue "https://metacpan.org/release/MongoDB"
	depends hasValue "perl, libauthen-sasl-saslprep-perl, libauthen-scram-perl (>= 0.011), libboolean-perl, libbson-perl, libclass-xsaccessor-perl, libmoo-perl (>= 2), libnamespace-clean-perl, libnet-dns-perl, libsafe-isa-perl (>= 1.000007), libsub-quote-perl, libtie-ixhash-perl, libtry-tiny-perl, libtype-tiny-xs-perl, libuuid-urandom-perl"

instance DepAtom__0__163235940402 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,0,0,DepAtom__0__163235940402)

instance DepAtom__1__163235940402 memberOf DependencyAtom
	package hasValue "libauthen-sasl-saslprep-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,1,0,DepAtom__1__163235940402)

instance DepAtom__2__163235940402 memberOf DependencyAtom
	package hasValue "libauthen-scram-perl"
	comparison hasValue ">="
	version hasValue "0.011"

relationInstance depends(P0__libmongodb_perl,2,0,DepAtom__2__163235940402)

instance DepAtom__3__163235940402 memberOf DependencyAtom
	package hasValue "libboolean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,3,0,DepAtom__3__163235940402)

instance DepAtom__4__163235940402 memberOf DependencyAtom
	package hasValue "libbson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,4,0,DepAtom__4__163235940402)

instance DepAtom__5__163235940402 memberOf DependencyAtom
	package hasValue "libclass-xsaccessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,5,0,DepAtom__5__163235940402)

instance DepAtom__6__163235940402 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2"

relationInstance depends(P0__libmongodb_perl,6,0,DepAtom__6__163235940402)

instance DepAtom__7__163235940402 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,7,0,DepAtom__7__163235940402)

instance DepAtom__8__163235940402 memberOf DependencyAtom
	package hasValue "libnet-dns-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,8,0,DepAtom__8__163235940402)

instance DepAtom__9__163235940402 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ">="
	version hasValue "1.000007"

relationInstance depends(P0__libmongodb_perl,9,0,DepAtom__9__163235940402)

instance DepAtom__10__163235940402 memberOf DependencyAtom
	package hasValue "libsub-quote-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,10,0,DepAtom__10__163235940402)

instance DepAtom__11__163235940402 memberOf DependencyAtom
	package hasValue "libtie-ixhash-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,11,0,DepAtom__11__163235940402)

instance DepAtom__12__163235940402 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,12,0,DepAtom__12__163235940402)

instance DepAtom__13__163235940402 memberOf DependencyAtom
	package hasValue "libtype-tiny-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,13,0,DepAtom__13__163235940402)

instance DepAtom__14__163235940402 memberOf DependencyAtom
	package hasValue "libuuid-urandom-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmongodb_perl,14,0,DepAtom__14__163235940402)

