// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmongo_client_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmongo_client_doc memberOf Package
	package hasValue "libmongo-client-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1616"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "all"
	version hasValue "0.1.8-4"
	fileName hasValue "pool/universe/libm/libmongo-client/libmongo-client-doc_0.1.8-4_all.deb"
	size hasValue "284220"
	md5sum hasValue "3878c33bff6839541665b8ccbbd978eb"
	sha1 hasValue "1a0297cfc9c8ac590ccbf2b94ca81824a0c67e26"
	sha256 hasValue "a727d6d7a74c6b11b8db5f17e17585c0a6e609632d27de7f4801c9958b37f1db"
	descriptionMd5 hasValue "acda6e707f62abb1fbaf5d083c7d3b1e"
	homepage hasValue "https://github.com/algernon/libmongo-client"
