// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven_invoker_plugin_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"groovy.wsml",
	_"libbsh-java.wsml",
	_"libcommons-io-java.wsml",
	_"libdoxia-core-java.wsml",
	_"libdoxia-sitetools-java.wsml",
	_"libmaven-artifact-transfer-java.wsml",
	_"libmaven-invoker-java.wsml",
	_"libmaven-reporting-api-java.wsml",
	_"libmaven-reporting-impl-java.wsml",
	_"libmaven-script-interpreter-java.wsml",
	_"libmaven-shared-utils-java.wsml",
	_"libmaven3-core-java.wsml",
	_"libplexus-i18n-java.wsml",
	_"libplexus-interpolation-java.wsml",
	_"libplexus-utils2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven_invoker_plugin_java memberOf Package
	package hasValue "libmaven-invoker-plugin-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "129"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.1-2"
	fileName hasValue "pool/universe/m/maven-invoker-plugin/libmaven-invoker-plugin-java_3.0.1-2_all.deb"
	size hasValue "103442"
	md5sum hasValue "c502a6747ec42c815841dfb880bfdd24"
	sha1 hasValue "ee32c00a633be2bf61fb52fe981403c5028fecbb"
	sha256 hasValue "15cfb23682cdb66be51771402bffb2209868ef8f7ab4b318f9495f78c19ac26b"
	descriptionMd5 hasValue "996739448953bd57d0d95a7dc8ddf2ae"
	homepage hasValue "http://maven.apache.org/plugins/maven-invoker-plugin/"
	depends hasValue "groovy, libbsh-java (>= 2.0b4), libcommons-io-java, libdoxia-core-java (>= 1.7), libdoxia-sitetools-java (>= 1.7.4), libmaven-artifact-transfer-java (>= 0.9.1), libmaven-invoker-java (>= 3.0.0), libmaven-reporting-api-java (>= 3.0), libmaven-reporting-impl-java, libmaven-script-interpreter-java (>= 1.2), libmaven-shared-utils-java (>= 3.1.0), libmaven3-core-java (>= 3.5.0), libplexus-i18n-java, libplexus-interpolation-java (>= 1.24), libplexus-utils2-java (>= 2.x)"

instance DepAtom__0__163235939892 memberOf DependencyAtom
	package hasValue "groovy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_invoker_plugin_java,0,0,DepAtom__0__163235939892)

instance DepAtom__1__163235939892 memberOf DependencyAtom
	package hasValue "libbsh-java"
	comparison hasValue ">="
	version hasValue "2.0b4"

relationInstance depends(P0__libmaven_invoker_plugin_java,1,0,DepAtom__1__163235939892)

instance DepAtom__2__163235939892 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_invoker_plugin_java,2,0,DepAtom__2__163235939892)

instance DepAtom__3__163235939892 memberOf DependencyAtom
	package hasValue "libdoxia-core-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libmaven_invoker_plugin_java,3,0,DepAtom__3__163235939892)

instance DepAtom__4__163235939892 memberOf DependencyAtom
	package hasValue "libdoxia-sitetools-java"
	comparison hasValue ">="
	version hasValue "1.7.4"

relationInstance depends(P0__libmaven_invoker_plugin_java,4,0,DepAtom__4__163235939892)

instance DepAtom__5__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-artifact-transfer-java"
	comparison hasValue ">="
	version hasValue "0.9.1"

relationInstance depends(P0__libmaven_invoker_plugin_java,5,0,DepAtom__5__163235939892)

instance DepAtom__6__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-invoker-java"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libmaven_invoker_plugin_java,6,0,DepAtom__6__163235939892)

instance DepAtom__7__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-reporting-api-java"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmaven_invoker_plugin_java,7,0,DepAtom__7__163235939892)

instance DepAtom__8__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-reporting-impl-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_invoker_plugin_java,8,0,DepAtom__8__163235939892)

instance DepAtom__9__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-script-interpreter-java"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__libmaven_invoker_plugin_java,9,0,DepAtom__9__163235939892)

instance DepAtom__10__163235939892 memberOf DependencyAtom
	package hasValue "libmaven-shared-utils-java"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__libmaven_invoker_plugin_java,10,0,DepAtom__10__163235939892)

instance DepAtom__11__163235939892 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.5.0"

relationInstance depends(P0__libmaven_invoker_plugin_java,11,0,DepAtom__11__163235939892)

instance DepAtom__12__163235939892 memberOf DependencyAtom
	package hasValue "libplexus-i18n-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_invoker_plugin_java,12,0,DepAtom__12__163235939892)

instance DepAtom__13__163235939892 memberOf DependencyAtom
	package hasValue "libplexus-interpolation-java"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P0__libmaven_invoker_plugin_java,13,0,DepAtom__13__163235939892)

instance DepAtom__14__163235939892 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libmaven_invoker_plugin_java,14,0,DepAtom__14__163235939892)

