// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven3_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven3_core_java memberOf Package
	package hasValue "libmaven3-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1911"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.3-1"
	replaces hasValue "maven (<< 3.0.5-7)"
	fileName hasValue "pool/universe/m/maven/libmaven3-core-java_3.6.3-1_all.deb"
	size hasValue "1534876"
	md5sum hasValue "531d2de59f1c193a9c5135dea3aeef97"
	sha1 hasValue "c2ccfebb0c9971097372a40687b009e26b0e4f23"
	sha256 hasValue "59534dd52f2bae131ca51dab95f9467eaae0a1fe3e1b7be8b27d00801857d4e7"
	descriptionMd5 hasValue "41295c849c119074f62a8c0591bc9fe6"
	homepage hasValue "http://maven.apache.org"
	depends hasValue "libatinject-jsr330-api-java, libcommons-cli-java (>= 1.4), libcommons-lang3-java (>= 3.8), libgeronimo-annotation-1.3-spec-java, libguice-java, libmaven-parent-java (>= 3.x), libmaven-resolver-java (>= 1.4.1), libmaven-shared-utils-java (>= 3.3.0), libplexus-cipher-java (>= 1.7), libplexus-classworlds-java (>= 2.6.0), libplexus-component-annotations-java (>= 2.1.0), libplexus-interpolation-java (>= 1.26), libplexus-sec-dispatcher-java (>= 1.4), libplexus-utils2-java (>= 2.x), libsisu-inject-java (>= 0.3.3), libsisu-plexus-java (>= 0.3.3), libslf4j-java (>= 1.7.25), libwagon-provider-api-java (>= 3.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatinject-jsr330-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven3_core_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libmaven3_core_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libmaven3_core_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgeronimo-annotation-1.3-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven3_core_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libguice-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven3_core_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmaven-parent-java"
	comparison hasValue ">="
	version hasValue "3.x"

relationInstance depends(P0__libmaven3_core_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmaven-resolver-java"
	comparison hasValue ">="
	version hasValue "1.4.1"

relationInstance depends(P0__libmaven3_core_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmaven-shared-utils-java"
	comparison hasValue ">="
	version hasValue "3.3.0"

relationInstance depends(P0__libmaven3_core_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libplexus-cipher-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libmaven3_core_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libplexus-classworlds-java"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P0__libmaven3_core_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libplexus-component-annotations-java"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__libmaven3_core_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libplexus-interpolation-java"
	comparison hasValue ">="
	version hasValue "1.26"

relationInstance depends(P0__libmaven3_core_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libplexus-sec-dispatcher-java"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libmaven3_core_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libmaven3_core_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsisu-inject-java"
	comparison hasValue ">="
	version hasValue "0.3.3"

relationInstance depends(P0__libmaven3_core_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libsisu-plexus-java"
	comparison hasValue ">="
	version hasValue "0.3.3"

relationInstance depends(P0__libmaven3_core_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libmaven3_core_java,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libwagon-provider-api-java"
	comparison hasValue ">="
	version hasValue "3.3.4"

relationInstance depends(P0__libmaven3_core_java,17,DepAtom__17)

