// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_2Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_2Dot0_1 memberOf Package
	package hasValue "libmono-2.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "78"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.8.0.105+dfsg-2"
	replaces hasValue "libmono-dev (<= 1.1.6-4)"
	conflicts hasValue "mono-utils (<< 1.2.3.1-4)"
	fileName hasValue "pool/universe/m/mono/libmono-2.0-1_6.8.0.105+dfsg-2_amd64.deb"
	size hasValue "12540"
	md5sum hasValue "83baaa4e1fa41945ca4cda44a86e7589"
	sha1 hasValue "5e00fdc26fbc80a886c6edaf03384a8fc6a1f678"
	sha256 hasValue "60ec7a444f3961ef53c2f566b714ae53ca473e7aa16d9a966ac6d666834a58fb"
	description hasValue "biblioteca JIT do Mono (versão padrão)"
	descriptionMd5 hasValue "ab1dbebe17d39cf9b85626eec8cc58c4"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmonosgen-2.0-1 (= 6.8.0.105+dfsg-2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmonosgen-2.0-1"
	comparison hasValue "="
	version hasValue "6.8.0.105+dfsg-2"

relationInstance depends(P0__libmono_2Dot0_1,0,DepAtom__0)

