// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmodule_compile_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmodule_compile_perl memberOf Package
	package hasValue "libmodule-compile-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.38-1"
	fileName hasValue "pool/universe/libm/libmodule-compile-perl/libmodule-compile-perl_0.38-1_all.deb"
	size hasValue "19008"
	md5sum hasValue "229eb48f18fab443a4c7c0d721f0ae35"
	sha1 hasValue "a042439ff16c7ce661b7d1f45685072785f660fc"
	sha256 hasValue "71306db8ef2e4a4e7fc896c2bf4e390b4427118f0a25bdd9b5b5746bc43107c4"
	descriptionMd5 hasValue "2c895f469bca163c4a3ab8c4e6b7e773"
	homepage hasValue "https://metacpan.org/release/Module-Compile"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmodule_compile_perl,0,DepAtom__0)

