// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmediastreamer_voip10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmediastreamer_voip10 memberOf Package
	package hasValue "libmediastreamer-voip10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "680"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:2.16.1-4ubuntu2"
	replaces hasValue "libmediastreamer-base4 (<< 1:2.16.1)"
	fileName hasValue "pool/universe/m/mediastreamer2/libmediastreamer-voip10_2.16.1-4ubuntu2_amd64.deb"
	size hasValue "219540"
	md5sum hasValue "bd44740936ad654e55bbd10aba832efc"
	sha1 hasValue "93d7df4764045f2cd2ca70117daa149849806b25"
	sha256 hasValue "d21aa6620c51ac133cd18617fedb8b6999bcd91632811aa709177900fd929ca8"
	descriptionMd5 hasValue "d58e075b048717874af48daaede2758f"
	homepage hasValue "https://www.linphone.org/technical-corner/mediastreamer2/overview"
	depends hasValue "libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libbctoolbox1 (>= 0.6.0), libbctoolbox1 (<< 0.7.0), libbzrtp0 (>= 1.0.6), libc6 (>= 2.29), libgl1, libglew2.1 (>= 1.12.0), libgsm1 (>= 1.0.18), libmediastreamer-base10 (>= 1:2.16.1), libopus0 (>= 1.1), libortp13 (>= 1:1.0.2), libpulse0 (>= 0.99.1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsrtp2-1 (>= 2.0.0), libswscale5 (>= 7:4.0), libtheora0 (>= 0.0.0.alpha7.dfsg), libturbojpeg, libvpx6 (>= 1.6.0), libx11-6, libxv1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__libmediastreamer_voip10,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libmediastreamer_voip10,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libmediastreamer_voip10,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libbctoolbox1"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__libmediastreamer_voip10,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libbctoolbox1"
	comparison hasValue "<<"
	version hasValue "0.7.0"

relationInstance depends(P0__libmediastreamer_voip10,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libbzrtp0"
	comparison hasValue ">="
	version hasValue "1.0.6"

relationInstance depends(P0__libmediastreamer_voip10,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmediastreamer_voip10,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmediastreamer_voip10,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libmediastreamer_voip10,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgsm1"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__libmediastreamer_voip10,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmediastreamer-base10"
	comparison hasValue ">="
	version hasValue "1:2.16.1"

relationInstance depends(P0__libmediastreamer_voip10,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libopus0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__libmediastreamer_voip10,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libortp13"
	comparison hasValue ">="
	version hasValue "1:1.0.2"

relationInstance depends(P0__libmediastreamer_voip10,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__libmediastreamer_voip10,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__libmediastreamer_voip10,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libspeexdsp1"
	comparison hasValue ">="
	version hasValue "1.2~beta3.2-1"

relationInstance depends(P0__libmediastreamer_voip10,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libsrtp2-1"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libmediastreamer_voip10,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libmediastreamer_voip10,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "0.0.0.alpha7.dfsg"

relationInstance depends(P0__libmediastreamer_voip10,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libturbojpeg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmediastreamer_voip10,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libvpx6"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libmediastreamer_voip10,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmediastreamer_voip10,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmediastreamer_voip10,22,DepAtom__22)

