// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmuparserx4Dot0Dot7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmuparserx4Dot0Dot7 memberOf Package
	package hasValue "libmuparserx4.0.7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "709"
	maintainer hasValue "Original-Andreas Bombe <aeb@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.0.7+dfsg-3build1"
	fileName hasValue "pool/universe/m/muparserx/libmuparserx4.0.7_4.0.7+dfsg-3build1_amd64.deb"
	size hasValue "178716"
	md5sum hasValue "9f2b0f172f512c9897cb37f2490009ad"
	sha1 hasValue "c93d71bfbb94d5c592e27f72316fedec68d90b8c"
	sha256 hasValue "68426c314b2f83d9b41a6867904c11126feca589d12fdece6c47b3bce4c5c5b7"
	description hasValue "mathematical expression parser library"
	descriptionMd5 hasValue "f9600d06e7690140f675958918a85ff3"
	homepage hasValue "http://articles.beltoforion.de/article.php?a=muparserx&hl=en"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 4.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmuparserx4Dot0Dot7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libmuparserx4Dot0Dot7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libmuparserx4Dot0Dot7,2,DepAtom__2)

