// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmetis_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmetis_doc memberOf Package
	package hasValue "libmetis-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "4290"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.1.0.dfsg-5"
	fileName hasValue "pool/main/m/metis/libmetis-doc_5.1.0.dfsg-5_all.deb"
	size hasValue "4329676"
	md5sum hasValue "c760df7cde7b2608514b77b2cb156b8f"
	sha1 hasValue "f90bbcb941461389cac715aed1746cb7eb47b294"
	sha256 hasValue "d6c5a92aa6535adae03a3ecfa456754c84ecd1da7868763c7177c716c500870d"
	descriptionMd5 hasValue "2528f66a8c5d7135bd3fd8fc607002bb"
	homepage hasValue "http://glaros.dtc.umn.edu/gkhome/metis/metis/overview"
