// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_ldap4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-ldap4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_ldap4Dot0_cil memberOf Package
	package hasValue "libmono-system-ldap4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "180"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-ldap4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "41540"
	md5sum hasValue "9720393dccb49190c157bebf34744734"
	sha1 hasValue "05dc4a572d3b48cd177d1a2fce2a3f6cc09ed383"
	sha256 hasValue "ab97cf2332f7f0c46989eb12fdadff2fb9ac1f895ca3c06470b71681658c2bfe"
	description hasValue "Mono System.DirectoryServices library (for CLI 4.0)"
	descriptionMd5 hasValue "89e35238b89ef34c4376190a265d1a7a"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-ldap4.0-cil (>= 5.18.0.240), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_ldap4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-ldap4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_ldap4Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_ldap4Dot0_cil,2,DepAtom__2)

