// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmsgcat_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmsgcat_perl memberOf Package
	package hasValue "libmsgcat-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "41"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.03-7build2"
	fileName hasValue "pool/universe/libm/libmsgcat-perl/libmsgcat-perl_1.03-7build2_amd64.deb"
	size hasValue "10500"
	md5sum hasValue "19e116b6eadfea120a8bcbb8276be168"
	sha1 hasValue "3f3b49dc579384416e4e95533dd36566b001cbc0"
	sha256 hasValue "10c6b4ca87c4518d49d4548d1c7652af24641772d3585c28be5e6012e88b79ee"
	descriptionMd5 hasValue "1cca3614d4f7702026ec6658d4f094e7"
	homepage hasValue "https://metacpan.org/release/Msgcat"
	depends hasValue "libc6 (>= 2.2.5), perl (>= 5.30.0-7), perlapi-5.30.0"

instance DepAtom__0__163235940407 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libmsgcat_perl,0,0,DepAtom__0__163235940407)

instance DepAtom__1__163235940407 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libmsgcat_perl,1,0,DepAtom__1__163235940407)

instance DepAtom__2__163235940407 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmsgcat_perl,2,0,DepAtom__2__163235940407)

