// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmagpie_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbread-board-perl.wsml",
	_"libclass-load-perl.wsml",
	_"libdata-printer-perl.wsml",
	_"libhttp-negotiate-perl.wsml",
	_"libhttp-throwable-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-role-parameterized-perl.wsml",
	_"libmoosex-traits-perl.wsml",
	_"libmoosex-types-path-class-perl.wsml",
	_"libplack-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"liburi-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmagpie_perl memberOf Package
	package hasValue "libmagpie-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "2936"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.163200-1"
	fileName hasValue "pool/universe/libm/libmagpie-perl/libmagpie-perl_1.163200-1_all.deb"
	size hasValue "2795624"
	md5sum hasValue "be3042509dabb5d0293ac4064eff2a32"
	sha1 hasValue "1f897b04bc2dc08425201ba8d9b56088393e1b56"
	sha256 hasValue "f99fca7bda69f65f34085728dc771a67ed3e7607b12047278201ea91af16d714"
	descriptionMd5 hasValue "233fe0a1f1876bb5d24201e30dc9adbb"
	homepage hasValue "http://search.cpan.org/dist/Magpie/"
	depends hasValue "libbread-board-perl, libclass-load-perl, libdata-printer-perl, libhttp-negotiate-perl, libhttp-throwable-perl, libmoose-perl, libmoosex-role-parameterized-perl, libmoosex-traits-perl, libmoosex-types-path-class-perl, libplack-perl, libtry-tiny-perl, liburi-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbread-board-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdata-printer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttp-negotiate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libhttp-throwable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoosex-traits-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoosex-types-path-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagpie_perl,12,DepAtom__12)

