// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmoox_types_mooselike_numeric_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libmoox-types-mooselike-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmoox_types_mooselike_numeric_perl memberOf Package
	package hasValue "libmoox-types-mooselike-numeric-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.03-1"
	replaces hasValue "libmoox-types-mooselike-perl (<< 0.25-1~)"
	fileName hasValue "pool/universe/libm/libmoox-types-mooselike-numeric-perl/libmoox-types-mooselike-numeric-perl_1.03-1_all.deb"
	size hasValue "4982"
	md5sum hasValue "c28e730a9d63a6f6c88c42f8b1709001"
	sha1 hasValue "95f9c378c2b8346e3866dac81174995180d8bbfe"
	sha256 hasValue "8b883c4946a87e20cc4e4edb95897f0a6ba2f40061e3dff6d2dcbedba2c5d553"
	descriptionMd5 hasValue "85543ffb56cb40b1a5bc83be92e77e77"
	homepage hasValue "https://metacpan.org/release/MooX-Types-MooseLike-Numeric"
	depends hasValue "perl, libmoox-types-mooselike-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_types_mooselike_numeric_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmoox-types-mooselike-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_types_mooselike_numeric_perl,1,DepAtom__1)

