// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmojolicious_plugin_i18n_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmojolicious_plugin_i18n_perl memberOf Package
	package hasValue "libmojolicious-plugin-i18n-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "35"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.60-1"
	replaces hasValue "libmojolicious-perl (<< 3)"
	fileName hasValue "pool/universe/libm/libmojolicious-plugin-i18n-perl/libmojolicious-plugin-i18n-perl_1.60-1_all.deb"
	size hasValue "11782"
	md5sum hasValue "a210def210ecd64b42a48fc363e95ce7"
	sha1 hasValue "84ad46b571e845a71fded295fbb141526c1e2c62"
	sha256 hasValue "98a08dafadc41fe12ae50ac60bf7a1c7bb800b052a9c41669e5b6e8875663ed5"
	descriptionMd5 hasValue "4c22f7962990d63a4e711719b259f2f8"
	homepage hasValue "https://metacpan.org/release/Mojolicious-Plugin-I18N"
	depends hasValue "perl, libmojolicious-perl (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmojolicious_plugin_i18n_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmojolicious-perl"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libmojolicious_plugin_i18n_perl,1,DepAtom__1)

