// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmenu_cache_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmenu_cache_doc memberOf Package
	package hasValue "libmenu-cache-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "163"
	maintainer hasValue "Original-Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1"
	fileName hasValue "pool/universe/m/menu-cache/libmenu-cache-doc_1.1.0-1_all.deb"
	size hasValue "16408"
	md5sum hasValue "c9874d6746856faf167262609afca682"
	sha1 hasValue "6eda3381d88e7a9849813ae923d69ed712a29285"
	sha256 hasValue "e3af51d325a42402f139834c2a4ef9ded7f4ecb7252037495f9cc00df56d1820"
	descriptionMd5 hasValue "c863cdc802b3b4239d7d47d2183fe47e"
	homepage hasValue "http://www.lxde.org/"
