// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmina2_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmina2_java_doc memberOf Package
	package hasValue "libmina2-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "20097"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.19-2"
	fileName hasValue "pool/universe/m/mina2/libmina2-java-doc_2.0.19-2_all.deb"
	size hasValue "894192"
	md5sum hasValue "ef5be18618ac9b35cc99c03e97259006"
	sha1 hasValue "dc742da374da1bb9fcd574b0703e0b84b39f383b"
	sha256 hasValue "561f48d66b2b859b24141f5da3c218dfc127e9fd4f5473d93925a4c5272d71a0"
	descriptionMd5 hasValue "16eb0e965a8158155571e21bb0ed7fa0"
	homepage hasValue "https://mina.apache.org"
