// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmate_panel_applet_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmate_panel_applet_doc memberOf Package
	package hasValue "libmate-panel-applet-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "141"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.24.0-2"
	replaces hasValue "libmatepanelapplet-doc"
	provides hasValue "libmatepanelapplet-doc"
	conflicts hasValue "libmatepanelapplet-doc"
	fileName hasValue "pool/universe/m/mate-panel/libmate-panel-applet-doc_1.24.0-2_all.deb"
	size hasValue "20852"
	md5sum hasValue "56bf1a621ac4b5904d6b5cc43b9db59c"
	sha1 hasValue "bfca68005048b403d96d42084b0576e28b958601"
	sha256 hasValue "eabbbacd304258a8395581a4b6c9ca5ab6f253b7d1ae4e29c98c5928a8fa057f"
	description hasValue "library for MATE Panel applets (documentation files)"
	descriptionMd5 hasValue "909324b489f7b1861fa1761741a87599"
	homepage hasValue "http://www.mate-desktop.org/"
