// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven_archiver_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-io-java.wsml",
	_"libmaven-shared-utils-java.wsml",
	_"libmaven3-core-java.wsml",
	_"libplexus-archiver-java.wsml",
	_"libplexus-interpolation-java.wsml",
	_"libplexus-utils2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven_archiver_java memberOf Package
	package hasValue "libmaven-archiver-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "51"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.0-2"
	fileName hasValue "pool/universe/m/maven-archiver/libmaven-archiver-java_3.2.0-2_all.deb"
	size hasValue "23216"
	md5sum hasValue "afbee53220538f2cc7352f8528351d41"
	sha1 hasValue "06d3e7c67d467c8b8627dbceb751d89d8720c9c5"
	sha256 hasValue "d8f2fd04b92803cc4cb33a2fd9cc4b6ffccad4994228f9d1a7779b10830a8db3"
	descriptionMd5 hasValue "bdec6d4ffe8126c56248f6f412064d1c"
	homepage hasValue "http://maven.apache.org/shared/maven-archiver/"
	depends hasValue "libcommons-io-java (>= 2.6), libmaven-shared-utils-java (>= 3.1.0), libmaven3-core-java (>= 3.5.0), libplexus-archiver-java (>= 3.5), libplexus-interpolation-java (>= 1.24), libplexus-utils2-java (>= 2.x)"

instance DepAtom__0__163235939891 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libmaven_archiver_java,0,0,DepAtom__0__163235939891)

instance DepAtom__1__163235939891 memberOf DependencyAtom
	package hasValue "libmaven-shared-utils-java"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__libmaven_archiver_java,1,0,DepAtom__1__163235939891)

instance DepAtom__2__163235939891 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.5.0"

relationInstance depends(P0__libmaven_archiver_java,2,0,DepAtom__2__163235939891)

instance DepAtom__3__163235939891 memberOf DependencyAtom
	package hasValue "libplexus-archiver-java"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P0__libmaven_archiver_java,3,0,DepAtom__3__163235939891)

instance DepAtom__4__163235939891 memberOf DependencyAtom
	package hasValue "libplexus-interpolation-java"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P0__libmaven_archiver_java,4,0,DepAtom__4__163235939891)

instance DepAtom__5__163235939891 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libmaven_archiver_java,5,0,DepAtom__5__163235939891)

