// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_web_webpages2Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-microsoft-csharp4.0-cil.wsml",
	_"libmono-microsoft-web-infrastructure1.0-cil.wsml",
	_"libmono-system-componentmodel-dataannotations4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-data-linq4.0-cil.wsml",
	_"libmono-system-web-razor2.0-cil.wsml",
	_"libmono-system-web-webpages-deployment2.0-cil.wsml",
	_"libmono-system-web4.0-cil.wsml",
	_"libmono-system-xml-linq4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_web_webpages2Dot0_cil memberOf Package
	package hasValue "libmono-system-web-webpages2.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-web-webpages2.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "79288"
	md5sum hasValue "d03dc9bc5355afc9f97af7ad6d6127ba"
	sha1 hasValue "6afe4175fa1223c521d0c169eebcb29a1b7112c5"
	sha256 hasValue "9dcaa072419f9c89efc97d5251f77fb8eba6c95fba1c906da5e3273f1c8e8e22"
	description hasValue "Mono System.Web.WebPages (for CLI 4.0)"
	descriptionMd5 hasValue "26ec2648eaa6798ff8130422ed75eb4b"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-microsoft-csharp4.0-cil (>= 1.0), libmono-microsoft-web-infrastructure1.0-cil (>= 4.6.1.3), libmono-system-componentmodel-dataannotations4.0-cil (>= 4.6.1.3), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-data-linq4.0-cil (>= 1.0), libmono-system-web-razor2.0-cil (>= 1.0), libmono-system-web-webpages-deployment2.0-cil (>= 1.0), libmono-system-web4.0-cil (>= 2.10.3), libmono-system-xml-linq4.0-cil (>= 5.16.0.220), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939699 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,0,0,DepAtom__0__163235939699)

instance DepAtom__1__163235939699 memberOf DependencyAtom
	package hasValue "libmono-microsoft-csharp4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,1,0,DepAtom__1__163235939699)

instance DepAtom__2__163235939699 memberOf DependencyAtom
	package hasValue "libmono-microsoft-web-infrastructure1.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,2,0,DepAtom__2__163235939699)

instance DepAtom__3__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-componentmodel-dataannotations4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,3,0,DepAtom__3__163235939699)

instance DepAtom__4__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,4,0,DepAtom__4__163235939699)

instance DepAtom__5__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-data-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,5,0,DepAtom__5__163235939699)

instance DepAtom__6__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-web-razor2.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,6,0,DepAtom__6__163235939699)

instance DepAtom__7__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-web-webpages-deployment2.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,7,0,DepAtom__7__163235939699)

instance DepAtom__8__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-web4.0-cil"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,8,0,DepAtom__8__163235939699)

instance DepAtom__9__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system-xml-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,9,0,DepAtom__9__163235939699)

instance DepAtom__10__163235939699 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_webpages2Dot0_cil,10,0,DepAtom__10__163235939699)

