// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaloc1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaloc1 memberOf Package
	package hasValue "libmaloc1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "144"
	maintainer hasValue "Original-Michael Banck <mbanck@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2-3.1"
	fileName hasValue "pool/universe/m/maloc/libmaloc1_0.2-3.1_amd64.deb"
	size hasValue "48280"
	md5sum hasValue "ce2c01186529790696a7d0fe1e34ed2d"
	sha1 hasValue "55203f358aff426fb1debc2e9eb8e3375c77dec4"
	sha256 hasValue "090ea9e1edcdbd568e841a8f4ede92f301e50bf70416ecc3b2b6961396630d4b"
	descriptionMd5 hasValue "a4e6af64df141f484ae9c9ac68c7db0e"
	homepage hasValue "http://fetk.org/codes/maloc/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmaloc1,0,DepAtom__0)

