// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_design4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-data4.0-cil.wsml",
	_"libmono-system-drawing4.0-cil.wsml",
	_"libmono-system-web4.0-cil.wsml",
	_"libmono-system-windows-forms4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_design4Dot0_cil memberOf Package
	package hasValue "libmono-system-design4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "368"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-design4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "104396"
	md5sum hasValue "f2c706621cb3b8370a66581cce1a5bd1"
	sha1 hasValue "a23eb88072fa52b6989740e66a4a56ac622901f9"
	sha256 hasValue "ca8a288a6681730d7ce3f29c027b54c33cbe9c06cd0f5836b1f8737092230fd2"
	description hasValue "Mono System.Design Library (for CLI 4.0)"
	descriptionMd5 hasValue "e2b15383d3cc985f571f53e8f2f724d3"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system-data4.0-cil (>= 5.16.0.220), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-web4.0-cil (>= 2.10.3), libmono-system-windows-forms4.0-cil (>= 5.16.0.220), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939697 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_design4Dot0_cil,0,0,DepAtom__0__163235939697)

instance DepAtom__1__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__libmono_system_design4Dot0_cil,1,0,DepAtom__1__163235939697)

instance DepAtom__2__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-data4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_design4Dot0_cil,2,0,DepAtom__2__163235939697)

instance DepAtom__3__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-drawing4.0-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__libmono_system_design4Dot0_cil,3,0,DepAtom__3__163235939697)

instance DepAtom__4__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-web4.0-cil"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libmono_system_design4Dot0_cil,4,0,DepAtom__4__163235939697)

instance DepAtom__5__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-windows-forms4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__libmono_system_design4Dot0_cil,5,0,DepAtom__5__163235939697)

instance DepAtom__6__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_design4Dot0_cil,6,0,DepAtom__6__163235939697)

instance DepAtom__7__163235939697 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_design4Dot0_cil,7,0,DepAtom__7__163235939697)

