// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmkl_mc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libmkl-locale.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmkl_mc memberOf Package
	package hasValue "libmkl-mc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "45861"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2020.0.166-1"
	fileName hasValue "pool/multiverse/i/intel-mkl/libmkl-mc_2020.0.166-1_amd64.deb"
	size hasValue "10212332"
	md5sum hasValue "ab274e900ad2a27b6a7af2c1d9c4652d"
	sha1 hasValue "0d032e18ba01bf9301b83bb3ac201d38b402765c"
	sha256 hasValue "f4eae788166822cf563d925a3c678cf46443c2701ca8d146a36151f05f44053a"
	descriptionMd5 hasValue "2afa04c8014685928ce53186fda73f39"
	homepage hasValue "https://software.intel.com/en-us/mkl"
	depends hasValue "libc6 (>= 2.2.5), libmkl-locale (= 2020.0.166-1)"

instance DepAtom__0__163235941030 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libmkl_mc,0,0,DepAtom__0__163235941030)

instance DepAtom__1__163235941030 memberOf DependencyAtom
	package hasValue "libmkl-locale"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_mc,1,0,DepAtom__1__163235941030)

