// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_web_applicationservices4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_web_applicationservices4Dot0_cil memberOf Package
	package hasValue "libmono-system-web-applicationservices4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-web-applicationservices4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "22980"
	md5sum hasValue "6010afba2f51a62c7afdefdee0892c60"
	sha1 hasValue "32a3547055265ae132cf669b3ffd8a50936ce353"
	sha256 hasValue "12a5d135aa4755271c9f003c7fb13d263298911ab92e38e4483e247248d586a7"
	description hasValue "Mono System.Web.ApplicationServices library (for CLI 4.0)"
	descriptionMd5 hasValue "f3a3b4b7d61cbd379992c7bf5986e7e3"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939698 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_applicationservices4Dot0_cil,0,0,DepAtom__0__163235939698)

instance DepAtom__1__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__libmono_system_web_applicationservices4Dot0_cil,1,0,DepAtom__1__163235939698)

instance DepAtom__2__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_applicationservices4Dot0_cil,2,0,DepAtom__2__163235939698)

