// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmoosex_compiletime_traits_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-declare-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmoosex_compiletime_traits_perl memberOf Package
	package hasValue "libmoosex-compiletime-traits-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.102570-2"
	fileName hasValue "pool/universe/libm/libmoosex-compiletime-traits-perl/libmoosex-compiletime-traits-perl_1.102570-2_all.deb"
	size hasValue "5652"
	md5sum hasValue "0788e9451bc55457846169bf874fbb8c"
	sha1 hasValue "dbdb13986b7a0713dea4c950400399d29edda267"
	sha256 hasValue "5533d6f75e872b00b69b6e79008d884bd6251dedb734bf37a702abfc004c478a"
	descriptionMd5 hasValue "63cafeb95fa12cd7f695abdcbb8aa65c"
	homepage hasValue "https://metacpan.org/release/MooseX-CompileTime-Traits"
	depends hasValue "perl, libmoose-perl, libmoosex-declare-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_compiletime_traits_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_compiletime_traits_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmoosex-declare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_compiletime_traits_perl,2,DepAtom__2)

