// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmoox_strictconstructor_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libclass-method-modifiers-perl.wsml",
	_"libmoo-perl.wsml",
	_"libstrictures-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmoox_strictconstructor_perl memberOf Package
	package hasValue "libmoox-strictconstructor-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.010-2"
	fileName hasValue "pool/universe/libm/libmoox-strictconstructor-perl/libmoox-strictconstructor-perl_0.010-2_all.deb"
	size hasValue "9836"
	md5sum hasValue "2ff67e9fbe32114336ea71cb6f0898aa"
	sha1 hasValue "f21c00a3e084182d3382857b6af7dd00492756b5"
	sha256 hasValue "b1cdafd51f1952f3c9dcc9250320ded1563907f9ee4e68e4cd60891f828227d2"
	descriptionMd5 hasValue "0bd7d8089f8b121d5a6b4aee71c69d52"
	homepage hasValue "https://metacpan.org/release/MooX-StrictConstructor"
	depends hasValue "libclass-method-modifiers-perl, libmoo-perl, libstrictures-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclass-method-modifiers-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_strictconstructor_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_strictconstructor_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstrictures-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_strictconstructor_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoox_strictconstructor_perl,3,DepAtom__3)

