// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmagickPlusPlus_6Dotq16_8
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libmagickcore-6.q16-6.wsml",
	_"libmagickwand-6.q16-6.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmagickPlusPlus_6Dotq16_8 memberOf Package
	package hasValue "libmagick++-6.q16-8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "674"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"
	fileName hasValue "pool/universe/i/imagemagick/libmagick++-6.q16-8_6.9.10.23+dfsg-2.1ubuntu11.2_amd64.deb"
	size hasValue "132700"
	md5sum hasValue "2c12bcd2bcc635e14e61bd39c030efd5"
	sha1 hasValue "57b6276f159fc1f21c43c34d6e6c1c874257272c"
	sha256 hasValue "b33a1d072991c192a61584eb7087a17e194e57df1ec9b64383411b28b17f9427"
	sha512 hasValue "6ac58d564e1fe96f71e83270cecd5eb760779690d5b3f1217c2f45b7fd423f85340bac0cda9c575673818931b17900e05b42e313e389f44627d03498125ca460"
	descriptionMd5 hasValue "0c41c32b31e56b653148d8cf9257e740"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmagickwand-6.q16-6 (>= 8:6.9.10.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940389 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmagickPlusPlus_6Dotq16_8,0,0,DepAtom__0__163235940389)

instance DepAtom__1__163235940389 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmagickPlusPlus_6Dotq16_8,1,0,DepAtom__1__163235940389)

instance DepAtom__2__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P0__libmagickPlusPlus_6Dotq16_8,2,0,DepAtom__2__163235940389)

instance DepAtom__3__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P0__libmagickPlusPlus_6Dotq16_8,3,0,DepAtom__3__163235940389)

instance DepAtom__4__163235940389 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libmagickPlusPlus_6Dotq16_8,4,0,DepAtom__4__163235940389)


instance P1__libmagickPlusPlus_6Dotq16_8 memberOf Package
	package hasValue "libmagick++-6.q16-8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "674"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"
	fileName hasValue "pool/universe/i/imagemagick/libmagick++-6.q16-8_6.9.10.23+dfsg-2.1ubuntu11_amd64.deb"
	size hasValue "132972"
	md5sum hasValue "740d02e10fb95e125d19e6ac08683279"
	sha1 hasValue "31e9312ff10311b12dc9fd4dda3bfc99eab59f85"
	sha256 hasValue "6d73cb0833c45b1a53b31e17d510c7da23cd381e8b9ac5a9ba8cc004005195a6"
	descriptionMd5 hasValue "0c41c32b31e56b653148d8cf9257e740"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmagickwand-6.q16-6 (>= 8:6.9.10.2), libstdc++6 (>= 5.2)"

instance DepAtom__5__163235940389 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libmagickPlusPlus_6Dotq16_8,0,0,DepAtom__5__163235940389)

instance DepAtom__6__163235940389 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libmagickPlusPlus_6Dotq16_8,1,0,DepAtom__6__163235940389)

instance DepAtom__7__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P1__libmagickPlusPlus_6Dotq16_8,2,0,DepAtom__7__163235940389)

instance DepAtom__8__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P1__libmagickPlusPlus_6Dotq16_8,3,0,DepAtom__8__163235940389)

instance DepAtom__9__163235940389 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__libmagickPlusPlus_6Dotq16_8,4,0,DepAtom__9__163235940389)

