// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmckoisqldb_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmckoisqldb_java_doc memberOf Package
	package hasValue "libmckoisqldb-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "13532"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.6-3"
	fileName hasValue "pool/universe/m/mckoisqldb/libmckoisqldb-java-doc_1.0.6-3_all.deb"
	size hasValue "756268"
	md5sum hasValue "ba1e1018640f6ef185343fda3f78a8b6"
	sha1 hasValue "4e41eafe3696b12ac6f5c3996736d9ed3d598183"
	sha256 hasValue "335027286756af48338066feaeff1c801677521e74e3a06b86d1fd9d4a335e96"
	descriptionMd5 hasValue "392702ac6706fa6bde79afd7e1895806"
	homepage hasValue "http://www.mckoi.com/database/"
