// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmoosex_types_iso8601_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libaliased-perl.wsml",
	_"libdatetime-format-duration-perl.wsml",
	_"libdatetime-format-iso8601-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-timezone-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-types-datetime-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libsafe-isa-perl.wsml",
	_"libtry-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmoosex_types_iso8601_perl memberOf Package
	package hasValue "libmoosex-types-iso8601-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.20-1"
	fileName hasValue "pool/universe/libm/libmoosex-types-iso8601-perl/libmoosex-types-iso8601-perl_0.20-1_all.deb"
	size hasValue "13856"
	md5sum hasValue "99af72411640c4d2816402f9c43757fc"
	sha1 hasValue "57b46867366779797abe0107b38858a0790eb36a"
	sha256 hasValue "fc172bd5ed58686f52844497a425b623709139cab336b6cf820368ea2229f568"
	descriptionMd5 hasValue "7d913fb2a81f135bdb425191f1a8fbea"
	homepage hasValue "https://metacpan.org/release/MooseX-Types-ISO8601"
	depends hasValue "perl:any, libaliased-perl, libdatetime-format-duration-perl, libdatetime-format-iso8601-perl, libdatetime-perl, libdatetime-timezone-perl, libmodule-runtime-perl, libmoose-perl, libmoosex-types-datetime-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libsafe-isa-perl, libtry-tiny-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libaliased-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdatetime-format-duration-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdatetime-format-iso8601-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdatetime-timezone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoosex-types-datetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_types_iso8601_perl,12,DepAtom__12)

