// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmeep_mpi_default17
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmeep_mpi_default17 memberOf Package
	package hasValue "libmeep-mpi-default17"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1154"
	maintainer hasValue "Original-Thorsten Alteholz <debian@alteholz.de>"
	architecture hasValue "amd64"
	version hasValue "1.12.0-2build2"
	conflicts hasValue "libmeep-lam4-12, libmeep-lam4-16, libmeep-lam4-17, libmeep-lam4-6, libmeep-lam4-7, libmeep-lam4-8, libmeep-mpi-default12, libmeep-mpi-default16, libmeep-mpi-default6, libmeep-mpi-default7, libmeep-mpi-default8, libmeep-mpich2-12, libmeep-mpich2-16, libmeep-mpich2-17, libmeep-mpich2-6, libmeep-mpich2-7, libmeep-mpich2-8, libmeep-openmpi12, libmeep-openmpi16, libmeep-openmpi17, libmeep-openmpi6, libmeep-openmpi7, libmeep-openmpi8, libmeep10, libmeep12, libmeep16, libmeep17, libmeep6, libmeep7, libmeep8"
	fileName hasValue "pool/universe/m/meep-mpi-default/libmeep-mpi-default17_1.12.0-2build2_amd64.deb"
	size hasValue "352296"
	md5sum hasValue "cf2b0ebf7f6ddb0d8eece5bd6bd73308"
	sha1 hasValue "a2ec8f5057a8a5911d7f96e03941421cc593a53c"
	sha256 hasValue "54d8ae0e3c4d5441df2243680c1dadb42caa79c8a7c83e51a2e9e29b843188ce"
	descriptionMd5 hasValue "822938469907ed691adccc959d2664d5"
	homepage hasValue "https://meep.readthedocs.io"
	depends hasValue "libc6 (>= 2.29), libctl7 (>= 4.4.0), libfftw3-double3 (>= 3.3.5), libgcc-s1 (>= 4.0), libgdsii0, libgsl23 (>= 2.5), libharminv3 (>= 1.4), libhdf5-openmpi-103 (>= 1.8.14), liblapack3 | liblapack.so.3, libopenmpi3 (>= 4.0.3~rc4), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmeep_mpi_default17,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libctl7"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__libmeep_mpi_default17,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libmeep_mpi_default17,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libmeep_mpi_default17,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdsii0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_mpi_default17,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libmeep_mpi_default17,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libharminv3"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libmeep_mpi_default17,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libmeep_mpi_default17,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_mpi_default17,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmeep_mpi_default17,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.3~rc4"

relationInstance depends(P0__libmeep_mpi_default17,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libmeep_mpi_default17,10,DepAtom__11)

