// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_web_regularexpressions4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_web_regularexpressions4Dot0_cil memberOf Package
	package hasValue "libmono-system-web-regularexpressions4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "94"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-web-regularexpressions4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "15232"
	md5sum hasValue "d6a97fcaa4c2de88e4c1759d8bc2714e"
	sha1 hasValue "c4afe04db5550f99a2f2b6875b1824c8c48cce06"
	sha256 hasValue "19840543aaee57aae72e15d37135c4d0df74604bb4734b932a50c81f727ff0fc"
	description hasValue "Mono System.Web.RegularExpressions library (for CLI 4.0)"
	descriptionMd5 hasValue "559f58029980a2f1bfeb8c890230c96b"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939699 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_regularexpressions4Dot0_cil,0,0,DepAtom__0__163235939699)

