// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmagickwand_6Dotq16_6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmagickwand_6Dotq16_6 memberOf Package
	package hasValue "libmagickwand-6.q16-6"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1340"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"
	fileName hasValue "pool/universe/i/imagemagick/libmagickwand-6.q16-6_6.9.10.23+dfsg-2.1ubuntu11.2_amd64.deb"
	size hasValue "305220"
	md5sum hasValue "9713cc9b690d658c315df20afc2f09df"
	sha1 hasValue "e02e184d478aacff155560f24c8d255d9cbc457c"
	sha256 hasValue "db97a71642c31ee5c32d21ea8a40f1412cc480413d6d3dd23886ca6c44642087"
	sha512 hasValue "1fb1018c9a9e329b3a75ae5860441b937af079e95de012156b5ee8d804e0020585d0e7d8dfa66d2f0577835ab5d1930ae624fb69d30c47ec2bd487661deaba8e"
	descriptionMd5 hasValue "0c875be0fa5c3c27073edfb377baa500"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libmagickcore-6.q16-6 (>= 8:6.9.10.23), libx11-6, imagemagick-6-common (>= 8:6.9.6.2+dfsg-3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmagickwand_6Dotq16_6,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__libmagickwand_6Dotq16_6,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__libmagickwand_6Dotq16_6,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.23"

relationInstance depends(P0__libmagickwand_6Dotq16_6,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmagickwand_6Dotq16_6,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "imagemagick-6-common"
	comparison hasValue ">="
	version hasValue "8:6.9.6.2+dfsg-3"

relationInstance depends(P0__libmagickwand_6Dotq16_6,5,DepAtom__5)


instance P1__libmagickwand_6Dotq16_6 memberOf Package
	package hasValue "libmagickwand-6.q16-6"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1340"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"
	fileName hasValue "pool/universe/i/imagemagick/libmagickwand-6.q16-6_6.9.10.23+dfsg-2.1ubuntu11_amd64.deb"
	size hasValue "304732"
	md5sum hasValue "d61bc1c8472766db2acfac58953b6309"
	sha1 hasValue "51f9d658cb7bc0e08729775e8fca5b3639dbf6b4"
	sha256 hasValue "872f907e74e3c5f620daf2c3eff1862a04b9b4aeb4aa39a2352aeed08cede050"
	descriptionMd5 hasValue "0c875be0fa5c3c27073edfb377baa500"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libmagickcore-6.q16-6 (>= 8:6.9.10.23), libx11-6, imagemagick-6-common (>= 8:6.9.6.2+dfsg-3)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libmagickwand_6Dotq16_6,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P1__libmagickwand_6Dotq16_6,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P1__libmagickwand_6Dotq16_6,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.23"

relationInstance depends(P1__libmagickwand_6Dotq16_6,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmagickwand_6Dotq16_6,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "imagemagick-6-common"
	comparison hasValue ">="
	version hasValue "8:6.9.6.2+dfsg-3"

relationInstance depends(P1__libmagickwand_6Dotq16_6,5,DepAtom__11)

