// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmailtools_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libnet-perl.wsml",
	_"libnet-smtp-ssl-perl.wsml",
	_"libtest-simple-perl.wsml",
	_"libtimedate-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmailtools_perl memberOf Package
	package hasValue "libmailtools-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "223"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.21-1"
	fileName hasValue "pool/main/libm/libmailtools-perl/libmailtools-perl_2.21-1_all.deb"
	size hasValue "80684"
	md5sum hasValue "9ee4549c45fae3d93a76bfa844d173b4"
	sha1 hasValue "7d36ae10e9d46694f7d1be527adafdc450e2aa7c"
	sha256 hasValue "2a5780c897320887b1f0dc50fbdef0c523d49644b3e38d06dd378f58faa709ac"
	descriptionMd5 hasValue "2c2b5f7277367bc1d4d775359d3298f3"
	homepage hasValue "https://metacpan.org/release/MailTools"
	depends hasValue "perl, libnet-perl, libnet-smtp-ssl-perl, libtest-simple-perl, libtimedate-perl"

instance DepAtom__0__163235939457 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmailtools_perl,0,0,DepAtom__0__163235939457)

instance DepAtom__1__163235939457 memberOf DependencyAtom
	package hasValue "libnet-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmailtools_perl,1,0,DepAtom__1__163235939457)

instance DepAtom__2__163235939457 memberOf DependencyAtom
	package hasValue "libnet-smtp-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmailtools_perl,2,0,DepAtom__2__163235939457)

instance DepAtom__3__163235939457 memberOf DependencyAtom
	package hasValue "libtest-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmailtools_perl,3,0,DepAtom__3__163235939457)

instance DepAtom__4__163235939457 memberOf DependencyAtom
	package hasValue "libtimedate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmailtools_perl,4,0,DepAtom__4__163235939457)

