// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmuffin0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"muffin-common.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libegl1.wsml",
	_"libfontconfig1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libice6.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libsm6.wsml",
	_"libstartup-notification0.wsml",
	_"libwacom2.wsml",
	_"libx11-6.wsml",
	_"libxcomposite1.wsml",
	_"libxcursor1.wsml",
	_"libxdamage1.wsml",
	_"libxext6.wsml",
	_"libxfixes3.wsml",
	_"libxi6.wsml",
	_"libxinerama1.wsml",
	_"libxrandr2.wsml",
	_"libxrender1.wsml",
	_"libxtst6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmuffin0 memberOf Package
	package hasValue "libmuffin0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3188"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.3-1ubuntu0.1"
	fileName hasValue "pool/universe/m/muffin/libmuffin0_4.4.3-1ubuntu0.1_amd64.deb"
	size hasValue "991708"
	md5sum hasValue "d417776963e44df295f2f15740e55921"
	sha1 hasValue "0cf39fd6af5f5689d913f83ab374feafa512c4b0"
	sha256 hasValue "21e3bd0823474831305627f690bb6d12481795234e3f03573b153c5b66db5c8f"
	sha512 hasValue "2e1e7c600d1bd64e9171a2a9ca8e065bd667d3e4e9c83c139fbc5d9b8668d9074d840bd6bdf390cd9e23db3ebebf0bb6f7c0f27b4006d586e90ee5309ece4c23"
	descriptionMd5 hasValue "6a323fd84cc278afef2afdf4892a683f"
	homepage hasValue "http://cinnamon.linuxmint.com/"
	depends hasValue "muffin-common (= 4.4.3-1ubuntu0.1), libatk1.0-0 (>= 2.2.0), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libegl1, libfontconfig1 (>= 2.12.6), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.12), libgl1, libglib2.0-0 (>= 2.43.4), libgtk-3-0 (>= 3.19.12), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.18.0), libpangoft2-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libwacom2 (>= 1.1), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.4.5), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxtst6"

instance DepAtom__0__163235940407 memberOf DependencyAtom
	package hasValue "muffin-common"
	comparison hasValue "="
	version hasValue "4.4.3-1ubuntu0.1"

relationInstance depends(P0__libmuffin0,0,0,DepAtom__0__163235940407)

instance DepAtom__1__163235940407 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__libmuffin0,1,0,DepAtom__1__163235940407)

instance DepAtom__2__163235940407 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmuffin0,2,0,DepAtom__2__163235940407)

instance DepAtom__3__163235940407 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libmuffin0,3,0,DepAtom__3__163235940407)

instance DepAtom__4__163235940407 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libmuffin0,4,0,DepAtom__4__163235940407)

instance DepAtom__5__163235940407 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__libmuffin0,5,0,DepAtom__5__163235940407)

instance DepAtom__6__163235940407 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__libmuffin0,6,0,DepAtom__6__163235940407)

instance DepAtom__7__163235940407 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,7,0,DepAtom__7__163235940407)

instance DepAtom__8__163235940407 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libmuffin0,8,0,DepAtom__8__163235940407)

instance DepAtom__9__163235940407 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__libmuffin0,9,0,DepAtom__9__163235940407)

instance DepAtom__10__163235940407 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__libmuffin0,10,0,DepAtom__10__163235940407)

instance DepAtom__11__163235940407 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,11,0,DepAtom__11__163235940407)

instance DepAtom__12__163235940407 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.4"

relationInstance depends(P0__libmuffin0,12,0,DepAtom__12__163235940407)

instance DepAtom__13__163235940407 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P0__libmuffin0,13,0,DepAtom__13__163235940407)

instance DepAtom__14__163235940407 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__libmuffin0,14,0,DepAtom__14__163235940407)

instance DepAtom__15__163235940407 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__libmuffin0,15,0,DepAtom__15__163235940407)

instance DepAtom__16__163235940407 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P0__libmuffin0,16,0,DepAtom__16__163235940407)

instance DepAtom__17__163235940407 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__libmuffin0,17,0,DepAtom__17__163235940407)

instance DepAtom__18__163235940407 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libmuffin0,18,0,DepAtom__18__163235940407)

instance DepAtom__19__163235940407 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,19,0,DepAtom__19__163235940407)

instance DepAtom__20__163235940407 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__libmuffin0,20,0,DepAtom__20__163235940407)

instance DepAtom__21__163235940407 memberOf DependencyAtom
	package hasValue "libwacom2"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__libmuffin0,21,0,DepAtom__21__163235940407)

instance DepAtom__22__163235940407 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P0__libmuffin0,22,0,DepAtom__22__163235940407)

instance DepAtom__23__163235940407 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.4.5"

relationInstance depends(P0__libmuffin0,23,0,DepAtom__23__163235940407)

instance DepAtom__24__163235940407 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__libmuffin0,24,0,DepAtom__24__163235940407)

instance DepAtom__25__163235940407 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P0__libmuffin0,25,0,DepAtom__25__163235940407)

instance DepAtom__26__163235940407 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ">="
	version hasValue "2:1.3.0"

relationInstance depends(P0__libmuffin0,26,0,DepAtom__26__163235940407)

instance DepAtom__27__163235940407 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,27,0,DepAtom__27__163235940407)

instance DepAtom__28__163235940407 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__libmuffin0,28,0,DepAtom__28__163235940407)

instance DepAtom__29__163235940407 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,29,0,DepAtom__29__163235940407)

instance DepAtom__30__163235940407 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__libmuffin0,30,0,DepAtom__30__163235940407)

instance DepAtom__31__163235940407 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,31,0,DepAtom__31__163235940407)

instance DepAtom__32__163235940407 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmuffin0,32,0,DepAtom__32__163235940407)


instance P1__libmuffin0 memberOf Package
	package hasValue "libmuffin0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3188"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.3-1"
	fileName hasValue "pool/universe/m/muffin/libmuffin0_4.4.3-1_amd64.deb"
	size hasValue "992424"
	md5sum hasValue "2fc1cdf63dfdd93e0a811ec9f76161d7"
	sha1 hasValue "f6ef7deceb98d97d498791eb1bde79ae0bc58dee"
	sha256 hasValue "ce36613af2a0500c0b130975845c24c38a0beac2e999777c61aa8e45fb880df7"
	descriptionMd5 hasValue "6a323fd84cc278afef2afdf4892a683f"
	homepage hasValue "http://cinnamon.linuxmint.com/"
	depends hasValue "muffin-common (= 4.4.3-1), libatk1.0-0 (>= 2.2.0), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libegl1, libfontconfig1 (>= 2.12.6), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.12), libgl1, libglib2.0-0 (>= 2.43.4), libgtk-3-0 (>= 3.19.12), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.18.0), libpangoft2-1.0-0 (>= 1.14.0), libsm6, libstartup-notification0 (>= 0.7), libwacom2 (>= 1.1), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxrandr2 (>= 2:1.2.99.3), libxrender1, libxtst6"

instance DepAtom__33__163235940407 memberOf DependencyAtom
	package hasValue "muffin-common"
	comparison hasValue "="
	version hasValue "4.4.3-1"

relationInstance depends(P1__libmuffin0,0,0,DepAtom__33__163235940407)

instance DepAtom__34__163235940407 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P1__libmuffin0,1,0,DepAtom__34__163235940407)

instance DepAtom__35__163235940407 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libmuffin0,2,0,DepAtom__35__163235940407)

instance DepAtom__36__163235940407 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__libmuffin0,3,0,DepAtom__36__163235940407)

instance DepAtom__37__163235940407 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__libmuffin0,4,0,DepAtom__37__163235940407)

instance DepAtom__38__163235940407 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P1__libmuffin0,5,0,DepAtom__38__163235940407)

instance DepAtom__39__163235940407 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P1__libmuffin0,6,0,DepAtom__39__163235940407)

instance DepAtom__40__163235940407 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,7,0,DepAtom__40__163235940407)

instance DepAtom__41__163235940407 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libmuffin0,8,0,DepAtom__41__163235940407)

instance DepAtom__42__163235940407 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__libmuffin0,9,0,DepAtom__42__163235940407)

instance DepAtom__43__163235940407 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P1__libmuffin0,10,0,DepAtom__43__163235940407)

instance DepAtom__44__163235940407 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,11,0,DepAtom__44__163235940407)

instance DepAtom__45__163235940407 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.43.4"

relationInstance depends(P1__libmuffin0,12,0,DepAtom__45__163235940407)

instance DepAtom__46__163235940407 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.12"

relationInstance depends(P1__libmuffin0,13,0,DepAtom__46__163235940407)

instance DepAtom__47__163235940407 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P1__libmuffin0,14,0,DepAtom__47__163235940407)

instance DepAtom__48__163235940407 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P1__libmuffin0,15,0,DepAtom__48__163235940407)

instance DepAtom__49__163235940407 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P1__libmuffin0,16,0,DepAtom__49__163235940407)

instance DepAtom__50__163235940407 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P1__libmuffin0,17,0,DepAtom__50__163235940407)

instance DepAtom__51__163235940407 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__libmuffin0,18,0,DepAtom__51__163235940407)

instance DepAtom__52__163235940407 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,19,0,DepAtom__52__163235940407)

instance DepAtom__53__163235940407 memberOf DependencyAtom
	package hasValue "libstartup-notification0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P1__libmuffin0,20,0,DepAtom__53__163235940407)

instance DepAtom__54__163235940407 memberOf DependencyAtom
	package hasValue "libwacom2"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P1__libmuffin0,21,0,DepAtom__54__163235940407)

instance DepAtom__55__163235940407 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P1__libmuffin0,22,0,DepAtom__55__163235940407)

instance DepAtom__56__163235940407 memberOf DependencyAtom
	package hasValue "libxcomposite1"
	comparison hasValue ">="
	version hasValue "1:0.3-1"

relationInstance depends(P1__libmuffin0,23,0,DepAtom__56__163235940407)

instance DepAtom__57__163235940407 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P1__libmuffin0,24,0,DepAtom__57__163235940407)

instance DepAtom__58__163235940407 memberOf DependencyAtom
	package hasValue "libxdamage1"
	comparison hasValue ">="
	version hasValue "1:1.1"

relationInstance depends(P1__libmuffin0,25,0,DepAtom__58__163235940407)

instance DepAtom__59__163235940407 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ">="
	version hasValue "2:1.3.0"

relationInstance depends(P1__libmuffin0,26,0,DepAtom__59__163235940407)

instance DepAtom__60__163235940407 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,27,0,DepAtom__60__163235940407)

instance DepAtom__61__163235940407 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P1__libmuffin0,28,0,DepAtom__61__163235940407)

instance DepAtom__62__163235940407 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,29,0,DepAtom__62__163235940407)

instance DepAtom__63__163235940407 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P1__libmuffin0,30,0,DepAtom__63__163235940407)

instance DepAtom__64__163235940407 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,31,0,DepAtom__64__163235940407)

instance DepAtom__65__163235940407 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libmuffin0,32,0,DepAtom__65__163235940407)

