// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmoosex_declare_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdevel-declare-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-method-signatures-perl.wsml",
	_"libmoosex-role-parameterized-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libparse-method-signatures-perl.wsml",
	_"libsub-exporter-perl.wsml",
	_"libsub-install-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmoosex_declare_perl memberOf Package
	package hasValue "libmoosex-declare-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "217"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.43-1"
	fileName hasValue "pool/universe/libm/libmoosex-declare-perl/libmoosex-declare-perl_0.43-1_all.deb"
	size hasValue "81534"
	md5sum hasValue "57332c2776697379a0b27eb6be9a5120"
	sha1 hasValue "638acc13a07e51e11dde5656109dfe52e64b613e"
	sha256 hasValue "1ddbb6bd7a15f2c64226749667f42b5df75d55fd00ad534774a9babf2ebe20c1"
	descriptionMd5 hasValue "a23c86ccf4625922a046a429eca34150"
	homepage hasValue "https://metacpan.org/release/MooseX-Declare"
	depends hasValue "perl, libdevel-declare-perl, libmodule-runtime-perl, libmoose-perl, libmoosex-method-signatures-perl (>= 0.36), libmoosex-role-parameterized-perl, libmoosex-types-perl, libnamespace-autoclean-perl (>= 0.16), libnamespace-clean-perl (>= 0.19), libparse-method-signatures-perl, libsub-exporter-perl, libsub-install-perl"

instance DepAtom__0__163235940403 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,0,0,DepAtom__0__163235940403)

instance DepAtom__1__163235940403 memberOf DependencyAtom
	package hasValue "libdevel-declare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,1,0,DepAtom__1__163235940403)

instance DepAtom__2__163235940403 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,2,0,DepAtom__2__163235940403)

instance DepAtom__3__163235940403 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,3,0,DepAtom__3__163235940403)

instance DepAtom__4__163235940403 memberOf DependencyAtom
	package hasValue "libmoosex-method-signatures-perl"
	comparison hasValue ">="
	version hasValue "0.36"

relationInstance depends(P0__libmoosex_declare_perl,4,0,DepAtom__4__163235940403)

instance DepAtom__5__163235940403 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,5,0,DepAtom__5__163235940403)

instance DepAtom__6__163235940403 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,6,0,DepAtom__6__163235940403)

instance DepAtom__7__163235940403 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__libmoosex_declare_perl,7,0,DepAtom__7__163235940403)

instance DepAtom__8__163235940403 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ">="
	version hasValue "0.19"

relationInstance depends(P0__libmoosex_declare_perl,8,0,DepAtom__8__163235940403)

instance DepAtom__9__163235940403 memberOf DependencyAtom
	package hasValue "libparse-method-signatures-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,9,0,DepAtom__9__163235940403)

instance DepAtom__10__163235940403 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,10,0,DepAtom__10__163235940403)

instance DepAtom__11__163235940403 memberOf DependencyAtom
	package hasValue "libsub-install-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmoosex_declare_perl,11,0,DepAtom__11__163235940403)

