// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven_script_interpreter_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven_script_interpreter_java memberOf Package
	package hasValue "libmaven-script-interpreter-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "45"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-1"
	fileName hasValue "pool/universe/m/maven-script-interpreter/libmaven-script-interpreter-java_1.2-1_all.deb"
	size hasValue "16632"
	md5sum hasValue "1950428c0f9490ba7637e3fd60e6923d"
	sha1 hasValue "94bc7912cacb15133d7b11d0d790054b9a857ba3"
	sha256 hasValue "d90507a4c22a50e83d85501ef820854fbfad7cdef208fc185128458ba440e257"
	descriptionMd5 hasValue "59798a5524454883494b3bd8690da943"
	homepage hasValue "https://maven.apache.org/shared/maven-script-interpreter/"
	depends hasValue "ant, groovy, libbsh-java (>= 2.0b4), libmaven-shared-utils-java (>= 3.1.0), libmaven3-core-java (>= 3.5.0), libplexus-component-annotations-java (>= 1.5.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_script_interpreter_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "groovy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_script_interpreter_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libbsh-java"
	comparison hasValue ">="
	version hasValue "2.0b4"

relationInstance depends(P0__libmaven_script_interpreter_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmaven-shared-utils-java"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__libmaven_script_interpreter_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.5.0"

relationInstance depends(P0__libmaven_script_interpreter_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libplexus-component-annotations-java"
	comparison hasValue ">="
	version hasValue "1.5.5"

relationInstance depends(P0__libmaven_script_interpreter_java,5,DepAtom__5)

