// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmaven_javadoc_plugin_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libdoxia-core-java.wsml",
	_"libdoxia-sitetools-java.wsml",
	_"libhttpclient-java.wsml",
	_"libmaven-archiver-java.wsml",
	_"libmaven-artifact-transfer-java.wsml",
	_"libmaven-common-artifact-filters-java.wsml",
	_"libmaven-invoker-java.wsml",
	_"libmaven-reporting-api-java.wsml",
	_"libmaven3-core-java.wsml",
	_"libplexus-archiver-java.wsml",
	_"libplexus-interactivity-api-java.wsml",
	_"libplexus-languages-java.wsml",
	_"libplexus-utils2-java.wsml",
	_"libqdox2-java.wsml",
	_"libwagon-provider-api-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmaven_javadoc_plugin_java memberOf Package
	package hasValue "libmaven-javadoc-plugin-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "429"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.1-3"
	fileName hasValue "pool/universe/m/maven-javadoc-plugin/libmaven-javadoc-plugin-java_3.0.1-3_all.deb"
	size hasValue "381708"
	md5sum hasValue "ebc6ad149e2b5d8e837f826079dafe78"
	sha1 hasValue "32f06e4a030084fd30a51a4c849270ae52353d83"
	sha256 hasValue "a31e819858bc1b9422a5b725d34562b55b7f1a96cd418989000757797070329a"
	descriptionMd5 hasValue "70c0543dcc6effb9a18d9d11b0f52b8b"
	homepage hasValue "https://maven.apache.org/plugins/maven-javadoc-plugin/"
	depends hasValue "libcommons-io-java (>= 2.6), libcommons-lang3-java (>= 3.8), libdoxia-core-java (>= 1.7), libdoxia-sitetools-java (>= 1.7.5), libhttpclient-java (>= 4.5.7), libmaven-archiver-java (>= 3.2.0), libmaven-artifact-transfer-java (>= 0.9.1), libmaven-common-artifact-filters-java (>= 3.0.1), libmaven-invoker-java (>= 3.0.0), libmaven-reporting-api-java (>= 3.0), libmaven3-core-java (>= 3.6.0), libplexus-archiver-java (>= 3.6.0), libplexus-interactivity-api-java (>= 1.0-alpha-6), libplexus-languages-java (>= 0.9.10), libplexus-utils2-java (>= 2.x), libqdox2-java, libwagon-provider-api-java (>= 3.3.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libmaven_javadoc_plugin_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libmaven_javadoc_plugin_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdoxia-core-java"
	comparison hasValue ">="
	version hasValue "1.7"

relationInstance depends(P0__libmaven_javadoc_plugin_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdoxia-sitetools-java"
	comparison hasValue ">="
	version hasValue "1.7.5"

relationInstance depends(P0__libmaven_javadoc_plugin_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ">="
	version hasValue "4.5.7"

relationInstance depends(P0__libmaven_javadoc_plugin_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmaven-archiver-java"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__libmaven_javadoc_plugin_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmaven-artifact-transfer-java"
	comparison hasValue ">="
	version hasValue "0.9.1"

relationInstance depends(P0__libmaven_javadoc_plugin_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmaven-common-artifact-filters-java"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__libmaven_javadoc_plugin_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmaven-invoker-java"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libmaven_javadoc_plugin_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmaven-reporting-api-java"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmaven_javadoc_plugin_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__libmaven_javadoc_plugin_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libplexus-archiver-java"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__libmaven_javadoc_plugin_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libplexus-interactivity-api-java"
	comparison hasValue ">="
	version hasValue "1.0-alpha-6"

relationInstance depends(P0__libmaven_javadoc_plugin_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libplexus-languages-java"
	comparison hasValue ">="
	version hasValue "0.9.10"

relationInstance depends(P0__libmaven_javadoc_plugin_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libmaven_javadoc_plugin_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqdox2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmaven_javadoc_plugin_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libwagon-provider-api-java"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__libmaven_javadoc_plugin_java,16,DepAtom__16)

