// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_web_extensions4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-data-linq4.0-cil.wsml",
	_"libmono-system-drawing4.0-cil.wsml",
	_"libmono-system-servicemodel4.0a-cil.wsml",
	_"libmono-system-web-applicationservices4.0-cil.wsml",
	_"libmono-system-web-services4.0-cil.wsml",
	_"libmono-system-web4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_web_extensions4Dot0_cil memberOf Package
	package hasValue "libmono-system-web-extensions4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "828"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-web-extensions4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "162988"
	md5sum hasValue "0785f9292f750e10f0b28ff23b21b3ed"
	sha1 hasValue "0818cc65466e65e3005b309850b2948fc64fe691"
	sha256 hasValue "8fe6b0a7f3dc7d92591b65a70710b07c23e7bd18ab2c9d175b7ea980b5d93e2e"
	description hasValue "Mono System.Web.Extensions library (for CLI 4.0)"
	descriptionMd5 hasValue "1f3d7abee274af3e8853e3a0a75d9421"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-data-linq4.0-cil (>= 1.0), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-servicemodel4.0a-cil (>= 5.18.0.240), libmono-system-web-applicationservices4.0-cil (>= 1.0), libmono-system-web-services4.0-cil (>= 4.2.0), libmono-system-web4.0-cil (>= 2.10.3), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939698 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,0,0,DepAtom__0__163235939698)

instance DepAtom__1__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,1,0,DepAtom__1__163235939698)

instance DepAtom__2__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,2,0,DepAtom__2__163235939698)

instance DepAtom__3__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-data-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,3,0,DepAtom__3__163235939698)

instance DepAtom__4__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-drawing4.0-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,4,0,DepAtom__4__163235939698)

instance DepAtom__5__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-servicemodel4.0a-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,5,0,DepAtom__5__163235939698)

instance DepAtom__6__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-web-applicationservices4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,6,0,DepAtom__6__163235939698)

instance DepAtom__7__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-web-services4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,7,0,DepAtom__7__163235939698)

instance DepAtom__8__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-web4.0-cil"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,8,0,DepAtom__8__163235939698)

instance DepAtom__9__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,9,0,DepAtom__9__163235939698)

instance DepAtom__10__163235939698 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_extensions4Dot0_cil,10,0,DepAtom__10__163235939698)

