// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmockobjects_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmockobjects_java memberOf Package
	package hasValue "libmockobjects-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.09-6"
	fileName hasValue "pool/universe/m/mockobjects/libmockobjects-java_0.09-6_all.deb"
	size hasValue "52848"
	md5sum hasValue "ba05dac2f40321c56a9c8125a40cf01e"
	sha1 hasValue "70d081704faee6cc0d1e35b11b535dbb0f541b9f"
	sha256 hasValue "75508378fd30d4ebc1f0df085ac9cc59398e972165bf5ec5aabcae4b895df41a"
	descriptionMd5 hasValue "0fdfc535a285dd309dd5b489afd2e132"
	homepage hasValue "http://www.mockobjects.com"
