// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_security4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_security4Dot0_cil memberOf Package
	package hasValue "libmono-security4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "339"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-security4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "95316"
	md5sum hasValue "12db3d545efd9867afe54626178caa6d"
	sha1 hasValue "f032ca88d8069a2ac9c777b6a0fe0475021448e9"
	sha256 hasValue "46a2ecf8fe9902a936f8576ee635f609e444c83105c5ba1c9cba60ebf413fee0"
	description hasValue "Mono Security library (for CLI 4.0)"
	descriptionMd5 hasValue "1d62f62d6ff4829f9ec59087a3745678"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_security4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_security4Dot0_cil,1,DepAtom__1)

