// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_web_dynamicdata4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_web_dynamicdata4Dot0_cil memberOf Package
	package hasValue "libmono-system-web-dynamicdata4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "155"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-web-dynamicdata4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "37180"
	md5sum hasValue "cb1c8a21b03dc9a02df559cee4fc377d"
	sha1 hasValue "3abce5bbd247baf7fb471c760bc1ce2d781283ec"
	sha256 hasValue "a0d05f7f9db72e15df6bd0c0435d8d55be72bc57c46c0b0ed52038526996f702"
	description hasValue "Mono System.Web.DynamicData library (for CLI 4.0)"
	descriptionMd5 hasValue "a18483df70ea217bf245be8762fb9656"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-componentmodel-dataannotations4.0-cil (>= 4.6.1.3), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-data-linq4.0-cil (>= 1.0), libmono-system-drawing4.0-cil (>= 5.12.0.309), libmono-system-web-extensions4.0-cil (>= 2.10.3), libmono-system-web4.0-cil (>= 2.10.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system-componentmodel-dataannotations4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmono-system-data-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmono-system-drawing4.0-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmono-system-web-extensions4.0-cil"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmono-system-web4.0-cil"
	comparison hasValue ">="
	version hasValue "2.10.3"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_web_dynamicdata4Dot0_cil,7,DepAtom__7)

