// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_numerics4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_numerics4Dot0_cil memberOf Package
	package hasValue "libmono-system-numerics4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "208"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-numerics4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "48648"
	md5sum hasValue "1d5a99c35aba01f6bf7b8400e1eb8e9c"
	sha1 hasValue "8597ad8885bba2443d3698c3b3caae485328d9ef"
	sha256 hasValue "03e6ac6868cbb0c740802a58a7145e3043859a0ba4ef6dc3582bf51cece51a1e"
	description hasValue "Mono System.Numerics library (for CLI 4.0)"
	descriptionMd5 hasValue "79c7c0610ecb45e074d8f3a64d150aa8"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939697 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_numerics4Dot0_cil,0,0,DepAtom__0__163235939697)

