// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmockobjects_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmockobjects_java_doc memberOf Package
	package hasValue "libmockobjects-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5795"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.09-6"
	fileName hasValue "pool/universe/m/mockobjects/libmockobjects-java-doc_0.09-6_all.deb"
	size hasValue "188712"
	md5sum hasValue "50e68fbbf19e004cd17120af04f2b69a"
	sha1 hasValue "ab785e7742604524923edd8d613cc1c6cab1516c"
	sha256 hasValue "872e698a97c6f61c08e8203f51fc6b143757c7dab5f1d1f95dc71b7a80c4ed13"
	descriptionMd5 hasValue "e9118712852fe80341b139bac407078d"
	homepage hasValue "http://www.mockobjects.com"
