// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmia_2Dot4_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-serialization1.71.0.wsml",
	_"libboost-test1.71.0.wsml",
	_"libc6.wsml",
	_"libdcmtk14.wsml",
	_"libfftw3-single3.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgsl23.wsml",
	_"libgslcblas0.wsml",
	_"libgts-0.7-5.wsml",
	_"libhdf5-103.wsml",
	_"libitpp8v5.wsml",
	_"libjpeg8.wsml",
	_"libmaxflow0.wsml",
	_"libnifti2.wsml",
	_"libnlopt0.wsml",
	_"libopenexr24.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"libtiff5.wsml",
	_"libvistaio14.wsml",
	_"libvtk7.1p.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmia_2Dot4_4 memberOf Package
	package hasValue "libmia-2.4-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "33299"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.6-5build3"
	replaces hasValue "libmia-2.4-0"
	fileName hasValue "pool/universe/m/mia/libmia-2.4-4_2.4.6-5build3_amd64.deb"
	size hasValue "4832200"
	md5sum hasValue "5277c8df77856370d5529dc3c2571008"
	sha1 hasValue "f47c62632afb00537cbe53a1f37e80a3a5dd94d3"
	sha256 hasValue "f2be839bbfdbf829db38ee7ce977d150625cf9291230a56751f1ce76a5efa2e2"
	descriptionMd5 hasValue "1c01274852920737b2c1e078f7c40a6f"
	homepage hasValue "http://mia.sourceforge.net"
	depends hasValue "libboost-filesystem1.71.0, libboost-serialization1.71.0, libboost-test1.71.0, libc6 (>= 2.29), libdcmtk14, libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.12.0), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), libgts-0.7-5 (>= 0.7.6), libhdf5-103, libitpp8v5, libjpeg8 (>= 8c), libmaxflow0, libnifti2, libnlopt0 (>= 2.2.4), libopenexr24 (>= 2.3.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9), libtiff5 (>= 4.0.3), libvistaio14 (>= 1.2.14), libvtk7.1p, libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940397 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,0,0,DepAtom__0__163235940397)

instance DepAtom__1__163235940397 memberOf DependencyAtom
	package hasValue "libboost-serialization1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,1,0,DepAtom__1__163235940397)

instance DepAtom__2__163235940397 memberOf DependencyAtom
	package hasValue "libboost-test1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,2,0,DepAtom__2__163235940397)

instance DepAtom__3__163235940397 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libmia_2Dot4_4,3,0,DepAtom__3__163235940397)

instance DepAtom__4__163235940397 memberOf DependencyAtom
	package hasValue "libdcmtk14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,4,0,DepAtom__4__163235940397)

instance DepAtom__5__163235940397 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libmia_2Dot4_4,5,0,DepAtom__5__163235940397)

instance DepAtom__6__163235940397 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libmia_2Dot4_4,6,0,DepAtom__6__163235940397)

instance DepAtom__7__163235940397 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libmia_2Dot4_4,7,0,DepAtom__7__163235940397)

instance DepAtom__8__163235940397 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libmia_2Dot4_4,8,0,DepAtom__8__163235940397)

instance DepAtom__9__163235940397 memberOf DependencyAtom
	package hasValue "libgslcblas0"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libmia_2Dot4_4,9,0,DepAtom__9__163235940397)

instance DepAtom__10__163235940397 memberOf DependencyAtom
	package hasValue "libgts-0.7-5"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__libmia_2Dot4_4,10,0,DepAtom__10__163235940397)

instance DepAtom__11__163235940397 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,11,0,DepAtom__11__163235940397)

instance DepAtom__12__163235940397 memberOf DependencyAtom
	package hasValue "libitpp8v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,12,0,DepAtom__12__163235940397)

instance DepAtom__13__163235940397 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libmia_2Dot4_4,13,0,DepAtom__13__163235940397)

instance DepAtom__14__163235940397 memberOf DependencyAtom
	package hasValue "libmaxflow0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,14,0,DepAtom__14__163235940397)

instance DepAtom__15__163235940397 memberOf DependencyAtom
	package hasValue "libnifti2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,15,0,DepAtom__15__163235940397)

instance DepAtom__16__163235940397 memberOf DependencyAtom
	package hasValue "libnlopt0"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__libmia_2Dot4_4,16,0,DepAtom__16__163235940397)

instance DepAtom__17__163235940397 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libmia_2Dot4_4,17,0,DepAtom__17__163235940397)

instance DepAtom__18__163235940397 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libmia_2Dot4_4,18,0,DepAtom__18__163235940397)

instance DepAtom__19__163235940397 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libmia_2Dot4_4,19,0,DepAtom__19__163235940397)

instance DepAtom__20__163235940397 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libmia_2Dot4_4,20,0,DepAtom__20__163235940397)

instance DepAtom__21__163235940397 memberOf DependencyAtom
	package hasValue "libvistaio14"
	comparison hasValue ">="
	version hasValue "1.2.14"

relationInstance depends(P0__libmia_2Dot4_4,21,0,DepAtom__21__163235940397)

instance DepAtom__22__163235940397 memberOf DependencyAtom
	package hasValue "libvtk7.1p"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmia_2Dot4_4,22,0,DepAtom__22__163235940397)

instance DepAtom__23__163235940397 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libmia_2Dot4_4,23,0,DepAtom__23__163235940397)

