// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_runtime_serialization_formatters_soap4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_runtime_serialization_formatters_soap4Dot0_cil memberOf Package
	package hasValue "libmono-system-runtime-serialization-formatters-soap4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "122"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-runtime-serialization-formatters-soap4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "26916"
	md5sum hasValue "1a651339cf27a3ffc6bfe28ec965a65c"
	sha1 hasValue "ecf5ddf3119044922029c52e914d8e8c9b9a5d49"
	sha256 hasValue "e39fa7514c743b9e423c2e6970504a308ef895b0a0e1fde87451e66adf88140e"
	description hasValue "Mono System.Runtime.Serialization.Formatters.Soap Library (for CLI 4.0)"
	descriptionMd5 hasValue "8992cf5587ba2f42ce4741a889ca93f1"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-xml4.0-cil (>= 4.6.1.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_runtime_serialization_formatters_soap4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_system_runtime_serialization_formatters_soap4Dot0_cil,1,DepAtom__1)

