// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmatthew_debug_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmatthew_debug_java memberOf Package
	package hasValue "libmatthew-debug-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.1-1"
	fileName hasValue "pool/universe/libm/libmatthew-java/libmatthew-debug-java_0.8.1-1_all.deb"
	size hasValue "12252"
	md5sum hasValue "296f41312c674878a2351ce3986b3c6b"
	sha1 hasValue "76a112b4f66d486fd254958f4323212df77369dc"
	sha256 hasValue "6fd90acdd41d161e9042842313717ef61b0f099d665f20c70e6cddc8f0879672"
	descriptionMd5 hasValue "d02e378111bbd284ea565f7c4b1b5af9"
	homepage hasValue "http://www.matthew.ath.cx/projects/java/"
