// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_rabbitmq4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_rabbitmq4Dot0_cil memberOf Package
	package hasValue "libmono-rabbitmq4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "530"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-rabbitmq4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "92364"
	md5sum hasValue "2e6cbb327728edcf645e6dfe1145eb48"
	sha1 hasValue "4f885d96fb7984f863c18f9e7fab506ce5732515"
	sha256 hasValue "2a9eba558f51c5d634a592e0c568eadd62ab81825b0b67311ea96f8ec952ec85"
	description hasValue "Mono RabbitMQ.Client library (for CLI 4.0)"
	descriptionMd5 hasValue "4053f71554e92f8366c253de467b6c7d"
	homepage hasValue "http://mono-project.com/SystemMessaging"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_rabbitmq4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__libmono_rabbitmq4Dot0_cil,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_rabbitmq4Dot0_cil,2,DepAtom__2)

