// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmagickcore_6Dotq16hdri_6_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdjvulibre21.wsml",
	_"libglib2.0-0.wsml",
	_"libmagickcore-6.q16hdri-6.wsml",
	_"libmagickwand-6.q16hdri-6.wsml",
	_"libopenexr24.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libwmf0.2-7.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmagickcore_6Dotq16hdri_6_extra memberOf Package
	package hasValue "libmagickcore-6.q16hdri-6-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "340"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11.2"
	provides hasValue "libmagickcore-6.q16hdri-1-extra, libmagickcore-6.q16hdri-2-extra, libmagickcore-6.q16hdri-3-extra, libmagickcore-6.q16hdri-4-extra, libmagickcore-6.q16hdri-5-extra, libmagickcore-extra"
	fileName hasValue "pool/universe/i/imagemagick/libmagickcore-6.q16hdri-6-extra_6.9.10.23+dfsg-2.1ubuntu11.2_amd64.deb"
	size hasValue "64560"
	md5sum hasValue "60955e5b9c13a971e8cc4eabc584ea41"
	sha1 hasValue "b24f34f779fa83b3efbc487158dcab8bfa3c2dbf"
	sha256 hasValue "f99f38db7353b0f2fbfd02c47908f01ae335b0a8343e49c4cc437417d77835bd"
	sha512 hasValue "69e68d82b09ad143c136b089001e5131a45b886db1ee7a15aa0e967893e5a4d7113a6b40e2412f061168c87c962e96b16e5281ee1a1242442fdc80343a660aef"
	descriptionMd5 hasValue "cd6b982f20932b9a3882651080cec791"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.7), libcairo2 (>= 1.6.0), libdjvulibre21 (>= 3.5.27.1), libglib2.0-0 (>= 2.12.0), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.23), libmagickwand-6.q16hdri-6 (>= 8:6.9.10.2), libopenexr24 (>= 2.3.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libwmf0.2-7 (>= 0.2.8.4), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940389 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,0,0,DepAtom__0__163235940389)

instance DepAtom__1__163235940389 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,1,0,DepAtom__1__163235940389)

instance DepAtom__2__163235940389 memberOf DependencyAtom
	package hasValue "libdjvulibre21"
	comparison hasValue ">="
	version hasValue "3.5.27.1"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,2,0,DepAtom__2__163235940389)

instance DepAtom__3__163235940389 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,3,0,DepAtom__3__163235940389)

instance DepAtom__4__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16hdri-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.23"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,4,0,DepAtom__4__163235940389)

instance DepAtom__5__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6.q16hdri-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,5,0,DepAtom__5__163235940389)

instance DepAtom__6__163235940389 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,6,0,DepAtom__6__163235940389)

instance DepAtom__7__163235940389 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,7,0,DepAtom__7__163235940389)

instance DepAtom__8__163235940389 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,8,0,DepAtom__8__163235940389)

instance DepAtom__9__163235940389 memberOf DependencyAtom
	package hasValue "libwmf0.2-7"
	comparison hasValue ">="
	version hasValue "0.2.8.4"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,9,0,DepAtom__9__163235940389)

instance DepAtom__10__163235940389 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libmagickcore_6Dotq16hdri_6_extra,10,0,DepAtom__10__163235940389)


instance P1__libmagickcore_6Dotq16hdri_6_extra memberOf Package
	package hasValue "libmagickcore-6.q16hdri-6-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "340"
	maintainer hasValue "Original-ImageMagick Packaging Team <pkg-gmagick-im-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8:6.9.10.23+dfsg-2.1ubuntu11"
	provides hasValue "libmagickcore-6.q16hdri-1-extra, libmagickcore-6.q16hdri-2-extra, libmagickcore-6.q16hdri-3-extra, libmagickcore-6.q16hdri-4-extra, libmagickcore-6.q16hdri-5-extra, libmagickcore-extra"
	fileName hasValue "pool/universe/i/imagemagick/libmagickcore-6.q16hdri-6-extra_6.9.10.23+dfsg-2.1ubuntu11_amd64.deb"
	size hasValue "64548"
	md5sum hasValue "8e11584148f2a2701fd3a9667024d2ba"
	sha1 hasValue "aec2bb647869a104b7105d1ec61d58e7c080e6e2"
	sha256 hasValue "f3b9320bb71f7cc4119888eec0da616c123c22951fadd431c59864510e7d5ab3"
	descriptionMd5 hasValue "cd6b982f20932b9a3882651080cec791"
	homepage hasValue "https://www.imagemagick.org/"
	depends hasValue "libc6 (>= 2.7), libcairo2 (>= 1.6.0), libdjvulibre21 (>= 3.5.27.1), libglib2.0-0 (>= 2.12.0), libmagickcore-6.q16hdri-6 (>= 8:6.9.10.23), libmagickwand-6.q16hdri-6 (>= 8:6.9.10.2), libopenexr24 (>= 2.3.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libwmf0.2-7 (>= 0.2.8.4), libxml2 (>= 2.7.4)"

instance DepAtom__11__163235940389 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,0,0,DepAtom__11__163235940389)

instance DepAtom__12__163235940389 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,1,0,DepAtom__12__163235940389)

instance DepAtom__13__163235940389 memberOf DependencyAtom
	package hasValue "libdjvulibre21"
	comparison hasValue ">="
	version hasValue "3.5.27.1"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,2,0,DepAtom__13__163235940389)

instance DepAtom__14__163235940389 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,3,0,DepAtom__14__163235940389)

instance DepAtom__15__163235940389 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16hdri-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.23"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,4,0,DepAtom__15__163235940389)

instance DepAtom__16__163235940389 memberOf DependencyAtom
	package hasValue "libmagickwand-6.q16hdri-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,5,0,DepAtom__16__163235940389)

instance DepAtom__17__163235940389 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,6,0,DepAtom__17__163235940389)

instance DepAtom__18__163235940389 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,7,0,DepAtom__18__163235940389)

instance DepAtom__19__163235940389 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,8,0,DepAtom__19__163235940389)

instance DepAtom__20__163235940389 memberOf DependencyAtom
	package hasValue "libwmf0.2-7"
	comparison hasValue ">="
	version hasValue "0.2.8.4"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,9,0,DepAtom__20__163235940389)

instance DepAtom__21__163235940389 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__libmagickcore_6Dotq16hdri_6_extra,10,0,DepAtom__21__163235940389)

