// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmamdabook0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libmamacpp0.wsml",
	_"libmamda0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmamdabook0 memberOf Package
	package hasValue "libmamdabook0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "467"
	maintainer hasValue "Original-Daniel Pocock <daniel@pocock.com.au>"
	architecture hasValue "amd64"
	version hasValue "2.2.2.1-12build1"
	fileName hasValue "pool/universe/o/openmama/libmamdabook0_2.2.2.1-12build1_amd64.deb"
	size hasValue "109192"
	md5sum hasValue "b3e82dfcc8b23dbfd3a3c6b92342bafb"
	sha1 hasValue "9bf20761850d61e7261a9860d312a05aa09e6978"
	sha256 hasValue "1add138dae54366f3bf6e07fc568528daaba0d469ad92d6861591fa6390c613e"
	descriptionMd5 hasValue "f62ea777e16b26b2165c5afff82f6007"
	homepage hasValue "http://www.openmama.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmamacpp0, libmamda0, libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940391 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libmamdabook0,0,0,DepAtom__0__163235940391)

instance DepAtom__1__163235940391 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libmamdabook0,1,0,DepAtom__1__163235940391)

instance DepAtom__2__163235940391 memberOf DependencyAtom
	package hasValue "libmamacpp0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmamdabook0,2,0,DepAtom__2__163235940391)

instance DepAtom__3__163235940391 memberOf DependencyAtom
	package hasValue "libmamda0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmamdabook0,3,0,DepAtom__3__163235940391)

instance DepAtom__4__163235940391 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libmamdabook0,4,0,DepAtom__4__163235940391)

