// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmkl_meta_computational
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmkl_meta_computational memberOf Package
	package hasValue "libmkl-meta-computational"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/metapackages"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2020.0.166-1"
	fileName hasValue "pool/multiverse/i/intel-mkl/libmkl-meta-computational_2020.0.166-1_amd64.deb"
	size hasValue "7468"
	md5sum hasValue "13755560be870be96aab2f4534744056"
	sha1 hasValue "7d958656dc9fde9b07fb06977d6edf90904af83e"
	sha256 hasValue "59cb629eb454fa1f216b8e1eb8946c6aced8ea9e566b4046218e77348eff4594"
	descriptionMd5 hasValue "bd9e6480e8838da1048fcf4e25960eef"
	homepage hasValue "https://software.intel.com/en-us/mkl"
	depends hasValue "libmkl-avx (= 2020.0.166-1), libmkl-avx2 (= 2020.0.166-1), libmkl-avx512 (= 2020.0.166-1), libmkl-avx512-mic (= 2020.0.166-1), libmkl-core (= 2020.0.166-1), libmkl-def (= 2020.0.166-1), libmkl-mc (= 2020.0.166-1), libmkl-mc3 (= 2020.0.166-1), libmkl-vml-avx (= 2020.0.166-1), libmkl-vml-avx2 (= 2020.0.166-1), libmkl-vml-avx512 (= 2020.0.166-1), libmkl-vml-avx512-mic (= 2020.0.166-1), libmkl-vml-cmpt (= 2020.0.166-1), libmkl-vml-def (= 2020.0.166-1), libmkl-vml-mc (= 2020.0.166-1), libmkl-vml-mc2 (= 2020.0.166-1), libmkl-vml-mc3 (= 2020.0.166-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmkl-avx"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmkl-avx2"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmkl-avx512"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmkl-avx512-mic"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmkl-core"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmkl-def"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmkl-mc"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmkl-mc3"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmkl-vml-avx"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmkl-vml-avx2"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmkl-vml-avx512"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmkl-vml-avx512-mic"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmkl-vml-cmpt"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libmkl-vml-def"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libmkl-vml-mc"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmkl-vml-mc2"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmkl-vml-mc3"
	comparison hasValue "="
	version hasValue "2020.0.166-1"

relationInstance depends(P0__libmkl_meta_computational,16,DepAtom__16)

