// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmodule_signature_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmodule_signature_perl memberOf Package
	package hasValue "libmodule-signature-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.83-1"
	fileName hasValue "pool/universe/libm/libmodule-signature-perl/libmodule-signature-perl_0.83-1_all.deb"
	size hasValue "21136"
	md5sum hasValue "8210fa63673f4ba2534324103da0803a"
	sha1 hasValue "e7f90ee9bf0d825c07fd97c2c65c8d7ddf4b8b6e"
	sha256 hasValue "567405a3ddd51eb345f0fb2f75828ed186abc8cadeff3c47f69a6ec2406acef2"
	description hasValue "módulo para manipular arquivos CPAN SIGNATURE"
	descriptionMd5 hasValue "003b4a0e2accc05cf4a4ef88654a7733"
	homepage hasValue "https://metacpan.org/release/Module-Signature"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libmodule_signature_perl,0,DepAtom__0)

