// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_net4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_net4Dot0_cil memberOf Package
	package hasValue "libmono-system-net4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-net4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "16036"
	md5sum hasValue "7acb56f5deeef20477c9f5059bf0ee90"
	sha1 hasValue "d8ff07a014713445f9c3707cf64bfddbba6f4482"
	sha256 hasValue "dbad86e30a56ac4ac7b71ad7b1dc2cd02383c4233ff93467a8c6553aca3b666a"
	description hasValue "Mono System.Net library (for CLI 4.0)"
	descriptionMd5 hasValue "a78b7887c44a2788b4f26e7209b77705"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_net4Dot0_cil,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_net4Dot0_cil,1,DepAtom__1)

