// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libmono_system_reflection_context4Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-corlib4.5-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libmono_system_reflection_context4Dot0_cil memberOf Package
	package hasValue "libmono-system-reflection-context4.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/libmono-system-reflection-context4.0-cil_6.8.0.105+dfsg-2_all.deb"
	size hasValue "15816"
	md5sum hasValue "74fa1d64f7fda1b8f4da307be8e47062"
	sha1 hasValue "50902ccd8b5ce1b17d2e68408721ac91445d5071"
	sha256 hasValue "46a6c9a59fb31cfda582f2089df24be5ed553e2b1c3f0515722094e457c346d1"
	description hasValue "Mono System.Reflection.Context library (for CLI 4.0)"
	descriptionMd5 hasValue "8ae9516316befe94b345372193fb4b12"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "libmono-corlib4.5-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939698 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__libmono_system_reflection_context4Dot0_cil,0,0,DepAtom__0__163235939698)

