// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_abuse_utils_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libemail-address-xs-perl.wsml",
	_"libnet-dns-perl.wsml",
	_"libnet-ip-perl.wsml",
	_"libnet-whois-ip-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_abuse_utils_perl memberOf Package
	package hasValue "libnet-abuse-utils-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.27-1"
	fileName hasValue "pool/universe/libn/libnet-abuse-utils-perl/libnet-abuse-utils-perl_0.27-1_all.deb"
	size hasValue "16264"
	md5sum hasValue "8a4d326ab42db84d7efae27b5f17562b"
	sha1 hasValue "c69d33f890f1e30f12ae27e02fdf5a4df277da28"
	sha256 hasValue "723b126fe603abfbff6eaf008f33eda48073edfd1898de79c4196826089cac9f"
	descriptionMd5 hasValue "b8f4ca2df69d8fa304c3f74991f89aae"
	homepage hasValue "https://metacpan.org/release/Net-Abuse-Utils"
	depends hasValue "libemail-address-xs-perl, libnet-dns-perl, libnet-ip-perl, libnet-whois-ip-perl, perl"

instance DepAtom__0__163235940414 memberOf DependencyAtom
	package hasValue "libemail-address-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_abuse_utils_perl,0,0,DepAtom__0__163235940414)

instance DepAtom__1__163235940414 memberOf DependencyAtom
	package hasValue "libnet-dns-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_abuse_utils_perl,1,0,DepAtom__1__163235940414)

instance DepAtom__2__163235940414 memberOf DependencyAtom
	package hasValue "libnet-ip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_abuse_utils_perl,2,0,DepAtom__2__163235940414)

instance DepAtom__3__163235940414 memberOf DependencyAtom
	package hasValue "libnet-whois-ip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_abuse_utils_perl,3,0,DepAtom__3__163235940414)

instance DepAtom__4__163235940414 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_abuse_utils_perl,4,0,DepAtom__4__163235940414)

