// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32stdcPlusPlus6_10_dbg_mips64r6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libn32stdc++6-mips64r6el-cross.wsml",
	_"libstdc++-10-dev-mips64r6el-cross.wsml",
	_"libc6-mipsn32-mips64r6el-cross.wsml",
	_"libn32gcc-s1-mips64r6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56537"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libn32stdc++6-dbg-mips64r6el-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips64r6el-cross, libn32stdc++6-4.1-dbg-mips64r6el-cross, libn32stdc++6-4.2-dbg-mips64r6el-cross, libn32stdc++6-4.3-dbg-mips64r6el-cross, libn32stdc++6-4.4-dbg-mips64r6el-cross, libn32stdc++6-4.5-dbg-mips64r6el-cross, libn32stdc++6-4.6-dbg-mips64r6el-cross, libn32stdc++6-4.7-dbg-mips64r6el-cross, libn32stdc++6-4.8-dbg-mips64r6el-cross, libn32stdc++6-4.9-dbg-mips64r6el-cross, libn32stdc++6-5-dbg-mips64r6el-cross, libn32stdc++6-6-dbg-mips64r6el-cross, libn32stdc++6-7-dbg-mips64r6el-cross, libn32stdc++6-8-dbg-mips64r6el-cross, libn32stdc++6-9-dbg-mips64r6el-cross, libn32stdc++6-dbg-mips64r6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips64r6el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "8258568"
	md5sum hasValue "72c1eca72c4b910bfd1f5eaf2699dd2d"
	sha1 hasValue "18b6a0af67b130bbc4eebe5397069ffe31096213"
	sha256 hasValue "82233296e341de2a1b25351cf564690ae0726234e633f5d8ed1a6728d71ef35c"
	sha512 hasValue "a067d80adc9f7c76f4760845eacfc2c4bc5b9f9d6900b64a83c7bfedcd30225c0152afd8057147479906fd3dc7b468dd6affceffc40acd2b999f361f990d94e2"
	descriptionMd5 hasValue "c878fbe61b0478e9f5b5990ff99d7677"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libn32stdc++6-mips64r6el-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mips64r6el-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mips64r6el-cross (>= 2.30), libn32gcc-s1-mips64r6el-cross (>= 4.2)"

instance DepAtom__0__163235940412 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,0,0,DepAtom__0__163235940412)

instance DepAtom__1__163235940412 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,1,0,DepAtom__1__163235940412)

instance DepAtom__2__163235940412 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips64r6el-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,2,0,DepAtom__2__163235940412)

instance DepAtom__3__163235940412 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,3,0,DepAtom__3__163235940412)

instance DepAtom__4__163235940412 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,4,0,DepAtom__4__163235940412)


instance P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56586"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libn32stdc++6-dbg-mips64r6el-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips64r6el-cross, libn32stdc++6-4.1-dbg-mips64r6el-cross, libn32stdc++6-4.2-dbg-mips64r6el-cross, libn32stdc++6-4.3-dbg-mips64r6el-cross, libn32stdc++6-4.4-dbg-mips64r6el-cross, libn32stdc++6-4.5-dbg-mips64r6el-cross, libn32stdc++6-4.6-dbg-mips64r6el-cross, libn32stdc++6-4.7-dbg-mips64r6el-cross, libn32stdc++6-4.8-dbg-mips64r6el-cross, libn32stdc++6-4.9-dbg-mips64r6el-cross, libn32stdc++6-5-dbg-mips64r6el-cross, libn32stdc++6-6-dbg-mips64r6el-cross, libn32stdc++6-7-dbg-mips64r6el-cross, libn32stdc++6-8-dbg-mips64r6el-cross, libn32stdc++6-9-dbg-mips64r6el-cross, libn32stdc++6-dbg-mips64r6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips64r6el-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "8273564"
	md5sum hasValue "e915523133a004a07b5547f9d4dd4565"
	sha1 hasValue "ada880544bed5d21db5d0d4b87c47e7b695efbe1"
	sha256 hasValue "22748a9271f1804133aee9c4f76efeb827686c4c0f75066deef612a9ab9419ad"
	descriptionMd5 hasValue "c878fbe61b0478e9f5b5990ff99d7677"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libn32stdc++6-mips64r6el-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mips64r6el-cross (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mips64r6el-cross (>= 2.30), libn32gcc-s1-mips64r6el-cross (>= 4.2)"

instance DepAtom__5__163235940412 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,0,0,DepAtom__5__163235940412)

instance DepAtom__6__163235940412 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,1,0,DepAtom__6__163235940412)

instance DepAtom__7__163235940412 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips64r6el-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,2,0,DepAtom__7__163235940412)

instance DepAtom__8__163235940412 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,3,0,DepAtom__8__163235940412)

instance DepAtom__9__163235940412 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64r6el_cross,4,0,DepAtom__9__163235940412)

