// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnative_platform_jni
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnative_platform_jni memberOf Package
	package hasValue "libnative-platform-jni"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "54"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14-5build1"
	fileName hasValue "pool/universe/libn/libnative-platform-java/libnative-platform-jni_0.14-5build1_amd64.deb"
	size hasValue "11700"
	md5sum hasValue "2963ee05dfaf93f6ec9b147d6eac749e"
	sha1 hasValue "b34c87d3f95f65121179cbd35b1a3c273f23d5dd"
	sha256 hasValue "46a30d10ed782008f8ae409fed3eeaf87e56a64dbfac9d5f2563c9f4710c4e33"
	descriptionMd5 hasValue "d2edbb7a20b15d71881f9782c4dc8e81"
	homepage hasValue "https://github.com/adammurdoch/native-platform"
	depends hasValue "libc6 (>= 2.14), libtinfo6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libnative_platform_jni,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libnative_platform_jni,1,DepAtom__1)

