// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnatpmp1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnatpmp1 memberOf Package
	package hasValue "libnatpmp1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "29"
	maintainer hasValue "Original-Thomas Goirand <zigo@debian.org>"
	architecture hasValue "amd64"
	version hasValue "20150609-7build1"
	fileName hasValue "pool/main/libn/libnatpmp/libnatpmp1_20150609-7build1_amd64.deb"
	size hasValue "7724"
	md5sum hasValue "77ed249b23d27d965984fd12f45824bc"
	sha1 hasValue "234ae35ac8c11da360d0dce4ea59691813fd3d8a"
	sha256 hasValue "fa08d6cfc265ac276454ef53c96fa1dc6d59558301092ed8067356fcd8440760"
	description hasValue "portable and fully compliant implementation of NAT-PMP"
	descriptionMd5 hasValue "a5437cbd6b788e523c98bff700c426c0"
	homepage hasValue "http://miniupnp.free.fr/libnatpmp.html"
	depends hasValue "libc6 (>= 2.7)"

instance DepAtom__0__163235939342 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libnatpmp1,0,0,DepAtom__0__163235939342)

