// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnumbertext_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnumbertext_data memberOf Package
	package hasValue "libnumbertext-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "232"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.5-3build1"
	fileName hasValue "pool/universe/libn/libnumbertext/libnumbertext-data_1.0.5-3build1_all.deb"
	size hasValue "46580"
	md5sum hasValue "3fc64a2fd6448b7411b5a6292fe4a814"
	sha1 hasValue "183a38764e382b165dc241f244ed78ed9e592718"
	sha256 hasValue "35259e15f20264252a64c1e4515529185f4c61430d4d4fab6bdc4b7295b304b5"
	descriptionMd5 hasValue "4a3c6c068a6e286614bd70df53f6d2eb"
	homepage hasValue "https://numbertext.github.io/"
