// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnativecall_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnativecall_perl memberOf Package
	package hasValue "libnativecall-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.006-2"
	fileName hasValue "pool/universe/libn/libnativecall-perl/libnativecall-perl_0.006-2_all.deb"
	size hasValue "6040"
	md5sum hasValue "07a193799bb5eb6260af30c9be89e722"
	sha1 hasValue "b1fe058132ceefd120df81ccd0d98951c2fa5dcb"
	sha256 hasValue "82bf4435a76e147f68ee9231094b067a825254fc8255c9c4a3068f89e86056ab"
	descriptionMd5 hasValue "dd8985000f4a835f7e4a1c411df521b8"
	homepage hasValue "https://metacpan.org/release/NativeCall"
	depends hasValue "perl, libffi-checklib-perl, libffi-platypus-perl, libscalar-list-utils-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnativecall_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libffi-checklib-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnativecall_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libffi-platypus-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnativecall_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnativecall_perl,3,DepAtom__3)

