// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32objc4_mips64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libc6-mipsn32-mips64-cross.wsml",
	_"libn32gcc-s1-mips64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32objc4_mips64_cross memberOf Package
	package hasValue "libn32objc4-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32objc4-mips64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "32332"
	md5sum hasValue "fec90494a3bf7399ad038881f1d63652"
	sha1 hasValue "dc01014d9f6e334daa48e5a90b6a4817fd2e9aa7"
	sha256 hasValue "af810843ff1a0fd6417977eb7397491b1ea75496c3c5e10d31d9a919de45c27e"
	sha512 hasValue "d72bc4f36549c92b87fa59bc82e4a4e8ff5261f1ec5b6101be53956f9a191a47cf03571ecf1a06d63dca91fa53093f9f9542c6c94d4c10a7787f53739ffc1c78"
	description hasValue "Runtime library for GNU Objective-C applications (n32)"
	descriptionMd5 hasValue "6c3f3826368c5c8a95b9afb8628988b6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 3.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32objc4_mips64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32objc4_mips64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libn32objc4_mips64_cross,2,DepAtom__2)


instance P1__libn32objc4_mips64_cross memberOf Package
	package hasValue "libn32objc4-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32objc4-mips64-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "32280"
	md5sum hasValue "d0f1a3427a90cd2e39a0564db883e396"
	sha1 hasValue "856f6afe0ea9a18fbd92698719ec7c9132fb66af"
	sha256 hasValue "29584fbd97f3758a34206930a31aaa3070214777e150ef5fd54f68033514b558"
	description hasValue "Runtime library for GNU Objective-C applications (n32)"
	descriptionMd5 hasValue "6c3f3826368c5c8a95b9afb8628988b6"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 3.0)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32objc4_mips64_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32objc4_mips64_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libn32objc4_mips64_cross,2,DepAtom__5)

