// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32stdcPlusPlus6_10_dbg_mips_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libn32stdc++6-mips-cross.wsml",
	_"libstdc++-10-dev-mips-cross.wsml",
	_"libc6-mipsn32-mips-cross.wsml",
	_"libn32gcc-s1-mips-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32stdcPlusPlus6_10_dbg_mips_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56022"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libn32stdc++6-dbg-mips-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips-cross, libn32stdc++6-4.1-dbg-mips-cross, libn32stdc++6-4.2-dbg-mips-cross, libn32stdc++6-4.3-dbg-mips-cross, libn32stdc++6-4.4-dbg-mips-cross, libn32stdc++6-4.5-dbg-mips-cross, libn32stdc++6-4.6-dbg-mips-cross, libn32stdc++6-4.7-dbg-mips-cross, libn32stdc++6-4.8-dbg-mips-cross, libn32stdc++6-4.9-dbg-mips-cross, libn32stdc++6-5-dbg-mips-cross, libn32stdc++6-6-dbg-mips-cross, libn32stdc++6-7-dbg-mips-cross, libn32stdc++6-8-dbg-mips-cross, libn32stdc++6-9-dbg-mips-cross, libn32stdc++6-dbg-mips-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7898244"
	md5sum hasValue "44c8302128915117667b7c391b449735"
	sha1 hasValue "d123367d1e721eed9dacb9bd29aaba4fee7ac071"
	sha256 hasValue "4075b49bb72207db51b7fdcc9f9fe710669c040be3eabfa9baeab08ae62df5bd"
	sha512 hasValue "e55b2b4ca8f4d1b9a34fb83ee9a52a62268f2e99985e7418fbb73b1e837e8a0ef0a11e3b557300ff53f4d9b7ddeb242c8dd827c237fb761eb3dea59611e96acc"
	descriptionMd5 hasValue "6e9c58d4cd678e4a78fecfa36243e73f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libn32stdc++6-mips-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mips-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mips-cross (>= 2.30), libn32gcc-s1-mips-cross (>= 4.2)"

instance DepAtom__0__163235940412 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips_cross,0,0,DepAtom__0__163235940412)

instance DepAtom__1__163235940412 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips_cross,1,0,DepAtom__1__163235940412)

instance DepAtom__2__163235940412 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips_cross,2,0,DepAtom__2__163235940412)

instance DepAtom__3__163235940412 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips_cross,3,0,DepAtom__3__163235940412)

instance DepAtom__4__163235940412 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips_cross,4,0,DepAtom__4__163235940412)


instance P1__libn32stdcPlusPlus6_10_dbg_mips_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56071"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libn32stdc++6-dbg-mips-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips-cross, libn32stdc++6-4.1-dbg-mips-cross, libn32stdc++6-4.2-dbg-mips-cross, libn32stdc++6-4.3-dbg-mips-cross, libn32stdc++6-4.4-dbg-mips-cross, libn32stdc++6-4.5-dbg-mips-cross, libn32stdc++6-4.6-dbg-mips-cross, libn32stdc++6-4.7-dbg-mips-cross, libn32stdc++6-4.8-dbg-mips-cross, libn32stdc++6-4.9-dbg-mips-cross, libn32stdc++6-5-dbg-mips-cross, libn32stdc++6-6-dbg-mips-cross, libn32stdc++6-7-dbg-mips-cross, libn32stdc++6-8-dbg-mips-cross, libn32stdc++6-9-dbg-mips-cross, libn32stdc++6-dbg-mips-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "7901204"
	md5sum hasValue "d2a9f0b11557670b1cd77f326d99232e"
	sha1 hasValue "459601b1ff076497a4e9fdf37535b45623462ad1"
	sha256 hasValue "6efce989f34fc29e098aab0067fa55bb9bd17d1e2a7a778930c25167493cb7e6"
	descriptionMd5 hasValue "6e9c58d4cd678e4a78fecfa36243e73f"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libn32stdc++6-mips-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mips-cross (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mips-cross (>= 2.30), libn32gcc-s1-mips-cross (>= 4.2)"

instance DepAtom__5__163235940412 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips_cross,0,0,DepAtom__5__163235940412)

instance DepAtom__6__163235940412 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips_cross,1,0,DepAtom__6__163235940412)

instance DepAtom__7__163235940412 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips_cross,2,0,DepAtom__7__163235940412)

instance DepAtom__8__163235940412 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips_cross,3,0,DepAtom__8__163235940412)

instance DepAtom__9__163235940412 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips_cross,4,0,DepAtom__9__163235940412)

