// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_gl_450_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_gl_450_server memberOf Package
	package hasValue "libnvidia-gl-450-server"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "211963"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "450.102.04-0ubuntu0.20.04.1"
	replaces hasValue "libnvidia-gl, nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)"
	provides hasValue "libegl-vendor, libglx-vendor, libnvidia-gl"
	conflicts hasValue "libnvidia-gl"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-450-server/libnvidia-gl-450-server_450.102.04-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "60484340"
	md5sum hasValue "e2645687595e5c884b98edbcd7826cb4"
	sha1 hasValue "0f7a8045e2f052b32e93e462cc0d5ba55205df4e"
	sha256 hasValue "f2079ccfebabc213f7ac50a702980d6c349a0c62259892350f2ef7ea7b4e5770"
	sha512 hasValue "126b74252840493c095931991905f3def7757225bbccf6a91ce0a980455700784841f621c6c6152f5dd6cf3c9ee64f67996e9bd88a85358539748c3aed717d90"
	descriptionMd5 hasValue "d899ab089124230e29489e7dcc9f137a"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-common-450-server, libc6 (>= 2.7), libgcc-s1 (>= 4.2), libx11-6, libxext6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libnvidia-common-450-server"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_gl_450_server,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libnvidia_gl_450_server,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libnvidia_gl_450_server,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_gl_450_server,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_gl_450_server,4,DepAtom__4)

