// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_common_390
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_common_390 memberOf Package
	package hasValue "libnvidia-common-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "36"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "390.141-0ubuntu0.20.04.1"
	replaces hasValue "libnvidia-common, libnvidia-gl-390 (<< 390.25-0ubuntu2~)"
	provides hasValue "libnvidia-common"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-common-390_390.141-0ubuntu0.20.04.1_all.deb"
	size hasValue "10400"
	md5sum hasValue "03d582a4c5e2aa5b46a3ce1327e9ac74"
	sha1 hasValue "7dd33a18c65824c6a6704c0eb775be1d20ed88f7"
	sha256 hasValue "386d4a1bdea97b864898117956eb82c113f28140eeddd9fb18503b777438bd64"
	sha512 hasValue "ba6e5da2d6232e5491fcf64addb99abf81fd559bac10de90977abced7f995c984d0a95d137d2c12a191c888236dc9ddb6b8d901e272fd50c564dd560ea7b4565"
	descriptionMd5 hasValue "259c61ba4e777f5a2f1e7ee2fd1957bc"
	homepage hasValue "http://www.nvidia.com"

instance P1__libnvidia_common_390 memberOf Package
	package hasValue "libnvidia-common-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "36"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "390.132-0ubuntu2"
	replaces hasValue "libnvidia-common, libnvidia-gl-390 (<< 390.25-0ubuntu2~)"
	provides hasValue "libnvidia-common"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/libnvidia-common-390_390.132-0ubuntu2_all.deb"
	size hasValue "10372"
	md5sum hasValue "6c2682f2ef80d256a1fcd0ad6b37035c"
	sha1 hasValue "1610f73aa2e6c272df613a70c2e059b8d7766420"
	sha256 hasValue "7a4a2f84b06d9526b605c5a5ef91d5cda295c08d47603f93f054ab8e239447d9"
	descriptionMd5 hasValue "259c61ba4e777f5a2f1e7ee2fd1957bc"
	homepage hasValue "http://www.nvidia.com"
