// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32stdcPlusPlus6_10_dbg_mipsel_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mipsel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56037"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libn32stdc++6-dbg-mipsel-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mipsel-cross, libn32stdc++6-4.1-dbg-mipsel-cross, libn32stdc++6-4.2-dbg-mipsel-cross, libn32stdc++6-4.3-dbg-mipsel-cross, libn32stdc++6-4.4-dbg-mipsel-cross, libn32stdc++6-4.5-dbg-mipsel-cross, libn32stdc++6-4.6-dbg-mipsel-cross, libn32stdc++6-4.7-dbg-mipsel-cross, libn32stdc++6-4.8-dbg-mipsel-cross, libn32stdc++6-4.9-dbg-mipsel-cross, libn32stdc++6-5-dbg-mipsel-cross, libn32stdc++6-6-dbg-mipsel-cross, libn32stdc++6-7-dbg-mipsel-cross, libn32stdc++6-8-dbg-mipsel-cross, libn32stdc++6-9-dbg-mipsel-cross, libn32stdc++6-dbg-mipsel-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mipsel-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "8135928"
	md5sum hasValue "008b6284bb3e3a92eefdf546bb879a1e"
	sha1 hasValue "52198c257edf1ad148295ad9fbc776a48a4c2a1a"
	sha256 hasValue "0073a0401d7fa349e04552c993cdfc0d4a0b9400f572aca56971813c8433ee76"
	sha512 hasValue "0c1a727a00d9ebcce9c63ca13854dd7f99f85f4d35c07e4ccaf49d06fb34658f728d9efc384ffe89a913fba45f68324e53e6abb58e1bca43d2acfb72c7f60103"
	descriptionMd5 hasValue "228f9b0e5c5d12c6f1b3ede6bee2b4c0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libn32stdc++6-mipsel-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mipsel-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mipsel-cross (>= 2.30), libn32gcc-s1-mipsel-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsel-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsel-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsel_cross,4,DepAtom__4)


instance P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mipsel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56086"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libn32stdc++6-dbg-mipsel-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mipsel-cross, libn32stdc++6-4.1-dbg-mipsel-cross, libn32stdc++6-4.2-dbg-mipsel-cross, libn32stdc++6-4.3-dbg-mipsel-cross, libn32stdc++6-4.4-dbg-mipsel-cross, libn32stdc++6-4.5-dbg-mipsel-cross, libn32stdc++6-4.6-dbg-mipsel-cross, libn32stdc++6-4.7-dbg-mipsel-cross, libn32stdc++6-4.8-dbg-mipsel-cross, libn32stdc++6-4.9-dbg-mipsel-cross, libn32stdc++6-5-dbg-mipsel-cross, libn32stdc++6-6-dbg-mipsel-cross, libn32stdc++6-7-dbg-mipsel-cross, libn32stdc++6-8-dbg-mipsel-cross, libn32stdc++6-9-dbg-mipsel-cross, libn32stdc++6-dbg-mipsel-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mipsel-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "8144428"
	md5sum hasValue "c267ff85ed9a467911c815b614cca1f1"
	sha1 hasValue "ff588315fa17830d5720357c32f9b13e1801b782"
	sha256 hasValue "37872d93906daaba108655e5113cdbc1544c476174fb2613ccc982aeeb1e74bc"
	descriptionMd5 hasValue "228f9b0e5c5d12c6f1b3ede6bee2b4c0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libn32stdc++6-mipsel-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mipsel-cross (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mipsel-cross (>= 2.30), libn32gcc-s1-mipsel-cross (>= 4.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsel-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsel-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsel_cross,4,DepAtom__9)

