// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_frame_device_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-gomor-perl.wsml",
	_"libnet-frame-dump-perl.wsml",
	_"libnet-frame-layer-icmpv6-perl.wsml",
	_"libnet-frame-layer-ipv6-perl.wsml",
	_"libnet-frame-perl.wsml",
	_"libnet-frame-simple-perl.wsml",
	_"libnet-ipv6addr-perl.wsml",
	_"libnet-libdnet-perl.wsml",
	_"libnet-libdnet6-perl.wsml",
	_"libnet-pcap-perl.wsml",
	_"libnet-write-perl.wsml",
	_"libnetwork-ipv4addr-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_frame_device_perl memberOf Package
	package hasValue "libnet-frame-device-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-1"
	fileName hasValue "pool/universe/libn/libnet-frame-device-perl/libnet-frame-device-perl_1.11-1_all.deb"
	size hasValue "11314"
	md5sum hasValue "a82d451edb2770ec2e0beae184555ee3"
	sha1 hasValue "0bb3d841a30b01a164f9660cbf7f0ddff44aa786"
	sha256 hasValue "67092c8802d32052ad4c782270dc50749d3332968438cc3bda90e73ca1983306"
	descriptionMd5 hasValue "8b1f6b3f8138e00867e7db59dc7d2395"
	homepage hasValue "https://metacpan.org/release/Net-Frame-Device"
	depends hasValue "perl, libclass-gomor-perl, libnet-frame-dump-perl, libnet-frame-layer-icmpv6-perl, libnet-frame-layer-ipv6-perl, libnet-frame-perl, libnet-frame-simple-perl, libnet-ipv6addr-perl, libnet-libdnet-perl, libnet-libdnet6-perl, libnet-pcap-perl, libnet-write-perl, libnetwork-ipv4addr-perl"

instance DepAtom__0__163235940415 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,0,0,DepAtom__0__163235940415)

instance DepAtom__1__163235940415 memberOf DependencyAtom
	package hasValue "libclass-gomor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,1,0,DepAtom__1__163235940415)

instance DepAtom__2__163235940415 memberOf DependencyAtom
	package hasValue "libnet-frame-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,2,0,DepAtom__2__163235940415)

instance DepAtom__3__163235940415 memberOf DependencyAtom
	package hasValue "libnet-frame-layer-icmpv6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,3,0,DepAtom__3__163235940415)

instance DepAtom__4__163235940415 memberOf DependencyAtom
	package hasValue "libnet-frame-layer-ipv6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,4,0,DepAtom__4__163235940415)

instance DepAtom__5__163235940415 memberOf DependencyAtom
	package hasValue "libnet-frame-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,5,0,DepAtom__5__163235940415)

instance DepAtom__6__163235940415 memberOf DependencyAtom
	package hasValue "libnet-frame-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,6,0,DepAtom__6__163235940415)

instance DepAtom__7__163235940415 memberOf DependencyAtom
	package hasValue "libnet-ipv6addr-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,7,0,DepAtom__7__163235940415)

instance DepAtom__8__163235940415 memberOf DependencyAtom
	package hasValue "libnet-libdnet-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,8,0,DepAtom__8__163235940415)

instance DepAtom__9__163235940415 memberOf DependencyAtom
	package hasValue "libnet-libdnet6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,9,0,DepAtom__9__163235940415)

instance DepAtom__10__163235940415 memberOf DependencyAtom
	package hasValue "libnet-pcap-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,10,0,DepAtom__10__163235940415)

instance DepAtom__11__163235940415 memberOf DependencyAtom
	package hasValue "libnet-write-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,11,0,DepAtom__11__163235940415)

instance DepAtom__12__163235940415 memberOf DependencyAtom
	package hasValue "libnetwork-ipv4addr-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,12,0,DepAtom__12__163235940415)

