// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnl_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnl_utils memberOf Package
	package hasValue "libnl-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "728"
	maintainer hasValue "Original-Heiko Stuebner <mmind@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.0-1"
	fileName hasValue "pool/universe/libn/libnl3/libnl-utils_3.4.0-1_amd64.deb"
	size hasValue "57176"
	md5sum hasValue "7469ab772b430721a8fc8e26507b5846"
	sha1 hasValue "3429a35b7f12baa90ecbd56f51e0227809a7840e"
	sha256 hasValue "b90e88195280440e48cf899c760bd43cd8b4ac39661b6f743cebc3a26bae45fd"
	description hasValue "Utilities for dealing with netlink sockets"
	descriptionMd5 hasValue "537dfb1fadad9495ce89a4ea80d0d36d"
	homepage hasValue "http://www.infradead.org/~tgr/libnl/"
	depends hasValue "libnl-cli-3-200 (= 3.4.0-1), libnl-idiag-3-200 (= 3.4.0-1), libc6 (>= 2.15), libnl-3-200 (>= 3.2.21), libnl-genl-3-200 (>= 3.2.7), libnl-nf-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libnl-cli-3-200"
	comparison hasValue "="
	version hasValue "3.4.0-1"

relationInstance depends(P0__libnl_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libnl-idiag-3-200"
	comparison hasValue "="
	version hasValue "3.4.0-1"

relationInstance depends(P0__libnl_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libnl_utils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnl-3-200"
	comparison hasValue ">="
	version hasValue "3.2.21"

relationInstance depends(P0__libnl_utils,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnl-genl-3-200"
	comparison hasValue ">="
	version hasValue "3.2.7"

relationInstance depends(P0__libnl_utils,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnl-nf-3-200"
	comparison hasValue ">="
	version hasValue "3.2.21"

relationInstance depends(P0__libnl_utils,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnl-route-3-200"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__libnl_utils,6,DepAtom__6)

