// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnb_svnclientadapter_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnb_svnclientadapter_java_doc memberOf Package
	package hasValue "libnb-svnclientadapter-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1924"
	maintainer hasValue "Original-Marek Slama <marek.slama@sun.com>, Yulia Novozhilova <Yulia.Novozhilova@sun.com>"
	architecture hasValue "all"
	version hasValue "6.7-0ubuntu2"
	fileName hasValue "pool/universe/libn/libnb-svnclientadapter-java/libnb-svnclientadapter-java-doc_6.7-0ubuntu2_all.deb"
	size hasValue "146166"
	md5sum hasValue "ef1df538cd424b906bec47c32d1e06f1"
	sha1 hasValue "ce9f65b5d1d28776c43a19de4f7d37ba7f2ba4d5"
	sha256 hasValue "9eb94d356129e1f0085957f4739f1d48ad89faaa7391dbd4f5248a75308469a8"
	descriptionMd5 hasValue "92f4a420d318aa02d88751b69d0a86ea"
	homepage hasValue "http://subclipse.tigris.org/svnClientAdapter.html"
