// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_decode_455
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnvidia-decode-460.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_decode_455 memberOf Package
	package hasValue "libnvidia-decode-455"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "19"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "460.39-0ubuntu0.20.04.1"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-460/libnvidia-decode-455_460.39-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "6392"
	md5sum hasValue "70f5c399f764bea82b1ab45b64ea82d6"
	sha1 hasValue "02d5ed064aad7d93cad122c4df46927f097a4fd9"
	sha256 hasValue "138dbaa6439f8b09bedcd79d7c96b2c4be3d2c8f46dfdedbb2c4f3cff3396144"
	sha512 hasValue "7373955bb6fa557af87d06f0ff618189a0022e2677f3b0174c73181eafb39364873f992ff357746a4778a0cfe9658d0697b5ec3bad439e2e17d9b0dcbed916f9"
	descriptionMd5 hasValue "563aca0902554f6c370f9bb85e87eabc"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-decode-460"

instance DepAtom__0__163235941091 memberOf DependencyAtom
	package hasValue "libnvidia-decode-460"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_decode_455,0,0,DepAtom__0__163235941091)

