// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_appliance_session_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"libio-prompt-tiny-perl.wsml",
	_"libmoo-perl.wsml",
	_"libmoox-types-mooselike-perl.wsml",
	_"libnet-cli-interact-perl.wsml",
	_"libterm-readpassword-perl.wsml",
	_"libtext-glob-perl.wsml",
	_"libtry-tiny-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_appliance_session_perl memberOf Package
	package hasValue "libnet-appliance-session-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.300005-1"
	fileName hasValue "pool/universe/libn/libnet-appliance-session-perl/libnet-appliance-session-perl_4.300005-1_all.deb"
	size hasValue "23228"
	md5sum hasValue "c8c57e2b691cbcd4863f5ca41bc76796"
	sha1 hasValue "6e7e8cb00473a1d787c273e63e21770e3cb216ce"
	sha256 hasValue "b1b22c8c1efc1eaeb1706d9ca806c4bd0f90bccb90d511d056f4472e97b8f485"
	descriptionMd5 hasValue "832f1a82497d86ac73e9863b61dcdbba"
	homepage hasValue "https://metacpan.org/release/Net-Appliance-Session"
	depends hasValue "perl, libfile-sharedir-perl, libio-prompt-tiny-perl, libmoo-perl, libmoox-types-mooselike-perl, libnet-cli-interact-perl (>= 2.300003), libterm-readpassword-perl, libtext-glob-perl, libtry-tiny-perl"

instance DepAtom__0__163235940414 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,0,0,DepAtom__0__163235940414)

instance DepAtom__1__163235940414 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,1,0,DepAtom__1__163235940414)

instance DepAtom__2__163235940414 memberOf DependencyAtom
	package hasValue "libio-prompt-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,2,0,DepAtom__2__163235940414)

instance DepAtom__3__163235940414 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,3,0,DepAtom__3__163235940414)

instance DepAtom__4__163235940414 memberOf DependencyAtom
	package hasValue "libmoox-types-mooselike-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,4,0,DepAtom__4__163235940414)

instance DepAtom__5__163235940414 memberOf DependencyAtom
	package hasValue "libnet-cli-interact-perl"
	comparison hasValue ">="
	version hasValue "2.300003"

relationInstance depends(P0__libnet_appliance_session_perl,5,0,DepAtom__5__163235940414)

instance DepAtom__6__163235940414 memberOf DependencyAtom
	package hasValue "libterm-readpassword-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,6,0,DepAtom__6__163235940414)

instance DepAtom__7__163235940414 memberOf DependencyAtom
	package hasValue "libtext-glob-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,7,0,DepAtom__7__163235940414)

instance DepAtom__8__163235940414 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_appliance_session_perl,8,0,DepAtom__8__163235940414)

