// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_ldap_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libconvert-asn1-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_ldap_perl memberOf Package
	package hasValue "libnet-ldap-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "1035"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.6600+dfsg-1"
	fileName hasValue "pool/main/libn/libnet-ldap-perl/libnet-ldap-perl_0.6600+dfsg-1_all.deb"
	size hasValue "350668"
	md5sum hasValue "63ce0a9af787e15f9c45db2b2dfff5f1"
	sha1 hasValue "8880cfd1d43423c7b83828a98abfa8ff3ac4e872"
	sha256 hasValue "706be2bf878b4836e2756061114327a13870e7e20dfb12f6ce54d687e54d0b42"
	descriptionMd5 hasValue "94d2f596d5f07ed133ccd4db463c5a70"
	homepage hasValue "https://ldap.perl.org/"
	depends hasValue "perl, libconvert-asn1-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_ldap_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libconvert-asn1-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_ldap_perl,1,DepAtom__1)

