// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnewtonsoft_json5Dot0_cil
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cli-common.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-data4.0-cil.wsml",
	_"libmono-system-numerics4.0-cil.wsml",
	_"libmono-system-runtime-serialization4.0-cil.wsml",
	_"libmono-system-xml-linq4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnewtonsoft_json5Dot0_cil memberOf Package
	package hasValue "libnewtonsoft-json5.0-cil"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "537"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.8+dfsg-1"
	fileName hasValue "pool/universe/n/newtonsoft-json/libnewtonsoft-json5.0-cil_6.0.8+dfsg-1_all.deb"
	size hasValue "156822"
	md5sum hasValue "7654aa622d0d7792d4efb597a465b276"
	sha1 hasValue "8646fe3b1f1bc9c704c93487fef4a20272a5198d"
	sha256 hasValue "044363a0daa300114caf162c8c3e42e5e913ae6e9dc42cdd33da00dc0ba00bf6"
	descriptionMd5 hasValue "48d82e7d1806da68cad6e9a2bf0578b1"
	homepage hasValue "http://json.codeplex.com"
	depends hasValue "cli-common (>= 0.5.6), libmono-corlib4.5-cil (>= 4.2.0), libmono-system-core4.0-cil (>= 4.2.0), libmono-system-data4.0-cil (>= 4.2.0), libmono-system-numerics4.0-cil (>= 1.0), libmono-system-runtime-serialization4.0-cil (>= 4.2.0), libmono-system-xml-linq4.0-cil (>= 4.2.0), libmono-system-xml4.0-cil (>= 4.2.0), libmono-system4.0-cil (>= 4.2.0)"

instance DepAtom__0__163235940422 memberOf DependencyAtom
	package hasValue "cli-common"
	comparison hasValue ">="
	version hasValue "0.5.6"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,0,0,DepAtom__0__163235940422)

instance DepAtom__1__163235940422 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,1,0,DepAtom__1__163235940422)

instance DepAtom__2__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,2,0,DepAtom__2__163235940422)

instance DepAtom__3__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-data4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,3,0,DepAtom__3__163235940422)

instance DepAtom__4__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-numerics4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,4,0,DepAtom__4__163235940422)

instance DepAtom__5__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-runtime-serialization4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,5,0,DepAtom__5__163235940422)

instance DepAtom__6__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-xml-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,6,0,DepAtom__6__163235940422)

instance DepAtom__7__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,7,0,DepAtom__7__163235940422)

instance DepAtom__8__163235940422 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libnewtonsoft_json5Dot0_cil,8,0,DepAtom__8__163235940422)

