// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_ipaddress_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_ipaddress_perl memberOf Package
	package hasValue "libnet-ipaddress-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "50"
	maintainer hasValue "Original-Cyril Bouthors <cyril@debian-packaging.com>"
	architecture hasValue "all"
	version hasValue "1.10-3"
	fileName hasValue "pool/universe/libn/libnet-ipaddress-perl/libnet-ipaddress-perl_1.10-3_all.deb"
	size hasValue "7746"
	md5sum hasValue "3dcef74e094956828148e5a18a6999d4"
	sha1 hasValue "8bd1330e774cdd9e4c5ef97c31dd23eb26f7bd2f"
	sha256 hasValue "ab139087949991e6df102b28ac3827f7b827b42ec8ae48152b59b9be8f0d0c2f"
	descriptionMd5 hasValue "36945b1fc0b2d02b16ea49915735a1e0"
	homepage hasValue "http://search.cpan.org/~sarenner/Net-IPAddress/"
