// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32stdcPlusPlus6_10_dbg_mips64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32stdcPlusPlus6_10_dbg_mips64_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56040"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libn32stdc++6-dbg-mips64-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips64-cross, libn32stdc++6-4.1-dbg-mips64-cross, libn32stdc++6-4.2-dbg-mips64-cross, libn32stdc++6-4.3-dbg-mips64-cross, libn32stdc++6-4.4-dbg-mips64-cross, libn32stdc++6-4.5-dbg-mips64-cross, libn32stdc++6-4.6-dbg-mips64-cross, libn32stdc++6-4.7-dbg-mips64-cross, libn32stdc++6-4.8-dbg-mips64-cross, libn32stdc++6-4.9-dbg-mips64-cross, libn32stdc++6-5-dbg-mips64-cross, libn32stdc++6-6-dbg-mips64-cross, libn32stdc++6-7-dbg-mips64-cross, libn32stdc++6-8-dbg-mips64-cross, libn32stdc++6-9-dbg-mips64-cross, libn32stdc++6-dbg-mips64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7901628"
	md5sum hasValue "2c6ba5de86868154e5cb3dcd48e8a416"
	sha1 hasValue "30fb7bfe7a5d6206e4f915dac45bfc69d7a2a747"
	sha256 hasValue "a6eab3cb0b8eb4d0bbb0a395e4f9ce4ecbf5bf31c153c2d6a5531cef9cbc7732"
	sha512 hasValue "6f08ecfae02eb6f2dbe7af32eeddd28ba461ea4fd14bd26442075e24331b60cb620e2c659fd573393fa066df315fa50df5dbbc9654673f5705929dfd366b70f0"
	descriptionMd5 hasValue "282f559a9454c17f9bb24b2282fce503"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libn32stdc++6-mips64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mips64-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips64-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mips64_cross,4,DepAtom__4)


instance P1__libn32stdcPlusPlus6_10_dbg_mips64_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56089"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libn32stdc++6-dbg-mips64-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mips64-cross, libn32stdc++6-4.1-dbg-mips64-cross, libn32stdc++6-4.2-dbg-mips64-cross, libn32stdc++6-4.3-dbg-mips64-cross, libn32stdc++6-4.4-dbg-mips64-cross, libn32stdc++6-4.5-dbg-mips64-cross, libn32stdc++6-4.6-dbg-mips64-cross, libn32stdc++6-4.7-dbg-mips64-cross, libn32stdc++6-4.8-dbg-mips64-cross, libn32stdc++6-4.9-dbg-mips64-cross, libn32stdc++6-5-dbg-mips64-cross, libn32stdc++6-6-dbg-mips64-cross, libn32stdc++6-7-dbg-mips64-cross, libn32stdc++6-8-dbg-mips64-cross, libn32stdc++6-9-dbg-mips64-cross, libn32stdc++6-dbg-mips64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mips64-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "7902604"
	md5sum hasValue "b23f34ee50a52a5800067e160b395d23"
	sha1 hasValue "62fc0db89b5d855b96e4aa08327bde2e9e6f6a24"
	sha256 hasValue "5072a3a64db8919b26669a36acae6653b7eda5aeb9968f40c1f329070f2676a8"
	descriptionMd5 hasValue "282f559a9454c17f9bb24b2282fce503"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libn32stdc++6-mips64-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mips64-cross (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 4.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mips64-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mips64-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mips64_cross,4,DepAtom__9)

