// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32go14_mipsr6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-cross-base-mipsen.wsml",
	_"libc6-mipsn32-mipsr6-cross.wsml",
	_"libn32gcc-s1-mipsr6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32go14_mipsr6_cross memberOf Package
	package hasValue "libn32go14-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "39140"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	replaces hasValue "libn32go3-mipsr6-cross, libn32go8-mipsr6-cross"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libn32go14-mipsr6-cross_9.3.0-17ubuntu1~20.04cross1_all.deb"
	size hasValue "9195916"
	md5sum hasValue "d0c8083bcb3dadb51cb81f000ca63048"
	sha1 hasValue "3812dfe7360830893d0c95a8a3d9de837b825991"
	sha256 hasValue "29def7f393b92fac78b22bfa844ee5d5510438b37ff3bd537e07d7bec184d9fb"
	sha512 hasValue "dfd755c1d8a5195725b5e654af1ca6188bc3f0c0637ebe35aee8c125312a727651ce605a3b2d98dff4e8eb9a483cf4cbf47e0f830e78b16bab75cad2312768dc"
	descriptionMd5 hasValue "69e12a3330f05e7659c67b24aba9e516"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-17ubuntu1~20.04cross1), libc6-mipsn32-mipsr6-cross (>= 2.30), libn32gcc-s1-mipsr6-cross"

instance DepAtom__0__163235940410 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libn32go14_mipsr6_cross,0,0,DepAtom__0__163235940410)

instance DepAtom__1__163235940410 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32go14_mipsr6_cross,1,0,DepAtom__1__163235940410)

instance DepAtom__2__163235940410 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsr6-cross"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libn32go14_mipsr6_cross,2,0,DepAtom__2__163235940410)


instance P1__libn32go14_mipsr6_cross memberOf Package
	package hasValue "libn32go14-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "39140"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu1cross1"
	replaces hasValue "libn32go3-mipsr6-cross, libn32go8-mipsr6-cross"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libn32go14-mipsr6-cross_9.3.0-10ubuntu1cross1_all.deb"
	size hasValue "9181688"
	md5sum hasValue "bf652e448207efa9c7f57bbb8ea44979"
	sha1 hasValue "446b84c89e1d3be89b7187edf678ab15eb862374"
	sha256 hasValue "85476db0762e444908b3c52cf4b743fe0de46aaea1fa9af81448d8804d7e995e"
	descriptionMd5 hasValue "69e12a3330f05e7659c67b24aba9e516"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-10ubuntu1cross1), libc6-mipsn32-mipsr6-cross (>= 2.30), libn32gcc-s1-mipsr6-cross"

instance DepAtom__3__163235940410 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libn32go14_mipsr6_cross,0,0,DepAtom__3__163235940410)

instance DepAtom__4__163235940410 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32go14_mipsr6_cross,1,0,DepAtom__4__163235940410)

instance DepAtom__5__163235940410 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsr6-cross"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libn32go14_mipsr6_cross,2,0,DepAtom__5__163235940410)

