// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_compute_418_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_compute_418_server memberOf Package
	package hasValue "libnvidia-compute-418-server"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "101992"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "418.181.07-0ubuntu0.20.04.1"
	replaces hasValue "libcuda-10.0-1, libcuda-10.1-1, libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, libcuda-9.2-1, libnvidia-compute-418-server (<< 390.25-0ubuntu2~), nvidia-opencl-icd"
	provides hasValue "libcuda-10.0-1, libcuda-10.1-1, libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, libcuda-9.2-1, libcuda1 (= 418.181.07-0ubuntu0.20.04.1), libnvidia-ml1 (= 418.181.07-0ubuntu0.20.04.1), nvidia-opencl-icd, opencl-icd"
	conflicts hasValue "libcuda-10.0-1, libcuda-10.1-1, libcuda-5.0-1, libcuda-5.5-1, libcuda-6.0-1, libcuda-6.5-1, libcuda-7.0-1, libcuda-7.5-1, libcuda-8.0-1, libcuda-9.0-1, libcuda-9.1-1, libcuda-9.2-1, nvidia-opencl-icd"
	fileName hasValue "pool/multiverse/n/nvidia-graphics-drivers-418-server/libnvidia-compute-418-server_418.181.07-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "19765268"
	md5sum hasValue "e37ff5338c65689470f548095304f9cf"
	sha1 hasValue "9b064956a17a756807d6cd4022591bdfb6d7686e"
	sha256 hasValue "6f97b06535a4a343ad0e507a364f8d44af548e0511f17379edd4332ec82baff6"
	sha512 hasValue "4b8a423774a8a8d268fb30754267fc953703231dc3f108c07cb6b0626e2f3e1a5a00b1463d582ca04fe2845742e511fd78088dfc1fc54f07c6b9f97a03bcc594"
	descriptionMd5 hasValue "11b7b8b816402e282453221bd66903b4"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libc6 (>= 2.7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libnvidia_compute_418_server,0,DepAtom__0)

