// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_decode_430
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libnvidia-decode-440.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_decode_430 memberOf Package
	package hasValue "libnvidia-decode-430"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "20"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "440.100-0ubuntu0.20.04.1"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-440/libnvidia-decode-430_440.100-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "7368"
	md5sum hasValue "6f7ee489368e1d11719c06188eeea9d8"
	sha1 hasValue "f8a3667a9d416b7507b09a670c79f62797007762"
	sha256 hasValue "05f52de06028ed19970cb4c7c10ce47288b6fd56243111ab7f165be891c0658c"
	sha512 hasValue "d894ae479eea1e16788edc7ef535ac2cb334a1c2730d627edbecc86e6c5c8a789dea91f9a35fbfff90da642426f86dd0de9c4c4c002263a4f9528e458be8cd32"
	descriptionMd5 hasValue "cf06ede8af62b3afc1803eefa1b981fd"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-decode-440"

instance DepAtom__0__163235939505 memberOf DependencyAtom
	package hasValue "libnvidia-decode-440"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_decode_430,0,0,DepAtom__0__163235939505)


instance P1__libnvidia_decode_430 memberOf Package
	package hasValue "libnvidia-decode-430"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "20"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "440.82+really.440.64-0ubuntu6"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-440/libnvidia-decode-430_440.82+really.440.64-0ubuntu6_amd64.deb"
	size hasValue "7560"
	md5sum hasValue "6e317af8f5b3e9d2c15217fcf558fe0a"
	sha1 hasValue "cf8a7d873009bceda4adcd73e041bae5ae01ab64"
	sha256 hasValue "b521ccc642d72ffef237fe91be88c745ddd31136f9bde9316281ac6cf4ee1ceb"
	descriptionMd5 hasValue "cf06ede8af62b3afc1803eefa1b981fd"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libnvidia-decode-440"

instance DepAtom__1__163235939505 memberOf DependencyAtom
	package hasValue "libnvidia-decode-440"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libnvidia_decode_430,0,0,DepAtom__1__163235939505)

