// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libncursesw6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libtinfo6.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libncursesw6 memberOf Package
	package hasValue "libncursesw6"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "418"
	maintainer hasValue "Original-Craig Small <csmall@debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.2-0ubuntu2"
	fileName hasValue "pool/main/n/ncurses/libncursesw6_6.2-0ubuntu2_amd64.deb"
	size hasValue "132368"
	md5sum hasValue "a27a5545d239cef14bf6b2bb4cd8d235"
	sha1 hasValue "8a82adbaa1a83286a110b2df917da71b81a8746d"
	sha256 hasValue "7dd1a78af0cbf71a7bbf263e0e829e7e5dd861b6b02c58bc9831f8aebafefe23"
	description hasValue "bibliotecas compartilhadas para manipulação de terminal (suporte a caracteres largos)"
	descriptionMd5 hasValue "1a69a793355bf1fff9186f00b71dd14a"
	homepage hasValue "https://invisible-island.net/ncurses/"
	depends hasValue "libtinfo6 (= 6.2-0ubuntu2), libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue "="
	version hasValue "6.2-0ubuntu2"

relationInstance depends(P0__libncursesw6,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libncursesw6,1,DepAtom__1)

