// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_https_nb_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_https_nb_perl memberOf Package
	package hasValue "libnet-https-nb-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "29"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15-1"
	fileName hasValue "pool/universe/libn/libnet-https-nb-perl/libnet-https-nb-perl_0.15-1_all.deb"
	size hasValue "8892"
	md5sum hasValue "22fb06b0e64f59e4d0220f4e374c7a66"
	sha1 hasValue "e22c2fe1bcae80477c9c6b9b90c5b2b7f9649f43"
	sha256 hasValue "807456d2c8d90ec56bbabfb5562246b44ad0ec7f2d918ac319f0290fe336bd2b"
	descriptionMd5 hasValue "4ed722c00fb782ee7a922ea524cc55e3"
	homepage hasValue "https://metacpan.org/release/Net-HTTPS-NB"
	depends hasValue "perl, libio-socket-ssl-perl, libnet-http-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_https_nb_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_https_nb_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnet-http-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_https_nb_perl,2,DepAtom__2)

