// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_google_safebrowsing2_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libtext-trim-perl.wsml",
	_"libnet-ipaddress-perl.wsml",
	_"libmime-base64-urlsafe-perl.wsml",
	_"libtext-string-hexconvert-perl.wsml",
	_"libwww-perl.wsml",
	_"liburi-perl.wsml",
	_"libdigest-hmac-perl.wsml",
	_"libfile-slurp-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_google_safebrowsing2_perl memberOf Package
	package hasValue "libnet-google-safebrowsing2-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "179"
	maintainer hasValue "Original-Cyril Bouthors <cyb@debian.org>"
	architecture hasValue "all"
	version hasValue "1.07-6"
	fileName hasValue "pool/universe/libn/libnet-google-safebrowsing2-perl/libnet-google-safebrowsing2-perl_1.07-6_all.deb"
	size hasValue "53144"
	md5sum hasValue "b44d7b081c6f182fadfc5b1ba394dc0e"
	sha1 hasValue "2010b1939c87ac5f32080b4bdb89537f41dc6841"
	sha256 hasValue "f4620015ca5969847eeceaef524b91cb94f3f397b6835ad5c79d7b8fe47da25b"
	descriptionMd5 hasValue "a0886817950a0da531b13ccdfe7dfa72"
	homepage hasValue "http://search.cpan.org/~jsobrier/Net-Google-SafeBrowsing2/"
	depends hasValue "libtext-trim-perl, libnet-ipaddress-perl, libmime-base64-urlsafe-perl, libtext-string-hexconvert-perl, libwww-perl, liburi-perl, libdigest-hmac-perl, libfile-slurp-perl"

instance DepAtom__0__163235940415 memberOf DependencyAtom
	package hasValue "libtext-trim-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,0,0,DepAtom__0__163235940415)

instance DepAtom__1__163235940415 memberOf DependencyAtom
	package hasValue "libnet-ipaddress-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,1,0,DepAtom__1__163235940415)

instance DepAtom__2__163235940415 memberOf DependencyAtom
	package hasValue "libmime-base64-urlsafe-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,2,0,DepAtom__2__163235940415)

instance DepAtom__3__163235940415 memberOf DependencyAtom
	package hasValue "libtext-string-hexconvert-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,3,0,DepAtom__3__163235940415)

instance DepAtom__4__163235940415 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,4,0,DepAtom__4__163235940415)

instance DepAtom__5__163235940415 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,5,0,DepAtom__5__163235940415)

instance DepAtom__6__163235940415 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,6,0,DepAtom__6__163235940415)

instance DepAtom__7__163235940415 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_google_safebrowsing2_perl,7,0,DepAtom__7__163235940415)

