// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_xmpp_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libauthen-sasl-perl.wsml",
	_"libxml-stream-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_xmpp_perl memberOf Package
	package hasValue "libnet-xmpp-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "383"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.05-1"
	fileName hasValue "pool/universe/libn/libnet-xmpp-perl/libnet-xmpp-perl_1.05-1_all.deb"
	size hasValue "106398"
	md5sum hasValue "c000f3cf9efac87b54a46a38f7fbf852"
	sha1 hasValue "260130fcfcdddf72a8780551486e64a5f716eb47"
	sha256 hasValue "32f17b7ec63fefaa366de4c312facccc48e0ead47be1c16160d3caf8573ca523"
	descriptionMd5 hasValue "5f02cb8ce817ad0de370c6a2336138aa"
	homepage hasValue "https://metacpan.org/release/Net-XMPP"
	depends hasValue "perl, libauthen-sasl-perl, libxml-stream-perl (>= 1.24)"

instance DepAtom__0__163235940420 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_xmpp_perl,0,0,DepAtom__0__163235940420)

instance DepAtom__1__163235940420 memberOf DependencyAtom
	package hasValue "libauthen-sasl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_xmpp_perl,1,0,DepAtom__1__163235940420)

instance DepAtom__2__163235940420 memberOf DependencyAtom
	package hasValue "libxml-stream-perl"
	comparison hasValue ">="
	version hasValue "1.24"

relationInstance depends(P0__libnet_xmpp_perl,2,0,DepAtom__2__163235940420)

