// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnucleotidelikelihoodcore0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnucleotidelikelihoodcore0 memberOf Package
	package hasValue "libnucleotidelikelihoodcore0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.4+dfsg-2"
	replaces hasValue "beast-mcmc-lib"
	provides hasValue "beast-mcmc-lib"
	conflicts hasValue "beast-mcmc-lib"
	fileName hasValue "pool/multiverse/b/beast-mcmc/libnucleotidelikelihoodcore0_1.10.4+dfsg-2_amd64.deb"
	size hasValue "8256"
	md5sum hasValue "481060eafc5a84e88f33ac8e6efa419e"
	sha1 hasValue "e36e547e8ebd1fc14ca546440ec11d4c3efaacdb"
	sha256 hasValue "a228e6da2be9d5fbfc75a7486163f1234abc91728b9fa65bcb7ca64d1320bb3c"
	descriptionMd5 hasValue "2beeba75259cb25079c34eef520b0bde"
	homepage hasValue "http://beast.bio.ed.ac.uk/"
