// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnfnetlink0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnfnetlink0 memberOf Package
	package hasValue "libnfnetlink0"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "libs"
	installedSize hasValue "48"
	maintainer hasValue "Original-Alexander Wirt <formorer@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.1-3build1"
	fileName hasValue "pool/main/libn/libnfnetlink/libnfnetlink0_1.0.1-3build1_amd64.deb"
	size hasValue "13776"
	md5sum hasValue "eff147a571f685cce577eb559407dac3"
	sha1 hasValue "978c7868fad6912fd5f68fdcd8e7ed30f3cd3a86"
	sha256 hasValue "1ec5b07f539ec2d3424f0e0bdb587504908656961738e86706dc949cc8d9a11e"
	description hasValue "biblioteca netlink para o Netfilter"
	descriptionMd5 hasValue "8b3f6ded46a99d0fbb1c1157f93b9512"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0__163235939342 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libnfnetlink0,0,0,DepAtom__0__163235939342)

