// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_frame_device_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_frame_device_perl memberOf Package
	package hasValue "libnet-frame-device-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-1"
	fileName hasValue "pool/universe/libn/libnet-frame-device-perl/libnet-frame-device-perl_1.11-1_all.deb"
	size hasValue "11314"
	md5sum hasValue "a82d451edb2770ec2e0beae184555ee3"
	sha1 hasValue "0bb3d841a30b01a164f9660cbf7f0ddff44aa786"
	sha256 hasValue "67092c8802d32052ad4c782270dc50749d3332968438cc3bda90e73ca1983306"
	descriptionMd5 hasValue "8b1f6b3f8138e00867e7db59dc7d2395"
	homepage hasValue "https://metacpan.org/release/Net-Frame-Device"
	depends hasValue "perl, libclass-gomor-perl, libnet-frame-dump-perl, libnet-frame-layer-icmpv6-perl, libnet-frame-layer-ipv6-perl, libnet-frame-perl, libnet-frame-simple-perl, libnet-ipv6addr-perl, libnet-libdnet-perl, libnet-libdnet6-perl, libnet-pcap-perl, libnet-write-perl, libnetwork-ipv4addr-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-gomor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnet-frame-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnet-frame-layer-icmpv6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnet-frame-layer-ipv6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnet-frame-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnet-frame-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libnet-ipv6addr-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnet-libdnet-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnet-libdnet6-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnet-pcap-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libnet-write-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libnetwork-ipv4addr-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_frame_device_perl,12,DepAtom__12)

