// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnvidia_encode_460
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libnvidia-decode-460.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnvidia_encode_460 memberOf Package
	package hasValue "libnvidia-encode-460"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "136"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "460.39-0ubuntu0.20.04.1"
	replaces hasValue "libnvidia-encode"
	provides hasValue "libnvidia-encode"
	conflicts hasValue "libnvidia-encode"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-460/libnvidia-encode-460_460.39-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "40124"
	md5sum hasValue "2805c5795bfbe9ce4ee8a892e804b044"
	sha1 hasValue "37c6fa6d8a40035545dc245e7d4c093ec2bddaba"
	sha256 hasValue "52dd2e7aa11492944d4d91cd66d0874a4552434620d5b593f094ddf166eadd68"
	sha512 hasValue "eb7777ec2cfeb57600c95ec4f382bc94970ba3f9a5300bd6883d62a27c5c3c7c1d29f96525017ad5f2ce037fd1f86365099dde3cc443bae189d9376f94c835d2"
	descriptionMd5 hasValue "21b4191ea88e49a7e948a2b89cfed901"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "libc6 (>= 2.2.5), libnvidia-decode-460"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libnvidia_encode_460,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libnvidia-decode-460"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnvidia_encode_460,1,DepAtom__1)

