// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnppist10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnppist10 memberOf Package
	package hasValue "libnppist10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/libs"
	installedSize hasValue "19007"
	maintainer hasValue "Original-Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.1.243-3"
	fileName hasValue "pool/multiverse/n/nvidia-cuda-toolkit/libnppist10_10.1.243-3_amd64.deb"
	size hasValue "7312724"
	md5sum hasValue "e32429539eebc5de66e4664e2b8c7f24"
	sha1 hasValue "4ada63429349803a806b08f6626ffbf525fe1d4d"
	sha256 hasValue "80dbb5eaa84a4fbecffea6c8277bacce53063992f8e38b5601c89be146f7acf8"
	descriptionMd5 hasValue "c9507fd21beb3b0609afeb40e63f4792"
	homepage hasValue "https://developer.nvidia.com/cuda-zone"
	depends hasValue "libc6 (>= 2.3.3), libgcc-s1 (>= 3.0), libnppc10, libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.3.3"

relationInstance depends(P0__libnppist10,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libnppist10,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnppc10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnppist10,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libnppist10,3,DepAtom__3)

