// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32gfortran5_mips64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libc6-mipsn32-mips64-cross.wsml",
	_"libn32gcc-s1-mips64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32gfortran5_mips64_cross memberOf Package
	package hasValue "libn32gfortran5-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1511"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32gfortran5-mips64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "299228"
	md5sum hasValue "08d9a757ec8313b8df6399dfec490368"
	sha1 hasValue "7b2c3cebb0c2f120afb9ebf40139a3a9c1a87a97"
	sha256 hasValue "68e400fe43fd7e75d5f6c064545069b02341f54cf0f7151e7574b3ae4cde83bc"
	sha512 hasValue "e5972e4f60944978a29c11cfb351a84489b941bc036eb6c304b950923fdc9957c753fd021a032498107946858a910b12123ddaa2fe2efcadda66ee0705348408"
	description hasValue "Runtime library for GNU Fortran applications (n32)"
	descriptionMd5 hasValue "512ca0d6fb98fb0cffa3e05c916ca5e9"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 4.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32gfortran5_mips64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32gfortran5_mips64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "4.5"

relationInstance depends(P0__libn32gfortran5_mips64_cross,2,DepAtom__2)


instance P1__libn32gfortran5_mips64_cross memberOf Package
	package hasValue "libn32gfortran5-mips64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1494"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32gfortran5-mips64-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "296620"
	md5sum hasValue "b4cb8b6b11bcc8979e2746b04f26cc5b"
	sha1 hasValue "e3d77aac854f5f2835635bfacb1d1a2dc3c331f2"
	sha256 hasValue "f8798dac1a779e362fd6cd0a919033a5c2b83cc035266f8067631e6a694515f9"
	description hasValue "Runtime library for GNU Fortran applications (n32)"
	descriptionMd5 hasValue "512ca0d6fb98fb0cffa3e05c916ca5e9"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mips64-cross (>= 2.30), libn32gcc-s1-mips64-cross (>= 4.5)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32gfortran5_mips64_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mips64-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32gfortran5_mips64_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mips64-cross"
	comparison hasValue ">="
	version hasValue "4.5"

relationInstance depends(P1__libn32gfortran5_mips64_cross,2,DepAtom__5)

