// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_domain_tld_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_domain_tld_perl memberOf Package
	package hasValue "libnet-domain-tld-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "108"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.75-1"
	fileName hasValue "pool/main/libn/libnet-domain-tld-perl/libnet-domain-tld-perl_1.75-1_all.deb"
	size hasValue "29114"
	md5sum hasValue "6b73c5e7b7efcfad5495c9750c0116b1"
	sha1 hasValue "a688d4c9bf8553221b8dd57dbce5ddc31e0b9a76"
	sha256 hasValue "e80f86fe98b6519d4bb716151bf30917773940a5db11710bd23ca6ca1e995811"
	descriptionMd5 hasValue "cdb2673e7d06c281ae7ff48272081a8a"
	homepage hasValue "https://metacpan.org/release/Net-Domain-TLD"
	depends hasValue "perl"

instance DepAtom__0__163235939459 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_domain_tld_perl,0,0,DepAtom__0__163235939459)

