// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libn32stdcPlusPlus6_10_dbg_mipsr6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libn32stdc++6-mipsr6el-cross.wsml",
	_"libstdc++-10-dev-mipsr6el-cross.wsml",
	_"libc6-mipsn32-mipsr6el-cross.wsml",
	_"libn32gcc-s1-mipsr6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mipsr6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56516"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libn32stdc++6-dbg-mipsr6el-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mipsr6el-cross, libn32stdc++6-4.1-dbg-mipsr6el-cross, libn32stdc++6-4.2-dbg-mipsr6el-cross, libn32stdc++6-4.3-dbg-mipsr6el-cross, libn32stdc++6-4.4-dbg-mipsr6el-cross, libn32stdc++6-4.5-dbg-mipsr6el-cross, libn32stdc++6-4.6-dbg-mipsr6el-cross, libn32stdc++6-4.7-dbg-mipsr6el-cross, libn32stdc++6-4.8-dbg-mipsr6el-cross, libn32stdc++6-4.9-dbg-mipsr6el-cross, libn32stdc++6-5-dbg-mipsr6el-cross, libn32stdc++6-6-dbg-mipsr6el-cross, libn32stdc++6-7-dbg-mipsr6el-cross, libn32stdc++6-8-dbg-mipsr6el-cross, libn32stdc++6-9-dbg-mipsr6el-cross, libn32stdc++6-dbg-mipsr6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mipsr6el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "8265836"
	md5sum hasValue "fa5d0dd43c92bbf879d7779a0747cd9c"
	sha1 hasValue "669f70851967682942150b940ab1de6d8a983ca7"
	sha256 hasValue "41bb183045801d6a87e2941e2a296cc7cff0f7b3c8e0799960e1ac185ac8ccdf"
	sha512 hasValue "da2e43ee2a0ae10ef3c16660e5a136a2c3ef7e5518e6fe0f72cf1621af517643be627ead548dfe8231fd81a2867066bcab708c7b1d4316dd8fe688ec3ed894c4"
	descriptionMd5 hasValue "f7476d55bb4d0381dd137d55cf732bb8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libn32stdc++6-mipsr6el-cross (>= 10.2.0-5ubuntu1~20.04cross1), libstdc++-10-dev-mipsr6el-cross (= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsn32-mipsr6el-cross (>= 2.30), libn32gcc-s1-mipsr6el-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6el-cross"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,4,DepAtom__4)


instance P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross memberOf Package
	package hasValue "libn32stdc++6-10-dbg-mipsr6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "56566"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libn32stdc++6-dbg-mipsr6el-dcv1"
	conflicts hasValue "libn32stdc++6-4.0-dbg-mipsr6el-cross, libn32stdc++6-4.1-dbg-mipsr6el-cross, libn32stdc++6-4.2-dbg-mipsr6el-cross, libn32stdc++6-4.3-dbg-mipsr6el-cross, libn32stdc++6-4.4-dbg-mipsr6el-cross, libn32stdc++6-4.5-dbg-mipsr6el-cross, libn32stdc++6-4.6-dbg-mipsr6el-cross, libn32stdc++6-4.7-dbg-mipsr6el-cross, libn32stdc++6-4.8-dbg-mipsr6el-cross, libn32stdc++6-4.9-dbg-mipsr6el-cross, libn32stdc++6-5-dbg-mipsr6el-cross, libn32stdc++6-6-dbg-mipsr6el-cross, libn32stdc++6-7-dbg-mipsr6el-cross, libn32stdc++6-8-dbg-mipsr6el-cross, libn32stdc++6-9-dbg-mipsr6el-cross, libn32stdc++6-dbg-mipsr6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libn32stdc++6-10-dbg-mipsr6el-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "8271768"
	md5sum hasValue "e602b948f0432dbb00d153c3e5139524"
	sha1 hasValue "25218b038705ffc16925b9fdcf1e2b0bc2b2e1c4"
	sha256 hasValue "66c7cfa41f9f1ba7ec2fc22337eabb70a66b4ef6e19acbc12ed6c047a645e752"
	descriptionMd5 hasValue "f7476d55bb4d0381dd137d55cf732bb8"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libn32stdc++6-mipsr6el-cross (>= 10-20200324-1ubuntu1cross1), libstdc++-10-dev-mipsr6el-cross (= 10-20200324-1ubuntu1cross1), libc6-mipsn32-mipsr6el-cross (>= 2.30), libn32gcc-s1-mipsr6el-cross (>= 4.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libn32stdc++6-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev-mipsr6el-cross"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6-mipsn32-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libn32gcc-s1-mipsr6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libn32stdcPlusPlus6_10_dbg_mipsr6el_cross,4,DepAtom__9)

