// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libnet_amazon_s3_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libdata-stream-bulk-perl.wsml",
	_"libdatetime-format-http-perl.wsml",
	_"libdigest-hmac-perl.wsml",
	_"libdigest-md5-file-perl.wsml",
	_"libfile-find-rule-perl.wsml",
	_"libhttp-date-perl.wsml",
	_"libhttp-message-perl.wsml",
	_"liblwp-useragent-determined-perl.wsml",
	_"libmime-types-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-role-parameterized-perl.wsml",
	_"libmoosex-strictconstructor-perl.wsml",
	_"libmoosex-types-datetime-morecoercions-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libpath-class-perl.wsml",
	_"libref-util-perl.wsml",
	_"libregexp-common-perl.wsml",
	_"libsub-override-perl.wsml",
	_"libterm-encoding-perl.wsml",
	_"libterm-progressbar-simple-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-libxml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libnet_amazon_s3_perl memberOf Package
	package hasValue "libnet-amazon-s3-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "378"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.89-1"
	fileName hasValue "pool/universe/libn/libnet-amazon-s3-perl/libnet-amazon-s3-perl_0.89-1_all.deb"
	size hasValue "120164"
	md5sum hasValue "0478e01dc2ca9401b61b422444922e0d"
	sha1 hasValue "94d7090ff452e37c0a297b66b6f0fcf8f942f402"
	sha256 hasValue "fa7db713fe2ad73a72a948bfbd8e677b65e33e2b645c70d86e32b86d6d26afb2"
	descriptionMd5 hasValue "b367b1b11aea58562190b9697382daa9"
	homepage hasValue "https://metacpan.org/release/Net-Amazon-S3"
	depends hasValue "perl:any, libdata-stream-bulk-perl, libdatetime-format-http-perl, libdigest-hmac-perl, libdigest-md5-file-perl, libfile-find-rule-perl, libhttp-date-perl, libhttp-message-perl, liblwp-useragent-determined-perl, libmime-types-perl, libmoose-perl, libmoosex-role-parameterized-perl, libmoosex-strictconstructor-perl, libmoosex-types-datetime-morecoercions-perl, libnamespace-clean-perl, libpath-class-perl, libref-util-perl, libregexp-common-perl, libsub-override-perl, libterm-encoding-perl, libterm-progressbar-simple-perl, liburi-perl, libwww-perl, libxml-libxml-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdata-stream-bulk-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdatetime-format-http-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdigest-md5-file-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfile-find-rule-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libhttp-date-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblwp-useragent-determined-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmime-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmoosex-strictconstructor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libmoosex-types-datetime-morecoercions-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpath-class-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libref-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libregexp-common-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsub-override-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libterm-encoding-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libterm-progressbar-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libnet_amazon_s3_perl,23,DepAtom__23)

