// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liboptions_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liboptions_java_doc memberOf Package
	package hasValue "liboptions-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2016"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.20120113-3"
	fileName hasValue "pool/universe/libo/liboptions-java/liboptions-java-doc_0.0.20120113-3_all.deb"
	size hasValue "269216"
	md5sum hasValue "66d55c5aae9e47673e832da436735de1"
	sha1 hasValue "9238274ae02e74d2a48ca44dcc27dc44c24bd755"
	sha256 hasValue "ffad6d954fa93dcda447fe734f10a697984d5126c6c44a4c9fa5ec6c49bef96c"
	descriptionMd5 hasValue "3ac1ac2ff012281d9691e7a684d8792f"
