// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotbiokml_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libkmlbase1.wsml",
	_"libkmldom1.wsml",
	_"libkmlengine1.wsml",
	_"libotbcommon-7.0-1.wsml",
	_"libotbgdaladapters-7.0-1.wsml",
	_"libotbossimadapters-7.0-1.wsml",
	_"libotbvectordatabase-7.0-1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotbiokml_7Dot0_1 memberOf Package
	package hasValue "libotbiokml-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "561"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotbiokml-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "114848"
	md5sum hasValue "0554b8546ee893fb31ffd9e4673f727c"
	sha1 hasValue "62eee4c542787ff1022038114ec85f9dd19f7d95"
	sha256 hasValue "a2e2a907f717bd6e0095cccbe5031d646f07de416aa21a734d10407bfbc7af52"
	descriptionMd5 hasValue "3b09bfc15b845215bd9e8c1610af578a"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdal26 (>= 1.10.0), libinsighttoolkit4.13, libkmlbase1 (>= 1.3.0~r864), libkmldom1 (>= 1.3.0~r864), libkmlengine1 (>= 1.3.0~r864), libotbcommon-7.0-1 (>= 6.6.0), libotbgdaladapters-7.0-1 (>= 7.0.0), libotbossimadapters-7.0-1 (>= 5.6.0), libotbvectordatabase-7.0-1 (>= 5.2.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libotbiokml_7Dot0_1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotbiokml_7Dot0_1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkmlbase1"
	comparison hasValue ">="
	version hasValue "1.3.0~r864"

relationInstance depends(P0__libotbiokml_7Dot0_1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkmldom1"
	comparison hasValue ">="
	version hasValue "1.3.0~r864"

relationInstance depends(P0__libotbiokml_7Dot0_1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkmlengine1"
	comparison hasValue ">="
	version hasValue "1.3.0~r864"

relationInstance depends(P0__libotbiokml_7Dot0_1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libotbcommon-7.0-1"
	comparison hasValue ">="
	version hasValue "6.6.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libotbgdaladapters-7.0-1"
	comparison hasValue ">="
	version hasValue "7.0.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libotbossimadapters-7.0-1"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libotbvectordatabase-7.0-1"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libotbiokml_7Dot0_1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libotbiokml_7Dot0_1,11,DepAtom__11)

