// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libosmogsm10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgnutls30.wsml",
	_"libosmocore11.wsml",
	_"libtalloc2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libosmogsm10 memberOf Package
	package hasValue "libosmogsm10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "395"
	maintainer hasValue "Original-Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.1-3ubuntu1"
	fileName hasValue "pool/universe/libo/libosmocore/libosmogsm10_0.12.1-3ubuntu1_amd64.deb"
	size hasValue "112564"
	md5sum hasValue "4ec019ff8d4ebd82c241e8b3100f4a1a"
	sha1 hasValue "cdef1b23cb5cde8f19044da99c705b60886c7055"
	sha256 hasValue "00e678310da4847cacbcacc1d800d116ec6d530aeccac3e63adc1c53ced7f8f6"
	descriptionMd5 hasValue "c04f7a0e6860b11a8f4106cf5dcafa7d"
	homepage hasValue "http://bb.osmocom.org/trac/wiki/libosmocore"
	depends hasValue "libc6 (>= 2.25), libgnutls30 (>= 3.6.5), libosmocore11 (>= 0.10.2), libtalloc2 (>= 2.0.4~git20101213)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__libosmogsm10,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__libosmogsm10,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libosmocore11"
	comparison hasValue ">="
	version hasValue "0.10.2"

relationInstance depends(P0__libosmogsm10,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtalloc2"
	comparison hasValue ">="
	version hasValue "2.0.4~git20101213"

relationInstance depends(P0__libosmogsm10,3,DepAtom__3)

