// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libosgearth5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libgl1.wsml",
	_"libopenscenegraph160.wsml",
	_"libopenthreads21.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libosgearth5 memberOf Package
	package hasValue "libosgearth5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "5291"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.10.2+dfsg-2build2"
	replaces hasValue "libosgearth1 (<< 2.4.0+dfsg-4~), osgearth (<< 1.4-2)"
	fileName hasValue "pool/universe/o/osgearth/libosgearth5_2.10.2+dfsg-2build2_amd64.deb"
	size hasValue "1331428"
	md5sum hasValue "d978908dd6e03b4cfaf6140c2d5a3660"
	sha1 hasValue "5a9ab3f0ef81911b5a8b1e3f51c62324da3458f4"
	sha256 hasValue "326e6daaa472f5c4b522557f1888b604b4357dadfde259f7c3933ab554a7a6b5"
	descriptionMd5 hasValue "9ccb03dc9e53f0452a08e819669fa99e"
	homepage hasValue "http://osgearth.org/"
	depends hasValue "libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libgdal26 (>= 2.0.1), libgl1, libopenscenegraph160, libopenthreads21, libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libosgearth5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libosgearth5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libosgearth5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libosgearth5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libosgearth5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libopenscenegraph160"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libosgearth5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libopenthreads21"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libosgearth5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libosgearth5,7,DepAtom__7)

