// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenems0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libcsxcad0.wsml",
	_"libfparser4.wsml",
	_"libgcc-s1.wsml",
	_"libhdf5-103.wsml",
	_"libstdc++6.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"libvtk7.1p.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenems0 memberOf Package
	package hasValue "libopenems0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1457"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.35+git20190103.6a75e98+dfsg.1-2ubuntu3"
	fileName hasValue "pool/universe/o/openems/libopenems0_0.0.35+git20190103.6a75e98+dfsg.1-2ubuntu3_amd64.deb"
	size hasValue "288412"
	md5sum hasValue "b8aecd71aab9a43e036ae5f192949d2c"
	sha1 hasValue "bfab69fddcf0d141713dbd9ccd0f27b58b81a17f"
	sha256 hasValue "d34f836be6962e766fca1f8b007a44080f9513debe8d71b228ffc0e2bbc1ce40"
	descriptionMd5 hasValue "0b1d46115c600a2c649ad33b8b08b7d5"
	homepage hasValue "http://openems.de"
	depends hasValue "libboost-thread1.71.0, libc6 (>= 2.29), libcsxcad0, libfparser4, libgcc-s1 (>= 4.0), libhdf5-103, libstdc++6 (>= 9), libtinyxml2.6.2v5, libvtk7.1p"

instance DepAtom__0__163235940434 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,0,0,DepAtom__0__163235940434)

instance DepAtom__1__163235940434 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libopenems0,1,0,DepAtom__1__163235940434)

instance DepAtom__2__163235940434 memberOf DependencyAtom
	package hasValue "libcsxcad0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,2,0,DepAtom__2__163235940434)

instance DepAtom__3__163235940434 memberOf DependencyAtom
	package hasValue "libfparser4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,3,0,DepAtom__3__163235940434)

instance DepAtom__4__163235940434 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libopenems0,4,0,DepAtom__4__163235940434)

instance DepAtom__5__163235940434 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,5,0,DepAtom__5__163235940434)

instance DepAtom__6__163235940434 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libopenems0,6,0,DepAtom__6__163235940434)

instance DepAtom__7__163235940434 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,7,0,DepAtom__7__163235940434)

instance DepAtom__8__163235940434 memberOf DependencyAtom
	package hasValue "libvtk7.1p"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenems0,8,0,DepAtom__8__163235940434)

