// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotbvectordataio_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libotbiogdal-7.0-1.wsml",
	_"libotbvectordatabase-7.0-1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotbvectordataio_7Dot0_1 memberOf Package
	package hasValue "libotbvectordataio-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "123"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotbvectordataio-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "15296"
	md5sum hasValue "a3c3dcc9cfa51fcba289e0bdd9239156"
	sha1 hasValue "c34499313a1718ea95f8c73475555aaf3a752a79"
	sha256 hasValue "239b7a6898751ab060183544f6156d5a0d1a3ba479378f68dfa754bcec5666b1"
	descriptionMd5 hasValue "627a59d6ea9adbdf67595ba941110a28"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libinsighttoolkit4.13, libotbiogdal-7.0-1 (>= 5.2.0), libotbvectordatabase-7.0-1 (>= 5.2.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940441 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libotbvectordataio_7Dot0_1,0,0,DepAtom__0__163235940441)

instance DepAtom__1__163235940441 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libotbvectordataio_7Dot0_1,1,0,DepAtom__1__163235940441)

instance DepAtom__2__163235940441 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotbvectordataio_7Dot0_1,2,0,DepAtom__2__163235940441)

instance DepAtom__3__163235940441 memberOf DependencyAtom
	package hasValue "libotbiogdal-7.0-1"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libotbvectordataio_7Dot0_1,3,0,DepAtom__3__163235940441)

instance DepAtom__4__163235940441 memberOf DependencyAtom
	package hasValue "libotbvectordatabase-7.0-1"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libotbvectordataio_7Dot0_1,4,0,DepAtom__4__163235940441)

instance DepAtom__5__163235940441 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libotbvectordataio_7Dot0_1,5,0,DepAtom__5__163235940441)

