// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotbmonteverdi_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libotbapplicationengine-7.0-1.wsml",
	_"libotbmonteverdicore-7.0-1.wsml",
	_"libotbmonteverdigui-7.0-1.wsml",
	_"libotbqtadapters-7.0-1.wsml",
	_"libotbqtwidget-7.0-1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotbmonteverdi_7Dot0_1 memberOf Package
	package hasValue "libotbmonteverdi-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "271"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotbmonteverdi-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "53908"
	md5sum hasValue "ec2a8d4d384e6a6071979e6daa7ad702"
	sha1 hasValue "ff336e086441bfe4c74184ede3a039cdb614e5de"
	sha256 hasValue "8aa0ca66aa3993164a423486650a6f13c0ecec6bc3e0dadf18e282d28fa71bc6"
	descriptionMd5 hasValue "500048385c1c79812006fbc914177c7a"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libinsighttoolkit4.13, libotbapplicationengine-7.0-1 (>= 5.2.0), libotbmonteverdicore-7.0-1 (>= 6.2.0), libotbmonteverdigui-7.0-1 (>= 7.0.0), libotbqtadapters-7.0-1 (>= 6.6.0), libotbqtwidget-7.0-1 (>= 7.0.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940441 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,0,0,DepAtom__0__163235940441)

instance DepAtom__1__163235940441 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,1,0,DepAtom__1__163235940441)

instance DepAtom__2__163235940441 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,2,0,DepAtom__2__163235940441)

instance DepAtom__3__163235940441 memberOf DependencyAtom
	package hasValue "libotbapplicationengine-7.0-1"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,3,0,DepAtom__3__163235940441)

instance DepAtom__4__163235940441 memberOf DependencyAtom
	package hasValue "libotbmonteverdicore-7.0-1"
	comparison hasValue ">="
	version hasValue "6.2.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,4,0,DepAtom__4__163235940441)

instance DepAtom__5__163235940441 memberOf DependencyAtom
	package hasValue "libotbmonteverdigui-7.0-1"
	comparison hasValue ">="
	version hasValue "7.0.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,5,0,DepAtom__5__163235940441)

instance DepAtom__6__163235940441 memberOf DependencyAtom
	package hasValue "libotbqtadapters-7.0-1"
	comparison hasValue ">="
	version hasValue "6.6.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,6,0,DepAtom__6__163235940441)

instance DepAtom__7__163235940441 memberOf DependencyAtom
	package hasValue "libotbqtwidget-7.0-1"
	comparison hasValue ">="
	version hasValue "7.0.0"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,7,0,DepAtom__7__163235940441)

instance DepAtom__8__163235940441 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,8,0,DepAtom__8__163235940441)

instance DepAtom__9__163235940441 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,9,0,DepAtom__9__163235940441)

instance DepAtom__10__163235940441 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,9,1,DepAtom__10__163235940441)

instance DepAtom__11__163235940441 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,10,0,DepAtom__11__163235940441)

instance DepAtom__12__163235940441 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libotbmonteverdi_7Dot0_1,11,0,DepAtom__12__163235940441)

