// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopusfile_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopusfile_doc memberOf Package
	package hasValue "libopusfile-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "984"
	maintainer hasValue "Original-Ron Lee <ron@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9+20170913-1build1"
	fileName hasValue "pool/universe/o/opusfile/libopusfile-doc_0.9+20170913-1build1_all.deb"
	size hasValue "160816"
	md5sum hasValue "e432193540a7f703fec73227b8229602"
	sha1 hasValue "00d051047be5691a527aa099e5d9087ba3a90d56"
	sha256 hasValue "a077aa915b90213d2a83d0d8e4babbb6b76772260f9cd94070f038b2fdf159e9"
	descriptionMd5 hasValue "34cf1c0f95092b07662ab0a6cb75b69b"
	homepage hasValue "http://www.opus-codec.org"
