// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liboss4_salsa_asound2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"liboss4-salsa2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liboss4_salsa_asound2 memberOf Package
	package hasValue "liboss4-salsa-asound2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian OSS4 Maintainers <pkg-oss4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.2-build2010-5ubuntu6~20.04.1"
	provides hasValue "libasound2"
	conflicts hasValue "libasound2"
	fileName hasValue "pool/universe/o/oss4/liboss4-salsa-asound2_4.2-build2010-5ubuntu6~20.04.1_amd64.deb"
	size hasValue "3752"
	md5sum hasValue "a27d96f765432e349e86abf4718e6665"
	sha1 hasValue "88c70048dbd1ec118ad065506ab5cb54dae24cfa"
	sha256 hasValue "c0131f05cf407bcaf11b7b8fd517b31272d01ec10eee8f0ad3528b517f3fd1cc"
	sha512 hasValue "4301bd0ccef9622adc3845cac1e836cce9a6a22d8e0deca2d8797a7170ecfe923159f321eac69440e4be6e1c9d87c8185feef7b30c5f092b25240e0ad3896696"
	descriptionMd5 hasValue "ba4b32966a682b6600ab6e8f12bc04ce"
	depends hasValue "liboss4-salsa2"

instance DepAtom__0__163235940440 memberOf DependencyAtom
	package hasValue "liboss4-salsa2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liboss4_salsa_asound2,0,0,DepAtom__0__163235940440)


instance P1__liboss4_salsa_asound2 memberOf Package
	package hasValue "liboss4-salsa-asound2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian OSS4 Maintainers <pkg-oss4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.2-build2010-5ubuntu5"
	provides hasValue "libasound2"
	conflicts hasValue "libasound2"
	fileName hasValue "pool/universe/o/oss4/liboss4-salsa-asound2_4.2-build2010-5ubuntu5_amd64.deb"
	size hasValue "3744"
	md5sum hasValue "49b1f35d180a44e910393787aae01ba1"
	sha1 hasValue "486c2518009da2639c39f344a107f721d920d642"
	sha256 hasValue "ae8e30ef8f4393cbc88d9f4f0b38cb604052245c8c3a1cbb0ef72d2d2fa71e26"
	descriptionMd5 hasValue "ba4b32966a682b6600ab6e8f12bc04ce"
	depends hasValue "liboss4-salsa2"

instance DepAtom__1__163235940440 memberOf DependencyAtom
	package hasValue "liboss4-salsa2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__liboss4_salsa_asound2,0,0,DepAtom__1__163235940440)

