// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenimageio_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenimageio_doc memberOf Package
	package hasValue "libopenimageio-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2750"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.12.0~dfsg0-1"
	replaces hasValue "libopenimageio-dev (<< 1.6.10~dfsg0-1)"
	fileName hasValue "pool/universe/o/openimageio/libopenimageio-doc_2.1.12.0~dfsg0-1_all.deb"
	size hasValue "2780512"
	md5sum hasValue "024daa63eb90686f60998e4abfc32751"
	sha1 hasValue "c0e5a35c7e24ed5e466af548eb276708d0500ce4"
	sha256 hasValue "6e0453963f79eeafeaabb3141335c4d81782d9e30b95bbca54b83d5e74763d2a"
	descriptionMd5 hasValue "2dc396f9b0501f9452c51fd765d8ea03"
	homepage hasValue "http://www.openimageio.org/"
