// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopencsv_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopencsv_java_doc memberOf Package
	package hasValue "libopencsv-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5069"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.1+ds-1"
	fileName hasValue "pool/universe/o/opencsv/libopencsv-java-doc_5.1+ds-1_all.deb"
	size hasValue "388552"
	md5sum hasValue "a5ad408eeb6605fcf80fff54d000534a"
	sha1 hasValue "ed204caa2208215039eb639a9a3e39375aea106b"
	sha256 hasValue "51e928e7588f626f79a3d31540871d28fa1403571eacce197bf925dc44d7ee68"
	descriptionMd5 hasValue "cdaf2cad8bc8231ae3e2344e73d9340a"
	homepage hasValue "http://opencsv.sf.net"
	depends hasValue "default-jdk-doc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jdk-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopencsv_java_doc,0,DepAtom__0)

