// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenni0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libjpeg8.wsml",
	_"libstdc++6.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"libusb-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenni0 memberOf Package
	package hasValue "libopenni0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1318"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.4.0+dfsg-4build1"
	fileName hasValue "pool/universe/o/openni/libopenni0_1.5.4.0+dfsg-4build1_amd64.deb"
	size hasValue "288772"
	md5sum hasValue "774bc76522cb31a1f0ced9a22471ae4e"
	sha1 hasValue "2bb12166120bb71573ef2141a391edc5a5b3af13"
	sha256 hasValue "736dab9a7b8cf1abc37afd87a2c02abc325c3759220bad77b9f0bf33cfaad904"
	descriptionMd5 hasValue "bd9b74a9a5080e5f4ad93e4913099dfd"
	depends hasValue "libc6 (>= 2.27), libgcc-s1 (>= 3.0), libjpeg8 (>= 8c), libstdc++6 (>= 5), libtinyxml2.6.2v5, libusb-1.0-0 (>= 2:1.0.8)"

instance DepAtom__0__163235940436 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libopenni0,0,0,DepAtom__0__163235940436)

instance DepAtom__1__163235940436 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libopenni0,1,0,DepAtom__1__163235940436)

instance DepAtom__2__163235940436 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libopenni0,2,0,DepAtom__2__163235940436)

instance DepAtom__3__163235940436 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libopenni0,3,0,DepAtom__3__163235940436)

instance DepAtom__4__163235940436 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenni0,4,0,DepAtom__4__163235940436)

instance DepAtom__5__163235940436 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.8"

relationInstance depends(P0__libopenni0,5,0,DepAtom__5__163235940436)

