// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liboakleaf_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liboakleaf_doc memberOf Package
	package hasValue "liboakleaf-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.1-3build1"
	fileName hasValue "pool/universe/o/oakleaf/liboakleaf-doc_0.0.1-3build1_all.deb"
	size hasValue "9116"
	md5sum hasValue "f999652cf8d0ab1e6a5e82f90d69eebb"
	sha1 hasValue "3bb632a2f6e90ea105a389a3f868c69e98a6eee1"
	sha256 hasValue "659797c6a1927e9d7ba869826c64934fea49402b1aaa56a21ee55eb727825359"
	descriptionMd5 hasValue "fd9688180454ec86d0862238de8acdb0"
	homepage hasValue "http://integral.physics.muni.cz/oakleaf/"
