// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libokhttp_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libokhttp_java memberOf Package
	package hasValue "libokhttp-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "431"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.13.1-1"
	fileName hasValue "pool/universe/libo/libokhttp-java/libokhttp-java_3.13.1-1_all.deb"
	size hasValue "387748"
	md5sum hasValue "f340b5e31bd58d81a059dbe5caad3094"
	sha1 hasValue "1c16c3f24c1e6fa28eacb2fdfc8175c32ecd2912"
	sha256 hasValue "6d8faced0f487f4e33f54abb2bf24c32124c21347b3eb1f76bf41bd9adb664fb"
	descriptionMd5 hasValue "6d507178469d5c10690a7f8f38e67742"
	homepage hasValue "https://github.com/square/okhttp"
	depends hasValue "libokio-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libokio-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libokhttp_java,0,DepAtom__0)

