// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libocxl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libocxl_doc memberOf Package
	package hasValue "libocxl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1060"
	maintainer hasValue "Original-Frédéric Bonnard <frediz@debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1"
	fileName hasValue "pool/universe/libo/libocxl/libocxl-doc_1.1.0-1_all.deb"
	size hasValue "125380"
	md5sum hasValue "fb7016ae95a5cd104c7166ee59462fc8"
	sha1 hasValue "6ea8a0e2579291d48cd3ce01e99584715b54eba4"
	sha256 hasValue "c5de89df484b4a05e4b419a4458f8f66de98d8faa5b3068b9d66cff5e071fd82"
	descriptionMd5 hasValue "f88369c64d004158b113b46860031ede"
	homepage hasValue "https://github.com/OpenCAPI/libocxl"
