// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libofx_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libofx_doc memberOf Package
	package hasValue "libofx-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4847"
	maintainer hasValue "Original-Dylan Aïssi <daissi@debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.9.15-3build1"
	fileName hasValue "pool/universe/libo/libofx/libofx-doc_0.9.15-3build1_all.deb"
	size hasValue "343704"
	md5sum hasValue "f77aded847c60e327fc07fc5f1043dba"
	sha1 hasValue "c8fbedf2130dfbe692b5e3adc138b38eac28d1c0"
	sha256 hasValue "3b7d78a33fd8b67b8049913bcfc9f0377df8f1c8c5034c6a46de33a1f4edde79"
	descriptionMd5 hasValue "0c24ebb8f2afb74d559a4e3425f5bde2"
	homepage hasValue "https://github.com/libofx/libofx"
