// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libonemind_commons_java_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libonemind_commons_java_java memberOf Package
	package hasValue "libonemind-commons-java-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "2541"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.5-6"
	fileName hasValue "pool/universe/libo/libonemind-commons-java-java/libonemind-commons-java-java_1.5.5-6_all.deb"
	size hasValue "165700"
	md5sum hasValue "dd401583f0b8442eedbf71ca35442e51"
	sha1 hasValue "463d1de5ab60e8bc63b03614d7360bc0fa508536"
	sha256 hasValue "74d236357c45d3ac6ebf19d0d67de4c012857a063a1cdb344ef57946091f6c1c"
	description hasValue "biblioteca common java usada para dar suporte a outros desenvolvimentos"
	descriptionMd5 hasValue "f72e20a3184b9e75cb0b00e92c4c090d"
	homepage hasValue "http://onemind-commons.sourceforge.net/commons-java/"
