// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenshot16
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgomp1.wsml",
	_"libjsoncpp1.wsml",
	_"libmagick++-6.q16-8.wsml",
	_"libmagickcore-6.q16-6.wsml",
	_"libopenshot-audio6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libzmq5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenshot16 memberOf Package
	package hasValue "libopenshot16"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1593"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.2+dfsg1-1ubuntu3"
	fileName hasValue "pool/universe/libo/libopenshot/libopenshot16_0.2.2+dfsg1-1ubuntu3_amd64.deb"
	size hasValue "343644"
	md5sum hasValue "e856a638544c627b92a0e12a0d2948bd"
	sha1 hasValue "15b8ee13a3276ff28aa2a9de6a1ec40a5639c0a0"
	sha256 hasValue "f858e1e4385a5843e4f52332a6a190a53b4fdba956077abd9e7477e1eaa507f6"
	descriptionMd5 hasValue "9a6752fee7d26667c4090bff9b2449fd"
	homepage hasValue "http://www.openshot.org/"
	depends hasValue "libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libjsoncpp1 (>= 1.7.4), libmagick++-6.q16-8, libmagickcore-6.q16-6 (>= 8:6.9.10.2), libopenshot-audio6, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libzmq5 (>= 3.2.3+dfsg)"

instance DepAtom__0__163235940436 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libopenshot16,0,0,DepAtom__0__163235940436)

instance DepAtom__1__163235940436 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libopenshot16,1,0,DepAtom__1__163235940436)

instance DepAtom__2__163235940436 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libopenshot16,2,0,DepAtom__2__163235940436)

instance DepAtom__3__163235940436 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libopenshot16,3,0,DepAtom__3__163235940436)

instance DepAtom__4__163235940436 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libopenshot16,4,0,DepAtom__4__163235940436)

instance DepAtom__5__163235940436 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__libopenshot16,5,0,DepAtom__5__163235940436)

instance DepAtom__6__163235940436 memberOf DependencyAtom
	package hasValue "libjsoncpp1"
	comparison hasValue ">="
	version hasValue "1.7.4"

relationInstance depends(P0__libopenshot16,6,0,DepAtom__6__163235940436)

instance DepAtom__7__163235940436 memberOf DependencyAtom
	package hasValue "libmagick++-6.q16-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenshot16,7,0,DepAtom__7__163235940436)

instance DepAtom__8__163235940436 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P0__libopenshot16,8,0,DepAtom__8__163235940436)

instance DepAtom__9__163235940436 memberOf DependencyAtom
	package hasValue "libopenshot-audio6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenshot16,9,0,DepAtom__9__163235940436)

instance DepAtom__10__163235940436 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libopenshot16,10,0,DepAtom__10__163235940436)

instance DepAtom__11__163235940436 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__libopenshot16,11,0,DepAtom__11__163235940436)

instance DepAtom__12__163235940436 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__libopenshot16,11,1,DepAtom__12__163235940436)

instance DepAtom__13__163235940436 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libopenshot16,12,0,DepAtom__13__163235940436)

instance DepAtom__14__163235940436 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libopenshot16,13,0,DepAtom__14__163235940436)

instance DepAtom__15__163235940436 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libopenshot16,14,0,DepAtom__15__163235940436)

instance DepAtom__16__163235940436 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libopenshot16,15,0,DepAtom__16__163235940436)

instance DepAtom__17__163235940436 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P0__libopenshot16,16,0,DepAtom__17__163235940436)

