// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liboxygenstyle5_5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liboxygenstyle5_5 memberOf Package
	package hasValue "liboxygenstyle5-5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "147"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/o/oxygen/liboxygenstyle5-5_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "38620"
	md5sum hasValue "6fa95695fe408cd08958282e006276bb"
	sha1 hasValue "61517b2622c4dbc83b503ae0a361b44915311f7c"
	sha256 hasValue "1e71d7cd1a257ad355d1bcd17808725cce4b8d82aeb2054af210bf4d918b6127"
	descriptionMd5 hasValue "d365c1da5d3c4fdad34292a8c1199a5f"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/oxygen"
	depends hasValue "libc6 (>= 2.29), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5guiaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.6.1~) | libqt5gui5-gles (>= 5.6.1~), libqt5widgets5 (>= 5.6.1~), libqt5x11extras5 (>= 5.6.1~), libstdc++6 (>= 4.1.1), libxcb1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__liboxygenstyle5_5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__liboxygenstyle5_5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__liboxygenstyle5_5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__liboxygenstyle5_5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5guiaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__liboxygenstyle5_5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "5.25.0"

relationInstance depends(P0__liboxygenstyle5_5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__liboxygenstyle5_5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__liboxygenstyle5_5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__liboxygenstyle5_5,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__liboxygenstyle5_5,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.1~"

relationInstance depends(P0__liboxygenstyle5_5,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__liboxygenstyle5_5,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liboxygenstyle5_5,11,DepAtom__12)

