// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopencv_apps1d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libc6.wsml",
	_"libclass-loader1d.wsml",
	_"libconsole-bridge0.4.wsml",
	_"libcv-bridge1d.wsml",
	_"libdynamic-reconfigure-config-init-mutex0d.wsml",
	_"libgcc-s1.wsml",
	_"libimage-transport0d.wsml",
	_"libmessage-filters1d.wsml",
	_"libnodeletlib1d.wsml",
	_"libopencv-contrib4.2.wsml",
	_"libopencv-core4.2.wsml",
	_"libopencv-highgui4.2.wsml",
	_"libopencv-imgcodecs4.2.wsml",
	_"libopencv-imgproc4.2.wsml",
	_"libopencv-objdetect4.2.wsml",
	_"libopencv-video4.2.wsml",
	_"librosconsole3d.wsml",
	_"libroscpp-serialization0d.wsml",
	_"libroscpp2d.wsml",
	_"librostime0d.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopencv_apps1d memberOf Package
	package hasValue "libopencv-apps1d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "4269"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12.0-3build3"
	fileName hasValue "pool/universe/r/ros-opencv-apps/libopencv-apps1d_1.12.0-3build3_amd64.deb"
	size hasValue "670080"
	md5sum hasValue "7603ac8da44c6025b35999efa3530629"
	sha1 hasValue "77e8ea032ea08a8bfdcb93dad8afcf905a6593ec"
	sha256 hasValue "cfea3cdcb7ff51275572065bda73c3495d11c4f92ba108474a696290db66b3e5"
	descriptionMd5 hasValue "30dec07808823e82c7e85e2010bf6c8b"
	homepage hasValue "https://wiki.ros.org/opencv_apps"
	depends hasValue "libboost-filesystem1.71.0, libc6 (>= 2.14), libclass-loader1d, libconsole-bridge0.4, libcv-bridge1d (>= 1.13.0+ds), libdynamic-reconfigure-config-init-mutex0d (>= 1.6.0), libgcc-s1 (>= 3.0), libimage-transport0d (>= 1.11.13), libmessage-filters1d (>= 1.14.3+ds1), libnodeletlib1d (>= 1.9.16), libopencv-contrib4.2 (>= 4.2.0+dfsg), libopencv-core4.2 (>= 4.2.0+dfsg), libopencv-highgui4.2 (>= 4.2.0+dfsg), libopencv-imgcodecs4.2 (>= 4.2.0+dfsg), libopencv-imgproc4.2 (>= 4.2.0+dfsg), libopencv-objdetect4.2 (>= 4.2.0+dfsg), libopencv-video4.2 (>= 4.2.0+dfsg), librosconsole3d (>= 1.13.11), libroscpp-serialization0d (>= 0.6.13), libroscpp2d (>= 1.14.3+ds1), librostime0d (>= 0.6.13), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopencv_apps1d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libopencv_apps1d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclass-loader1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopencv_apps1d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopencv_apps1d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcv-bridge1d"
	comparison hasValue ">="
	version hasValue "1.13.0+ds"

relationInstance depends(P0__libopencv_apps1d,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdynamic-reconfigure-config-init-mutex0d"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libopencv_apps1d,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libopencv_apps1d,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libimage-transport0d"
	comparison hasValue ">="
	version hasValue "1.11.13"

relationInstance depends(P0__libopencv_apps1d,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmessage-filters1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__libopencv_apps1d,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnodeletlib1d"
	comparison hasValue ">="
	version hasValue "1.9.16"

relationInstance depends(P0__libopencv_apps1d,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopencv-contrib4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libopencv-core4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopencv-highgui4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libopencv-imgcodecs4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libopencv-imgproc4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libopencv-objdetect4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libopencv-video4.2"
	comparison hasValue ">="
	version hasValue "4.2.0+dfsg"

relationInstance depends(P0__libopencv_apps1d,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__libopencv_apps1d,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libopencv_apps1d,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__libopencv_apps1d,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libopencv_apps1d,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libopencv_apps1d,21,DepAtom__21)

