// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libotbapplicationengine-7.0-1.wsml",
	_"libotbcarto-7.0-1.wsml",
	_"libotbcommandline-7.0-1.wsml",
	_"libotbcommon-7.0-1.wsml",
	_"libotbcurladapters-7.0-1.wsml",
	_"libotbextendedfilename-7.0-1.wsml",
	_"libotbfuzzy-7.0-1.wsml",
	_"libotbgdaladapters-7.0-1.wsml",
	_"libotbice-7.0-1.wsml",
	_"libotbimagebase-7.0-1.wsml",
	_"libotbimageio-7.0-1.wsml",
	_"libotbimagemanipulation-7.0-1.wsml",
	_"libotbiobsq-7.0-1.wsml",
	_"libotbiogdal-7.0-1.wsml",
	_"libotbiokml-7.0-1.wsml",
	_"libotbiolum-7.0-1.wsml",
	_"libotbiomstar-7.0-1.wsml",
	_"libotbioonera-7.0-1.wsml",
	_"libotbiorad-7.0-1.wsml",
	_"libotblearningbase-7.0-1.wsml",
	_"libotbmathparser-7.0-1.wsml",
	_"libotbmathparserx-7.0-1.wsml",
	_"libotbmetadata-7.0-1.wsml",
	_"libotbossimadapters-7.0-1.wsml",
	_"libotbossimplugins-7.0-1.wsml",
	_"libotbpolarimetry-7.0-1.wsml",
	_"libotbprojection-7.0-1.wsml",
	_"libotbqtwidget-7.0-1.wsml",
	_"libotbsampling-7.0-1.wsml",
	_"libotbsiftfast-7.0-1.wsml",
	_"libotbstatistics-7.0-1.wsml",
	_"libotbstreaming-7.0-1.wsml",
	_"libotbsupervised-7.0-1.wsml",
	_"libotbtestkernel-7.0-1.wsml",
	_"libotbvectordatabase-7.0-1.wsml",
	_"libotbvectordataio-7.0-1.wsml",
	_"libotbwavelet-7.0-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotb memberOf Package
	package hasValue "libotb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "99"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotb_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "10860"
	md5sum hasValue "773624a2c5267f11938d98ef4db68007"
	sha1 hasValue "f2a06c4c5923e63e53f93b2b0db1f117aaa4c513"
	sha256 hasValue "c3aa498daa3a6e87fcc6ff2bd31419d62c65ee06341bd1190676066ea5ba962f"
	descriptionMd5 hasValue "6cfdfb412d8c28a9b58f1e55b475faac"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libotbapplicationengine-7.0-1 (= 7.0.0+dfsg-2build3), libotbcarto-7.0-1 (= 7.0.0+dfsg-2build3), libotbcommandline-7.0-1 (= 7.0.0+dfsg-2build3), libotbcommon-7.0-1 (= 7.0.0+dfsg-2build3), libotbcurladapters-7.0-1 (= 7.0.0+dfsg-2build3), libotbextendedfilename-7.0-1 (= 7.0.0+dfsg-2build3), libotbfuzzy-7.0-1 (= 7.0.0+dfsg-2build3), libotbgdaladapters-7.0-1 (= 7.0.0+dfsg-2build3), libotbice-7.0-1 (= 7.0.0+dfsg-2build3), libotbimagebase-7.0-1 (= 7.0.0+dfsg-2build3), libotbimageio-7.0-1 (= 7.0.0+dfsg-2build3), libotbimagemanipulation-7.0-1 (= 7.0.0+dfsg-2build3), libotbiobsq-7.0-1 (= 7.0.0+dfsg-2build3), libotbiogdal-7.0-1 (= 7.0.0+dfsg-2build3), libotbiokml-7.0-1 (= 7.0.0+dfsg-2build3), libotbiolum-7.0-1 (= 7.0.0+dfsg-2build3), libotbiomstar-7.0-1 (= 7.0.0+dfsg-2build3), libotbioonera-7.0-1 (= 7.0.0+dfsg-2build3), libotbiorad-7.0-1 (= 7.0.0+dfsg-2build3), libotblearningbase-7.0-1 (= 7.0.0+dfsg-2build3), libotbmathparser-7.0-1 (= 7.0.0+dfsg-2build3), libotbmathparserx-7.0-1 (= 7.0.0+dfsg-2build3), libotbmetadata-7.0-1 (= 7.0.0+dfsg-2build3), libotbossimadapters-7.0-1 (= 7.0.0+dfsg-2build3), libotbossimplugins-7.0-1 (= 7.0.0+dfsg-2build3), libotbpolarimetry-7.0-1 (= 7.0.0+dfsg-2build3), libotbprojection-7.0-1 (= 7.0.0+dfsg-2build3), libotbqtwidget-7.0-1 (= 7.0.0+dfsg-2build3), libotbsampling-7.0-1 (= 7.0.0+dfsg-2build3), libotbsiftfast-7.0-1 (= 7.0.0+dfsg-2build3), libotbstatistics-7.0-1 (= 7.0.0+dfsg-2build3), libotbstreaming-7.0-1 (= 7.0.0+dfsg-2build3), libotbsupervised-7.0-1 (= 7.0.0+dfsg-2build3), libotbtestkernel-7.0-1 (= 7.0.0+dfsg-2build3), libotbvectordatabase-7.0-1 (= 7.0.0+dfsg-2build3), libotbvectordataio-7.0-1 (= 7.0.0+dfsg-2build3), libotbwavelet-7.0-1 (= 7.0.0+dfsg-2build3)"

instance DepAtom__0__163235940440 memberOf DependencyAtom
	package hasValue "libotbapplicationengine-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,0,0,DepAtom__0__163235940440)

instance DepAtom__1__163235940440 memberOf DependencyAtom
	package hasValue "libotbcarto-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,1,0,DepAtom__1__163235940440)

instance DepAtom__2__163235940440 memberOf DependencyAtom
	package hasValue "libotbcommandline-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,2,0,DepAtom__2__163235940440)

instance DepAtom__3__163235940440 memberOf DependencyAtom
	package hasValue "libotbcommon-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,3,0,DepAtom__3__163235940440)

instance DepAtom__4__163235940440 memberOf DependencyAtom
	package hasValue "libotbcurladapters-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,4,0,DepAtom__4__163235940440)

instance DepAtom__5__163235940440 memberOf DependencyAtom
	package hasValue "libotbextendedfilename-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,5,0,DepAtom__5__163235940440)

instance DepAtom__6__163235940440 memberOf DependencyAtom
	package hasValue "libotbfuzzy-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,6,0,DepAtom__6__163235940440)

instance DepAtom__7__163235940440 memberOf DependencyAtom
	package hasValue "libotbgdaladapters-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,7,0,DepAtom__7__163235940440)

instance DepAtom__8__163235940440 memberOf DependencyAtom
	package hasValue "libotbice-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,8,0,DepAtom__8__163235940440)

instance DepAtom__9__163235940440 memberOf DependencyAtom
	package hasValue "libotbimagebase-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,9,0,DepAtom__9__163235940440)

instance DepAtom__10__163235940440 memberOf DependencyAtom
	package hasValue "libotbimageio-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,10,0,DepAtom__10__163235940440)

instance DepAtom__11__163235940440 memberOf DependencyAtom
	package hasValue "libotbimagemanipulation-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,11,0,DepAtom__11__163235940440)

instance DepAtom__12__163235940440 memberOf DependencyAtom
	package hasValue "libotbiobsq-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,12,0,DepAtom__12__163235940440)

instance DepAtom__13__163235940440 memberOf DependencyAtom
	package hasValue "libotbiogdal-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,13,0,DepAtom__13__163235940440)

instance DepAtom__14__163235940440 memberOf DependencyAtom
	package hasValue "libotbiokml-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,14,0,DepAtom__14__163235940440)

instance DepAtom__15__163235940440 memberOf DependencyAtom
	package hasValue "libotbiolum-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,15,0,DepAtom__15__163235940440)

instance DepAtom__16__163235940440 memberOf DependencyAtom
	package hasValue "libotbiomstar-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,16,0,DepAtom__16__163235940440)

instance DepAtom__17__163235940440 memberOf DependencyAtom
	package hasValue "libotbioonera-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,17,0,DepAtom__17__163235940440)

instance DepAtom__18__163235940440 memberOf DependencyAtom
	package hasValue "libotbiorad-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,18,0,DepAtom__18__163235940440)

instance DepAtom__19__163235940440 memberOf DependencyAtom
	package hasValue "libotblearningbase-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,19,0,DepAtom__19__163235940440)

instance DepAtom__20__163235940440 memberOf DependencyAtom
	package hasValue "libotbmathparser-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,20,0,DepAtom__20__163235940440)

instance DepAtom__21__163235940440 memberOf DependencyAtom
	package hasValue "libotbmathparserx-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,21,0,DepAtom__21__163235940440)

instance DepAtom__22__163235940440 memberOf DependencyAtom
	package hasValue "libotbmetadata-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,22,0,DepAtom__22__163235940440)

instance DepAtom__23__163235940440 memberOf DependencyAtom
	package hasValue "libotbossimadapters-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,23,0,DepAtom__23__163235940440)

instance DepAtom__24__163235940440 memberOf DependencyAtom
	package hasValue "libotbossimplugins-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,24,0,DepAtom__24__163235940440)

instance DepAtom__25__163235940440 memberOf DependencyAtom
	package hasValue "libotbpolarimetry-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,25,0,DepAtom__25__163235940440)

instance DepAtom__26__163235940440 memberOf DependencyAtom
	package hasValue "libotbprojection-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,26,0,DepAtom__26__163235940440)

instance DepAtom__27__163235940440 memberOf DependencyAtom
	package hasValue "libotbqtwidget-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,27,0,DepAtom__27__163235940440)

instance DepAtom__28__163235940440 memberOf DependencyAtom
	package hasValue "libotbsampling-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,28,0,DepAtom__28__163235940440)

instance DepAtom__29__163235940440 memberOf DependencyAtom
	package hasValue "libotbsiftfast-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,29,0,DepAtom__29__163235940440)

instance DepAtom__30__163235940440 memberOf DependencyAtom
	package hasValue "libotbstatistics-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,30,0,DepAtom__30__163235940440)

instance DepAtom__31__163235940440 memberOf DependencyAtom
	package hasValue "libotbstreaming-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,31,0,DepAtom__31__163235940440)

instance DepAtom__32__163235940440 memberOf DependencyAtom
	package hasValue "libotbsupervised-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,32,0,DepAtom__32__163235940440)

instance DepAtom__33__163235940440 memberOf DependencyAtom
	package hasValue "libotbtestkernel-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,33,0,DepAtom__33__163235940440)

instance DepAtom__34__163235940440 memberOf DependencyAtom
	package hasValue "libotbvectordatabase-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,34,0,DepAtom__34__163235940440)

instance DepAtom__35__163235940440 memberOf DependencyAtom
	package hasValue "libotbvectordataio-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,35,0,DepAtom__35__163235940440)

instance DepAtom__36__163235940440 memberOf DependencyAtom
	package hasValue "libotbwavelet-7.0-1"
	comparison hasValue "="
	version hasValue "7.0.0+dfsg-2build3"

relationInstance depends(P0__libotb,36,0,DepAtom__36__163235940440)

