// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libossp_uuid_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libossp_uuid_perl memberOf Package
	package hasValue "libossp-uuid-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "81"
	maintainer hasValue "Original-Marco Nenciarini <mnencia@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.2-1.5build7"
	replaces hasValue "libdata-uuid-perl"
	provides hasValue "libdata-uuid-perl"
	conflicts hasValue "libdata-uuid-perl"
	fileName hasValue "pool/universe/o/ossp-uuid/libossp-uuid-perl_1.6.2-1.5build7_amd64.deb"
	size hasValue "18644"
	md5sum hasValue "5e059b3aaf7f0d3693c5fdf6b37f0d31"
	sha1 hasValue "a260289f0daee1f7052b4b91648daa0d885248d4"
	sha256 hasValue "cb4a698a41ebabf41145cafd7abdd527060f65bf4b96e101880b3d65ed3837db"
	descriptionMd5 hasValue "f8ca90ce3ad25625ddf4be13b04b7091"
	homepage hasValue "http://www.ossp.org/pkg/lib/uuid/"
	depends hasValue "libc6 (>= 2.4), libossp-uuid16, perl (>= 5.30.0-9build1), perlapi-5.30.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libossp_uuid_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libossp-uuid16"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libossp_uuid_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-9build1"

relationInstance depends(P0__libossp_uuid_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libossp_uuid_perl,3,DepAtom__3)

