// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liboop_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liboop_doc memberOf Package
	package hasValue "liboop-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "82"
	maintainer hasValue "Original-Magnus Holmgren <holmgren@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1-2"
	fileName hasValue "pool/universe/libo/liboop/liboop-doc_1.0.1-2_all.deb"
	size hasValue "26184"
	md5sum hasValue "67e0a50c11072ab17c79cf98f28a71c0"
	sha1 hasValue "86f1bb3a353905c69d037c90e3931d72a239fd82"
	sha256 hasValue "10ce43883197b757e6985851b89172ba0ef59341b01a137d1def958e24b41ad1"
	descriptionMd5 hasValue "44622d23807d9fd53cc28d5dafa6811a"
	homepage hasValue "http://www.lysator.liu.se/liboop/"
