// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotbsampling_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libotbcommon-7.0-1.wsml",
	_"libotbgdaladapters-7.0-1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotbsampling_7Dot0_1 memberOf Package
	package hasValue "libotbsampling-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "309"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotbsampling-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "69344"
	md5sum hasValue "6691fc084febcaeca066fd48b0c883f0"
	sha1 hasValue "9af7f67f80d652288f3016485e568b032e6a5e72"
	sha256 hasValue "e3ec4d3c684f3f32c3f808f58e6e6f8702cf5d035244effcf1ca68c7196144c8"
	descriptionMd5 hasValue "3f2edeae71fc83ce662dcac615a1d594"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgdal26 (>= 2.3.0), libinsighttoolkit4.13, libotbcommon-7.0-1 (>= 6.6.0), libotbgdaladapters-7.0-1 (>= 5.2.1), libstdc++6 (>= 9)"

instance DepAtom__0__163235940441 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libotbsampling_7Dot0_1,0,0,DepAtom__0__163235940441)

instance DepAtom__1__163235940441 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libotbsampling_7Dot0_1,1,0,DepAtom__1__163235940441)

instance DepAtom__2__163235940441 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libotbsampling_7Dot0_1,2,0,DepAtom__2__163235940441)

instance DepAtom__3__163235940441 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotbsampling_7Dot0_1,3,0,DepAtom__3__163235940441)

instance DepAtom__4__163235940441 memberOf DependencyAtom
	package hasValue "libotbcommon-7.0-1"
	comparison hasValue ">="
	version hasValue "6.6.0"

relationInstance depends(P0__libotbsampling_7Dot0_1,4,0,DepAtom__4__163235940441)

instance DepAtom__5__163235940441 memberOf DependencyAtom
	package hasValue "libotbgdaladapters-7.0-1"
	comparison hasValue ">="
	version hasValue "5.2.1"

relationInstance depends(P0__libotbsampling_7Dot0_1,5,0,DepAtom__5__163235940441)

instance DepAtom__6__163235940441 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libotbsampling_7Dot0_1,6,0,DepAtom__6__163235940441)

