// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopencsv_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmaven-bundle-plugin-java.wsml",
	_"libmaven-compiler-plugin-java.wsml",
	_"libmaven-jar-plugin-java.wsml",
	_"libmaven-javadoc-plugin-java.wsml",
	_"libmaven-site-plugin-java.wsml",
	_"libsurefire-java.wsml",
	_"libcommons-beanutils-java.wsml",
	_"libcommons-collections4-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libcommons-text-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopencsv_java memberOf Package
	package hasValue "libopencsv-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "221"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.1+ds-1"
	fileName hasValue "pool/universe/o/opencsv/libopencsv-java_5.1+ds-1_all.deb"
	size hasValue "185556"
	md5sum hasValue "a2fe6fc4a2bad8ee2403de6fef75430c"
	sha1 hasValue "b03edf296a8c0a1b19057aaf3a6475b5035369c1"
	sha256 hasValue "02724b188025823b7dd8d76889331c2d825f4f769fc55260d9aeef3e422d505e"
	descriptionMd5 hasValue "88c68b4b9c6ca3010c28c8b5974d3933"
	homepage hasValue "http://opencsv.sf.net"
	depends hasValue "libmaven-bundle-plugin-java (>= 3.5.1), libmaven-compiler-plugin-java (>= 3.8.1), libmaven-jar-plugin-java (>= 3.1.2), libmaven-javadoc-plugin-java (>= 3.0.1), libmaven-site-plugin-java (>= 3.6), libsurefire-java (>= 2.22.2), libcommons-beanutils-java (>= 1.9.4), libcommons-collections4-java (>= 4.2), libcommons-lang3-java (>= 3.8), libcommons-text-java (>= 1.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libmaven-bundle-plugin-java"
	comparison hasValue ">="
	version hasValue "3.5.1"

relationInstance depends(P0__libopencsv_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmaven-compiler-plugin-java"
	comparison hasValue ">="
	version hasValue "3.8.1"

relationInstance depends(P0__libopencsv_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmaven-jar-plugin-java"
	comparison hasValue ">="
	version hasValue "3.1.2"

relationInstance depends(P0__libopencsv_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmaven-javadoc-plugin-java"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__libopencsv_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmaven-site-plugin-java"
	comparison hasValue ">="
	version hasValue "3.6"

relationInstance depends(P0__libopencsv_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsurefire-java"
	comparison hasValue ">="
	version hasValue "2.22.2"

relationInstance depends(P0__libopencsv_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcommons-beanutils-java"
	comparison hasValue ">="
	version hasValue "1.9.4"

relationInstance depends(P0__libopencsv_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libcommons-collections4-java"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libopencsv_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libopencsv_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcommons-text-java"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__libopencsv_java,9,DepAtom__9)

