// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libosgi_foundation_ee_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libosgi_foundation_ee_java_doc memberOf Package
	package hasValue "libosgi-foundation-ee-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "12130"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.0-4"
	fileName hasValue "pool/universe/o/osgi-foundation-ee/libosgi-foundation-ee-java-doc_4.2.0-4_all.deb"
	size hasValue "600600"
	md5sum hasValue "a78a745dd516d85a91ef313855650134"
	sha1 hasValue "c6faa777f823871330cf77e571d1fb5efb1d1c2d"
	sha256 hasValue "4cd94ca054363b3d5528664d6a6f9bfb1a9dccf50a32554dae917190764511db"
	descriptionMd5 hasValue "f30ed14553baceed7e18024a1a1698dd"
	homepage hasValue "http://www.osgi.org/Specifications/HomePage"
