// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopendbx1_mysql
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopendbx1_mysql memberOf Package
	package hasValue "libopendbx1-mysql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.6-13build4"
	provides hasValue "libopendbx1-backend"
	fileName hasValue "pool/universe/libo/libopendbx/libopendbx1-mysql_1.4.6-13build4_amd64.deb"
	size hasValue "5304"
	md5sum hasValue "682de20e0bdfb79597342bfb0f9cf675"
	sha1 hasValue "e7495633b94509df867602c0c5f8a60346fce819"
	sha256 hasValue "a27c2e092784ad7237a897e1c2d95e58d6f0d4a84fcf3ed5c046fd9d735340dc"
	descriptionMd5 hasValue "b323633ef284576959a44e5ac082f4ca"
	homepage hasValue "http://www.linuxnetworks.de/doc/index.php/OpenDBX"
	depends hasValue "libopendbx1 (= 1.4.6-13build4), libc6 (>= 2.14), libmysqlclient21 (>= 8.0.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libopendbx1"
	comparison hasValue "="
	version hasValue "1.4.6-13build4"

relationInstance depends(P0__libopendbx1_mysql,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libopendbx1_mysql,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__libopendbx1_mysql,2,DepAtom__2)

