// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libosgi_foundation_ee_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libosgi_foundation_ee_java memberOf Package
	package hasValue "libosgi-foundation-ee-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "553"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.2.0-4"
	fileName hasValue "pool/universe/o/osgi-foundation-ee/libosgi-foundation-ee-java_4.2.0-4_all.deb"
	size hasValue "212404"
	md5sum hasValue "ffedc1b2b2e76fd591bc5fda69d60b8b"
	sha1 hasValue "08583578c4a1bcbfbd13f80c061884af5cb308e2"
	sha256 hasValue "55d63dbb077c462f288611bc093f57b7e0dc4cd45108895e577d740168283f4a"
	descriptionMd5 hasValue "ceb4cc92115eb1d46b5da7f0754307fc"
	homepage hasValue "http://www.osgi.org/Specifications/HomePage"
