// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotbcommon_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotbcommon_7Dot0_1 memberOf Package
	package hasValue "libotbcommon-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "294"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotbcommon-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "64384"
	md5sum hasValue "212c9648658da980fbac483ad3e84e29"
	sha1 hasValue "f306507c8e274d7051cdb9a94ea8a3bbc3e3024f"
	sha256 hasValue "213d5b12a7d7bcbd88a1a7fe176a73cb8d79a0de358a8ed3241d46621e1d878e"
	descriptionMd5 hasValue "a67632f5315e921150cbe407ef2e991c"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdal26 (>= 1.10.0), libinsighttoolkit4.13, libstdc++6 (>= 9)"

instance DepAtom__0__163235940440 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libotbcommon_7Dot0_1,0,0,DepAtom__0__163235940440)

instance DepAtom__1__163235940440 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libotbcommon_7Dot0_1,1,0,DepAtom__1__163235940440)

instance DepAtom__2__163235940440 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libotbcommon_7Dot0_1,2,0,DepAtom__2__163235940440)

instance DepAtom__3__163235940440 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotbcommon_7Dot0_1,3,0,DepAtom__3__163235940440)

instance DepAtom__4__163235940440 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libotbcommon_7Dot0_1,4,0,DepAtom__4__163235940440)

