// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libobject_remote_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-c3-perl.wsml",
	_"libdevel-globaldestruction-perl.wsml",
	_"libexporter-declare-perl.wsml",
	_"libfuture-perl.wsml",
	_"libjson-pp-perl.wsml",
	_"liblog-contextual-perl.wsml",
	_"libmodule-runtime-perl.wsml",
	_"libmoo-perl.wsml",
	_"libmro-compat-perl.wsml",
	_"libstring-shellquote-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libobject_remote_perl memberOf Package
	package hasValue "libobject-remote-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "158"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.004001-1"
	fileName hasValue "pool/universe/libo/libobject-remote-perl/libobject-remote-perl_0.004001-1_all.deb"
	size hasValue "48068"
	md5sum hasValue "5c6ad6ee846b4102d3b08da10bd519e1"
	sha1 hasValue "b21fcb44239c80d3b84e5652bc96f390399240f6"
	sha256 hasValue "d84bca383c67bc285cbeda1a311cde9bfb7f59dcf72cd28cd1ce35dbb6bffdcf"
	descriptionMd5 hasValue "286da08960f39003aba1849cd7cae642"
	homepage hasValue "https://metacpan.org/release/Object-Remote"
	depends hasValue "perl, libclass-c3-perl, libdevel-globaldestruction-perl, libexporter-declare-perl, libfuture-perl, libjson-pp-perl, liblog-contextual-perl, libmodule-runtime-perl, libmoo-perl, libmro-compat-perl, libstring-shellquote-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-c3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdevel-globaldestruction-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libexporter-declare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfuture-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjson-pp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblog-contextual-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmro-compat-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstring-shellquote-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libobject_remote_perl,10,DepAtom__10)

