// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenms2Dot4Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"coinor-libcbc3.wsml",
	_"coinor-libcgl1.wsml",
	_"coinor-libclp1.wsml",
	_"coinor-libcoinutils3v5.wsml",
	_"libboost-math1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglpk40.wsml",
	_"libgomp1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libsvm3.wsml",
	_"libwildmagic5v5.wsml",
	_"libxerces-c3.2.wsml",
	_"zlib1g.wsml",
	_"openms-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenms2Dot4Dot0 memberOf Package
	package hasValue "libopenms2.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "19145"
	maintainer hasValue "Original-The Debichem Group <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.0-real-1ubuntu4"
	replaces hasValue "libopenms-1.11, libopenms2.0, libopenms2.3"
	fileName hasValue "pool/universe/o/openms/libopenms2.4.0_2.4.0-real-1ubuntu4_amd64.deb"
	size hasValue "5750408"
	md5sum hasValue "5d8dbdb06e1df19033528c4530aa2f3d"
	sha1 hasValue "f0e93447c337f78aad33727644852d0fdb8f8a2a"
	sha256 hasValue "1f4e22f00950a98b38104d8393dfb4d15d16e73bdf147d719ba837135fe072f5"
	descriptionMd5 hasValue "7633779758c79e3b5ef79cffb1c599f0"
	homepage hasValue "http://www.openms.de"
	depends hasValue "coinor-libcbc3, coinor-libcgl1, coinor-libclp1, coinor-libcoinutils3v5, libboost-math1.71.0, libboost-regex1.71.0-icu66, libbz2-1.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglpk40 (>= 4.59), libgomp1 (>= 6), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.7.0), libqt5svg5 (>= 5.7.0), libqt5widgets5 (>= 5.12.2), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libsvm3 (>= 3.21+ds), libwildmagic5v5 (>= 5.13), libxerces-c3.2, zlib1g (>= 1:1.1.4), openms-common (= 2.4.0-real-1ubuntu4)"

instance DepAtom__0__163235940436 memberOf DependencyAtom
	package hasValue "coinor-libcbc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,0,0,DepAtom__0__163235940436)

instance DepAtom__1__163235940436 memberOf DependencyAtom
	package hasValue "coinor-libcgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,1,0,DepAtom__1__163235940436)

instance DepAtom__2__163235940436 memberOf DependencyAtom
	package hasValue "coinor-libclp1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,2,0,DepAtom__2__163235940436)

instance DepAtom__3__163235940436 memberOf DependencyAtom
	package hasValue "coinor-libcoinutils3v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,3,0,DepAtom__3__163235940436)

instance DepAtom__4__163235940436 memberOf DependencyAtom
	package hasValue "libboost-math1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,4,0,DepAtom__4__163235940436)

instance DepAtom__5__163235940436 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,5,0,DepAtom__5__163235940436)

instance DepAtom__6__163235940436 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,6,0,DepAtom__6__163235940436)

instance DepAtom__7__163235940436 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libopenms2Dot4Dot0,7,0,DepAtom__7__163235940436)

instance DepAtom__8__163235940436 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libopenms2Dot4Dot0,8,0,DepAtom__8__163235940436)

instance DepAtom__9__163235940436 memberOf DependencyAtom
	package hasValue "libglpk40"
	comparison hasValue ">="
	version hasValue "4.59"

relationInstance depends(P0__libopenms2Dot4Dot0,9,0,DepAtom__9__163235940436)

instance DepAtom__10__163235940436 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libopenms2Dot4Dot0,10,0,DepAtom__10__163235940436)

instance DepAtom__11__163235940436 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libopenms2Dot4Dot0,11,0,DepAtom__11__163235940436)

instance DepAtom__12__163235940436 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libopenms2Dot4Dot0,12,0,DepAtom__12__163235940436)

instance DepAtom__13__163235940436 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__libopenms2Dot4Dot0,13,0,DepAtom__13__163235940436)

instance DepAtom__14__163235940436 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__libopenms2Dot4Dot0,13,1,DepAtom__14__163235940436)

instance DepAtom__15__163235940436 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libopenms2Dot4Dot0,14,0,DepAtom__15__163235940436)

instance DepAtom__16__163235940436 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libopenms2Dot4Dot0,15,0,DepAtom__16__163235940436)

instance DepAtom__17__163235940436 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libopenms2Dot4Dot0,16,0,DepAtom__17__163235940436)

instance DepAtom__18__163235940436 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libopenms2Dot4Dot0,17,0,DepAtom__18__163235940436)

instance DepAtom__19__163235940436 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libopenms2Dot4Dot0,18,0,DepAtom__19__163235940436)

instance DepAtom__20__163235940436 memberOf DependencyAtom
	package hasValue "libsvm3"
	comparison hasValue ">="
	version hasValue "3.21+ds"

relationInstance depends(P0__libopenms2Dot4Dot0,19,0,DepAtom__20__163235940436)

instance DepAtom__21__163235940436 memberOf DependencyAtom
	package hasValue "libwildmagic5v5"
	comparison hasValue ">="
	version hasValue "5.13"

relationInstance depends(P0__libopenms2Dot4Dot0,20,0,DepAtom__21__163235940436)

instance DepAtom__22__163235940436 memberOf DependencyAtom
	package hasValue "libxerces-c3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenms2Dot4Dot0,21,0,DepAtom__22__163235940436)

instance DepAtom__23__163235940436 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libopenms2Dot4Dot0,22,0,DepAtom__23__163235940436)

instance DepAtom__24__163235940436 memberOf DependencyAtom
	package hasValue "openms-common"
	comparison hasValue "="
	version hasValue "2.4.0-real-1ubuntu4"

relationInstance depends(P0__libopenms2Dot4Dot0,23,0,DepAtom__24__163235940436)

