// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenhft_affinity_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libintellij-annotations-java.wsml",
	_"libjna-java.wsml",
	_"libjna-platform-java.wsml",
	_"libslf4j-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenhft_affinity_java memberOf Package
	package hasValue "libopenhft-affinity-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "97"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.7-1"
	fileName hasValue "pool/universe/o/openhft-affinity/libopenhft-affinity-java_3.1.7-1_all.deb"
	size hasValue "68760"
	md5sum hasValue "edb05e901801f929bda1896cee683c38"
	sha1 hasValue "70eb3433493b5066e2521ceb0f5a3f92dc61435d"
	sha256 hasValue "94cc84bf00fdb8c4aa087daa766572a289fcba0b2cbbdfcaaa51f06b43cd71aa"
	descriptionMd5 hasValue "6a5f9d033be8234a0e2d2d4ab65bf7a5"
	homepage hasValue "http://chronicle.software/products/thread-affinity/"
	depends hasValue "libintellij-annotations-java, libjna-java, libjna-platform-java, libslf4j-java (>= 1.7.25)"

instance DepAtom__0__163235940434 memberOf DependencyAtom
	package hasValue "libintellij-annotations-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenhft_affinity_java,0,0,DepAtom__0__163235940434)

instance DepAtom__1__163235940434 memberOf DependencyAtom
	package hasValue "libjna-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenhft_affinity_java,1,0,DepAtom__1__163235940434)

instance DepAtom__2__163235940434 memberOf DependencyAtom
	package hasValue "libjna-platform-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libopenhft_affinity_java,2,0,DepAtom__2__163235940434)

instance DepAtom__3__163235940434 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libopenhft_affinity_java,3,0,DepAtom__3__163235940434)

