// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liborcus_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liborcus_bin memberOf Package
	package hasValue "liborcus-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1312"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.15.3-3build2"
	fileName hasValue "pool/universe/libo/liborcus/liborcus-bin_0.15.3-3build2_amd64.deb"
	size hasValue "139140"
	md5sum hasValue "be53f06df29eb68225f14b9247220d9a"
	sha1 hasValue "27b760ccbb0a37780f6985a89841d7c770c7d4eb"
	sha256 hasValue "44eda74009ee4075f35d0614c7b16a34d4add58f1e5175fd925b5076659816b6"
	descriptionMd5 hasValue "459b163b4324efaf7f2729fc752e1b84"
	homepage hasValue "https://gitlab.com/orcus/orcus"
	depends hasValue "libboost-filesystem1.71.0, libboost-program-options1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), liborcus-0.15-0, liborcus-spreadsheet-model-0.15-0, libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liborcus_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liborcus_bin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__liborcus_bin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__liborcus_bin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liborcus_bin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liborcus-spreadsheet-model-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liborcus_bin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__liborcus_bin,6,DepAtom__6)

