// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libotblearningbase_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libotblearningbase_7Dot0_1 memberOf Package
	package hasValue "libotblearningbase-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "118"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/libotblearningbase-7.0-1_7.0.0+dfsg-2build3_amd64.deb"
	size hasValue "17656"
	md5sum hasValue "2e01991d61a823f56a16ddefada33e11"
	sha1 hasValue "1b63280b99388463b60be4ce4c4aa2c942ee5300"
	sha256 hasValue "9e01f84f1e9167bacb45220582c526a6c7d7c522ae4167d17a14778a8815893a"
	descriptionMd5 hasValue "86178db0b27f98146b4dfb764d724641"
	homepage hasValue "http://www.orfeo-toolbox.org/"
	depends hasValue "libc6 (>= 2.2.5), libinsighttoolkit4.13, libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__libotblearningbase_7Dot0_1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libotblearningbase_7Dot0_1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libotblearningbase_7Dot0_1,2,DepAtom__2)

