// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libomnievents2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libomnievents2 memberOf Package
	package hasValue "libomnievents2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1060"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:2.6.2-5build2"
	fileName hasValue "pool/universe/o/omnievents/libomnievents2_2.6.2-5build2_amd64.deb"
	size hasValue "202248"
	md5sum hasValue "d01df7a4757232f1fcfed0f34e54dcaa"
	sha1 hasValue "42593a2404abfc6efdad7e0672dae8614cb0d8a0"
	sha256 hasValue "5825065e3eaf1c2244c5d644aeb4960203623b1cce85b62ad5056e4b6a5daa0c"
	descriptionMd5 hasValue "064dcc297106779d054577ef62ca5a26"
	homepage hasValue "http://www.omnievents.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libomniorb4-2 (>= 4.2.0), libomnithread4 (>= 4.2.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libomnievents2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libomnievents2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libomniorb4-2"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libomnievents2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libomnithread4"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__libomnievents2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libomnievents2,4,DepAtom__4)

