// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libopenexr24
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libilmbase24.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libopenexr24 memberOf Package
	package hasValue "libopenexr24"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3125"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.0-6ubuntu0.3"
	replaces hasValue "libopenexr23 (= 2.3.0-3)"
	fileName hasValue "pool/universe/o/openexr/libopenexr24_2.3.0-6ubuntu0.3_amd64.deb"
	size hasValue "582688"
	md5sum hasValue "09d1390c56e9f315155b42ca002720d0"
	sha1 hasValue "68705539287b902e5820332aa654dc4a84a6bbf5"
	sha256 hasValue "3e15b58453d0bebb388077174ed7f4171bfa33fb2c5757e0bf5b3fa174a86fac"
	sha512 hasValue "efb6479d3d51ebcd37852e9ffe92d0f6bc6720139d1af454a4e0a9118bf3cb3199eb770b2074bb94eb6cf10f51fee967f3c1dedf9dfdf23cdb72b52324a141e5"
	description hasValue "runtime files for the OpenEXR image library"
	descriptionMd5 hasValue "fc6d21580bbce28c399667b4a248a460"
	homepage hasValue "http://www.openexr.com"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libilmbase24 (>= 2.3.0), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libopenexr24,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libopenexr24,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libilmbase24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libopenexr24,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libopenexr24,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libopenexr24,4,DepAtom__4)


instance P1__libopenexr24 memberOf Package
	package hasValue "libopenexr24"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3121"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.3.0-6build1"
	replaces hasValue "libopenexr23 (= 2.3.0-3)"
	fileName hasValue "pool/universe/o/openexr/libopenexr24_2.3.0-6build1_amd64.deb"
	size hasValue "589980"
	md5sum hasValue "332438e55809dc471878ff7794cb6fb2"
	sha1 hasValue "34ad892794ecfda09c83d1742f36c28a7f6ae29a"
	sha256 hasValue "87f97122594cacbab7ac6a645cf1c0a605bf3ad6af48da8aedf2ccc1e5d7074b"
	description hasValue "runtime files for the OpenEXR image library"
	descriptionMd5 hasValue "fc6d21580bbce28c399667b4a248a460"
	homepage hasValue "http://www.openexr.com"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libilmbase24 (>= 2.3.0), libstdc++6 (>= 9), zlib1g (>= 1:1.2.0)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libopenexr24,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libopenexr24,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libilmbase24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P1__libopenexr24,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libopenexr24,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libopenexr24,4,DepAtom__9)

