// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libocsigenserver_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcryptokit-ocaml-fbu50.wsml",
	_"libdomain-name-ocaml-2yvv5.wsml",
	_"libfindlib-ocaml-rhvc3.wsml",
	_"libfmt-ocaml-ghku4.wsml",
	_"libipaddr-ocaml-okjx0.wsml",
	_"liblwt-log-ocaml-k50b3.wsml",
	_"liblwt-ocaml-upy90.wsml",
	_"liblwt-ssl-ocaml-gyg50.wsml",
	_"libocamlnet-ocaml-oaxq0.wsml",
	_"libpcre-ocaml-6nf99.wsml",
	_"libreact-ocaml-wpzv6.wsml",
	_"libresult-ocaml-kojc2.wsml",
	_"libsqlite3-ocaml-urlo1.wsml",
	_"libssl-ocaml-1vnr6.wsml",
	_"libtyxml-ocaml-qt148.wsml",
	_"libxml-light-ocaml-rtld9.wsml",
	_"libzip-ocaml-x6zq1.wsml",
	_"ocaml-base-nox-4.08.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libocsigenserver_ocaml memberOf Package
	package hasValue "libocsigenserver-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "1283"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.16.0-2"
	provides hasValue "libocsigenserver-ocaml-z07y7"
	fileName hasValue "pool/universe/o/ocsigenserver/libocsigenserver-ocaml_2.16.0-2_amd64.deb"
	size hasValue "277272"
	md5sum hasValue "ca1e64e2deaf4221ef597507c5051be0"
	sha1 hasValue "d44af518a214b06dc4cf83f75b03a046bd7a268a"
	sha256 hasValue "11258fb29adfca7713464baf93e8a7bfc61d1f11e331bddf36a541c9dc834354"
	description hasValue "web server of the Ocsigen project (runtime libraries)"
	descriptionMd5 hasValue "85d30e4e1955715ce7329b6590fb7564"
	homepage hasValue "http://ocsigen.org/ocsigenserver/"
	depends hasValue "libcryptokit-ocaml-fbu50, libdomain-name-ocaml-2yvv5, libfindlib-ocaml-rhvc3, libfmt-ocaml-ghku4, libipaddr-ocaml-okjx0, liblwt-log-ocaml-k50b3, liblwt-ocaml-upy90, liblwt-ssl-ocaml-gyg50, libocamlnet-ocaml-oaxq0, libpcre-ocaml-6nf99, libreact-ocaml-wpzv6, libresult-ocaml-kojc2, libsqlite3-ocaml-urlo1, libssl-ocaml-1vnr6, libtyxml-ocaml-qt148, libxml-light-ocaml-rtld9, libzip-ocaml-x6zq1, ocaml-base-nox-4.08.1"

instance DepAtom__0__163235939706 memberOf DependencyAtom
	package hasValue "libcryptokit-ocaml-fbu50"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,0,0,DepAtom__0__163235939706)

instance DepAtom__1__163235939706 memberOf DependencyAtom
	package hasValue "libdomain-name-ocaml-2yvv5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,1,0,DepAtom__1__163235939706)

instance DepAtom__2__163235939706 memberOf DependencyAtom
	package hasValue "libfindlib-ocaml-rhvc3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,2,0,DepAtom__2__163235939706)

instance DepAtom__3__163235939706 memberOf DependencyAtom
	package hasValue "libfmt-ocaml-ghku4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,3,0,DepAtom__3__163235939706)

instance DepAtom__4__163235939706 memberOf DependencyAtom
	package hasValue "libipaddr-ocaml-okjx0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,4,0,DepAtom__4__163235939706)

instance DepAtom__5__163235939706 memberOf DependencyAtom
	package hasValue "liblwt-log-ocaml-k50b3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,5,0,DepAtom__5__163235939706)

instance DepAtom__6__163235939706 memberOf DependencyAtom
	package hasValue "liblwt-ocaml-upy90"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,6,0,DepAtom__6__163235939706)

instance DepAtom__7__163235939706 memberOf DependencyAtom
	package hasValue "liblwt-ssl-ocaml-gyg50"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,7,0,DepAtom__7__163235939706)

instance DepAtom__8__163235939706 memberOf DependencyAtom
	package hasValue "libocamlnet-ocaml-oaxq0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,8,0,DepAtom__8__163235939706)

instance DepAtom__9__163235939706 memberOf DependencyAtom
	package hasValue "libpcre-ocaml-6nf99"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,9,0,DepAtom__9__163235939706)

instance DepAtom__10__163235939706 memberOf DependencyAtom
	package hasValue "libreact-ocaml-wpzv6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,10,0,DepAtom__10__163235939706)

instance DepAtom__11__163235939706 memberOf DependencyAtom
	package hasValue "libresult-ocaml-kojc2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,11,0,DepAtom__11__163235939706)

instance DepAtom__12__163235939706 memberOf DependencyAtom
	package hasValue "libsqlite3-ocaml-urlo1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,12,0,DepAtom__12__163235939706)

instance DepAtom__13__163235939706 memberOf DependencyAtom
	package hasValue "libssl-ocaml-1vnr6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,13,0,DepAtom__13__163235939706)

instance DepAtom__14__163235939706 memberOf DependencyAtom
	package hasValue "libtyxml-ocaml-qt148"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,14,0,DepAtom__14__163235939706)

instance DepAtom__15__163235939706 memberOf DependencyAtom
	package hasValue "libxml-light-ocaml-rtld9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,15,0,DepAtom__15__163235939706)

instance DepAtom__16__163235939706 memberOf DependencyAtom
	package hasValue "libzip-ocaml-x6zq1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,16,0,DepAtom__16__163235939706)

instance DepAtom__17__163235939706 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libocsigenserver_ocaml,17,0,DepAtom__17__163235939706)

