// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpetsc_real3Dot12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libamd2.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libc6.wsml",
	_"libcholmod3.wsml",
	_"libfftw3-double3.wsml",
	_"libfftw3-mpi3.wsml",
	_"libgcc-s1.wsml",
	_"libgfortran5.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"libhypre.wsml",
	_"libhypre.wsml",
	_"libklu1.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libmumps-5.2.1.wsml",
	_"libopenmpi3.wsml",
	_"libptscotch-6.0.wsml",
	_"libsuperlu-dist6.wsml",
	_"libsuperlu5.wsml",
	_"libumfpack5.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl1.wsml",
	_"ocl-icd-libopencl1.wsml",
	_"libopencl-1.1-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpetsc_real3Dot12 memberOf Package
	package hasValue "libpetsc-real3.12"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "17672"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.12.4+dfsg1-1"
	replaces hasValue "libpetsc3.6 (<< 3.6.2.dfsg1-4)"
	provides hasValue "libpetsc3.12"
	conflicts hasValue "libpetsc3.6 (<< 3.6.2.dfsg1-4)"
	fileName hasValue "pool/universe/p/petsc/libpetsc-real3.12_3.12.4+dfsg1-1_amd64.deb"
	size hasValue "5507092"
	md5sum hasValue "24a026a5fe370bdf1541e7349338c254"
	sha1 hasValue "d9a237b7f276ad6ff5d59d3c6a5ecb9f26a0cc74"
	sha256 hasValue "0aad879afe2634b78533aac82b96b6e0b597452a4e04fda81fd6d0cb767f86bc"
	descriptionMd5 hasValue "072db2476b82d0810346f2b49d1355fd"
	homepage hasValue "http://www.mcs.anl.gov/petsc"
	depends hasValue "libamd2 (>= 1:4.5.2), libblas3 | libblas.so.3, libc6 (>= 2.29), libcholmod3 (>= 1:4.5.2), libfftw3-double3 (>= 3.3.5), libfftw3-mpi3, libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libhdf5-openmpi-103 (>= 1.10.3), libhypre (>= 2.18.2), libhypre (<< 2.18.3), libklu1 (>= 1:4.5.2), liblapack3 | liblapack.so.3, libmumps-5.2.1 (>= 5.2.1), libopenmpi3 (>= 4.0.2), libptscotch-6.0 (>= 6.0.9), libsuperlu-dist6 (>= 6.2.0+dfsg1), libsuperlu5 (>= 5.2.1+dfsg1), libumfpack5 (>= 1:4.5.2), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1"

instance DepAtom__0__163235940450 memberOf DependencyAtom
	package hasValue "libamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,0,0,DepAtom__0__163235940450)

instance DepAtom__1__163235940450 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,1,0,DepAtom__1__163235940450)

instance DepAtom__2__163235940450 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,1,1,DepAtom__2__163235940450)

instance DepAtom__3__163235940450 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpetsc_real3Dot12,2,0,DepAtom__3__163235940450)

instance DepAtom__4__163235940450 memberOf DependencyAtom
	package hasValue "libcholmod3"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,3,0,DepAtom__4__163235940450)

instance DepAtom__5__163235940450 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libpetsc_real3Dot12,4,0,DepAtom__5__163235940450)

instance DepAtom__6__163235940450 memberOf DependencyAtom
	package hasValue "libfftw3-mpi3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,5,0,DepAtom__6__163235940450)

instance DepAtom__7__163235940450 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libpetsc_real3Dot12,6,0,DepAtom__7__163235940450)

instance DepAtom__8__163235940450 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libpetsc_real3Dot12,7,0,DepAtom__8__163235940450)

instance DepAtom__9__163235940450 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.10.3"

relationInstance depends(P0__libpetsc_real3Dot12,8,0,DepAtom__9__163235940450)

instance DepAtom__10__163235940450 memberOf DependencyAtom
	package hasValue "libhypre"
	comparison hasValue ">="
	version hasValue "2.18.2"

relationInstance depends(P0__libpetsc_real3Dot12,9,0,DepAtom__10__163235940450)

instance DepAtom__11__163235940450 memberOf DependencyAtom
	package hasValue "libhypre"
	comparison hasValue "<<"
	version hasValue "2.18.3"

relationInstance depends(P0__libpetsc_real3Dot12,10,0,DepAtom__11__163235940450)

instance DepAtom__12__163235940450 memberOf DependencyAtom
	package hasValue "libklu1"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,11,0,DepAtom__12__163235940450)

instance DepAtom__13__163235940450 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,12,0,DepAtom__13__163235940450)

instance DepAtom__14__163235940450 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,12,1,DepAtom__14__163235940450)

instance DepAtom__15__163235940450 memberOf DependencyAtom
	package hasValue "libmumps-5.2.1"
	comparison hasValue ">="
	version hasValue "5.2.1"

relationInstance depends(P0__libpetsc_real3Dot12,13,0,DepAtom__15__163235940450)

instance DepAtom__16__163235940450 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libpetsc_real3Dot12,14,0,DepAtom__16__163235940450)

instance DepAtom__17__163235940450 memberOf DependencyAtom
	package hasValue "libptscotch-6.0"
	comparison hasValue ">="
	version hasValue "6.0.9"

relationInstance depends(P0__libpetsc_real3Dot12,15,0,DepAtom__17__163235940450)

instance DepAtom__18__163235940450 memberOf DependencyAtom
	package hasValue "libsuperlu-dist6"
	comparison hasValue ">="
	version hasValue "6.2.0+dfsg1"

relationInstance depends(P0__libpetsc_real3Dot12,16,0,DepAtom__18__163235940450)

instance DepAtom__19__163235940450 memberOf DependencyAtom
	package hasValue "libsuperlu5"
	comparison hasValue ">="
	version hasValue "5.2.1+dfsg1"

relationInstance depends(P0__libpetsc_real3Dot12,17,0,DepAtom__19__163235940450)

instance DepAtom__20__163235940450 memberOf DependencyAtom
	package hasValue "libumfpack5"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,18,0,DepAtom__20__163235940450)

instance DepAtom__21__163235940450 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,19,0,DepAtom__21__163235940450)

instance DepAtom__22__163235940450 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,19,1,DepAtom__22__163235940450)

instance DepAtom__23__163235940450 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libpetsc_real3Dot12,20,0,DepAtom__23__163235940450)

instance DepAtom__24__163235940450 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,20,1,DepAtom__24__163235940450)

