// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libprocessing_core_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libprocessing_core_java memberOf Package
	package hasValue "libprocessing-core-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "196"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-2"
	fileName hasValue "pool/universe/p/processing-core/libprocessing-core-java_1.2.1-2_all.deb"
	size hasValue "185380"
	md5sum hasValue "06123a283865b469fc341d6eb624276d"
	sha1 hasValue "1e1dcc530ff1a3ff50ed2a9ba54ef6a002345740"
	sha256 hasValue "0deb7d7e69638b5c830605cdb6b8b6d4234954faeef8cbbba97926a6861bdb89"
	descriptionMd5 hasValue "c44fcead9e7ea01acbabb0ec7399a98b"
	homepage hasValue "http://www.processing.org"
