// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libppi_html_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libppi_html_perl memberOf Package
	package hasValue "libppi-html-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.08-2"
	fileName hasValue "pool/universe/libp/libppi-html-perl/libppi-html-perl_1.08-2_all.deb"
	size hasValue "14120"
	md5sum hasValue "434771795f537012b42ade07b6948669"
	sha1 hasValue "1be416f4e1ebead812f3599462dea489b4ea65b2"
	sha256 hasValue "c35801b13ec58c27413b0f20a49291141bfd9d1a1fbb2896a984d800338f7912"
	descriptionMd5 hasValue "608ded8221d2c21926a52749fdf2d13b"
	homepage hasValue "https://metacpan.org/release/PPI-HTML"
	depends hasValue "perl, libcss-tiny-perl, libfile-slurp-perl, libparams-util-perl, libppi-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppi_html_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcss-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppi_html_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppi_html_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libparams-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppi_html_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libppi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppi_html_perl,4,DepAtom__4)

