// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplplot17
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcsirocsa0.wsml",
	_"libcsironn0.wsml",
	_"libfreetype6.wsml",
	_"libltdl7.wsml",
	_"libqsastime0.wsml",
	_"libshp2.wsml",
	_"libplplot-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplplot17 memberOf Package
	package hasValue "libplplot17"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "602"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.15.0+dfsg-12ubuntu1"
	replaces hasValue "plplot-bin (<< 5.9.6-1)"
	fileName hasValue "pool/universe/p/plplot/libplplot17_5.15.0+dfsg-12ubuntu1_amd64.deb"
	size hasValue "178456"
	md5sum hasValue "5f8a591edb8fd8e9e3083f9eb6fce8b1"
	sha1 hasValue "5064a4c3e2b73feedb1664ac1006fd4fff4e5db7"
	sha256 hasValue "c375c43021005485cc12f39121fb8734e2613c30d0ab9a24ceac0ca0279f6822"
	descriptionMd5 hasValue "c3f3527bdbadd832ddea1189dc9fba15"
	homepage hasValue "http://www.plplot.org"
	depends hasValue "libc6 (>= 2.29), libcsirocsa0 (>= 5.15.0+dfsg), libcsironn0 (>= 5.15.0+dfsg), libfreetype6 (>= 2.2.1), libltdl7 (>= 2.4.6), libqsastime0 (>= 5.15.0+dfsg), libshp2 (>= 1.3.0), libplplot-data (= 5.15.0+dfsg-12ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libplplot17,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcsirocsa0"
	comparison hasValue ">="
	version hasValue "5.15.0+dfsg"

relationInstance depends(P0__libplplot17,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcsironn0"
	comparison hasValue ">="
	version hasValue "5.15.0+dfsg"

relationInstance depends(P0__libplplot17,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libplplot17,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__libplplot17,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqsastime0"
	comparison hasValue ">="
	version hasValue "5.15.0+dfsg"

relationInstance depends(P0__libplplot17,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libshp2"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__libplplot17,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libplplot-data"
	comparison hasValue "="
	version hasValue "5.15.0+dfsg-12ubuntu1"

relationInstance depends(P0__libplplot17,7,DepAtom__7)

