// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpcl_surface1Dot10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgomp1.wsml",
	_"libpcl-common1.10.wsml",
	_"libpcl-kdtree1.10.wsml",
	_"libpcl-octree1.10.wsml",
	_"libpcl-search1.10.wsml",
	_"libqhull7.wsml",
	_"libstdc++6.wsml",
	_"libvtk7.1p.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpcl_surface1Dot10 memberOf Package
	package hasValue "libpcl-surface1.10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "13924"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.0+dfsg-5ubuntu1"
	fileName hasValue "pool/universe/p/pcl/libpcl-surface1.10_1.10.0+dfsg-5ubuntu1_amd64.deb"
	size hasValue "1390676"
	md5sum hasValue "a912cd534565c16aa20baa6549b098fa"
	sha1 hasValue "972ebb0cf0f1dfc794f68f7d95c29f9b68850e86"
	sha256 hasValue "721e3320bebbca04ba4c2306b1501a0e4d7b679c8188a67e5a3f2ef23ad0a489"
	descriptionMd5 hasValue "d3a8222ea16ee8055baf78527c964e45"
	homepage hasValue "http://www.pointclouds.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libpcl-common1.10 (>= 1.10.0+dfsg), libpcl-kdtree1.10 (>= 1.10.0+dfsg), libpcl-octree1.10 (>= 1.10.0+dfsg), libpcl-search1.10 (>= 1.10.0+dfsg), libqhull7, libstdc++6 (>= 9), libvtk7.1p"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpcl_surface1Dot10,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpcl_surface1Dot10,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libpcl_surface1Dot10,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpcl-common1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__libpcl_surface1Dot10,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpcl-kdtree1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__libpcl_surface1Dot10,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpcl-octree1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__libpcl_surface1Dot10,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpcl-search1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__libpcl_surface1Dot10,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqhull7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpcl_surface1Dot10,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpcl_surface1Dot10,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libvtk7.1p"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpcl_surface1Dot10,9,DepAtom__9)

