// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpgf6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpgf6 memberOf Package
	package hasValue "libpgf6"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "109"
	maintainer hasValue "Original-David Paleino <dapal@debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.14.12-3.2build1"
	fileName hasValue "pool/universe/libp/libpgf/libpgf6_6.14.12-3.2build1_amd64.deb"
	size hasValue "38940"
	md5sum hasValue "00ab230a2f4d98e78ca62fbd936c2721"
	sha1 hasValue "75835f87ff89ef6bd0628d195bc0c961a7e420a1"
	sha256 hasValue "a27eecc882a09200bdf7ec3e7b230a0a14f7f6e7b5f704ff10587150df8c0935"
	descriptionMd5 hasValue "471071eb7a82ca163d62d7337948a3c6"
	homepage hasValue "http://www.libpgf.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpgf6,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpgf6,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libpgf6,2,DepAtom__2)

