// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libproxool_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libproxool_java memberOf Package
	package hasValue "libproxool-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "4061"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1-10"
	fileName hasValue "pool/universe/libp/libproxool-java/libproxool-java_0.9.1-10_all.deb"
	size hasValue "534304"
	md5sum hasValue "012f5a7be089561bb8ebb47440502d8f"
	sha1 hasValue "d4f4d37908391ec755053cfac901e76472cc7d9b"
	sha256 hasValue "7df11e872070d9e2ddc8ddc27b75cbabe29d8b8c3dc74ba157eccc2cd165711d"
	descriptionMd5 hasValue "982551bc167e8d21aa4554695d040a46"
	homepage hasValue "http://proxool.sourceforge.net"
