// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplayerctl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplayerctl_doc memberOf Package
	package hasValue "libplayerctl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "207"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.2-1"
	fileName hasValue "pool/universe/p/playerctl/libplayerctl-doc_2.0.2-1_all.deb"
	size hasValue "20264"
	md5sum hasValue "a5a0c51a35c53cb813d77cb3802c3b80"
	sha1 hasValue "0fe37fc6cebd52996e8c5587bbeb65e59ebafed3"
	sha256 hasValue "1fe82bbec2509b0163fe1a11edef46b6705e1599d9f31fa132697bbe82e788bf"
	descriptionMd5 hasValue "b9f62efeac8a37a8e6bd4bc27c880e56"
	homepage hasValue "https://github.com/acrisci/playerctl"
