// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpam_pwquality
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpam0g.wsml",
	_"libpwquality1.wsml",
	_"libpam-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpam_pwquality memberOf Package
	package hasValue "libpam-pwquality"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2-1build1"
	fileName hasValue "pool/main/libp/libpwquality/libpam-pwquality_1.4.2-1build1_amd64.deb"
	size hasValue "11240"
	md5sum hasValue "5dd519c0ad612dc6b9fb7fd4e3cda893"
	sha1 hasValue "ed38f625cfdaf18a35ef61c25612609deeeaaa51"
	sha256 hasValue "792f0ec57cda5e8a8b4504000edc0ab937058460f688869122b11dd9b3d2a03d"
	description hasValue "PAM module to check password strength"
	descriptionMd5 hasValue "a0adf9a37eba9a9b210c968269f49c5e"
	homepage hasValue "https://github.com/libpwquality/libpwquality"
	depends hasValue "libc6 (>= 2.4), libpam0g (>= 1.1.1), libpwquality1 (>= 1.1.0), libpam-runtime"

instance DepAtom__0__163235939344 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libpam_pwquality,0,0,DepAtom__0__163235939344)

instance DepAtom__1__163235939344 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__libpam_pwquality,1,0,DepAtom__1__163235939344)

instance DepAtom__2__163235939344 memberOf DependencyAtom
	package hasValue "libpwquality1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libpam_pwquality,2,0,DepAtom__2__163235939344)

instance DepAtom__3__163235939344 memberOf DependencyAtom
	package hasValue "libpam-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpam_pwquality,3,0,DepAtom__3__163235939344)

