// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libparanamer_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libparanamer_java_doc memberOf Package
	package hasValue "libparanamer-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "536"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.8-4"
	fileName hasValue "pool/universe/libp/libparanamer-java/libparanamer-java-doc_2.8-4_all.deb"
	size hasValue "25582"
	md5sum hasValue "41b89635aa93696f1f2d3f43fa6b6751"
	sha1 hasValue "8351309b88d2a8c3bd94c6a96950afa4886da05b"
	sha256 hasValue "ca1da94b741abe616b847838c843bf76b80717926a2351a1737a9607baa6499a"
	descriptionMd5 hasValue "ca5f621661c69aeb0114087f88d870aa"
	homepage hasValue "https://github.com/paul-hammant/paranamer"
