// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplack_middleware_status_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplack_middleware_status_perl memberOf Package
	package hasValue "libplack-middleware-status-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.101150-2"
	fileName hasValue "pool/universe/libp/libplack-middleware-status-perl/libplack-middleware-status-perl_1.101150-2_all.deb"
	size hasValue "5428"
	md5sum hasValue "e7b40c5ef7d3f545ca29bee43b321e8c"
	sha1 hasValue "72b88d32b9dc602ca5a54d066fb3b8634b6e695b"
	sha256 hasValue "b63dcf96f5a9eadb48416703ab14e8da6e9760d59fab57b37a7e66649481b66a"
	descriptionMd5 hasValue "9fa096597170f0236dd58a97ac717efa"
	homepage hasValue "https://metacpan.org/release/Plack-Middleware-Status"
	depends hasValue "perl, libhttp-message-perl | libwww-perl (<< 6), libplack-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_middleware_status_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_middleware_status_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue "<<"
	version hasValue "6"

relationInstance depends(P0__libplack_middleware_status_perl,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_middleware_status_perl,2,DepAtom__3)

