// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplexus_interpolation_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplexus_interpolation_java memberOf Package
	package hasValue "libplexus-interpolation-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "109"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.26-1"
	fileName hasValue "pool/universe/p/plexus-interpolation/libplexus-interpolation-java_1.26-1_all.deb"
	size hasValue "76828"
	md5sum hasValue "d0d9ff67bdf910d81665fa1d2d50c96e"
	sha1 hasValue "b9e2a283c9a6376f4c706067ba236ddc929b9d78"
	sha256 hasValue "8bbe8d3f02b403d24fe0255209701cbb60095d61e2144eee58844e5441239eb8"
	descriptionMd5 hasValue "e9e3f6c11680506bc02d0f0adfc349a1"
	homepage hasValue "https://github.com/codehaus-plexus/plexus-interpolation"
