// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libparsington_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libparsington_java_doc memberOf Package
	package hasValue "libparsington-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1178"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.1-1"
	fileName hasValue "pool/universe/libp/libparsington-java/libparsington-java-doc_1.0.1-1_all.deb"
	size hasValue "46584"
	md5sum hasValue "8f30a7d9f8e1a335502277ae3caa956a"
	sha1 hasValue "7de9ac4cb456a7ffeba9607b5c809e2669c82629"
	sha256 hasValue "216a2f1f678589605e86fcaea667f36a2a4edf86cf22667cf6618756a841b59b"
	descriptionMd5 hasValue "0894f833c1a6523baf41a7f3078fa74f"
	homepage hasValue "https://github.com/scijava/parsington"
