// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libppix_regexp_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libppix_regexp_perl memberOf Package
	package hasValue "libppix-regexp-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "702"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.069-1"
	fileName hasValue "pool/universe/libp/libppix-regexp-perl/libppix-regexp-perl_0.069-1_all.deb"
	size hasValue "266120"
	md5sum hasValue "cb7e6eb77242cf7bb59951fdb28652fd"
	sha1 hasValue "6a0e8c50d8fa731246ed2226a2b766475d55dace"
	sha256 hasValue "40d79930eec03991bea857096b60041c448f2415f8fddb468a31c817a8928f87"
	descriptionMd5 hasValue "affd490263909622de74933e9561bd66"
	homepage hasValue "https://metacpan.org/release/PPIx-Regexp"
	depends hasValue "liblist-moreutils-perl, libppi-perl, libtask-weaken-perl, perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppix_regexp_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libppi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppix_regexp_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtask-weaken-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppix_regexp_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppix_regexp_perl,3,DepAtom__3)

