// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpodofo0Dot9Dot6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libidn11.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libtiff5.wsml",
	_"libunistring2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpodofo0Dot9Dot6 memberOf Package
	package hasValue "libpodofo0.9.6"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1778"
	maintainer hasValue "Original-Mattia Rizzolo <mattia@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.6+dfsg-5build1"
	fileName hasValue "pool/universe/libp/libpodofo/libpodofo0.9.6_0.9.6+dfsg-5build1_amd64.deb"
	size hasValue "520784"
	md5sum hasValue "497a8bd7c254521bdee9ead2891958de"
	sha1 hasValue "e48713b7b3afcc34ccdcd58e4637f25e40f1aded"
	sha256 hasValue "5a689e35748b3583afe9d152246f82912c1dd6f4b594583dcddafbfd12b3a31e"
	descriptionMd5 hasValue "d06b9c84c314e7bd8952e46d020948a4"
	homepage hasValue "http://podofo.sourceforge.net"
	depends hasValue "libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.5), libgcc-s1 (>= 3.0), libidn11 (>= 1.13), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libtiff5 (>= 4.0.3), libunistring2 (>= 0.9.7), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpodofo0Dot9Dot6,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libpodofo0Dot9Dot6,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__libpodofo0Dot9Dot6,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpodofo0Dot9Dot6,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libidn11"
	comparison hasValue ">="
	version hasValue "1.13"

relationInstance depends(P0__libpodofo0Dot9Dot6,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libpodofo0Dot9Dot6,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libpodofo0Dot9Dot6,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libpodofo0Dot9Dot6,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpodofo0Dot9Dot6,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libpodofo0Dot9Dot6,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libunistring2"
	comparison hasValue ">="
	version hasValue "0.9.7"

relationInstance depends(P0__libpodofo0Dot9Dot6,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libpodofo0Dot9Dot6,11,DepAtom__11)

