// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpentaho_reporting_flow_engine_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpentaho_reporting_flow_engine_java_doc memberOf Package
	package hasValue "libpentaho-reporting-flow-engine-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "8267"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.4-5"
	replaces hasValue "libjfreereport-java-doc"
	provides hasValue "libjfreereport-java-doc"
	conflicts hasValue "libjfreereport-java-doc"
	fileName hasValue "pool/universe/p/pentaho-reporting-flow-engine/libpentaho-reporting-flow-engine-java-doc_0.9.4-5_all.deb"
	size hasValue "281488"
	md5sum hasValue "152bd386199d3a7f99988e3fbf0bab1e"
	sha1 hasValue "9ed0d5844e363b8495b41479af3e171f46025e65"
	sha256 hasValue "2c8888debad278a937d6af9921b7152cf0e01c23163b988945a28091f724efbd"
	descriptionMd5 hasValue "ea6c47696ca0fbcefc63fa5f70d27ed3"
	homepage hasValue "http://www.pentaho.com/"
