// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpmemobj1_debug
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libpmem1-debug.wsml",
	_"libc6.wsml",
	_"libdaxctl1.wsml",
	_"libndctl6.wsml",
	_"libpmem1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpmemobj1_debug memberOf Package
	package hasValue "libpmemobj1-debug"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "930"
	maintainer hasValue "Original-Adam Borowski <kilobyte@angband.pl>"
	architecture hasValue "amd64"
	version hasValue "1.8-1ubuntu1"
	fileName hasValue "pool/universe/p/pmdk/libpmemobj1-debug_1.8-1ubuntu1_amd64.deb"
	size hasValue "274192"
	md5sum hasValue "5d8da2aa8eca41f41f3728cd3de677fa"
	sha1 hasValue "9dfea3061c0aac8144c26bdf7a10720c30ee522e"
	sha256 hasValue "80f25abcbdea0a63c92984e4e1a54a827188cc098c3cdf483ffa92880e76aa43"
	descriptionMd5 hasValue "0a3fbeef26f18eb7a62fbfb3f2fb42c3"
	homepage hasValue "https://pmem.io/pmdk/"
	depends hasValue "libpmem1-debug (= 1.8-1ubuntu1), libc6 (>= 2.17), libdaxctl1 (>= 64), libndctl6 (>= 64), libpmem1 (>= 1.5)"

instance DepAtom__0__163235940454 memberOf DependencyAtom
	package hasValue "libpmem1-debug"
	comparison hasValue "="
	version hasValue "1.8-1ubuntu1"

relationInstance depends(P0__libpmemobj1_debug,0,0,DepAtom__0__163235940454)

instance DepAtom__1__163235940454 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libpmemobj1_debug,1,0,DepAtom__1__163235940454)

instance DepAtom__2__163235940454 memberOf DependencyAtom
	package hasValue "libdaxctl1"
	comparison hasValue ">="
	version hasValue "64"

relationInstance depends(P0__libpmemobj1_debug,2,0,DepAtom__2__163235940454)

instance DepAtom__3__163235940454 memberOf DependencyAtom
	package hasValue "libndctl6"
	comparison hasValue ">="
	version hasValue "64"

relationInstance depends(P0__libpmemobj1_debug,3,0,DepAtom__3__163235940454)

instance DepAtom__4__163235940454 memberOf DependencyAtom
	package hasValue "libpmem1"
	comparison hasValue ">="
	version hasValue "1.5"

relationInstance depends(P0__libpmemobj1_debug,4,0,DepAtom__4__163235940454)

