// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplexus_component_annotations_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplexus_component_annotations_java memberOf Package
	package hasValue "libplexus-component-annotations-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.0-1"
	replaces hasValue "libplexus-containers-java, libplexus-containers1.5-java (<< 1.6-2~)"
	fileName hasValue "pool/universe/p/plexus-containers/libplexus-component-annotations-java_2.1.0-1_all.deb"
	size hasValue "6564"
	md5sum hasValue "d49ceb1b48ba31fab9447785b6c88161"
	sha1 hasValue "55092ce1916e5b2d4b0e27f3ed70bb723f3be5f4"
	sha256 hasValue "9a8fb15c5ba24cb04c000e66aad46f365d0c536be33f7b034faf336f5e2be5ac"
	descriptionMd5 hasValue "89b5ea235fab1023cc1930a6d89040ac"
	homepage hasValue "https://github.com/codehaus-plexus/plexus-containers"
