// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpath_router_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libsub-exporter-perl.wsml",
	_"libclone-pp-perl.wsml",
	_"perl.wsml",
	_"libdata-dumper-perl.wsml",
	_"libeval-closure-perl.wsml",
	_"perl.wsml",
	_"libfile-spec-perl.wsml",
	_"libmoo-perl.wsml",
	_"perl.wsml",
	_"libterm-readline-perl.wsml",
	_"perl.wsml",
	_"libtest-simple-perl.wsml",
	_"libtest-deep-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"perl.wsml",
	_"libnamespace-clean-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpath_router_perl memberOf Package
	package hasValue "libpath-router-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15-1"
	fileName hasValue "pool/universe/libp/libpath-router-perl/libpath-router-perl_0.15-1_all.deb"
	size hasValue "24220"
	md5sum hasValue "15e66ebe7a99b6df77c15010378a69d1"
	sha1 hasValue "260511c0c250b0623c5d25dc50200dfb0b4ea9b8"
	sha256 hasValue "a710d329ac5255ba47dda3281bb979e8bc9a221cacb245008ef3da07bc37a009"
	descriptionMd5 hasValue "bbb8210af16a8e541f4ba203830f8d17"
	homepage hasValue "https://metacpan.org/pod/Path::Router"
	depends hasValue "libsub-exporter-perl, libclone-pp-perl (>= 1.04), perl (>= 5.21.4) | libdata-dumper-perl (>= 2.154), libeval-closure-perl (>= 0.13), perl (>= 5.17.8) | libfile-spec-perl (>= 3.40), libmoo-perl (>= 2.000001), perl (>= 5.17.7) | libterm-readline-perl (>= 1.11), perl (>= 5.21.10) | libtest-simple-perl (>= 1.001013), libtest-deep-perl (>= 0.113), libtry-tiny-perl (>= 0.19), libtype-tiny-perl (>= 1.000005), perl (>= 5.17.4), libnamespace-clean-perl (>= 0.23)"

instance DepAtom__0__163235940446 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpath_router_perl,0,0,DepAtom__0__163235940446)

instance DepAtom__1__163235940446 memberOf DependencyAtom
	package hasValue "libclone-pp-perl"
	comparison hasValue ">="
	version hasValue "1.04"

relationInstance depends(P0__libpath_router_perl,1,0,DepAtom__1__163235940446)

instance DepAtom__2__163235940446 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.21.4"

relationInstance depends(P0__libpath_router_perl,2,0,DepAtom__2__163235940446)

instance DepAtom__3__163235940446 memberOf DependencyAtom
	package hasValue "libdata-dumper-perl"
	comparison hasValue ">="
	version hasValue "2.154"

relationInstance depends(P0__libpath_router_perl,2,1,DepAtom__3__163235940446)

instance DepAtom__4__163235940446 memberOf DependencyAtom
	package hasValue "libeval-closure-perl"
	comparison hasValue ">="
	version hasValue "0.13"

relationInstance depends(P0__libpath_router_perl,3,0,DepAtom__4__163235940446)

instance DepAtom__5__163235940446 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.17.8"

relationInstance depends(P0__libpath_router_perl,4,0,DepAtom__5__163235940446)

instance DepAtom__6__163235940446 memberOf DependencyAtom
	package hasValue "libfile-spec-perl"
	comparison hasValue ">="
	version hasValue "3.40"

relationInstance depends(P0__libpath_router_perl,4,1,DepAtom__6__163235940446)

instance DepAtom__7__163235940446 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "2.000001"

relationInstance depends(P0__libpath_router_perl,5,0,DepAtom__7__163235940446)

instance DepAtom__8__163235940446 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.17.7"

relationInstance depends(P0__libpath_router_perl,6,0,DepAtom__8__163235940446)

instance DepAtom__9__163235940446 memberOf DependencyAtom
	package hasValue "libterm-readline-perl"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__libpath_router_perl,6,1,DepAtom__9__163235940446)

instance DepAtom__10__163235940446 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.21.10"

relationInstance depends(P0__libpath_router_perl,7,0,DepAtom__10__163235940446)

instance DepAtom__11__163235940446 memberOf DependencyAtom
	package hasValue "libtest-simple-perl"
	comparison hasValue ">="
	version hasValue "1.001013"

relationInstance depends(P0__libpath_router_perl,7,1,DepAtom__11__163235940446)

instance DepAtom__12__163235940446 memberOf DependencyAtom
	package hasValue "libtest-deep-perl"
	comparison hasValue ">="
	version hasValue "0.113"

relationInstance depends(P0__libpath_router_perl,8,0,DepAtom__12__163235940446)

instance DepAtom__13__163235940446 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ">="
	version hasValue "0.19"

relationInstance depends(P0__libpath_router_perl,9,0,DepAtom__13__163235940446)

instance DepAtom__14__163235940446 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ">="
	version hasValue "1.000005"

relationInstance depends(P0__libpath_router_perl,10,0,DepAtom__14__163235940446)

instance DepAtom__15__163235940446 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.17.4"

relationInstance depends(P0__libpath_router_perl,11,0,DepAtom__15__163235940446)

instance DepAtom__16__163235940446 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ">="
	version hasValue "0.23"

relationInstance depends(P0__libpath_router_perl,12,0,DepAtom__16__163235940446)

