// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpam_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpam_doc memberOf Package
	package hasValue "libpam-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1014"
	maintainer hasValue "Original-Steve Langasek <vorlon@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.1-5ubuntu4.1"
	provides hasValue "pam-doc"
	fileName hasValue "pool/main/p/pam/libpam-doc_1.3.1-5ubuntu4.1_all.deb"
	size hasValue "212032"
	md5sum hasValue "84ff7e4bc6dd976a8a7dce3d7e0aa5c3"
	sha1 hasValue "1722500d8c6e7e5cc33fc2b5c3f31daafb1c9acb"
	sha256 hasValue "647d659722bdd9d70d9d9234639edcdaca045ac22a1895e3b84ac01acd3f3e3c"
	sha512 hasValue "9859b34738980808e48f253608cf0ebd2f530589f6445a8d33cd8aad96a7aecb55d1a80d60a2bc9fa953cb6ab89b1e8ae23c16705c4ee497856bd3ecc6ef75d1"
	description hasValue "Documentação do PAM"
	descriptionMd5 hasValue "176a64d4b15e68f5628dec9ba5739e05"
	homepage hasValue "http://www.linux-pam.org/"

instance P1__libpam_doc memberOf Package
	package hasValue "libpam-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "1014"
	maintainer hasValue "Original-Steve Langasek <vorlon@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.1-5ubuntu4"
	provides hasValue "pam-doc"
	fileName hasValue "pool/main/p/pam/libpam-doc_1.3.1-5ubuntu4_all.deb"
	size hasValue "211988"
	md5sum hasValue "9d304829effd3d342765a773a25b310e"
	sha1 hasValue "fd194809de6f60133798643469fd7b62a6c7d96a"
	sha256 hasValue "2e1d187a3e021d02deb97b9314289f10626af9bec0f21563e85ef85d75d818d4"
	description hasValue "Documentação do PAM"
	descriptionMd5 hasValue "176a64d4b15e68f5628dec9ba5739e05"
	homepage hasValue "http://www.linux-pam.org/"
