// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpoet_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcapture-tiny-perl.wsml",
	_"libchi-perl.wsml",
	_"libclass-load-perl.wsml",
	_"libdata-rmap-perl.wsml",
	_"libfile-sharedir-install-perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"libfile-slurp-perl.wsml",
	_"libguard-perl.wsml",
	_"libjson-xs-perl.wsml",
	_"liblog-any-perl.wsml",
	_"liblog-any-adapter-perl.wsml",
	_"libmason-perl.wsml",
	_"libmason-plugin-cache-perl.wsml",
	_"libmason-plugin-htmlfilters-perl.wsml",
	_"libmason-plugin-routersimple-perl.wsml",
	_"libmasonx-processdir-perl.wsml",
	_"libmethod-signatures-simple-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-app-cmd-perl.wsml",
	_"libmoosex-getopt-perl.wsml",
	_"libmoosex-hasdefaults-perl.wsml",
	_"libmoosex-strictconstructor-perl.wsml",
	_"libplack-middleware-debug-perl.wsml",
	_"libplack-middleware-session-perl.wsml",
	_"libplack-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"liburi-perl.wsml",
	_"libyaml-libyaml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpoet_perl memberOf Package
	package hasValue "libpoet-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "459"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.16-1"
	fileName hasValue "pool/universe/libp/libpoet-perl/libpoet-perl_0.16-1_all.deb"
	size hasValue "116308"
	md5sum hasValue "cea7fe7afd8150717dd7d7ddadb9b653"
	sha1 hasValue "72ef283a3dbd2a88387e13629c2ade6de443f8fc"
	sha256 hasValue "13d35e15d70d6d683934e0a1ee7ddad79ca54688133aad090b71a0a3213806d6"
	descriptionMd5 hasValue "0e6def1f67d13ba4c290db24c18826a5"
	homepage hasValue "https://metacpan.org/release/Poet"
	depends hasValue "perl, libcapture-tiny-perl, libchi-perl, libclass-load-perl, libdata-rmap-perl, libfile-sharedir-install-perl (>= 0.06), libfile-sharedir-perl, libfile-slurp-perl, libguard-perl, libjson-xs-perl, liblog-any-perl (>= 1.00) | liblog-any-adapter-perl, libmason-perl, libmason-plugin-cache-perl, libmason-plugin-htmlfilters-perl, libmason-plugin-routersimple-perl, libmasonx-processdir-perl, libmethod-signatures-simple-perl, libmoose-perl (>= 1.15), libmoosex-app-cmd-perl, libmoosex-getopt-perl, libmoosex-hasdefaults-perl, libmoosex-strictconstructor-perl, libplack-middleware-debug-perl, libplack-middleware-session-perl, libplack-perl, libtry-tiny-perl, liburi-perl, libyaml-libyaml-perl"

instance DepAtom__0__163235940457 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,0,0,DepAtom__0__163235940457)

instance DepAtom__1__163235940457 memberOf DependencyAtom
	package hasValue "libcapture-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,1,0,DepAtom__1__163235940457)

instance DepAtom__2__163235940457 memberOf DependencyAtom
	package hasValue "libchi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,2,0,DepAtom__2__163235940457)

instance DepAtom__3__163235940457 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,3,0,DepAtom__3__163235940457)

instance DepAtom__4__163235940457 memberOf DependencyAtom
	package hasValue "libdata-rmap-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,4,0,DepAtom__4__163235940457)

instance DepAtom__5__163235940457 memberOf DependencyAtom
	package hasValue "libfile-sharedir-install-perl"
	comparison hasValue ">="
	version hasValue "0.06"

relationInstance depends(P0__libpoet_perl,5,0,DepAtom__5__163235940457)

instance DepAtom__6__163235940457 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,6,0,DepAtom__6__163235940457)

instance DepAtom__7__163235940457 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,7,0,DepAtom__7__163235940457)

instance DepAtom__8__163235940457 memberOf DependencyAtom
	package hasValue "libguard-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,8,0,DepAtom__8__163235940457)

instance DepAtom__9__163235940457 memberOf DependencyAtom
	package hasValue "libjson-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,9,0,DepAtom__9__163235940457)

instance DepAtom__10__163235940457 memberOf DependencyAtom
	package hasValue "liblog-any-perl"
	comparison hasValue ">="
	version hasValue "1.00"

relationInstance depends(P0__libpoet_perl,10,0,DepAtom__10__163235940457)

instance DepAtom__11__163235940457 memberOf DependencyAtom
	package hasValue "liblog-any-adapter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,10,1,DepAtom__11__163235940457)

instance DepAtom__12__163235940457 memberOf DependencyAtom
	package hasValue "libmason-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,11,0,DepAtom__12__163235940457)

instance DepAtom__13__163235940457 memberOf DependencyAtom
	package hasValue "libmason-plugin-cache-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,12,0,DepAtom__13__163235940457)

instance DepAtom__14__163235940457 memberOf DependencyAtom
	package hasValue "libmason-plugin-htmlfilters-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,13,0,DepAtom__14__163235940457)

instance DepAtom__15__163235940457 memberOf DependencyAtom
	package hasValue "libmason-plugin-routersimple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,14,0,DepAtom__15__163235940457)

instance DepAtom__16__163235940457 memberOf DependencyAtom
	package hasValue "libmasonx-processdir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,15,0,DepAtom__16__163235940457)

instance DepAtom__17__163235940457 memberOf DependencyAtom
	package hasValue "libmethod-signatures-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,16,0,DepAtom__17__163235940457)

instance DepAtom__18__163235940457 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ">="
	version hasValue "1.15"

relationInstance depends(P0__libpoet_perl,17,0,DepAtom__18__163235940457)

instance DepAtom__19__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-app-cmd-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,18,0,DepAtom__19__163235940457)

instance DepAtom__20__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-getopt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,19,0,DepAtom__20__163235940457)

instance DepAtom__21__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-hasdefaults-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,20,0,DepAtom__21__163235940457)

instance DepAtom__22__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-strictconstructor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,21,0,DepAtom__22__163235940457)

instance DepAtom__23__163235940457 memberOf DependencyAtom
	package hasValue "libplack-middleware-debug-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,22,0,DepAtom__23__163235940457)

instance DepAtom__24__163235940457 memberOf DependencyAtom
	package hasValue "libplack-middleware-session-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,23,0,DepAtom__24__163235940457)

instance DepAtom__25__163235940457 memberOf DependencyAtom
	package hasValue "libplack-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,24,0,DepAtom__25__163235940457)

instance DepAtom__26__163235940457 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,25,0,DepAtom__26__163235940457)

instance DepAtom__27__163235940457 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,26,0,DepAtom__27__163235940457)

instance DepAtom__28__163235940457 memberOf DependencyAtom
	package hasValue "libyaml-libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoet_perl,27,0,DepAtom__28__163235940457)

