// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplb_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplb_doc memberOf Package
	package hasValue "libplb-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3438"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5~r1+repack1-5build1"
	fileName hasValue "pool/universe/p/palabos/libplb-doc_1.5~r1+repack1-5build1_all.deb"
	size hasValue "895552"
	md5sum hasValue "38f4e025db64da2df12828711ee48d37"
	sha1 hasValue "63320344cd905882ef4d2442f5028a74d28ccdcf"
	sha256 hasValue "8c3a9774c8e9af237022ba09b7d4d2d8306e0ea17648181613a10bedfd801352"
	descriptionMd5 hasValue "019a6d9c804665b81d9aee8feab0d73a"
	homepage hasValue "http://www.palabos.org"
