// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libparanamer_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libparanamer_java memberOf Package
	package hasValue "libparanamer-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.8-4"
	fileName hasValue "pool/universe/libp/libparanamer-java/libparanamer-java_2.8-4_all.deb"
	size hasValue "35872"
	md5sum hasValue "13890a1a99c21cbd3601d4c527bd9166"
	sha1 hasValue "1618d6a94bad6ccb9d4a96e0a9e15186407b40b5"
	sha256 hasValue "380f0e89b70e903a7d01a3bc06e1c896bee1e938fbd564630d1ca4d78021b468"
	descriptionMd5 hasValue "2bfbed08ac759a4d9cc644440f211864"
	homepage hasValue "https://github.com/paul-hammant/paranamer"
