// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libperl_destruct_level_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libperl_destruct_level_perl memberOf Package
	package hasValue "libperl-destruct-level-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.02-2build6"
	fileName hasValue "pool/universe/libp/libperl-destruct-level-perl/libperl-destruct-level-perl_0.02-2build6_amd64.deb"
	size hasValue "8204"
	md5sum hasValue "d7c37576405009926b51073b329410a4"
	sha1 hasValue "0bab917e1a7a9ba8ac68ef565782c797f70dc90e"
	sha256 hasValue "db503bf595ab81b5d11ecf68d858a4ed13a348c4c005d11c2d1446294badf7ce"
	descriptionMd5 hasValue "3dec2c476892862a087e45ef926a1b1a"
	homepage hasValue "https://metacpan.org/release/Perl-Destruct-Level/"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libperl_destruct_level_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperl_destruct_level_perl,1,DepAtom__1)

