// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpuppetlabs_http_client_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libclojure-java.wsml",
	_"libcommons-io-java.wsml",
	_"libdropwizard-metrics-java.wsml",
	_"libhttpasyncclient-java.wsml",
	_"libhttpclient-java.wsml",
	_"libhttpcore-java.wsml",
	_"libprismatic-schema-clojure.wsml",
	_"libpuppetlabs-i18n-clojure.wsml",
	_"libslf4j-java.wsml",
	_"libssl-utils-clojure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpuppetlabs_http_client_clojure memberOf Package
	package hasValue "libpuppetlabs-http-client-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "120"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0-1"
	fileName hasValue "pool/universe/p/puppetlabs-http-client-clojure/libpuppetlabs-http-client-clojure_0.9.0-1_all.deb"
	size hasValue "68490"
	md5sum hasValue "74122c68853d180e4776a855e11c2ce5"
	sha1 hasValue "ef7f14243fcde9fd33597654345b04503ca8ba69"
	sha256 hasValue "0b95e338aaf77353c89bbcb3a6842a62439a307e78cc4d15d7a5e49bfa40f7df"
	descriptionMd5 hasValue "d78246d3cad487f3b16677c5b652f447"
	homepage hasValue "https://github.com/puppetlabs/clj-http-client"
	depends hasValue "libclojure-java, libcommons-io-java, libdropwizard-metrics-java, libhttpasyncclient-java, libhttpclient-java, libhttpcore-java, libprismatic-schema-clojure, libpuppetlabs-i18n-clojure, libslf4j-java, libssl-utils-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdropwizard-metrics-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttpasyncclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libhttpcore-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libprismatic-schema-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpuppetlabs-i18n-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libssl-utils-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpuppetlabs_http_client_clojure,9,DepAtom__9)

