// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libproperties_cpp_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libproperties_cpp_doc memberOf Package
	package hasValue "libproperties-cpp-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1983"
	maintainer hasValue "Original-Debian UBports Team <team+ubports@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.2-3"
	fileName hasValue "pool/universe/p/properties-cpp/libproperties-cpp-doc_0.0.2-3_all.deb"
	size hasValue "349620"
	md5sum hasValue "3e6f95fb306edcc8a51df155842f84d9"
	sha1 hasValue "c736b971536b9608652e0337cf5adbbb119d5b90"
	sha256 hasValue "80d90b5bc333d6296c8b7f7505132dc22927b418075cf5f4d878bc53a6bc19fc"
	descriptionMd5 hasValue "71a24a32219d670df4a478b0f74383ab"
	homepage hasValue "https://gitlab.com/ubports/core/lib-cpp/properties-cpp/"
