// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpython3Dot9_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libpython3.9-stdlib.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libcrypt1.wsml",
	_"libdb5.3.wsml",
	_"libexpat1.wsml",
	_"libffi7.wsml",
	_"liblzma5.wsml",
	_"libncursesw6.wsml",
	_"libreadline8.wsml",
	_"libsqlite3-0.wsml",
	_"libssl1.1.wsml",
	_"libtinfo6.wsml",
	_"libuuid1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpython3Dot9_dbg memberOf Package
	package hasValue "libpython3.9-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "83117"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.9.0-5~20.04"
	fileName hasValue "pool/universe/p/python3.9/libpython3.9-dbg_3.9.0-5~20.04_amd64.deb"
	size hasValue "15687664"
	md5sum hasValue "65f811db22e7e02ae5d1c1c1b34a1ecd"
	sha1 hasValue "498686f4eca066298e21c28fa64287f86033fb5c"
	sha256 hasValue "a66da3157a0119dff44abda98c59e2e31e6179445dc05b8316f2a60039c74ca1"
	sha512 hasValue "ea156046bcc974cccd800b35f1ab3123cb76f60f820609539a2892e88f12f2a17a401eb736d8c95480319282c20c2ab12b903f49179239d29fadfe0ab78334eb"
	descriptionMd5 hasValue "6df8e83210ca49e1345f956fa185a3d8"
	depends hasValue "libpython3.9-stdlib (= 3.9.0-5~20.04), libbz2-1.0, libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libdb5.3, libexpat1 (>= 2.1~beta3), libffi7 (>= 3.3~20180313), liblzma5 (>= 5.1.1alpha+20120614), libncursesw6 (>= 6), libreadline8 (>= 7.0~beta), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libtinfo6 (>= 6), libuuid1 (>= 2.20.1), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libpython3.9-stdlib"
	comparison hasValue "="
	version hasValue "3.9.0-5~20.04"

relationInstance depends(P0__libpython3Dot9_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpython3Dot9_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpython3Dot9_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P0__libpython3Dot9_dbg,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpython3Dot9_dbg,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.1~beta3"

relationInstance depends(P0__libpython3Dot9_dbg,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__libpython3Dot9_dbg,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__libpython3Dot9_dbg,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libpython3Dot9_dbg,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "7.0~beta"

relationInstance depends(P0__libpython3Dot9_dbg,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__libpython3Dot9_dbg,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__libpython3Dot9_dbg,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libpython3Dot9_dbg,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.20.1"

relationInstance depends(P0__libpython3Dot9_dbg,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libpython3Dot9_dbg,14,DepAtom__14)

