// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpurple0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpurple0 memberOf Package
	package hasValue "libpurple0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "4150"
	maintainer hasValue "Original-Ari Pollak <ari@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:2.13.0-2.2ubuntu4"
	conflicts hasValue "network-manager (<< 0.9.0)"
	fileName hasValue "pool/universe/p/pidgin/libpurple0_2.13.0-2.2ubuntu4_amd64.deb"
	size hasValue "990628"
	md5sum hasValue "70bbfe639b5fd988a89069de8c430e64"
	sha1 hasValue "90887d9c466bcfa6d3a159efaaa81f00f978f075"
	sha256 hasValue "8045f29f32dd869f0478356000c092255b911916f39b2b18751c73cce86947aa"
	descriptionMd5 hasValue "f3ba45b00f416d84edcbd1eb3fe09e91"
	homepage hasValue "http://www.pidgin.im"
	depends hasValue "pidgin-data (>= 1:2.13.0), pidgin-data (<< 1:2.13.0-z), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libfarstream-0.2-5 (>= 0.2.7), libgadu3 (>= 1:1.12.0~rc2), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libidn11 (>= 1.13), libmeanwhile1 (>= 1.0.2), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.44.0), libperl5.30 (>= 5.30.0), libsasl2-2 (>= 2.1.27+dfsg), libxml2 (>= 2.7.4), libzephyr4, perl-base (>= 5.30.0-9), perlapi-5.30.0, libsasl2-modules"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pidgin-data"
	comparison hasValue ">="
	version hasValue "1:2.13.0"

relationInstance depends(P0__libpurple0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "pidgin-data"
	comparison hasValue "<<"
	version hasValue "1:2.13.0-z"

relationInstance depends(P0__libpurple0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__libpurple0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__libpurple0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libavahi-glib1"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__libpurple0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpurple0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__libpurple0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P0__libpurple0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfarstream-0.2-5"
	comparison hasValue ">="
	version hasValue "0.2.7"

relationInstance depends(P0__libpurple0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgadu3"
	comparison hasValue ">="
	version hasValue "1:1.12.0~rc2"

relationInstance depends(P0__libpurple0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libpurple0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__libpurple0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__libpurple0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libidn11"
	comparison hasValue ">="
	version hasValue "1.13"

relationInstance depends(P0__libpurple0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libmeanwhile1"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__libpurple0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libpurple0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.44.0"

relationInstance depends(P0__libpurple0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libperl5.30"
	comparison hasValue ">="
	version hasValue "5.30.0"

relationInstance depends(P0__libpurple0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__libpurple0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libpurple0,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libzephyr4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpurple0,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "perl-base"
	comparison hasValue ">="
	version hasValue "5.30.0-9"

relationInstance depends(P0__libpurple0,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpurple0,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libsasl2-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpurple0,23,DepAtom__23)

