// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpbbam1Dot0Dot6
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libhts3.wsml",
	_"libpbcopper1.3.0.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpbbam1Dot0Dot6 memberOf Package
	package hasValue "libpbbam1.0.6"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2513"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.6+dfsg-2build1"
	replaces hasValue "libpbbam"
	fileName hasValue "pool/universe/p/pbbam/libpbbam1.0.6_1.0.6+dfsg-2build1_amd64.deb"
	size hasValue "668872"
	md5sum hasValue "94641b3b0a5fcff12dbc613e127f2443"
	sha1 hasValue "fe89c4f6f955c7d64a8dd9154aec78ce505f62a7"
	sha256 hasValue "950d940eeaa62a4859c8e659d2d719aefeb30421c87a4ccdf3d43df5fac727e9"
	descriptionMd5 hasValue "c3737d26939fa535670a0bb022994c7f"
	homepage hasValue "http://pbbam.readthedocs.org/en/latest/index.html"
	depends hasValue "libc6 (>= 2.25), libgcc-s1 (>= 3.0), libhts3 (>= 1.10), libpbcopper1.3.0 (>= 1.3.0+dfsg), libstdc++6 (>= 9), zlib1g (>= 1:1.2.3.3)"

instance DepAtom__0__163235940446 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__libpbbam1Dot0Dot6,0,0,DepAtom__0__163235940446)

instance DepAtom__1__163235940446 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpbbam1Dot0Dot6,1,0,DepAtom__1__163235940446)

instance DepAtom__2__163235940446 memberOf DependencyAtom
	package hasValue "libhts3"
	comparison hasValue ">="
	version hasValue "1.10"

relationInstance depends(P0__libpbbam1Dot0Dot6,2,0,DepAtom__2__163235940446)

instance DepAtom__3__163235940446 memberOf DependencyAtom
	package hasValue "libpbcopper1.3.0"
	comparison hasValue ">="
	version hasValue "1.3.0+dfsg"

relationInstance depends(P0__libpbbam1Dot0Dot6,3,0,DepAtom__3__163235940446)

instance DepAtom__4__163235940446 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpbbam1Dot0Dot6,4,0,DepAtom__4__163235940446)

instance DepAtom__5__163235940446 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__libpbbam1Dot0Dot6,5,0,DepAtom__5__163235940446)

