// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpynac18py3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpynac18py3 memberOf Package
	package hasValue "libpynac18py3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2220"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.26-4build2"
	replaces hasValue "libpynac18 (<= 0.7.26-1)"
	fileName hasValue "pool/universe/p/pynac/libpynac18py3_0.7.26-4build2_amd64.deb"
	size hasValue "601052"
	md5sum hasValue "36d6c6d4921b53c7dff1c8b84004a3f5"
	sha1 hasValue "53c84059238179fe80eac3b1a6a05ffdfee92f2d"
	sha256 hasValue "cb9f4b68f9f10d518d29eb797c0537b6edb2c7f76018618182888201b101101b"
	descriptionMd5 hasValue "fcb56dd772b292035754cec1c4e21943"
	homepage hasValue "http://pynac.org"
	depends hasValue "libc6 (>= 2.29), libflint-2.5.2 (>= 2.5.2), libgcc-s1 (>= 3.0), libgmp10 (>= 2:6.1.0), libpython3.8 (>= 3.8.2), libsingular4m1, libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpynac18py3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libflint-2.5.2"
	comparison hasValue ">="
	version hasValue "2.5.2"

relationInstance depends(P0__libpynac18py3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpynac18py3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ">="
	version hasValue "2:6.1.0"

relationInstance depends(P0__libpynac18py3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__libpynac18py3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsingular4m1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpynac18py3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpynac18py3,6,DepAtom__6)

