// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpcp_pmda_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libpcp-pmda3.wsml",
	_"libpcp3.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpcp_pmda_perl memberOf Package
	package hasValue "libpcp-pmda-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "157"
	maintainer hasValue "Original-PCP Development Team <pcp@groups.io>"
	architecture hasValue "amd64"
	version hasValue "5.0.3-1"
	fileName hasValue "pool/universe/p/pcp/libpcp-pmda-perl_5.0.3-1_amd64.deb"
	size hasValue "39700"
	md5sum hasValue "63a853756ee5accca5f3c9f6b53881bc"
	sha1 hasValue "e51c4afcb444cd7ef30f7fac943bd8c005b5aca7"
	sha256 hasValue "dd373c377d287a3535952593f9194a539579ce9a1ea12190f7d555aff7229b7b"
	descriptionMd5 hasValue "8e0a7c4e61a03937eeed385ec9ed2895"
	homepage hasValue "https://pcp.io"
	depends hasValue "libc6 (>= 2.4), libpcp-pmda3 (= 5.0.3-1), libpcp3, perl (>= 5.30.0-9), perlapi-5.30.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libpcp_pmda_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpcp-pmda3"
	comparison hasValue "="
	version hasValue "5.0.3-1"

relationInstance depends(P0__libpcp_pmda_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpcp3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpcp_pmda_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-9"

relationInstance depends(P0__libpcp_pmda_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpcp_pmda_perl,4,DepAtom__4)

