// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libparse_mediawikidump_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libparse_mediawikidump_perl memberOf Package
	package hasValue "libparse-mediawikidump-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.6-2"
	fileName hasValue "pool/universe/libp/libparse-mediawikidump-perl/libparse-mediawikidump-perl_1.0.6-2_all.deb"
	size hasValue "30630"
	md5sum hasValue "674f02b4d26d9ddeb787301ab577ae0c"
	sha1 hasValue "664380782d51176384a6afe95f4ad6a86df236f1"
	sha256 hasValue "ca59ffa709c473efa4c62304d60b91539c727f94f0992b63d4163796af88e3c6"
	description hasValue "módulo Perl para analisar arquivos de descarga do MediaWiki"
	descriptionMd5 hasValue "44083e1db74ca29b5b72b1ed2cb028e5"
	homepage hasValue "https://metacpan.org/release/Parse-MediaWikiDump"
	depends hasValue "perl, libdevel-cycle-perl, libpadwalker-perl, libscalar-list-utils-perl, libxml-parser-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparse_mediawikidump_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdevel-cycle-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparse_mediawikidump_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpadwalker-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparse_mediawikidump_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparse_mediawikidump_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparse_mediawikidump_perl,4,DepAtom__4)

