// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpam_oath
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"liboath0.wsml",
	_"libpam0g.wsml",
	_"libpam-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpam_oath memberOf Package
	package hasValue "libpam-oath"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "76"
	maintainer hasValue "Original-OATH Toolkit Team <oath-toolkit-help@nongnu.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.1-1.3"
	fileName hasValue "pool/universe/o/oath-toolkit/libpam-oath_2.6.1-1.3_amd64.deb"
	size hasValue "6876"
	md5sum hasValue "0cde5e8a4bcbd3b90c0b7508352611c8"
	sha1 hasValue "81ddfb490cdc5fb56087a01945478ffd20f3bbc8"
	sha256 hasValue "d9dc2556a575aad72c2d5f10e015bc5cf32a97ab25bcf662a4a438bab294687e"
	descriptionMd5 hasValue "adf49b51c8320097d078663c2d667eed"
	homepage hasValue "http://www.nongnu.org/oath-toolkit/"
	depends hasValue "libc6 (>= 2.4), liboath0 (>= 1.8.0), libpam0g (>= 0.99.7.1), libpam-runtime"

instance DepAtom__0__163235940443 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libpam_oath,0,0,DepAtom__0__163235940443)

instance DepAtom__1__163235940443 memberOf DependencyAtom
	package hasValue "liboath0"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libpam_oath,1,0,DepAtom__1__163235940443)

instance DepAtom__2__163235940443 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__libpam_oath,2,0,DepAtom__2__163235940443)

instance DepAtom__3__163235940443 memberOf DependencyAtom
	package hasValue "libpam-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpam_oath,3,0,DepAtom__3__163235940443)

