// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpocl2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libpocl2-common.wsml",
	_"clang-9.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libhwloc15.wsml",
	_"libllvm9.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpocl2 memberOf Package
	package hasValue "libpocl2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "87447"
	maintainer hasValue "Original-Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4-6"
	replaces hasValue "libpocl1-common (<< 0.13-9)"
	fileName hasValue "pool/universe/p/pocl/libpocl2_1.4-6_amd64.deb"
	size hasValue "15758172"
	md5sum hasValue "31e3811c1a9664c7c22e70f8cfa6d4e8"
	sha1 hasValue "dc543bb14af4208348b9b70ef58bfc44da1d17bb"
	sha256 hasValue "29485321a9d2df433e7c8e218b69c38204d48e90b2b4545eac871a13559e639f"
	descriptionMd5 hasValue "aa3b27c7c5041bd439cd25028a5a5f74"
	homepage hasValue "http://portablecl.org"
	depends hasValue "libpocl2-common (= 1.4-6), clang-9, libc6 (>= 2.17), libgcc-s1 (>= 3.4), libhwloc15 (>= 2.1.0+dfsg), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 9)"

instance DepAtom__0__163235940455 memberOf DependencyAtom
	package hasValue "libpocl2-common"
	comparison hasValue "="
	version hasValue "1.4-6"

relationInstance depends(P0__libpocl2,0,0,DepAtom__0__163235940455)

instance DepAtom__1__163235940455 memberOf DependencyAtom
	package hasValue "clang-9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpocl2,1,0,DepAtom__1__163235940455)

instance DepAtom__2__163235940455 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libpocl2,2,0,DepAtom__2__163235940455)

instance DepAtom__3__163235940455 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libpocl2,3,0,DepAtom__3__163235940455)

instance DepAtom__4__163235940455 memberOf DependencyAtom
	package hasValue "libhwloc15"
	comparison hasValue ">="
	version hasValue "2.1.0+dfsg"

relationInstance depends(P0__libpocl2,4,0,DepAtom__4__163235940455)

instance DepAtom__5__163235940455 memberOf DependencyAtom
	package hasValue "libllvm9"
	comparison hasValue ">="
	version hasValue "1:9~svn298832-1~"

relationInstance depends(P0__libpocl2,5,0,DepAtom__5__163235940455)

instance DepAtom__6__163235940455 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpocl2,6,0,DepAtom__6__163235940455)

