// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpcl_people1Dot10
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpcl_people1Dot10 memberOf Package
	package hasValue "libpcl-people1.10"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.10.0+dfsg-5ubuntu1"
	fileName hasValue "pool/universe/p/pcl/libpcl-people1.10_1.10.0+dfsg-5ubuntu1_amd64.deb"
	size hasValue "19104"
	md5sum hasValue "3dbb7bee4ef330714e436b880fa8a649"
	sha1 hasValue "0b412301eb715fc1535ca203041d59ee9672cc0e"
	sha256 hasValue "54ea8a3b0b23f43550b9b438055e4a39df6f380cd788bee8b7d54d94124fb918"
	descriptionMd5 hasValue "9bbbaf09df0646f982c872efc12d8350"
	homepage hasValue "http://www.pointclouds.org/"
	depends hasValue "libc6 (>= 2.14), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpcl_people1Dot10,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libpcl_people1Dot10,1,DepAtom__1)

