// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libptmap_ocaml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libptmap_ocaml_doc memberOf Package
	package hasValue "libptmap-ocaml-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.4-3"
	fileName hasValue "pool/universe/o/ocaml-ptmap/libptmap-ocaml-doc_2.0.4-3_all.deb"
	size hasValue "4196"
	md5sum hasValue "4fb7c30f57b8974b37ca390c83aef9d4"
	sha1 hasValue "f3f3ba19e1efd4a2dcb606c7227b55a1c57621be"
	sha256 hasValue "1187f137463778ab9dd19bdd803f7b550e4c996c3ec5de35a773b711ed469624"
	descriptionMd5 hasValue "db95ddf6880df43650d3a0b5f3d04497"
	homepage hasValue "https://github.com/backtracking/ptmap"
