// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpoe_component_client_mpd_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libaudio-mpd-common-perl.wsml",
	_"liblist-allutils-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-has-sugar-perl.wsml",
	_"libmoosex-poe-perl.wsml",
	_"libmoosex-semiaffordanceaccessor-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libpoe-perl.wsml",
	_"libreadonly-perl.wsml",
	_"libsub-exporter-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpoe_component_client_mpd_perl memberOf Package
	package hasValue "libpoe-component-client-mpd-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "114"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.001-3"
	fileName hasValue "pool/universe/libp/libpoe-component-client-mpd-perl/libpoe-component-client-mpd-perl_2.001-3_all.deb"
	size hasValue "43824"
	md5sum hasValue "b34151924e22d057ffd1cd251cb6a0fe"
	sha1 hasValue "ea36f50a856c90dfb68d6d3356c872756019abfd"
	sha256 hasValue "a16acf27288bc26fcb74b809d542dd1cd73a3a55c02ff90c6e1bfa10569569a3"
	descriptionMd5 hasValue "6092cff107cb7e827f8d2f20161309b9"
	homepage hasValue "https://metacpan.org/release/POE-Component-Client-MPD"
	depends hasValue "perl, libaudio-mpd-common-perl (>= 2.002), liblist-allutils-perl, libmoose-perl, libmoosex-has-sugar-perl, libmoosex-poe-perl, libmoosex-semiaffordanceaccessor-perl, libmoosex-types-perl, libpoe-perl, libreadonly-perl, libsub-exporter-perl"

instance DepAtom__0__163235940457 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,0,0,DepAtom__0__163235940457)

instance DepAtom__1__163235940457 memberOf DependencyAtom
	package hasValue "libaudio-mpd-common-perl"
	comparison hasValue ">="
	version hasValue "2.002"

relationInstance depends(P0__libpoe_component_client_mpd_perl,1,0,DepAtom__1__163235940457)

instance DepAtom__2__163235940457 memberOf DependencyAtom
	package hasValue "liblist-allutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,2,0,DepAtom__2__163235940457)

instance DepAtom__3__163235940457 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,3,0,DepAtom__3__163235940457)

instance DepAtom__4__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-has-sugar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,4,0,DepAtom__4__163235940457)

instance DepAtom__5__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-poe-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,5,0,DepAtom__5__163235940457)

instance DepAtom__6__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-semiaffordanceaccessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,6,0,DepAtom__6__163235940457)

instance DepAtom__7__163235940457 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,7,0,DepAtom__7__163235940457)

instance DepAtom__8__163235940457 memberOf DependencyAtom
	package hasValue "libpoe-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,8,0,DepAtom__8__163235940457)

instance DepAtom__9__163235940457 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,9,0,DepAtom__9__163235940457)

instance DepAtom__10__163235940457 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpoe_component_client_mpd_perl,10,0,DepAtom__10__163235940457)

