// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpicocli_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpicocli_java memberOf Package
	package hasValue "libpicocli-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "314"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.9.6-2"
	fileName hasValue "pool/universe/p/picocli/libpicocli-java_3.9.6-2_all.deb"
	size hasValue "258232"
	md5sum hasValue "800651dfcad0f7e6ae192a34a4c49ee3"
	sha1 hasValue "317420f68391610503740ec30fe65b99f09f8d2c"
	sha256 hasValue "da5103b7c933d1540a35a4dce831d59daafc10a46a5bf155de3245e2b27cdc64"
	descriptionMd5 hasValue "c8a615df773383502dae2ab4429d938c"
	homepage hasValue "https://picocli.info"
