// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpqtypes0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpqtypes0 memberOf Package
	package hasValue "libpqtypes0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "185"
	maintainer hasValue "Original-Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.1-5"
	fileName hasValue "pool/universe/libp/libpqtypes/libpqtypes0_1.5.1-5_amd64.deb"
	size hasValue "47996"
	md5sum hasValue "1a1c330462036e9399ede86e637229a8"
	sha1 hasValue "228edc4413c1e2654c0e2e93c8b08dc20161799a"
	sha256 hasValue "b66a773842c70067eb0f93206e8fdc4c9f794611c8fa15ae0dfa663acf6a128b"
	description hasValue "parameterized queries libpq extension - shared library"
	descriptionMd5 hasValue "51042daf917aa6b5210158e6c4e155bf"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpqtypes0,0,DepAtom__0)

