// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libperlanet_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libdatetime-perl.wsml",
	_"libhtml-scrubber-perl.wsml",
	_"libhtml-tidy-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-traits-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libtemplate-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"liburi-fetch-perl.wsml",
	_"libxml-feed-perl.wsml",
	_"libyaml-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libperlanet_perl memberOf Package
	package hasValue "libperlanet-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.3-1"
	fileName hasValue "pool/universe/libp/libperlanet-perl/libperlanet-perl_1.1.3-1_all.deb"
	size hasValue "46072"
	md5sum hasValue "0e2c1428ffd1a01e4f4adf0da8a1f87b"
	sha1 hasValue "dd663f7f1fc29e0998715fa41a38995d769c45f1"
	sha256 hasValue "5217faedb0299b3c960505fffc9db46311a8072e94c6c9931adb17d3b6308b95"
	descriptionMd5 hasValue "213a845372db6362c892ae876b980101"
	homepage hasValue "https://perlanet.mag-sol.com/"
	depends hasValue "libdatetime-perl, libhtml-scrubber-perl, libhtml-tidy-perl, libmoose-perl, libmoosex-traits-perl, libnamespace-autoclean-perl, libtemplate-perl, libtry-tiny-perl, liburi-fetch-perl, libxml-feed-perl, libyaml-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhtml-scrubber-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhtml-tidy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmoosex-traits-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liburi-fetch-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxml-feed-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperlanet_perl,11,DepAtom__11)

