// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libparser_mgc_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libparser_mgc_perl memberOf Package
	package hasValue "libparser-mgc-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "104"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.16-1"
	fileName hasValue "pool/universe/libp/libparser-mgc-perl/libparser-mgc-perl_0.16-1_all.deb"
	size hasValue "45920"
	md5sum hasValue "716b7093eb0d97566112537ac92177e3"
	sha1 hasValue "f94039f4f5e73be1e246d97727b3cc9caa301f4b"
	sha256 hasValue "becbec7c5f362fee697f08aaa3441cb3a699dc0c818e9818071553232b1192d4"
	descriptionMd5 hasValue "1468b5f97b03283fc7f96f9edfad80bb"
	homepage hasValue "https://metacpan.org/release/Parser-MGC"
	depends hasValue "libfile-slurp-tiny-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libfile-slurp-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparser_mgc_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libparser_mgc_perl,1,DepAtom__1)

