// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpsocksxx_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpsocksxx_doc memberOf Package
	package hasValue "libpsocksxx-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1246"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "all"
	version hasValue "1.1.1-1build1"
	fileName hasValue "pool/universe/p/psocksxx/libpsocksxx-doc_1.1.1-1build1_all.deb"
	size hasValue "142180"
	md5sum hasValue "df04ebc1acc0b0a8e4af732185bad0b2"
	sha1 hasValue "b6bc07e9f7cace9c2a1cef6e8e8376f6a78f8a03"
	sha256 hasValue "9d57913927e9362cf36246bcf854a4d8c5ee053e977084e31d2e007bf653c5ff"
	descriptionMd5 hasValue "42a00af6eac1df99740706082fca695e"
	homepage hasValue "https://nukedzn.github.io/psocksxx"
