// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpod_readme_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-method-modifiers-perl.wsml",
	_"libcpan-changes-perl.wsml",
	_"libfile-slurp-perl.wsml",
	_"libgetopt-long-descriptive-perl.wsml",
	_"libmoo-perl.wsml",
	_"libmoox-handlesvia-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"librole-tiny-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"perl.wsml",
	_"libscalar-list-utils-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpod_readme_perl memberOf Package
	package hasValue "libpod-readme-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "92"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.3-1"
	fileName hasValue "pool/universe/libp/libpod-readme-perl/libpod-readme-perl_1.2.3-1_all.deb"
	size hasValue "33348"
	md5sum hasValue "35c0b9cd7122d20256f4457414d84db0"
	sha1 hasValue "4c8da1c0eba75fa2e6ee9c74ef50e8a775d161a7"
	sha256 hasValue "e31ae71fbf27445076e824ab0e136aa3c420669231530216f92c5bbc9b2212ea"
	descriptionMd5 hasValue "99d4a0110c0dd3026000f9ae42ca7b66"
	homepage hasValue "https://metacpan.org/release/Pod-Readme"
	depends hasValue "perl, libclass-method-modifiers-perl (>= 2.00), libcpan-changes-perl (>= 0.30), libfile-slurp-perl, libgetopt-long-descriptive-perl, libmoo-perl (>= 1.004005), libmoox-handlesvia-perl, libnamespace-autoclean-perl, libpath-tiny-perl, librole-tiny-perl, libtry-tiny-perl, libtype-tiny-perl, perl (>= 5.19.5) | libscalar-list-utils-perl (>= 1:1.33)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-method-modifiers-perl"
	comparison hasValue ">="
	version hasValue "2.00"

relationInstance depends(P0__libpod_readme_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcpan-changes-perl"
	comparison hasValue ">="
	version hasValue "0.30"

relationInstance depends(P0__libpod_readme_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfile-slurp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgetopt-long-descriptive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "1.004005"

relationInstance depends(P0__libpod_readme_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmoox-handlesvia-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librole-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_readme_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.19.5"

relationInstance depends(P0__libpod_readme_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ">="
	version hasValue "1:1.33"

relationInstance depends(P0__libpod_readme_perl,12,DepAtom__13)

