// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpython3_all_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libpython3-dbg.wsml",
	_"libpython3.8-dbg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpython3_all_dbg memberOf Package
	package hasValue "libpython3-all-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "debug"
	installedSize hasValue "6"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.2-0ubuntu2"
	fileName hasValue "pool/main/p/python3-defaults/libpython3-all-dbg_3.8.2-0ubuntu2_amd64.deb"
	size hasValue "1112"
	md5sum hasValue "5ac2c09e9a8a78e9dd9502894fc11024"
	sha1 hasValue "ed6b6c4146f97f5ea3897567e037950c573f6e74"
	sha256 hasValue "04fa8f3b94cfd35a9762f74406a83d93dff6581f0d4fb076b7635f6d4d12aef7"
	descriptionMd5 hasValue "41d4a81020d2689760cb1feaae9583ff"
	homepage hasValue "https://www.python.org/"
	depends hasValue "libpython3-dbg (= 3.8.2-0ubuntu2), libpython3.8-dbg"

instance DepAtom__0__163235939462 memberOf DependencyAtom
	package hasValue "libpython3-dbg"
	comparison hasValue "="
	version hasValue "3.8.2-0ubuntu2"

relationInstance depends(P0__libpython3_all_dbg,0,0,DepAtom__0__163235939462)

instance DepAtom__1__163235939462 memberOf DependencyAtom
	package hasValue "libpython3.8-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpython3_all_dbg,1,0,DepAtom__1__163235939462)

