// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpdal_plugin_python
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpdal_plugin_python memberOf Package
	package hasValue "libpdal-plugin-python"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "527"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.1+ds-1build3"
	replaces hasValue "libpdal-plugin-numpy (<< 1.7.2-2~)"
	fileName hasValue "pool/universe/p/pdal/libpdal-plugin-python_2.0.1+ds-1build3_amd64.deb"
	size hasValue "135684"
	md5sum hasValue "2fa9728c029628a72f0e4d208e7977cd"
	sha1 hasValue "c225325979e9245e2860cca46db11a0be26d37c2"
	sha256 hasValue "e49c97e694ae4fadcbbd66da27b48156415e38de45ccff2f8050197f8e6a2d3c"
	descriptionMd5 hasValue "6eef550f2cf144b86f39c4c5149881c0"
	homepage hasValue "http://pdal.io/"
	depends hasValue "python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpdal-base9 (>= 1.9.0), libpdal-util9 (>= 1.2.0), libpython3.8 (>= 3.8.0~a1), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__libpdal_plugin_python,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpdal_plugin_python,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpdal_plugin_python,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpdal_plugin_python,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpdal-base9"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__libpdal_plugin_python,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpdal-util9"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__libpdal_plugin_python,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__libpdal_plugin_python,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libpdal_plugin_python,7,DepAtom__7)

