// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libppx_fields_conv_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libppx_fields_conv_ocaml memberOf Package
	package hasValue "libppx-fields-conv-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "325"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.13.0-2"
	provides hasValue "libppx-fields-conv-ocaml-y4843"
	fileName hasValue "pool/universe/p/ppx-fields-conv/libppx-fields-conv-ocaml_0.13.0-2_amd64.deb"
	size hasValue "81964"
	md5sum hasValue "2c979eb9c7e6fbf47084b66159054a8f"
	sha1 hasValue "abf975513f818208e790e1f0870da3825c88414d"
	sha256 hasValue "891cb1afead7e13a5cf26ce185faa5752ea33da570741241451f1bfac565f41a"
	description hasValue "generation of accessor and iteration functions for OCaml records (runtime)"
	descriptionMd5 hasValue "80945b1cda76e83930aa161dec93ddaa"
	homepage hasValue "https://github.com/janestreet/ppx_fields_conv"
	depends hasValue "libbase-ocaml-f0ka2, libmigrate-parsetree-ocaml-2jlt6, libsexplib0-ocaml-cjs00, libstdio-ocaml-lfw98, ocaml-base-nox-4.08.1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbase-ocaml-f0ka2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppx_fields_conv_ocaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libmigrate-parsetree-ocaml-2jlt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppx_fields_conv_ocaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsexplib0-ocaml-cjs00"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppx_fields_conv_ocaml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdio-ocaml-lfw98"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppx_fields_conv_ocaml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libppx_fields_conv_ocaml,4,DepAtom__4)

