// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpocoxml62
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libpocofoundation62.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpocoxml62 memberOf Package
	package hasValue "libpocoxml62"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "516"
	maintainer hasValue "Original-Krzysztof Burghardt <krzysztof@burghardt.pl>"
	architecture hasValue "amd64"
	version hasValue "1.9.2-3ubuntu3"
	fileName hasValue "pool/universe/p/poco/libpocoxml62_1.9.2-3ubuntu3_amd64.deb"
	size hasValue "134728"
	md5sum hasValue "fbaa46e579680f48d790d11d14923af1"
	sha1 hasValue "1be10ae05196f3a52adf07056f381b7594ea6901"
	sha256 hasValue "bb167ae53e7c42eda6e5a6482e30b0e0eb3a89c885d03ea3aeb48367358edc01"
	descriptionMd5 hasValue "8531a471944f44c981b490306ca411c5"
	homepage hasValue "https://pocoproject.org/"
	depends hasValue "libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libpocofoundation62 (>= 1.9.2), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpocoxml62,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libpocoxml62,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpocoxml62,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpocofoundation62"
	comparison hasValue ">="
	version hasValue "1.9.2"

relationInstance depends(P0__libpocoxml62,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libpocoxml62,4,DepAtom__4)

