// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpe_status28
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcrmcommon34.wsml",
	_"libglib2.0-0.wsml",
	_"libncurses6.wsml",
	_"libqb0.wsml",
	_"libtinfo6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpe_status28 memberOf Package
	package hasValue "libpe-status28"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "449"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu4.2"
	fileName hasValue "pool/main/p/pacemaker/libpe-status28_2.0.3-3ubuntu4.2_amd64.deb"
	size hasValue "114348"
	md5sum hasValue "73f4812c179ef20ebca8c6d268651ab8"
	sha1 hasValue "4aa42c257a1faa45b653814f54ef529520229e94"
	sha256 hasValue "5458d2e2cc1a0c84746cec5dad369cdac2af9224b753e50332848757e4cdb62f"
	sha512 hasValue "6bd5f3847920198de3825bde38173db69720e18d93afe2db1a0b1e160d1e82582d7aad0704f9ed9db1a7f1267e9a2670532f312acb0e3490a93e98c331efcc1f"
	descriptionMd5 hasValue "15767b0b471e7af8a79e9d29c9fe5150"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "libc6 (>= 2.14), libcrmcommon34 (>= 2.0.3), libglib2.0-0 (>= 2.28.0), libncurses6 (>= 6), libqb0 (>= 0.17.1), libtinfo6 (>= 6), libxml2 (>= 2.7.4)"

instance DepAtom__0__163235939461 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpe_status28,0,0,DepAtom__0__163235939461)

instance DepAtom__1__163235939461 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P0__libpe_status28,1,0,DepAtom__1__163235939461)

instance DepAtom__2__163235939461 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P0__libpe_status28,2,0,DepAtom__2__163235939461)

instance DepAtom__3__163235939461 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libpe_status28,3,0,DepAtom__3__163235939461)

instance DepAtom__4__163235939461 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P0__libpe_status28,4,0,DepAtom__4__163235939461)

instance DepAtom__5__163235939461 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__libpe_status28,5,0,DepAtom__5__163235939461)

instance DepAtom__6__163235939461 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libpe_status28,6,0,DepAtom__6__163235939461)


instance P1__libpe_status28 memberOf Package
	package hasValue "libpe-status28"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "396"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu4.1"
	fileName hasValue "pool/main/p/pacemaker/libpe-status28_2.0.3-3ubuntu4.1_amd64.deb"
	size hasValue "127776"
	md5sum hasValue "4462afaabaf85e099abbc10e2cb61865"
	sha1 hasValue "0a74ff117976775b501a94aab71ac7b0cd28a9bb"
	sha256 hasValue "4c92dafcfd94ae2fa56e324b477f546002d49d25144188e5cd127986bfae21f1"
	sha512 hasValue "6acf6d33716dfc10c704a5bcc9cfabc1275442cf8de428bfefc2b8038f3dd509d9d6ef3a7a11f2347e1d2da7773ae3f30c71fd232b5e16a5a3266717abaae9b8"
	descriptionMd5 hasValue "15767b0b471e7af8a79e9d29c9fe5150"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "libc6 (>= 2.14), libcrmcommon34 (>= 2.0.3), libglib2.0-0 (>= 2.28.0), libncurses6 (>= 6), libqb0 (>= 0.17.1), libtinfo6 (>= 6), libxml2 (>= 2.7.4)"

instance DepAtom__7__163235939461 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libpe_status28,0,0,DepAtom__7__163235939461)

instance DepAtom__8__163235939461 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P1__libpe_status28,1,0,DepAtom__8__163235939461)

instance DepAtom__9__163235939461 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P1__libpe_status28,2,0,DepAtom__9__163235939461)

instance DepAtom__10__163235939461 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__libpe_status28,3,0,DepAtom__10__163235939461)

instance DepAtom__11__163235939461 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P1__libpe_status28,4,0,DepAtom__11__163235939461)

instance DepAtom__12__163235939461 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__libpe_status28,5,0,DepAtom__12__163235939461)

instance DepAtom__13__163235939461 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P1__libpe_status28,6,0,DepAtom__13__163235939461)


instance P2__libpe_status28 memberOf Package
	package hasValue "libpe-status28"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "396"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu3"
	fileName hasValue "pool/main/p/pacemaker/libpe-status28_2.0.3-3ubuntu3_amd64.deb"
	size hasValue "127892"
	md5sum hasValue "ce2f570e81b5d172b32dda22d017f146"
	sha1 hasValue "6256977c271cb1b3f1afd94632910394f2d5d561"
	sha256 hasValue "af46107c176adaacd602baa49facedc2116e04cfd33bac6fd81611e21724bc59"
	descriptionMd5 hasValue "15767b0b471e7af8a79e9d29c9fe5150"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "libc6 (>= 2.14), libcrmcommon34 (>= 2.0.3), libglib2.0-0 (>= 2.28.0), libncurses6 (>= 6), libqb0 (>= 0.17.1), libtinfo6 (>= 6), libxml2 (>= 2.7.4)"

instance DepAtom__14__163235939461 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__libpe_status28,0,0,DepAtom__14__163235939461)

instance DepAtom__15__163235939461 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P2__libpe_status28,1,0,DepAtom__15__163235939461)

instance DepAtom__16__163235939461 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P2__libpe_status28,2,0,DepAtom__16__163235939461)

instance DepAtom__17__163235939461 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P2__libpe_status28,3,0,DepAtom__17__163235939461)

instance DepAtom__18__163235939461 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P2__libpe_status28,4,0,DepAtom__18__163235939461)

instance DepAtom__19__163235939461 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P2__libpe_status28,5,0,DepAtom__19__163235939461)

instance DepAtom__20__163235939461 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P2__libpe_status28,6,0,DepAtom__20__163235939461)

