// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpopplerkit0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpopplerkit0 memberOf Package
	package hasValue "libpopplerkit0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "247"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.20051227svn-8build3.4"
	fileName hasValue "pool/universe/p/popplerkit.framework/libpopplerkit0_0.0.20051227svn-8build3.4_amd64.deb"
	size hasValue "39272"
	md5sum hasValue "0e80741bc4c7786295c278db52e280c6"
	sha1 hasValue "618cab7c25f05b58c6b3ff9af7cbe2879fdb6eec"
	sha256 hasValue "4a9b475bffc90ebb45f1abf3ba1df63a7e6aaa4d41ba68d8784792b8e6698538"
	descriptionMd5 hasValue "07702e6643fbfe38be725a27b99f1528"
	depends hasValue "gsfonts, gnustep-back0.27 (>= 0.27.0), gnustep-base-runtime (>= 1.26.0), gnustep-gui-runtime (>= 0.27.0), libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgnustep-base1.26 (>= 1.26.0), libgnustep-gui0.27 (>= 0.27.0), libobjc4 (>= 4.2.1), libpoppler97 (>= 0.86.1), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gsfonts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpopplerkit0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnustep-back0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libpopplerkit0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libpopplerkit0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gnustep-gui-runtime"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libpopplerkit0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libpopplerkit0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libpopplerkit0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libpopplerkit0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libpopplerkit0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgnustep-gui0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__libpopplerkit0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__libpopplerkit0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P0__libpopplerkit0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libpopplerkit0,11,DepAtom__11)

