// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplib1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplib1 memberOf Package
	package hasValue "libplib1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "1788"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.8.5-8build2"
	fileName hasValue "pool/universe/p/plib/libplib1_1.8.5-8build2_amd64.deb"
	size hasValue "519360"
	md5sum hasValue "6187cf23891662b3ed004c39558993f3"
	sha1 hasValue "99d343e85fe45ad57e3555277827076b290d087a"
	sha256 hasValue "e5d58524a405615c716dba0f52ef4c4fcf46ad3e46cda56d28a83430b27b24eb"
	descriptionMd5 hasValue "637cad6a8079760abc2b32b8f0e044e2"
	homepage hasValue "http://plib.sourceforge.net/"
	depends hasValue "freeglut3, libgl1, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "freeglut3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplib1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplib1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libplib1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libplib1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libplib1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplib1,5,DepAtom__5)

