// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpuma_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpuma_doc memberOf Package
	package hasValue "libpuma-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "48405"
	maintainer hasValue "Original-Reinhard Tartler <siretart@tauware.de>"
	architecture hasValue "all"
	version hasValue "1:2.2+git20200229-1"
	fileName hasValue "pool/universe/a/aspectc++/libpuma-doc_2.2+git20200229-1_all.deb"
	size hasValue "6000376"
	md5sum hasValue "8494ef9e50b869e0d55d3b887f91bdd1"
	sha1 hasValue "82c3dcdf06e9a1e0dffbbdf166c1870eb3d01844"
	sha256 hasValue "86847b3c853ac58df67b9ecccb81d3ccd04ef4af5ee28c91e41dacd49e134103"
	descriptionMd5 hasValue "548a0258a9860db19c1620cfacc36255"
	homepage hasValue "http://www.aspectc.org"
