// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpath_utils1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpath_utils1 memberOf Package
	package hasValue "libpath-utils1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.1-2"
	fileName hasValue "pool/main/d/ding-libs/libpath-utils1_0.6.1-2_amd64.deb"
	size hasValue "8796"
	md5sum hasValue "5b4bf60f8275d5903b1a91f8229de417"
	sha1 hasValue "0a2c2cd115c2eac65c5fc0eb4452ecca01888e1a"
	sha256 hasValue "8ff8f4a605f94ea67006d43a0fd180b37f81b7bd6bb24c017939ae1ca49a9df4"
	descriptionMd5 hasValue "c0ce74390abe0b217dcc2f63c13cbf46"
	homepage hasValue "https://pagure.io/SSSD/ding-libs"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libpath_utils1,0,DepAtom__0)

