// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpng_sixlegs_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpng_sixlegs_java memberOf Package
	package hasValue "libpng-sixlegs-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "62"
	maintainer hasValue "Original-Ying-Chun Liu (PaulLiu) <paulliu@debian.org>"
	architecture hasValue "all"
	version hasValue "2.0-3"
	fileName hasValue "pool/universe/p/png-sixlegs/libpng-sixlegs-java_2.0-3_all.deb"
	size hasValue "48624"
	md5sum hasValue "3b24452be6e7b43e6fc55d6280c6a1bc"
	sha1 hasValue "71230272abd1b33ef3d2ded59778f787546fe2fa"
	sha256 hasValue "fb90eff128d4b46398edcbe4db07bb84c7c294c67c88661c18adf5e9bad4b20a"
	descriptionMd5 hasValue "6be0f5a473624889a2e9a40e6b36f966"
	homepage hasValue "http://www.sixlegs.com/software/png/"
