// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpod_elemental_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libclass-load-perl.wsml",
	_"libmixin-linewise-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpod-eventual-perl.wsml",
	_"libscalar-list-utils-perl.wsml",
	_"libstring-rewriteprefix-perl.wsml",
	_"libstring-truncate-perl.wsml",
	_"libsub-exporter-formethods-perl.wsml",
	_"libsub-exporter-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpod_elemental_perl memberOf Package
	package hasValue "libpod-elemental-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "166"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.103005-1"
	fileName hasValue "pool/universe/libp/libpod-elemental-perl/libpod-elemental-perl_0.103005-1_all.deb"
	size hasValue "60284"
	md5sum hasValue "9a32d514a87f75872ff3c8d14ce088fd"
	sha1 hasValue "de32b17f8361b781f4e93a35769ea6856dd58fe6"
	sha256 hasValue "a11560d2666f40656101b86b76cb67b3a2b3bae8055bc024b312eb877f1fb1a5"
	descriptionMd5 hasValue "4ede3c3d269ac4360e3b41d27a62d5f0"
	homepage hasValue "https://metacpan.org/release/Pod-Elemental"
	depends hasValue "perl:any, libclass-load-perl, libmixin-linewise-perl, libmoose-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpod-eventual-perl, libscalar-list-utils-perl, libstring-rewriteprefix-perl, libstring-truncate-perl, libsub-exporter-formethods-perl, libsub-exporter-perl"

instance DepAtom__0__163235940455 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,0,0,DepAtom__0__163235940455)

instance DepAtom__1__163235940455 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,1,0,DepAtom__1__163235940455)

instance DepAtom__2__163235940455 memberOf DependencyAtom
	package hasValue "libmixin-linewise-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,2,0,DepAtom__2__163235940455)

instance DepAtom__3__163235940455 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,3,0,DepAtom__3__163235940455)

instance DepAtom__4__163235940455 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,4,0,DepAtom__4__163235940455)

instance DepAtom__5__163235940455 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,5,0,DepAtom__5__163235940455)

instance DepAtom__6__163235940455 memberOf DependencyAtom
	package hasValue "libpod-eventual-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,6,0,DepAtom__6__163235940455)

instance DepAtom__7__163235940455 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,7,0,DepAtom__7__163235940455)

instance DepAtom__8__163235940455 memberOf DependencyAtom
	package hasValue "libstring-rewriteprefix-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,8,0,DepAtom__8__163235940455)

instance DepAtom__9__163235940455 memberOf DependencyAtom
	package hasValue "libstring-truncate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,9,0,DepAtom__9__163235940455)

instance DepAtom__10__163235940455 memberOf DependencyAtom
	package hasValue "libsub-exporter-formethods-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,10,0,DepAtom__10__163235940455)

instance DepAtom__11__163235940455 memberOf DependencyAtom
	package hasValue "libsub-exporter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_elemental_perl,11,0,DepAtom__11__163235940455)

