// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libproxy1_plugin_mozjs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libmozjs-68-0.wsml",
	_"libproxy1v5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libproxy1_plugin_mozjs memberOf Package
	package hasValue "libproxy1-plugin-mozjs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.15-10ubuntu1.2"
	fileName hasValue "pool/universe/libp/libproxy/libproxy1-plugin-mozjs_0.4.15-10ubuntu1.2_amd64.deb"
	size hasValue "10796"
	md5sum hasValue "a10bb4c4a9082dca57d211aedd43babd"
	sha1 hasValue "10f0e78dac7c024747e8316fff1c8351859e9c9a"
	sha256 hasValue "e939e33d139bd16ee1fddaefbef4d8437041a659e8fb6d424b9aa9415e774af9"
	sha512 hasValue "ee4af74049f07059cc527b93578acba5a901dcfd3e2b5b934fa6f45183dab832c18f7391f4a443f2c0aafdaa709a9cab070c75cd4355c4ac6288085136b10244"
	descriptionMd5 hasValue "000e2c5779ee2e7ff20b555208e96a05"
	homepage hasValue "https://libproxy.github.io/libproxy/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmozjs-68-0 (>= 68.6.0), libproxy1v5 (= 0.4.15-10ubuntu1.2), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libproxy1_plugin_mozjs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libproxy1_plugin_mozjs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmozjs-68-0"
	comparison hasValue ">="
	version hasValue "68.6.0"

relationInstance depends(P0__libproxy1_plugin_mozjs,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libproxy1v5"
	comparison hasValue "="
	version hasValue "0.4.15-10ubuntu1.2"

relationInstance depends(P0__libproxy1_plugin_mozjs,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libproxy1_plugin_mozjs,4,DepAtom__4)


instance P1__libproxy1_plugin_mozjs memberOf Package
	package hasValue "libproxy1-plugin-mozjs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.15-10"
	fileName hasValue "pool/universe/libp/libproxy/libproxy1-plugin-mozjs_0.4.15-10_amd64.deb"
	size hasValue "10776"
	md5sum hasValue "6da20b00e89154c9b2a942789314e370"
	sha1 hasValue "b6bcbbe08aedee54532b0e1b63ea0215d3b9b09d"
	sha256 hasValue "ed39a1a9484e54561ed71340fe38126f054906b9e65f6d24e51563f0b55cae30"
	descriptionMd5 hasValue "000e2c5779ee2e7ff20b555208e96a05"
	homepage hasValue "https://libproxy.github.io/libproxy/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmozjs-68-0 (>= 68.5.0), libproxy1v5 (= 0.4.15-10), libstdc++6 (>= 5.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libproxy1_plugin_mozjs,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libproxy1_plugin_mozjs,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmozjs-68-0"
	comparison hasValue ">="
	version hasValue "68.5.0"

relationInstance depends(P1__libproxy1_plugin_mozjs,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libproxy1v5"
	comparison hasValue "="
	version hasValue "0.4.15-10"

relationInstance depends(P1__libproxy1_plugin_mozjs,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__libproxy1_plugin_mozjs,4,DepAtom__9)

