// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpreferencepanes1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnustep-base-runtime.wsml",
	_"libc6.wsml",
	_"libgnustep-base1.26.wsml",
	_"libobjc4.wsml",
	_"gnustep-fslayout-fhs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpreferencepanes1 memberOf Package
	package hasValue "libpreferencepanes1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "63"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.0-2build5"
	replaces hasValue "systempreferences.app (<< 1.2.0)"
	fileName hasValue "pool/universe/s/systempreferences.app/libpreferencepanes1_1.2.0-2build5_amd64.deb"
	size hasValue "9560"
	md5sum hasValue "85ac44a00a665af587a29d7148d2f5d6"
	sha1 hasValue "9e9ea4ab8e1c7fc51197ee5cc527563afbefd5dd"
	sha256 hasValue "86546647e1f38db9816e5f6f15d358e3dfde6a92b608863869966bff0b7330e9"
	descriptionMd5 hasValue "08571eca7cbb585d7adfadbc1331779c"
	homepage hasValue "http://gnustep.org/experience/systempreferences.html"
	depends hasValue "gnustep-base-runtime (>= 1.26.0), libc6 (>= 2.4), libgnustep-base1.26 (>= 1.26.0), libobjc4 (>= 4.2.1), gnustep-fslayout-fhs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libpreferencepanes1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libpreferencepanes1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__libpreferencepanes1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__libpreferencepanes1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gnustep-fslayout-fhs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpreferencepanes1,4,DepAtom__4)

