// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpreludedb_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpreludedb_doc memberOf Package
	package hasValue "libpreludedb-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "434"
	maintainer hasValue "Original-Pierre Chifflier <pollux@debian.org>"
	architecture hasValue "all"
	version hasValue "5.1.0-4build1"
	fileName hasValue "pool/universe/libp/libpreludedb/libpreludedb-doc_5.1.0-4build1_all.deb"
	size hasValue "28464"
	md5sum hasValue "68a04b8420ccd25d5513876c0a2f433c"
	sha1 hasValue "c9c2ebe9aa23f0b9944c30f5a9783ac29561f363"
	sha256 hasValue "75f947a9accc43d9d85b38e7a5729da2534cefda657bf70c84c6e6ecfa95a66d"
	descriptionMd5 hasValue "8b82af9c5fc64683562221e6f50f58bf"
	homepage hasValue "https://www.prelude-siem.org/"
