// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libperl_critic_freenode_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libperl-critic-perl.wsml",
	_"libperl-critic-policy-variables-prohibitlooponhash-perl.wsml",
	_"libperl-critic-pulp-perl.wsml",
	_"libppi-perl.wsml",
	_"libscalar-list-utils-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libperl_critic_freenode_perl memberOf Package
	package hasValue "libperl-critic-freenode-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "222"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.032-1"
	fileName hasValue "pool/universe/libp/libperl-critic-freenode-perl/libperl-critic-freenode-perl_0.032-1_all.deb"
	size hasValue "102752"
	md5sum hasValue "83823239658d4057f455f4a8636a1b61"
	sha1 hasValue "2df2910ddde839ebc0fbb9524c15baa19d6bae17"
	sha256 hasValue "f1ffd1359b425ca31c8fe56f52d50063cc5cf38c1d90c5d518cbb0b5d39d956f"
	descriptionMd5 hasValue "50e361287223e007a9e7ea135a6acbf0"
	homepage hasValue "https://metacpan.org/release/Perl-Critic-Freenode"
	depends hasValue "perl, libpath-tiny-perl (>= 0.101), libperl-critic-perl (>= 1.126), libperl-critic-policy-variables-prohibitlooponhash-perl, libperl-critic-pulp-perl, libppi-perl (>= 1.254), libscalar-list-utils-perl"

instance DepAtom__0__163235940448 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperl_critic_freenode_perl,0,0,DepAtom__0__163235940448)

instance DepAtom__1__163235940448 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ">="
	version hasValue "0.101"

relationInstance depends(P0__libperl_critic_freenode_perl,1,0,DepAtom__1__163235940448)

instance DepAtom__2__163235940448 memberOf DependencyAtom
	package hasValue "libperl-critic-perl"
	comparison hasValue ">="
	version hasValue "1.126"

relationInstance depends(P0__libperl_critic_freenode_perl,2,0,DepAtom__2__163235940448)

instance DepAtom__3__163235940448 memberOf DependencyAtom
	package hasValue "libperl-critic-policy-variables-prohibitlooponhash-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperl_critic_freenode_perl,3,0,DepAtom__3__163235940448)

instance DepAtom__4__163235940448 memberOf DependencyAtom
	package hasValue "libperl-critic-pulp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperl_critic_freenode_perl,4,0,DepAtom__4__163235940448)

instance DepAtom__5__163235940448 memberOf DependencyAtom
	package hasValue "libppi-perl"
	comparison hasValue ">="
	version hasValue "1.254"

relationInstance depends(P0__libperl_critic_freenode_perl,5,0,DepAtom__5__163235940448)

instance DepAtom__6__163235940448 memberOf DependencyAtom
	package hasValue "libscalar-list-utils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libperl_critic_freenode_perl,6,0,DepAtom__6__163235940448)

