// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libprotozero_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libprotozero_doc memberOf Package
	package hasValue "libprotozero-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2759"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.7-1"
	fileName hasValue "pool/universe/p/protozero/libprotozero-doc_1.6.7-1_all.deb"
	size hasValue "751540"
	md5sum hasValue "8b339e7a3acd702bf2c0396c57a8b388"
	sha1 hasValue "941d757fcc6120511c5b53589bb7429fe300e559"
	sha256 hasValue "b7f91a1a3c4e20ec641fad2f0372af2ff2ea4fcb189e9220042976635651eabd"
	descriptionMd5 hasValue "f8f02732f2cc17ad161e0c8c936983b2"
	homepage hasValue "https://github.com/mapbox/protozero"
