// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpicocontainer_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpicocontainer_java_doc memberOf Package
	package hasValue "libpicocontainer-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "8902"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.15+repack-1"
	fileName hasValue "pool/universe/libp/libpicocontainer-java/libpicocontainer-java-doc_2.15+repack-1_all.deb"
	size hasValue "451844"
	md5sum hasValue "16b0dc8f05d3fbc8e38c8f8ab43229a1"
	sha1 hasValue "fbc2cfd61ddbdd63db9bcdd64127658fcdea7bf1"
	sha256 hasValue "8b035964dd01502c0543b71945b55a3dc210651a67b9dc9bdd1b6fea3d6dacbc"
	descriptionMd5 hasValue "1ac21ce199f1ce8ce62732d72a8026f9"
	homepage hasValue "http://picocontainer.com"
	depends hasValue "default-jdk-doc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jdk-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpicocontainer_java_doc,0,DepAtom__0)

