// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpod_weaver_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpod_weaver_perl memberOf Package
	package hasValue "libpod-weaver-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "166"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.015-1"
	fileName hasValue "pool/universe/libp/libpod-weaver-perl/libpod-weaver-perl_4.015-1_all.deb"
	size hasValue "61188"
	md5sum hasValue "988179fc0d1502a23cb5f8b4f4076568"
	sha1 hasValue "3793a9dcd3c3e0917277eff06349aacf86afe6c4"
	sha256 hasValue "06476f97d429916d6fb655e53a98d66499281a4da04046274c5480df394fb236"
	descriptionMd5 hasValue "67d9ccdef51f5297e3de7508f1a16815"
	homepage hasValue "https://metacpan.org/release/Pod-Weaver"
	depends hasValue "perl, libconfig-mvp-perl, libconfig-mvp-reader-ini-perl, libdatetime-perl, liblist-moreutils-perl, liblog-dispatchouli-perl, libmixin-linewise-perl (>= 0.103), libmodule-runtime-perl, libmoose-perl, libnamespace-autoclean-perl, libparams-util-perl, libpod-elemental-perl, libstring-flogger-perl, libstring-formatter-perl, libstring-rewriteprefix-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libconfig-mvp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libconfig-mvp-reader-ini-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liblog-dispatchouli-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmixin-linewise-perl"
	comparison hasValue ">="
	version hasValue "0.103"

relationInstance depends(P0__libpod_weaver_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libparams-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpod-elemental-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstring-flogger-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstring-formatter-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstring-rewriteprefix-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_perl,14,DepAtom__14)

