// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpetsc_real3Dot12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpetsc_real3Dot12 memberOf Package
	package hasValue "libpetsc-real3.12"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "17672"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.12.4+dfsg1-1"
	replaces hasValue "libpetsc3.6 (<< 3.6.2.dfsg1-4)"
	provides hasValue "libpetsc3.12"
	conflicts hasValue "libpetsc3.6 (<< 3.6.2.dfsg1-4)"
	fileName hasValue "pool/universe/p/petsc/libpetsc-real3.12_3.12.4+dfsg1-1_amd64.deb"
	size hasValue "5507092"
	md5sum hasValue "24a026a5fe370bdf1541e7349338c254"
	sha1 hasValue "d9a237b7f276ad6ff5d59d3c6a5ecb9f26a0cc74"
	sha256 hasValue "0aad879afe2634b78533aac82b96b6e0b597452a4e04fda81fd6d0cb767f86bc"
	descriptionMd5 hasValue "072db2476b82d0810346f2b49d1355fd"
	homepage hasValue "http://www.mcs.anl.gov/petsc"
	depends hasValue "libamd2 (>= 1:4.5.2), libblas3 | libblas.so.3, libc6 (>= 2.29), libcholmod3 (>= 1:4.5.2), libfftw3-double3 (>= 3.3.5), libfftw3-mpi3, libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libhdf5-openmpi-103 (>= 1.10.3), libhypre (>= 2.18.2), libhypre (<< 2.18.3), libklu1 (>= 1:4.5.2), liblapack3 | liblapack.so.3, libmumps-5.2.1 (>= 5.2.1), libopenmpi3 (>= 4.0.2), libptscotch-6.0 (>= 6.0.9), libsuperlu-dist6 (>= 6.2.0+dfsg1), libsuperlu5 (>= 5.2.1+dfsg1), libumfpack5 (>= 1:4.5.2), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libpetsc_real3Dot12,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcholmod3"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libpetsc_real3Dot12,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfftw3-mpi3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libpetsc_real3Dot12,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libpetsc_real3Dot12,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.10.3"

relationInstance depends(P0__libpetsc_real3Dot12,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libhypre"
	comparison hasValue ">="
	version hasValue "2.18.2"

relationInstance depends(P0__libpetsc_real3Dot12,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libhypre"
	comparison hasValue "<<"
	version hasValue "2.18.3"

relationInstance depends(P0__libpetsc_real3Dot12,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libklu1"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libmumps-5.2.1"
	comparison hasValue ">="
	version hasValue "5.2.1"

relationInstance depends(P0__libpetsc_real3Dot12,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libpetsc_real3Dot12,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libptscotch-6.0"
	comparison hasValue ">="
	version hasValue "6.0.9"

relationInstance depends(P0__libpetsc_real3Dot12,15,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsuperlu-dist6"
	comparison hasValue ">="
	version hasValue "6.2.0+dfsg1"

relationInstance depends(P0__libpetsc_real3Dot12,16,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libsuperlu5"
	comparison hasValue ">="
	version hasValue "5.2.1+dfsg1"

relationInstance depends(P0__libpetsc_real3Dot12,17,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libumfpack5"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__libpetsc_real3Dot12,18,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,19,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,19,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libpetsc_real3Dot12,20,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpetsc_real3Dot12,20,DepAtom__24)

