// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libplack_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libapache-logformat-compiler-perl.wsml",
	_"libcookie-baker-perl.wsml",
	_"libdevel-stacktrace-ashtml-perl.wsml",
	_"libdevel-stacktrace-perl.wsml",
	_"libfile-sharedir-perl.wsml",
	_"libfilesys-notify-simple-perl.wsml",
	_"libhash-multivalue-perl.wsml",
	_"libhttp-entity-parser-perl.wsml",
	_"libhttp-headers-fast-perl.wsml",
	_"libhttp-message-perl.wsml",
	_"libhttp-tiny-perl.wsml",
	_"libstream-buffered-perl.wsml",
	_"libtest-tcp-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-form-urlencoded-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libplack_perl memberOf Package
	package hasValue "libplack-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "579"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0047-2"
	fileName hasValue "pool/universe/libp/libplack-perl/libplack-perl_1.0047-2_all.deb"
	size hasValue "234900"
	md5sum hasValue "63d3c0ca5a300a7d2cc6b28158dcfc01"
	sha1 hasValue "d9b31e70e7fe52b98b6119bee4ed3215d5de25ea"
	sha256 hasValue "cb1a1a8b45f36998f8f77217ba7b81a0999fc97deffed9f8c33fb1f3b0f83009"
	descriptionMd5 hasValue "645aed1b71f7fd8a2f3134da60b76e77"
	homepage hasValue "https://metacpan.org/release/Plack"
	depends hasValue "perl, libapache-logformat-compiler-perl (>= 0.33), libcookie-baker-perl (>= 0.07), libdevel-stacktrace-ashtml-perl, libdevel-stacktrace-perl, libfile-sharedir-perl, libfilesys-notify-simple-perl, libhash-multivalue-perl, libhttp-entity-parser-perl, libhttp-headers-fast-perl, libhttp-message-perl, libhttp-tiny-perl, libstream-buffered-perl, libtest-tcp-perl (>= 2.15), libtry-tiny-perl, liburi-perl, libwww-form-urlencoded-perl"

instance DepAtom__0__163235940452 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,0,0,DepAtom__0__163235940452)

instance DepAtom__1__163235940452 memberOf DependencyAtom
	package hasValue "libapache-logformat-compiler-perl"
	comparison hasValue ">="
	version hasValue "0.33"

relationInstance depends(P0__libplack_perl,1,0,DepAtom__1__163235940452)

instance DepAtom__2__163235940452 memberOf DependencyAtom
	package hasValue "libcookie-baker-perl"
	comparison hasValue ">="
	version hasValue "0.07"

relationInstance depends(P0__libplack_perl,2,0,DepAtom__2__163235940452)

instance DepAtom__3__163235940452 memberOf DependencyAtom
	package hasValue "libdevel-stacktrace-ashtml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,3,0,DepAtom__3__163235940452)

instance DepAtom__4__163235940452 memberOf DependencyAtom
	package hasValue "libdevel-stacktrace-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,4,0,DepAtom__4__163235940452)

instance DepAtom__5__163235940452 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,5,0,DepAtom__5__163235940452)

instance DepAtom__6__163235940452 memberOf DependencyAtom
	package hasValue "libfilesys-notify-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,6,0,DepAtom__6__163235940452)

instance DepAtom__7__163235940452 memberOf DependencyAtom
	package hasValue "libhash-multivalue-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,7,0,DepAtom__7__163235940452)

instance DepAtom__8__163235940452 memberOf DependencyAtom
	package hasValue "libhttp-entity-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,8,0,DepAtom__8__163235940452)

instance DepAtom__9__163235940452 memberOf DependencyAtom
	package hasValue "libhttp-headers-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,9,0,DepAtom__9__163235940452)

instance DepAtom__10__163235940452 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,10,0,DepAtom__10__163235940452)

instance DepAtom__11__163235940452 memberOf DependencyAtom
	package hasValue "libhttp-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,11,0,DepAtom__11__163235940452)

instance DepAtom__12__163235940452 memberOf DependencyAtom
	package hasValue "libstream-buffered-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,12,0,DepAtom__12__163235940452)

instance DepAtom__13__163235940452 memberOf DependencyAtom
	package hasValue "libtest-tcp-perl"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libplack_perl,13,0,DepAtom__13__163235940452)

instance DepAtom__14__163235940452 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,14,0,DepAtom__14__163235940452)

instance DepAtom__15__163235940452 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,15,0,DepAtom__15__163235940452)

instance DepAtom__16__163235940452 memberOf DependencyAtom
	package hasValue "libwww-form-urlencoded-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libplack_perl,16,0,DepAtom__16__163235940452)

