// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libpod_weaver_section_legal_complicated_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmoosex-types-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libpod-elemental-perl.wsml",
	_"libpod-weaver-perl.wsml",
	_"libsoftware-license-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libpod_weaver_section_legal_complicated_perl memberOf Package
	package hasValue "libpod-weaver-section-legal-complicated-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.22-1"
	fileName hasValue "pool/universe/libp/libpod-weaver-section-legal-complicated-perl/libpod-weaver-section-legal-complicated-perl_1.22-1_all.deb"
	size hasValue "6868"
	md5sum hasValue "aa3c77b046d61e1f5f32989a03bf36e6"
	sha1 hasValue "28124731edadc863d42cbbddd9e9b96f4bd84083"
	sha256 hasValue "533c60ea73c5a79f0ae0c2a7b37fb4470a11d066960f28665766b5226c0f4ea6"
	descriptionMd5 hasValue "47ae0961fe1e08d8d03bf4d78acfaefc"
	homepage hasValue "https://metacpan.org/release/Pod-Weaver-Section-Legal-Complicated"
	depends hasValue "perl, liblist-moreutils-perl, libmoose-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpod-elemental-perl, libpod-weaver-perl, libsoftware-license-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmoosex-types-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpod-elemental-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpod-weaver-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsoftware-license-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libpod_weaver_section_legal_complicated_perl,7,DepAtom__7)

