// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5webkit5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libhyphen0.wsml",
	_"libicu66.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5positioning5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5sensors5.wsml",
	_"libqt5webchannel5.wsml",
	_"libqt5widgets5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libwebp6.wsml",
	_"libwoff1.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml",
	_"qtbase-abi-5-12-8.wsml",
	_"qtdeclarative-abi-5-12-8.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5webkit5 memberOf Package
	package hasValue "libqt5webkit5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "49184"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.212.0~alpha4-1ubuntu2"
	fileName hasValue "pool/universe/q/qtwebkit-opensource-src/libqt5webkit5_5.212.0~alpha4-1ubuntu2_amd64.deb"
	size hasValue "12097044"
	md5sum hasValue "3bf126ff88340be0c6a8136c727af326"
	sha1 hasValue "c29353ff18a0906b5868d90c09eea65633088b14"
	sha256 hasValue "7f57de16051650496227fda4652d6c7edb5552af3a445e694304c4eada4febdf"
	descriptionMd5 hasValue "b6887c4796db0313f1e533c538960454"
	homepage hasValue "https://github.com/qtwebkit/qtwebkit"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 4.0), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), libhyphen0 (>= 2.7.1), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5network5 (>= 5.9.0~beta), libqt5positioning5 (>= 5.12.8+dfsg~), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.12.4), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5sensors5 (>= 5.12.8~), libqt5webchannel5 (>= 5.12.8~), libqt5widgets5 (>= 5.4.0), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9), libwebp6 (>= 0.5.1), libwoff1 (>= 1.0.0), libx11-6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), qtbase-abi-5-12-8, qtdeclarative-abi-5-12-8, zlib1g (>= 1:1.2.0)"

instance DepAtom__0__163235940469 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libqt5webkit5,0,0,DepAtom__0__163235940469)

instance DepAtom__1__163235940469 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libqt5webkit5,1,0,DepAtom__1__163235940469)

instance DepAtom__2__163235940469 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libqt5webkit5,2,0,DepAtom__2__163235940469)

instance DepAtom__3__163235940469 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__libqt5webkit5,3,0,DepAtom__3__163235940469)

instance DepAtom__4__163235940469 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libqt5webkit5,4,0,DepAtom__4__163235940469)

instance DepAtom__5__163235940469 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P0__libqt5webkit5,5,0,DepAtom__5__163235940469)

instance DepAtom__6__163235940469 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P0__libqt5webkit5,6,0,DepAtom__6__163235940469)

instance DepAtom__7__163235940469 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libqt5webkit5,7,0,DepAtom__7__163235940469)

instance DepAtom__8__163235940469 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libqt5webkit5,8,0,DepAtom__8__163235940469)

instance DepAtom__9__163235940469 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqt5webkit5,9,0,DepAtom__9__163235940469)

instance DepAtom__10__163235940469 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__libqt5webkit5,10,0,DepAtom__10__163235940469)

instance DepAtom__11__163235940469 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__libqt5webkit5,10,1,DepAtom__11__163235940469)

instance DepAtom__12__163235940469 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__libqt5webkit5,11,0,DepAtom__12__163235940469)

instance DepAtom__13__163235940469 memberOf DependencyAtom
	package hasValue "libqt5positioning5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5webkit5,12,0,DepAtom__13__163235940469)

instance DepAtom__14__163235940469 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqt5webkit5,13,0,DepAtom__14__163235940469)

instance DepAtom__15__163235940469 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.12.4"

relationInstance depends(P0__libqt5webkit5,14,0,DepAtom__15__163235940469)

instance DepAtom__16__163235940469 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__libqt5webkit5,15,0,DepAtom__16__163235940469)

instance DepAtom__17__163235940469 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__libqt5webkit5,15,1,DepAtom__17__163235940469)

instance DepAtom__18__163235940469 memberOf DependencyAtom
	package hasValue "libqt5sensors5"
	comparison hasValue ">="
	version hasValue "5.12.8~"

relationInstance depends(P0__libqt5webkit5,16,0,DepAtom__18__163235940469)

instance DepAtom__19__163235940469 memberOf DependencyAtom
	package hasValue "libqt5webchannel5"
	comparison hasValue ">="
	version hasValue "5.12.8~"

relationInstance depends(P0__libqt5webkit5,17,0,DepAtom__19__163235940469)

instance DepAtom__20__163235940469 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libqt5webkit5,18,0,DepAtom__20__163235940469)

instance DepAtom__21__163235940469 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__libqt5webkit5,19,0,DepAtom__21__163235940469)

instance DepAtom__22__163235940469 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libqt5webkit5,20,0,DepAtom__22__163235940469)

instance DepAtom__23__163235940469 memberOf DependencyAtom
	package hasValue "libwebp6"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__libqt5webkit5,21,0,DepAtom__23__163235940469)

instance DepAtom__24__163235940469 memberOf DependencyAtom
	package hasValue "libwoff1"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__libqt5webkit5,22,0,DepAtom__24__163235940469)

instance DepAtom__25__163235940469 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5webkit5,23,0,DepAtom__25__163235940469)

instance DepAtom__26__163235940469 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libqt5webkit5,24,0,DepAtom__26__163235940469)

instance DepAtom__27__163235940469 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__libqt5webkit5,25,0,DepAtom__27__163235940469)

instance DepAtom__28__163235940469 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5webkit5,26,0,DepAtom__28__163235940469)

instance DepAtom__29__163235940469 memberOf DependencyAtom
	package hasValue "qtdeclarative-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5webkit5,27,0,DepAtom__29__163235940469)

instance DepAtom__30__163235940469 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libqt5webkit5,28,0,DepAtom__30__163235940469)

