// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5remoteobjects5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5remoteobjects5 memberOf Package
	package hasValue "libqt5remoteobjects5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "699"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtremoteobjects-everywhere-src/libqt5remoteobjects5_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "206548"
	md5sum hasValue "0d398892ea90790773f9dcba6bba952a"
	sha1 hasValue "71d1731fc53b14891a66e7dc1805629474dba1e4"
	sha256 hasValue "9b714a5941c55a764c7b561cf310d069e5669d93381f8f4ceb6bd61f1e5d651a"
	descriptionMd5 hasValue "d666dc4f6ab4bdf5d242f840f4aa021a"
	homepage hasValue "https://doc.qt.io/qt-5/qtremoteobjects-index.html"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5network5 (>= 5.12.8+dfsg~), libstdc++6 (>= 5), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqt5remoteobjects5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5remoteobjects5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5remoteobjects5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqt5remoteobjects5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5remoteobjects5,4,DepAtom__4)

