// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqgis_app3Dot10Dot4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqgis_app3Dot10Dot4 memberOf Package
	package hasValue "libqgis-app3.10.4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "14275"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.4+dfsg-1ubuntu2"
	fileName hasValue "pool/universe/q/qgis/libqgis-app3.10.4_3.10.4+dfsg-1ubuntu2_amd64.deb"
	size hasValue "3060140"
	md5sum hasValue "bebd7f2b867b78e876c012b376686eef"
	sha1 hasValue "4e9505a9443c13af0e890776d8217ff5a6878d13"
	sha256 hasValue "69f9fffb09f63c618de913b3280acc58d2acf350f542f2e1a31e35f4d8f2f121"
	descriptionMd5 hasValue "23c167da57fa2c94db3ad31618e4bca8"
	homepage hasValue "https://qgis.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgdal26 (>= 2.0.1), libgeos-c1v5 (>= 3.4.2), libproj15 (>= 6.0.0), libqgis-3d3.10.4 (>= 3.10.2), libqgis-analysis3.10.4 (>= 3.10.2), libqgis-core3.10.4 (>= 3.10.4), libqgis-gui3.10.4 (>= 3.10.2), libqgis-native3.10.4 (>= 3.4.5), libqscintilla2-qt5-15 (>= 2.11.2), libqt53dcore5 (>= 5.7.1~20161122), libqt53drender5 (>= 5.9.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.12.2), libqt5xml5 (>= 5.0.2), libqwt-qt5-6 (>= 6.1.2), libspatialite7 (>= 2.4.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libqgis_app3Dot10Dot4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libqgis_app3Dot10Dot4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgeos-c1v5"
	comparison hasValue ">="
	version hasValue "3.4.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libproj15"
	comparison hasValue ">="
	version hasValue "6.0.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqgis-3d3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqgis-analysis3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqgis-core3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.4"

relationInstance depends(P0__libqgis_app3Dot10Dot4,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqgis-gui3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqgis-native3.10.4"
	comparison hasValue ">="
	version hasValue "3.4.5"

relationInstance depends(P0__libqgis_app3Dot10Dot4,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqscintilla2-qt5-15"
	comparison hasValue ">="
	version hasValue "2.11.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt53dcore5"
	comparison hasValue ">="
	version hasValue "5.7.1~20161122"

relationInstance depends(P0__libqgis_app3Dot10Dot4,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt53drender5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__libqgis_app3Dot10Dot4,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libqgis_app3Dot10Dot4,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libqgis_app3Dot10Dot4,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__libqgis_app3Dot10Dot4,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__libqgis_app3Dot10Dot4,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqwt-qt5-6"
	comparison hasValue ">="
	version hasValue "6.1.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libspatialite7"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libqgis_app3Dot10Dot4,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libqgis_app3Dot10Dot4,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqgis_app3Dot10Dot4,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libopencl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqgis_app3Dot10Dot4,27,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libopencl-1.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqgis_app3Dot10Dot4,28,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "ocl-icd-libopencl1"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libqgis_app3Dot10Dot4,29,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libopencl-1.2-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqgis_app3Dot10Dot4,29,DepAtom__33)

