// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqglviewer2_qt5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqglviewer2_qt5 memberOf Package
	package hasValue "libqglviewer2-qt5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "683"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.3+dfsg2-6build1"
	fileName hasValue "pool/universe/libq/libqglviewer/libqglviewer2-qt5_2.6.3+dfsg2-6build1_amd64.deb"
	size hasValue "203324"
	md5sum hasValue "14817aee190f1ca5a8405209a976dabe"
	sha1 hasValue "52e7c2f9b66ca20b9498f823c8a430e040e93e5c"
	sha256 hasValue "4a106c7ee9c4cbb8679361ec71c9a96356ddbcb280fb9c78c10a7b26d7701fc2"
	descriptionMd5 hasValue "7ff22a4c04cf07e2c99b5939fe4f6b48"
	homepage hasValue "http://www.libqglviewer.com/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5)"

instance DepAtom__0__163235940466 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqglviewer2_qt5,0,0,DepAtom__0__163235940466)

instance DepAtom__1__163235940466 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libqglviewer2_qt5,1,0,DepAtom__1__163235940466)

instance DepAtom__2__163235940466 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqglviewer2_qt5,2,0,DepAtom__2__163235940466)

instance DepAtom__3__163235940466 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqglviewer2_qt5,3,0,DepAtom__3__163235940466)

instance DepAtom__4__163235940466 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqglviewer2_qt5,3,1,DepAtom__4__163235940466)

instance DepAtom__5__163235940466 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqglviewer2_qt5,4,0,DepAtom__5__163235940466)

instance DepAtom__6__163235940466 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libqglviewer2_qt5,5,0,DepAtom__6__163235940466)

instance DepAtom__7__163235940466 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libqglviewer2_qt5,5,1,DepAtom__7__163235940466)

instance DepAtom__8__163235940466 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqglviewer2_qt5,6,0,DepAtom__8__163235940466)

instance DepAtom__9__163235940466 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqglviewer2_qt5,7,0,DepAtom__9__163235940466)

instance DepAtom__10__163235940466 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqglviewer2_qt5,8,0,DepAtom__10__163235940466)

instance DepAtom__11__163235940466 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqglviewer2_qt5,9,0,DepAtom__11__163235940466)

