// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqtav1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqtav1 memberOf Package
	package hasValue "libqtav1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "1952"
	maintainer hasValue "Original-Debian Qt extras Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.0+ds-1build2"
	fileName hasValue "pool/universe/q/qtav/libqtav1_1.13.0+ds-1build2_amd64.deb"
	size hasValue "555648"
	md5sum hasValue "180230333f78757d1fa2c0fc4aa30050"
	sha1 hasValue "4ca838beb833af532adcc2288ce129da2bea1c05"
	sha256 hasValue "d859910fe425dd80cb1ae2ac506d503ddb1bd7c02c0c7388b353a0e8e9050441"
	descriptionMd5 hasValue "0e4c771728e4de4775f9855da1ebade2"
	homepage hasValue "http://qtav.org"
	depends hasValue "libass9 (>= 1:0.13.6), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavresample4 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libopenal1 (>= 1.14), libpulse0 (>= 0.99.4), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libstdc++6 (>= 5), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libuchardet0 (>= 0.0.1), libva2 (>= 1.7.3), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libass9"
	comparison hasValue ">="
	version hasValue "1:0.13.6"

relationInstance depends(P0__libqtav1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libqtav1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavdevice58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libqtav1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libavresample4"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libqtav1,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libqtav1,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqtav1,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__libqtav1,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.4"

relationInstance depends(P0__libqtav1,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqtav1,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libqtav1,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__libqtav1,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqtav1,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libqtav1,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libuchardet0"
	comparison hasValue ">="
	version hasValue "0.0.1"

relationInstance depends(P0__libqtav1,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "1.7.3"

relationInstance depends(P0__libqtav1,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqtav1,19,DepAtom__20)

