// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5waylandcompositor5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5waylandcompositor5 memberOf Package
	package hasValue "libqt5waylandcompositor5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1684"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtwayland-opensource-src/libqt5waylandcompositor5_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "300176"
	md5sum hasValue "c97268e267d563e20682f6458be9dadd"
	sha1 hasValue "dcc236edf054b2409d71a0bf10a8db5cc0f0762a"
	sha256 hasValue "8e6473ab556335207f1ce8a4bea2bc06612c9e0bb0f01d19340e1af68a0450e5"
	descriptionMd5 hasValue "56edadfc07488e0d9aca516c2084a0c4"
	homepage hasValue "http://qt-project.org/"
	depends hasValue "libc6 (>= 2.14), libgl1, libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.12.2) | libqt5quick5-gles (>= 5.12.2), libstdc++6 (>= 5), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0), qtbase-abi-5-12-8, qtdeclarative-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqt5waylandcompositor5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5waylandcompositor5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandcompositor5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandcompositor5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandcompositor5,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libqt5waylandcompositor5,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqt5waylandcompositor5,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqt5waylandcompositor5,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqt5waylandcompositor5,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libwayland-server0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libqt5waylandcompositor5,7,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__libqt5waylandcompositor5,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5waylandcompositor5,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "qtdeclarative-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5waylandcompositor5,10,DepAtom__12)

