// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5waylandclient5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libglib2.0-0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libstdc++6.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-cursor0.wsml",
	_"libxkbcommon0.wsml",
	_"qtbase-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5waylandclient5 memberOf Package
	package hasValue "libqt5waylandclient5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1146"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtwayland-opensource-src/libqt5waylandclient5_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "269588"
	md5sum hasValue "b6ea881d0b9a74a2372cf40071c73ed2"
	sha1 hasValue "3fd8bfc29820b5997f1cbf1efcb1285ecc29be08"
	sha256 hasValue "56c4f3172bc893f7cf1ff24c927d630c4182cb9231b1c49537db256b56d7ca44"
	descriptionMd5 hasValue "7cc850804bc09f5b0e1e0cee60caf34a"
	homepage hasValue "http://qt-project.org/"
	depends hasValue "libc6 (>= 2.15), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.12.8+dfsg~), libqt5dbus5 (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.6.0), libxkbcommon0 (>= 0.5.0), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libqt5waylandclient5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libqt5waylandclient5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libqt5waylandclient5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__libqt5waylandclient5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandclient5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandclient5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandclient5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5waylandclient5,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqt5waylandclient5,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libqt5waylandclient5,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libwayland-cursor0"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libqt5waylandclient5,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__libqt5waylandclient5,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5waylandclient5,11,DepAtom__12)

