// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5serialport5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libstdc++6.wsml",
	_"libudev1.wsml",
	_"qtbase-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5serialport5 memberOf Package
	package hasValue "libqt5serialport5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "133"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtserialport-opensource-src/libqt5serialport5_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "33144"
	md5sum hasValue "34765d3f8eb3349670825b67f4c8ca2c"
	sha1 hasValue "f4bf97c7184646277d71dd8d7b1304da8c50548f"
	sha256 hasValue "558f166cc1ddb13345c082578c236b08e64bb57385d28618fe5941c3aa88f76e"
	description hasValue "Qt 5 serial port support"
	descriptionMd5 hasValue "495baaf3e432acf5b4e4136a5d0e645a"
	homepage hasValue "https://doc.qt.io/qt-5/qtserialport-index.html"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libstdc++6 (>= 5), libudev1 (>= 183), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqt5serialport5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5serialport5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqt5serialport5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__libqt5serialport5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5serialport5,4,DepAtom__4)

