// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqgisgrass7_3Dot10Dot4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqgis-core3.10.4.wsml",
	_"libqgis-gui3.10.4.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqgisgrass7_3Dot10Dot4 memberOf Package
	package hasValue "libqgisgrass7-3.10.4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2984"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.4+dfsg-1ubuntu2"
	fileName hasValue "pool/universe/q/qgis/libqgisgrass7-3.10.4_3.10.4+dfsg-1ubuntu2_amd64.deb"
	size hasValue "227696"
	md5sum hasValue "6b08f8ef732ea3967baa75385f4fc702"
	sha1 hasValue "ca241ecb13aee1b05ad19757831a455c347c1e04"
	sha256 hasValue "e18b9b749377bb7084fcf2a3cafe6dc11d32b78634b1b9aab0ef12d202c434da"
	descriptionMd5 hasValue "708140c2b18f4c8e06328e190460d96c"
	homepage hasValue "https://qgis.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqgis-core3.10.4 (>= 3.10.4), libqgis-gui3.10.4 (>= 3.4.5), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)"

instance DepAtom__0__163235940466 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,0,0,DepAtom__0__163235940466)

instance DepAtom__1__163235940466 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,1,0,DepAtom__1__163235940466)

instance DepAtom__2__163235940466 memberOf DependencyAtom
	package hasValue "libqgis-core3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.4"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,2,0,DepAtom__2__163235940466)

instance DepAtom__3__163235940466 memberOf DependencyAtom
	package hasValue "libqgis-gui3.10.4"
	comparison hasValue ">="
	version hasValue "3.4.5"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,3,0,DepAtom__3__163235940466)

instance DepAtom__4__163235940466 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,4,0,DepAtom__4__163235940466)

instance DepAtom__5__163235940466 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,5,0,DepAtom__5__163235940466)

instance DepAtom__6__163235940466 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,5,1,DepAtom__6__163235940466)

instance DepAtom__7__163235940466 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,6,0,DepAtom__7__163235940466)

instance DepAtom__8__163235940466 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,7,0,DepAtom__8__163235940466)

instance DepAtom__9__163235940466 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqgisgrass7_3Dot10Dot4,8,0,DepAtom__9__163235940466)

