// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqcheck_core_ocaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ocaml-base-nox-4.08.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqcheck_core_ocaml memberOf Package
	package hasValue "libqcheck-core-ocaml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "745"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.11-1build1"
	provides hasValue "libqcheck-core-ocaml-fcp98"
	fileName hasValue "pool/universe/o/ocaml-qcheck/libqcheck-core-ocaml_0.11-1build1_amd64.deb"
	size hasValue "210888"
	md5sum hasValue "93703848c4663fa92e4235c610b66ba5"
	sha1 hasValue "64df69bb0c8f35520c465044098ad02ee71b1fa8"
	sha256 hasValue "d4cb016e5abe05524265fc411dd41697d666452af44406a6c87ba8b9eb06dbe5"
	descriptionMd5 hasValue "fca259cad1ec93f3f1606be3e7170d79"
	homepage hasValue "https://github.com/c-cube/qcheck"
	depends hasValue "ocaml-base-nox-4.08.1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ocaml-base-nox-4.08.1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqcheck_core_ocaml,0,DepAtom__0)

