// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5hunspellinputmethod5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5hunspellinputmethod5 memberOf Package
	package hasValue "libqt5hunspellinputmethod5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	fileName hasValue "pool/universe/q/qtvirtualkeyboard-opensource-src/libqt5hunspellinputmethod5_5.12.8+dfsg-0ubuntu1_amd64.deb"
	size hasValue "36444"
	md5sum hasValue "8f4a6a730ab9e11f8bb5869fad199dfa"
	sha1 hasValue "88371ffafe4e83fbfe786d4ba5b650d158985fbb"
	sha256 hasValue "01c21513230acd2027fc9c2e9bcc248103f3c5253c1f7c1cd326ff63dc9626d4"
	descriptionMd5 hasValue "d11681a4e491350d5b02cfa4fbc7ca90"
	homepage hasValue "https://doc.qt.io/qt-5/qtvirtualkeyboard-index.html"
	depends hasValue "libc6 (>= 2.14), libhunspell-1.7-0, libqt5core5a (>= 5.12.8+dfsg~), libqt5virtualkeyboard5 (>= 5.12.2), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libqt5hunspellinputmethod5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5hunspellinputmethod5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__libqt5hunspellinputmethod5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5virtualkeyboard5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqt5hunspellinputmethod5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libqt5hunspellinputmethod5,4,DepAtom__4)

