// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqt5positioning5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libstdc++6.wsml",
	_"qtbase-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqt5positioning5 memberOf Package
	package hasValue "libqt5positioning5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "642"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	fileName hasValue "pool/universe/q/qtlocation-opensource-src/libqt5positioning5_5.12.8+dfsg-0ubuntu1_amd64.deb"
	size hasValue "196688"
	md5sum hasValue "12551577c8b9464fb4a49de7ad0753f9"
	sha1 hasValue "fbe96f47e91d249b61a0c213511540971f80ada5"
	sha256 hasValue "70757c600266208b9971d3c6a1b2bb14fe92f5644d95664c5c4b17025f9c4522"
	description hasValue "Qt Positioning module"
	descriptionMd5 hasValue "e4fae679fe1460e90893909931d9dc74"
	homepage hasValue "https://doc.qt.io/qt-5/qtlocation-index.html"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libstdc++6 (>= 5.2), qtbase-abi-5-12-8"

instance DepAtom__0__163235939713 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libqt5positioning5,0,0,DepAtom__0__163235939713)

instance DepAtom__1__163235939713 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libqt5positioning5,1,0,DepAtom__1__163235939713)

instance DepAtom__2__163235939713 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libqt5positioning5,2,0,DepAtom__2__163235939713)

instance DepAtom__3__163235939713 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libqt5positioning5,3,0,DepAtom__3__163235939713)

instance DepAtom__4__163235939713 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libqt5positioning5,4,0,DepAtom__4__163235939713)

