// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libqmi_glib_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libqmi_glib_doc memberOf Package
	package hasValue "libqmi-glib-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "17911"
	maintainer hasValue "Original-Mathieu Trudel-Lapierre <mathieu.tl@gmail.com>"
	architecture hasValue "all"
	version hasValue "1.24.8-1"
	fileName hasValue "pool/main/libq/libqmi/libqmi-glib-doc_1.24.8-1_all.deb"
	size hasValue "511068"
	md5sum hasValue "431761d89188524a14887b170024690d"
	sha1 hasValue "f4d3b13311ed12ee6db58c2863f7e219eefb8e49"
	sha256 hasValue "f4c0b36a3c9f836e6a7ca753be33c14c3171e34686301b9db5057e9b6caed3d8"
	descriptionMd5 hasValue "3bcaba736bf4f2671c9b86184d60ff6a"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/libqmi"
