// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librsvg2_2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librsvg2_2 memberOf Package
	package hasValue "librsvg2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "9508"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.48.9-1ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/librsvg/librsvg2-2_2.48.9-1ubuntu0.20.04.1_amd64.deb"
	size hasValue "2252604"
	md5sum hasValue "5276061d4a5ae4f145996b681608368f"
	sha1 hasValue "23af2653e140cd5a40b60ff6c69bc7405156bfee"
	sha256 hasValue "18eaa4c32f4ec7344447df26f4541cb600276ba1e9e04a0b51b948f9ec97e9c9"
	sha512 hasValue "01bd270065a9a9d98ded538769fb972546eeb6fbed70bc8cb376dabfe662ca2a2e19c56b66b1cf69de97c47c1ba093a0a34ffa5a6573e3179e52a5ab4658a92d"
	description hasValue "biblioteca de renderizador baseado em SAX p/ arquivos SVG (tempo de execução)"
	descriptionMd5 hasValue "5955c666a37a7cde845fec0579db4217"
	homepage hasValue "https://wiki.gnome.org/Projects/LibRsvg"
	depends hasValue "libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.15.12), libgcc-s1 (>= 4.2), libgdk-pixbuf2.0-0 (>= 2.27.1), libglib2.0-0 (>= 2.50.0), libpango-1.0-0 (>= 1.38.0), libpangocairo-1.0-0 (>= 1.38.0), libxml2 (>= 2.9.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__librsvg2_2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__librsvg2_2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.15.12"

relationInstance depends(P0__librsvg2_2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__librsvg2_2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.27.1"

relationInstance depends(P0__librsvg2_2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.50.0"

relationInstance depends(P0__librsvg2_2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.38.0"

relationInstance depends(P0__librsvg2_2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.38.0"

relationInstance depends(P0__librsvg2_2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P0__librsvg2_2,8,DepAtom__8)


instance P1__librsvg2_2 memberOf Package
	package hasValue "librsvg2-2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "4524"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.48.2-1"
	fileName hasValue "pool/main/libr/librsvg/librsvg2-2_2.48.2-1_amd64.deb"
	size hasValue "1338732"
	md5sum hasValue "0b96cbb32e9da978e689efff143e7435"
	sha1 hasValue "ffb0ec25542153e82d61d3a18285eeaaf9a67609"
	sha256 hasValue "634babae56bf5095368ed22adc92ad54e1260687ef17bc927de74d195b33c4d5"
	description hasValue "biblioteca de renderizador baseado em SAX p/ arquivos SVG (tempo de execução)"
	descriptionMd5 hasValue "5955c666a37a7cde845fec0579db4217"
	homepage hasValue "https://wiki.gnome.org/Projects/LibRsvg"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.15.8), libgcc-s1 (>= 4.2), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.37.3), libpango-1.0-0 (>= 1.38.0), libpangocairo-1.0-0 (>= 1.38.0), libxml2 (>= 2.9.0)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__librsvg2_2,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.15.8"

relationInstance depends(P1__librsvg2_2,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__librsvg2_2,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.25.2"

relationInstance depends(P1__librsvg2_2,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P1__librsvg2_2,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.38.0"

relationInstance depends(P1__librsvg2_2,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.38.0"

relationInstance depends(P1__librsvg2_2,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P1__librsvg2_2,7,DepAtom__16)

