// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pci20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pci20Dot0 memberOf Package
	package hasValue "librte-pci20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/d/dpdk/librte-pci20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "6188"
	md5sum hasValue "f1198fe2e4b8d33faf89c1db958c0322"
	sha1 hasValue "000897cd9596c8b41782d0d84df693b8c981afe3"
	sha256 hasValue "1c1f50b6686fb2810c66903341dad2f6986001c71f2f3b1979fe891ca7aeb62b"
	sha512 hasValue "937f9cd6b77a2983671e28dd46205bdc679c7b882e416b13b065338ac82494fd804372b30a0254205fa549cbbc9d4151bd1b3ed4356834fdc4f4861bd7d319fd"
	descriptionMd5 hasValue "b78ecbf9ec4fb8cabfd4054705a93071"
	homepage hasValue "https://dpdk.org/doc/api/rte__pci_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__0__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pci20Dot0,0,0,DepAtom__0__163235939465)

instance DepAtom__1__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_pci20Dot0,1,0,DepAtom__1__163235939465)

instance DepAtom__2__163235939465 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pci20Dot0,2,0,DepAtom__2__163235939465)

instance DepAtom__3__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pci20Dot0,3,0,DepAtom__3__163235939465)

instance DepAtom__4__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pci20Dot0,4,0,DepAtom__4__163235939465)

instance DepAtom__5__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pci20Dot0,5,0,DepAtom__5__163235939465)


instance P1__librte_pci20Dot0 memberOf Package
	package hasValue "librte-pci20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	fileName hasValue "pool/main/d/dpdk/librte-pci20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "6176"
	md5sum hasValue "413bd0653d9ef4dca45c1570a4504c56"
	sha1 hasValue "84c38a3494b00bf9df96f4de4466ae2a4cf69148"
	sha256 hasValue "83069dc636758c8223f34199065f67af110a2353bdade604bcb2a7fb4a3abe1a"
	sha512 hasValue "114972b4af6deb05b609e2eb9713923bf051c0059203e85bc432917202593f5d4a267ee7a79ccadd080680f9e7f2bebc100f685dd9bb6af70a834e2b665d05b8"
	descriptionMd5 hasValue "b78ecbf9ec4fb8cabfd4054705a93071"
	homepage hasValue "https://dpdk.org/doc/api/rte__pci_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__6__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pci20Dot0,0,0,DepAtom__6__163235939465)

instance DepAtom__7__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_pci20Dot0,1,0,DepAtom__7__163235939465)

instance DepAtom__8__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pci20Dot0,2,0,DepAtom__8__163235939465)

instance DepAtom__9__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pci20Dot0,3,0,DepAtom__9__163235939465)

instance DepAtom__10__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pci20Dot0,4,0,DepAtom__10__163235939465)


instance P2__librte_pci20Dot0 memberOf Package
	package hasValue "librte-pci20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	fileName hasValue "pool/main/d/dpdk/librte-pci20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "6104"
	md5sum hasValue "e0836fb9c82295c3d627cda6358946c7"
	sha1 hasValue "a01e62e1e0bbb6ce92f0be12ba2089aa000e069a"
	sha256 hasValue "70cedac05d6d2e48f3ce945d1ae25ae584d91b86134f20899192111db5e62359"
	descriptionMd5 hasValue "b78ecbf9ec4fb8cabfd4054705a93071"
	homepage hasValue "https://dpdk.org/doc/api/rte__pci_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__11__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pci20Dot0,0,0,DepAtom__11__163235939465)

instance DepAtom__12__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_pci20Dot0,1,0,DepAtom__12__163235939465)

instance DepAtom__13__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pci20Dot0,2,0,DepAtom__13__163235939465)

instance DepAtom__14__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pci20Dot0,3,0,DepAtom__14__163235939465)

instance DepAtom__15__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pci20Dot0,4,0,DepAtom__15__163235939465)

