// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_ast
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_ast memberOf Package
	package hasValue "libreoffice-l10n-ast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2136"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ast_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "352348"
	md5sum hasValue "35f82f7401a49cd768b6d7c16f2edad3"
	sha1 hasValue "f8fbf0b714fa64040a660d341ff1cf59a347ac6f"
	sha256 hasValue "05baf3d98f57e474ac62e4675a8a076eb2bbb4a563af18ae45f8b0e1bd5eba98"
	sha512 hasValue "94a5eecdcb0f670e3d16ecc2c522cfdf106295379e99a4bd23bc323438eab844095f13b914e4187ace7be8a281e4a6bcb8c7bc638ae4aaca1416ec350ee60112"
	description hasValue "office productivity suite -- Asturian language package"
	descriptionMd5 hasValue "e881b8766739626fc2bfe3be78a504b6"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ast,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ast,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ast,1,DepAtom__2)


instance P1__libreoffice_l10n_ast memberOf Package
	package hasValue "libreoffice-l10n-ast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2127"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ast_6.4.2-0ubuntu3_all.deb"
	size hasValue "350376"
	md5sum hasValue "7b69d39343ce51f55997f7d38089d89a"
	sha1 hasValue "9e233141d9fd7a3f598f45ecbbe67eade040c78d"
	sha256 hasValue "26110c11732a6dc930e1c14d5ab17fd0e586e6c537de6fc86a73294c7ad872fb"
	description hasValue "office productivity suite -- Asturian language package"
	descriptionMd5 hasValue "e881b8766739626fc2bfe3be78a504b6"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ast,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ast,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ast,1,DepAtom__5)

