// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreactive_streams_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreactive_streams_java memberOf Package
	package hasValue "libreactive-streams-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.3-1"
	fileName hasValue "pool/universe/r/reactive-streams/libreactive-streams-java_1.0.3-1_all.deb"
	size hasValue "14560"
	md5sum hasValue "d8c17331c401eb0a06b7888b0e9b34b9"
	sha1 hasValue "6670290823c69b341e8d05e2aa6c2c0b0433b4f9"
	sha256 hasValue "d4307ab83b13dd256c71bca2c15dddac3109063620b3113955e3ccd6445af4e6"
	descriptionMd5 hasValue "3a083bcb5e47d371edcd18c72a590c1a"
	homepage hasValue "http://www.reactive-streams.org"
