// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_uz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_uz memberOf Package
	package hasValue "libreoffice-l10n-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1630"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-uz_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "227628"
	md5sum hasValue "90720077ed5094beb079702682525dd7"
	sha1 hasValue "d3effbdc9befedec911e6feef4f02a9edc4be1ac"
	sha256 hasValue "55c034d3cd1be880f97cf0d2bd830df3f0d99e25458f53851e8eb4a0fd954412"
	sha512 hasValue "68ec226755e4c52e5194463d249339eb1f2dbfa40b851a5704c88898bbd1eedcb7796541c8661465896a6a49b47abf4a17c06fa3f743e63be55aebf968e44bea"
	description hasValue "office productivity suite -- Uzbek language package"
	descriptionMd5 hasValue "a7da1f6ae1fcdfa64f696aed12dc759d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_uz,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_uz,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_uz,1,DepAtom__2)


instance P1__libreoffice_l10n_uz memberOf Package
	package hasValue "libreoffice-l10n-uz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1630"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-uz_6.4.2-0ubuntu3_all.deb"
	size hasValue "227612"
	md5sum hasValue "29b739b027505b8a2b7d090365256e40"
	sha1 hasValue "193f2e1d713201422050c9d4c988aae58b4327c9"
	sha256 hasValue "cdfe0abc480f6448ae459a7f90043e37c0f18f1d88e6d7c1415870aa088fa67e"
	description hasValue "office productivity suite -- Uzbek language package"
	descriptionMd5 hasValue "a7da1f6ae1fcdfa64f696aed12dc759d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_uz,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_uz,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_uz,1,DepAtom__5)

