// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_rawdev_ioat20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-rawdev20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_rawdev_ioat20Dot0 memberOf Package
	package hasValue "librte-rawdev-ioat20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-ioat20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "11400"
	md5sum hasValue "bb22d2bf37cd3de9b2b6b385b36d95e4"
	sha1 hasValue "e6b2959747a13cb0f29cb03d557f8068ca0915b0"
	sha256 hasValue "f95aa8039282cd19900469eb6d90384a422dc57d7b6b08161493b29ca7b12ed8"
	sha512 hasValue "1fb5e6f9942bf9b1d8a5a0b105219195fcb36f67d886e0a419c27a1c7533a3d6e0dd85d0d81ee80d2cd10c17a75c8bd91891981f432e7c6b96192d12c22f7525"
	descriptionMd5 hasValue "7abb29948631acc26c9393cf010f52bb"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/ioat.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_rawdev_ioat20Dot0,11,DepAtom__11)


instance P1__librte_rawdev_ioat20Dot0 memberOf Package
	package hasValue "librte-rawdev-ioat20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-ioat20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "11376"
	md5sum hasValue "b868be99dfe4292e62dad2418596793f"
	sha1 hasValue "a0cb4adebcc26ed234354f24445fb47b2a822863"
	sha256 hasValue "3064161d6d7f8db7b4010f64e04e2fa7e62200e0773f89f508d229834a726cd5"
	sha512 hasValue "4599a08d52983b4a8b4b6cfea4ec991d859b1312f0fedbb1614fcc5673e5ae3e9b2eff1dfd7b995420adfc854aee5732726e3165381d1002d91d4322315d5bdf"
	descriptionMd5 hasValue "7abb29948631acc26c9393cf010f52bb"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/ioat.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_rawdev_ioat20Dot0,10,DepAtom__22)


instance P2__librte_rawdev_ioat20Dot0 memberOf Package
	package hasValue "librte-rawdev-ioat20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-ioat20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "11376"
	md5sum hasValue "47fdaca4167ad4fe82496fcf3288bf0a"
	sha1 hasValue "1e911126867c4e5c51cfc61e810b5b9d4e22313a"
	sha256 hasValue "586ab9b66b2350874c807e71388d42360eb34a2bf7847922a1ba4fefd0d1cc28"
	descriptionMd5 hasValue "7abb29948631acc26c9393cf010f52bb"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/ioat.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,0,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,1,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,2,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,3,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,4,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,5,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,6,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,7,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,8,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,9,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_rawdev_ioat20Dot0,10,DepAtom__33)

