// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_member20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_member20Dot0 memberOf Package
	package hasValue "librte-member20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "85"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-member20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "22572"
	md5sum hasValue "471b2059a32e4a3c5b5b9de7a156b38d"
	sha1 hasValue "c92dd1115a229f50968e67b34f931b3612d60739"
	sha256 hasValue "a03c41f68a090d9b779d677cf80f87ef368cd37505c44218ed122e00c161d07e"
	sha512 hasValue "09d0e8f0fd31041e30520a02d1ac6fa8f07b76f757fb23b0da89fbc6dba590c3f6364ff0d45bac5c71e5cd1691eb68349cb9673f40cdfad407186088c10d16be"
	descriptionMd5 hasValue "58684628999a23c3dbce9d6091d9cfee"
	homepage hasValue "https://dpdk.org/doc/api/rte__member_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_member20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__librte_member20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_member20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_member20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_member20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_member20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_member20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_member20Dot0,7,DepAtom__7)


instance P1__librte_member20Dot0 memberOf Package
	package hasValue "librte-member20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "85"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-member20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "22564"
	md5sum hasValue "f3b6026cd285cb1db8470659549b7aa5"
	sha1 hasValue "65f0580f555feb41d497a4b32c37e07fac71989d"
	sha256 hasValue "091fece858c52510459576a5047999c9dcfb29ea09c0e2d301979bbb3e7ca485"
	sha512 hasValue "7003dca6e90385df801e140642fb0725159d1db1451a9b55731edef5cac8412e39d015d3dc21ba943001b8daefb542551e4662bcc132c06e056ecb05ebfee04f"
	descriptionMd5 hasValue "58684628999a23c3dbce9d6091d9cfee"
	homepage hasValue "https://dpdk.org/doc/api/rte__member_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_member20Dot0,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__librte_member20Dot0,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_member20Dot0,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_member20Dot0,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_member20Dot0,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_member20Dot0,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_member20Dot0,6,DepAtom__14)


instance P2__librte_member20Dot0 memberOf Package
	package hasValue "librte-member20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "84"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-member20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "22560"
	md5sum hasValue "0d1aeafee4181e5f2dc6dc04c7f0745f"
	sha1 hasValue "14da2af00d285e6fdfa468974952678b9012ee5c"
	sha256 hasValue "201a2bfa0b35611f5eebca1518fe0cc92802a40860210a3ebcdc11910558afec"
	descriptionMd5 hasValue "58684628999a23c3dbce9d6091d9cfee"
	homepage hasValue "https://dpdk.org/doc/api/rte__member_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_member20Dot0,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P2__librte_member20Dot0,1,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_member20Dot0,2,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_member20Dot0,3,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_member20Dot0,4,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_member20Dot0,5,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_member20Dot0,6,DepAtom__21)

