// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_hns3_20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_hns3_20Dot0 memberOf Package
	package hasValue "librte-pmd-hns3-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "260"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-hns3-20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "89508"
	md5sum hasValue "73ea582752b3eb5fd0b3dee1a72bb69d"
	sha1 hasValue "cca7635a575a1994ebd97c62752d70fb1ce5c80e"
	sha256 hasValue "0aa4030ec96c91f7614ed82ea4ded1244d4bb07a64e9bf4ef2b7cf467d9eb775"
	sha512 hasValue "9065a34e1d396e66c20fc6a02765eaa9c4ac6133a7aadb68724ab8761b61b4d187c3d6990565414892348884405544a79e9d9d6dc9f5e8eb88d3dff7ebe7957f"
	descriptionMd5 hasValue "c3d24a99e25d7232e4457255660da593"
	homepage hasValue "http://doc.dpdk.org/guides/nics/hns3.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940482 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,0,0,DepAtom__0__163235940482)

instance DepAtom__1__163235940482 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,1,0,DepAtom__1__163235940482)

instance DepAtom__2__163235940482 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,2,0,DepAtom__2__163235940482)

instance DepAtom__3__163235940482 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,3,0,DepAtom__3__163235940482)

instance DepAtom__4__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,4,0,DepAtom__4__163235940482)

instance DepAtom__5__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,5,0,DepAtom__5__163235940482)

instance DepAtom__6__163235940482 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,6,0,DepAtom__6__163235940482)

instance DepAtom__7__163235940482 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,7,0,DepAtom__7__163235940482)

instance DepAtom__8__163235940482 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,8,0,DepAtom__8__163235940482)

instance DepAtom__9__163235940482 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,9,0,DepAtom__9__163235940482)

instance DepAtom__10__163235940482 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,10,0,DepAtom__10__163235940482)

instance DepAtom__11__163235940482 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,11,0,DepAtom__11__163235940482)

instance DepAtom__12__163235940482 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,12,0,DepAtom__12__163235940482)

instance DepAtom__13__163235940482 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,13,0,DepAtom__13__163235940482)

instance DepAtom__14__163235940482 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,14,0,DepAtom__14__163235940482)

instance DepAtom__15__163235940482 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_hns3_20Dot0,15,0,DepAtom__15__163235940482)


instance P1__librte_pmd_hns3_20Dot0 memberOf Package
	package hasValue "librte-pmd-hns3-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "256"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-hns3-20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "86452"
	md5sum hasValue "500447f23f11b29cd9fb8b8de5e0a040"
	sha1 hasValue "0361b2467f010d397ef238b5c34305183e267299"
	sha256 hasValue "1c25421d15611b3523f0138292047221a710bb8914d64c473309c6d505a13b6c"
	sha512 hasValue "5cf257b751809df89f9f719c54ab2263449ab6e9b19b97980d87d705befd72d88c5370c6ff1ea468a1a91cb24e06e46458aaacc3e1a65b313e51e94cefa887ff"
	descriptionMd5 hasValue "c3d24a99e25d7232e4457255660da593"
	homepage hasValue "http://doc.dpdk.org/guides/nics/hns3.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__16__163235940482 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,0,0,DepAtom__16__163235940482)

instance DepAtom__17__163235940482 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,1,0,DepAtom__17__163235940482)

instance DepAtom__18__163235940482 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,2,0,DepAtom__18__163235940482)

instance DepAtom__19__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,3,0,DepAtom__19__163235940482)

instance DepAtom__20__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,4,0,DepAtom__20__163235940482)

instance DepAtom__21__163235940482 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,5,0,DepAtom__21__163235940482)

instance DepAtom__22__163235940482 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,6,0,DepAtom__22__163235940482)

instance DepAtom__23__163235940482 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,7,0,DepAtom__23__163235940482)

instance DepAtom__24__163235940482 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,8,0,DepAtom__24__163235940482)

instance DepAtom__25__163235940482 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,9,0,DepAtom__25__163235940482)

instance DepAtom__26__163235940482 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,10,0,DepAtom__26__163235940482)

instance DepAtom__27__163235940482 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,11,0,DepAtom__27__163235940482)

instance DepAtom__28__163235940482 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,12,0,DepAtom__28__163235940482)

instance DepAtom__29__163235940482 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,13,0,DepAtom__29__163235940482)

instance DepAtom__30__163235940482 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_hns3_20Dot0,14,0,DepAtom__30__163235940482)


instance P2__librte_pmd_hns3_20Dot0 memberOf Package
	package hasValue "librte-pmd-hns3-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "243"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-hns3-20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "81484"
	md5sum hasValue "509f887e4be9fc8ea34362af3abeb3fa"
	sha1 hasValue "2d52050c3462667bbde1b0e352048b29ccdf6256"
	sha256 hasValue "ef3cde9ad4ff1b8f3e3312b0eb12bb7272860bc5b4f3e5d8031e4b6b43d0dcd3"
	descriptionMd5 hasValue "c3d24a99e25d7232e4457255660da593"
	homepage hasValue "http://doc.dpdk.org/guides/nics/hns3.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__31__163235940482 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,0,0,DepAtom__31__163235940482)

instance DepAtom__32__163235940482 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,1,0,DepAtom__32__163235940482)

instance DepAtom__33__163235940482 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,2,0,DepAtom__33__163235940482)

instance DepAtom__34__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,3,0,DepAtom__34__163235940482)

instance DepAtom__35__163235940482 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,4,0,DepAtom__35__163235940482)

instance DepAtom__36__163235940482 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,5,0,DepAtom__36__163235940482)

instance DepAtom__37__163235940482 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,6,0,DepAtom__37__163235940482)

instance DepAtom__38__163235940482 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,7,0,DepAtom__38__163235940482)

instance DepAtom__39__163235940482 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,8,0,DepAtom__39__163235940482)

instance DepAtom__40__163235940482 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,9,0,DepAtom__40__163235940482)

instance DepAtom__41__163235940482 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,10,0,DepAtom__41__163235940482)

instance DepAtom__42__163235940482 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,11,0,DepAtom__42__163235940482)

instance DepAtom__43__163235940482 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,12,0,DepAtom__43__163235940482)

instance DepAtom__44__163235940482 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,13,0,DepAtom__44__163235940482)

instance DepAtom__45__163235940482 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_hns3_20Dot0,14,0,DepAtom__45__163235940482)

