// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_pa_in
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_pa_in memberOf Package
	package hasValue "libreoffice-l10n-pa-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2362"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-pa-in_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "333268"
	md5sum hasValue "4d971e97615d1ad0f621c304866a7345"
	sha1 hasValue "997e5311fdb3b9fdc05240bd16c1c1d699a6d16e"
	sha256 hasValue "695bc1b3d3b87145dd56272212cc2d6a51353ae3c9692f9f24b42629c1de752b"
	sha512 hasValue "07bf757c99a5232ad65b649a9d563d872d1116b2651c7cb1f7a8d2879233f04c59b7e33b54425ef50c677d693e3814ba393fd97e2305107bdd369160fcc3f34c"
	description hasValue "office productivity suite -- Punjabi language package"
	descriptionMd5 hasValue "257cf2122f7b0d44fd1c044bf69204bb"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_pa_in,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_pa_in,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_pa_in,1,DepAtom__2)


instance P1__libreoffice_l10n_pa_in memberOf Package
	package hasValue "libreoffice-l10n-pa-in"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2363"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-pa-in_6.4.2-0ubuntu3_all.deb"
	size hasValue "332480"
	md5sum hasValue "c3bf4bb9b51d500c4ea6a9416f14a705"
	sha1 hasValue "35f395315032ca01170f53d7fb3d31aa7435241c"
	sha256 hasValue "d7ab523168e169e7406945c4b3b1477cf904e36b04a48a3a79063986526bc0ff"
	description hasValue "office productivity suite -- Punjabi language package"
	descriptionMd5 hasValue "257cf2122f7b0d44fd1c044bf69204bb"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_pa_in,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_pa_in,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_pa_in,1,DepAtom__5)

