// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_common_octeontx2_20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_common_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-common-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-octeontx2-20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "16536"
	md5sum hasValue "f8e82a4c820e9a5491eae8c4be41ea95"
	sha1 hasValue "9ee4027ff8ecff1b1fc4d68f8cf0813b3b1b82cf"
	sha256 hasValue "5dc480c53e4f4235a2609360ce98a0c9f14683d96ec38720010c53bf2d3dfd39"
	sha512 hasValue "60aee6927514abd23852ebd1305a9d6bf78bf9bd80e03a4f1af5466065e697ed1286707da32da2f250acc876ddef3a8a67d6257e7c1ea6c16af0a258c381bbfd"
	descriptionMd5 hasValue "1a2adcefd65730e079045cd26e892cd7"
	homepage hasValue "https://doc.dpdk.org/guides/platform/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,0,0,DepAtom__0__163235940479)

instance DepAtom__1__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,1,0,DepAtom__1__163235940479)

instance DepAtom__2__163235940479 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,2,0,DepAtom__2__163235940479)

instance DepAtom__3__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,3,0,DepAtom__3__163235940479)

instance DepAtom__4__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,4,0,DepAtom__4__163235940479)

instance DepAtom__5__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,5,0,DepAtom__5__163235940479)

instance DepAtom__6__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,6,0,DepAtom__6__163235940479)

instance DepAtom__7__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,7,0,DepAtom__7__163235940479)

instance DepAtom__8__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,8,0,DepAtom__8__163235940479)

instance DepAtom__9__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,9,0,DepAtom__9__163235940479)

instance DepAtom__10__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,10,0,DepAtom__10__163235940479)

instance DepAtom__11__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,11,0,DepAtom__11__163235940479)

instance DepAtom__12__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_common_octeontx2_20Dot0,12,0,DepAtom__12__163235940479)


instance P1__librte_common_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-common-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-octeontx2-20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "16492"
	md5sum hasValue "143891e3a5a28b92f42260b710ff5518"
	sha1 hasValue "1f49d6fbb0600cd7e382b99b3d6d7e027e434095"
	sha256 hasValue "53601787f80bbcf88abd92543f000dca3a235c2706288207e610d2e099049cc7"
	sha512 hasValue "b354a18c8660044f994967daa5c3c466c31670202d8ab0233bf119caa60a18cb4bb461d2ba9b9917da2ea790fc0aeeda5ff0b8a6d9f07769f214a799a5fe473f"
	descriptionMd5 hasValue "1a2adcefd65730e079045cd26e892cd7"
	homepage hasValue "https://doc.dpdk.org/guides/platform/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__13__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,0,0,DepAtom__13__163235940479)

instance DepAtom__14__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,1,0,DepAtom__14__163235940479)

instance DepAtom__15__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,2,0,DepAtom__15__163235940479)

instance DepAtom__16__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,3,0,DepAtom__16__163235940479)

instance DepAtom__17__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,4,0,DepAtom__17__163235940479)

instance DepAtom__18__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,5,0,DepAtom__18__163235940479)

instance DepAtom__19__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,6,0,DepAtom__19__163235940479)

instance DepAtom__20__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,7,0,DepAtom__20__163235940479)

instance DepAtom__21__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,8,0,DepAtom__21__163235940479)

instance DepAtom__22__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,9,0,DepAtom__22__163235940479)

instance DepAtom__23__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,10,0,DepAtom__23__163235940479)

instance DepAtom__24__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_common_octeontx2_20Dot0,11,0,DepAtom__24__163235940479)


instance P2__librte_common_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-common-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-octeontx2-20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "16488"
	md5sum hasValue "f9d723f155e7671fe686d25eee8ff25b"
	sha1 hasValue "771dec4572549c3856124d5110fbd82301f1fe69"
	sha256 hasValue "b4a451d20e86c913bdd530f8e60514f24e79cba212c17382756ef3bef3e5a9a0"
	descriptionMd5 hasValue "1a2adcefd65730e079045cd26e892cd7"
	homepage hasValue "https://doc.dpdk.org/guides/platform/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__25__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,0,0,DepAtom__25__163235940479)

instance DepAtom__26__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,1,0,DepAtom__26__163235940479)

instance DepAtom__27__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,2,0,DepAtom__27__163235940479)

instance DepAtom__28__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,3,0,DepAtom__28__163235940479)

instance DepAtom__29__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,4,0,DepAtom__29__163235940479)

instance DepAtom__30__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,5,0,DepAtom__30__163235940479)

instance DepAtom__31__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,6,0,DepAtom__31__163235940479)

instance DepAtom__32__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,7,0,DepAtom__32__163235940479)

instance DepAtom__33__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,8,0,DepAtom__33__163235940479)

instance DepAtom__34__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,9,0,DepAtom__34__163235940479)

instance DepAtom__35__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,10,0,DepAtom__35__163235940479)

instance DepAtom__36__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_common_octeontx2_20Dot0,11,0,DepAtom__36__163235940479)

