// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_nso
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_nso memberOf Package
	package hasValue "libreoffice-l10n-nso"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1686"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-nso_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "235432"
	md5sum hasValue "64deff0b2011d7c7624c66b7e7b5edec"
	sha1 hasValue "c2e99aa63681cff912fc83b15f766eb2a59e94fe"
	sha256 hasValue "5fef53dfd67b771872b334e78421d9950da29251c4834e84e3545d7b64ee3c70"
	sha512 hasValue "49c0d44bfe2f5ab6c79dc53765e0f1dd9af0202989fee3ec0fc8623985830d7592a07594ab4ba74885e03741d203de3974aa5b79639b46bb58bc6e60873a1b38"
	description hasValue "office productivity suite -- Northern_sotho language package"
	descriptionMd5 hasValue "12301064896f2feae77bfb9b19df2b41"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_nso,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_nso,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_nso,1,DepAtom__2)


instance P1__libreoffice_l10n_nso memberOf Package
	package hasValue "libreoffice-l10n-nso"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1686"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-nso_6.4.2-0ubuntu3_all.deb"
	size hasValue "235396"
	md5sum hasValue "fd3a0eca548b7b63f65c3b3feedd40b9"
	sha1 hasValue "cba33e06e5345004c00fcb2067682004b330eaa3"
	sha256 hasValue "1cd506ab6f353ecb914990f3295234fed4706f91076b6c2a5f057c7b06f79a53"
	description hasValue "office productivity suite -- Northern_sotho language package"
	descriptionMd5 hasValue "12301064896f2feae77bfb9b19df2b41"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_nso,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_nso,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_nso,1,DepAtom__5)

