// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_gd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_gd memberOf Package
	package hasValue "libreoffice-l10n-gd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3051"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-gd_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "538340"
	md5sum hasValue "ff8f38e229e5e56d3b82634767cf632b"
	sha1 hasValue "e0fc147ccecc94f084cf0ed790b508b8cda9acd4"
	sha256 hasValue "22274c7ca52ca97de8d50e8731478ac1428d3901522ed3b3ce062644333cb873"
	sha512 hasValue "902cdb56eef2b9555b868d0965644bb36c3326ebaf2e63e1afdfc6dc2c041d129f604be7752af7dfd4eae3f2d4b346473dee5669271e63970b3619c591b4a397"
	description hasValue "office productivity suite -- Scottish_gaelic language package"
	descriptionMd5 hasValue "18113968ce7e8c22cc31b05613ac922a"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gd,1,DepAtom__2)


instance P1__libreoffice_l10n_gd memberOf Package
	package hasValue "libreoffice-l10n-gd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3051"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-gd_6.4.2-0ubuntu3_all.deb"
	size hasValue "538132"
	md5sum hasValue "a406e4be7c67af56a10e7be56d0cf014"
	sha1 hasValue "eeb3d2f137dff1ef4f6b05f1376e87b781126b58"
	sha256 hasValue "0b77a586df803a7369d69e51230a63040f4a43581ae192d9076d65b27070428b"
	description hasValue "office productivity suite -- Scottish_gaelic language package"
	descriptionMd5 hasValue "18113968ce7e8c22cc31b05613ac922a"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gd,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gd,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gd,1,DepAtom__5)

