// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_ipsec0Dot200
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml",
	_"librte-security20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "26456"
	md5sum hasValue "43b9434e18a094557d7575b2de44e518"
	sha1 hasValue "54511915dcd5d02c4f005ef1dd4f4f32ec20f4d9"
	sha256 hasValue "79d2655a0c9d3f2de4fa4034cd46ad0fda62d2b055c5b5b72929bd2c4630f934"
	sha512 hasValue "1ecfc4780147c5101c33e88ea495c9a0e8fdf7aa22f025a51bcc33043f41c0a886de1b56557af56072d3125c92268de6e5dd78c4eb1ff898604f5db28f2c1633"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__0__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_ipsec0Dot200,0,0,DepAtom__0__163235940480)

instance DepAtom__1__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_ipsec0Dot200,1,0,DepAtom__1__163235940480)

instance DepAtom__2__163235940480 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_ipsec0Dot200,2,0,DepAtom__2__163235940480)

instance DepAtom__3__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_ipsec0Dot200,3,0,DepAtom__3__163235940480)

instance DepAtom__4__163235940480 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_ipsec0Dot200,4,0,DepAtom__4__163235940480)

instance DepAtom__5__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,5,0,DepAtom__5__163235940480)

instance DepAtom__6__163235940480 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,6,0,DepAtom__6__163235940480)

instance DepAtom__7__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_ipsec0Dot200,7,0,DepAtom__7__163235940480)

instance DepAtom__8__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ipsec0Dot200,8,0,DepAtom__8__163235940480)

instance DepAtom__9__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,9,0,DepAtom__9__163235940480)

instance DepAtom__10__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_ipsec0Dot200,10,0,DepAtom__10__163235940480)

instance DepAtom__11__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ipsec0Dot200,11,0,DepAtom__11__163235940480)

instance DepAtom__12__163235940480 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,12,0,DepAtom__12__163235940480)


instance P1__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "26420"
	md5sum hasValue "a94371d313a8d699464af028f7ef20bb"
	sha1 hasValue "d80ece851dbff7bebde45b77b971ec47121ca1d3"
	sha256 hasValue "c19aea76ef28daa9eaec9d2743fc75725bab70326da7b5226b782d6390efe1ae"
	sha512 hasValue "603b9da2478c009f7c7bfc5d27c6e0db3acd2e03d65011284aad8b80d149f37b91e8ef9210f32c30ecc2199173dd6acb4c3d59d92c75fa2e54209ade6599494e"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__13__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_ipsec0Dot200,0,0,DepAtom__13__163235940480)

instance DepAtom__14__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_ipsec0Dot200,1,0,DepAtom__14__163235940480)

instance DepAtom__15__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_ipsec0Dot200,2,0,DepAtom__15__163235940480)

instance DepAtom__16__163235940480 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_ipsec0Dot200,3,0,DepAtom__16__163235940480)

instance DepAtom__17__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,4,0,DepAtom__17__163235940480)

instance DepAtom__18__163235940480 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,5,0,DepAtom__18__163235940480)

instance DepAtom__19__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_ipsec0Dot200,6,0,DepAtom__19__163235940480)

instance DepAtom__20__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ipsec0Dot200,7,0,DepAtom__20__163235940480)

instance DepAtom__21__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,8,0,DepAtom__21__163235940480)

instance DepAtom__22__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_ipsec0Dot200,9,0,DepAtom__22__163235940480)

instance DepAtom__23__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ipsec0Dot200,10,0,DepAtom__23__163235940480)

instance DepAtom__24__163235940480 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,11,0,DepAtom__24__163235940480)


instance P2__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "116"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "26408"
	md5sum hasValue "5908298b7c1a3bfe8696ca087e63ef03"
	sha1 hasValue "cdd4120e3f839192a4750429a0a3bf6c68e38cb1"
	sha256 hasValue "1fe7faa7d049f76747ec6f10d4daed1ac922c759f462daa5b509eca35c142438"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__25__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_ipsec0Dot200,0,0,DepAtom__25__163235940480)

instance DepAtom__26__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_ipsec0Dot200,1,0,DepAtom__26__163235940480)

instance DepAtom__27__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_ipsec0Dot200,2,0,DepAtom__27__163235940480)

instance DepAtom__28__163235940480 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_ipsec0Dot200,3,0,DepAtom__28__163235940480)

instance DepAtom__29__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,4,0,DepAtom__29__163235940480)

instance DepAtom__30__163235940480 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,5,0,DepAtom__30__163235940480)

instance DepAtom__31__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_ipsec0Dot200,6,0,DepAtom__31__163235940480)

instance DepAtom__32__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ipsec0Dot200,7,0,DepAtom__32__163235940480)

instance DepAtom__33__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,8,0,DepAtom__33__163235940480)

instance DepAtom__34__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_ipsec0Dot200,9,0,DepAtom__34__163235940480)

instance DepAtom__35__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ipsec0Dot200,10,0,DepAtom__35__163235940480)

instance DepAtom__36__163235940480 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,11,0,DepAtom__36__163235940480)

