// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_ipsec0Dot200
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "26456"
	md5sum hasValue "43b9434e18a094557d7575b2de44e518"
	sha1 hasValue "54511915dcd5d02c4f005ef1dd4f4f32ec20f4d9"
	sha256 hasValue "79d2655a0c9d3f2de4fa4034cd46ad0fda62d2b055c5b5b72929bd2c4630f934"
	sha512 hasValue "1ecfc4780147c5101c33e88ea495c9a0e8fdf7aa22f025a51bcc33043f41c0a886de1b56557af56072d3125c92268de6e5dd78c4eb1ff898604f5db28f2c1633"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_ipsec0Dot200,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_ipsec0Dot200,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_ipsec0Dot200,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_ipsec0Dot200,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_ipsec0Dot200,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_ipsec0Dot200,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ipsec0Dot200,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_ipsec0Dot200,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ipsec0Dot200,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ipsec0Dot200,12,DepAtom__12)


instance P1__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "26420"
	md5sum hasValue "a94371d313a8d699464af028f7ef20bb"
	sha1 hasValue "d80ece851dbff7bebde45b77b971ec47121ca1d3"
	sha256 hasValue "c19aea76ef28daa9eaec9d2743fc75725bab70326da7b5226b782d6390efe1ae"
	sha512 hasValue "603b9da2478c009f7c7bfc5d27c6e0db3acd2e03d65011284aad8b80d149f37b91e8ef9210f32c30ecc2199173dd6acb4c3d59d92c75fa2e54209ade6599494e"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_ipsec0Dot200,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_ipsec0Dot200,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_ipsec0Dot200,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_ipsec0Dot200,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,5,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_ipsec0Dot200,6,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ipsec0Dot200,7,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,8,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_ipsec0Dot200,9,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ipsec0Dot200,10,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ipsec0Dot200,11,DepAtom__24)


instance P2__librte_ipsec0Dot200 memberOf Package
	package hasValue "librte-ipsec0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "116"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-ipsec0.200_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "26408"
	md5sum hasValue "5908298b7c1a3bfe8696ca087e63ef03"
	sha1 hasValue "cdd4120e3f839192a4750429a0a3bf6c68e38cb1"
	sha256 hasValue "1fe7faa7d049f76747ec6f10d4daed1ac922c759f462daa5b509eca35c142438"
	descriptionMd5 hasValue "ad2f198539b57071ebc406c14cff932a"
	homepage hasValue "https://doc.dpdk.org/guides/prog_guide/ipsec_lib.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 19.11)"

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_ipsec0Dot200,0,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_ipsec0Dot200,1,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_ipsec0Dot200,2,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_ipsec0Dot200,3,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,4,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,5,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_ipsec0Dot200,6,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ipsec0Dot200,7,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,8,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_ipsec0Dot200,9,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ipsec0Dot200,10,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ipsec0Dot200,11,DepAtom__36)

