// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_oc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_oc memberOf Package
	package hasValue "libreoffice-l10n-oc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2800"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-oc_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "492240"
	md5sum hasValue "290c606934fe0aac496cabcd4804c8f4"
	sha1 hasValue "65118f9a84ca0dd1539f9186a9fbc20142f3c94b"
	sha256 hasValue "fdd28aa697064d325612550b3c5c0531fcec1484669ff4f77f81b50408f10679"
	sha512 hasValue "a8b7b0b2d83736ba2073d5db2d8c6534fa1a5d0e94389b3bfe5ad0d92ebca476b607cf2c8b3d2d48acd5f1303f5f49afff2b5f9cd3eeb04bba7c0255c32268ca"
	description hasValue "office productivity suite -- Occitan language package"
	descriptionMd5 hasValue "33ddfe08a196f8f66e1a8e27f2d010cc"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_oc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_oc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_oc,1,DepAtom__2)


instance P1__libreoffice_l10n_oc memberOf Package
	package hasValue "libreoffice-l10n-oc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2801"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-oc_6.4.2-0ubuntu3_all.deb"
	size hasValue "492384"
	md5sum hasValue "b9d200cd6a797deddcbe6c2eeb651d86"
	sha1 hasValue "7c9c251a635b272d84d18445834197deda99ce16"
	sha256 hasValue "fec1e34450a0e70cc6ac0873c9a5b9eab7ccf26e218d3d4217c6635d1002bf4b"
	description hasValue "office productivity suite -- Occitan language package"
	descriptionMd5 hasValue "33ddfe08a196f8f66e1a8e27f2d010cc"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_oc,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_oc,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_oc,1,DepAtom__5)

