// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librose_db_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librose_db_perl memberOf Package
	package hasValue "librose-db-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "446"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.781-1"
	fileName hasValue "pool/universe/libr/librose-db-perl/librose-db-perl_0.781-1_all.deb"
	size hasValue "120572"
	md5sum hasValue "06920e6dc8332b4eb195f21b9f4d4061"
	sha1 hasValue "6adac7e44bdbffffa0392883913e861a2c94a98c"
	sha256 hasValue "59d66831070516b993bd8de06db06b725e2ce9c150d7a9bc12113f66354583b3"
	descriptionMd5 hasValue "97e6f3356a716e6b890f1018d4ff0a56"
	homepage hasValue "https://metacpan.org/release/Rose-DB"
	depends hasValue "perl:any, libbit-vector-perl, libclone-pp-perl, libdatetime-format-mysql-perl, libdatetime-format-oracle-perl, libdatetime-format-pg-perl, libdatetime-perl, libdbi-perl, librose-datetime-perl, librose-object-perl, libsql-reservedwords-perl, libtime-clock-perl, libyaml-syck-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbit-vector-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclone-pp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdatetime-format-mysql-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdatetime-format-oracle-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdatetime-format-pg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librose-datetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librose-object-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsql-reservedwords-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libtime-clock-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libyaml-syck-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librose_db_perl,12,DepAtom__12)

