// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_qt5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-core.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libepoxy0.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libharfbuzz0b.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libstdc++6.wsml",
	_"libuno-cppu3.wsml",
	_"libuno-cppuhelpergcc3-3.wsml",
	_"libuno-sal3.wsml",
	_"libuno-salhelpergcc3-3.wsml",
	_"libxcb-icccm4.wsml",
	_"libxcb1.wsml",
	_"uno-libs-private.wsml",
	_"ure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_qt5 memberOf Package
	package hasValue "libreoffice-qt5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "863"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-qt5_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "174016"
	md5sum hasValue "54cf450959f648fecf01c651ffdaf6d8"
	sha1 hasValue "424ef5956200dfd831d4801a1dceff7633df4bc7"
	sha256 hasValue "511c73f02e00a80b9cf5efe33fc277ffd4176844bd661a1bbb96a11b8c439a2f"
	sha512 hasValue "48befbe7647dcde83ffa53935e3d19adef9e44f42927c5bc43075fb340779b1e2baab88c96627dc0b4b2fce43e49f807b37205d706bd6541ad5481e2d722e834"
	description hasValue "office productivity suite -- Qt 5 integration"
	descriptionMd5 hasValue "9e8b23524063dc9fd1d58b588d9f5c8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core (= 1:6.4.6-0ubuntu0.20.04.1), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 0.9.42), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private, ure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice_qt5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libreoffice_qt5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libreoffice_qt5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libreoffice_qt5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libreoffice_qt5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P0__libreoffice_qt5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P0__libreoffice_qt5,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.6"

relationInstance depends(P0__libreoffice_qt5,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libreoffice_qt5,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__libreoffice_qt5,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6"

relationInstance depends(P0__libreoffice_qt5,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__libreoffice_qt5,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libreoffice_qt5,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_qt5,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha"

relationInstance depends(P0__libreoffice_qt5,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P0__libreoffice_qt5,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libreoffice_qt5,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxcb-icccm4"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P0__libreoffice_qt5,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_qt5,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_qt5,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_qt5,19,DepAtom__20)


instance P1__libreoffice_qt5 memberOf Package
	package hasValue "libreoffice-qt5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "863"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-qt5_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "174204"
	md5sum hasValue "8d1a34299399fd5c0712dde06a2bbfb4"
	sha1 hasValue "364355049a6fa35581d7f824f532e32923a5cbac"
	sha256 hasValue "afa8e70eb90c9c4a88da06099da3d680312e5ad95622a146a993f38574076613"
	description hasValue "office productivity suite -- Qt 5 integration"
	descriptionMd5 hasValue "9e8b23524063dc9fd1d58b588d9f5c8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core (= 1:6.4.2-0ubuntu3), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.38.0), libharfbuzz0b (>= 0.9.42), libqt5core5a (>= 5.6), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.6), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), libxcb-icccm4 (>= 0.4.1), libxcb1, uno-libs-private, ure"

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice_qt5,0,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libreoffice_qt5,1,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__libreoffice_qt5,2,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__libreoffice_qt5,3,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libreoffice_qt5,4,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P1__libreoffice_qt5,5,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P1__libreoffice_qt5,6,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.6"

relationInstance depends(P1__libreoffice_qt5,7,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P1__libreoffice_qt5,8,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P1__libreoffice_qt5,8,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.6"

relationInstance depends(P1__libreoffice_qt5,9,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P1__libreoffice_qt5,10,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libreoffice_qt5,11,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_qt5,12,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha"

relationInstance depends(P1__libreoffice_qt5,13,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P1__libreoffice_qt5,14,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libreoffice_qt5,15,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libxcb-icccm4"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P1__libreoffice_qt5,16,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_qt5,17,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_qt5,18,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_qt5,19,DepAtom__41)

