// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_systray
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_systray memberOf Package
	package hasValue "libreoffice-systray"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-systray_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "7472"
	md5sum hasValue "0280ada61c442c6a0a0110ae21b5c843"
	sha1 hasValue "8a4cc93a147e22bf7d6e538cfefbabda84e3d836"
	sha256 hasValue "7fffa4e610c8532d6e4dfd25e14258e1a2983c9f0a769d2e686abc60c03f88d6"
	sha512 hasValue "dc9fcbb6026d04929656b66247ffb11fd7791c18f75ac2e3bbe5601c9e55f9e12f4780cefa884aa849ff0eb68fdb597fd704d3f8fd94c293a7b35f59c76eb0db"
	descriptionMd5 hasValue "7af566a55c39207b389151276dad569a"
	homepage hasValue "http://www.libreoffice.org"

instance P1__libreoffice_systray memberOf Package
	package hasValue "libreoffice-systray"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-systray_6.4.2-0ubuntu3_all.deb"
	size hasValue "8032"
	md5sum hasValue "665417c6134d153026d92018979b45f2"
	sha1 hasValue "993f7498879fbcf0cb654d4b4f342accf0adbf3d"
	sha256 hasValue "27d8bb37e48980f7996118544e48f08c3c0728c923531fcaaf11faf3a8adbdc2"
	descriptionMd5 hasValue "7af566a55c39207b389151276dad569a"
	homepage hasValue "http://www.libreoffice.org"
