// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librsyntaxtextarea_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librsyntaxtextarea_java_doc memberOf Package
	package hasValue "librsyntaxtextarea-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "12313"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.5.8-1"
	fileName hasValue "pool/universe/r/rsyntaxtextarea/librsyntaxtextarea-java-doc_2.5.8-1_all.deb"
	size hasValue "594480"
	md5sum hasValue "f7c2248cb52d0be3687d8251addec573"
	sha1 hasValue "2d7ee1ca9b26d328fecbf154be6dcfa6fda9ad08"
	sha256 hasValue "7a30beb592381235ff0bb5aab9fb02479b302c7a86e26d0577ff7edba932c7ca"
	descriptionMd5 hasValue "33d29d3e871258589bf13ba16d72550c"
	homepage hasValue "http://fifesoft.com/rsyntaxtextarea/"
