// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_ne
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_ne memberOf Package
	package hasValue "libreoffice-l10n-ne"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2382"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ne_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "312776"
	md5sum hasValue "f99649f5bcaf79ceb0189235d04f8623"
	sha1 hasValue "d8cc48f2c7e1e1bf98bc3e8e2fbb903a0a54db19"
	sha256 hasValue "0ebb0189d817652e3f465c0604e7d989126961831d96acf7bb0903d6bfa80619"
	sha512 hasValue "c5ad2e4a0e96556becc8c0d2d9a06941ca7c5a1ac0ea8ef8cd7e439506228f187395d01c059d976d6b33dfb73a05225d22360661867880a2f1c2cb194f9606dc"
	description hasValue "office productivity suite -- Nepalese language package"
	descriptionMd5 hasValue "b943bce9f69b671bef2b0962294dd15e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ne,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ne,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ne,1,DepAtom__2)


instance P1__libreoffice_l10n_ne memberOf Package
	package hasValue "libreoffice-l10n-ne"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2382"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ne_6.4.2-0ubuntu3_all.deb"
	size hasValue "312948"
	md5sum hasValue "50e4e4452e3055b5061cac8f0f673f1a"
	sha1 hasValue "332b720d49a05a8d8850771d8e2d1b4aafe996e2"
	sha256 hasValue "9238ea4035468c20e6f970cfa6c7c58936abb07d8f9ae8edfbde784bf0a4bc42"
	description hasValue "office productivity suite -- Nepalese language package"
	descriptionMd5 hasValue "b943bce9f69b671bef2b0962294dd15e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ne,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ne,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ne,1,DepAtom__5)

