// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreadline_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreadline_java_doc memberOf Package
	package hasValue "libreadline-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1627"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.0.1+dfsg-9build1"
	replaces hasValue "libreadline-java (<< 0.8.0.1+dfsg-7)"
	fileName hasValue "pool/universe/libr/libreadline-java/libreadline-java-doc_0.8.0.1+dfsg-9build1_all.deb"
	size hasValue "265608"
	md5sum hasValue "a1370bcf564c894ddc8dc7e7cd74bd89"
	sha1 hasValue "a9177f5a7526406dff7e57bcf1c4b3b38b1a8064"
	sha256 hasValue "86a7fa6e3ce9d22f9c286608b469b2273c774054468d53cbe1944dc39414c10b"
	descriptionMd5 hasValue "a433325f3d63499fe123313269f77381"
	homepage hasValue "https://github.com/aclemons/java-readline"
