// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_bitratestats20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-metrics20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_bitratestats20Dot0 memberOf Package
	package hasValue "librte-bitratestats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-bitratestats20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "5588"
	md5sum hasValue "dbc89360b22436c909c00710b37cae37"
	sha1 hasValue "92a112172718fb28aa0be25027de81e846543ba5"
	sha256 hasValue "04e45e0b0154e26a6b125182ab2d7668b75eddf26b3b98bb484505f79c87541e"
	sha512 hasValue "a51dc8d3fa84ed16a9567137fe4c1993f3defd67162aa12ecfded5eac2058dafc9e896602d6259f3c4bf2de4b793d27ea029dfe0ca9cf0f3c97cd1d016bb9f70"
	descriptionMd5 hasValue "f1172933b506cf2547ec3421b79f0496"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_bitratestats20Dot0,0,0,DepAtom__0__163235940479)

instance DepAtom__1__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_bitratestats20Dot0,1,0,DepAtom__1__163235940479)

instance DepAtom__2__163235940479 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_bitratestats20Dot0,2,0,DepAtom__2__163235940479)

instance DepAtom__3__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_bitratestats20Dot0,3,0,DepAtom__3__163235940479)

instance DepAtom__4__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bitratestats20Dot0,4,0,DepAtom__4__163235940479)

instance DepAtom__5__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bitratestats20Dot0,5,0,DepAtom__5__163235940479)

instance DepAtom__6__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_bitratestats20Dot0,6,0,DepAtom__6__163235940479)

instance DepAtom__7__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_bitratestats20Dot0,7,0,DepAtom__7__163235940479)

instance DepAtom__8__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_bitratestats20Dot0,8,0,DepAtom__8__163235940479)

instance DepAtom__9__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_bitratestats20Dot0,9,0,DepAtom__9__163235940479)

instance DepAtom__10__163235940479 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bitratestats20Dot0,10,0,DepAtom__10__163235940479)

instance DepAtom__11__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_bitratestats20Dot0,11,0,DepAtom__11__163235940479)

instance DepAtom__12__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_bitratestats20Dot0,12,0,DepAtom__12__163235940479)


instance P1__librte_bitratestats20Dot0 memberOf Package
	package hasValue "librte-bitratestats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-bitratestats20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "5568"
	md5sum hasValue "40b33bcfacf21b57832a29b1c94b0fa1"
	sha1 hasValue "0f70fee2095c680e855f6df5c9671eec7092eac3"
	sha256 hasValue "5bbfd460e535fdc52c34a209aaa9e67563245fe5ebca66fae35e3c03305e18e2"
	sha512 hasValue "6f104ea981cd0ecb25151795db901d19784b89d2939d7e01b9c3b3727570785cc8453dd3e5bb11db231f191187d425baa437472be6d204f5a8edea9858d426d5"
	descriptionMd5 hasValue "f1172933b506cf2547ec3421b79f0496"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__13__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_bitratestats20Dot0,0,0,DepAtom__13__163235940479)

instance DepAtom__14__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_bitratestats20Dot0,1,0,DepAtom__14__163235940479)

instance DepAtom__15__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_bitratestats20Dot0,2,0,DepAtom__15__163235940479)

instance DepAtom__16__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bitratestats20Dot0,3,0,DepAtom__16__163235940479)

instance DepAtom__17__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bitratestats20Dot0,4,0,DepAtom__17__163235940479)

instance DepAtom__18__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_bitratestats20Dot0,5,0,DepAtom__18__163235940479)

instance DepAtom__19__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_bitratestats20Dot0,6,0,DepAtom__19__163235940479)

instance DepAtom__20__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_bitratestats20Dot0,7,0,DepAtom__20__163235940479)

instance DepAtom__21__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_bitratestats20Dot0,8,0,DepAtom__21__163235940479)

instance DepAtom__22__163235940479 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bitratestats20Dot0,9,0,DepAtom__22__163235940479)

instance DepAtom__23__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_bitratestats20Dot0,10,0,DepAtom__23__163235940479)

instance DepAtom__24__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_bitratestats20Dot0,11,0,DepAtom__24__163235940479)


instance P2__librte_bitratestats20Dot0 memberOf Package
	package hasValue "librte-bitratestats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-bitratestats20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "5564"
	md5sum hasValue "20af033c6f5504f14f3f8dc31f0486dd"
	sha1 hasValue "56ec7d0eab67e5f827f9567739b0b9319071526f"
	sha256 hasValue "408cc36420900f1d9098233358f74757d0aae02235f67c5ee225478b99932902"
	descriptionMd5 hasValue "f1172933b506cf2547ec3421b79f0496"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__25__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_bitratestats20Dot0,0,0,DepAtom__25__163235940479)

instance DepAtom__26__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_bitratestats20Dot0,1,0,DepAtom__26__163235940479)

instance DepAtom__27__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_bitratestats20Dot0,2,0,DepAtom__27__163235940479)

instance DepAtom__28__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bitratestats20Dot0,3,0,DepAtom__28__163235940479)

instance DepAtom__29__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bitratestats20Dot0,4,0,DepAtom__29__163235940479)

instance DepAtom__30__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_bitratestats20Dot0,5,0,DepAtom__30__163235940479)

instance DepAtom__31__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_bitratestats20Dot0,6,0,DepAtom__31__163235940479)

instance DepAtom__32__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_bitratestats20Dot0,7,0,DepAtom__32__163235940479)

instance DepAtom__33__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_bitratestats20Dot0,8,0,DepAtom__33__163235940479)

instance DepAtom__34__163235940479 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bitratestats20Dot0,9,0,DepAtom__34__163235940479)

instance DepAtom__35__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_bitratestats20Dot0,10,0,DepAtom__35__163235940479)

instance DepAtom__36__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_bitratestats20Dot0,11,0,DepAtom__36__163235940479)

