// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_zh_tw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_zh_tw memberOf Package
	package hasValue "libreoffice-l10n-zh-tw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3090"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-zh-tw_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "621508"
	md5sum hasValue "a4abec35f1ff2abdd943133771d8f138"
	sha1 hasValue "4ea509a1a27725b0925c8f3154c5fba989123a10"
	sha256 hasValue "c86476d79a7248dad7e3b9343df6a910ea68353096479f02e7427710a2097282"
	sha512 hasValue "ee93008578afa0bc06950b6388e13ea7889425059eac66dc30ef57af0b14635e1df577bcd346f00e82558b6d2126e02e1ba2552a2d7d534a70734ef2c4446cf2"
	description hasValue "office productivity suite -- Chinese_traditional language package"
	descriptionMd5 hasValue "166e08e5f36a4b8b8968bda48d5eb24e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zh_tw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zh_tw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zh_tw,1,DepAtom__2)


instance P1__libreoffice_l10n_zh_tw memberOf Package
	package hasValue "libreoffice-l10n-zh-tw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3090"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-zh-tw_6.4.2-0ubuntu3_all.deb"
	size hasValue "621536"
	md5sum hasValue "4640945189e5040e26e7c9895f834539"
	sha1 hasValue "f540a6d2cfa578f3c4d53e745a42e67ddb1e126c"
	sha256 hasValue "13c5b24d8c0cf2400402aca042a4fa143f90e3fecd3c4d17e541d4ec2ea7e20a"
	description hasValue "office productivity suite -- Chinese_traditional language package"
	descriptionMd5 hasValue "166e08e5f36a4b8b8968bda48d5eb24e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zh_tw,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zh_tw,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zh_tw,1,DepAtom__5)

