// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_hash20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_hash20Dot0 memberOf Package
	package hasValue "librte-hash20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "98"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-hash20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "27740"
	md5sum hasValue "039ca5095238df7b4fef23e15c11a4dc"
	sha1 hasValue "c31f73c4bfba1f7e0d5764a98b33a7d356329b43"
	sha256 hasValue "e59fbb5d337bf11e77a809e1472a7ca5d9e4acc90c2133fde980c961d36758e9"
	sha512 hasValue "73db88b19fe6927fcdb2bf184ea11b8a87eff487767f9ea817c35c1ba4bdbec1a14ffef2aa9abc64cdf3205a05192abafa175ec1d3e9e407f93283cb36c4add6"
	descriptionMd5 hasValue "679d7db628e855105d6fd56d2d57c505"
	homepage hasValue "https://dpdk.org/doc/api/rte__hash_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_hash20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_hash20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_hash20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_hash20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_hash20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_hash20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_hash20Dot0,6,DepAtom__6)


instance P1__librte_hash20Dot0 memberOf Package
	package hasValue "librte-hash20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "98"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-hash20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "27704"
	md5sum hasValue "43ba60fcc21c0515e895a91e9871ce65"
	sha1 hasValue "1101fdc4d9a0ef88410fda90026caf8eba119b1d"
	sha256 hasValue "9bc3ab6d03fe2c9cea88a33c8e5dafce0a59b5dd7fda54d303b3a428b821de3a"
	sha512 hasValue "deabb1bf7aaab8ca03fcd3a62bf546c4cf0a955580a0da2cbaabc01810949315b6787739593062facf837ae765aacebfea59a1277603c994b06d784dea507927"
	descriptionMd5 hasValue "679d7db628e855105d6fd56d2d57c505"
	homepage hasValue "https://dpdk.org/doc/api/rte__hash_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.11)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_hash20Dot0,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_hash20Dot0,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_hash20Dot0,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_hash20Dot0,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_hash20Dot0,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_hash20Dot0,5,DepAtom__12)


instance P2__librte_hash20Dot0 memberOf Package
	package hasValue "librte-hash20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "97"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-hash20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "27696"
	md5sum hasValue "d411a3026c23ef56925865bf9d92ae8a"
	sha1 hasValue "e004eb624a6171a851f8a9ad1bdf7b4e41584725"
	sha256 hasValue "b2188f15ba282fbbe7aaf3a11fa795540a4931ce77802a23b337fac8860e4278"
	descriptionMd5 hasValue "679d7db628e855105d6fd56d2d57c505"
	homepage hasValue "https://dpdk.org/doc/api/rte__hash_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.11)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_hash20Dot0,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_hash20Dot0,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_hash20Dot0,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_hash20Dot0,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_hash20Dot0,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_hash20Dot0,5,DepAtom__18)

