// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fontconfig.wsml",
	_"fonts-opensymbol.wsml",
	_"libreoffice-common.wsml",
	_"ure.wsml",
	_"libboost-locale1.71.0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libclucene-contribs1v5.wsml",
	_"libclucene-core1v5.wsml",
	_"libcmis-0.5-5v5.wsml",
	_"libcups2.wsml",
	_"libcurl3-gnutls.wsml",
	_"libdbus-1-3.wsml",
	_"libdconf1.wsml",
	_"libeot0.wsml",
	_"libepoxy0.wsml",
	_"libexpat1.wsml",
	_"libexttextcat-2.0-0.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgpgmepp6.wsml",
	_"libgraphite2-3.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libharfbuzz-icu0.wsml",
	_"libharfbuzz0b.wsml",
	_"libhunspell-1.7-0.wsml",
	_"libhyphen0.wsml",
	_"libice6.wsml",
	_"libicu66.wsml",
	_"libjpeg8.wsml",
	_"liblcms2-2.wsml",
	_"libldap-2.4-2.wsml",
	_"libmythes-1.2-0.wsml",
	_"libneon27-gnutls.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"liborcus-0.15-0.wsml",
	_"libpng16-16.wsml",
	_"libpoppler97.wsml",
	_"librevenge-0.0-0.wsml",
	_"libsm6.wsml",
	_"libstdc++6.wsml",
	_"libuno-cppu3.wsml",
	_"libuno-cppuhelpergcc3-3.wsml",
	_"libuno-sal3.wsml",
	_"libuno-salhelpergcc3-3.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxinerama1.wsml",
	_"libxml2.wsml",
	_"libxmlsec1.wsml",
	_"libxmlsec1-nss.wsml",
	_"libxrandr2.wsml",
	_"libxrender1.wsml",
	_"libxslt1.1.wsml",
	_"uno-libs-private.wsml",
	_"zlib1g.wsml",
	_"librdf0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_core memberOf Package
	package hasValue "libreoffice-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "125185"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core-nogui, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-core_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "31545788"
	md5sum hasValue "65edfe1b345b1378e18bc3d6bd536dca"
	sha1 hasValue "d57ccd3215bfba0f18e8bf59a1f3e6ec5a87d7af"
	sha256 hasValue "46004df5cfb1ef06fd7ef30a5c3b6deadaa33831f1a2e257a4282e712dbf8b1b"
	sha512 hasValue "5d95e7ebbc328f99bc00363d99747b9080a741c3288fafbac8c5a2e7985601d73a84a7a45530e4339edcab4e82bd1340974b3cd077763e95a9cbe3d016bdd013"
	description hasValue "office productivity suite -- arch-dependent files"
	descriptionMd5 hasValue "5464d9229de42a41fda16d9993e11570"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.6), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libsm6, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libx11-6, libxext6, libxinerama1, libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__0__163235939348 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,0,0,DepAtom__0__163235939348)

instance DepAtom__1__163235939348 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,1,0,DepAtom__1__163235939348)

instance DepAtom__2__163235939348 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.6"

relationInstance depends(P0__libreoffice_core,2,0,DepAtom__2__163235939348)

instance DepAtom__3__163235939348 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P0__libreoffice_core,3,0,DepAtom__3__163235939348)

instance DepAtom__4__163235939348 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,4,0,DepAtom__4__163235939348)

instance DepAtom__5__163235939348 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libreoffice_core,5,0,DepAtom__5__163235939348)

instance DepAtom__6__163235939348 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libreoffice_core,6,0,DepAtom__6__163235939348)

instance DepAtom__7__163235939348 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core,7,0,DepAtom__7__163235939348)

instance DepAtom__8__163235939348 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core,8,0,DepAtom__8__163235939348)

instance DepAtom__9__163235939348 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P0__libreoffice_core,9,0,DepAtom__9__163235939348)

instance DepAtom__10__163235939348 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__libreoffice_core,10,0,DepAtom__10__163235939348)

instance DepAtom__11__163235939348 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libreoffice_core,11,0,DepAtom__11__163235939348)

instance DepAtom__12__163235939348 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__libreoffice_core,12,0,DepAtom__12__163235939348)

instance DepAtom__13__163235939348 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P0__libreoffice_core,13,0,DepAtom__13__163235939348)

instance DepAtom__14__163235939348 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,14,0,DepAtom__14__163235939348)

instance DepAtom__15__163235939348 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libreoffice_core,15,0,DepAtom__15__163235939348)

instance DepAtom__16__163235939348 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libreoffice_core,16,0,DepAtom__16__163235939348)

instance DepAtom__17__163235939348 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P0__libreoffice_core,17,0,DepAtom__17__163235939348)

instance DepAtom__18__163235939348 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libreoffice_core,18,0,DepAtom__18__163235939348)

instance DepAtom__19__163235939348 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__libreoffice_core,19,0,DepAtom__19__163235939348)

instance DepAtom__20__163235939348 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libreoffice_core,20,0,DepAtom__20__163235939348)

instance DepAtom__21__163235939348 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P0__libreoffice_core,21,0,DepAtom__21__163235939348)

instance DepAtom__22__163235939348 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__libreoffice_core,22,0,DepAtom__22__163235939348)

instance DepAtom__23__163235939348 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__libreoffice_core,23,0,DepAtom__23__163235939348)

instance DepAtom__24__163235939348 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__libreoffice_core,24,0,DepAtom__24__163235939348)

instance DepAtom__25__163235939348 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libreoffice_core,25,0,DepAtom__25__163235939348)

instance DepAtom__26__163235939348 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P0__libreoffice_core,26,0,DepAtom__26__163235939348)

instance DepAtom__27__163235939348 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__libreoffice_core,27,0,DepAtom__27__163235939348)

instance DepAtom__28__163235939348 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,28,0,DepAtom__28__163235939348)

instance DepAtom__29__163235939348 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P0__libreoffice_core,29,0,DepAtom__29__163235939348)

instance DepAtom__30__163235939348 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__libreoffice_core,30,0,DepAtom__30__163235939348)

instance DepAtom__31__163235939348 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P0__libreoffice_core,31,0,DepAtom__31__163235939348)

instance DepAtom__32__163235939348 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libreoffice_core,32,0,DepAtom__32__163235939348)

instance DepAtom__33__163235939348 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__libreoffice_core,33,0,DepAtom__33__163235939348)

instance DepAtom__34__163235939348 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libreoffice_core,34,0,DepAtom__34__163235939348)

instance DepAtom__35__163235939348 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,35,0,DepAtom__35__163235939348)

instance DepAtom__36__163235939348 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,36,0,DepAtom__36__163235939348)

instance DepAtom__37__163235939348 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libreoffice_core,37,0,DepAtom__37__163235939348)

instance DepAtom__38__163235939348 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P0__libreoffice_core,38,0,DepAtom__38__163235939348)

instance DepAtom__39__163235939348 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,39,0,DepAtom__39__163235939348)

instance DepAtom__40__163235939348 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libreoffice_core,40,0,DepAtom__40__163235939348)

instance DepAtom__41__163235939348 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P0__libreoffice_core,41,0,DepAtom__41__163235939348)

instance DepAtom__42__163235939348 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,42,0,DepAtom__42__163235939348)

instance DepAtom__43__163235939348 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,43,0,DepAtom__43__163235939348)

instance DepAtom__44__163235939348 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libreoffice_core,44,0,DepAtom__44__163235939348)

instance DepAtom__45__163235939348 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_core,45,0,DepAtom__45__163235939348)

instance DepAtom__46__163235939348 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_core,46,0,DepAtom__46__163235939348)

instance DepAtom__47__163235939348 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P0__libreoffice_core,47,0,DepAtom__47__163235939348)

instance DepAtom__48__163235939348 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P0__libreoffice_core,48,0,DepAtom__48__163235939348)

instance DepAtom__49__163235939348 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,49,0,DepAtom__49__163235939348)

instance DepAtom__50__163235939348 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,50,0,DepAtom__50__163235939348)

instance DepAtom__51__163235939348 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,51,0,DepAtom__51__163235939348)

instance DepAtom__52__163235939348 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__libreoffice_core,52,0,DepAtom__52__163235939348)

instance DepAtom__53__163235939348 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core,53,0,DepAtom__53__163235939348)

instance DepAtom__54__163235939348 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core,54,0,DepAtom__54__163235939348)

instance DepAtom__55__163235939348 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,55,0,DepAtom__55__163235939348)

instance DepAtom__56__163235939348 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,56,0,DepAtom__56__163235939348)

instance DepAtom__57__163235939348 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__libreoffice_core,57,0,DepAtom__57__163235939348)

instance DepAtom__58__163235939348 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core,58,0,DepAtom__58__163235939348)

instance DepAtom__59__163235939348 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libreoffice_core,59,0,DepAtom__59__163235939348)

instance DepAtom__60__163235939348 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P0__libreoffice_core,60,0,DepAtom__60__163235939348)


instance P1__libreoffice_core memberOf Package
	package hasValue "libreoffice-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "125213"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core-nogui, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core-nogui, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-core_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "31550032"
	md5sum hasValue "1a944cf9ec3be7858547c09d8dc09274"
	sha1 hasValue "25d8aae1a5be5050c000a058d0ed11e557541127"
	sha256 hasValue "aeb01fb80b96a438374ec3abecd95f4457596bc4b6309362cd47be1ed5cf1c87"
	description hasValue "office productivity suite -- arch-dependent files"
	descriptionMd5 hasValue "5464d9229de42a41fda16d9993e11570"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.2), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcups2 (>= 1.7.0), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdconf1 (>= 0.15.2), libeot0, libepoxy0 (>= 1.0), libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libice6 (>= 1:1.0.0), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libsm6, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libx11-6, libxext6, libxinerama1, libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxrandr2, libxrender1, libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__61__163235939348 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,0,0,DepAtom__61__163235939348)

instance DepAtom__62__163235939348 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,1,0,DepAtom__62__163235939348)

instance DepAtom__63__163235939348 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.2"

relationInstance depends(P1__libreoffice_core,2,0,DepAtom__63__163235939348)

instance DepAtom__64__163235939348 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P1__libreoffice_core,3,0,DepAtom__64__163235939348)

instance DepAtom__65__163235939348 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,4,0,DepAtom__65__163235939348)

instance DepAtom__66__163235939348 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libreoffice_core,5,0,DepAtom__66__163235939348)

instance DepAtom__67__163235939348 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P1__libreoffice_core,6,0,DepAtom__67__163235939348)

instance DepAtom__68__163235939348 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core,7,0,DepAtom__68__163235939348)

instance DepAtom__69__163235939348 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core,8,0,DepAtom__69__163235939348)

instance DepAtom__70__163235939348 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P1__libreoffice_core,9,0,DepAtom__70__163235939348)

instance DepAtom__71__163235939348 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P1__libreoffice_core,10,0,DepAtom__71__163235939348)

instance DepAtom__72__163235939348 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P1__libreoffice_core,11,0,DepAtom__72__163235939348)

instance DepAtom__73__163235939348 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__libreoffice_core,12,0,DepAtom__73__163235939348)

instance DepAtom__74__163235939348 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P1__libreoffice_core,13,0,DepAtom__74__163235939348)

instance DepAtom__75__163235939348 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,14,0,DepAtom__75__163235939348)

instance DepAtom__76__163235939348 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__libreoffice_core,15,0,DepAtom__76__163235939348)

instance DepAtom__77__163235939348 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__libreoffice_core,16,0,DepAtom__77__163235939348)

instance DepAtom__78__163235939348 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P1__libreoffice_core,17,0,DepAtom__78__163235939348)

instance DepAtom__79__163235939348 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libreoffice_core,18,0,DepAtom__79__163235939348)

instance DepAtom__80__163235939348 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P1__libreoffice_core,19,0,DepAtom__80__163235939348)

instance DepAtom__81__163235939348 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__libreoffice_core,20,0,DepAtom__81__163235939348)

instance DepAtom__82__163235939348 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P1__libreoffice_core,21,0,DepAtom__82__163235939348)

instance DepAtom__83__163235939348 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P1__libreoffice_core,22,0,DepAtom__83__163235939348)

instance DepAtom__84__163235939348 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P1__libreoffice_core,23,0,DepAtom__84__163235939348)

instance DepAtom__85__163235939348 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P1__libreoffice_core,24,0,DepAtom__85__163235939348)

instance DepAtom__86__163235939348 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libreoffice_core,25,0,DepAtom__86__163235939348)

instance DepAtom__87__163235939348 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P1__libreoffice_core,26,0,DepAtom__87__163235939348)

instance DepAtom__88__163235939348 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P1__libreoffice_core,27,0,DepAtom__88__163235939348)

instance DepAtom__89__163235939348 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,28,0,DepAtom__89__163235939348)

instance DepAtom__90__163235939348 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P1__libreoffice_core,29,0,DepAtom__90__163235939348)

instance DepAtom__91__163235939348 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P1__libreoffice_core,30,0,DepAtom__91__163235939348)

instance DepAtom__92__163235939348 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P1__libreoffice_core,31,0,DepAtom__92__163235939348)

instance DepAtom__93__163235939348 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__libreoffice_core,32,0,DepAtom__93__163235939348)

instance DepAtom__94__163235939348 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P1__libreoffice_core,33,0,DepAtom__94__163235939348)

instance DepAtom__95__163235939348 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__libreoffice_core,34,0,DepAtom__95__163235939348)

instance DepAtom__96__163235939348 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,35,0,DepAtom__96__163235939348)

instance DepAtom__97__163235939348 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,36,0,DepAtom__97__163235939348)

instance DepAtom__98__163235939348 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__libreoffice_core,37,0,DepAtom__98__163235939348)

instance DepAtom__99__163235939348 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P1__libreoffice_core,38,0,DepAtom__99__163235939348)

instance DepAtom__100__163235939348 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,39,0,DepAtom__100__163235939348)

instance DepAtom__101__163235939348 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P1__libreoffice_core,40,0,DepAtom__101__163235939348)

instance DepAtom__102__163235939348 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P1__libreoffice_core,41,0,DepAtom__102__163235939348)

instance DepAtom__103__163235939348 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,42,0,DepAtom__103__163235939348)

instance DepAtom__104__163235939348 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,43,0,DepAtom__104__163235939348)

instance DepAtom__105__163235939348 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libreoffice_core,44,0,DepAtom__105__163235939348)

instance DepAtom__106__163235939348 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_core,45,0,DepAtom__106__163235939348)

instance DepAtom__107__163235939348 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_core,46,0,DepAtom__107__163235939348)

instance DepAtom__108__163235939348 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P1__libreoffice_core,47,0,DepAtom__108__163235939348)

instance DepAtom__109__163235939348 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P1__libreoffice_core,48,0,DepAtom__109__163235939348)

instance DepAtom__110__163235939348 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,49,0,DepAtom__110__163235939348)

instance DepAtom__111__163235939348 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,50,0,DepAtom__111__163235939348)

instance DepAtom__112__163235939348 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,51,0,DepAtom__112__163235939348)

instance DepAtom__113__163235939348 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P1__libreoffice_core,52,0,DepAtom__113__163235939348)

instance DepAtom__114__163235939348 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core,53,0,DepAtom__114__163235939348)

instance DepAtom__115__163235939348 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core,54,0,DepAtom__115__163235939348)

instance DepAtom__116__163235939348 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,55,0,DepAtom__116__163235939348)

instance DepAtom__117__163235939348 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,56,0,DepAtom__117__163235939348)

instance DepAtom__118__163235939348 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P1__libreoffice_core,57,0,DepAtom__118__163235939348)

instance DepAtom__119__163235939348 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core,58,0,DepAtom__119__163235939348)

instance DepAtom__120__163235939348 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libreoffice_core,59,0,DepAtom__120__163235939348)

instance DepAtom__121__163235939348 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P1__libreoffice_core,60,0,DepAtom__121__163235939348)

