// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_common_cpt20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_common_cpt20Dot0 memberOf Package
	package hasValue "librte-common-cpt20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "55"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-cpt20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "4876"
	md5sum hasValue "b3a0878af048bd40d13e9fac43181ce4"
	sha1 hasValue "ed1fc593e604a9f5fabcc845ccf78518263ffa16"
	sha256 hasValue "fd33621e457f84e587a666aae8788d2eea0f0691cbe2535ed459b68db10ae5a2"
	sha512 hasValue "59fcfff4ce3b8600a1a9a766b4bcf5a9465363f907bd338f2a96ebd30b27afc7754d76438602d2150a0ee001ee7ba3fb69bbe9b9aa94f9fabfa40403b642c7b6"
	descriptionMd5 hasValue "b961e21e11d9a689575911ac0f114392"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.2.5), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 17.08), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_common_cpt20Dot0,0,0,DepAtom__0__163235940479)

instance DepAtom__1__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__librte_common_cpt20Dot0,1,0,DepAtom__1__163235940479)

instance DepAtom__2__163235940479 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_common_cpt20Dot0,2,0,DepAtom__2__163235940479)

instance DepAtom__3__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_common_cpt20Dot0,3,0,DepAtom__3__163235940479)

instance DepAtom__4__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_common_cpt20Dot0,4,0,DepAtom__4__163235940479)

instance DepAtom__5__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "17.08"

relationInstance depends(P0__librte_common_cpt20Dot0,5,0,DepAtom__5__163235940479)

instance DepAtom__6__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_common_cpt20Dot0,6,0,DepAtom__6__163235940479)

instance DepAtom__7__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_common_cpt20Dot0,7,0,DepAtom__7__163235940479)

instance DepAtom__8__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_common_cpt20Dot0,8,0,DepAtom__8__163235940479)

instance DepAtom__9__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_common_cpt20Dot0,9,0,DepAtom__9__163235940479)

instance DepAtom__10__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_common_cpt20Dot0,10,0,DepAtom__10__163235940479)


instance P1__librte_common_cpt20Dot0 memberOf Package
	package hasValue "librte-common-cpt20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "55"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-cpt20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "4860"
	md5sum hasValue "8560ea2519e757ac2879b9c1b3742ae9"
	sha1 hasValue "b7d7ac53b2f4fa491eea65509485db10ef9d289c"
	sha256 hasValue "c6465255efaba1efd82abbc44045d5f03e079d2cbafe42d2c116f35392260b29"
	sha512 hasValue "8afa05e0ebc7e41fb6145514646022b4a41113283291c4a3e55e3a5a0fffa5df8be98ceebbee1e52ffb78bacb8a8db4915a68f4b766def59e1ebb333615da457"
	descriptionMd5 hasValue "b961e21e11d9a689575911ac0f114392"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.2.5), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 17.08), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__11__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_common_cpt20Dot0,0,0,DepAtom__11__163235940479)

instance DepAtom__12__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P1__librte_common_cpt20Dot0,1,0,DepAtom__12__163235940479)

instance DepAtom__13__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_common_cpt20Dot0,2,0,DepAtom__13__163235940479)

instance DepAtom__14__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_common_cpt20Dot0,3,0,DepAtom__14__163235940479)

instance DepAtom__15__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "17.08"

relationInstance depends(P1__librte_common_cpt20Dot0,4,0,DepAtom__15__163235940479)

instance DepAtom__16__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_common_cpt20Dot0,5,0,DepAtom__16__163235940479)

instance DepAtom__17__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_common_cpt20Dot0,6,0,DepAtom__17__163235940479)

instance DepAtom__18__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_common_cpt20Dot0,7,0,DepAtom__18__163235940479)

instance DepAtom__19__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_common_cpt20Dot0,8,0,DepAtom__19__163235940479)

instance DepAtom__20__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_common_cpt20Dot0,9,0,DepAtom__20__163235940479)


instance P2__librte_common_cpt20Dot0 memberOf Package
	package hasValue "librte-common-cpt20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "54"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-common-cpt20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "4856"
	md5sum hasValue "750059db0c5225c96b9bdef04e09d29d"
	sha1 hasValue "410f6c57f8c337855e35160ec4a89af19e5a704f"
	sha256 hasValue "79259096739ab966e574dafcacc9209d9bcd7863ac10e3f60234a6872a1c7ad3"
	descriptionMd5 hasValue "b961e21e11d9a689575911ac0f114392"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.2.5), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 17.08), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__21__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_common_cpt20Dot0,0,0,DepAtom__21__163235940479)

instance DepAtom__22__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P2__librte_common_cpt20Dot0,1,0,DepAtom__22__163235940479)

instance DepAtom__23__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_common_cpt20Dot0,2,0,DepAtom__23__163235940479)

instance DepAtom__24__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_common_cpt20Dot0,3,0,DepAtom__24__163235940479)

instance DepAtom__25__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "17.08"

relationInstance depends(P2__librte_common_cpt20Dot0,4,0,DepAtom__25__163235940479)

instance DepAtom__26__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_common_cpt20Dot0,5,0,DepAtom__26__163235940479)

instance DepAtom__27__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_common_cpt20Dot0,6,0,DepAtom__27__163235940479)

instance DepAtom__28__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_common_cpt20Dot0,7,0,DepAtom__28__163235940479)

instance DepAtom__29__163235940479 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_common_cpt20Dot0,8,0,DepAtom__29__163235940479)

instance DepAtom__30__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_common_cpt20Dot0,9,0,DepAtom__30__163235940479)

