// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_hi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_hi memberOf Package
	package hasValue "libreoffice-l10n-hi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2483"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-hi_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "343276"
	md5sum hasValue "d353860e2843ce968c28eb83a5665c05"
	sha1 hasValue "abb782cccca292b0982c5ee0fe49fbfc78caaf7c"
	sha256 hasValue "8187527aeccdac8cb424feb2f4b926aab363cc02325c2bbbef391ce570ce4109"
	sha512 hasValue "daf20a99146557f9a4d0c4f4d34c0641c3bfca714de12f4072f8c1071a440406907aa13e6893596efaed2947f77402e9e331443cf22778d1293323ac29073400"
	description hasValue "office productivity suite -- Hindi language package"
	descriptionMd5 hasValue "c0f9f00435657eaf48161db67ec8e03d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_hi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_hi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_hi,1,DepAtom__2)


instance P1__libreoffice_l10n_hi memberOf Package
	package hasValue "libreoffice-l10n-hi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2483"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-hi_6.4.2-0ubuntu3_all.deb"
	size hasValue "343376"
	md5sum hasValue "5fb3291bbbd07b62dd7bda5bcc93f00d"
	sha1 hasValue "17016583c8d7215488bb62ffd72329534f00180c"
	sha256 hasValue "24cc047b632c5694be4f1ca03e3dfaa45f054584482811c0af6285754b6f10f2"
	description hasValue "office productivity suite -- Hindi language package"
	descriptionMd5 hasValue "c0f9f00435657eaf48161db67ec8e03d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_hi,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_hi,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_hi,1,DepAtom__5)

