// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_dpaa2_sec20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_dpaa2_sec20Dot0 memberOf Package
	package hasValue "librte-pmd-dpaa2-sec20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "196"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-dpaa2-sec20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "56488"
	md5sum hasValue "d7903fd7aa3373f3e5dd688d0c9e3139"
	sha1 hasValue "caec419353f51426ec38a2b3d81cd9c05bacf358"
	sha256 hasValue "08e66a85a6d737cd0a5148eab951803260602872f20e6ada119717ce4b35c58d"
	sha512 hasValue "b20b0b04d9d61f5afd844d5153d941a1a1ca63806d169b063b4e9a678a3a4d1b1a45084562f6c1cca53e3762caa7a516e3f13975c4ce220fdd1208162daaccb9"
	descriptionMd5 hasValue "a586ff7b11ec78f78768092d3df423d8"
	homepage hasValue "https://dpdk.org/doc/guides/nics/dpaa2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-fslmc20.0 (>= 19.11), librte-common-dpaax20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool-dpaa2-20.0, librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 18.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-bus-fslmc20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-common-dpaax20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-mempool-dpaa2-20.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_dpaa2_sec20Dot0,19,DepAtom__19)


instance P1__librte_pmd_dpaa2_sec20Dot0 memberOf Package
	package hasValue "librte-pmd-dpaa2-sec20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "196"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-dpaa2-sec20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "56320"
	md5sum hasValue "a369a41641dbb315f8535a6762cbbbab"
	sha1 hasValue "af06d282258aac1b39b5275420551eb12f8f6604"
	sha256 hasValue "6ffc745e88f1c0d8513df929d946bffb5c39a27bca879709e84087817dbf32d6"
	sha512 hasValue "18960d0a3f540bc1647c1c9f62031c0196f59dacc4f94837ea1b70101fc0a6588bacfe5280624b0236a3c9c28bc9dd7497502464a59d20ab0cde1facf18f1aab"
	descriptionMd5 hasValue "a586ff7b11ec78f78768092d3df423d8"
	homepage hasValue "https://dpdk.org/doc/guides/nics/dpaa2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-fslmc20.0 (>= 19.11), librte-common-dpaax20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool-dpaa2-20.0, librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 18.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,0,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,1,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,2,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-bus-fslmc20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,3,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-common-dpaax20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,4,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,5,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,6,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,7,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,8,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,9,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,10,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,11,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-mempool-dpaa2-20.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,12,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,13,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,14,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,15,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,16,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,17,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_dpaa2_sec20Dot0,18,DepAtom__38)


instance P2__librte_pmd_dpaa2_sec20Dot0 memberOf Package
	package hasValue "librte-pmd-dpaa2-sec20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "195"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-dpaa2-sec20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "56336"
	md5sum hasValue "680415302cddfb09f12097e8188f0eee"
	sha1 hasValue "d40f804dcd5e0aee3132892bf6b881ab8a204cc3"
	sha256 hasValue "e33756e390f83736e2a1e30078e25d97cb096e0d083b3bd71487dcd005cb8396"
	descriptionMd5 hasValue "a586ff7b11ec78f78768092d3df423d8"
	homepage hasValue "https://dpdk.org/doc/guides/nics/dpaa2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-fslmc20.0 (>= 19.11), librte-common-dpaax20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool-dpaa2-20.0, librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-security20.0 (>= 18.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,0,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,1,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,2,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "librte-bus-fslmc20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,3,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "librte-common-dpaax20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,4,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,5,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,6,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,7,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,8,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,9,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,10,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,11,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "librte-mempool-dpaa2-20.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,12,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,13,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,14,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,15,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,16,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "librte-security20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,17,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_dpaa2_sec20Dot0,18,DepAtom__57)

