// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_dz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_dz memberOf Package
	package hasValue "libreoffice-l10n-dz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2251"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-dz_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "260208"
	md5sum hasValue "f72fb2304f9c2df891ea3df8ce959ae5"
	sha1 hasValue "044da7148833507f4e06cbfed02ee003264599ee"
	sha256 hasValue "995e15aa0a0b8fcfe36fce08d4b2f2b05ecb4ae34ed6122a20cd1d6f93331215"
	sha512 hasValue "3cedcc1e0666dfbe41fd022fcd9c7c848c27ec4acca4d22cd06a47d43ad7d351b54b0eace0c90f480b763418c0a10317e78fb81fe7610aa62acee3df97978ab3"
	description hasValue "office productivity suite -- Dzongkha language package"
	descriptionMd5 hasValue "ea22c1cbc51379d92908e5e9e9fd316d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939351 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_dz,0,0,DepAtom__0__163235939351)

instance DepAtom__1__163235939351 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_dz,1,0,DepAtom__1__163235939351)

instance DepAtom__2__163235939351 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_dz,1,1,DepAtom__2__163235939351)


instance P1__libreoffice_l10n_dz memberOf Package
	package hasValue "libreoffice-l10n-dz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2251"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-dz_6.4.2-0ubuntu3_all.deb"
	size hasValue "260280"
	md5sum hasValue "cc18799cb54e04e0f6479dcf58a5c681"
	sha1 hasValue "bdb78fa320fdbb499846077041a0689d707a85b3"
	sha256 hasValue "dbd147fc0160362a8ec47a6997b7182b16b6d15b8e556e8c211bbd1156eb5613"
	description hasValue "office productivity suite -- Dzongkha language package"
	descriptionMd5 hasValue "ea22c1cbc51379d92908e5e9e9fd316d"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939351 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_dz,0,0,DepAtom__3__163235939351)

instance DepAtom__4__163235939351 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_dz,1,0,DepAtom__4__163235939351)

instance DepAtom__5__163235939351 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_dz,1,1,DepAtom__5__163235939351)

