// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_report_builder
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-core.wsml",
	_"libreoffice-core-nogui.wsml",
	_"libreoffice-java-common.wsml",
	_"libreoffice-report-builder-bin.wsml",
	_"libcommons-logging-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_report_builder memberOf Package
	package hasValue "libreoffice-report-builder"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "2962"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-common (<< 1:6.4.2~r~~)"
	provides hasValue "libreoffice-reportdesigner"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-report-builder_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "2118948"
	md5sum hasValue "ce4576b601fbc58d982b4abfbd102211"
	sha1 hasValue "1b6b15b7b1b846b8bbb50fde891cd04e594f42ec"
	sha256 hasValue "0d0786283e8ce05898b8e256abed40213d241780f363384681615e2de48657dd"
	sha512 hasValue "912d8bc9f58115bc0b73af68222c8f8065bbd17c9b5da18b42d667aa8f8349b1d7161168482936429bb82e6cfbba738c9801d823fab8c0a1932e83ede568f6e9"
	description hasValue "LibreOffice component for building database reports"
	descriptionMd5 hasValue "8239ceaa4ebaf25c2b15325d48eb907c"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core | libreoffice-core-nogui, libreoffice-java-common, libreoffice-report-builder-bin (>= 1:6.4.6), libcommons-logging-java"

instance DepAtom__0__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_report_builder,0,0,DepAtom__0__163235939717)

instance DepAtom__1__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_report_builder,0,1,DepAtom__1__163235939717)

instance DepAtom__2__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_report_builder,1,0,DepAtom__2__163235939717)

instance DepAtom__3__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-report-builder-bin"
	comparison hasValue ">="
	version hasValue "1:6.4.6"

relationInstance depends(P0__libreoffice_report_builder,2,0,DepAtom__3__163235939717)

instance DepAtom__4__163235939717 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_report_builder,3,0,DepAtom__4__163235939717)


instance P1__libreoffice_report_builder memberOf Package
	package hasValue "libreoffice-report-builder"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "2962"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-common (<< 1:6.4.2~r~~)"
	provides hasValue "libreoffice-reportdesigner"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-report-builder_6.4.2-0ubuntu3_all.deb"
	size hasValue "2118924"
	md5sum hasValue "934133d02b1a69f7c254f591060f37f7"
	sha1 hasValue "44351fba29b2f72b81965743dd77b6d3598b9287"
	sha256 hasValue "7e012127671ec6aa455b87eb8e099a7a2b852e63f4f038419eeadd3a69e2d2d3"
	description hasValue "LibreOffice component for building database reports"
	descriptionMd5 hasValue "8239ceaa4ebaf25c2b15325d48eb907c"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core | libreoffice-core-nogui, libreoffice-java-common, libreoffice-report-builder-bin (>= 1:6.4.2), libcommons-logging-java"

instance DepAtom__5__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_report_builder,0,0,DepAtom__5__163235939717)

instance DepAtom__6__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_report_builder,0,1,DepAtom__6__163235939717)

instance DepAtom__7__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_report_builder,1,0,DepAtom__7__163235939717)

instance DepAtom__8__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-report-builder-bin"
	comparison hasValue ">="
	version hasValue "1:6.4.2"

relationInstance depends(P1__libreoffice_report_builder,2,0,DepAtom__8__163235939717)

instance DepAtom__9__163235939717 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_report_builder,3,0,DepAtom__9__163235939717)

