// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_mempool_bucket20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_mempool_bucket20Dot0 memberOf Package
	package hasValue "librte-mempool-bucket20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-bucket20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "9424"
	md5sum hasValue "14562c957998676780e56114db1b2958"
	sha1 hasValue "d7416f9a10e563eba0bee483303bb502dac6c0a7"
	sha256 hasValue "567d5cefc83034c711d25294a593a6218de70c51524ed178f828f94347b1f1ae"
	sha512 hasValue "60f845c5e10164ae3105dddef58e5cf0dd67fc6c3b365470ff412de1bfd722bd4f41b6b33afb297361db2f5c26fcc9678712195493002373727be94cf97a7e2d"
	descriptionMd5 hasValue "29d17b3a3c3bf4221f19ad5f2d596a71"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_mempool_bucket20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_mempool_bucket20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_mempool_bucket20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_mempool_bucket20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_bucket20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_mempool_bucket20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_bucket20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_bucket20Dot0,7,DepAtom__7)


instance P1__librte_mempool_bucket20Dot0 memberOf Package
	package hasValue "librte-mempool-bucket20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-bucket20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "9420"
	md5sum hasValue "2239390711a8cc08858af0a4117faebe"
	sha1 hasValue "746f45378fb148ff0459337f37ce5088b92cc6f8"
	sha256 hasValue "9020c0419532fdab5c7eabe26872a11e224aabe6d41d04e03ac9fb948c6a91c5"
	sha512 hasValue "be2e05f6bee4960d85674d95d243e2b9d937511f9ca065e61c6d054c272361c723ce8ec900d2ad53d631079877ba6bd4018ae24a86ce95a465c5d5b7574b4754"
	descriptionMd5 hasValue "29d17b3a3c3bf4221f19ad5f2d596a71"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_mempool_bucket20Dot0,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_mempool_bucket20Dot0,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_mempool_bucket20Dot0,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_bucket20Dot0,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_mempool_bucket20Dot0,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_bucket20Dot0,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_bucket20Dot0,6,DepAtom__14)


instance P2__librte_mempool_bucket20Dot0 memberOf Package
	package hasValue "librte-mempool-bucket20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-bucket20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "9408"
	md5sum hasValue "f1d655368e7b24be1501cbbea318c49f"
	sha1 hasValue "2071a7ae5aa6db03d2d58270a9bb96ec0d95c071"
	sha256 hasValue "4b706bfc046a49f8bc3e19dd344acc5641c96439c878f9619168093219b13999"
	descriptionMd5 hasValue "29d17b3a3c3bf4221f19ad5f2d596a71"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_mempool_bucket20Dot0,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_mempool_bucket20Dot0,1,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_mempool_bucket20Dot0,2,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_bucket20Dot0,3,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_mempool_bucket20Dot0,4,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_bucket20Dot0,5,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_bucket20Dot0,6,DepAtom__21)

