// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_th
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_th memberOf Package
	package hasValue "libreoffice-l10n-th"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2486"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-th_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "338292"
	md5sum hasValue "c81c123f864af1ea42e91ef8496be961"
	sha1 hasValue "c61e436b314ca3dd086e86713fd8e91879775e68"
	sha256 hasValue "39d0e065b26e14ba7ca093c3c76dde56a9de1405141ac0124cf33970c17d66cf"
	sha512 hasValue "229fa7dcb88585d87a294f1f74badd9d51be725868407552384d6aef519fa36ab399ecf4faf8a1a71796b605b5812dbed23998d9bc01153500007ba3cc6b7ad1"
	description hasValue "office productivity suite -- Thai language package"
	descriptionMd5 hasValue "94a998c14aeff6049d9b90810598f1dd"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_th,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_th,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_th,1,DepAtom__2)


instance P1__libreoffice_l10n_th memberOf Package
	package hasValue "libreoffice-l10n-th"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2487"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-th_6.4.2-0ubuntu3_all.deb"
	size hasValue "338208"
	md5sum hasValue "89d1f8f56d7388659b5c6fc678d97a8e"
	sha1 hasValue "89e3178e597ad912ecd1df78c9f604b076290eb3"
	sha256 hasValue "bb555700c29b8332267bdada820fc04221f5bce7d8186edadc4d947a4df9d5c1"
	description hasValue "office productivity suite -- Thai language package"
	descriptionMd5 hasValue "94a998c14aeff6049d9b90810598f1dd"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_th,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_th,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_th,1,DepAtom__5)

