// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_sdbc_postgresql
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-core.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpq5.wsml",
	_"libstdc++6.wsml",
	_"libuno-cppu3.wsml",
	_"libuno-cppuhelpergcc3-3.wsml",
	_"libuno-sal3.wsml",
	_"libuno-salhelpergcc3-3.wsml",
	_"uno-libs-private.wsml",
	_"ure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_sdbc_postgresql memberOf Package
	package hasValue "libreoffice-sdbc-postgresql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "1160"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-sdbc-postgresql_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "228456"
	md5sum hasValue "96a914de20942b8bf5ed0c05a45120a6"
	sha1 hasValue "f35a1c88d5e39933ab52786bc471bef6322b66c0"
	sha256 hasValue "595ba8a349c77e8c3cf58f3f0ff27323e1e1f3977ffe3f10573bd51edc086faf"
	sha512 hasValue "30ab1db809f1cd4c7344b16135b9ea0fcc1e2654415e541547537713f5905ff9fd813d1460dda69fd75bfa8c7cabd21371eb8de9c1b80b3e072cda3690a2ee4d"
	description hasValue "PostgreSQL SDBC driver for LibreOffice"
	descriptionMd5 hasValue "06f71158aa78dbe7201679601bd1279b"
	homepage hasValue "http://wiki.documentfoundation.org/PostgreSQL-SDBC"
	depends hasValue "libreoffice-core, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5 (>= 9.0~), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__0__163235939718 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_postgresql,0,0,DepAtom__0__163235939718)

instance DepAtom__1__163235939718 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libreoffice_sdbc_postgresql,1,0,DepAtom__1__163235939718)

instance DepAtom__2__163235939718 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libreoffice_sdbc_postgresql,2,0,DepAtom__2__163235939718)

instance DepAtom__3__163235939718 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ">="
	version hasValue "9.0~"

relationInstance depends(P0__libreoffice_sdbc_postgresql,3,0,DepAtom__3__163235939718)

instance DepAtom__4__163235939718 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libreoffice_sdbc_postgresql,4,0,DepAtom__4__163235939718)

instance DepAtom__5__163235939718 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_postgresql,5,0,DepAtom__5__163235939718)

instance DepAtom__6__163235939718 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_postgresql,6,0,DepAtom__6__163235939718)

instance DepAtom__7__163235939718 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_postgresql,7,0,DepAtom__7__163235939718)

instance DepAtom__8__163235939718 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libreoffice_sdbc_postgresql,8,0,DepAtom__8__163235939718)

instance DepAtom__9__163235939718 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_postgresql,9,0,DepAtom__9__163235939718)

instance DepAtom__10__163235939718 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_postgresql,10,0,DepAtom__10__163235939718)


instance P1__libreoffice_sdbc_postgresql memberOf Package
	package hasValue "libreoffice-sdbc-postgresql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "1160"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-sdbc-postgresql_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "228604"
	md5sum hasValue "49fda1bfb8acd577c1cbaf3aacde52d3"
	sha1 hasValue "e59993db1fd7d4e0edd645ccae464fc8dd0af1f7"
	sha256 hasValue "47433bfb3da1af1807bc067c5104e3e24900062906226d68daa1dd4523257202"
	description hasValue "PostgreSQL SDBC driver for LibreOffice"
	descriptionMd5 hasValue "06f71158aa78dbe7201679601bd1279b"
	homepage hasValue "http://wiki.documentfoundation.org/PostgreSQL-SDBC"
	depends hasValue "libreoffice-core, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpq5 (>= 9.0~), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 4.0.0~alpha), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__11__163235939718 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_postgresql,0,0,DepAtom__11__163235939718)

instance DepAtom__12__163235939718 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libreoffice_sdbc_postgresql,1,0,DepAtom__12__163235939718)

instance DepAtom__13__163235939718 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libreoffice_sdbc_postgresql,2,0,DepAtom__13__163235939718)

instance DepAtom__14__163235939718 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ">="
	version hasValue "9.0~"

relationInstance depends(P1__libreoffice_sdbc_postgresql,3,0,DepAtom__14__163235939718)

instance DepAtom__15__163235939718 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libreoffice_sdbc_postgresql,4,0,DepAtom__15__163235939718)

instance DepAtom__16__163235939718 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_postgresql,5,0,DepAtom__16__163235939718)

instance DepAtom__17__163235939718 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_postgresql,6,0,DepAtom__17__163235939718)

instance DepAtom__18__163235939718 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_postgresql,7,0,DepAtom__18__163235939718)

instance DepAtom__19__163235939718 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libreoffice_sdbc_postgresql,8,0,DepAtom__19__163235939718)

instance DepAtom__20__163235939718 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_postgresql,9,0,DepAtom__20__163235939718)

instance DepAtom__21__163235939718 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_postgresql,10,0,DepAtom__21__163235939718)

