// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_km
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_km memberOf Package
	package hasValue "libreoffice-l10n-km"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3122"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-km_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "488368"
	md5sum hasValue "155b3ec933e86e2fe0e365acd30e6154"
	sha1 hasValue "fccf4fd386c4e9e32c4b669deb615ee789fbdf6c"
	sha256 hasValue "ecbd4034341d10bdd8271f971a0a28d774a0a0847199ba219bce4d477f14f60f"
	sha512 hasValue "525acf806eb51dd01be5e9ffad6bc4ad7ba9dd513a79b255207731b7339d752683bc034ccb9fe6ff31ea37a1206d421484bd5ee03a589cead5aab824c417fe10"
	description hasValue "office productivity suite -- Khmer language package"
	descriptionMd5 hasValue "8bbe73d4befdfd439c3cbc8ee6b1fcb9"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales (>= 2.3.5-12) | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_km,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.5-12"

relationInstance depends(P0__libreoffice_l10n_km,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_km,1,DepAtom__2)


instance P1__libreoffice_l10n_km memberOf Package
	package hasValue "libreoffice-l10n-km"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3122"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-km_6.4.2-0ubuntu3_all.deb"
	size hasValue "488172"
	md5sum hasValue "5fecf484e9450ee2ba6aca58e3a8e1dc"
	sha1 hasValue "55c2b1b0406e5ce2a2d9508a8a3893afe4b1afed"
	sha256 hasValue "253776df9112770b824d6d2a072a715a84792fa01362b512886ebd6b9bcbd5b2"
	description hasValue "office productivity suite -- Khmer language package"
	descriptionMd5 hasValue "8bbe73d4befdfd439c3cbc8ee6b1fcb9"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales (>= 2.3.5-12) | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_km,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.5-12"

relationInstance depends(P1__libreoffice_l10n_km,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_km,1,DepAtom__5)

