// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_zu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_zu memberOf Package
	package hasValue "libreoffice-l10n-zu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1636"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-zu_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "231012"
	md5sum hasValue "e19c65de2e1a53aec4fb3778452f4b3f"
	sha1 hasValue "169d6388ac728f04d74f732a9e6f2be041d741f2"
	sha256 hasValue "c76b58cea4453c1a4995e4ec26702bd06b4bdbfa4a18823560d6c6d6d195cfe3"
	sha512 hasValue "03a85ec15262591433c752c40e9e71336d35a2142bfba7aa2393a2dc8b0051c5097fc289e2d2a3107ac888d7074d61a4e08973f26cafddba79f0e671ec3584f3"
	description hasValue "office productivity suite -- Zulu language package"
	descriptionMd5 hasValue "1826bfebd2ace6bb52d52081479ab115"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zu,0,0,DepAtom__0__163235939354)

instance DepAtom__1__163235939354 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zu,1,0,DepAtom__1__163235939354)

instance DepAtom__2__163235939354 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_zu,1,1,DepAtom__2__163235939354)


instance P1__libreoffice_l10n_zu memberOf Package
	package hasValue "libreoffice-l10n-zu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1636"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-zu_6.4.2-0ubuntu3_all.deb"
	size hasValue "230912"
	md5sum hasValue "c7905253e1b6b87a61c3b194b50ec2ef"
	sha1 hasValue "db27f3c6a18209962140ec6e7c788783e59768e3"
	sha256 hasValue "b265fba433d913b29327df9e00be19dc6797db9c1a02190897b8a6089350193e"
	description hasValue "office productivity suite -- Zulu language package"
	descriptionMd5 hasValue "1826bfebd2ace6bb52d52081479ab115"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zu,0,0,DepAtom__3__163235939354)

instance DepAtom__4__163235939354 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zu,1,0,DepAtom__4__163235939354)

instance DepAtom__5__163235939354 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_zu,1,1,DepAtom__5__163235939354)

