// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_qede20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_qede20Dot0 memberOf Package
	package hasValue "librte-pmd-qede20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "564"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-qede20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "194404"
	md5sum hasValue "119d5be9ab16d8370172f4136d912e23"
	sha1 hasValue "d89927533d2b308a19e56e66c80a8c5e331f8216"
	sha256 hasValue "b2cc33115de959d5088d073d651c42b585749b1d2e4946f19640ad0957d88c85"
	sha512 hasValue "c6a7ea570c53be05cf62f82bbed2fc24246811de005bbf19921bfdc36a7272f8e60fb901f60e708ec8d889ca1d68b7bfcd3a7722657d9f29f97cc41dda976e78"
	descriptionMd5 hasValue "0d33301b1609f759a2ac4e303b082131"
	homepage hasValue "https://dpdk.org/doc/guides/nics/qede.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_qede20Dot0,0,0,DepAtom__0__163235940484)

instance DepAtom__1__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_qede20Dot0,1,0,DepAtom__1__163235940484)

instance DepAtom__2__163235940484 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_qede20Dot0,2,0,DepAtom__2__163235940484)

instance DepAtom__3__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,3,0,DepAtom__3__163235940484)

instance DepAtom__4__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,4,0,DepAtom__4__163235940484)

instance DepAtom__5__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,5,0,DepAtom__5__163235940484)

instance DepAtom__6__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,6,0,DepAtom__6__163235940484)

instance DepAtom__7__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,7,0,DepAtom__7__163235940484)

instance DepAtom__8__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,8,0,DepAtom__8__163235940484)

instance DepAtom__9__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_qede20Dot0,9,0,DepAtom__9__163235940484)

instance DepAtom__10__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,10,0,DepAtom__10__163235940484)

instance DepAtom__11__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_qede20Dot0,11,0,DepAtom__11__163235940484)

instance DepAtom__12__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_qede20Dot0,12,0,DepAtom__12__163235940484)

instance DepAtom__13__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_qede20Dot0,13,0,DepAtom__13__163235940484)

instance DepAtom__14__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_qede20Dot0,14,0,DepAtom__14__163235940484)


instance P1__librte_pmd_qede20Dot0 memberOf Package
	package hasValue "librte-pmd-qede20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "564"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-qede20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "194652"
	md5sum hasValue "04c0c005cb8c6a691e46913d26cc4343"
	sha1 hasValue "bcc64ee93d11866a96949ecbc6f066c3d7ec489f"
	sha256 hasValue "f155868e83cc316eab661aaf99a2b7da690017048a9d82dc4f01b8eca501f710"
	sha512 hasValue "413db50a947b64b447c73f3d4c2542b94ac1e8e4a0e81e073521f1f9edd72291c5dba9ffd7d88474adb12cafe10b99fc0bac0fc0738a10106885e51f94295f8f"
	descriptionMd5 hasValue "0d33301b1609f759a2ac4e303b082131"
	homepage hasValue "https://dpdk.org/doc/guides/nics/qede.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__15__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_qede20Dot0,0,0,DepAtom__15__163235940484)

instance DepAtom__16__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_qede20Dot0,1,0,DepAtom__16__163235940484)

instance DepAtom__17__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,2,0,DepAtom__17__163235940484)

instance DepAtom__18__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,3,0,DepAtom__18__163235940484)

instance DepAtom__19__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,4,0,DepAtom__19__163235940484)

instance DepAtom__20__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,5,0,DepAtom__20__163235940484)

instance DepAtom__21__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,6,0,DepAtom__21__163235940484)

instance DepAtom__22__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,7,0,DepAtom__22__163235940484)

instance DepAtom__23__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_qede20Dot0,8,0,DepAtom__23__163235940484)

instance DepAtom__24__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,9,0,DepAtom__24__163235940484)

instance DepAtom__25__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_qede20Dot0,10,0,DepAtom__25__163235940484)

instance DepAtom__26__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_qede20Dot0,11,0,DepAtom__26__163235940484)

instance DepAtom__27__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_qede20Dot0,12,0,DepAtom__27__163235940484)

instance DepAtom__28__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_qede20Dot0,13,0,DepAtom__28__163235940484)


instance P2__librte_pmd_qede20Dot0 memberOf Package
	package hasValue "librte-pmd-qede20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "563"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-qede20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "194644"
	md5sum hasValue "09ca0f7f1f6a34efcd7a1b9484c8d697"
	sha1 hasValue "71160d60e9797a273438de7394fe54f9161310df"
	sha256 hasValue "443d98682182dc7f67e933ef1de2188d7426db5a58b28eefb4854487ff5912fc"
	descriptionMd5 hasValue "0d33301b1609f759a2ac4e303b082131"
	homepage hasValue "https://dpdk.org/doc/guides/nics/qede.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__29__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_qede20Dot0,0,0,DepAtom__29__163235940484)

instance DepAtom__30__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_qede20Dot0,1,0,DepAtom__30__163235940484)

instance DepAtom__31__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,2,0,DepAtom__31__163235940484)

instance DepAtom__32__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,3,0,DepAtom__32__163235940484)

instance DepAtom__33__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,4,0,DepAtom__33__163235940484)

instance DepAtom__34__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,5,0,DepAtom__34__163235940484)

instance DepAtom__35__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,6,0,DepAtom__35__163235940484)

instance DepAtom__36__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,7,0,DepAtom__36__163235940484)

instance DepAtom__37__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_qede20Dot0,8,0,DepAtom__37__163235940484)

instance DepAtom__38__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,9,0,DepAtom__38__163235940484)

instance DepAtom__39__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_qede20Dot0,10,0,DepAtom__39__163235940484)

instance DepAtom__40__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_qede20Dot0,11,0,DepAtom__40__163235940484)

instance DepAtom__41__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_qede20Dot0,12,0,DepAtom__41__163235940484)

instance DepAtom__42__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_qede20Dot0,13,0,DepAtom__42__163235940484)

