// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_mlx5_20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_mlx5_20Dot0 memberOf Package
	package hasValue "librte-pmd-mlx5-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1473"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-mlx5-20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "330984"
	md5sum hasValue "f83b97a0527434f5e719c49c8188deab"
	sha1 hasValue "fa721cd418af99bdfffdd6e05895123ff91669be"
	sha256 hasValue "e3897b403cd2138b50ff54bf75852ad5ddf135610bbdffcc95e2960c9d500e9e"
	sha512 hasValue "d8b09f051b29268a0b45cd4882519eb40cb7cf2b8c66d1ec6d03b8af0680c7728fd7d9020c72026c4f8868d4e31ab2c12f13d1b3ce2c079352c01a6fa663895e"
	descriptionMd5 hasValue "3df8941f40463032dbbad32e680788c0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/mlx5.html"
	depends hasValue "ibverbs-providers (>= 28), libbsd0 (>= 0.0), libc6 (>= 2.28), libfdt1 (>= 1.5.1), libibverbs1 (>= 28), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08), rdma-core"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ibverbs-providers"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "rdma-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librte_pmd_mlx5_20Dot0,18,DepAtom__18)


instance P1__librte_pmd_mlx5_20Dot0 memberOf Package
	package hasValue "librte-pmd-mlx5-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1469"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-mlx5-20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "330256"
	md5sum hasValue "adeb7f5fa538c38dd390f0f208c83f6a"
	sha1 hasValue "f17d360057cce4b8438158716d91bfeec70ad2c0"
	sha256 hasValue "8c2dd91f749c73c6d4edaf6dcf4c68816b8ad3be13ed155490f3e77acc8e5df4"
	sha512 hasValue "f10e0c0b22b8a9e6c3942b3302f886e298d6ccff53938655c4a3c63369c89780b71d977eae2d693a58b262b666980bc24ed44b4ab35070b880bf44fe1780f848"
	descriptionMd5 hasValue "3df8941f40463032dbbad32e680788c0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/mlx5.html"
	depends hasValue "ibverbs-providers (>= 28), libbsd0 (>= 0.0), libc6 (>= 2.28), libibverbs1 (>= 28), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08), rdma-core"

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "ibverbs-providers"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,0,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,1,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,2,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,3,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,4,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,5,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,6,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,7,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,8,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,9,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,10,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,11,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,12,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,13,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,14,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,15,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,16,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "rdma-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__librte_pmd_mlx5_20Dot0,17,DepAtom__36)


instance P2__librte_pmd_mlx5_20Dot0 memberOf Package
	package hasValue "librte-pmd-mlx5-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1452"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-mlx5-20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "326584"
	md5sum hasValue "5548b00b9f0fff3965f87890caf68b53"
	sha1 hasValue "a9fc3db7e9c19092f7e840156ada14b3ae9f83fe"
	sha256 hasValue "5e04c985eb256a6f06590d56600995adbf8f6af50fb541edac2e52c6d812f6e9"
	descriptionMd5 hasValue "3df8941f40463032dbbad32e680788c0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/mlx5.html"
	depends hasValue "ibverbs-providers (>= 28), libbsd0 (>= 0.0), libc6 (>= 2.28), libibverbs1 (>= 28), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08), rdma-core"

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "ibverbs-providers"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,0,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,1,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,2,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,3,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,4,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,5,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,6,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,7,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,8,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,9,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,10,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,11,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,12,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,13,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,14,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,15,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,16,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "rdma-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__librte_pmd_mlx5_20Dot0,17,DepAtom__54)

