// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libresource_retriever0d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl4.wsml",
	_"libgcc-s1.wsml",
	_"librosconsole3d.wsml",
	_"libroslib0d.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libresource_retriever0d memberOf Package
	package hasValue "libresource-retriever0d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.12.5-2build1"
	fileName hasValue "pool/universe/r/ros-resource-retriever/libresource-retriever0d_1.12.5-2build1_amd64.deb"
	size hasValue "10724"
	md5sum hasValue "c7586b891a4c1684ab05352d6bf0d66b"
	sha1 hasValue "3b0b53a12a99aa43f528abbba20832f8fbf48e48"
	sha256 hasValue "1839ed7addaf91f5c6d44c1276b34f64dfbdcf2a483234f04099e1c53147e176"
	descriptionMd5 hasValue "b2490a57f23741f88ade74e522ffb82d"
	homepage hasValue "https://wiki.ros.org/resource_retriever"
	depends hasValue "libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.0), librosconsole3d (>= 1.13.11), libroslib0d (>= 1.14.7), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940474 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libresource_retriever0d,0,0,DepAtom__0__163235940474)

instance DepAtom__1__163235940474 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libresource_retriever0d,1,0,DepAtom__1__163235940474)

instance DepAtom__2__163235940474 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libresource_retriever0d,2,0,DepAtom__2__163235940474)

instance DepAtom__3__163235940474 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__libresource_retriever0d,3,0,DepAtom__3__163235940474)

instance DepAtom__4__163235940474 memberOf DependencyAtom
	package hasValue "libroslib0d"
	comparison hasValue ">="
	version hasValue "1.14.7"

relationInstance depends(P0__libresource_retriever0d,4,0,DepAtom__4__163235940474)

instance DepAtom__5__163235940474 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libresource_retriever0d,5,0,DepAtom__5__163235940474)

