// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_cfgfile20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_cfgfile20Dot0 memberOf Package
	package hasValue "librte-cfgfile20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "57"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-cfgfile20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "8636"
	md5sum hasValue "dd2c8bec85b7446ef9e307f2344a300b"
	sha1 hasValue "8482fb3c0640505cdde2f9a216c5015a3b3cb9f5"
	sha256 hasValue "8b3831b18a926989425e62b83f81ac284502d3c1c31bb916467a3a469ca21d5d"
	sha512 hasValue "7ca512d52f47966d5ccaff5871d71b5e58b37ed9f65bc74877c57c4732543c81aa85f2896ab58c0d47e397ecb0f0f5fcb19a00e1051c2d0949d5f34c4edede26"
	descriptionMd5 hasValue "bae1bd6562131d6285c9d5225074bbb4"
	homepage hasValue "https://dpdk.org/doc/api/rte__cfgfile_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__0__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_cfgfile20Dot0,0,0,DepAtom__0__163235940479)

instance DepAtom__1__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_cfgfile20Dot0,1,0,DepAtom__1__163235940479)

instance DepAtom__2__163235940479 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_cfgfile20Dot0,2,0,DepAtom__2__163235940479)

instance DepAtom__3__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_cfgfile20Dot0,3,0,DepAtom__3__163235940479)

instance DepAtom__4__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_cfgfile20Dot0,4,0,DepAtom__4__163235940479)

instance DepAtom__5__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_cfgfile20Dot0,5,0,DepAtom__5__163235940479)


instance P1__librte_cfgfile20Dot0 memberOf Package
	package hasValue "librte-cfgfile20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "57"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-cfgfile20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "8628"
	md5sum hasValue "0aaff10c01cd048953f27b0410d2f30d"
	sha1 hasValue "d992b6a4e4b5452871a1ba1037be34296ffd0d65"
	sha256 hasValue "2b83f9dc285259694faf97d11347995bdd147465a51f7ecf54a0bad9b24593c7"
	sha512 hasValue "394092306bc4d5304a942b690b1062cb1ed844916473d84ebec00065bf55407c02da6e265f09ae42635001c6549777d7796bd55593a83ca434292c99665a9b0a"
	descriptionMd5 hasValue "bae1bd6562131d6285c9d5225074bbb4"
	homepage hasValue "https://dpdk.org/doc/api/rte__cfgfile_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__6__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_cfgfile20Dot0,0,0,DepAtom__6__163235940479)

instance DepAtom__7__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_cfgfile20Dot0,1,0,DepAtom__7__163235940479)

instance DepAtom__8__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_cfgfile20Dot0,2,0,DepAtom__8__163235940479)

instance DepAtom__9__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_cfgfile20Dot0,3,0,DepAtom__9__163235940479)

instance DepAtom__10__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_cfgfile20Dot0,4,0,DepAtom__10__163235940479)


instance P2__librte_cfgfile20Dot0 memberOf Package
	package hasValue "librte-cfgfile20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "56"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-cfgfile20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "8616"
	md5sum hasValue "ae3b1df826111f9f94e830938084f847"
	sha1 hasValue "7239c4ad4ad03ce3053a3c9a526b810ea7d442e2"
	sha256 hasValue "2e468664aba57049ada6001c10fa2823e1fa1bfcb2f09a083c1aa3679c881b25"
	descriptionMd5 hasValue "bae1bd6562131d6285c9d5225074bbb4"
	homepage hasValue "https://dpdk.org/doc/api/rte__cfgfile_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__11__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_cfgfile20Dot0,0,0,DepAtom__11__163235940479)

instance DepAtom__12__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_cfgfile20Dot0,1,0,DepAtom__12__163235940479)

instance DepAtom__13__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_cfgfile20Dot0,2,0,DepAtom__13__163235940479)

instance DepAtom__14__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_cfgfile20Dot0,3,0,DepAtom__14__163235940479)

instance DepAtom__15__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_cfgfile20Dot0,4,0,DepAtom__15__163235940479)

