// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_eventdev20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml",
	_"librte-timer20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_eventdev20Dot0 memberOf Package
	package hasValue "librte-eventdev20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "176"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-eventdev20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "51188"
	md5sum hasValue "763353f4b6e9f48268db35b3e2e068fc"
	sha1 hasValue "72071aa507c3c68a8325246f9b97f82c5ab4e6e6"
	sha256 hasValue "c1bba4aa8777550b8882c5ce97288cc11cb4f0458e30ae50c56380edab45a069"
	sha512 hasValue "fa4b54d9ba981b646083f0ff5b138a98d32efab922665816ea32043784fb41f9a5c8415f967b93e46e8beb37ed7f5ae27961c39bfb3fdf604c6a8a3d742d98d2"
	descriptionMd5 hasValue "12a473616c984b55df4d6bc30cd95544"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.11), librte-timer20.0 (>= 19.11)"

instance DepAtom__0__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_eventdev20Dot0,0,0,DepAtom__0__163235940479)

instance DepAtom__1__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_eventdev20Dot0,1,0,DepAtom__1__163235940479)

instance DepAtom__2__163235940479 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_eventdev20Dot0,2,0,DepAtom__2__163235940479)

instance DepAtom__3__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_eventdev20Dot0,3,0,DepAtom__3__163235940479)

instance DepAtom__4__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,4,0,DepAtom__4__163235940479)

instance DepAtom__5__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,5,0,DepAtom__5__163235940479)

instance DepAtom__6__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,6,0,DepAtom__6__163235940479)

instance DepAtom__7__163235940479 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_eventdev20Dot0,7,0,DepAtom__7__163235940479)

instance DepAtom__8__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_eventdev20Dot0,8,0,DepAtom__8__163235940479)

instance DepAtom__9__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_eventdev20Dot0,9,0,DepAtom__9__163235940479)

instance DepAtom__10__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,10,0,DepAtom__10__163235940479)

instance DepAtom__11__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_eventdev20Dot0,11,0,DepAtom__11__163235940479)

instance DepAtom__12__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_eventdev20Dot0,12,0,DepAtom__12__163235940479)

instance DepAtom__13__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,13,0,DepAtom__13__163235940479)

instance DepAtom__14__163235940479 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_eventdev20Dot0,14,0,DepAtom__14__163235940479)


instance P1__librte_eventdev20Dot0 memberOf Package
	package hasValue "librte-eventdev20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "176"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-eventdev20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "51040"
	md5sum hasValue "e56791babd6a50565a3a355875897352"
	sha1 hasValue "1cbdacfe3d0a3295466361504037386e6b1c4bef"
	sha256 hasValue "6c93b5aa515e72deb5b509aa0657aa8d02476a198f622c9b7c4e1f5f0a34563f"
	sha512 hasValue "ed5f64da306a78b621b4d37c1c94cf22be373749efe87f4a4d19482df7c9b50b66f076a4fc58212c4073ceb0c2c55c449b742f108bf338392a3797ddf4ba71dd"
	descriptionMd5 hasValue "12a473616c984b55df4d6bc30cd95544"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.11), librte-timer20.0 (>= 19.11)"

instance DepAtom__15__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_eventdev20Dot0,0,0,DepAtom__15__163235940479)

instance DepAtom__16__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_eventdev20Dot0,1,0,DepAtom__16__163235940479)

instance DepAtom__17__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_eventdev20Dot0,2,0,DepAtom__17__163235940479)

instance DepAtom__18__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,3,0,DepAtom__18__163235940479)

instance DepAtom__19__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,4,0,DepAtom__19__163235940479)

instance DepAtom__20__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,5,0,DepAtom__20__163235940479)

instance DepAtom__21__163235940479 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_eventdev20Dot0,6,0,DepAtom__21__163235940479)

instance DepAtom__22__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_eventdev20Dot0,7,0,DepAtom__22__163235940479)

instance DepAtom__23__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_eventdev20Dot0,8,0,DepAtom__23__163235940479)

instance DepAtom__24__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,9,0,DepAtom__24__163235940479)

instance DepAtom__25__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_eventdev20Dot0,10,0,DepAtom__25__163235940479)

instance DepAtom__26__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_eventdev20Dot0,11,0,DepAtom__26__163235940479)

instance DepAtom__27__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,12,0,DepAtom__27__163235940479)

instance DepAtom__28__163235940479 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_eventdev20Dot0,13,0,DepAtom__28__163235940479)


instance P2__librte_eventdev20Dot0 memberOf Package
	package hasValue "librte-eventdev20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "175"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-eventdev20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "51044"
	md5sum hasValue "718b90c5a9969f9a1514c0d212bcff52"
	sha1 hasValue "68bc9d1b4a5349f74256921e5219c5bbd2810777"
	sha256 hasValue "1cb1747e68e77fe252ccf3e88b65b24a096e49fbc780561968d4c335866bb781"
	descriptionMd5 hasValue "12a473616c984b55df4d6bc30cd95544"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.11), librte-timer20.0 (>= 19.11)"

instance DepAtom__29__163235940479 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_eventdev20Dot0,0,0,DepAtom__29__163235940479)

instance DepAtom__30__163235940479 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_eventdev20Dot0,1,0,DepAtom__30__163235940479)

instance DepAtom__31__163235940479 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_eventdev20Dot0,2,0,DepAtom__31__163235940479)

instance DepAtom__32__163235940479 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,3,0,DepAtom__32__163235940479)

instance DepAtom__33__163235940479 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,4,0,DepAtom__33__163235940479)

instance DepAtom__34__163235940479 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,5,0,DepAtom__34__163235940479)

instance DepAtom__35__163235940479 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_eventdev20Dot0,6,0,DepAtom__35__163235940479)

instance DepAtom__36__163235940479 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_eventdev20Dot0,7,0,DepAtom__36__163235940479)

instance DepAtom__37__163235940479 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_eventdev20Dot0,8,0,DepAtom__37__163235940479)

instance DepAtom__38__163235940479 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,9,0,DepAtom__38__163235940479)

instance DepAtom__39__163235940479 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_eventdev20Dot0,10,0,DepAtom__39__163235940479)

instance DepAtom__40__163235940479 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_eventdev20Dot0,11,0,DepAtom__40__163235940479)

instance DepAtom__41__163235940479 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,12,0,DepAtom__41__163235940479)

instance DepAtom__42__163235940479 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_eventdev20Dot0,13,0,DepAtom__42__163235940479)

