// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_wiki_publisher
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_wiki_publisher memberOf Package
	package hasValue "libreoffice-wiki-publisher"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "4284"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0+LibO6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-wiki-publisher_1.2.0+LibO6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "1393692"
	md5sum hasValue "35691212713e62c9e679315ac735fe26"
	sha1 hasValue "7da4fd2dd73b648f8c52591a9ed78d0b392c4499"
	sha256 hasValue "ca1d00c925c38f93111f5fc33dd5cf2eaaea0893fb56d1c2a1527763ff6b9690"
	sha512 hasValue "82d16b8d50ca0d0a26d4e67427909ad6369811112e4bbeb8f6250c2db2c51d17bd9cfa192753e0b7d5268908cae54ac1c5772cd7cde4b104b3192ba9bf7f084e"
	description hasValue "LibreOffice extension for working with MediaWiki articles"
	descriptionMd5 hasValue "a66aaa282ae4941588a4d314d1ebbf79"
	homepage hasValue "http://extensions.services.openoffice.org/project/wikipublisher"
	depends hasValue "libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_wiki_publisher,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_wiki_publisher,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P0__libreoffice_wiki_publisher,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_wiki_publisher,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_wiki_publisher,2,DepAtom__4)


instance P1__libreoffice_wiki_publisher memberOf Package
	package hasValue "libreoffice-wiki-publisher"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "4281"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.0+LibO6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-wiki-publisher_1.2.0+LibO6.4.2-0ubuntu3_all.deb"
	size hasValue "1393464"
	md5sum hasValue "6f2385bea6e2a54b6320d6a4cc820290"
	sha1 hasValue "a17ada3329a973294e46d4f23e6a459228722be4"
	sha256 hasValue "72406ad83c679ed3f9c7655a8ad50e8d884c16acdc78777c299cb67ca9328706"
	description hasValue "LibreOffice extension for working with MediaWiki articles"
	descriptionMd5 hasValue "a66aaa282ae4941588a4d314d1ebbf79"
	homepage hasValue "http://extensions.services.openoffice.org/project/wikipublisher"
	depends hasValue "libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_wiki_publisher,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_wiki_publisher,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P1__libreoffice_wiki_publisher,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_wiki_publisher,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_wiki_publisher,2,DepAtom__9)

