// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_axgbe20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_axgbe20Dot0 memberOf Package
	package hasValue "librte-pmd-axgbe20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "104"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-axgbe20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "26148"
	md5sum hasValue "aac6f6547f26faaaf2010346522b98e6"
	sha1 hasValue "d2c2e24ed34ee94b5194f973184eabc9e7f6556d"
	sha256 hasValue "1b3a9f33574af63817d4847d8a03369cd483831a338abb14bed866a45af9c92c"
	sha512 hasValue "c490d18a0c8688afd520c4634ba7f94549ef8faaf936c4aad569059c6585b0e64bd36683d82cae50bba2cd46e9bd33a7b75c95a599985f072f36fe60d846aa7a"
	descriptionMd5 hasValue "d4a3c46f052b362ebdd4486f7e74fb2f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/axgbe.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,0,0,DepAtom__0__163235940481)

instance DepAtom__1__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,1,0,DepAtom__1__163235940481)

instance DepAtom__2__163235940481 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,2,0,DepAtom__2__163235940481)

instance DepAtom__3__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,3,0,DepAtom__3__163235940481)

instance DepAtom__4__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,4,0,DepAtom__4__163235940481)

instance DepAtom__5__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,5,0,DepAtom__5__163235940481)

instance DepAtom__6__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,6,0,DepAtom__6__163235940481)

instance DepAtom__7__163235940481 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,7,0,DepAtom__7__163235940481)

instance DepAtom__8__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,8,0,DepAtom__8__163235940481)

instance DepAtom__9__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,9,0,DepAtom__9__163235940481)

instance DepAtom__10__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,10,0,DepAtom__10__163235940481)

instance DepAtom__11__163235940481 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,11,0,DepAtom__11__163235940481)

instance DepAtom__12__163235940481 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,12,0,DepAtom__12__163235940481)

instance DepAtom__13__163235940481 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,13,0,DepAtom__13__163235940481)

instance DepAtom__14__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_axgbe20Dot0,14,0,DepAtom__14__163235940481)


instance P1__librte_pmd_axgbe20Dot0 memberOf Package
	package hasValue "librte-pmd-axgbe20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "104"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-axgbe20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "26128"
	md5sum hasValue "850f86f685d6cb709cfae64b1335aa0f"
	sha1 hasValue "07274caff320e1c3253bb86204835fbb564f52fe"
	sha256 hasValue "d90fb9fd252e9b32b7e5bdf8c7cfc718187e34717236e2019129ac6b901845c7"
	sha512 hasValue "34a3a62c6f3fbeb4d66487c0ec51451772301832ca790bdf25a39b253fe2a3fc2b3d46823d0baa6224caa412cd69e7a38567096e5d25504b89aaef0f809c5b38"
	descriptionMd5 hasValue "d4a3c46f052b362ebdd4486f7e74fb2f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/axgbe.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__15__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,0,0,DepAtom__15__163235940481)

instance DepAtom__16__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,1,0,DepAtom__16__163235940481)

instance DepAtom__17__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,2,0,DepAtom__17__163235940481)

instance DepAtom__18__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,3,0,DepAtom__18__163235940481)

instance DepAtom__19__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,4,0,DepAtom__19__163235940481)

instance DepAtom__20__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,5,0,DepAtom__20__163235940481)

instance DepAtom__21__163235940481 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,6,0,DepAtom__21__163235940481)

instance DepAtom__22__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,7,0,DepAtom__22__163235940481)

instance DepAtom__23__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,8,0,DepAtom__23__163235940481)

instance DepAtom__24__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,9,0,DepAtom__24__163235940481)

instance DepAtom__25__163235940481 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,10,0,DepAtom__25__163235940481)

instance DepAtom__26__163235940481 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,11,0,DepAtom__26__163235940481)

instance DepAtom__27__163235940481 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,12,0,DepAtom__27__163235940481)

instance DepAtom__28__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_axgbe20Dot0,13,0,DepAtom__28__163235940481)


instance P2__librte_pmd_axgbe20Dot0 memberOf Package
	package hasValue "librte-pmd-axgbe20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "103"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-axgbe20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "26136"
	md5sum hasValue "530b065582c64d7b5da5a301fb6ec03a"
	sha1 hasValue "0e4633cc2c5e5d1066afbbcb92863e4e93fba962"
	sha256 hasValue "2cb63119f46ecfbb2f0c5dbd62e4e1664224e76421ca63cb0acffe226bb629e7"
	descriptionMd5 hasValue "d4a3c46f052b362ebdd4486f7e74fb2f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/axgbe.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__29__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,0,0,DepAtom__29__163235940481)

instance DepAtom__30__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,1,0,DepAtom__30__163235940481)

instance DepAtom__31__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,2,0,DepAtom__31__163235940481)

instance DepAtom__32__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,3,0,DepAtom__32__163235940481)

instance DepAtom__33__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,4,0,DepAtom__33__163235940481)

instance DepAtom__34__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,5,0,DepAtom__34__163235940481)

instance DepAtom__35__163235940481 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,6,0,DepAtom__35__163235940481)

instance DepAtom__36__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,7,0,DepAtom__36__163235940481)

instance DepAtom__37__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,8,0,DepAtom__37__163235940481)

instance DepAtom__38__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,9,0,DepAtom__38__163235940481)

instance DepAtom__39__163235940481 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,10,0,DepAtom__39__163235940481)

instance DepAtom__40__163235940481 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,11,0,DepAtom__40__163235940481)

instance DepAtom__41__163235940481 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,12,0,DepAtom__41__163235940481)

instance DepAtom__42__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_axgbe20Dot0,13,0,DepAtom__42__163235940481)

