// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librbl1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librbl1 memberOf Package
	package hasValue "librbl1"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "77"
	maintainer hasValue "Original-David Bürgin <dbuergin@gluet.ch>"
	architecture hasValue "amd64"
	version hasValue "2.11.0~beta2-1"
	fileName hasValue "pool/universe/o/opendkim/librbl1_2.11.0~beta2-1_amd64.deb"
	size hasValue "12100"
	md5sum hasValue "14e0df4ccfd4d0b1ec6456e6bd3f6ed2"
	sha1 hasValue "f828c70376437aaf45868ac3cebf089f9996b45d"
	sha256 hasValue "6c3adb53346de4e1e01cd48260bd9b34b3b1904f03d821ded3ce2aeb0b765f9b"
	descriptionMd5 hasValue "500a9c8f1123e41deee07207d7e43573"
	homepage hasValue "http://www.opendkim.org/"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librbl1,0,DepAtom__0)

