// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_gug
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_gug memberOf Package
	package hasValue "libreoffice-l10n-gug"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2266"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-gug_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "377724"
	md5sum hasValue "789cbaf6941bb55b3ab0849c25561e9e"
	sha1 hasValue "8265429b3b3e0340fcfbed1e7c7a93c6b0783177"
	sha256 hasValue "ba2a71229df07b69992e9ef8c0372e5360c97edc21cbd65500f22953b4373198"
	sha512 hasValue "de59e8b6b6dce7c4138eeca763a6ef1d2a9abe812f1b80d3cd8efaefb187e4ca7df23a96aca03b15b4dbd8b3835c753e6daaca00c791be9a89d9dba0b67a551b"
	description hasValue "office productivity suite -- Guarani language package"
	descriptionMd5 hasValue "8a60db7a8c323661ed589467da797a53"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gug,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gug,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_gug,1,DepAtom__2)


instance P1__libreoffice_l10n_gug memberOf Package
	package hasValue "libreoffice-l10n-gug"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2266"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-gug_6.4.2-0ubuntu3_all.deb"
	size hasValue "377716"
	md5sum hasValue "079dfb807017967ee0ed9e83038ee06e"
	sha1 hasValue "bbb9269524622fafd3f3b9d5663329a24c404a32"
	sha256 hasValue "7d8d5a5a6cdc1536c80ab09bf7d539735a09013c735330e6da3d8b96bef16ea7"
	description hasValue "office productivity suite -- Guarani language package"
	descriptionMd5 hasValue "8a60db7a8c323661ed589467da797a53"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gug,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gug,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_gug,1,DepAtom__5)

