// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_softnic20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"libpcap0.8.wsml",
	_"librte-acl20.0.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-eventdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-ip-frag20.0.wsml",
	_"librte-kni20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-lpm20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-pipeline20.0.wsml",
	_"librte-port20.0.wsml",
	_"librte-ring20.0.wsml",
	_"librte-sched20.0.wsml",
	_"librte-table20.0.wsml",
	_"librte-timer20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "62752"
	md5sum hasValue "497cd030e0a4aa5d1fc7c53898c2fe3d"
	sha1 hasValue "246309a5e5960cd24c5500c436f340abec08ae1b"
	sha256 hasValue "78e1d98540c7221217a8d331a214869b5f8f1cd68a4988159c067e65377c56f1"
	sha512 hasValue "93f8ac99ad6225ff5a92effc403235fbed9dc5b9f4ac0b020de34104e3b735f7e4ee7227ec6cb8dacd59a6cebd330b06978e4312a74b675a0df3126388e959d9"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__0__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_softnic20Dot0,0,0,DepAtom__0__163235940484)

instance DepAtom__1__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_softnic20Dot0,1,0,DepAtom__1__163235940484)

instance DepAtom__2__163235940484 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_softnic20Dot0,2,0,DepAtom__2__163235940484)

instance DepAtom__3__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,3,0,DepAtom__3__163235940484)

instance DepAtom__4__163235940484 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P0__librte_pmd_softnic20Dot0,4,0,DepAtom__4__163235940484)

instance DepAtom__5__163235940484 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,5,0,DepAtom__5__163235940484)

instance DepAtom__6__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,6,0,DepAtom__6__163235940484)

instance DepAtom__7__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,7,0,DepAtom__7__163235940484)

instance DepAtom__8__163235940484 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,8,0,DepAtom__8__163235940484)

instance DepAtom__9__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,9,0,DepAtom__9__163235940484)

instance DepAtom__10__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,10,0,DepAtom__10__163235940484)

instance DepAtom__11__163235940484 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,11,0,DepAtom__11__163235940484)

instance DepAtom__12__163235940484 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,12,0,DepAtom__12__163235940484)

instance DepAtom__13__163235940484 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,13,0,DepAtom__13__163235940484)

instance DepAtom__14__163235940484 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,14,0,DepAtom__14__163235940484)

instance DepAtom__15__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,15,0,DepAtom__15__163235940484)

instance DepAtom__16__163235940484 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,16,0,DepAtom__16__163235940484)

instance DepAtom__17__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,17,0,DepAtom__17__163235940484)

instance DepAtom__18__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,18,0,DepAtom__18__163235940484)

instance DepAtom__19__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_softnic20Dot0,19,0,DepAtom__19__163235940484)

instance DepAtom__20__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_softnic20Dot0,20,0,DepAtom__20__163235940484)

instance DepAtom__21__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,21,0,DepAtom__21__163235940484)

instance DepAtom__22__163235940484 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,22,0,DepAtom__22__163235940484)

instance DepAtom__23__163235940484 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,23,0,DepAtom__23__163235940484)

instance DepAtom__24__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,24,0,DepAtom__24__163235940484)

instance DepAtom__25__163235940484 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,25,0,DepAtom__25__163235940484)

instance DepAtom__26__163235940484 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,26,0,DepAtom__26__163235940484)

instance DepAtom__27__163235940484 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_softnic20Dot0,27,0,DepAtom__27__163235940484)


instance P1__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "63332"
	md5sum hasValue "3016f0d6df2eb775770661ffcc63fcda"
	sha1 hasValue "6f1c7040ea6a108b6819f25b49b189ef5402b2a0"
	sha256 hasValue "63d1a4411ddf05a50ebf02eb76228641a562183cbfebfa8403d083c9ee6616ec"
	sha512 hasValue "1ff2591920e10db1d0969d3183f5eb53de55e827438fc0bda12ca7dbe5c8025fb9e725f7f945dc3f197eb7a1b8c611e77d1dce244754c51c9cf26dcac7ff2612"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__28__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_softnic20Dot0,0,0,DepAtom__28__163235940484)

instance DepAtom__29__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_softnic20Dot0,1,0,DepAtom__29__163235940484)

instance DepAtom__30__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,2,0,DepAtom__30__163235940484)

instance DepAtom__31__163235940484 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P1__librte_pmd_softnic20Dot0,3,0,DepAtom__31__163235940484)

instance DepAtom__32__163235940484 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,4,0,DepAtom__32__163235940484)

instance DepAtom__33__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,5,0,DepAtom__33__163235940484)

instance DepAtom__34__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,6,0,DepAtom__34__163235940484)

instance DepAtom__35__163235940484 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,7,0,DepAtom__35__163235940484)

instance DepAtom__36__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,8,0,DepAtom__36__163235940484)

instance DepAtom__37__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,9,0,DepAtom__37__163235940484)

instance DepAtom__38__163235940484 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,10,0,DepAtom__38__163235940484)

instance DepAtom__39__163235940484 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,11,0,DepAtom__39__163235940484)

instance DepAtom__40__163235940484 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,12,0,DepAtom__40__163235940484)

instance DepAtom__41__163235940484 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,13,0,DepAtom__41__163235940484)

instance DepAtom__42__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,14,0,DepAtom__42__163235940484)

instance DepAtom__43__163235940484 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,15,0,DepAtom__43__163235940484)

instance DepAtom__44__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,16,0,DepAtom__44__163235940484)

instance DepAtom__45__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,17,0,DepAtom__45__163235940484)

instance DepAtom__46__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_softnic20Dot0,18,0,DepAtom__46__163235940484)

instance DepAtom__47__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_softnic20Dot0,19,0,DepAtom__47__163235940484)

instance DepAtom__48__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,20,0,DepAtom__48__163235940484)

instance DepAtom__49__163235940484 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,21,0,DepAtom__49__163235940484)

instance DepAtom__50__163235940484 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,22,0,DepAtom__50__163235940484)

instance DepAtom__51__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,23,0,DepAtom__51__163235940484)

instance DepAtom__52__163235940484 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,24,0,DepAtom__52__163235940484)

instance DepAtom__53__163235940484 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,25,0,DepAtom__53__163235940484)

instance DepAtom__54__163235940484 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_softnic20Dot0,26,0,DepAtom__54__163235940484)


instance P2__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "63328"
	md5sum hasValue "6e0ba540bcec601b522a2eeaeaf29f35"
	sha1 hasValue "7f4037023080b70704b6b031cd2c7e8dcd803d5a"
	sha256 hasValue "8973c0bc1c176205a48641879bad38a14b28bc3737e4ede6b6f37335180f5d28"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__55__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_softnic20Dot0,0,0,DepAtom__55__163235940484)

instance DepAtom__56__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_softnic20Dot0,1,0,DepAtom__56__163235940484)

instance DepAtom__57__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,2,0,DepAtom__57__163235940484)

instance DepAtom__58__163235940484 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P2__librte_pmd_softnic20Dot0,3,0,DepAtom__58__163235940484)

instance DepAtom__59__163235940484 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,4,0,DepAtom__59__163235940484)

instance DepAtom__60__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,5,0,DepAtom__60__163235940484)

instance DepAtom__61__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,6,0,DepAtom__61__163235940484)

instance DepAtom__62__163235940484 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,7,0,DepAtom__62__163235940484)

instance DepAtom__63__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,8,0,DepAtom__63__163235940484)

instance DepAtom__64__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,9,0,DepAtom__64__163235940484)

instance DepAtom__65__163235940484 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,10,0,DepAtom__65__163235940484)

instance DepAtom__66__163235940484 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,11,0,DepAtom__66__163235940484)

instance DepAtom__67__163235940484 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,12,0,DepAtom__67__163235940484)

instance DepAtom__68__163235940484 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,13,0,DepAtom__68__163235940484)

instance DepAtom__69__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,14,0,DepAtom__69__163235940484)

instance DepAtom__70__163235940484 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,15,0,DepAtom__70__163235940484)

instance DepAtom__71__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,16,0,DepAtom__71__163235940484)

instance DepAtom__72__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,17,0,DepAtom__72__163235940484)

instance DepAtom__73__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_softnic20Dot0,18,0,DepAtom__73__163235940484)

instance DepAtom__74__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_softnic20Dot0,19,0,DepAtom__74__163235940484)

instance DepAtom__75__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,20,0,DepAtom__75__163235940484)

instance DepAtom__76__163235940484 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,21,0,DepAtom__76__163235940484)

instance DepAtom__77__163235940484 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,22,0,DepAtom__77__163235940484)

instance DepAtom__78__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,23,0,DepAtom__78__163235940484)

instance DepAtom__79__163235940484 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,24,0,DepAtom__79__163235940484)

instance DepAtom__80__163235940484 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,25,0,DepAtom__80__163235940484)

instance DepAtom__81__163235940484 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_softnic20Dot0,26,0,DepAtom__81__163235940484)

