// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_help_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_help_common memberOf Package
	package hasValue "libreoffice-help-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "10530"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-common (<< 1:6.3.0)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-help-common_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "2354868"
	md5sum hasValue "d901584cbe00913838dc26ada3645c3c"
	sha1 hasValue "e6b9659e7a973b01e110beba8cdc9686ee13fb26"
	sha256 hasValue "b678ee5dd86cb186bda16deaee7d5e19caabd2f3bd704bc519027308772390f5"
	sha512 hasValue "5d096e25ce140ae14a5dd3cadc87529a638d55f886970290440ac948063aa52070c908e3c8c6ab81d70b31e17ef3f900185b8464ba41b37d409e70e6c9f239dd"
	description hasValue "office productivity suite -- common files for LibreOffice help"
	descriptionMd5 hasValue "bb2508f2324a7b651c019aba6b2c24e9"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_help_common,0,DepAtom__0)


instance P1__libreoffice_help_common memberOf Package
	package hasValue "libreoffice-help-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "10588"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-common (<< 1:6.3.0)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-help-common_6.4.2-0ubuntu3_all.deb"
	size hasValue "2343200"
	md5sum hasValue "12df4799caee49edd7a024bf558f5ae4"
	sha1 hasValue "c4cb80629c4991a21cb882bd521521ca7e747cbf"
	sha256 hasValue "4a890a5e7ec9845f41ef6169a79c88ea362340d0b023803663cc9adcdcbd8f16"
	description hasValue "office productivity suite -- common files for LibreOffice help"
	descriptionMd5 hasValue "bb2508f2324a7b651c019aba6b2c24e9"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_help_common,0,DepAtom__1)

