// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_opdl_event20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-eventdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml",
	_"librte-timer20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_opdl_event20Dot0 memberOf Package
	package hasValue "librte-pmd-opdl-event20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-opdl-event20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "47596"
	md5sum hasValue "cbcb334147bc1c7595a19fc2f0bbbb0d"
	sha1 hasValue "dea2d42b79a7a3716d567f26ce7a9392c453ae6b"
	sha256 hasValue "1d889f7affedc0fe7a4dea4b4fb7360c637b88df1d6216d6589fad0d8b8df4a1"
	sha512 hasValue "8e31cf13e12cb2d9cb1d9de12831903452255a236e4987ff1dedab75ee30eacbcc30e0a7a9e4da1312cc5effe3926a66bd087e4d096815c962f8932d3d45d855"
	descriptionMd5 hasValue "6b4d9e7160c6129b43de835464a80dd4"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-timer20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_opdl_event20Dot0,16,DepAtom__16)


instance P1__librte_pmd_opdl_event20Dot0 memberOf Package
	package hasValue "librte-pmd-opdl-event20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-opdl-event20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "47536"
	md5sum hasValue "fd3cbfe6e1b1ff94f54755a606717f88"
	sha1 hasValue "9cb62b26f055c0b688445c063e5a518aab582d44"
	sha256 hasValue "8dc8fc35a41eb703f02efc8ae82e510b46cc1aecec7dddf7d1844b93f12858df"
	sha512 hasValue "d5489dd3999e16424827ff5be9ecc54d0c79561594818af528a6d51193b7e8cc508bf80eb86628aa448aea14f06d377fc7dda00d7e391820b45f7082f35838af"
	descriptionMd5 hasValue "6b4d9e7160c6129b43de835464a80dd4"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-timer20.0 (>= 19.08)"

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,0,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,1,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,2,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,3,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,4,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,5,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,6,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,7,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,8,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,9,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,10,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,11,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,12,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,13,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,14,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_opdl_event20Dot0,15,DepAtom__32)


instance P2__librte_pmd_opdl_event20Dot0 memberOf Package
	package hasValue "librte-pmd-opdl-event20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-opdl-event20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "47588"
	md5sum hasValue "46957b8d0b8e104685439f81eaec495d"
	sha1 hasValue "9c486d128f0ac721658834178b43809a2f138db9"
	sha256 hasValue "c943df0eb78da3bbcafb98eada60d2f6ce4559becef4bdb20eca63b2e0464347"
	descriptionMd5 hasValue "6b4d9e7160c6129b43de835464a80dd4"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 18.05), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08), librte-timer20.0 (>= 19.08)"

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,0,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,1,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,2,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,3,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,4,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,5,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,6,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,7,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,8,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,9,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,10,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,11,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,12,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,13,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,14,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_opdl_event20Dot0,15,DepAtom__48)

