// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_ring20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_ring20Dot0 memberOf Package
	package hasValue "librte-pmd-ring20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-ring20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "9604"
	md5sum hasValue "863ad4a9f31ea05b3d5595eeaad686c9"
	sha1 hasValue "6a0510725d331dc487484a4f072f09f02569a595"
	sha256 hasValue "b185ac976b1028d6c69658a01ecc24adbc932f0a0f3cf5e598adcbdb50083ac5"
	sha512 hasValue "5f29dbca81b36a416a52ca2eed4aa997c2a997ee96b09acc53adbea19277d674cccf7e105a26d8a193e15eb3de7fed43a7b9dea77234b2e80b16172eb0331b0c"
	descriptionMd5 hasValue "2649167d3a64a845f0093444bf43c16f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/pcap_ring.html#rings-based-pmd"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__0__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_ring20Dot0,0,0,DepAtom__0__163235939465)

instance DepAtom__1__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__librte_pmd_ring20Dot0,1,0,DepAtom__1__163235939465)

instance DepAtom__2__163235939465 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_ring20Dot0,2,0,DepAtom__2__163235939465)

instance DepAtom__3__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,3,0,DepAtom__3__163235939465)

instance DepAtom__4__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,4,0,DepAtom__4__163235939465)

instance DepAtom__5__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,5,0,DepAtom__5__163235939465)

instance DepAtom__6__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,6,0,DepAtom__6__163235939465)

instance DepAtom__7__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,7,0,DepAtom__7__163235939465)

instance DepAtom__8__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,8,0,DepAtom__8__163235939465)

instance DepAtom__9__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_ring20Dot0,9,0,DepAtom__9__163235939465)

instance DepAtom__10__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_pmd_ring20Dot0,10,0,DepAtom__10__163235939465)

instance DepAtom__11__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_ring20Dot0,11,0,DepAtom__11__163235939465)

instance DepAtom__12__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_ring20Dot0,12,0,DepAtom__12__163235939465)

instance DepAtom__13__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,13,0,DepAtom__13__163235939465)

instance DepAtom__14__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_ring20Dot0,14,0,DepAtom__14__163235939465)


instance P1__librte_pmd_ring20Dot0 memberOf Package
	package hasValue "librte-pmd-ring20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-ring20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "9440"
	md5sum hasValue "63fbdbacd97e19f18a612221514f8fc1"
	sha1 hasValue "a5c423796a94c1670dfaaf8f6c582333d257508d"
	sha256 hasValue "80c5c45ba6736282e831a52a686bc10ac02383f11b24e380497721c1d38bab71"
	sha512 hasValue "fdb97a498a59d16a16e52d0b75f266c48802da71c50aa3eec4ef4bfbe86b7b1d718733cc8a6604e7d4a069ae25c85a221a40513e0a3addfbcb4e40ff4a6e0fad"
	descriptionMd5 hasValue "2649167d3a64a845f0093444bf43c16f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/pcap_ring.html#rings-based-pmd"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__15__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_ring20Dot0,0,0,DepAtom__15__163235939465)

instance DepAtom__16__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__librte_pmd_ring20Dot0,1,0,DepAtom__16__163235939465)

instance DepAtom__17__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,2,0,DepAtom__17__163235939465)

instance DepAtom__18__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,3,0,DepAtom__18__163235939465)

instance DepAtom__19__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,4,0,DepAtom__19__163235939465)

instance DepAtom__20__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,5,0,DepAtom__20__163235939465)

instance DepAtom__21__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,6,0,DepAtom__21__163235939465)

instance DepAtom__22__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,7,0,DepAtom__22__163235939465)

instance DepAtom__23__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_ring20Dot0,8,0,DepAtom__23__163235939465)

instance DepAtom__24__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_pmd_ring20Dot0,9,0,DepAtom__24__163235939465)

instance DepAtom__25__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_ring20Dot0,10,0,DepAtom__25__163235939465)

instance DepAtom__26__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_ring20Dot0,11,0,DepAtom__26__163235939465)

instance DepAtom__27__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,12,0,DepAtom__27__163235939465)

instance DepAtom__28__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_ring20Dot0,13,0,DepAtom__28__163235939465)


instance P2__librte_pmd_ring20Dot0 memberOf Package
	package hasValue "librte-pmd-ring20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "67"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-ring20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "9444"
	md5sum hasValue "cbc33afed7bec9697e39736f6c2cb31d"
	sha1 hasValue "be7abd626f4f9d284b3aaa60ce99583965006daf"
	sha256 hasValue "0f0ad7940976ac98034fdc312c0e03354d9b4c1ba189f30beee3ca24af44b604"
	descriptionMd5 hasValue "2649167d3a64a845f0093444bf43c16f"
	homepage hasValue "https://dpdk.org/doc/guides/nics/pcap_ring.html#rings-based-pmd"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__29__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_ring20Dot0,0,0,DepAtom__29__163235939465)

instance DepAtom__30__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P2__librte_pmd_ring20Dot0,1,0,DepAtom__30__163235939465)

instance DepAtom__31__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,2,0,DepAtom__31__163235939465)

instance DepAtom__32__163235939466 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,3,0,DepAtom__32__163235939466)

instance DepAtom__33__163235939466 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,4,0,DepAtom__33__163235939466)

instance DepAtom__34__163235939466 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,5,0,DepAtom__34__163235939466)

instance DepAtom__35__163235939466 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,6,0,DepAtom__35__163235939466)

instance DepAtom__36__163235939466 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,7,0,DepAtom__36__163235939466)

instance DepAtom__37__163235939466 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_ring20Dot0,8,0,DepAtom__37__163235939466)

instance DepAtom__38__163235939466 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_pmd_ring20Dot0,9,0,DepAtom__38__163235939466)

instance DepAtom__39__163235939466 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_ring20Dot0,10,0,DepAtom__39__163235939466)

instance DepAtom__40__163235939466 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_ring20Dot0,11,0,DepAtom__40__163235939466)

instance DepAtom__41__163235939466 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,12,0,DepAtom__41__163235939466)

instance DepAtom__42__163235939466 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_ring20Dot0,13,0,DepAtom__42__163235939466)

