// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_lt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_lt memberOf Package
	package hasValue "libreoffice-l10n-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2953"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-lt_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "525200"
	md5sum hasValue "d5ad88875e6f522895a5261a36ef18bb"
	sha1 hasValue "250733fd9c964aaf1bdd1e9deb950834ad28012b"
	sha256 hasValue "c754d133752b9a609b179c8c5311c6706151f9da4272ae6d582a93c174a9b184"
	sha512 hasValue "c10fc5ba2533e5f1bb714ffa356a381f7db3a4b7a15f0c98aa25ac2ac112899f991c7691383bc067c9ba6cd1107b2a8fe93fcdf3ea9348c11b1009d509f78f85"
	description hasValue "office productivity suite -- Lithuanian language package"
	descriptionMd5 hasValue "034b11c582987c822f6f0f155d0a2dca"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lt,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lt,1,DepAtom__2)


instance P1__libreoffice_l10n_lt memberOf Package
	package hasValue "libreoffice-l10n-lt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2944"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-lt_6.4.2-0ubuntu3_all.deb"
	size hasValue "523208"
	md5sum hasValue "5639349e198883ae9aa740eb1158c355"
	sha1 hasValue "3a2d97db9181bfbc4547a1cb2d20ea8895a84d82"
	sha256 hasValue "3ae800cb61aa9b56d2dada80ff9c28887b1f5e49c171430cb4a30ccc300b20b9"
	description hasValue "office productivity suite -- Lithuanian language package"
	descriptionMd5 hasValue "034b11c582987c822f6f0f155d0a2dca"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lt,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lt,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lt,1,DepAtom__5)

