// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_it
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_it memberOf Package
	package hasValue "libreoffice-l10n-it"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3199"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-it_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "630960"
	md5sum hasValue "520a8c813ee5f011fbda7d1bc1c34ff3"
	sha1 hasValue "04ad9ccff91627a112e60f28a40fa68a8b96f0cb"
	sha256 hasValue "dc5a7efc944c5b49daa8f9497fc3835ceb6588628515f24433a9be97e75c04d9"
	sha512 hasValue "5af9b021467b3761bd228a2d41602d2cd6fc12d3fc70a7b13f6a203f4c2b11194ada356cd54a63253aba17eb5ea18018b1d66abe1efe326fefa96492ec95cb9f"
	description hasValue "office productivity suite -- Italian language package"
	descriptionMd5 hasValue "e9939e05ca7fe3ecb840f7f3d6192e35"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_it,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_it,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_it,1,DepAtom__2)


instance P1__libreoffice_l10n_it memberOf Package
	package hasValue "libreoffice-l10n-it"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "3198"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-it_6.4.2-0ubuntu3_all.deb"
	size hasValue "630864"
	md5sum hasValue "9ca3e64150718e3521803441468a713e"
	sha1 hasValue "10eb39099d9c07862fbb4234a24884e91ee45132"
	sha256 hasValue "74cd5abd64aa129f15a6eb2c837798fd86722eb6ca7552ae2271fc7980818d57"
	description hasValue "office productivity suite -- Italian language package"
	descriptionMd5 hasValue "e9939e05ca7fe3ecb840f7f3d6192e35"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_it,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_it,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_it,1,DepAtom__5)

