// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_core_nogui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_core_nogui memberOf Package
	package hasValue "libreoffice-core-nogui"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "119467"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-core-nogui_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "30018628"
	md5sum hasValue "f4ae7665ada686e6350278bfaecc1006"
	sha1 hasValue "62eed0736596e6066af59688b08f4092e18d1e49"
	sha256 hasValue "ed51cb75699026812c77ffb90877c828d321c5d06a97e0a4e5dc1b8a164285c3"
	sha512 hasValue "b2f1bc461c264b66c8f12b423541d8597cf76cfdef9d04109e9fcbede1dd9c5d59dfd9193147c0633f6910f5de1eaea0937130255cf8f684fff6d921af8f0e62"
	description hasValue "office productivity suite -- arch-dependent files (no GUI variant)"
	descriptionMd5 hasValue "d16e9871c20b5b5c8f38d6d74c8dfe8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.6), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.6"

relationInstance depends(P0__libreoffice_core_nogui,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P0__libreoffice_core_nogui,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libreoffice_core_nogui,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libreoffice_core_nogui,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core_nogui,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core_nogui,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P0__libreoffice_core_nogui,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libreoffice_core_nogui,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P0__libreoffice_core_nogui,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libreoffice_core_nogui,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P0__libreoffice_core_nogui,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libreoffice_core_nogui,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__libreoffice_core_nogui,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libreoffice_core_nogui,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P0__libreoffice_core_nogui,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__libreoffice_core_nogui,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__libreoffice_core_nogui,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P0__libreoffice_core_nogui,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__libreoffice_core_nogui,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P0__libreoffice_core_nogui,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P0__libreoffice_core_nogui,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libreoffice_core_nogui,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__libreoffice_core_nogui,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libreoffice_core_nogui,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libreoffice_core_nogui,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P0__libreoffice_core_nogui,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libreoffice_core_nogui,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P0__libreoffice_core_nogui,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libreoffice_core_nogui,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_core_nogui,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_core_nogui,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P0__libreoffice_core_nogui,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P0__libreoffice_core_nogui,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__libreoffice_core_nogui,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core_nogui,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core_nogui,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__libreoffice_core_nogui,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libreoffice_core_nogui,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P0__libreoffice_core_nogui,48,DepAtom__48)


instance P1__libreoffice_core_nogui memberOf Package
	package hasValue "libreoffice-core-nogui"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "119483"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-core-nogui_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "30052648"
	md5sum hasValue "79b648eb1beb3c545afe91c4a7d97d48"
	sha1 hasValue "341e481a3317a2fa779775f0c6f5f9d4d7c0f3fc"
	sha256 hasValue "0bc06a568bf7707256b130adbbba268de23e720ed9f531e3aa2e8d75508e4648"
	description hasValue "office productivity suite -- arch-dependent files (no GUI variant)"
	descriptionMd5 hasValue "d16e9871c20b5b5c8f38d6d74c8dfe8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.2), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,0,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,1,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.2"

relationInstance depends(P1__libreoffice_core_nogui,2,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P1__libreoffice_core_nogui,3,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,4,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libreoffice_core_nogui,5,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P1__libreoffice_core_nogui,6,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core_nogui,7,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core_nogui,8,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P1__libreoffice_core_nogui,9,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P1__libreoffice_core_nogui,10,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P1__libreoffice_core_nogui,11,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,12,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__libreoffice_core_nogui,13,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P1__libreoffice_core_nogui,14,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libreoffice_core_nogui,15,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P1__libreoffice_core_nogui,16,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__libreoffice_core_nogui,17,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P1__libreoffice_core_nogui,18,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P1__libreoffice_core_nogui,19,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P1__libreoffice_core_nogui,20,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P1__libreoffice_core_nogui,21,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P1__libreoffice_core_nogui,22,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,23,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P1__libreoffice_core_nogui,24,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P1__libreoffice_core_nogui,25,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__libreoffice_core_nogui,26,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P1__libreoffice_core_nogui,27,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__libreoffice_core_nogui,28,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,29,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,30,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__libreoffice_core_nogui,31,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P1__libreoffice_core_nogui,32,DepAtom__81)

instance DepAtom__82 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,33,DepAtom__82)

instance DepAtom__83 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P1__libreoffice_core_nogui,34,DepAtom__83)

instance DepAtom__84 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P1__libreoffice_core_nogui,35,DepAtom__84)

instance DepAtom__85 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,36,DepAtom__85)

instance DepAtom__86 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libreoffice_core_nogui,37,DepAtom__86)

instance DepAtom__87 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_core_nogui,38,DepAtom__87)

instance DepAtom__88 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_core_nogui,39,DepAtom__88)

instance DepAtom__89 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P1__libreoffice_core_nogui,40,DepAtom__89)

instance DepAtom__90 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P1__libreoffice_core_nogui,41,DepAtom__90)

instance DepAtom__91 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P1__libreoffice_core_nogui,42,DepAtom__91)

instance DepAtom__92 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core_nogui,43,DepAtom__92)

instance DepAtom__93 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core_nogui,44,DepAtom__93)

instance DepAtom__94 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P1__libreoffice_core_nogui,45,DepAtom__94)

instance DepAtom__95 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,46,DepAtom__95)

instance DepAtom__96 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libreoffice_core_nogui,47,DepAtom__96)

instance DepAtom__97 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P1__libreoffice_core_nogui,48,DepAtom__97)

