// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_aesni_mb20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libipsec-mb0.wsml",
	_"libnuma1.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_aesni_mb20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-mb20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "75"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-mb20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "13780"
	md5sum hasValue "be50a7df49516e3a254d0cfa039e0e81"
	sha1 hasValue "a8cd0aadfe0ac117aefbbff7108cc11ba8186910"
	sha256 hasValue "b54c8a0cd9fa727f096fc059969b1a770be5facf2cbdbce5ce14e61f897e4688"
	sha512 hasValue "afdd2843c9ae5b3f7e5830eafdeeb3a989343f83070fdcbbb60866e772be338ec0383ba6dededb9017edc2afb0c35fb8cc0d57f9f3502f16bbbf7ac003842ea0"
	descriptionMd5 hasValue "f8acdf19760f10331422d363861bcb68"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__0__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,0,0,DepAtom__0__163235940481)

instance DepAtom__1__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,1,0,DepAtom__1__163235940481)

instance DepAtom__2__163235940481 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,2,0,DepAtom__2__163235940481)

instance DepAtom__3__163235940481 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,3,0,DepAtom__3__163235940481)

instance DepAtom__4__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,4,0,DepAtom__4__163235940481)

instance DepAtom__5__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,5,0,DepAtom__5__163235940481)

instance DepAtom__6__163235940481 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,6,0,DepAtom__6__163235940481)

instance DepAtom__7__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,7,0,DepAtom__7__163235940481)

instance DepAtom__8__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,8,0,DepAtom__8__163235940481)

instance DepAtom__9__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,9,0,DepAtom__9__163235940481)

instance DepAtom__10__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,10,0,DepAtom__10__163235940481)

instance DepAtom__11__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_mb20Dot0,11,0,DepAtom__11__163235940481)


instance P1__librte_pmd_aesni_mb20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-mb20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "75"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-mb20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "13740"
	md5sum hasValue "5d1d179591460c1ac329126bafc78672"
	sha1 hasValue "a3f876f4b77880ef1e766433143f5890ef1bc3a8"
	sha256 hasValue "0f6c0f5baf01992d7dc70b1f40b94cdc818cec7475be00a2e8651bac4c14a897"
	sha512 hasValue "d3465445c9c58bfbb4f0d846466a135973ede2c85dc14b8295d53920c10a081ab84339c2dfbf22595f7e3e815becc1fb51aaae87554099ef0f57effe3193bd4d"
	descriptionMd5 hasValue "f8acdf19760f10331422d363861bcb68"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__12__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,0,0,DepAtom__12__163235940481)

instance DepAtom__13__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,1,0,DepAtom__13__163235940481)

instance DepAtom__14__163235940481 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,2,0,DepAtom__14__163235940481)

instance DepAtom__15__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,3,0,DepAtom__15__163235940481)

instance DepAtom__16__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,4,0,DepAtom__16__163235940481)

instance DepAtom__17__163235940481 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,5,0,DepAtom__17__163235940481)

instance DepAtom__18__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,6,0,DepAtom__18__163235940481)

instance DepAtom__19__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,7,0,DepAtom__19__163235940481)

instance DepAtom__20__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,8,0,DepAtom__20__163235940481)

instance DepAtom__21__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,9,0,DepAtom__21__163235940481)

instance DepAtom__22__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_mb20Dot0,10,0,DepAtom__22__163235940481)


instance P2__librte_pmd_aesni_mb20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-mb20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-mb20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "13740"
	md5sum hasValue "ec9b9562f04eeaf4d7d452ad89be336e"
	sha1 hasValue "1e6552cbff4ca60f0e46dc26544f8e360c15ce78"
	sha256 hasValue "3250b02ef5ea963be1fc6ae43396e24dcf959bb74fede375e4d9c587338bbd69"
	descriptionMd5 hasValue "f8acdf19760f10331422d363861bcb68"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__23__163235940481 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,0,0,DepAtom__23__163235940481)

instance DepAtom__24__163235940481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,1,0,DepAtom__24__163235940481)

instance DepAtom__25__163235940481 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,2,0,DepAtom__25__163235940481)

instance DepAtom__26__163235940481 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,3,0,DepAtom__26__163235940481)

instance DepAtom__27__163235940481 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,4,0,DepAtom__27__163235940481)

instance DepAtom__28__163235940481 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,5,0,DepAtom__28__163235940481)

instance DepAtom__29__163235940481 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,6,0,DepAtom__29__163235940481)

instance DepAtom__30__163235940481 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,7,0,DepAtom__30__163235940481)

instance DepAtom__31__163235940481 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,8,0,DepAtom__31__163235940481)

instance DepAtom__32__163235940481 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,9,0,DepAtom__32__163235940481)

instance DepAtom__33__163235940481 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_mb20Dot0,10,0,DepAtom__33__163235940481)

