// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_telemetry0Dot200
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_telemetry0Dot200 memberOf Package
	package hasValue "librte-telemetry0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-telemetry0.200_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "22184"
	md5sum hasValue "1907ce84302285a0abfabd42115432d6"
	sha1 hasValue "a6f6ccb181a05aa70c2bc9d86674f6b7df256339"
	sha256 hasValue "48b6b56ab5647a46f53ef42da00c8ea7dd9960dd7b5d75032e1039d8c5cf1731"
	sha512 hasValue "84c80ea2e8539d80c6b557f92eb80a45604a1d6acfc6757b23841f712c421e93647b0b209d6b46a4a3e0e2680245aa59f86e206184443a096bdbc9b812f0b734"
	descriptionMd5 hasValue "42772017618242dc9ccb1e6fa97e0a63"
	homepage hasValue "https://dpdk.org/doc/api/rte__telemetry_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libfdt1 (>= 1.5.1), libjansson4 (>= 2.0.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_telemetry0Dot200,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__librte_telemetry0Dot200,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_telemetry0Dot200,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__librte_telemetry0Dot200,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_telemetry0Dot200,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_telemetry0Dot200,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_telemetry0Dot200,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_telemetry0Dot200,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_telemetry0Dot200,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_telemetry0Dot200,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_telemetry0Dot200,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_telemetry0Dot200,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_telemetry0Dot200,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_telemetry0Dot200,13,DepAtom__13)


instance P1__librte_telemetry0Dot200 memberOf Package
	package hasValue "librte-telemetry0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-telemetry0.200_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "22188"
	md5sum hasValue "1d83ddefef03c0e32ee8022a56b099f7"
	sha1 hasValue "bfdb43ae933dd63b88eb28cb2d4cdade4277d9dd"
	sha256 hasValue "5feb6507e7e3914aaa63b97e774c0c1dfded74edce02135ee9e55983ddace68c"
	sha512 hasValue "62fbe1a74ca2bee860a03d912361e220680ce66fa0f7ea648096aa6be93693ccd70206e496fb91742f71c004308a69c5c132e8cabf1cf767856e489598cb9e0a"
	descriptionMd5 hasValue "42772017618242dc9ccb1e6fa97e0a63"
	homepage hasValue "https://dpdk.org/doc/api/rte__telemetry_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libjansson4 (>= 2.0.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_telemetry0Dot200,0,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__librte_telemetry0Dot200,1,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__librte_telemetry0Dot200,2,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_telemetry0Dot200,3,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_telemetry0Dot200,4,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_telemetry0Dot200,5,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_telemetry0Dot200,6,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_telemetry0Dot200,7,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_telemetry0Dot200,8,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_telemetry0Dot200,9,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_telemetry0Dot200,10,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_telemetry0Dot200,11,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_telemetry0Dot200,12,DepAtom__26)


instance P2__librte_telemetry0Dot200 memberOf Package
	package hasValue "librte-telemetry0.200"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "100"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-telemetry0.200_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "22192"
	md5sum hasValue "9044ce68f7a549fbb96d0495a43adf72"
	sha1 hasValue "eb6ba5d68d68bd01a54dc1cca898e9c10acbef6a"
	sha256 hasValue "6e70c7932098c078e9d2770a79f5300e60b0b1f2964b2a3bc82466076f31ef04"
	descriptionMd5 hasValue "42772017618242dc9ccb1e6fa97e0a63"
	homepage hasValue "https://dpdk.org/doc/api/rte__telemetry_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libjansson4 (>= 2.0.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_telemetry0Dot200,0,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__librte_telemetry0Dot200,1,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P2__librte_telemetry0Dot200,2,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_telemetry0Dot200,3,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_telemetry0Dot200,4,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_telemetry0Dot200,5,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_telemetry0Dot200,6,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_telemetry0Dot200,7,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_telemetry0Dot200,8,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_telemetry0Dot200,9,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_telemetry0Dot200,10,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_telemetry0Dot200,11,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_telemetry0Dot200,12,DepAtom__39)

