// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreflectasm_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasm-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreflectasm_java memberOf Package
	package hasValue "libreflectasm-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.05-4"
	fileName hasValue "pool/universe/libr/libreflectasm-java/libreflectasm-java_1.05-4_all.deb"
	size hasValue "17666"
	md5sum hasValue "f0459a72500deb605a7d599502e9089d"
	sha1 hasValue "3f6ecb687ce3f2961f2952eadedd3a984c6da1dc"
	sha256 hasValue "c5576a88dbda4c2f2b0bb44e4fd871bdfd736f8803e9ff6b3f291950b7367a25"
	descriptionMd5 hasValue "add1aaddf9a4bbd3ace74ac8d2fa522d"
	homepage hasValue "https://github.com/EsotericSoftware/reflectasm"
	depends hasValue "libasm-java (>= 5.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ">="
	version hasValue "5.0"

relationInstance depends(P0__libreflectasm_java,0,DepAtom__0)

