// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librdf_trine_serializer_rdfa_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"librdf-rdfa-generator-perl.wsml",
	_"librdf-trine-perl.wsml",
	_"librdf-trinex-compatibility-attean-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librdf_trine_serializer_rdfa_perl memberOf Package
	package hasValue "librdf-trine-serializer-rdfa-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "23"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.101-1"
	fileName hasValue "pool/universe/libr/librdf-trine-serializer-rdfa-perl/librdf-trine-serializer-rdfa-perl_0.101-1_all.deb"
	size hasValue "6792"
	md5sum hasValue "a3e77f9ca21794ae1524a73dc421a1c9"
	sha1 hasValue "f22625325c33eb79acb74bbda4bd772d26298556"
	sha256 hasValue "778087ed17151bc59d4acc2d75fe82d18e1a7e3cac0f279cda7f8559e9ab8e54"
	descriptionMd5 hasValue "6a6942be6a14a55cb290045e58841fe1"
	homepage hasValue "https://metacpan.org/release/RDF-Trine-Serializer-RDFa"
	depends hasValue "librdf-rdfa-generator-perl (>= 0.200), librdf-trine-perl, librdf-trinex-compatibility-attean-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "librdf-rdfa-generator-perl"
	comparison hasValue ">="
	version hasValue "0.200"

relationInstance depends(P0__librdf_trine_serializer_rdfa_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "librdf-trine-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_serializer_rdfa_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "librdf-trinex-compatibility-attean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_serializer_rdfa_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_serializer_rdfa_perl,3,DepAtom__3)

