// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_mempool20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_mempool20Dot0 memberOf Package
	package hasValue "librte-mempool20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-mempool20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "12524"
	md5sum hasValue "2445bb52437073a0bda7171727fc41c9"
	sha1 hasValue "ef501088a11bb8b274d971699688637fd30d872a"
	sha256 hasValue "b822ea29682ff48e8e5cfaf5f574904aaf60354a8b72c6524507844d38a4bc7e"
	sha512 hasValue "eb3439b54b999791ebbbc498d51ce0ae9d14414942a073f6b90f3dcca48c7b4c46d9c8207151ef0a1f739903400a869fe881e5019d6e828378bd54eadd72cc3d"
	descriptionMd5 hasValue "2ae9e8bb684f400c67e753c6f8cab766"
	homepage hasValue "https://dpdk.org/doc/api/rte__mempool_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_mempool20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_mempool20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_mempool20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_mempool20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_mempool20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_mempool20Dot0,6,DepAtom__6)


instance P1__librte_mempool20Dot0 memberOf Package
	package hasValue "librte-mempool20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-mempool20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "12504"
	md5sum hasValue "e9401c875318eb530e852edbe406f0f0"
	sha1 hasValue "4621da962ddff88273de8e8921a107a7c897e185"
	sha256 hasValue "472cba973467890fbe35b6f856428d4b886bbded7b48e4980f17e3e114bd40df"
	sha512 hasValue "828e985ce35e095309b6ec455ecd31812af11740af76d8de2a058413accbd6a021e0289da286ed2902b5c6a34f0bacb4d74b9bc33f00eada948a6e181298824e"
	descriptionMd5 hasValue "2ae9e8bb684f400c67e753c6f8cab766"
	homepage hasValue "https://dpdk.org/doc/api/rte__mempool_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_mempool20Dot0,0,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_mempool20Dot0,1,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_mempool20Dot0,2,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool20Dot0,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_mempool20Dot0,4,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_mempool20Dot0,5,DepAtom__12)


instance P2__librte_mempool20Dot0 memberOf Package
	package hasValue "librte-mempool20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-mempool20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "12492"
	md5sum hasValue "c751f4215d9416bfe649b1c3331f699c"
	sha1 hasValue "c4ca8aadd2521b3a2bebcedcc60b52f9beae58f8"
	sha256 hasValue "bbeea5b25c300d5c2ebafd71bafb0d3d4682c88e53617d04e55ce69a205d5da2"
	descriptionMd5 hasValue "2ae9e8bb684f400c67e753c6f8cab766"
	homepage hasValue "https://dpdk.org/doc/api/rte__mempool_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-ring20.0 (>= 19.08)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_mempool20Dot0,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_mempool20Dot0,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_mempool20Dot0,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool20Dot0,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_mempool20Dot0,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_mempool20Dot0,5,DepAtom__18)

