// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_sdbc_hsqldb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_sdbc_hsqldb memberOf Package
	package hasValue "libreoffice-sdbc-hsqldb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "623"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-sdbc-hsqldb_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "113104"
	md5sum hasValue "69d94bd1cd21485758bf4ebc41ebe1b0"
	sha1 hasValue "a5184c8f9e1b40ba48b5f20ddd887abdf51f7620"
	sha256 hasValue "656706244ebceec686b228d2430613ee84a9507703ada5b7cf915026db7426a4"
	sha512 hasValue "5ebb1ad5336ef40b14a0635b35d2c0d50aebfff7bb76c539dcb38ba022cf81b6ea040311644b57f8dddd09b39e75394d1acb982749095ea4aa2a0337ede29a6f"
	description hasValue "HSQLDB SDBC driver for LibreOffice"
	descriptionMd5 hasValue "54ed9715a25b1dae2ad2d3a9b6838a65"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:6.4.6~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ">="
	version hasValue "1:6.4.6~"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,2,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libhsqldb1.8.0-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,3,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,4,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,5,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,6,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,7,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,8,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "5.1.0~alpha"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,9,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libreoffice_sdbc_hsqldb,10,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,11,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_sdbc_hsqldb,12,DepAtom__15)


instance P1__libreoffice_sdbc_hsqldb memberOf Package
	package hasValue "libreoffice-sdbc-hsqldb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "623"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-sdbc-hsqldb_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "112844"
	md5sum hasValue "c061469da99ff102146023fabf372114"
	sha1 hasValue "f2f063187b798aab70fcd8d1ecff2ea09d846c94"
	sha256 hasValue "b03183a53b4ead83818584823e990d3211ac9c1fd566918853ab9b3b5280b530"
	description hasValue "HSQLDB SDBC driver for LibreOffice"
	descriptionMd5 hasValue "54ed9715a25b1dae2ad2d3a9b6838a65"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core-nogui | libreoffice-core, libreoffice-java-common (>= 1:6.4.2~), default-jre (>= 2:1.8) | java8-runtime | jre, libhsqldb1.8.0-java, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,0,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ">="
	version hasValue "1:6.4.2~"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,1,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,2,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,2,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,2,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libhsqldb1.8.0-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,3,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,4,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,5,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,6,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,7,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,8,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "5.1.0~alpha"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,9,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libreoffice_sdbc_hsqldb,10,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,11,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_sdbc_hsqldb,12,DepAtom__31)

