// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_officebean
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_officebean memberOf Package
	package hasValue "libreoffice-officebean"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "java"
	installedSize hasValue "232"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-officebean_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "6512"
	md5sum hasValue "cb001a79b6291505113aca2ac2f8a790"
	sha1 hasValue "7d618448ceee59ea42e7691607b56752e74307a9"
	sha256 hasValue "07db5ed4bda7e413051b2f584000610b5d5446f187bce39129aad61bd3e796f1"
	sha512 hasValue "fa6b38ae4d4b3eb6989e506b9f9164ed6c08470e2f7fd56e072f4d845fc597735a9fd97590e754fdfb881d852fecbd4b6154820cf319404d3388b0ce1aac3a3a"
	description hasValue "transitional package for libofficebean-java"
	descriptionMd5 hasValue "5a0da32be18d6e992e247ea879287e8b"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:6.4.6-0ubuntu0.20.04.1) | libreoffice-core (= 1:6.4.6-0ubuntu0.20.04.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libofficebean-java"
	comparison hasValue ">="
	version hasValue "1:6.4.0~rc2"

relationInstance depends(P0__libreoffice_officebean,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice_officebean,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice_officebean,1,DepAtom__2)


instance P1__libreoffice_officebean memberOf Package
	package hasValue "libreoffice-officebean"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "java"
	installedSize hasValue "232"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-officebean_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "6512"
	md5sum hasValue "2049d992021098e84ea5ffed6b2b646a"
	sha1 hasValue "15d91f186f0b4f7856cb35db0a5b858f008a99d1"
	sha256 hasValue "6a8602f62f295ed509291885396e969c8fffd85078d30355d0ea05852b2c2e57"
	description hasValue "transitional package for libofficebean-java"
	descriptionMd5 hasValue "5a0da32be18d6e992e247ea879287e8b"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libofficebean-java (>= 1:6.4.0~rc2), libreoffice-core-nogui (= 1:6.4.2-0ubuntu3) | libreoffice-core (= 1:6.4.2-0ubuntu3)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libofficebean-java"
	comparison hasValue ">="
	version hasValue "1:6.4.0~rc2"

relationInstance depends(P1__libreoffice_officebean,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libreoffice-core-nogui"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice_officebean,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice_officebean,1,DepAtom__5)

