// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_kni20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kni20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_kni20Dot0 memberOf Package
	package hasValue "librte-pmd-kni20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-kni20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "7708"
	md5sum hasValue "ce668512a5df4ccdea1f1d6cb2b92b28"
	sha1 hasValue "3cbc7ff5f3289c1faed5a9bdab9c7e6bf5eeb1b7"
	sha256 hasValue "32e37515ce093b97887177d7c4c662ae0f8135f21918bea4123db2ef22fd2ae0"
	sha512 hasValue "001a57f5b5c1390d2567da23a1adbd97ffc02ae29bdde03d97c700eacc0b7b072289f7bd366e6efa32582976545e574887056b0a1dcfb4ddeee39c66e600a6dc"
	descriptionMd5 hasValue "8446abc0a73ce07b2b265ecef95f03a8"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kni20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_kni20Dot0,0,0,DepAtom__0__163235939465)

instance DepAtom__1__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_pmd_kni20Dot0,1,0,DepAtom__1__163235939465)

instance DepAtom__2__163235939465 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_kni20Dot0,2,0,DepAtom__2__163235939465)

instance DepAtom__3__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,3,0,DepAtom__3__163235939465)

instance DepAtom__4__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,4,0,DepAtom__4__163235939465)

instance DepAtom__5__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,5,0,DepAtom__5__163235939465)

instance DepAtom__6__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,6,0,DepAtom__6__163235939465)

instance DepAtom__7__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,7,0,DepAtom__7__163235939465)

instance DepAtom__8__163235939465 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,8,0,DepAtom__8__163235939465)

instance DepAtom__9__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,9,0,DepAtom__9__163235939465)

instance DepAtom__10__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_kni20Dot0,10,0,DepAtom__10__163235939465)

instance DepAtom__11__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_pmd_kni20Dot0,11,0,DepAtom__11__163235939465)

instance DepAtom__12__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_kni20Dot0,12,0,DepAtom__12__163235939465)

instance DepAtom__13__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,13,0,DepAtom__13__163235939465)

instance DepAtom__14__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_kni20Dot0,14,0,DepAtom__14__163235939465)

instance DepAtom__15__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_kni20Dot0,15,0,DepAtom__15__163235939465)


instance P1__librte_pmd_kni20Dot0 memberOf Package
	package hasValue "librte-pmd-kni20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-kni20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "7608"
	md5sum hasValue "074b521993010e621acb945bca80b055"
	sha1 hasValue "46ec23133904ec5a92d5ed924eba85a91194dff4"
	sha256 hasValue "2c8c5f59aac83a14788a339587828def6e16e69de9dd6c07251d4e9c1fded76f"
	sha512 hasValue "8283fa78c38666f8fa44aefbe0de27df9761636f73207cc736d758f0e0d046321a2408b6af60e02fbed534fdd9b95a702404d2c20827e23c326658be32e9c9ca"
	descriptionMd5 hasValue "8446abc0a73ce07b2b265ecef95f03a8"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kni20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__16__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_kni20Dot0,0,0,DepAtom__16__163235939465)

instance DepAtom__17__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_pmd_kni20Dot0,1,0,DepAtom__17__163235939465)

instance DepAtom__18__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,2,0,DepAtom__18__163235939465)

instance DepAtom__19__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,3,0,DepAtom__19__163235939465)

instance DepAtom__20__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,4,0,DepAtom__20__163235939465)

instance DepAtom__21__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,5,0,DepAtom__21__163235939465)

instance DepAtom__22__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,6,0,DepAtom__22__163235939465)

instance DepAtom__23__163235939465 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,7,0,DepAtom__23__163235939465)

instance DepAtom__24__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,8,0,DepAtom__24__163235939465)

instance DepAtom__25__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_kni20Dot0,9,0,DepAtom__25__163235939465)

instance DepAtom__26__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_pmd_kni20Dot0,10,0,DepAtom__26__163235939465)

instance DepAtom__27__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_kni20Dot0,11,0,DepAtom__27__163235939465)

instance DepAtom__28__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,12,0,DepAtom__28__163235939465)

instance DepAtom__29__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_kni20Dot0,13,0,DepAtom__29__163235939465)

instance DepAtom__30__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_kni20Dot0,14,0,DepAtom__30__163235939465)


instance P2__librte_pmd_kni20Dot0 memberOf Package
	package hasValue "librte-pmd-kni20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-kni20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "7596"
	md5sum hasValue "a4c5ba5ede567406aa7e6c10d5315764"
	sha1 hasValue "74b0293a4cf515275dd24589647dc2196f6b9147"
	sha256 hasValue "0780ffb4fd0c1ff544ef110d80121b654b856fa1215ba5c7bbed96042fdb2a57"
	descriptionMd5 hasValue "8446abc0a73ce07b2b265ecef95f03a8"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kni20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__31__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_kni20Dot0,0,0,DepAtom__31__163235939465)

instance DepAtom__32__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_pmd_kni20Dot0,1,0,DepAtom__32__163235939465)

instance DepAtom__33__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,2,0,DepAtom__33__163235939465)

instance DepAtom__34__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,3,0,DepAtom__34__163235939465)

instance DepAtom__35__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,4,0,DepAtom__35__163235939465)

instance DepAtom__36__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,5,0,DepAtom__36__163235939465)

instance DepAtom__37__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,6,0,DepAtom__37__163235939465)

instance DepAtom__38__163235939465 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,7,0,DepAtom__38__163235939465)

instance DepAtom__39__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,8,0,DepAtom__39__163235939465)

instance DepAtom__40__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_kni20Dot0,9,0,DepAtom__40__163235939465)

instance DepAtom__41__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_pmd_kni20Dot0,10,0,DepAtom__41__163235939465)

instance DepAtom__42__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_kni20Dot0,11,0,DepAtom__42__163235939465)

instance DepAtom__43__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,12,0,DepAtom__43__163235939465)

instance DepAtom__44__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_kni20Dot0,13,0,DepAtom__44__163235939465)

instance DepAtom__45__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_kni20Dot0,14,0,DepAtom__45__163235939465)

