// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_gro20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_gro20Dot0 memberOf Package
	package hasValue "librte-gro20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "61"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/d/dpdk/librte-gro20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "10484"
	md5sum hasValue "db56c1a5183da31f6dfdc97b19f09ea7"
	sha1 hasValue "aaefe54bbd027d9223c04c673eb9ff3248ab1ff6"
	sha256 hasValue "09e42db63703253f90bb1cbb22d032721f1209b5e0fed4d0b4661c9bd5ba8367"
	sha512 hasValue "c3074727c49c9d847017dc30757ec5f8b3a2e004caa1cf8af50b6d4ec8c78ffc8ac7c45e230ae14beed38bf1fde6dc0105a2fe0191ff468a5b066f8c8ceab1de"
	descriptionMd5 hasValue "4992f8e3236e156e2506d5223c2de3d1"
	homepage hasValue "https://dpdk.org/doc/api/rte__gro_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_gro20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_gro20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_gro20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_gro20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_gro20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_gro20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_gro20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_gro20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_gro20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_gro20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_gro20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_gro20Dot0,11,DepAtom__11)


instance P1__librte_gro20Dot0 memberOf Package
	package hasValue "librte-gro20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "61"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	fileName hasValue "pool/universe/d/dpdk/librte-gro20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "10448"
	md5sum hasValue "b257178f77bab94751ffe78a258b4469"
	sha1 hasValue "7d93e20cf237de97c1a5cda77178257f0168d21e"
	sha256 hasValue "33fb7773e05c0df9741284bf4185b84e5320d9afd2cf7cbbe1383cf23a1c9d8b"
	sha512 hasValue "5b85e5b4219583e314ecefea2d3fa49900a28464dc4c114f36aa94a94d40e6f160dfd19d958e8a3981720155ecc0c984022b42bd94ce1e5c17c48ce2eb476496"
	descriptionMd5 hasValue "4992f8e3236e156e2506d5223c2de3d1"
	homepage hasValue "https://dpdk.org/doc/api/rte__gro_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_gro20Dot0,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_gro20Dot0,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_gro20Dot0,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_gro20Dot0,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_gro20Dot0,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_gro20Dot0,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_gro20Dot0,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_gro20Dot0,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_gro20Dot0,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_gro20Dot0,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_gro20Dot0,10,DepAtom__22)


instance P2__librte_gro20Dot0 memberOf Package
	package hasValue "librte-gro20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	fileName hasValue "pool/universe/d/dpdk/librte-gro20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "10440"
	md5sum hasValue "2baeaf05015cc51a27aa9cba55519594"
	sha1 hasValue "a9d73d73f3587a4846f9eb0cf68ea5d321f7f672"
	sha256 hasValue "de2fa109ad6760461c4eb52dc186456e610a13768ba199716328510ff4b88c07"
	descriptionMd5 hasValue "4992f8e3236e156e2506d5223c2de3d1"
	homepage hasValue "https://dpdk.org/doc/api/rte__gro_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_gro20Dot0,0,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_gro20Dot0,1,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_gro20Dot0,2,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_gro20Dot0,3,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_gro20Dot0,4,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_gro20Dot0,5,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_gro20Dot0,6,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_gro20Dot0,7,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_gro20Dot0,8,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_gro20Dot0,9,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_gro20Dot0,10,DepAtom__33)

