// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librdf_trine_node_literal_xml_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"librdf-trine-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"liberror-perl.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librdf_trine_node_literal_xml_perl memberOf Package
	package hasValue "librdf-trine-node-literal-xml-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.16-2"
	fileName hasValue "pool/universe/libr/librdf-trine-node-literal-xml-perl/librdf-trine-node-literal-xml-perl_0.16-2_all.deb"
	size hasValue "7870"
	md5sum hasValue "25215a23e84189f1c5100142d112233b"
	sha1 hasValue "4ee39999bc863a92cbeb889f065d587e6fd163ca"
	sha256 hasValue "c8ea493fe95de571442772ce089a5a96f7a4fe604b4c903ea84eede80c9990c9"
	descriptionMd5 hasValue "7189c260925f1be38e4c5d2b3eb5c043"
	homepage hasValue "http://search.cpan.org/dist/RDF-Trine-Node-Literal-XML/"
	depends hasValue "perl, librdf-trine-perl, libxml-libxml-perl, liberror-perl, libxml2 (>= 2.6.27)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_node_literal_xml_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "librdf-trine-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_node_literal_xml_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_node_literal_xml_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liberror-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_trine_node_literal_xml_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.6.27"

relationInstance depends(P0__librdf_trine_node_literal_xml_perl,4,DepAtom__4)

