// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_si
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_si memberOf Package
	package hasValue "libreoffice-l10n-si"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2308"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-si_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "312844"
	md5sum hasValue "762546211ab7c4b93ad915bf6768de82"
	sha1 hasValue "6f374b5d094c5dd2e28980f754cdaa497fe21225"
	sha256 hasValue "b997da798e65b94fd4b360c0e9905691981bcaf0c197cda602c84c37770ef14b"
	sha512 hasValue "cbe621e90d4291473bfe1aebe04d84c7ea6f0df9bca220f891937a4cd5d240f67d50aee738a46841e784f1c31d30e936430559d81774a6aa081afe05ea82b20a"
	description hasValue "office productivity suite -- Sinhala language package"
	descriptionMd5 hasValue "1f61af11cbbfd06c45ff93fd66708f91"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939353 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_si,0,0,DepAtom__0__163235939353)

instance DepAtom__1__163235939353 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_si,1,0,DepAtom__1__163235939353)

instance DepAtom__2__163235939353 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_si,1,1,DepAtom__2__163235939353)


instance P1__libreoffice_l10n_si memberOf Package
	package hasValue "libreoffice-l10n-si"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2308"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-si_6.4.2-0ubuntu3_all.deb"
	size hasValue "312696"
	md5sum hasValue "5e89105c9b93fc7e9bb64ce17ae5db43"
	sha1 hasValue "1f7fbfed7910fb82852731baf9f359ceb0853a41"
	sha256 hasValue "707a731569682a97adfde1602c445ccf41b27383ac763e4b5579c210598e8a4a"
	description hasValue "office productivity suite -- Sinhala language package"
	descriptionMd5 hasValue "1f61af11cbbfd06c45ff93fd66708f91"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939353 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_si,0,0,DepAtom__3__163235939353)

instance DepAtom__4__163235939353 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_si,1,0,DepAtom__4__163235939353)

instance DepAtom__5__163235939353 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_si,1,1,DepAtom__5__163235939353)

