// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_bn
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_bn memberOf Package
	package hasValue "libreoffice-l10n-bn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2219"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-bn_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "289536"
	md5sum hasValue "f54ed3a45b18aa70e806f98ee380f96b"
	sha1 hasValue "f1c04d5bfab554629444312aa28ef9f894df584b"
	sha256 hasValue "4de2e735153c416933ced4f0ae44f122f9316c2908f779326511e4b529a4b627"
	sha512 hasValue "9670ee2168be6270b29c450efe15049bc159a679cd0838c6c9c9d7963115eb4766b0eb8362c5a9649033aa0026fdfab7d5968b4c0398fd9aa2c65c154ccf2ba8"
	description hasValue "office productivity suite -- Bengali language package"
	descriptionMd5 hasValue "00d1921e153b39622cb04e7f66795716"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939350 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_bn,0,0,DepAtom__0__163235939350)

instance DepAtom__1__163235939350 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_bn,1,0,DepAtom__1__163235939350)

instance DepAtom__2__163235939350 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_bn,1,1,DepAtom__2__163235939350)


instance P1__libreoffice_l10n_bn memberOf Package
	package hasValue "libreoffice-l10n-bn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2219"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-bn_6.4.2-0ubuntu3_all.deb"
	size hasValue "289448"
	md5sum hasValue "4db0a99e9ee06fae7b10f8c65030c638"
	sha1 hasValue "e616f64b4c5f95f62d6dca0a3cab738f70b25d32"
	sha256 hasValue "c7b5b46699c38c41f4f8090515502d3dfa4b90b866c8674b206e132d12a2c8cb"
	description hasValue "office productivity suite -- Bengali language package"
	descriptionMd5 hasValue "00d1921e153b39622cb04e7f66795716"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939350 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_bn,0,0,DepAtom__3__163235939350)

instance DepAtom__4__163235939350 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_bn,1,0,DepAtom__4__163235939350)

instance DepAtom__5__163235939350 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_bn,1,1,DepAtom__5__163235939350)

