// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_octeontx2_20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-common-octeontx2-20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool-octeontx2-20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-pmd-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "365"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-octeontx2-20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "89828"
	md5sum hasValue "637bb7a476fe756ace07e9d4ab9054d0"
	sha1 hasValue "a5c46aa5944e5caec671431284737d56b054cd71"
	sha256 hasValue "191116700b1fc787c2ce199d7bab4918e8898aaa0bf43d8b9bf49cffb60f89f6"
	sha512 hasValue "dafb90a8cbc9cd4a5f92e5ffa6a59b920b16a70b216285beba5c65bdf5218bc54890d6d4206d3aa64d0e63086468b8801b93900b945c1bea0e9d23db5fed6b7e"
	descriptionMd5 hasValue "6a81a0719ec88608bbc0473ac70a81b4"
	homepage hasValue "https://doc.dpdk.org/guides/nics/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool-octeontx2-20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,0,0,DepAtom__0__163235940483)

instance DepAtom__1__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,1,0,DepAtom__1__163235940483)

instance DepAtom__2__163235940483 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,2,0,DepAtom__2__163235940483)

instance DepAtom__3__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,3,0,DepAtom__3__163235940483)

instance DepAtom__4__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,4,0,DepAtom__4__163235940483)

instance DepAtom__5__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,5,0,DepAtom__5__163235940483)

instance DepAtom__6__163235940483 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,6,0,DepAtom__6__163235940483)

instance DepAtom__7__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,7,0,DepAtom__7__163235940483)

instance DepAtom__8__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,8,0,DepAtom__8__163235940483)

instance DepAtom__9__163235940483 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,9,0,DepAtom__9__163235940483)

instance DepAtom__10__163235940483 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,10,0,DepAtom__10__163235940483)

instance DepAtom__11__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,11,0,DepAtom__11__163235940483)

instance DepAtom__12__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,12,0,DepAtom__12__163235940483)

instance DepAtom__13__163235940483 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,13,0,DepAtom__13__163235940483)

instance DepAtom__14__163235940483 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,14,0,DepAtom__14__163235940483)

instance DepAtom__15__163235940483 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,15,0,DepAtom__15__163235940483)

instance DepAtom__16__163235940483 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_octeontx2_20Dot0,16,0,DepAtom__16__163235940483)


instance P1__librte_pmd_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-pmd-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "365"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-octeontx2-20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "89572"
	md5sum hasValue "660d0409eab005062bd232314c77a36a"
	sha1 hasValue "44e6dc97c0369e8409b8cc9c13b2323e86155529"
	sha256 hasValue "0d660f684d7780300e9ed59f5da3311d82cf9ac70975b2bfcc926b7aa5656185"
	sha512 hasValue "2166a688849dff5d35223d0ea9f48d5f4efa135ea360da3562adda77e989d65be4f048de3cca0c95968bbc8d1185960db48408de1db25335d8e9cabe22ce98be"
	descriptionMd5 hasValue "6a81a0719ec88608bbc0473ac70a81b4"
	homepage hasValue "https://doc.dpdk.org/guides/nics/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool-octeontx2-20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__17__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,0,0,DepAtom__17__163235940483)

instance DepAtom__18__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,1,0,DepAtom__18__163235940483)

instance DepAtom__19__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,2,0,DepAtom__19__163235940483)

instance DepAtom__20__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,3,0,DepAtom__20__163235940483)

instance DepAtom__21__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,4,0,DepAtom__21__163235940483)

instance DepAtom__22__163235940483 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,5,0,DepAtom__22__163235940483)

instance DepAtom__23__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,6,0,DepAtom__23__163235940483)

instance DepAtom__24__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,7,0,DepAtom__24__163235940483)

instance DepAtom__25__163235940483 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,8,0,DepAtom__25__163235940483)

instance DepAtom__26__163235940483 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,9,0,DepAtom__26__163235940483)

instance DepAtom__27__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,10,0,DepAtom__27__163235940483)

instance DepAtom__28__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,11,0,DepAtom__28__163235940483)

instance DepAtom__29__163235940483 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,12,0,DepAtom__29__163235940483)

instance DepAtom__30__163235940483 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,13,0,DepAtom__30__163235940483)

instance DepAtom__31__163235940483 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,14,0,DepAtom__31__163235940483)

instance DepAtom__32__163235940483 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_octeontx2_20Dot0,15,0,DepAtom__32__163235940483)


instance P2__librte_pmd_octeontx2_20Dot0 memberOf Package
	package hasValue "librte-pmd-octeontx2-20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "364"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-octeontx2-20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "89484"
	md5sum hasValue "098beb5149505512939628bef0fb8a7b"
	sha1 hasValue "e46912c0feada4298743529dd40ecd91e469fcbf"
	sha256 hasValue "a96e226f50d6e006aed15e91b588919ff2d5204388e6def6985f5802091ccdea"
	descriptionMd5 hasValue "6a81a0719ec88608bbc0473ac70a81b4"
	homepage hasValue "https://doc.dpdk.org/guides/nics/octeontx2.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.29), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool-octeontx2-20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__33__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,0,0,DepAtom__33__163235940483)

instance DepAtom__34__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,1,0,DepAtom__34__163235940483)

instance DepAtom__35__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,2,0,DepAtom__35__163235940483)

instance DepAtom__36__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,3,0,DepAtom__36__163235940483)

instance DepAtom__37__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,4,0,DepAtom__37__163235940483)

instance DepAtom__38__163235940483 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,5,0,DepAtom__38__163235940483)

instance DepAtom__39__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,6,0,DepAtom__39__163235940483)

instance DepAtom__40__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,7,0,DepAtom__40__163235940483)

instance DepAtom__41__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,8,0,DepAtom__41__163235940484)

instance DepAtom__42__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,9,0,DepAtom__42__163235940484)

instance DepAtom__43__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,10,0,DepAtom__43__163235940484)

instance DepAtom__44__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,11,0,DepAtom__44__163235940484)

instance DepAtom__45__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,12,0,DepAtom__45__163235940484)

instance DepAtom__46__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,13,0,DepAtom__46__163235940484)

instance DepAtom__47__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,14,0,DepAtom__47__163235940484)

instance DepAtom__48__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_octeontx2_20Dot0,15,0,DepAtom__48__163235940484)

