// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_metrics20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_metrics20Dot0 memberOf Package
	package hasValue "librte-metrics20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-metrics20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "6396"
	md5sum hasValue "3f8827b3af6b1574a3723b2b1a096948"
	sha1 hasValue "7c3db7ce95904463787dd47600628d6169b784d2"
	sha256 hasValue "c6282bb64b015175cd753c64821d7133d27bd49ac833ed855f69573e5a0b2e97"
	sha512 hasValue "b0c42480e47530b16bb34aa8c07ad38c004bb297526832b45f4657918f2bc82110d16c5761fd6fd0a6b7f6c0d12bfc41bbe698187ba5ac363c90eea9429c3ded"
	descriptionMd5 hasValue "5c6519a0f6de9828c834b19ea3eb8c2e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__0__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_metrics20Dot0,0,0,DepAtom__0__163235940480)

instance DepAtom__1__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_metrics20Dot0,1,0,DepAtom__1__163235940480)

instance DepAtom__2__163235940480 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_metrics20Dot0,2,0,DepAtom__2__163235940480)

instance DepAtom__3__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_metrics20Dot0,3,0,DepAtom__3__163235940480)

instance DepAtom__4__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_metrics20Dot0,4,0,DepAtom__4__163235940480)

instance DepAtom__5__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_metrics20Dot0,5,0,DepAtom__5__163235940480)


instance P1__librte_metrics20Dot0 memberOf Package
	package hasValue "librte-metrics20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-metrics20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "6364"
	md5sum hasValue "c87c55e22098d60b750721d9232811ab"
	sha1 hasValue "399484ef98920bfd16e32725aa865652cca6a0c2"
	sha256 hasValue "4593bc7d8de8aaa3d269322e7f1ad1930f1a4e7295c6f14a82e188b3eac8687d"
	sha512 hasValue "ba68b45b3f8e2c81e2b96c40c39dd8149664520a2eb879ce0886390f817c174766857a57c96e96d48e076729acdb0c0ca8260eafd2c3b19861ce6cb31d0d6152"
	descriptionMd5 hasValue "5c6519a0f6de9828c834b19ea3eb8c2e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__6__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_metrics20Dot0,0,0,DepAtom__6__163235940480)

instance DepAtom__7__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_metrics20Dot0,1,0,DepAtom__7__163235940480)

instance DepAtom__8__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_metrics20Dot0,2,0,DepAtom__8__163235940480)

instance DepAtom__9__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_metrics20Dot0,3,0,DepAtom__9__163235940480)

instance DepAtom__10__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_metrics20Dot0,4,0,DepAtom__10__163235940480)


instance P2__librte_metrics20Dot0 memberOf Package
	package hasValue "librte-metrics20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-metrics20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "6372"
	md5sum hasValue "a43f536490e9b1c267d095faf0045f69"
	sha1 hasValue "39442fe249ab024773ccbbd791a806c1962c72bd"
	sha256 hasValue "90929c215808f21db11e19b7c9f1f715fefbe3f9d54eb72b5fecd790d1613e4a"
	descriptionMd5 hasValue "5c6519a0f6de9828c834b19ea3eb8c2e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08)"

instance DepAtom__11__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_metrics20Dot0,0,0,DepAtom__11__163235940480)

instance DepAtom__12__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_metrics20Dot0,1,0,DepAtom__12__163235940480)

instance DepAtom__13__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_metrics20Dot0,2,0,DepAtom__13__163235940480)

instance DepAtom__14__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_metrics20Dot0,3,0,DepAtom__14__163235940480)

instance DepAtom__15__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_metrics20Dot0,4,0,DepAtom__15__163235940480)

