// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libresteasy3Dot0_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"junit4.wsml",
	_"libcommons-io-java.wsml",
	_"libhttpclient-java.wsml",
	_"libjackson-json-java.wsml",
	_"libjackson2-annotations-java.wsml",
	_"libjackson2-core-java.wsml",
	_"libjackson2-databind-java.wsml",
	_"libjackson2-jaxrs-providers-java.wsml",
	_"libjaxb-api-java.wsml",
	_"libjaxb-java.wsml",
	_"libjaxrs-api-java.wsml",
	_"libjboss-logging-java.wsml",
	_"libjboss-logging-tools-java.wsml",
	_"libjettison-java.wsml",
	_"libservlet3.1-java.wsml",
	_"libyaml-snake-java.wsml",
	_"liblog4j1.2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libresteasy3Dot0_java memberOf Package
	package hasValue "libresteasy3.0-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1447"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.26-1"
	replaces hasValue "libresteasy-java"
	conflicts hasValue "libresteasy-java"
	fileName hasValue "pool/universe/r/resteasy3.0/libresteasy3.0-java_3.0.26-1_all.deb"
	size hasValue "1143232"
	md5sum hasValue "80855456f6bfd483b5963c98fe537948"
	sha1 hasValue "0f15e2904c316234e30c1a033c64ff5e311a10da"
	sha256 hasValue "17cde509b34d2ead8917ade91c683c728ed3bab545bf2c633c60869608b30485"
	descriptionMd5 hasValue "eff41d4e2ee9ce9df59510a7a4e31f22"
	homepage hasValue "http://rest-easy.org"
	depends hasValue "junit4 (>= 4.12), libcommons-io-java (>= 2.6), libhttpclient-java (>= 4.5.6), libjackson-json-java, libjackson2-annotations-java (>= 2.9.4), libjackson2-core-java (>= 2.9.4), libjackson2-databind-java, libjackson2-jaxrs-providers-java (>= 2.9.4), libjaxb-api-java (>= 2.3.1), libjaxb-java, libjaxrs-api-java, libjboss-logging-java, libjboss-logging-tools-java, libjettison-java (>= 1.4.0), libservlet3.1-java, libyaml-snake-java (>= 1.23), liblog4j1.2-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ">="
	version hasValue "4.12"

relationInstance depends(P0__libresteasy3Dot0_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libresteasy3Dot0_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ">="
	version hasValue "4.5.6"

relationInstance depends(P0__libresteasy3Dot0_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjackson-json-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjackson2-annotations-java"
	comparison hasValue ">="
	version hasValue "2.9.4"

relationInstance depends(P0__libresteasy3Dot0_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjackson2-core-java"
	comparison hasValue ">="
	version hasValue "2.9.4"

relationInstance depends(P0__libresteasy3Dot0_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libjackson2-databind-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjackson2-jaxrs-providers-java"
	comparison hasValue ">="
	version hasValue "2.9.4"

relationInstance depends(P0__libresteasy3Dot0_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjaxb-api-java"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__libresteasy3Dot0_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjaxrs-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjboss-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjboss-logging-tools-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libjettison-java"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libresteasy3Dot0_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libservlet3.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libyaml-snake-java"
	comparison hasValue ">="
	version hasValue "1.23"

relationInstance depends(P0__libresteasy3Dot0_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libresteasy3Dot0_java,16,DepAtom__16)

