// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_memif20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_memif20Dot0 memberOf Package
	package hasValue "librte-pmd-memif20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-memif20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "22904"
	md5sum hasValue "d549f1e5e5bf1eec77227c098f316f93"
	sha1 hasValue "74982c044e68a971dc736c895511abdddbb61909"
	sha256 hasValue "388c229fd7de878481c3927426bebaf3f4bb975fd7ad1719f1f213b3ece29749"
	sha512 hasValue "215f9fa2db17b8cea75855379fad51ea4a8ff5adfc116bc93d031124986b3568984cbdff5a4521e3b1b226eb89290e05a6c1771b97fb27c37fa25cf257ec25c5"
	descriptionMd5 hasValue "3f64aa27e42ab240f733b61b29f91fa9"
	homepage hasValue "https://doc.dpdk.org/guides/nics/memif.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_memif20Dot0,0,0,DepAtom__0__163235940483)

instance DepAtom__1__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__librte_pmd_memif20Dot0,1,0,DepAtom__1__163235940483)

instance DepAtom__2__163235940483 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_memif20Dot0,2,0,DepAtom__2__163235940483)

instance DepAtom__3__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,3,0,DepAtom__3__163235940483)

instance DepAtom__4__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,4,0,DepAtom__4__163235940483)

instance DepAtom__5__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,5,0,DepAtom__5__163235940483)

instance DepAtom__6__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,6,0,DepAtom__6__163235940483)

instance DepAtom__7__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,7,0,DepAtom__7__163235940483)

instance DepAtom__8__163235940483 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,8,0,DepAtom__8__163235940483)

instance DepAtom__9__163235940483 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,9,0,DepAtom__9__163235940483)

instance DepAtom__10__163235940483 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_memif20Dot0,10,0,DepAtom__10__163235940483)

instance DepAtom__11__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,11,0,DepAtom__11__163235940483)

instance DepAtom__12__163235940483 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_memif20Dot0,12,0,DepAtom__12__163235940483)

instance DepAtom__13__163235940483 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,13,0,DepAtom__13__163235940483)

instance DepAtom__14__163235940483 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_memif20Dot0,14,0,DepAtom__14__163235940483)

instance DepAtom__15__163235940483 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_memif20Dot0,15,0,DepAtom__15__163235940483)


instance P1__librte_pmd_memif20Dot0 memberOf Package
	package hasValue "librte-pmd-memif20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-memif20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "22904"
	md5sum hasValue "13e6b5d6fa0bd02aa744c53558d70c02"
	sha1 hasValue "6b41646dde1ab53132be95a17cb66d0703a904f1"
	sha256 hasValue "a6dc2e95f32f5b59995cd3a23917be1b79d2be3ad19d6a59ee8d1cee199542db"
	sha512 hasValue "3c52e9ce44b056df8ee474ab2554d42f9606fec0f1f644dfe9351e98ca3527bb6afbf232dc160529058946b2053db41e9468718aa1b10f6232266698c88e01ad"
	descriptionMd5 hasValue "3f64aa27e42ab240f733b61b29f91fa9"
	homepage hasValue "https://doc.dpdk.org/guides/nics/memif.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__16__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_memif20Dot0,0,0,DepAtom__16__163235940483)

instance DepAtom__17__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__librte_pmd_memif20Dot0,1,0,DepAtom__17__163235940483)

instance DepAtom__18__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,2,0,DepAtom__18__163235940483)

instance DepAtom__19__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,3,0,DepAtom__19__163235940483)

instance DepAtom__20__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,4,0,DepAtom__20__163235940483)

instance DepAtom__21__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,5,0,DepAtom__21__163235940483)

instance DepAtom__22__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,6,0,DepAtom__22__163235940483)

instance DepAtom__23__163235940483 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,7,0,DepAtom__23__163235940483)

instance DepAtom__24__163235940483 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,8,0,DepAtom__24__163235940483)

instance DepAtom__25__163235940483 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_memif20Dot0,9,0,DepAtom__25__163235940483)

instance DepAtom__26__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,10,0,DepAtom__26__163235940483)

instance DepAtom__27__163235940483 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_memif20Dot0,11,0,DepAtom__27__163235940483)

instance DepAtom__28__163235940483 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,12,0,DepAtom__28__163235940483)

instance DepAtom__29__163235940483 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_memif20Dot0,13,0,DepAtom__29__163235940483)

instance DepAtom__30__163235940483 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_memif20Dot0,14,0,DepAtom__30__163235940483)


instance P2__librte_pmd_memif20Dot0 memberOf Package
	package hasValue "librte-pmd-memif20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "95"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-memif20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "22892"
	md5sum hasValue "5b57663d5d224afd8c2fd93a6d6acb9d"
	sha1 hasValue "8c0f9ee335f11428a9c9b9e0f5514c72ec919213"
	sha256 hasValue "9c3deb9042a1f6d526e11b76e4ef1a3f6780e5882c0c05a8f055d611923c8e5b"
	descriptionMd5 hasValue "3f64aa27e42ab240f733b61b29f91fa9"
	homepage hasValue "https://doc.dpdk.org/guides/nics/memif.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.28), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__31__163235940483 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_memif20Dot0,0,0,DepAtom__31__163235940483)

instance DepAtom__32__163235940483 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__librte_pmd_memif20Dot0,1,0,DepAtom__32__163235940483)

instance DepAtom__33__163235940483 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,2,0,DepAtom__33__163235940483)

instance DepAtom__34__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,3,0,DepAtom__34__163235940483)

instance DepAtom__35__163235940483 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,4,0,DepAtom__35__163235940483)

instance DepAtom__36__163235940483 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,5,0,DepAtom__36__163235940483)

instance DepAtom__37__163235940483 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,6,0,DepAtom__37__163235940483)

instance DepAtom__38__163235940483 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,7,0,DepAtom__38__163235940483)

instance DepAtom__39__163235940483 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,8,0,DepAtom__39__163235940483)

instance DepAtom__40__163235940483 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_memif20Dot0,9,0,DepAtom__40__163235940483)

instance DepAtom__41__163235940483 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,10,0,DepAtom__41__163235940483)

instance DepAtom__42__163235940483 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_memif20Dot0,11,0,DepAtom__42__163235940483)

instance DepAtom__43__163235940483 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,12,0,DepAtom__43__163235940483)

instance DepAtom__44__163235940483 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_memif20Dot0,13,0,DepAtom__44__163235940483)

instance DepAtom__45__163235940483 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_memif20Dot0,14,0,DepAtom__45__163235940483)

