// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librosbag3d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librosbag3d memberOf Package
	package hasValue "librosbag3d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "751"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.14.3+ds1-11ubuntu5"
	fileName hasValue "pool/universe/r/ros-ros-comm/librosbag3d_1.14.3+ds1-11ubuntu5_amd64.deb"
	size hasValue "183144"
	md5sum hasValue "a95817ecf230b37386f9f88b4e4e74ae"
	sha1 hasValue "c96f471f794b97abe8cf20b39a16b83c002c0de6"
	sha256 hasValue "bc4a7a625c728d4fa3cb99cdab84310eae8e96bd91a877a6d3fe8f184d907f46"
	descriptionMd5 hasValue "5e9a032b1c09fcd35d83537c22d95418"
	homepage hasValue "https://wiki.ros.org/ros_comm"
	depends hasValue "libboost-filesystem1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.17), libconsole-bridge0.4, libcpp-common0d (>= 0.6.13), libgcc-s1 (>= 3.0), librosbag-storage3d (>= 1.14.3+ds1), librosconsole3d (>= 1.13.11), libroscpp-serialization0d (>= 0.6.13), libroscpp2d (>= 1.14.3+ds1), librostime0d (>= 0.6.13), libstdc++6 (>= 9), libtopic-tools1d (>= 1.14.3+ds1), libxmlrpcpp2d (>= 1.14.3+ds1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag3d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag3d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag3d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__librosbag3d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag3d,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcpp-common0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__librosbag3d,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__librosbag3d,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librosbag-storage3d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__librosbag3d,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__librosbag3d,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__librosbag3d,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libroscpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__librosbag3d,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__librosbag3d,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__librosbag3d,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtopic-tools1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__librosbag3d,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxmlrpcpp2d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__librosbag3d,14,DepAtom__14)

