// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_core_nogui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fontconfig.wsml",
	_"fonts-opensymbol.wsml",
	_"libreoffice-common.wsml",
	_"ure.wsml",
	_"libboost-locale1.71.0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libclucene-contribs1v5.wsml",
	_"libclucene-core1v5.wsml",
	_"libcmis-0.5-5v5.wsml",
	_"libcurl3-gnutls.wsml",
	_"libdconf1.wsml",
	_"libeot0.wsml",
	_"libexpat1.wsml",
	_"libexttextcat-2.0-0.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgpgmepp6.wsml",
	_"libgraphite2-3.wsml",
	_"libharfbuzz-icu0.wsml",
	_"libharfbuzz0b.wsml",
	_"libhunspell-1.7-0.wsml",
	_"libhyphen0.wsml",
	_"libicu66.wsml",
	_"libjpeg8.wsml",
	_"liblcms2-2.wsml",
	_"libldap-2.4-2.wsml",
	_"libmythes-1.2-0.wsml",
	_"libneon27-gnutls.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"liborcus-0.15-0.wsml",
	_"libpng16-16.wsml",
	_"libpoppler97.wsml",
	_"librevenge-0.0-0.wsml",
	_"libstdc++6.wsml",
	_"libuno-cppu3.wsml",
	_"libuno-cppuhelpergcc3-3.wsml",
	_"libuno-sal3.wsml",
	_"libuno-salhelpergcc3-3.wsml",
	_"libxml2.wsml",
	_"libxmlsec1.wsml",
	_"libxmlsec1-nss.wsml",
	_"libxslt1.1.wsml",
	_"uno-libs-private.wsml",
	_"zlib1g.wsml",
	_"librdf0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_core_nogui memberOf Package
	package hasValue "libreoffice-core-nogui"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "119467"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-core-nogui_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "30018628"
	md5sum hasValue "f4ae7665ada686e6350278bfaecc1006"
	sha1 hasValue "62eed0736596e6066af59688b08f4092e18d1e49"
	sha256 hasValue "ed51cb75699026812c77ffb90877c828d321c5d06a97e0a4e5dc1b8a164285c3"
	sha512 hasValue "b2f1bc461c264b66c8f12b423541d8597cf76cfdef9d04109e9fcbede1dd9c5d59dfd9193147c0633f6910f5de1eaea0937130255cf8f684fff6d921af8f0e62"
	description hasValue "office productivity suite -- arch-dependent files (no GUI variant)"
	descriptionMd5 hasValue "d16e9871c20b5b5c8f38d6d74c8dfe8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.6), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__0__163235939717 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,0,0,DepAtom__0__163235939717)

instance DepAtom__1__163235939717 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,1,0,DepAtom__1__163235939717)

instance DepAtom__2__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.6"

relationInstance depends(P0__libreoffice_core_nogui,2,0,DepAtom__2__163235939717)

instance DepAtom__3__163235939717 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P0__libreoffice_core_nogui,3,0,DepAtom__3__163235939717)

instance DepAtom__4__163235939717 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,4,0,DepAtom__4__163235939717)

instance DepAtom__5__163235939717 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libreoffice_core_nogui,5,0,DepAtom__5__163235939717)

instance DepAtom__6__163235939717 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libreoffice_core_nogui,6,0,DepAtom__6__163235939717)

instance DepAtom__7__163235939717 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core_nogui,7,0,DepAtom__7__163235939717)

instance DepAtom__8__163235939717 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P0__libreoffice_core_nogui,8,0,DepAtom__8__163235939717)

instance DepAtom__9__163235939717 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P0__libreoffice_core_nogui,9,0,DepAtom__9__163235939717)

instance DepAtom__10__163235939717 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libreoffice_core_nogui,10,0,DepAtom__10__163235939717)

instance DepAtom__11__163235939717 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P0__libreoffice_core_nogui,11,0,DepAtom__11__163235939717)

instance DepAtom__12__163235939717 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,12,0,DepAtom__12__163235939717)

instance DepAtom__13__163235939717 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libreoffice_core_nogui,13,0,DepAtom__13__163235939717)

instance DepAtom__14__163235939717 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P0__libreoffice_core_nogui,14,0,DepAtom__14__163235939717)

instance DepAtom__15__163235939717 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libreoffice_core_nogui,15,0,DepAtom__15__163235939717)

instance DepAtom__16__163235939717 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__libreoffice_core_nogui,16,0,DepAtom__16__163235939717)

instance DepAtom__17__163235939717 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libreoffice_core_nogui,17,0,DepAtom__17__163235939717)

instance DepAtom__18__163235939717 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P0__libreoffice_core_nogui,18,0,DepAtom__18__163235939717)

instance DepAtom__19__163235939717 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P0__libreoffice_core_nogui,19,0,DepAtom__19__163235939717)

instance DepAtom__20__163235939717 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__libreoffice_core_nogui,20,0,DepAtom__20__163235939717)

instance DepAtom__21__163235939717 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P0__libreoffice_core_nogui,21,0,DepAtom__21__163235939717)

instance DepAtom__22__163235939717 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__libreoffice_core_nogui,22,0,DepAtom__22__163235939717)

instance DepAtom__23__163235939717 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,23,0,DepAtom__23__163235939717)

instance DepAtom__24__163235939717 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P0__libreoffice_core_nogui,24,0,DepAtom__24__163235939717)

instance DepAtom__25__163235939717 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P0__libreoffice_core_nogui,25,0,DepAtom__25__163235939717)

instance DepAtom__26__163235939717 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libreoffice_core_nogui,26,0,DepAtom__26__163235939717)

instance DepAtom__27__163235939717 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__libreoffice_core_nogui,27,0,DepAtom__27__163235939717)

instance DepAtom__28__163235939717 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libreoffice_core_nogui,28,0,DepAtom__28__163235939717)

instance DepAtom__29__163235939717 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,29,0,DepAtom__29__163235939717)

instance DepAtom__30__163235939717 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,30,0,DepAtom__30__163235939717)

instance DepAtom__31__163235939717 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libreoffice_core_nogui,31,0,DepAtom__31__163235939717)

instance DepAtom__32__163235939717 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P0__libreoffice_core_nogui,32,0,DepAtom__32__163235939717)

instance DepAtom__33__163235939717 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,33,0,DepAtom__33__163235939717)

instance DepAtom__34__163235939717 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libreoffice_core_nogui,34,0,DepAtom__34__163235939717)

instance DepAtom__35__163235939717 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P0__libreoffice_core_nogui,35,0,DepAtom__35__163235939717)

instance DepAtom__36__163235939717 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,36,0,DepAtom__36__163235939717)

instance DepAtom__37__163235939717 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libreoffice_core_nogui,37,0,DepAtom__37__163235939717)

instance DepAtom__38__163235939717 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_core_nogui,38,0,DepAtom__38__163235939717)

instance DepAtom__39__163235939717 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_core_nogui,39,0,DepAtom__39__163235939717)

instance DepAtom__40__163235939717 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P0__libreoffice_core_nogui,40,0,DepAtom__40__163235939717)

instance DepAtom__41__163235939717 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P0__libreoffice_core_nogui,41,0,DepAtom__41__163235939717)

instance DepAtom__42__163235939717 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__libreoffice_core_nogui,42,0,DepAtom__42__163235939717)

instance DepAtom__43__163235939717 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core_nogui,43,0,DepAtom__43__163235939717)

instance DepAtom__44__163235939717 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P0__libreoffice_core_nogui,44,0,DepAtom__44__163235939717)

instance DepAtom__45__163235939717 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__libreoffice_core_nogui,45,0,DepAtom__45__163235939717)

instance DepAtom__46__163235939717 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_core_nogui,46,0,DepAtom__46__163235939717)

instance DepAtom__47__163235939717 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libreoffice_core_nogui,47,0,DepAtom__47__163235939717)

instance DepAtom__48__163235939717 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P0__libreoffice_core_nogui,48,0,DepAtom__48__163235939717)


instance P1__libreoffice_core_nogui memberOf Package
	package hasValue "libreoffice-core-nogui"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/editors"
	installedSize hasValue "119483"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-avmedia-backend-gstreamer, libreoffice-common (<< 1:6.3.0~rc1~), libreoffice-core, libreoffice-pdfimport (<< 1:5.4~)"
	provides hasValue "libreoffice-bundled"
	conflicts hasValue "libreoffice-avmedia-backend-vlc, libreoffice-core, libreoffice-filter-binfilter, libreoffice-mysql-connector (<< 1:6.2.0~), libreoffice-unbundled"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-core-nogui_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "30052648"
	md5sum hasValue "79b648eb1beb3c545afe91c4a7d97d48"
	sha1 hasValue "341e481a3317a2fa779775f0c6f5f9d4d7c0f3fc"
	sha256 hasValue "0bc06a568bf7707256b130adbbba268de23e720ed9f531e3aa2e8d75508e4648"
	description hasValue "office productivity suite -- arch-dependent files (no GUI variant)"
	descriptionMd5 hasValue "d16e9871c20b5b5c8f38d6d74c8dfe8e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "fontconfig, fonts-opensymbol, libreoffice-common (>> 1:6.4.2), ure (>= 6.1.1~), libboost-locale1.71.0, libc6 (>= 2.29), libcairo2 (>= 1.12.0), libclucene-contribs1v5 (>= 2.3.3.4+dfsg), libclucene-core1v5 (>= 2.3.3.4+dfsg), libcmis-0.5-5v5 (>= 0.5.1+git20160603), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.15.2), libeot0, libexpat1 (>= 2.0.1), libexttextcat-2.0-0 (>= 2.2-8), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.38.0), libgpgmepp6 (>= 1.13.1), libgraphite2-3 (>= 1.2.2), libharfbuzz-icu0 (>= 0.9.42), libharfbuzz0b (>= 1.4.2), libhunspell-1.7-0, libhyphen0 (>= 2.7.1), libicu66 (>= 66.1-1~), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmythes-1.2-0, libneon27-gnutls, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.16), liborcus-0.15-0, libpng16-16 (>= 1.6.2-1), libpoppler97 (>= 0.86.1), librevenge-0.0-0, libstdc++6 (>= 9), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 6.4.0~beta), libuno-salhelpergcc3-3 (>= 3.6.0~beta), libxml2 (>= 2.8), libxmlsec1 (>= 1.2.28), libxmlsec1-nss (>= 1.2.28), libxslt1.1 (>= 1.1.25), uno-libs-private, zlib1g (>= 1:1.2.0), librdf0 (>= 1.0.17)"

instance DepAtom__49__163235939717 memberOf DependencyAtom
	package hasValue "fontconfig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,0,0,DepAtom__49__163235939717)

instance DepAtom__50__163235939717 memberOf DependencyAtom
	package hasValue "fonts-opensymbol"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,1,0,DepAtom__50__163235939717)

instance DepAtom__51__163235939717 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ">>"
	version hasValue "1:6.4.2"

relationInstance depends(P1__libreoffice_core_nogui,2,0,DepAtom__51__163235939717)

instance DepAtom__52__163235939717 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ">="
	version hasValue "6.1.1~"

relationInstance depends(P1__libreoffice_core_nogui,3,0,DepAtom__52__163235939717)

instance DepAtom__53__163235939717 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,4,0,DepAtom__53__163235939717)

instance DepAtom__54__163235939717 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libreoffice_core_nogui,5,0,DepAtom__54__163235939717)

instance DepAtom__55__163235939717 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P1__libreoffice_core_nogui,6,0,DepAtom__55__163235939717)

instance DepAtom__56__163235939717 memberOf DependencyAtom
	package hasValue "libclucene-contribs1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core_nogui,7,0,DepAtom__56__163235939717)

instance DepAtom__57__163235939717 memberOf DependencyAtom
	package hasValue "libclucene-core1v5"
	comparison hasValue ">="
	version hasValue "2.3.3.4+dfsg"

relationInstance depends(P1__libreoffice_core_nogui,8,0,DepAtom__57__163235939717)

instance DepAtom__58__163235939717 memberOf DependencyAtom
	package hasValue "libcmis-0.5-5v5"
	comparison hasValue ">="
	version hasValue "0.5.1+git20160603"

relationInstance depends(P1__libreoffice_core_nogui,9,0,DepAtom__58__163235939717)

instance DepAtom__59__163235939717 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P1__libreoffice_core_nogui,10,0,DepAtom__59__163235939717)

instance DepAtom__60__163235939717 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.15.2"

relationInstance depends(P1__libreoffice_core_nogui,11,0,DepAtom__60__163235939717)

instance DepAtom__61__163235939717 memberOf DependencyAtom
	package hasValue "libeot0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,12,0,DepAtom__61__163235939717)

instance DepAtom__62__163235939717 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__libreoffice_core_nogui,13,0,DepAtom__62__163235939717)

instance DepAtom__63__163235939717 memberOf DependencyAtom
	package hasValue "libexttextcat-2.0-0"
	comparison hasValue ">="
	version hasValue "2.2-8"

relationInstance depends(P1__libreoffice_core_nogui,14,0,DepAtom__63__163235939717)

instance DepAtom__64__163235939717 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P1__libreoffice_core_nogui,15,0,DepAtom__64__163235939717)

instance DepAtom__65__163235939717 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P1__libreoffice_core_nogui,16,0,DepAtom__65__163235939717)

instance DepAtom__66__163235939717 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__libreoffice_core_nogui,17,0,DepAtom__66__163235939717)

instance DepAtom__67__163235939717 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.38.0"

relationInstance depends(P1__libreoffice_core_nogui,18,0,DepAtom__67__163235939717)

instance DepAtom__68__163235939717 memberOf DependencyAtom
	package hasValue "libgpgmepp6"
	comparison hasValue ">="
	version hasValue "1.13.1"

relationInstance depends(P1__libreoffice_core_nogui,19,0,DepAtom__68__163235939717)

instance DepAtom__69__163235939717 memberOf DependencyAtom
	package hasValue "libgraphite2-3"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P1__libreoffice_core_nogui,20,0,DepAtom__69__163235939717)

instance DepAtom__70__163235939717 memberOf DependencyAtom
	package hasValue "libharfbuzz-icu0"
	comparison hasValue ">="
	version hasValue "0.9.42"

relationInstance depends(P1__libreoffice_core_nogui,21,0,DepAtom__70__163235939717)

instance DepAtom__71__163235939717 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P1__libreoffice_core_nogui,22,0,DepAtom__71__163235939717)

instance DepAtom__72__163235939717 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,23,0,DepAtom__72__163235939717)

instance DepAtom__73__163235939717 memberOf DependencyAtom
	package hasValue "libhyphen0"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P1__libreoffice_core_nogui,24,0,DepAtom__73__163235939717)

instance DepAtom__74__163235939717 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1-1~"

relationInstance depends(P1__libreoffice_core_nogui,25,0,DepAtom__74__163235939717)

instance DepAtom__75__163235939717 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__libreoffice_core_nogui,26,0,DepAtom__75__163235939717)

instance DepAtom__76__163235939717 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P1__libreoffice_core_nogui,27,0,DepAtom__76__163235939717)

instance DepAtom__77__163235939717 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P1__libreoffice_core_nogui,28,0,DepAtom__77__163235939717)

instance DepAtom__78__163235939717 memberOf DependencyAtom
	package hasValue "libmythes-1.2-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,29,0,DepAtom__78__163235939717)

instance DepAtom__79__163235939717 memberOf DependencyAtom
	package hasValue "libneon27-gnutls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,30,0,DepAtom__79__163235939717)

instance DepAtom__80__163235939717 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__libreoffice_core_nogui,31,0,DepAtom__80__163235939717)

instance DepAtom__81__163235939717 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.16"

relationInstance depends(P1__libreoffice_core_nogui,32,0,DepAtom__81__163235939717)

instance DepAtom__82__163235939717 memberOf DependencyAtom
	package hasValue "liborcus-0.15-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,33,0,DepAtom__82__163235939717)

instance DepAtom__83__163235939717 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P1__libreoffice_core_nogui,34,0,DepAtom__83__163235939717)

instance DepAtom__84__163235939717 memberOf DependencyAtom
	package hasValue "libpoppler97"
	comparison hasValue ">="
	version hasValue "0.86.1"

relationInstance depends(P1__libreoffice_core_nogui,35,0,DepAtom__84__163235939717)

instance DepAtom__85__163235939717 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,36,0,DepAtom__85__163235939717)

instance DepAtom__86__163235939717 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libreoffice_core_nogui,37,0,DepAtom__86__163235939717)

instance DepAtom__87__163235939717 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_core_nogui,38,0,DepAtom__87__163235939717)

instance DepAtom__88__163235939717 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_core_nogui,39,0,DepAtom__88__163235939717)

instance DepAtom__89__163235939717 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "6.4.0~beta"

relationInstance depends(P1__libreoffice_core_nogui,40,0,DepAtom__89__163235939717)

instance DepAtom__90__163235939717 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "3.6.0~beta"

relationInstance depends(P1__libreoffice_core_nogui,41,0,DepAtom__90__163235939717)

instance DepAtom__91__163235939717 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P1__libreoffice_core_nogui,42,0,DepAtom__91__163235939717)

instance DepAtom__92__163235939717 memberOf DependencyAtom
	package hasValue "libxmlsec1"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core_nogui,43,0,DepAtom__92__163235939717)

instance DepAtom__93__163235939717 memberOf DependencyAtom
	package hasValue "libxmlsec1-nss"
	comparison hasValue ">="
	version hasValue "1.2.28"

relationInstance depends(P1__libreoffice_core_nogui,44,0,DepAtom__93__163235939717)

instance DepAtom__94__163235939717 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P1__libreoffice_core_nogui,45,0,DepAtom__94__163235939717)

instance DepAtom__95__163235939717 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_core_nogui,46,0,DepAtom__95__163235939717)

instance DepAtom__96__163235939717 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libreoffice_core_nogui,47,0,DepAtom__96__163235939717)

instance DepAtom__97__163235939717 memberOf DependencyAtom
	package hasValue "librdf0"
	comparison hasValue ">="
	version hasValue "1.0.17"

relationInstance depends(P1__libreoffice_core_nogui,48,0,DepAtom__97__163235939717)

