// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_impress
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_impress memberOf Package
	package hasValue "libreoffice-impress"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "9835"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)"
	provides hasValue "libreoffice-ogltrans"
	conflicts hasValue "libreoffice-ogltrans (<< 1:6.1.4-2~)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-impress_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "1072188"
	md5sum hasValue "78db468adc1a4b1ebd35a12ba491e1b8"
	sha1 hasValue "3eb6e07aedd7fe6537341ab87e25cce50db8a9b2"
	sha256 hasValue "5f952e399514350a5cb34d62efc0a56da7c49ce9ae506d3d17ae21878de483b1"
	sha512 hasValue "990091fc161df8a5fbd54d7432d7bb2c294d93eeadf68e79bffabec915cbe0245fd9c0401a85a8992fb163b018c862cfaa7dc28622ba984e3317eedfe7e53e9d"
	description hasValue "office productivity suite -- presentation"
	descriptionMd5 hasValue "472668fa8a618a3bed701d2301185f86"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core (= 1:6.4.6-0ubuntu0.20.04.1), libreoffice-draw (= 1:6.4.6-0ubuntu0.20.04.1), libc6 (>= 2.29), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 3.0), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice_impress,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-draw"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice_impress,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libreoffice_impress,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libreoffice_impress,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libetonyek-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libreoffice_impress,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmwaw-0.3-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libodfgen-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libreoffice_impress,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P0__libreoffice_impress,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_impress,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P0__libreoffice_impress,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libreoffice_impress,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_impress,15,DepAtom__15)


instance P1__libreoffice_impress memberOf Package
	package hasValue "libreoffice-impress"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "editors"
	installedSize hasValue "9835"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-common (<< 1:6.4.2~rc1~), libreoffice-ogltrans (<< 1:6.1.4-2~)"
	provides hasValue "libreoffice-ogltrans"
	conflicts hasValue "libreoffice-ogltrans (<< 1:6.1.4-2~)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-impress_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "1073724"
	md5sum hasValue "2a6e781b0bc11b182acd48e711b5cf83"
	sha1 hasValue "b44a6291ecd571e238c8a1ae577b2c12d568cc5b"
	sha256 hasValue "6ac2633ad1d30b7189c41f5428352275da94259d1123b3852cdf4597ddc53f84"
	description hasValue "office productivity suite -- presentation"
	descriptionMd5 hasValue "472668fa8a618a3bed701d2301185f86"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-core (= 1:6.4.2-0ubuntu3), libreoffice-draw (= 1:6.4.2-0ubuntu3), libc6 (>= 2.29), libepoxy0 (>= 1.0), libetonyek-0.1-1, libgcc-s1 (>= 3.0), libmwaw-0.3-3, libodfgen-0.1-1, librevenge-0.0-0, libstdc++6 (>= 5), libuno-cppu3 (>= 4.4.0~alpha), libuno-cppuhelpergcc3-3 (>= 5.3.0~alpha), libuno-sal3 (>= 5.3.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), uno-libs-private, ure"

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice_impress,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libreoffice-draw"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice_impress,1,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libreoffice_impress,2,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__libreoffice_impress,3,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libetonyek-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,4,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libreoffice_impress,5,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libmwaw-0.3-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,6,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libodfgen-0.1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,7,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librevenge-0.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,8,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libreoffice_impress,9,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "4.4.0~alpha"

relationInstance depends(P1__libreoffice_impress,10,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libuno-cppuhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_impress,11,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "5.3.0~alpha"

relationInstance depends(P1__libreoffice_impress,12,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libreoffice_impress,13,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "uno-libs-private"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,14,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_impress,15,DepAtom__31)

