// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreofficekit_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreofficekit_data memberOf Package
	package hasValue "libreofficekit-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "239"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/libreoffice/libreofficekit-data_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "8964"
	md5sum hasValue "dd9cd263fb8951ba7d6ba6631f72d288"
	sha1 hasValue "4e1483877b9b0510d8df08b4173502713e489eec"
	sha256 hasValue "b9c0a5cca1fce8b0b2337667beb2e34af2dd4dd40ed57796038eb28712280d61"
	sha512 hasValue "6b1a176d64c1894dd9fe7ed720b824866e22f377e00b3148f190133a7ffc3f24893c9819ba4c078bc4b5184ebf52b9fefa71a5a285151ca22707d216c7e446bb"
	descriptionMd5 hasValue "fb01c7353a795aa18a541109824b6865"
	homepage hasValue "http://www.libreoffice.org"

instance P1__libreofficekit_data memberOf Package
	package hasValue "libreofficekit-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "web"
	installedSize hasValue "239"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/main/libr/libreoffice/libreofficekit-data_6.4.2-0ubuntu3_all.deb"
	size hasValue "9520"
	md5sum hasValue "94c3a88e09faf6287aa398d1da490e02"
	sha1 hasValue "47ae3774aa24d633d2df54f153c352ff19a37024"
	sha256 hasValue "2fcd26aefe62585924917878f22337e62c6dbfb6ff3fcd299db7858e43083113"
	descriptionMd5 hasValue "fb01c7353a795aa18a541109824b6865"
	homepage hasValue "http://www.libreoffice.org"
