// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libradosstriper1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"librados2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libradosstriper1 memberOf Package
	package hasValue "libradosstriper1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1374"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/c/ceph/libradosstriper1_15.2.8-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "375784"
	md5sum hasValue "3619a6925327a4335b9c53b5e04e3fdb"
	sha1 hasValue "eecb16a1a4950621cac9ca317557c99707ca8262"
	sha256 hasValue "82bde087b8d87ef585a6402c70f8758d691a1b5bb1e8fbe8859ad2c191587fdb"
	sha512 hasValue "3b2d3cc7b040f95761278508c6cf238ffb0e8b63a1730a075c579fc38da0fdc55052ed5561e840d0d930f0fd056f36bb1b7f47f9c6c5e48d5cde29218d1e787c"
	descriptionMd5 hasValue "8eaa39c6dbf5ac98aa498ab19f58ef59"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.8-0ubuntu0.20.04.1), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0__163235939463 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__libradosstriper1,0,0,DepAtom__0__163235939463)

instance DepAtom__1__163235939463 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libradosstriper1,1,0,DepAtom__1__163235939463)

instance DepAtom__2__163235939463 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libradosstriper1,2,0,DepAtom__2__163235939463)

instance DepAtom__3__163235939463 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libradosstriper1,3,0,DepAtom__3__163235939463)


instance P1__libradosstriper1 memberOf Package
	package hasValue "libradosstriper1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1354"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/main/c/ceph/libradosstriper1_15.2.7-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "372088"
	md5sum hasValue "a694a8143800d930afe78e58c87afb56"
	sha1 hasValue "f3f7f5de6ef4e8a88b97e60be51b19b5233bdcba"
	sha256 hasValue "34fd2a21d9d12d7436e4d184d1c8378ac52735d432a5cd3d70e04f0500fc1954"
	sha512 hasValue "f30b0b280898608c3805595465eea50a7630f4dca0da08ab03dd00c0f2b6b51b2ac276c4743424b4b447300268e3539a6458e9fa5ace8839f9b01814bf9b1c0f"
	descriptionMd5 hasValue "8eaa39c6dbf5ac98aa498ab19f58ef59"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.7-0ubuntu0.20.04.2), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__4__163235939463 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__libradosstriper1,0,0,DepAtom__4__163235939463)

instance DepAtom__5__163235939463 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__libradosstriper1,1,0,DepAtom__5__163235939463)

instance DepAtom__6__163235939463 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libradosstriper1,2,0,DepAtom__6__163235939463)

instance DepAtom__7__163235939463 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P1__libradosstriper1,3,0,DepAtom__7__163235939463)


instance P2__libradosstriper1 memberOf Package
	package hasValue "libradosstriper1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "1398"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/main/c/ceph/libradosstriper1_15.2.1-0ubuntu1_amd64.deb"
	size hasValue "378668"
	md5sum hasValue "50c4253c6acce3ace0b5c2c38d2f200a"
	sha1 hasValue "0238e10fbb827f562d56844bf00db054f5a78459"
	sha256 hasValue "16c03797e4244ebe8c2430103c0a5dace5bb0081d4c98bce9cbe4a3cb3674473"
	descriptionMd5 hasValue "8eaa39c6dbf5ac98aa498ab19f58ef59"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librados2 (= 15.2.1-0ubuntu1), libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__8__163235939463 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue "="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__libradosstriper1,0,0,DepAtom__8__163235939463)

instance DepAtom__9__163235939463 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P2__libradosstriper1,1,0,DepAtom__9__163235939463)

instance DepAtom__10__163235939463 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P2__libradosstriper1,2,0,DepAtom__10__163235939463)

instance DepAtom__11__163235939463 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P2__libradosstriper1,3,0,DepAtom__11__163235939463)

