// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_lightproof_en
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-uno.wsml",
	_"libreoffice-core.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_lightproof_en memberOf Package
	package hasValue "libreoffice-lightproof-en"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "79"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.3+1.6-2"
	provides hasValue "libreoffice-grammarcheck, libreoffice-grammarcheck-en-gb, libreoffice-grammarcheck-en-us, libreoffice-grammarcheck-en-za"
	fileName hasValue "pool/universe/l/lightproof/libreoffice-lightproof-en_0.4.3+1.6-2_all.deb"
	size hasValue "16920"
	md5sum hasValue "66539be052ac8d8bd9a7a6e15f66ccb0"
	sha1 hasValue "22a9ca81eea71b4c45ed7b6a712eb4b5a40a5fac"
	sha256 hasValue "42bc584ecdd84bcc4f99a4bc5f3d4ff0d835f986b50ec8b67f11343c30d17b7f"
	descriptionMd5 hasValue "5b60ee92219bc9b5904667672173fdf2"
	depends hasValue "python3-uno (>= 4.0), libreoffice-core (>= 1:3.5~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-uno"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libreoffice_lightproof_en,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ">="
	version hasValue "1:3.5~"

relationInstance depends(P0__libreoffice_lightproof_en,1,DepAtom__1)

