// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_ts
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_ts memberOf Package
	package hasValue "libreoffice-l10n-ts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1550"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ts_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "207604"
	md5sum hasValue "b7031eb16006fc454adf8a4e453a486a"
	sha1 hasValue "7e842f4262aca80da860048cd9458f9363156da4"
	sha256 hasValue "9aa9bc2d248ba0d85e43c6dab5db0523aae279f453848aebc3403429dd7c8ddb"
	sha512 hasValue "940297f140a5afa493aca1ad68ba9014f4fddd7c104247bedae2ce551b523550a7025cc841d22401a4dffc470535d6bca6047a43b6aa5c3a8ff8511b5d143a31"
	description hasValue "office productivity suite -- Tsonga language package"
	descriptionMd5 hasValue "29ca3694d6ba2d256e546fdcdc5b65bb"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales (>= 2.3.5-12) | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ts,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.5-12"

relationInstance depends(P0__libreoffice_l10n_ts,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ts,1,DepAtom__2)


instance P1__libreoffice_l10n_ts memberOf Package
	package hasValue "libreoffice-l10n-ts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1550"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ts_6.4.2-0ubuntu3_all.deb"
	size hasValue "207568"
	md5sum hasValue "40851e9d90168a7602749e0fa2344ed1"
	sha1 hasValue "fe778418291385c16a874be34f55087898730543"
	sha256 hasValue "ad6055efe3196dcb2aaccee885facc62f0280009e77bc903bee4b829027ea7b2"
	description hasValue "office productivity suite -- Tsonga language package"
	descriptionMd5 hasValue "29ca3694d6ba2d256e546fdcdc5b65bb"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales (>= 2.3.5-12) | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ts,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ">="
	version hasValue "2.3.5-12"

relationInstance depends(P1__libreoffice_l10n_ts,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ts,1,DepAtom__5)

