// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_i40e20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_i40e20Dot0 memberOf Package
	package hasValue "librte-pmd-i40e20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "668"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-i40e20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "212040"
	md5sum hasValue "d40d21b6aaac744f2c1516de9e2c8427"
	sha1 hasValue "cd4dbe09e1715ce93a7c329ba83e59981c6ffaa1"
	sha256 hasValue "f31f19ae0cde6662062789f4ba4625a42ad330986e02b7acc1e038e8d791d16f"
	sha512 hasValue "deecad4fc316ad17d654473f17c088af50af1085721921fb3ac2510787ea537119cf886309fc7dac9cbdc7a83f539dee57647d92ae66c2a28761de00e0aafa32"
	descriptionMd5 hasValue "7e6e1a97b9f3f5f0f1d958f4e426adb0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/i40e.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_i40e20Dot0,0,0,DepAtom__0__163235939465)

instance DepAtom__1__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_i40e20Dot0,1,0,DepAtom__1__163235939465)

instance DepAtom__2__163235939465 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_i40e20Dot0,2,0,DepAtom__2__163235939465)

instance DepAtom__3__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,3,0,DepAtom__3__163235939465)

instance DepAtom__4__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,4,0,DepAtom__4__163235939465)

instance DepAtom__5__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,5,0,DepAtom__5__163235939465)

instance DepAtom__6__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,6,0,DepAtom__6__163235939465)

instance DepAtom__7__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,7,0,DepAtom__7__163235939465)

instance DepAtom__8__163235939465 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,8,0,DepAtom__8__163235939465)

instance DepAtom__9__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,9,0,DepAtom__9__163235939465)

instance DepAtom__10__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_i40e20Dot0,10,0,DepAtom__10__163235939465)

instance DepAtom__11__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,11,0,DepAtom__11__163235939465)

instance DepAtom__12__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_i40e20Dot0,12,0,DepAtom__12__163235939465)

instance DepAtom__13__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,13,0,DepAtom__13__163235939465)

instance DepAtom__14__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_i40e20Dot0,14,0,DepAtom__14__163235939465)

instance DepAtom__15__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_i40e20Dot0,15,0,DepAtom__15__163235939465)


instance P1__librte_pmd_i40e20Dot0 memberOf Package
	package hasValue "librte-pmd-i40e20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "668"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-i40e20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "211032"
	md5sum hasValue "64bd85c963b8822e2bc073e4c6b498c0"
	sha1 hasValue "275305f63f64806994a796fc8c843ce93ab3f721"
	sha256 hasValue "d84e1c78ac8bcb3a99a884ccc80d6d463c476db5af111437fd3ef8e6f5a16348"
	sha512 hasValue "e29b530800271fb8cdba2ae35ffe1797d6c33c70f64d9d52d782029fba6980351839a69a826c440ce8ff880f406b66b2dc7d5ebe099ce0a8eb2a7a0b34a69b40"
	descriptionMd5 hasValue "7e6e1a97b9f3f5f0f1d958f4e426adb0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/i40e.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__16__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_i40e20Dot0,0,0,DepAtom__16__163235939465)

instance DepAtom__17__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_i40e20Dot0,1,0,DepAtom__17__163235939465)

instance DepAtom__18__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,2,0,DepAtom__18__163235939465)

instance DepAtom__19__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,3,0,DepAtom__19__163235939465)

instance DepAtom__20__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,4,0,DepAtom__20__163235939465)

instance DepAtom__21__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,5,0,DepAtom__21__163235939465)

instance DepAtom__22__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,6,0,DepAtom__22__163235939465)

instance DepAtom__23__163235939465 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,7,0,DepAtom__23__163235939465)

instance DepAtom__24__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,8,0,DepAtom__24__163235939465)

instance DepAtom__25__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_i40e20Dot0,9,0,DepAtom__25__163235939465)

instance DepAtom__26__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,10,0,DepAtom__26__163235939465)

instance DepAtom__27__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_i40e20Dot0,11,0,DepAtom__27__163235939465)

instance DepAtom__28__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,12,0,DepAtom__28__163235939465)

instance DepAtom__29__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_i40e20Dot0,13,0,DepAtom__29__163235939465)

instance DepAtom__30__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_i40e20Dot0,14,0,DepAtom__30__163235939465)


instance P2__librte_pmd_i40e20Dot0 memberOf Package
	package hasValue "librte-pmd-i40e20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "667"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-pmd-i40e20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "211280"
	md5sum hasValue "beb59cfc281ff03af15d7a29b2bbe02e"
	sha1 hasValue "9f4c4ca47a11a208270edea54b2f789da6ddad83"
	sha256 hasValue "2ad46ea669d8f3f424c0ccde3c7e7793a3fb654a1349531b408e19b5ca2bd226"
	descriptionMd5 hasValue "7e6e1a97b9f3f5f0f1d958f4e426adb0"
	homepage hasValue "https://dpdk.org/doc/guides/nics/i40e.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-hash20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__31__163235939465 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_i40e20Dot0,0,0,DepAtom__31__163235939465)

instance DepAtom__32__163235939465 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_i40e20Dot0,1,0,DepAtom__32__163235939465)

instance DepAtom__33__163235939465 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,2,0,DepAtom__33__163235939465)

instance DepAtom__34__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,3,0,DepAtom__34__163235939465)

instance DepAtom__35__163235939465 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,4,0,DepAtom__35__163235939465)

instance DepAtom__36__163235939465 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,5,0,DepAtom__36__163235939465)

instance DepAtom__37__163235939465 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,6,0,DepAtom__37__163235939465)

instance DepAtom__38__163235939465 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,7,0,DepAtom__38__163235939465)

instance DepAtom__39__163235939465 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,8,0,DepAtom__39__163235939465)

instance DepAtom__40__163235939465 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_i40e20Dot0,9,0,DepAtom__40__163235939465)

instance DepAtom__41__163235939465 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,10,0,DepAtom__41__163235939465)

instance DepAtom__42__163235939465 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_i40e20Dot0,11,0,DepAtom__42__163235939465)

instance DepAtom__43__163235939465 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,12,0,DepAtom__43__163235939465)

instance DepAtom__44__163235939465 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_i40e20Dot0,13,0,DepAtom__44__163235939465)

instance DepAtom__45__163235939465 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_i40e20Dot0,14,0,DepAtom__45__163235939465)

