// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_ar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_ar memberOf Package
	package hasValue "libreoffice-l10n-ar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2730"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ar_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "454004"
	md5sum hasValue "a7c82142e1852a964aa72acbb7c7bbef"
	sha1 hasValue "643254d4974c0f01c18eb772bd852105ffb09e21"
	sha256 hasValue "e7822d7f67c019da4d94e440cb88fd63001eadc58d5898c2f03ff68b2535874b"
	sha512 hasValue "fc35be2ea41fd145a12b035fa924da477c4f9a32320466776db20b5df9f4fbf4d8b4d8a54a1f7b890c1d6c6956a2242f1542ceaf0f008b7d74a6ea10bd03ee3e"
	description hasValue "office productivity suite -- Arabic language package"
	descriptionMd5 hasValue "587caaeee146ae2e8c3996cb98f27e14"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939350 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ar,0,0,DepAtom__0__163235939350)

instance DepAtom__1__163235939350 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ar,1,0,DepAtom__1__163235939350)

instance DepAtom__2__163235939350 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_ar,1,1,DepAtom__2__163235939350)


instance P1__libreoffice_l10n_ar memberOf Package
	package hasValue "libreoffice-l10n-ar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2727"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-ar_6.4.2-0ubuntu3_all.deb"
	size hasValue "453104"
	md5sum hasValue "160674c5763866f4b825b002e02cb78f"
	sha1 hasValue "f8f49b0382c67a138aa51305a443ce0ed0360c5f"
	sha256 hasValue "a308f046d64d887be2fef850548b419361d500d3e21a1a1cadc6d27b28bf5e6d"
	description hasValue "office productivity suite -- Arabic language package"
	descriptionMd5 hasValue "587caaeee146ae2e8c3996cb98f27e14"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939350 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ar,0,0,DepAtom__3__163235939350)

instance DepAtom__4__163235939350 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ar,1,0,DepAtom__4__163235939350)

instance DepAtom__5__163235939350 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_ar,1,1,DepAtom__5__163235939350)

