// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_nlpsolver
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-calc.wsml",
	_"libreoffice-core.wsml",
	_"libreoffice-java-common.wsml",
	_"default-jre.wsml",
	_"java8-runtime.wsml",
	_"jre.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_nlpsolver memberOf Package
	package hasValue "libreoffice-nlpsolver"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "math"
	installedSize hasValue "2536"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9+LibO6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "681264"
	md5sum hasValue "2cf151a9c87d65a87ace4ea647a5b7f2"
	sha1 hasValue "b2dfa736f2118a2742b59f5d7819ef5a0b7e3c87"
	sha256 hasValue "ff307e4268e94b3db53ac9feb2d46457ad7f736211cad923ae4e361e11c3b865"
	sha512 hasValue "ce6bc0f18b19707649547fdf147aa5ffd7f3b178e54c090452109cca4d470d1dd9f6f1a195ba98701246b8e24d94a1000026c2bedc33d5fbe9d33688768edc17"
	descriptionMd5 hasValue "fae46d5df372eb372a1c97e3831f88bc"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-calc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_nlpsolver,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_nlpsolver,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_nlpsolver,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P0__libreoffice_nlpsolver,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_nlpsolver,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_nlpsolver,3,DepAtom__5)


instance P1__libreoffice_nlpsolver memberOf Package
	package hasValue "libreoffice-nlpsolver"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "math"
	installedSize hasValue "2536"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9+LibO6.4.2-0ubuntu3"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO6.4.2-0ubuntu3_all.deb"
	size hasValue "676404"
	md5sum hasValue "bde8875b55c522028eb3749058dce964"
	sha1 hasValue "9f61676734b2c5f15a87e4b74de9d48a7d38c0f0"
	sha256 hasValue "f0a71adb78f7def54a6b7f164c3047f875c7eea3b034779ba7929c17b6b22410"
	descriptionMd5 hasValue "fae46d5df372eb372a1c97e3831f88bc"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-calc, libreoffice-core, libreoffice-java-common, default-jre (>= 2:1.8) | java8-runtime | jre"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libreoffice-calc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_nlpsolver,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_nlpsolver,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_nlpsolver,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.8"

relationInstance depends(P1__libreoffice_nlpsolver,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "java8-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_nlpsolver,3,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_nlpsolver,3,DepAtom__11)

