// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librosbag_storage3d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libclass-loader1d.wsml",
	_"libconsole-bridge0.4.wsml",
	_"libcpp-common0d.wsml",
	_"libgcc-s1.wsml",
	_"libgpgme11.wsml",
	_"librosconsole3d.wsml",
	_"libroslib0d.wsml",
	_"libroslz4-1d.wsml",
	_"librostime0d.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libtinyxml2-6a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librosbag_storage3d memberOf Package
	package hasValue "librosbag-storage3d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "574"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.14.3+ds1-11ubuntu5"
	fileName hasValue "pool/universe/r/ros-ros-comm/librosbag-storage3d_1.14.3+ds1-11ubuntu5_amd64.deb"
	size hasValue "156604"
	md5sum hasValue "2bec6e43aa2d5f9405bf220525d7e7d2"
	sha1 hasValue "d74b86506543729cf744d8c5b8b6de6ddf59b0ef"
	sha256 hasValue "8089bf3cd52b615baa5b6d3922ca0b7303d52923f14ad115ff7e5e1acb17aee6"
	descriptionMd5 hasValue "815723fb80e815adde5d9ae229c5da00"
	homepage hasValue "https://wiki.ros.org/ros_comm"
	depends hasValue "libboost-filesystem1.71.0, libbz2-1.0, libc6 (>= 2.14), libclass-loader1d, libconsole-bridge0.4, libcpp-common0d (>= 0.6.13), libgcc-s1 (>= 3.0), libgpgme11 (>= 1.2.0), librosconsole3d (>= 1.13.11), libroslib0d (>= 1.14.7), libroslz4-1d (>= 1.14.3+ds1), librostime0d (>= 0.6.13), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag_storage3d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag_storage3d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librosbag_storage3d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclass-loader1d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag_storage3d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librosbag_storage3d,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcpp-common0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__librosbag_storage3d,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__librosbag_storage3d,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgpgme11"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__librosbag_storage3d,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librosconsole3d"
	comparison hasValue ">="
	version hasValue "1.13.11"

relationInstance depends(P0__librosbag_storage3d,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libroslib0d"
	comparison hasValue ">="
	version hasValue "1.14.7"

relationInstance depends(P0__librosbag_storage3d,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libroslz4-1d"
	comparison hasValue ">="
	version hasValue "1.14.3+ds1"

relationInstance depends(P0__librosbag_storage3d,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__librosbag_storage3d,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__librosbag_storage3d,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__librosbag_storage3d,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtinyxml2-6a"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__librosbag_storage3d,14,DepAtom__14)

