// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libregexp_pattern_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libregexp_pattern_perl memberOf Package
	package hasValue "libregexp-pattern-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.12-1"
	fileName hasValue "pool/main/libr/libregexp-pattern-perl/libregexp-pattern-perl_0.2.12-1_all.deb"
	size hasValue "17148"
	md5sum hasValue "07e5ab2ae6fe48bf86f077c63e6d1cd8"
	sha1 hasValue "a907e1c00c7d9da705ce4fda895ffea81cd75499"
	sha256 hasValue "51a891de90deee5e554e0c1bc105af011fcf05c0e235b36e51f3409d7fde8e7a"
	descriptionMd5 hasValue "4a9e36db64cfb352e67fa0399e6b6ee2"
	homepage hasValue "https://metacpan.org/pod/Regexp::Pattern"
	depends hasValue "perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libregexp_pattern_perl,0,DepAtom__0)

