// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_sfc20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_sfc20Dot0 memberOf Package
	package hasValue "librte-pmd-sfc20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "325"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-sfc20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "102660"
	md5sum hasValue "cf58d9ebc01c9d2cfa5ccae482791d2a"
	sha1 hasValue "9321dc0d84fc714b87dd9829438715b7fbfb5eda"
	sha256 hasValue "1899ee706c1f9d646670dbd8461090a178edc0e9e7d019b6bba1347b30d547d0"
	sha512 hasValue "bdbf81d3e6c854876f3dcca2ff85dee2dba62e7c9fc38746f499f6eea6b51ea25e854974787fa790f19641469a4e2d2e7d91cdb571e172e3ceeb02e8ef544d61"
	descriptionMd5 hasValue "80eee23f18999de10dae55415afafca5"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_sfc20Dot0,0,0,DepAtom__0__163235940484)

instance DepAtom__1__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_sfc20Dot0,1,0,DepAtom__1__163235940484)

instance DepAtom__2__163235940484 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_sfc20Dot0,2,0,DepAtom__2__163235940484)

instance DepAtom__3__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,3,0,DepAtom__3__163235940484)

instance DepAtom__4__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,4,0,DepAtom__4__163235940484)

instance DepAtom__5__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,5,0,DepAtom__5__163235940484)

instance DepAtom__6__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,6,0,DepAtom__6__163235940484)

instance DepAtom__7__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,7,0,DepAtom__7__163235940484)

instance DepAtom__8__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,8,0,DepAtom__8__163235940484)

instance DepAtom__9__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_sfc20Dot0,9,0,DepAtom__9__163235940484)

instance DepAtom__10__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,10,0,DepAtom__10__163235940484)

instance DepAtom__11__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_sfc20Dot0,11,0,DepAtom__11__163235940484)

instance DepAtom__12__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_sfc20Dot0,12,0,DepAtom__12__163235940484)

instance DepAtom__13__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_sfc20Dot0,13,0,DepAtom__13__163235940484)

instance DepAtom__14__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_sfc20Dot0,14,0,DepAtom__14__163235940484)


instance P1__librte_pmd_sfc20Dot0 memberOf Package
	package hasValue "librte-pmd-sfc20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "325"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-sfc20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "102096"
	md5sum hasValue "e251c63eacbd41c06a8a774761435db5"
	sha1 hasValue "1491d1d5a67c5a97bfd96274af25fffca11afe6e"
	sha256 hasValue "b7104d7b9a79f5b4d998173d096f8039f3947a08f54aae9303f82a9fe638e621"
	sha512 hasValue "66c8a5ed37ecdcabe573e27d78a57a244f543b00944dcc23c8882794a44e96b9729c857f10700b49555a4462254220eb0ef6cdf8d579e05f43e5788ca90f18f4"
	descriptionMd5 hasValue "80eee23f18999de10dae55415afafca5"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__15__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_sfc20Dot0,0,0,DepAtom__15__163235940484)

instance DepAtom__16__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_sfc20Dot0,1,0,DepAtom__16__163235940484)

instance DepAtom__17__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,2,0,DepAtom__17__163235940484)

instance DepAtom__18__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,3,0,DepAtom__18__163235940484)

instance DepAtom__19__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,4,0,DepAtom__19__163235940484)

instance DepAtom__20__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,5,0,DepAtom__20__163235940484)

instance DepAtom__21__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,6,0,DepAtom__21__163235940484)

instance DepAtom__22__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,7,0,DepAtom__22__163235940484)

instance DepAtom__23__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_sfc20Dot0,8,0,DepAtom__23__163235940484)

instance DepAtom__24__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,9,0,DepAtom__24__163235940484)

instance DepAtom__25__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_sfc20Dot0,10,0,DepAtom__25__163235940484)

instance DepAtom__26__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_sfc20Dot0,11,0,DepAtom__26__163235940484)

instance DepAtom__27__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_sfc20Dot0,12,0,DepAtom__27__163235940484)

instance DepAtom__28__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_sfc20Dot0,13,0,DepAtom__28__163235940484)


instance P2__librte_pmd_sfc20Dot0 memberOf Package
	package hasValue "librte-pmd-sfc20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "324"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-sfc20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "101688"
	md5sum hasValue "0a59fcaeeac0ddc0b73e8f24f90ffe74"
	sha1 hasValue "89cd7a44ef9029fd9fd238ede8d1945c663d3d63"
	sha256 hasValue "da6e4038a7a32af816e4bbd059846763516479cefacd4151a66af42dfb139d96"
	descriptionMd5 hasValue "80eee23f18999de10dae55415afafca5"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__29__163235940484 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_sfc20Dot0,0,0,DepAtom__29__163235940484)

instance DepAtom__30__163235940484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_sfc20Dot0,1,0,DepAtom__30__163235940484)

instance DepAtom__31__163235940484 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,2,0,DepAtom__31__163235940484)

instance DepAtom__32__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,3,0,DepAtom__32__163235940484)

instance DepAtom__33__163235940484 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,4,0,DepAtom__33__163235940484)

instance DepAtom__34__163235940484 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,5,0,DepAtom__34__163235940484)

instance DepAtom__35__163235940484 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,6,0,DepAtom__35__163235940484)

instance DepAtom__36__163235940484 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,7,0,DepAtom__36__163235940484)

instance DepAtom__37__163235940484 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_sfc20Dot0,8,0,DepAtom__37__163235940484)

instance DepAtom__38__163235940484 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,9,0,DepAtom__38__163235940484)

instance DepAtom__39__163235940484 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_sfc20Dot0,10,0,DepAtom__39__163235940484)

instance DepAtom__40__163235940484 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_sfc20Dot0,11,0,DepAtom__40__163235940484)

instance DepAtom__41__163235940484 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_sfc20Dot0,12,0,DepAtom__41__163235940484)

instance DepAtom__42__163235940484 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_sfc20Dot0,13,0,DepAtom__42__163235940484)

