// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_softnic20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "62752"
	md5sum hasValue "497cd030e0a4aa5d1fc7c53898c2fe3d"
	sha1 hasValue "246309a5e5960cd24c5500c436f340abec08ae1b"
	sha256 hasValue "78e1d98540c7221217a8d331a214869b5f8f1cd68a4988159c067e65377c56f1"
	sha512 hasValue "93f8ac99ad6225ff5a92effc403235fbed9dc5b9f4ac0b020de34104e3b735f7e4ee7227ec6cb8dacd59a6cebd330b06978e4312a74b675a0df3126388e959d9"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_softnic20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_softnic20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_softnic20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P0__librte_pmd_softnic20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_softnic20Dot0,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_pmd_softnic20Dot0,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_softnic20Dot0,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_softnic20Dot0,27,DepAtom__27)


instance P1__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "216"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "63332"
	md5sum hasValue "3016f0d6df2eb775770661ffcc63fcda"
	sha1 hasValue "6f1c7040ea6a108b6819f25b49b189ef5402b2a0"
	sha256 hasValue "63d1a4411ddf05a50ebf02eb76228641a562183cbfebfa8403d083c9ee6616ec"
	sha512 hasValue "1ff2591920e10db1d0969d3183f5eb53de55e827438fc0bda12ca7dbe5c8025fb9e725f7f945dc3f197eb7a1b8c611e77d1dce244754c51c9cf26dcac7ff2612"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_softnic20Dot0,0,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_softnic20Dot0,1,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,2,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P1__librte_pmd_softnic20Dot0,3,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,4,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,5,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,6,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,7,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,8,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,9,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,10,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,11,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,12,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,13,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,14,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,15,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,16,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,17,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_softnic20Dot0,18,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_pmd_softnic20Dot0,19,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,20,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,21,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,22,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,23,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,24,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_softnic20Dot0,25,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_softnic20Dot0,26,DepAtom__54)


instance P2__librte_pmd_softnic20Dot0 memberOf Package
	package hasValue "librte-pmd-softnic20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "215"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	replaces hasValue "libdpdk16.11"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-softnic20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "63328"
	md5sum hasValue "6e0ba540bcec601b522a2eeaeaf29f35"
	sha1 hasValue "7f4037023080b70704b6b031cd2c7e8dcd803d5a"
	sha256 hasValue "8973c0bc1c176205a48641879bad38a14b28bc3737e4ede6b6f37335180f5d28"
	descriptionMd5 hasValue "b9a8c02cedcd8c498afc8a4fecd35e26"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libnuma1 (>= 2.0.11), libpcap0.8 (>= 0.9.8), librte-acl20.0 (>= 19.11), librte-bus-pci20.0 (>= 19.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-eventdev20.0 (>= 19.11), librte-hash20.0 (>= 18.11), librte-ip-frag20.0 (>= 18.11), librte-kni20.0 (>= 18.11), librte-kvargs20.0 (>= 19.11), librte-lpm20.0 (>= 19.11), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-pipeline20.0 (>= 19.11), librte-port20.0 (>= 19.11), librte-ring20.0 (>= 19.11), librte-sched20.0 (>= 19.11), librte-table20.0 (>= 19.11), librte-timer20.0 (>= 19.08)"

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_softnic20Dot0,0,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_softnic20Dot0,1,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,2,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P2__librte_pmd_softnic20Dot0,3,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "librte-acl20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,4,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,5,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,6,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,7,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,8,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,9,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "librte-eventdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,10,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,11,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "librte-ip-frag20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,12,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "librte-kni20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,13,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,14,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "librte-lpm20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,15,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,16,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,17,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_softnic20Dot0,18,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_pmd_softnic20Dot0,19,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,20,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "librte-pipeline20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,21,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "librte-port20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,22,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,23,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "librte-sched20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,24,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "librte-table20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_softnic20Dot0,25,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "librte-timer20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_softnic20Dot0,26,DepAtom__81)

