// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_za
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-l10n-af.wsml",
	_"libreoffice-l10n-en-za.wsml",
	_"libreoffice-l10n-nr.wsml",
	_"libreoffice-l10n-nso.wsml",
	_"libreoffice-l10n-ss.wsml",
	_"libreoffice-l10n-st.wsml",
	_"libreoffice-l10n-tn.wsml",
	_"libreoffice-l10n-ts.wsml",
	_"libreoffice-l10n-ve.wsml",
	_"libreoffice-l10n-xh.wsml",
	_"libreoffice-l10n-zu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_za memberOf Package
	package hasValue "libreoffice-l10n-za"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "235"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-za_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "6612"
	md5sum hasValue "d20a883fa5115e1fb95fd7a033ce0b93"
	sha1 hasValue "8b539f4602b23293dd7e56836647ac726b411d39"
	sha256 hasValue "844fab68813542d1bc4c984ec736acf18d6f9d6f25908a200b9d0d594fa18188"
	sha512 hasValue "2e6ef85e96136fd7482706958959ad9f7a395bc6ffa8cecc78d330285b543665c9fdcdb44d463a29d43ef958587a5ec1037e609a0f480ca28fc8a2d0743d350c"
	description hasValue "office productivity suite -- South African language packages"
	descriptionMd5 hasValue "88b25d0aaf8864e6f6b3862a477db0fe"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-l10n-af, libreoffice-l10n-en-za, libreoffice-l10n-nr, libreoffice-l10n-nso, libreoffice-l10n-ss, libreoffice-l10n-st, libreoffice-l10n-tn, libreoffice-l10n-ts, libreoffice-l10n-ve, libreoffice-l10n-xh, libreoffice-l10n-zu"

instance DepAtom__0__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-af"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,0,0,DepAtom__0__163235939354)

instance DepAtom__1__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-en-za"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,1,0,DepAtom__1__163235939354)

instance DepAtom__2__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-nr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,2,0,DepAtom__2__163235939354)

instance DepAtom__3__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-nso"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,3,0,DepAtom__3__163235939354)

instance DepAtom__4__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,4,0,DepAtom__4__163235939354)

instance DepAtom__5__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-st"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,5,0,DepAtom__5__163235939354)

instance DepAtom__6__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-tn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,6,0,DepAtom__6__163235939354)

instance DepAtom__7__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,7,0,DepAtom__7__163235939354)

instance DepAtom__8__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ve"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,8,0,DepAtom__8__163235939354)

instance DepAtom__9__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-xh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,9,0,DepAtom__9__163235939354)

instance DepAtom__10__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-zu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_za,10,0,DepAtom__10__163235939354)


instance P1__libreoffice_l10n_za memberOf Package
	package hasValue "libreoffice-l10n-za"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "235"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-za_6.4.2-0ubuntu3_all.deb"
	size hasValue "6612"
	md5sum hasValue "31273ea7a4a1fb9930f560032161084f"
	sha1 hasValue "ac920da84bd728f7e2670c718462e16cb855d2e1"
	sha256 hasValue "e63d2b0ab573a0f504226b05969dfdfc9deeb444248027e324aaf471551b44e7"
	description hasValue "office productivity suite -- South African language packages"
	descriptionMd5 hasValue "88b25d0aaf8864e6f6b3862a477db0fe"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-l10n-af, libreoffice-l10n-en-za, libreoffice-l10n-nr, libreoffice-l10n-nso, libreoffice-l10n-ss, libreoffice-l10n-st, libreoffice-l10n-tn, libreoffice-l10n-ts, libreoffice-l10n-ve, libreoffice-l10n-xh, libreoffice-l10n-zu"

instance DepAtom__11__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-af"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,0,0,DepAtom__11__163235939354)

instance DepAtom__12__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-en-za"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,1,0,DepAtom__12__163235939354)

instance DepAtom__13__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-nr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,2,0,DepAtom__13__163235939354)

instance DepAtom__14__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-nso"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,3,0,DepAtom__14__163235939354)

instance DepAtom__15__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,4,0,DepAtom__15__163235939354)

instance DepAtom__16__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-st"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,5,0,DepAtom__16__163235939354)

instance DepAtom__17__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-tn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,6,0,DepAtom__17__163235939354)

instance DepAtom__18__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,7,0,DepAtom__18__163235939354)

instance DepAtom__19__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-ve"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,8,0,DepAtom__19__163235939354)

instance DepAtom__20__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-xh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,9,0,DepAtom__20__163235939354)

instance DepAtom__21__163235939354 memberOf DependencyAtom
	package hasValue "libreoffice-l10n-zu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_za,10,0,DepAtom__21__163235939354)

