// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_rawdev_octeontx2_dma20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-common-octeontx2-20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-rawdev20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_rawdev_octeontx2_dma20Dot0 memberOf Package
	package hasValue "librte-rawdev-octeontx2-dma20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-octeontx2-dma20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "11092"
	md5sum hasValue "e62edfc540d9c47e0b8c39a6a002b6ab"
	sha1 hasValue "fc5536998c010b6802574853677c9b46410cb929"
	sha256 hasValue "55002e080bea60de8b6f9231d7b343386be296977b4a83d08121c657c1211d05"
	sha512 hasValue "974b7476b7a4e85135b0e0c9f9b4f8288b2f5216fbfa8150dd11f39f8910597902a774c66119b0aa735f0cff8928da847ba7cab132dcb28fde459b656dbfccae"
	descriptionMd5 hasValue "13151589d058e964b63f8609ab5b36c7"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/octeontx2_dma.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_rawdev_octeontx2_dma20Dot0,15,DepAtom__15)


instance P1__librte_rawdev_octeontx2_dma20Dot0 memberOf Package
	package hasValue "librte-rawdev-octeontx2-dma20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-octeontx2-dma20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "11096"
	md5sum hasValue "d79974472a5295219d4eccb27321c4e5"
	sha1 hasValue "47ab1120db91df65cd545e62dddeac6c80a4cdf6"
	sha256 hasValue "03d9de425ff55e6230a6a46dc988fe7198642abc4459625d8c5e34a0c3285cf1"
	sha512 hasValue "b14da211a593ecd76b10008aa4dd57890e456602f6501ddf56200ef4beaa0b075767c553c605f8de145f90b5ae7959308ceae137c0a98b74b991902eb640e203"
	descriptionMd5 hasValue "13151589d058e964b63f8609ab5b36c7"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/octeontx2_dma.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,0,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,1,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,2,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,3,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,4,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,5,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,6,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,7,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,8,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,9,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,10,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,11,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,12,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,13,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_rawdev_octeontx2_dma20Dot0,14,DepAtom__30)


instance P2__librte_rawdev_octeontx2_dma20Dot0 memberOf Package
	package hasValue "librte-rawdev-octeontx2-dma20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-rawdev-octeontx2-dma20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "11084"
	md5sum hasValue "0e020beb5e82d58dd102ca717e7093d4"
	sha1 hasValue "ba47b01c428cd69d3d3901fb2f9fd8ebcc6f64e7"
	sha256 hasValue "1ee10d63edd7c69c27ca3ddaf964a835b82145b49aad1334001596db036fb639"
	descriptionMd5 hasValue "13151589d058e964b63f8609ab5b36c7"
	homepage hasValue "https://doc.dpdk.org/guides/rawdevs/octeontx2_dma.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx2-20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.11), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,0,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,1,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,2,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,3,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-common-octeontx2-20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,4,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,5,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,6,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,7,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,8,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,9,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,10,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,11,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,12,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,13,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_rawdev_octeontx2_dma20Dot0,14,DepAtom__45)

