// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_lv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libreoffice-common.wsml",
	_"locales.wsml",
	_"locales-all.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_lv memberOf Package
	package hasValue "libreoffice-l10n-lv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2985"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-lv_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "536204"
	md5sum hasValue "b6fd997e6bb469c6442f7b4a81b8ee07"
	sha1 hasValue "41429fe3e2447033fbf74a95824ce3badcc931d6"
	sha256 hasValue "aa0d18f9f7e9c6f02ef7aa1021a0927f3a1aa2608f89ec1927eab71fb503b666"
	sha512 hasValue "27282a06527cd2daf8e2c4ec0eec0e0d040734bd2a545a60d231ce9e7348ffe420fc7ee114b8a672ba6d7e8c4219037aec3b10cda1e43e62f64a1e6064719431"
	description hasValue "office productivity suite -- Latvian language package"
	descriptionMd5 hasValue "5590d50c683679292cf935268a635351"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0__163235939352 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lv,0,0,DepAtom__0__163235939352)

instance DepAtom__1__163235939352 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lv,1,0,DepAtom__1__163235939352)

instance DepAtom__2__163235939352 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_lv,1,1,DepAtom__2__163235939352)


instance P1__libreoffice_l10n_lv memberOf Package
	package hasValue "libreoffice-l10n-lv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "2942"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-lv_6.4.2-0ubuntu3_all.deb"
	size hasValue "527940"
	md5sum hasValue "496feafa9b806b4361928a39ee91b605"
	sha1 hasValue "625e72816e5a347f31d0c09eca92d1a9a78cb407"
	sha256 hasValue "da9d6c94d1dae52227d39e3adbb068253d86f4b615410ca8d47ed9589898e9b1"
	description hasValue "office productivity suite -- Latvian language package"
	descriptionMd5 hasValue "5590d50c683679292cf935268a635351"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3__163235939352 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lv,0,0,DepAtom__3__163235939352)

instance DepAtom__4__163235939352 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lv,1,0,DepAtom__4__163235939352)

instance DepAtom__5__163235939352 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_lv,1,1,DepAtom__5__163235939352)

