// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librscode1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librscode1 memberOf Package
	package hasValue "librscode1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "33"
	maintainer hasValue "Original-Christian Kastner <ckk@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3-6"
	fileName hasValue "pool/universe/libr/librscode/librscode1_1.3-6_amd64.deb"
	size hasValue "8756"
	md5sum hasValue "b5e70ec384ac0b4d2b5c81c1205e277c"
	sha1 hasValue "5146c38ca1cee3f441ebd88d393a6f380b6fbb5d"
	sha256 hasValue "c2cc8d0383cd5b72f6025b16249c01a2de9f93c966f80962694e27a78e665565"
	description hasValue "library implementing a Reed-Solomon error correction algorithm"
	descriptionMd5 hasValue "81acf4c1026e1284d9edf654b47ab293"
	homepage hasValue "http://rscode.sourceforge.net"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librscode1,0,DepAtom__0)

