// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_pmd_aesni_gcm20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libipsec-mb0.wsml",
	_"libnuma1.wsml",
	_"librte-bus-vdev20.0.wsml",
	_"librte-cryptodev20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_pmd_aesni_gcm20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-gcm20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-gcm20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "11440"
	md5sum hasValue "016b6ed6f7248df89e96f9d7eaaff24d"
	sha1 hasValue "ca5442244129759de2489e20d4a10a45d6a51ecd"
	sha256 hasValue "5322493ff5c623100b1bb93fee227e808082f42481643d7d545e86d263d8d9d4"
	sha512 hasValue "a8132cd794d128f323b7542e9d84320641252f5472ce0eeb0260f87bd0f9f7f293ec7b25caca8a9153a9ab5ac31f1a654ef49ec801d73898073134439e92d328"
	descriptionMd5 hasValue "7ada26e613c0eb027d3b6502df260c5c"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libfdt1 (>= 1.5.1), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_pmd_aesni_gcm20Dot0,11,DepAtom__11)


instance P1__librte_pmd_aesni_gcm20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-gcm20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-gcm20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "11440"
	md5sum hasValue "1dabf95de76767b2e18272baf0cad4f9"
	sha1 hasValue "8af4b14272eb6acf8ce44a35ad81155f7c3074b2"
	sha256 hasValue "1c0b66cc0150d43d8e76e6c6b3c970a9f25c6360c69731898a39f91a93163525"
	sha512 hasValue "475758330aef4b0dbb9562ae1458c30c80644c819d4b20dac5d0014387942f5dfb40a9c273bb063366260ebf047f8281df0dab42eea82ed596b61879e26b9bf8"
	descriptionMd5 hasValue "7ada26e613c0eb027d3b6502df260c5c"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_pmd_aesni_gcm20Dot0,10,DepAtom__22)


instance P2__librte_pmd_aesni_gcm20Dot0 memberOf Package
	package hasValue "librte-pmd-aesni-gcm20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "70"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-pmd-aesni-gcm20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "11436"
	md5sum hasValue "64e5f6cc15ab9c3bcdc919f39b8cc261"
	sha1 hasValue "0c1b37f104004c79bec04dac8d733d146df39799"
	sha256 hasValue "d5590eb03255a9973e4567f7cd3c566fa71420102825d41b58ebc4ce82af4906"
	descriptionMd5 hasValue "7ada26e613c0eb027d3b6502df260c5c"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.14), libipsec-mb0 (>= 0.53), libnuma1 (>= 2.0.11), librte-bus-vdev20.0 (>= 19.11), librte-cryptodev20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-ring20.0 (>= 19.11)"

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,0,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,1,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libipsec-mb0"
	comparison hasValue ">="
	version hasValue "0.53"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,2,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,3,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "librte-bus-vdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,4,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-cryptodev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,5,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,6,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,7,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,8,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,9,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_pmd_aesni_gcm20Dot0,10,DepAtom__33)

