// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice memberOf Package
	package hasValue "libreoffice"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "234"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	conflicts hasValue "libreoffice-dev (<= 1:5.0.3~rc1-2), libreoffice-dev-doc (<= 1:5.0.3~rc1-2)"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "12564"
	md5sum hasValue "b230b326c24d83d206197019a09108fa"
	sha1 hasValue "39d6b4c0a836c94cca72ed19217db318015f7de1"
	sha256 hasValue "4ccaf65a7038b36a7b9bc3fa1cf3dae5a8a8c56469625116957ec839544dcfcf"
	sha512 hasValue "f2099be89340e31c60c18c1b8ee14de202bdd293a9a423685c5f6749fe6cd6b2fdfc596c676aa36fe91d154723c1a6aedcefac76e34994d70ca56dc658a9819e"
	description hasValue "office productivity suite (metapackage)"
	descriptionMd5 hasValue "9614e13c8592ae9a0c81c629137ef53e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-base, libreoffice-calc, libreoffice-core (= 1:6.4.6-0ubuntu0.20.04.1), libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-report-builder-bin, libreoffice-writer, python3-uno (>= 4.4.0~beta2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreoffice-calc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"

relationInstance depends(P0__libreoffice,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-draw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libreoffice-impress"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libreoffice-math"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libreoffice-report-builder-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libreoffice-writer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-uno"
	comparison hasValue ">="
	version hasValue "4.4.0~beta2"

relationInstance depends(P0__libreoffice,8,DepAtom__8)


instance P1__libreoffice memberOf Package
	package hasValue "libreoffice"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "234"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	conflicts hasValue "libreoffice-dev (<= 1:5.0.3~rc1-2), libreoffice-dev-doc (<= 1:5.0.3~rc1-2)"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "12564"
	md5sum hasValue "79d767c931a96b1b46204c6f36d3f18e"
	sha1 hasValue "69c2cb5f668378e4efca1fd3fc608dd4949c20ea"
	sha256 hasValue "17458b2e6981ee7fff6ee482a65c3c62a8e73adbcb12f9cf016adf082b5fbfe2"
	description hasValue "office productivity suite (metapackage)"
	descriptionMd5 hasValue "9614e13c8592ae9a0c81c629137ef53e"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-base, libreoffice-calc, libreoffice-core (= 1:6.4.2-0ubuntu3), libreoffice-draw, libreoffice-impress, libreoffice-math, libreoffice-report-builder-bin, libreoffice-writer, python3-uno (>= 4.4.0~beta2)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libreoffice-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libreoffice-calc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libreoffice-core"
	comparison hasValue "="
	version hasValue "1:6.4.2-0ubuntu3"

relationInstance depends(P1__libreoffice,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libreoffice-draw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libreoffice-impress"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libreoffice-math"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libreoffice-report-builder-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libreoffice-writer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-uno"
	comparison hasValue ">="
	version hasValue "4.4.0~beta2"

relationInstance depends(P1__libreoffice,8,DepAtom__17)

