// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_latencystats20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-metrics20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_latencystats20Dot0 memberOf Package
	package hasValue "librte-latencystats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-latencystats20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "7596"
	md5sum hasValue "d6dbb1b9166c6188a26a65c538ab6911"
	sha1 hasValue "8b4635b87aec3ecaac9716735dbff9bca423b396"
	sha256 hasValue "110e1cae1f6407f7a24db10233951552605425da41ac396c6fb1cb4a7d4fcbc3"
	sha512 hasValue "6f82f72c457d913e995fd63178d73b0e52e89d8fe5bd2a3cfbb09cacf7bace64faed6508196aaff8eabf924644e429291b6860fec8a1b151eccd1f797bec113f"
	descriptionMd5 hasValue "c88ce9ef6f429f0bf42f68c53809624e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_latencystats20Dot0,0,0,DepAtom__0__163235940480)

instance DepAtom__1__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_latencystats20Dot0,1,0,DepAtom__1__163235940480)

instance DepAtom__2__163235940480 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_latencystats20Dot0,2,0,DepAtom__2__163235940480)

instance DepAtom__3__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_latencystats20Dot0,3,0,DepAtom__3__163235940480)

instance DepAtom__4__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_latencystats20Dot0,4,0,DepAtom__4__163235940480)

instance DepAtom__5__163235940480 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_latencystats20Dot0,5,0,DepAtom__5__163235940480)

instance DepAtom__6__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_latencystats20Dot0,6,0,DepAtom__6__163235940480)

instance DepAtom__7__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_latencystats20Dot0,7,0,DepAtom__7__163235940480)

instance DepAtom__8__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P0__librte_latencystats20Dot0,8,0,DepAtom__8__163235940480)

instance DepAtom__9__163235940480 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_latencystats20Dot0,9,0,DepAtom__9__163235940480)

instance DepAtom__10__163235940480 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_latencystats20Dot0,10,0,DepAtom__10__163235940480)

instance DepAtom__11__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_latencystats20Dot0,11,0,DepAtom__11__163235940480)

instance DepAtom__12__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_latencystats20Dot0,12,0,DepAtom__12__163235940480)


instance P1__librte_latencystats20Dot0 memberOf Package
	package hasValue "librte-latencystats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-latencystats20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "7584"
	md5sum hasValue "070ad1eb59e9e63b58d683ed16af7eff"
	sha1 hasValue "d09370536fd034ba0eb356c6ea0cf5a1d8e69f40"
	sha256 hasValue "72ac8ef519c01053d044720ad4311fe9a028a6c0d3968fff80d763a46786b0f2"
	sha512 hasValue "0535e885ea6b21d0a49e2288832fd5993c045c1650d58aa3327d09b79851677247783523147d016bde0276de6747084d17fd13360549f0a2bff1ebcee8819ebb"
	descriptionMd5 hasValue "c88ce9ef6f429f0bf42f68c53809624e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__13__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_latencystats20Dot0,0,0,DepAtom__13__163235940480)

instance DepAtom__14__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_latencystats20Dot0,1,0,DepAtom__14__163235940480)

instance DepAtom__15__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_latencystats20Dot0,2,0,DepAtom__15__163235940480)

instance DepAtom__16__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_latencystats20Dot0,3,0,DepAtom__16__163235940480)

instance DepAtom__17__163235940480 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_latencystats20Dot0,4,0,DepAtom__17__163235940480)

instance DepAtom__18__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_latencystats20Dot0,5,0,DepAtom__18__163235940480)

instance DepAtom__19__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_latencystats20Dot0,6,0,DepAtom__19__163235940480)

instance DepAtom__20__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P1__librte_latencystats20Dot0,7,0,DepAtom__20__163235940480)

instance DepAtom__21__163235940480 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_latencystats20Dot0,8,0,DepAtom__21__163235940480)

instance DepAtom__22__163235940480 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_latencystats20Dot0,9,0,DepAtom__22__163235940480)

instance DepAtom__23__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_latencystats20Dot0,10,0,DepAtom__23__163235940480)

instance DepAtom__24__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_latencystats20Dot0,11,0,DepAtom__24__163235940480)


instance P2__librte_latencystats20Dot0 memberOf Package
	package hasValue "librte-latencystats20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-latencystats20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "7584"
	md5sum hasValue "2a6d55005df2106c8b95abaeca5d84b3"
	sha1 hasValue "1857c556231f5b589c09019d61ed4b31af8e21cf"
	sha256 hasValue "e55a5afe53d873858f4408892da8583eee3edd777459a07cda31ee4fd7d12681"
	descriptionMd5 hasValue "c88ce9ef6f429f0bf42f68c53809624e"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 18.05), librte-meter20.0 (>= 19.08), librte-metrics20.0 (>= 19.11), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__25__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_latencystats20Dot0,0,0,DepAtom__25__163235940480)

instance DepAtom__26__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_latencystats20Dot0,1,0,DepAtom__26__163235940480)

instance DepAtom__27__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_latencystats20Dot0,2,0,DepAtom__27__163235940480)

instance DepAtom__28__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_latencystats20Dot0,3,0,DepAtom__28__163235940480)

instance DepAtom__29__163235940480 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_latencystats20Dot0,4,0,DepAtom__29__163235940480)

instance DepAtom__30__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_latencystats20Dot0,5,0,DepAtom__30__163235940480)

instance DepAtom__31__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_latencystats20Dot0,6,0,DepAtom__31__163235940480)

instance DepAtom__32__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "18.05"

relationInstance depends(P2__librte_latencystats20Dot0,7,0,DepAtom__32__163235940480)

instance DepAtom__33__163235940480 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_latencystats20Dot0,8,0,DepAtom__33__163235940480)

instance DepAtom__34__163235940480 memberOf DependencyAtom
	package hasValue "librte-metrics20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_latencystats20Dot0,9,0,DepAtom__34__163235940480)

instance DepAtom__35__163235940480 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_latencystats20Dot0,10,0,DepAtom__35__163235940480)

instance DepAtom__36__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_latencystats20Dot0,11,0,DepAtom__36__163235940480)

