// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_mempool_octeontx20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-bus-pci20.0.wsml",
	_"librte-common-octeontx20.0.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_mempool_octeontx20Dot0 memberOf Package
	package hasValue "librte-mempool-octeontx20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-octeontx20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "9328"
	md5sum hasValue "328c90aba9551dbbc3bcbc02ac284abc"
	sha1 hasValue "e5b5ac182bff1aa3840d79d7583654dd4f2481ad"
	sha256 hasValue "ed222dc02f920e5c2d563fb1734fdb808d9a6a259a159c0b20b1e38ca4b8fc0a"
	sha512 hasValue "2b23b57829e58ccf09f8a208efb60ccb9cb2f542ec7400afa5a8fbb5926fa6e683c96f7b221ef21777fabff0ee57bffc2595896ca1fd508c19a89c2857427bea"
	descriptionMd5 hasValue "0a4ef7c339915ae8187a9dfb8f19810a"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__0__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,0,0,DepAtom__0__163235940480)

instance DepAtom__1__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,1,0,DepAtom__1__163235940480)

instance DepAtom__2__163235940480 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,2,0,DepAtom__2__163235940480)

instance DepAtom__3__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,3,0,DepAtom__3__163235940480)

instance DepAtom__4__163235940480 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,4,0,DepAtom__4__163235940480)

instance DepAtom__5__163235940480 memberOf DependencyAtom
	package hasValue "librte-common-octeontx20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,5,0,DepAtom__5__163235940480)

instance DepAtom__6__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,6,0,DepAtom__6__163235940480)

instance DepAtom__7__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,7,0,DepAtom__7__163235940480)

instance DepAtom__8__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,8,0,DepAtom__8__163235940480)

instance DepAtom__9__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,9,0,DepAtom__9__163235940480)

instance DepAtom__10__163235940480 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,10,0,DepAtom__10__163235940480)

instance DepAtom__11__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_mempool_octeontx20Dot0,11,0,DepAtom__11__163235940480)


instance P1__librte_mempool_octeontx20Dot0 memberOf Package
	package hasValue "librte-mempool-octeontx20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-octeontx20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "9364"
	md5sum hasValue "b03a7789092a134804c453ac0e54ddf6"
	sha1 hasValue "751ee93f12d9ebe982b388e37f8525c8effed28b"
	sha256 hasValue "9eeb4058f7e765b2df29281fded3b619d5bd389703d042a67b26c92003990266"
	sha512 hasValue "ee14e4c4280e4f8902ec19e99c8a7a9c16284dff104719dd9faa5d90b08d8d4b9f05d5e7720f0348f14766f8e3537446a8a56a9a766f88917fa985b1050fdc36"
	descriptionMd5 hasValue "0a4ef7c339915ae8187a9dfb8f19810a"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__12__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,0,0,DepAtom__12__163235940480)

instance DepAtom__13__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,1,0,DepAtom__13__163235940480)

instance DepAtom__14__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,2,0,DepAtom__14__163235940480)

instance DepAtom__15__163235940480 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,3,0,DepAtom__15__163235940480)

instance DepAtom__16__163235940480 memberOf DependencyAtom
	package hasValue "librte-common-octeontx20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,4,0,DepAtom__16__163235940480)

instance DepAtom__17__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,5,0,DepAtom__17__163235940480)

instance DepAtom__18__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,6,0,DepAtom__18__163235940480)

instance DepAtom__19__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,7,0,DepAtom__19__163235940480)

instance DepAtom__20__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,8,0,DepAtom__20__163235940480)

instance DepAtom__21__163235940480 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,9,0,DepAtom__21__163235940480)

instance DepAtom__22__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_mempool_octeontx20Dot0,10,0,DepAtom__22__163235940480)


instance P2__librte_mempool_octeontx20Dot0 memberOf Package
	package hasValue "librte-mempool-octeontx20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/universe/d/dpdk/librte-mempool-octeontx20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "9364"
	md5sum hasValue "bd18e51a266261adac3f55b2f9c765cc"
	sha1 hasValue "1e63f6b859af14842c855cb080f4e246f8745518"
	sha256 hasValue "e396237ff3d4e9339629f5bed4334e157c2727d60a26187fabc1a6cd487c7a87"
	descriptionMd5 hasValue "0a4ef7c339915ae8187a9dfb8f19810a"
	homepage hasValue "https://www.dpdk.org"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-bus-pci20.0 (>= 19.11), librte-common-octeontx20.0 (>= 19.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-ring20.0 (>= 19.08)"

instance DepAtom__23__163235940480 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,0,0,DepAtom__23__163235940480)

instance DepAtom__24__163235940480 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,1,0,DepAtom__24__163235940480)

instance DepAtom__25__163235940480 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,2,0,DepAtom__25__163235940480)

instance DepAtom__26__163235940480 memberOf DependencyAtom
	package hasValue "librte-bus-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,3,0,DepAtom__26__163235940480)

instance DepAtom__27__163235940480 memberOf DependencyAtom
	package hasValue "librte-common-octeontx20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,4,0,DepAtom__27__163235940480)

instance DepAtom__28__163235940480 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,5,0,DepAtom__28__163235940480)

instance DepAtom__29__163235940480 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,6,0,DepAtom__29__163235940480)

instance DepAtom__30__163235940480 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,7,0,DepAtom__30__163235940480)

instance DepAtom__31__163235940480 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,8,0,DepAtom__31__163235940480)

instance DepAtom__32__163235940480 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,9,0,DepAtom__32__163235940480)

instance DepAtom__33__163235940480 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_mempool_octeontx20Dot0,10,0,DepAtom__33__163235940480)

