// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_style_human
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_style_human memberOf Package
	package hasValue "libreoffice-style-human"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-style-human_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "7472"
	md5sum hasValue "de5c5afa5b6de17d42837ccfe6cc9223"
	sha1 hasValue "bcc5cdafed4fd0d0a4ee8b59a6d90188a98f50a8"
	sha256 hasValue "b592eba968718f0ad62d7e0c8c232a6289eb80b489b6c2a1b9f32c752fd2cd45"
	sha512 hasValue "c3c51c65456fd084e48aea84b5b58a617498694a345cfaf6f7c755502016ee9e787acc8b5a212e0184faea911c9b804f285bba8e4540b9e983be0c78ad8d6412"
	descriptionMd5 hasValue "ed94ab0fc9991b77a2b9fda0a3089abb"
	homepage hasValue "http://www.libreoffice.org"

instance P1__libreoffice_style_human memberOf Package
	package hasValue "libreoffice-style-human"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	fileName hasValue "pool/universe/libr/libreoffice/libreoffice-style-human_6.4.2-0ubuntu3_all.deb"
	size hasValue "8028"
	md5sum hasValue "31a552671a4da40b789c49aeae16f79e"
	sha1 hasValue "be8a8a1db2820636584b08df33ca5999c38fbfb2"
	sha256 hasValue "f458e9dc5bba283ecf35112c0ee64dbb7d10754118b4e94f94bf01be2b71ea14"
	descriptionMd5 hasValue "ed94ab0fc9991b77a2b9fda0a3089abb"
	homepage hasValue "http://www.libreoffice.org"
