// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_ip_frag20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-ethdev20.0.wsml",
	_"librte-hash20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-mbuf20.0.wsml",
	_"librte-mempool20.0.wsml",
	_"librte-meter20.0.wsml",
	_"librte-net20.0.wsml",
	_"librte-ring20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_ip_frag20Dot0 memberOf Package
	package hasValue "librte-ip-frag20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-ip-frag20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "20280"
	md5sum hasValue "d1410c51c616b3ae320a23884631c53b"
	sha1 hasValue "db89c84a3d929c83f89b637e9c04d53645f5dabc"
	sha256 hasValue "cab371bb6d14264ec4edf1029be29e078de655a082e0fb216e13b1e5518bb51f"
	sha512 hasValue "7cf94e91790296b55963211683724c01dca2f41f686a8f118f201773fada29c382b2c332ee9f7ba628eddae3022a990cb808d6fd0ef4309feb4daa88aed30272"
	descriptionMd5 hasValue "9d93c5e4e1bf55edd591523f954bf2a9"
	homepage hasValue "https://dpdk.org/doc/api/rte__ip__frag_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_ip_frag20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__librte_ip_frag20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_ip_frag20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_ip_frag20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ip_frag20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P0__librte_ip_frag20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P0__librte_ip_frag20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P0__librte_ip_frag20Dot0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ip_frag20Dot0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_ip_frag20Dot0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ip_frag20Dot0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P0__librte_ip_frag20Dot0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P0__librte_ip_frag20Dot0,12,DepAtom__12)


instance P1__librte_ip_frag20Dot0 memberOf Package
	package hasValue "librte-ip-frag20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-ip-frag20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "20252"
	md5sum hasValue "576f10db84c88f792f9be0fabc4cf797"
	sha1 hasValue "27ffbdb060fb54e200c9d2de414ac409670a9e49"
	sha256 hasValue "d62aa68b64880e2d9317cbde3f478713beb6c244e00023fcca66ecc37c3b0fd3"
	sha512 hasValue "0eb4705932e2b1e73f2ca97347dc61c2b14b5a346256d4eeb0b47f3acfcb79d3238c73242ad44d21172e5e68abea235e10fea7297329086b6d31bb9497e443ac"
	descriptionMd5 hasValue "9d93c5e4e1bf55edd591523f954bf2a9"
	homepage hasValue "https://dpdk.org/doc/api/rte__ip__frag_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_ip_frag20Dot0,0,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__librte_ip_frag20Dot0,1,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_ip_frag20Dot0,2,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ip_frag20Dot0,3,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P1__librte_ip_frag20Dot0,4,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P1__librte_ip_frag20Dot0,5,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P1__librte_ip_frag20Dot0,6,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ip_frag20Dot0,7,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_ip_frag20Dot0,8,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ip_frag20Dot0,9,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P1__librte_ip_frag20Dot0,10,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P1__librte_ip_frag20Dot0,11,DepAtom__24)


instance P2__librte_ip_frag20Dot0 memberOf Package
	package hasValue "librte-ip-frag20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	conflicts hasValue "libdpdk0"
	fileName hasValue "pool/main/d/dpdk/librte-ip-frag20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "20256"
	md5sum hasValue "2291a719e649206d66891942dc054dad"
	sha1 hasValue "7a06e4b04864f6ceb61806766c8029fd78cbab4e"
	sha256 hasValue "d7b76465f975063b0cf3e40ad374f16064a3bb3e9cb6a62926e68843996436eb"
	descriptionMd5 hasValue "9d93c5e4e1bf55edd591523f954bf2a9"
	homepage hasValue "https://dpdk.org/doc/api/rte__ip__frag_8h.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.4), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-ethdev20.0 (>= 17.11), librte-hash20.0 (>= 18.11), librte-kvargs20.0 (>= 18.08), librte-mbuf20.0 (>= 19.08), librte-mempool20.0 (>= 19.11), librte-meter20.0 (>= 19.08), librte-net20.0 (>= 18.02), librte-ring20.0 (>= 19.08)"

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_ip_frag20Dot0,0,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__librte_ip_frag20Dot0,1,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_ip_frag20Dot0,2,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ip_frag20Dot0,3,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librte-ethdev20.0"
	comparison hasValue ">="
	version hasValue "17.11"

relationInstance depends(P2__librte_ip_frag20Dot0,4,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librte-hash20.0"
	comparison hasValue ">="
	version hasValue "18.11"

relationInstance depends(P2__librte_ip_frag20Dot0,5,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "18.08"

relationInstance depends(P2__librte_ip_frag20Dot0,6,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "librte-mbuf20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ip_frag20Dot0,7,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "librte-mempool20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_ip_frag20Dot0,8,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "librte-meter20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ip_frag20Dot0,9,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "librte-net20.0"
	comparison hasValue ">="
	version hasValue "18.02"

relationInstance depends(P2__librte_ip_frag20Dot0,10,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "librte-ring20.0"
	comparison hasValue ">="
	version hasValue "19.08"

relationInstance depends(P2__librte_ip_frag20Dot0,11,DepAtom__36)

