// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreswan
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bsdmainutils.wsml",
	_"dns-root-data.wsml",
	_"host.wsml",
	_"iproute2.wsml",
	_"iproute.wsml",
	_"iptables.wsml",
	_"libnss3-tools.wsml",
	_"systemd.wsml",
	_"libaudit1.wsml",
	_"libc6.wsml",
	_"libcap-ng0.wsml",
	_"libcurl3-nss.wsml",
	_"libevent-2.1-7.wsml",
	_"libevent-pthreads-2.1-7.wsml",
	_"libldap-2.4-2.wsml",
	_"libldns2.wsml",
	_"libnspr4.wsml",
	_"libnss3.wsml",
	_"libpam0g.wsml",
	_"libselinux1.wsml",
	_"libsystemd0.wsml",
	_"libunbound8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreswan memberOf Package
	package hasValue "libreswan"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "4075"
	maintainer hasValue "Original-Daniel Kahn Gillmor <dkg@fifthhorseman.net>"
	architecture hasValue "amd64"
	version hasValue "3.29-2build1"
	replaces hasValue "ike-server"
	provides hasValue "ike-server"
	conflicts hasValue "ike-server, strongswan-libcharon, strongswan-starter"
	fileName hasValue "pool/universe/libr/libreswan/libreswan_3.29-2build1_amd64.deb"
	size hasValue "944820"
	md5sum hasValue "b8dfb94c134641cb54911a6e6bfa1c45"
	sha1 hasValue "420d6c8807260a8aceda154f33c5de4bbc01dd66"
	sha256 hasValue "af282dc3e3090ad1d035ef4450cf2f859d6db5007ee6ac6484881408cd7e08eb"
	descriptionMd5 hasValue "85f11a75b91fd863b98f3e219668ec8a"
	homepage hasValue "https://libreswan.org/"
	depends hasValue "bsdmainutils, dns-root-data, host, iproute2 | iproute (>= 20071016), iptables, libnss3-tools, systemd, libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libcap-ng0 (>= 0.7.9), libcurl3-nss (>= 7.23.1), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libldap-2.4-2 (>= 2.4.7), libldns2 (>= 1.6.11), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsystemd0, libunbound8 (>= 1.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "bsdmainutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "dns-root-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "host"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "iproute"
	comparison hasValue ">="
	version hasValue "20071016"

relationInstance depends(P0__libreswan,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "iptables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnss3-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__libreswan,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libreswan,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P0__libreswan,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcurl3-nss"
	comparison hasValue ">="
	version hasValue "7.23.1"

relationInstance depends(P0__libreswan,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__libreswan,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libevent-pthreads-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__libreswan,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__libreswan,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libldns2"
	comparison hasValue ">="
	version hasValue "1.6.11"

relationInstance depends(P0__libreswan,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P0__libreswan,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.30"

relationInstance depends(P0__libreswan,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__libreswan,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__libreswan,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreswan,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libunbound8"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libreswan,20,DepAtom__21)

