// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librte_bus_ifpga20Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsd0.wsml",
	_"libc6.wsml",
	_"libfdt1.wsml",
	_"libnuma1.wsml",
	_"librte-eal20.0.wsml",
	_"librte-kvargs20.0.wsml",
	_"librte-pci20.0.wsml",
	_"librte-rawdev20.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librte_bus_ifpga20Dot0 memberOf Package
	package hasValue "librte-bus-ifpga20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/d/dpdk/librte-bus-ifpga20.0_19.11.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "8148"
	md5sum hasValue "3a496b4dacbda8952db6faeead8b71ba"
	sha1 hasValue "2fa6fd7fc3790ac36d2056477f62103a627c4582"
	sha256 hasValue "fe1a798aeff8bf05416d6b5ae1d2b9199e2c130a5276b90a98463029a0b40d93"
	sha512 hasValue "6c1403f6b02ea89787f057d6c6771102580454ea31af28d1aad5d28242a396d6b70d155ffdda4dfc05e612e272b4efdf4ea3d507057d512b8d51062a51d3d070"
	descriptionMd5 hasValue "c9456b80421bbc8f7dd3f64f8b52dcfe"
	homepage hasValue "https://dpdk.org/doc/guides/rawdevs/ifpga_rawdev.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libfdt1 (>= 1.5.1), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P0__librte_bus_ifpga20Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__librte_bus_ifpga20Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__librte_bus_ifpga20Dot0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__librte_bus_ifpga20Dot0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bus_ifpga20Dot0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bus_ifpga20Dot0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bus_ifpga20Dot0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P0__librte_bus_ifpga20Dot0,7,DepAtom__7)


instance P1__librte_bus_ifpga20Dot0 memberOf Package
	package hasValue "librte-bus-ifpga20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.3-0ubuntu0.2"
	fileName hasValue "pool/universe/d/dpdk/librte-bus-ifpga20.0_19.11.3-0ubuntu0.2_amd64.deb"
	size hasValue "8136"
	md5sum hasValue "da7bac6582b2e275b0d470109dd9e335"
	sha1 hasValue "c431b7870e941032bce0d768f5ea3a1bcd23bdb9"
	sha256 hasValue "f04947f56aae4121975a3585dd27356f9af63c9acbffbf92dd4f64827ab3c2c4"
	sha512 hasValue "1d0eaacdb9d52135cd1ab6f99259eb94390c2b771e7b25bd215a3625f19d61985890c477a2f69b3f59f2d28c82f5089b8e416fee3258c05abc2833dbeed0e7de"
	descriptionMd5 hasValue "c9456b80421bbc8f7dd3f64f8b52dcfe"
	homepage hasValue "https://dpdk.org/doc/guides/rawdevs/ifpga_rawdev.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P1__librte_bus_ifpga20Dot0,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__librte_bus_ifpga20Dot0,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__librte_bus_ifpga20Dot0,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bus_ifpga20Dot0,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bus_ifpga20Dot0,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bus_ifpga20Dot0,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P1__librte_bus_ifpga20Dot0,6,DepAtom__14)


instance P2__librte_bus_ifpga20Dot0 memberOf Package
	package hasValue "librte-bus-ifpga20.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian DPDK Maintainers <pkg-dpdk-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.11.1-0ubuntu1"
	fileName hasValue "pool/universe/d/dpdk/librte-bus-ifpga20.0_19.11.1-0ubuntu1_amd64.deb"
	size hasValue "8116"
	md5sum hasValue "d23b0563c92bbd9f6415fc34cb4bfbab"
	sha1 hasValue "bfe35925854e5579bef51fc325d7985208a5f0ca"
	sha256 hasValue "b97a78b90318c142813d7e6a017a3c8e1be444ec4bbe4a634c349cca60ff0b16"
	descriptionMd5 hasValue "c9456b80421bbc8f7dd3f64f8b52dcfe"
	homepage hasValue "https://dpdk.org/doc/guides/rawdevs/ifpga_rawdev.html"
	depends hasValue "libbsd0 (>= 0.0), libc6 (>= 2.7), libnuma1 (>= 2.0.11), librte-eal20.0 (>= 19.11), librte-kvargs20.0 (>= 19.11), librte-pci20.0 (>= 19.11), librte-rawdev20.0 (>= 19.11)"

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.0"

relationInstance depends(P2__librte_bus_ifpga20Dot0,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P2__librte_bus_ifpga20Dot0,1,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P2__librte_bus_ifpga20Dot0,2,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "librte-eal20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bus_ifpga20Dot0,3,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librte-kvargs20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bus_ifpga20Dot0,4,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "librte-pci20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bus_ifpga20Dot0,5,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "librte-rawdev20.0"
	comparison hasValue ">="
	version hasValue "19.11"

relationInstance depends(P2__librte_bus_ifpga20Dot0,6,DepAtom__21)

