// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libreoffice_l10n_st
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libreoffice_l10n_st memberOf Package
	package hasValue "libreoffice-l10n-st"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1547"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-st_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "209440"
	md5sum hasValue "8f3bfdc61bf3b5059940d6555bd77304"
	sha1 hasValue "f3de01b362f1b6cd4277718a673d23f90febde25"
	sha256 hasValue "75767d7b1e7eee443823029ddee5ebbee26f8be2382046a35f229fdcf510cb6a"
	sha512 hasValue "db853fff3f0f8ea289aac5365d83ddaae7e195e2e0789a161df8a50d27ab64b326436316636eec2830ac6d29ca768ddb4dddc9c8c68be42cb3b8d8dd330991fe"
	description hasValue "office productivity suite -- Southern_sotho language package"
	descriptionMd5 hasValue "3eddf8b8a781fcc8d00658fd683751c6"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_st,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_st,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libreoffice_l10n_st,1,DepAtom__2)


instance P1__libreoffice_l10n_st memberOf Package
	package hasValue "libreoffice-l10n-st"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "localization"
	installedSize hasValue "1547"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	provides hasValue "libreoffice-l10n (= 6.4)"
	fileName hasValue "pool/main/libr/libreoffice/libreoffice-l10n-st_6.4.2-0ubuntu3_all.deb"
	size hasValue "209512"
	md5sum hasValue "969c1a979a4e6cc1acc14f0108c1c0ea"
	sha1 hasValue "0d365e43b98cc6af2dfadbe14c778f8036107ac9"
	sha256 hasValue "98082b65e98de9a15252e28e3abea39b590230bd51e3fa15eac00e05fc5425d8"
	description hasValue "office productivity suite -- Southern_sotho language package"
	descriptionMd5 hasValue "3eddf8b8a781fcc8d00658fd683751c6"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libreoffice-common, locales | locales-all"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libreoffice-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_st,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_st,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "locales-all"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libreoffice_l10n_st,1,DepAtom__5)

