// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology librdf_closure_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libossp-uuid-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libdatetime-format-strptime-perl.wsml",
	_"libdatetime-format-xsd-perl.wsml",
	_"libdatetime-timezone-perl.wsml",
	_"liberror-perl.wsml",
	_"libnumber-fraction-perl.wsml",
	_"libparse-recdescent-perl.wsml",
	_"librdf-trine-perl.wsml",
	_"liburi-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libmodule-pluggable-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__librdf_closure_perl memberOf Package
	package hasValue "librdf-closure-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "2270"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.001-4"
	fileName hasValue "pool/universe/libr/librdf-closure-perl/librdf-closure-perl_0.001-4_all.deb"
	size hasValue "122852"
	md5sum hasValue "d444b9be3d81ea7368c16c2692758ff8"
	sha1 hasValue "6f6facb0c04a5a2b168f5ca94c0794c1330c27b7"
	sha256 hasValue "ddd3ffb40eaf839aaa40cef7da759b614585be35fe32a71136002458f41cb51f"
	descriptionMd5 hasValue "181d86f3a6b0dd25f90c5bb3f1058434"
	homepage hasValue "http://search.cpan.org/dist/RDF-Closure/"
	depends hasValue "perl, libossp-uuid-perl, libdatetime-perl, libdatetime-format-strptime-perl, libdatetime-format-xsd-perl, libdatetime-timezone-perl, liberror-perl, libnumber-fraction-perl, libparse-recdescent-perl, librdf-trine-perl, liburi-perl, libxml-libxml-perl, libnamespace-clean-perl, libmodule-pluggable-perl | perl (<< 5.17.0)"

instance DepAtom__0__163235940471 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,0,0,DepAtom__0__163235940471)

instance DepAtom__1__163235940471 memberOf DependencyAtom
	package hasValue "libossp-uuid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,1,0,DepAtom__1__163235940471)

instance DepAtom__2__163235940471 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,2,0,DepAtom__2__163235940471)

instance DepAtom__3__163235940471 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,3,0,DepAtom__3__163235940471)

instance DepAtom__4__163235940471 memberOf DependencyAtom
	package hasValue "libdatetime-format-xsd-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,4,0,DepAtom__4__163235940471)

instance DepAtom__5__163235940471 memberOf DependencyAtom
	package hasValue "libdatetime-timezone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,5,0,DepAtom__5__163235940471)

instance DepAtom__6__163235940471 memberOf DependencyAtom
	package hasValue "liberror-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,6,0,DepAtom__6__163235940471)

instance DepAtom__7__163235940471 memberOf DependencyAtom
	package hasValue "libnumber-fraction-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,7,0,DepAtom__7__163235940471)

instance DepAtom__8__163235940471 memberOf DependencyAtom
	package hasValue "libparse-recdescent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,8,0,DepAtom__8__163235940471)

instance DepAtom__9__163235940471 memberOf DependencyAtom
	package hasValue "librdf-trine-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,9,0,DepAtom__9__163235940471)

instance DepAtom__10__163235940471 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,10,0,DepAtom__10__163235940471)

instance DepAtom__11__163235940471 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,11,0,DepAtom__11__163235940471)

instance DepAtom__12__163235940471 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,12,0,DepAtom__12__163235940471)

instance DepAtom__13__163235940471 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__librdf_closure_perl,13,0,DepAtom__13__163235940471)

instance DepAtom__14__163235940471 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.17.0"

relationInstance depends(P0__librdf_closure_perl,13,1,DepAtom__14__163235940471)

