// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsfstdcPlusPlus6_armhf_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libsfgcc-s1-armhf-cross.wsml",
	_"libc6-armel-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsfstdcPlusPlus6_armhf_cross memberOf Package
	package hasValue "libsfstdc++6-armhf-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "1263"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libsfstdc++6-armhf-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libsfstdc++6-armhf-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "398988"
	md5sum hasValue "86446b8725d70ae9558119b1a28c173f"
	sha1 hasValue "f0c53ecfdb58f0bb5bc2d9ff0ae4fe6eb7159b08"
	sha256 hasValue "184e8ce60fb4b416e336352f4dc559e50e8d0004875fff7e0c93a35e241dd663"
	sha512 hasValue "a56dee0a4f9549310fad109ad2eceab11a4e7ac51c7024a84ab56cae2778227d15bb69b3934d9ac75ba0cfcb216a616077ff1ac752bc9f0d51deb1ce592cc019"
	description hasValue "GNU Standard C++ Library v3 (armhf) (soft float ABI)"
	descriptionMd5 hasValue "cbcdd63090fed9d6de18cfb8ee01882e"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libsfgcc-s1-armhf-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-armel-cross (>= 2.31)"

instance DepAtom__0__163235939721 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libsfstdcPlusPlus6_armhf_cross,0,0,DepAtom__0__163235939721)

instance DepAtom__1__163235939721 memberOf DependencyAtom
	package hasValue "libsfgcc-s1-armhf-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libsfstdcPlusPlus6_armhf_cross,1,0,DepAtom__1__163235939721)

instance DepAtom__2__163235939721 memberOf DependencyAtom
	package hasValue "libc6-armel-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libsfstdcPlusPlus6_armhf_cross,2,0,DepAtom__2__163235939721)


instance P1__libsfstdcPlusPlus6_armhf_cross memberOf Package
	package hasValue "libsfstdc++6-armhf-cross"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "1259"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libsfstdc++6-armhf-dcv1"
	fileName hasValue "pool/universe/g/gcc-10-cross/libsfstdc++6-armhf-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "398572"
	md5sum hasValue "f4d0e08035c1ae24e3f6b2ee9eb71aaa"
	sha1 hasValue "ef8a1f7f67962c17c6cfb286275081e77740a827"
	sha256 hasValue "35b399b6b59b26ef98288cd2e802e82c4b1a48e160b44cf9d3eb0923f68db0b2"
	description hasValue "GNU Standard C++ Library v3 (armhf) (soft float ABI)"
	descriptionMd5 hasValue "cbcdd63090fed9d6de18cfb8ee01882e"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libsfgcc1-armhf-cross (>= 10-20200411-0ubuntu1cross1), libc6-armel-cross (>= 2.31), libsfgcc-s1-armhf-cross (>= 3.5)"

instance DepAtom__3__163235939721 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libsfstdcPlusPlus6_armhf_cross,0,0,DepAtom__3__163235939721)

instance DepAtom__4__163235939721 memberOf DependencyAtom
	package hasValue "libsfgcc1-armhf-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libsfstdcPlusPlus6_armhf_cross,1,0,DepAtom__4__163235939721)

instance DepAtom__5__163235939721 memberOf DependencyAtom
	package hasValue "libc6-armel-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libsfstdcPlusPlus6_armhf_cross,2,0,DepAtom__5__163235939721)

instance DepAtom__6__163235939721 memberOf DependencyAtom
	package hasValue "libsfgcc-s1-armhf-cross"
	comparison hasValue ">="
	version hasValue "3.5"

relationInstance depends(P1__libsfstdcPlusPlus6_armhf_cross,3,0,DepAtom__6__163235939721)

