// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsynfig0a
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfftw3-double3.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libilmbase24.wsml",
	_"libjpeg8.wsml",
	_"libltdl7.wsml",
	_"libmagick++-6.q16-8.wsml",
	_"libmagickcore-6.q16-6.wsml",
	_"libmlt++3.wsml",
	_"libmng2.wsml",
	_"libopenexr24.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpng16-16.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libxml++2.6-2v5.wsml",
	_"zlib1g.wsml",
	_"libdv-bin.wsml",
	_"imagemagick.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsynfig0a memberOf Package
	package hasValue "libsynfig0a"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "14179"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.2+dfsg-2build1"
	replaces hasValue "libsynfig0, libsynfig0v5"
	conflicts hasValue "libsynfig0, libsynfig0v5"
	fileName hasValue "pool/universe/s/synfig/libsynfig0a_1.2.2+dfsg-2build1_amd64.deb"
	size hasValue "2915764"
	md5sum hasValue "7e5d3edb5cc47c8de8d9f942906c8b6d"
	sha1 hasValue "bf8b382b6fdfddfc4a7e7e7c3be63e3d6f6959e0"
	sha256 hasValue "120dfa4e63757cedc3be7da8e3464a3cb5bf0b00bb84e75bf7832df2b175becb"
	descriptionMd5 hasValue "954185cac03f0fac6f9abd49cdf51ec9"
	homepage hasValue "http://www.synfig.org/"
	depends hasValue "libc6 (>= 2.29), libcairo2 (>= 1.12.0), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 4.0), libgl1, libglib2.0-0 (>= 2.35.8), libglibmm-2.4-1v5 (>= 2.54.0), libilmbase24 (>= 2.3.0), libjpeg8 (>= 8c), libltdl7 (>= 2.4.6), libmagick++-6.q16-8, libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmlt++3 (>= 6.18.0), libmng2 (>= 2.0.2), libopenexr24 (>= 2.3.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), libxml++2.6-2v5 (>= 2.40.0), zlib1g (>= 1:1.2.0), libdv-bin, imagemagick"

instance DepAtom__0__163235939896 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libsynfig0a,0,0,DepAtom__0__163235939896)

instance DepAtom__1__163235939896 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libsynfig0a,1,0,DepAtom__1__163235939896)

instance DepAtom__2__163235939896 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__libsynfig0a,2,0,DepAtom__2__163235939896)

instance DepAtom__3__163235939896 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libsynfig0a,3,0,DepAtom__3__163235939896)

instance DepAtom__4__163235939896 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__libsynfig0a,4,0,DepAtom__4__163235939896)

instance DepAtom__5__163235939896 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__libsynfig0a,5,0,DepAtom__5__163235939896)

instance DepAtom__6__163235939896 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsynfig0a,6,0,DepAtom__6__163235939896)

instance DepAtom__7__163235939896 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.8"

relationInstance depends(P0__libsynfig0a,7,0,DepAtom__7__163235939896)

instance DepAtom__8__163235939896 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__libsynfig0a,8,0,DepAtom__8__163235939896)

instance DepAtom__9__163235939896 memberOf DependencyAtom
	package hasValue "libilmbase24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libsynfig0a,9,0,DepAtom__9__163235939896)

instance DepAtom__10__163235939896 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libsynfig0a,10,0,DepAtom__10__163235939896)

instance DepAtom__11__163235939896 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__libsynfig0a,11,0,DepAtom__11__163235939896)

instance DepAtom__12__163235939896 memberOf DependencyAtom
	package hasValue "libmagick++-6.q16-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsynfig0a,12,0,DepAtom__12__163235939896)

instance DepAtom__13__163235939896 memberOf DependencyAtom
	package hasValue "libmagickcore-6.q16-6"
	comparison hasValue ">="
	version hasValue "8:6.9.10.2"

relationInstance depends(P0__libsynfig0a,13,0,DepAtom__13__163235939896)

instance DepAtom__14__163235939896 memberOf DependencyAtom
	package hasValue "libmlt++3"
	comparison hasValue ">="
	version hasValue "6.18.0"

relationInstance depends(P0__libsynfig0a,14,0,DepAtom__14__163235939896)

instance DepAtom__15__163235939896 memberOf DependencyAtom
	package hasValue "libmng2"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__libsynfig0a,15,0,DepAtom__15__163235939896)

instance DepAtom__16__163235939896 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__libsynfig0a,16,0,DepAtom__16__163235939896)

instance DepAtom__17__163235939896 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libsynfig0a,17,0,DepAtom__17__163235939896)

instance DepAtom__18__163235939896 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libsynfig0a,18,0,DepAtom__18__163235939896)

instance DepAtom__19__163235939896 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libsynfig0a,19,0,DepAtom__19__163235939896)

instance DepAtom__20__163235939896 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__libsynfig0a,20,0,DepAtom__20__163235939896)

instance DepAtom__21__163235939896 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libsynfig0a,21,0,DepAtom__21__163235939896)

instance DepAtom__22__163235939896 memberOf DependencyAtom
	package hasValue "libxml++2.6-2v5"
	comparison hasValue ">="
	version hasValue "2.40.0"

relationInstance depends(P0__libsynfig0a,22,0,DepAtom__22__163235939896)

instance DepAtom__23__163235939896 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libsynfig0a,23,0,DepAtom__23__163235939896)

instance DepAtom__24__163235939896 memberOf DependencyAtom
	package hasValue "libdv-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsynfig0a,24,0,DepAtom__24__163235939896)

instance DepAtom__25__163235939896 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsynfig0a,25,0,DepAtom__25__163235939896)

