// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsynthesis0v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libical3.wsml",
	_"libpcre3.wsml",
	_"libsmltk0.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsynthesis0v5 memberOf Package
	package hasValue "libsynthesis0v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1726"
	maintainer hasValue "Original-Tino Mettler <tino+debian@tikei.de>"
	architecture hasValue "amd64"
	version hasValue "3.4.0.47.5+syncevolution-1.5.3-1build1"
	replaces hasValue "libsynthesis0"
	conflicts hasValue "libsynthesis0"
	fileName hasValue "pool/universe/libs/libsynthesis/libsynthesis0v5_3.4.0.47.5+syncevolution-1.5.3-1build1_amd64.deb"
	size hasValue "575692"
	md5sum hasValue "a343da4d9db6ca2511fe5c5c0fc11020"
	sha1 hasValue "f6c822a04c2150ba01088f850ba0b3cacee73472"
	sha256 hasValue "a9baffc7152aa67369bcef7b4af3046c830b3a348bc0644c49b1ee01dee57b6d"
	descriptionMd5 hasValue "0811d60c8e81cee3442f04e189698913"
	homepage hasValue "http://www.synthesis.ch/indefero/index.php/p/libsynthesis/"
	depends hasValue "libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libpcre3, libsmltk0 (>= 3.4.0.47.5+syncevolution-1.5.3), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940545 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsynthesis0v5,0,0,DepAtom__0__163235940545)

instance DepAtom__1__163235940545 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libsynthesis0v5,1,0,DepAtom__1__163235940545)

instance DepAtom__2__163235940545 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libsynthesis0v5,2,0,DepAtom__2__163235940545)

instance DepAtom__3__163235940545 memberOf DependencyAtom
	package hasValue "libical3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libsynthesis0v5,3,0,DepAtom__3__163235940545)

instance DepAtom__4__163235940545 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsynthesis0v5,4,0,DepAtom__4__163235940545)

instance DepAtom__5__163235940545 memberOf DependencyAtom
	package hasValue "libsmltk0"
	comparison hasValue ">="
	version hasValue "3.4.0.47.5+syncevolution-1.5.3"

relationInstance depends(P0__libsynthesis0v5,5,0,DepAtom__5__163235940545)

instance DepAtom__6__163235940545 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libsynthesis0v5,6,0,DepAtom__6__163235940545)

instance DepAtom__7__163235940545 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libsynthesis0v5,7,0,DepAtom__7__163235940545)

instance DepAtom__8__163235940545 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libsynthesis0v5,8,0,DepAtom__8__163235940545)

