// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdl_sound1Dot2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libflac8.wsml",
	_"libmikmod3.wsml",
	_"libogg0.wsml",
	_"libsdl1.2debian.wsml",
	_"libspeex1.wsml",
	_"libvorbisfile3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdl_sound1Dot2 memberOf Package
	package hasValue "libsdl-sound1.2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "202"
	maintainer hasValue "Original-Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.3-9"
	fileName hasValue "pool/universe/s/sdl-sound1.2/libsdl-sound1.2_1.0.3-9_amd64.deb"
	size hasValue "73680"
	md5sum hasValue "04e2d83a458f4b594aa594108aeccb6d"
	sha1 hasValue "fdb4f7383fcdb5ba90403864af90e8e55754d1bf"
	sha256 hasValue "37e972735f1dc2cd261f84e29813de69805d377aecd6a872a1ba8cea25adef1b"
	description hasValue "Sound library for Simple DirectMedia Layer 1.2, libraries"
	descriptionMd5 hasValue "02f3434922f761b0483d433986a93ea1"
	homepage hasValue "https://icculus.org/SDL_sound/"
	depends hasValue "libc6 (>= 2.14), libflac8 (>= 1.3.0), libmikmod3 (>= 3.3.3), libogg0 (>= 1.0rc3), libsdl1.2debian (>= 1.2.11), libspeex1 (>= 1.2~beta3-1), libvorbisfile3 (>= 1.1.2)"

instance DepAtom__0__163235939720 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsdl_sound1Dot2,0,0,DepAtom__0__163235939720)

instance DepAtom__1__163235939720 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__libsdl_sound1Dot2,1,0,DepAtom__1__163235939720)

instance DepAtom__2__163235939720 memberOf DependencyAtom
	package hasValue "libmikmod3"
	comparison hasValue ">="
	version hasValue "3.3.3"

relationInstance depends(P0__libsdl_sound1Dot2,2,0,DepAtom__2__163235939720)

instance DepAtom__3__163235939720 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__libsdl_sound1Dot2,3,0,DepAtom__3__163235939720)

instance DepAtom__4__163235939720 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__libsdl_sound1Dot2,4,0,DepAtom__4__163235939720)

instance DepAtom__5__163235939720 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__libsdl_sound1Dot2,5,0,DepAtom__5__163235939720)

instance DepAtom__6__163235939720 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__libsdl_sound1Dot2,6,0,DepAtom__6__163235939720)

