// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libssl_utils_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libssl_utils_clojure memberOf Package
	package hasValue "libssl-utils-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.3-2"
	fileName hasValue "pool/universe/s/ssl-utils-clojure/libssl-utils-clojure_0.8.3-2_all.deb"
	size hasValue "39864"
	md5sum hasValue "7d1be104fa04d321fd4a951ac158df9b"
	sha1 hasValue "45ec49b34b984e95a95fd3d14c384a25e5029e4b"
	sha256 hasValue "f40bd0fff257fd9ca258fafb6ad6238c9058ff7c3a1f274fa0f739f6d1dcdac1"
	descriptionMd5 hasValue "2a55cc23ea7ba8524d2535f3deef604f"
	homepage hasValue "https://github.com/puppetlabs/jvm-ssl-utils"
	depends hasValue "libbcpkix-java, libclj-time-clojure, libclojure-java, libcommons-codec-java, libjoda-time-java, libpuppetlabs-i18n-clojure, libtools-logging-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbcpkix-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclj-time-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjoda-time-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpuppetlabs-i18n-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtools-logging-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libssl_utils_clojure,6,DepAtom__6)

