// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspreadsheet_wright_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libtext-csv-perl.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspreadsheet_wright_perl memberOf Package
	package hasValue "libspreadsheet-wright-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.107-3"
	fileName hasValue "pool/universe/libs/libspreadsheet-wright-perl/libspreadsheet-wright-perl_0.107-3_all.deb"
	size hasValue "19020"
	md5sum hasValue "a0a8caa1a0ce6d346aa3827a6e02f536"
	sha1 hasValue "d40b77aea58aedb6929e2e012f0d9760729e6b09"
	sha256 hasValue "ab5b252606c48609f31e6d9c0d959940dc8ab6ccd85188f3028e8a9ba8790b94"
	descriptionMd5 hasValue "7399f21c386b400a08f21a9969e8b039"
	homepage hasValue "https://metacpan.org/release/Spreadsheet-Wright"
	depends hasValue "libtext-csv-perl, perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libtext-csv-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_wright_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_wright_perl,1,DepAtom__1)

