// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsystemd0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsystemd0 memberOf Package
	package hasValue "libsystemd0"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "872"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3.5"
	fileName hasValue "pool/main/s/systemd/libsystemd0_245.4-4ubuntu3.5_amd64.deb"
	size hasValue "273696"
	md5sum hasValue "5766bff6b08a5d97054978f1a9b130cc"
	sha1 hasValue "aa6d077aefb2d95645dd99bd22575df3430efeef"
	sha256 hasValue "f13e59db558c4e1cd069ccccb0730a03f2d6f3d7fca2514ad82a3d5ec02a8e58"
	sha512 hasValue "fa1019eb29f09a7f9e146a16b912ac30b90824e8b882a2fe1c1af1b08e828feb2342541ad9382a399846989ea49fb5af79c6205c55e47109a3758104e1cd4fc6"
	description hasValue "biblioteca de utilitários do systemd"
	descriptionMd5 hasValue "92180a6b506aa0eff52136aeb8212dc6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "Pre-libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "Pre-libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libsystemd0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libsystemd0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r122"

relationInstance depends(P0__libsystemd0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__libsystemd0,3,DepAtom__3)


instance P1__libsystemd0 memberOf Package
	package hasValue "libsystemd0"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "871"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3.4"
	size hasValue "Installed-871"
	description hasValue "biblioteca de utilitários do systemd"
	descriptionMd5 hasValue "92180a6b506aa0eff52136aeb8212dc6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "Pre-libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "Pre-libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libsystemd0,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__libsystemd0,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r122"

relationInstance depends(P1__libsystemd0,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P1__libsystemd0,3,DepAtom__7)


instance P2__libsystemd0 memberOf Package
	package hasValue "libsystemd0"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "860"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3"
	fileName hasValue "pool/main/s/systemd/libsystemd0_245.4-4ubuntu3_amd64.deb"
	size hasValue "270584"
	md5sum hasValue "93ec1c1f7271ca4ce479592a99a4658f"
	sha1 hasValue "887e65956361689324717b2a9ac80d44d4fd17f0"
	sha256 hasValue "113c2b292b6c1ac4f9177348a6c33f813fa251cd10d7a0c672718c1c899f3e71"
	description hasValue "biblioteca de utilitários do systemd"
	descriptionMd5 hasValue "92180a6b506aa0eff52136aeb8212dc6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "Pre-libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "Pre-libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P2__libsystemd0,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P2__libsystemd0,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "liblz4-1"
	comparison hasValue ">="
	version hasValue "0.0~r122"

relationInstance depends(P2__libsystemd0,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P2__libsystemd0,3,DepAtom__11)

