// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsvnclientadapter_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsvnclientadapter_java memberOf Package
	package hasValue "libsvnclientadapter-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "255"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.10.12-1"
	replaces hasValue "libnb-svnclientadapter-java"
	provides hasValue "libnb-svnclientadapter-java"
	conflicts hasValue "libnb-svnclientadapter-java"
	fileName hasValue "pool/universe/s/svnclientadapter/libsvnclientadapter-java_1.10.12-1_all.deb"
	size hasValue "224096"
	md5sum hasValue "1ee87d2a97a3a6d48b9cdb52cc7c344d"
	sha1 hasValue "346d76e3c84e36cb0e1f4736e2e7717e1ce2811d"
	sha256 hasValue "d6dc92a92047b0e99801034244e0a48c45775cdac141b3f3b3e219dbf50fa941"
	descriptionMd5 hasValue "4cda7d717b3c93e32d3b4bf2d1eed5d0"
	homepage hasValue "http://subclipse.tigris.org/svnClientAdapter.html"
	depends hasValue "libsvn-java (>= 1.8~) | libsvnkit-java (>= 1.7.5~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libsvn-java"
	comparison hasValue ">="
	version hasValue "1.8~"

relationInstance depends(P0__libsvnclientadapter_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libsvnkit-java"
	comparison hasValue ">="
	version hasValue "1.7.5~"

relationInstance depends(P0__libsvnclientadapter_java,0,DepAtom__1)

