// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libscala_tools_sbinary_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libscala_tools_sbinary_java memberOf Package
	package hasValue "libscala-tools-sbinary-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "174"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.2-1"
	fileName hasValue "pool/universe/s/scala-tools-sbinary/libscala-tools-sbinary-java_0.4.2-1_all.deb"
	size hasValue "143584"
	md5sum hasValue "cdd21a95dac541841336eefda63d36a4"
	sha1 hasValue "8a75e9a376e9b564e057b9d3d7cc51f6488e49b8"
	sha256 hasValue "54790eb2fcba8b437b4aad990a51043387885912d77c984229c1666fa9f0bb73"
	descriptionMd5 hasValue "d2a1bcbde6859a6044617192d7dfe0d9"
	homepage hasValue "http://www.scala-sbt.org"
