// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus_8_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus_8_doc memberOf Package
	package hasValue "libstdc++-8-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "107179"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "8.4.0-3ubuntu2"
	conflicts hasValue "libstdc++-4.8-doc, libstdc++-4.9-doc, libstdc++-5-doc, libstdc++-6-doc, libstdc++-7-doc, libstdc++5-3.3-doc, libstdc++5-doc, libstdc++6-4.0-doc, libstdc++6-4.1-doc, libstdc++6-4.2-doc, libstdc++6-4.3-doc, libstdc++6-4.4-doc, libstdc++6-4.5-doc, libstdc++6-4.6-doc, libstdc++6-4.7-doc, libstdc++6-doc"
	fileName hasValue "pool/universe/g/gcc-8/libstdc++-8-doc_8.4.0-3ubuntu2_all.deb"
	size hasValue "8989604"
	md5sum hasValue "d38d80fed67ec6f2d46b90e98ad9a6e6"
	sha1 hasValue "150caa8f6218efeccaee3a4e38f2556f8ba6ad4f"
	sha256 hasValue "0c1e21d2ce5c88168caff948bd928a6cc1260aeb16a42408028c55270774a4c7"
	descriptionMd5 hasValue "1a4b88b8d9f96dfb2ac2be1049b4db01"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-8-base (>= 8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-8-base"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__libstdcPlusPlus_8_doc,0,DepAtom__0)

