// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_9_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-base.wsml",
	_"libstdc++6.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_9_dbg memberOf Package
	package hasValue "libstdc++6-9-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "63480"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	conflicts hasValue "libstdc++5-3.3-dbg, libstdc++5-dbg, libstdc++6-4.0-dbg, libstdc++6-4.1-dbg, libstdc++6-4.2-dbg, libstdc++6-4.3-dbg, libstdc++6-4.4-dbg, libstdc++6-4.5-dbg, libstdc++6-4.6-dbg, libstdc++6-4.7-dbg, libstdc++6-4.8-dbg, libstdc++6-4.9-dbg, libstdc++6-5-dbg, libstdc++6-6-dbg, libstdc++6-7-dbg, libstdc++6-8-dbg, libstdc++6-dbg"
	fileName hasValue "pool/universe/g/gcc-9/libstdc++6-9-dbg_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "8070756"
	md5sum hasValue "b326aafa97c803ec404a45715ca9b758"
	sha1 hasValue "d27bfcc5eb251bfd4f572af0f8b4861ee7911ed5"
	sha256 hasValue "1877659b97e3d561c5e83f942d05abcc4c499989626bbd1b446f339d0a5a9101"
	sha512 hasValue "6feb259515efd545f65753d30a99af3d3c9c77b37946be93f060098e958d79544fe65a5ee7dc11601daf8db3b3e1fe909be0adcf068ae8094811f2f2c1a2b968"
	descriptionMd5 hasValue "2c454c0f0591e215b1f3b1791f3e7459"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-17ubuntu1~20.04), libstdc++6 (>= 9.3.0-17ubuntu1~20.04), libc6 (>= 2.18), libgcc-s1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__libstdcPlusPlus6_9_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__libstdcPlusPlus6_9_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.18"

relationInstance depends(P0__libstdcPlusPlus6_9_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libstdcPlusPlus6_9_dbg,3,DepAtom__3)


instance P1__libstdcPlusPlus6_9_dbg memberOf Package
	package hasValue "libstdc++6-9-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "63478"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	conflicts hasValue "libstdc++5-3.3-dbg, libstdc++5-dbg, libstdc++6-4.0-dbg, libstdc++6-4.1-dbg, libstdc++6-4.2-dbg, libstdc++6-4.3-dbg, libstdc++6-4.4-dbg, libstdc++6-4.5-dbg, libstdc++6-4.6-dbg, libstdc++6-4.7-dbg, libstdc++6-4.8-dbg, libstdc++6-4.9-dbg, libstdc++6-5-dbg, libstdc++6-6-dbg, libstdc++6-7-dbg, libstdc++6-8-dbg, libstdc++6-dbg"
	fileName hasValue "pool/universe/g/gcc-9/libstdc++6-9-dbg_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "8074884"
	md5sum hasValue "ab637ac7a4fd2baded373abb4bc4348e"
	sha1 hasValue "fb74e5d52548ad7284a95645a62d252367686b6a"
	sha256 hasValue "59c00324222802dde71baad73df4bc83191e81606154fea9aa2818cb42f4bc73"
	descriptionMd5 hasValue "2c454c0f0591e215b1f3b1791f3e7459"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-10ubuntu2), libstdc++6 (>= 9.3.0-10ubuntu2), libc6 (>= 2.18), libgcc-s1"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__libstdcPlusPlus6_9_dbg,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__libstdcPlusPlus6_9_dbg,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.18"

relationInstance depends(P1__libstdcPlusPlus6_9_dbg,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libstdcPlusPlus6_9_dbg,3,DepAtom__7)

