// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus_9_pic_mips64r6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-cross-base-mipsen.wsml",
	_"libstdc++6-mips64r6-cross.wsml",
	_"libstdc++-9-dev-mips64r6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus_9_pic_mips64r6_cross memberOf Package
	package hasValue "libstdc++-9-pic-mips64r6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "8444"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	provides hasValue "libstdc++-pic-mips64r6-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libstdc++-9-pic-mips64r6-cross_9.3.0-17ubuntu1~20.04cross1_all.deb"
	size hasValue "775716"
	md5sum hasValue "346566ab6d48205ec5aaaeecfe759f4c"
	sha1 hasValue "a532c6065be3d716757da58eba62f5165f842292"
	sha256 hasValue "a4bab56abd4f8330872b16da35a6e8c9811a81d6e53892dd9d1c1dc6769ebaa7"
	sha512 hasValue "aa2c5a85c345c0144b4e7a0abca2fe98f3cf8f2ef5522e6e4e8ba51170982ec290422445ae33772c441abf2aa106c419e74bf9aff31b7ad8d9c0c4d0aa3fe5f3"
	descriptionMd5 hasValue "cbbcbd47340102026983bc8a32ffe170"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-17ubuntu1~20.04cross1), libstdc++6-mips64r6-cross (>= 9.3.0-17ubuntu1~20.04cross1), libstdc++-9-dev-mips64r6-cross (= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0__163235940540 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mips64r6_cross,0,0,DepAtom__0__163235940540)

instance DepAtom__1__163235940540 memberOf DependencyAtom
	package hasValue "libstdc++6-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mips64r6_cross,1,0,DepAtom__1__163235940540)

instance DepAtom__2__163235940540 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-mips64r6-cross"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mips64r6_cross,2,0,DepAtom__2__163235940540)


instance P1__libstdcPlusPlus_9_pic_mips64r6_cross memberOf Package
	package hasValue "libstdc++-9-pic-mips64r6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "8443"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu1cross1"
	provides hasValue "libstdc++-pic-mips64r6-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libstdc++-9-pic-mips64r6-cross_9.3.0-10ubuntu1cross1_all.deb"
	size hasValue "775744"
	md5sum hasValue "19698552bdb21919c386f7ea5e1e3bf6"
	sha1 hasValue "daea32a7910d8ca193c9e57eb85366866264ff0e"
	sha256 hasValue "9c94bc53ebdab7fd4f3d12b3facced4a827576a227821c5f099a078ff20d1563"
	descriptionMd5 hasValue "cbbcbd47340102026983bc8a32ffe170"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-10ubuntu1cross1), libstdc++6-mips64r6-cross (>= 9.3.0-10ubuntu1cross1), libstdc++-9-dev-mips64r6-cross (= 9.3.0-10ubuntu1cross1)"

instance DepAtom__3__163235940540 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mips64r6_cross,0,0,DepAtom__3__163235940540)

instance DepAtom__4__163235940540 memberOf DependencyAtom
	package hasValue "libstdc++6-mips64r6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mips64r6_cross,1,0,DepAtom__4__163235940540)

instance DepAtom__5__163235940540 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-mips64r6-cross"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mips64r6_cross,2,0,DepAtom__5__163235940540)

