// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_mipsel_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_mipsel_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-mipsel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "50945"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-mipsel-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-mipsel-cross, libstdc++5-dbg-mipsel-cross, libstdc++6-4.0-dbg-mipsel-cross, libstdc++6-4.1-dbg-mipsel-cross, libstdc++6-4.2-dbg-mipsel-cross, libstdc++6-4.3-dbg-mipsel-cross, libstdc++6-4.4-dbg-mipsel-cross, libstdc++6-4.5-dbg-mipsel-cross, libstdc++6-4.6-dbg-mipsel-cross, libstdc++6-4.7-dbg-mipsel-cross, libstdc++6-4.8-dbg-mipsel-cross, libstdc++6-4.9-dbg-mipsel-cross, libstdc++6-5-dbg-mipsel-cross, libstdc++6-6-dbg-mipsel-cross, libstdc++6-7-dbg-mipsel-cross, libstdc++6-8-dbg-mipsel-cross, libstdc++6-9-dbg-mipsel-cross, libstdc++6-dbg-mipsel-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libstdc++6-10-dbg-mipsel-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7474160"
	md5sum hasValue "f0aee26074d4965b40b9fa9be08d92cf"
	sha1 hasValue "92cdb236cc834006f6386c07a70fa8ae8cbe3fa3"
	sha256 hasValue "905703cefe059df1e5c45d1b5797871e1434505854e7c1b8076e4fde30824a5c"
	sha512 hasValue "81eb12247468e37eb71d16725ffe23f272d55bf27a287e2ae5a6ac7cd2d64e847899d97f0e1d6bb778139281dce12c06008007080fde0ebdf53b2f9d9b44adae"
	descriptionMd5 hasValue "228f9b0e5c5d12c6f1b3ede6bee2b4c0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-mipsel-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-mipsel-cross (>= 2.30), libgcc-s1-mipsel-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mipsel_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mipsel_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mipsel_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1-mipsel-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mipsel_cross,3,DepAtom__3)


instance P1__libstdcPlusPlus6_10_dbg_mipsel_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-mipsel-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "50992"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-mipsel-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-mipsel-cross, libstdc++5-dbg-mipsel-cross, libstdc++6-4.0-dbg-mipsel-cross, libstdc++6-4.1-dbg-mipsel-cross, libstdc++6-4.2-dbg-mipsel-cross, libstdc++6-4.3-dbg-mipsel-cross, libstdc++6-4.4-dbg-mipsel-cross, libstdc++6-4.5-dbg-mipsel-cross, libstdc++6-4.6-dbg-mipsel-cross, libstdc++6-4.7-dbg-mipsel-cross, libstdc++6-4.8-dbg-mipsel-cross, libstdc++6-4.9-dbg-mipsel-cross, libstdc++6-5-dbg-mipsel-cross, libstdc++6-6-dbg-mipsel-cross, libstdc++6-7-dbg-mipsel-cross, libstdc++6-8-dbg-mipsel-cross, libstdc++6-9-dbg-mipsel-cross, libstdc++6-dbg-mipsel-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libstdc++6-10-dbg-mipsel-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "7471936"
	md5sum hasValue "f793d5460247d73521e89f551476c1d3"
	sha1 hasValue "fade61e27db8acc1ae6a78319ca5e4a73511f5b5"
	sha256 hasValue "dacbe405ae2baff1c62609cb7e3259c11d4b1084f4dd20c673504da1f695bc41"
	descriptionMd5 hasValue "228f9b0e5c5d12c6f1b3ede6bee2b4c0"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libstdc++6-mipsel-cross (>= 10-20200324-1ubuntu1cross1), libc6-mipsel-cross (>= 2.30), libgcc-s1-mipsel-cross (>= 4.2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mipsel_cross,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mipsel_cross,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6-mipsel-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mipsel_cross,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1-mipsel-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mipsel_cross,3,DepAtom__7)

