// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdl2_gfx_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdl2_gfx_doc memberOf Package
	package hasValue "libsdl2-gfx-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "4224"
	maintainer hasValue "Original-Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.4+dfsg-3"
	fileName hasValue "pool/universe/libs/libsdl2-gfx/libsdl2-gfx-doc_1.0.4+dfsg-3_all.deb"
	size hasValue "576160"
	md5sum hasValue "8d0dbe88ec9a2481ed9fdb8e94b36805"
	sha1 hasValue "09f375208dafe950c0c22c9c5c990f040828e2f5"
	sha256 hasValue "fa79ef6ce36479f8756a820c50db01d199542b751f6cff4070cc95f2e3ef2eeb"
	descriptionMd5 hasValue "4ce5fa26404cfe2066a7ef9aa171d100"
	homepage hasValue "https://www.ferzkopp.net/joomla/content/view/19/14/"
