// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsitemesh_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsitemesh_java memberOf Package
	package hasValue "libsitemesh-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "196"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.1+dfsg-7"
	fileName hasValue "pool/universe/s/sitemesh/libsitemesh-java_2.4.1+dfsg-7_all.deb"
	size hasValue "159484"
	md5sum hasValue "e0d82ff63aac64867bfb25c88206a9da"
	sha1 hasValue "cbb6babf2462ee64f6367bcb951b8a72d29af8cd"
	sha256 hasValue "bba02d41bd276e690607e6ac7bff4a0a53879ca3b3309fe1c00e45ed2c8e4d32"
	descriptionMd5 hasValue "3d2c90b7ac58bf5bd671cf83d9ceda33"
	homepage hasValue "http://www.sitemesh.org"
