// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsigrokdecode4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libpython3.8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsigrokdecode4 memberOf Package
	package hasValue "libsigrokdecode4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1687"
	maintainer hasValue "Original-Debian Electronics Packaging Team <pkg-electronics-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.5.3-1build1"
	fileName hasValue "pool/universe/libs/libsigrokdecode/libsigrokdecode4_0.5.3-1build1_amd64.deb"
	size hasValue "251560"
	md5sum hasValue "dc2d40202555db9aca699eb47d86a3f5"
	sha1 hasValue "98e7982b1ac24f1c2cbf930d8f5a32645aa1cf0b"
	sha256 hasValue "3e8461272bfc778973fc29a378a2d13e53a50e7aad0f72ff1fde1a8181afde1b"
	descriptionMd5 hasValue "c2611232bd97547ffdba61401325e81c"
	homepage hasValue "http://sigrok.org/wiki/Libsigrokdecode"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.31.8), libpython3.8 (>= 3.8.0~a1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsigrokdecode4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__libsigrokdecode4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__libsigrokdecode4,2,DepAtom__2)

