// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspreadsheet_writeexcel_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspreadsheet_writeexcel_perl memberOf Package
	package hasValue "libspreadsheet-writeexcel-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "1884"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.40-1"
	fileName hasValue "pool/universe/libs/libspreadsheet-writeexcel-perl/libspreadsheet-writeexcel-perl_2.40-1_all.deb"
	size hasValue "628356"
	md5sum hasValue "164104016fced19eb677d62b823728d4"
	sha1 hasValue "90de922ec14f7f111dd40a347ebef57c80d92e15"
	sha256 hasValue "192c1ac93d7dc7ee770a3ae5265f9f3c8c1c8b618aa1044d1c79ef144ca7b79e"
	descriptionMd5 hasValue "a25637ace041f9c28c038e1d800f7d70"
	homepage hasValue "https://metacpan.org/release/Spreadsheet-WriteExcel/"
	depends hasValue "perl, libparse-recdescent-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_writeexcel_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libparse-recdescent-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_writeexcel_perl,1,DepAtom__1)

