// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdo_api_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdo_api_java_doc memberOf Package
	package hasValue "libsdo-api-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "884"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.1-1"
	fileName hasValue "pool/universe/s/sdo-api-java/libsdo-api-java-doc_1.1.1-1_all.deb"
	size hasValue "59528"
	md5sum hasValue "53f1920a59413b6a32e9e9683c211697"
	sha1 hasValue "8fd36a7425ba01267f70dcea1fc35da0a50ac073"
	sha256 hasValue "4b431d163562bbeb90765d1a14239aa5bc993ecc78f0d3e9286cf612497d47ef"
	descriptionMd5 hasValue "1cf53c3cd49b0854c804bceee6689437"
