// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsnapd_qt1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsnapd_qt1 memberOf Package
	package hasValue "libsnapd-qt1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "601"
	maintainer hasValue "Original-Ayatana Packagers <pkg-ayatana-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.58-0ubuntu0.20.04.0"
	fileName hasValue "pool/universe/s/snapd-glib/libsnapd-qt1_1.58-0ubuntu0.20.04.0_amd64.deb"
	size hasValue "112708"
	md5sum hasValue "bf2b1bef90d44770aee5ce137c6c1f78"
	sha1 hasValue "bd35d3c70ed30cac9340a6f1d5fc050e9fdfeb93"
	sha256 hasValue "cf496a4d7cce6d9622bdfe38fadc8e89501a427977a13385f7a6fe8db83c5028"
	sha512 hasValue "78bc8e120caefa991d5cfb0d1893aaa51ddaf57380fb7240768e4491102156685000409bad670fd303c75024807bdabcead241c3880d02a21ff0fec15d8d8157"
	descriptionMd5 hasValue "1a551d83aff5cf2beed47fce24d1995a"
	homepage hasValue "https://github.com/snapcore/snapd-glib"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.46), libqt5core5a (>= 5.12.2), libsnapd-glib1 (>= 1.57), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsnapd_qt1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libsnapd_qt1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.46"

relationInstance depends(P0__libsnapd_qt1,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libsnapd_qt1,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsnapd-glib1"
	comparison hasValue ">="
	version hasValue "1.57"

relationInstance depends(P0__libsnapd_qt1,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libsnapd_qt1,5,DepAtom__5)


instance P1__libsnapd_qt1 memberOf Package
	package hasValue "libsnapd-qt1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "601"
	maintainer hasValue "Original-Ayatana Packagers <pkg-ayatana-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.57-0ubuntu3"
	fileName hasValue "pool/universe/s/snapd-glib/libsnapd-qt1_1.57-0ubuntu3_amd64.deb"
	size hasValue "114052"
	md5sum hasValue "fcad11aae6362f26f9005a2b8ead39b2"
	sha1 hasValue "558855837a3499ec1d9d16a5e43214f629247239"
	sha256 hasValue "d679ab0dfd68071ad7f142a3e1adf727e7071d2c6e34d63c9d0e5de04d39b95b"
	descriptionMd5 hasValue "1a551d83aff5cf2beed47fce24d1995a"
	homepage hasValue "https://github.com/snapcore/snapd-glib"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.46), libqt5core5a (>= 5.12.2), libsnapd-glib1 (>= 1.57), libstdc++6 (>= 5.2)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libsnapd_qt1,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libsnapd_qt1,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.46"

relationInstance depends(P1__libsnapd_qt1,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__libsnapd_qt1,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsnapd-glib1"
	comparison hasValue ">="
	version hasValue "1.57"

relationInstance depends(P1__libsnapd_qt1,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__libsnapd_qt1,5,DepAtom__11)

