// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsilly_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsilly_doc memberOf Package
	package hasValue "libsilly-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1180"
	maintainer hasValue "Original-Muammar El Khatib <muammar@debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0-8build1"
	fileName hasValue "pool/universe/s/silly/libsilly-doc_0.1.0-8build1_all.deb"
	size hasValue "163048"
	md5sum hasValue "349756fc8ea086a46cafd47703921b9c"
	sha1 hasValue "0cb0e2ecf27d6e0ab0fead7503f64d4b77ba35d1"
	sha256 hasValue "26d2c52dd651ddddb7ba670a1a5050d28d283a4451ffa77ff34f982869275406"
	descriptionMd5 hasValue "3c0d1ff87e04c0d1f7833c33c8da98ae"
	homepage hasValue "http://www.cegui.org.uk"
