// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstarlink_pal_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstarlink_pal_doc memberOf Package
	package hasValue "libstarlink-pal-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "687"
	maintainer hasValue "Original-Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.8-1"
	fileName hasValue "pool/universe/s/starlink-pal/libstarlink-pal-doc_0.9.8-1_all.deb"
	size hasValue "403060"
	md5sum hasValue "4257f12526c0c2c8d271ea18a26febaf"
	sha1 hasValue "a936143890f8c5f8bf7865547d0ca1d2dd562fb9"
	sha256 hasValue "0aaf48f859016962c940da981f277bbb140d0573cc528363aaccdfcc65fc862b"
	descriptionMd5 hasValue "2197d693c7168f5ae1b4fbaf598c8300"
	homepage hasValue "http://starlink.eao.hawaii.edu/starlink"
