// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsejda_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbcmail-java.wsml",
	_"libbcprov-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libgeronimo-validation-1.1-spec-java.wsml",
	_"libimgscalr-java.wsml",
	_"libmetadata-extractor-java.wsml",
	_"libslf4j-java.wsml",
	_"libtwelvemonkeys-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsejda_java memberOf Package
	package hasValue "libsejda-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "2046"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.84-2~20.04"
	fileName hasValue "pool/universe/libs/libsejda-java/libsejda-java_3.2.84-2~20.04_all.deb"
	size hasValue "1889956"
	md5sum hasValue "8861ceceb02893f51a5eddb76fd4bdc3"
	sha1 hasValue "c644107577e99eb1843a376670789e7fd52ea340"
	sha256 hasValue "b5a3ba21a267e6ff42c81979b6e99ea5174ba2aad284d5e534c9445964e4d482"
	sha512 hasValue "29beff3146da6b1835eab4fa167debdf8a7a72e6d256a22173b911980026587fd92dde5c86450b7f5ec247a96d06f72ca9dd9ab72b82aa0d9d479d8d08e53f85"
	descriptionMd5 hasValue "1ff69dcc2706911ea91c9e7d5e2fc163"
	homepage hasValue "http://sejda.org/"
	depends hasValue "libbcmail-java (>= 1.61), libbcprov-java (>= 1.61), libcommons-io-java (>= 2.6), libcommons-lang3-java (>= 3.8), libgeronimo-validation-1.1-spec-java, libimgscalr-java (>= 4.2), libmetadata-extractor-java (>= 2.11.0), libslf4j-java (>= 1.7.25), libtwelvemonkeys-java"

instance DepAtom__0__163235940523 memberOf DependencyAtom
	package hasValue "libbcmail-java"
	comparison hasValue ">="
	version hasValue "1.61"

relationInstance depends(P0__libsejda_java,0,0,DepAtom__0__163235940523)

instance DepAtom__1__163235940523 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ">="
	version hasValue "1.61"

relationInstance depends(P0__libsejda_java,1,0,DepAtom__1__163235940523)

instance DepAtom__2__163235940523 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libsejda_java,2,0,DepAtom__2__163235940523)

instance DepAtom__3__163235940523 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libsejda_java,3,0,DepAtom__3__163235940523)

instance DepAtom__4__163235940523 memberOf DependencyAtom
	package hasValue "libgeronimo-validation-1.1-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsejda_java,4,0,DepAtom__4__163235940523)

instance DepAtom__5__163235940523 memberOf DependencyAtom
	package hasValue "libimgscalr-java"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libsejda_java,5,0,DepAtom__5__163235940523)

instance DepAtom__6__163235940523 memberOf DependencyAtom
	package hasValue "libmetadata-extractor-java"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P0__libsejda_java,6,0,DepAtom__6__163235940523)

instance DepAtom__7__163235940523 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libsejda_java,7,0,DepAtom__7__163235940523)

instance DepAtom__8__163235940523 memberOf DependencyAtom
	package hasValue "libtwelvemonkeys-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsejda_java,8,0,DepAtom__8__163235940523)


instance P1__libsejda_java memberOf Package
	package hasValue "libsejda-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "2046"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.84-1"
	fileName hasValue "pool/universe/libs/libsejda-java/libsejda-java_3.2.84-1_all.deb"
	size hasValue "1889760"
	md5sum hasValue "2d7e86a65f2977bffb4142cd13967891"
	sha1 hasValue "8914b2a242d8a4b51f164f4be05da254143539cc"
	sha256 hasValue "ecaa295fe03e89c2bbf44a8c059f6dc9a5b821f168e6046be009d6ac8710e1f4"
	descriptionMd5 hasValue "1ff69dcc2706911ea91c9e7d5e2fc163"
	homepage hasValue "http://sejda.org/"
	depends hasValue "libbcmail-java (>= 1.61), libbcprov-java (>= 1.61), libcommons-io-java (>= 2.6), libcommons-lang3-java (>= 3.8), libgeronimo-validation-1.0-spec-java, libimgscalr-java (>= 4.2), libmetadata-extractor-java (>= 2.11.0), libslf4j-java (>= 1.7.25), libtwelvemonkeys-java"

instance DepAtom__9__163235940523 memberOf DependencyAtom
	package hasValue "libbcmail-java"
	comparison hasValue ">="
	version hasValue "1.61"

relationInstance depends(P1__libsejda_java,0,0,DepAtom__9__163235940523)

instance DepAtom__10__163235940523 memberOf DependencyAtom
	package hasValue "libbcprov-java"
	comparison hasValue ">="
	version hasValue "1.61"

relationInstance depends(P1__libsejda_java,1,0,DepAtom__10__163235940523)

instance DepAtom__11__163235940523 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P1__libsejda_java,2,0,DepAtom__11__163235940523)

instance DepAtom__12__163235940523 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P1__libsejda_java,3,0,DepAtom__12__163235940523)

instance DepAtom__13__163235940523 memberOf DependencyAtom
	package hasValue "libgeronimo-validation-1.0-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libsejda_java,4,0,DepAtom__13__163235940523)

instance DepAtom__14__163235940523 memberOf DependencyAtom
	package hasValue "libimgscalr-java"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libsejda_java,5,0,DepAtom__14__163235940523)

instance DepAtom__15__163235940523 memberOf DependencyAtom
	package hasValue "libmetadata-extractor-java"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P1__libsejda_java,6,0,DepAtom__15__163235940523)

instance DepAtom__16__163235940523 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P1__libsejda_java,7,0,DepAtom__16__163235940523)

instance DepAtom__17__163235940523 memberOf DependencyAtom
	package hasValue "libtwelvemonkeys-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libsejda_java,8,0,DepAtom__17__163235940523)

