// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsoapysdr_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsoapysdr_doc memberOf Package
	package hasValue "libsoapysdr-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2447"
	maintainer hasValue "Original-Debian Hamradio Maintainers <debian-hams@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.2-1"
	fileName hasValue "pool/universe/s/soapysdr/libsoapysdr-doc_0.7.2-1_all.deb"
	size hasValue "186564"
	md5sum hasValue "573042e4ef7bb3cdaa828ecd7148814b"
	sha1 hasValue "1fb4ac6ae666fd1296953df35ae77034516d5fcb"
	sha256 hasValue "645f99033719b6c3594d2a0495a6c9b83d3c2bbeb0f01df35f5cf15a02a8b363"
	descriptionMd5 hasValue "262ea9a01f5d347501d23e275cdff521"
	homepage hasValue "https://github.com/pothosware/SoapySDR/wiki"
