// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libssh_gcrypt_4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcrypt20.wsml",
	_"libgpg-error0.wsml",
	_"libgssapi-krb5-2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libssh_gcrypt_4 memberOf Package
	package hasValue "libssh-gcrypt-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "609"
	maintainer hasValue "Original-Laurent Bigonville <bigon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.3-2ubuntu2.1"
	fileName hasValue "pool/main/libs/libssh/libssh-gcrypt-4_0.9.3-2ubuntu2.1_amd64.deb"
	size hasValue "201424"
	md5sum hasValue "9c3a599644430ee965d086596ae2d422"
	sha1 hasValue "2dcc0d5d00c47f2c6eac363efab0ff2b851594b5"
	sha256 hasValue "f6f8294c193850725d46391e2e47e0c6e47c1a6522a22681597004e149972b3c"
	sha512 hasValue "07963554bc51cf80c6d292f8691f56a2ad64efff24da3ef692584d0ebde6736a7e4ee21edbbca2511fe6678a08d8507fe47766e2813666994f05799f0dbe10db"
	descriptionMd5 hasValue "cec559aeaa518faff38010c133a911d7"
	homepage hasValue "https://www.libssh.org/"
	depends hasValue "libc6 (>= 2.27), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), libgssapi-krb5-2 (>= 1.17), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939467 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__libssh_gcrypt_4,0,0,DepAtom__0__163235939467)

instance DepAtom__1__163235939467 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__libssh_gcrypt_4,1,0,DepAtom__1__163235939467)

instance DepAtom__2__163235939467 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__libssh_gcrypt_4,2,0,DepAtom__2__163235939467)

instance DepAtom__3__163235939467 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__libssh_gcrypt_4,3,0,DepAtom__3__163235939467)

instance DepAtom__4__163235939467 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libssh_gcrypt_4,4,0,DepAtom__4__163235939467)


instance P1__libssh_gcrypt_4 memberOf Package
	package hasValue "libssh-gcrypt-4"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "609"
	maintainer hasValue "Original-Laurent Bigonville <bigon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.3-2ubuntu2"
	fileName hasValue "pool/main/libs/libssh/libssh-gcrypt-4_0.9.3-2ubuntu2_amd64.deb"
	size hasValue "201632"
	md5sum hasValue "d35fcb329f17d3bc00dd1701f190e3b5"
	sha1 hasValue "c6ef1b3e45fb03e8568295f0600e00ad8ea4d27b"
	sha256 hasValue "9282b25d01891f49c4fd703dc825f0d9fc59d454ef5b4cef758b6a921875a247"
	descriptionMd5 hasValue "cec559aeaa518faff38010c133a911d7"
	homepage hasValue "https://www.libssh.org/"
	depends hasValue "libc6 (>= 2.27), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14), libgssapi-krb5-2 (>= 1.17), zlib1g (>= 1:1.1.4)"

instance DepAtom__5__163235939467 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P1__libssh_gcrypt_4,0,0,DepAtom__5__163235939467)

instance DepAtom__6__163235939467 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__libssh_gcrypt_4,1,0,DepAtom__6__163235939467)

instance DepAtom__7__163235939467 memberOf DependencyAtom
	package hasValue "libgpg-error0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P1__libssh_gcrypt_4,2,0,DepAtom__7__163235939467)

instance DepAtom__8__163235939467 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P1__libssh_gcrypt_4,3,0,DepAtom__8__163235939467)

instance DepAtom__9__163235939467 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__libssh_gcrypt_4,4,0,DepAtom__9__163235939467)

