// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_riscv64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_riscv64_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-riscv64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "98351"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-riscv64-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-riscv64-cross, libstdc++5-dbg-riscv64-cross, libstdc++6-4.0-dbg-riscv64-cross, libstdc++6-4.1-dbg-riscv64-cross, libstdc++6-4.2-dbg-riscv64-cross, libstdc++6-4.3-dbg-riscv64-cross, libstdc++6-4.4-dbg-riscv64-cross, libstdc++6-4.5-dbg-riscv64-cross, libstdc++6-4.6-dbg-riscv64-cross, libstdc++6-4.7-dbg-riscv64-cross, libstdc++6-4.8-dbg-riscv64-cross, libstdc++6-4.9-dbg-riscv64-cross, libstdc++6-5-dbg-riscv64-cross, libstdc++6-6-dbg-riscv64-cross, libstdc++6-7-dbg-riscv64-cross, libstdc++6-8-dbg-riscv64-cross, libstdc++6-9-dbg-riscv64-cross, libstdc++6-dbg-riscv64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-riscv64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "10341640"
	md5sum hasValue "a0a66f6d8cca14a4a95bfc1a52370c70"
	sha1 hasValue "0d01e7ac9d2cf7b7c81573abb24f4e5bd02b0f00"
	sha256 hasValue "454f54bf40c631a69dbd73e69a757fa28963b93370d8ad5c5ee3223923aa063d"
	sha512 hasValue "62e855b19ddfd5c46c52aad653d8c07b5608e9844fc43e638edfc94b6b24f12d315655bd3f0560ae5936fe4ca74c99e2fc5fa43df41ef6ece6470b8a1ac6e512"
	descriptionMd5 hasValue "e2f83ed8d7e07f16cdfe19927301bd90"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-riscv64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-riscv64-cross (>= 2.31), libgcc-s1-riscv64-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_riscv64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-riscv64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_riscv64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-riscv64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_riscv64_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1-riscv64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_riscv64_cross,3,DepAtom__3)


instance P1__libstdcPlusPlus6_10_dbg_riscv64_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-riscv64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "98344"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-riscv64-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-riscv64-cross, libstdc++5-dbg-riscv64-cross, libstdc++6-4.0-dbg-riscv64-cross, libstdc++6-4.1-dbg-riscv64-cross, libstdc++6-4.2-dbg-riscv64-cross, libstdc++6-4.3-dbg-riscv64-cross, libstdc++6-4.4-dbg-riscv64-cross, libstdc++6-4.5-dbg-riscv64-cross, libstdc++6-4.6-dbg-riscv64-cross, libstdc++6-4.7-dbg-riscv64-cross, libstdc++6-4.8-dbg-riscv64-cross, libstdc++6-4.9-dbg-riscv64-cross, libstdc++6-5-dbg-riscv64-cross, libstdc++6-6-dbg-riscv64-cross, libstdc++6-7-dbg-riscv64-cross, libstdc++6-8-dbg-riscv64-cross, libstdc++6-9-dbg-riscv64-cross, libstdc++6-dbg-riscv64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-riscv64-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "10337720"
	md5sum hasValue "5b588e63a87e0b69dd138f28b075be52"
	sha1 hasValue "fd8cf555987cf4323a8b0fb0989f7e4e9e695517"
	sha256 hasValue "708d4ce8047cccc4060d0b0b5c35336e5869f5b1f5c96f5a9448ec16517cd4d9"
	descriptionMd5 hasValue "e2f83ed8d7e07f16cdfe19927301bd90"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libstdc++6-riscv64-cross (>= 10-20200411-0ubuntu1cross1), libc6-riscv64-cross (>= 2.31), libgcc-s1-riscv64-cross (>= 4.2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_riscv64_cross,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6-riscv64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_riscv64_cross,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6-riscv64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_riscv64_cross,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1-riscv64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_riscv64_cross,3,DepAtom__7)

