// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_x32_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libstdc++6-x32-cross.wsml",
	_"libc6-x32-cross.wsml",
	_"libgcc-s1-x32-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_x32_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "49626"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-x32-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-x32-cross, libstdc++5-dbg-x32-cross, libstdc++6-4.0-dbg-x32-cross, libstdc++6-4.1-dbg-x32-cross, libstdc++6-4.2-dbg-x32-cross, libstdc++6-4.3-dbg-x32-cross, libstdc++6-4.4-dbg-x32-cross, libstdc++6-4.5-dbg-x32-cross, libstdc++6-4.6-dbg-x32-cross, libstdc++6-4.7-dbg-x32-cross, libstdc++6-4.8-dbg-x32-cross, libstdc++6-4.9-dbg-x32-cross, libstdc++6-5-dbg-x32-cross, libstdc++6-6-dbg-x32-cross, libstdc++6-7-dbg-x32-cross, libstdc++6-8-dbg-x32-cross, libstdc++6-9-dbg-x32-cross, libstdc++6-dbg-x32-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-x32-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7493388"
	md5sum hasValue "52c54fca38c3caacf08a7d31d6e07c76"
	sha1 hasValue "a4c3809cda8f4bce8a7bcd7df98c97f3133b423d"
	sha256 hasValue "82b06a7fb756662301752dab6e789b249c84c9d85d8655ebbaebf9e42a5739f8"
	sha512 hasValue "7030dbb5f8e4485ce634fea6ee87020fa70f9be70e563160a2aa01be6918889ee83776bc4ea73515a3696c88499fad282a2a9c43702c9d52bb41a3e1cbe99c19"
	descriptionMd5 hasValue "ba27cf8c6183b2ee9015ed672f7ebf42"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-x32-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-x32-cross (>= 2.31), libgcc-s1-x32-cross (>= 4.2)"

instance DepAtom__0__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_x32_cross,0,0,DepAtom__0__163235940541)

instance DepAtom__1__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-x32-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_x32_cross,1,0,DepAtom__1__163235940541)

instance DepAtom__2__163235940541 memberOf DependencyAtom
	package hasValue "libc6-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_x32_cross,2,0,DepAtom__2__163235940541)

instance DepAtom__3__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-x32-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_x32_cross,3,0,DepAtom__3__163235940541)


instance P1__libstdcPlusPlus6_10_dbg_x32_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-x32-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "49696"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-x32-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-x32-cross, libstdc++5-dbg-x32-cross, libstdc++6-4.0-dbg-x32-cross, libstdc++6-4.1-dbg-x32-cross, libstdc++6-4.2-dbg-x32-cross, libstdc++6-4.3-dbg-x32-cross, libstdc++6-4.4-dbg-x32-cross, libstdc++6-4.5-dbg-x32-cross, libstdc++6-4.6-dbg-x32-cross, libstdc++6-4.7-dbg-x32-cross, libstdc++6-4.8-dbg-x32-cross, libstdc++6-4.9-dbg-x32-cross, libstdc++6-5-dbg-x32-cross, libstdc++6-6-dbg-x32-cross, libstdc++6-7-dbg-x32-cross, libstdc++6-8-dbg-x32-cross, libstdc++6-9-dbg-x32-cross, libstdc++6-dbg-x32-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-x32-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7506540"
	md5sum hasValue "c393f8bb7597722e24dea5789ed7d4b1"
	sha1 hasValue "5c4b5c36cc7bab6d47d4c33904a43daf176be4e3"
	sha256 hasValue "2155d3e6bec744587dcd8badad5aab1a2e93fada2e0c0491766156d4a44edf43"
	descriptionMd5 hasValue "ba27cf8c6183b2ee9015ed672f7ebf42"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libstdc++6-x32-cross (>= 10-20200411-0ubuntu1cross1), libc6-x32-cross (>= 2.31), libgcc-s1-x32-cross (>= 4.2)"

instance DepAtom__4__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_x32_cross,0,0,DepAtom__4__163235940541)

instance DepAtom__5__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-x32-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_x32_cross,1,0,DepAtom__5__163235940541)

instance DepAtom__6__163235940541 memberOf DependencyAtom
	package hasValue "libc6-x32-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_x32_cross,2,0,DepAtom__6__163235940541)

instance DepAtom__7__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-x32-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_x32_cross,3,0,DepAtom__7__163235940541)

