// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_ppc64el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libstdc++6-ppc64el-cross.wsml",
	_"libc6-ppc64el-cross.wsml",
	_"libgcc-s1-ppc64el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_ppc64el_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-ppc64el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "64747"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-ppc64el-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-ppc64el-cross, libstdc++5-dbg-ppc64el-cross, libstdc++6-4.0-dbg-ppc64el-cross, libstdc++6-4.1-dbg-ppc64el-cross, libstdc++6-4.2-dbg-ppc64el-cross, libstdc++6-4.3-dbg-ppc64el-cross, libstdc++6-4.4-dbg-ppc64el-cross, libstdc++6-4.5-dbg-ppc64el-cross, libstdc++6-4.6-dbg-ppc64el-cross, libstdc++6-4.7-dbg-ppc64el-cross, libstdc++6-4.8-dbg-ppc64el-cross, libstdc++6-4.9-dbg-ppc64el-cross, libstdc++6-5-dbg-ppc64el-cross, libstdc++6-6-dbg-ppc64el-cross, libstdc++6-7-dbg-ppc64el-cross, libstdc++6-8-dbg-ppc64el-cross, libstdc++6-9-dbg-ppc64el-cross, libstdc++6-dbg-ppc64el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/libstdc++6-10-dbg-ppc64el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7910564"
	md5sum hasValue "7be5855f1644f1596dae61d4f78176e0"
	sha1 hasValue "299f990a97516bdd4d7c6492e9741118a5edf2bf"
	sha256 hasValue "838da2815fcc038b310208e6efeeefa000b0bc9be556fbee146db1b9a04a397a"
	sha512 hasValue "b1c1626f647faa853adb33fce062d7ae513fe03e16116996b4ab21355353c2720cd9fa215ae786596839bbb3393ed9ffd9664a364724191ba022081f16d50f3e"
	descriptionMd5 hasValue "8bc8d5dab6268a0f3d74b173ff9229fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libstdc++6-ppc64el-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-ppc64el-cross (>= 2.31), libgcc-s1-ppc64el-cross (>= 4.2)"

instance DepAtom__0__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_ppc64el_cross,0,0,DepAtom__0__163235940541)

instance DepAtom__1__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_ppc64el_cross,1,0,DepAtom__1__163235940541)

instance DepAtom__2__163235940541 memberOf DependencyAtom
	package hasValue "libc6-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_ppc64el_cross,2,0,DepAtom__2__163235940541)

instance DepAtom__3__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_ppc64el_cross,3,0,DepAtom__3__163235940541)


instance P1__libstdcPlusPlus6_10_dbg_ppc64el_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-ppc64el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "65174"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-ppc64el-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-ppc64el-cross, libstdc++5-dbg-ppc64el-cross, libstdc++6-4.0-dbg-ppc64el-cross, libstdc++6-4.1-dbg-ppc64el-cross, libstdc++6-4.2-dbg-ppc64el-cross, libstdc++6-4.3-dbg-ppc64el-cross, libstdc++6-4.4-dbg-ppc64el-cross, libstdc++6-4.5-dbg-ppc64el-cross, libstdc++6-4.6-dbg-ppc64el-cross, libstdc++6-4.7-dbg-ppc64el-cross, libstdc++6-4.8-dbg-ppc64el-cross, libstdc++6-4.9-dbg-ppc64el-cross, libstdc++6-5-dbg-ppc64el-cross, libstdc++6-6-dbg-ppc64el-cross, libstdc++6-7-dbg-ppc64el-cross, libstdc++6-8-dbg-ppc64el-cross, libstdc++6-9-dbg-ppc64el-cross, libstdc++6-dbg-ppc64el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/libstdc++6-10-dbg-ppc64el-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7953348"
	md5sum hasValue "057af49baa51dd952c6d689caa844eef"
	sha1 hasValue "91fc856fded167aa2239fbc1691d8a50eebbf2ed"
	sha256 hasValue "199b43c260d6704cb896a67e536a4a677555c9c3cad0f1923be5d9210f55289a"
	descriptionMd5 hasValue "8bc8d5dab6268a0f3d74b173ff9229fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libstdc++6-ppc64el-cross (>= 10-20200411-0ubuntu1cross1), libc6-ppc64el-cross (>= 2.31), libgcc-s1-ppc64el-cross (>= 4.2)"

instance DepAtom__4__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_ppc64el_cross,0,0,DepAtom__4__163235940541)

instance DepAtom__5__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_ppc64el_cross,1,0,DepAtom__5__163235940541)

instance DepAtom__6__163235940541 memberOf DependencyAtom
	package hasValue "libc6-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_ppc64el_cross,2,0,DepAtom__6__163235940541)

instance DepAtom__7__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-ppc64el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_ppc64el_cross,3,0,DepAtom__7__163235940541)

