// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus_9_pic_mipsr6_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-9-cross-base-mipsen.wsml",
	_"libstdc++6-mipsr6-cross.wsml",
	_"libstdc++-9-dev-mipsr6-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus_9_pic_mipsr6_cross memberOf Package
	package hasValue "libstdc++-9-pic-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "5880"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04cross1"
	provides hasValue "libstdc++-pic-mipsr6-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libstdc++-9-pic-mipsr6-cross_9.3.0-17ubuntu1~20.04cross1_all.deb"
	size hasValue "752124"
	md5sum hasValue "185fee4fe56c99fa37b5d730022eb709"
	sha1 hasValue "af2f2238c92ea196590d2fae25e9f97fb44edb39"
	sha256 hasValue "da2b2b63c0caeb7bcad9f07e6b3ad684c84e9ac1b1b865b662f991fc82556497"
	sha512 hasValue "83c627dc7228f2226729f8fa23f49328f54fe2a407c5c4df21fe6bfb19f16c5054629d0486a94c2c8b0ae1e10f85af3dbd6bee6e0a3ba00f4973338beea00a4a"
	descriptionMd5 hasValue "29577bbfb82d4ecd270b606d17c3b36d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-17ubuntu1~20.04cross1), libstdc++6-mipsr6-cross (>= 9.3.0-17ubuntu1~20.04cross1), libstdc++-9-dev-mipsr6-cross (= 9.3.0-17ubuntu1~20.04cross1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mipsr6_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mipsr6_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-mipsr6-cross"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus_9_pic_mipsr6_cross,2,DepAtom__2)


instance P1__libstdcPlusPlus_9_pic_mipsr6_cross memberOf Package
	package hasValue "libstdc++-9-pic-mipsr6-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "5879"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu1cross1"
	provides hasValue "libstdc++-pic-mipsr6-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross-mipsen/libstdc++-9-pic-mipsr6-cross_9.3.0-10ubuntu1cross1_all.deb"
	size hasValue "753296"
	md5sum hasValue "b1e72429cd29f2f8fc584b12c1be3c06"
	sha1 hasValue "9da73f6d8becdf9496ae149754a084ae450df08a"
	sha256 hasValue "086d4e38538e1a83353bbe415c7378c3333e86b060582e328ae749fe9467dda8"
	descriptionMd5 hasValue "29577bbfb82d4ecd270b606d17c3b36d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base-mipsen (= 9.3.0-10ubuntu1cross1), libstdc++6-mipsr6-cross (>= 9.3.0-10ubuntu1cross1), libstdc++-9-dev-mipsr6-cross (= 9.3.0-10ubuntu1cross1)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mipsr6_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6-mipsr6-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mipsr6_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-mipsr6-cross"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_mipsr6_cross,2,DepAtom__5)

