// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspreadsheet_writeexcel_simple_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspreadsheet_writeexcel_simple_perl memberOf Package
	package hasValue "libspreadsheet-writeexcel-simple-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.04-1"
	fileName hasValue "pool/universe/libs/libspreadsheet-writeexcel-simple-perl/libspreadsheet-writeexcel-simple-perl_1.04-1_all.deb"
	size hasValue "6048"
	md5sum hasValue "92377249caa0ecbd6f5cc29ee69f63b1"
	sha1 hasValue "8eb93be6c22748f780d704adccf856a040214635"
	sha256 hasValue "fac120bc052faef0dc26c3c390a113fcd8a56499a7ba7deb7d582b7c9981c71d"
	descriptionMd5 hasValue "3945c8219ea0420a3ac0873a6ef3b76e"
	homepage hasValue "https://metacpan.org/release/Spreadsheet-WriteExcel-Simple"
	depends hasValue "libio-stringy-perl, libspreadsheet-writeexcel-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libio-stringy-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_writeexcel_simple_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libspreadsheet-writeexcel-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_writeexcel_simple_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspreadsheet_writeexcel_simple_perl,2,DepAtom__2)

