// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsss_idmap0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsss_idmap0 memberOf Package
	package hasValue "libsss-idmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "69"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.4"
	fileName hasValue "pool/main/s/sssd/libsss-idmap0_2.2.3-3ubuntu0.4_amd64.deb"
	size hasValue "15996"
	md5sum hasValue "04a732d33fca93e5f52ecf9b58479e45"
	sha1 hasValue "e469844884cdcfdcfac1be4fa3c7a7ea3104f0b9"
	sha256 hasValue "265d65bd6329c08a5b3350d840fa1e438701e8a7ec28b2ff7e172ce95f8b2815"
	sha512 hasValue "0c1fe428b7f395d21e065083fb9bd8eed80f6c3c40e1d38905234cc69ceeb0f5e361f4c2804a305e6c0d58ff008429f912f90c65bd37184444d4130940044e83"
	descriptionMd5 hasValue "a1574397ba6fa04c415566b95932ee13"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsss_idmap0,0,DepAtom__0)


instance P1__libsss_idmap0 memberOf Package
	package hasValue "libsss-idmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.1"
	fileName hasValue "pool/main/s/sssd/libsss-idmap0_2.2.3-3ubuntu0.1_amd64.deb"
	size hasValue "14940"
	md5sum hasValue "59fd40d19a5b3ff878a0fc4b714eaff5"
	sha1 hasValue "74309ca2c79ceb067a55b6b5a79121d377d2e685"
	sha256 hasValue "33ae100531e3d6457de290c99011bff180946c76889516629960071264f080b3"
	sha512 hasValue "1a8b21afea9111858a18a6c9b5befa40ae4495b9ca3e1bc9381fab5b433bc8ecd0532b324e3f30f2df580a176c3b0601d7dd448fcdae8ba9683891fa57578c27"
	descriptionMd5 hasValue "a1574397ba6fa04c415566b95932ee13"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libsss_idmap0,0,DepAtom__1)


instance P2__libsss_idmap0 memberOf Package
	package hasValue "libsss-idmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3"
	fileName hasValue "pool/main/s/sssd/libsss-idmap0_2.2.3-3_amd64.deb"
	size hasValue "14916"
	md5sum hasValue "379c9f44bf103d1376ed31435fb72238"
	sha1 hasValue "fe3a24b6d8dfc4aae993c20a9c07582894da2c1b"
	sha256 hasValue "baf5ffbd6643ab8898c8cdc26d14d34c01cf706f66f2ba92d6666fbca16c363e"
	descriptionMd5 hasValue "a1574397ba6fa04c415566b95932ee13"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__libsss_idmap0,0,DepAtom__2)

