// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsitemesh_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsitemesh_java_doc memberOf Package
	package hasValue "libsitemesh-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "6608"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.1+dfsg-7"
	fileName hasValue "pool/universe/s/sitemesh/libsitemesh-java-doc_2.4.1+dfsg-7_all.deb"
	size hasValue "515080"
	md5sum hasValue "92e7468c6b4f97932ed5ec86f8d0e737"
	sha1 hasValue "5f7b35d4add3629ce62ed54dcd55fd15df74c39a"
	sha256 hasValue "2d30add53ecba471f2e66cebe30a808449aa108cab03560dd86315f87143a2ef"
	descriptionMd5 hasValue "63c8650112700a21d70e9b5cf89a79b9"
	homepage hasValue "http://www.sitemesh.org"
