// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsecret_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsecret_common memberOf Package
	package hasValue "libsecret-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "44"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.20.3-0ubuntu1"
	fileName hasValue "pool/main/libs/libsecret/libsecret-common_0.20.3-0ubuntu1_all.deb"
	size hasValue "3972"
	md5sum hasValue "c478dda663405aba5d000257de0db915"
	sha1 hasValue "f349d48ee3b56eba738b64a94ba599510410f0f0"
	sha256 hasValue "531dc1832c8f93a0048d89df3b1ebe91ab671c8b2a7b1d6e5b0a19fec7f33ca3"
	sha512 hasValue "56a7de6477516395adce400c1c4ef31a586f6b4a8f747d0433d18c67c879fccb72c5588e15dbc798b40943c1aee31c91b50d95bff79543c6571fabe4ba63ed27"
	description hasValue "Secret store (common files)"
	descriptionMd5 hasValue "2575f6062ae195676927b0e3721dc11d"
	homepage hasValue "https://wiki.gnome.org/Projects/Libsecret"

instance P1__libsecret_common memberOf Package
	package hasValue "libsecret-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "44"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.20.2-1"
	fileName hasValue "pool/main/libs/libsecret/libsecret-common_0.20.2-1_all.deb"
	size hasValue "3988"
	md5sum hasValue "f9a1a8eeb7e8c52d3f40f329f0e5ebec"
	sha1 hasValue "7040ba58410f7086a78e91fd266dc17fe6952c8d"
	sha256 hasValue "052f78fa3f6517ff8ad6f8f07ced11933a7d51e1f814f5aee2ac7ee6acb05a87"
	description hasValue "Secret store (common files)"
	descriptionMd5 hasValue "2575f6062ae195676927b0e3721dc11d"
	homepage hasValue "https://wiki.gnome.org/Projects/Libsecret"
