// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsemver_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsemver_java_doc memberOf Package
	package hasValue "libsemver-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1929"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0-3"
	fileName hasValue "pool/universe/j/jsemver/libsemver-java-doc_0.9.0-3_all.deb"
	size hasValue "262084"
	md5sum hasValue "6137fc0aa2f051285459143a57b60502"
	sha1 hasValue "0b68410e840a4f20b4e6d689d38bb3404396aa37"
	sha256 hasValue "1490189541c24aa783e5f80a87ea24bbd70a9f1525bba09f29a10898aca269f8"
	descriptionMd5 hasValue "bce6dea697b83846ab8dc940393a54b5"
	homepage hasValue "https://github.com/zafarkhaja/java-semver"
