// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstorm9
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libtomcrypt1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstorm9 memberOf Package
	package hasValue "libstorm9"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "266"
	maintainer hasValue "Original-Pali Rohár <pali.rohar@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "9.22-1build1"
	fileName hasValue "pool/universe/s/stormlib/libstorm9_9.22-1build1_amd64.deb"
	size hasValue "119200"
	md5sum hasValue "9ce46555d80941f94581f16eaab6e316"
	sha1 hasValue "4133785ac264026d3f603d3bb19095ea3f211cac"
	sha256 hasValue "97b67a57dbc6ba40fb571a5d94f8c567eddafaee0ffc878af02d12c5ec833617"
	descriptionMd5 hasValue "aba21ba26e0d810af4a5d0db47d63cae"
	homepage hasValue "http://www.zezula.net/en/mpq/stormlib.html"
	depends hasValue "libbz2-1.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1), libtomcrypt1 (>= 1.18.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libstorm9,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libstorm9,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libstorm9,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libstorm9,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtomcrypt1"
	comparison hasValue ">="
	version hasValue "1.18.2"

relationInstance depends(P0__libstorm9,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libstorm9,5,DepAtom__5)

