// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_sh4_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libstdc++6-sh4-cross.wsml",
	_"libc6-sh4-cross.wsml",
	_"libgcc-s1-sh4-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_sh4_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-sh4-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "50356"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-sh4-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-sh4-cross, libstdc++5-dbg-sh4-cross, libstdc++6-4.0-dbg-sh4-cross, libstdc++6-4.1-dbg-sh4-cross, libstdc++6-4.2-dbg-sh4-cross, libstdc++6-4.3-dbg-sh4-cross, libstdc++6-4.4-dbg-sh4-cross, libstdc++6-4.5-dbg-sh4-cross, libstdc++6-4.6-dbg-sh4-cross, libstdc++6-4.7-dbg-sh4-cross, libstdc++6-4.8-dbg-sh4-cross, libstdc++6-4.9-dbg-sh4-cross, libstdc++6-5-dbg-sh4-cross, libstdc++6-6-dbg-sh4-cross, libstdc++6-7-dbg-sh4-cross, libstdc++6-8-dbg-sh4-cross, libstdc++6-9-dbg-sh4-cross, libstdc++6-dbg-sh4-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-sh4-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7515760"
	md5sum hasValue "51100fbf61e85fe82e69dabf7e1e6e9b"
	sha1 hasValue "72fdfbf0c330e63e11b058e3d37dfa2ccf58ab5c"
	sha256 hasValue "32fdef4749eab83f895e10959e7470070b03edb95b5239fd2d636e8144369443"
	sha512 hasValue "d496d3db0b68ab582555d8095aecbc7a0f4148310ab4fdd04d54b78fe919a59b0ecf0e206a87bac16a72ee93ce73a599e0410f5764435410648a50e4ae7550d5"
	descriptionMd5 hasValue "458bf17786f114de7c72571866123d89"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-sh4-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-sh4-cross (>= 2.31), libgcc-s1-sh4-cross (>= 4.2)"

instance DepAtom__0__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sh4_cross,0,0,DepAtom__0__163235940541)

instance DepAtom__1__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-sh4-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sh4_cross,1,0,DepAtom__1__163235940541)

instance DepAtom__2__163235940541 memberOf DependencyAtom
	package hasValue "libc6-sh4-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sh4_cross,2,0,DepAtom__2__163235940541)

instance DepAtom__3__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-sh4-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sh4_cross,3,0,DepAtom__3__163235940541)


instance P1__libstdcPlusPlus6_10_dbg_sh4_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-sh4-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "50430"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-sh4-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-sh4-cross, libstdc++5-dbg-sh4-cross, libstdc++6-4.0-dbg-sh4-cross, libstdc++6-4.1-dbg-sh4-cross, libstdc++6-4.2-dbg-sh4-cross, libstdc++6-4.3-dbg-sh4-cross, libstdc++6-4.4-dbg-sh4-cross, libstdc++6-4.5-dbg-sh4-cross, libstdc++6-4.6-dbg-sh4-cross, libstdc++6-4.7-dbg-sh4-cross, libstdc++6-4.8-dbg-sh4-cross, libstdc++6-4.9-dbg-sh4-cross, libstdc++6-5-dbg-sh4-cross, libstdc++6-6-dbg-sh4-cross, libstdc++6-7-dbg-sh4-cross, libstdc++6-8-dbg-sh4-cross, libstdc++6-9-dbg-sh4-cross, libstdc++6-dbg-sh4-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-sh4-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7521928"
	md5sum hasValue "18b119c90b47b3a8b2436eb0b470013d"
	sha1 hasValue "483eb0d4f89a61f9448dce73c1c083e33b5a753a"
	sha256 hasValue "98d2254ec106bede2a2b0243bce6b96dee00a42e29c0b3d2db43ddc561dabc81"
	descriptionMd5 hasValue "458bf17786f114de7c72571866123d89"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libstdc++6-sh4-cross (>= 10-20200411-0ubuntu1cross1), libc6-sh4-cross (>= 2.31), libgcc-s1-sh4-cross (>= 4.2)"

instance DepAtom__4__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sh4_cross,0,0,DepAtom__4__163235940541)

instance DepAtom__5__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-sh4-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sh4_cross,1,0,DepAtom__5__163235940541)

instance DepAtom__6__163235940541 memberOf DependencyAtom
	package hasValue "libc6-sh4-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sh4_cross,2,0,DepAtom__6__163235940541)

instance DepAtom__7__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-sh4-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sh4_cross,3,0,DepAtom__7__163235940541)

