// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdl2_gfx_1Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdl2_gfx_1Dot0_0 memberOf Package
	package hasValue "libsdl2-gfx-1.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "93"
	maintainer hasValue "Original-Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.4+dfsg-3"
	fileName hasValue "pool/universe/libs/libsdl2-gfx/libsdl2-gfx-1.0-0_1.0.4+dfsg-3_amd64.deb"
	size hasValue "30416"
	md5sum hasValue "e2dead17e8e3d39e46c966cdb77a848f"
	sha1 hasValue "0182de2ff93b9fb23244b58136711e889d2ea441"
	sha256 hasValue "eb122040d65b85c8d5bdd4b4d08bf4146c44c98977ad6b37a363b996c37267e6"
	descriptionMd5 hasValue "a7a830d7b5a7e3bf4681bbb0547c5b79"
	homepage hasValue "https://www.ferzkopp.net/joomla/content/view/19/14/"
	depends hasValue "libc6 (>= 2.14), libsdl2-2.0-0 (>= 2.0.8)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsdl2_gfx_1Dot0_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__libsdl2_gfx_1Dot0_0,1,DepAtom__1)

