// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_s390x_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base.wsml",
	_"libstdc++6-s390x-cross.wsml",
	_"libc6-s390x-cross.wsml",
	_"libgcc-s1-s390x-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_s390x_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "65698"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-s390x-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-s390x-cross, libstdc++5-dbg-s390x-cross, libstdc++6-4.0-dbg-s390x-cross, libstdc++6-4.1-dbg-s390x-cross, libstdc++6-4.2-dbg-s390x-cross, libstdc++6-4.3-dbg-s390x-cross, libstdc++6-4.4-dbg-s390x-cross, libstdc++6-4.5-dbg-s390x-cross, libstdc++6-4.6-dbg-s390x-cross, libstdc++6-4.7-dbg-s390x-cross, libstdc++6-4.8-dbg-s390x-cross, libstdc++6-4.9-dbg-s390x-cross, libstdc++6-5-dbg-s390x-cross, libstdc++6-6-dbg-s390x-cross, libstdc++6-7-dbg-s390x-cross, libstdc++6-8-dbg-s390x-cross, libstdc++6-9-dbg-s390x-cross, libstdc++6-dbg-s390x-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/libstdc++6-10-dbg-s390x-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7950284"
	md5sum hasValue "6bae1d497a2ea721230e465a601dcd62"
	sha1 hasValue "058f649109c5c6bdae5f073551f29b3e4a070154"
	sha256 hasValue "b41e8bb87389c1465eacea8361ab1682cfcb33749c1ebde71b4fb1c1de190dea"
	sha512 hasValue "76bcf23a0631d97a9067c87530843717ff0171736eca08ad939ccfe054ff8aa75f73512ee3de0fca4beb1cab5678d7a07434c816996605166216432bb8ecb149"
	descriptionMd5 hasValue "f4f53b44d8ad2eaedde73442805cd8fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10.2.0-5ubuntu1~20.04), libstdc++6-s390x-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-s390x-cross (>= 2.31), libgcc-s1-s390x-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_s390x_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-s390x-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_s390x_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_s390x_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1-s390x-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_s390x_cross,3,DepAtom__3)


instance P1__libstdcPlusPlus6_10_dbg_s390x_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-s390x-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "66127"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-s390x-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-s390x-cross, libstdc++5-dbg-s390x-cross, libstdc++6-4.0-dbg-s390x-cross, libstdc++6-4.1-dbg-s390x-cross, libstdc++6-4.2-dbg-s390x-cross, libstdc++6-4.3-dbg-s390x-cross, libstdc++6-4.4-dbg-s390x-cross, libstdc++6-4.5-dbg-s390x-cross, libstdc++6-4.6-dbg-s390x-cross, libstdc++6-4.7-dbg-s390x-cross, libstdc++6-4.8-dbg-s390x-cross, libstdc++6-4.9-dbg-s390x-cross, libstdc++6-5-dbg-s390x-cross, libstdc++6-6-dbg-s390x-cross, libstdc++6-7-dbg-s390x-cross, libstdc++6-8-dbg-s390x-cross, libstdc++6-9-dbg-s390x-cross, libstdc++6-dbg-s390x-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross/libstdc++6-10-dbg-s390x-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7990108"
	md5sum hasValue "4de3ebc128d50627b15653132810343e"
	sha1 hasValue "85832974693c1947d2584c01d9ad11f8f44a2485"
	sha256 hasValue "984f85512de64800d5d948fcb05e705d8084caf2d09616827e9e48b3ba132c01"
	descriptionMd5 hasValue "f4f53b44d8ad2eaedde73442805cd8fb"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base (>= 10-20200411-0ubuntu1), libstdc++6-s390x-cross (>= 10-20200411-0ubuntu1cross1), libc6-s390x-cross (>= 2.31), libgcc-s1-s390x-cross (>= 4.2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_s390x_cross,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6-s390x-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_s390x_cross,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6-s390x-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_s390x_cross,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1-s390x-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_s390x_cross,3,DepAtom__7)

