// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsss_certmap0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libssl1.1.wsml",
	_"libtalloc2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsss_certmap0 memberOf Package
	package hasValue "libsss-certmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "110"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.4"
	fileName hasValue "pool/main/s/sssd/libsss-certmap0_2.2.3-3ubuntu0.4_amd64.deb"
	size hasValue "32696"
	md5sum hasValue "e2be5c8204b054d9b09949e0a5f2369e"
	sha1 hasValue "6571eb466957cf743d7514c40aa11c967c7219cf"
	sha256 hasValue "94a77f968706f0f00f37a9003a13993d0712de08f0d4644915e74f07c1d2aa4f"
	sha512 hasValue "ebef2257753e9a62f5be6d1e7c723b94b9de0306048323f957b80b361c05e37231f7e6230e886b9ad8b702bef3ee5ac97fab13cdc9fc97d8919fa3ce06bfc291"
	descriptionMd5 hasValue "e035094e1452c56b087a2d80c1bfaca7"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libtalloc2 (>= 2.0.4~git20101213)"

instance DepAtom__0__163235939467 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsss_certmap0,0,0,DepAtom__0__163235939467)

instance DepAtom__1__163235939467 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libsss_certmap0,1,0,DepAtom__1__163235939467)

instance DepAtom__2__163235939467 memberOf DependencyAtom
	package hasValue "libtalloc2"
	comparison hasValue ">="
	version hasValue "2.0.4~git20101213"

relationInstance depends(P0__libsss_certmap0,2,0,DepAtom__2__163235939467)


instance P1__libsss_certmap0 memberOf Package
	package hasValue "libsss-certmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "113"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.1"
	fileName hasValue "pool/main/s/sssd/libsss-certmap0_2.2.3-3ubuntu0.1_amd64.deb"
	size hasValue "32932"
	md5sum hasValue "eb2aed27e37d3fabad860872b5071b13"
	sha1 hasValue "842ca2366166c2c61776eb76475ffd464155f3fb"
	sha256 hasValue "bd94799f91fac3c8fad69bae58ea01ea887853d95a6bed1ac9e331c114e9907e"
	sha512 hasValue "a0ce278da9a00e3e1f8dcefc034507367e3884e5de1e1076b0cf917b45e649d1f10137f7e90ed6fc4cf13741a945f8da7ee8adc5be24e18f75e53438b00d82e7"
	descriptionMd5 hasValue "e035094e1452c56b087a2d80c1bfaca7"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libtalloc2 (>= 2.0.4~git20101213)"

instance DepAtom__3__163235939467 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libsss_certmap0,0,0,DepAtom__3__163235939467)

instance DepAtom__4__163235939467 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P1__libsss_certmap0,1,0,DepAtom__4__163235939467)

instance DepAtom__5__163235939467 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P1__libsss_certmap0,2,0,DepAtom__5__163235939467)

instance DepAtom__6__163235939467 memberOf DependencyAtom
	package hasValue "libtalloc2"
	comparison hasValue ">="
	version hasValue "2.0.4~git20101213"

relationInstance depends(P1__libsss_certmap0,3,0,DepAtom__6__163235939467)


instance P2__libsss_certmap0 memberOf Package
	package hasValue "libsss-certmap0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "113"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3"
	fileName hasValue "pool/main/s/sssd/libsss-certmap0_2.2.3-3_amd64.deb"
	size hasValue "32908"
	md5sum hasValue "9dfcd6e2f93e4776513d1977416759b4"
	sha1 hasValue "84e264f7b66c6830e43dc958ca368387d5b143d1"
	sha256 hasValue "a13a86e3115d4c814c974be5af4b89554b8421a1933e07a703d23d4c53b64fe0"
	descriptionMd5 hasValue "e035094e1452c56b087a2d80c1bfaca7"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.14), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libtalloc2 (>= 2.0.4~git20101213)"

instance DepAtom__7__163235939467 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P2__libsss_certmap0,0,0,DepAtom__7__163235939467)

instance DepAtom__8__163235939467 memberOf DependencyAtom
	package hasValue "libnspr4"
	comparison hasValue ">="
	version hasValue "2:4.9-2~"

relationInstance depends(P2__libsss_certmap0,1,0,DepAtom__8__163235939467)

instance DepAtom__9__163235939467 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.13.4-2~"

relationInstance depends(P2__libsss_certmap0,2,0,DepAtom__9__163235939467)

instance DepAtom__10__163235939467 memberOf DependencyAtom
	package hasValue "libtalloc2"
	comparison hasValue ">="
	version hasValue "2.0.4~git20101213"

relationInstance depends(P2__libsss_certmap0,3,0,DepAtom__10__163235939467)

