// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsimple_http_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsimple_http_java_doc memberOf Package
	package hasValue "libsimple-http-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "2012"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.21-1fakesync1"
	fileName hasValue "pool/universe/s/simple-http/libsimple-http-java-doc_4.1.21-1fakesync1_all.deb"
	size hasValue "121224"
	md5sum hasValue "ba7c6efed032a70e6018bc1af46c1ca8"
	sha1 hasValue "ae79086f46a23d52c2ef79ebb97f68ccca1c24a1"
	sha256 hasValue "0c119958a406c8535d4196e39a8ac8b975801adc734cc4bb207b77e94d46b830"
	descriptionMd5 hasValue "e90a015a246baa04b6b89d3c4f83b31c"
	homepage hasValue "http://www.simpleframework.org/"
