// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_mips64r6el_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-mipsen.wsml",
	_"libstdc++6-mips64r6el-cross.wsml",
	_"libc6-mips64r6el-cross.wsml",
	_"libgcc-s1-mips64r6el-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_mips64r6el_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "70688"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-mips64r6el-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-mips64r6el-cross, libstdc++5-dbg-mips64r6el-cross, libstdc++6-4.0-dbg-mips64r6el-cross, libstdc++6-4.1-dbg-mips64r6el-cross, libstdc++6-4.2-dbg-mips64r6el-cross, libstdc++6-4.3-dbg-mips64r6el-cross, libstdc++6-4.4-dbg-mips64r6el-cross, libstdc++6-4.5-dbg-mips64r6el-cross, libstdc++6-4.6-dbg-mips64r6el-cross, libstdc++6-4.7-dbg-mips64r6el-cross, libstdc++6-4.8-dbg-mips64r6el-cross, libstdc++6-4.9-dbg-mips64r6el-cross, libstdc++6-5-dbg-mips64r6el-cross, libstdc++6-6-dbg-mips64r6el-cross, libstdc++6-7-dbg-mips64r6el-cross, libstdc++6-8-dbg-mips64r6el-cross, libstdc++6-9-dbg-mips64r6el-cross, libstdc++6-dbg-mips64r6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libstdc++6-10-dbg-mips64r6el-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "8425536"
	md5sum hasValue "48a4fb9155474574198f8394d34a9af0"
	sha1 hasValue "402c7e2498ebd0abf0ee3b9181a9764e38e3c746"
	sha256 hasValue "d145b07966e38238fb07dcfa2198250512a408326be69aabe9bc9fe988547568"
	sha512 hasValue "0e3049e0754da6e7a4199900c5e2af330b2f4b57cc6856126033125e8d34326471fde89843a9b186787aa2249e49fd7c0bf76040bf97783204d2545a58dad99a"
	descriptionMd5 hasValue "c878fbe61b0478e9f5b5990ff99d7677"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-mips64r6el-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-mips64r6el-cross (>= 2.30), libgcc-s1-mips64r6el-cross (>= 4.2)"

instance DepAtom__0__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mips64r6el_cross,0,0,DepAtom__0__163235940541)

instance DepAtom__1__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mips64r6el_cross,1,0,DepAtom__1__163235940541)

instance DepAtom__2__163235940541 memberOf DependencyAtom
	package hasValue "libc6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mips64r6el_cross,2,0,DepAtom__2__163235940541)

instance DepAtom__3__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_mips64r6el_cross,3,0,DepAtom__3__163235940541)


instance P1__libstdcPlusPlus6_10_dbg_mips64r6el_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-mips64r6el-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "70743"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200324-1ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-mips64r6el-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-mips64r6el-cross, libstdc++5-dbg-mips64r6el-cross, libstdc++6-4.0-dbg-mips64r6el-cross, libstdc++6-4.1-dbg-mips64r6el-cross, libstdc++6-4.2-dbg-mips64r6el-cross, libstdc++6-4.3-dbg-mips64r6el-cross, libstdc++6-4.4-dbg-mips64r6el-cross, libstdc++6-4.5-dbg-mips64r6el-cross, libstdc++6-4.6-dbg-mips64r6el-cross, libstdc++6-4.7-dbg-mips64r6el-cross, libstdc++6-4.8-dbg-mips64r6el-cross, libstdc++6-4.9-dbg-mips64r6el-cross, libstdc++6-5-dbg-mips64r6el-cross, libstdc++6-6-dbg-mips64r6el-cross, libstdc++6-7-dbg-mips64r6el-cross, libstdc++6-8-dbg-mips64r6el-cross, libstdc++6-9-dbg-mips64r6el-cross, libstdc++6-dbg-mips64r6el-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-mipsen/libstdc++6-10-dbg-mips64r6el-cross_10-20200324-1ubuntu1cross1_all.deb"
	size hasValue "8431880"
	md5sum hasValue "d8637cc6e7505891c06b1bbe73fa14de"
	sha1 hasValue "1c75fef6c84e8884d15b1570a2affc822bf6bfc5"
	sha256 hasValue "76be10c9f1f68d8b808a8299cff0fffe53d1c792a009c95453ec736cf15e18de"
	descriptionMd5 hasValue "c878fbe61b0478e9f5b5990ff99d7677"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-mipsen (= 10-20200324-1ubuntu1cross1), libstdc++6-mips64r6el-cross (>= 10-20200324-1ubuntu1cross1), libc6-mips64r6el-cross (>= 2.30), libgcc-s1-mips64r6el-cross (>= 4.2)"

instance DepAtom__4__163235940541 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-mipsen"
	comparison hasValue "="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mips64r6el_cross,0,0,DepAtom__4__163235940541)

instance DepAtom__5__163235940541 memberOf DependencyAtom
	package hasValue "libstdc++6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "10-20200324-1ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mips64r6el_cross,1,0,DepAtom__5__163235940541)

instance DepAtom__6__163235940541 memberOf DependencyAtom
	package hasValue "libc6-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mips64r6el_cross,2,0,DepAtom__6__163235940541)

instance DepAtom__7__163235940541 memberOf DependencyAtom
	package hasValue "libgcc-s1-mips64r6el-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_mips64r6el_cross,3,0,DepAtom__7__163235940541)

