// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsvn_dump_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsvn_dump_perl memberOf Package
	package hasValue "libsvn-dump-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "64"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.07-1"
	fileName hasValue "pool/universe/libs/libsvn-dump-perl/libsvn-dump-perl_0.07-1_all.deb"
	size hasValue "24372"
	md5sum hasValue "7ff2348aaf16aeaf27b7ae8140b1aefe"
	sha1 hasValue "2effbf3ee17ae5121f9f2fbda3d4dfea9d7ff3bd"
	sha256 hasValue "b363abad212aff221fe684637909dbdcf93d3874d0a6847cbe5fb1a02bd56ea7"
	descriptionMd5 hasValue "13302c75a579c07fbdf7f5ab046a5655"
	homepage hasValue "https://metacpan.org/release/SVN-Dump"
	depends hasValue "perl:any"

instance DepAtom__0__163235940544 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsvn_dump_perl,0,0,DepAtom__0__163235940544)

