// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspring_beans_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspring_beans_java memberOf Package
	package hasValue "libspring-beans-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "777"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.22-4"
	fileName hasValue "pool/universe/libs/libspring-java/libspring-beans-java_4.3.22-4_all.deb"
	size hasValue "668876"
	md5sum hasValue "100124c4c89cac948948250fc9a89123"
	sha1 hasValue "5019e42d81458a8d3755f55faa599fc9b0ab8723"
	sha256 hasValue "d5e7ec3aa0a39033b2162abeeb96c6a1bf84301da99b04fc8262bc6fb02670dc"
	descriptionMd5 hasValue "5be5325e7e05542648e0ff28c4a29b82"
	homepage hasValue "https://spring.io/projects/spring-framework"
	depends hasValue "libatinject-jsr330-api-java, libspring-core-java (= 4.3.22-4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatinject-jsr330-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspring_beans_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libspring-core-java"
	comparison hasValue "="
	version hasValue "4.3.22-4"

relationInstance depends(P0__libspring_beans_java,1,DepAtom__1)

