// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libssw_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libssw_java memberOf Package
	package hasValue "libssw-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1-9"
	fileName hasValue "pool/universe/libs/libssw/libssw-java_1.1-9_amd64.deb"
	size hasValue "15988"
	md5sum hasValue "c4e162880d629841ad248912abe63c81"
	sha1 hasValue "4c4f170602cbbd254dd71ed48c120112fa722361"
	sha256 hasValue "1882e1c273097d9899085145cf28a48c92c8dd8b1e7e174a5a51a6733a2afbad"
	descriptionMd5 hasValue "dadfacd237f394ea606ea2c8d1092c7a"
	homepage hasValue "https://github.com/mengyao/Complete-Striped-Smith-Waterman-Library"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0__163235940537 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libssw_java,0,0,DepAtom__0__163235940537)

