// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdo_api_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdo_api_java memberOf Package
	package hasValue "libsdo-api-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.1-1"
	fileName hasValue "pool/universe/s/sdo-api-java/libsdo-api-java_1.1.1-1_all.deb"
	size hasValue "22532"
	md5sum hasValue "9b5c6841df279a664078dfe07030fa1f"
	sha1 hasValue "7748e6d3cb36bad3721b2b500e8db94494f86e8d"
	sha256 hasValue "9ce72ac21cb2cd04c3bb91064f40f9f35c0f9cc1f7a45388a04c8af13d89e976"
	descriptionMd5 hasValue "4ae7be302cafbc0f8a2174bad2272304"
