// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libss7_2Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libss7_2Dot0 memberOf Package
	package hasValue "libss7-2.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "167"
	maintainer hasValue "Original-Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.0-3"
	fileName hasValue "pool/universe/libs/libss7/libss7-2.0_2.0.0-3_amd64.deb"
	size hasValue "52664"
	md5sum hasValue "b45e2824b28796755d4760dcbb79027e"
	sha1 hasValue "83c1b8ffe546ffb770da4e70c7c5c6db63c9a9a1"
	sha256 hasValue "486454ae170a69ddc2797ef7b9cff94993c67f46f8fa127085d13457c0e66400"
	descriptionMd5 hasValue "8acbe4ebb131f61fb6e9d7f13b4d1217"
	homepage hasValue "http://downloads.asterisk.org/pub/telephony/libss7/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0__163235940537 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libss7_2Dot0,0,0,DepAtom__0__163235940537)

