// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus_9_pic_amd64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus_9_pic_amd64_cross memberOf Package
	package hasValue "libstdc++-9-pic-amd64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "5801"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-17ubuntu1~20.04cross2"
	provides hasValue "libstdc++-pic-amd64-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross/libstdc++-9-pic-amd64-cross_9.3.0-17ubuntu1~20.04cross2_all.deb"
	size hasValue "608536"
	md5sum hasValue "c4b8c8244fadc6adf4c4c8543d477944"
	sha1 hasValue "98ef50d65e962abd7480217106d376c507d42c4f"
	sha256 hasValue "6a53d383dd9182817192472071724ee152a1844bc6777a70b50652353e9b69bd"
	sha512 hasValue "9ff00104992b1c1a2513f3321c76a619481fba51daf7063aa92ff48a42bc0d59688972f352d90915b49c06112e9a99c7ced31519a6ba9b97d3466cafb92ded7d"
	descriptionMd5 hasValue "897213acb8110acaaf18974a2aad020d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base (>= 9.3.0-17ubuntu1~20.04), libstdc++6-amd64-cross (>= 9.3.0-17ubuntu1~20.04cross2), libstdc++-9-dev-amd64-cross (= 9.3.0-17ubuntu1~20.04cross2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__libstdcPlusPlus_9_pic_amd64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__libstdcPlusPlus_9_pic_amd64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-amd64-cross"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04cross2"

relationInstance depends(P0__libstdcPlusPlus_9_pic_amd64_cross,2,DepAtom__2)


instance P1__libstdcPlusPlus_9_pic_amd64_cross memberOf Package
	package hasValue "libstdc++-9-pic-amd64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "5801"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "9.3.0-10ubuntu1cross2"
	provides hasValue "libstdc++-pic-amd64-dcv1"
	fileName hasValue "pool/universe/g/gcc-9-cross/libstdc++-9-pic-amd64-cross_9.3.0-10ubuntu1cross2_all.deb"
	size hasValue "608628"
	md5sum hasValue "b4a68c4cbee9cde0bab4863d5b75f9b1"
	sha1 hasValue "e5fc1789a75edd25c4bd4b1bd037d27c394bad23"
	sha256 hasValue "feeec6b16b478e3a0d5b1e0beccbedcb970cffc1e0f7f0faf7b055ebdb91c88b"
	descriptionMd5 hasValue "897213acb8110acaaf18974a2aad020d"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-cross-base (>= 9.3.0-10ubuntu1), libstdc++6-amd64-cross (>= 9.3.0-10ubuntu1cross2), libstdc++-9-dev-amd64-cross (= 9.3.0-10ubuntu1cross2)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-9-cross-base"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1"

relationInstance depends(P1__libstdcPlusPlus_9_pic_amd64_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6-amd64-cross"
	comparison hasValue ">="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__libstdcPlusPlus_9_pic_amd64_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++-9-dev-amd64-cross"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu1cross2"

relationInstance depends(P1__libstdcPlusPlus_9_pic_amd64_cross,2,DepAtom__5)

