// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libs3_2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libs3_2 memberOf Package
	package hasValue "libs3-2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "128"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0-3"
	fileName hasValue "pool/universe/libs/libs3/libs3-2_2.0-3_amd64.deb"
	size hasValue "44570"
	md5sum hasValue "fe629e116adba05ea09963ed3a749b93"
	sha1 hasValue "82522cdc1b4f3bb8e63757ee32678441188d5afa"
	sha256 hasValue "7bd1e39b1402f7ee7a637751eeb66add4a5e509e0841ef23fab5dae0ae9ca05c"
	descriptionMd5 hasValue "eb85f7da5574dc8195aa83358c98e894"
	homepage hasValue "https://github.com/bji/libs3"
	depends hasValue "libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libxml2 (>= 2.7.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libs3_2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libs3_2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libs3_2,2,DepAtom__2)

