// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsoci_odbc3Dot2v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsoci_odbc3Dot2v5 memberOf Package
	package hasValue "libsoci-odbc3.2v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "110"
	maintainer hasValue "Original-William Blough <devel@blough.us>"
	architecture hasValue "amd64"
	version hasValue "3.2.3-2ubuntu4"
	replaces hasValue "libsoci-odbc3.2"
	conflicts hasValue "libsoci-odbc3.2"
	fileName hasValue "pool/universe/s/soci/libsoci-odbc3.2v5_3.2.3-2ubuntu4_amd64.deb"
	size hasValue "29480"
	md5sum hasValue "262fcecbfa474de87cb1c99c285c3ffc"
	sha1 hasValue "f520e79b4b0e6bb21880f2d22d2255b4ea7961c6"
	sha256 hasValue "df8ab4597cbf7a05321bb3528493074e761e591941e8bfb827493d56882eeff4"
	descriptionMd5 hasValue "dd04132792782dcbc85f557ccaf4a0ba"
	homepage hasValue "http://soci.sourceforge.net/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodbc1 (>= 2.3.1), libsoci-core3.2v5, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsoci_odbc3Dot2v5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libsoci_odbc3Dot2v5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libodbc1"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__libsoci_odbc3Dot2v5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsoci-core3.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsoci_odbc3Dot2v5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libsoci_odbc3Dot2v5,4,DepAtom__4)

