// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsnmp_mib_compiler_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdata-compare-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsnmp_mib_compiler_perl memberOf Package
	package hasValue "libsnmp-mib-compiler-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "233"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-3"
	fileName hasValue "pool/universe/libs/libsnmp-mib-compiler-perl/libsnmp-mib-compiler-perl_0.06-3_all.deb"
	size hasValue "131952"
	md5sum hasValue "de18e86713aaf2b88df1aba0e27c7b0f"
	sha1 hasValue "a5c2a198e0596957651a625707efdd2d5f018373"
	sha256 hasValue "647e31da7cf77d19e5e73b87d1223f301fc8bf1a27b329022c6ae51b259f1ba4"
	descriptionMd5 hasValue "b029b528a68bc895626676b6deb68336"
	homepage hasValue "https://metacpan.org/release/SNMP-MIB-Compiler"
	depends hasValue "perl, libdata-compare-perl"

instance DepAtom__0__163235940530 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsnmp_mib_compiler_perl,0,0,DepAtom__0__163235940530)

instance DepAtom__1__163235940530 memberOf DependencyAtom
	package hasValue "libdata-compare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsnmp_mib_compiler_perl,1,0,DepAtom__1__163235940530)

