// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspring_jms_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspring_jms_java memberOf Package
	package hasValue "libspring-jms-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "322"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.22-4"
	fileName hasValue "pool/universe/libs/libspring-java/libspring-jms-java_4.3.22-4_all.deb"
	size hasValue "259224"
	md5sum hasValue "0285267680a7727a61ce5eb37798fa59"
	sha1 hasValue "45eddfea328902527699f9c975d972fd346c96a0"
	sha256 hasValue "5a4abd3a73b43fbbbf4388dc313d099a0a95965d8bd4fed819b9dfd7c9d49218"
	descriptionMd5 hasValue "c43f864d1a517e6f275d29f82bc1e68c"
	homepage hasValue "https://spring.io/projects/spring-framework"
	depends hasValue "libgeronimo-jms-1.1-spec-java, libgeronimo-jta-1.2-spec-java, libspring-beans-java (= 4.3.22-4), libspring-messaging-java (= 4.3.22-4), libspring-transaction-java (= 4.3.22-4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libgeronimo-jms-1.1-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspring_jms_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgeronimo-jta-1.2-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libspring_jms_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libspring-beans-java"
	comparison hasValue "="
	version hasValue "4.3.22-4"

relationInstance depends(P0__libspring_jms_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libspring-messaging-java"
	comparison hasValue "="
	version hasValue "4.3.22-4"

relationInstance depends(P0__libspring_jms_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libspring-transaction-java"
	comparison hasValue "="
	version hasValue "4.3.22-4"

relationInstance depends(P0__libspring_jms_java,4,DepAtom__4)

