// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsbml5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsbml5 memberOf Package
	package hasValue "libsbml5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "9221"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.18.0+dfsg-1build1"
	provides hasValue "libsbml"
	fileName hasValue "pool/universe/libs/libsbml/libsbml5_5.18.0+dfsg-1build1_amd64.deb"
	size hasValue "2027648"
	md5sum hasValue "cfbe91ffbb5f7ef4bcc71f2e5810203a"
	sha1 hasValue "ea553d78adf3090b355ee614394cc7d466193dbe"
	sha256 hasValue "ffe2cee8d83708c6fa2888bed2dd10621589fb38ce4543a4ec2405dae7cbc926"
	descriptionMd5 hasValue "77573bcc9ac5e193f4127fefe2286850"
	homepage hasValue "http://www.sbml.org/"
	depends hasValue "libbz2-1.0, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsbml5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libsbml5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libsbml5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libsbml5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libsbml5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libsbml5,5,DepAtom__5)

