// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsight
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-date-time1.71.0.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-iostreams1.71.0.wsml",
	_"libboost-locale1.71.0.wsml",
	_"libboost-log1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libcamp0.8.wsml",
	_"libdcmtk14.wsml",
	_"libgcc-s1.wsml",
	_"libgdcm3.0.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5help5.wsml",
	_"libqt5network5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libvtk7.1p.wsml",
	_"libvtk7.1p-qt.wsml",
	_"libvtkgdcm3.0.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsight memberOf Package
	package hasValue "libsight"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "42081"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.0.0-5ubuntu4"
	replaces hasValue "fw4spl"
	provides hasValue "fw4spl"
	conflicts hasValue "fw4spl"
	fileName hasValue "pool/universe/s/sight/libsight_19.0.0-5ubuntu4_amd64.deb"
	size hasValue "7418812"
	md5sum hasValue "a6461e2fa842f5f7233d5d2c988b6324"
	sha1 hasValue "bca188e75cf0d44f6c50b6a47fdeb6429eaaada4"
	sha256 hasValue "a9ce9d8ac2e662290f6c7aded672faa8f56522dabaa0815ee072360827c25be7"
	descriptionMd5 hasValue "00ecc2cc30b55011e8dcd28f13fdbcd9"
	homepage hasValue "https://git.ircad.fr/Sight/sight"
	depends hasValue "libboost-date-time1.71.0, libboost-filesystem1.71.0, libboost-iostreams1.71.0, libboost-locale1.71.0, libboost-log1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libcamp0.8 (>= 0.8.4), libdcmtk14, libgcc-s1 (>= 3.0), libgdcm3.0, libinsighttoolkit4.13, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5help5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 9), libvtk7.1p, libvtk7.1p-qt, libvtkgdcm3.0, libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-date-time1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-log1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libsight,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcamp0.8"
	comparison hasValue ">="
	version hasValue "0.8.4"

relationInstance depends(P0__libsight,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libdcmtk14"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libsight,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgdcm3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libsight,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libsight,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libsight,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5help5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__libsight,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libsight,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__libsight,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libsight,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libvtk7.1p"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libvtk7.1p-qt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libvtkgdcm3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsight,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libsight,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libsight,24,DepAtom__25)

