// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstfl_ruby1Dot9Dot1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libstfl-ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstfl_ruby1Dot9Dot1 memberOf Package
	package hasValue "libstfl-ruby1.9.1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "17"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.22-2build1"
	fileName hasValue "pool/universe/s/stfl/libstfl-ruby1.9.1_0.22-2build1_amd64.deb"
	size hasValue "3940"
	md5sum hasValue "bd0ecee16fc15d6ce5a4e502735d0540"
	sha1 hasValue "4621ca04d8f4cee5dc207a43773cbe2a1c9bd1c8"
	sha256 hasValue "2ce3e4cfa108af69da3a14104c0c878129b58f51f2075a307c4830af6791cce6"
	descriptionMd5 hasValue "a5b3484e6874930f894cf2e8969ee885"
	homepage hasValue "http://www.clifford.at/stfl/"
	depends hasValue "libstfl-ruby"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libstfl-ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libstfl_ruby1Dot9Dot1,0,DepAtom__0)

