// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsss_sudo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsss_sudo memberOf Package
	package hasValue "libsss-sudo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.4"
	replaces hasValue "libsss-sudo-dev (<= 1.9.3)"
	fileName hasValue "pool/main/s/sssd/libsss-sudo_2.2.3-3ubuntu0.4_amd64.deb"
	size hasValue "14348"
	md5sum hasValue "b0e130ad596df4d7d56e88cef60fd6f6"
	sha1 hasValue "fb5496376a24a08b8555363340947341e63d649f"
	sha256 hasValue "9f4ea0afd66cad43eed8a64d6e76b985a0187fa2d63e14ccc63c743138317f2a"
	sha512 hasValue "aeca074635345d96dc22e8c76f9ee3ff89e76ee5448ef4aa929a8a3e74830f5a70136c8351c75b09e3efd62fe823093cdd1343c6086b2dff171a4b60a038bd7f"
	descriptionMd5 hasValue "43cb83a7573af74214858e973f744090"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libsss_sudo,0,DepAtom__0)


instance P1__libsss_sudo memberOf Package
	package hasValue "libsss-sudo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3ubuntu0.1"
	replaces hasValue "libsss-sudo-dev (<= 1.9.3)"
	fileName hasValue "pool/main/s/sssd/libsss-sudo_2.2.3-3ubuntu0.1_amd64.deb"
	size hasValue "13288"
	md5sum hasValue "3ac2a3fe6d954ed383fd6ad00040b54d"
	sha1 hasValue "a6a2d91d2c151622a05cbd2aa7f996754f2a70c2"
	sha256 hasValue "1cb9c672b1b8ba6a0d08e028f584fb76e81c63f21695d232bd620b1bcdaee00e"
	sha512 hasValue "2573a65c2691e9aa88071a31248dc3b557c3d92eb3abf7b7d91444c6f66685f281d3b2f5b4772b51bb49b096b9aa4ff1760ffc5e2298f8209ed14bed22e36fdb"
	descriptionMd5 hasValue "43cb83a7573af74214858e973f744090"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P1__libsss_sudo,0,DepAtom__1)


instance P2__libsss_sudo memberOf Package
	package hasValue "libsss-sudo"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libs"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian SSSD Team <pkg-sssd-devel@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.2.3-3"
	replaces hasValue "libsss-sudo-dev (<= 1.9.3)"
	fileName hasValue "pool/main/s/sssd/libsss-sudo_2.2.3-3_amd64.deb"
	size hasValue "13244"
	md5sum hasValue "120d5d7106cd5e8dc7394c5da852d0c3"
	sha1 hasValue "06f40edcdc6a4e9eb2dbba33e1f760b75da6f8a4"
	sha256 hasValue "46c9bb4c3db5e7f8a6b8ccf0715c8b92d8f7bda4675184c2cc7afab8d1acf66c"
	descriptionMd5 hasValue "43cb83a7573af74214858e973f744090"
	homepage hasValue "https://github.com/SSSD/sssd"
	depends hasValue "libc6 (>= 2.28)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P2__libsss_sudo,0,DepAtom__2)

