// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsysstat_qt5_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsysstat_qt5_0 memberOf Package
	package hasValue "libsysstat-qt5-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "104"
	maintainer hasValue "Original-LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.2-0ubuntu2"
	fileName hasValue "pool/universe/libs/libsysstat/libsysstat-qt5-0_0.4.2-0ubuntu2_amd64.deb"
	size hasValue "25856"
	md5sum hasValue "0af2a95fe79981913037123f7c5f2e23"
	sha1 hasValue "3b0aaeaabe0e215c9f4df9140d46ead32f0067b1"
	sha256 hasValue "8a31a15365987d949537c854792d680a94172f93a3567df4a27fc8489be502fa"
	descriptionMd5 hasValue "168c880ebf893c91f137e27df737299f"
	homepage hasValue "https://github.com/lxqt/libsysstat"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libsysstat_qt5_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libsysstat_qt5_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libsysstat_qt5_0,2,DepAtom__2)

