// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libshibsp_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libshibsp_plugins memberOf Package
	package hasValue "libshibsp-plugins"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "858"
	maintainer hasValue "Original-Debian Shib Team <pkg-shibboleth-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.4+dfsg1-1build1"
	fileName hasValue "pool/universe/s/shibboleth-sp/libshibsp-plugins_3.0.4+dfsg1-1build1_amd64.deb"
	size hasValue "174064"
	md5sum hasValue "f8374891f49219ac12a89d5b022b0fe5"
	sha1 hasValue "c95c95efb06e661d2e0a212f4902a72b3e5fe259"
	sha256 hasValue "1e4b68da0e20e17f03d213f2db71c29ae6e42291072cb4ee59d0179cb721fcb8"
	descriptionMd5 hasValue "e01dde1bfa43896467e844bce7843f95"
	homepage hasValue "http://shibboleth.net/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgssapi-krb5-2 (>= 1.17), libmemcached11, libodbc1 (>= 2.3.1), libsaml10, libshibsp8 (>= 3.0.4+dfsg1), libstdc++6 (>= 5.2), libxerces-c3.2, libxmltooling8 (>= 3.0.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libshibsp_plugins,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libshibsp_plugins,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__libshibsp_plugins,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmemcached11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libshibsp_plugins,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libodbc1"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__libshibsp_plugins,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsaml10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libshibsp_plugins,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libshibsp8"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg1"

relationInstance depends(P0__libshibsp_plugins,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libshibsp_plugins,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxerces-c3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libshibsp_plugins,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxmltooling8"
	comparison hasValue ">="
	version hasValue "3.0.5"

relationInstance depends(P0__libshibsp_plugins,9,DepAtom__9)

