// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsignatures_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsignatures_perl memberOf Package
	package hasValue "libsignatures-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14-1"
	fileName hasValue "pool/universe/libs/libsignatures-perl/libsignatures-perl_0.14-1_amd64.deb"
	size hasValue "14420"
	md5sum hasValue "bf51289068acb70c793ed97c0980872c"
	sha1 hasValue "dde34f6cebb74a483c860389960974bec3337482"
	sha256 hasValue "851ef01eb7da7decbd51e3c021fde232ac4f711964af44c011244b3ee250f21f"
	descriptionMd5 hasValue "b73ad347baf9f1d81ca1ae1b0f67a512"
	homepage hasValue "https://metacpan.org/release/signatures"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4), libb-hooks-endofscope-perl, libb-hooks-op-check-perl, libb-hooks-op-ppaddr-perl, libb-hooks-parser-perl (>= 0.16)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libsignatures_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsignatures_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libsignatures_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libb-hooks-endofscope-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsignatures_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libb-hooks-op-check-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsignatures_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libb-hooks-op-ppaddr-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsignatures_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libb-hooks-parser-perl"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__libsignatures_perl,6,DepAtom__6)

