// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libshine3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libshine3 memberOf Package
	package hasValue "libshine3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.1.1-2"
	fileName hasValue "pool/universe/s/shine/libshine3_3.1.1-2_amd64.deb"
	size hasValue "23160"
	md5sum hasValue "7f5dfb82869e8465b1a79a61f7667011"
	sha1 hasValue "14376fda469df3ae1934a1ccee08f887682b0ad7"
	sha256 hasValue "318968ed95078eebceb155f19a177667092f6b998ead2e09115133dcc7cd5ddc"
	descriptionMd5 hasValue "8a1140cd322d9a58545433bfd1e55808"
	homepage hasValue "https://github.com/savonet/shine"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libshine3,0,DepAtom__0)

