// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libstdcPlusPlus6_10_dbg_sparc64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libstdc++6-sparc64-cross.wsml",
	_"libc6-sparc64-cross.wsml",
	_"libgcc-s1-sparc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libstdcPlusPlus6_10_dbg_sparc64_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-sparc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "61391"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	provides hasValue "libstdc++6-dbg-sparc64-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-sparc64-cross, libstdc++5-dbg-sparc64-cross, libstdc++6-4.0-dbg-sparc64-cross, libstdc++6-4.1-dbg-sparc64-cross, libstdc++6-4.2-dbg-sparc64-cross, libstdc++6-4.3-dbg-sparc64-cross, libstdc++6-4.4-dbg-sparc64-cross, libstdc++6-4.5-dbg-sparc64-cross, libstdc++6-4.6-dbg-sparc64-cross, libstdc++6-4.7-dbg-sparc64-cross, libstdc++6-4.8-dbg-sparc64-cross, libstdc++6-4.9-dbg-sparc64-cross, libstdc++6-5-dbg-sparc64-cross, libstdc++6-6-dbg-sparc64-cross, libstdc++6-7-dbg-sparc64-cross, libstdc++6-8-dbg-sparc64-cross, libstdc++6-9-dbg-sparc64-cross, libstdc++6-dbg-sparc64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-sparc64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "7275748"
	md5sum hasValue "d582639d85c64fcea57117322c799e33"
	sha1 hasValue "3c1fcec317dabdc35acb92753b640b1c520ea614"
	sha256 hasValue "68742c74386c7fc7d6f3767be6bad3fcca6a0a9db26d119ae6f5995021fb4060"
	sha512 hasValue "81c67b39bdbd92b127f7e41cb957fda3471f41da69a5c8434039e1516c3513a40bb0f6f19692e63ccb52e828b22cdf1bbfd05750cbba90ba459a2fca1b88052a"
	descriptionMd5 hasValue "34f72c42d2a8cc980ba5b3df641c0cf3"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libstdc++6-sparc64-cross (>= 10.2.0-5ubuntu1~20.04cross1), libc6-sparc64-cross (>= 2.31), libgcc-s1-sparc64-cross (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sparc64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6-sparc64-cross"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sparc64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6-sparc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sparc64_cross,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1-sparc64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libstdcPlusPlus6_10_dbg_sparc64_cross,3,DepAtom__3)


instance P1__libstdcPlusPlus6_10_dbg_sparc64_cross memberOf Package
	package hasValue "libstdc++6-10-dbg-sparc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "61469"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	provides hasValue "libstdc++6-dbg-sparc64-dcv1"
	conflicts hasValue "libstdc++5-3.3-dbg-sparc64-cross, libstdc++5-dbg-sparc64-cross, libstdc++6-4.0-dbg-sparc64-cross, libstdc++6-4.1-dbg-sparc64-cross, libstdc++6-4.2-dbg-sparc64-cross, libstdc++6-4.3-dbg-sparc64-cross, libstdc++6-4.4-dbg-sparc64-cross, libstdc++6-4.5-dbg-sparc64-cross, libstdc++6-4.6-dbg-sparc64-cross, libstdc++6-4.7-dbg-sparc64-cross, libstdc++6-4.8-dbg-sparc64-cross, libstdc++6-4.9-dbg-sparc64-cross, libstdc++6-5-dbg-sparc64-cross, libstdc++6-6-dbg-sparc64-cross, libstdc++6-7-dbg-sparc64-cross, libstdc++6-8-dbg-sparc64-cross, libstdc++6-9-dbg-sparc64-cross, libstdc++6-dbg-sparc64-cross"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libstdc++6-10-dbg-sparc64-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "7283428"
	md5sum hasValue "c8129b3952f5add0578888c721d22477"
	sha1 hasValue "8e6da4dfeab05f1463186df147e9eedcbe2ee784"
	sha256 hasValue "921067fd467211c27b7b1503c35c90f2c833d4b8557ee0d5861b219dd224612d"
	descriptionMd5 hasValue "34f72c42d2a8cc980ba5b3df641c0cf3"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libstdc++6-sparc64-cross (>= 10-20200411-0ubuntu1cross1), libc6-sparc64-cross (>= 2.31), libgcc-s1-sparc64-cross (>= 4.2)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sparc64_cross,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6-sparc64-cross"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sparc64_cross,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6-sparc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sparc64_cross,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1-sparc64-cross"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libstdcPlusPlus6_10_dbg_sparc64_cross,3,DepAtom__7)

