// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspatial4j_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspatial4j_java memberOf Package
	package hasValue "libspatial4j-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "171"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5-2"
	fileName hasValue "pool/universe/s/spatial4j/libspatial4j-java_0.5-2_all.deb"
	size hasValue "138868"
	md5sum hasValue "afa1fdfba6fee5eb240e39a48f28e919"
	sha1 hasValue "3fb2c3f0fffdf68dbdc8693990dfabb753cd8cc2"
	sha256 hasValue "544d4468cd13710d80f17fa1ff750eb3f4bb86e9465f489cc9a37a64a5b8cad0"
	descriptionMd5 hasValue "1edabe73fccf208194a6ca7bb18789bb"
	homepage hasValue "https://github.com/locationtech/spatial4j"
