// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libsdl2_2Dot0_0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libsdl2_2Dot0_0 memberOf Package
	package hasValue "libsdl2-2.0-0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "1393"
	maintainer hasValue "Original-Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.10+dfsg1-3"
	replaces hasValue "libsdl-1.3-0"
	conflicts hasValue "libsdl-1.3-0"
	fileName hasValue "pool/universe/libs/libsdl2/libsdl2-2.0-0_2.0.10+dfsg1-3_amd64.deb"
	size hasValue "406608"
	md5sum hasValue "486beefffafaa425e9364179922460b9"
	sha1 hasValue "9098e0cd56609d80a5e5c16591c61337cb84ba4e"
	sha256 hasValue "c088a21ed51ae64edafbdfe9a6b694db7f35a7f3d307952a13271dfb474dd10e"
	description hasValue "Simple DirectMedia Layer"
	descriptionMd5 hasValue "d559f821a8f0d5e89c678fe44650c80c"
	homepage hasValue "https://www.libsdl.org/"
	depends hasValue "libasound2 (>= 1.0.27), libc6 (>= 2.29), libpulse0 (>= 0.99.1), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1 (>= 1.15.0), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbcommon0 (>= 0.5.0), libxrandr2 (>= 2:1.2.99.3), libxss1, libxxf86vm1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.27"

relationInstance depends(P0__libsdl2_2Dot0_0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libsdl2_2Dot0_0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__libsdl2_2Dot0_0,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__libsdl2_2Dot0_0,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libwayland-cursor0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__libsdl2_2Dot0_0,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__libsdl2_2Dot0_0,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.901"

relationInstance depends(P0__libsdl2_2Dot0_0,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxcursor1"
	comparison hasValue ">>"
	version hasValue "1.1.2"

relationInstance depends(P0__libsdl2_2Dot0_0,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsdl2_2Dot0_0,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__libsdl2_2Dot0_0,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsdl2_2Dot0_0,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__libsdl2_2Dot0_0,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.99.3"

relationInstance depends(P0__libsdl2_2Dot0_0,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxss1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsdl2_2Dot0_0,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libsdl2_2Dot0_0,14,DepAtom__14)

