// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libspock_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libspock_java_doc memberOf Package
	package hasValue "libspock-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "11710"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7-groovy-2.0-4"
	fileName hasValue "pool/universe/s/spock/libspock-java-doc_0.7-groovy-2.0-4_all.deb"
	size hasValue "545420"
	md5sum hasValue "09d12b34a337a55f0cde2b34c382846a"
	sha1 hasValue "5afb18f09d0e1f2c703192d73676ef46f9afba41"
	sha256 hasValue "a64d939fdb21202fea5011f754694c27e454424cdd9e3187433f4ccfa24a41ec"
	descriptionMd5 hasValue "7a0596180e12f984aaa776752f482e94"
	homepage hasValue "http://spockframework.org"
