// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtext_qrcode_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml",
	_"libqrencode4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtext_qrcode_perl memberOf Package
	package hasValue "libtext-qrcode-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.05-1build4"
	fileName hasValue "pool/universe/libt/libtext-qrcode-perl/libtext-qrcode-perl_0.05-1build4_amd64.deb"
	size hasValue "9916"
	md5sum hasValue "4760e6afe1ce22cadfb303a20b2e8c53"
	sha1 hasValue "c9a39343a66d3421917c952c1a2a49f9fc837ace"
	sha256 hasValue "840a10a895d6a4be42c48832fd97b17f6d14d55a10d75ec0fa01bf157a0153dd"
	descriptionMd5 hasValue "3ea32a6114164fda17495a02e2b43ca4"
	homepage hasValue "https://metacpan.org/release/Text-QRCode"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4), libqrencode4 (>= 3.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libtext_qrcode_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_qrcode_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libtext_qrcode_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqrencode4"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__libtext_qrcode_perl,3,DepAtom__3)

