// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_deep_type_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_deep_type_perl memberOf Package
	package hasValue "libtest-deep-type-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.008-1"
	fileName hasValue "pool/universe/libt/libtest-deep-type-perl/libtest-deep-type-perl_0.008-1_all.deb"
	size hasValue "9290"
	md5sum hasValue "955bc7127f21de22f45da02dd78571c0"
	sha1 hasValue "80e925d10862bcda052dbfbd39166c88873ca4d6"
	sha256 hasValue "3a14d32897feefe3630a51f7760d786aced40043545b03ee864283334f663d5e"
	descriptionMd5 hasValue "1179ed7b84cf2f72c564133602d074ad"
	homepage hasValue "https://metacpan.org/release/Test-Deep-Type"
	depends hasValue "perl, libnamespace-clean-perl, libsafe-isa-perl, libtest-deep-perl, libtry-tiny-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_deep_type_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_deep_type_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsafe-isa-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_deep_type_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtest-deep-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_deep_type_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_deep_type_perl,4,DepAtom__4)

