// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtext_mediawikiformat_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcgi-pm-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libhtml-tagset-perl.wsml",
	_"liburi-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtext_mediawikiformat_perl memberOf Package
	package hasValue "libtext-mediawikiformat-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "74"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.04-2"
	fileName hasValue "pool/universe/libt/libtext-mediawikiformat-perl/libtext-mediawikiformat-perl_1.04-2_all.deb"
	size hasValue "30844"
	md5sum hasValue "4005cb05736e24cb34b586cc17fce548"
	sha1 hasValue "1284edd6b65b85d8f1a4bc5353cfc139e2cb7c5f"
	sha256 hasValue "2b041074029130220fb190684a7cb0348ead6d89ec4d49df89b571649ac97896"
	descriptionMd5 hasValue "4b766e23f74fab4be3dc699561def211"
	homepage hasValue "https://metacpan.org/release/Text-MediawikiFormat"
	depends hasValue "libcgi-pm-perl, libhtml-parser-perl, libhtml-tagset-perl, liburi-perl, perl"

instance DepAtom__0__163235940556 memberOf DependencyAtom
	package hasValue "libcgi-pm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_mediawikiformat_perl,0,0,DepAtom__0__163235940556)

instance DepAtom__1__163235940556 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_mediawikiformat_perl,1,0,DepAtom__1__163235940556)

instance DepAtom__2__163235940556 memberOf DependencyAtom
	package hasValue "libhtml-tagset-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_mediawikiformat_perl,2,0,DepAtom__2__163235940556)

instance DepAtom__3__163235940556 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_mediawikiformat_perl,3,0,DepAtom__3__163235940556)

instance DepAtom__4__163235940556 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_mediawikiformat_perl,4,0,DepAtom__4__163235940556)

