// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtext_markup_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libfile-bom-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libhtml-tagset-perl.wsml",
	_"libparse-bbcode-perl.wsml",
	_"libtext-markdown-perl.wsml",
	_"libtext-mediawikiformat-perl.wsml",
	_"libtext-multimarkdown-perl.wsml",
	_"libtext-textile-perl.wsml",
	_"libtext-trac-perl.wsml",
	_"libtext-wikicreole-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtext_markup_perl memberOf Package
	package hasValue "libtext-markup-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "113"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.24-1"
	fileName hasValue "pool/universe/libt/libtext-markup-perl/libtext-markup-perl_0.24-1_all.deb"
	size hasValue "49984"
	md5sum hasValue "58c33563ea2b6899ef0a4c268cee326e"
	sha1 hasValue "2a7a8a400a9f7cf2ddbb9a434bfb568fef4cca99"
	sha256 hasValue "276c0588fac59087fd9032a5e8708e7435b2d8e72240de6025141804611507a3"
	descriptionMd5 hasValue "3bddac27b43aa6147aa05b7ed80e7187"
	homepage hasValue "https://metacpan.org/release/Text-Markup"
	depends hasValue "libfile-bom-perl, libhtml-parser-perl, libhtml-tagset-perl, libparse-bbcode-perl, libtext-markdown-perl, libtext-mediawikiformat-perl, libtext-multimarkdown-perl, libtext-textile-perl, libtext-trac-perl, libtext-wikicreole-perl, perl"

instance DepAtom__0__163235940556 memberOf DependencyAtom
	package hasValue "libfile-bom-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,0,0,DepAtom__0__163235940556)

instance DepAtom__1__163235940556 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,1,0,DepAtom__1__163235940556)

instance DepAtom__2__163235940556 memberOf DependencyAtom
	package hasValue "libhtml-tagset-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,2,0,DepAtom__2__163235940556)

instance DepAtom__3__163235940556 memberOf DependencyAtom
	package hasValue "libparse-bbcode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,3,0,DepAtom__3__163235940556)

instance DepAtom__4__163235940556 memberOf DependencyAtom
	package hasValue "libtext-markdown-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,4,0,DepAtom__4__163235940556)

instance DepAtom__5__163235940556 memberOf DependencyAtom
	package hasValue "libtext-mediawikiformat-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,5,0,DepAtom__5__163235940556)

instance DepAtom__6__163235940556 memberOf DependencyAtom
	package hasValue "libtext-multimarkdown-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,6,0,DepAtom__6__163235940556)

instance DepAtom__7__163235940556 memberOf DependencyAtom
	package hasValue "libtext-textile-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,7,0,DepAtom__7__163235940556)

instance DepAtom__8__163235940556 memberOf DependencyAtom
	package hasValue "libtext-trac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,8,0,DepAtom__8__163235940556)

instance DepAtom__9__163235940556 memberOf DependencyAtom
	package hasValue "libtext-wikicreole-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,9,0,DepAtom__9__163235940556)

instance DepAtom__10__163235940556 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_markup_perl,10,0,DepAtom__10__163235940556)

