// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtuxcap4Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libmagick++-6.q16-8.wsml",
	_"libpython2.7.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtuxcap4Dot0 memberOf Package
	package hasValue "libtuxcap4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3255"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.0.dfsg2-2.3ubuntu2"
	fileName hasValue "pool/universe/libt/libtuxcap/libtuxcap4.0_1.4.0.dfsg2-2.3ubuntu2_amd64.deb"
	size hasValue "487180"
	md5sum hasValue "4601159368658e741a178894caf4f0a4"
	sha1 hasValue "9195ccdced37b30bc946ff011f38550cd54d2372"
	sha256 hasValue "d38d5019e76e3cac9c7cbdd92371f74015a1836e3e3c90f9f3ed17a2dc5e2751"
	descriptionMd5 hasValue "cc5914aa1781ebc740f9b4d58581c66b"
	homepage hasValue "http://tuxcap.sourceforge.net/"
	depends hasValue "libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libmagick++-6.q16-8, libpython2.7 (>= 2.7), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9)"

instance DepAtom__0__163235940565 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libtuxcap4Dot0,0,0,DepAtom__0__163235940565)

instance DepAtom__1__163235940565 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtuxcap4Dot0,1,0,DepAtom__1__163235940565)

instance DepAtom__2__163235940565 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtuxcap4Dot0,2,0,DepAtom__2__163235940565)

instance DepAtom__3__163235940565 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtuxcap4Dot0,3,0,DepAtom__3__163235940565)

instance DepAtom__4__163235940565 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtuxcap4Dot0,3,1,DepAtom__4__163235940565)

instance DepAtom__5__163235940565 memberOf DependencyAtom
	package hasValue "libmagick++-6.q16-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtuxcap4Dot0,4,0,DepAtom__5__163235940565)

instance DepAtom__6__163235940565 memberOf DependencyAtom
	package hasValue "libpython2.7"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libtuxcap4Dot0,5,0,DepAtom__6__163235940565)

instance DepAtom__7__163235940565 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtuxcap4Dot0,6,0,DepAtom__7__163235940565)

instance DepAtom__8__163235940565 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__libtuxcap4Dot0,7,0,DepAtom__8__163235940565)

instance DepAtom__9__163235940565 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libtuxcap4Dot0,8,0,DepAtom__9__163235940565)

