// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtsan0_ppc64_cross
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-cross-base-ports.wsml",
	_"libc6-ppc64-cross.wsml",
	_"libgcc-s1-ppc64-cross.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtsan0_ppc64_cross memberOf Package
	package hasValue "libtsan0-ppc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1582"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10.2.0-5ubuntu1~20.04cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libtsan0-ppc64-cross_10.2.0-5ubuntu1~20.04cross1_all.deb"
	size hasValue "319752"
	md5sum hasValue "75607d13059d6f3f30739aa557997413"
	sha1 hasValue "0ffe2eb81ca7963e54843a5b49e3ccc2e662d131"
	sha256 hasValue "5cfdadcd88e8504a2bc4fe68e97accb44d2fb130e7aada770ccc637ccf9ead67"
	sha512 hasValue "0d6fb6367665c1f40c2549f4d31350a735d1547c93818f56554ee1fc11ae9d7099d29a16ab7665862bddd09dc6bd4081572e13ec04cac78c04f8d9cb3b1afc74"
	descriptionMd5 hasValue "750c144e4cc79bcf76c58f43c882ff70"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10.2.0-5ubuntu1~20.04cross1), libc6-ppc64-cross (>= 2.31), libgcc-s1-ppc64-cross (>= 3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04cross1"

relationInstance depends(P0__libtsan0_ppc64_cross,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P0__libtsan0_ppc64_cross,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1-ppc64-cross"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P0__libtsan0_ppc64_cross,2,DepAtom__2)


instance P1__libtsan0_ppc64_cross memberOf Package
	package hasValue "libtsan0-ppc64-cross"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1582"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "10-20200411-0ubuntu1cross1"
	fileName hasValue "pool/universe/g/gcc-10-cross-ports/libtsan0-ppc64-cross_10-20200411-0ubuntu1cross1_all.deb"
	size hasValue "321896"
	md5sum hasValue "d841ffb14903ef81f652b8e44e14c984"
	sha1 hasValue "4fbdfe1df61214f9efd87b6b8e2eb9031c44af0b"
	sha256 hasValue "048767764061eadb77ce280ea55a1d1c670865a3533b175bd8a8088009216ca6"
	descriptionMd5 hasValue "750c144e4cc79bcf76c58f43c882ff70"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-cross-base-ports (= 10-20200411-0ubuntu1cross1), libc6-ppc64-cross (>= 2.31), libgcc-s1-ppc64-cross (>= 3.3)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gcc-10-cross-base-ports"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1cross1"

relationInstance depends(P1__libtsan0_ppc64_cross,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6-ppc64-cross"
	comparison hasValue ">="
	version hasValue "2.31"

relationInstance depends(P1__libtsan0_ppc64_cross,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1-ppc64-cross"
	comparison hasValue ">="
	version hasValue "3.3"

relationInstance depends(P1__libtsan0_ppc64_cross,2,DepAtom__5)

