// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtheschwartz_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdata-objectdriver-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtheschwartz_perl memberOf Package
	package hasValue "libtheschwartz-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "118"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12-1"
	fileName hasValue "pool/universe/libt/libtheschwartz-perl/libtheschwartz-perl_1.12-1_all.deb"
	size hasValue "41112"
	md5sum hasValue "14b1bc96021e7de4658a5ec469505dba"
	sha1 hasValue "976c57645dd96a11bc8d5a26fe6adf62c6bdb59a"
	sha256 hasValue "1cd48d698afcf0b4d88dfa9deb1b7fe64a49ef6291ccd94322b262ff672aa1bb"
	descriptionMd5 hasValue "7c535edfca2eb57ce10ec55aab04007f"
	homepage hasValue "http://metacpan.org/release/TheSchwartz/"
	depends hasValue "perl, libdata-objectdriver-perl"

instance DepAtom__0__163235940557 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtheschwartz_perl,0,0,DepAtom__0__163235940557)

instance DepAtom__1__163235940557 memberOf DependencyAtom
	package hasValue "libdata-objectdriver-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtheschwartz_perl,1,0,DepAtom__1__163235940557)

