// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtse3_0Dot3Dot1c2a
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtse3_0Dot3Dot1c2a memberOf Package
	package hasValue "libtse3-0.3.1c2a"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "963"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.1-6build1"
	replaces hasValue "libtse3-0.3.1"
	conflicts hasValue "libtse3-0.3.1"
	fileName hasValue "pool/universe/t/tse3/libtse3-0.3.1c2a_0.3.1-6build1_amd64.deb"
	size hasValue "259952"
	md5sum hasValue "dddf61d5373669da75f724c9c2654541"
	sha1 hasValue "1118387eeceacf18023a0103fa9b0f24e1fa240f"
	sha256 hasValue "7ebf905c03bccbcca0d1661506fc1e0c29635792ce4bc30a09e2d7ea6443bed1"
	descriptionMd5 hasValue "1ece689849640ee31e9efc431a60d9e2"
	homepage hasValue "http://tse3.sourceforge.net/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940565 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__libtse3_0Dot3Dot1c2a,0,0,DepAtom__0__163235940565)

instance DepAtom__1__163235940565 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libtse3_0Dot3Dot1c2a,1,0,DepAtom__1__163235940565)

instance DepAtom__2__163235940565 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtse3_0Dot3Dot1c2a,2,0,DepAtom__2__163235940565)

instance DepAtom__3__163235940565 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libtse3_0Dot3Dot1c2a,3,0,DepAtom__3__163235940565)

