// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtinyxml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtinyxml_doc memberOf Package
	package hasValue "libtinyxml-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "906"
	maintainer hasValue "Original-Felix Geyer <fgeyer@debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.2-4build1"
	fileName hasValue "pool/universe/t/tinyxml/libtinyxml-doc_2.6.2-4build1_all.deb"
	size hasValue "78932"
	md5sum hasValue "24dbff12df8794a56fd3cddee07f58f9"
	sha1 hasValue "baeafe9dcb3dcbce823262d95bd5030c367e5d7e"
	sha256 hasValue "b7424de822b10a120618e216d2d851ce19ac2264698fdf3dcfe40f67b01c3b50"
	descriptionMd5 hasValue "e7b00bf95436a184d0cca665d87ffa1a"
	homepage hasValue "http://www.grinninglizard.com/tinyxml/"
