// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrilinos_muelu12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libopenmpi3.wsml",
	_"libptscotch-6.0.wsml",
	_"libstdc++6.wsml",
	_"libtrilinos-amesos12.wsml",
	_"libtrilinos-amesos2-12.wsml",
	_"libtrilinos-belos12.wsml",
	_"libtrilinos-epetra12.wsml",
	_"libtrilinos-epetraext12.wsml",
	_"libtrilinos-ifpack12.wsml",
	_"libtrilinos-ifpack2-12.wsml",
	_"libtrilinos-isorropia12.wsml",
	_"libtrilinos-kokkos12.wsml",
	_"libtrilinos-ml12.wsml",
	_"libtrilinos-shards12.wsml",
	_"libtrilinos-teko12.wsml",
	_"libtrilinos-teuchos12.wsml",
	_"libtrilinos-thyra12.wsml",
	_"libtrilinos-tpetra12.wsml",
	_"libtrilinos-xpetra12.wsml",
	_"libtrilinos-zoltan12.wsml",
	_"libtrilinos-zoltan2-12.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrilinos_muelu12 memberOf Package
	package hasValue "libtrilinos-muelu12"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "29697"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "12.14.1-3"
	fileName hasValue "pool/universe/t/trilinos/libtrilinos-muelu12_12.14.1-3_amd64.deb"
	size hasValue "4588144"
	md5sum hasValue "baa34e5afa646285c192f932d8103145"
	sha1 hasValue "722c195a2082fabb4d9143f636acb34211dee8d6"
	sha256 hasValue "4f6358b76192b5b03f06801895fe0e7c06b94a0b226968330bd01737b0f2b0ba"
	descriptionMd5 hasValue "1b6fe2ab7b4dd2e7cfb06338396aaeac"
	homepage hasValue "https://trilinos.github.io/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenmpi3 (>= 4.0.2), libptscotch-6.0 (>= 6.0.9), libstdc++6 (>= 9), libtrilinos-amesos12 (>= 12.14.1), libtrilinos-amesos2-12 (>= 12.14.1), libtrilinos-belos12 (>= 12.14.1), libtrilinos-epetra12 (>= 12.14.1), libtrilinos-epetraext12 (>= 12.14.1), libtrilinos-ifpack12 (>= 12.14.1), libtrilinos-ifpack2-12 (>= 12.14.1), libtrilinos-isorropia12 (>= 12.14.1), libtrilinos-kokkos12 (>= 12.14.1), libtrilinos-ml12 (>= 12.14.1), libtrilinos-shards12 (>= 12.14.1), libtrilinos-teko12 (>= 12.14.1), libtrilinos-teuchos12 (>= 12.14.1), libtrilinos-thyra12 (>= 12.14.1), libtrilinos-tpetra12 (>= 12.14.1), libtrilinos-xpetra12 (>= 12.14.1), libtrilinos-zoltan12 (>= 12.14.1), libtrilinos-zoltan2-12 (>= 12.14.1)"

instance DepAtom__0__163235940563 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libtrilinos_muelu12,0,0,DepAtom__0__163235940563)

instance DepAtom__1__163235940563 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtrilinos_muelu12,1,0,DepAtom__1__163235940563)

instance DepAtom__2__163235940563 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libtrilinos_muelu12,2,0,DepAtom__2__163235940563)

instance DepAtom__3__163235940563 memberOf DependencyAtom
	package hasValue "libptscotch-6.0"
	comparison hasValue ">="
	version hasValue "6.0.9"

relationInstance depends(P0__libtrilinos_muelu12,3,0,DepAtom__3__163235940563)

instance DepAtom__4__163235940563 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libtrilinos_muelu12,4,0,DepAtom__4__163235940563)

instance DepAtom__5__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-amesos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,5,0,DepAtom__5__163235940563)

instance DepAtom__6__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-amesos2-12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,6,0,DepAtom__6__163235940563)

instance DepAtom__7__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-belos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,7,0,DepAtom__7__163235940563)

instance DepAtom__8__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-epetra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,8,0,DepAtom__8__163235940563)

instance DepAtom__9__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-epetraext12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,9,0,DepAtom__9__163235940563)

instance DepAtom__10__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-ifpack12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,10,0,DepAtom__10__163235940563)

instance DepAtom__11__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-ifpack2-12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,11,0,DepAtom__11__163235940563)

instance DepAtom__12__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-isorropia12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,12,0,DepAtom__12__163235940563)

instance DepAtom__13__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-kokkos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,13,0,DepAtom__13__163235940563)

instance DepAtom__14__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-ml12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,14,0,DepAtom__14__163235940563)

instance DepAtom__15__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-shards12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,15,0,DepAtom__15__163235940563)

instance DepAtom__16__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-teko12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,16,0,DepAtom__16__163235940563)

instance DepAtom__17__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-teuchos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,17,0,DepAtom__17__163235940563)

instance DepAtom__18__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-thyra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,18,0,DepAtom__18__163235940563)

instance DepAtom__19__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-tpetra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,19,0,DepAtom__19__163235940563)

instance DepAtom__20__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-xpetra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,20,0,DepAtom__20__163235940563)

instance DepAtom__21__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-zoltan12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,21,0,DepAtom__21__163235940563)

instance DepAtom__22__163235940563 memberOf DependencyAtom
	package hasValue "libtrilinos-zoltan2-12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_muelu12,22,0,DepAtom__22__163235940563)

