// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtotem0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libclutter-1.0-0.wsml",
	_"libclutter-gst-3.0-0.wsml",
	_"libclutter-gtk-1.0-0.wsml",
	_"libcogl20.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgnome-desktop-3-19.wsml",
	_"libgrilo-0.3-0.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"libtotem-plparser18.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtotem0 memberOf Package
	package hasValue "libtotem0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "video"
	installedSize hasValue "546"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.34.1-2ubuntu2"
	fileName hasValue "pool/main/t/totem/libtotem0_3.34.1-2ubuntu2_amd64.deb"
	size hasValue "156100"
	md5sum hasValue "20fe09a0d93695570882a1b69b11cfdf"
	sha1 hasValue "2aab46fa2ec1f550ea7fcfc6f72553d3f6d8e3f6"
	sha256 hasValue "a75f8aac1f47760f7eddc6b3323b7576f5ca6ca856bb2b8841d35433865b43b4"
	description hasValue "Biblioteca principal para o Totem media player"
	descriptionMd5 hasValue "7d2aeb5ec1c18da8164341eae2c62153"
	homepage hasValue "https://wiki.gnome.org/Apps/Videos"
	depends hasValue "libatk1.0-0 (>= 1.29.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libclutter-1.0-0 (>= 1.17.6), libclutter-gst-3.0-0 (>= 3.0.4), libclutter-gtk-1.0-0 (>= 1.8.1), libcogl20 (>= 1.17.4), libgdk-pixbuf2.0-0 (>= 2.23.0), libgirepository-1.0-1 (>= 0.9.12), libglib2.0-0 (>= 2.39.90), libgnome-desktop-3-19 (>= 3.17.92), libgrilo-0.3-0 (>= 0.3.0), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.6.0), libgtk-3-0 (>= 3.19.4), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.1.0), libtotem-plparser18 (>= 3.26.0)"

instance DepAtom__0__163235939359 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.29.4"

relationInstance depends(P0__libtotem0,0,0,DepAtom__0__163235939359)

instance DepAtom__1__163235939359 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libtotem0,1,0,DepAtom__1__163235939359)

instance DepAtom__2__163235939359 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__libtotem0,2,0,DepAtom__2__163235939359)

instance DepAtom__3__163235939359 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libtotem0,3,0,DepAtom__3__163235939359)

instance DepAtom__4__163235939359 memberOf DependencyAtom
	package hasValue "libclutter-1.0-0"
	comparison hasValue ">="
	version hasValue "1.17.6"

relationInstance depends(P0__libtotem0,4,0,DepAtom__4__163235939359)

instance DepAtom__5__163235939359 memberOf DependencyAtom
	package hasValue "libclutter-gst-3.0-0"
	comparison hasValue ">="
	version hasValue "3.0.4"

relationInstance depends(P0__libtotem0,5,0,DepAtom__5__163235939359)

instance DepAtom__6__163235939359 memberOf DependencyAtom
	package hasValue "libclutter-gtk-1.0-0"
	comparison hasValue ">="
	version hasValue "1.8.1"

relationInstance depends(P0__libtotem0,6,0,DepAtom__6__163235939359)

instance DepAtom__7__163235939359 memberOf DependencyAtom
	package hasValue "libcogl20"
	comparison hasValue ">="
	version hasValue "1.17.4"

relationInstance depends(P0__libtotem0,7,0,DepAtom__7__163235939359)

instance DepAtom__8__163235939359 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.23.0"

relationInstance depends(P0__libtotem0,8,0,DepAtom__8__163235939359)

instance DepAtom__9__163235939359 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.12"

relationInstance depends(P0__libtotem0,9,0,DepAtom__9__163235939359)

instance DepAtom__10__163235939359 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.90"

relationInstance depends(P0__libtotem0,10,0,DepAtom__10__163235939359)

instance DepAtom__11__163235939359 memberOf DependencyAtom
	package hasValue "libgnome-desktop-3-19"
	comparison hasValue ">="
	version hasValue "3.17.92"

relationInstance depends(P0__libtotem0,11,0,DepAtom__11__163235939359)

instance DepAtom__12__163235939359 memberOf DependencyAtom
	package hasValue "libgrilo-0.3-0"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__libtotem0,12,0,DepAtom__12__163235939359)

instance DepAtom__13__163235939359 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libtotem0,13,0,DepAtom__13__163235939359)

instance DepAtom__14__163235939359 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libtotem0,14,0,DepAtom__14__163235939359)

instance DepAtom__15__163235939359 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.19.4"

relationInstance depends(P0__libtotem0,15,0,DepAtom__15__163235939359)

instance DepAtom__16__163235939359 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.20.0"

relationInstance depends(P0__libtotem0,16,0,DepAtom__16__163235939359)

instance DepAtom__17__163235939359 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libtotem0,17,0,DepAtom__17__163235939359)

instance DepAtom__18__163235939359 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libtotem0,18,0,DepAtom__18__163235939359)

instance DepAtom__19__163235939359 memberOf DependencyAtom
	package hasValue "libtotem-plparser18"
	comparison hasValue ">="
	version hasValue "3.26.0"

relationInstance depends(P0__libtotem0,19,0,DepAtom__19__163235939359)

