// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_reporter_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_reporter_perl memberOf Package
	package hasValue "libtest-reporter-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.62-1"
	fileName hasValue "pool/universe/libt/libtest-reporter-perl/libtest-reporter-perl_1.62-1_all.deb"
	size hasValue "29102"
	md5sum hasValue "7151a8117446ef5d5d7e4fd863299a92"
	sha1 hasValue "051110ab0b5678facf2057303c91649ee4cf7166"
	sha256 hasValue "a27e287b9bc74731a284a503ac2a48a80900d8011097392c7bdb4df2562be511"
	descriptionMd5 hasValue "c8dbda3c8d420cd8e9330c7ac0d64707"
	homepage hasValue "https://metacpan.org/release/Test-Reporter"
	depends hasValue "perl"

instance DepAtom__0__163235940553 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_reporter_perl,0,0,DepAtom__0__163235940553)

