// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtemplate_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml",
	_"libappconfig-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtemplate_perl memberOf Package
	package hasValue "libtemplate-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "1465"
	maintainer hasValue "Original-Benjamin Mako Hill <mako@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.27-1build2"
	provides hasValue "templatetoolkit-perl"
	conflicts hasValue "libtemplate-perl-doc"
	fileName hasValue "pool/main/libt/libtemplate-perl/libtemplate-perl_2.27-1build2_amd64.deb"
	size hasValue "513908"
	md5sum hasValue "39868966ecef9816876ec86cfcb2d4a0"
	sha1 hasValue "46deb286cbe58d5f5f5e4180489ac82181c37ced"
	sha256 hasValue "4bfda17741f3bff35043a27adad29b692a211961fca032a744275ccd98d65ccb"
	descriptionMd5 hasValue "1a14eec675fee9dd83c2a2a7be15d685"
	homepage hasValue "https://metacpan.org/release/Template-Toolkit"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4), libappconfig-perl (>= 1.56)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libtemplate_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libtemplate_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libappconfig-perl"
	comparison hasValue ">="
	version hasValue "1.56"

relationInstance depends(P0__libtemplate_perl,3,DepAtom__3)

