// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrove_intellij_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrove_intellij_java memberOf Package
	package hasValue "libtrove-intellij-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "607"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.20190514-2"
	fileName hasValue "pool/universe/libt/libtrove-intellij-java/libtrove-intellij-java_1.0.20190514-2_all.deb"
	size hasValue "505356"
	md5sum hasValue "dba49d60cf54e726c6bbb6f72dfac05d"
	sha1 hasValue "7e5ec1d8e3a79717d493d443a5078ca4eaf272c6"
	sha256 hasValue "aaa5ed9bd769fe98e139a2940236f02d133bd4c5e9372356f23fcb959f4809b8"
	descriptionMd5 hasValue "36b333303b5f511d199425b0b543d473"
	homepage hasValue "https://github.com/JetBrains/intellij-deps-trove4j/"
