// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtet1Dot5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtet1Dot5 memberOf Package
	package hasValue "libtet1.5"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "592"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.0-5build1"
	fileName hasValue "pool/universe/t/tetgen/libtet1.5_1.5.0-5build1_amd64.deb"
	size hasValue "237032"
	md5sum hasValue "ad4e735c17d268d265264d3411724814"
	sha1 hasValue "1de5e966a573a2833880e3db0bd5c7321525b631"
	sha256 hasValue "9426dae92cdd4f388a72f37d78429602b1d288031d36f0a53282b8581eecfebd"
	descriptionMd5 hasValue "41ebf41dfa0cc1e75e2cd92ffa1b18e1"
	homepage hasValue "http://www.tetgen.org/"
	depends hasValue "libc6 (>= 2.7), libgcc-s1 (>= 3.0), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__libtet1Dot5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtet1Dot5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libtet1Dot5,2,DepAtom__2)

