// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_lectrotest_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_lectrotest_perl memberOf Package
	package hasValue "libtest-lectrotest-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "190"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5001-3"
	fileName hasValue "pool/universe/libt/libtest-lectrotest-perl/libtest-lectrotest-perl_0.5001-3_all.deb"
	size hasValue "75992"
	md5sum hasValue "babd6fdc07dfeaa9f3858cae5b4bb313"
	sha1 hasValue "b029754ebf31e89649407dfdad94962605b89100"
	sha256 hasValue "a8f64cb64a2a3382ce93623b2a8084dd2f36c578b477dad781ee807bfbdc90f9"
	descriptionMd5 hasValue "27c71e2f9159014764b0aa9bfb166ac3"
	homepage hasValue "https://metacpan.org/release/Test-LectroTest"
	depends hasValue "perl"

instance DepAtom__0__163235940552 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_lectrotest_perl,0,0,DepAtom__0__163235940552)

