// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_unit_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_unit_perl memberOf Package
	package hasValue "libtest-unit-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "228"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.25-4"
	fileName hasValue "pool/universe/libt/libtest-unit-perl/libtest-unit-perl_0.25-4_all.deb"
	size hasValue "87608"
	md5sum hasValue "29a267c2824847d5a96f1a9f11b5dc30"
	sha1 hasValue "ea275be944709876980f2ec50e496af22a853bc8"
	sha256 hasValue "7dd611659442a35f8f144404731ffc3a24f04dae8eab6418477ccaddc9e3fd76"
	descriptionMd5 hasValue "ad3e7c412cafdade11b5286a32e1bad7"
	homepage hasValue "https://metacpan.org/release/Test-Unit"
	depends hasValue "perl, libclass-inner-perl, libdevel-symdump-perl, liberror-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_unit_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-inner-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_unit_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdevel-symdump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_unit_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liberror-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_unit_perl,3,DepAtom__3)

