// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrident_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrident_java memberOf Package
	package hasValue "libtrident-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "158"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.3+dfsg3-5"
	fileName hasValue "pool/universe/i/insubstantial/libtrident-java_7.3+dfsg3-5_all.deb"
	size hasValue "97752"
	md5sum hasValue "521026fddb95ba92af5d78ad9110133f"
	sha1 hasValue "73f8ab839d270467151a187c08043fd05bee3250"
	sha256 hasValue "547d24f0970ed0c0486daca68e6a78f50a22d32f3705dbca42c0ec84880e0349"
	descriptionMd5 hasValue "823cb2d0f39f91cb940c9fa64aa92f15"
	homepage hasValue "https://github.com/Insubstantial/insubstantial"
