// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_indistdir_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_indistdir_perl memberOf Package
	package hasValue "libtest-indistdir-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "47"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.112071-1"
	fileName hasValue "pool/universe/libt/libtest-indistdir-perl/libtest-indistdir-perl_1.112071-1_all.deb"
	size hasValue "6584"
	md5sum hasValue "ea272b2c33d6854744aed86cf3338bd5"
	sha1 hasValue "8c48252421df6908cab26baadefe0d0d12e12a23"
	sha256 hasValue "d3eac6d42e55cdafb5b1fb54d709c9431ddf0affcc8b2bc8c91d4694bfd057d2"
	descriptionMd5 hasValue "4a7a64f26081d018925a334245e6d5a4"
	homepage hasValue "http://search.cpan.org/dist/Test-InDistDir/"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_indistdir_perl,0,DepAtom__0)

