// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtimingframework_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtimingframework_java_doc memberOf Package
	package hasValue "libtimingframework-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1951"
	maintainer hasValue "Original-Andrew Ross <ubuntu@rossfamily.co.uk>"
	architecture hasValue "all"
	version hasValue "1.0-2"
	fileName hasValue "pool/universe/t/timingframework/libtimingframework-java-doc_1.0-2_all.deb"
	size hasValue "273896"
	md5sum hasValue "d07244e34a8b949daac4a1e1966708ce"
	sha1 hasValue "f19910c67ec3d338001acce3c5d655412a99816a"
	sha256 hasValue "aaaf5b8dae54cd59a53a352fd0ffacacc48236ea2e5dda75652429cabb51f703"
	descriptionMd5 hasValue "528f1349f47c5a55ed703832bff00e02"
	homepage hasValue "https://timingframework.dev.java.net/"
