// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtelepathy_glib_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtelepathy_glib_doc memberOf Package
	package hasValue "libtelepathy-glib-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "14771"
	maintainer hasValue "Original-Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.24.1-2ubuntu1"
	fileName hasValue "pool/universe/t/telepathy-glib/libtelepathy-glib-doc_0.24.1-2ubuntu1_all.deb"
	size hasValue "838976"
	md5sum hasValue "95b43fb8c97dd9aa61a7c99c36c11e17"
	sha1 hasValue "a1fdc8a7fa7509dba8903d9eaceba44ca88c7f74"
	sha256 hasValue "68320383965549428a4b72030f079585f008eb1cc6aca7aacf9cbbd1c8307774"
	description hasValue "GLib Telepathy library (documentation)"
	descriptionMd5 hasValue "4a02941f4dc85c9b62b0b5e012eeb814"
	homepage hasValue "https://telepathy.freedesktop.org/wiki/"
