// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_mojibake_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_mojibake_perl memberOf Package
	package hasValue "libtest-mojibake-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3-1"
	fileName hasValue "pool/universe/libt/libtest-mojibake-perl/libtest-mojibake-perl_1.3-1_all.deb"
	size hasValue "14434"
	md5sum hasValue "6b9eb09e74c5a525bfa35e90c15d52b9"
	sha1 hasValue "3ee4d1578c04e9f2a1c5203e6eccf8b5e605f306"
	sha256 hasValue "854201994f1c168117fa055f205eebbeaacf79fa2884e64e239133ca595f0e7e"
	descriptionMd5 hasValue "55740cf6cbcb63f35a3b58a2bd37e713"
	homepage hasValue "https://metacpan.org/release/Test-Mojibake"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_mojibake_perl,0,DepAtom__0)

