// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtask_kensho_logging_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtask_kensho_logging_perl memberOf Package
	package hasValue "libtask-kensho-logging-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "13"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.40-3"
	fileName hasValue "pool/universe/libt/libtask-kensho-perl/libtask-kensho-logging-perl_0.40-3_all.deb"
	size hasValue "2972"
	md5sum hasValue "6a2c3086dd04e9311cb62676f9e9d343"
	sha1 hasValue "5322f93f22f09936c59cd50e22aeee50f28bea1d"
	sha256 hasValue "939d2951e2e2debd7492f757757fa48c18b712e2b94489748ffc6035416a8508"
	descriptionMd5 hasValue "e5dbad40552570328ac5f3564ed54910"
	homepage hasValue "https://metacpan.org/release/Task-Kensho"
