// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtk_img_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtk_img_doc memberOf Package
	package hasValue "libtk-img-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "384"
	maintainer hasValue "Original-Sergei Golovan <sgolovan@debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.4.9+dfsg-1"
	replaces hasValue "libtk-img (<< 1:1.3-release-6)"
	conflicts hasValue "libtk-img (<< 1:1.3-release-6)"
	fileName hasValue "pool/universe/libt/libtk-img/libtk-img-doc_1.4.9+dfsg-1_all.deb"
	size hasValue "190432"
	md5sum hasValue "dfed706765ced95567e9db901b9f755c"
	sha1 hasValue "0554282214d7111eba3d09a2517c98d75b8a2dcd"
	sha256 hasValue "b596fa16210cd8ee4cebf48dac8e11057513a1b249966efe463d66f35ce4e009"
	descriptionMd5 hasValue "98e5dc9d851376792e7d6110d2ebb40f"
	homepage hasValue "http://sourceforge.net/projects/tkimg/"
