// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtoxcore2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libopus0.wsml",
	_"libsodium23.wsml",
	_"libvpx6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtoxcore2 memberOf Package
	package hasValue "libtoxcore2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "318"
	maintainer hasValue "Original-Yangfl <mmyangfl@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.2.10-1build2"
	fileName hasValue "pool/universe/libt/libtoxcore/libtoxcore2_0.2.10-1build2_amd64.deb"
	size hasValue "127684"
	md5sum hasValue "3302d6f80491728cb2746af3541334b8"
	sha1 hasValue "7ef0b4b7b1be7d1b74bd55a8695d4f6e37306380"
	sha256 hasValue "40dc4cb132c0af6763df1fdeb67c15e317c4f44ba42541e9298e5336e7d2101e"
	descriptionMd5 hasValue "f9f98e79255ba7b37fa39bfa6cf0de06"
	homepage hasValue "https://tox.chat"
	depends hasValue "libc6 (>= 2.17), libopus0 (>= 1.1), libsodium23 (>= 0.6.0), libvpx6 (>= 1.6.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libtoxcore2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libopus0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__libtoxcore2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsodium23"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__libtoxcore2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libvpx6"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__libtoxcore2,3,DepAtom__3)

