// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrapperkeeper_webserver_jetty9_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libclojure-java.wsml",
	_"libjanino-java.wsml",
	_"libjava-jmx-clojure.wsml",
	_"libjetty9-extra-java.wsml",
	_"libjetty9-java.wsml",
	_"libkitchensink-clojure.wsml",
	_"libprismatic-schema-clojure.wsml",
	_"libpuppetlabs-i18n-clojure.wsml",
	_"libring-codec-clojure.wsml",
	_"libring-servlet-clojure.wsml",
	_"libservlet-api-java.wsml",
	_"libssl-utils-clojure.wsml",
	_"libtools-logging-clojure.wsml",
	_"libtrapperkeeper-clojure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrapperkeeper_webserver_jetty9_clojure memberOf Package
	package hasValue "libtrapperkeeper-webserver-jetty9-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.0-4"
	fileName hasValue "pool/universe/t/trapperkeeper-webserver-jetty9-clojure/libtrapperkeeper-webserver-jetty9-clojure_1.7.0-4_all.deb"
	size hasValue "40184"
	md5sum hasValue "1bf9fd6f2a5adbcbfbacb24bb5d022fd"
	sha1 hasValue "9b0fcf69be7be200758a707023dc52ec52389511"
	sha256 hasValue "7f883c3735f5ee00e8056d3e2ad77cd4dd0709a31d44ee82b255330b288014ce"
	descriptionMd5 hasValue "73eac4f589e5eb757b263af187c894fa"
	homepage hasValue "https://github.com/puppetlabs/trapperkeeper-webserver-jetty9"
	depends hasValue "libclojure-java, libjanino-java, libjava-jmx-clojure, libjetty9-extra-java, libjetty9-java, libkitchensink-clojure, libprismatic-schema-clojure, libpuppetlabs-i18n-clojure, libring-codec-clojure, libring-servlet-clojure, libservlet-api-java, libssl-utils-clojure, libtools-logging-clojure, libtrapperkeeper-clojure"

instance DepAtom__0__163235940562 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,0,0,DepAtom__0__163235940562)

instance DepAtom__1__163235940562 memberOf DependencyAtom
	package hasValue "libjanino-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,1,0,DepAtom__1__163235940562)

instance DepAtom__2__163235940562 memberOf DependencyAtom
	package hasValue "libjava-jmx-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,2,0,DepAtom__2__163235940562)

instance DepAtom__3__163235940562 memberOf DependencyAtom
	package hasValue "libjetty9-extra-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,3,0,DepAtom__3__163235940562)

instance DepAtom__4__163235940562 memberOf DependencyAtom
	package hasValue "libjetty9-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,4,0,DepAtom__4__163235940562)

instance DepAtom__5__163235940562 memberOf DependencyAtom
	package hasValue "libkitchensink-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,5,0,DepAtom__5__163235940562)

instance DepAtom__6__163235940562 memberOf DependencyAtom
	package hasValue "libprismatic-schema-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,6,0,DepAtom__6__163235940562)

instance DepAtom__7__163235940562 memberOf DependencyAtom
	package hasValue "libpuppetlabs-i18n-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,7,0,DepAtom__7__163235940562)

instance DepAtom__8__163235940562 memberOf DependencyAtom
	package hasValue "libring-codec-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,8,0,DepAtom__8__163235940562)

instance DepAtom__9__163235940562 memberOf DependencyAtom
	package hasValue "libring-servlet-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,9,0,DepAtom__9__163235940562)

instance DepAtom__10__163235940562 memberOf DependencyAtom
	package hasValue "libservlet-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,10,0,DepAtom__10__163235940562)

instance DepAtom__11__163235940562 memberOf DependencyAtom
	package hasValue "libssl-utils-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,11,0,DepAtom__11__163235940562)

instance DepAtom__12__163235940562 memberOf DependencyAtom
	package hasValue "libtools-logging-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,12,0,DepAtom__12__163235940562)

instance DepAtom__13__163235940562 memberOf DependencyAtom
	package hasValue "libtrapperkeeper-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_webserver_jetty9_clojure,13,0,DepAtom__13__163235940562)

