// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrapperkeeper_status_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrapperkeeper_status_clojure memberOf Package
	package hasValue "libtrapperkeeper-status-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.1-2"
	fileName hasValue "pool/universe/t/trapperkeeper-status-clojure/libtrapperkeeper-status-clojure_0.7.1-2_all.deb"
	size hasValue "18864"
	md5sum hasValue "2be84e30a47e7cd8da395e1782b80189"
	sha1 hasValue "e707de63748526861cfeaac07b420935b0367d9e"
	sha256 hasValue "1ac178ffc0ad53893a7d19f742077175587c6c59e8ae1efec5469852db18bdc4"
	descriptionMd5 hasValue "d28b00e316b7d3e49d5bbc4fdc9e5b0e"
	homepage hasValue "https://github.com/puppetlabs/trapperkeeper-status"
	depends hasValue "libcheshire-clojure, libclj-time-clojure, libclojure-java, libcomidi-clojure, libcommons-codec-java, libjava-jmx-clojure, libkitchensink-clojure, libprismatic-schema-clojure, libpuppetlabs-ring-middleware-clojure, libring-core-clojure, libring-defaults-clojure, libslf4j-java, libslingshot-clojure, libtools-logging-clojure, libtools-macro-clojure, libtools-reader-clojure, libtools-trace-clojure, libtrapperkeeper-clojure, libtrapperkeeper-scheduler-clojure, libversioneer-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcheshire-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclj-time-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcomidi-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjava-jmx-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkitchensink-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libprismatic-schema-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpuppetlabs-ring-middleware-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libring-core-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libring-defaults-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libslingshot-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtools-logging-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtools-macro-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtools-reader-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libtools-trace-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libtrapperkeeper-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libtrapperkeeper-scheduler-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libversioneer-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_status_clojure,19,DepAtom__19)

