// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtask_kensho_oop_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtask_kensho_oop_perl memberOf Package
	package hasValue "libtask-kensho-oop-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "13"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.40-3"
	fileName hasValue "pool/universe/libt/libtask-kensho-perl/libtask-kensho-oop-perl_0.40-3_all.deb"
	size hasValue "3064"
	md5sum hasValue "37026bb7323e07acd85e21f3e370d656"
	sha1 hasValue "4857470173639c5d866a83fe102ef03c11bdd571"
	sha256 hasValue "2597becfe5103ebd376780d64b54feee78d39ef7bd970bf2cc2490c6b3fbb467"
	descriptionMd5 hasValue "656cf711201e6ac62ba5541388f2fe33"
	homepage hasValue "https://metacpan.org/release/Task-Kensho"
