// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_nowarnings_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_nowarnings_perl memberOf Package
	package hasValue "libtest-nowarnings-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.04-2"
	fileName hasValue "pool/universe/libt/libtest-nowarnings-perl/libtest-nowarnings-perl_1.04-2_all.deb"
	size hasValue "10534"
	md5sum hasValue "3b50d0cdbd1ff36fee9d99ee34afbb5f"
	sha1 hasValue "8e49e366024266f9c237807e5460187a3d169b86"
	sha256 hasValue "53ca3ded1f64e88da7ac30dddaecd850db27e3d40b69c1df44ecc4fc68ddf2a9"
	descriptionMd5 hasValue "5bcfb627a3d672bb6dceba5131f2584c"
	homepage hasValue "https://metacpan.org/release/Test-NoWarnings"
	depends hasValue "perl"

instance DepAtom__0__163235940553 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_nowarnings_perl,0,0,DepAtom__0__163235940553)

