// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_trap_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdata-dump-perl.wsml",
	_"perl.wsml",
	_"libtest-simple-perl.wsml",
	_"libtest-tester-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_trap_perl memberOf Package
	package hasValue "libtest-trap-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.4-1"
	fileName hasValue "pool/universe/libt/libtest-trap-perl/libtest-trap-perl_0.3.4-1_all.deb"
	size hasValue "43196"
	md5sum hasValue "7bcb3497116a4e3478accedf5db28844"
	sha1 hasValue "d89d7a65089ca0ba4b2c62d639859eb670fe8ef7"
	sha256 hasValue "fca005f03dccc4c8669ba5dabdfdb35248ae3df695fc40bff4b4d7e1078518a3"
	descriptionMd5 hasValue "9033bd8e849a40370abad8dc7e47f13b"
	homepage hasValue "https://metacpan.org/release/Test-Trap"
	depends hasValue "perl, libdata-dump-perl, perl (>= 5.21.6) | libtest-simple-perl (>= 1.001010) | libtest-tester-perl"

instance DepAtom__0__163235940554 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_trap_perl,0,0,DepAtom__0__163235940554)

instance DepAtom__1__163235940554 memberOf DependencyAtom
	package hasValue "libdata-dump-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_trap_perl,1,0,DepAtom__1__163235940554)

instance DepAtom__2__163235940554 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.21.6"

relationInstance depends(P0__libtest_trap_perl,2,0,DepAtom__2__163235940554)

instance DepAtom__3__163235940554 memberOf DependencyAtom
	package hasValue "libtest-simple-perl"
	comparison hasValue ">="
	version hasValue "1.001010"

relationInstance depends(P0__libtest_trap_perl,2,1,DepAtom__3__163235940554)

instance DepAtom__4__163235940554 memberOf DependencyAtom
	package hasValue "libtest-tester-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_trap_perl,2,2,DepAtom__4__163235940554)

