// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtemplate_plugin_xml_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libtemplate-perl.wsml",
	_"libxml-simple-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libxml-rss-perl.wsml",
	_"libxml-parser-perl.wsml",
	_"libxml-dom-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtemplate_plugin_xml_perl memberOf Package
	package hasValue "libtemplate-plugin-xml-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "204"
	maintainer hasValue "Original-Dominic Hargreaves <dom@earth.li>"
	architecture hasValue "all"
	version hasValue "2.17-3"
	fileName hasValue "pool/universe/libt/libtemplate-plugin-xml-perl/libtemplate-plugin-xml-perl_2.17-3_all.deb"
	size hasValue "53320"
	md5sum hasValue "15378272e4ae891d54326d422560f99c"
	sha1 hasValue "a1d958a6d83468625284aff6339e5ead650e8cb6"
	sha256 hasValue "573db6706b99cef855bb5b9ba066d29f07d2ccac60e900c834319e8ac35facd5"
	descriptionMd5 hasValue "3c6f5429a233702e7b8a3daac4214da6"
	homepage hasValue "http://search.cpan.org/dist/Template-XML/"
	depends hasValue "perl (>= 5.6.0-16), libtemplate-perl (>= 2.15), libxml-simple-perl, libxml-libxml-perl, libxml-rss-perl, libxml-parser-perl, libxml-dom-perl"

instance DepAtom__0__163235940549 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.6.0-16"

relationInstance depends(P0__libtemplate_plugin_xml_perl,0,0,DepAtom__0__163235940549)

instance DepAtom__1__163235940549 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__libtemplate_plugin_xml_perl,1,0,DepAtom__1__163235940549)

instance DepAtom__2__163235940549 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_plugin_xml_perl,2,0,DepAtom__2__163235940549)

instance DepAtom__3__163235940549 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_plugin_xml_perl,3,0,DepAtom__3__163235940549)

instance DepAtom__4__163235940549 memberOf DependencyAtom
	package hasValue "libxml-rss-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_plugin_xml_perl,4,0,DepAtom__4__163235940549)

instance DepAtom__5__163235940549 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_plugin_xml_perl,5,0,DepAtom__5__163235940549)

instance DepAtom__6__163235940549 memberOf DependencyAtom
	package hasValue "libxml-dom-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtemplate_plugin_xml_perl,6,0,DepAtom__6__163235940549)

