// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrilinos_intrepid2_12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrilinos_intrepid2_12 memberOf Package
	package hasValue "libtrilinos-intrepid2-12"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "12.14.1-3"
	fileName hasValue "pool/universe/t/trilinos/libtrilinos-intrepid2-12_12.14.1-3_amd64.deb"
	size hasValue "8252"
	md5sum hasValue "2c756b26ddc076db7d88e37944d7ed24"
	sha1 hasValue "1ba861b9cb8e61b5fa9b986929610c7f096514d2"
	sha256 hasValue "532b37fc2f1037b3659533d96eee3f97d14a5e6a32db42eb09fab205e8e49bbc"
	descriptionMd5 hasValue "f50e9a51c57c2f6bc1c4b6136615dcd8"
	homepage hasValue "https://trilinos.github.io/"
	depends hasValue "libc6 (>= 2.4), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libtrilinos_intrepid2_12,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libtrilinos_intrepid2_12,1,DepAtom__1)

