// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libthreeten_extra_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libthreeten_extra_java memberOf Package
	package hasValue "libthreeten-extra-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "260"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.0-1"
	fileName hasValue "pool/universe/t/threeten-extra/libthreeten-extra-java_1.5.0-1_all.deb"
	size hasValue "222212"
	md5sum hasValue "6ce8cde89ca4b32e2af0b7cf1cf1d48b"
	sha1 hasValue "c376c6671d23c9e47eca4fc1bb0779974d128453"
	sha256 hasValue "ce4fc5d2af8c1244e5f40658880cae1c9ef3174f56133941d8132fdc9227c47f"
	descriptionMd5 hasValue "80333f5fa6f4010f87239d21a15153a8"
	homepage hasValue "https://www.threeten.org/threeten-extra/"
