// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_www_mechanize_catalyst_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcatalyst-perl.wsml",
	_"libclass-load-perl.wsml",
	_"libmoose-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libtest-www-mechanize-perl.wsml",
	_"libwww-mechanize-perl.wsml",
	_"libwww-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_www_mechanize_catalyst_perl memberOf Package
	package hasValue "libtest-www-mechanize-catalyst-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.62-1"
	fileName hasValue "pool/universe/libt/libtest-www-mechanize-catalyst-perl/libtest-www-mechanize-catalyst-perl_0.62-1_all.deb"
	size hasValue "13932"
	md5sum hasValue "e395a1541b9281f3a3622d7289da0b1e"
	sha1 hasValue "8b0af5b5d7e2d0e4e7a15a5329b8f6cf420b90a7"
	sha256 hasValue "a5f64406803987abfd3f70ea8f0cd5f06b34ee421deda6c636b69aeb52485b12"
	descriptionMd5 hasValue "fd5fe5dd675c08a07df6043d40b6aaa2"
	homepage hasValue "https://metacpan.org/release/Test-WWW-Mechanize-Catalyst"
	depends hasValue "perl, libcatalyst-perl, libclass-load-perl (>= 0.19), libmoose-perl, libnamespace-clean-perl, libtest-www-mechanize-perl, libwww-mechanize-perl, libwww-perl"

instance DepAtom__0__163235940554 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,0,0,DepAtom__0__163235940554)

instance DepAtom__1__163235940554 memberOf DependencyAtom
	package hasValue "libcatalyst-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,1,0,DepAtom__1__163235940554)

instance DepAtom__2__163235940554 memberOf DependencyAtom
	package hasValue "libclass-load-perl"
	comparison hasValue ">="
	version hasValue "0.19"

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,2,0,DepAtom__2__163235940554)

instance DepAtom__3__163235940554 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,3,0,DepAtom__3__163235940554)

instance DepAtom__4__163235940554 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,4,0,DepAtom__4__163235940554)

instance DepAtom__5__163235940554 memberOf DependencyAtom
	package hasValue "libtest-www-mechanize-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,5,0,DepAtom__5__163235940554)

instance DepAtom__6__163235940554 memberOf DependencyAtom
	package hasValue "libwww-mechanize-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,6,0,DepAtom__6__163235940554)

instance DepAtom__7__163235940554 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_www_mechanize_catalyst_perl,7,0,DepAtom__7__163235940554)

