// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtycho_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"junit4.wsml",
	_"libasm-java.wsml",
	_"libcommons-exec-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libdecentxml-java.wsml",
	_"libecj-java.wsml",
	_"libeclipse-core-net-java.wsml",
	_"libeclipse-core-runtime-java.wsml",
	_"libeclipse-osgi-compatibility-state-java.wsml",
	_"libeclipse-osgi-java.wsml",
	_"libeclipse-osgi-util-java.wsml",
	_"libequinox-app-java.wsml",
	_"libequinox-common-java.wsml",
	_"libequinox-frameworkadmin-java.wsml",
	_"libequinox-p2-artifact-repository-java.wsml",
	_"libequinox-p2-core-java.wsml",
	_"libequinox-p2-director-app-java.wsml",
	_"libequinox-p2-director-java.wsml",
	_"libequinox-p2-metadata-java.wsml",
	_"libequinox-p2-metadata-repository-java.wsml",
	_"libequinox-p2-publisher-eclipse-java.wsml",
	_"libequinox-p2-publisher-java.wsml",
	_"libequinox-p2-repository-java.wsml",
	_"libequinox-p2-repository-tools-java.wsml",
	_"libequinox-p2-updatesite-java.wsml",
	_"libequinox-preferences-java.wsml",
	_"libequinox-registry-java.wsml",
	_"libequinox-security-java.wsml",
	_"libmaven-archiver-java.wsml",
	_"libmaven3-core-java.wsml",
	_"libplexus-archiver-java.wsml",
	_"libplexus-compiler-java.wsml",
	_"libplexus-component-annotations-java.wsml",
	_"libplexus-utils2-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtycho_java memberOf Package
	package hasValue "libtycho-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "4817"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.0-2"
	fileName hasValue "pool/universe/t/tycho/libtycho-java_1.3.0-2_all.deb"
	size hasValue "4454352"
	md5sum hasValue "374dc5b412f9132dfcccec67628dd6b9"
	sha1 hasValue "a0f9d7ef2d2419b1bfc0ea935c68ab60497023d0"
	sha256 hasValue "9a2a9becb7610aecaafe0aeb2404ba70227b71fbbbdfb0d94d90830b8aa19ba0"
	descriptionMd5 hasValue "1985c53e0f790a612d6bf008107ae9fe"
	homepage hasValue "https://eclipse.org/tycho/"
	depends hasValue "junit4 (>= 4.12), libasm-java, libcommons-exec-java, libcommons-lang3-java (>= 3.8), libdecentxml-java, libecj-java, libeclipse-core-net-java, libeclipse-core-runtime-java, libeclipse-osgi-compatibility-state-java, libeclipse-osgi-java, libeclipse-osgi-util-java, libequinox-app-java, libequinox-common-java, libequinox-frameworkadmin-java, libequinox-p2-artifact-repository-java, libequinox-p2-core-java, libequinox-p2-director-app-java, libequinox-p2-director-java, libequinox-p2-metadata-java, libequinox-p2-metadata-repository-java, libequinox-p2-publisher-eclipse-java, libequinox-p2-publisher-java, libequinox-p2-repository-java, libequinox-p2-repository-tools-java, libequinox-p2-updatesite-java, libequinox-preferences-java, libequinox-registry-java, libequinox-security-java, libmaven-archiver-java (>= 3.2.0), libmaven3-core-java (>= 3.6.2), libplexus-archiver-java (>= 3.6.0), libplexus-compiler-java (>= 2.8.5), libplexus-component-annotations-java (>= 2.0.0), libplexus-utils2-java (>= 2.x)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "junit4"
	comparison hasValue ">="
	version hasValue "4.12"

relationInstance depends(P0__libtycho_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasm-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-exec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ">="
	version hasValue "3.8"

relationInstance depends(P0__libtycho_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdecentxml-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libecj-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libeclipse-core-net-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libeclipse-core-runtime-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libeclipse-osgi-compatibility-state-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libeclipse-osgi-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libeclipse-osgi-util-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libequinox-app-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libequinox-common-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libequinox-frameworkadmin-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libequinox-p2-artifact-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libequinox-p2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libequinox-p2-director-app-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libequinox-p2-director-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libequinox-p2-metadata-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libequinox-p2-publisher-eclipse-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libequinox-p2-publisher-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libequinox-p2-repository-tools-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libequinox-p2-updatesite-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libequinox-preferences-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libequinox-registry-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libequinox-security-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtycho_java,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libmaven-archiver-java"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__libtycho_java,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libmaven3-core-java"
	comparison hasValue ">="
	version hasValue "3.6.2"

relationInstance depends(P0__libtycho_java,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libplexus-archiver-java"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__libtycho_java,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libplexus-compiler-java"
	comparison hasValue ">="
	version hasValue "2.8.5"

relationInstance depends(P0__libtycho_java,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libplexus-component-annotations-java"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libtycho_java,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libplexus-utils2-java"
	comparison hasValue ">="
	version hasValue "2.x"

relationInstance depends(P0__libtycho_java,33,DepAtom__33)

