// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtask_kensho_dbdev_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtask_kensho_dbdev_perl memberOf Package
	package hasValue "libtask-kensho-dbdev-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "13"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.40-3"
	fileName hasValue "pool/universe/libt/libtask-kensho-perl/libtask-kensho-dbdev-perl_0.40-3_all.deb"
	size hasValue "2996"
	md5sum hasValue "0b99548bceb88daa581452d55fc62b88"
	sha1 hasValue "96e64717b977354efd409e06737f8c6b80c90a55"
	sha256 hasValue "60ef7f9eeec8dc05a0e39d414110b9ad54cdaa7bcec4c0522c3c9d211f95240b"
	descriptionMd5 hasValue "43d4999f3e7319ac1baa9d2a95661041"
	homepage hasValue "https://metacpan.org/release/Task-Kensho"
