// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtf2_1d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtf2_1d memberOf Package
	package hasValue "libtf2-1d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.6-1build3"
	fileName hasValue "pool/universe/r/ros-geometry2/libtf2-1d_0.6.6-1build3_amd64.deb"
	size hasValue "78592"
	md5sum hasValue "91ca7e9ce478378288cfb967cc92ee6e"
	sha1 hasValue "c1667663244585fa1ec18b9d64b932fb8cd3218b"
	sha256 hasValue "882017c18ba8d6a2c61947abb939b620c69d06fda3e0d79672678e8e320e9d13"
	descriptionMd5 hasValue "bbc07c7453443d07067cb84c89242943"
	homepage hasValue "https://wiki.ros.org/geometry2"
	depends hasValue "libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), librostime0d (>= 0.6.13), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libtf2_1d,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libconsole-bridge0.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtf2_1d,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtf2_1d,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "librostime0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__libtf2_1d,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libtf2_1d,4,DepAtom__4)

