// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_debian_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_debian_perl memberOf Package
	package hasValue "libtest-debian-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "21"
	maintainer hasValue "Original-Dmitry E. Oboukhov <unera@debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-1"
	fileName hasValue "pool/universe/libt/libtest-debian-perl/libtest-debian-perl_0.06-1_all.deb"
	size hasValue "5266"
	md5sum hasValue "3aa82b5c50f02e408c7d96803963278e"
	sha1 hasValue "4e2e0b06d8ca02773b9604564bf5b9f098e4ce82"
	sha256 hasValue "ae5a544e06ab53d108e22cc1365688c1d3dd6a18c5f5e424d7a2272b862aec0d"
	descriptionMd5 hasValue "836f3f926e5ffb215697dd2321738a72"
	homepage hasValue "http://search.cpan.org/dist/Test-Debian/"
	depends hasValue "perl"

instance DepAtom__0__163235940551 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_debian_perl,0,0,DepAtom__0__163235940551)

