// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtwitter_api_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtwitter_api_perl memberOf Package
	package hasValue "libtwitter-api-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "214"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0005-1"
	fileName hasValue "pool/universe/libt/libtwitter-api-perl/libtwitter-api-perl_1.0005-1_all.deb"
	size hasValue "75112"
	md5sum hasValue "5e82d41052e73bd7aa47ecad3577ebce"
	sha1 hasValue "f88626f0a14fb3c1a5a615a67eb2651c76e43ff1"
	sha256 hasValue "22bd811a40fa7141e8df9fe594c002d8890fe9a3c6d89592ca170fca177b2c28"
	description hasValue "Twitter REST API library for Perl"
	descriptionMd5 hasValue "9435f54bfbf8d1edbdca21434614f9fe"
	homepage hasValue "https://metacpan.org/release/Twitter-API"
	depends hasValue "perl, libhtml-parser-perl, libhttp-message-perl, libhttp-thin-perl, libio-socket-ssl-perl, libjson-maybexs-perl, libmodule-runtime-perl, libmoo-perl, libmoox-aliases-perl, libmoox-traits-perl, libnamespace-clean-perl, libref-util-perl, libsub-exporter-progressive-perl, libthrowable-perl, libtry-tiny-perl, liburi-perl, liburl-encode-perl, libwww-oauth-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttp-thin-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmodule-runtime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmoox-aliases-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmoox-traits-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libref-util-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libsub-exporter-progressive-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libthrowable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "liburl-encode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libwww-oauth-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtwitter_api_perl,17,DepAtom__17)

