// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtest_differences_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libcapture-tiny-perl.wsml",
	_"libtest-simple-perl.wsml",
	_"libtext-diff-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtest_differences_perl memberOf Package
	package hasValue "libtest-differences-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.67-1"
	fileName hasValue "pool/universe/libt/libtest-differences-perl/libtest-differences-perl_0.67-1_all.deb"
	size hasValue "16344"
	md5sum hasValue "c79d19d89b3fd0e25c95db86be90ad91"
	sha1 hasValue "2df3cf5e4d0e4239d38adde1d58f62a88f18a927"
	sha256 hasValue "dfca86520714632fac287805d2f8d9175cd240112e7a1d2db6a028e49768abf7"
	descriptionMd5 hasValue "a8c6988b57ccec8ea3e432b94e0d4ffa"
	homepage hasValue "https://metacpan.org/release/Test-Differences"
	depends hasValue "perl, libcapture-tiny-perl, libtest-simple-perl, libtext-diff-perl (>= 1.43)"

instance DepAtom__0__163235940551 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_differences_perl,0,0,DepAtom__0__163235940551)

instance DepAtom__1__163235940551 memberOf DependencyAtom
	package hasValue "libcapture-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_differences_perl,1,0,DepAtom__1__163235940551)

instance DepAtom__2__163235940551 memberOf DependencyAtom
	package hasValue "libtest-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtest_differences_perl,2,0,DepAtom__2__163235940551)

instance DepAtom__3__163235940551 memberOf DependencyAtom
	package hasValue "libtext-diff-perl"
	comparison hasValue ">="
	version hasValue "1.43"

relationInstance depends(P0__libtest_differences_perl,3,0,DepAtom__3__163235940551)

