// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrilinos_stratimikos12
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libopenmpi3.wsml",
	_"libstdc++6.wsml",
	_"libtrilinos-amesos12.wsml",
	_"libtrilinos-amesos2-12.wsml",
	_"libtrilinos-aztecoo12.wsml",
	_"libtrilinos-belos12.wsml",
	_"libtrilinos-epetra12.wsml",
	_"libtrilinos-epetraext12.wsml",
	_"libtrilinos-ifpack12.wsml",
	_"libtrilinos-ml12.wsml",
	_"libtrilinos-teuchos12.wsml",
	_"libtrilinos-thyra12.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrilinos_stratimikos12 memberOf Package
	package hasValue "libtrilinos-stratimikos12"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "4165"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "12.14.1-3"
	fileName hasValue "pool/universe/t/trilinos/libtrilinos-stratimikos12_12.14.1-3_amd64.deb"
	size hasValue "823908"
	md5sum hasValue "a4f07b8437126db01cd6b397a2333007"
	sha1 hasValue "9f1e231265335959b3d395f38660ae6719316f74"
	sha256 hasValue "d67b9c9a6d0e73ea80b3be0acfc55ee154850ae7c89238c04e02a2003c0cedbb"
	descriptionMd5 hasValue "9b9a424ee10589fa507414119216b8bb"
	homepage hasValue "https://trilinos.github.io/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopenmpi3 (>= 4.0.2), libstdc++6 (>= 9), libtrilinos-amesos12 (>= 12.14.1), libtrilinos-amesos2-12 (>= 12.14.1), libtrilinos-aztecoo12 (>= 12.14.1), libtrilinos-belos12 (>= 12.14.1), libtrilinos-epetra12 (>= 12.14.1), libtrilinos-epetraext12 (>= 12.14.1), libtrilinos-ifpack12 (>= 12.14.1), libtrilinos-ml12 (>= 12.14.1), libtrilinos-teuchos12 (>= 12.14.1), libtrilinos-thyra12 (>= 12.14.1)"

instance DepAtom__0__163235940564 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libtrilinos_stratimikos12,0,0,DepAtom__0__163235940564)

instance DepAtom__1__163235940564 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libtrilinos_stratimikos12,1,0,DepAtom__1__163235940564)

instance DepAtom__2__163235940564 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libtrilinos_stratimikos12,2,0,DepAtom__2__163235940564)

instance DepAtom__3__163235940564 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libtrilinos_stratimikos12,3,0,DepAtom__3__163235940564)

instance DepAtom__4__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-amesos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,4,0,DepAtom__4__163235940564)

instance DepAtom__5__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-amesos2-12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,5,0,DepAtom__5__163235940564)

instance DepAtom__6__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-aztecoo12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,6,0,DepAtom__6__163235940564)

instance DepAtom__7__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-belos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,7,0,DepAtom__7__163235940564)

instance DepAtom__8__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-epetra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,8,0,DepAtom__8__163235940564)

instance DepAtom__9__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-epetraext12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,9,0,DepAtom__9__163235940564)

instance DepAtom__10__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-ifpack12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,10,0,DepAtom__10__163235940564)

instance DepAtom__11__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-ml12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,11,0,DepAtom__11__163235940564)

instance DepAtom__12__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-teuchos12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,12,0,DepAtom__12__163235940564)

instance DepAtom__13__163235940564 memberOf DependencyAtom
	package hasValue "libtrilinos-thyra12"
	comparison hasValue ">="
	version hasValue "12.14.1"

relationInstance depends(P0__libtrilinos_stratimikos12,13,0,DepAtom__13__163235940564)

