// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtcpcrypt0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtcpcrypt0 memberOf Package
	package hasValue "libtcpcrypt0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "37"
	maintainer hasValue "Original-Daniel Kahn Gillmor <dkg@fifthhorseman.net>"
	architecture hasValue "amd64"
	version hasValue "0.5-1build1"
	fileName hasValue "pool/universe/t/tcpcrypt/libtcpcrypt0_0.5-1build1_amd64.deb"
	size hasValue "9560"
	md5sum hasValue "7fb28fd0fe79cadcc34db5572ff6b341"
	sha1 hasValue "372a8517d3b9df2157c2d24c5b7aa9a20cfe783f"
	sha256 hasValue "1183de6a39bb2f56ae90936817efd29ac97e801fce1e53cf2b7b20354e3260c1"
	descriptionMd5 hasValue "d6989d3166d29ec435c37ed99b06edde"
	homepage hasValue "http://tcpcrypt.org/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libtcpcrypt0,0,DepAtom__0)

