// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtime_piece_mysql_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtime_piece_mysql_perl memberOf Package
	package hasValue "libtime-piece-mysql-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "53"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-2"
	fileName hasValue "pool/universe/libt/libtime-piece-mysql-perl/libtime-piece-mysql-perl_0.06-2_all.deb"
	size hasValue "7580"
	md5sum hasValue "fecdfca230b43fd61235d3074770815e"
	sha1 hasValue "6bed29319493c888dc8846e9ed422409d2cdb514"
	sha256 hasValue "254abea551edd0c47f21526caf27c6f6e2cacde54d13c390a6f795510b24bb6d"
	descriptionMd5 hasValue "7ea48691cb746b0e057eb2dbae2abb93"
	homepage hasValue "http://search.cpan.org/dist/Time-Piece-MySQL/"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtime_piece_mysql_perl,0,DepAtom__0)

