// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtorrent_rasterbar_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtorrent_rasterbar_doc memberOf Package
	package hasValue "libtorrent-rasterbar-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "4339"
	maintainer hasValue "Original-Cristian Greco <cristian@debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.13-1.1build2"
	fileName hasValue "pool/universe/libt/libtorrent-rasterbar/libtorrent-rasterbar-doc_1.1.13-1.1build2_all.deb"
	size hasValue "1496284"
	md5sum hasValue "5100f747ca6e4b9cdf3ea0048f5e4f24"
	sha1 hasValue "6e30f68eae44246ea34f66fcfcf09f5f562cd2a2"
	sha256 hasValue "3457a7740a0e9feebabc8b2216e18211f408fcbbd9a06cfe3c6d63b2c02a4aee"
	description hasValue "Documentation for libtorrent-rasterbar"
	descriptionMd5 hasValue "73e12f09fdc69aff638cb9fc1456982b"
	homepage hasValue "https://libtorrent.org/"
