// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtext_wrapper_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtext_wrapper_perl memberOf Package
	package hasValue "libtext-wrapper-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.05-2"
	fileName hasValue "pool/universe/libt/libtext-wrapper-perl/libtext-wrapper-perl_1.05-2_all.deb"
	size hasValue "10318"
	md5sum hasValue "497018f0b5a742327ea1381e0223d8cb"
	sha1 hasValue "0886de870bfd739019212a4c3e4fafc3a555baf3"
	sha256 hasValue "bb33de4807c565968053b52e887480902518a5523e8695cc01b6e544ef21a3cc"
	descriptionMd5 hasValue "911456912e23049d6266f9603d83e2cd"
	homepage hasValue "https://metacpan.org/release/Text-Wrapper"
	depends hasValue "perl"

instance DepAtom__0__163235940557 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_wrapper_perl,0,0,DepAtom__0__163235940557)

