// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrove3_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrove3_java_doc memberOf Package
	package hasValue "libtrove3-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "27617"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.3-5"
	fileName hasValue "pool/universe/t/trove3/libtrove3-java-doc_3.0.3-5_all.deb"
	size hasValue "814884"
	md5sum hasValue "b24405e2d12271fca758588b4785dc60"
	sha1 hasValue "fc96a38af335ef7a838f55c647f0870dc90479ce"
	sha256 hasValue "0a538b63766018815295da748706f8187d0a461abebadc78a0880260ca4752bf"
	descriptionMd5 hasValue "5e28b4ff47f06d668df5f2427384b43e"
	homepage hasValue "http://trove4j.sourceforge.net/"
