// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtext_reflow_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtext_reflow_perl memberOf Package
	package hasValue "libtext-reflow-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "76"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.17-1build3"
	fileName hasValue "pool/universe/libt/libtext-reflow-perl/libtext-reflow-perl_1.17-1build3_amd64.deb"
	size hasValue "23360"
	md5sum hasValue "7a2724a53303f0d0fdfc586dbb024611"
	sha1 hasValue "9851db6e4cd5da17f1da2cb3bdbe7d579c853b9d"
	sha256 hasValue "5d1f956bc8f271f826ab99d974e78c3ccfcb54355733d6c0126b5d20794a84c4"
	descriptionMd5 hasValue "1103fcf1c4603bbc1a4060735211c487"
	homepage hasValue "https://metacpan.org/release/Text-Reflow"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libtext_reflow_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtext_reflow_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libtext_reflow_perl,2,DepAtom__2)

