// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrapperkeeper_clojure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbeckon-clojure.wsml",
	_"libclj-time-clojure.wsml",
	_"libclj-yaml-clojure.wsml",
	_"libclojure-java.wsml",
	_"libcore-async-clojure.wsml",
	_"libjanino-java.wsml",
	_"libkitchensink-clojure.wsml",
	_"liblogback-java.wsml",
	_"libnrepl-clojure.wsml",
	_"libprismatic-plumbing-clojure.wsml",
	_"libprismatic-schema-clojure.wsml",
	_"libraynes-fs-clojure.wsml",
	_"libslf4j-java.wsml",
	_"libtools-logging-clojure.wsml",
	_"libtools-macro-clojure.wsml",
	_"libtypesafe-config-clojure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrapperkeeper_clojure memberOf Package
	package hasValue "libtrapperkeeper-clojure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "111"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.2-2"
	fileName hasValue "pool/universe/t/trapperkeeper-clojure/libtrapperkeeper-clojure_1.5.2-2_all.deb"
	size hasValue "65832"
	md5sum hasValue "38661209078f852fe156363d27dffb98"
	sha1 hasValue "1b20dc3b834e09fbfb789d606091229d0e7c7fd0"
	sha256 hasValue "238ec5ec66a5cbd3ca9220c05ce32b5f8a1cb3b894e9064178eb401a6283e36a"
	descriptionMd5 hasValue "c5bec8675cc9b89e08c2cf9b95f993da"
	homepage hasValue "https://github.com/puppetlabs/trapperkeeper"
	depends hasValue "libbeckon-clojure, libclj-time-clojure, libclj-yaml-clojure, libclojure-java, libcore-async-clojure, libjanino-java, libkitchensink-clojure, liblogback-java, libnrepl-clojure, libprismatic-plumbing-clojure, libprismatic-schema-clojure, libraynes-fs-clojure, libslf4j-java, libtools-logging-clojure, libtools-macro-clojure, libtypesafe-config-clojure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbeckon-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclj-time-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libclj-yaml-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libclojure-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcore-async-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjanino-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkitchensink-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblogback-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnrepl-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libprismatic-plumbing-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libprismatic-schema-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libraynes-fs-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libtools-logging-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libtools-macro-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtypesafe-config-clojure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtrapperkeeper_clojure,15,DepAtom__15)

