// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtool
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc.wsml",
	_"c-compiler.wsml",
	_"cpp.wsml",
	_"libc6-dev.wsml",
	_"libc-dev.wsml",
	_"file.wsml",
	_"autotools-dev.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtool memberOf Package
	package hasValue "libtool"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "1198"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.6-14"
	conflicts hasValue "autoconf (<= 2.12), automake (<= 1.3), libtool1.4"
	fileName hasValue "pool/main/libt/libtool/libtool_2.4.6-14_all.deb"
	size hasValue "160564"
	md5sum hasValue "ea5d8a9918b4c2a4b3600559a5531526"
	sha1 hasValue "f08b79e2715f72c8327a0a728d4a736baee23e45"
	sha256 hasValue "5a2b4086ed322ba06fe8fd5deca92cd2485756bf9f2e9db583905cd3d1ac8a6f"
	description hasValue "Script genérico de suporte a bibliotecas."
	descriptionMd5 hasValue "40ea3da4a4ea75419ad95742898b3e52"
	homepage hasValue "https://www.gnu.org/software/libtool/"
	depends hasValue "gcc | c-compiler, cpp, libc6-dev | libc-dev, file, autotools-dev"

instance DepAtom__0__163235939358 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,0,0,DepAtom__0__163235939358)

instance DepAtom__1__163235939358 memberOf DependencyAtom
	package hasValue "c-compiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,0,1,DepAtom__1__163235939358)

instance DepAtom__2__163235939358 memberOf DependencyAtom
	package hasValue "cpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,1,0,DepAtom__2__163235939358)

instance DepAtom__3__163235939358 memberOf DependencyAtom
	package hasValue "libc6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,2,0,DepAtom__3__163235939358)

instance DepAtom__4__163235939358 memberOf DependencyAtom
	package hasValue "libc-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,2,1,DepAtom__4__163235939358)

instance DepAtom__5__163235939358 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,3,0,DepAtom__5__163235939358)

instance DepAtom__6__163235939358 memberOf DependencyAtom
	package hasValue "autotools-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libtool,4,0,DepAtom__6__163235939358)

