// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libtrilead_ssh2_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libtrilead_ssh2_java memberOf Package
	package hasValue "libtrilead-ssh2-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2827"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6401+svn158-1"
	fileName hasValue "pool/universe/t/trilead-ssh2/libtrilead-ssh2-java_6401+svn158-1_all.deb"
	size hasValue "368894"
	md5sum hasValue "29d3e3971ad3370c4fb83966549dfd5f"
	sha1 hasValue "d6cb3b740a1b098d96969dc77f6e55799265bc46"
	sha256 hasValue "bbfd4a82580fb9169e71b67486eca6d1f2b750e80dc659cbeac6b1affb758ce7"
	descriptionMd5 hasValue "488d9de16ca83b0e9cd4da930ffdd6e9"
	homepage hasValue "http://svn.svnkit.com/repos/3rdparty/com.trilead.ssh2/trunk/trilead-ssh2"
