// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuima_addons_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbsh-java.wsml",
	_"libcommons-digester-java.wsml",
	_"libcommons-lang-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libguava-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"librhino-java.wsml",
	_"libservlet3.1-java.wsml",
	_"libslf4j-java.wsml",
	_"libuima-core-java.wsml",
	_"libxmlbeans-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuima_addons_java memberOf Package
	package hasValue "libuima-addons-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "885"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-8"
	fileName hasValue "pool/universe/u/uima-addons/libuima-addons-java_2.3.1-8_all.deb"
	size hasValue "579684"
	md5sum hasValue "acb2a9e29b91af400c2798fb831820b3"
	sha1 hasValue "3b5af822b4dc15679a168c38348b75acbbd7096c"
	sha256 hasValue "349367ff8b3d23a9bec5837a33b7bb2eee3a3b43143a756b4b09a6a99d0e8bbd"
	descriptionMd5 hasValue "f5dc98a4ad1fb7d6a982d5c51a34740a"
	homepage hasValue "http://uima.apache.org/sandbox.html"
	depends hasValue "libbsh-java (>= 2.0b4), libcommons-digester-java, libcommons-lang-java (>= 2.6), libcommons-logging-java, libguava-java, liblog4j1.2-java (>= 1.2.17), librhino-java, libservlet3.1-java, libslf4j-java (>= 1.7.25), libuima-core-java (>= 2.10.1), libxmlbeans-java"

instance DepAtom__0__163235940567 memberOf DependencyAtom
	package hasValue "libbsh-java"
	comparison hasValue ">="
	version hasValue "2.0b4"

relationInstance depends(P0__libuima_addons_java,0,0,DepAtom__0__163235940567)

instance DepAtom__1__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-digester-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,1,0,DepAtom__1__163235940567)

instance DepAtom__2__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__libuima_addons_java,2,0,DepAtom__2__163235940567)

instance DepAtom__3__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,3,0,DepAtom__3__163235940567)

instance DepAtom__4__163235940567 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,4,0,DepAtom__4__163235940567)

instance DepAtom__5__163235940567 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ">="
	version hasValue "1.2.17"

relationInstance depends(P0__libuima_addons_java,5,0,DepAtom__5__163235940567)

instance DepAtom__6__163235940567 memberOf DependencyAtom
	package hasValue "librhino-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,6,0,DepAtom__6__163235940567)

instance DepAtom__7__163235940567 memberOf DependencyAtom
	package hasValue "libservlet3.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,7,0,DepAtom__7__163235940567)

instance DepAtom__8__163235940567 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libuima_addons_java,8,0,DepAtom__8__163235940567)

instance DepAtom__9__163235940567 memberOf DependencyAtom
	package hasValue "libuima-core-java"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P0__libuima_addons_java,9,0,DepAtom__9__163235940567)

instance DepAtom__10__163235940567 memberOf DependencyAtom
	package hasValue "libxmlbeans-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_addons_java,10,0,DepAtom__10__163235940567)

