// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libunity_scopes_json_def_desktop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libunity_scopes_json_def_desktop memberOf Package
	package hasValue "libunity-scopes-json-def-desktop"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "33"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "7.1.4+19.04.20190319-0ubuntu3"
	replaces hasValue "libunity-common (<< 7.0.7)"
	provides hasValue "libunity-common, unity-scopes-json-def"
	conflicts hasValue "libunity-common (<< 7.0.7), unity-scopes-json-def"
	fileName hasValue "pool/main/libu/libunity/libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-0ubuntu3_all.deb"
	size hasValue "3388"
	md5sum hasValue "cf1c1937a1c586c515fb6f2f7c90ce33"
	sha1 hasValue "ad50253b7f97375cd51f85533c9b1ed0537c52c8"
	sha256 hasValue "fcdbd42d7b5ad7b1b526e09dec11a0aba01894e7cfea779aeb69393cd08785c4"
	descriptionMd5 hasValue "c272d9c9f1482ba09fbb8b8fdb9cc568"
	homepage hasValue "https://launchpad.net/libunity"
