// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuno_cppu3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuno_cppu3 memberOf Package
	package hasValue "libuno-cppu3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "472"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "uno-libs3, ure (<< 5.0.0~rc2-1)"
	fileName hasValue "pool/main/libr/libreoffice/libuno-cppu3_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "88588"
	md5sum hasValue "494c58a0badb597b4e24a3a378a5395a"
	sha1 hasValue "3ac8115f6d855d601429d5fc0a8827266e6632a1"
	sha256 hasValue "296ab6d3c3385e09ae5460ba6590882cd423ac2d87a9a59fc3e6e81532a60a5e"
	sha512 hasValue "0ca3898c7f57ed58a06dbf196ded5807040dda25b77c9e2cb94118a2542baf8355f808e3088a817fe633b56e9db2c3a9971542511d2e0a10d257d0dce299ce26"
	description hasValue "LibreOffice UNO runtime environment -- CPPU public library"
	descriptionMd5 hasValue "0775b20a656f30e0dc0529445a3b2e06"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), ure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libuno_cppu3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libuno_cppu3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libuno_cppu3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P0__libuno_cppu3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libuno_cppu3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuno_cppu3,5,DepAtom__5)


instance P1__libuno_cppu3 memberOf Package
	package hasValue "libuno-cppu3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "471"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "uno-libs3, ure (<< 5.0.0~rc2-1)"
	fileName hasValue "pool/main/libr/libreoffice/libuno-cppu3_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "88608"
	md5sum hasValue "ffbe4fbe39f3a706ff6a52b7093858dc"
	sha1 hasValue "2638bfb51a0e4fe4fd413b2572919249d85b9847"
	sha256 hasValue "1175045a9dad6121096e2d15ff890f81de0f747d63744eb4c279379d4b254ead"
	description hasValue "LibreOffice UNO runtime environment -- CPPU public library"
	descriptionMd5 hasValue "0775b20a656f30e0dc0529445a3b2e06"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-sal3 (>= 4.1.0~alpha), libuno-salhelpergcc3-3 (>= 1.4.0), ure"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__libuno_cppu3,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libuno_cppu3,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libuno_cppu3,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "4.1.0~alpha"

relationInstance depends(P1__libuno_cppu3,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libuno-salhelpergcc3-3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libuno_cppu3,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libuno_cppu3,5,DepAtom__11)

