// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libufpidentity1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libssl1.1.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libufpidentity1 memberOf Package
	package hasValue "libufpidentity1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "49"
	maintainer hasValue "Original-richardl <richardl@ufp.com>"
	architecture hasValue "amd64"
	version hasValue "1.0-1build1"
	fileName hasValue "pool/universe/i/identity4c/libufpidentity1_1.0-1build1_amd64.deb"
	size hasValue "14352"
	md5sum hasValue "6351d079c497f99bea201f08b46401b6"
	sha1 hasValue "f81e202c6f16bcf73104fec5b52c8bf5f40572f9"
	sha256 hasValue "807173c31cf22c6ead04a9193544e83220d2c557a0beef9fc2d6d287f41ddb5a"
	descriptionMd5 hasValue "5bc0640a300fead34c82268eb2966e8b"
	homepage hasValue "https://github.com/ufpidentity/identity4c"
	depends hasValue "libc6 (>= 2.14), libssl1.1 (>= 1.1.0), libxml2 (>= 2.7.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libufpidentity1,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libufpidentity1,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libufpidentity1,2,DepAtom__2)

