// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuuid1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuuid1 memberOf Package
	package hasValue "libuuid1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "122"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-0.1ubuntu9.1"
	replaces hasValue "e2fsprogs (<< 1.34-1)"
	fileName hasValue "pool/main/u/util-linux/libuuid1_2.34-0.1ubuntu9.1_amd64.deb"
	size hasValue "20032"
	md5sum hasValue "2b6c907df01120afe478f8a9c4da09b8"
	sha1 hasValue "45e6c508060752c47789fc918ec89a89f4a45822"
	sha256 hasValue "6a3a030ff0af9413ecadaf605408426906a629a656a3d31d0b055d8583c939aa"
	sha512 hasValue "e0d39b5b91f8558b14040b6289c84292513a7ccbfb37d980f5100fff9a66557526489bd7847882dd1452e6ed58013577ef2d82d72a770bc6fc8c9876556e41a0"
	description hasValue "biblioteca de ID Único Universal"
	descriptionMd5 hasValue "f31dd3d34d42a99fedd60c9fb7d79469"
	depends hasValue "libc6 (>= 2.25)"

instance DepAtom__0__163235939360 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P0__libuuid1,0,0,DepAtom__0__163235939360)


instance P1__libuuid1 memberOf Package
	package hasValue "libuuid1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "122"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.34-0.1ubuntu9"
	replaces hasValue "e2fsprogs (<< 1.34-1)"
	fileName hasValue "pool/main/u/util-linux/libuuid1_2.34-0.1ubuntu9_amd64.deb"
	size hasValue "20092"
	md5sum hasValue "fc6c7ad83fba4a1a68ee6743c933a913"
	sha1 hasValue "ff3fa09d87192d166e7583f6768d9e7bdc328a8b"
	sha256 hasValue "764851bea58689a957ad2f42a51b335a2792ec077b5743a2feebd69dcb6dfc88"
	description hasValue "biblioteca de ID Único Universal"
	descriptionMd5 hasValue "f31dd3d34d42a99fedd60c9fb7d79469"
	depends hasValue "libc6 (>= 2.25)"

instance DepAtom__1__163235939360 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.25"

relationInstance depends(P1__libuuid1,0,0,DepAtom__1__163235939360)

