// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libupnp_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libupnp_java_doc memberOf Package
	package hasValue "libupnp-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "608"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.4+triplea-1"
	fileName hasValue "pool/universe/s/sbbi-upnplib/libupnp-java-doc_1.0.4+triplea-1_all.deb"
	size hasValue "49268"
	md5sum hasValue "d6136282acd35fa51f2e504d9454074c"
	sha1 hasValue "05f572190364228820b2be53b0930fad79bb0ccd"
	sha256 hasValue "537829f49691289625eddfe5d01ed038527b147c7ba8f363f0576445b463b072"
	descriptionMd5 hasValue "a36cb08ac68064814bdd381ddb6a9048"
	homepage hasValue "http://sourceforge.net/p/triplea/code/HEAD/tree/upnp/"
