// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libunbescape_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libunbescape_java_doc memberOf Package
	package hasValue "libunbescape-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2054"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.5-1"
	fileName hasValue "pool/universe/u/unbescape/libunbescape-java-doc_1.1.5-1_all.deb"
	size hasValue "59624"
	md5sum hasValue "ba9e94623fc6b84f1908c879404e8651"
	sha1 hasValue "65a5b3db0c192275e39d899d1c369906988e5550"
	sha256 hasValue "21b4fffbd25533232749990f283b06e6fbd4a1cec6d36b13b55d3eccedeb6d38"
	descriptionMd5 hasValue "ade9cefc1b571ae97fd2266e39499104"
	homepage hasValue "http://www.unbescape.org"
