// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuno_purpenvhelpergcc3_3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libuno-cppu3.wsml",
	_"libuno-sal3.wsml",
	_"ure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuno_purpenvhelpergcc3_3 memberOf Package
	package hasValue "libuno-purpenvhelpergcc3-3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "270"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "uno-libs3, ure (<< 5.0.0~rc2-1)"
	fileName hasValue "pool/main/libr/libreoffice/libuno-purpenvhelpergcc3-3_6.4.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "15152"
	md5sum hasValue "a398e160e311fc9520235620cac0e1d8"
	sha1 hasValue "799bf39a63319b934f4ebfc8bde6809a583402ef"
	sha256 hasValue "8d92c019528ae6f98a185291047e567e7a2c967fef4d25d281d286e91abf15bb"
	sha512 hasValue "d71cebd328e0fb29dd86765310a389f1356378f8831a6ab9930b58e3469761da0ef7e35e683c2fbd2b5e3938f188588cbcfef952db582616244ce400bcfd6385"
	description hasValue "LibreOffice UNO runtime environment -- \"purpose environment\" helper"
	descriptionMd5 hasValue "1ccb141cee929bfd1997ad58ed2f4bd0"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-sal3 (>= 1.4.0), ure"

instance DepAtom__0__163235939359 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,0,0,DepAtom__0__163235939359)

instance DepAtom__1__163235939359 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,1,0,DepAtom__1__163235939359)

instance DepAtom__2__163235939359 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,2,0,DepAtom__2__163235939359)

instance DepAtom__3__163235939359 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,3,0,DepAtom__3__163235939359)

instance DepAtom__4__163235939359 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,4,0,DepAtom__4__163235939359)

instance DepAtom__5__163235939359 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuno_purpenvhelpergcc3_3,5,0,DepAtom__5__163235939359)


instance P1__libuno_purpenvhelpergcc3_3 memberOf Package
	package hasValue "libuno-purpenvhelpergcc3-3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "270"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "uno-libs3, ure (<< 5.0.0~rc2-1)"
	fileName hasValue "pool/main/libr/libreoffice/libuno-purpenvhelpergcc3-3_6.4.2-0ubuntu3_amd64.deb"
	size hasValue "15168"
	md5sum hasValue "c1f6a1eee58baf93002dbff1f37f033f"
	sha1 hasValue "0a5ab4f2933cc929f4965857c29f6b0d65c7d497"
	sha256 hasValue "adb8764ccc819d041b407a1049eafc78025e3327af8a583e614450859e60d2f9"
	description hasValue "LibreOffice UNO runtime environment -- \"purpose environment\" helper"
	descriptionMd5 hasValue "1ccb141cee929bfd1997ad58ed2f4bd0"
	homepage hasValue "http://www.libreoffice.org"
	depends hasValue "libc6 (>= 2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), libuno-cppu3 (>= 1.4.0), libuno-sal3 (>= 1.4.0), ure"

instance DepAtom__6__163235939359 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,0,0,DepAtom__6__163235939359)

instance DepAtom__7__163235939359 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,1,0,DepAtom__7__163235939359)

instance DepAtom__8__163235939359 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,2,0,DepAtom__8__163235939359)

instance DepAtom__9__163235939359 memberOf DependencyAtom
	package hasValue "libuno-cppu3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,3,0,DepAtom__9__163235939359)

instance DepAtom__10__163235939359 memberOf DependencyAtom
	package hasValue "libuno-sal3"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,4,0,DepAtom__10__163235939359)

instance DepAtom__11__163235939359 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libuno_purpenvhelpergcc3_3,5,0,DepAtom__11__163235939359)

