// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuima_as_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libactivemq-java.wsml",
	_"libcommons-beanutils-java.wsml",
	_"libcommons-codec-java.wsml",
	_"libcommons-collections3-java.wsml",
	_"libcommons-dbcp-java.wsml",
	_"libcommons-httpclient-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libcommons-pool-java.wsml",
	_"libgeronimo-j2ee-connector-1.5-spec-java.wsml",
	_"libgeronimo-j2ee-management-1.1-spec-java.wsml",
	_"libgeronimo-jms-1.1-spec-java.wsml",
	_"liblog4j1.2-java.wsml",
	_"libservlet3.1-java.wsml",
	_"libspring-aop-java.wsml",
	_"libspring-beans-java.wsml",
	_"libspring-context-java.wsml",
	_"libspring-core-java.wsml",
	_"libspring-expression-java.wsml",
	_"libspring-jms-java.wsml",
	_"libspring-transaction-java.wsml",
	_"libuima-core-java.wsml",
	_"libxbean-java.wsml",
	_"libxstream-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuima_as_java memberOf Package
	package hasValue "libuima-as-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "1176"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-9"
	fileName hasValue "pool/universe/u/uima-as/libuima-as-java_2.3.1-9_all.deb"
	size hasValue "501476"
	md5sum hasValue "a817a7fe36b26a7f9d3e74eb497e5180"
	sha1 hasValue "676e738987cc0e797134b16d2441ecb6ca302e5d"
	sha256 hasValue "e95eeac76d7d1a2949236482e7622f6027508dab706021962b538c49da130832"
	descriptionMd5 hasValue "ec2ab98f823643f0ef8920c5c9c6bddb"
	homepage hasValue "https://uima.apache.org/doc-uimaas-what.html"
	depends hasValue "libactivemq-java (>= 5.15.8), libcommons-beanutils-java, libcommons-codec-java (>= 1.11), libcommons-collections3-java, libcommons-dbcp-java (>= 1.4), libcommons-httpclient-java, libcommons-logging-java (>= 1.2), libcommons-pool-java, libgeronimo-j2ee-connector-1.5-spec-java (>= 2.0.0), libgeronimo-j2ee-management-1.1-spec-java, libgeronimo-jms-1.1-spec-java, liblog4j1.2-java (>= 1.2.17), libservlet3.1-java, libspring-aop-java, libspring-beans-java, libspring-context-java, libspring-core-java, libspring-expression-java, libspring-jms-java, libspring-transaction-java, libuima-core-java (>= 2.10.2), libxbean-java, libxstream-java (>= 1.4.11.1)"

instance DepAtom__0__163235940567 memberOf DependencyAtom
	package hasValue "libactivemq-java"
	comparison hasValue ">="
	version hasValue "5.15.8"

relationInstance depends(P0__libuima_as_java,0,0,DepAtom__0__163235940567)

instance DepAtom__1__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-beanutils-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,1,0,DepAtom__1__163235940567)

instance DepAtom__2__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__libuima_as_java,2,0,DepAtom__2__163235940567)

instance DepAtom__3__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-collections3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,3,0,DepAtom__3__163235940567)

instance DepAtom__4__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-dbcp-java"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__libuima_as_java,4,0,DepAtom__4__163235940567)

instance DepAtom__5__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-httpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,5,0,DepAtom__5__163235940567)

instance DepAtom__6__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__libuima_as_java,6,0,DepAtom__6__163235940567)

instance DepAtom__7__163235940567 memberOf DependencyAtom
	package hasValue "libcommons-pool-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,7,0,DepAtom__7__163235940567)

instance DepAtom__8__163235940567 memberOf DependencyAtom
	package hasValue "libgeronimo-j2ee-connector-1.5-spec-java"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__libuima_as_java,8,0,DepAtom__8__163235940567)

instance DepAtom__9__163235940567 memberOf DependencyAtom
	package hasValue "libgeronimo-j2ee-management-1.1-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,9,0,DepAtom__9__163235940567)

instance DepAtom__10__163235940567 memberOf DependencyAtom
	package hasValue "libgeronimo-jms-1.1-spec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,10,0,DepAtom__10__163235940567)

instance DepAtom__11__163235940567 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ">="
	version hasValue "1.2.17"

relationInstance depends(P0__libuima_as_java,11,0,DepAtom__11__163235940567)

instance DepAtom__12__163235940567 memberOf DependencyAtom
	package hasValue "libservlet3.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,12,0,DepAtom__12__163235940567)

instance DepAtom__13__163235940567 memberOf DependencyAtom
	package hasValue "libspring-aop-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,13,0,DepAtom__13__163235940567)

instance DepAtom__14__163235940567 memberOf DependencyAtom
	package hasValue "libspring-beans-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,14,0,DepAtom__14__163235940567)

instance DepAtom__15__163235940567 memberOf DependencyAtom
	package hasValue "libspring-context-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,15,0,DepAtom__15__163235940567)

instance DepAtom__16__163235940567 memberOf DependencyAtom
	package hasValue "libspring-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,16,0,DepAtom__16__163235940567)

instance DepAtom__17__163235940567 memberOf DependencyAtom
	package hasValue "libspring-expression-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,17,0,DepAtom__17__163235940567)

instance DepAtom__18__163235940567 memberOf DependencyAtom
	package hasValue "libspring-jms-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,18,0,DepAtom__18__163235940567)

instance DepAtom__19__163235940567 memberOf DependencyAtom
	package hasValue "libspring-transaction-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,19,0,DepAtom__19__163235940567)

instance DepAtom__20__163235940567 memberOf DependencyAtom
	package hasValue "libuima-core-java"
	comparison hasValue ">="
	version hasValue "2.10.2"

relationInstance depends(P0__libuima_as_java,20,0,DepAtom__20__163235940567)

instance DepAtom__21__163235940567 memberOf DependencyAtom
	package hasValue "libxbean-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libuima_as_java,21,0,DepAtom__21__163235940567)

instance DepAtom__22__163235940567 memberOf DependencyAtom
	package hasValue "libxstream-java"
	comparison hasValue ">="
	version hasValue "1.4.11.1"

relationInstance depends(P0__libuima_as_java,22,0,DepAtom__22__163235940567)

