// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libudev1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libudev1 memberOf Package
	package hasValue "libudev1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "334"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3.5"
	fileName hasValue "pool/main/s/systemd/libudev1_245.4-4ubuntu3.5_amd64.deb"
	size hasValue "81212"
	md5sum hasValue "f44afd178df6fd2afe269cf43ea379bc"
	sha1 hasValue "2e217c0219017e6fc6802a6a589e765e0df00ac7"
	sha256 hasValue "e1c395ead223d029dddfbe9e359f720bc163b5eda3357d26a58a7b277bd68fa6"
	sha512 hasValue "6f7b5d32707fc51494746c76bc91e1870949a6e0bd260d4e065eb8ed845efafd9dc4171774fac7262203de4c7eece9f7e13a8a029cfd63a7a5fedbf4c526e542"
	description hasValue "biblioteca compartilhada libudev"
	descriptionMd5 hasValue "ace5b83d7b48187416c90173a93255b6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "libc6 (>= 2.30)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__libudev1,0,DepAtom__0)


instance P1__libudev1 memberOf Package
	package hasValue "libudev1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "333"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3.4"
	size hasValue "Installed-333"
	description hasValue "biblioteca compartilhada libudev"
	descriptionMd5 hasValue "ace5b83d7b48187416c90173a93255b6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "libc6 (>= 2.30)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P1__libudev1,0,DepAtom__1)


instance P2__libudev1 memberOf Package
	package hasValue "libudev1"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "libs"
	installedSize hasValue "326"
	maintainer hasValue "Original-Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "245.4-4ubuntu3"
	fileName hasValue "pool/main/s/systemd/libudev1_245.4-4ubuntu3_amd64.deb"
	size hasValue "78348"
	md5sum hasValue "92ce8fc1836b65c901b100c51ac94de7"
	sha1 hasValue "789d5775e5ae1c1b3acf45e06f3524f13b779a56"
	sha256 hasValue "ba6167777e012a638120a913c9d2d74c4b5346114d558d47c055fbf94cf6408d"
	description hasValue "biblioteca compartilhada libudev"
	descriptionMd5 hasValue "ace5b83d7b48187416c90173a93255b6"
	homepage hasValue "https://www.freedesktop.org/wiki/Software/systemd"
	depends hasValue "libc6 (>= 2.30)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P2__libudev1,0,DepAtom__2)

