// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libunoil_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libunoil_java memberOf Package
	package hasValue "libunoil-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "java"
	installedSize hasValue "1962"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.6-0ubuntu0.20.04.1"
	replaces hasValue "libreoffice-java-common (<< 1:6.4.0~rc1-6)"
	fileName hasValue "pool/main/libr/libreoffice/libunoil-java_6.4.6-0ubuntu0.20.04.1_all.deb"
	size hasValue "1261312"
	md5sum hasValue "420b3b10dce374094062b3d0d24ac083"
	sha1 hasValue "52e3283db2b807eb7e062400473903f8161b984e"
	sha256 hasValue "7560a9acd29f1c8b13e0eadd08ccb3c22a9af2fb8fbc7f38ceae930a1b565a98"
	sha512 hasValue "2c900e41887178a638c1686fad70099a3309d8da4d44414021ffaa23761bf3ca36e8160d8d6f704da1c918c684aba63f7b7d81ec7a91267faa7525ea130811af"
	description hasValue "LibreOffice UNO runtime environment -- UNO interface library"
	descriptionMd5 hasValue "7c2c0d413355578369cf5a73ae07b764"
	homepage hasValue "http://www.libreoffice.org"

instance P1__libunoil_java memberOf Package
	package hasValue "libunoil-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "java"
	installedSize hasValue "1962"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "1:6.4.2-0ubuntu3"
	replaces hasValue "libreoffice-java-common (<< 1:6.4.0~rc1-6)"
	fileName hasValue "pool/main/libr/libreoffice/libunoil-java_6.4.2-0ubuntu3_all.deb"
	size hasValue "1261912"
	md5sum hasValue "5f7b89ed471819da1de73d222e0e8d36"
	sha1 hasValue "1cbdbc5a081059af98ff2e3400a0143a9d51c555"
	sha256 hasValue "debe8f066b68e2eb8afda51ff37894481665fed9dc0b08368d4f07de4b424b7a"
	description hasValue "LibreOffice UNO runtime environment -- UNO interface library"
	descriptionMd5 hasValue "7c2c0d413355578369cf5a73ae07b764"
	homepage hasValue "http://www.libreoffice.org"
