// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuecc0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuecc0 memberOf Package
	package hasValue "libuecc0"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "62"
	maintainer hasValue "Original-Matthias Schiffer <mschiffer@universe-factory.net>"
	architecture hasValue "amd64"
	version hasValue "7-1"
	fileName hasValue "pool/universe/libu/libuecc/libuecc0_7-1_amd64.deb"
	size hasValue "18514"
	md5sum hasValue "cf156d7a2e4e362e7d3557e9f15c1b12"
	sha1 hasValue "da22bd797eb3c6ab9255c247b4f080a84c2fd8b6"
	sha256 hasValue "a4d320b821622e3157d7c501716dcc04664f2891bf1a7db65257202c2662e314"
	descriptionMd5 hasValue "9899c682ef463ba7667d60dda7520c2f"
	homepage hasValue "https://projects.universe-factory.net/projects/fastd"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libuecc0,0,DepAtom__0)

