// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libuninameslist1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libuninameslist1 memberOf Package
	package hasValue "libuninameslist1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3059"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20190701-1"
	fileName hasValue "pool/universe/libu/libuninameslist/libuninameslist1_20190701-1_amd64.deb"
	size hasValue "357364"
	md5sum hasValue "60e372a02a9d8b0c530cd7a3cca61ed8"
	sha1 hasValue "eebfa4f4b762891c977eda2ddf29ef7814caa11a"
	sha256 hasValue "d9d527d1ebef863367d10524a6bd1de385d84354acffe4f852361ee97350a32c"
	description hasValue "library of Unicode annotation data"
	descriptionMd5 hasValue "7a72092a2f6b5a9c8f83138a239c1f62"
	homepage hasValue "https://github.com/fontforge/libuninameslist"
