// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libustr_1Dot0_1_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libustr-1.0-1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libustr_1Dot0_1_dbg memberOf Package
	package hasValue "libustr-1.0-1-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/libs"
	installedSize hasValue "255"
	maintainer hasValue "Original-Vaclav Ovsik <vaclav.ovsik@i.cz>"
	architecture hasValue "amd64"
	version hasValue "1.0.4-6"
	fileName hasValue "pool/universe/u/ustr/libustr-1.0-1-dbg_1.0.4-6_amd64.deb"
	size hasValue "215814"
	md5sum hasValue "e93114226358167aa6b4a1ee954d3d3f"
	sha1 hasValue "3116a6bbe8211d9f01218cdf43dd329bb9ca00ce"
	sha256 hasValue "852e2e179bf4141751d55bf32731332d13c7c68a012126be3edea8440ab93587"
	description hasValue "Micro string library: debugging symbols"
	descriptionMd5 hasValue "5c96b5882d947f227f7145570f6fff03"
	homepage hasValue "http://www.and.org/ustr/"
	depends hasValue "libustr-1.0-1 (= 1.0.4-6)"

instance DepAtom__0__163235939730 memberOf DependencyAtom
	package hasValue "libustr-1.0-1"
	comparison hasValue "="
	version hasValue "1.0.4-6"

relationInstance depends(P0__libustr_1Dot0_1_dbg,0,0,DepAtom__0__163235939730)

