// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libulfius2Dot5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libulfius2Dot5 memberOf Package
	package hasValue "libulfius2.5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "116"
	maintainer hasValue "Original-Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5.2-4"
	fileName hasValue "pool/universe/u/ulfius/libulfius2.5_2.5.2-4_amd64.deb"
	size hasValue "36868"
	md5sum hasValue "57a216fcc62224e752352d628a48cd1a"
	sha1 hasValue "938c7746ef6bf623663135a1bf7b1107fa8d14cd"
	sha256 hasValue "736c83d26b9daa82799c371de51eec90f6dd28272fdf6008ea9a70f80d576f4b"
	descriptionMd5 hasValue "0f6f71402b67cc0e5db473ef700a5373"
	homepage hasValue "https://github.com/babelouest/ulfius"
	depends hasValue "libc6 (>= 2.17), libcurl3-gnutls (>= 7.16.2), libgnutls30 (>= 3.6.5), libjansson4 (>= 2.1), libmicrohttpd12 (>= 0.9.52), liborcania1.2 (>= 1.2.2), libyder2.0 (>= 1.3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libulfius2Dot5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libulfius2Dot5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__libulfius2Dot5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjansson4"
	comparison hasValue ">="
	version hasValue "2.1"

relationInstance depends(P0__libulfius2Dot5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.52"

relationInstance depends(P0__libulfius2Dot5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liborcania1.2"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__libulfius2Dot5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libyder2.0"
	comparison hasValue ">="
	version hasValue "1.3.3"

relationInstance depends(P0__libulfius2Dot5,6,DepAtom__6)

