// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvecmath_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvecmath_java_doc memberOf Package
	package hasValue "libvecmath-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "3920"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.2-7"
	fileName hasValue "pool/universe/v/vecmath/libvecmath-java-doc_1.5.2-7_all.deb"
	size hasValue "313840"
	md5sum hasValue "1842bcd06bc9cef4536b6826918329e8"
	sha1 hasValue "97aa9ab6a9c1a90a81cf6d5e6c4b7b01b998f1fa"
	sha256 hasValue "81ea841fbd32d36be15fa9b6f622fb7ab03c3b8ffe901e5206cc6b62cab08469"
	descriptionMd5 hasValue "a68ada07bc7f944303766f8fa3885d67"
	homepage hasValue "https://tracker.debian.org/pkg/vecmath"
