// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvtk6Dot3_qt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvtk6Dot3_qt memberOf Package
	package hasValue "libvtk6.3-qt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "964"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.3.0+dfsg2-5build2"
	replaces hasValue "libvtk6.2 (<< 6.2.0+dfsg1-1)"
	fileName hasValue "pool/universe/v/vtk6/libvtk6.3-qt_6.3.0+dfsg2-5build2_amd64.deb"
	size hasValue "226508"
	md5sum hasValue "738fcdd41af5489f39ce42c3b11deaff"
	sha1 hasValue "ba62fa0d64412a579a700c8f3b66d8b26894d3c3"
	sha256 hasValue "262ff87712cef8437c36356e0b119430d4abef56ddf18137f0912911d2b62712"
	descriptionMd5 hasValue "372a6934e0333f048f30bec2359bcec5"
	homepage hasValue "https://www.vtk.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), libvtk6.3 (>= 6.3.0+dfsg2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libvtk6Dot3_qt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libvtk6Dot3_qt,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk6Dot3_qt,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libvtk6Dot3_qt,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__libvtk6Dot3_qt,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__libvtk6Dot3_qt,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libvtk6Dot3_qt,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__libvtk6Dot3_qt,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__libvtk6Dot3_qt,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__libvtk6Dot3_qt,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libvtk6Dot3_qt,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libvtk6.3"
	comparison hasValue ">="
	version hasValue "6.3.0+dfsg2"

relationInstance depends(P0__libvtk6Dot3_qt,10,DepAtom__11)

