// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvte_2Dot91_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvte_2Dot91_doc memberOf Package
	package hasValue "libvte-2.91-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "683"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.60.3-0ubuntu1~20.04"
	fileName hasValue "pool/main/v/vte2.91/libvte-2.91-doc_0.60.3-0ubuntu1~20.04_all.deb"
	size hasValue "45172"
	md5sum hasValue "ad517ca1d0fe3b97f33c84f797a37233"
	sha1 hasValue "c7497c40054075c14ccfd7d8479a997465a6f057"
	sha256 hasValue "1c9813ee89aef612862aa30b43dcc4c00ee77698bc595c95a6e80343fa2e058d"
	sha512 hasValue "a389e578779cb4eacd3862eec28706007fe554b424721962e29d8a5ea43855734c9248ba6ee0b8725dd0ba4434b0eddc4ae114fc427443f85984abe00716106c"
	description hasValue "Terminal emulator widget for GTK+ 3.0 - documentation"
	descriptionMd5 hasValue "367ace14cac02a91e563df79ebe34e7f"
	homepage hasValue "https://wiki.gnome.org/Apps/Terminal/VTE"

instance P1__libvte_2Dot91_doc memberOf Package
	package hasValue "libvte-2.91-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "680"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.60.1-1ubuntu1"
	fileName hasValue "pool/main/v/vte2.91/libvte-2.91-doc_0.60.1-1ubuntu1_all.deb"
	size hasValue "45144"
	md5sum hasValue "21885f45d02efff5863bd1efd3b81812"
	sha1 hasValue "d222f6c0e4e39cfa332c1d646b568fc9f0f9e7ef"
	sha256 hasValue "0b5313d774d19027fbc1b50a093990aa56ff47f9c3ef13e03bac8a93120a086a"
	description hasValue "Terminal emulator widget for GTK+ 3.0 - documentation"
	descriptionMd5 hasValue "367ace14cac02a91e563df79ebe34e7f"
	homepage hasValue "https://wiki.gnome.org/Apps/Terminal/VTE"
