// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvectorgraphics2d_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvectorgraphics2d_java memberOf Package
	package hasValue "libvectorgraphics2d-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "136"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.13-2"
	fileName hasValue "pool/universe/v/vectorgraphics2d/libvectorgraphics2d-java_0.13-2_all.deb"
	size hasValue "105368"
	md5sum hasValue "98174fe1d025a09ec7484ebfffd976ab"
	sha1 hasValue "b2cca3b861c7b89a03a7370ba0019a9ba089c0ae"
	sha256 hasValue "d06b33a83dcf5ef5a9f14b866a384c5c78708b9ca73ebb0394ec31e972982bc6"
	descriptionMd5 hasValue "2b12c0133a41a419be55a78deba358a5"
	homepage hasValue "https://github.com/eseifert/vectorgraphics2d"
