// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvirt_sandbox_1Dot0_5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvirt_sandbox_1Dot0_5 memberOf Package
	package hasValue "libvirt-sandbox-1.0-5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "2023"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1+git20160404-1ubuntu2"
	fileName hasValue "pool/universe/libv/libvirt-sandbox/libvirt-sandbox-1.0-5_0.5.1+git20160404-1ubuntu2_amd64.deb"
	size hasValue "446940"
	md5sum hasValue "cdf01b56785155cff6558e09ee0dc6d0"
	sha1 hasValue "3e2b3d874d38ee3423b6a196c7d18b5c7b859353"
	sha256 hasValue "db616c58ca90006ccdd2d912a65b3cc1ddd7edffa302c9a6b16fa19fb13a66b7"
	description hasValue "Application sandbox toolkit shared library"
	descriptionMd5 hasValue "6847cd72888faa81978696e23e5d778c"
	homepage hasValue "http://sandbox.libvirt.org/"
	depends hasValue "libc6 (>= 2.16), libcap-ng0 (>= 0.7.9), libglib2.0-0 (>= 2.37.3), libselinux1 (>= 1.32), libvirt-glib-1.0-0 (>= 0.2.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__libvirt_sandbox_1Dot0_5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P0__libvirt_sandbox_1Dot0_5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libvirt_sandbox_1Dot0_5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__libvirt_sandbox_1Dot0_5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libvirt-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__libvirt_sandbox_1Dot0_5,4,DepAtom__4)

