// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvorbisspi_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvorbisspi_java memberOf Package
	package hasValue "libvorbisspi-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "271"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.3-3"
	fileName hasValue "pool/universe/libv/libvorbisspi-java/libvorbisspi-java_1.0.3-3_all.deb"
	size hasValue "31486"
	md5sum hasValue "bbdcc438132d028cc2dcf253a1811b2a"
	sha1 hasValue "a5f66987092336087b0c52fcdf48adff4867cd4f"
	sha256 hasValue "ae7d15b54fb6633cc487208253f3884efc47a98cec4f2ecc282627e2a2100fd0"
	description hasValue "interface de provedor de serviços Java para o formato de áudio OGG Vorbis"
	descriptionMd5 hasValue "84acf0a8f83984303fafafbbe30e70cc"
	homepage hasValue "http://www.javazoom.net/vorbisspi/vorbisspi.html"
