// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvirt_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvirt_doc memberOf Package
	package hasValue "libvirt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "8939"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.0-0ubuntu8.8"
	fileName hasValue "pool/main/libv/libvirt/libvirt-doc_6.0.0-0ubuntu8.8_all.deb"
	size hasValue "1943148"
	md5sum hasValue "0b18906d72c80d2c45cb57f60ec072c2"
	sha1 hasValue "ea818f39cc77511e14ab9a04d0d98618a27d064a"
	sha256 hasValue "1fbd64ebdb940226cb31032a035cce8402d1311ae22cae9a983281a29e620e62"
	sha512 hasValue "fe34cf88af906424fa701d8e9a917a2c70d62678e40fff3bba21e536384285ad8f204b0cd3bafaa045b7f9045cbbed790edba55535c9d71cbe6dd2cb60300031"
	description hasValue "documentation for the libvirt library"
	descriptionMd5 hasValue "6a786cd039fea1d6785874bfff0aac5f"
	homepage hasValue "https://libvirt.org/"

instance P1__libvirt_doc memberOf Package
	package hasValue "libvirt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "8921"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.0-0ubuntu8.3"
	fileName hasValue "pool/main/libv/libvirt/libvirt-doc_6.0.0-0ubuntu8.3_all.deb"
	size hasValue "1941464"
	md5sum hasValue "787a0a03cf7b7ed8c57aac0dab09f13a"
	sha1 hasValue "4ba08f95c08c029cb1d5ce3eec724246ff626442"
	sha256 hasValue "ab61a53f31fe1b4d495435eaa7837cf6a4becc23491cf2a3a1872eb07e06b7fd"
	sha512 hasValue "c78868d777ee0516393898d6927cb91a52d111e4ea905153968a200fd2b52d5d89954bfe1956b0743949d4074ef1599692ba00c202584cf998e1c82c72b51c82"
	description hasValue "documentation for the libvirt library"
	descriptionMd5 hasValue "6a786cd039fea1d6785874bfff0aac5f"
	homepage hasValue "https://libvirt.org/"

instance P2__libvirt_doc memberOf Package
	package hasValue "libvirt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "8921"
	maintainer hasValue "Original-Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.0-0ubuntu8"
	fileName hasValue "pool/main/libv/libvirt/libvirt-doc_6.0.0-0ubuntu8_all.deb"
	size hasValue "1945456"
	md5sum hasValue "d74707ccc74525e662a2bd548d6e8a15"
	sha1 hasValue "f78e1d442c5896eac28003cbe8e24d6194155fc8"
	sha256 hasValue "f270ac6425f27cebe0a54bec22139a27124a1183b348d4dfeeb4a65dab9eb145"
	description hasValue "documentation for the libvirt library"
	descriptionMd5 hasValue "6a786cd039fea1d6785874bfff0aac5f"
	homepage hasValue "https://libvirt.org/"
