// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvtk7Dot1p
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libgl1.wsml",
	_"libgl2ps1.4.wsml",
	_"libglew2.1.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"libjpeg8.wsml",
	_"libjsoncpp1.wsml",
	_"libmysqlclient21.wsml",
	_"libnetcdf-c++4.wsml",
	_"libnetcdf15.wsml",
	_"libodbc1.wsml",
	_"libogg0.wsml",
	_"libopenmpi3.wsml",
	_"libpng16-16.wsml",
	_"libpq5.wsml",
	_"libpython3.8.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libswscale5.wsml",
	_"libtcl8.6.wsml",
	_"libtheora0.wsml",
	_"libtiff5.wsml",
	_"libtk8.6.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml",
	_"libxt6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvtk7Dot1p memberOf Package
	package hasValue "libvtk7.1p"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "179132"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.1.1+dfsg2-2ubuntu1"
	replaces hasValue "libvtk5.8, libvtk7"
	conflicts hasValue "libvtk7 (>> 6.0.0-7)"
	fileName hasValue "pool/universe/v/vtk7/libvtk7.1p_7.1.1+dfsg2-2ubuntu1_amd64.deb"
	size hasValue "36686840"
	md5sum hasValue "feb0653810f81cab8e28527b785a222f"
	sha1 hasValue "b756b862277878903c8bfc25664129d67e2f95e6"
	sha256 hasValue "b31663e13412aad530cbb6fda3bfdcb44cf9ca255c747a40c023e29ada605942"
	descriptionMd5 hasValue "144756a6093ffa63465fde3c11e8a81a"
	homepage hasValue "http://www.vtk.org/"
	depends hasValue "libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgdal26 (>= 3.0.0), libgl1, libgl2ps1.4, libglew2.1 (>= 1.12.0), libhdf5-openmpi-103 (>= 1.8.14), libjpeg8 (>= 8c), libjsoncpp1 (>= 1.7.4), libmysqlclient21 (>= 8.0.11), libnetcdf-c++4 (>= 4.2), libnetcdf15 (>= 4.0.1), libodbc1 (>= 2.3.1), libogg0 (>= 1.0rc3), libopenmpi3 (>= 4.0.2), libpng16-16 (>= 1.6.2-1), libpq5, libpython3.8 (>= 3.8.0~a1), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libtcl8.6 (>= 8.6.0), libtheora0 (>= 1.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxml2 (>= 2.7.4), libxt6, zlib1g (>= 1:1.2.3.4)"

instance DepAtom__0__163235940578 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libvtk7Dot1p,0,0,DepAtom__0__163235940578)

instance DepAtom__1__163235940578 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__libvtk7Dot1p,1,0,DepAtom__1__163235940578)

instance DepAtom__2__163235940578 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libvtk7Dot1p,2,0,DepAtom__2__163235940578)

instance DepAtom__3__163235940578 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libvtk7Dot1p,3,0,DepAtom__3__163235940578)

instance DepAtom__4__163235940578 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libvtk7Dot1p,4,0,DepAtom__4__163235940578)

instance DepAtom__5__163235940578 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libvtk7Dot1p,5,0,DepAtom__5__163235940578)

instance DepAtom__6__163235940578 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__libvtk7Dot1p,6,0,DepAtom__6__163235940578)

instance DepAtom__7__163235940578 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libvtk7Dot1p,7,0,DepAtom__7__163235940578)

instance DepAtom__8__163235940578 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__libvtk7Dot1p,8,0,DepAtom__8__163235940578)

instance DepAtom__9__163235940578 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk7Dot1p,9,0,DepAtom__9__163235940578)

instance DepAtom__10__163235940578 memberOf DependencyAtom
	package hasValue "libgl2ps1.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk7Dot1p,10,0,DepAtom__10__163235940578)

instance DepAtom__11__163235940578 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__libvtk7Dot1p,11,0,DepAtom__11__163235940578)

instance DepAtom__12__163235940578 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.14"

relationInstance depends(P0__libvtk7Dot1p,12,0,DepAtom__12__163235940578)

instance DepAtom__13__163235940578 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libvtk7Dot1p,13,0,DepAtom__13__163235940578)

instance DepAtom__14__163235940578 memberOf DependencyAtom
	package hasValue "libjsoncpp1"
	comparison hasValue ">="
	version hasValue "1.7.4"

relationInstance depends(P0__libvtk7Dot1p,14,0,DepAtom__14__163235940578)

instance DepAtom__15__163235940578 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__libvtk7Dot1p,15,0,DepAtom__15__163235940578)

instance DepAtom__16__163235940578 memberOf DependencyAtom
	package hasValue "libnetcdf-c++4"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libvtk7Dot1p,16,0,DepAtom__16__163235940578)

instance DepAtom__17__163235940578 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__libvtk7Dot1p,17,0,DepAtom__17__163235940578)

instance DepAtom__18__163235940578 memberOf DependencyAtom
	package hasValue "libodbc1"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__libvtk7Dot1p,18,0,DepAtom__18__163235940578)

instance DepAtom__19__163235940578 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__libvtk7Dot1p,19,0,DepAtom__19__163235940578)

instance DepAtom__20__163235940578 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.2"

relationInstance depends(P0__libvtk7Dot1p,20,0,DepAtom__20__163235940578)

instance DepAtom__21__163235940578 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libvtk7Dot1p,21,0,DepAtom__21__163235940578)

instance DepAtom__22__163235940578 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk7Dot1p,22,0,DepAtom__22__163235940578)

instance DepAtom__23__163235940578 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__libvtk7Dot1p,23,0,DepAtom__23__163235940578)

instance DepAtom__24__163235940578 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libvtk7Dot1p,24,0,DepAtom__24__163235940578)

instance DepAtom__25__163235940578 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libvtk7Dot1p,25,0,DepAtom__25__163235940578)

instance DepAtom__26__163235940578 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__libvtk7Dot1p,26,0,DepAtom__26__163235940578)

instance DepAtom__27__163235940578 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__libvtk7Dot1p,27,0,DepAtom__27__163235940578)

instance DepAtom__28__163235940578 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libvtk7Dot1p,28,0,DepAtom__28__163235940578)

instance DepAtom__29__163235940578 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libvtk7Dot1p,29,0,DepAtom__29__163235940578)

instance DepAtom__30__163235940578 memberOf DependencyAtom
	package hasValue "libtk8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__libvtk7Dot1p,30,0,DepAtom__30__163235940578)

instance DepAtom__31__163235940578 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk7Dot1p,31,0,DepAtom__31__163235940578)

instance DepAtom__32__163235940578 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libvtk7Dot1p,32,0,DepAtom__32__163235940578)

instance DepAtom__33__163235940578 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk7Dot1p,33,0,DepAtom__33__163235940578)

instance DepAtom__34__163235940578 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.4"

relationInstance depends(P0__libvtk7Dot1p,34,0,DepAtom__34__163235940578)

