// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libvtk6Dot3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libgl2ps1.4.wsml",
	_"libhdf5-openmpi-103.wsml",
	_"libjpeg8.wsml",
	_"libjsoncpp1.wsml",
	_"libnetcdf-c++4.wsml",
	_"libnetcdf15.wsml",
	_"libogg0.wsml",
	_"libopenmpi3.wsml",
	_"libpng16-16.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libtheora0.wsml",
	_"libtiff5.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml",
	_"libxt6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libvtk6Dot3 memberOf Package
	package hasValue "libvtk6.3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72593"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.3.0+dfsg2-5build2"
	replaces hasValue "libvtk5.8, libvtk6"
	conflicts hasValue "libvtk6 (>> 6.0.0-7)"
	fileName hasValue "pool/universe/v/vtk6/libvtk6.3_6.3.0+dfsg2-5build2_amd64.deb"
	size hasValue "16385852"
	md5sum hasValue "54eb9c9034ab5351cc13058befad3b27"
	sha1 hasValue "c4921cc8913c0d0e7acd9aad0c4b87dd6e555e9d"
	sha256 hasValue "52c5ccfd596a886d22a92ddc839119a3622cdd4721d0cd57eca521084fdbbda1"
	descriptionMd5 hasValue "144756a6093ffa63465fde3c11e8a81a"
	homepage hasValue "https://www.vtk.org/"
	depends hasValue "libc6 (>= 2.29), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 3.0), libgl1, libgl2ps1.4, libhdf5-openmpi-103 (>= 1.8.13), libjpeg8 (>= 8c), libjsoncpp1 (>= 1.7.4), libnetcdf-c++4 (>= 4.2), libnetcdf15 (>= 4.0.1), libogg0 (>= 1.0rc3), libopenmpi3 (>= 4.0.3~rc4), libpng16-16 (>= 1.6.2-1), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9), libtheora0 (>= 1.0), libtiff5 (>= 4.0.3), libx11-6, libxml2 (>= 2.7.4), libxt6, zlib1g (>= 1:1.2.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libvtk6Dot3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libvtk6Dot3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__libvtk6Dot3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libvtk6Dot3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk6Dot3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgl2ps1.4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk6Dot3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libhdf5-openmpi-103"
	comparison hasValue ">="
	version hasValue "1.8.13"

relationInstance depends(P0__libvtk6Dot3,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__libvtk6Dot3,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjsoncpp1"
	comparison hasValue ">="
	version hasValue "1.7.4"

relationInstance depends(P0__libvtk6Dot3,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libnetcdf-c++4"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libvtk6Dot3,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__libvtk6Dot3,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__libvtk6Dot3,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopenmpi3"
	comparison hasValue ">="
	version hasValue "4.0.3~rc4"

relationInstance depends(P0__libvtk6Dot3,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__libvtk6Dot3,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__libvtk6Dot3,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libvtk6Dot3,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__libvtk6Dot3,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__libvtk6Dot3,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk6Dot3,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__libvtk6Dot3,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libvtk6Dot3,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.4"

relationInstance depends(P0__libvtk6Dot3,21,DepAtom__21)

