// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwiredtiger_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwiredtiger_java memberOf Package
	package hasValue "libwiredtiger-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "84"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "all"
	version hasValue "2.9.3+ds-1ubuntu3"
	fileName hasValue "pool/universe/w/wiredtiger/libwiredtiger-java_2.9.3+ds-1ubuntu3_all.deb"
	size hasValue "64988"
	md5sum hasValue "8b0bddbf05f38de7d148dbd0e0497ae9"
	sha1 hasValue "b756359c8df67779fc71dba79d845eb03b1d6d42"
	sha256 hasValue "4b8f841ff08a9f018c430f6bd436c305bff1de773bdb2cf90d7c07b9927e9079"
	descriptionMd5 hasValue "831216d2ce907253035eb072f4b67340"
	homepage hasValue "http://www.wiredtiger.com/"
