// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwaei2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libglib2.0-0.wsml",
	_"libmecab2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwaei2 memberOf Package
	package hasValue "libwaei2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "176"
	maintainer hasValue "Original-Norbert Preining <norbert@preining.info>"
	architecture hasValue "amd64"
	version hasValue "3.6.2-8"
	fileName hasValue "pool/universe/g/gwaei/libwaei2_3.6.2-8_amd64.deb"
	size hasValue "43368"
	md5sum hasValue "49f782665dd7448beed72b13574dcf3d"
	sha1 hasValue "ffe2f8ae28657de6eb6b0c7319620bc99a54623b"
	sha256 hasValue "e71d2cefad54bdb745c8490a7b0346e3504a6d40b183f9a845972b0da721ac87"
	descriptionMd5 hasValue "7774d11f33fac2ef18e29651704cb263"
	homepage hasValue "http://www.zacharydovel.com/software/gwaei"
	depends hasValue "libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.2), libglib2.0-0 (>= 2.37.3), libmecab2, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940579 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libwaei2,0,0,DepAtom__0__163235940579)

instance DepAtom__1__163235940579 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__libwaei2,1,0,DepAtom__1__163235940579)

instance DepAtom__2__163235940579 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__libwaei2,2,0,DepAtom__2__163235940579)

instance DepAtom__3__163235940579 memberOf DependencyAtom
	package hasValue "libmecab2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwaei2,3,0,DepAtom__3__163235940579)

instance DepAtom__4__163235940579 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libwaei2,4,0,DepAtom__4__163235940579)

