// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwx_perl_datawalker_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libwx-perl.wsml",
	_"libdevel-size-perl.wsml",
	_"libyaml-libyaml-perl.wsml",
	_"libclass-xsaccessor-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwx_perl_datawalker_perl memberOf Package
	package hasValue "libwx-perl-datawalker-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "39"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.02-2"
	fileName hasValue "pool/universe/libw/libwx-perl-datawalker-perl/libwx-perl-datawalker-perl_0.02-2_all.deb"
	size hasValue "11076"
	md5sum hasValue "d0a21f0fb07e70783681d5fbd8785187"
	sha1 hasValue "9593279d383b582bcea172325b0feb35c75b72b4"
	sha256 hasValue "36ee89294e02a9e5e4d1f1345083de94d521686ded6e5e2ef32d5dca40d984b1"
	descriptionMd5 hasValue "e05dd29118601d223a132090780e99f9"
	homepage hasValue "https://metacpan.org/release/Wx-Perl-DataWalker"
	depends hasValue "perl, libwx-perl, libdevel-size-perl, libyaml-libyaml-perl, libclass-xsaccessor-perl"

instance DepAtom__0__163235940583 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwx_perl_datawalker_perl,0,0,DepAtom__0__163235940583)

instance DepAtom__1__163235940583 memberOf DependencyAtom
	package hasValue "libwx-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwx_perl_datawalker_perl,1,0,DepAtom__1__163235940583)

instance DepAtom__2__163235940583 memberOf DependencyAtom
	package hasValue "libdevel-size-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwx_perl_datawalker_perl,2,0,DepAtom__2__163235940583)

instance DepAtom__3__163235940583 memberOf DependencyAtom
	package hasValue "libyaml-libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwx_perl_datawalker_perl,3,0,DepAtom__3__163235940583)

instance DepAtom__4__163235940583 memberOf DependencyAtom
	package hasValue "libclass-xsaccessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwx_perl_datawalker_perl,4,0,DepAtom__4__163235940583)

