// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwebsocket_api_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwebsocket_api_java memberOf Package
	package hasValue "libwebsocket-api-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "133"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-1"
	replaces hasValue "libservlet3.1-java (<< 8.5.35-3~)"
	fileName hasValue "pool/universe/w/websocket-api/libwebsocket-api-java_1.1-1_all.deb"
	size hasValue "39888"
	md5sum hasValue "f61bc1d80a12bf66c2bf1c2c3b8194ed"
	sha1 hasValue "fe5759b46d38324344a908c914a4b6016e17daa3"
	sha256 hasValue "52e18a3238d601ff8b5b5e0a36ef6f713ae2dbd33ff0f29425a5dc2c222188a2"
	descriptionMd5 hasValue "679a442ce192deb66c6eedc39d6da5c2"
	homepage hasValue "http://websocket-spec.java.net"
