// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwpg_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwpg_doc memberOf Package
	package hasValue "libwpg-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "doc"
	installedSize hasValue "1395"
	maintainer hasValue "Original-Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.3-1build1"
	fileName hasValue "pool/main/libw/libwpg/libwpg-doc_0.3.3-1build1_all.deb"
	size hasValue "89480"
	md5sum hasValue "bfd4d8978ec7fc809a197677b413d0c6"
	sha1 hasValue "8d5af828014356eef3e14a549d882d23160a8a8f"
	sha256 hasValue "1745530767314932b37b0d00b460b1ae70d0851941f197106a3ffb1f4157004d"
	descriptionMd5 hasValue "a6f61b64752c48618b0247e67b1f00a2"
