// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwpewebkit_1Dot0_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwpewebkit_1Dot0_doc memberOf Package
	package hasValue "libwpewebkit-1.0-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2833"
	maintainer hasValue "Original-Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.28.1-1"
	fileName hasValue "pool/universe/w/wpewebkit/libwpewebkit-1.0-doc_2.28.1-1_all.deb"
	size hasValue "183908"
	md5sum hasValue "9d6d1b9c254a945be9243e05332f05c4"
	sha1 hasValue "a469d077e13d7de455c378b6cb9273b7b81cff87"
	sha256 hasValue "3ee9645d433e880e389218c78fd67cbeb27ab48ee998497ed208b097c941e11f"
	descriptionMd5 hasValue "e406030a9ab2a2c6d87af0a5c836225a"
	homepage hasValue "https://wpewebkit.org/"
