// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwww_opensearch_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libdata-page-perl.wsml",
	_"liburi-perl.wsml",
	_"liburi-template-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-feed-perl.wsml",
	_"libxml-libxml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwww_opensearch_perl memberOf Package
	package hasValue "libwww-opensearch-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "90"
	maintainer hasValue "Original-Ian Beckwith <ianb@debian.org>"
	architecture hasValue "all"
	version hasValue "0.17-1"
	fileName hasValue "pool/universe/libw/libwww-opensearch-perl/libwww-opensearch-perl_0.17-1_all.deb"
	size hasValue "28162"
	md5sum hasValue "f553face25ba8cd63e6f5a739541e3b3"
	sha1 hasValue "d274ccc98d4c4f2ddf3eb76970fd586006929335"
	sha256 hasValue "da07df06d4409d877f1359eb916e49ad0588659ad6f006d09796b09f253ffc8e"
	descriptionMd5 hasValue "04754a046b1ba3b2410a1c98176f5737"
	homepage hasValue "http://search.cpan.org/dist/WWW-OpenSearch/"
	depends hasValue "perl, libdata-page-perl (>= 2.00), liburi-perl, liburi-template-perl, libwww-perl (>= 5.811), libxml-feed-perl (>= 0.08), libxml-libxml-perl (>= 1.58)"

instance DepAtom__0__163235940582 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_opensearch_perl,0,0,DepAtom__0__163235940582)

instance DepAtom__1__163235940582 memberOf DependencyAtom
	package hasValue "libdata-page-perl"
	comparison hasValue ">="
	version hasValue "2.00"

relationInstance depends(P0__libwww_opensearch_perl,1,0,DepAtom__1__163235940582)

instance DepAtom__2__163235940582 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_opensearch_perl,2,0,DepAtom__2__163235940582)

instance DepAtom__3__163235940582 memberOf DependencyAtom
	package hasValue "liburi-template-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_opensearch_perl,3,0,DepAtom__3__163235940582)

instance DepAtom__4__163235940582 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ">="
	version hasValue "5.811"

relationInstance depends(P0__libwww_opensearch_perl,4,0,DepAtom__4__163235940582)

instance DepAtom__5__163235940582 memberOf DependencyAtom
	package hasValue "libxml-feed-perl"
	comparison hasValue ">="
	version hasValue "0.08"

relationInstance depends(P0__libwww_opensearch_perl,5,0,DepAtom__5__163235940582)

instance DepAtom__6__163235940582 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ">="
	version hasValue "1.58"

relationInstance depends(P0__libwww_opensearch_perl,6,0,DepAtom__6__163235940582)

