// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwings3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangoft2-1.0-0.wsml",
	_"libpangoxft-1.0-0.wsml",
	_"libwraster6.wsml",
	_"libwutil5.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxft2.wsml",
	_"wmaker-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwings3 memberOf Package
	package hasValue "libwings3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "442"
	maintainer hasValue "Original-Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.95.8-3"
	fileName hasValue "pool/universe/w/wmaker/libwings3_0.95.8-3_amd64.deb"
	size hasValue "142332"
	md5sum hasValue "6a42c22884488393872f579116bd2752"
	sha1 hasValue "30de4908da988946ee0a8d5dc56830b1f2887e42"
	sha256 hasValue "ff49392fc8dd4613cc0bfcb59f66a58bfdaf26b3cf08c21c72b52d49ad4677e1"
	descriptionMd5 hasValue "adcf1eeb2340b0e4a1e63a78046452fb"
	homepage hasValue "https://www.windowmaker.org/"
	depends hasValue "libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpangoxft-1.0-0 (>= 1.14.0), libwraster6 (>= 0.95.8), libwutil5 (>= 0.95.5), libx11-6, libxext6, libxft2 (>> 2.1.1), wmaker-common (>= 0.95.8-3)"

instance DepAtom__0__163235940581 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libwings3,0,0,DepAtom__0__163235940581)

instance DepAtom__1__163235940581 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__libwings3,1,0,DepAtom__1__163235940581)

instance DepAtom__2__163235940581 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.22.0"

relationInstance depends(P0__libwings3,2,0,DepAtom__2__163235940581)

instance DepAtom__3__163235940581 memberOf DependencyAtom
	package hasValue "libpangoft2-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libwings3,3,0,DepAtom__3__163235940581)

instance DepAtom__4__163235940581 memberOf DependencyAtom
	package hasValue "libpangoxft-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__libwings3,4,0,DepAtom__4__163235940581)

instance DepAtom__5__163235940581 memberOf DependencyAtom
	package hasValue "libwraster6"
	comparison hasValue ">="
	version hasValue "0.95.8"

relationInstance depends(P0__libwings3,5,0,DepAtom__5__163235940581)

instance DepAtom__6__163235940581 memberOf DependencyAtom
	package hasValue "libwutil5"
	comparison hasValue ">="
	version hasValue "0.95.5"

relationInstance depends(P0__libwings3,6,0,DepAtom__6__163235940581)

instance DepAtom__7__163235940581 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwings3,7,0,DepAtom__7__163235940581)

instance DepAtom__8__163235940581 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwings3,8,0,DepAtom__8__163235940581)

instance DepAtom__9__163235940581 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__libwings3,9,0,DepAtom__9__163235940581)

instance DepAtom__10__163235940581 memberOf DependencyAtom
	package hasValue "wmaker-common"
	comparison hasValue ">="
	version hasValue "0.95.8-3"

relationInstance depends(P0__libwings3,10,0,DepAtom__10__163235940581)

