// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwala_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-io-java.wsml",
	_"libguava-java.wsml",
	_"liblogback-java.wsml",
	_"libslf4j-java.wsml",
	_"libsmali-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwala_java memberOf Package
	package hasValue "libwala-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "3480"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.1-1"
	fileName hasValue "pool/universe/w/wala/libwala-java_1.5.1-1_all.deb"
	size hasValue "3168716"
	md5sum hasValue "a1ae20568eb22f00ac851f477839654a"
	sha1 hasValue "04a264fd45b62e98d247eae19a1028db0573fbc8"
	sha256 hasValue "00335f11d8343f37dc190913ce5ccb99c47d857e453c6d0d207f39d4c06cd7ad"
	descriptionMd5 hasValue "d1c55a27f19e9029338e6a15464d5945"
	homepage hasValue "http://wala.sourceforge.net"
	depends hasValue "libcommons-cli-java, libcommons-io-java, libguava-java, liblogback-java, libslf4j-java, libsmali-java (>= 2.2.6)"

instance DepAtom__0__163235940579 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwala_java,0,0,DepAtom__0__163235940579)

instance DepAtom__1__163235940579 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwala_java,1,0,DepAtom__1__163235940579)

instance DepAtom__2__163235940579 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwala_java,2,0,DepAtom__2__163235940579)

instance DepAtom__3__163235940579 memberOf DependencyAtom
	package hasValue "liblogback-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwala_java,3,0,DepAtom__3__163235940579)

instance DepAtom__4__163235940579 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwala_java,4,0,DepAtom__4__163235940579)

instance DepAtom__5__163235940579 memberOf DependencyAtom
	package hasValue "libsmali-java"
	comparison hasValue ">="
	version hasValue "2.2.6"

relationInstance depends(P0__libwala_java,5,0,DepAtom__5__163235940579)

