// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwildmagic_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc1.wsml",
	_"libstdc++6.wsml",
	_"libwildmagic5v5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwildmagic_examples memberOf Package
	package hasValue "libwildmagic-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "10168"
	maintainer hasValue "Original-The Debichem Group <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.13-1ubuntu3"
	fileName hasValue "pool/universe/libw/libwildmagic/libwildmagic-examples_5.13-1ubuntu3_amd64.deb"
	size hasValue "1217770"
	md5sum hasValue "641b6a30f44d431bed692ad2dbe974a1"
	sha1 hasValue "57d809dc21a71cd1bd715935822f7d0a828c1949"
	sha256 hasValue "effe8ff59d2467e9226cfcbbace013af98d1e7b6112b5b449e24e52821e46cf9"
	descriptionMd5 hasValue "c5306ffb4a6c18f2b12c1a596c3521af"
	homepage hasValue "http://www.geometrictools.com/"
	depends hasValue "libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libwildmagic5v5 (= 5.13-1ubuntu3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libwildmagic_examples,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__libwildmagic_examples,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libwildmagic_examples,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libwildmagic5v5"
	comparison hasValue "="
	version hasValue "5.13-1ubuntu3"

relationInstance depends(P0__libwildmagic_examples,3,DepAtom__3)

