// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwebkdc_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwebkdc_perl memberOf Package
	package hasValue "libwebkdc-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "307"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "4.7.0-7build1"
	fileName hasValue "pool/universe/w/webauth/libwebkdc-perl_4.7.0-7build1_all.deb"
	size hasValue "76084"
	md5sum hasValue "dcf1a4bbf569cffcf2eadf53a69c13d7"
	sha1 hasValue "344cbbc62d5efcb75862a480046a4cad9cd4a8f2"
	sha256 hasValue "cdd6911d79aefbebb9f30a9bdab9bbe260b8dbf922239127e9220d9466687bf0"
	descriptionMd5 hasValue "09a416b52fc4fb6fed80b17225fd3981"
	homepage hasValue "https://webauth.stanford.edu/"
	depends hasValue "libcgi-application-perl, libcgi-application-plugin-autorunmode-perl, libcgi-application-plugin-forward-perl, libcgi-application-plugin-tt-perl, libcgi-fast-perl, libio-socket-ssl-perl, libtemplate-perl, libtime-duration-perl, liburi-perl, libwebauth-perl (>= 4.6.0), libwww-perl, libxml-parser-perl, perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcgi-application-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcgi-application-plugin-autorunmode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcgi-application-plugin-forward-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcgi-application-plugin-tt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcgi-fast-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libio-socket-ssl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libtemplate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtime-duration-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libwebauth-perl"
	comparison hasValue ">="
	version hasValue "4.6.0"

relationInstance depends(P0__libwebkdc_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebkdc_perl,12,DepAtom__12)

