// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwww_youtube_download_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libencode-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libhttp-message-perl.wsml",
	_"libjson-maybexs-perl.wsml",
	_"libjson-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-treepp-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwww_youtube_download_perl memberOf Package
	package hasValue "libwww-youtube-download-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "64"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.62-1"
	fileName hasValue "pool/universe/libw/libwww-youtube-download-perl/libwww-youtube-download-perl_0.62-1_all.deb"
	size hasValue "20892"
	md5sum hasValue "62ae6c4170a2d0ed6d9751ac81e286c7"
	sha1 hasValue "eb6156962c8ebad9c0d04bb5c9b51721ae6bde09"
	sha256 hasValue "76e80e05047853103c03216475571d69923f7d54fda9416a4435e221d1869034"
	descriptionMd5 hasValue "58571ebea019997fe3d8ea622cff524a"
	homepage hasValue "https://metacpan.org/release/WWW-YouTube-Download"
	depends hasValue "perl, libencode-perl, libhtml-parser-perl, libhttp-message-perl, libjson-maybexs-perl, libjson-perl, liburi-perl, libwww-perl, libxml-treepp-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libencode-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libxml-treepp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwww_youtube_download_perl,8,DepAtom__8)

