// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwildmidi_config
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwildmidi_config memberOf Package
	package hasValue "libwildmidi-config"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "49"
	maintainer hasValue "Original-Bret Curtis <psi29a@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.4.3-1"
	fileName hasValue "pool/universe/w/wildmidi/libwildmidi-config_0.4.3-1_all.deb"
	size hasValue "12388"
	md5sum hasValue "1004ff59f6e3bea2a818bedccc3022cd"
	sha1 hasValue "4dbcf949f4ba07e936dd9f6f28f857cf06eb018f"
	sha256 hasValue "56836a6d609013d893d98f5a22aeb83bc81231f7ce560937aece6225789b146c"
	descriptionMd5 hasValue "c81b07d5026557c8b48d4e69d17dc8b4"
	homepage hasValue "http://www.mindwerks.net/projects/wildmidi/"
