// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwebservice_cia_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcrypt-ssleay-perl.wsml",
	_"libmldbm-perl.wsml",
	_"libwww-perl.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwebservice_cia_perl memberOf Package
	package hasValue "libwebservice-cia-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "95"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4-3"
	fileName hasValue "pool/universe/libw/libwebservice-cia-perl/libwebservice-cia-perl_1.4-3_all.deb"
	size hasValue "27536"
	md5sum hasValue "da45a14d96ca52324f253d07014b9766"
	sha1 hasValue "f7455aa0d3ce044dde74ff2fcfa357ec8dafbb9b"
	sha256 hasValue "b01ded3865621d25e5f67bbfff32146b37772f3770cb6ca69beb6e8147221153"
	descriptionMd5 hasValue "4a5c6ca4fe57e304f51585bd63bbf8b3"
	homepage hasValue "https://metacpan.org/release/WebService-CIA"
	depends hasValue "libcrypt-ssleay-perl, libmldbm-perl, libwww-perl, perl"

instance DepAtom__0__163235940580 memberOf DependencyAtom
	package hasValue "libcrypt-ssleay-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebservice_cia_perl,0,0,DepAtom__0__163235940580)

instance DepAtom__1__163235940580 memberOf DependencyAtom
	package hasValue "libmldbm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebservice_cia_perl,1,0,DepAtom__1__163235940580)

instance DepAtom__2__163235940580 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebservice_cia_perl,2,0,DepAtom__2__163235940580)

instance DepAtom__3__163235940580 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwebservice_cia_perl,3,0,DepAtom__3__163235940580)

