// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libweather_ion7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libweather_ion7 memberOf Package
	package hasValue "libweather-ion7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "121"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.5-0ubuntu0.1"
	fileName hasValue "pool/universe/p/plasma-workspace/libweather-ion7_5.18.5-0ubuntu0.1_amd64.deb"
	size hasValue "21004"
	md5sum hasValue "2c7c294c959963932fcb05f0e26ca9df"
	sha1 hasValue "22589a156ab8d5e402fa3e8e1069ea76fd04ddff"
	sha256 hasValue "22096a58fdb0fa68a635fa3ee62cb25cc5cf81e45b9b861b02ca4b33be4993f2"
	sha512 hasValue "9c94d513cc2c1699e49d8bc182f38110df1e2a61993299ba65c226c5b1b28e2334b387313929202a5e459fbda19cba3a9c24f0964db83f6e288190631fc38ea1"
	descriptionMd5 hasValue "b1bc4c131733a1a5f4c157c588f97211"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-workspace"
	depends hasValue "libc6 (>= 2.4), libkf5plasma5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libweather_ion7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libkf5plasma5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__libweather_ion7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__libweather_ion7,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__libweather_ion7,3,DepAtom__3)


instance P1__libweather_ion7 memberOf Package
	package hasValue "libweather-ion7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "121"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:5.18.4.1-0ubuntu1"
	fileName hasValue "pool/universe/p/plasma-workspace/libweather-ion7_5.18.4.1-0ubuntu1_amd64.deb"
	size hasValue "20996"
	md5sum hasValue "f618238eb45410917becd2261d7db05c"
	sha1 hasValue "4aca35368b3885885d700de6cd70879d3544c72d"
	sha256 hasValue "8080ae7a55b7b8d29d933cbb5431dad00960fb5568bd554184124ac11073b6f3"
	descriptionMd5 hasValue "b1bc4c131733a1a5f4c157c588f97211"
	homepage hasValue "https://projects.kde.org/projects/kde/workspace/plasma-workspace"
	depends hasValue "libc6 (>= 2.4), libkf5plasma5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libstdc++6 (>= 4.1.1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__libweather_ion7,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5plasma5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P1__libweather_ion7,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__libweather_ion7,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P1__libweather_ion7,3,DepAtom__7)

