// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwant_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwant_perl memberOf Package
	package hasValue "libwant-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "67"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.29-1build4"
	fileName hasValue "pool/main/libw/libwant-perl/libwant-perl_0.29-1build4_amd64.deb"
	size hasValue "24236"
	md5sum hasValue "8d4ee837e16edf43ca03c671ad71a102"
	sha1 hasValue "40d79791688bd8b7ffcd66a752e5b8e7cf90e034"
	sha256 hasValue "528d24d2959c2e5f4240293c46be9a465f861e055dc52a08b6a6b919a3d6c5c4"
	descriptionMd5 hasValue "7684edf846472c43fdf3d5c89af69404"
	homepage hasValue "https://metacpan.org/release/Want"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4)"

instance DepAtom__0__163235939471 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libwant_perl,0,0,DepAtom__0__163235939471)

instance DepAtom__1__163235939471 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libwant_perl,1,0,DepAtom__1__163235939471)

instance DepAtom__2__163235939471 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libwant_perl,2,0,DepAtom__2__163235939471)

