// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwireshark_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwireshark_data memberOf Package
	package hasValue "libwireshark-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "6745"
	maintainer hasValue "Balint Reczey <rbalint@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "3.2.3-1"
	replaces hasValue "wireshark-common (<< 1.4.0~rc2-1)"
	conflicts hasValue "wireshark-common (<< 1.4.0~rc2-1)"
	fileName hasValue "pool/universe/w/wireshark/libwireshark-data_3.2.3-1_all.deb"
	size hasValue "1455852"
	md5sum hasValue "e83374ca308ccdf4c92714e2e78abcc3"
	sha1 hasValue "1129d86131e89dc889557730636eca18bdeaeb73"
	sha256 hasValue "2d990238dd6b1c7d03836d584ab9e506fbf845ec66264deeb3f01666dbeeec73"
	descriptionMd5 hasValue "c97c84748e457d000a383c101c74e67e"
	homepage hasValue "https://www.wireshark.org/"
