// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libwildfly_common_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libwildfly_common_java memberOf Package
	package hasValue "libwildfly-common-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.3-1"
	fileName hasValue "pool/universe/w/wildfly-common/libwildfly-common-java_1.5.3-1_all.deb"
	size hasValue "237048"
	md5sum hasValue "d4376467a41836d2f64eaa33a8dee649"
	sha1 hasValue "8b4c928e521f2979011ba7d6a571eddbe912f11c"
	sha256 hasValue "117b74f23c9c7e0db32b54b1ad334bd3134ed0e26a6eeda9365fc95f647da8b8"
	descriptionMd5 hasValue "9c9d3dcc13270583153877b8b376b650"
	homepage hasValue "http://wildfly.org/"
