// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxorg_gtest_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxorg_gtest_data memberOf Package
	package hasValue "libxorg-gtest-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "26"
	maintainer hasValue "Original-Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.1-5ubuntu1"
	fileName hasValue "pool/universe/x/xorg-gtest/libxorg-gtest-data_0.7.1-5ubuntu1_all.deb"
	size hasValue "6472"
	md5sum hasValue "1bc13dbe47fed3b6f4d892a1108ef95c"
	sha1 hasValue "52e486ef7edc799e6371b8c3750ef33752ae3494"
	sha256 hasValue "7b66b49af7e1c074698377499e36107015cc5c8eb86c27a09da77211e4135785"
	descriptionMd5 hasValue "08ecf793ed69edad10e3d0e5409d9bd6"
	homepage hasValue "https://cgit.freedesktop.org/xorg/test/xorg-gtest/"
