// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_treebuilder_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libhtml-tagset-perl.wsml",
	_"libhtml-tree-perl.wsml",
	_"libxml-catalog-perl.wsml",
	_"libxml-parser-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_treebuilder_perl memberOf Package
	package hasValue "libxml-treebuilder-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "71"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.4-2"
	fileName hasValue "pool/universe/libx/libxml-treebuilder-perl/libxml-treebuilder-perl_5.4-2_all.deb"
	size hasValue "15886"
	md5sum hasValue "a69a1e65fbbe63acbe54e1b6d4b2ebba"
	sha1 hasValue "1c08b67ef9979b203a0964e5f5a00b8edcfde22c"
	sha256 hasValue "9067ba64d7090963bd2e41b6eddbcf3e271129180b53ed7e9e5a55c9057ce6b3"
	descriptionMd5 hasValue "7a017537cc672eca6f6c3929f4693cfd"
	homepage hasValue "https://metacpan.org/release/XML-TreeBuilder"
	depends hasValue "perl, libhtml-tagset-perl, libhtml-tree-perl (>= 4.1), libxml-catalog-perl (>= 1.03), libxml-parser-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_treebuilder_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libhtml-tagset-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_treebuilder_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libhtml-tree-perl"
	comparison hasValue ">="
	version hasValue "4.1"

relationInstance depends(P0__libxml_treebuilder_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libxml-catalog-perl"
	comparison hasValue ">="
	version hasValue "1.03"

relationInstance depends(P0__libxml_treebuilder_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_treebuilder_perl,4,DepAtom__4)

