// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxine2_xvdr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxine2_xvdr memberOf Package
	package hasValue "libxine2-xvdr"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/video"
	installedSize hasValue "282"
	maintainer hasValue "Original-Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.0+git20191101-1"
	replaces hasValue "libxine-xvdr (<< 1.0.0~rc2-5)"
	provides hasValue "libxine-xvdr"
	conflicts hasValue "libxine-xvdr (<< 1.0.0~rc2-5)"
	fileName hasValue "pool/universe/v/vdr-plugin-xineliboutput/libxine2-xvdr_2.1.0+git20191101-1_amd64.deb"
	size hasValue "105336"
	md5sum hasValue "041dda3f3641c095e7020fd6bb1a7905"
	sha1 hasValue "d17a0c509de693c873e19555505477701a4068fc"
	sha256 hasValue "f04d8a4066aca299f63bae332e370986c24b5c1271bfffc2a9474d1f17cae6dc"
	descriptionMd5 hasValue "8285320ce64fa40e19cb147efbf62353"
	homepage hasValue "http://sourceforge.net/projects/xineliboutput"
	depends hasValue "libc6 (>= 2.28), libxine2 (>= 1.2.9), libxine2-ffmpeg"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__libxine2_xvdr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libxine2"
	comparison hasValue ">="
	version hasValue "1.2.9"

relationInstance depends(P0__libxine2_xvdr,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libxine2-ffmpeg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxine2_xvdr,2,DepAtom__2)

