// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxorg_gtest_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxorg_gtest_doc memberOf Package
	package hasValue "libxorg-gtest-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "658"
	maintainer hasValue "Original-Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.1-5ubuntu1"
	fileName hasValue "pool/universe/x/xorg-gtest/libxorg-gtest-doc_0.7.1-5ubuntu1_all.deb"
	size hasValue "71896"
	md5sum hasValue "af867f6ea0ccf9170bf708593e995ff1"
	sha1 hasValue "07359930a9128200c828fef22151cecc48ede19b"
	sha256 hasValue "23819a63920ff4a8e18ddc26526eae97539f3b72282ab17ca1104f7a5626b8b2"
	descriptionMd5 hasValue "4f53e8779760dec3c4f1de6fe7160b62"
	homepage hasValue "https://cgit.freedesktop.org/xorg/test/xorg-gtest/"
