// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxatracker2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdrm-nouveau2.wsml",
	_"libdrm2.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libllvm11.wsml",
	_"libstdc++6.wsml",
	_"libzstd1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxatracker2 memberOf Package
	package hasValue "libxatracker2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "5931"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20.2.6-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/m/mesa/libxatracker2_20.2.6-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "1542752"
	md5sum hasValue "1d4aa66199230d628f69aab1d4bbe422"
	sha1 hasValue "d33f9e56bca93e5913a80161b42e173e7c77544e"
	sha256 hasValue "e9c414ef5e4208fcf825a2c5596c38826c1862392273959c7b16296eb9f3322d"
	sha512 hasValue "4d02678538ef261b5473437a675daf6d3aed357bc1ecfcbbb9d25eddf7c683fbb7f6aed0bd9af8812576567f9d206bb094af1091eb6ed0c9c13cf4728e95d99a"
	descriptionMd5 hasValue "016e30e30b0b6c5bb9448c735436c520"
	homepage hasValue "https://mesa3d.org/"
	depends hasValue "libc6 (>= 2.29), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__libxatracker2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdrm-nouveau2"
	comparison hasValue ">="
	version hasValue "2.4.66"

relationInstance depends(P0__libxatracker2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.75"

relationInstance depends(P0__libxatracker2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__libxatracker2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__libxatracker2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libllvm11"
	comparison hasValue ">="
	version hasValue "1:9~svn298832-1~"

relationInstance depends(P0__libxatracker2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libxatracker2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__libxatracker2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libxatracker2,8,DepAtom__8)


instance P1__libxatracker2 memberOf Package
	package hasValue "libxatracker2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "6096"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20.0.4-2ubuntu1"
	fileName hasValue "pool/main/m/mesa/libxatracker2_20.0.4-2ubuntu1_amd64.deb"
	size hasValue "1578464"
	md5sum hasValue "4c544a683226ee7ac7ffde5f8dd15f8b"
	sha1 hasValue "89b59fa1daa52111c8d45b02ae21cb329464b8ed"
	sha256 hasValue "7ba3cd2d4bc7319ffa230e2b0ec136d5117485c5d67f859a6dbbe5a5c662b47d"
	descriptionMd5 hasValue "016e30e30b0b6c5bb9448c735436c520"
	homepage hasValue "https://mesa3d.org/"
	depends hasValue "libc6 (>= 2.29), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.4), libllvm9 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__libxatracker2,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libdrm-nouveau2"
	comparison hasValue ">="
	version hasValue "2.4.66"

relationInstance depends(P1__libxatracker2,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.75"

relationInstance depends(P1__libxatracker2,2,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P1__libxatracker2,3,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P1__libxatracker2,4,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libllvm9"
	comparison hasValue ">="
	version hasValue "1:9~svn298832-1~"

relationInstance depends(P1__libxatracker2,5,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__libxatracker2,6,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P1__libxatracker2,7,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P1__libxatracker2,8,DepAtom__17)

