// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_feed_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_feed_perl memberOf Package
	package hasValue "libxml-feed-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.59+dfsg-1"
	fileName hasValue "pool/universe/libx/libxml-feed-perl/libxml-feed-perl_0.59+dfsg-1_all.deb"
	size hasValue "30192"
	md5sum hasValue "bf18a8da5b72269d38c91b0126840860"
	sha1 hasValue "6a23aa2d04cae7a09d40027f700c284f7c4c2796"
	sha256 hasValue "e9846c3d8f0fddbc4d622ae7342dbf5847fd45b7bd452439fc9fdb2a114cdb9d"
	descriptionMd5 hasValue "b190c94c785cee86158a9287e4e84c8f"
	homepage hasValue "https://metacpan.org/release/XML-Feed"
	depends hasValue "perl, libclass-errorhandler-perl, libdatetime-format-flexible-perl, libdatetime-format-iso8601-perl, libdatetime-format-mail-perl, libdatetime-format-natural-perl, libdatetime-format-w3cdtf-perl, libdatetime-perl, libfeed-find-perl, libhtml-parser-perl, libmodule-pluggable-perl | perl (<< 5.17.9), liburi-fetch-perl, liburi-perl, libwww-perl, libxml-atom-perl, libxml-libxml-perl, libxml-rss-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libclass-errorhandler-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdatetime-format-flexible-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdatetime-format-iso8601-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdatetime-format-mail-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdatetime-format-natural-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libdatetime-format-w3cdtf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfeed-find-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.17.9"

relationInstance depends(P0__libxml_feed_perl,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liburi-fetch-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxml-atom-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxml-rss-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,16,DepAtom__17)

