// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libx11_freedesktop_desktopentry_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libx11_freedesktop_desktopentry_perl memberOf Package
	package hasValue "libx11-freedesktop-desktopentry-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "30"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.04-4"
	fileName hasValue "pool/universe/libx/libx11-freedesktop-desktopentry-perl/libx11-freedesktop-desktopentry-perl_0.04-4_all.deb"
	size hasValue "9864"
	md5sum hasValue "d763b07fbf95ad9e9e9910d8a915d605"
	sha1 hasValue "c8e3e74db253cd7edef9dbdcf97f305b9b8f8e7a"
	sha256 hasValue "699af3aea2ef328a12b0edadb3ac6daf460d2980400667302411ab35e750c6a7"
	description hasValue "interface Perl para os arquivos .desktop da Freedesktop.org"
	descriptionMd5 hasValue "34115a56bfc8639233a1483144121e05"
	homepage hasValue "https://metacpan.org/release/X11-FreeDesktop-DesktopEntry"
	depends hasValue "perl"

instance DepAtom__0__163235939734 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libx11_freedesktop_desktopentry_perl,0,0,DepAtom__0__163235939734)

