// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libx11_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libx11_data memberOf Package
	package hasValue "libx11-data"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "x11"
	installedSize hasValue "1506"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2:1.6.9-2ubuntu1.1"
	fileName hasValue "pool/main/libx/libx11/libx11-data_1.6.9-2ubuntu1.1_all.deb"
	size hasValue "113324"
	md5sum hasValue "299f95ffa7927a919189f7fdb5c85721"
	sha1 hasValue "cb804363667f9e72846d07b564abd99366f1a71d"
	sha256 hasValue "584c4cc72da4ddc7d99c0123e5201d9b1888bdc198b12aaeae310b9e03a5d514"
	sha512 hasValue "652275b05159fdb88eba758466aa996a222534070bfc6fd18f2588ef86b21a7b25057aec3a6ce5efa0b9041c7a275e817e7f78ee177a55a81fea26b3e88df130"
	description hasValue "biblioteca para o cliente X11"
	descriptionMd5 hasValue "a7c759b250e2455db4bb6424264d0f72"

instance P1__libx11_data memberOf Package
	package hasValue "libx11-data"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "x11"
	installedSize hasValue "1506"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2:1.6.9-2ubuntu1"
	fileName hasValue "pool/main/libx/libx11/libx11-data_1.6.9-2ubuntu1_all.deb"
	size hasValue "113324"
	md5sum hasValue "ed04bfd56dff6c64d5749a2f84d10006"
	sha1 hasValue "f672509a2d96348ea723afd2fe918ec9bebf7f4a"
	sha256 hasValue "ddcf4113c2157f47198a62a2bf309b458538f36d2bf21222e54a5ee03fc1035c"
	description hasValue "biblioteca para o cliente X11"
	descriptionMd5 hasValue "a7c759b250e2455db4bb6424264d0f72"
