// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_tidy_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libmath-basecnv-perl.wsml",
	_"libxml-xpath-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_tidy_perl memberOf Package
	package hasValue "libxml-tidy-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "84"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.20-1"
	fileName hasValue "pool/universe/libx/libxml-tidy-perl/libxml-tidy-perl_1.20-1_all.deb"
	size hasValue "28186"
	md5sum hasValue "d5e66b1a53451e19b33c661de8571569"
	sha1 hasValue "717aa237cffa19c5ed56d2c476fbbb0a5ec4d17b"
	sha256 hasValue "770a1f064ada54210d963bffdd0a5628077bc27077dbb569d6e91ee37d22641d"
	descriptionMd5 hasValue "492f023dec5388a426f354763c76678c"
	homepage hasValue "https://metacpan.org/release/XML-Tidy"
	depends hasValue "perl, libmath-basecnv-perl, libxml-xpath-perl"

instance DepAtom__0__163235940590 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_tidy_perl,0,0,DepAtom__0__163235940590)

instance DepAtom__1__163235940590 memberOf DependencyAtom
	package hasValue "libmath-basecnv-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_tidy_perl,1,0,DepAtom__1__163235940590)

instance DepAtom__2__163235940590 memberOf DependencyAtom
	package hasValue "libxml-xpath-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_tidy_perl,2,0,DepAtom__2__163235940590)

