// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libx32stdcPlusPlus6_10_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gcc-10-base.wsml",
	_"libx32stdc++6.wsml",
	_"libstdc++-10-dev.wsml",
	_"libc6-x32.wsml",
	_"libx32gcc-s1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libx32stdcPlusPlus6_10_dbg memberOf Package
	package hasValue "libx32stdc++6-10-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "49503"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.2.0-5ubuntu1~20.04"
	conflicts hasValue "libx32stdc++6-4.6-dbg, libx32stdc++6-4.7-dbg, libx32stdc++6-4.8-dbg, libx32stdc++6-4.9-dbg, libx32stdc++6-5-dbg, libx32stdc++6-6-dbg, libx32stdc++6-7-dbg, libx32stdc++6-8-dbg, libx32stdc++6-9-dbg, libx32stdc++6-dbg"
	fileName hasValue "pool/universe/g/gcc-10/libx32stdc++6-10-dbg_10.2.0-5ubuntu1~20.04_amd64.deb"
	size hasValue "7469736"
	md5sum hasValue "0c6306ec5557296f7b095f8091886fe3"
	sha1 hasValue "e56a8dd31988ad2e6b275f4d2cf1b5bd4463d81d"
	sha256 hasValue "e98e9473c42ca7f6e5e1d574f96d3cd0147c683d7452758d0b335fda582969dc"
	sha512 hasValue "ddee0ba0efc6e56653315f4b60cb4fab001efab43bdf2d515cf3f0cdac5f3225075a1e88b43f42da7dea52c16b1b2afdbf0cd798428c5a57ca7cb6b40149855d"
	descriptionMd5 hasValue "2c454c0f0591e215b1f3b1791f3e7459"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10.2.0-5ubuntu1~20.04), libx32stdc++6 (>= 10.2.0-5ubuntu1~20.04), libstdc++-10-dev (= 10.2.0-5ubuntu1~20.04), libc6-x32 (>= 2.18), libx32gcc-s1 (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libx32stdcPlusPlus6_10_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libx32stdc++6"
	comparison hasValue ">="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libx32stdcPlusPlus6_10_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev"
	comparison hasValue "="
	version hasValue "10.2.0-5ubuntu1~20.04"

relationInstance depends(P0__libx32stdcPlusPlus6_10_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6-x32"
	comparison hasValue ">="
	version hasValue "2.18"

relationInstance depends(P0__libx32stdcPlusPlus6_10_dbg,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx32gcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__libx32stdcPlusPlus6_10_dbg,4,DepAtom__4)


instance P1__libx32stdcPlusPlus6_10_dbg memberOf Package
	package hasValue "libx32stdc++6-10-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/debug"
	installedSize hasValue "49585"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10-20200411-0ubuntu1"
	conflicts hasValue "libx32stdc++6-4.6-dbg, libx32stdc++6-4.7-dbg, libx32stdc++6-4.8-dbg, libx32stdc++6-4.9-dbg, libx32stdc++6-5-dbg, libx32stdc++6-6-dbg, libx32stdc++6-7-dbg, libx32stdc++6-8-dbg, libx32stdc++6-9-dbg, libx32stdc++6-dbg"
	fileName hasValue "pool/universe/g/gcc-10/libx32stdc++6-10-dbg_10-20200411-0ubuntu1_amd64.deb"
	size hasValue "7444732"
	md5sum hasValue "744905d93fd89bca2fd52594babdc87a"
	sha1 hasValue "05715fd6e28986568550053ae9e8fc121277a8ab"
	sha256 hasValue "56122dbc653d5ddd9b0f309a52619f553f31bf9009533f7381a413050fe8b2af"
	descriptionMd5 hasValue "2c454c0f0591e215b1f3b1791f3e7459"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-10-base (= 10-20200411-0ubuntu1), libx32stdc++6 (>= 10-20200411-0ubuntu1), libstdc++-10-dev (= 10-20200411-0ubuntu1), libc6-x32 (>= 2.18), libx32gcc-s1 (>= 4.2)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gcc-10-base"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libx32stdcPlusPlus6_10_dbg,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libx32stdc++6"
	comparison hasValue ">="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libx32stdcPlusPlus6_10_dbg,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++-10-dev"
	comparison hasValue "="
	version hasValue "10-20200411-0ubuntu1"

relationInstance depends(P1__libx32stdcPlusPlus6_10_dbg,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6-x32"
	comparison hasValue ">="
	version hasValue "2.18"

relationInstance depends(P1__libx32stdcPlusPlus6_10_dbg,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libx32gcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P1__libx32stdcPlusPlus6_10_dbg,4,DepAtom__9)

