// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libx32gphobos76
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libx32gphobos76 memberOf Package
	package hasValue "libx32gphobos76"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "8006"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-17ubuntu1~20.04"
	replaces hasValue "libx32gphobos68"
	fileName hasValue "pool/universe/g/gcc-9/libx32gphobos76_9.3.0-17ubuntu1~20.04_amd64.deb"
	size hasValue "1355620"
	md5sum hasValue "d66b4a59860bfd3c3c0900b1581bc222"
	sha1 hasValue "ef218e72eeb34d8d8bffbb3549e801987af5bebb"
	sha256 hasValue "2159ca8e00cab0ade842cf5fcc245f316ecf80937c4bf68064c0464a66e18e7a"
	sha512 hasValue "6f7b182d8f2c2abae1364207a67fafb8fd0888fe3ff2a9c92f72f3c86d60f1db0cddf5e27467bb31f56196d27742d9e91c157bb3df8e0270f3d7d20b6b06464e"
	descriptionMd5 hasValue "2086a0c7f5831c82fec492e812bdd6c1"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-17ubuntu1~20.04), libc6-x32 (>= 2.17), libx32gcc-s1, libx32z1 (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-17ubuntu1~20.04"

relationInstance depends(P0__libx32gphobos76,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6-x32"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__libx32gphobos76,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx32gcc-s1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libx32gphobos76,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libx32z1"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__libx32gphobos76,3,DepAtom__3)


instance P1__libx32gphobos76 memberOf Package
	package hasValue "libx32gphobos76"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "7920"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "9.3.0-10ubuntu2"
	replaces hasValue "libx32gphobos68"
	fileName hasValue "pool/universe/g/gcc-9/libx32gphobos76_9.3.0-10ubuntu2_amd64.deb"
	size hasValue "1354064"
	md5sum hasValue "b94c2c0acc6e3a306f5f8ba7791ebe33"
	sha1 hasValue "8c95db3149aea3f54c1a7138b03046ee95b34af4"
	sha256 hasValue "1c5af69ac2124e648a084c4bc61ae2928d7de62e2fc426459f674744f0df4800"
	descriptionMd5 hasValue "2086a0c7f5831c82fec492e812bdd6c1"
	homepage hasValue "http://gcc.gnu.org/"
	depends hasValue "gcc-9-base (= 9.3.0-10ubuntu2), libc6-x32 (>= 2.17), libx32gcc-s1, libx32z1 (>= 1:1.2.0)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gcc-9-base"
	comparison hasValue "="
	version hasValue "9.3.0-10ubuntu2"

relationInstance depends(P1__libx32gphobos76,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6-x32"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__libx32gphobos76,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libx32gcc-s1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__libx32gphobos76,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libx32z1"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__libx32gphobos76,3,DepAtom__7)

