// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_autowriter_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libxml-parser-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_autowriter_perl memberOf Package
	package hasValue "libxml-autowriter-perl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/perl"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.40-4"
	fileName hasValue "pool/universe/libx/libxml-autowriter-perl/libxml-autowriter-perl_0.40-4_all.deb"
	size hasValue "45736"
	md5sum hasValue "ac593bd68972b185901e7588f2c86b4f"
	sha1 hasValue "18d1269d8ae6214ead9925581897094abeb8ceeb"
	sha256 hasValue "8e9b1866c8050ce7745d95c161dc1e339f792a58e54a8286ded2dd0229ca4421"
	descriptionMd5 hasValue "192e2031257ac32919566d350e1403df"
	homepage hasValue "https://metacpan.org/release/XML-AutoWriter"
	depends hasValue "perl, libxml-parser-perl"

instance DepAtom__0__163235940588 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_autowriter_perl,0,0,DepAtom__0__163235940588)

instance DepAtom__1__163235940588 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_autowriter_perl,1,0,DepAtom__1__163235940588)

