// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_bare_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_bare_perl memberOf Package
	package hasValue "libxml-bare-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "112"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.53-1build6"
	fileName hasValue "pool/universe/libx/libxml-bare-perl/libxml-bare-perl_0.53-1build6_amd64.deb"
	size hasValue "37164"
	md5sum hasValue "dfdfa678d8e3f6b2c2b7212f7e280d90"
	sha1 hasValue "75c12e37f764a72f51fcdf17ce677af1eea89646"
	sha256 hasValue "82f79cf0de597a5e208a485c10024844b6da5fce36aeb657ded5a26f055ecb62"
	descriptionMd5 hasValue "3ebf0614e3373716bdddc3cf5baa524f"
	homepage hasValue "https://metacpan.org/release/XML-Bare/"
	depends hasValue "perl (>= 5.30.0-7), perlapi-5.30.0, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__libxml_bare_perl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_bare_perl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__libxml_bare_perl,2,DepAtom__2)

