// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_sax_expat_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libxml-namespacesupport-perl.wsml",
	_"libxml-parser-perl.wsml",
	_"libxml-sax-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_sax_expat_perl memberOf Package
	package hasValue "libxml-sax-expat-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "perl"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.51-1"
	fileName hasValue "pool/main/libx/libxml-sax-expat-perl/libxml-sax-expat-perl_0.51-1_all.deb"
	size hasValue "10540"
	md5sum hasValue "57478763360ccd5c66ebedce6c4908fe"
	sha1 hasValue "4f24e45f7103a3430b9037f6a0950aafc0f99a44"
	sha256 hasValue "80b90075b77b1c4fccdfa633ce2afc464d762de9da209b4f52575d5048036426"
	description hasValue "módulo Perl para um driver SAX2 para Expat (XML::Parser)"
	descriptionMd5 hasValue "9426500cd4db87b0c8491f4d2aef9181"
	homepage hasValue "https://metacpan.org/release/XML-SAX-Expat"
	depends hasValue "perl, libxml-namespacesupport-perl, libxml-parser-perl, libxml-sax-perl"

instance DepAtom__0__163235939365 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_sax_expat_perl,0,0,DepAtom__0__163235939365)

instance DepAtom__1__163235939365 memberOf DependencyAtom
	package hasValue "libxml-namespacesupport-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_sax_expat_perl,1,0,DepAtom__1__163235939365)

instance DepAtom__2__163235939365 memberOf DependencyAtom
	package hasValue "libxml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_sax_expat_perl,2,0,DepAtom__2__163235939365)

instance DepAtom__3__163235939365 memberOf DependencyAtom
	package hasValue "libxml-sax-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_sax_expat_perl,3,0,DepAtom__3__163235939365)

