// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_hash_lx_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libxml-libxml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_hash_lx_perl memberOf Package
	package hasValue "libxml-hash-lx-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0603-1"
	fileName hasValue "pool/universe/libx/libxml-hash-lx-perl/libxml-hash-lx-perl_0.0603-1_all.deb"
	size hasValue "10666"
	md5sum hasValue "b8d8585b9c66061448f182fc4fe0c667"
	sha1 hasValue "810159bf9322a9f5aa3a1f6d954e308fc41f0fab"
	sha256 hasValue "8cf9289be3db9c48fd8c107be8c36923ee28c54d1f2c7eeed3ec8a68e6d65f80"
	descriptionMd5 hasValue "8ccfdc957a06db3c43fa9cd43bb06d21"
	homepage hasValue "https://metacpan.org/release/XML-Hash-LX"
	depends hasValue "perl, libxml-libxml-perl"

instance DepAtom__0__163235940589 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_hash_lx_perl,0,0,DepAtom__0__163235940589)

instance DepAtom__1__163235940589 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_hash_lx_perl,1,0,DepAtom__1__163235940589)

