// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_commons_external_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_commons_external_java memberOf Package
	package hasValue "libxml-commons-external-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "354"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.01-3"
	fileName hasValue "pool/universe/x/xml-commons-external/libxml-commons-external-java_1.4.01-3_all.deb"
	size hasValue "239528"
	md5sum hasValue "827398018cd360f0dab4fd162b186ccd"
	sha1 hasValue "5ea9a3b6a80293c183d48b17645c39f4c3a6926b"
	sha256 hasValue "e52de136307c988a1aa4eb3f0e87b81a9bb8f46a7ffb48e40bd5af599235a9c7"
	descriptionMd5 hasValue "4e1b50a9891dd28c555faf706a632ecd"
	homepage hasValue "http://xml.apache.org/commons/"
