// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxml_feed_perl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"libclass-errorhandler-perl.wsml",
	_"libdatetime-format-flexible-perl.wsml",
	_"libdatetime-format-iso8601-perl.wsml",
	_"libdatetime-format-mail-perl.wsml",
	_"libdatetime-format-natural-perl.wsml",
	_"libdatetime-format-w3cdtf-perl.wsml",
	_"libdatetime-perl.wsml",
	_"libfeed-find-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libmodule-pluggable-perl.wsml",
	_"perl.wsml",
	_"liburi-fetch-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-atom-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libxml-rss-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxml_feed_perl memberOf Package
	package hasValue "libxml-feed-perl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.59+dfsg-1"
	fileName hasValue "pool/universe/libx/libxml-feed-perl/libxml-feed-perl_0.59+dfsg-1_all.deb"
	size hasValue "30192"
	md5sum hasValue "bf18a8da5b72269d38c91b0126840860"
	sha1 hasValue "6a23aa2d04cae7a09d40027f700c284f7c4c2796"
	sha256 hasValue "e9846c3d8f0fddbc4d622ae7342dbf5847fd45b7bd452439fc9fdb2a114cdb9d"
	descriptionMd5 hasValue "b190c94c785cee86158a9287e4e84c8f"
	homepage hasValue "https://metacpan.org/release/XML-Feed"
	depends hasValue "perl, libclass-errorhandler-perl, libdatetime-format-flexible-perl, libdatetime-format-iso8601-perl, libdatetime-format-mail-perl, libdatetime-format-natural-perl, libdatetime-format-w3cdtf-perl, libdatetime-perl, libfeed-find-perl, libhtml-parser-perl, libmodule-pluggable-perl | perl (<< 5.17.9), liburi-fetch-perl, liburi-perl, libwww-perl, libxml-atom-perl, libxml-libxml-perl, libxml-rss-perl"

instance DepAtom__0__163235940588 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,0,0,DepAtom__0__163235940588)

instance DepAtom__1__163235940588 memberOf DependencyAtom
	package hasValue "libclass-errorhandler-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,1,0,DepAtom__1__163235940588)

instance DepAtom__2__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-format-flexible-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,2,0,DepAtom__2__163235940588)

instance DepAtom__3__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-format-iso8601-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,3,0,DepAtom__3__163235940588)

instance DepAtom__4__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-format-mail-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,4,0,DepAtom__4__163235940588)

instance DepAtom__5__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-format-natural-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,5,0,DepAtom__5__163235940588)

instance DepAtom__6__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-format-w3cdtf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,6,0,DepAtom__6__163235940588)

instance DepAtom__7__163235940588 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,7,0,DepAtom__7__163235940588)

instance DepAtom__8__163235940588 memberOf DependencyAtom
	package hasValue "libfeed-find-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,8,0,DepAtom__8__163235940588)

instance DepAtom__9__163235940588 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,9,0,DepAtom__9__163235940588)

instance DepAtom__10__163235940588 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,10,0,DepAtom__10__163235940588)

instance DepAtom__11__163235940588 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue "<<"
	version hasValue "5.17.9"

relationInstance depends(P0__libxml_feed_perl,10,1,DepAtom__11__163235940588)

instance DepAtom__12__163235940588 memberOf DependencyAtom
	package hasValue "liburi-fetch-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,11,0,DepAtom__12__163235940588)

instance DepAtom__13__163235940588 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,12,0,DepAtom__13__163235940588)

instance DepAtom__14__163235940588 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,13,0,DepAtom__14__163235940588)

instance DepAtom__15__163235940588 memberOf DependencyAtom
	package hasValue "libxml-atom-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,14,0,DepAtom__15__163235940588)

instance DepAtom__16__163235940588 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,15,0,DepAtom__16__163235940588)

instance DepAtom__17__163235940588 memberOf DependencyAtom
	package hasValue "libxml-rss-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libxml_feed_perl,16,0,DepAtom__17__163235940588)

