// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libxom_java_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libxom_java_doc memberOf Package
	package hasValue "libxom-java-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2099"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.10-1"
	fileName hasValue "pool/universe/x/xom/libxom-java-doc_1.2.10-1_all.deb"
	size hasValue "321420"
	md5sum hasValue "12f80cf597faadeccbb50123fbb173fc"
	sha1 hasValue "dcd198bc8796495451459da102b1234f261e3f9d"
	sha256 hasValue "7b403c1818511bcb9d5fcdde3c9a740eb8a67d5f2e193e68f9c483258fdbc851"
	descriptionMd5 hasValue "48c08460dd7d1351556c19a551e7dd9f"
	homepage hasValue "http://www.xom.nu"
