// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libyaml_snake_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libyaml_snake_java memberOf Package
	package hasValue "libyaml-snake-java"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "334"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.25+ds-2"
	fileName hasValue "pool/universe/s/snakeyaml/libyaml-snake-java_1.25+ds-2_all.deb"
	size hasValue "272824"
	md5sum hasValue "eccd368990e47ddf709cbcf5b5a3939b"
	sha1 hasValue "da6aae544e58cf781e6d3c7c5c12b6a59c0ea579"
	sha256 hasValue "a88cef4c62c545d4aa472bbc810e0428d37d1aeb6c9e4f3620c483b41f027a73"
	descriptionMd5 hasValue "9634aca8c2a2686a8f55f05be8c763aa"
	homepage hasValue "https://bitbucket.org/asomov/snakeyaml"
