// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libyajl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libyajl_doc memberOf Package
	package hasValue "libyajl-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "doc"
	installedSize hasValue "584"
	maintainer hasValue "Original-John Stamp <jstamp@users.sourceforge.net>"
	architecture hasValue "all"
	version hasValue "2.1.0-3"
	fileName hasValue "pool/main/y/yajl/libyajl-doc_2.1.0-3_all.deb"
	size hasValue "98812"
	md5sum hasValue "9996da3d5b7df5fafee5d3814bba849f"
	sha1 hasValue "898f26dd210d80d10b2ec43c6fc99d59d5ce6f17"
	sha256 hasValue "49f792cce770e8dd470f8101011a58000941cd3df1d8868785f43cc29ec7b0f0"
	descriptionMd5 hasValue "d8f6d590b0bed9fd2a2b91f8f93166d8"
	homepage hasValue "http://lloyd.github.com/yajl/"
