// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzeep3Dot0v5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-random1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzeep3Dot0v5 memberOf Package
	package hasValue "libzeep3.0v5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "2034"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0.5-2build4"
	replaces hasValue "libzeep3.0"
	conflicts hasValue "libzeep3.0"
	fileName hasValue "pool/universe/libz/libzeep/libzeep3.0v5_3.0.5-2build4_amd64.deb"
	size hasValue "508676"
	md5sum hasValue "56ac924c5713fa380e611bbc052be98a"
	sha1 hasValue "0da1f878b222802f07ccbab2f6675f8e6d9e7897"
	sha256 hasValue "78dccc4b269825d49a22bcb0920ba7efe058fe6e5aa1b4dbbc95ec4724994a91"
	descriptionMd5 hasValue "bd4ae80f949847f962295484572d545a"
	homepage hasValue "https://github.com/mhekkel/libzeep"
	depends hasValue "libboost-filesystem1.71.0, libboost-random1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzeep3Dot0v5,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-random1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzeep3Dot0v5,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzeep3Dot0v5,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzeep3Dot0v5,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libzeep3Dot0v5,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libzeep3Dot0v5,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__libzeep3Dot0v5,6,DepAtom__6)

