// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzeitgeist_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzeitgeist_doc memberOf Package
	package hasValue "libzeitgeist-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "677"
	maintainer hasValue "Siegfried-Angel Gevatter Pujals <rainct@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.3.18-1ubuntu3"
	fileName hasValue "pool/universe/libz/libzeitgeist/libzeitgeist-doc_0.3.18-1ubuntu3_all.deb"
	size hasValue "50640"
	md5sum hasValue "6163ac9166c6c31d5eb10727255ace96"
	sha1 hasValue "6d496633da0097e3d31e557770735c3aab6a4b56"
	sha256 hasValue "f5b5b2bb87ccc3c3447c9e43e424f965b1f7e4c61a4307742d03548fef05dfc8"
	description hasValue "library to access Zeitgeist - documentation"
	descriptionMd5 hasValue "6c5611aea56bd3880c45d1ce5940048a"
	homepage hasValue "https://launchpad.net/libzeitgeist"
