// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzeroc_ice3Dot7_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzeroc_ice3Dot7_java memberOf Package
	package hasValue "libzeroc-ice3.7-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "3728"
	maintainer hasValue "Original-José Gutiérrez de la Concha <jose@zeroc.com>"
	architecture hasValue "all"
	version hasValue "3.7.3-1build2"
	replaces hasValue "libzeroc-ice-java (<< 3.7.0~)"
	fileName hasValue "pool/universe/z/zeroc-ice/libzeroc-ice3.7-java_3.7.3-1build2_all.deb"
	size hasValue "3218136"
	md5sum hasValue "bfd8f59b841542c53544d1d73c9cb3e2"
	sha1 hasValue "41a39aacdbfe4da69fe48037c268477cfc21915b"
	sha256 hasValue "e41fca5e56b3836d6c3d5babf93bd403c6e6150a5177a6a2cfcc2184a91a9777"
	descriptionMd5 hasValue "ab79aaf893933cbc23e5791b706af0fa"
	homepage hasValue "https://zeroc.com"
