// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzorpll_7Dot0_1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libsystemd0.wsml",
	_"zlib1g.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzorpll_7Dot0_1 memberOf Package
	package hasValue "libzorpll-7.0-1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "278"
	maintainer hasValue "Original-SZALAY Attila <sasa@debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.0.1.0~alpha1-1.1build1"
	fileName hasValue "pool/universe/libz/libzorpll/libzorpll-7.0-1_7.0.1.0~alpha1-1.1build1_amd64.deb"
	size hasValue "90768"
	md5sum hasValue "f9d958c98353c7eb3e35abd0c657e70b"
	sha1 hasValue "7159b9bf24d6683bed3788d771f74fd64deb755b"
	sha256 hasValue "5fa9c2866a97f4e1196143e66446287524ffc5c5fb1c977b1ff6ef8f7261d5e6"
	descriptionMd5 hasValue "af31869bb11e96f0cb9877e96afc51b6"
	depends hasValue "libc6 (>= 2.14), libcap2 (>= 1:2.10), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.18), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libsystemd0, zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235940595 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__libzorpll_7Dot0_1,0,0,DepAtom__0__163235940595)

instance DepAtom__1__163235940595 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__libzorpll_7Dot0_1,1,0,DepAtom__1__163235940595)

instance DepAtom__2__163235940595 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__libzorpll_7Dot0_1,2,0,DepAtom__2__163235940595)

instance DepAtom__3__163235940595 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.18"

relationInstance depends(P0__libzorpll_7Dot0_1,3,0,DepAtom__3__163235940595)

instance DepAtom__4__163235940595 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__libzorpll_7Dot0_1,4,0,DepAtom__4__163235940595)

instance DepAtom__5__163235940595 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__libzorpll_7Dot0_1,5,0,DepAtom__5__163235940595)

instance DepAtom__6__163235940595 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzorpll_7Dot0_1,6,0,DepAtom__6__163235940595)

instance DepAtom__7__163235940595 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__libzorpll_7Dot0_1,7,0,DepAtom__7__163235940595)

instance DepAtom__8__163235940595 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__libzorpll_7Dot0_1,8,0,DepAtom__8__163235940595)

instance DepAtom__9__163235940595 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__libzorpll_7Dot0_1,8,1,DepAtom__9__163235940595)

