// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzt_exec_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libslf4j-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzt_exec_java memberOf Package
	package hasValue "libzt-exec-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-1"
	fileName hasValue "pool/universe/z/zt-exec/libzt-exec-java_1.11-1_all.deb"
	size hasValue "51596"
	md5sum hasValue "bafa2cfad6bb8be6e7e7eb85c2159a19"
	sha1 hasValue "478ec7dad5ee43f261212b36c311900ef962dc31"
	sha256 hasValue "9b5d6760df237e8a9e6e134a31b218d9d14670c319b44045bb24daad49664218"
	descriptionMd5 hasValue "8798408364bf0ecae02304412bc23813"
	homepage hasValue "https://github.com/zeroturnaround/zt-exec"
	depends hasValue "libslf4j-java (>= 1.7.25)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ">="
	version hasValue "1.7.25"

relationInstance depends(P0__libzt_exec_java,0,DepAtom__0)

