// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libz_mingw_w64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libz_mingw_w64 memberOf Package
	package hasValue "libz-mingw-w64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "249"
	maintainer hasValue "Original-Stephen Kitt <skitt@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.11+dfsg-2"
	fileName hasValue "pool/universe/libz/libz-mingw-w64/libz-mingw-w64_1.2.11+dfsg-2_all.deb"
	size hasValue "96392"
	md5sum hasValue "e37e65a8dafd3df254b7e12bc0a770ff"
	sha1 hasValue "e08e94d02d33a280e8c5e2fa5c56dcbb4c6c8d46"
	sha256 hasValue "a517c539660dd81ecaeb28aa765db94cab4c8872b32e781d42ab38adeb32ca0f"
	descriptionMd5 hasValue "38d87a492ddc32dba5291aed19a5bfe1"
	homepage hasValue "http://zlib.net/"
