// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology libzinnia_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__libzinnia_doc memberOf Package
	package hasValue "libzinnia-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "295"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.06-6ubuntu2"
	fileName hasValue "pool/universe/z/zinnia/libzinnia-doc_0.06-6ubuntu2_all.deb"
	size hasValue "45424"
	md5sum hasValue "dae688e9cba5b8c0530fc5c839c2c06d"
	sha1 hasValue "2f2663b61454c4eabb7867da554534147d9d383c"
	sha256 hasValue "7f9d306e5510c5a7e6270d477398a8cd4d5113155a0ff55845dee19078ca67b9"
	descriptionMd5 hasValue "2ab1ebae7e4243abe55b2e3ddc72c428"
	homepage hasValue "https://taku910.github.io/zinnia/"
