// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liferea
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-dbus-session-bus.wsml",
	_"dbus-session-bus.wsml",
	_"gir1.2-peas-1.0.wsml",
	_"liferea-data.wsml",
	_"python3-cairo.wsml",
	_"python3-gi.wsml",
	_"python3-notify2.wsml",
	_"gir1.2-freedesktop.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"python3.8.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"libsoup2.4-1.wsml",
	_"libsqlite3-0.wsml",
	_"libwebkit2gtk-4.0-37.wsml",
	_"libxml2.wsml",
	_"libxslt1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liferea memberOf Package
	package hasValue "liferea"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "742"
	maintainer hasValue "Original-David Michael Smith <sidicas2@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "1.12.7-1build1"
	fileName hasValue "pool/universe/l/liferea/liferea_1.12.7-1build1_amd64.deb"
	size hasValue "220744"
	md5sum hasValue "c1bfac5510592c8e3d96ad9d022429a6"
	sha1 hasValue "9ae418572f66d807e6c5a73862fc588c4e27d56a"
	sha256 hasValue "0d2006f9b3e27ca7440a9fe1041e2abbac0ef3eb67fae4f6877ec1aa3e987f37"
	description hasValue "cliente feed/news/podcast com suporte a extensões"
	descriptionMd5 hasValue "57f6fdb83a5fee63a19a055fbe0906ab"
	homepage hasValue "https://lzone.de/liferea/"
	depends hasValue "default-dbus-session-bus | dbus-session-bus, gir1.2-peas-1.0, liferea-data (= 1.12.7-1build1), python3-cairo, python3-gi, python3-notify2, gir1.2-freedesktop, gir1.2-gtk-3.0, dconf-gsettings-backend | gsettings-backend, python3.8, python3:any, libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.3), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.11.5), libjson-glib-1.0-0 (>= 0.12.0), libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.1.0), libsoup2.4-1 (>= 2.41.90), libsqlite3-0 (>= 3.5.9), libwebkit2gtk-4.0-37 (>= 2.15.3), libxml2 (>= 2.9.0), libxslt1.1 (>= 1.1.25)"

instance DepAtom__0__163235939737 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,0,0,DepAtom__0__163235939737)

instance DepAtom__1__163235939737 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,0,1,DepAtom__1__163235939737)

instance DepAtom__2__163235939737 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,1,0,DepAtom__2__163235939737)

instance DepAtom__3__163235939737 memberOf DependencyAtom
	package hasValue "liferea-data"
	comparison hasValue "="
	version hasValue "1.12.7-1build1"

relationInstance depends(P0__liferea,2,0,DepAtom__3__163235939737)

instance DepAtom__4__163235939737 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,3,0,DepAtom__4__163235939737)

instance DepAtom__5__163235939737 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,4,0,DepAtom__5__163235939737)

instance DepAtom__6__163235939737 memberOf DependencyAtom
	package hasValue "python3-notify2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,5,0,DepAtom__6__163235939737)

instance DepAtom__7__163235939737 memberOf DependencyAtom
	package hasValue "gir1.2-freedesktop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,6,0,DepAtom__7__163235939737)

instance DepAtom__8__163235939737 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,7,0,DepAtom__8__163235939737)

instance DepAtom__9__163235939737 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,8,0,DepAtom__9__163235939737)

instance DepAtom__10__163235939737 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,8,1,DepAtom__10__163235939737)

instance DepAtom__11__163235939737 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,9,0,DepAtom__11__163235939737)

instance DepAtom__12__163235939737 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liferea,10,0,DepAtom__12__163235939737)

instance DepAtom__13__163235939737 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__liferea,11,0,DepAtom__13__163235939737)

instance DepAtom__14__163235939737 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__liferea,12,0,DepAtom__14__163235939737)

instance DepAtom__15__163235939737 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.3"

relationInstance depends(P0__liferea,13,0,DepAtom__15__163235939737)

instance DepAtom__16__163235939737 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__liferea,14,0,DepAtom__16__163235939737)

instance DepAtom__17__163235939737 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.11.5"

relationInstance depends(P0__liferea,15,0,DepAtom__17__163235939737)

instance DepAtom__18__163235939737 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__liferea,16,0,DepAtom__18__163235939737)

instance DepAtom__19__163235939737 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__liferea,17,0,DepAtom__19__163235939737)

instance DepAtom__20__163235939737 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__liferea,18,0,DepAtom__20__163235939737)

instance DepAtom__21__163235939737 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__liferea,19,0,DepAtom__21__163235939737)

instance DepAtom__22__163235939737 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__liferea,20,0,DepAtom__22__163235939737)

instance DepAtom__23__163235939737 memberOf DependencyAtom
	package hasValue "libwebkit2gtk-4.0-37"
	comparison hasValue ">="
	version hasValue "2.15.3"

relationInstance depends(P0__liferea,21,0,DepAtom__23__163235939737)

instance DepAtom__24__163235939737 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.9.0"

relationInstance depends(P0__liferea,22,0,DepAtom__24__163235939737)

instance DepAtom__25__163235939737 memberOf DependencyAtom
	package hasValue "libxslt1.1"
	comparison hasValue ">="
	version hasValue "1.1.25"

relationInstance depends(P0__liferea,23,0,DepAtom__25__163235939737)

