// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lighttpd_mod_authn_sasl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lighttpd.wsml",
	_"libc6.wsml",
	_"libsasl2-2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lighttpd_mod_authn_sasl memberOf Package
	package hasValue "lighttpd-mod-authn-sasl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/httpd"
	installedSize hasValue "23"
	maintainer hasValue "Original-Debian lighttpd maintainers <team+lighttpd@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.55-1ubuntu1"
	fileName hasValue "pool/universe/l/lighttpd/lighttpd-mod-authn-sasl_1.4.55-1ubuntu1_amd64.deb"
	size hasValue "4536"
	md5sum hasValue "5db3f4817837464b23920bdd702ad2cb"
	sha1 hasValue "5762bec049ffea5ca314cdbf6decc1959718fff5"
	sha256 hasValue "fe351014449fe9ccc68e95a9542c1c30e2ee113adb2646cab277b826e29ede54"
	descriptionMd5 hasValue "86821ed8ef60f5ef3cf7083af9cb7587"
	homepage hasValue "https://www.lighttpd.net/"
	depends hasValue "lighttpd (= 1.4.55-1ubuntu1), libc6 (>= 2.4), libsasl2-2 (>= 2.1.27+dfsg)"

instance DepAtom__0__163235940597 memberOf DependencyAtom
	package hasValue "lighttpd"
	comparison hasValue "="
	version hasValue "1.4.55-1ubuntu1"

relationInstance depends(P0__lighttpd_mod_authn_sasl,0,0,DepAtom__0__163235940597)

instance DepAtom__1__163235940597 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__lighttpd_mod_authn_sasl,1,0,DepAtom__1__163235940597)

instance DepAtom__2__163235940597 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__lighttpd_mod_authn_sasl,2,0,DepAtom__2__163235940597)

