// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lilypond_doc_html_ca
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"install-info.wsml",
	_"lilypond-doc-html.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lilypond_doc_html_ca memberOf Package
	package hasValue "lilypond-doc-html-ca"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "53345"
	maintainer hasValue "Original-Don Armstrong <don@debian.org>"
	architecture hasValue "all"
	version hasValue "2.20.0-1"
	fileName hasValue "pool/universe/l/lilypond/lilypond-doc-html-ca_2.20.0-1_all.deb"
	size hasValue "1657096"
	md5sum hasValue "b32aeb4988a843067ffb9b3602540c21"
	sha1 hasValue "f0fb9b586a328963cf1058cd579c4a720ed78a6e"
	sha256 hasValue "18dd4ac498c5d48f933738ab32d8de5f0be74ad6048861aa5f23b81e4d7d038b"
	description hasValue "LilyPond HTML Documentation in Catalan"
	descriptionMd5 hasValue "0be13e42f06b9bbeb593ec2fe2075047"
	homepage hasValue "http://lilypond.org/"
	depends hasValue "install-info, lilypond-doc-html"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "install-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lilypond_doc_html_ca,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lilypond-doc-html"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lilypond_doc_html_ca,1,DepAtom__1)

