// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology links2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbrotli1.wsml",
	_"libbz2-1.0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdirectfb-1.7-7.wsml",
	_"libevent-2.1-7.wsml",
	_"libfontconfig1.wsml",
	_"libfreetype6.wsml",
	_"libglib2.0-0.wsml",
	_"libgomp1.wsml",
	_"libgpm2.wsml",
	_"libjpeg8.wsml",
	_"liblz1.wsml",
	_"liblzma5.wsml",
	_"libpng16-16.wsml",
	_"librsvg2-2.wsml",
	_"libssl1.1.wsml",
	_"libtiff5.wsml",
	_"libx11-6.wsml",
	_"libzstd1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__links2 memberOf Package
	package hasValue "links2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "5341"
	maintainer hasValue "Original-Axel Beckert <abe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.20.2-1"
	provides hasValue "www-browser"
	fileName hasValue "pool/universe/l/links2/links2_2.20.2-1_amd64.deb"
	size hasValue "3007664"
	md5sum hasValue "0bd37b3cc6bb5054c43308af789ce6b5"
	sha1 hasValue "bfd7dc32294fd9e09eaae2b896861986f69578a6"
	sha256 hasValue "6a2ccee7c3bccb6c4b77b8c81b1c192f73b4a6c5736ee6d34cce464d82906cea"
	descriptionMd5 hasValue "9a74b5001abe6d9597ea0d0eb9b7e17d"
	homepage hasValue "http://links.twibright.com/"
	depends hasValue "libbrotli1 (>= 0.6.0), libbz2-1.0, libc6 (>= 2.28), libcairo2 (>= 1.2.4), libdirectfb-1.7-7 (>= 1.7.7), libevent-2.1-7 (>= 2.1.8-stable), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libgpm2 (>= 1.20.7), libjpeg8 (>= 8c), liblz1 (>= 1.11), liblzma5 (>= 5.1.1alpha+20120614), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.14.4), libssl1.1 (>= 1.1.1), libtiff5 (>= 4.0.3), libx11-6, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbrotli1"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__links2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__links2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__links2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__links2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdirectfb-1.7-7"
	comparison hasValue ">="
	version hasValue "1.7.7"

relationInstance depends(P0__links2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__links2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__links2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__links2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__links2,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__links2,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgpm2"
	comparison hasValue ">="
	version hasValue "1.20.7"

relationInstance depends(P0__links2,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__links2,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liblz1"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__links2,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__links2,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__links2,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "librsvg2-2"
	comparison hasValue ">="
	version hasValue "2.14.4"

relationInstance depends(P0__links2,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__links2,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__links2,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__links2,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__links2,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__links2,20,DepAtom__20)

