// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lintian
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils.wsml",
	_"bzip2.wsml",
	_"diffstat.wsml",
	_"dpkg.wsml",
	_"dpkg-dev.wsml",
	_"file.wsml",
	_"gettext.wsml",
	_"gpg.wsml",
	_"intltool-debian.wsml",
	_"libapt-pkg-perl.wsml",
	_"libarchive-zip-perl.wsml",
	_"libcapture-tiny-perl.wsml",
	_"libclass-xsaccessor-perl.wsml",
	_"libclone-perl.wsml",
	_"libcpanel-json-xs-perl.wsml",
	_"libdevel-size-perl.wsml",
	_"libdigest-sha-perl.wsml",
	_"libdpkg-perl.wsml",
	_"libemail-valid-perl.wsml",
	_"libfile-basedir-perl.wsml",
	_"libfile-find-rule-perl.wsml",
	_"libfont-ttf-perl.wsml",
	_"libhtml-parser-perl.wsml",
	_"libio-async-perl.wsml",
	_"libio-async-loop-epoll-perl.wsml",
	_"libipc-run-perl.wsml",
	_"libjson-maybexs-perl.wsml",
	_"liblist-compare-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"libmoo-perl.wsml",
	_"libmoox-aliases-perl.wsml",
	_"libnamespace-clean-perl.wsml",
	_"libpath-tiny-perl.wsml",
	_"libsereal-decoder-perl.wsml",
	_"libsereal-encoder-perl.wsml",
	_"libtext-levenshtein-perl.wsml",
	_"libtimedate-perl.wsml",
	_"libtry-tiny-perl.wsml",
	_"libtype-tiny-perl.wsml",
	_"libunicode-utf8-perl.wsml",
	_"liburi-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libxml-writer-perl.wsml",
	_"libyaml-libyaml-perl.wsml",
	_"man-db.wsml",
	_"patchutils.wsml",
	_"perl.wsml",
	_"t1utils.wsml",
	_"xz-utils.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lintian memberOf Package
	package hasValue "lintian"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "5798"
	maintainer hasValue "Original-Debian Lintian Maintainers <lintian-maint@debian.org>"
	architecture hasValue "all"
	version hasValue "2.62.0"
	replaces hasValue "funny-manpages (<< 1.3-5.1)"
	fileName hasValue "pool/main/l/lintian/lintian_2.62.0_all.deb"
	size hasValue "980012"
	md5sum hasValue "251890029d4e9e2affefff33031c1ef4"
	sha1 hasValue "4c412586b33b2e5fc86d1d138a872dd180d6f386"
	sha256 hasValue "e7f98b8303e7ea411bd176aa18457b3b4a6c7cc9faf398c6fe2b63a8715c57c6"
	descriptionMd5 hasValue "02ad0e4d10b7d745cef7cf0ebbd9e04c"
	homepage hasValue "https://lintian.debian.org/"
	depends hasValue "binutils, bzip2, diffstat, dpkg (>= 1.17.14), dpkg-dev, file, gettext, gpg, intltool-debian, libapt-pkg-perl, libarchive-zip-perl, libcapture-tiny-perl, libclass-xsaccessor-perl, libclone-perl, libcpanel-json-xs-perl, libdevel-size-perl, libdigest-sha-perl, libdpkg-perl, libemail-valid-perl, libfile-basedir-perl, libfile-find-rule-perl, libfont-ttf-perl, libhtml-parser-perl, libio-async-perl, libio-async-loop-epoll-perl (>= 0.20), libipc-run-perl, libjson-maybexs-perl, liblist-compare-perl, liblist-moreutils-perl, libmoo-perl, libmoox-aliases-perl, libnamespace-clean-perl, libpath-tiny-perl, libsereal-decoder-perl, libsereal-encoder-perl, libtext-levenshtein-perl, libtimedate-perl, libtry-tiny-perl, libtype-tiny-perl, libunicode-utf8-perl, liburi-perl, libxml-libxml-perl, libxml-writer-perl, libyaml-libyaml-perl, man-db, patchutils, perl, t1utils, xz-utils, perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "diffstat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dpkg"
	comparison hasValue ">="
	version hasValue "1.17.14"

relationInstance depends(P0__lintian,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "dpkg-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gettext"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gpg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "intltool-debian"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libapt-pkg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libarchive-zip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libcapture-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libclass-xsaccessor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libclone-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libcpanel-json-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libdevel-size-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libdigest-sha-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libdpkg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libemail-valid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libfile-basedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libfile-find-rule-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libfont-ttf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libhtml-parser-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libio-async-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libio-async-loop-epoll-perl"
	comparison hasValue ">="
	version hasValue "0.20"

relationInstance depends(P0__lintian,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libipc-run-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "liblist-compare-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libmoox-aliases-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libnamespace-clean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libpath-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libsereal-decoder-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libsereal-encoder-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libtext-levenshtein-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libtimedate-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libtype-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libunicode-utf8-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libxml-writer-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libyaml-libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "man-db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "patchutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "t1utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lintian,49,DepAtom__49)

