// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot4Dot0_26_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot4Dot0_26_lowlatency memberOf Package
	package hasValue "linux-modules-5.4.0-26-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "255295"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-26.30"
	fileName hasValue "pool/main/l/linux/linux-modules-5.4.0-26-lowlatency_5.4.0-26.30_amd64.deb"
	size hasValue "52677840"
	md5sum hasValue "eb3f1eefa03418603c8d0a3e9b02a404"
	sha1 hasValue "5c58b645c0595e215e14c0bc034e7f8a43de148e"
	sha256 hasValue "df8c54f411750e58fa650f17c55d00732af2f4eda601771fe95ac19d5d5bbccc"
	descriptionMd5 hasValue "fc229ad0e47757af22b7ad2471eb4b57"
