// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_virtual
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-headers-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_virtual memberOf Package
	package hasValue "linux-headers-virtual"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "18"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.67.70"
	fileName hasValue "pool/main/l/linux-meta/linux-headers-virtual_5.4.0.67.70_amd64.deb"
	size hasValue "1840"
	md5sum hasValue "6d8d1b4b73df3b421a85027a3b332cdb"
	sha1 hasValue "e1c4910b6cdc6313e8caa6d2077cc83d012eafc7"
	sha256 hasValue "1d1ff8a7618fe8e4270a807386daf3437a954bdedb0fdc0a89ff5c364fb38b11"
	sha512 hasValue "46cf1ceb2af68d6bcd480c9b2ef18aabc7e1758de7869f74148f1df76383526e9958ea9e2d849dbdee4e4d06453989c6a3003ea0d2522fa1f440f8875137de94"
	descriptionMd5 hasValue "8b6e69f9b77aba672a89fe0ef9041d27"
	depends hasValue "linux-headers-generic (= 5.4.0.67.70)"

instance DepAtom__0__163235939476 memberOf DependencyAtom
	package hasValue "linux-headers-generic"
	comparison hasValue "="
	version hasValue "5.4.0.67.70"

relationInstance depends(P0__linux_headers_virtual,0,0,DepAtom__0__163235939476)


instance P1__linux_headers_virtual memberOf Package
	package hasValue "linux-headers-virtual"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "17"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.26.32"
	fileName hasValue "pool/main/l/linux-meta/linux-headers-virtual_5.4.0.26.32_amd64.deb"
	size hasValue "1840"
	md5sum hasValue "2c49d9a54224f1743f266f4c0ff790cc"
	sha1 hasValue "911fd4a6021c41a0d4410b31c74ec57acd729042"
	sha256 hasValue "bdbf19cc6446d798db109144d25cf7c1d99b75d11ccad19323df3bb461cdaf7c"
	descriptionMd5 hasValue "8b6e69f9b77aba672a89fe0ef9041d27"
	depends hasValue "linux-headers-generic (= 5.4.0.26.32)"

instance DepAtom__1__163235939476 memberOf DependencyAtom
	package hasValue "linux-headers-generic"
	comparison hasValue "="
	version hasValue "5.4.0.26.32"

relationInstance depends(P1__linux_headers_virtual,0,0,DepAtom__1__163235939476)

