// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_5Dot6_headers_5Dot6Dot0_1007
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_5Dot6_headers_5Dot6Dot0_1007 memberOf Package
	package hasValue "linux-oem-5.6-headers-5.6.0-1007"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "70366"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.6.0-1007.7"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-oem-5.6-headers-5.6.0-1007_5.6.0-1007.7_all.deb"
	size hasValue "11132140"
	md5sum hasValue "6ff25283884a55f57b3db64088f09990"
	sha1 hasValue "785deadcddf282e6e9a9a5f20a972c0ba84f0e5f"
	sha256 hasValue "d5b9a3f3608c6e506c12d04c37ab975d99bec7b3ae8c2bf5bbc7cdda379c196c"
	descriptionMd5 hasValue "1e0f93fae329a4e282a8827ef0e1133e"
	depends hasValue "coreutils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot6_headers_5Dot6Dot0_1007,0,DepAtom__0)

