// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-440-5.4.0-29-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30444"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-29.33"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-440-5.4.0-29-lowlatency_5.4.0-29.33_amd64.deb"
	size hasValue "12825960"
	md5sum hasValue "0f0dc19f964cb909b9e6d1c8a708fd37"
	sha1 hasValue "05b988dad868ecbd33d425bbea6645e60cd8e0e3"
	sha256 hasValue "e445cb8666b6a4234a9b7a9a3eba9a62cb959ce2be2735dae4374056908d31fb"
	sha512 hasValue "7c3380c970f0d2fa96aa0ba7e7a6dca4ab676fd04d43e7476a40ef916a68adbcb3a485c2a99558330b7075fe9936cf1f9f0cbab90145d466bb349a31c9f9d3bc"
	descriptionMd5 hasValue "736ba150351d1fe38b031666c3d3468f"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-29-lowlatency | linux-image-unsigned-5.4.0-29-lowlatency, nvidia-kernel-common-440"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-29-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-29-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-440"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_440_5Dot4Dot0_29_lowlatency,3,DepAtom__5)

