// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_tools_host
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_tools_host memberOf Package
	package hasValue "linux-oem-tools-host"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "oldlibs"
	installedSize hasValue "18"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.67.70"
	fileName hasValue "pool/main/l/linux-meta/linux-oem-tools-host_5.4.0.67.70_amd64.deb"
	size hasValue "2524"
	md5sum hasValue "f887879986e463dcf4b1486c2f44275a"
	sha1 hasValue "a34ab3e72e99c3cbbec983f386681ef8c9441b3b"
	sha256 hasValue "a617d257fd12b1b6dcfc3f6664a420dca7fdbdabf3740ead8d4f445f732cb72a"
	sha512 hasValue "be13369e24b600f7da5ac68cd31f589ac70a23375bc3ed5443e7bb40dc45005c68dc8d1f3bc1cdfac03482aaef7bb3bb3e2b10e1bd7c83b66db584ac21f3fc55"
	descriptionMd5 hasValue "1c8aaf962f4d115e91376e0bf853ef75"
	depends hasValue "linux-tools-host"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-tools-host"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_tools_host,0,DepAtom__0)


instance P1__linux_oem_tools_host memberOf Package
	package hasValue "linux-oem-tools-host"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "oldlibs"
	installedSize hasValue "17"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.26.32"
	fileName hasValue "pool/main/l/linux-meta/linux-oem-tools-host_5.4.0.26.32_amd64.deb"
	size hasValue "2704"
	md5sum hasValue "4cb735af0aea4af725d9f400409373a6"
	sha1 hasValue "fbe67e066e73403982372b3b2aaebc3de1e02421"
	sha256 hasValue "3bc716503da7ae8a6c4f6bf97de08b245822dd420b2837b9739bae254b6c9bf2"
	descriptionMd5 hasValue "1c8aaf962f4d115e91376e0bf853ef75"
	depends hasValue "linux-tools-host"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-tools-host"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_oem_tools_host,0,DepAtom__1)

