// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot4Dot0_53
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"coreutils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot4Dot0_53 memberOf Package
	package hasValue "linux-headers-5.4.0-53"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "69192"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-53.59"
	fileName hasValue "pool/main/l/linux/linux-headers-5.4.0-53_5.4.0-53.59_all.deb"
	size hasValue "10984744"
	md5sum hasValue "898e2e9ce1169cf8b775ef704cf673d5"
	sha1 hasValue "74f0a07874ff5010254a7904a959b1e6d8ebcea7"
	sha256 hasValue "dfdc347ef8f7d9f00671617adf470c880ea2794cdf527a47fe8827016015863f"
	sha512 hasValue "931d20dcb90028cc7510286764549509ceb9019535ef3acdc4f0dfe52b033efd1ca1d5575f37cf5fcc1fcf8c8c4d9839b1841e723f39d73dc940e82a2354a60c"
	descriptionMd5 hasValue "9bf4452c5847b5a598af6ae125d5695a"
	depends hasValue "coreutils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot4Dot0_53,0,DepAtom__0)

