// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.8.0-33-lowlatency.wsml",
	_"linux-image-unsigned-5.8.0-33-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-418-server-5.8.0-33-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "28257"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-33.36~20.04.1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-hwe-5.8/linux-modules-nvidia-418-server-5.8.0-33-lowlatency_5.8.0-33.36~20.04.1_amd64.deb"
	size hasValue "11206796"
	md5sum hasValue "b719c56d0877366d2f8655f7dbb56324"
	sha1 hasValue "1ca64acfae606dae68d63b61d88ea39ca00986ee"
	sha256 hasValue "75715fbed9330466e962a6bd6acca08b1dc97fad9c7b8bb84a5c30c34b21116a"
	sha512 hasValue "f9eee7f6ec7d2c2a8cd765f8b32f0470b01a5d55a2be9b239559e8992c5a6a43629406c73ab84c7f1593e810888a51676d3e870d1a09b01f7fa4aded311ca0e3"
	descriptionMd5 hasValue "2826c0917c71bba4da1c0942f8960779"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.8.0-33-lowlatency | linux-image-unsigned-5.8.0-33-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-33-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-33-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_33_lowlatency,2,DepAtom__4)

