// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_1034_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1034-oracle.wsml",
	_"linux-image-unsigned-5.4.0-1034-oracle.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-1034-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "24862"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1034.36"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-oracle/linux-modules-nvidia-390-5.4.0-1034-oracle_5.4.0-1034.36_amd64.deb"
	size hasValue "9268004"
	md5sum hasValue "b73b6ce1f8689b4361b16bec99ee0c3e"
	sha1 hasValue "48f58cc3a3caf8ffe9b970c5802853d9106ee0cb"
	sha256 hasValue "0d8028ee6ae147b43185101b1434367eab7a81b44aee63a0817779f30119829d"
	sha512 hasValue "f454de075c3f67e5f99a4abda13ab7e3c997b340cba52a09d6eca40e0bb40a0f7e22920fb03a74ba2cf31127aea04486d12231f51cc8fac0ea4a9b59a78edae5"
	descriptionMd5 hasValue "11e4255be08635f5047f44482b427d9a"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1034-oracle | linux-image-unsigned-5.4.0-1034-oracle"

instance DepAtom__0__163235941097 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle,0,0,DepAtom__0__163235941097)

instance DepAtom__1__163235941097 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle,0,1,DepAtom__1__163235941097)

instance DepAtom__2__163235941097 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle,1,0,DepAtom__2__163235941097)

instance DepAtom__3__163235941097 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1034-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle,2,0,DepAtom__3__163235941097)

instance DepAtom__4__163235941097 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1034-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1034_oracle,2,1,DepAtom__4__163235941097)

