// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_1032_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1032-oracle.wsml",
	_"linux-image-unsigned-5.4.0-1032-oracle.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-1032-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "24862"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1032.34"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-oracle/linux-modules-nvidia-390-5.4.0-1032-oracle_5.4.0-1032.34_amd64.deb"
	size hasValue "9271848"
	md5sum hasValue "4dbe69a7f5bd7bc04fd4aeec128503e3"
	sha1 hasValue "c91c84f80ec01c3dab623c1dfea71046068b06cf"
	sha256 hasValue "9538ecfdc0f32b3a870cfe58381eac2193ed271a8e0a1501aab0433bbcd9a463"
	sha512 hasValue "68572397d25ec7b97ead730c8350370aacbce6c80d82d78765d75472a994d9d687ea8a5b1bcad72015bf68efb557d4238aa1bd85f1c025d6f06016ecaf167e03"
	descriptionMd5 hasValue "97a121eb19abdefcce92c26a042c8750"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1032-oracle | linux-image-unsigned-5.4.0-1032-oracle"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1032-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1032-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1032_oracle,2,DepAtom__4)

