// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_azure_tools_5Dot4Dot0_1023
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_azure_tools_5Dot4Dot0_1023 memberOf Package
	package hasValue "linux-azure-tools-5.4.0-1023"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "23743"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1023.23"
	fileName hasValue "pool/main/l/linux-azure/linux-azure-tools-5.4.0-1023_5.4.0-1023.23_amd64.deb"
	size hasValue "5267336"
	md5sum hasValue "205615a363a8afbfcf083530fe37bcc8"
	sha1 hasValue "a8c5c70816796506365be372fb4e81e1363dad18"
	sha256 hasValue "479aea257ea5fb990f268633848a61fc6d384db255eaf437e7364cc82c1ea38c"
	sha512 hasValue "eba4dd42cdfbeb3585b535eba132f265ae73d93f3d27061ea936be1d71ab15fce4940f970b274ef08d90841acaa474d873c7ccb6e01ad9f98ad884560d8cafd3"
	descriptionMd5 hasValue "7393ea50c1e1427364f2e419754b1f1f"
	depends hasValue "libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1023,11,DepAtom__11)

