// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot8Dot0_40_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot8Dot0_40_lowlatency memberOf Package
	package hasValue "linux-image-unsigned-5.8.0-40-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "9777"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-40.45~20.04.1"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.8.0-40-lowlatency"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-image-unsigned-5.8.0-40-lowlatency_5.8.0-40.45~20.04.1_amd64.deb"
	size hasValue "9580848"
	md5sum hasValue "135eebc562fe979e79a501f494a6e2fc"
	sha1 hasValue "c8318aeb45ae679cc7e4f0bd175e53f813b26803"
	sha256 hasValue "f3c196857323f0fbcf1b10d3962a6dd425722bef1b194395b69ed43b7c656755"
	sha512 hasValue "34f9755457fa641dbfa5ae7a48732b6b52f5af85276af05fb91172509c384ec7db15b1226ae60709ef30dc77b446416cd881d9c9086e7720b67263a941778ba6"
	descriptionMd5 hasValue "a8e5b9f39b562c96348511bbde838ace"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.8.0-40-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_40_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_40_lowlatency,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.8.0-40-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_40_lowlatency,2,DepAtom__2)

