// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot4Dot0_62_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-headers-5.4.0-62.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot4Dot0_62_generic memberOf Package
	package hasValue "linux-headers-5.4.0-62-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "14142"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-62.70"
	provides hasValue "linux-headers, linux-headers-3.0"
	fileName hasValue "pool/main/l/linux/linux-headers-5.4.0-62-generic_5.4.0-62.70_amd64.deb"
	size hasValue "1233404"
	md5sum hasValue "2320854718b924e04efdc34d182b8908"
	sha1 hasValue "a3caabf85ecf3c6f084a22b512bc94c0d589b5fd"
	sha256 hasValue "27ebd457ad17f4f638f4459de22399c2dbc8e388880cb3d1ca3955d72ea48b89"
	sha512 hasValue "9295bfb21999ab1047391294f2868f71b788cb73d27ee3f1b9b1e7c1bd024c81f5986ee3afb8de50bda80d8ce712266549c30188081c3bba10072cfa5463a91a"
	descriptionMd5 hasValue "d38f0e5aee577f56f2988a50fefe093d"
	depends hasValue "linux-headers-5.4.0-62, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)"

instance DepAtom__0__163235941057 memberOf DependencyAtom
	package hasValue "linux-headers-5.4.0-62"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot4Dot0_62_generic,0,0,DepAtom__0__163235941057)

instance DepAtom__1__163235941057 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_headers_5Dot4Dot0_62_generic,1,0,DepAtom__1__163235941057)

instance DepAtom__2__163235941057 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__linux_headers_5Dot4Dot0_62_generic,2,0,DepAtom__2__163235941057)

instance DepAtom__3__163235941057 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__linux_headers_5Dot4Dot0_62_generic,3,0,DepAtom__3__163235941057)

