// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_5Dot10_tools_5Dot10Dot0_1017
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017 memberOf Package
	package hasValue "linux-oem-5.10-tools-5.10.0-1017"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "28748"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.10.0-1017.18"
	fileName hasValue "pool/main/l/linux-oem-5.10/linux-oem-5.10-tools-5.10.0-1017_5.10.0-1017.18_amd64.deb"
	size hasValue "6575380"
	md5sum hasValue "a65f41ffa9292c9c946974ddd81e4202"
	sha1 hasValue "d9c9a0a9ca015cf032ea33a8aa46684f010fb0bd"
	sha256 hasValue "4ab46da9ff9d48775484ea37b5b0f08aa2d8de3355b0958cf9a85fbf02b71762"
	sha512 hasValue "0c638241c80100b1ffaa5fddd3d8647d24eb8225352e7b5cc2950e9846979e27f9e1089efe6786436f55a3b5720ee830291c03b5abc8b44d1dc3b74e51dd1cf7"
	descriptionMd5 hasValue "8e1cfe46219dae3d7cc6b78777b05009"
	depends hasValue "libc6 (>= 2.30), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.2.3.3), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot10_tools_5Dot10Dot0_1017,11,DepAtom__11)

