// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_5Dot4Dot0_1035_gke
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-1035-gke.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_5Dot4Dot0_1035_gke memberOf Package
	package hasValue "linux-image-5.4.0-1035-gke"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11411"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1035.37"
	provides hasValue "aufs-dkms, fuse-module, linux-image, spl-dkms, spl-modules, virtualbox-guest-dkms, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-unsigned-5.4.0-1035-gke"
	fileName hasValue "pool/main/l/linux-signed-gke/linux-image-5.4.0-1035-gke_5.4.0-1035.37_amd64.deb"
	size hasValue "8881732"
	md5sum hasValue "aaab31bd71b3b1fbd91305ed02687e4c"
	sha1 hasValue "1b84d6d6a5ecb42d360ac874eed9588e5c9be1a3"
	sha256 hasValue "1356cdaa4e48dbbc34b8cfd2094d435f121c5a6e06f61baea6ece97a3307fce8"
	sha512 hasValue "19e331a1f618b0a1cc6610e3a407e25c5f0e11ecbb953662c393f282ac448b68ec0bfabeacf66db8368cd5be8b03698d8c19e084411954ddee4c360577520b82"
	descriptionMd5 hasValue "c5c0b6720fef9742271d2a4325f2dd7c"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1035-gke"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_1035_gke,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_5Dot4Dot0_1035_gke,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1035-gke"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_1035_gke,2,DepAtom__2)

