// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_azure_tools_5Dot4Dot0_1036
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_azure_tools_5Dot4Dot0_1036 memberOf Package
	package hasValue "linux-azure-tools-5.4.0-1036"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "23819"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1036.38"
	fileName hasValue "pool/main/l/linux-azure/linux-azure-tools-5.4.0-1036_5.4.0-1036.38_amd64.deb"
	size hasValue "5255008"
	md5sum hasValue "9f7a51564cb7dba4be6918c833212a63"
	sha1 hasValue "4932e8dca15416b1bd1abf23bfec92cc5fae716d"
	sha256 hasValue "23e9be95bd04c9a301226d8782332a46f7b7715560374bfa7f3a78790bd2edaa"
	sha512 hasValue "165fce03bf70105d21153cf7fcb7a11cf5d176c0d061477a22fe7d9d5299e71358ba20b489c49318b2057280b629d23cbb603cb633bbcd430ebe22e0c368dafd"
	descriptionMd5 hasValue "35b45e1b51478d04877e3ac8ecba7a0f"
	depends hasValue "libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1036,11,DepAtom__11)

