// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot8Dot0_41_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot8Dot0_41_lowlatency memberOf Package
	package hasValue "linux-modules-5.8.0-41-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "267915"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-41.46~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-5.8.0-41-lowlatency_5.8.0-41.46~20.04.1_amd64.deb"
	size hasValue "55006496"
	md5sum hasValue "e5f4bb1b73ce5fa629e16668b989305a"
	sha1 hasValue "a7cd559b09503c8648df6c8faa9c3be8d5296234"
	sha256 hasValue "65fe12faa255d8ed3fb3046850b1b4fdc391dcb8b50f6441d0959fe7d0849757"
	sha512 hasValue "4e9b056bff91bebd95e49a75014fec206ce98373b5897be57006140ae9ddf6f9edb8170d139ea3278708b0451c6e89265f89779debbf5d50da44eff1f9199002"
	descriptionMd5 hasValue "70d61d568fd935237b9050e81ee18182"
