// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_azure_cloud_tools_5Dot4Dot0_1034
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"linux-cloud-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_azure_cloud_tools_5Dot4Dot0_1034 memberOf Package
	package hasValue "linux-azure-cloud-tools-5.4.0-1034"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "875"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1034.35"
	fileName hasValue "pool/main/l/linux-azure/linux-azure-cloud-tools-5.4.0-1034_5.4.0-1034.35_amd64.deb"
	size hasValue "117644"
	md5sum hasValue "0168d230af5ce7fe6664999e97bee1c5"
	sha1 hasValue "807ec18b860586eeef827a60f8aed84295b179d8"
	sha256 hasValue "dc6116ee37731da7999b3364c4a9104e5674ab26f2ab75451b53abfb2b17ecbb"
	sha512 hasValue "2823da81ef58bb569ef14d36e125e65031e5b1b4eadef873751596a0bfa8fb2435e4e31023df0be831231b1dac761cbe6bdb2897be2e6ec754c78d6201819268"
	descriptionMd5 hasValue "f7de769019932582172e42c0cd16aef7"
	depends hasValue "libc6 (>= 2.14), linux-cloud-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_azure_cloud_tools_5Dot4Dot0_1034,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-cloud-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_cloud_tools_5Dot4Dot0_1034,1,DepAtom__1)

