// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_5Dot10_headers_5Dot10Dot0_1016
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_5Dot10_headers_5Dot10Dot0_1016 memberOf Package
	package hasValue "linux-oem-5.10-headers-5.10.0-1016"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "72446"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.10.0-1016.17"
	fileName hasValue "pool/main/l/linux-oem-5.10/linux-oem-5.10-headers-5.10.0-1016_5.10.0-1016.17_all.deb"
	size hasValue "11500800"
	md5sum hasValue "1d187262fb1882b64172137a85debe88"
	sha1 hasValue "e806b2d7ababe0c8cb96e1a20aa11ee28ff0d119"
	sha256 hasValue "ee135207847c55014ddd6d0a59c6265196ad072307c696ed6546e082401b437c"
	sha512 hasValue "4f190455ac5b77540f6763b80bbd24f4ced68c952fa160b89952599aed8180b3bc18b6fcc3fd163756871dd046538347fa955a89885b807db5d8ab6f58b9d243"
	descriptionMd5 hasValue "2bc6b56ac19c5f6e018bd9691f354e10"
	depends hasValue "coreutils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot10_headers_5Dot10Dot0_1016,0,DepAtom__0)

