// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_5Dot10Dot0_1017_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem memberOf Package
	package hasValue "linux-modules-nvidia-460-5.10.0-1017-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44265"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.10.0-1017.18+1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-oem-5.10/linux-modules-nvidia-460-5.10.0-1017-oem_5.10.0-1017.18+1_amd64.deb"
	size hasValue "24153192"
	md5sum hasValue "b57372f0010ef411b4a3f49f14b3da81"
	sha1 hasValue "d67c12d34f75bd9071edddf7fa0ce29c8347420c"
	sha256 hasValue "5665f309d109633ce682c31a88973c8d99288c9a765df70fda2ca5370ab01063"
	sha512 hasValue "dd6c5a95b39839006665eb1fa2573ccbe42073c62cf925a58c3bcf83a44e99b05c5bbaa12a5057a4b36bffabbf2b0835791556cb3538ad2f27153a0586ff66ae"
	descriptionMd5 hasValue "e7abb7c20ce6b0e78d89481fb4d22802"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.10.0-1017-oem | linux-image-unsigned-5.10.0-1017-oem"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.10.0-1017-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.10.0-1017-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot10Dot0_1017_oem,2,DepAtom__4)

