// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot4Dot0_1039_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-azure-headers-5.4.0-1039.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot4Dot0_1039_azure memberOf Package
	package hasValue "linux-headers-5.4.0-1039-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "12260"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1039.41"
	provides hasValue "linux-headers, linux-headers-3.0"
	fileName hasValue "pool/main/l/linux-azure/linux-headers-5.4.0-1039-azure_5.4.0-1039.41_amd64.deb"
	size hasValue "1062744"
	md5sum hasValue "aac36d5daadf2d00745996e368f8ccc6"
	sha1 hasValue "e5ee284dcc7eeefd6f1a354ffb8ee87f36655ba1"
	sha256 hasValue "30e6aad53829a8515a5a19874a768425c31fca8b173d327fc3d4cb8f2cab967c"
	sha512 hasValue "ede4d125298f3257202c4a67f4f0f886112748725a4b82673cc380725de58c2f6f6d4996cabff5433a4f52a5e0a307ec5f83c0a1ec903dbb98dd5a0ca089ee7b"
	descriptionMd5 hasValue "be51b7c31f65d10648171cb206cf6b24"
	depends hasValue "linux-azure-headers-5.4.0-1039, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-azure-headers-5.4.0-1039"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot4Dot0_1039_azure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1039_azure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1039_azure,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1039_azure,3,DepAtom__3)

