// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot4Dot0_1024_kvm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot4Dot0_1024_kvm memberOf Package
	package hasValue "linux-image-unsigned-5.4.0-1024-kvm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "6764"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1024.24"
	provides hasValue "aufs-dkms, fuse-module, linux-image, spl-dkms, spl-modules, virtualbox-guest-dkms, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.4.0-1024-kvm"
	fileName hasValue "pool/main/l/linux-kvm/linux-image-unsigned-5.4.0-1024-kvm_5.4.0-1024.24_amd64.deb"
	size hasValue "5282520"
	md5sum hasValue "c8dc88ad5dac88bae5e97bd6f12a072c"
	sha1 hasValue "66a94142ba2e99b3a8a34fc02fc8a3d45a045194"
	sha256 hasValue "d016d3f41b5d808d85221dff06329da9aa4e4a47751a10e2eac3c4a41d929e4a"
	sha512 hasValue "cca1f900574d41934b412c8659cb00a6551c18420889cfa8a9481f0ae8b7e2602624d3b6e8ba9a985db8f885a7c6de803187a875a1de325ed2d1501efb37c749"
	descriptionMd5 hasValue "a21a0472d3930a16b64b23b431e346d9"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1024-kvm"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1024_kvm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1024_kvm,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1024-kvm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1024_kvm,2,DepAtom__2)

