// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot6Dot0_1031_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot6Dot0_1031_oem memberOf Package
	package hasValue "linux-modules-5.6.0-1031-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "260241"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1031.32"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-modules-5.6.0-1031-oem_5.6.0-1031.32_amd64.deb"
	size hasValue "53536084"
	md5sum hasValue "b1266ed8ac54bd662998a9cfa2e3a8ec"
	sha1 hasValue "d7667272b670afd3f74193012d4e9a5954509b9e"
	sha256 hasValue "87af9550fa44f9c4fb95f0b302a88d284f1a516912d672f99c206a6d445dacb9"
	sha512 hasValue "1c6da8ffea39192c73d44d614d2b252d7386d03ed7fbd726a85af24a850eaab172f5b26532d6588793b6066c8045e39d409eeb1eb06d5411560485db6db7e1ed"
	descriptionMd5 hasValue "34c53e2ccaa2dfd977a5cb1714323def"
