// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_tools_5Dot8Dot0_23_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_tools_5Dot8Dot0_23_generic memberOf Package
	package hasValue "linux-tools-5.8.0-23-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "216"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-23.24~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-tools-5.8.0-23-generic_5.8.0-23.24~20.04.1_amd64.deb"
	size hasValue "2004"
	md5sum hasValue "0c5ff3708bcc91241e4d833f71956a65"
	sha1 hasValue "7b416b6579ce18d3cbe35875ab48962dcbadd5a8"
	sha256 hasValue "3de69d0cf3131d4eba383a7fa36e2e3f71135789815d6615f9674c49e18d94e2"
	sha512 hasValue "0d569846e6604ae9cc220e5737b1ee630a02d0108ec954d33800fc5c807b961c3a241a2bbb1d93af676f61279aa673bb254c6bde92bfbc5cbae7f966e307e2f8"
	descriptionMd5 hasValue "e40fdbbd6d3b29e18539104c57a3a7e1"
	depends hasValue "linux-hwe-5.8-tools-5.8.0-23"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-hwe-5.8-tools-5.8.0-23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot8Dot0_23_generic,0,DepAtom__0)

