// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot6Dot0_1050_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot6Dot0_1050_oem memberOf Package
	package hasValue "linux-image-unsigned-5.6.0-1050-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11924"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1050.54"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-dkms, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.6.0-1050-oem"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-image-unsigned-5.6.0-1050-oem_5.6.0-1050.54_amd64.deb"
	size hasValue "9113032"
	md5sum hasValue "339c93daf2b12ac3903411415f8026fb"
	sha1 hasValue "2c8abf78c05ea47a8b8d0b65288f141b8f7e556c"
	sha256 hasValue "2e101ccb301d7324749b3105f8a8bf6246fc85db390e6d158d19eaace1ac9a85"
	sha512 hasValue "95a4d973e084db5af697d65f277d248634b5f6f162d272f93aa16acc5974d8fc69e2918d319626bee219c84b9bd1453d443c974b4711828eb9af7ad47a702a2a"
	descriptionMd5 hasValue "e3f9398175beb8a6a692ba42b7fb6f80"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.6.0-1050-oem"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot6Dot0_1050_oem,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot6Dot0_1050_oem,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.6.0-1050-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot6Dot0_1050_oem,2,DepAtom__2)

