// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_5Dot6Dot0_1050_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.6.0-1050-oem.wsml",
	_"linux-image-unsigned-5.6.0-1050-oem.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem memberOf Package
	package hasValue "linux-modules-nvidia-460-5.6.0-1050-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44263"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1050.54+1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-oem-5.6/linux-modules-nvidia-460-5.6.0-1050-oem_5.6.0-1050.54+1_amd64.deb"
	size hasValue "24156136"
	md5sum hasValue "139aed2e3842f6adb41f5f09a1b8808b"
	sha1 hasValue "085b15c3d7f2419ed6825686add3fd0e03c4c143"
	sha256 hasValue "b59a51cc8fe450b8573bba3bd9c9a4c7a5954fd55c8f265f108ce5d8cd4cd335"
	sha512 hasValue "a79a471fe93d42f55adf363d4154b1444f2a6bcdd0473a234d6b012c4e4d3e6ce40a8e0fc84956c8c695be2477857d95d971c5648632925ec9c8e3abc5328313"
	descriptionMd5 hasValue "aa2da8803bd0ad0cb436264b1dc1039f"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.6.0-1050-oem | linux-image-unsigned-5.6.0-1050-oem"

instance DepAtom__0__163235941114 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem,0,0,DepAtom__0__163235941114)

instance DepAtom__1__163235941114 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem,0,1,DepAtom__1__163235941114)

instance DepAtom__2__163235941114 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem,1,0,DepAtom__2__163235941114)

instance DepAtom__3__163235941114 memberOf DependencyAtom
	package hasValue "linux-image-5.6.0-1050-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem,2,0,DepAtom__3__163235941114)

instance DepAtom__4__163235941114 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.6.0-1050-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot6Dot0_1050_oem,2,1,DepAtom__4__163235941114)

