// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot6Dot0_1050_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot6Dot0_1050_oem memberOf Package
	package hasValue "linux-buildinfo-5.6.0-1050-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2206"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1050.54"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-buildinfo-5.6.0-1050-oem_5.6.0-1050.54_amd64.deb"
	size hasValue "384120"
	md5sum hasValue "001954f372b7ee9dd661f5af4eb8a08b"
	sha1 hasValue "21347979f358c23d32e3a6965bc6175b5922f7ee"
	sha256 hasValue "2e4089acd6de2b7e775b7f8914321f4b056590d2a2283346f971110f7d3e5ea4"
	sha512 hasValue "b8fc9b7df962fc737ad538bc5940143c93a94a6871eee1ef474b9adaaf916dddfad3082eb79b6cb576f639b1f61b8611b098d84e7acb7f3fc9240b9927f5a65e"
	descriptionMd5 hasValue "0aa5944a8e911b8d9095b8cc22b56e38"
