// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_cloud_tools_5Dot4Dot0_65_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-cloud-tools-5.4.0-65.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_cloud_tools_5Dot4Dot0_65_lowlatency memberOf Package
	package hasValue "linux-cloud-tools-5.4.0-65-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "400"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-65.73"
	fileName hasValue "pool/main/l/linux/linux-cloud-tools-5.4.0-65-lowlatency_5.4.0-65.73_amd64.deb"
	size hasValue "1872"
	md5sum hasValue "ff929f1edbe6f7c47846eada83c16b0d"
	sha1 hasValue "3c518147e4dbd870e94d668c5ea59ffddb454688"
	sha256 hasValue "b1d181a4b7d6c55f72570d5570e75582354283119176edc47f5c76b155fa8ffb"
	sha512 hasValue "beb1d8ce5501d2d84fa28e340686b9938eeb124555945f2570c0132e69dc6ab5d74b0224cb522729d97038c0cc8fb651f45d338590d707052f083e8f2fcf0cd3"
	descriptionMd5 hasValue "dbeea5a864422c360ea1675d49524c9e"
	depends hasValue "linux-cloud-tools-5.4.0-65"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-cloud-tools-5.4.0-65"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_cloud_tools_5Dot4Dot0_65_lowlatency,0,DepAtom__0)

