// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot8Dot0_44_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot8Dot0_44_lowlatency memberOf Package
	package hasValue "linux-modules-5.8.0-44-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "268049"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-44.50~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-5.8.0-44-lowlatency_5.8.0-44.50~20.04.1_amd64.deb"
	size hasValue "55056688"
	md5sum hasValue "6a4849beccbdd96f8a5e935feb020a44"
	sha1 hasValue "066f6e9f5bf1c0a07f68365df5005baed318296c"
	sha256 hasValue "a4cc9014fc45dafe78bb2015327023c2508aacbf52feef50afcf91f21d9588e1"
	sha512 hasValue "fccfae3855ae532f87cbd5c75b7392eee12805e2bf70186a90c4ed732f3238e41bfd0a0e53a8635ba9bad89af276a18cff07cf14699a998150fcbf7726890d26"
	descriptionMd5 hasValue "70d61d568fd935237b9050e81ee18182"
