// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_hwe_5Dot8_headers_5Dot8Dot0_36
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"coreutils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_hwe_5Dot8_headers_5Dot8Dot0_36 memberOf Package
	package hasValue "linux-hwe-5.8-headers-5.8.0-36"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "71671"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.8.0-36.40~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-hwe-5.8-headers-5.8.0-36_5.8.0-36.40~20.04.1_all.deb"
	size hasValue "11338620"
	md5sum hasValue "24bc3ab777de96bf277c190c6d8b3835"
	sha1 hasValue "7f34653d918706ce0ab40ae3b5e4d254f6f9e4b8"
	sha256 hasValue "ab34ce4e152ca5d39ec3a221b9c77ab32b112e6dc549cd47b377be846c96974d"
	sha512 hasValue "966ef740d49461b7bc69d1e9b42a06f4848ab348615a95531cdf6ceaab558d9ba25ca5e6d1ced0a2a79f7b582acde82516051367e484d476e51b8fdb784566e1"
	descriptionMd5 hasValue "a59184fd1cbf33a4407fe03e141cb4d0"
	depends hasValue "coreutils"

instance DepAtom__0__163235941059 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_hwe_5Dot8_headers_5Dot8Dot0_36,0,0,DepAtom__0__163235941059)

