// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_1009_gcp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1009-gcp.wsml",
	_"linux-image-unsigned-5.4.0-1009-gcp.wsml",
	_"nvidia-kernel-common-390.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-1009-gcp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "23767"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1009.9"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-gcp/linux-modules-nvidia-390-5.4.0-1009-gcp_5.4.0-1009.9_amd64.deb"
	size hasValue "8270060"
	md5sum hasValue "7cf56337c51cd2508c717b4b00ee5d26"
	sha1 hasValue "59dfc10742956e33d2452e875743384e18e30ecc"
	sha256 hasValue "4ada30520ea11d5722466d933938ec5b401b906207dfacf2dbfe8f1bc99fec7f"
	descriptionMd5 hasValue "9fec5b757484f91aa39f234594a99c99"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1009-gcp | linux-image-unsigned-5.4.0-1009-gcp, nvidia-kernel-common-390"

instance DepAtom__0__163235939505 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,0,0,DepAtom__0__163235939505)

instance DepAtom__1__163235939505 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,0,1,DepAtom__1__163235939505)

instance DepAtom__2__163235939505 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,1,0,DepAtom__2__163235939505)

instance DepAtom__3__163235939505 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1009-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,2,0,DepAtom__3__163235939505)

instance DepAtom__4__163235939505 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1009-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,2,1,DepAtom__4__163235939505)

instance DepAtom__5__163235939505 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-390"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1009_gcp,3,0,DepAtom__5__163235939505)

