// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot8Dot0_23_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot8Dot0_23_generic memberOf Package
	package hasValue "linux-modules-extra-5.8.0-23-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "193863"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-23.24~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-extra-5.8.0-23-generic_5.8.0-23.24~20.04.1_amd64.deb"
	size hasValue "40132672"
	md5sum hasValue "fac225387b76e7b71003930731381e9d"
	sha1 hasValue "e25a4c5af8ab303f1247e5b0e977e1b12b8c0346"
	sha256 hasValue "b647bfa2dd1b3902ac21b90269e0cd13845dbb74e79b95a61a9882e9ee336a97"
	sha512 hasValue "6641e49ef0d9ae0cccf0805da0a2a0a5d37fb6deb600ec9a5f81a29c12999ef467d1ff062f1feb03aded25d0ff7544ac9a4fe525797073ee31af26a64876e8b7"
	descriptionMd5 hasValue "28c01d046ad90cc052c10f0dd672863b"
	depends hasValue "linux-image-5.8.0-23-generic | linux-image-unsigned-5.8.0-23-generic, crda | wireless-crda"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-23-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot8Dot0_23_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-23-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot8Dot0_23_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot8Dot0_23_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot8Dot0_23_generic,1,DepAtom__3)

