// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_azure_tools_5Dot4Dot0_1034
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_azure_tools_5Dot4Dot0_1034 memberOf Package
	package hasValue "linux-azure-tools-5.4.0-1034"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "23807"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1034.35"
	fileName hasValue "pool/main/l/linux-azure/linux-azure-tools-5.4.0-1034_5.4.0-1034.35_amd64.deb"
	size hasValue "5286452"
	md5sum hasValue "d6b2be09529016ca9f52798c7ea9c2cb"
	sha1 hasValue "6942b29ab6f8016535519a824f5d5a3e56e265e2"
	sha256 hasValue "032f5a6e5576fc2af561a8ef318fab225f932e5298add493a10754eb347c5e0e"
	sha512 hasValue "d2558fedbfc67cf174746a010400e0aae8006b448cce575a001d0f65b6a4a700271e7ddd6e7214d41b6c4c7d91fb72835435f0f36c259b5d1205362ed846f701"
	descriptionMd5 hasValue "545fafd1d0e899b09e97a808241f0f10"
	depends hasValue "libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_azure_tools_5Dot4Dot0_1034,11,DepAtom__11)

