// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-59-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-59-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-59-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30446"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-59.65"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-450-5.4.0-59-lowlatency_5.4.0-59.65_amd64.deb"
	size hasValue "11483456"
	md5sum hasValue "11c894801918272ffa2a18a597b9293d"
	sha1 hasValue "3e26b1407c182d7c29f5039e5a8eaa39fdddea55"
	sha256 hasValue "a89cb52d2e345e990993c3b89a33576e80899491b663516d3e9d1763e9ca5a5f"
	sha512 hasValue "86bab70ca2e1a3bd6d58a9407477591d5642316b2c721715685b37cc97f30127804c0a8e7a7a6183d2fdefa2522654e3fb8a9a132a0fbb7dee835af32c171669"
	descriptionMd5 hasValue "49d6c11dd7c1961140632e1e258e4ad6"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-59-lowlatency | linux-image-unsigned-5.4.0-59-lowlatency"

instance DepAtom__0__163235941109 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency,0,0,DepAtom__0__163235941109)

instance DepAtom__1__163235941109 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency,0,1,DepAtom__1__163235941109)

instance DepAtom__2__163235941109 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency,1,0,DepAtom__2__163235941109)

instance DepAtom__3__163235941109 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-59-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency,2,0,DepAtom__3__163235941109)

instance DepAtom__4__163235941109 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-59-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_59_lowlatency,2,1,DepAtom__4__163235941109)

