// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-59-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-59-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-418-server-5.4.0-59-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "28253"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-59.65"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-418-server-5.4.0-59-lowlatency_5.4.0-59.65_amd64.deb"
	size hasValue "11207444"
	md5sum hasValue "2385b91f9cb823987b6e87e61ae20edc"
	sha1 hasValue "765d6a9b8e84dd6c8db518d237049af5669e702a"
	sha256 hasValue "5b30301de026897790dd1616f3d120f059282fa01c7b2186b1890d19e169257d"
	sha512 hasValue "4070f302480dd9b649c79400c9a43dcdb3df148d60cb6e393ea2c9559693e0ecd74d3bc7a5d6f6300f2aaa4911ee4bfcd77cc8c31df1ea7d30a063714108c679"
	descriptionMd5 hasValue "33dfe7b2b97cbed3acbac56312b3180c"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-59-lowlatency | linux-image-unsigned-5.4.0-59-lowlatency"

instance DepAtom__0__163235941100 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency,0,0,DepAtom__0__163235941100)

instance DepAtom__1__163235941100 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency,0,1,DepAtom__1__163235941100)

instance DepAtom__2__163235941100 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency,1,0,DepAtom__2__163235941100)

instance DepAtom__3__163235941100 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-59-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency,2,0,DepAtom__3__163235941100)

instance DepAtom__4__163235941100 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-59-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_59_lowlatency,2,1,DepAtom__4__163235941100)

