// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot6Dot0_1027_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot6Dot0_1027_oem memberOf Package
	package hasValue "linux-buildinfo-5.6.0-1027-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2174"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1027.27"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-buildinfo-5.6.0-1027-oem_5.6.0-1027.27_amd64.deb"
	size hasValue "246276"
	md5sum hasValue "0b86d30e66e8d449836eb5c426327f45"
	sha1 hasValue "4b62cb2d2f50a262a060f9512706d510a5b193ce"
	sha256 hasValue "443eb0ef479121317a66eb71379af0f8fdabd02c39fe7445c928f095d05b67ab"
	sha512 hasValue "4d18699d5abc210cb7b1c7100fd2a6c7e789721a92d864a672d93f201406f3c4d1abc1d2a31479de381f6f67f820a689b92ff905d03a82c65ba32d230583704f"
	descriptionMd5 hasValue "0aa5944a8e911b8d9095b8cc22b56e38"
