// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot8Dot0_45_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-hwe-5.8-headers-5.8.0-45.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot8Dot0_45_lowlatency memberOf Package
	package hasValue "linux-headers-5.8.0-45-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "14690"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-45.51~20.04.1"
	provides hasValue "linux-headers, linux-headers-3.0"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-headers-5.8.0-45-lowlatency_5.8.0-45.51~20.04.1_amd64.deb"
	size hasValue "1439556"
	md5sum hasValue "7c5b33b0c096c93f0c667f4a83b309c6"
	sha1 hasValue "2822137e1388efbcad97f5158d4c558badff38dd"
	sha256 hasValue "fdffe4c8816b33fdefa55b0e61bfe96c3eba8a3bb201fa7071bbde578ccc7600"
	sha512 hasValue "ccce4abec6bcc37e5138e57ad70ae6ff9c0b4e6b162e0cc4d8b7d244cfa9244aff8f61cc106cbb486be03f7de78ac877ea14d12d2c46262f0de56cf047e04782"
	descriptionMd5 hasValue "5ebb4bc37e4776beb19645843a561f43"
	depends hasValue "linux-hwe-5.8-headers-5.8.0-45, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-hwe-5.8-headers-5.8.0-45"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot8Dot0_45_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_headers_5Dot8Dot0_45_lowlatency,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__linux_headers_5Dot8Dot0_45_lowlatency,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__linux_headers_5Dot8Dot0_45_lowlatency,3,DepAtom__3)

