// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_1025_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1025-oracle.wsml",
	_"linux-image-unsigned-5.4.0-1025-oracle.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-1025-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30417"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1025.25"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-oracle/linux-modules-nvidia-450-5.4.0-1025-oracle_5.4.0-1025.25_amd64.deb"
	size hasValue "11488196"
	md5sum hasValue "520348c914663c48bf2da28c1ed10ba6"
	sha1 hasValue "69e21b0686c63073452ead1e560e16e2858e423f"
	sha256 hasValue "c95d2e44862face683da623685ab1c9225a28a8725eea47e1009ce0b077342db"
	sha512 hasValue "aeb17558118c6335efff632cf30503338d79ce04e769584dcda90cbaa28d5be25873f4a657de41d4e4eb5243925db103249ec876784c090215ee5d1580897be9"
	descriptionMd5 hasValue "49a2c158f46d7735e2d79e5e33aa57b7"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1025-oracle | linux-image-unsigned-5.4.0-1025-oracle"

instance DepAtom__0__163235941107 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle,0,0,DepAtom__0__163235941107)

instance DepAtom__1__163235941107 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle,0,1,DepAtom__1__163235941107)

instance DepAtom__2__163235941107 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle,1,0,DepAtom__2__163235941107)

instance DepAtom__3__163235941107 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1025-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle,2,0,DepAtom__3__163235941107)

instance DepAtom__4__163235941107 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1025-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1025_oracle,2,1,DepAtom__4__163235941107)

