// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot10Dot0_1013_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot10Dot0_1013_oem memberOf Package
	package hasValue "linux-buildinfo-5.10.0-1013-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2274"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.10.0-1013.14"
	fileName hasValue "pool/main/l/linux-oem-5.10/linux-buildinfo-5.10.0-1013-oem_5.10.0-1013.14_amd64.deb"
	size hasValue "267824"
	md5sum hasValue "3ea776b3266d03700eb16c67244441ea"
	sha1 hasValue "6a6bace9847dde1bb9aadfd7062d9c615582310c"
	sha256 hasValue "53fc9b6ff28200410a7f14392d906b21b8009b18e21b8d2043780fb4d71813f4"
	sha512 hasValue "ae6667b732cb9d1a19f8a323e7102ea5f05942603475e94c01f7cbdfc2f0aae07dfc1e3bcc655c84a606627d9921fc87e82afa348ac9598799c8bb71befcac5f"
	descriptionMd5 hasValue "4b283c2c9a88cba6b57cf10ccb838fc3"
