// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot10Dot0_1017_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot10Dot0_1017_oem memberOf Package
	package hasValue "linux-modules-5.10.0-1017-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "291176"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.10.0-1017.18"
	fileName hasValue "pool/main/l/linux-oem-5.10/linux-modules-5.10.0-1017-oem_5.10.0-1017.18_amd64.deb"
	size hasValue "57233560"
	md5sum hasValue "639305b2ea86a9bf64b75274acdc80c7"
	sha1 hasValue "00aa1d09e64a4b0f8e24eb4cf682d1a9942dc4f6"
	sha256 hasValue "ad654c1d22278fe7543bbd6ef341ae092a6690352fba94d3e0558f5006e1bb71"
	sha512 hasValue "05f414525148eb81c49c08fdf077b86e7c8017cc01be10dd07282882db5f5b6a8a20e4bc7084079989d74de2d84213004e20b2a8cce4faae1c21dc968dc3fda7"
	descriptionMd5 hasValue "5f1c33f0c54a5deee9588b51c8640bcc"
