// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_5Dot6Dot0_1026_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_5Dot6Dot0_1026_oem memberOf Package
	package hasValue "linux-image-5.6.0-1026-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11657"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1026.26"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-dkms, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-unsigned-5.6.0-1026-oem"
	fileName hasValue "pool/main/l/linux-signed-oem-5.6/linux-image-5.6.0-1026-oem_5.6.0-1026.26_amd64.deb"
	size hasValue "9044136"
	md5sum hasValue "ca530da15d1224ccaeff928798089acf"
	sha1 hasValue "a15d0ca9403b4b7676bb32afc42489522b09941e"
	sha256 hasValue "3c52ce402cdb8cc2089c34f4fce60acd9530289d04f136d10c8ed9f220c70ee9"
	sha512 hasValue "4dd9667d72dc844fdd94ad5faebfa60fc8b7e49aa50d167785cd8187e53cd873cd3d999c21245bf51a2c48c7aec90d53bdeaf4a17c93d4a0ef817b9775b82b7e"
	descriptionMd5 hasValue "76e637dc8928f9fb4900412b910081e3"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.6.0-1026-oem"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot6Dot0_1026_oem,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_5Dot6Dot0_1026_oem,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.6.0-1026-oem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot6Dot0_1026_oem,2,DepAtom__2)

