// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_tools_5Dot4Dot0_1017_aws
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_tools_5Dot4Dot0_1017_aws memberOf Package
	package hasValue "linux-tools-5.4.0-1017-aws"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "446"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1017.17"
	fileName hasValue "pool/main/l/linux-aws/linux-tools-5.4.0-1017-aws_5.4.0-1017.17_amd64.deb"
	size hasValue "1960"
	md5sum hasValue "21eed77889f063fe0a54d70060e4616b"
	sha1 hasValue "90d05074b19f175277e504f06b86f327d600570d"
	sha256 hasValue "39c205df722a59e3fa0a77b93f0b04dc66c9a3b0cecaf426dd46053ca827ebe2"
	sha512 hasValue "a696b999c75fb315042a72a4e49b53535773c29e36c2cecd5b83762401e8ae729d0ac52e84892265e927ec3bdd8a518f33107f96f4109f2db29ccff55c0540f5"
	descriptionMd5 hasValue "635d3fa8473bc19f999a478c5cf4f6c9"
	depends hasValue "linux-aws-tools-5.4.0-1017"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-aws-tools-5.4.0-1017"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_1017_aws,0,DepAtom__0)

