// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-54-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-54-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-450-server-5.4.0-54-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30447"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-54.60"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-450-server-5.4.0-54-lowlatency_5.4.0-54.60_amd64.deb"
	size hasValue "11484208"
	md5sum hasValue "a06202e5853c35d726faa4111d2773e9"
	sha1 hasValue "96514c3038cc9bd824ea192efd88e362b733ba3a"
	sha256 hasValue "d6f3f19b4921ace66d120185c317e749a8a158f21a5cfe58e61e6e74cc9be3fc"
	sha512 hasValue "5f8f74dac940f9053800dd1dbf8272402d58e09f87235a80bfb4974c0447da0415688dc74735cfa9c87df268169df932f05212e3fdf07689bfc8663c64a9d31a"
	descriptionMd5 hasValue "15b6673a6e3037946b49fb313d0cfca9"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-54-lowlatency | linux-image-unsigned-5.4.0-54-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-54-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-54-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot4Dot0_54_lowlatency,2,DepAtom__4)

