// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-39-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-39-lowlatency.wsml",
	_"nvidia-kernel-common-390.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-39-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "24851"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-39.43"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-390-5.4.0-39-lowlatency_5.4.0-39.43_amd64.deb"
	size hasValue "9266680"
	md5sum hasValue "f816483e38efb04aa1fcbc08f4d3e4b7"
	sha1 hasValue "ae589db23c84fcde225ae65d2227cc2a6d742000"
	sha256 hasValue "8868fe2c692e23d2ee2886d8040a04a84f9bbae4538d63104bd255baa008addb"
	sha512 hasValue "7ca59fa050cce6a566f84a0b506bd44699648fdc05a6131c1254ed4a920eb22a8443e7635694420ff2ef72f0f574c7e31888931f8bae25422166299b172e8f38"
	descriptionMd5 hasValue "70dcad617b06ada48861615bf8391e36"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-39-lowlatency | linux-image-unsigned-5.4.0-39-lowlatency, nvidia-kernel-common-390"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-39-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-39-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-390"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_39_lowlatency,3,DepAtom__5)

