// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_28_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-28-generic.wsml",
	_"linux-image-unsigned-5.4.0-28-generic.wsml",
	_"nvidia-kernel-common-390.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-28-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "23769"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-28.32"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-390-5.4.0-28-generic_5.4.0-28.32_amd64.deb"
	size hasValue "8270724"
	md5sum hasValue "5c3587a247457ef4e02cbf95b5f39dcb"
	sha1 hasValue "9eb9845f2fecfe113f34ca1dd16055b97eac6502"
	sha256 hasValue "7e83ae3e2f159419071736b2ec56b7319aeb8c03fab15de58458fd1124b7741e"
	sha512 hasValue "f77d196c67f065e5e86e6615f9b2cf34d5d0e3c7720545346af53ecbe04d646e05bea1c19de4078be17f86eb1e8860a4b6779d7a93e8874f7249956958435a69"
	descriptionMd5 hasValue "35aa3333f4dcbd72f0e600a3982cc10a"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-28-generic | linux-image-unsigned-5.4.0-28-generic, nvidia-kernel-common-390"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-28-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-28-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-390"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_28_generic,3,DepAtom__5)

