// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_5Dot4Dot0_29_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-29-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_5Dot4Dot0_29_generic memberOf Package
	package hasValue "linux-image-5.4.0-29-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11415"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-29.33"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-dkms, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-unsigned-5.4.0-29-generic"
	fileName hasValue "pool/main/l/linux-signed/linux-image-5.4.0-29-generic_5.4.0-29.33_amd64.deb"
	size hasValue "8870728"
	md5sum hasValue "5af753b944eb16b8f248e236edb6ce54"
	sha1 hasValue "389bd3f05310f2adc7c1110890afc1ef4a2acc19"
	sha256 hasValue "eb420ae6d31dd3cbf341de32035976271e568b868416e8bd00b644dcb39cde1a"
	sha512 hasValue "9efa0bda578305cab7781608fed808a50d74c532b52a245876529074da83ae8459d28036e619717f0d3091a3868ecdc2abb47346b84ad761ca791fac955bb5b0"
	descriptionMd5 hasValue "54a18b1adebc179da3c9e59a5db5fe77"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-29-generic"

instance DepAtom__0__163235941062 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_29_generic,0,0,DepAtom__0__163235941062)

instance DepAtom__1__163235941062 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_5Dot4Dot0_29_generic,1,0,DepAtom__1__163235941062)

instance DepAtom__2__163235941062 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-29-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_29_generic,2,0,DepAtom__2__163235941062)

