// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_source_5Dot4Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147221"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-67.75"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-67.75_all.deb"
	size hasValue "135042152"
	md5sum hasValue "e17d9eac1095b45089b464ca148c32b6"
	sha1 hasValue "66a18e49419bf099cdbea29321816cd4d2b15b55"
	sha256 hasValue "a505e973c73178a902f18c1b505d091f7be6fa58110f0ed4880533a1893491ef"
	sha512 hasValue "91ad1344726512ba2b1bfab3b3a6d91e2b6526b5e9b050c337fed8e1f8de1006e6d2542b83d4fe6e460b1945881ee1cddc40b88817691b4d0ab8825c2e71d21c"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_source_5Dot4Dot0,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_source_5Dot4Dot0,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_source_5Dot4Dot0,2,DepAtom__2)


instance P1__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147171"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-66.74"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-66.74_all.deb"
	size hasValue "135050960"
	md5sum hasValue "173583dd16227fb148d6bd79b011432a"
	sha1 hasValue "6ac636c9f9d4167defeeaed3c5388ebc6ae2bac0"
	sha256 hasValue "9ee3f93bb4404965c6c7175b4ab09803e1279d410d061623c87331cd0b8ea1e4"
	sha512 hasValue "8c37a1e19d0561e9f391f637f37142cb8e0928f12ca6d1346a81afef9a9b155dfa19ebb16dfe12654c25885136ce5aa033fdf5e9a206f0963a0eca097ba8689a"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_source_5Dot4Dot0,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_source_5Dot4Dot0,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_source_5Dot4Dot0,2,DepAtom__5)


instance P2__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147037"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-65.73"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-65.73_all.deb"
	size hasValue "135018976"
	md5sum hasValue "d9e939f15320608348036466ed601cc2"
	sha1 hasValue "9b9c572a3c764b7a76b45ace90c4fc722162b7c2"
	sha256 hasValue "c62286941e72612fae7e10b4964ace1b6bf72fae8ff94a963e0fc642b2737c23"
	sha512 hasValue "2f3474bef8ccf70b8f075bf3d939076cb6e48e3afac6be3a0b7b4af0440400e80707229ab1f138db2d3c967e2b76e7d2059a97acbfa6a68af6bc870d29831dee"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__linux_source_5Dot4Dot0,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__linux_source_5Dot4Dot0,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__linux_source_5Dot4Dot0,2,DepAtom__8)


instance P3__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147036"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-64.72"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-64.72_all.deb"
	size hasValue "135018488"
	md5sum hasValue "d3dc197739325bd34fddd6efb827a6d1"
	sha1 hasValue "895ac2f8049d11c1bd1c789a906abcc70e7c5300"
	sha256 hasValue "002f1d801aee9a41e046c7998cfd55fabe2370584a8f9905123d6c2dfaa12899"
	sha512 hasValue "9d9743bce64be1c0a7444afaaf479c9eabdd559743c00eb1b8f1d73d475cf56c4606d7463b2ac586ed88a77866dee5144d2d1b16ef5ce0d91621799fce240bf2"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__linux_source_5Dot4Dot0,0,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__linux_source_5Dot4Dot0,1,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P3__linux_source_5Dot4Dot0,2,DepAtom__11)


instance P4__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147155"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-62.70"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-62.70_all.deb"
	size hasValue "135146872"
	md5sum hasValue "0d51c5fc4a630c9ea932c8a370e2c103"
	sha1 hasValue "683f135108f6b52e573afcdc1eadc38e95e29072"
	sha256 hasValue "2f49c5d44bb29a4a8b605ee75b898dd7e1990dc88d8b8ff333069f9365019f90"
	sha512 hasValue "389b8f7128e14b241255ae6a33f1184a02c06f9705dd2edb430b0dd48215c77bbcc7e0a5ed86ad87468a78d119d1ab0c00f6189b6fff553c67d1fb93e67c2d4e"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__linux_source_5Dot4Dot0,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__linux_source_5Dot4Dot0,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P4__linux_source_5Dot4Dot0,2,DepAtom__14)


instance P5__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147034"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-60.67"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-60.67_all.deb"
	size hasValue "135020348"
	md5sum hasValue "1dad2c8df8271cc32a3e4f340ab2e402"
	sha1 hasValue "f8eec0823f43486d75eb590e59a4133710120616"
	sha256 hasValue "020178b2db93b4280ec470d552e184cc0a30e3cc81520d3ef01f4725dcbe4d4f"
	sha512 hasValue "9fe29d17d2f487270cd608c473357dad99a341821e918a65bf9dc90ccc8b26d53e3ffc88b17889db10178b2e85d54150008c01a268f4b59d723de9fdc9dd9a3d"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__linux_source_5Dot4Dot0,0,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__linux_source_5Dot4Dot0,1,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P5__linux_source_5Dot4Dot0,2,DepAtom__17)


instance P6__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "147002"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-59.65"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-59.65_all.deb"
	size hasValue "135003624"
	md5sum hasValue "18dda723bbcdf28804d43c83b33e5fc9"
	sha1 hasValue "a2781d13be1081a8c0f49dd649326525f506c55e"
	sha256 hasValue "8d8be8974b38884d875f91c7756e72a87aa4bd6bf8021de2f297e557c27c8672"
	sha512 hasValue "5489344b8cce9a6d822fc178457479cd7ac7d6de9707eeea88101bf0a160922b9a7fe458e173bc4795ea89dd41ac8b199dc67bac1aec2d2912d143b790e183aa"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__linux_source_5Dot4Dot0,0,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__linux_source_5Dot4Dot0,1,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P6__linux_source_5Dot4Dot0,2,DepAtom__20)


instance P7__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146932"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-58.64"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-58.64_all.deb"
	size hasValue "134978860"
	md5sum hasValue "06fd223b18706286336c0096ade02312"
	sha1 hasValue "10a9532b864920bd8d4e33b812554d53dc13f3e4"
	sha256 hasValue "78cdebd1e23bf9b1ef9a1ab1044199950000ed9fee091af8e4c660df0383ce76"
	sha512 hasValue "7ba7056b0dc15c184d7784ba310c34845681ec50aa9e21ed51a91bad55c5f84e767701203526c46d8c5fe8863865aea6fd23aa53e00296c3e4852f3facf8e50d"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__linux_source_5Dot4Dot0,0,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__linux_source_5Dot4Dot0,1,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P7__linux_source_5Dot4Dot0,2,DepAtom__23)


instance P8__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146626"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-54.60"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-54.60_all.deb"
	size hasValue "134816608"
	md5sum hasValue "da2ede2cdce8af6a5dbc2e0406fc287a"
	sha1 hasValue "22b227e05245088b3b7012478874dbf20653e3c6"
	sha256 hasValue "e86795bc87468fa4d2c4e725dc6dfba3b4977819dae5e26925e39d21e6be88ce"
	sha512 hasValue "5748ac4f9d79da22abfeb12e857a08a0ab47f45c2b4fe321bdb4b91049d27f949aa6faba16be0ed45a4b02302167bdae665f7cb82b6ee40a5a0d1c422d451b93"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__linux_source_5Dot4Dot0,0,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__linux_source_5Dot4Dot0,1,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P8__linux_source_5Dot4Dot0,2,DepAtom__26)


instance P9__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146750"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-53.59"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-53.59_all.deb"
	size hasValue "134951340"
	md5sum hasValue "c744f2d21a420ca3c3a3ef382a0da234"
	sha1 hasValue "ea864c751ec833326976a6f05407fef4dd1a9292"
	sha256 hasValue "ac1757936277aeb531a8f393695c7e56166a0fe704fa765b10a3499a553a9e82"
	sha512 hasValue "2cd36d2f43e0c63e1799fbea891b0a3a405b5702d1fd008aa39123aef3036b8610cd5be0dc6a523dfbb19d198e0dce611dbd3c32c49dcf9d0beffd7c3d76372d"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__linux_source_5Dot4Dot0,0,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__linux_source_5Dot4Dot0,1,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P9__linux_source_5Dot4Dot0,2,DepAtom__29)


instance P10__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146698"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-52.57"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-52.57_all.deb"
	size hasValue "134915676"
	md5sum hasValue "34b4ecf20bb4f771f61bbfe529169457"
	sha1 hasValue "c614f09581cd0b7932d9a04883cc210443da9b41"
	sha256 hasValue "afee263a298a6e7743d5c3e8e94d633cb4477702b0b661788687df42f6a750cb"
	sha512 hasValue "be3aff52547762d80a18ed53b9534086352fb8bc11f3db0f69fda6e2b949ff2d63d0799375b4413b8f9292e8d74ab5c236fb0f39b5ab620dd00ca36aeb8f963e"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__linux_source_5Dot4Dot0,0,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__linux_source_5Dot4Dot0,1,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P10__linux_source_5Dot4Dot0,2,DepAtom__32)


instance P11__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146675"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-51.56"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-51.56_all.deb"
	size hasValue "134880248"
	md5sum hasValue "bceb1d42b26a3fd83ccfae2bb22851ae"
	sha1 hasValue "676e2f6a7a6fd647b65a6d3808303fd7d150b884"
	sha256 hasValue "087227a68ef3d223bc1096c7043b5cbfde796daee9b728bc9ccb2c9cb4479eaf"
	sha512 hasValue "e6158e23b06748979bd4a2cf9f5805e607dc1d4e8633515af8972b78ea2bc91b94207b64396cc060dbad0c1712faaf79807287f1a1c72a5d6a84f4b2c5406e81"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P11__linux_source_5Dot4Dot0,0,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P11__linux_source_5Dot4Dot0,1,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P11__linux_source_5Dot4Dot0,2,DepAtom__35)


instance P12__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146593"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-48.52"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-48.52_all.deb"
	size hasValue "134876076"
	md5sum hasValue "4435b0dd864767697102e717da9d06df"
	sha1 hasValue "10a63af7bbad5637b92b5313c1a441ab67bb2c72"
	sha256 hasValue "f63a24197ac91622b07153a4979589321e8b5d5d688aebef31399dceb56ddc52"
	sha512 hasValue "c6689862e28eaae4771b7cafa28bf0de0da25356c91ae677338e0bb1219383c86b60679271e7938b5790184fe857b005c243d22235fbcc694df4a443b3dea00d"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P12__linux_source_5Dot4Dot0,0,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P12__linux_source_5Dot4Dot0,1,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P12__linux_source_5Dot4Dot0,2,DepAtom__38)


instance P13__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146558"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-47.51"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-47.51_all.deb"
	size hasValue "134909620"
	md5sum hasValue "19c3606189f68d9a34565215f7e3d3a0"
	sha1 hasValue "1e413ece2152d1bb32e0eb7e0ad095b9accc4982"
	sha256 hasValue "1d483b3847e86b925b1685ff1c4cd59fdb6f43f19131b0abfe1d22b89cbb60ed"
	sha512 hasValue "90b647155e057bc355cf0933c2be8dc12f7298657a6d587adffb059168ee9e7a56dfcc9942b3950c76199d791d0ff3c808cd93c94087389dcaec55a68a13e688"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P13__linux_source_5Dot4Dot0,0,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P13__linux_source_5Dot4Dot0,1,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P13__linux_source_5Dot4Dot0,2,DepAtom__41)


instance P14__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146386"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-45.49"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-45.49_all.deb"
	size hasValue "134729700"
	md5sum hasValue "356845f02433a821595710579125e37a"
	sha1 hasValue "a4d87c247ccdc8be888789ae0c9a70d0adbe03cc"
	sha256 hasValue "91ea65e8a3e6a3e2f18d2d78b75876b36dce192eab5be6740e348d9ad335ad46"
	sha512 hasValue "65bd794a83b6b1c68871d9bc32cabd3f83c00131d34363aa6d87dbd0b41590b83ca71e31adfb769f72b12be905f811f129587c48409c81b31b7982a588c664c6"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P14__linux_source_5Dot4Dot0,0,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P14__linux_source_5Dot4Dot0,1,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P14__linux_source_5Dot4Dot0,2,DepAtom__44)


instance P15__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145984"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-42.46"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-42.46_all.deb"
	size hasValue "134473976"
	md5sum hasValue "0268224e9be0b6d4b5dcb5acb2064678"
	sha1 hasValue "b2958dbca2652d642fac2e9bb979a2808b62e5e0"
	sha256 hasValue "99326ac53b3ea1995c292eac2a7c7572295a607f965a66e251f2c8d9fd30cf6b"
	sha512 hasValue "8c8e2b4e4a0d0fa1389277697368f00d8b788cff88bb82b4f5fbde2ee8b9e18ca7f5d1a2a5deea5fd48c251af3ac44308c335ccb3b4946b8d6077ebf850fea14"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P15__linux_source_5Dot4Dot0,0,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P15__linux_source_5Dot4Dot0,1,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P15__linux_source_5Dot4Dot0,2,DepAtom__47)


instance P16__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146218"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-40.44"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-40.44_all.deb"
	size hasValue "134727852"
	md5sum hasValue "29da336b652b259ef55dc9a6bd861dc9"
	sha1 hasValue "a0c981b4b5559ec74ecee81a257715890129d28d"
	sha256 hasValue "aa5c691256ba8fc2ba47349cab36e2ae04c96177b8db0333954f579f87f8a3f5"
	sha512 hasValue "0128426432650759f1826be8df8f76427325123e5a645963b28f2c9843be829971ae2fc7256829d3ea261545e7517176ff4732ca94614239626446e8f5b6df0e"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P16__linux_source_5Dot4Dot0,0,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P16__linux_source_5Dot4Dot0,1,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P16__linux_source_5Dot4Dot0,2,DepAtom__50)


instance P17__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146073"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-39.43"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-39.43_all.deb"
	size hasValue "134636576"
	md5sum hasValue "ddec05a0c4236a04941d620781ce1e96"
	sha1 hasValue "911c5f472ef9686f69da4f088380f3789a1b4604"
	sha256 hasValue "ee90d59afff102d01c65eb75115f936e19e333f905af4ec3c4a8be7aea1e29e6"
	sha512 hasValue "863bd383f51248b32bacc9d7dd5f2bbb4aa04a13b1705ce54fbf3d35279edc5792822241366e15faab16d601ecb5932d32bad44b42ff09a1511c6452f7eb3983"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P17__linux_source_5Dot4Dot0,0,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P17__linux_source_5Dot4Dot0,1,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P17__linux_source_5Dot4Dot0,2,DepAtom__53)


instance P18__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "146161"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-37.41"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-37.41_all.deb"
	size hasValue "134732516"
	md5sum hasValue "3766a9a9c0049d4104b9ae1a321c4264"
	sha1 hasValue "81b1863a22e5df7280473381e4251d46a2dad481"
	sha256 hasValue "95ec7e203e05a8bf8d03a3da20b592a8e50e974680da9bba55359d6fc56fd1aa"
	sha512 hasValue "169e85f3c064198950b6b557a354d5bbb54070514735cf2c20ac7fa0c237680f9fb64d35a99bd75388b46cdeae4d1188d01530ad14acd65cd32616ffbff9b20a"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P18__linux_source_5Dot4Dot0,0,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P18__linux_source_5Dot4Dot0,1,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P18__linux_source_5Dot4Dot0,2,DepAtom__56)


instance P19__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145897"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-33.37"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-33.37_all.deb"
	size hasValue "134514800"
	md5sum hasValue "a9642b07da890aa647e4fc77d2bb0e7f"
	sha1 hasValue "b55593d09286855ae6412f741e902cf10e10f6d6"
	sha256 hasValue "7824beb72d46408889223909dbe0ead6a639e005358541f77bb388bab914687f"
	sha512 hasValue "99ea90230d1beac2ecba7279b79d9e60390259e38e13f63f57aac6b3a8b0899bf0c3cd9a2b792303c934e2aca4fa49235c4151851a088188b815248b32e2a12d"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P19__linux_source_5Dot4Dot0,0,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P19__linux_source_5Dot4Dot0,1,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P19__linux_source_5Dot4Dot0,2,DepAtom__59)


instance P20__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145861"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-31.35"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-31.35_all.deb"
	size hasValue "134476844"
	md5sum hasValue "29eeb4417bc6870079e975f4f39bed26"
	sha1 hasValue "4be30c16ceadec217f97890f04cc4a1de540b12f"
	sha256 hasValue "af53cfdd7446dfbdb07ec8b450bb9959a00f16ae52c22b8c1ec0f875f2efc7fa"
	sha512 hasValue "f04a9d5ae83a0612810979a9b72976ce97fd26c03ff90fd9e17d2b787e20529f283dbdd67896535a2b9e6af37003c8ae608ec5eb09a1cae57f060b9fa1180ef0"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P20__linux_source_5Dot4Dot0,0,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P20__linux_source_5Dot4Dot0,1,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P20__linux_source_5Dot4Dot0,2,DepAtom__62)


instance P21__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145792"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-29.33"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-29.33_all.deb"
	size hasValue "134465784"
	md5sum hasValue "da84417732d7936b6652b6ba695e7d8d"
	sha1 hasValue "5c113a79fa39db82554facda434142fbd436dc13"
	sha256 hasValue "a74b3f0ee645bf17bb7759e8e08cd6d4835248b78c31d3127d20636c8cd0a751"
	sha512 hasValue "b863ba1a6bd52eacd106f7ebbbb1df7ebf6289b640d704a455ff3caa8367b64dc759d5ced57174c679d68f6e90210b1b232cc8beef0635a3188ca614bdadfc1a"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P21__linux_source_5Dot4Dot0,0,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P21__linux_source_5Dot4Dot0,1,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P21__linux_source_5Dot4Dot0,2,DepAtom__65)


instance P22__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145763"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-28.32"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-28.32_all.deb"
	size hasValue "134447264"
	md5sum hasValue "b9a4c9c2744ead6f09a168aab2bc9305"
	sha1 hasValue "42ad20969fcb7a0b91b1a83ae98525e3a27a8ac4"
	sha256 hasValue "afeda15a35dd39f027ee1a670757e25a94851b345b80eae3ac28a8f918ff8a1f"
	sha512 hasValue "3ff9f8e91d5388bfded8cb0dffe8e0ca074a5b8463c24132e7893fcd9e4c6ec9d43d9e1190d507ce51af7c8b325cf38a5db7d63fa4c06a21de19ee54dee354e8"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P22__linux_source_5Dot4Dot0,0,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P22__linux_source_5Dot4Dot0,1,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P22__linux_source_5Dot4Dot0,2,DepAtom__68)


instance P23__linux_source_5Dot4Dot0 memberOf Package
	package hasValue "linux-source-5.4.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "145766"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "5.4.0-26.30"
	provides hasValue "linux-source"
	fileName hasValue "pool/main/l/linux/linux-source-5.4.0_5.4.0-26.30_all.deb"
	size hasValue "134446800"
	md5sum hasValue "ad094fe757a89057c75ecc1325af72e6"
	sha1 hasValue "f58f537c2678b3ca17519c879f9b0ef7d3d9a621"
	sha256 hasValue "d70ec2cb7f86eb6f8d6a5bfc53e5863d9b6fe225f683bc9cceec4f500b5ef53b"
	descriptionMd5 hasValue "f602764ec28aa78f2b8d60846d6d2bf7"
	depends hasValue "binutils, bzip2, coreutils"

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P23__linux_source_5Dot4Dot0,0,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P23__linux_source_5Dot4Dot0,1,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P23__linux_source_5Dot4Dot0,2,DepAtom__71)

