// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-47-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-47-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-47-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "24852"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-47.51"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-390-5.4.0-47-lowlatency_5.4.0-47.51_amd64.deb"
	size hasValue "9270416"
	md5sum hasValue "3917ad8441a5308866c09ddebd1a866c"
	sha1 hasValue "1067b267c3d1cca02df26bf38289231088ce0a0e"
	sha256 hasValue "029b70996d19e39cf7881f1aff439e61e43dcb24cf792384dae880cbefd48102"
	sha512 hasValue "d1f76775c5b6e73dae0e4fc427eaf65381137e6abecac983900ff7dd982d3cfb684146f8de393f64b4c4178a7c42911880cdf43cd2aca9bb085341059e72dbf0"
	descriptionMd5 hasValue "fab7ab9f0563bc5c2ff63736128573db"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-47-lowlatency | linux-image-unsigned-5.4.0-47-lowlatency"

instance DepAtom__0__163235941098 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency,0,0,DepAtom__0__163235941098)

instance DepAtom__1__163235941098 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency,0,1,DepAtom__1__163235941098)

instance DepAtom__2__163235941098 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency,1,0,DepAtom__2__163235941098)

instance DepAtom__3__163235941098 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-47-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency,2,0,DepAtom__3__163235941098)

instance DepAtom__4__163235941098 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-47-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_47_lowlatency,2,1,DepAtom__4__163235941098)

