// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot4Dot0_1009_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-image-5.4.0-1009-oracle.wsml",
	_"linux-image-unsigned-5.4.0-1009-oracle.wsml",
	_"crda.wsml",
	_"wireless-crda.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot4Dot0_1009_oracle memberOf Package
	package hasValue "linux-modules-extra-5.4.0-1009-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "181305"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1009.9"
	fileName hasValue "pool/main/l/linux-oracle/linux-modules-extra-5.4.0-1009-oracle_5.4.0-1009.9_amd64.deb"
	size hasValue "37857756"
	md5sum hasValue "c8299596b1690809da5b34a4482c05ec"
	sha1 hasValue "45f00c7c969810a2ffdb6ec8d373977f6d55a822"
	sha256 hasValue "14cfb742a00fa3d1929b22c8ffa19215ab8fbe5cb822a081094308d9e2a969c1"
	descriptionMd5 hasValue "30ef71210af60c070dc9abea210aed04"
	depends hasValue "linux-image-5.4.0-1009-oracle | linux-image-unsigned-5.4.0-1009-oracle, crda | wireless-crda"

instance DepAtom__0__163235939478 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1009-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1009_oracle,0,0,DepAtom__0__163235939478)

instance DepAtom__1__163235939478 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1009-oracle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1009_oracle,0,1,DepAtom__1__163235939478)

instance DepAtom__2__163235939478 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1009_oracle,1,0,DepAtom__2__163235939478)

instance DepAtom__3__163235939478 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1009_oracle,1,1,DepAtom__3__163235939478)

