// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_390_5Dot4Dot0_1022_gcp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1022-gcp.wsml",
	_"linux-image-unsigned-5.4.0-1022-gcp.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp memberOf Package
	package hasValue "linux-modules-nvidia-390-5.4.0-1022-gcp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "24862"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1022.22"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-gcp/linux-modules-nvidia-390-5.4.0-1022-gcp_5.4.0-1022.22_amd64.deb"
	size hasValue "9269200"
	md5sum hasValue "cc04b7c86fc2ec315f35a9b384055044"
	sha1 hasValue "edddbb29fa5fae72703d1584b43df54aaccc7466"
	sha256 hasValue "d9623f4c922edb96252c316856dbe8c3ef3432eacc9cdf4c4ed95599b3fd99c9"
	sha512 hasValue "ab644dd0bf1cf6c3e3dfb1079e27b6ac02dc1398b6a3cc9bee736bda3d4fd40fa3471f8dbb78bed44d07fa4e7b54a2cc7b7dc92bca34ce4f58a68e1bb02e5ece"
	descriptionMd5 hasValue "563fb44871d6df3cd8b606c3f6aa5301"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1022-gcp | linux-image-unsigned-5.4.0-1022-gcp"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1022-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1022-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_390_5Dot4Dot0_1022_gcp,2,DepAtom__4)

