// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_455_5Dot4Dot0_1035_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure memberOf Package
	package hasValue "linux-modules-nvidia-455-5.4.0-1035-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "39277"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1035.36"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-azure/linux-modules-nvidia-455-5.4.0-1035-azure_5.4.0-1035.36_amd64.deb"
	size hasValue "19088776"
	md5sum hasValue "c5885be643833bed6baf7e4a00e9bf9f"
	sha1 hasValue "b8d5a2cee4fc22b320d587d162c54ed2d43d4bf4"
	sha256 hasValue "622b24575e736a1df0581ec8fc08a7edb5e5f86364ec778c9a3d7107a6833b95"
	sha512 hasValue "4ed4f89d35aa7619076188727bca64dcd99740620d80b0348206c46f2b4b4180ee13d84804d6153f3ef6de3abbd1ea9e8cb843e86258fc4f7b34b488e4534e7c"
	descriptionMd5 hasValue "c7eb18995f121f8f9f2b3748f5730b0e"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1035-azure | linux-image-unsigned-5.4.0-1035-azure, nvidia-kernel-common-455"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1035-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1035-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-455"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_455_5Dot4Dot0_1035_azure,3,DepAtom__5)

