// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot4Dot0_1015_aws
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-image-5.4.0-1015-aws.wsml",
	_"linux-image-unsigned-5.4.0-1015-aws.wsml",
	_"crda.wsml",
	_"wireless-crda.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot4Dot0_1015_aws memberOf Package
	package hasValue "linux-modules-extra-5.4.0-1015-aws"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "103103"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1015.15"
	fileName hasValue "pool/main/l/linux-aws/linux-modules-extra-5.4.0-1015-aws_5.4.0-1015.15_amd64.deb"
	size hasValue "23328268"
	md5sum hasValue "bdbe6f6333e9cdcd1ec8a79c45896b34"
	sha1 hasValue "b667e5b1dbd710a27a292a518a271c39f20fd525"
	sha256 hasValue "bb2ad4236726cc01662839830c14259216b500aad2bb2ccf9a80a550bb1d5190"
	sha512 hasValue "a73c8cee0394954e35a6b6222aaeb46cba1e1c6273196fc695ef76b7c38e890349432bcea1d74aef9b3349adcdd3047cbe256d34731e3aa281ebde348eab23e3"
	descriptionMd5 hasValue "039d7b4b06ecadb116aeb91dd965f3f3"
	depends hasValue "linux-image-5.4.0-1015-aws | linux-image-unsigned-5.4.0-1015-aws, crda | wireless-crda"

instance DepAtom__0__163235941078 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1015-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1015_aws,0,0,DepAtom__0__163235941078)

instance DepAtom__1__163235941078 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1015-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1015_aws,0,1,DepAtom__1__163235941078)

instance DepAtom__2__163235941078 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1015_aws,1,0,DepAtom__2__163235941078)

instance DepAtom__3__163235941078 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1015_aws,1,1,DepAtom__3__163235941078)

