// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot4Dot0_1018_kvm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-1018-kvm.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot4Dot0_1018_kvm memberOf Package
	package hasValue "linux-image-unsigned-5.4.0-1018-kvm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "6707"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1018.18"
	provides hasValue "aufs-dkms, fuse-module, linux-image, spl-dkms, spl-modules, virtualbox-guest-dkms, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.4.0-1018-kvm"
	fileName hasValue "pool/main/l/linux-kvm/linux-image-unsigned-5.4.0-1018-kvm_5.4.0-1018.18_amd64.deb"
	size hasValue "5244660"
	md5sum hasValue "493a14aade87fd66aa7760c72731043b"
	sha1 hasValue "535c5cf69a400fc6be63c1969a954d73017b1eb9"
	sha256 hasValue "b48fbdf99e400570853fccf65535e3b96904b8273720b241930b9c38e844628c"
	sha512 hasValue "8df7ff65286eacaf8ebe9097753826c6377c5af733f7a1245c5c904c8bd26360f9e30b4b4c00f9859c488f70384b302460f46782616083cbbba6b5394178fc4a"
	descriptionMd5 hasValue "a21a0472d3930a16b64b23b431e346d9"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1018-kvm"

instance DepAtom__0__163235941065 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1018_kvm,0,0,DepAtom__0__163235941065)

instance DepAtom__1__163235941065 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1018_kvm,1,0,DepAtom__1__163235941065)

instance DepAtom__2__163235941065 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1018-kvm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1018_kvm,2,0,DepAtom__2__163235941065)

