// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-31-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-31-lowlatency.wsml",
	_"nvidia-kernel-common-435.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-435-5.4.0-31-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "29493"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-31.35"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-435-5.4.0-31-lowlatency_5.4.0-31.35_amd64.deb"
	size hasValue "12093624"
	md5sum hasValue "60cb62f0e333070ce331949e5313f537"
	sha1 hasValue "78d7c156a4e96d776e0419c56c967aec127fa108"
	sha256 hasValue "b62dc1b9646ca04b731ac7dfda36e3c816da6a6e5244dbc565dbaa86f0561eca"
	sha512 hasValue "d22236cd844ed4e6c3219d11313b8401e6c16e41860e24da453cd9f10687368b89a6fe487491569db90e4ecb4cc516888f8e4a8d6c49bae9e34e7d23ae9446f5"
	descriptionMd5 hasValue "712e34e4d8e9e4f6b59b8c4bc05db00c"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-31-lowlatency | linux-image-unsigned-5.4.0-31-lowlatency, nvidia-kernel-common-435"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-31-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-31-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-435"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_31_lowlatency,3,DepAtom__5)

