// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot4Dot0_1012_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot4Dot0_1012_azure memberOf Package
	package hasValue "linux-modules-5.4.0-1012-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "63506"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1012.12"
	fileName hasValue "pool/main/l/linux-azure/linux-modules-5.4.0-1012-azure_5.4.0-1012.12_amd64.deb"
	size hasValue "13089728"
	md5sum hasValue "a9b380792620f51a77b1d67a97d6218f"
	sha1 hasValue "529920baad22af1c2e37bf96db138f66f49c8e0a"
	sha256 hasValue "17b9aa856ecf7446a89023ec1075b529c212c02cabf6c2e4252d187ff40e8531"
	sha512 hasValue "75404c74bab66d2b77345086950198f780edd8a406fc0b64d091c4e13859281cce2cf76970c846e5c621bba0b2d884eac7c8db92d905fefff8f7549515237ee4"
	descriptionMd5 hasValue "38e54885d40cd56f8086c36ee156d4f2"
	depends hasValue "linux-base-sgx"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-base-sgx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_5Dot4Dot0_1012_azure,0,DepAtom__0)

