// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-45-lowlatency.wsml",
	_"linux-image-unsigned-5.4.0-45-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency memberOf Package
	package hasValue "linux-modules-nvidia-418-server-5.4.0-45-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "28251"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-45.49"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-418-server-5.4.0-45-lowlatency_5.4.0-45.49_amd64.deb"
	size hasValue "11208048"
	md5sum hasValue "5571271e87ee23dfbf33d60f9a5993d2"
	sha1 hasValue "1342f2f43d73f68e5429cbe93bd2bf128bf95771"
	sha256 hasValue "7d9a59cf3bec910e0694afa56423fb6731b62540faf7efc02c3b353807cec628"
	sha512 hasValue "5b1ef4931016c8bf0c23b0346fe8338505cf209a843edf61ce06c72a631e4f6649d273d675567acf7c23dc6f0102ba1410503f86bd44fdf927e7f3bb2cbe7367"
	descriptionMd5 hasValue "b98f0c4d0912d4e75c0ea9c046000762"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-45-lowlatency | linux-image-unsigned-5.4.0-45-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-45-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-45-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot4Dot0_45_lowlatency,2,DepAtom__4)

