// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_tools_5Dot4Dot0_1035_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-oracle-tools-5.4.0-1035.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_tools_5Dot4Dot0_1035_oracle memberOf Package
	package hasValue "linux-tools-5.4.0-1035-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "690"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1035.38"
	fileName hasValue "pool/main/l/linux-oracle/linux-tools-5.4.0-1035-oracle_5.4.0-1035.38_amd64.deb"
	size hasValue "1996"
	md5sum hasValue "4b343f93926c46bc1e8673b1d268d704"
	sha1 hasValue "429ffe4a14d47d5544aeae93bfa8fd2d9fffb81e"
	sha256 hasValue "bc5c73476a266a010033456a3dc04cc17bccfbdb8994814123d6a7b37689b366"
	sha512 hasValue "6a0a4efecb9435ee4176e638c88754a61d67c14f2659d777a89d3b1ded635fcbcb53f076c51187babdf9dc557db92a41c4b328ca74cc665ed4bfb4fa7ecabbcc"
	descriptionMd5 hasValue "7c71bdad186b79db9e1516a52a97b0ab"
	depends hasValue "linux-oracle-tools-5.4.0-1035"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-oracle-tools-5.4.0-1035"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_1035_oracle,0,DepAtom__0)

