// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_server_5Dot4Dot0_66_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-66-generic.wsml",
	_"linux-image-unsigned-5.4.0-66-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic memberOf Package
	package hasValue "linux-modules-nvidia-460-server-5.4.0-66-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44106"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-66.74"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-460-server-5.4.0-66-generic_5.4.0-66.74_amd64.deb"
	size hasValue "24117792"
	md5sum hasValue "6bcda318e326deb474005ae90c7372f0"
	sha1 hasValue "52c3593cefeb5ef189b090b8ef4addd6a015f1ff"
	sha256 hasValue "f56f82116a7277f294c5ff03647507d7825d85a59eea2d4427e19861b3f62d9b"
	sha512 hasValue "0a5bb262ce9c3fd7b486a01e01e3545416d6eb7710683e44a41078b27875125f6eba7200ad218615a164c6f08b49b97ae0821eda4cd023e218ee1ffb653e781c"
	descriptionMd5 hasValue "e8ef6c4abbc7c7491096a0ce560f7ab9"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-66-generic | linux-image-unsigned-5.4.0-66-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-66-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-66-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot4Dot0_66_generic,2,DepAtom__4)

