// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot4Dot0_1040_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-1040-azure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot4Dot0_1040_azure memberOf Package
	package hasValue "linux-image-unsigned-5.4.0-1040-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "9465"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1040.42"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.4.0-1040-azure"
	fileName hasValue "pool/main/l/linux-azure/linux-image-unsigned-5.4.0-1040-azure_5.4.0-1040.42_amd64.deb"
	size hasValue "8500548"
	md5sum hasValue "6dff5a616c27c05dbe77efcbb4cadab2"
	sha1 hasValue "d3e860f2f9a678e071d405d1a255951024a0e14c"
	sha256 hasValue "ae056d49f76835e15da997927923937ce3928f1dddba0d10f821e4354f4ed325"
	sha512 hasValue "204b21f6d699007e1f77b767b850157d04508bebf61fe77c780f21fd540a6432a22f19ff9598095141a2801b7357e9a52a45f5282237b29a0ea92e2e40bd51eb"
	descriptionMd5 hasValue "081c00247cf9c1e6dc5ca61568e26a46"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1040-azure"

instance DepAtom__0__163235941067 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1040_azure,0,0,DepAtom__0__163235941067)

instance DepAtom__1__163235941067 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1040_azure,1,0,DepAtom__1__163235941067)

instance DepAtom__2__163235941067 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1040-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1040_azure,2,0,DepAtom__2__163235941067)

