// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot4Dot0_1039_aws
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-image-5.4.0-1039-aws.wsml",
	_"linux-image-unsigned-5.4.0-1039-aws.wsml",
	_"crda.wsml",
	_"wireless-crda.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot4Dot0_1039_aws memberOf Package
	package hasValue "linux-modules-extra-5.4.0-1039-aws"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "110543"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1039.41"
	fileName hasValue "pool/main/l/linux-aws/linux-modules-extra-5.4.0-1039-aws_5.4.0-1039.41_amd64.deb"
	size hasValue "23859776"
	md5sum hasValue "1bdf245f1e7063d559d9ea6dc157415e"
	sha1 hasValue "56a48c8769c953aa80602ccd51676f5b7df8fd1e"
	sha256 hasValue "525479ae4ce4c787e0d4770ae2c18b7efed47cdab2c69340bb3da6713036b812"
	sha512 hasValue "271f53d253d26f269076768bd8274286c503322eaf350cd5a4bd64bb8c6cd6b26f0186983c1658a4dcf71ae1c05d287f28eb587d167b9811afaf5bdd133e4a06"
	descriptionMd5 hasValue "039d7b4b06ecadb116aeb91dd965f3f3"
	depends hasValue "linux-image-5.4.0-1039-aws | linux-image-unsigned-5.4.0-1039-aws, crda | wireless-crda"

instance DepAtom__0__163235941079 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1039-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1039_aws,0,0,DepAtom__0__163235941079)

instance DepAtom__1__163235941079 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1039-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1039_aws,0,1,DepAtom__1__163235941079)

instance DepAtom__2__163235941079 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1039_aws,1,0,DepAtom__2__163235941079)

instance DepAtom__3__163235941079 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1039_aws,1,1,DepAtom__3__163235941079)

