// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_5Dot6_tools_5Dot6Dot0_1034
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034 memberOf Package
	package hasValue "linux-oem-5.6-tools-5.6.0-1034"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "25443"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1034.36"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-oem-5.6-tools-5.6.0-1034_5.6.0-1034.36_amd64.deb"
	size hasValue "5758300"
	md5sum hasValue "f094448869d80d873bbc8c20955f17e5"
	sha1 hasValue "6afdeb6e42c7a94b8d8a4a4bd52f74d9daf6c78c"
	sha256 hasValue "31e78aa689097ffc338a1658f31f496ae8c39e8ade8bf4081b1b6ff49c02eb1b"
	sha512 hasValue "c5d4c829125dd9780c332b85d5110ff791865f0348e62c18264d62613f9c573938834dd4c350a3bfa10be70941f6f7a0fdaa7ef3a0ecffc40ee0098faacebb5b"
	descriptionMd5 hasValue "e1fa1b50e6b3293328b0e5c96983769b"
	depends hasValue "libc6 (>= 2.30), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.2.3.3), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1034,10,DepAtom__10)

