// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_5Dot6_tools_5Dot6Dot0_1011
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011 memberOf Package
	package hasValue "linux-oem-5.6-tools-5.6.0-1011"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "25423"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1011.11"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-oem-5.6-tools-5.6.0-1011_5.6.0-1011.11_amd64.deb"
	size hasValue "5798576"
	md5sum hasValue "088c6c955310374bfa3e17083d38d34a"
	sha1 hasValue "ca8896d3a2bb406b6733cf1c056f00be7b389af0"
	sha256 hasValue "83d65ad87aa2847f63c35028e179b64f9994b0b640fdf83d6178289c17600f26"
	sha512 hasValue "ada5398c27b0eaeab359832abb4dea3a2de78d995a1bc54ea60d8aa28bc50bae2c733a2c48d6b0a08326fd77ee392a58e5989fd5374e8fbaad9d6a03d53a7456"
	descriptionMd5 hasValue "50b53bb87261d96dfe12f80e3167c8d9"
	depends hasValue "libc6 (>= 2.30), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.2.3.3), linux-tools-common"

instance DepAtom__0__163235941081 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,0,0,DepAtom__0__163235941081)

instance DepAtom__1__163235941081 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,1,0,DepAtom__1__163235941081)

instance DepAtom__2__163235941081 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,2,0,DepAtom__2__163235941081)

instance DepAtom__3__163235941081 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,3,0,DepAtom__3__163235941081)

instance DepAtom__4__163235941081 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,4,0,DepAtom__4__163235941081)

instance DepAtom__5__163235941081 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,5,0,DepAtom__5__163235941081)

instance DepAtom__6__163235941081 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,6,0,DepAtom__6__163235941081)

instance DepAtom__7__163235941081 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,7,0,DepAtom__7__163235941081)

instance DepAtom__8__163235941081 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,8,0,DepAtom__8__163235941081)

instance DepAtom__9__163235941081 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,9,0,DepAtom__9__163235941081)

instance DepAtom__10__163235941081 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_5Dot6_tools_5Dot6Dot0_1011,10,0,DepAtom__10__163235941081)

