// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_418_server_5Dot8Dot0_38_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.8.0-38-generic.wsml",
	_"linux-image-unsigned-5.8.0-38-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic memberOf Package
	package hasValue "linux-modules-nvidia-418-server-5.8.0-38-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "28265"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-38.43~20.04.1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-hwe-5.8/linux-modules-nvidia-418-server-5.8.0-38-generic_5.8.0-38.43~20.04.1_amd64.deb"
	size hasValue "11209812"
	md5sum hasValue "5ca84fad10241e29db45a6944786126c"
	sha1 hasValue "e05403920130ac4d723f4645df6d664841daf703"
	sha256 hasValue "13c8429bb68ee3369121ea64aab82ef20247f8e28ffc9386df568805231c93d2"
	sha512 hasValue "f3b8221bc482a02cd099f229839d63d5aca1b8ba99073c1228ecc5c09c86145c8b4c7a0e6b768086c45879aaff7cd9007f6f264a9bf2176dfce5d6686b26ddc2"
	descriptionMd5 hasValue "7fd24f8532370e173f7b4fdf79a32a59"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.8.0-38-generic | linux-image-unsigned-5.8.0-38-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-38-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-38-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_418_server_5Dot8Dot0_38_generic,2,DepAtom__4)

