// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_1037_aws
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1037-aws.wsml",
	_"linux-image-unsigned-5.4.0-1037-aws.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-1037-aws"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30513"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1037.39"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-aws/linux-modules-nvidia-450-5.4.0-1037-aws_5.4.0-1037.39_amd64.deb"
	size hasValue "11504204"
	md5sum hasValue "ccd1590b903a35a48cf3398867213124"
	sha1 hasValue "5a8708fee9ae45364028f98a09921feb9355ae11"
	sha256 hasValue "ff597a6d6a0b568f05513297c349c78c59c90d5b1bf5b2c77a948131d0e95710"
	sha512 hasValue "045277467c54a58a04cfc92e1f40ec732f4aa9d7e47509cb3d6c8a1302954d270181dfff9c359473d945e1532a84e63bf4930ae32f3bbc41f731b64111131cb4"
	descriptionMd5 hasValue "e420ddb11ab15aec5de9119fc26e2e1f"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1037-aws | linux-image-unsigned-5.4.0-1037-aws"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1037-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1037-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1037_aws,2,DepAtom__4)

