// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot8Dot0_43_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot8Dot0_43_generic memberOf Package
	package hasValue "linux-modules-5.8.0-43-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "74333"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-43.49~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-5.8.0-43-generic_5.8.0-43.49~20.04.1_amd64.deb"
	size hasValue "15002968"
	md5sum hasValue "5e7322ee5076a10fdd56faded650666e"
	sha1 hasValue "2af8088d7bfdc78f62de0a4911a1c6c2c2af66e4"
	sha256 hasValue "383570b1303bdf5b5c61b0f0dca0f799aa3f8368a50051e8ce33b062fdbcd389"
	sha512 hasValue "0464382c986cd745e86a5ccf020f28a709e806d8e627c38d5c250509b45bf3d771a873df2dd0c8fa3955c82a05af1517f703746cecd160248e8e47608b247333"
	descriptionMd5 hasValue "9daa2d767af88ed511c953e92776f777"
