// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot4Dot0_1019_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-1019-azure.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot4Dot0_1019_azure memberOf Package
	package hasValue "linux-image-unsigned-5.4.0-1019-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "9297"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1019.19"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.4.0-1019-azure"
	fileName hasValue "pool/main/l/linux-azure/linux-image-unsigned-5.4.0-1019-azure_5.4.0-1019.19_amd64.deb"
	size hasValue "8465376"
	md5sum hasValue "e80775106c2c6532def88af41c76f63d"
	sha1 hasValue "db16709ca6756b6f85552f2d17657218d8f2f91e"
	sha256 hasValue "a5047e014b59eeccca55bae8c1373801f0083c7898af7977d48a40fd105a440e"
	sha512 hasValue "22ac4ecf9f609f4cc7e85a303758c9372b6a62f69bfcfcc16d7fcd956872f41293bba1c0677057436938d30d404b53a0caaa84e2e198ed3e0da118b7548e955b"
	descriptionMd5 hasValue "081c00247cf9c1e6dc5ca61568e26a46"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1019-azure"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1019_azure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1019_azure,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1019-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_1019_azure,2,DepAtom__2)

