// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oracle_tools_5Dot4Dot0_1028
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oracle_tools_5Dot4Dot0_1028 memberOf Package
	package hasValue "linux-oracle-tools-5.4.0-1028"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "24788"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1028.29"
	fileName hasValue "pool/main/l/linux-oracle/linux-oracle-tools-5.4.0-1028_5.4.0-1028.29_amd64.deb"
	size hasValue "5631544"
	md5sum hasValue "52ee594ef7d2208d7a91a29d4777fd61"
	sha1 hasValue "3c2dcd0c87a2a61b022964f702d76f279130657f"
	sha256 hasValue "c195dd6341965221980dfdfe46682eea937ac455da3d7ce4b87949bf364dfddb"
	sha512 hasValue "7425ac4638a8e8a0e4737438ed9e05d3e2470dfe029ef8553b807a6b3b675506d52a712faf5b6634eecf447eb8d8ae58a33faf8f467f40a7aa4ff1c6dcda2ddb"
	descriptionMd5 hasValue "3bda2e125c7ec05232d370385bc2bd58"
	depends hasValue "libc6 (>= 2.30), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oracle_tools_5Dot4Dot0_1028,11,DepAtom__11)

