// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_firmware
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_firmware memberOf Package
	package hasValue "linux-firmware"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "545755"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.187.10"
	replaces hasValue "atmel-firmware, linux-firmware-snapdragon (<= 1.2-0ubuntu1), linux-restricted-common"
	provides hasValue "atmel-firmware"
	conflicts hasValue "atmel-firmware"
	fileName hasValue "pool/main/l/linux-firmware/linux-firmware_1.187.10_all.deb"
	size hasValue "102768040"
	md5sum hasValue "819c7933a41766c75fb90fdf43424660"
	sha1 hasValue "faed33f1f9914d92a35bc15cdad854f10af42639"
	sha256 hasValue "758bbb4d01c38186f26fd67fb35f624c66d559fab7c0269222efe901ba98dd53"
	sha512 hasValue "d82df37e09acf1e1953d497d0781c336cc476d495509a09dbeade152923af920878589d2960f7e078cc4226563ae3d801147fca32497f59445533db8682a72a4"
	descriptionMd5 hasValue "7a047bff9e44dce458a300976c12f9da"

instance P1__linux_firmware memberOf Package
	package hasValue "linux-firmware"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "522910"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.187"
	replaces hasValue "atmel-firmware, linux-firmware-snapdragon (<= 1.2-0ubuntu1), linux-restricted-common"
	provides hasValue "atmel-firmware"
	conflicts hasValue "atmel-firmware"
	fileName hasValue "pool/main/l/linux-firmware/linux-firmware_1.187_all.deb"
	size hasValue "98718284"
	md5sum hasValue "b9d9ab13f41f316a33f406d5145939ce"
	sha1 hasValue "875ed1bb7f9738965cc5edcb435237812fb2fa4b"
	sha256 hasValue "cb27d20f8a11ddd89ca4d0de9f6c2b3abf6266a1005f774ec8b11fc1983a7893"
	descriptionMd5 hasValue "7a047bff9e44dce458a300976c12f9da"
