// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot8Dot0_29_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot8Dot0_29_lowlatency memberOf Package
	package hasValue "linux-modules-5.8.0-29-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "267812"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-29.31~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-5.8.0-29-lowlatency_5.8.0-29.31~20.04.1_amd64.deb"
	size hasValue "54993324"
	md5sum hasValue "a269d184adeb7f36b21845df713bb58a"
	sha1 hasValue "502f1c010a8fe2524b4efc1e2fae285e9914a9a8"
	sha256 hasValue "76b5a711eb643151dd7e4e03487429bae4a761172f352bdf26dcec830576932d"
	sha512 hasValue "bb16d005106d1aae3238ccdfa99630bce2dd9be346c99556bb1250eebec19d0d8a6b293de122c8925ca29173b1d77a26bc3cdc17fd80a5ad287111b73ac6ade9"
	descriptionMd5 hasValue "70d61d568fd935237b9050e81ee18182"
