// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_oem_osp1_tools_host
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-tools-host.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_oem_osp1_tools_host memberOf Package
	package hasValue "linux-oem-osp1-tools-host"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "18"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.67.70"
	fileName hasValue "pool/main/l/linux-meta/linux-oem-osp1-tools-host_5.4.0.67.70_amd64.deb"
	size hasValue "2536"
	md5sum hasValue "78ff11ca41197cb0e20a18e60f05d0ae"
	sha1 hasValue "08197ee2ad59d9dee1818791716909c0854027ac"
	sha256 hasValue "b22687b62a2dad8dede97b31a906cfae258e5e74c85f3efb266595dff474c30a"
	sha512 hasValue "0f73a41707ab1a63a052f6b1ad3dbd24b7f915b4031c7a512d685a18a0007f0d5742319487e1028c13547ea86aa5e0d40e7ea2f91e67dd7038fc484775cd8059"
	descriptionMd5 hasValue "b132fc8e47ba74e96aa3e1ead9c2cfa7"
	depends hasValue "linux-tools-host"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-tools-host"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_oem_osp1_tools_host,0,DepAtom__0)


instance P1__linux_oem_osp1_tools_host memberOf Package
	package hasValue "linux-oem-osp1-tools-host"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "17"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.26.32"
	fileName hasValue "pool/main/l/linux-meta/linux-oem-osp1-tools-host_5.4.0.26.32_amd64.deb"
	size hasValue "2720"
	md5sum hasValue "b30d3e037f43a0579951499b135b63d7"
	sha1 hasValue "a3ed2c7b8f5135a0a23c7ebe8d9962029c54ad37"
	sha256 hasValue "6c616992cf5f8b0b2ef7dced5068376296d46cbad99247c2b09ad8e755dd8cff"
	descriptionMd5 hasValue "b132fc8e47ba74e96aa3e1ead9c2cfa7"
	depends hasValue "linux-tools-host"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-tools-host"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_oem_osp1_tools_host,0,DepAtom__1)

