// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_tools_5Dot4Dot0_64
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_tools_5Dot4Dot0_64 memberOf Package
	package hasValue "linux-tools-5.4.0-64"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "24507"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-64.72"
	fileName hasValue "pool/main/l/linux/linux-tools-5.4.0-64_5.4.0-64.72_amd64.deb"
	size hasValue "5589948"
	md5sum hasValue "02752de8e56e79afd868ec7189b32ced"
	sha1 hasValue "e416d16ec4f0a61c97358df964c901538217eb89"
	sha256 hasValue "fed0bf89abe076058d2ebed00b33263cfbf1cc335a0be705061247566d4a4b73"
	sha512 hasValue "bb2fa1a903dcbadd7cf899a68f71d23fa018b33be452cbf5a079cc8133e49f76cf7bf17de89fc46432aabbde22ac4279a948236642c1a6dd51654115086e1f82"
	descriptionMd5 hasValue "ca3ac2d844f627d26b5baf44a8a8775f"
	depends hasValue "libc6 (>= 2.30), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_64,11,DepAtom__11)

