// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_kvm_tools_5Dot4Dot0_1020
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_kvm_tools_5Dot4Dot0_1020 memberOf Package
	package hasValue "linux-kvm-tools-5.4.0-1020"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "23402"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1020.20"
	fileName hasValue "pool/main/l/linux-kvm/linux-kvm-tools-5.4.0-1020_5.4.0-1020.20_amd64.deb"
	size hasValue "5217468"
	md5sum hasValue "0029a2eb292d62c2f1451bbed421c0a2"
	sha1 hasValue "c1d7b12d2bb7357323a561b2822ced8ec8283b03"
	sha256 hasValue "25de72ca9154621360366b917d0e7a6603cd1f6201fa2923bafb445234158642"
	sha512 hasValue "ab9d09b8b6c5de5694b64c6f22e6cc55065bd646d686f38b0741dfdfca1fb534b7f5896f8fe07de87c621b826ab0309a024331f144fec33e6a2bb9fe79e3e627"
	descriptionMd5 hasValue "a1a7ca2b3b8d238ba44155adb72fa6c9"
	depends hasValue "libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_kvm_tools_5Dot4Dot0_1020,11,DepAtom__11)

