// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot8Dot0_36_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot8Dot0_36_lowlatency memberOf Package
	package hasValue "linux-modules-5.8.0-36-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "267911"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-36.40~20.04.1"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-modules-5.8.0-36-lowlatency_5.8.0-36.40~20.04.1_amd64.deb"
	size hasValue "55007840"
	md5sum hasValue "a84aeeb8eaa60d6b2c941daa36c97a74"
	sha1 hasValue "0e6766499e048befdcd717a6b9a7f0691c30dc87"
	sha256 hasValue "29d014ec040943cc17e9ab11164cf81c8c3cc26c06ef509cb6124a2ecace9142"
	sha512 hasValue "0dfdd2072ff5a4c565eca43eb704b875977ddd8665d54a86f51c3631a688366b69f9452a30aef0cbb9b80b7703fbe04757a8bdcdaa7fb0011a9820467f739e4e"
	descriptionMd5 hasValue "70d61d568fd935237b9050e81ee18182"
