// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_5Dot4Dot0_1037_gcp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-1037-gcp.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_5Dot4Dot0_1037_gcp memberOf Package
	package hasValue "linux-image-5.4.0-1037-gcp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11413"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1037.40"
	provides hasValue "aufs-dkms, fuse-module, linux-image, spl-dkms, spl-modules, virtualbox-guest-dkms, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-unsigned-5.4.0-1037-gcp"
	fileName hasValue "pool/main/l/linux-signed-gcp/linux-image-5.4.0-1037-gcp_5.4.0-1037.40_amd64.deb"
	size hasValue "8886212"
	md5sum hasValue "1e8ee3be7f41f06415f49ff0ca7a1078"
	sha1 hasValue "48b349f38ca543fb809b6c42647c4ac3184741de"
	sha256 hasValue "b5c306c1e7d67166f2563cefdcbd1e18bd19f3c5d08cfc8770ba69d443ec9343"
	sha512 hasValue "531a6af9796db136f3e648f7e294cad89ba44246b9a5d97d814da98215e107cc05e1b91ff9d9e3fe0380ec0760604f49f47454c4c0c5c0f92552041a44c7e8ca"
	descriptionMd5 hasValue "a844e08bb9bc7e5da00eb900399526fd"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-1037-gcp"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_1037_gcp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_5Dot4Dot0_1037_gcp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-1037-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_1037_gcp,2,DepAtom__2)

