// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_435_5Dot4Dot0_52_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-52-generic.wsml",
	_"linux-image-unsigned-5.4.0-52-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic memberOf Package
	package hasValue "linux-modules-nvidia-435-5.4.0-52-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "29504"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-52.57"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-435-5.4.0-52-generic_5.4.0-52.57_amd64.deb"
	size hasValue "12094040"
	md5sum hasValue "8ff07cef37c2a2939a189ca0462d20f8"
	sha1 hasValue "3155f9d5da2db71c4365327b54da9b0feab8f151"
	sha256 hasValue "67e9183547cd2b0af6fbb77965ce9422e82b953bf7f4e1ddec993f61fd78f1b6"
	sha512 hasValue "5096c4047f4591fe1bc3d88480184214d760e34ad3e19ba6dc37428e06a282e9761e66b268d5c3ff9397b173003a67713d2f548f881fd5ac3799e97939bdd233"
	descriptionMd5 hasValue "5d44934787526396948a137194cc0855"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-52-generic | linux-image-unsigned-5.4.0-52-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-52-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-52-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_435_5Dot4Dot0_52_generic,2,DepAtom__4)

