// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_1026_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-1026-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30409"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1026.26"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-azure/linux-modules-nvidia-450-5.4.0-1026-azure_5.4.0-1026.26_amd64.deb"
	size hasValue "11484008"
	md5sum hasValue "73d0dbd58aa4b7ed90cdbc11ff3061e7"
	sha1 hasValue "8c4a42ee591a4f2c6bd23bea3b44adf510d5fcfb"
	sha256 hasValue "d9a2440bd3f766dd9e1a99a7c1fca4c5cafdfafe4368210fe91909802ffa9f15"
	sha512 hasValue "f4bc310a4f6b08f9fc49e1d399aff1ec1d9ebe5c5ff4332b0ea1bd3f8816d324bb6a73d9506c3a8477f0b91025b4c8984031a08123741ca12318af70c288495a"
	descriptionMd5 hasValue "7a28e5c6726b263892aaca3526812b84"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1026-azure | linux-image-unsigned-5.4.0-1026-azure, nvidia-kernel-common-450"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1026-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1026-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-450"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_1026_azure,3,DepAtom__5)

