// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot8Dot0_36_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.8.0-36-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot8Dot0_36_generic memberOf Package
	package hasValue "linux-image-unsigned-5.8.0-36-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "9726"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-36.40~20.04.1"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.8.0-36-generic"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-image-unsigned-5.8.0-36-generic_5.8.0-36.40~20.04.1_amd64.deb"
	size hasValue "9521444"
	md5sum hasValue "ae5f071000c6b559aba801ea57dec182"
	sha1 hasValue "537db5bab4e8ee89dacf2ba39555fed88e4192de"
	sha256 hasValue "e278a90326b4c31e93ef640bf7ac79af15c6215a8d7ae29df479b85ef15440d0"
	sha512 hasValue "7fb53cd929ab478f65f7abd5306aafa584c2dd7d3a3b6a69b3f352edb9f83f5daa6a47bffae2013c7d04a9e5b1943a69632f34a3f18e61101d0f52a25f97ecdd"
	descriptionMd5 hasValue "e81c440a3b9d7303ef3d1a4d71036031"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.8.0-36-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_36_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_36_generic,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.8.0-36-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_36_generic,2,DepAtom__2)

