// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-headers-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_oem memberOf Package
	package hasValue "linux-headers-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "18"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.67.70"
	fileName hasValue "pool/main/l/linux-meta/linux-headers-oem_5.4.0.67.70_amd64.deb"
	size hasValue "1876"
	md5sum hasValue "4fa93127556947c8ebac94cc5e1f6cb6"
	sha1 hasValue "3482090e1edbff1e2ca44f33db38f2c55b0a7c42"
	sha256 hasValue "01b01bf60d8f616a15826d1b46f7c05896150a8e01901316853fa3d4171b09cd"
	sha512 hasValue "257d81e746dbe8dc2f95888588c84bf0bb62fae240ca569816d28c798485cdd7caaa44c1067e2ee772003c811f8e00e31533367458ae2553bce7b34d76821a4e"
	descriptionMd5 hasValue "1532aa195aaaba6ed9b3ce8d7d0afd4d"
	depends hasValue "linux-headers-generic"

instance DepAtom__0__163235939476 memberOf DependencyAtom
	package hasValue "linux-headers-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_oem,0,0,DepAtom__0__163235939476)


instance P1__linux_headers_oem memberOf Package
	package hasValue "linux-headers-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "17"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0.26.32"
	fileName hasValue "pool/main/l/linux-meta/linux-headers-oem_5.4.0.26.32_amd64.deb"
	size hasValue "1876"
	md5sum hasValue "bbcef0fb69b4884be3af13deff8990aa"
	sha1 hasValue "bf5c360733d4465907e43c27030b619ada4f3623"
	sha256 hasValue "b48c6caa012a288467eab166b71864f884ad596d0411f0569181e21dddf9308d"
	descriptionMd5 hasValue "1532aa195aaaba6ed9b3ce8d7d0afd4d"
	depends hasValue "linux-headers-generic"

instance DepAtom__1__163235939476 memberOf DependencyAtom
	package hasValue "linux-headers-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__linux_headers_oem,0,0,DepAtom__1__163235939476)

