// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot8Dot0_43_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot8Dot0_43_generic memberOf Package
	package hasValue "linux-image-unsigned-5.8.0-43-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "9727"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-43.49~20.04.1"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.8.0-43-generic"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-image-unsigned-5.8.0-43-generic_5.8.0-43.49~20.04.1_amd64.deb"
	size hasValue "9502588"
	md5sum hasValue "daa76ee5a1b0d781f1fefd7b54354df3"
	sha1 hasValue "f56ed6ba15233c6cf0d8665229ba0092713befa2"
	sha256 hasValue "3e7378a933c259f74683e6c6139551af14034955dd794b3dcaaa7b492a69dc7e"
	sha512 hasValue "3514492d74d808401f8b6d9977d36cc654bf1f859948a699312b347f8535df0f19df7268b0dc93ed3ee66658b1db6e0441988b88d4fc0d48ee989ba4bc93aa05"
	descriptionMd5 hasValue "e81c440a3b9d7303ef3d1a4d71036031"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.8.0-43-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_43_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_43_generic,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.8.0-43-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot8Dot0_43_generic,2,DepAtom__2)

