// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_5Dot4Dot0_1036_azure
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-1036-azure.wsml",
	_"linux-image-unsigned-5.4.0-1036-azure.wsml",
	_"nvidia-kernel-common-460.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure memberOf Package
	package hasValue "linux-modules-nvidia-460-5.4.0-1036-azure"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44097"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1036.38"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-azure/linux-modules-nvidia-460-5.4.0-1036-azure_5.4.0-1036.38_amd64.deb"
	size hasValue "24123216"
	md5sum hasValue "c5bd3a2e1512ecd5ecbe745bbf8c74ab"
	sha1 hasValue "03545c3c1584a60a3475cd50aa235885ab82f4bb"
	sha256 hasValue "f28c3dc62c2abe8c57f983b61f79a444de526c565f9fd42bf6f69d27a0309c59"
	sha512 hasValue "d0ac5fe1ee1e0f6e3fc6cf414548e44d75e65052a89c3ba8263ea96ffff2411d73da673e3cad4f1c92d669c1eb2c99232cbb5f2187564eb929cd064e4db50656"
	descriptionMd5 hasValue "86d3f8782a02db3844c91371f4b5f552"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-1036-azure | linux-image-unsigned-5.4.0-1036-azure, nvidia-kernel-common-460"

instance DepAtom__0__163235941114 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,0,0,DepAtom__0__163235941114)

instance DepAtom__1__163235941114 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,0,1,DepAtom__1__163235941114)

instance DepAtom__2__163235941114 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,1,0,DepAtom__2__163235941114)

instance DepAtom__3__163235941114 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1036-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,2,0,DepAtom__3__163235941114)

instance DepAtom__4__163235941114 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1036-azure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,2,1,DepAtom__4__163235941114)

instance DepAtom__5__163235941114 memberOf DependencyAtom
	package hasValue "nvidia-kernel-common-460"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot4Dot0_1036_azure,3,0,DepAtom__5__163235941114)

