// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot4Dot0_1024_oracle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-oracle-headers-5.4.0-1024.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot4Dot0_1024_oracle memberOf Package
	package hasValue "linux-headers-5.4.0-1024-oracle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "14262"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1024.24"
	provides hasValue "linux-headers, linux-headers-3.0"
	fileName hasValue "pool/main/l/linux-oracle/linux-headers-5.4.0-1024-oracle_5.4.0-1024.24_amd64.deb"
	size hasValue "1257848"
	md5sum hasValue "21d007bbd1f079c1848da174b68881c8"
	sha1 hasValue "eb263ec1ae5577f5ee48ce1476059624b40b220f"
	sha256 hasValue "b6a94ab0b5129f7e27e02748018b49ae1598217168415591ec0ab64533c0f02c"
	sha512 hasValue "b9a426914b38ce9443a4ef172c164d4d23db9a8c9591ca571e0696c6553c7b9fee56cb5281ae703f1de4dbc7d68d455982a1ff796b734d930563ec3d31b71613"
	descriptionMd5 hasValue "e8e5ac205844242b012857e3227b9d6f"
	depends hasValue "linux-oracle-headers-5.4.0-1024, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)"

instance DepAtom__0__163235941055 memberOf DependencyAtom
	package hasValue "linux-oracle-headers-5.4.0-1024"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot4Dot0_1024_oracle,0,0,DepAtom__0__163235941055)

instance DepAtom__1__163235941055 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1024_oracle,1,0,DepAtom__1__163235941055)

instance DepAtom__2__163235941055 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1024_oracle,2,0,DepAtom__2__163235941055)

instance DepAtom__3__163235941055 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__linux_headers_5Dot4Dot0_1024_oracle,3,0,DepAtom__3__163235941055)

