// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_server_5Dot8Dot0_45_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.8.0-45-generic.wsml",
	_"linux-image-unsigned-5.8.0-45-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic memberOf Package
	package hasValue "linux-modules-nvidia-460-server-5.8.0-45-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44181"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-45.51~20.04.1+1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-hwe-5.8/linux-modules-nvidia-460-server-5.8.0-45-generic_5.8.0-45.51~20.04.1+1_amd64.deb"
	size hasValue "24127220"
	md5sum hasValue "0303ed1e39bdbc864a18f61342631e81"
	sha1 hasValue "80d19ddb17c4d3a5059afe5ffcd8efa59cff1c8b"
	sha256 hasValue "b4ab7acb41447d0c01aa06c45ccc02d472efb9e5438aab93dfd5fd6bfe0c8d1d"
	sha512 hasValue "293eabb343e741e0ac6d940a81491152914e553ac4fd0650dee0dbf727a0a2f1ab385dadc3a5a0bf0bcadb937d09e432df7e74d51563288268082c1a10ba9bd6"
	descriptionMd5 hasValue "5eefe141ab4ec93ae35399640ba3f11a"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.8.0-45-generic | linux-image-unsigned-5.8.0-45-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-45-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-45-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_server_5Dot8Dot0_45_generic,2,DepAtom__4)

