// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot4Dot0_1018_aws
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-image-5.4.0-1018-aws.wsml",
	_"linux-image-unsigned-5.4.0-1018-aws.wsml",
	_"crda.wsml",
	_"wireless-crda.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot4Dot0_1018_aws memberOf Package
	package hasValue "linux-modules-extra-5.4.0-1018-aws"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "103261"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1018.18"
	fileName hasValue "pool/main/l/linux-aws/linux-modules-extra-5.4.0-1018-aws_5.4.0-1018.18_amd64.deb"
	size hasValue "23360256"
	md5sum hasValue "72539af82eb62e60f087330fe2626b1c"
	sha1 hasValue "340ee860ea47e476f43b7545db94b901afb1d641"
	sha256 hasValue "961023b925ac5646c8b83287b20d260ea87d7f2c3c39a6bddc25172f1dcdf6bb"
	sha512 hasValue "75933330ddfc9e03d3eb15f9ef1dac41505c9f122b1b1552605a103bdeadc58f21a2e0cb59e0d283c569f7e2268e87c7e6a9c87abf4b65c1beed70ec9668c4f1"
	descriptionMd5 hasValue "039d7b4b06ecadb116aeb91dd965f3f3"
	depends hasValue "linux-image-5.4.0-1018-aws | linux-image-unsigned-5.4.0-1018-aws, crda | wireless-crda"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1018-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1018_aws,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1018-aws"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1018_aws,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1018_aws,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1018_aws,1,DepAtom__3)

