// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot4Dot0_1009_kvm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot4Dot0_1009_kvm memberOf Package
	package hasValue "linux-buildinfo-5.4.0-1009-kvm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "1007"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1009.9"
	fileName hasValue "pool/main/l/linux-kvm/linux-buildinfo-5.4.0-1009-kvm_5.4.0-1009.9_amd64.deb"
	size hasValue "133548"
	md5sum hasValue "b0705eabd562058a10df463e2d8f9448"
	sha1 hasValue "dc4bb04d336ab17b2ae16c4fa62cfcd9314ba3fe"
	sha256 hasValue "781c2b06414f6aea9e3eafc1bb00c1259858617fb294bdc65af0e6d5430a0e09"
	descriptionMd5 hasValue "c79565f112d2e0641f167d6a73a33455"
