// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_62_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-62-generic.wsml",
	_"linux-image-unsigned-5.4.0-62-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-62-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30515"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-62.70"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-450-5.4.0-62-generic_5.4.0-62.70_amd64.deb"
	size hasValue "11497556"
	md5sum hasValue "44f35718d0a62ac89989d488a354585f"
	sha1 hasValue "52e6c6a9aa1d5bc8eda8a1f8a1e6ff46f1b5b8d8"
	sha256 hasValue "8a9f0104153c2dd3b4d5868d3e14699950b07709d74ea53ffdf87b8963d96c38"
	sha512 hasValue "e3ff4470e4b749180cac4dda3cf3aaa4587c4279b6919ad0f2530a3ce9fc4ae24d664c739f072cf2cf54f35cf17f5cf14ce0a66a6c01b9bcd20871b6ebd41234"
	descriptionMd5 hasValue "b26354c6e6055d065b858c609816598a"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-62-generic | linux-image-unsigned-5.4.0-62-generic"

instance DepAtom__0__163235941110 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic,0,0,DepAtom__0__163235941110)

instance DepAtom__1__163235941110 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic,0,1,DepAtom__1__163235941110)

instance DepAtom__2__163235941110 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic,1,0,DepAtom__2__163235941110)

instance DepAtom__3__163235941110 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-62-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic,2,0,DepAtom__3__163235941110)

instance DepAtom__4__163235941110 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-62-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_62_generic,2,1,DepAtom__4__163235941110)

