// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_5Dot4Dot0_66_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.4.0-66-generic.wsml",
	_"linux-image-unsigned-5.4.0-66-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic memberOf Package
	package hasValue "linux-modules-nvidia-450-5.4.0-66-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30515"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-66.74"
	fileName hasValue "pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-450-5.4.0-66-generic_5.4.0-66.74_amd64.deb"
	size hasValue "11529540"
	md5sum hasValue "6e3a1ef23887091bde899461fd2be41c"
	sha1 hasValue "84736fb95ed35871745b4afb987bfe4c82443cad"
	sha256 hasValue "f5da9d2f299723f336bd957713f05d4944608fc428c74895c87c2fa529d9e0cb"
	sha512 hasValue "3f52b20b769fea6327ac70103007b4acd17203982bb521b1b7dfde1144cda2faac6fada639e8fe2cde5cdb6d72d256126a852e2029c912abdb3034cde2470717"
	descriptionMd5 hasValue "cb593576932a15b0cce24e09311d569f"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.4.0-66-generic | linux-image-unsigned-5.4.0-66-generic"

instance DepAtom__0__163235941110 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic,0,0,DepAtom__0__163235941110)

instance DepAtom__1__163235941110 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic,0,1,DepAtom__1__163235941110)

instance DepAtom__2__163235941110 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic,1,0,DepAtom__2__163235941110)

instance DepAtom__3__163235941110 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-66-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic,2,0,DepAtom__3__163235941110)

instance DepAtom__4__163235941110 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-66-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_5Dot4Dot0_66_generic,2,1,DepAtom__4__163235941110)

