// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_headers_5Dot8Dot0_38_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-hwe-5.8-headers-5.8.0-38.wsml",
	_"libc6.wsml",
	_"libelf1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_headers_5Dot8Dot0_38_lowlatency memberOf Package
	package hasValue "linux-headers-5.8.0-38-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "14323"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-38.43~20.04.1"
	provides hasValue "linux-headers, linux-headers-3.0"
	fileName hasValue "pool/main/l/linux-hwe-5.8/linux-headers-5.8.0-38-lowlatency_5.8.0-38.43~20.04.1_amd64.deb"
	size hasValue "1235748"
	md5sum hasValue "5505fc8dd535a09f09ea35c795f604b7"
	sha1 hasValue "3409cd63f22d8557cdd9fdaf81bb55df46e648d3"
	sha256 hasValue "eea19a68c7e0f5cbb8e0ab7a9bafeb8dff88b1de6ed32ed28007d57639645e23"
	sha512 hasValue "57dbcc99309af471652ce6e40472803c6f062ca2daae9808b2a6cf0a41679af22ae32337c65ffcb34934077f63f5d709558df1b197614d7f4d39232ffdc32993"
	descriptionMd5 hasValue "c3c859319841efcaab5d75229b990aae"
	depends hasValue "linux-hwe-5.8-headers-5.8.0-38, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "linux-hwe-5.8-headers-5.8.0-38"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_headers_5Dot8Dot0_38_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__linux_headers_5Dot8Dot0_38_lowlatency,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.142"

relationInstance depends(P0__linux_headers_5Dot8Dot0_38_lowlatency,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__linux_headers_5Dot8Dot0_38_lowlatency,3,DepAtom__3)

