// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_5Dot4Dot0_65_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kmod.wsml",
	_"linux-base.wsml",
	_"linux-modules-5.4.0-65-lowlatency.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_5Dot4Dot0_65_lowlatency memberOf Package
	package hasValue "linux-image-5.4.0-65-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11496"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-65.73"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-dkms, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-unsigned-5.4.0-65-lowlatency"
	fileName hasValue "pool/main/l/linux-signed/linux-image-5.4.0-65-lowlatency_5.4.0-65.73_amd64.deb"
	size hasValue "8959796"
	md5sum hasValue "5297ef29ac048f873a989c16bf93604a"
	sha1 hasValue "15977d83ad434d8a0bf7d94f5b57ef6d1df92332"
	sha256 hasValue "829cc4ee583ddcd0796e35f95b43a7d1f6b8f9c3aa4f866e5938f1270bdb76eb"
	sha512 hasValue "3e92f707668d210ce4760aa58c59c36a483be298b7673b2c5f610675ac8b80e99f92179b00e25ce60d9541e102d0f9df8f5a6559e4484202a2b09e4548ee30bd"
	descriptionMd5 hasValue "d033c93139790e893a4e35936dd49bc8"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-65-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_65_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_5Dot4Dot0_65_lowlatency,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-65-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_5Dot4Dot0_65_lowlatency,2,DepAtom__2)

