// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot4Dot0_26_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot4Dot0_26_generic memberOf Package
	package hasValue "linux-buildinfo-5.4.0-26-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2201"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-26.30"
	fileName hasValue "pool/main/l/linux/linux-buildinfo-5.4.0-26-generic_5.4.0-26.30_amd64.deb"
	size hasValue "261516"
	md5sum hasValue "28b7a468806ef27ed9a5a56d1c5df0f3"
	sha1 hasValue "cc3656688d5ee21c8f8e96a7659c86111c25f160"
	sha256 hasValue "2afa43bee9fbe847a85a69a6ab71f24f31f3d08a41d43e6dffd73a975806a93a"
	descriptionMd5 hasValue "c79565f112d2e0641f167d6a73a33455"
