// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot6Dot0_1042_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot6Dot0_1042_oem memberOf Package
	package hasValue "linux-modules-5.6.0-1042-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "261110"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1042.46"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-modules-5.6.0-1042-oem_5.6.0-1042.46_amd64.deb"
	size hasValue "53743600"
	md5sum hasValue "ead52dad16458d791862002ecabc871d"
	sha1 hasValue "e525af544ff1de4cf8318e24ddcf682710166757"
	sha256 hasValue "50f08e4f3f094f7fbf11ce89a034b9684d3ddfb073f7954e364b54fa33f6cf0d"
	sha512 hasValue "fe9cf0b23572ac1df3787e55d412178c6f66e3fa92bbaca641c72c6eec8116102ca0e8622b1c03119c333b4ab8fb00bd844378898ad1b838615ece58cdc8377a"
	descriptionMd5 hasValue "34c53e2ccaa2dfd977a5cb1714323def"
