// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_aws_tools_5Dot4Dot0_1024
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_aws_tools_5Dot4Dot0_1024 memberOf Package
	package hasValue "linux-aws-tools-5.4.0-1024"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "23487"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1024.24"
	fileName hasValue "pool/main/l/linux-aws/linux-aws-tools-5.4.0-1024_5.4.0-1024.24_amd64.deb"
	size hasValue "5247408"
	md5sum hasValue "a5e62fb021418ef495ad052467aa3468"
	sha1 hasValue "2db9eb5ad1f6756cbcce74cabff50b5b46b59290"
	sha256 hasValue "188251ac3e9b9addd1312b16ac99cb3c75eb90d5762b5260db32ce8bad30888b"
	sha512 hasValue "0cb34b15ac482c5e0fbb32d64772e38cf5c4030e291a7bcbf1b58b4389006ec7eb3a4a331a0d948195c09f09cf0cb7db054f9e0613f03c04d3f493e0258b3cde"
	descriptionMd5 hasValue "a9c4d226181c2cf4cf572793792540f4"
	depends hasValue "libc6 (>= 2.28), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_aws_tools_5Dot4Dot0_1024,11,DepAtom__11)

