// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot6Dot0_1018_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot6Dot0_1018_oem memberOf Package
	package hasValue "linux-buildinfo-5.6.0-1018-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2167"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1018.18"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-buildinfo-5.6.0-1018-oem_5.6.0-1018.18_amd64.deb"
	size hasValue "282416"
	md5sum hasValue "6d1b9b6a45155440360d3c475765f8db"
	sha1 hasValue "68cc2187dc599abfeb2296b373fd7d4d0f16ed96"
	sha256 hasValue "601dfb95e89a57f344eb60aa76f30565654db38a899dfcf715adf4fb863ecb65"
	sha512 hasValue "769714735d954b463344d9685000ea9116a4a53f01542e498b4dbba21e5b0d377391247e0ff3a43e219d98fdbdcfcc3c7decae498572e3d29785f6062cc9a054"
	descriptionMd5 hasValue "0aa5944a8e911b8d9095b8cc22b56e38"
