// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot6Dot0_1013_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot6Dot0_1013_oem memberOf Package
	package hasValue "linux-buildinfo-5.6.0-1013-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2157"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.6.0-1013.13"
	fileName hasValue "pool/main/l/linux-oem-5.6/linux-buildinfo-5.6.0-1013-oem_5.6.0-1013.13_amd64.deb"
	size hasValue "273272"
	md5sum hasValue "a3377649812beb539c0f78a4c36ee9d8"
	sha1 hasValue "93b15e9fd70959c092c49e437052fc506bcb70b9"
	sha256 hasValue "7021e1cbab6a6a18eb56f89ab4c5588472d7101a8215396a29222a9aefb9bd0d"
	sha512 hasValue "f7d71052b8e79ba4b94c7770651302e068bc28a3bd3c999a8f698700c6536b7f5ae8ee5b467ada6b8c323c777381e26bd3df975e30d4fb81feaad9ec0bb02a3f"
	descriptionMd5 hasValue "0aa5944a8e911b8d9095b8cc22b56e38"
