// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_image_unsigned_5Dot4Dot0_52_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_image_unsigned_5Dot4Dot0_52_lowlatency memberOf Package
	package hasValue "linux-image-unsigned-5.4.0-52-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "11818"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-52.57"
	provides hasValue "aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, spl-dkms, spl-modules, virtualbox-guest-dkms, virtualbox-guest-modules, zfs-dkms, zfs-modules"
	conflicts hasValue "linux-image-5.4.0-52-lowlatency"
	fileName hasValue "pool/main/l/linux/linux-image-unsigned-5.4.0-52-lowlatency_5.4.0-52.57_amd64.deb"
	size hasValue "9018272"
	md5sum hasValue "dc23acb57bce9c2ba51756dd0c72206a"
	sha1 hasValue "6cbc621dced611d7af2c3c504b859e067aa95afb"
	sha256 hasValue "941d6ad57c5dc412399f24aa49e0bd367d32da15105d5e602e3e16b9f4bb6356"
	sha512 hasValue "6c7b70751296cb2cf469402e4bde04e0625527259f1ebab193544233a5b25810ba12aced76d02dc9227b9cbfdc52f69967fc1f03a73c7731b4d49ed496b990ff"
	descriptionMd5 hasValue "b0f3f82c18853e1f2c14b1e3fd5f56ba"
	depends hasValue "kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.4.0-52-lowlatency"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_52_lowlatency,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "linux-base"
	comparison hasValue ">="
	version hasValue "4.5ubuntu1~16.04.1"

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_52_lowlatency,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "linux-modules-5.4.0-52-lowlatency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_image_unsigned_5Dot4Dot0_52_lowlatency,2,DepAtom__2)

