// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_extra_5Dot4Dot0_1025_gcp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"linux-image-5.4.0-1025-gcp.wsml",
	_"linux-image-unsigned-5.4.0-1025-gcp.wsml",
	_"crda.wsml",
	_"wireless-crda.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_extra_5Dot4Dot0_1025_gcp memberOf Package
	package hasValue "linux-modules-extra-5.4.0-1025-gcp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "171940"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-1025.25"
	fileName hasValue "pool/main/l/linux-gcp/linux-modules-extra-5.4.0-1025-gcp_5.4.0-1025.25_amd64.deb"
	size hasValue "33259672"
	md5sum hasValue "678a3ac62ec27f23b569845f32312b6a"
	sha1 hasValue "fab4ee28dd10e844c0646ce40590a80ce5351c73"
	sha256 hasValue "895b9f6f16e8e23f40c62c9f9c465d5cd5a582bc8854b759760bf4ebc35eeaa3"
	sha512 hasValue "2ad81f0e2f5a81e358486f835ca5ea30c228cf1e00a8b87029236d7325e2971f440baf74482ad0570d3a0447369c2d2744af0cbdf6738c8525e851b78c7065b7"
	descriptionMd5 hasValue "20602eb177f653b6545ee32869771c6e"
	depends hasValue "linux-image-5.4.0-1025-gcp | linux-image-unsigned-5.4.0-1025-gcp, crda | wireless-crda"

instance DepAtom__0__163235941078 memberOf DependencyAtom
	package hasValue "linux-image-5.4.0-1025-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1025_gcp,0,0,DepAtom__0__163235941078)

instance DepAtom__1__163235941078 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.4.0-1025-gcp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1025_gcp,0,1,DepAtom__1__163235941078)

instance DepAtom__2__163235941078 memberOf DependencyAtom
	package hasValue "crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1025_gcp,1,0,DepAtom__2__163235941078)

instance DepAtom__3__163235941078 memberOf DependencyAtom
	package hasValue "wireless-crda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_extra_5Dot4Dot0_1025_gcp,1,1,DepAtom__3__163235941078)

