// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_450_server_5Dot8Dot0_33_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.8.0-33-generic.wsml",
	_"linux-image-unsigned-5.8.0-33-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic memberOf Package
	package hasValue "linux-modules-nvidia-450-server-5.8.0-33-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "30462"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-33.36~20.04.1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-hwe-5.8/linux-modules-nvidia-450-server-5.8.0-33-generic_5.8.0-33.36~20.04.1_amd64.deb"
	size hasValue "11478912"
	md5sum hasValue "3760227e024c2f3e5dd7bf407e88868c"
	sha1 hasValue "0ae5f20e81d20044c77616416c688f9721fb6dd8"
	sha256 hasValue "508d93a0b95e52a8d104e052a69f96107f2f16d23de7417737cf9b3c8e1d5557"
	sha512 hasValue "937d2558a6182fbbb0dafe85220921d37c0055d56d58149cb922941a683034b76e6f043fbbacbdbba73314ffc2cf8dc3430320378e215542d95fe1a5ab73a09a"
	descriptionMd5 hasValue "cd99616235660cfd17cff209477a0183"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.8.0-33-generic | linux-image-unsigned-5.8.0-33-generic"

instance DepAtom__0__163235941112 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic,0,0,DepAtom__0__163235941112)

instance DepAtom__1__163235941112 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic,0,1,DepAtom__1__163235941112)

instance DepAtom__2__163235941112 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic,1,0,DepAtom__2__163235941112)

instance DepAtom__3__163235941112 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-33-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic,2,0,DepAtom__3__163235941112)

instance DepAtom__4__163235941112 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-33-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_450_server_5Dot8Dot0_33_generic,2,1,DepAtom__4__163235941112)

