// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_nvidia_460_5Dot8Dot0_41_generic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"binutils.wsml",
	_"linux-image-5.8.0-41-generic.wsml",
	_"linux-image-unsigned-5.8.0-41-generic.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic memberOf Package
	package hasValue "linux-modules-nvidia-460-5.8.0-41-generic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/kernel"
	installedSize hasValue "44104"
	maintainer hasValue "Canonical Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.8.0-41.46~20.04.1"
	fileName hasValue "pool/restricted/l/linux-restricted-modules-hwe-5.8/linux-modules-nvidia-460-5.8.0-41-generic_5.8.0-41.46~20.04.1_amd64.deb"
	size hasValue "24114440"
	md5sum hasValue "df91682b58fbbcf4964326d9fc0987ed"
	sha1 hasValue "8c43bbdfbfa09d623614829c06cab4df578deb7a"
	sha256 hasValue "4b21ade99be7e5a6950d6fe6532bd27cb25663bec00a0a4a72595513fac51dd1"
	sha512 hasValue "8416059aeae59d0c78d4da7ab3300213ee0d945a910d0bf2673976bfe591c5c3c1cdb2c6e0364d26e3ee0bd501c7aff6637255fb9ea6a39d2a25b93b58b3c437"
	descriptionMd5 hasValue "96e9e20b8e589d7d020ea9437f8ae41f"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, binutils, linux-image-5.8.0-41-generic | linux-image-unsigned-5.8.0-41-generic"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "linux-image-5.8.0-41-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "linux-image-unsigned-5.8.0-41-generic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_modules_nvidia_460_5Dot8Dot0_41_generic,2,DepAtom__4)

