// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_modules_5Dot10Dot0_1008_oem
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_modules_5Dot10Dot0_1008_oem memberOf Package
	package hasValue "linux-modules-5.10.0-1008-oem"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kernel"
	installedSize hasValue "273558"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.10.0-1008.9"
	fileName hasValue "pool/universe/l/linux-oem-5.10/linux-modules-5.10.0-1008-oem_5.10.0-1008.9_amd64.deb"
	size hasValue "55717288"
	md5sum hasValue "ed35a533fa3181d7eac0a9128f29a710"
	sha1 hasValue "d004e55acb4e21b2471f78fac629acc98e2b835d"
	sha256 hasValue "3ad43270922f1ff77a97d2e4b55e168231d1262fbab7225af59b1bac6ca26916"
	sha512 hasValue "b0083db03479fb6ad390c4cbd4e3885384f3fd650847b2be13187c80b7515c1e20ff72122f4dfc12786a7fd332b849ef22c4351eda0d396f623434b6f4f7d833"
	descriptionMd5 hasValue "5f1c33f0c54a5deee9588b51c8640bcc"
