// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_buildinfo_5Dot4Dot0_26_lowlatency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_buildinfo_5Dot4Dot0_26_lowlatency memberOf Package
	package hasValue "linux-buildinfo-5.4.0-26-lowlatency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "kernel"
	installedSize hasValue "2202"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-26.30"
	fileName hasValue "pool/main/l/linux/linux-buildinfo-5.4.0-26-lowlatency_5.4.0-26.30_amd64.deb"
	size hasValue "261600"
	md5sum hasValue "375b2923a12e238526865517668b9f75"
	sha1 hasValue "59c514d5e4f7fad2f04bf559439af14d0fd167b4"
	sha256 hasValue "196040257190630f0e393d30b7a8bd3dfc21043997cd7187636e0ea2ef8e19c6"
	descriptionMd5 hasValue "c79565f112d2e0641f167d6a73a33455"
