// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology linux_tools_5Dot4Dot0_33
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcap2.wsml",
	_"libdw1.wsml",
	_"libelf1.wsml",
	_"liblzma5.wsml",
	_"libnuma1.wsml",
	_"libpci3.wsml",
	_"libslang2.wsml",
	_"libudev1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml",
	_"linux-tools-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__linux_tools_5Dot4Dot0_33 memberOf Package
	package hasValue "linux-tools-5.4.0-33"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "24362"
	maintainer hasValue "Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "5.4.0-33.37"
	fileName hasValue "pool/main/l/linux/linux-tools-5.4.0-33_5.4.0-33.37_amd64.deb"
	size hasValue "5569100"
	md5sum hasValue "7b6bc7ac696b89f543a25d7376645847"
	sha1 hasValue "3c24c0e4dad2fe847f0e1885a5c2f1198a668305"
	sha256 hasValue "2e38d9a975ec7f13fcc027d47dd4dd17f867a85db863897c71be8881851fe9f3"
	sha512 hasValue "b05d88e8cb7e14f97798ef2addc90aaf5148ae8ad6ae0dfe1b5a48d3855b8f8ae5999cb8ef8f55f17eb9ce475d2388a875d459641c33f9493c3a0df75a3719d3"
	descriptionMd5 hasValue "70af5e60d2c001d809a3eb0b99133cc0"
	depends hasValue "libc6 (>= 2.30), libcap2 (>= 1:2.10), libdw1 (>= 0.157), libelf1 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libpci3 (>= 1:3.5.1), libslang2 (>= 2.2.4), libudev1 (>= 183), libunwind8, zlib1g (>= 1:1.1.4), linux-tools-common"

instance DepAtom__0__163235941086 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,0,0,DepAtom__0__163235941086)

instance DepAtom__1__163235941086 memberOf DependencyAtom
	package hasValue "libcap2"
	comparison hasValue ">="
	version hasValue "1:2.10"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,1,0,DepAtom__1__163235941086)

instance DepAtom__2__163235941086 memberOf DependencyAtom
	package hasValue "libdw1"
	comparison hasValue ">="
	version hasValue "0.157"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,2,0,DepAtom__2__163235941086)

instance DepAtom__3__163235941086 memberOf DependencyAtom
	package hasValue "libelf1"
	comparison hasValue ">="
	version hasValue "0.144"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,3,0,DepAtom__3__163235941086)

instance DepAtom__4__163235941086 memberOf DependencyAtom
	package hasValue "liblzma5"
	comparison hasValue ">="
	version hasValue "5.1.1alpha+20120614"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,4,0,DepAtom__4__163235941086)

instance DepAtom__5__163235941086 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,5,0,DepAtom__5__163235941086)

instance DepAtom__6__163235941086 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.1"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,6,0,DepAtom__6__163235941086)

instance DepAtom__7__163235941086 memberOf DependencyAtom
	package hasValue "libslang2"
	comparison hasValue ">="
	version hasValue "2.2.4"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,7,0,DepAtom__7__163235941086)

instance DepAtom__8__163235941086 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,8,0,DepAtom__8__163235941086)

instance DepAtom__9__163235941086 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,9,0,DepAtom__9__163235941086)

instance DepAtom__10__163235941086 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,10,0,DepAtom__10__163235941086)

instance DepAtom__11__163235941086 memberOf DependencyAtom
	package hasValue "linux-tools-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__linux_tools_5Dot4Dot0_33,11,0,DepAtom__11__163235941086)

