// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lios
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lios memberOf Package
	package hasValue "lios"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "507"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "2.7.2-1"
	fileName hasValue "pool/universe/l/lios/lios_2.7.2-1_all.deb"
	size hasValue "168344"
	md5sum hasValue "6a3b2dade1f73afd7a168dc5c8294d44"
	sha1 hasValue "f0240fc90242bdacf2c53aa096457e531e41a017"
	sha256 hasValue "7abcd7b77845b0a20e975324b1ea9c2e9d78c5cab297caffd35b811e7dcd6c82"
	descriptionMd5 hasValue "6a462e32cc7c1cae32b05744de9c1bc4"
	homepage hasValue "http://sourceforge.net/projects/lios/"
	depends hasValue "python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gir1.2-vte-2.91, python3-sane, python3-speechd, tesseract-ocr, imagemagick, espeak, poppler-utils, python3-enchant, aspell-en, python3-gi-cairo"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-gst-plugins-base-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gir1.2-gstreamer-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gir1.2-vte-2.91"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-sane"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-speechd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "tesseract-ocr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "espeak"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "poppler-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-enchant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "aspell-en"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lios,14,DepAtom__14)

