// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology liquidsoap
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"curl.wsml",
	_"libcamomile-ocaml-data.wsml",
	_"ocaml-base-nox.wsml",
	_"sox.wsml",
	_"libao4.wsml",
	_"libasound2.wsml",
	_"libavcodec58.wsml",
	_"libavdevice58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libexif12.wsml",
	_"libfaad2.wsml",
	_"libflac8.wsml",
	_"libgavl1.wsml",
	_"libgcc-s1.wsml",
	_"libgd3.wsml",
	_"libgif7.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"libjpeg8.wsml",
	_"liblo7.wsml",
	_"libmad0.wsml",
	_"libmagic1.wsml",
	_"libmp3lame0.wsml",
	_"libogg0.wsml",
	_"libopus0.wsml",
	_"libpcre3.wsml",
	_"libpng16-16.wsml",
	_"libportaudio2.wsml",
	_"libpulse0.wsml",
	_"libsamplerate0.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl-ttf2.0-0.wsml",
	_"libsdl1.2debian.wsml",
	_"libshine3.wsml",
	_"libsoundtouch1.wsml",
	_"libspeex1.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libtag1v5.wsml",
	_"libtheora0.wsml",
	_"libtiff5.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisenc2.wsml",
	_"libvorbisfile3.wsml",
	_"libxpm4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__liquidsoap memberOf Package
	package hasValue "liquidsoap"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "14762"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.1-1build1"
	replaces hasValue "liquidsoap-plugin-all, liquidsoap-plugin-alsa, liquidsoap-plugin-ao, liquidsoap-plugin-camlimages, liquidsoap-plugin-dssi, liquidsoap-plugin-faad, liquidsoap-plugin-flac, liquidsoap-plugin-frei0r, liquidsoap-plugin-gavl, liquidsoap-plugin-gd, liquidsoap-plugin-graphics, liquidsoap-plugin-gstreamer, liquidsoap-plugin-icecast, liquidsoap-plugin-jack, liquidsoap-plugin-ladspa, liquidsoap-plugin-lame, liquidsoap-plugin-lastfm, liquidsoap-plugin-lo, liquidsoap-plugin-mad, liquidsoap-plugin-ogg, liquidsoap-plugin-opus, liquidsoap-plugin-oss, liquidsoap-plugin-portaudio, liquidsoap-plugin-pulseaudio, liquidsoap-plugin-samplerate, liquidsoap-plugin-schroedinger, liquidsoap-plugin-sdl, liquidsoap-plugin-shine, liquidsoap-plugin-soundtouch, liquidsoap-plugin-speex, liquidsoap-plugin-taglib, liquidsoap-plugin-theora, liquidsoap-plugin-voaacenc, liquidsoap-plugin-vorbis, liquidsoap-plugin-xmlplaylist"
	fileName hasValue "pool/universe/l/liquidsoap/liquidsoap_1.4.1-1build1_amd64.deb"
	size hasValue "2942260"
	md5sum hasValue "58d7e6ebcc248c3c8a36a584b4c4e222"
	sha1 hasValue "b8001fe47aae035d17fdef8375b843a68ae3a5e8"
	sha256 hasValue "e8d150e8bde09715a2de570a6d06b21187af29e39ba609edd87b7eab2d91776c"
	descriptionMd5 hasValue "94d9899fe402c70cc9efd6e28fca9a0e"
	homepage hasValue "http://savonet.sourceforge.net/"
	depends hasValue "adduser, curl, libcamomile-ocaml-data (>= 1.0.0), ocaml-base-nox, sox, libao4 (>= 1.1.0), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libexif12 (>= 0.6.21-1~), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libgavl1 (>= 1.1.0), libgcc-s1 (>= 3.0), libgd3 (>= 2.1.0~alpha~), libgif7 (>= 5.1), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjpeg8 (>= 8c), liblo7 (>= 0.26~repack), libmad0 (>= 0.15.1b-3), libmagic1 (>= 5.12), libmp3lame0 (>= 3.100), libogg0 (>= 1.2.2~dfsg), libopus0 (>= 1.1), libpcre3, libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), libpulse0 (>= 0.99.1), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libshine3 (>= 3.1.0), libsoundtouch1 (>= 2.0.0), libspeex1 (>= 1.2~beta3-1), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtag1v5 (>= 1.9.1-2.2~), libtheora0 (>= 1.0), libtiff5 (>= 4.0.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libxpm4"

instance DepAtom__0__163235940598 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,0,0,DepAtom__0__163235940598)

instance DepAtom__1__163235940598 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,1,0,DepAtom__1__163235940598)

instance DepAtom__2__163235940598 memberOf DependencyAtom
	package hasValue "libcamomile-ocaml-data"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__liquidsoap,2,0,DepAtom__2__163235940598)

instance DepAtom__3__163235940598 memberOf DependencyAtom
	package hasValue "ocaml-base-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,3,0,DepAtom__3__163235940598)

instance DepAtom__4__163235940598 memberOf DependencyAtom
	package hasValue "sox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,4,0,DepAtom__4__163235940598)

instance DepAtom__5__163235940598 memberOf DependencyAtom
	package hasValue "libao4"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__liquidsoap,5,0,DepAtom__5__163235940598)

instance DepAtom__6__163235940598 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__liquidsoap,6,0,DepAtom__6__163235940598)

instance DepAtom__7__163235940598 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__liquidsoap,7,0,DepAtom__7__163235940598)

instance DepAtom__8__163235940598 memberOf DependencyAtom
	package hasValue "libavdevice58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__liquidsoap,8,0,DepAtom__8__163235940598)

instance DepAtom__9__163235940598 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__liquidsoap,9,0,DepAtom__9__163235940598)

instance DepAtom__10__163235940598 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__liquidsoap,10,0,DepAtom__10__163235940598)

instance DepAtom__11__163235940598 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__liquidsoap,11,0,DepAtom__11__163235940598)

instance DepAtom__12__163235940598 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__liquidsoap,12,0,DepAtom__12__163235940598)

instance DepAtom__13__163235940598 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__liquidsoap,13,0,DepAtom__13__163235940598)

instance DepAtom__14__163235940598 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__liquidsoap,14,0,DepAtom__14__163235940598)

instance DepAtom__15__163235940598 memberOf DependencyAtom
	package hasValue "libgavl1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__liquidsoap,15,0,DepAtom__15__163235940598)

instance DepAtom__16__163235940598 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__liquidsoap,16,0,DepAtom__16__163235940598)

instance DepAtom__17__163235940598 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__liquidsoap,17,0,DepAtom__17__163235940598)

instance DepAtom__18__163235940598 memberOf DependencyAtom
	package hasValue "libgif7"
	comparison hasValue ">="
	version hasValue "5.1"

relationInstance depends(P0__liquidsoap,18,0,DepAtom__18__163235940598)

instance DepAtom__19__163235940598 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__liquidsoap,19,0,DepAtom__19__163235940598)

instance DepAtom__20__163235940598 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__liquidsoap,20,0,DepAtom__20__163235940598)

instance DepAtom__21__163235940598 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__liquidsoap,21,0,DepAtom__21__163235940598)

instance DepAtom__22__163235940598 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__liquidsoap,22,0,DepAtom__22__163235940598)

instance DepAtom__23__163235940598 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,22,1,DepAtom__23__163235940598)

instance DepAtom__24__163235940598 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__liquidsoap,23,0,DepAtom__24__163235940598)

instance DepAtom__25__163235940598 memberOf DependencyAtom
	package hasValue "liblo7"
	comparison hasValue ">="
	version hasValue "0.26~repack"

relationInstance depends(P0__liquidsoap,24,0,DepAtom__25__163235940598)

instance DepAtom__26__163235940598 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__liquidsoap,25,0,DepAtom__26__163235940598)

instance DepAtom__27__163235940598 memberOf DependencyAtom
	package hasValue "libmagic1"
	comparison hasValue ">="
	version hasValue "5.12"

relationInstance depends(P0__liquidsoap,26,0,DepAtom__27__163235940598)

instance DepAtom__28__163235940598 memberOf DependencyAtom
	package hasValue "libmp3lame0"
	comparison hasValue ">="
	version hasValue "3.100"

relationInstance depends(P0__liquidsoap,27,0,DepAtom__28__163235940598)

instance DepAtom__29__163235940598 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.2.2~dfsg"

relationInstance depends(P0__liquidsoap,28,0,DepAtom__29__163235940598)

instance DepAtom__30__163235940598 memberOf DependencyAtom
	package hasValue "libopus0"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__liquidsoap,29,0,DepAtom__30__163235940598)

instance DepAtom__31__163235940598 memberOf DependencyAtom
	package hasValue "libpcre3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,30,0,DepAtom__31__163235940598)

instance DepAtom__32__163235940598 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__liquidsoap,31,0,DepAtom__32__163235940598)

instance DepAtom__33__163235940598 memberOf DependencyAtom
	package hasValue "libportaudio2"
	comparison hasValue ">="
	version hasValue "19+svn20101113"

relationInstance depends(P0__liquidsoap,32,0,DepAtom__33__163235940598)

instance DepAtom__34__163235940598 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__liquidsoap,33,0,DepAtom__34__163235940598)

instance DepAtom__35__163235940598 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__liquidsoap,34,0,DepAtom__35__163235940598)

instance DepAtom__36__163235940598 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__liquidsoap,35,0,DepAtom__36__163235940598)

instance DepAtom__37__163235940598 memberOf DependencyAtom
	package hasValue "libsdl-ttf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,36,0,DepAtom__37__163235940598)

instance DepAtom__38__163235940598 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__liquidsoap,37,0,DepAtom__38__163235940598)

instance DepAtom__39__163235940598 memberOf DependencyAtom
	package hasValue "libshine3"
	comparison hasValue ">="
	version hasValue "3.1.0"

relationInstance depends(P0__liquidsoap,38,0,DepAtom__39__163235940598)

instance DepAtom__40__163235940598 memberOf DependencyAtom
	package hasValue "libsoundtouch1"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__liquidsoap,39,0,DepAtom__40__163235940598)

instance DepAtom__41__163235940598 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__liquidsoap,40,0,DepAtom__41__163235940598)

instance DepAtom__42__163235940598 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__liquidsoap,41,0,DepAtom__42__163235940598)

instance DepAtom__43__163235940598 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__liquidsoap,42,0,DepAtom__43__163235940598)

instance DepAtom__44__163235940598 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__liquidsoap,43,0,DepAtom__44__163235940598)

instance DepAtom__45__163235940598 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__liquidsoap,44,0,DepAtom__45__163235940598)

instance DepAtom__46__163235940598 memberOf DependencyAtom
	package hasValue "libtag1v5"
	comparison hasValue ">="
	version hasValue "1.9.1-2.2~"

relationInstance depends(P0__liquidsoap,45,0,DepAtom__46__163235940598)

instance DepAtom__47__163235940598 memberOf DependencyAtom
	package hasValue "libtheora0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__liquidsoap,46,0,DepAtom__47__163235940598)

instance DepAtom__48__163235940598 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__liquidsoap,47,0,DepAtom__48__163235940598)

instance DepAtom__49__163235940598 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__liquidsoap,48,0,DepAtom__49__163235940598)

instance DepAtom__50__163235940598 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__liquidsoap,49,0,DepAtom__50__163235940598)

instance DepAtom__51__163235940598 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__liquidsoap,50,0,DepAtom__51__163235940598)

instance DepAtom__52__163235940598 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__liquidsoap,51,0,DepAtom__52__163235940598)

