// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology listserialportsc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libserialport0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__listserialportsc memberOf Package
	package hasValue "listserialportsc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "23"
	maintainer hasValue "Original-Rock Storm <rockstorm@gmx.com>"
	architecture hasValue "amd64"
	version hasValue "1.4.0-1"
	fileName hasValue "pool/universe/l/listserialportsc/listserialportsc_1.4.0-1_amd64.deb"
	size hasValue "4524"
	md5sum hasValue "0b9cc2989a84e7bc2740a7522f9e969d"
	sha1 hasValue "2b089d3f78c223b5492c5ba734576dc193d4b78b"
	sha256 hasValue "4f6755fc05fb7ee4b12c9c340da1d00d5ada141ec2ec31f91c2ddaf34b8745ee"
	descriptionMd5 hasValue "183cfbec81405967068f3b42198987ce"
	homepage hasValue "https://github.com/arduino/listSerialPortsC"
	depends hasValue "libc6 (>= 2.4), libserialport0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__listserialportsc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libserialport0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__listserialportsc,1,DepAtom__1)

