// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology livecd_rootfs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"apt-utils.wsml",
	_"attr.wsml",
	_"debootstrap.wsml",
	_"distro-info.wsml",
	_"dosfstools.wsml",
	_"e2fsprogs.wsml",
	_"gdisk.wsml",
	_"genisoimage.wsml",
	_"germinate.wsml",
	_"git.wsml",
	_"gnupg.wsml",
	_"grep-dctrl.wsml",
	_"kpartx.wsml",
	_"live-build.wsml",
	_"lsb-release.wsml",
	_"lzma.wsml",
	_"make.wsml",
	_"parted.wsml",
	_"procps.wsml",
	_"python3.wsml",
	_"python3-apt.wsml",
	_"python3-software-properties.wsml",
	_"python3-yaml.wsml",
	_"qemu-utils.wsml",
	_"rsync.wsml",
	_"snapd.wsml",
	_"squashfs-tools.wsml",
	_"sudo.wsml",
	_"ubuntu-image.wsml",
	_"python3-vmdkstream.wsml",
	_"xz-utils.wsml",
	_"zerofree.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__livecd_rootfs memberOf Package
	package hasValue "livecd-rootfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "592"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "2.664.18"
	fileName hasValue "pool/main/l/livecd-rootfs/livecd-rootfs_2.664.18_amd64.deb"
	size hasValue "86716"
	md5sum hasValue "8ebc8177d14525a9a8c92561d834f522"
	sha1 hasValue "00716e5dc8912f2aee0200e84c84d47fa6e9b0cb"
	sha256 hasValue "d137c455f14851c13dd8e1b4379e864d8b8085e5d8710d68d9d9d63a35a9064e"
	sha512 hasValue "bc9884a6fe4d8a1cdc3eb9130d3a7db771cd6b6e1ba778ff44c79acc514da8331e9d4d2f828236f6f9039df510efab53ec80592e7ad21960b543ac32d1f3f215"
	descriptionMd5 hasValue "7b59fd93401bd0efd37505de924d874f"
	depends hasValue "apt-utils, attr, debootstrap, distro-info, dosfstools, e2fsprogs, gdisk, genisoimage, germinate (>= 1.25.1), git, gnupg, grep-dctrl, kpartx, live-build (>= 3.0~a57-1ubuntu31~), lsb-release, lzma, make, parted, procps, python3, python3-apt, python3-software-properties, python3-yaml, qemu-utils, rsync, snapd (>= 2.39), squashfs-tools (>= 1:3.3-1), sudo, ubuntu-image, python3-vmdkstream, xz-utils, zerofree"

instance DepAtom__0__163235939479 memberOf DependencyAtom
	package hasValue "apt-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,0,0,DepAtom__0__163235939479)

instance DepAtom__1__163235939479 memberOf DependencyAtom
	package hasValue "attr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,1,0,DepAtom__1__163235939479)

instance DepAtom__2__163235939479 memberOf DependencyAtom
	package hasValue "debootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,2,0,DepAtom__2__163235939479)

instance DepAtom__3__163235939479 memberOf DependencyAtom
	package hasValue "distro-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,3,0,DepAtom__3__163235939479)

instance DepAtom__4__163235939479 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,4,0,DepAtom__4__163235939479)

instance DepAtom__5__163235939479 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,5,0,DepAtom__5__163235939479)

instance DepAtom__6__163235939479 memberOf DependencyAtom
	package hasValue "gdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,6,0,DepAtom__6__163235939479)

instance DepAtom__7__163235939479 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,7,0,DepAtom__7__163235939479)

instance DepAtom__8__163235939479 memberOf DependencyAtom
	package hasValue "germinate"
	comparison hasValue ">="
	version hasValue "1.25.1"

relationInstance depends(P0__livecd_rootfs,8,0,DepAtom__8__163235939479)

instance DepAtom__9__163235939479 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,9,0,DepAtom__9__163235939479)

instance DepAtom__10__163235939479 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,10,0,DepAtom__10__163235939479)

instance DepAtom__11__163235939479 memberOf DependencyAtom
	package hasValue "grep-dctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,11,0,DepAtom__11__163235939479)

instance DepAtom__12__163235939479 memberOf DependencyAtom
	package hasValue "kpartx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,12,0,DepAtom__12__163235939479)

instance DepAtom__13__163235939479 memberOf DependencyAtom
	package hasValue "live-build"
	comparison hasValue ">="
	version hasValue "3.0~a57-1ubuntu31~"

relationInstance depends(P0__livecd_rootfs,13,0,DepAtom__13__163235939479)

instance DepAtom__14__163235939479 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,14,0,DepAtom__14__163235939479)

instance DepAtom__15__163235939479 memberOf DependencyAtom
	package hasValue "lzma"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,15,0,DepAtom__15__163235939479)

instance DepAtom__16__163235939479 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,16,0,DepAtom__16__163235939479)

instance DepAtom__17__163235939479 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,17,0,DepAtom__17__163235939479)

instance DepAtom__18__163235939479 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,18,0,DepAtom__18__163235939479)

instance DepAtom__19__163235939479 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,19,0,DepAtom__19__163235939479)

instance DepAtom__20__163235939479 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,20,0,DepAtom__20__163235939479)

instance DepAtom__21__163235939479 memberOf DependencyAtom
	package hasValue "python3-software-properties"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,21,0,DepAtom__21__163235939479)

instance DepAtom__22__163235939479 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,22,0,DepAtom__22__163235939479)

instance DepAtom__23__163235939479 memberOf DependencyAtom
	package hasValue "qemu-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,23,0,DepAtom__23__163235939479)

instance DepAtom__24__163235939479 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,24,0,DepAtom__24__163235939479)

instance DepAtom__25__163235939479 memberOf DependencyAtom
	package hasValue "snapd"
	comparison hasValue ">="
	version hasValue "2.39"

relationInstance depends(P0__livecd_rootfs,25,0,DepAtom__25__163235939479)

instance DepAtom__26__163235939479 memberOf DependencyAtom
	package hasValue "squashfs-tools"
	comparison hasValue ">="
	version hasValue "1:3.3-1"

relationInstance depends(P0__livecd_rootfs,26,0,DepAtom__26__163235939479)

instance DepAtom__27__163235939479 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,27,0,DepAtom__27__163235939479)

instance DepAtom__28__163235939479 memberOf DependencyAtom
	package hasValue "ubuntu-image"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,28,0,DepAtom__28__163235939479)

instance DepAtom__29__163235939479 memberOf DependencyAtom
	package hasValue "python3-vmdkstream"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,29,0,DepAtom__29__163235939479)

instance DepAtom__30__163235939479 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,30,0,DepAtom__30__163235939479)

instance DepAtom__31__163235939479 memberOf DependencyAtom
	package hasValue "zerofree"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__livecd_rootfs,31,0,DepAtom__31__163235939479)


instance P1__livecd_rootfs memberOf Package
	package hasValue "livecd-rootfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "devel"
	installedSize hasValue "518"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "2.664"
	fileName hasValue "pool/main/l/livecd-rootfs/livecd-rootfs_2.664_amd64.deb"
	size hasValue "80068"
	md5sum hasValue "c17f79a7d8e360def70d43bb927d9aa8"
	sha1 hasValue "3dc384caf2258817449800d39be05a66f6ae253a"
	sha256 hasValue "b8622c460535511370e3116b6c627c6b408c88a8c40ae9798c21c8d9edf398f2"
	descriptionMd5 hasValue "7b59fd93401bd0efd37505de924d874f"
	depends hasValue "apt-utils, attr, debootstrap, distro-info, dosfstools, e2fsprogs, gdisk, genisoimage, germinate (>= 1.25.1), git, gnupg, grep-dctrl, kpartx, live-build (>= 3.0~a57-1ubuntu31~), lsb-release, lzma, make, parted, procps, python3, python3-apt, python3-software-properties, python3-yaml, qemu-utils, rsync, snapd (>= 2.39), squashfs-tools (>= 1:3.3-1), sudo, ubuntu-image, python3-vmdkstream, xz-utils, zerofree"

instance DepAtom__32__163235939479 memberOf DependencyAtom
	package hasValue "apt-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,0,0,DepAtom__32__163235939479)

instance DepAtom__33__163235939479 memberOf DependencyAtom
	package hasValue "attr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,1,0,DepAtom__33__163235939479)

instance DepAtom__34__163235939479 memberOf DependencyAtom
	package hasValue "debootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,2,0,DepAtom__34__163235939479)

instance DepAtom__35__163235939479 memberOf DependencyAtom
	package hasValue "distro-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,3,0,DepAtom__35__163235939479)

instance DepAtom__36__163235939479 memberOf DependencyAtom
	package hasValue "dosfstools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,4,0,DepAtom__36__163235939479)

instance DepAtom__37__163235939479 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,5,0,DepAtom__37__163235939479)

instance DepAtom__38__163235939479 memberOf DependencyAtom
	package hasValue "gdisk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,6,0,DepAtom__38__163235939479)

instance DepAtom__39__163235939479 memberOf DependencyAtom
	package hasValue "genisoimage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,7,0,DepAtom__39__163235939479)

instance DepAtom__40__163235939479 memberOf DependencyAtom
	package hasValue "germinate"
	comparison hasValue ">="
	version hasValue "1.25.1"

relationInstance depends(P1__livecd_rootfs,8,0,DepAtom__40__163235939479)

instance DepAtom__41__163235939479 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,9,0,DepAtom__41__163235939479)

instance DepAtom__42__163235939479 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,10,0,DepAtom__42__163235939479)

instance DepAtom__43__163235939479 memberOf DependencyAtom
	package hasValue "grep-dctrl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,11,0,DepAtom__43__163235939479)

instance DepAtom__44__163235939479 memberOf DependencyAtom
	package hasValue "kpartx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,12,0,DepAtom__44__163235939479)

instance DepAtom__45__163235939479 memberOf DependencyAtom
	package hasValue "live-build"
	comparison hasValue ">="
	version hasValue "3.0~a57-1ubuntu31~"

relationInstance depends(P1__livecd_rootfs,13,0,DepAtom__45__163235939479)

instance DepAtom__46__163235939479 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,14,0,DepAtom__46__163235939479)

instance DepAtom__47__163235939479 memberOf DependencyAtom
	package hasValue "lzma"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,15,0,DepAtom__47__163235939479)

instance DepAtom__48__163235939479 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,16,0,DepAtom__48__163235939479)

instance DepAtom__49__163235939479 memberOf DependencyAtom
	package hasValue "parted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,17,0,DepAtom__49__163235939479)

instance DepAtom__50__163235939479 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,18,0,DepAtom__50__163235939479)

instance DepAtom__51__163235939479 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,19,0,DepAtom__51__163235939479)

instance DepAtom__52__163235939479 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,20,0,DepAtom__52__163235939479)

instance DepAtom__53__163235939479 memberOf DependencyAtom
	package hasValue "python3-software-properties"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,21,0,DepAtom__53__163235939479)

instance DepAtom__54__163235939479 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,22,0,DepAtom__54__163235939479)

instance DepAtom__55__163235939479 memberOf DependencyAtom
	package hasValue "qemu-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,23,0,DepAtom__55__163235939479)

instance DepAtom__56__163235939479 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,24,0,DepAtom__56__163235939479)

instance DepAtom__57__163235939479 memberOf DependencyAtom
	package hasValue "snapd"
	comparison hasValue ">="
	version hasValue "2.39"

relationInstance depends(P1__livecd_rootfs,25,0,DepAtom__57__163235939479)

instance DepAtom__58__163235939479 memberOf DependencyAtom
	package hasValue "squashfs-tools"
	comparison hasValue ">="
	version hasValue "1:3.3-1"

relationInstance depends(P1__livecd_rootfs,26,0,DepAtom__58__163235939479)

instance DepAtom__59__163235939479 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,27,0,DepAtom__59__163235939479)

instance DepAtom__60__163235939479 memberOf DependencyAtom
	package hasValue "ubuntu-image"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,28,0,DepAtom__60__163235939479)

instance DepAtom__61__163235939479 memberOf DependencyAtom
	package hasValue "python3-vmdkstream"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,29,0,DepAtom__61__163235939479)

instance DepAtom__62__163235939479 memberOf DependencyAtom
	package hasValue "xz-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,30,0,DepAtom__62__163235939479)

instance DepAtom__63__163235939479 memberOf DependencyAtom
	package hasValue "zerofree"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__livecd_rootfs,31,0,DepAtom__63__163235939479)

