// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lizardfs_adm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lizardfs_adm memberOf Package
	package hasValue "lizardfs-adm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "675"
	maintainer hasValue "Original-Dmitry Smirnov <onlyjob@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.12.0+dfsg-4ubuntu1"
	fileName hasValue "pool/universe/l/lizardfs/lizardfs-adm_3.12.0+dfsg-4ubuntu1_amd64.deb"
	size hasValue "206092"
	md5sum hasValue "d15c6fb7444f95f12443222741db1e51"
	sha1 hasValue "3b1512cc2e3079411de412314cea7b45ba05bb21"
	sha256 hasValue "0868feba1bf4518fbd5124436767339d5a36db8273c0ad0beb853b0dd57f2ef7"
	descriptionMd5 hasValue "9c08b3c6b5d3b74618a09ea83a1035d0"
	homepage hasValue "http://lizardfs.org/"
	depends hasValue "libc6 (>= 2.29), libgcc1 (>= 1:3.0), libstdc++6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__lizardfs_adm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__lizardfs_adm,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__lizardfs_adm,2,DepAtom__2)

