// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology llvm_9_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__llvm_9_examples memberOf Package
	package hasValue "llvm-9-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "50"
	maintainer hasValue "Original-LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:9.0.1-12"
	fileName hasValue "pool/universe/l/llvm-toolchain-9/llvm-9-examples_9.0.1-12_all.deb"
	size hasValue "4412"
	md5sum hasValue "41c2ca9f07e820cdf658b98a5b17e85b"
	sha1 hasValue "2bb883e44c151a3d187693cf98fa31620a5fe347"
	sha256 hasValue "05673dfa26cdcb2cf54d3482d44527e83f2698bba7504b4398a2955c52e5eb05"
	descriptionMd5 hasValue "61fee537b751bf39ce1ac5bf27ca3806"
	homepage hasValue "https://www.llvm.org/"
	depends hasValue "llvm-9-dev (>= 1:9.0.1-12), llvm-9-dev (<< 1:9.0.1-12+c~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "llvm-9-dev"
	comparison hasValue ">="
	version hasValue "1:9.0.1-12"

relationInstance depends(P0__llvm_9_examples,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "llvm-9-dev"
	comparison hasValue "<<"
	version hasValue "1:9.0.1-12+c~"

relationInstance depends(P0__llvm_9_examples,1,DepAtom__1)

