// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lm4flash
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lm4flash memberOf Package
	package hasValue "lm4flash"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "33"
	maintainer hasValue "Original-Agustin Henze <tin@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3:0.1.3-1"
	fileName hasValue "pool/universe/l/lm4tools/lm4flash_0.1.3-1_amd64.deb"
	size hasValue "10196"
	md5sum hasValue "2c2f10db24bc8530fce4e258ba11102c"
	sha1 hasValue "55392b90449510286e7a0dfefff353f0960854be"
	sha256 hasValue "deab0b92561017d265c5c0e224c8291f3e27d479d433c5466865baa7ff82dae9"
	descriptionMd5 hasValue "15e2d1b52495f931797a52c9fea3b5ee"
	homepage hasValue "https://github.com/utzig/lm4tools"
	depends hasValue "libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lm4flash,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.9"

relationInstance depends(P0__lm4flash,1,DepAtom__1)

