// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lmbench_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lmbench_doc memberOf Package
	package hasValue "lmbench-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/doc"
	installedSize hasValue "240"
	maintainer hasValue "Original-Al Stone <ahs3@debian.org>"
	architecture hasValue "all"
	version hasValue "3.0-a9+debian.1-3"
	fileName hasValue "pool/multiverse/l/lmbench/lmbench-doc_3.0-a9+debian.1-3_all.deb"
	size hasValue "187616"
	md5sum hasValue "11e77c118215fb243cc2bda1201bbd61"
	sha1 hasValue "a29857cb16cd5932e63928f75b2ea66589371130"
	sha256 hasValue "58f78ba0850faa441b39c3d170373227c210529ff528484653e50567c711640d"
	descriptionMd5 hasValue "f1340ee554d5fbfef0994460bf33bee6"
	homepage hasValue "http://www.bitmover.com/lmbench/"
