// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lmms
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lmms memberOf Package
	package hasValue "lmms"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "15212"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1+dfsg1-4build2"
	replaces hasValue "lmms-common (<< 1.0.0-1)"
	fileName hasValue "pool/universe/l/lmms/lmms_1.2.1+dfsg1-4build2_amd64.deb"
	size hasValue "4996444"
	md5sum hasValue "3d12e38522f2302513faa578b016d7f5"
	sha1 hasValue "60524ce40d2fbb240716f6b5920d944eb1cc8667"
	sha256 hasValue "d2d281b84723db40f98e563f4aae8c415ef96c008da76d94029e3db0dd9ecd0f"
	descriptionMd5 hasValue "816cb06c4ea6fb223d96de245d4d63a3"
	homepage hasValue "http://lmms.io/"
	depends hasValue "lmms-common (>= 1.2.1+dfsg1-4build2), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5), libfltk1.3 (>= 1.3.1), libfluidsynth2 (>= 2.0.5), libgcc-s1 (>= 4.0), libgig9 (>= 4.2.0~ds1), libmp3lame0 (>= 3.100), libogg0 (>= 1.0rc3), libportaudio2 (>= 19+svn20101113), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.12.2), libqt5xml5 (>= 5.0.2), libsamplerate0 (>= 0.1.7), libsdl1.2debian (>= 1.2.11), libsndfile1 (>= 1.0.20), libsndio7.0 (>= 1.1.0), libsoundio1 (>= 1.0.1), libstdc++6 (>= 5.2), libstk-4.6.1 (>= 4.6.1+dfsg), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), zlib1g (>= 1:1.1.4), stk"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lmms-common"
	comparison hasValue ">="
	version hasValue "1.2.1+dfsg1-4build2"

relationInstance depends(P0__lmms,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__lmms,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__lmms,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__lmms,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfltk1.3"
	comparison hasValue ">="
	version hasValue "1.3.1"

relationInstance depends(P0__lmms,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfluidsynth2"
	comparison hasValue ">="
	version hasValue "2.0.5"

relationInstance depends(P0__lmms,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__lmms,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgig9"
	comparison hasValue ">="
	version hasValue "4.2.0~ds1"

relationInstance depends(P0__lmms,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libmp3lame0"
	comparison hasValue ">="
	version hasValue "3.100"

relationInstance depends(P0__lmms,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__lmms,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libportaudio2"
	comparison hasValue ">="
	version hasValue "19+svn20101113"

relationInstance depends(P0__lmms,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__lmms,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__lmms,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__lmms,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__lmms,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__lmms,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__lmms,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__lmms,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__lmms,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__lmms,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libsndio7.0"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__lmms,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsoundio1"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__lmms,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__lmms,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libstk-4.6.1"
	comparison hasValue ">="
	version hasValue "4.6.1+dfsg"

relationInstance depends(P0__lmms,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__lmms,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libvorbisenc2"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__lmms,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__lmms,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__lmms,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "stk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lmms,27,DepAtom__28)

