// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology logcheck
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__logcheck memberOf Package
	package hasValue "logcheck"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "155"
	maintainer hasValue "Original-Debian logcheck Team <logcheck@packages.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.20"
	fileName hasValue "pool/main/l/logcheck/logcheck_1.3.20_all.deb"
	size hasValue "22884"
	md5sum hasValue "eaccf19839fdd53503f1bc13e9408b82"
	sha1 hasValue "31d07a8ae303f873e64990e2e68093426ec9e2f2"
	sha256 hasValue "2273afa95a89595a3b27a8de643c74fab332216ec4751d59cb43734692eff580"
	description hasValue "envia anomalias nos arquivos de log do sistema para o administrador"
	descriptionMd5 hasValue "204144e4246b58634f497c2685d94433"
	depends hasValue "adduser, default-mta | mail-transport-agent, cron | cron-daemon, rsyslog | system-log-daemon, mime-construct, logtail (>= 1.2.59), lockfile-progs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "default-mta"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "mail-transport-agent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "cron-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,3,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "system-log-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,3,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "mime-construct"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,4,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "logtail"
	comparison hasValue ">="
	version hasValue "1.2.59"

relationInstance depends(P0__logcheck,5,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "lockfile-progs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__logcheck,6,DepAtom__9)

