// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology login
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"Pre-libaudit1.wsml",
	_"libc6.wsml",
	_"libcrypt1.wsml",
	_"libpam0g.wsml",
	_"libpam-runtime.wsml",
	_"libpam-modules.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__login memberOf Package
	package hasValue "login"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "admin"
	installedSize hasValue "932"
	maintainer hasValue "Original-Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.8.1-1ubuntu5.20.04"
	replaces hasValue "manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)"
	conflicts hasValue "amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)"
	fileName hasValue "pool/main/s/shadow/login_4.8.1-1ubuntu5.20.04_amd64.deb"
	size hasValue "220528"
	md5sum hasValue "13f7f9a3d68deb5b0502e8f4cfbb851b"
	sha1 hasValue "bf66510a2c46717bcbd25f1fd6e4697e8291bbda"
	sha256 hasValue "025d6b3880e4893afb75f675749ad6319cea8f53b9d40e959246df1867fa8b75"
	sha512 hasValue "67edd89b39cfbe2b99a33a615109adbcc56463b9337b24a5158be556eb5c53e3734c530e3c56b9dc959a0bdc7192a929862365ce8f67bf5973f5a7449c6dc336"
	description hasValue "ferramentas de login do sistema"
	descriptionMd5 hasValue "78ac96cb774b9146397717a29f70b14b"
	homepage hasValue "https://github.com/shadow-maint/shadow"
	depends hasValue "Pre-libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "Pre-libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__login,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__login,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P0__login,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__login,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpam-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__login,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpam-modules"
	comparison hasValue ">="
	version hasValue "1.1.8-1"

relationInstance depends(P0__login,5,DepAtom__5)


instance P1__login memberOf Package
	package hasValue "login"
	packageSource hasValue Source__S1
	priority hasValue "required"
	section hasValue "admin"
	installedSize hasValue "932"
	maintainer hasValue "Original-Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.8.1-1ubuntu5"
	replaces hasValue "manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)"
	conflicts hasValue "amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)"
	fileName hasValue "pool/main/s/shadow/login_4.8.1-1ubuntu5_amd64.deb"
	size hasValue "221228"
	md5sum hasValue "87b9ad4e3e8a076e693b385803547dde"
	sha1 hasValue "33e807447265fcde8addb44a9a9f776377221c21"
	sha256 hasValue "825f3609ede6aceef2172e5069cee6df60ae16922ecfe262d13573849a3ca284"
	description hasValue "ferramentas de login do sistema"
	descriptionMd5 hasValue "78ac96cb774b9146397717a29f70b14b"
	homepage hasValue "https://github.com/shadow-maint/shadow"
	depends hasValue "Pre-libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "Pre-libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P1__login,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__login,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P1__login,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P1__login,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpam-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__login,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpam-modules"
	comparison hasValue ">="
	version hasValue "1.1.8-1"

relationInstance depends(P1__login,5,DepAtom__11)

