// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology loki_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__loki_doc memberOf Package
	package hasValue "loki-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "225"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.7.4-10"
	fileName hasValue "pool/universe/l/loki/loki-doc_2.4.7.4-10_all.deb"
	size hasValue "220004"
	md5sum hasValue "9aaa1e07af961af9fa85edf6d28f91b8"
	sha1 hasValue "9eb4229e4a6cb21e271aea0b87488762a8ccfe31"
	sha256 hasValue "45a6e93e0747eb1eb05cf1626989521d2c1a36d42d7e2b885e824d4f5edd372a"
	descriptionMd5 hasValue "cdb20636f5859ad29987ae202873ef21"
