// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lookup_el
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml",
	_"emacs-nox.wsml",
	_"emacs.wsml",
	_"emacs25.wsml",
	_"emacs24.wsml",
	_"emacs23.wsml",
	_"emacs22.wsml",
	_"emacs21.wsml",
	_"emacs-snapshot.wsml",
	_"xemacs21-mule.wsml",
	_"xemacs21-mule-canna-wnn.wsml",
	_"xemacs21-gnome-mule.wsml",
	_"xemacs21-gnome-mule-canna-wnn.wsml",
	_"dpkg.wsml",
	_"install-info.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lookup_el memberOf Package
	package hasValue "lookup-el"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "691"
	maintainer hasValue "Original-Tatsuya Kinoshita <tats@debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.1-18"
	provides hasValue "dict-client"
	fileName hasValue "pool/universe/l/lookup-el/lookup-el_1.4.1-18_all.deb"
	size hasValue "209052"
	md5sum hasValue "a74eb0b8f6308c25430b77bb277539cf"
	sha1 hasValue "ac6583b7e540b4a5406ba39a677810fed143eb3b"
	sha256 hasValue "5d4ffb6081acc927218a4e163b24e29d8b21399915651b98526a0594f87be782"
	descriptionMd5 hasValue "d87992dda0c9bc9b2fb296695dca7381"
	homepage hasValue "http://openlab.jp/edict/lookup/"
	depends hasValue "emacsen-common (>= 2.0.8), emacs-nox | emacs | emacs25 | emacs24 | emacs23 | emacs22 | emacs21 | emacs-snapshot | xemacs21-mule | xemacs21-mule-canna-wnn | xemacs21-gnome-mule | xemacs21-gnome-mule-canna-wnn, dpkg (>= 1.15.4) | install-info"

instance DepAtom__0__163235940604 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__lookup_el,0,0,DepAtom__0__163235940604)

instance DepAtom__1__163235940604 memberOf DependencyAtom
	package hasValue "emacs-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,0,DepAtom__1__163235940604)

instance DepAtom__2__163235940604 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,1,DepAtom__2__163235940604)

instance DepAtom__3__163235940604 memberOf DependencyAtom
	package hasValue "emacs25"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,2,DepAtom__3__163235940604)

instance DepAtom__4__163235940604 memberOf DependencyAtom
	package hasValue "emacs24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,3,DepAtom__4__163235940604)

instance DepAtom__5__163235940604 memberOf DependencyAtom
	package hasValue "emacs23"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,4,DepAtom__5__163235940604)

instance DepAtom__6__163235940604 memberOf DependencyAtom
	package hasValue "emacs22"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,5,DepAtom__6__163235940604)

instance DepAtom__7__163235940604 memberOf DependencyAtom
	package hasValue "emacs21"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,6,DepAtom__7__163235940604)

instance DepAtom__8__163235940604 memberOf DependencyAtom
	package hasValue "emacs-snapshot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,7,DepAtom__8__163235940604)

instance DepAtom__9__163235940604 memberOf DependencyAtom
	package hasValue "xemacs21-mule"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,8,DepAtom__9__163235940604)

instance DepAtom__10__163235940604 memberOf DependencyAtom
	package hasValue "xemacs21-mule-canna-wnn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,9,DepAtom__10__163235940604)

instance DepAtom__11__163235940604 memberOf DependencyAtom
	package hasValue "xemacs21-gnome-mule"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,10,DepAtom__11__163235940604)

instance DepAtom__12__163235940604 memberOf DependencyAtom
	package hasValue "xemacs21-gnome-mule-canna-wnn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,1,11,DepAtom__12__163235940604)

instance DepAtom__13__163235940604 memberOf DependencyAtom
	package hasValue "dpkg"
	comparison hasValue ">="
	version hasValue "1.15.4"

relationInstance depends(P0__lookup_el,2,0,DepAtom__13__163235940604)

instance DepAtom__14__163235940604 memberOf DependencyAtom
	package hasValue "install-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lookup_el,2,1,DepAtom__14__163235940604)

