// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology loqui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libpango-1.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__loqui memberOf Package
	package hasValue "loqui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "738"
	maintainer hasValue "Original-Hideki Yamane <henrich@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.4-3"
	fileName hasValue "pool/universe/l/loqui/loqui_0.6.4-3_amd64.deb"
	size hasValue "209432"
	md5sum hasValue "1f1c744e752a88cb130d5f33d24c83ce"
	sha1 hasValue "ae982888518b719e0c11b97da21d3c262f9d9c96"
	sha256 hasValue "a6c15691b5ae396a714d13acfa62f14a90271316372d3beb54e013f5205e0bea"
	descriptionMd5 hasValue "f355709c90c451d9bb2a559952367f2a"
	homepage hasValue "https://launchpad.net/loqui"
	depends hasValue "libc6 (>= 2.14), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.24.31), libpango-1.0-0 (>= 1.14.0)"

instance DepAtom__0__163235940605 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__loqui,0,0,DepAtom__0__163235940605)

instance DepAtom__1__163235940605 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__loqui,1,0,DepAtom__1__163235940605)

instance DepAtom__2__163235940605 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__loqui,2,0,DepAtom__2__163235940605)

instance DepAtom__3__163235940605 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.31"

relationInstance depends(P0__loqui,3,0,DepAtom__3__163235940605)

instance DepAtom__4__163235940605 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__loqui,4,0,DepAtom__4__163235940605)

