// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lordsawar_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lordsawar_data memberOf Package
	package hasValue "lordsawar-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "26151"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.1-4build1"
	fileName hasValue "pool/universe/l/lordsawar/lordsawar-data_0.3.1-4build1_all.deb"
	size hasValue "20971972"
	md5sum hasValue "89247c25dffba0993dc5fca5e964d8b0"
	sha1 hasValue "b1b5bc91082eed907821f784c24871fead807c44"
	sha256 hasValue "30f104d2350f9d9dd9434493b8eaef60eaacb4568e67a42f1f9b4285f2b0da67"
	descriptionMd5 hasValue "22416e9d5b4971000ce0d56702855c9c"
	homepage hasValue "http://www.nongnu.org/lordsawar/"
