// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lout
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"zlib1g.wsml",
	_"lout-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lout memberOf Package
	package hasValue "lout"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "1740"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.39-3"
	fileName hasValue "pool/universe/l/lout/lout_3.39-3_amd64.deb"
	size hasValue "304762"
	md5sum hasValue "5bf79a27aa3969ecf1b6e424373921aa"
	sha1 hasValue "29b428017ca6ff0c75cec66c77efaf5ed0f3b30a"
	sha256 hasValue "279d9f99db02c62ced58fd86221013fe7cf1ef6318863a8f0c46454d6b217d58"
	description hasValue "sistema tipográfico, uma alternativa ao (La)TeX"
	descriptionMd5 hasValue "640a8df8f02c3b108b27143df3b7ae06"
	homepage hasValue "http://savannah.nongnu.org/projects/lout"
	depends hasValue "libc6 (>= 2.14), zlib1g (>= 1:1.1.4), lout-common (= 3.39-3)"

instance DepAtom__0__163235939740 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lout,0,0,DepAtom__0__163235939740)

instance DepAtom__1__163235939740 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__lout,1,0,DepAtom__1__163235939740)

instance DepAtom__2__163235939740 memberOf DependencyAtom
	package hasValue "lout-common"
	comparison hasValue "="
	version hasValue "3.39-3"

relationInstance depends(P0__lout,2,0,DepAtom__2__163235939740)

