// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lsb_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-release.wsml",
	_"libz1.wsml",
	_"libncurses5.wsml",
	_"libpam0g.wsml",
	_"lsb-invalid-mta.wsml",
	_"mail-transport-agent.wsml",
	_"at.wsml",
	_"bc.wsml",
	_"binutils.wsml",
	_"bsdmainutils.wsml",
	_"bsdutils.wsml",
	_"cpio.wsml",
	_"cron.wsml",
	_"cron-daemon.wsml",
	_"ed.wsml",
	_"file.wsml",
	_"libc6-dev.wsml",
	_"libc-dev.wsml",
	_"locales.wsml",
	_"cups-bsd.wsml",
	_"lpr.wsml",
	_"lprng.wsml",
	_"cups-client.wsml",
	_"m4.wsml",
	_"mailx.wsml",
	_"mailutils.wsml",
	_"make.wsml",
	_"man-db.wsml",
	_"mawk.wsml",
	_"gawk.wsml",
	_"ncurses-term.wsml",
	_"passwd.wsml",
	_"patch.wsml",
	_"pax.wsml",
	_"procps.wsml",
	_"psmisc.wsml",
	_"rsync.wsml",
	_"alien.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"lsb-base.wsml",
	_"lsb-security.wsml",
	_"time.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lsb_core memberOf Package
	package hasValue "lsb-core"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>"
	architecture hasValue "amd64"
	version hasValue "11.1.0ubuntu2"
	provides hasValue "lsb-core-noarch"
	fileName hasValue "pool/universe/l/lsb/lsb-core_11.1.0ubuntu2_amd64.deb"
	size hasValue "11244"
	md5sum hasValue "e6a3014bbe155775975f2a2c4bab7a48"
	sha1 hasValue "aa530b66fa87e4a4e63f88b3eb9503a12fe523b2"
	sha256 hasValue "28cba673f7f8d7b625e7f259248faff9694c4695a03a001c4ece39175518a13d"
	descriptionMd5 hasValue "390d8738603a81a9f136aad6064a4b28"
	homepage hasValue "https://wiki.linuxfoundation.org/lsb/start"
	depends hasValue "lsb-release (>= 11.1.0ubuntu2), libz1, libncurses5, libpam0g, lsb-invalid-mta (>= 11.1.0ubuntu2) | mail-transport-agent, at, bc, binutils, bsdmainutils, bsdutils, cpio, cron | cron-daemon, ed, file, libc6-dev | libc-dev, locales, cups-bsd | lpr, lprng | cups-client, m4, mailx | mailutils, make, man-db, mawk | gawk, ncurses-term, passwd, patch, pax, procps, psmisc, rsync, alien (>= 8.36), python3, python3:any, lsb-base (>= 11.1.0ubuntu2), lsb-security (>= 11.1.0ubuntu2), time"

instance DepAtom__0__163235940605 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ">="
	version hasValue "11.1.0ubuntu2"

relationInstance depends(P0__lsb_core,0,0,DepAtom__0__163235940605)

instance DepAtom__1__163235940605 memberOf DependencyAtom
	package hasValue "libz1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,1,0,DepAtom__1__163235940605)

instance DepAtom__2__163235940605 memberOf DependencyAtom
	package hasValue "libncurses5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,2,0,DepAtom__2__163235940605)

instance DepAtom__3__163235940605 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,3,0,DepAtom__3__163235940605)

instance DepAtom__4__163235940605 memberOf DependencyAtom
	package hasValue "lsb-invalid-mta"
	comparison hasValue ">="
	version hasValue "11.1.0ubuntu2"

relationInstance depends(P0__lsb_core,4,0,DepAtom__4__163235940605)

instance DepAtom__5__163235940605 memberOf DependencyAtom
	package hasValue "mail-transport-agent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,4,1,DepAtom__5__163235940605)

instance DepAtom__6__163235940605 memberOf DependencyAtom
	package hasValue "at"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,5,0,DepAtom__6__163235940605)

instance DepAtom__7__163235940605 memberOf DependencyAtom
	package hasValue "bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,6,0,DepAtom__7__163235940605)

instance DepAtom__8__163235940605 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,7,0,DepAtom__8__163235940605)

instance DepAtom__9__163235940605 memberOf DependencyAtom
	package hasValue "bsdmainutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,8,0,DepAtom__9__163235940605)

instance DepAtom__10__163235940605 memberOf DependencyAtom
	package hasValue "bsdutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,9,0,DepAtom__10__163235940605)

instance DepAtom__11__163235940605 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,10,0,DepAtom__11__163235940605)

instance DepAtom__12__163235940605 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,11,0,DepAtom__12__163235940605)

instance DepAtom__13__163235940605 memberOf DependencyAtom
	package hasValue "cron-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,11,1,DepAtom__13__163235940605)

instance DepAtom__14__163235940605 memberOf DependencyAtom
	package hasValue "ed"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,12,0,DepAtom__14__163235940605)

instance DepAtom__15__163235940605 memberOf DependencyAtom
	package hasValue "file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,13,0,DepAtom__15__163235940605)

instance DepAtom__16__163235940605 memberOf DependencyAtom
	package hasValue "libc6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,14,0,DepAtom__16__163235940605)

instance DepAtom__17__163235940605 memberOf DependencyAtom
	package hasValue "libc-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,14,1,DepAtom__17__163235940605)

instance DepAtom__18__163235940605 memberOf DependencyAtom
	package hasValue "locales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,15,0,DepAtom__18__163235940605)

instance DepAtom__19__163235940605 memberOf DependencyAtom
	package hasValue "cups-bsd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,16,0,DepAtom__19__163235940605)

instance DepAtom__20__163235940605 memberOf DependencyAtom
	package hasValue "lpr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,16,1,DepAtom__20__163235940605)

instance DepAtom__21__163235940605 memberOf DependencyAtom
	package hasValue "lprng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,17,0,DepAtom__21__163235940605)

instance DepAtom__22__163235940605 memberOf DependencyAtom
	package hasValue "cups-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,17,1,DepAtom__22__163235940605)

instance DepAtom__23__163235940605 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,18,0,DepAtom__23__163235940605)

instance DepAtom__24__163235940605 memberOf DependencyAtom
	package hasValue "mailx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,19,0,DepAtom__24__163235940605)

instance DepAtom__25__163235940605 memberOf DependencyAtom
	package hasValue "mailutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,19,1,DepAtom__25__163235940605)

instance DepAtom__26__163235940605 memberOf DependencyAtom
	package hasValue "make"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,20,0,DepAtom__26__163235940605)

instance DepAtom__27__163235940605 memberOf DependencyAtom
	package hasValue "man-db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,21,0,DepAtom__27__163235940605)

instance DepAtom__28__163235940605 memberOf DependencyAtom
	package hasValue "mawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,22,0,DepAtom__28__163235940605)

instance DepAtom__29__163235940605 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,22,1,DepAtom__29__163235940605)

instance DepAtom__30__163235940605 memberOf DependencyAtom
	package hasValue "ncurses-term"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,23,0,DepAtom__30__163235940605)

instance DepAtom__31__163235940605 memberOf DependencyAtom
	package hasValue "passwd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,24,0,DepAtom__31__163235940605)

instance DepAtom__32__163235940605 memberOf DependencyAtom
	package hasValue "patch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,25,0,DepAtom__32__163235940605)

instance DepAtom__33__163235940605 memberOf DependencyAtom
	package hasValue "pax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,26,0,DepAtom__33__163235940605)

instance DepAtom__34__163235940605 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,27,0,DepAtom__34__163235940605)

instance DepAtom__35__163235940605 memberOf DependencyAtom
	package hasValue "psmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,28,0,DepAtom__35__163235940605)

instance DepAtom__36__163235940605 memberOf DependencyAtom
	package hasValue "rsync"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,29,0,DepAtom__36__163235940605)

instance DepAtom__37__163235940605 memberOf DependencyAtom
	package hasValue "alien"
	comparison hasValue ">="
	version hasValue "8.36"

relationInstance depends(P0__lsb_core,30,0,DepAtom__37__163235940605)

instance DepAtom__38__163235940605 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,31,0,DepAtom__38__163235940605)

instance DepAtom__39__163235940605 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,32,0,DepAtom__39__163235940605)

instance DepAtom__40__163235940605 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "11.1.0ubuntu2"

relationInstance depends(P0__lsb_core,33,0,DepAtom__40__163235940605)

instance DepAtom__41__163235940605 memberOf DependencyAtom
	package hasValue "lsb-security"
	comparison hasValue ">="
	version hasValue "11.1.0ubuntu2"

relationInstance depends(P0__lsb_core,34,0,DepAtom__41__163235940605)

instance DepAtom__42__163235940605 memberOf DependencyAtom
	package hasValue "time"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_core,35,0,DepAtom__42__163235940605)

