// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lsb_release
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"distro-info-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lsb_release memberOf Package
	package hasValue "lsb-release"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "misc"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>"
	architecture hasValue "all"
	version hasValue "11.1.0ubuntu2"
	fileName hasValue "pool/main/l/lsb/lsb-release_11.1.0ubuntu2_all.deb"
	size hasValue "10568"
	md5sum hasValue "1150ded71500f4765a72add53e586636"
	sha1 hasValue "c7a011e264f877e4ca8bb89997d9dbf61174372d"
	sha256 hasValue "085abfef45c0aba423c522c26bc583a2c1b24efbf8983e2a782904cca71d05b2"
	description hasValue "utilitário para relatar a versão do Linux Standard Base"
	descriptionMd5 hasValue "65ec3e346c054b77b914b6a1d4e5fb15"
	homepage hasValue "https://wiki.linuxfoundation.org/lsb/start"
	depends hasValue "python3:any, distro-info-data"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_release,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "distro-info-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lsb_release,1,DepAtom__1)

