// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lscolors
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lscolors memberOf Package
	package hasValue "lscolors"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "270"
	maintainer hasValue "Original-Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.6.0-1build1"
	fileName hasValue "pool/universe/r/rust-lscolors/lscolors_0.6.0-1build1_amd64.deb"
	size hasValue "100580"
	md5sum hasValue "66b239609fe5b39327616dfa7a536820"
	sha1 hasValue "e0ae90ff4871fce642a4fefd0cd72ddbbdd57026"
	sha256 hasValue "e371f18f78b8c1e2e275ca985cc0e36ebaf51f6baed4229851a29911173d7c4e"
	descriptionMd5 hasValue "9bed57bbf1285504ba5ffddf1f54d3fa"
	homepage hasValue "https://github.com/sharkdp/lscolors"
	depends hasValue "libc6 (>= 2.18), libgcc-s1 (>= 4.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.18"

relationInstance depends(P0__lscolors,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__lscolors,1,DepAtom__1)

