// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lua_xmlrpc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lua_xmlrpc memberOf Package
	package hasValue "lua-xmlrpc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "106"
	maintainer hasValue "Original-Enrico Tassi <gareuselesinge@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-7"
	provides hasValue "lua5.1-xmlrpc"
	fileName hasValue "pool/universe/l/lua-xmlrpc/lua-xmlrpc_1.2.1-7_all.deb"
	size hasValue "19272"
	md5sum hasValue "d6d2eaf211a7f007976a883f1cdbb83a"
	sha1 hasValue "288df17fc032424a0f3196a44ff44dd975f89347"
	sha256 hasValue "f3ac391044a78ed83bb1f7283b54e19f0c150a14c67f5b8eefbbdafe56480e49"
	descriptionMd5 hasValue "688ab1bff217adcd6b3e4ba5226cd76b"
	homepage hasValue "http://keplerproject.github.com/lua-xmlrpc/"
	depends hasValue "lua-expat, lua-socket"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lua-expat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lua_xmlrpc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lua-socket"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lua_xmlrpc,1,DepAtom__1)

