// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lua_dbi_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lua_dbi_common memberOf Package
	package hasValue "lua-dbi-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "18"
	maintainer hasValue "Original-Enrico Tassi <gareuselesinge@debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.2-1ubuntu1"
	provides hasValue "lua5.1-dbi-common, lua5.2-dbi-common, lua5.3-dbi-common"
	fileName hasValue "pool/universe/l/lua-dbi/lua-dbi-common_0.7.2-1ubuntu1_all.deb"
	size hasValue "3960"
	md5sum hasValue "64349eede9d039ed932a0badc7384190"
	sha1 hasValue "6c1f5ecf53a083acdb8c4782d09cadc6b85fb001"
	sha256 hasValue "c92f2ae1917daa961693ac3a6e61f0949eb5ce359d656fd072f36338ef334f8e"
	descriptionMd5 hasValue "a6a8f582fb11d9a1e9da30806d6fca89"
	homepage hasValue "https://github.com/mwild1/luadbi"
