// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lua_supple_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lua_supple_doc memberOf Package
	package hasValue "lua-supple-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "47"
	maintainer hasValue "Original-Daniel Silverstone <dsilvers@digital-scurf.org>"
	architecture hasValue "all"
	version hasValue "1.0.8-1"
	fileName hasValue "pool/universe/s/supple/lua-supple-doc_1.0.8-1_all.deb"
	size hasValue "9432"
	md5sum hasValue "ba56f257b9e617287b990d6954c2dbd5"
	sha1 hasValue "627bb59fbb216b8a5b304714164419199f8ef873"
	sha256 hasValue "69e27c15bc04976b11cf9187d201bdf65eacb2ab6bd443cd56511333a93137b7"
	descriptionMd5 hasValue "fefee76d86fbffe8436f74afcee37a5a"
	homepage hasValue "https://www.gitano.org.uk/supple/"
