// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lua_rings
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lua_rings memberOf Package
	package hasValue "lua-rings"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "56"
	maintainer hasValue "Original-Enrico Tassi <gareuselesinge@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.0-3.1"
	provides hasValue "lua5.1-rings, lua5.2-rings"
	fileName hasValue "pool/universe/l/lua-rings/lua-rings_1.3.0-3.1_amd64.deb"
	size hasValue "8772"
	md5sum hasValue "4664309d4cf115c1f1d4bae422ffeadf"
	sha1 hasValue "72d93ef76430c095d2c1c77d15783ebdd34d053d"
	sha256 hasValue "7ed608a78dcceac9b4004f2218980547d1d06676911ed47acc10c251a2f8ba89"
	descriptionMd5 hasValue "e78b3b211cbe5d4188b2e09b869a65f9"
	homepage hasValue "https://github.com/keplerproject/rings"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__lua_rings,0,DepAtom__0)

