// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lubuntu_restricted_extras
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ubuntu-restricted-extras.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lubuntu_restricted_extras memberOf Package
	package hasValue "lubuntu-restricted-extras"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/metapackages"
	installedSize hasValue "14"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "67"
	fileName hasValue "pool/multiverse/u/ubuntu-restricted-extras/lubuntu-restricted-extras_67_all.deb"
	size hasValue "1912"
	md5sum hasValue "d0b6a65c28d620e167f5cb2b0a0a7f2a"
	sha1 hasValue "f123a21df660b91d1f632ab1610d2bbf527dd68a"
	sha256 hasValue "9c731505e22628d8a2849dc21865c8a20a4062217cd2d858c16ab2f4b987bba7"
	descriptionMd5 hasValue "a692f891a53f8d1e1a6da0cb3da93c48"
	depends hasValue "ubuntu-restricted-extras"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ubuntu-restricted-extras"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lubuntu_restricted_extras,0,DepAtom__0)

