// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology luminance_hdr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__luminance_hdr memberOf Package
	package hasValue "luminance-hdr"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "11407"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.6.0+dfsg-2build3"
	fileName hasValue "pool/universe/l/luminance-hdr/luminance-hdr_2.6.0+dfsg-2build3_amd64.deb"
	size hasValue "4847592"
	md5sum hasValue "9b273620edffd850318117db7cfb19fe"
	sha1 hasValue "18b8a3a53011368d4839c93fb07f04441d986b2a"
	sha256 hasValue "d6194e83f90bc216da6b0c8171534299ac3e9f086a2ec8d6a3ad148c6a69a516"
	descriptionMd5 hasValue "d942bd08d26ad50d79260b51bc57b172"
	homepage hasValue "http://qtpfsgui.sourceforge.net/"
	depends hasValue "dcraw, hugin-tools, libqt5sql5-sqlite, libboost-program-options1.71.0, libc6 (>= 2.15), libcfitsio8 (>= 3.470~), libexiv2-27 (>= 0.25), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libgomp1 (>= 6), libgsl23 (>= 2.5), libilmbase24 (>= 2.3.0), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libopenexr24 (>= 2.3.0), libpng16-16 (>= 1.6.2-1), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.2.0), libqt5xml5 (>= 5.1.0), libraw19 (>= 0.16.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dcraw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__luminance_hdr,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "hugin-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__luminance_hdr,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__luminance_hdr,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__luminance_hdr,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__luminance_hdr,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcfitsio8"
	comparison hasValue ">="
	version hasValue "3.470~"

relationInstance depends(P0__luminance_hdr,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libexiv2-27"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__luminance_hdr,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__luminance_hdr,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__luminance_hdr,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__luminance_hdr,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__luminance_hdr,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libilmbase24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__luminance_hdr,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__luminance_hdr,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__luminance_hdr,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libopenexr24"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__luminance_hdr,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__luminance_hdr,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5concurrent5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__luminance_hdr,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__luminance_hdr,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__luminance_hdr,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__luminance_hdr,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__luminance_hdr,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__luminance_hdr,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__luminance_hdr,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__luminance_hdr,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__luminance_hdr,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__luminance_hdr,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libraw19"
	comparison hasValue ">="
	version hasValue "0.16.0"

relationInstance depends(P0__luminance_hdr,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__luminance_hdr,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__luminance_hdr,27,DepAtom__28)

