// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lutefisk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lutefisk memberOf Package
	package hasValue "lutefisk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "268"
	maintainer hasValue "Original-The Debichem Group <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.7+dfsg-4build1"
	fileName hasValue "pool/universe/l/lutefisk/lutefisk_1.0.7+dfsg-4build1_amd64.deb"
	size hasValue "120352"
	md5sum hasValue "19dea5c9d8987d65a2af752b11cee374"
	sha1 hasValue "97188edb68674868aaf0b01318b5d6fa3b2bf9f9"
	sha256 hasValue "63f7d51fae93c4db432e257f4e81cf0be3a9fa4b8398fbf542f3e99f3510f226"
	descriptionMd5 hasValue "67f0a09c91cbd46ee3b7ca67e4a12b4a"
	homepage hasValue "http://www.hairyfatguy.com/lutefisk/"
	depends hasValue "libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lutefisk,0,DepAtom__0)

