// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lxctl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lxctl memberOf Package
	package hasValue "lxctl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.1+debian-4"
	fileName hasValue "pool/universe/l/lxctl/lxctl_0.3.1+debian-4_all.deb"
	size hasValue "25872"
	md5sum hasValue "d1ee9d1526480caa05c1be8bcfa27d1e"
	sha1 hasValue "a1373363f518da1e953b95889912de595f5167f1"
	sha256 hasValue "40df3b7399e13c26d29d3e969cc1a593b1e1155456810daf818135b26490f255"
	descriptionMd5 hasValue "e6f5c31650e773d11138635be9e325d2"
	homepage hasValue "http://www.lxc.tl/"
	depends hasValue "liblinux-lvm-perl, libipc-system-simple-perl, libossp-uuid-perl, libnet-ssh2-perl, libyaml-tiny-perl, lxc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "liblinux-lvm-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libipc-system-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libossp-uuid-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnet-ssh2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libyaml-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "lxc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxctl,5,DepAtom__5)

