// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lxqt_session
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lxqt-qtplugin.wsml",
	_"lxqt-themes.wsml",
	_"lxqt-theme.wsml",
	_"x11-xkb-utils.wsml",
	_"libc6.wsml",
	_"libkf5windowsystem5.wsml",
	_"liblxqt0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xdg3.wsml",
	_"libstdc++6.wsml",
	_"libudev1.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lxqt_session memberOf Package
	package hasValue "lxqt-session"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "566"
	maintainer hasValue "Original-LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14.1-2ubuntu2"
	replaces hasValue "lxqt-common (<< 0.12.0)"
	provides hasValue "x-session-manager"
	fileName hasValue "pool/universe/l/lxqt-session/lxqt-session_0.14.1-2ubuntu2_amd64.deb"
	size hasValue "128280"
	md5sum hasValue "0aa8f8df5c5e8e9c00d56a8ffc14ba5d"
	sha1 hasValue "b29010947b6e7d5cf94188c19be6bd2d61e5fb33"
	sha256 hasValue "6475b02583245d8c5e5ee42995cac8e86bc241bb500e3d34c35928aff62901e8"
	descriptionMd5 hasValue "78e6ca5da3608653cf67eabc7d263c9d"
	homepage hasValue "https://github.com/lxqt/lxqt-session"
	depends hasValue "lxqt-qtplugin, lxqt-themes | lxqt-theme, x11-xkb-utils, libc6 (>= 2.14), libkf5windowsystem5 (>= 4.98.0), liblxqt0 (>= 0.12.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 1.3.0), libstdc++6 (>= 5), libudev1 (>= 183), libx11-6"

instance DepAtom__0__163235940613 memberOf DependencyAtom
	package hasValue "lxqt-qtplugin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxqt_session,0,0,DepAtom__0__163235940613)

instance DepAtom__1__163235940613 memberOf DependencyAtom
	package hasValue "lxqt-themes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxqt_session,1,0,DepAtom__1__163235940613)

instance DepAtom__2__163235940613 memberOf DependencyAtom
	package hasValue "lxqt-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxqt_session,1,1,DepAtom__2__163235940613)

instance DepAtom__3__163235940613 memberOf DependencyAtom
	package hasValue "x11-xkb-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxqt_session,2,0,DepAtom__3__163235940613)

instance DepAtom__4__163235940613 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lxqt_session,3,0,DepAtom__4__163235940613)

instance DepAtom__5__163235940613 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__lxqt_session,4,0,DepAtom__5__163235940613)

instance DepAtom__6__163235940613 memberOf DependencyAtom
	package hasValue "liblxqt0"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__lxqt_session,5,0,DepAtom__6__163235940613)

instance DepAtom__7__163235940613 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__lxqt_session,6,0,DepAtom__7__163235940613)

instance DepAtom__8__163235940613 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__lxqt_session,7,0,DepAtom__8__163235940613)

instance DepAtom__9__163235940613 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__lxqt_session,8,0,DepAtom__9__163235940613)

instance DepAtom__10__163235940613 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__lxqt_session,8,1,DepAtom__10__163235940613)

instance DepAtom__11__163235940613 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__lxqt_session,9,0,DepAtom__11__163235940613)

instance DepAtom__12__163235940613 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__lxqt_session,10,0,DepAtom__12__163235940613)

instance DepAtom__13__163235940613 memberOf DependencyAtom
	package hasValue "libqt5xdg3"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__lxqt_session,11,0,DepAtom__13__163235940613)

instance DepAtom__14__163235940613 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__lxqt_session,12,0,DepAtom__14__163235940613)

instance DepAtom__15__163235940613 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__lxqt_session,13,0,DepAtom__15__163235940613)

instance DepAtom__16__163235940613 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lxqt_session,14,0,DepAtom__16__163235940613)

