// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lxqt_about
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"liblxqt0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xdg3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lxqt_about memberOf Package
	package hasValue "lxqt-about"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "128"
	maintainer hasValue "Original-LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14.1-1ubuntu2"
	fileName hasValue "pool/universe/l/lxqt-about/lxqt-about_0.14.1-1ubuntu2_amd64.deb"
	size hasValue "33988"
	md5sum hasValue "b95954ab76dd4e88c1a3bf3b2974d8b9"
	sha1 hasValue "8091b14c89eb12671894be31639f25ea6940c081"
	sha256 hasValue "7b5ea9622ec0715628026e072d76bb8fe58d59da897dada781683b2e1e08b02e"
	descriptionMd5 hasValue "5039922c4b9cd20c95e5596d1b29cdff"
	homepage hasValue "https://github.com/lxqt/lxqt-about"
	depends hasValue "libc6 (>= 2.14), liblxqt0 (>= 0.9.0+20150911), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5xdg3 (>= 1.0.0), libstdc++6 (>= 5)"

instance DepAtom__0__163235940612 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lxqt_about,0,0,DepAtom__0__163235940612)

instance DepAtom__1__163235940612 memberOf DependencyAtom
	package hasValue "liblxqt0"
	comparison hasValue ">="
	version hasValue "0.9.0+20150911"

relationInstance depends(P0__lxqt_about,1,0,DepAtom__1__163235940612)

instance DepAtom__2__163235940612 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__lxqt_about,2,0,DepAtom__2__163235940612)

instance DepAtom__3__163235940612 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__lxqt_about,3,0,DepAtom__3__163235940612)

instance DepAtom__4__163235940612 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__lxqt_about,3,1,DepAtom__4__163235940612)

instance DepAtom__5__163235940612 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__lxqt_about,4,0,DepAtom__5__163235940612)

instance DepAtom__6__163235940612 memberOf DependencyAtom
	package hasValue "libqt5xdg3"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__lxqt_about,5,0,DepAtom__6__163235940612)

instance DepAtom__7__163235940612 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__lxqt_about,6,0,DepAtom__7__163235940612)

