// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology lyskom_server
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libadns1.wsml",
	_"libc6.wsml",
	_"liboop4.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"adduser.wsml",
	_"rsyslog.wsml",
	_"system-log-daemon.wsml",
	_"cron.wsml",
	_"cron-daemon.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__lyskom_server memberOf Package
	package hasValue "lyskom-server"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "1093"
	maintainer hasValue "Original-Magnus Holmgren <holmgren@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.2-16"
	fileName hasValue "pool/universe/l/lyskom-server/lyskom-server_2.1.2-16_amd64.deb"
	size hasValue "392764"
	md5sum hasValue "52b0e6fd0ca2b2854b1515967a986a40"
	sha1 hasValue "81b523b96d981a8f4a1394ee79dfec7d91f29afb"
	sha256 hasValue "f636c2464152438dc0be9ec20e1af87756484f0100de8f8572c7c3d496384514"
	descriptionMd5 hasValue "3286ed662bbabf8d33fd08462d8c939b"
	homepage hasValue "http://www.lysator.liu.se/lyskom/lyskom-server/"
	depends hasValue "libadns1 (>= 1.5.0~), libc6 (>= 2.14), liboop4 (>= 1.0.1~), debconf (>= 0.5) | debconf-2.0, adduser, rsyslog | system-log-daemon, cron | cron-daemon, lsb-base (>= 3.0-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libadns1"
	comparison hasValue ">="
	version hasValue "1.5.0~"

relationInstance depends(P0__lyskom_server,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__lyskom_server,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "liboop4"
	comparison hasValue ">="
	version hasValue "1.0.1~"

relationInstance depends(P0__lyskom_server,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__lyskom_server,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "system-log-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "cron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "cron-daemon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__lyskom_server,6,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__lyskom_server,7,DepAtom__10)

