// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology maelstrom
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__maelstrom memberOf Package
	package hasValue "maelstrom"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "2612"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.3-L3.0.6+main-9build1"
	fileName hasValue "pool/multiverse/m/maelstrom/maelstrom_1.4.3-L3.0.6+main-9build1_amd64.deb"
	size hasValue "711640"
	md5sum hasValue "5c763830de671304be16aa8dfd9e9c3a"
	sha1 hasValue "4b2616703e4dd6a0f07dec9faa4aedbe8ba600e6"
	sha256 hasValue "d1fe9be64c27f3763bcb01ee06dad2972cc5309a4c8f45241385c3e0c38fddde"
	descriptionMd5 hasValue "c76f02beb9cd36d79668013b8d163109"
	homepage hasValue "http://www.libsdl.org/projects/Maelstrom/"
	depends hasValue "libc6 (>= 2.15), libgcc-s1 (>= 3.0), libsdl-net1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__maelstrom,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__maelstrom,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsdl-net1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__maelstrom,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__maelstrom,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__maelstrom,4,DepAtom__4)

