// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mailgraph
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libfile-tail-perl.wsml",
	_"librrds-perl.wsml",
	_"lsb-base.wsml",
	_"ucf.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mailgraph memberOf Package
	package hasValue "mailgraph"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "107"
	maintainer hasValue "Original-Jörg Frings-Fürst <debian@jff.email>"
	architecture hasValue "all"
	version hasValue "1.14-17"
	fileName hasValue "pool/universe/m/mailgraph/mailgraph_1.14-17_all.deb"
	size hasValue "26792"
	md5sum hasValue "b41b3cdf48909cb017007cb68f442de7"
	sha1 hasValue "6a43a9d9677d77c354427cdbfede625d52b55c22"
	sha256 hasValue "5da044beaabd4e0562097a2807bf1ffdbe003a3e0c610beea14febe4d30d692f"
	descriptionMd5 hasValue "ce49fad41b7ea59a431312e0d92c9eab"
	homepage hasValue "https://mailgraph.schweikert.ch"
	depends hasValue "perl:any, libfile-tail-perl, librrds-perl, lsb-base (>= 3.0-6), ucf (>= 0.28)"

instance DepAtom__0__163235940615 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mailgraph,0,0,DepAtom__0__163235940615)

instance DepAtom__1__163235940615 memberOf DependencyAtom
	package hasValue "libfile-tail-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mailgraph,1,0,DepAtom__1__163235940615)

instance DepAtom__2__163235940615 memberOf DependencyAtom
	package hasValue "librrds-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mailgraph,2,0,DepAtom__2__163235940615)

instance DepAtom__3__163235940615 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__mailgraph,3,0,DepAtom__3__163235940615)

instance DepAtom__4__163235940615 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__mailgraph,4,0,DepAtom__4__163235940615)

