// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mailutils_imap4d
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mailutils-common.wsml",
	_"netbase.wsml",
	_"libc6.wsml",
	_"libcom-err2.wsml",
	_"libcrypt1.wsml",
	_"libgnutls30.wsml",
	_"libgsasl7.wsml",
	_"libgssapi-krb5-2.wsml",
	_"libk5crypto3.wsml",
	_"libkrb5-3.wsml",
	_"libldap-2.4-2.wsml",
	_"libmailutils6.wsml",
	_"libpam0g.wsml",
	_"libunistring2.wsml",
	_"libwrap0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mailutils_imap4d memberOf Package
	package hasValue "mailutils-imap4d"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "222"
	maintainer hasValue "Original-Jordi Mallach <jordi@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.7-2.1"
	provides hasValue "imap-server"
	conflicts hasValue "imap-server"
	fileName hasValue "pool/universe/m/mailutils/mailutils-imap4d_3.7-2.1_amd64.deb"
	size hasValue "53936"
	md5sum hasValue "24af784ebb413d7deda95c6f9a0fca3f"
	sha1 hasValue "08ac27528d9badf79c492dc77cb820749686d4a7"
	sha256 hasValue "adf6a540f64dbfe62561894195290c263010a5fc2153ad1438a5c8d9f3a5acf2"
	descriptionMd5 hasValue "b9bfa035d51988ce7aed6928a8e03546"
	homepage hasValue "https://www.gnu.org/software/mailutils/"
	depends hasValue "mailutils-common (= 1:3.7-2.1), netbase, libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libcrypt1 (>= 1:4.1.0), libgnutls30 (>= 3.6.5), libgsasl7 (>= 1.1), libgssapi-krb5-2 (>= 1.17), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libmailutils6, libpam0g (>= 0.99.7.1), libunistring2 (>= 0.9.7), libwrap0 (>= 7.6-4~)"

instance DepAtom__0__163235940616 memberOf DependencyAtom
	package hasValue "mailutils-common"
	comparison hasValue "="
	version hasValue "1:3.7-2.1"

relationInstance depends(P0__mailutils_imap4d,0,0,DepAtom__0__163235940616)

instance DepAtom__1__163235940616 memberOf DependencyAtom
	package hasValue "netbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mailutils_imap4d,1,0,DepAtom__1__163235940616)

instance DepAtom__2__163235940616 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__mailutils_imap4d,2,0,DepAtom__2__163235940616)

instance DepAtom__3__163235940616 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__mailutils_imap4d,3,0,DepAtom__3__163235940616)

instance DepAtom__4__163235940616 memberOf DependencyAtom
	package hasValue "libcrypt1"
	comparison hasValue ">="
	version hasValue "1:4.1.0"

relationInstance depends(P0__mailutils_imap4d,4,0,DepAtom__4__163235940616)

instance DepAtom__5__163235940616 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.5"

relationInstance depends(P0__mailutils_imap4d,5,0,DepAtom__5__163235940616)

instance DepAtom__6__163235940616 memberOf DependencyAtom
	package hasValue "libgsasl7"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__mailutils_imap4d,6,0,DepAtom__6__163235940616)

instance DepAtom__7__163235940616 memberOf DependencyAtom
	package hasValue "libgssapi-krb5-2"
	comparison hasValue ">="
	version hasValue "1.17"

relationInstance depends(P0__mailutils_imap4d,7,0,DepAtom__7__163235940616)

instance DepAtom__8__163235940616 memberOf DependencyAtom
	package hasValue "libk5crypto3"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P0__mailutils_imap4d,8,0,DepAtom__8__163235940616)

instance DepAtom__9__163235940616 memberOf DependencyAtom
	package hasValue "libkrb5-3"
	comparison hasValue ">="
	version hasValue "1.6.dfsg.2"

relationInstance depends(P0__mailutils_imap4d,9,0,DepAtom__9__163235940616)

instance DepAtom__10__163235940616 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__mailutils_imap4d,10,0,DepAtom__10__163235940616)

instance DepAtom__11__163235940616 memberOf DependencyAtom
	package hasValue "libmailutils6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mailutils_imap4d,11,0,DepAtom__11__163235940616)

instance DepAtom__12__163235940616 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__mailutils_imap4d,12,0,DepAtom__12__163235940616)

instance DepAtom__13__163235940616 memberOf DependencyAtom
	package hasValue "libunistring2"
	comparison hasValue ">="
	version hasValue "0.9.7"

relationInstance depends(P0__mailutils_imap4d,13,0,DepAtom__13__163235940616)

instance DepAtom__14__163235940616 memberOf DependencyAtom
	package hasValue "libwrap0"
	comparison hasValue ">="
	version hasValue "7.6-4~"

relationInstance depends(P0__mailutils_imap4d,14,0,DepAtom__14__163235940616)

