// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology malaga_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk2.0-0.wsml",
	_"libmalaga7.wsml",
	_"libpango-1.0-0.wsml",
	_"libreadline8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__malaga_bin memberOf Package
	package hasValue "malaga-bin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "414"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.12-7build2"
	fileName hasValue "pool/universe/m/malaga/malaga-bin_7.12-7build2_amd64.deb"
	size hasValue "149788"
	md5sum hasValue "9acba04db57c6fda31e52e5b817d5e2c"
	sha1 hasValue "e29bf224d0cda8730f6280a76d9ac361a302c53b"
	sha256 hasValue "8f8e9816b510ce287133e558a2c663f762a953f5022bf6d905e8676e51bafb77"
	description hasValue "System for automatic language analysis"
	descriptionMd5 hasValue "bb7e4b48fb06c00b7e3e3eee66d269fd"
	depends hasValue "libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libmalaga7, libpango-1.0-0 (>= 1.14.0), libreadline8 (>= 6.0)"

instance DepAtom__0__163235939743 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__malaga_bin,0,0,DepAtom__0__163235939743)

instance DepAtom__1__163235939743 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__malaga_bin,1,0,DepAtom__1__163235939743)

instance DepAtom__2__163235939743 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__malaga_bin,2,0,DepAtom__2__163235939743)

instance DepAtom__3__163235939743 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__malaga_bin,3,0,DepAtom__3__163235939743)

instance DepAtom__4__163235939743 memberOf DependencyAtom
	package hasValue "libmalaga7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__malaga_bin,4,0,DepAtom__4__163235939743)

instance DepAtom__5__163235939743 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__malaga_bin,5,0,DepAtom__5__163235939743)

instance DepAtom__6__163235939743 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__malaga_bin,6,0,DepAtom__6__163235939743)

