// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology manaplus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__manaplus memberOf Package
	package hasValue "manaplus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "7291"
	maintainer hasValue "Original-Patrick Matthäi <pmatthaei@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.3.23-4build1"
	fileName hasValue "pool/universe/m/manaplus/manaplus_1.9.3.23-4build1_amd64.deb"
	size hasValue "2116884"
	md5sum hasValue "bdd03dbad211a30f6d79be0d48f09270"
	sha1 hasValue "62032151c348a6b81eff53c2b64b530b1195022a"
	sha256 hasValue "e5a7e611835edcffd23f5fc9373a035ff51e7067c337c1a8128b14cd50f022bb"
	descriptionMd5 hasValue "5d06e6efd6c544b9560d549817573939"
	homepage hasValue "http://manaplus.org/"
	depends hasValue "libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 3.0), libgl1, libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libsdl2-image-2.0-0 (>= 2.0.2), libsdl2-mixer-2.0-0 (>= 2.0.2), libsdl2-net-2.0-0 (>= 2.0.1), libsdl2-ttf-2.0-0 (>= 2.0.14), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), manaplus-data (= 1.9.3.23-4build1), x11-utils, xdg-utils"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__manaplus,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__manaplus,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__manaplus,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__manaplus,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__manaplus,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__manaplus,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsdl2-image-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__manaplus,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsdl2-mixer-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__manaplus,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libsdl2-net-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__manaplus,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsdl2-ttf-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.14"

relationInstance depends(P0__manaplus,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__manaplus,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__manaplus,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__manaplus,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__manaplus,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "manaplus-data"
	comparison hasValue "="
	version hasValue "1.9.3.23-4build1"

relationInstance depends(P0__manaplus,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__manaplus,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "xdg-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__manaplus,16,DepAtom__16)

