// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mangler
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mangler memberOf Package
	package hasValue "mangler"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2048"
	maintainer hasValue "Original-Vincent Cheng <vcheng@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.5-4.1build1"
	fileName hasValue "pool/universe/m/mangler/mangler_1.2.5-4.1build1_amd64.deb"
	size hasValue "551432"
	md5sum hasValue "5c64b14351737807f693fa33073a4228"
	sha1 hasValue "f746d4cab727927f8b729e011bd3ebf955bcf633"
	sha256 hasValue "6dd868177c9200df3159e2349401a552fcd18472a16c88a8cdd14e3690e8adbb"
	descriptionMd5 hasValue "d1bb6d400edcf92ba52142bac3e0c9d5"
	homepage hasValue "http://www.mangler.org"
	depends hasValue "libventrilo3-0 (= 1.2.5-4.1build1), libasound2 (>= 1.0.16), libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libespeak1 (>= 1.48.04+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk2.0-0 (>= 2.24.0), libgtkmm-2.4-1v5 (>= 1:2.24.0), libpangomm-1.4-1v5 (>= 2.42.0), libpulse0 (>= 0.99.1), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2), libx11-6, libxi6, libxosd2 (>= 2.2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libventrilo3-0"
	comparison hasValue "="
	version hasValue "1.2.5-4.1build1"

relationInstance depends(P0__mangler,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__mangler,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__mangler,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__mangler,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.78"

relationInstance depends(P0__mangler,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libespeak1"
	comparison hasValue ">="
	version hasValue "1.48.04+dfsg"

relationInstance depends(P0__mangler,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__mangler,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__mangler,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__mangler,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__mangler,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtkmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "1:2.24.0"

relationInstance depends(P0__mangler,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__mangler,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__mangler,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__mangler,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__mangler,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mangler,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mangler,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxosd2"
	comparison hasValue ">="
	version hasValue "2.2.14"

relationInstance depends(P0__mangler,17,DepAtom__17)

