// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology manpages_fr_extra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__manpages_fr_extra memberOf Package
	package hasValue "manpages-fr-extra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2384"
	maintainer hasValue "Original-Nicolas FRANCOIS (Nekral) <nicolas.francois@centraliens.net>"
	architecture hasValue "all"
	version hasValue "20151231"
	replaces hasValue "realpath"
	fileName hasValue "pool/universe/m/manpages-fr-extra/manpages-fr-extra_20151231_all.deb"
	size hasValue "1941684"
	md5sum hasValue "45b9703fb3fbdcc0908574e24be98b95"
	sha1 hasValue "ec48c56cca0dbdf86b879d1bc669ea9aa9854cc9"
	sha256 hasValue "c325aa3de6498791ec97067cec292b1bcd345e98cc8941742a626a6c9cd2cc0b"
	description hasValue "versão em francês das páginas de manual"
	descriptionMd5 hasValue "4e705bda7e757f0bcaae69b2bf379b59"
