// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mapnik_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mapnik_doc memberOf Package
	package hasValue "mapnik-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2166"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.23+ds-1build1"
	fileName hasValue "pool/universe/m/mapnik/mapnik-doc_3.0.23+ds-1build1_all.deb"
	size hasValue "2109512"
	md5sum hasValue "46475d8a953198bae465689901fe2a38"
	sha1 hasValue "b01beeb458fd80713198114f9492d3e8180c1e1f"
	sha256 hasValue "74b029a94c630606b2e3bcf1f10387fcfe68e2ba6938b37a07fe84c30acd710c"
	descriptionMd5 hasValue "d06247ada0040cba76336a7ee57adeb6"
	homepage hasValue "http://www.mapnik.org/"
