// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology maradns_docs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__maradns_docs memberOf Package
	package hasValue "maradns-docs"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "438"
	maintainer hasValue "Original-Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl>"
	architecture hasValue "all"
	version hasValue "2.0.13-1.4build1"
	fileName hasValue "pool/universe/m/maradns/maradns-docs_2.0.13-1.4build1_all.deb"
	size hasValue "121416"
	md5sum hasValue "b118a2b526461da80191bffdabedfa91"
	sha1 hasValue "d0f726e72c834cd1154406e51a0de869b4429490"
	sha256 hasValue "6603f413284b189d55deebf2df3172934117780ed219129e11622c56715fffa2"
	descriptionMd5 hasValue "a7b3a562f88325f5f8475d9d2d62ee6a"
	homepage hasValue "http://maradns.org"
