// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology marble_qt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libmarblewidget-qt5-28.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__marble_qt memberOf Package
	package hasValue "marble-qt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "482"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/m/marble/marble-qt_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "102012"
	md5sum hasValue "616625ed4a3d696d2fc1f906fb86c4c8"
	sha1 hasValue "514e41638221a8334980b86aaeebcefb3b0f2c20"
	sha256 hasValue "7fe3a666880f8859f56d1e9daf5f67361499d1a67eeb14fd953dfc66ad9e0b93"
	description hasValue "globe and map widget (no KDE dependencies)"
	descriptionMd5 hasValue "3723681799383a47085e649e82c35bed"
	homepage hasValue "https://marble.kde.org/"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmarblewidget-qt5-28 (= 4:19.12.3-0ubuntu1), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.7.0~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.7.0~), libqt5printsupport5 (>= 5.7.0~), libqt5widgets5 (>= 5.7.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939744 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__marble_qt,0,0,DepAtom__0__163235939744)

instance DepAtom__1__163235939744 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__marble_qt,1,0,DepAtom__1__163235939744)

instance DepAtom__2__163235939744 memberOf DependencyAtom
	package hasValue "libmarblewidget-qt5-28"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble_qt,2,0,DepAtom__2__163235939744)

instance DepAtom__3__163235939744 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__marble_qt,3,0,DepAtom__3__163235939744)

instance DepAtom__4__163235939744 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble_qt,4,0,DepAtom__4__163235939744)

instance DepAtom__5__163235939744 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble_qt,5,0,DepAtom__5__163235939744)

instance DepAtom__6__163235939744 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble_qt,5,1,DepAtom__6__163235939744)

instance DepAtom__7__163235939744 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble_qt,6,0,DepAtom__7__163235939744)

instance DepAtom__8__163235939744 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble_qt,7,0,DepAtom__8__163235939744)

instance DepAtom__9__163235939744 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble_qt,8,0,DepAtom__9__163235939744)

instance DepAtom__10__163235939744 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__marble_qt,9,0,DepAtom__10__163235939744)

