// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology marble
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"marble-data.wsml",
	_"marble-plugins.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5newstuff5.wsml",
	_"libkf5parts5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libmarblewidget-qt5-28.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__marble memberOf Package
	package hasValue "marble"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "1108"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "marble-data (<< 4:17.08.1)"
	fileName hasValue "pool/universe/m/marble/marble_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "191972"
	md5sum hasValue "fa94eb8d3fe9def2ebb317cf5c362c5f"
	sha1 hasValue "613f4540d685857e8f83bc3bfe226e5dac433241"
	sha256 hasValue "613b80cf0f1fd9d99b066ff3960856066466669071ae96ea485f70155bb1cbbe"
	description hasValue "globe and map widget"
	descriptionMd5 hasValue "1f126a4752fd8384e6c2471b34c0cba7"
	homepage hasValue "https://marble.kde.org/"
	depends hasValue "marble-data (>= 4:19.12.3-0ubuntu1), marble-plugins (= 4:19.12.3-0ubuntu1), kio, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.99.0), libkf5newstuff5 (>= 4.95.0), libkf5parts5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libmarblewidget-qt5-28 (= 4:19.12.3-0ubuntu1), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.7.0~), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.7.0~), libqt5printsupport5 (>= 5.7.0~), libqt5widgets5 (>= 5.7.0~), libqt5xml5 (>= 5.7.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939744 memberOf DependencyAtom
	package hasValue "marble-data"
	comparison hasValue ">="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble,0,0,DepAtom__0__163235939744)

instance DepAtom__1__163235939744 memberOf DependencyAtom
	package hasValue "marble-plugins"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble,1,0,DepAtom__1__163235939744)

instance DepAtom__2__163235939744 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble,2,0,DepAtom__2__163235939744)

instance DepAtom__3__163235939744 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__marble,3,0,DepAtom__3__163235939744)

instance DepAtom__4__163235939744 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__marble,4,0,DepAtom__4__163235939744)

instance DepAtom__5__163235939744 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__marble,5,0,DepAtom__5__163235939744)

instance DepAtom__6__163235939744 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__marble,6,0,DepAtom__6__163235939744)

instance DepAtom__7__163235939744 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__marble,7,0,DepAtom__7__163235939744)

instance DepAtom__8__163235939744 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__marble,8,0,DepAtom__8__163235939744)

instance DepAtom__9__163235939744 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__marble,9,0,DepAtom__9__163235939744)

instance DepAtom__10__163235939744 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__marble,10,0,DepAtom__10__163235939744)

instance DepAtom__11__163235939744 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__marble,11,0,DepAtom__11__163235939744)

instance DepAtom__12__163235939744 memberOf DependencyAtom
	package hasValue "libkf5newstuff5"
	comparison hasValue ">="
	version hasValue "4.95.0"

relationInstance depends(P0__marble,12,0,DepAtom__12__163235939744)

instance DepAtom__13__163235939744 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__marble,13,0,DepAtom__13__163235939744)

instance DepAtom__14__163235939744 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__marble,14,0,DepAtom__14__163235939744)

instance DepAtom__15__163235939744 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble,15,0,DepAtom__15__163235939744)

instance DepAtom__16__163235939744 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__marble,16,0,DepAtom__16__163235939744)

instance DepAtom__17__163235939744 memberOf DependencyAtom
	package hasValue "libmarblewidget-qt5-28"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble,17,0,DepAtom__17__163235939744)

instance DepAtom__18__163235939744 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__marble,18,0,DepAtom__18__163235939744)

instance DepAtom__19__163235939744 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble,19,0,DepAtom__19__163235939744)

instance DepAtom__20__163235939744 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble,20,0,DepAtom__20__163235939744)

instance DepAtom__21__163235939744 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble,20,1,DepAtom__21__163235939744)

instance DepAtom__22__163235939744 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble,21,0,DepAtom__22__163235939744)

instance DepAtom__23__163235939744 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble,22,0,DepAtom__23__163235939744)

instance DepAtom__24__163235939744 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble,23,0,DepAtom__24__163235939744)

instance DepAtom__25__163235939744 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble,24,0,DepAtom__25__163235939744)

instance DepAtom__26__163235939744 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__marble,25,0,DepAtom__26__163235939744)

