// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology marble_maps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"marble-data.wsml",
	_"marble-plugins.wsml",
	_"qml-module-qtgraphicaleffects.wsml",
	_"qml-module-qtmultimedia.wsml",
	_"qml-module-qtquick-controls.wsml",
	_"qml-module-qtquick-controls2.wsml",
	_"qml-module-qtquick-dialogs.wsml",
	_"qml-module-qtquick-window2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__marble_maps memberOf Package
	package hasValue "marble-maps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "664"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/m/marble/marble-maps_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "402444"
	md5sum hasValue "fcbe07d77549e5f2bc9aec110a893904"
	sha1 hasValue "10669ea7bfa65925ea2a28e0e6a1502be63b1c65"
	sha256 hasValue "fdc6680f4a5a3de8ab090ebbeb49827c289a21c724aa373be6b6faf096d8afb0"
	description hasValue "globe and map widget for mobile form factors"
	descriptionMd5 hasValue "5ffb66de74b67fa9ac2b8427c33f3045"
	homepage hasValue "https://marble.kde.org/"
	depends hasValue "marble-data (>= 4:19.12.3-0ubuntu1), marble-plugins (= 4:19.12.3-0ubuntu1), qml-module-qtgraphicaleffects, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-dialogs, qml-module-qtquick-window2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5 (>= 5.7.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "marble-data"
	comparison hasValue ">="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble_maps,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "marble-plugins"
	comparison hasValue "="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__marble_maps,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtgraphicaleffects"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtmultimedia"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-dialogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-window2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__marble_maps,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__marble_maps,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__marble_maps,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__marble_maps,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble_maps,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__marble_maps,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__marble_maps,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__marble_maps,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__marble_maps,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__marble_maps,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__marble_maps,15,DepAtom__17)

