// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology masakari_monitors_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__masakari_monitors_doc memberOf Package
	package hasValue "masakari-monitors-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "2445"
	maintainer hasValue "Original-Corey Bryant <corey.bryant@canonical.com>"
	architecture hasValue "all"
	version hasValue "9.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/m/masakari-monitors/masakari-monitors-doc_9.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "917060"
	md5sum hasValue "0063b8ddcb2b1fb7341f144db5a5f4ec"
	sha1 hasValue "8aef1a1e448b9bd940e6c1fcc4e5bb35e54bf24d"
	sha256 hasValue "e9eef69905bcd0d75f3feb45ae5c9f0c8aac345bf7c641212a05eac4e5105df2"
	sha512 hasValue "6a47ceb4294089f8a5ab4ff5929cf50e01b8766ddd1366e9efe5cca94bf8052a2b99368a167ad5574137599614123ba7f9ad3749f42481c919ec653e458089d2"
	descriptionMd5 hasValue "66613fb12bde3d55f7faa1e5d3d3ab91"
	homepage hasValue "https://github.com/openstack/masakari-monitors"

instance P1__masakari_monitors_doc memberOf Package
	package hasValue "masakari-monitors-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "2445"
	maintainer hasValue "Original-Corey Bryant <corey.bryant@canonical.com>"
	architecture hasValue "all"
	version hasValue "9.0.0~b3~git2020041013.e225e6d-0ubuntu1"
	fileName hasValue "pool/main/m/masakari-monitors/masakari-monitors-doc_9.0.0~b3~git2020041013.e225e6d-0ubuntu1_all.deb"
	size hasValue "917044"
	md5sum hasValue "8bb719f499851d46daced205d850f8cc"
	sha1 hasValue "047ebc4ab5820ece248fc45734f54147a56b08ee"
	sha256 hasValue "afe9d07417e190a14aa3c2178c1ec578e6610f14e3c9e9fc7d93ef55dddb6353"
	descriptionMd5 hasValue "66613fb12bde3d55f7faa1e5d3d3ab91"
	homepage hasValue "https://github.com/openstack/masakari-monitors"
