// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mat memberOf Package
	package hasValue "mat"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.10.1-1"
	fileName hasValue "pool/universe/m/mat2/mat_0.10.1-1_all.deb"
	size hasValue "1716"
	md5sum hasValue "9ba5d8d027c545490848e0a1750e1599"
	sha1 hasValue "8f00f89da1790bd428a5cfafb55c1dff368c3878"
	sha256 hasValue "cc70813df9615ec95eae7dbe291749086e543673101bf7d2739eb3f3eb10cef7"
	description hasValue "Transitional package to migrate to mat2"
	descriptionMd5 hasValue "3f8714e575d1aedab6a4e33f4b58add8"
	homepage hasValue "https://0xacab.org/jvoisin/mat2"
	depends hasValue "mat2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mat2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mat,0,DepAtom__0)

