// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology matchbox_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__matchbox_common memberOf Package
	package hasValue "matchbox-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/embedded"
	installedSize hasValue "89"
	maintainer hasValue "Original-Moray Allan <moray@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.1-7"
	replaces hasValue "matchbox (<< 1:0.8.2)"
	fileName hasValue "pool/universe/m/matchbox-common/matchbox-common_0.9.1-7_all.deb"
	size hasValue "28876"
	md5sum hasValue "fa504621a7f76359da08ac9b564314b5"
	sha1 hasValue "4612d7b69df22fef274f29809a12d4abd6001aa8"
	sha256 hasValue "354b6afd3265320cab3d3db5f5b168d20beeaf128c0795315d2a0e20e46cf588"
	descriptionMd5 hasValue "64d37d4a4c16636243d93d49d02be542"
