// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mate_netbook
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mate-netbook-common.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfakekey0.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libmate-panel-applet-4-1.wsml",
	_"libpango-1.0-0.wsml",
	_"libwnck-3-0.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mate_netbook memberOf Package
	package hasValue "mate-netbook"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "139"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.24.0-1"
	fileName hasValue "pool/universe/m/mate-netbook/mate-netbook_1.24.0-1_amd64.deb"
	size hasValue "33480"
	md5sum hasValue "08eea007a7cb3e6a911f549650643d3d"
	sha1 hasValue "7b15a7f8e7962d303d1de01aa27407370f69e4e7"
	sha256 hasValue "4b6135b3a589bf75fa480026846bfc760f8aba5d3b74b33513e005e4809b41b4"
	descriptionMd5 hasValue "6ebcdf54ebba3bad09241f5e85ee5c91"
	homepage hasValue "http://www.mate-desktop.org/"
	depends hasValue "mate-netbook-common (= 1.24.0-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.4.10), libfakekey0 (>= 0.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libmate-panel-applet-4-1 (>= 1.18), libpango-1.0-0 (>= 1.14.0), libwnck-3-0 (>= 2.91.6), libx11-6"

instance DepAtom__0__163235940619 memberOf DependencyAtom
	package hasValue "mate-netbook-common"
	comparison hasValue "="
	version hasValue "1.24.0-1"

relationInstance depends(P0__mate_netbook,0,0,DepAtom__0__163235940619)

instance DepAtom__1__163235940619 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__mate_netbook,1,0,DepAtom__1__163235940619)

instance DepAtom__2__163235940619 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mate_netbook,2,0,DepAtom__2__163235940619)

instance DepAtom__3__163235940619 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.4.10"

relationInstance depends(P0__mate_netbook,3,0,DepAtom__3__163235940619)

instance DepAtom__4__163235940619 memberOf DependencyAtom
	package hasValue "libfakekey0"
	comparison hasValue ">="
	version hasValue "0.1"

relationInstance depends(P0__mate_netbook,4,0,DepAtom__4__163235940619)

instance DepAtom__5__163235940619 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__mate_netbook,5,0,DepAtom__5__163235940619)

instance DepAtom__6__163235940619 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__mate_netbook,6,0,DepAtom__6__163235940619)

instance DepAtom__7__163235940619 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__mate_netbook,7,0,DepAtom__7__163235940619)

instance DepAtom__8__163235940619 memberOf DependencyAtom
	package hasValue "libmate-panel-applet-4-1"
	comparison hasValue ">="
	version hasValue "1.18"

relationInstance depends(P0__mate_netbook,8,0,DepAtom__8__163235940619)

instance DepAtom__9__163235940619 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__mate_netbook,9,0,DepAtom__9__163235940619)

instance DepAtom__10__163235940619 memberOf DependencyAtom
	package hasValue "libwnck-3-0"
	comparison hasValue ">="
	version hasValue "2.91.6"

relationInstance depends(P0__mate_netbook,10,0,DepAtom__10__163235940619)

instance DepAtom__11__163235940619 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mate_netbook,11,0,DepAtom__11__163235940619)

