// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mate_user_share
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"apache2-bin.wsml",
	_"gvfs-backends.wsml",
	_"libapache2-mod-dnssd.wsml",
	_"mate-user-share-common.wsml",
	_"libc6.wsml",
	_"libcaja-extension1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libselinux1.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mate_user_share memberOf Package
	package hasValue "mate-user-share"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "148"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.24.0-2"
	fileName hasValue "pool/universe/m/mate-user-share/mate-user-share_1.24.0-2_amd64.deb"
	size hasValue "27832"
	md5sum hasValue "63b6d679bce8b6075bf2a095b21fb6c7"
	sha1 hasValue "d2ed399f9e5772dd2f7c1ed1c8e6fbfe436dcae8"
	sha256 hasValue "f881e02b9d1a1d40ea45ff0e34b2c744175e7c5401b783f11779c0deaed2d043"
	descriptionMd5 hasValue "ae229f06bc1f4192ae8292b0a86270cf"
	homepage hasValue "http://www.mate-desktop.org"
	depends hasValue "apache2-bin, gvfs-backends, libapache2-mod-dnssd (>= 0.6), mate-user-share-common (= 1.24.0-2), libc6 (>= 2.4), libcaja-extension1 (>= 1.18), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.4), libpango-1.0-0 (>= 1.14.0), libselinux1 (>= 1.32), libx11-6"

instance DepAtom__0__163235940620 memberOf DependencyAtom
	package hasValue "apache2-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mate_user_share,0,0,DepAtom__0__163235940620)

instance DepAtom__1__163235940620 memberOf DependencyAtom
	package hasValue "gvfs-backends"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mate_user_share,1,0,DepAtom__1__163235940620)

instance DepAtom__2__163235940620 memberOf DependencyAtom
	package hasValue "libapache2-mod-dnssd"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__mate_user_share,2,0,DepAtom__2__163235940620)

instance DepAtom__3__163235940620 memberOf DependencyAtom
	package hasValue "mate-user-share-common"
	comparison hasValue "="
	version hasValue "1.24.0-2"

relationInstance depends(P0__mate_user_share,3,0,DepAtom__3__163235940620)

instance DepAtom__4__163235940620 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mate_user_share,4,0,DepAtom__4__163235940620)

instance DepAtom__5__163235940620 memberOf DependencyAtom
	package hasValue "libcaja-extension1"
	comparison hasValue ">="
	version hasValue "1.18"

relationInstance depends(P0__mate_user_share,5,0,DepAtom__5__163235940620)

instance DepAtom__6__163235940620 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__mate_user_share,6,0,DepAtom__6__163235940620)

instance DepAtom__7__163235940620 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__mate_user_share,7,0,DepAtom__7__163235940620)

instance DepAtom__8__163235940620 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__mate_user_share,8,0,DepAtom__8__163235940620)

instance DepAtom__9__163235940620 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__mate_user_share,9,0,DepAtom__9__163235940620)

instance DepAtom__10__163235940620 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mate_user_share,10,0,DepAtom__10__163235940620)

