// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology materia_gtk_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnome-themes-extra.wsml",
	_"gtk2-engines-murrine.wsml",
	_"libgtk-3-common.wsml",
	_"libgtk2.0-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__materia_gtk_theme memberOf Package
	package hasValue "materia-gtk-theme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "7355"
	maintainer hasValue "Original-Sagar Ippalpalli <i.vikram15@gmail.com>"
	architecture hasValue "all"
	version hasValue "20200320-0ubuntu1"
	fileName hasValue "pool/universe/m/materia-gtk-theme/materia-gtk-theme_20200320-0ubuntu1_all.deb"
	size hasValue "209940"
	md5sum hasValue "67ca805fab228628b0b656ab58bc4a80"
	sha1 hasValue "6d521742fc712a0bd4dc257bf316b99039ac9b2b"
	sha256 hasValue "65f8f8c039ebca3af9329ad03cf2ea01ca17d964d079e27c6c643540d9ba7a43"
	descriptionMd5 hasValue "de9a84349eb6da09dd7d37be5c228ed5"
	homepage hasValue "https://github.com/nana-4/materia-theme"
	depends hasValue "gnome-themes-extra, gtk2-engines-murrine, libgtk-3-common, libgtk2.0-common"

instance DepAtom__0__163235940620 memberOf DependencyAtom
	package hasValue "gnome-themes-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__materia_gtk_theme,0,0,DepAtom__0__163235940620)

instance DepAtom__1__163235940620 memberOf DependencyAtom
	package hasValue "gtk2-engines-murrine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__materia_gtk_theme,1,0,DepAtom__1__163235940620)

instance DepAtom__2__163235940620 memberOf DependencyAtom
	package hasValue "libgtk-3-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__materia_gtk_theme,2,0,DepAtom__2__163235940620)

instance DepAtom__3__163235940620 memberOf DependencyAtom
	package hasValue "libgtk2.0-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__materia_gtk_theme,3,0,DepAtom__3__163235940620)

