// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mathpiper
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjas-java.wsml",
	_"libjdom1-java.wsml",
	_"libjfreechart-java.wsml",
	_"libjlatexmath-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mathpiper memberOf Package
	package hasValue "mathpiper"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/java"
	installedSize hasValue "4134"
	maintainer hasValue "Original-Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.81f+svn4469+dfsg3-3"
	fileName hasValue "pool/universe/m/mathpiper/mathpiper_0.81f+svn4469+dfsg3-3_all.deb"
	size hasValue "3974268"
	md5sum hasValue "388c23e1e5d09617db8b37fb44d3d6a4"
	sha1 hasValue "7773cb398e9682e6f9ae6271e0cf7b2ef06eee84"
	sha256 hasValue "3ecc6872335c3d4721054520bfb5f8ff5a983217c98373e4477b67e3c06b02df"
	description hasValue "sistema de álgebra computacional em Java"
	descriptionMd5 hasValue "fdca92f4f14da96dc392c5ceb1e6102d"
	homepage hasValue "http://www.mathpiper.org/"
	depends hasValue "libjas-java, libjdom1-java, libjfreechart-java, libjlatexmath-java"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjas-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mathpiper,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjdom1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mathpiper,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjfreechart-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mathpiper,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjlatexmath-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mathpiper,3,DepAtom__3)

