// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mauve_aligner
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mauve_aligner memberOf Package
	package hasValue "mauve-aligner"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "545"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.4.0+4736-2build1"
	fileName hasValue "pool/universe/m/mauve-aligner/mauve-aligner_2.4.0+4736-2build1_amd64.deb"
	size hasValue "491524"
	md5sum hasValue "1b7eace7e37e51c97958b2690e3105f2"
	sha1 hasValue "0e446fe7b7096d0c95c9407dbff1a9f848c46b5c"
	sha256 hasValue "52cedb9ad3c27b45d26adc6d07082f2680b1f822f5557ff2dd795bd894315747"
	descriptionMd5 hasValue "3a6b6e20614d8331f48ecec8afbd02a9"
	homepage hasValue "http://darlinglab.org/mauve/"
	depends hasValue "icedtea-netx, libbiojava1.7-java, libcommons-cli-java, libdbus-java, libunixsocket-java, libzeus-jscl-java, java-wrappers, libbiojava-java, progressivemauve"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "icedtea-netx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbiojava1.7-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdbus-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libunixsocket-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libzeus-jscl-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libbiojava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "progressivemauve"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mauve_aligner,8,DepAtom__8)

