// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology maxima_emacs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"maxima.wsml",
	_"emacs24.wsml",
	_"emacsen.wsml",
	_"emacsen-common.wsml",
	_"texlive-base-bin.wsml",
	_"tex-common.wsml",
	_"texlive-latex-recommended.wsml",
	_"maxima-doc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__maxima_emacs memberOf Package
	package hasValue "maxima-emacs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "612"
	maintainer hasValue "Original-Camm Maguire <camm@debian.org>"
	architecture hasValue "all"
	version hasValue "5.43.2-3"
	replaces hasValue "maxima (<< 5.43.2-3)"
	fileName hasValue "pool/universe/m/maxima/maxima-emacs_5.43.2-3_all.deb"
	size hasValue "87372"
	md5sum hasValue "17dc2a5c77b5dea32b61cf4ca0bee1ce"
	sha1 hasValue "cde83b867828c8236f87fd36beb19882532113d2"
	sha256 hasValue "ad49d37c26ce92cb757f1b37d8ccec4c229ee740e4c2a7ec85bbd49d6b24ca5b"
	descriptionMd5 hasValue "97f2cd7a6f54bf76ae929a9db126bb3f"
	depends hasValue "maxima (>= 5.43.2-3), emacs24 | emacsen, emacsen-common (>= 1.4.14), texlive-base-bin, tex-common (>= 6.13), texlive-latex-recommended, maxima-doc (>= 5.43.2-3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "maxima"
	comparison hasValue ">="
	version hasValue "5.43.2-3"

relationInstance depends(P0__maxima_emacs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacs24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__maxima_emacs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "emacsen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__maxima_emacs,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "1.4.14"

relationInstance depends(P0__maxima_emacs,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "texlive-base-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__maxima_emacs,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "tex-common"
	comparison hasValue ">="
	version hasValue "6.13"

relationInstance depends(P0__maxima_emacs,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "texlive-latex-recommended"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__maxima_emacs,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "maxima-doc"
	comparison hasValue ">="
	version hasValue "5.43.2-3"

relationInstance depends(P0__maxima_emacs,6,DepAtom__7)

