// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology maxima_sage_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__maxima_sage_doc memberOf Package
	package hasValue "maxima-sage-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "13653"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.42.2-2build1"
	fileName hasValue "pool/universe/m/maxima-sage/maxima-sage-doc_5.42.2-2build1_all.deb"
	size hasValue "4233028"
	md5sum hasValue "6799026773de7570c89cf849ac56902e"
	sha1 hasValue "4c470635b2251633c5d9e840c84cb7a440db8567"
	sha256 hasValue "00931aac836e74a1821df912ed5c652843c589bbc917a9a18a64efdba7b3bbfa"
	descriptionMd5 hasValue "a5d54037720d376b5f6faf4164488d0d"
	homepage hasValue "http://maxima.sourceforge.net/"
