// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mbr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mbr memberOf Package
	package hasValue "mbr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "49"
	maintainer hasValue "Original-Santiago Garcia Mantinan <manty@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1"
	fileName hasValue "pool/universe/m/mbr/mbr_1.2.1_amd64.deb"
	size hasValue "20572"
	md5sum hasValue "5549eb0450eb81b6db86a14b0d70630b"
	sha1 hasValue "5e472b30ec0585d87c9723b0be0c11b38fe87003"
	sha256 hasValue "65e2dceb83976666954136a6cddbdc0bc6f4d9cffb73bca04fead5fec9f70b93"
	descriptionMd5 hasValue "cecda37cd56484d39b2cd2be673afd78"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0__163235940621 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mbr,0,0,DepAtom__0__163235940621)

