// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mbrola_pl1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mbrola.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mbrola_pl1 memberOf Package
	package hasValue "mbrola-pl1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/sound"
	installedSize hasValue "4663"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "0.1+repack2-5"
	provides hasValue "mbrola-voice, mbrola-voice-pl"
	fileName hasValue "pool/multiverse/m/mbrola-pl1/mbrola-pl1_0.1+repack2-5_all.deb"
	size hasValue "3555228"
	md5sum hasValue "9df328c273c9fe8aa98da1cbe69e2d0b"
	sha1 hasValue "7f718cf5edc317f835b32c4d693ad065e00cd435"
	sha256 hasValue "8f0b52b04f853e269e157225d2af0f31636c07dc2057ed222711e52a15991c5a"
	descriptionMd5 hasValue "800a36ae67e74cef402416686a5bbacb"
	homepage hasValue "http://tcts.fpms.ac.be/synthesis/"
	depends hasValue "mbrola"

instance DepAtom__0__163235941034 memberOf DependencyAtom
	package hasValue "mbrola"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mbrola_pl1,0,0,DepAtom__0__163235941034)

