// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mbrola_de5
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mbrola.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mbrola_de5 memberOf Package
	package hasValue "mbrola-de5"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/sound"
	installedSize hasValue "13936"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0+repack2-4"
	provides hasValue "mbrola-voice, mbrola-voice-de"
	fileName hasValue "pool/multiverse/m/mbrola-de5/mbrola-de5_1.0+repack2-4_all.deb"
	size hasValue "12024372"
	md5sum hasValue "8adbcffc1c2321d4145f8666b6efee50"
	sha1 hasValue "57ac6a8c6cac0f5923bbe38e7d7a3f99a3360f21"
	sha256 hasValue "40ddfc64bd5a91cf2c0909444c0f891a0a66789b4d209cd978a78031b03f4114"
	descriptionMd5 hasValue "801390ff97d6389517ac334fe6fc5a53"
	homepage hasValue "http://tcts.fpms.ac.be/synthesis/"
	depends hasValue "mbrola"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mbrola"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mbrola_de5,0,DepAtom__0)

