// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mbrola_hu1
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mbrola.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mbrola_hu1 memberOf Package
	package hasValue "mbrola-hu1"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/sound"
	installedSize hasValue "8743"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "1.002+repack2-5"
	provides hasValue "mbrola-voice, mbrola-voice-hu"
	fileName hasValue "pool/multiverse/m/mbrola-hu1/mbrola-hu1_1.002+repack2-5_all.deb"
	size hasValue "6384548"
	md5sum hasValue "b2e2d671e736bdab0f44b1c015378173"
	sha1 hasValue "16bc288493b29a1f34b51ba5f5149500df3fd6de"
	sha256 hasValue "a63b6b4dd73a1d287a31e9326bdbba44837afb0d80f9e356e6db119c2f0c1a35"
	descriptionMd5 hasValue "35110cb8e60a53be301d5873215deee5"
	homepage hasValue "http://tcts.fpms.ac.be/synthesis/"
	depends hasValue "mbrola"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mbrola"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mbrola_hu1,0,DepAtom__0)

