// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mcollective_plugins_centralrpclog
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mcollective.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mcollective_plugins_centralrpclog memberOf Package
	package hasValue "mcollective-plugins-centralrpclog"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "27"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.0.0~git20120507.df2fa81-0ubuntu2"
	fileName hasValue "pool/universe/m/mcollective-plugins/mcollective-plugins-centralrpclog_0.0.0~git20120507.df2fa81-0ubuntu2_all.deb"
	size hasValue "5458"
	md5sum hasValue "4ef59daaa02463ee7e74fe4a0b15d038"
	sha1 hasValue "9ed5410e8a0712afcf7d66d3b0301b5ef54c0792"
	sha256 hasValue "a317a8101b1dd60165be75eb8b4af6a22dcc3abf29c24d66f395ea12a9dd34a6"
	descriptionMd5 hasValue "42e67ae0a85e545d98a10d758ed16806"
	homepage hasValue "http://projects.puppetlabs.com/projects/mcollective-plugins/wiki"
	depends hasValue "mcollective, ruby"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mcollective"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_plugins_centralrpclog,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_plugins_centralrpclog,1,DepAtom__1)

