// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mcollective_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-json.wsml",
	_"ruby-stomp.wsml",
	_"ruby-systemu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mcollective_common memberOf Package
	package hasValue "mcollective-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "650"
	maintainer hasValue "Original-Puppet Package Maintainers <pkg-puppet-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.12.1+dfsg-1"
	fileName hasValue "pool/universe/m/mcollective/mcollective-common_2.12.1+dfsg-1_all.deb"
	size hasValue "115260"
	md5sum hasValue "1bd6e558212930df250b004dc9fd2283"
	sha1 hasValue "9efdb17dfcc122c0b94a74db09f2e4aa5a64d514"
	sha256 hasValue "7062d4d389a560704a31f8aeb2e394ee210d93633bf0a868bcd7cbb40dffe62a"
	descriptionMd5 hasValue "efa75e47064750e6f930eda11138ea21"
	homepage hasValue "http://projects.puppetlabs.com/projects/mcollective"
	depends hasValue "ruby | ruby-interpreter, ruby-json, ruby-stomp (>> 1.2.10-1~), ruby-systemu"

instance DepAtom__0__163235940621 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_common,0,0,DepAtom__0__163235940621)

instance DepAtom__1__163235940621 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_common,0,1,DepAtom__1__163235940621)

instance DepAtom__2__163235940621 memberOf DependencyAtom
	package hasValue "ruby-json"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_common,1,0,DepAtom__2__163235940621)

instance DepAtom__3__163235940621 memberOf DependencyAtom
	package hasValue "ruby-stomp"
	comparison hasValue ">>"
	version hasValue "1.2.10-1~"

relationInstance depends(P0__mcollective_common,2,0,DepAtom__3__163235940621)

instance DepAtom__4__163235940621 memberOf DependencyAtom
	package hasValue "ruby-systemu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_common,3,0,DepAtom__4__163235940621)

