// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mcollective_provisioner_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mcollective.wsml",
	_"ruby.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mcollective_provisioner_common memberOf Package
	package hasValue "mcollective-provisioner-common"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "47"
	maintainer hasValue "Marc Cluet <marc.cluet@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.0.1~git20110120-0ubuntu5"
	fileName hasValue "pool/universe/m/mcollective-server-provisioner/mcollective-provisioner-common_0.0.1~git20110120-0ubuntu5_all.deb"
	size hasValue "3312"
	md5sum hasValue "6005a8da70b31303bfbcd276b46f87ec"
	sha1 hasValue "813078a6eb5f1ca00c1afd00ed9f5e479cc679af"
	sha256 hasValue "9cfe1abe855d6807722ae5f2b8107dd6619a13357cbc35e4ed4226b57980f0aa"
	descriptionMd5 hasValue "be37d507ad606437acc4818c568c8c21"
	homepage hasValue "https://github.com/ripienaar/mcollective-server-provisioner"
	depends hasValue "mcollective, ruby"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mcollective"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_provisioner_common,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mcollective_provisioner_common,1,DepAtom__1)

