// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology med_epi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"med-config.wsml",
	_"med-tasks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__med_epi memberOf Package
	package hasValue "med-epi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "41"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.5.1"
	fileName hasValue "pool/universe/d/debian-med/med-epi_3.5.1_all.deb"
	size hasValue "3780"
	md5sum hasValue "0b7588665dead1fa32b2eb1feaa90cd3"
	sha1 hasValue "19fad6db8210fe4fc4c142ee98de08b46570703c"
	sha256 hasValue "07757ebbf8d7b3adedf9f631164f44586e91e055a132ffa87626db6e46fdb1b7"
	description hasValue "pacotes relacionados a epidemiologia do Debian Med"
	descriptionMd5 hasValue "04ed45f07fd126092f83ff15d3053f77"
	depends hasValue "med-config (= 3.5.1), med-tasks (= 3.5.1)"

instance DepAtom__0__163235939744 memberOf DependencyAtom
	package hasValue "med-config"
	comparison hasValue "="
	version hasValue "3.5.1"

relationInstance depends(P0__med_epi,0,0,DepAtom__0__163235939744)

instance DepAtom__1__163235939744 memberOf DependencyAtom
	package hasValue "med-tasks"
	comparison hasValue "="
	version hasValue "3.5.1"

relationInstance depends(P0__med_epi,1,0,DepAtom__1__163235939744)

