// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mediathekview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java9-runtime.wsml",
	_"java-wrappers.wsml",
	_"libjide-oss-java.wsml",
	_"libopenjfx-java.wsml",
	_"libcommons-compress-java.wsml",
	_"libcommons-configuration2-java.wsml",
	_"libcommons-dbcp2-java.wsml",
	_"libcommons-lang3-java.wsml",
	_"libcommons-pool2-java.wsml",
	_"libcontrolsfx-java.wsml",
	_"libguava-java.wsml",
	_"libh2-java.wsml",
	_"libjackson2-core-java.wsml",
	_"libjchart2d-java.wsml",
	_"libjiconfont-font-awesome-java.wsml",
	_"libjiconfont-java.wsml",
	_"libjiconfont-swing-java.wsml",
	_"liblog4j2-java.wsml",
	_"libmbassador-java.wsml",
	_"libmiglayout-java.wsml",
	_"libokhttp-java.wsml",
	_"libswingx-java.wsml",
	_"libxz-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mediathekview memberOf Package
	package hasValue "mediathekview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "1817"
	maintainer hasValue "Original-Markus Koschany <apo@debian.org>"
	architecture hasValue "all"
	version hasValue "13.2.1-3"
	fileName hasValue "pool/universe/m/mediathekview/mediathekview_13.2.1-3_all.deb"
	size hasValue "1623672"
	md5sum hasValue "4966aec52a7e6cd05d2c6c214d8714ec"
	sha1 hasValue "55acda714f8c6089bd69606a54053a0fb472b17b"
	sha256 hasValue "7dbe972ccf6d08a1d28528f9312095bf8dd822fec918b8fb301d51121b3e544b"
	descriptionMd5 hasValue "9a8934c0155e368af01a5c78e9d60aed"
	homepage hasValue "https://mediathekview.de/"
	depends hasValue "default-jre (>= 2:1.9) | java9-runtime, java-wrappers (>= 0.3), libjide-oss-java (>= 3.7.4), libopenjfx-java (>= 11), libcommons-compress-java, libcommons-configuration2-java, libcommons-dbcp2-java, libcommons-lang3-java, libcommons-pool2-java, libcontrolsfx-java, libguava-java, libh2-java, libjackson2-core-java, libjchart2d-java, libjiconfont-font-awesome-java, libjiconfont-java, libjiconfont-swing-java, liblog4j2-java, libmbassador-java, libmiglayout-java, libokhttp-java, libswingx-java, libxz-java"

instance DepAtom__0__163235940622 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ">="
	version hasValue "2:1.9"

relationInstance depends(P0__mediathekview,0,0,DepAtom__0__163235940622)

instance DepAtom__1__163235940622 memberOf DependencyAtom
	package hasValue "java9-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,0,1,DepAtom__1__163235940622)

instance DepAtom__2__163235940622 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ">="
	version hasValue "0.3"

relationInstance depends(P0__mediathekview,1,0,DepAtom__2__163235940622)

instance DepAtom__3__163235940622 memberOf DependencyAtom
	package hasValue "libjide-oss-java"
	comparison hasValue ">="
	version hasValue "3.7.4"

relationInstance depends(P0__mediathekview,2,0,DepAtom__3__163235940622)

instance DepAtom__4__163235940622 memberOf DependencyAtom
	package hasValue "libopenjfx-java"
	comparison hasValue ">="
	version hasValue "11"

relationInstance depends(P0__mediathekview,3,0,DepAtom__4__163235940622)

instance DepAtom__5__163235940622 memberOf DependencyAtom
	package hasValue "libcommons-compress-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,4,0,DepAtom__5__163235940622)

instance DepAtom__6__163235940622 memberOf DependencyAtom
	package hasValue "libcommons-configuration2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,5,0,DepAtom__6__163235940622)

instance DepAtom__7__163235940622 memberOf DependencyAtom
	package hasValue "libcommons-dbcp2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,6,0,DepAtom__7__163235940622)

instance DepAtom__8__163235940622 memberOf DependencyAtom
	package hasValue "libcommons-lang3-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,7,0,DepAtom__8__163235940622)

instance DepAtom__9__163235940622 memberOf DependencyAtom
	package hasValue "libcommons-pool2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,8,0,DepAtom__9__163235940622)

instance DepAtom__10__163235940622 memberOf DependencyAtom
	package hasValue "libcontrolsfx-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,9,0,DepAtom__10__163235940622)

instance DepAtom__11__163235940622 memberOf DependencyAtom
	package hasValue "libguava-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,10,0,DepAtom__11__163235940622)

instance DepAtom__12__163235940622 memberOf DependencyAtom
	package hasValue "libh2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,11,0,DepAtom__12__163235940622)

instance DepAtom__13__163235940622 memberOf DependencyAtom
	package hasValue "libjackson2-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,12,0,DepAtom__13__163235940622)

instance DepAtom__14__163235940622 memberOf DependencyAtom
	package hasValue "libjchart2d-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,13,0,DepAtom__14__163235940622)

instance DepAtom__15__163235940622 memberOf DependencyAtom
	package hasValue "libjiconfont-font-awesome-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,14,0,DepAtom__15__163235940622)

instance DepAtom__16__163235940622 memberOf DependencyAtom
	package hasValue "libjiconfont-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,15,0,DepAtom__16__163235940622)

instance DepAtom__17__163235940622 memberOf DependencyAtom
	package hasValue "libjiconfont-swing-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,16,0,DepAtom__17__163235940622)

instance DepAtom__18__163235940622 memberOf DependencyAtom
	package hasValue "liblog4j2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,17,0,DepAtom__18__163235940622)

instance DepAtom__19__163235940622 memberOf DependencyAtom
	package hasValue "libmbassador-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,18,0,DepAtom__19__163235940622)

instance DepAtom__20__163235940622 memberOf DependencyAtom
	package hasValue "libmiglayout-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,19,0,DepAtom__20__163235940622)

instance DepAtom__21__163235940622 memberOf DependencyAtom
	package hasValue "libokhttp-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,20,0,DepAtom__21__163235940622)

instance DepAtom__22__163235940622 memberOf DependencyAtom
	package hasValue "libswingx-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,21,0,DepAtom__22__163235940622)

instance DepAtom__23__163235940622 memberOf DependencyAtom
	package hasValue "libxz-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mediathekview,22,0,DepAtom__23__163235940622)

