// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology megaglest
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__megaglest memberOf Package
	package hasValue "megaglest"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "11990"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.13.0-5"
	replaces hasValue "megaglest-data (<< 3.11.0+dfsg-1)"
	fileName hasValue "pool/universe/m/megaglest/megaglest_3.13.0-5_amd64.deb"
	size hasValue "3198364"
	md5sum hasValue "60ac234710dfe9074004a728efecaeb6"
	sha1 hasValue "2b04a878d2c24d18c8e956a47a64187109ddad04"
	sha256 hasValue "f158f914c2e6a9e80587fdff9dd19d19fe3d5dfd2bc31f7856f40df1a49c24bd"
	descriptionMd5 hasValue "16516318e0cd5b30d9275cd66be92432"
	homepage hasValue "http://megaglest.org/"
	depends hasValue "famfamfam-flag-png, fonts-liberation, fonts-uralic, megaglest-data (>= 3.13.0), p7zip-full, fonts-dejavu-core, fonts-wqy-zenhei, libc6 (>= 2.27), libcurl3-gnutls (>= 7.16.2), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libftgl2 (>= 2.4.0), libgcc-s1 (>= 3.0), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libircclient1 (>= 1.8), libjpeg8 (>= 8c), liblua5.1-0, libminiupnpc17 (>= 1.9.20140610), libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 9), libvorbisfile3 (>= 1.1.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "famfamfam-flag-png"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-liberation"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-uralic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "megaglest-data"
	comparison hasValue ">="
	version hasValue "3.13.0"

relationInstance depends(P0__megaglest,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "p7zip-full"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "fonts-wqy-zenhei"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__megaglest,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__megaglest,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__megaglest,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__megaglest,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__megaglest,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__megaglest,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__megaglest,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libircclient1"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__megaglest,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__megaglest,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "liblua5.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__megaglest,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__megaglest,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__megaglest,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__megaglest,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__megaglest,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__megaglest,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__megaglest,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__megaglest,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,27,DepAtom__28)

