// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology megatools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__megatools memberOf Package
	package hasValue "megatools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1325"
	maintainer hasValue "Original-Alberto Garcia <berto@igalia.com>"
	architecture hasValue "amd64"
	version hasValue "1.10.2-1"
	fileName hasValue "pool/universe/m/megatools/megatools_1.10.2-1_amd64.deb"
	size hasValue "169396"
	md5sum hasValue "937e5a49bfd0d669371db44dcae04d78"
	sha1 hasValue "f103f60fcb52cf8401855cd574283695876469ae"
	sha256 hasValue "4fafdce92105be2c85074f7d98ed5995f12e0dc2f663683a5f90486dd6492fdf"
	descriptionMd5 hasValue "818427577095b586892ca95ce24270aa"
	homepage hasValue "https://megatools.megous.com/"
	depends hasValue "libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.35.9), libssl1.1 (>= 1.1.0), ca-certificates"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__megatools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__megatools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.35.9"

relationInstance depends(P0__megatools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__megatools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megatools,4,DepAtom__4)

