// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology megaglest
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"famfamfam-flag-png.wsml",
	_"fonts-liberation.wsml",
	_"fonts-uralic.wsml",
	_"megaglest-data.wsml",
	_"p7zip-full.wsml",
	_"fonts-dejavu-core.wsml",
	_"fonts-wqy-zenhei.wsml",
	_"libc6.wsml",
	_"libcurl3-gnutls.wsml",
	_"libfontconfig1.wsml",
	_"libfribidi0.wsml",
	_"libftgl2.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglew2.1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libircclient1.wsml",
	_"libjpeg8.wsml",
	_"liblua5.1-0.wsml",
	_"libminiupnpc17.wsml",
	_"libopenal1.wsml",
	_"libpng16-16.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libstdc++6.wsml",
	_"libvorbisfile3.wsml",
	_"libwxbase3.0-0v5.wsml",
	_"libwxgtk3.0-gtk3-0v5.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__megaglest memberOf Package
	package hasValue "megaglest"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "11990"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.13.0-5"
	replaces hasValue "megaglest-data (<< 3.11.0+dfsg-1)"
	fileName hasValue "pool/universe/m/megaglest/megaglest_3.13.0-5_amd64.deb"
	size hasValue "3198364"
	md5sum hasValue "60ac234710dfe9074004a728efecaeb6"
	sha1 hasValue "2b04a878d2c24d18c8e956a47a64187109ddad04"
	sha256 hasValue "f158f914c2e6a9e80587fdff9dd19d19fe3d5dfd2bc31f7856f40df1a49c24bd"
	descriptionMd5 hasValue "16516318e0cd5b30d9275cd66be92432"
	homepage hasValue "http://megaglest.org/"
	depends hasValue "famfamfam-flag-png, fonts-liberation, fonts-uralic, megaglest-data (>= 3.13.0), p7zip-full, fonts-dejavu-core, fonts-wqy-zenhei, libc6 (>= 2.27), libcurl3-gnutls (>= 7.16.2), libfontconfig1 (>= 2.12.6), libfribidi0 (>= 0.19.2), libftgl2 (>= 2.4.0), libgcc-s1 (>= 3.0), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libircclient1 (>= 1.8), libjpeg8 (>= 8c), liblua5.1-0, libminiupnpc17 (>= 1.9.20140610), libopenal1 (>= 1.14), libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 9), libvorbisfile3 (>= 1.1.2), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), libx11-6"

instance DepAtom__0__163235940622 memberOf DependencyAtom
	package hasValue "famfamfam-flag-png"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,0,0,DepAtom__0__163235940622)

instance DepAtom__1__163235940622 memberOf DependencyAtom
	package hasValue "fonts-liberation"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,1,0,DepAtom__1__163235940622)

instance DepAtom__2__163235940622 memberOf DependencyAtom
	package hasValue "fonts-uralic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,2,0,DepAtom__2__163235940622)

instance DepAtom__3__163235940622 memberOf DependencyAtom
	package hasValue "megaglest-data"
	comparison hasValue ">="
	version hasValue "3.13.0"

relationInstance depends(P0__megaglest,3,0,DepAtom__3__163235940622)

instance DepAtom__4__163235940622 memberOf DependencyAtom
	package hasValue "p7zip-full"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,4,0,DepAtom__4__163235940622)

instance DepAtom__5__163235940622 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,5,0,DepAtom__5__163235940622)

instance DepAtom__6__163235940622 memberOf DependencyAtom
	package hasValue "fonts-wqy-zenhei"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,6,0,DepAtom__6__163235940622)

instance DepAtom__7__163235940622 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__megaglest,7,0,DepAtom__7__163235940622)

instance DepAtom__8__163235940622 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__megaglest,8,0,DepAtom__8__163235940622)

instance DepAtom__9__163235940622 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__megaglest,9,0,DepAtom__9__163235940622)

instance DepAtom__10__163235940622 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__megaglest,10,0,DepAtom__10__163235940622)

instance DepAtom__11__163235940622 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__megaglest,11,0,DepAtom__11__163235940622)

instance DepAtom__12__163235940622 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__megaglest,12,0,DepAtom__12__163235940622)

instance DepAtom__13__163235940622 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,13,0,DepAtom__13__163235940622)

instance DepAtom__14__163235940622 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__megaglest,14,0,DepAtom__14__163235940622)

instance DepAtom__15__163235940622 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,15,0,DepAtom__15__163235940622)

instance DepAtom__16__163235940622 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,15,1,DepAtom__16__163235940622)

instance DepAtom__17__163235940622 memberOf DependencyAtom
	package hasValue "libircclient1"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__megaglest,16,0,DepAtom__17__163235940622)

instance DepAtom__18__163235940622 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__megaglest,17,0,DepAtom__18__163235940622)

instance DepAtom__19__163235940622 memberOf DependencyAtom
	package hasValue "liblua5.1-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,18,0,DepAtom__19__163235940622)

instance DepAtom__20__163235940622 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__megaglest,19,0,DepAtom__20__163235940622)

instance DepAtom__21__163235940622 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__megaglest,20,0,DepAtom__21__163235940622)

instance DepAtom__22__163235940622 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__megaglest,21,0,DepAtom__22__163235940622)

instance DepAtom__23__163235940622 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__megaglest,22,0,DepAtom__23__163235940622)

instance DepAtom__24__163235940622 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__megaglest,23,0,DepAtom__24__163235940622)

instance DepAtom__25__163235940622 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__megaglest,24,0,DepAtom__25__163235940622)

instance DepAtom__26__163235940622 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__megaglest,25,0,DepAtom__26__163235940622)

instance DepAtom__27__163235940622 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__megaglest,26,0,DepAtom__27__163235940622)

instance DepAtom__28__163235940622 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__megaglest,27,0,DepAtom__28__163235940622)

