// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology meld
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__meld memberOf Package
	package hasValue "meld"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "2941"
	maintainer hasValue "Balint Reczey <rbalint@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "3.20.2-1ubuntu1"
	fileName hasValue "pool/universe/m/meld/meld_3.20.2-1ubuntu1_all.deb"
	size hasValue "480792"
	md5sum hasValue "7a08995475ae53c8065ddeb6c1272a85"
	sha1 hasValue "4ab83e473820add62012d9e2f53fdc8651c34866"
	sha256 hasValue "50bd6fed5bd88d76935a8e46bba2ae9c1cab29a261e3d26b9298d06a822b4174"
	description hasValue "ferramenta gráfica para fazer \"diff\" e mesclar arquivos"
	descriptionMd5 hasValue "a4f31a7bbb6825ffc38b4c9867a20df4"
	homepage hasValue "http://meldmerge.org"
	depends hasValue "python3:any, dconf-gsettings-backend | gsettings-backend, libgtk-3-0 (>= 3.20), python3-gi (>= 3.20), python3-gi-cairo, libgtksourceview-3.0-1 (>= 3.20), gir1.2-gtksource-3.0 (>= 3.20), python3-cairo, libcanberra-gtk3-module, patch"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.20"

relationInstance depends(P0__meld,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ">="
	version hasValue "3.20"

relationInstance depends(P0__meld,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtksourceview-3.0-1"
	comparison hasValue ">="
	version hasValue "3.20"

relationInstance depends(P0__meld,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gir1.2-gtksource-3.0"
	comparison hasValue ">="
	version hasValue "3.20"

relationInstance depends(P0__meld,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-module"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "patch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__meld,9,DepAtom__10)

