// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology melting
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"java-runtime.wsml",
	_"java-wrappers.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__melting memberOf Package
	package hasValue "melting"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "5296"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.2.0-1"
	fileName hasValue "pool/universe/m/melting/melting_5.2.0-1_all.deb"
	size hasValue "3486504"
	md5sum hasValue "d95c69ced5c5f4e00da4b719cefb3fd1"
	sha1 hasValue "b13a43a055d238b2ca1ec84ae143097e3bbfd5ec"
	sha256 hasValue "9c093115297fe929a3d5364a86f15a6aea55db10d8df9ff9288ff9ea34c20cd2"
	descriptionMd5 hasValue "7883fe01ce1b335bd4f0a43733eb7663"
	homepage hasValue "http://www.ebi.ac.uk/compneur-srv/melting/"
	depends hasValue "default-jre | java-runtime, java-wrappers"

instance DepAtom__0__163235939899 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__melting,0,0,DepAtom__0__163235939899)

instance DepAtom__1__163235939899 memberOf DependencyAtom
	package hasValue "java-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__melting,0,1,DepAtom__1__163235939899)

instance DepAtom__2__163235939899 memberOf DependencyAtom
	package hasValue "java-wrappers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__melting,1,0,DepAtom__2__163235939899)

