// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mercurial_crecord
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mercurial.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mercurial_crecord memberOf Package
	package hasValue "mercurial-crecord"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "11"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "0.20151121-2"
	fileName hasValue "pool/universe/m/mercurial-crecord/mercurial-crecord_0.20151121-2_all.deb"
	size hasValue "3608"
	md5sum hasValue "fac811562e2d8da424ee18c5aadf6d8f"
	sha1 hasValue "b4c6abc026829e020ca69a455f5b347f6654b9d5"
	sha256 hasValue "f93db13ac9b549e11f63669e50870950c2ec09659a481f875a7b46771de131f7"
	descriptionMd5 hasValue "f0f047000fb3a8cc0eca02e086dc6199"
	depends hasValue "mercurial (>= 3.8.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mercurial"
	comparison hasValue ">="
	version hasValue "3.8.1"

relationInstance depends(P0__mercurial_crecord,0,DepAtom__0)

