// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mesa_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mesa_utils memberOf Package
	package hasValue "mesa-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "146"
	maintainer hasValue "Original-Debian X Strike Force <debian-x@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.4.0-1build1"
	fileName hasValue "pool/universe/m/mesa-demos/mesa-utils_8.4.0-1build1_amd64.deb"
	size hasValue "34208"
	md5sum hasValue "91ad5970da16a36a493cf6d520bd5c26"
	sha1 hasValue "f10aa45020f4b595aaa4c554531625e7b356c6f1"
	sha256 hasValue "d29a268a6135761e35b596e61720740855036a81700ac0510e5fae6952309091"
	description hasValue "utilitários Mesa GL diversos"
	descriptionMd5 hasValue "7ba8c06516518df0cd025192c4a64cd4"
	homepage hasValue "https://mesa3d.org/"
	depends hasValue "libc6 (>= 2.14), libgl1, libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__mesa_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mesa_utils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mesa_utils,2,DepAtom__2)

