// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology metview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatlas-ecmwf-0.wsml",
	_"libc6.wsml",
	_"libeccodes0.wsml",
	_"libeckit0d.wsml",
	_"libemos0d.wsml",
	_"libgcc-s1.wsml",
	_"libgdbm6.wsml",
	_"libgeotiff5.wsml",
	_"libgfortran5.wsml",
	_"libmagplus3v5.wsml",
	_"libmetview0d.wsml",
	_"libnetcdf15.wsml",
	_"libodb-api-0d.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libqt5xmlpatterns5.wsml",
	_"libstdc++6.wsml",
	_"libterralib3.wsml",
	_"x11-utils.wsml",
	_"metview-data.wsml",
	_"python3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__metview memberOf Package
	package hasValue "metview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "31961"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.7.5-1"
	fileName hasValue "pool/universe/m/metview/metview_5.7.5-1_amd64.deb"
	size hasValue "6106816"
	md5sum hasValue "02339a951fde1cad2f1c3f21d6739458"
	sha1 hasValue "027cf8b15d5bf0fec13310e3ecffc02fd06dfe6f"
	sha256 hasValue "79d067c761235683328b0729764da18a4f261a09f106b0c97a5bf5e6d0410b4b"
	descriptionMd5 hasValue "4ce04e442ecad0f65501d065fffe6dd1"
	homepage hasValue "https://software.ecmwf.int/wiki/display/METV/Metview"
	depends hasValue "libatlas-ecmwf-0 (>= 0.19.0), libc6 (>= 2.29), libeccodes0 (>= 2.15.0), libeckit0d (>= 1.4.7), libemos0d, libgcc-s1 (>= 3.0), libgdbm6 (>= 1.16), libgeotiff5 (>= 1.4.0), libgfortran5 (>= 8), libmagplus3v5 (>= 2.34.1-2~), libmetview0d (= 5.7.5-1), libnetcdf15 (>= 4.0.1), libodb-api-0d (>= 0.18.1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 9), libterralib3 (>= 4.3.0+dfsg.2), x11-utils, metview-data, python3"

instance DepAtom__0__163235940624 memberOf DependencyAtom
	package hasValue "libatlas-ecmwf-0"
	comparison hasValue ">="
	version hasValue "0.19.0"

relationInstance depends(P0__metview,0,0,DepAtom__0__163235940624)

instance DepAtom__1__163235940624 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__metview,1,0,DepAtom__1__163235940624)

instance DepAtom__2__163235940624 memberOf DependencyAtom
	package hasValue "libeccodes0"
	comparison hasValue ">="
	version hasValue "2.15.0"

relationInstance depends(P0__metview,2,0,DepAtom__2__163235940624)

instance DepAtom__3__163235940624 memberOf DependencyAtom
	package hasValue "libeckit0d"
	comparison hasValue ">="
	version hasValue "1.4.7"

relationInstance depends(P0__metview,3,0,DepAtom__3__163235940624)

instance DepAtom__4__163235940624 memberOf DependencyAtom
	package hasValue "libemos0d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__metview,4,0,DepAtom__4__163235940624)

instance DepAtom__5__163235940624 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__metview,5,0,DepAtom__5__163235940624)

instance DepAtom__6__163235940624 memberOf DependencyAtom
	package hasValue "libgdbm6"
	comparison hasValue ">="
	version hasValue "1.16"

relationInstance depends(P0__metview,6,0,DepAtom__6__163235940624)

instance DepAtom__7__163235940624 memberOf DependencyAtom
	package hasValue "libgeotiff5"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__metview,7,0,DepAtom__7__163235940624)

instance DepAtom__8__163235940624 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__metview,8,0,DepAtom__8__163235940624)

instance DepAtom__9__163235940624 memberOf DependencyAtom
	package hasValue "libmagplus3v5"
	comparison hasValue ">="
	version hasValue "2.34.1-2~"

relationInstance depends(P0__metview,9,0,DepAtom__9__163235940624)

instance DepAtom__10__163235940624 memberOf DependencyAtom
	package hasValue "libmetview0d"
	comparison hasValue "="
	version hasValue "5.7.5-1"

relationInstance depends(P0__metview,10,0,DepAtom__10__163235940624)

instance DepAtom__11__163235940624 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__metview,11,0,DepAtom__11__163235940624)

instance DepAtom__12__163235940624 memberOf DependencyAtom
	package hasValue "libodb-api-0d"
	comparison hasValue ">="
	version hasValue "0.18.1"

relationInstance depends(P0__metview,12,0,DepAtom__12__163235940624)

instance DepAtom__13__163235940624 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__metview,13,0,DepAtom__13__163235940624)

instance DepAtom__14__163235940624 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__metview,14,0,DepAtom__14__163235940624)

instance DepAtom__15__163235940624 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__metview,14,1,DepAtom__15__163235940624)

instance DepAtom__16__163235940624 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__metview,15,0,DepAtom__16__163235940624)

instance DepAtom__17__163235940624 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__metview,16,0,DepAtom__17__163235940624)

instance DepAtom__18__163235940624 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__metview,17,0,DepAtom__18__163235940624)

instance DepAtom__19__163235940624 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__metview,18,0,DepAtom__19__163235940624)

instance DepAtom__20__163235940624 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__metview,19,0,DepAtom__20__163235940624)

instance DepAtom__21__163235940624 memberOf DependencyAtom
	package hasValue "libqt5xmlpatterns5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__metview,20,0,DepAtom__21__163235940624)

instance DepAtom__22__163235940624 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__metview,21,0,DepAtom__22__163235940624)

instance DepAtom__23__163235940624 memberOf DependencyAtom
	package hasValue "libterralib3"
	comparison hasValue ">="
	version hasValue "4.3.0+dfsg.2"

relationInstance depends(P0__metview,22,0,DepAtom__23__163235940624)

instance DepAtom__24__163235940624 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__metview,23,0,DepAtom__24__163235940624)

instance DepAtom__25__163235940624 memberOf DependencyAtom
	package hasValue "metview-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__metview,24,0,DepAtom__25__163235940624)

instance DepAtom__26__163235940624 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__metview,25,0,DepAtom__26__163235940624)

