// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mgetty_docs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mgetty_docs memberOf Package
	package hasValue "mgetty-docs"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/comm"
	installedSize hasValue "787"
	maintainer hasValue "Original-Andreas Barth <aba@ayous.org>"
	architecture hasValue "all"
	version hasValue "1.2.1-1"
	fileName hasValue "pool/universe/m/mgetty/mgetty-docs_1.2.1-1_all.deb"
	size hasValue "482576"
	md5sum hasValue "29c914fe1546d93d1509b4c9d38a0ac7"
	sha1 hasValue "62e1e607788771311b1e808b2f262fdf7e11484a"
	sha256 hasValue "abf06be22731a0147a4f4541e421fcdfc25194f4bce2d531d517f760003e83de"
	description hasValue "Pacote de Documentação para o mgetty"
	descriptionMd5 hasValue "80492847bae7e22d384214d1bad1ff11"
	homepage hasValue "http://mgetty.greenie.net/"
