// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mhc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"emacsen-common.wsml",
	_"emacs-nox.wsml",
	_"emacs.wsml",
	_"emacs25.wsml",
	_"emacs24.wsml",
	_"emacs-snapshot.wsml",
	_"mhc-utils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mhc memberOf Package
	package hasValue "mhc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "480"
	maintainer hasValue "Original-Tatsuya Kinoshita <tats@debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.3-1"
	replaces hasValue "mhc-utils"
	fileName hasValue "pool/universe/m/mhc/mhc_1.2.3-1_all.deb"
	size hasValue "83900"
	md5sum hasValue "bd328b9a201ae5474f6354b6294850f3"
	sha1 hasValue "ee920c4af6b28612b729f0d54b7bfa18a66c04ed"
	sha256 hasValue "880022cef9951d31a3cfa71817dd5e7eb973831f99d44a056c677c0678634522"
	descriptionMd5 hasValue "eb302bf5c36102ea5a1e678c515c51d1"
	homepage hasValue "http://www.quickhack.net/mhc/"
	depends hasValue "emacsen-common (>= 2.0.8), emacs-nox | emacs | emacs25 | emacs24 | emacs-snapshot, mhc-utils (>= 1.1.1+0.20160622)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "emacsen-common"
	comparison hasValue ">="
	version hasValue "2.0.8"

relationInstance depends(P0__mhc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "emacs-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mhc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "emacs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mhc,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "emacs25"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mhc,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "emacs24"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mhc,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "emacs-snapshot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mhc,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "mhc-utils"
	comparison hasValue ">="
	version hasValue "1.1.1+0.20160622"

relationInstance depends(P0__mhc,2,DepAtom__6)

