// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mia_tools_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mia_tools_doc memberOf Package
	package hasValue "mia-tools-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1529"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.6-5build3"
	fileName hasValue "pool/universe/m/mia/mia-tools-doc_2.4.6-5build3_all.deb"
	size hasValue "84564"
	md5sum hasValue "e32025e36ad6b28cc0cc31cf1fe3e69c"
	sha1 hasValue "b361669f9455dedfe6deb0f7eb9818a89fb9ed1a"
	sha256 hasValue "17b10b386cef470aa4a20e0ad9f1320684bc58f2037ba05b2497bcb2c1001323"
	descriptionMd5 hasValue "41ee3f0a6472fd4babd8d572797e6f46"
	homepage hasValue "http://mia.sourceforge.net"
