// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology milkytracker
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblhasa0.wsml",
	_"librtmidi4.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libstdc++6.wsml",
	_"libzzip-0-13.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__milkytracker memberOf Package
	package hasValue "milkytracker"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "3148"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.02.00+dfsg-2build1"
	fileName hasValue "pool/universe/m/milkytracker/milkytracker_1.02.00+dfsg-2build1_amd64.deb"
	size hasValue "972056"
	md5sum hasValue "c2989f5799856b16c370cc5b7ed48587"
	sha1 hasValue "a41be1ebc73ca5ac078d0746bd792ad2b1a59204"
	sha256 hasValue "d9606a9789ffffdfb1b0e78354113b6e74e58487ce53729cc9e15328f2290315"
	description hasValue "music creation tool inspired by Fast Tracker 2"
	descriptionMd5 hasValue "7bb311f88f8a6b4b9afee2ffe0596e3d"
	homepage hasValue "https://milkytracker.titandemo.org/"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblhasa0, librtmidi4, libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 5.2), libzzip-0-13 (>= 0.13.56), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939745 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__milkytracker,0,0,DepAtom__0__163235939745)

instance DepAtom__1__163235939745 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__milkytracker,1,0,DepAtom__1__163235939745)

instance DepAtom__2__163235939745 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__milkytracker,2,0,DepAtom__2__163235939745)

instance DepAtom__3__163235939745 memberOf DependencyAtom
	package hasValue "liblhasa0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__milkytracker,3,0,DepAtom__3__163235939745)

instance DepAtom__4__163235939745 memberOf DependencyAtom
	package hasValue "librtmidi4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__milkytracker,4,0,DepAtom__4__163235939745)

instance DepAtom__5__163235939745 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__milkytracker,5,0,DepAtom__5__163235939745)

instance DepAtom__6__163235939745 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__milkytracker,6,0,DepAtom__6__163235939745)

instance DepAtom__7__163235939745 memberOf DependencyAtom
	package hasValue "libzzip-0-13"
	comparison hasValue ">="
	version hasValue "0.13.56"

relationInstance depends(P0__milkytracker,7,0,DepAtom__7__163235939745)

instance DepAtom__8__163235939745 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__milkytracker,8,0,DepAtom__8__163235939745)

