// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology minbif
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__minbif memberOf Package
	package hasValue "minbif"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "1187"
	maintainer hasValue "Original-Sebastien Delafond <seb@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.0.5+git20150505-3build1"
	conflicts hasValue "minbif-webcam"
	fileName hasValue "pool/universe/m/minbif/minbif_1.0.5+git20150505-3build1_amd64.deb"
	size hasValue "354568"
	md5sum hasValue "ce3e97cfa6f11e5e91b782795cea9449"
	sha1 hasValue "9abfebc9fa1b55f281cf8c2dc3282e7380035768"
	sha256 hasValue "6f2dbbdb5b2ba370985c2956dc8cf6ca04a731897ae38193c3dc3c314263e508"
	descriptionMd5 hasValue "090360b8be6f409b679546f50348c64d"
	homepage hasValue "http://symlink.me/wiki/minbif"
	depends hasValue "libc6 (>= 2.28), libcaca0 (>= 0.99.beta17-1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgnutls30 (>= 3.6.6), libimlib2 (>= 1.4.5), libpam0g (>= 0.99.7.1), libpurple0 (>= 2.6.1), libstdc++6 (>= 5.2), minbif-common (= 1:1.0.5+git20150505-3build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__minbif,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcaca0"
	comparison hasValue ">="
	version hasValue "0.99.beta17-1"

relationInstance depends(P0__minbif,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__minbif,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__minbif,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.6"

relationInstance depends(P0__minbif,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libimlib2"
	comparison hasValue ">="
	version hasValue "1.4.5"

relationInstance depends(P0__minbif,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpam0g"
	comparison hasValue ">="
	version hasValue "0.99.7.1"

relationInstance depends(P0__minbif,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libpurple0"
	comparison hasValue ">="
	version hasValue "2.6.1"

relationInstance depends(P0__minbif,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__minbif,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "minbif-common"
	comparison hasValue "="
	version hasValue "1:1.0.5+git20150505-3build1"

relationInstance depends(P0__minbif,9,DepAtom__9)

