// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology minidlna
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libexif12.wsml",
	_"libflac8.wsml",
	_"libid3tag0.wsml",
	_"libjpeg8.wsml",
	_"libogg0.wsml",
	_"libsqlite3-0.wsml",
	_"libvorbis0a.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__minidlna memberOf Package
	package hasValue "minidlna"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "420"
	maintainer hasValue "Original-Alexander GQ Gerasiov <gq@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1+dfsg-1ubuntu0.20.04.1"
	fileName hasValue "pool/universe/m/minidlna/minidlna_1.2.1+dfsg-1ubuntu0.20.04.1_amd64.deb"
	size hasValue "142228"
	md5sum hasValue "7316de1861e68ae1a11c5790ab126243"
	sha1 hasValue "386d70a3d64c87805b4122d39d136ef6da09dc51"
	sha256 hasValue "4ecc4827ca667ae180930dc01de21491196303add7097736bde4f6e3cf30aa87"
	sha512 hasValue "2ba4bb82f8a35908da075e97ce2d75a25f80ba7dcc106b822781ccfcf44a89fc509eae2e3aa0595f1d64977633bca5fd2ac6867be7ddd9dcd98d0852883fa629"
	descriptionMd5 hasValue "5b2d396f86d25a79b5ab8a1c34181623"
	homepage hasValue "https://sourceforge.net/projects/minidlna/"
	depends hasValue "adduser, lsb-base, libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.28), libexif12 (>= 0.6.21-1~), libflac8 (>= 1.3.0), libid3tag0 (>= 0.15.1b), libjpeg8 (>= 8c), libogg0 (>= 1.0rc3), libsqlite3-0 (>= 3.5.9), libvorbis0a (>= 1.1.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__minidlna,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__minidlna,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__minidlna,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__minidlna,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__minidlna,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__minidlna,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__minidlna,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libid3tag0"
	comparison hasValue ">="
	version hasValue "0.15.1b"

relationInstance depends(P0__minidlna,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__minidlna,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__minidlna,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__minidlna,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__minidlna,11,DepAtom__11)


instance P1__minidlna memberOf Package
	package hasValue "minidlna"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "420"
	maintainer hasValue "Original-Alexander GQ Gerasiov <gq@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1+dfsg-1build1"
	fileName hasValue "pool/universe/m/minidlna/minidlna_1.2.1+dfsg-1build1_amd64.deb"
	size hasValue "143064"
	md5sum hasValue "be86e0abb9c562e0be90b8419587695d"
	sha1 hasValue "8da25dd29f31c3a4643c197bf5c81a6c84a07d19"
	sha256 hasValue "947e4649b8c10e2fbae77f8f094009096e5db90aeda5468908a42c4a9f06f2e8"
	descriptionMd5 hasValue "5b2d396f86d25a79b5ab8a1c34181623"
	homepage hasValue "https://sourceforge.net/projects/minidlna/"
	depends hasValue "adduser, lsb-base, libavformat58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.15), libexif12 (>= 0.6.21-1~), libflac8 (>= 1.3.0), libid3tag0 (>= 0.15.1b), libjpeg8 (>= 8c), libogg0 (>= 1.0rc3), libsqlite3-0 (>= 3.5.9), libvorbis0a (>= 1.1.2)"

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__minidlna,0,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__minidlna,1,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P1__minidlna,2,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P1__minidlna,3,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P1__minidlna,4,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P1__minidlna,5,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P1__minidlna,6,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libid3tag0"
	comparison hasValue ">="
	version hasValue "0.15.1b"

relationInstance depends(P1__minidlna,7,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__minidlna,8,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P1__minidlna,9,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P1__minidlna,10,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P1__minidlna,11,DepAtom__23)

