// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology minuet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"freepats.wsml",
	_"minuet-data.wsml",
	_"timidity.wsml",
	_"libc6.wsml",
	_"libfluidsynth2.wsml",
	_"libgcc-s1.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__minuet memberOf Package
	package hasValue "minuet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/kde"
	installedSize hasValue "789"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "19.12.3-0ubuntu1"
	fileName hasValue "pool/universe/m/minuet/minuet_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "411800"
	md5sum hasValue "3497abd89eb0cfca5c0caf3f83e0e8fd"
	sha1 hasValue "339587c9ebcd06adb3bc3be6105c5c1ea49a9821"
	sha256 hasValue "3e9a05028921c044de7fb2e2c804e31d4788e64b4f6b5d4d4cdc8a26d306324c"
	descriptionMd5 hasValue "29dc982332cf3174fa9329251ab0c028"
	homepage hasValue "http://minuet.kde.org/"
	depends hasValue "freepats, minuet-data (= 19.12.3-0ubuntu1), timidity, libc6 (>= 2.14), libfluidsynth2 (>= 2.0.5), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5i18n5 (>= 5.15.0+git20151126.1924+16.04), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0~) | libqt5gui5-gles (>= 5.7.0~), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 5)"

instance DepAtom__0__163235940627 memberOf DependencyAtom
	package hasValue "freepats"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__minuet,0,0,DepAtom__0__163235940627)

instance DepAtom__1__163235940627 memberOf DependencyAtom
	package hasValue "minuet-data"
	comparison hasValue "="
	version hasValue "19.12.3-0ubuntu1"

relationInstance depends(P0__minuet,1,0,DepAtom__1__163235940627)

instance DepAtom__2__163235940627 memberOf DependencyAtom
	package hasValue "timidity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__minuet,2,0,DepAtom__2__163235940627)

instance DepAtom__3__163235940627 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__minuet,3,0,DepAtom__3__163235940627)

instance DepAtom__4__163235940627 memberOf DependencyAtom
	package hasValue "libfluidsynth2"
	comparison hasValue ">="
	version hasValue "2.0.5"

relationInstance depends(P0__minuet,4,0,DepAtom__4__163235940627)

instance DepAtom__5__163235940627 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__minuet,5,0,DepAtom__5__163235940627)

instance DepAtom__6__163235940627 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__minuet,6,0,DepAtom__6__163235940627)

instance DepAtom__7__163235940627 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__minuet,7,0,DepAtom__7__163235940627)

instance DepAtom__8__163235940627 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "5.15.0+git20151126.1924+16.04"

relationInstance depends(P0__minuet,8,0,DepAtom__8__163235940627)

instance DepAtom__9__163235940627 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__minuet,9,0,DepAtom__9__163235940627)

instance DepAtom__10__163235940627 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__minuet,10,0,DepAtom__10__163235940627)

instance DepAtom__11__163235940627 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0~"

relationInstance depends(P0__minuet,10,1,DepAtom__11__163235940627)

instance DepAtom__12__163235940627 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__minuet,11,0,DepAtom__12__163235940627)

instance DepAtom__13__163235940627 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__minuet,12,0,DepAtom__13__163235940627)

