// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mipe
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libxml-twig-perl.wsml",
	_"libxml-perl.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mipe memberOf Package
	package hasValue "mipe"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "207"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-7"
	fileName hasValue "pool/universe/m/mipe/mipe_1.1-7_all.deb"
	size hasValue "58740"
	md5sum hasValue "6b5761075d0f53bbf0b00c7692e546eb"
	sha1 hasValue "285dc8c0e1af0ac3403bce2c9da17f06a6a4aef1"
	sha256 hasValue "5620e58e7b1c21f101bd4d4d1fcb35c6ba8a9374b678a00d93c2e588f4043ffa"
	descriptionMd5 hasValue "6847835b93b62243d086501dc2b27160"
	homepage hasValue "http://mipe.sourceforge.net"
	depends hasValue "libxml-twig-perl, libxml-perl, perl:any"

instance DepAtom__0__163235939900 memberOf DependencyAtom
	package hasValue "libxml-twig-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mipe,0,0,DepAtom__0__163235939900)

instance DepAtom__1__163235939900 memberOf DependencyAtom
	package hasValue "libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mipe,1,0,DepAtom__1__163235939900)

instance DepAtom__2__163235939900 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mipe,2,0,DepAtom__2__163235939900)

