// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mir_platform_graphics_mesa_x16
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libc6.wsml",
	_"libdrm2.wsml",
	_"libegl1.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libgles2.wsml",
	_"libmircommon7.wsml",
	_"libmircore1.wsml",
	_"libmirplatform17.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mir_platform_graphics_mesa_x16 memberOf Package
	package hasValue "mir-platform-graphics-mesa-x16"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "315"
	maintainer hasValue "Original-Thomas Voß <thomas.voss@canonical.com>"
	architecture hasValue "amd64"
	version hasValue "1.7.1-0ubuntu2"
	fileName hasValue "pool/universe/m/mir/mir-platform-graphics-mesa-x16_1.7.1-0ubuntu2_amd64.deb"
	size hasValue "65292"
	md5sum hasValue "99e6db0709dab73c15186491d6483fe7"
	sha1 hasValue "3893182cdd951bd1df6c50dd7e95b10c91a22df1"
	sha256 hasValue "0deffd61280cad46deac36699e5a09f08a93482e16dfcd3fbc09d4ba0ffc2868"
	descriptionMd5 hasValue "da25c2211c598c3ef51f61b351cb04a4"
	homepage hasValue "https://mir-server.io/"
	depends hasValue "libboost-program-options1.71.0, libc6 (>= 2.28), libdrm2 (>= 2.4.38), libegl1, libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.3.1), libgles2, libmircommon7 (>= 1.7.1), libmircore1 (>= 1.7.1), libmirplatform17 (>= 1.7.1), libstdc++6 (>= 9), libx11-6"

instance DepAtom__0__163235940627 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mir_platform_graphics_mesa_x16,0,0,DepAtom__0__163235940627)

instance DepAtom__1__163235940627 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,1,0,DepAtom__1__163235940627)

instance DepAtom__2__163235940627 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.38"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,2,0,DepAtom__2__163235940627)

instance DepAtom__3__163235940627 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mir_platform_graphics_mesa_x16,3,0,DepAtom__3__163235940627)

instance DepAtom__4__163235940627 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "8.1~0"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,4,0,DepAtom__4__163235940627)

instance DepAtom__5__163235940627 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,5,0,DepAtom__5__163235940627)

instance DepAtom__6__163235940627 memberOf DependencyAtom
	package hasValue "libgles2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mir_platform_graphics_mesa_x16,6,0,DepAtom__6__163235940627)

instance DepAtom__7__163235940627 memberOf DependencyAtom
	package hasValue "libmircommon7"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,7,0,DepAtom__7__163235940627)

instance DepAtom__8__163235940627 memberOf DependencyAtom
	package hasValue "libmircore1"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,8,0,DepAtom__8__163235940627)

instance DepAtom__9__163235940627 memberOf DependencyAtom
	package hasValue "libmirplatform17"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,9,0,DepAtom__9__163235940627)

instance DepAtom__10__163235940627 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__mir_platform_graphics_mesa_x16,10,0,DepAtom__10__163235940627)

instance DepAtom__11__163235940627 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mir_platform_graphics_mesa_x16,11,0,DepAtom__11__163235940627)

