// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mir_platform_input_evdev7
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mir_platform_input_evdev7 memberOf Package
	package hasValue "mir-platform-input-evdev7"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "239"
	maintainer hasValue "Original-Thomas Voß <thomas.voss@canonical.com>"
	architecture hasValue "amd64"
	version hasValue "1.7.1-0ubuntu2"
	fileName hasValue "pool/universe/m/mir/mir-platform-input-evdev7_1.7.1-0ubuntu2_amd64.deb"
	size hasValue "47124"
	md5sum hasValue "3d1665b2d81a0b2b9ff4879b654855ec"
	sha1 hasValue "f1696d1d881145e921ec9816d0a741064497ea13"
	sha256 hasValue "3fb73f1be731787350d362d38865e8538efd18977d0b200f38013cd22415e3c3"
	descriptionMd5 hasValue "76093ccfa063b3cef15b59e53e84590f"
	homepage hasValue "https://mir-server.io/"
	depends hasValue "libc6 (>= 2.28), libgcc-s1 (>= 3.3.1), libinput10 (>= 1.1.0), libmircommon7 (>= 1.7.1), libmircore1 (>= 1.7.1), libmirplatform17 (>= 1.7.1), libstdc++6 (>= 9), libudev1 (>= 183)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__mir_platform_input_evdev7,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.3.1"

relationInstance depends(P0__mir_platform_input_evdev7,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libinput10"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__mir_platform_input_evdev7,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmircommon7"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_input_evdev7,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmircore1"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_input_evdev7,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libmirplatform17"
	comparison hasValue ">="
	version hasValue "1.7.1"

relationInstance depends(P0__mir_platform_input_evdev7,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__mir_platform_input_evdev7,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__mir_platform_input_evdev7,7,DepAtom__7)

