// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mit_scheme_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mit_scheme_doc memberOf Package
	package hasValue "mit-scheme-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "6302"
	maintainer hasValue "Original-Barak A. Pearlmutter <bap@debian.org>"
	architecture hasValue "all"
	version hasValue "10.1.10-1build1"
	replaces hasValue "mit-scheme (<< 7.7.90+20060414-0)"
	fileName hasValue "pool/universe/m/mit-scheme/mit-scheme-doc_10.1.10-1build1_all.deb"
	size hasValue "2950480"
	md5sum hasValue "efc93e346d622b0286ddd9acfffe1af4"
	sha1 hasValue "aa0e29ed3b41244ca0924feaae35956ef0de8c21"
	sha256 hasValue "0103aa82b2d5191b56efa4ceff430d5f1477480c76b741ed4f7af14dd4d68731"
	descriptionMd5 hasValue "b082521dde213f32de1268662e272017"
	homepage hasValue "https://www.gnu.org/software/mit-scheme/"
