// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mitmproxy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mitmproxy memberOf Package
	package hasValue "mitmproxy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2753"
	maintainer hasValue "Original-Sebastien Delafond <seb@debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.4-6.1"
	conflicts hasValue "python-netlib"
	fileName hasValue "pool/universe/m/mitmproxy/mitmproxy_4.0.4-6.1_all.deb"
	size hasValue "598928"
	md5sum hasValue "9ed1736953662adc47c9eaf926c41ee3"
	sha1 hasValue "4e6cef8ec0e7cb0532855a5b42df381d092dc9d2"
	sha256 hasValue "0533d57f6ba329c326f9fc2bf7a54d9509f3e7a415fffde7bd2f600bb46aaca8"
	descriptionMd5 hasValue "6fcd19b696ed79e2ba8b30a6711c9d5d"
	homepage hasValue "https://mitmproxy.org"
	depends hasValue "python3-blinker (>= 1.4), python3-brotli (>= 0.7.0), python3-certifi, python3-click, python3-cryptography (>= 2.1.4), python3-h2 (>= 3.0.1), python3-hyperframe (>= 5.1.0), python3-kaitaistruct (>= 0.7), python3-ldap3 (>= 2.4), python3-openssl (>= 17.5), python3-passlib (>= 1.6.5), python3-pyasn1 (>= 0.3.1), python3-pyparsing (>= 2.1.3), python3-pyperclip (>= 1.6.0), python3-ruamel.yaml (>= 0.13.2), python3-sortedcontainers (>= 1.5.4), python3-tornado (>= 4.3), python3-urwid (>= 2.0.1), python3-wsproto (>= 0.13.0), python3:any, fonts-font-awesome (>= 4.2.0~dfsg), python3-h11, python3-pkg-resources"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-blinker"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__mitmproxy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-brotli"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__mitmproxy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-certifi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mitmproxy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mitmproxy,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ">="
	version hasValue "2.1.4"

relationInstance depends(P0__mitmproxy,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-h2"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__mitmproxy,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-hyperframe"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__mitmproxy,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-kaitaistruct"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__mitmproxy,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-ldap3"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mitmproxy,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-openssl"
	comparison hasValue ">="
	version hasValue "17.5"

relationInstance depends(P0__mitmproxy,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-passlib"
	comparison hasValue ">="
	version hasValue "1.6.5"

relationInstance depends(P0__mitmproxy,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-pyasn1"
	comparison hasValue ">="
	version hasValue "0.3.1"

relationInstance depends(P0__mitmproxy,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-pyparsing"
	comparison hasValue ">="
	version hasValue "2.1.3"

relationInstance depends(P0__mitmproxy,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-pyperclip"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__mitmproxy,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-ruamel.yaml"
	comparison hasValue ">="
	version hasValue "0.13.2"

relationInstance depends(P0__mitmproxy,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-sortedcontainers"
	comparison hasValue ">="
	version hasValue "1.5.4"

relationInstance depends(P0__mitmproxy,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-tornado"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__mitmproxy,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-urwid"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__mitmproxy,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-wsproto"
	comparison hasValue ">="
	version hasValue "0.13.0"

relationInstance depends(P0__mitmproxy,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mitmproxy,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "fonts-font-awesome"
	comparison hasValue ">="
	version hasValue "4.2.0~dfsg"

relationInstance depends(P0__mitmproxy,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "python3-h11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mitmproxy,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mitmproxy,22,DepAtom__22)

