// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mlbstreamer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"streamlink.wsml",
	_"python3-dateutil.wsml",
	_"python3-lxml.wsml",
	_"python3-memoize.wsml",
	_"python3-orderedattrdict.wsml",
	_"python3-panwid.wsml",
	_"python3-prompt-toolkit.wsml",
	_"python3-requests.wsml",
	_"python3-six.wsml",
	_"python3-streamlink.wsml",
	_"python3-tz.wsml",
	_"python3-tzlocal.wsml",
	_"python3-urwid.wsml",
	_"python3-urwid-utils.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml",
	_"python3-distutils.wsml",
	_"python3-requests-toolbelt.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mlbstreamer memberOf Package
	package hasValue "mlbstreamer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "113"
	maintainer hasValue "Original-Sebastien Delafond <seb@debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.11.dev0+git20190330-1"
	fileName hasValue "pool/universe/m/mlbstreamer/mlbstreamer_0.0.11.dev0+git20190330-1_all.deb"
	size hasValue "22600"
	md5sum hasValue "2b3a1c99029c0c0f19f1e29d44d89440"
	sha1 hasValue "f1d4753d0a8149d6ce0c0d7f6104b30d7abc7648"
	sha256 hasValue "a554b90a2d5518062061389754ca2b421064e369a03b6de408d7abc8733bd8ff"
	descriptionMd5 hasValue "9d78a161e7ccac32efc3c458b4f934b6"
	homepage hasValue "https://github.com/tonycpsu/mlbstreamer"
	depends hasValue "streamlink (>= 0.11.0+dfsg-1), python3-dateutil, python3-lxml, python3-memoize, python3-orderedattrdict, python3-panwid (>= 0.2.5-1), python3-prompt-toolkit, python3-requests, python3-six, python3-streamlink, python3-tz, python3-tzlocal, python3-urwid, python3-urwid-utils (>= 0.1.2-1), python3-yaml, python3:any, python3-distutils, python3-requests-toolbelt"

instance DepAtom__0__163235940628 memberOf DependencyAtom
	package hasValue "streamlink"
	comparison hasValue ">="
	version hasValue "0.11.0+dfsg-1"

relationInstance depends(P0__mlbstreamer,0,0,DepAtom__0__163235940628)

instance DepAtom__1__163235940628 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,1,0,DepAtom__1__163235940628)

instance DepAtom__2__163235940628 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,2,0,DepAtom__2__163235940628)

instance DepAtom__3__163235940628 memberOf DependencyAtom
	package hasValue "python3-memoize"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,3,0,DepAtom__3__163235940628)

instance DepAtom__4__163235940628 memberOf DependencyAtom
	package hasValue "python3-orderedattrdict"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,4,0,DepAtom__4__163235940628)

instance DepAtom__5__163235940628 memberOf DependencyAtom
	package hasValue "python3-panwid"
	comparison hasValue ">="
	version hasValue "0.2.5-1"

relationInstance depends(P0__mlbstreamer,5,0,DepAtom__5__163235940628)

instance DepAtom__6__163235940628 memberOf DependencyAtom
	package hasValue "python3-prompt-toolkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,6,0,DepAtom__6__163235940628)

instance DepAtom__7__163235940628 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,7,0,DepAtom__7__163235940628)

instance DepAtom__8__163235940628 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,8,0,DepAtom__8__163235940628)

instance DepAtom__9__163235940628 memberOf DependencyAtom
	package hasValue "python3-streamlink"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,9,0,DepAtom__9__163235940628)

instance DepAtom__10__163235940628 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,10,0,DepAtom__10__163235940628)

instance DepAtom__11__163235940628 memberOf DependencyAtom
	package hasValue "python3-tzlocal"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,11,0,DepAtom__11__163235940628)

instance DepAtom__12__163235940628 memberOf DependencyAtom
	package hasValue "python3-urwid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,12,0,DepAtom__12__163235940628)

instance DepAtom__13__163235940628 memberOf DependencyAtom
	package hasValue "python3-urwid-utils"
	comparison hasValue ">="
	version hasValue "0.1.2-1"

relationInstance depends(P0__mlbstreamer,13,0,DepAtom__13__163235940628)

instance DepAtom__14__163235940628 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,14,0,DepAtom__14__163235940628)

instance DepAtom__15__163235940628 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,15,0,DepAtom__15__163235940628)

instance DepAtom__16__163235940628 memberOf DependencyAtom
	package hasValue "python3-distutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,16,0,DepAtom__16__163235940628)

instance DepAtom__17__163235940628 memberOf DependencyAtom
	package hasValue "python3-requests-toolbelt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlbstreamer,17,0,DepAtom__17__163235940628)

