// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mlterm_im_fcitx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mlterm-common.wsml",
	_"libc6.wsml",
	_"libfcitx-gclient1.wsml",
	_"libglib2.0-0.wsml",
	_"mlterm.wsml",
	_"mlterm-tiny.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mlterm_im_fcitx memberOf Package
	package hasValue "mlterm-im-fcitx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "24"
	maintainer hasValue "Original-أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
	architecture hasValue "amd64"
	version hasValue "3.8.9-1build1"
	fileName hasValue "pool/universe/m/mlterm/mlterm-im-fcitx_3.8.9-1build1_amd64.deb"
	size hasValue "5324"
	md5sum hasValue "b2050d1cb6567d0dbc7ccf29b48755ad"
	sha1 hasValue "b62f0225a1194eccd901fe78f1d90560f0da6de1"
	sha256 hasValue "a3d15f26a936c9d89ecbabf80d141d7a030d9903370c3af276270201ac65f879"
	description hasValue "MultiLingual TERMinal, Flexible Input Method plugin"
	descriptionMd5 hasValue "fd8b6e6063a381871e4e7f80ae72e664"
	homepage hasValue "http://mlterm.sourceforge.net"
	depends hasValue "mlterm-common (= 3.8.9-1build1), libc6 (>= 2.4), libfcitx-gclient1 (>= 1:4.2.9.5), libglib2.0-0 (>= 2.12.0), mlterm (= 3.8.9-1build1) | mlterm-tiny (= 3.8.9-1build1)"

instance DepAtom__0__163235939746 memberOf DependencyAtom
	package hasValue "mlterm-common"
	comparison hasValue "="
	version hasValue "3.8.9-1build1"

relationInstance depends(P0__mlterm_im_fcitx,0,0,DepAtom__0__163235939746)

instance DepAtom__1__163235939746 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mlterm_im_fcitx,1,0,DepAtom__1__163235939746)

instance DepAtom__2__163235939746 memberOf DependencyAtom
	package hasValue "libfcitx-gclient1"
	comparison hasValue ">="
	version hasValue "1:4.2.9.5"

relationInstance depends(P0__mlterm_im_fcitx,2,0,DepAtom__2__163235939746)

instance DepAtom__3__163235939746 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__mlterm_im_fcitx,3,0,DepAtom__3__163235939746)

instance DepAtom__4__163235939746 memberOf DependencyAtom
	package hasValue "mlterm"
	comparison hasValue "="
	version hasValue "3.8.9-1build1"

relationInstance depends(P0__mlterm_im_fcitx,4,0,DepAtom__4__163235939746)

instance DepAtom__5__163235939746 memberOf DependencyAtom
	package hasValue "mlterm-tiny"
	comparison hasValue "="
	version hasValue "3.8.9-1build1"

relationInstance depends(P0__mlterm_im_fcitx,4,1,DepAtom__5__163235939746)

