// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mlterm_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libfribidi0.wsml",
	_"libharfbuzz0b.wsml",
	_"libssh2-1.wsml",
	_"libx11-6.wsml",
	_"libxft2.wsml",
	_"ncurses-term.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mlterm_common memberOf Package
	package hasValue "mlterm-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "7825"
	maintainer hasValue "Original-أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>"
	architecture hasValue "amd64"
	version hasValue "3.8.9-1build1"
	replaces hasValue "mlterm (<= 2.8.0.cvs20040403-2)"
	fileName hasValue "pool/universe/m/mlterm/mlterm-common_3.8.9-1build1_amd64.deb"
	size hasValue "1249344"
	md5sum hasValue "5b45cf9bc4286870442275faa6da98b9"
	sha1 hasValue "e9a1b62f489e1cf6f49f82fb6595f481b7cf3fbe"
	sha256 hasValue "aa615845fe0ad83591a045abca8424b535ea73a97802ea25bbfa7a8bef2f20dd"
	description hasValue "MultiLingual TERMinal, common files"
	descriptionMd5 hasValue "6c4111c276af77faa0c71a1d79d48752"
	homepage hasValue "http://mlterm.sourceforge.net"
	depends hasValue "libc6 (>= 2.15), libcairo2 (>= 1.7.2), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 0.9.9), libssh2-1 (>= 1.7.0), libx11-6, libxft2 (>> 2.1.1), ncurses-term (>= 5.7+20101128-1)"

instance DepAtom__0__163235939746 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__mlterm_common,0,0,DepAtom__0__163235939746)

instance DepAtom__1__163235939746 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.7.2"

relationInstance depends(P0__mlterm_common,1,0,DepAtom__1__163235939746)

instance DepAtom__2__163235939746 memberOf DependencyAtom
	package hasValue "libfribidi0"
	comparison hasValue ">="
	version hasValue "0.19.2"

relationInstance depends(P0__mlterm_common,2,0,DepAtom__2__163235939746)

instance DepAtom__3__163235939746 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.9.9"

relationInstance depends(P0__mlterm_common,3,0,DepAtom__3__163235939746)

instance DepAtom__4__163235939746 memberOf DependencyAtom
	package hasValue "libssh2-1"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__mlterm_common,4,0,DepAtom__4__163235939746)

instance DepAtom__5__163235939746 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mlterm_common,5,0,DepAtom__5__163235939746)

instance DepAtom__6__163235939746 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__mlterm_common,6,0,DepAtom__6__163235939746)

instance DepAtom__7__163235939746 memberOf DependencyAtom
	package hasValue "ncurses-term"
	comparison hasValue ">="
	version hasValue "5.7+20101128-1"

relationInstance depends(P0__mlterm_common,7,0,DepAtom__7__163235939746)

