// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology moc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__moc memberOf Package
	package hasValue "moc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "867"
	maintainer hasValue "Original-Elimar Riesebieter <riesebie@lxtec.de>"
	architecture hasValue "amd64"
	version hasValue "1:2.6.0~svn-r2994-3build1"
	fileName hasValue "pool/universe/m/moc/moc_2.6.0~svn-r2994-3build1_amd64.deb"
	size hasValue "244364"
	md5sum hasValue "013910b07bbcd2c876350f579b151b98"
	sha1 hasValue "139665e5f90ff49957a8adc8ce19ece1e3c5bb67"
	sha256 hasValue "386e8d167653798a3c131dfac39b5076dbec6cbf0d680cf3be70bbbf38be5126"
	descriptionMd5 hasValue "a7ebfc6625444b03b15690a956d2deeb"
	homepage hasValue "https://moc.daper.net"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libdb5.3, libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libgcc-s1 (>= 3.0), libid3tag0 (>= 0.15.1b), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libltdl7 (>= 2.4.6), libmad0 (>= 0.15.1b-3), libmagic1 (>= 5.12), libmodplug1 (>= 1:0.8.8.5), libmpcdec6 (>= 1:0.1~r435), libncursesw6 (>= 6), libogg0 (>= 1.0rc3), libopusfile0 (>= 0.5), libpopt0 (>= 1.14), librcc0, libresid-builder0c2a, libsamplerate0 (>= 0.1.7), libsidplay2, libsidutils0, libsndfile1 (>= 1.0.20), libspeex1 (>= 1.2~beta3-1), libstdc++6 (>= 5), libtagc0 (>= 1.5), libtinfo6 (>= 6), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__moc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__moc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__moc,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdb5.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libfaad2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__moc,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__moc,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__moc,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libid3tag0"
	comparison hasValue ">="
	version hasValue "0.15.1b"

relationInstance depends(P0__moc,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__moc,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libltdl7"
	comparison hasValue ">="
	version hasValue "2.4.6"

relationInstance depends(P0__moc,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__moc,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmagic1"
	comparison hasValue ">="
	version hasValue "5.12"

relationInstance depends(P0__moc,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libmodplug1"
	comparison hasValue ">="
	version hasValue "1:0.8.8.5"

relationInstance depends(P0__moc,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libmpcdec6"
	comparison hasValue ">="
	version hasValue "1:0.1~r435"

relationInstance depends(P0__moc,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__moc,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__moc,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libopusfile0"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__moc,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libpopt0"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__moc,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "librcc0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libresid-builder0c2a"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsamplerate0"
	comparison hasValue ">="
	version hasValue "0.1.7"

relationInstance depends(P0__moc,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsidplay2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libsidutils0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__moc,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__moc,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libspeex1"
	comparison hasValue ">="
	version hasValue "1.2~beta3-1"

relationInstance depends(P0__moc,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__moc,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libtagc0"
	comparison hasValue ">="
	version hasValue "1.5"

relationInstance depends(P0__moc,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__moc,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__moc,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libwavpack1"
	comparison hasValue ">="
	version hasValue "4.40.0"

relationInstance depends(P0__moc,29,DepAtom__30)

