// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mocha
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-browser-stdout.wsml",
	_"node-chalk.wsml",
	_"node-chokidar.wsml",
	_"node-commander.wsml",
	_"node-debug.wsml",
	_"node-define-properties.wsml",
	_"node-diff.wsml",
	_"node-escape-string-regexp.wsml",
	_"node-function-bind.wsml",
	_"node-glob.wsml",
	_"node-growl.wsml",
	_"node-he.wsml",
	_"node-is-buffer.wsml",
	_"node-js-yaml.wsml",
	_"node-lodash.wsml",
	_"node-minimatch.wsml",
	_"node-mkdirp.wsml",
	_"node-supports-color.wsml",
	_"node-wide-align.wsml",
	_"node-yargs.wsml",
	_"node-yargs-parser.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mocha memberOf Package
	package hasValue "mocha"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "659"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.0.1+ds1-2"
	provides hasValue "node-mocha (= 7.0.1+ds1-2)"
	fileName hasValue "pool/universe/n/node-mocha/mocha_7.0.1+ds1-2_all.deb"
	size hasValue "113136"
	md5sum hasValue "9ab5fe61bdd12175e3106baa709f2835"
	sha1 hasValue "bc55459f46b54077bddf2cf02094151172bef54d"
	sha256 hasValue "148fa6b14dac325cc8544e9a40d1b0c89078e66287e70acafc099254b25e194a"
	descriptionMd5 hasValue "70d1e5130e31bf8c972ec24635fac387"
	homepage hasValue "https://mochajs.org"
	depends hasValue "nodejs (>= 4), node-browser-stdout, node-chalk, node-chokidar, node-commander (>= 2.11.0), node-debug (>= 3.1), node-define-properties, node-diff (>= 1.3.0), node-escape-string-regexp, node-function-bind, node-glob (>= 7.1.2), node-growl (>= 1.10.5), node-he (>= 1.2.0), node-is-buffer, node-js-yaml (>= 3.13.1), node-lodash (>= 4.17.15+dfsg-2~), node-minimatch (>= 3.0.4), node-mkdirp (>= 0.5.1), node-supports-color (>= 4.4.0), node-wide-align (>= 1.1.3), node-yargs (>= 13.2.2), node-yargs-parser (>= 13.0.0)"

instance DepAtom__0__163235940629 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "4"

relationInstance depends(P0__mocha,0,0,DepAtom__0__163235940629)

instance DepAtom__1__163235940629 memberOf DependencyAtom
	package hasValue "node-browser-stdout"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,1,0,DepAtom__1__163235940629)

instance DepAtom__2__163235940629 memberOf DependencyAtom
	package hasValue "node-chalk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,2,0,DepAtom__2__163235940629)

instance DepAtom__3__163235940629 memberOf DependencyAtom
	package hasValue "node-chokidar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,3,0,DepAtom__3__163235940629)

instance DepAtom__4__163235940629 memberOf DependencyAtom
	package hasValue "node-commander"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P0__mocha,4,0,DepAtom__4__163235940629)

instance DepAtom__5__163235940629 memberOf DependencyAtom
	package hasValue "node-debug"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__mocha,5,0,DepAtom__5__163235940629)

instance DepAtom__6__163235940629 memberOf DependencyAtom
	package hasValue "node-define-properties"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,6,0,DepAtom__6__163235940629)

instance DepAtom__7__163235940629 memberOf DependencyAtom
	package hasValue "node-diff"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__mocha,7,0,DepAtom__7__163235940629)

instance DepAtom__8__163235940629 memberOf DependencyAtom
	package hasValue "node-escape-string-regexp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,8,0,DepAtom__8__163235940629)

instance DepAtom__9__163235940629 memberOf DependencyAtom
	package hasValue "node-function-bind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,9,0,DepAtom__9__163235940629)

instance DepAtom__10__163235940629 memberOf DependencyAtom
	package hasValue "node-glob"
	comparison hasValue ">="
	version hasValue "7.1.2"

relationInstance depends(P0__mocha,10,0,DepAtom__10__163235940629)

instance DepAtom__11__163235940629 memberOf DependencyAtom
	package hasValue "node-growl"
	comparison hasValue ">="
	version hasValue "1.10.5"

relationInstance depends(P0__mocha,11,0,DepAtom__11__163235940629)

instance DepAtom__12__163235940629 memberOf DependencyAtom
	package hasValue "node-he"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__mocha,12,0,DepAtom__12__163235940629)

instance DepAtom__13__163235940629 memberOf DependencyAtom
	package hasValue "node-is-buffer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mocha,13,0,DepAtom__13__163235940629)

instance DepAtom__14__163235940629 memberOf DependencyAtom
	package hasValue "node-js-yaml"
	comparison hasValue ">="
	version hasValue "3.13.1"

relationInstance depends(P0__mocha,14,0,DepAtom__14__163235940629)

instance DepAtom__15__163235940629 memberOf DependencyAtom
	package hasValue "node-lodash"
	comparison hasValue ">="
	version hasValue "4.17.15+dfsg-2~"

relationInstance depends(P0__mocha,15,0,DepAtom__15__163235940629)

instance DepAtom__16__163235940629 memberOf DependencyAtom
	package hasValue "node-minimatch"
	comparison hasValue ">="
	version hasValue "3.0.4"

relationInstance depends(P0__mocha,16,0,DepAtom__16__163235940629)

instance DepAtom__17__163235940629 memberOf DependencyAtom
	package hasValue "node-mkdirp"
	comparison hasValue ">="
	version hasValue "0.5.1"

relationInstance depends(P0__mocha,17,0,DepAtom__17__163235940629)

instance DepAtom__18__163235940629 memberOf DependencyAtom
	package hasValue "node-supports-color"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__mocha,18,0,DepAtom__18__163235940629)

instance DepAtom__19__163235940629 memberOf DependencyAtom
	package hasValue "node-wide-align"
	comparison hasValue ">="
	version hasValue "1.1.3"

relationInstance depends(P0__mocha,19,0,DepAtom__19__163235940629)

instance DepAtom__20__163235940629 memberOf DependencyAtom
	package hasValue "node-yargs"
	comparison hasValue ">="
	version hasValue "13.2.2"

relationInstance depends(P0__mocha,20,0,DepAtom__20__163235940629)

instance DepAtom__21__163235940629 memberOf DependencyAtom
	package hasValue "node-yargs-parser"
	comparison hasValue ">="
	version hasValue "13.0.0"

relationInstance depends(P0__mocha,21,0,DepAtom__21__163235940629)

