// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mod_gearman_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mod_gearman_doc memberOf Package
	package hasValue "mod-gearman-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "109"
	maintainer hasValue "Original-Bernd Zeimetz <bzed@debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.5-1build7"
	fileName hasValue "pool/universe/m/mod-gearman/mod-gearman-doc_1.5.5-1build7_all.deb"
	size hasValue "34024"
	md5sum hasValue "005576aee5f82fc53271989d425c8d88"
	sha1 hasValue "7040ef47975dd7284669d5a8c6810d9e33d5d2bc"
	sha256 hasValue "e939fcdc653db25cf23ebf437068f97da43b8576a1a80d6e4d2ff909308241ee"
	descriptionMd5 hasValue "e70dfc4586e2d1322ca7c1210887dcc1"
	homepage hasValue "http://labs.consol.de/nagios/mod-gearman/"
