// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mongodb_server_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgoogle-perftools4.wsml",
	_"libpcrecpp0v5.wsml",
	_"libsnappy1v5.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libstemmer0d.wsml",
	_"libyaml-cpp0.6.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mongodb_server_core memberOf Package
	package hasValue "mongodb-server-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "75948"
	maintainer hasValue "Original-Debian MongoDB Maintainers <pkg-mongodb-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5"
	replaces hasValue "mongodb-server (<< 1:3.4.14-3ubuntu1)"
	fileName hasValue "pool/universe/m/mongodb/mongodb-server-core_3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5_amd64.deb"
	size hasValue "21580320"
	md5sum hasValue "5d6cc4eab1a91199489c9d2defa79bca"
	sha1 hasValue "32469eb35de1677118778a2f0c3a973097b14ef5"
	sha256 hasValue "d8e296fe30ba1a7466333bc11f7f7b69643195e0fffaad69d4dc0a7f84c9a512"
	description hasValue "object/document-oriented database (server binaries package)"
	descriptionMd5 hasValue "835160aaa7a62f3c995d9b885528eeb9"
	homepage hasValue "https://www.mongodb.org"
	depends hasValue "libboost-filesystem1.71.0, libboost-program-options1.71.0, libc6 (>= 2.29), libgcc-s1 (>= 3.4), libgoogle-perftools4, libpcrecpp0v5 (>= 7.7), libsnappy1v5 (>= 1.1.8), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libstemmer0d (>= 0+svn527), libyaml-cpp0.6 (>= 0.6.2), zlib1g (>= 1:1.2.0)"

instance DepAtom__0__163235939746 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mongodb_server_core,0,0,DepAtom__0__163235939746)

instance DepAtom__1__163235939746 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mongodb_server_core,1,0,DepAtom__1__163235939746)

instance DepAtom__2__163235939746 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__mongodb_server_core,2,0,DepAtom__2__163235939746)

instance DepAtom__3__163235939746 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__mongodb_server_core,3,0,DepAtom__3__163235939746)

instance DepAtom__4__163235939746 memberOf DependencyAtom
	package hasValue "libgoogle-perftools4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mongodb_server_core,4,0,DepAtom__4__163235939746)

instance DepAtom__5__163235939746 memberOf DependencyAtom
	package hasValue "libpcrecpp0v5"
	comparison hasValue ">="
	version hasValue "7.7"

relationInstance depends(P0__mongodb_server_core,5,0,DepAtom__5__163235939746)

instance DepAtom__6__163235939746 memberOf DependencyAtom
	package hasValue "libsnappy1v5"
	comparison hasValue ">="
	version hasValue "1.1.8"

relationInstance depends(P0__mongodb_server_core,6,0,DepAtom__6__163235939746)

instance DepAtom__7__163235939746 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__mongodb_server_core,7,0,DepAtom__7__163235939746)

instance DepAtom__8__163235939746 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__mongodb_server_core,8,0,DepAtom__8__163235939746)

instance DepAtom__9__163235939746 memberOf DependencyAtom
	package hasValue "libstemmer0d"
	comparison hasValue ">="
	version hasValue "0+svn527"

relationInstance depends(P0__mongodb_server_core,9,0,DepAtom__9__163235939746)

instance DepAtom__10__163235939746 memberOf DependencyAtom
	package hasValue "libyaml-cpp0.6"
	comparison hasValue ">="
	version hasValue "0.6.2"

relationInstance depends(P0__mongodb_server_core,10,0,DepAtom__10__163235939746)

instance DepAtom__11__163235939746 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__mongodb_server_core,11,0,DepAtom__11__163235939746)

