// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mono_vbnc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libmono-microsoft-visualbasic10.0-cil.wsml",
	_"libmono-accessibility4.0-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-data4.0-cil.wsml",
	_"libmono-system-design4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml",
	_"libmono-system-drawing-design4.0-cil.wsml",
	_"libmono-system-drawing4.0-cil.wsml",
	_"libmono-system-web4.0-cil.wsml",
	_"libmono-system-web-services4.0-cil.wsml",
	_"libmono-system-windows-forms4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"mono-runtime.wsml",
	_"libmono-cecil-vb0.9-cil.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-system-core4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mono_vbnc memberOf Package
	package hasValue "mono-vbnc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1175"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.1-3"
	provides hasValue "visual-basic-11.0-compiler"
	fileName hasValue "pool/universe/m/mono-basic/mono-vbnc_4.0.1-3_all.deb"
	size hasValue "250664"
	md5sum hasValue "f6ec427c29d72b63739c8d5baa75d48b"
	sha1 hasValue "c3012abfbd570b48bbdad42f962057eae9805e87"
	sha256 hasValue "16925e90ce3a44b70c3b2e4f6e1e107616e18f795484651e2af15ac3597e36dc"
	description hasValue "Mono Visual Basic Compiler (VB.NET)"
	descriptionMd5 hasValue "5aff4a0ce6fb601de34d161bc6cf505c"
	homepage hasValue "http://www.mono-project.com/Visual_Basic"
	depends hasValue "libmono-microsoft-visualbasic10.0-cil (= 4.0.1-3), libmono-accessibility4.0-cil, libmono-system-configuration4.0-cil, libmono-system-data4.0-cil, libmono-system-design4.0-cil, libmono-system4.0-cil (>= 5.18.0.240), libmono-system-drawing-design4.0-cil, libmono-system-drawing4.0-cil, libmono-system-web4.0-cil, libmono-system-web-services4.0-cil, libmono-system-windows-forms4.0-cil, libmono-system-xml4.0-cil, mono-runtime (>= 3.0~), libmono-cecil-vb0.9-cil (>= 2.99), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-system-core4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939747 memberOf DependencyAtom
	package hasValue "libmono-microsoft-visualbasic10.0-cil"
	comparison hasValue "="
	version hasValue "4.0.1-3"

relationInstance depends(P0__mono_vbnc,0,0,DepAtom__0__163235939747)

instance DepAtom__1__163235939747 memberOf DependencyAtom
	package hasValue "libmono-accessibility4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,1,0,DepAtom__1__163235939747)

instance DepAtom__2__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,2,0,DepAtom__2__163235939747)

instance DepAtom__3__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-data4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,3,0,DepAtom__3__163235939747)

instance DepAtom__4__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-design4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,4,0,DepAtom__4__163235939747)

instance DepAtom__5__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_vbnc,5,0,DepAtom__5__163235939747)

instance DepAtom__6__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-drawing-design4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,6,0,DepAtom__6__163235939747)

instance DepAtom__7__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-drawing4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,7,0,DepAtom__7__163235939747)

instance DepAtom__8__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-web4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,8,0,DepAtom__8__163235939747)

instance DepAtom__9__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-web-services4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,9,0,DepAtom__9__163235939747)

instance DepAtom__10__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-windows-forms4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,10,0,DepAtom__10__163235939747)

instance DepAtom__11__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mono_vbnc,11,0,DepAtom__11__163235939747)

instance DepAtom__12__163235939747 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__mono_vbnc,12,0,DepAtom__12__163235939747)

instance DepAtom__13__163235939747 memberOf DependencyAtom
	package hasValue "libmono-cecil-vb0.9-cil"
	comparison hasValue ">="
	version hasValue "2.99"

relationInstance depends(P0__mono_vbnc,13,0,DepAtom__13__163235939747)

instance DepAtom__14__163235939747 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_vbnc,14,0,DepAtom__14__163235939747)

instance DepAtom__15__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_vbnc,15,0,DepAtom__15__163235939747)

