// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology monodoc_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mono-runtime.wsml",
	_"libc6.wsml",
	_"libc6.1.wsml",
	_"libc0.1.wsml",
	_"libmono-cecil-private-cil.wsml",
	_"libmono-cecil-private-cil.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-sharpzip4.84-cil.wsml",
	_"libmono-system-configuration4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-xml-linq4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__monodoc_base memberOf Package
	package hasValue "monodoc-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "1825"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/monodoc-base_6.8.0.105+dfsg-2_all.deb"
	size hasValue "524836"
	md5sum hasValue "116277880fea6ac0b13fc771daaca09c"
	sha1 hasValue "f13d218f6451ab8422cfb94cf72105e85fd36d23"
	sha256 hasValue "efc84fd30df419d3da1a17fb08f023679797e19d977f996ccee66abd5d3762e1"
	description hasValue "shared MonoDoc binaries"
	descriptionMd5 hasValue "538bae4502d2e025e6e74644ab0b3e8d"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "mono-runtime (>= 3.0~), libc6 (>= 2.30) | libc6.1 (>= 2.30) | libc0.1 (>= 2.30), libmono-cecil-private-cil (>= 6.8.0.105), libmono-cecil-private-cil (<< 6.8.0.106), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-sharpzip4.84-cil (>= 5.12.0.309), libmono-system-configuration4.0-cil (>= 4.0.0~alpha1), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-xml-linq4.0-cil (>= 5.16.0.220), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939747 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__monodoc_base,0,0,DepAtom__0__163235939747)

instance DepAtom__1__163235939747 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__monodoc_base,1,0,DepAtom__1__163235939747)

instance DepAtom__2__163235939747 memberOf DependencyAtom
	package hasValue "libc6.1"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__monodoc_base,1,1,DepAtom__2__163235939747)

instance DepAtom__3__163235939747 memberOf DependencyAtom
	package hasValue "libc0.1"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__monodoc_base,1,2,DepAtom__3__163235939747)

instance DepAtom__4__163235939747 memberOf DependencyAtom
	package hasValue "libmono-cecil-private-cil"
	comparison hasValue ">="
	version hasValue "6.8.0.105"

relationInstance depends(P0__monodoc_base,2,0,DepAtom__4__163235939747)

instance DepAtom__5__163235939747 memberOf DependencyAtom
	package hasValue "libmono-cecil-private-cil"
	comparison hasValue "<<"
	version hasValue "6.8.0.106"

relationInstance depends(P0__monodoc_base,3,0,DepAtom__5__163235939747)

instance DepAtom__6__163235939747 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__monodoc_base,4,0,DepAtom__6__163235939747)

instance DepAtom__7__163235939747 memberOf DependencyAtom
	package hasValue "libmono-sharpzip4.84-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__monodoc_base,5,0,DepAtom__7__163235939747)

instance DepAtom__8__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-configuration4.0-cil"
	comparison hasValue ">="
	version hasValue "4.0.0~alpha1"

relationInstance depends(P0__monodoc_base,6,0,DepAtom__8__163235939747)

instance DepAtom__9__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__monodoc_base,7,0,DepAtom__9__163235939747)

instance DepAtom__10__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-xml-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__monodoc_base,8,0,DepAtom__10__163235939747)

instance DepAtom__11__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__monodoc_base,9,0,DepAtom__11__163235939747)

instance DepAtom__12__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__monodoc_base,10,0,DepAtom__12__163235939747)

