// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mono_gac
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mono-4.0-gac.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mono_gac memberOf Package
	package hasValue "mono-gac"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "98"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	provides hasValue "global-assembly-cache-tool"
	fileName hasValue "pool/universe/m/mono/mono-gac_6.8.0.105+dfsg-2_all.deb"
	size hasValue "18652"
	md5sum hasValue "9df6946815ec1b10e9c8d99261393586"
	sha1 hasValue "4026a9dbd048ba075e6535dfde8de881f404959e"
	sha256 hasValue "b98f82bced49e5a183df8fdda0cb09014add6b10c1d7bb7e9969ef6409016a05"
	description hasValue "Mono GAC tool"
	descriptionMd5 hasValue "c2a755c0e15dc47388d889b42eb894b6"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "mono-4.0-gac (= 6.8.0.105+dfsg-2)"

instance DepAtom__0__163235939747 memberOf DependencyAtom
	package hasValue "mono-4.0-gac"
	comparison hasValue "="
	version hasValue "6.8.0.105+dfsg-2"

relationInstance depends(P0__mono_gac,0,0,DepAtom__0__163235939747)

