// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology monodoc_gtk3Dot0_manual
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__monodoc_gtk3Dot0_manual memberOf Package
	package hasValue "monodoc-gtk3.0-manual"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "2712"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.99.3-4"
	fileName hasValue "pool/universe/g/gtk-sharp3/monodoc-gtk3.0-manual_2.99.3-4_all.deb"
	size hasValue "2208652"
	md5sum hasValue "344c1f297a675568e45f1a2488a4a710"
	sha1 hasValue "a397455425b94fd54212864da948321c26cd39a7"
	sha256 hasValue "9300010e96ba0845c9d236bd874488d91381c6511fc31f27d965786de5b13f4f"
	description hasValue "compiled XML documentation for GTK# 3.0"
	descriptionMd5 hasValue "32a09cde7aecbfc6d9c8132d1268fe20"
	homepage hasValue "http://www.mono-project.com/GtkSharp"
	depends hasValue "monodoc-manual"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "monodoc-manual"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__monodoc_gtk3Dot0_manual,0,DepAtom__0)

