// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mono_xbuild
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mono-runtime.wsml",
	_"libc6.wsml",
	_"libc6.1.wsml",
	_"libc0.1.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-microsoft-build-engine4.0-cil.wsml",
	_"libmono-microsoft-build-framework4.0-cil.wsml",
	_"libmono-microsoft-build-tasks-v4.0-4.0-cil.wsml",
	_"libmono-microsoft-build-utilities-v4.0-4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-data4.0-cil.wsml",
	_"libmono-system-runtime-serialization4.0-cil.wsml",
	_"libmono-system-xml-linq4.0-cil.wsml",
	_"libmono-system-xml4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mono_xbuild memberOf Package
	package hasValue "mono-xbuild"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "3082"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	replaces hasValue "mono-gmcs (<< 1.2.6-1)"
	fileName hasValue "pool/universe/m/mono/mono-xbuild_6.8.0.105+dfsg-2_all.deb"
	size hasValue "454032"
	md5sum hasValue "19ed1af40ab0fa58d95781caa63c873f"
	sha1 hasValue "e1ebc2e4ec97207abbb9713baa250b72ef6fd93a"
	sha256 hasValue "9e829b66a6bdabe96586f8a25e69d4e104ccbc4b4f487c300e23d0d030b95d60"
	description hasValue "MSBuild-compatible build system for Mono"
	descriptionMd5 hasValue "1a8d1c1ca7c8807496789b97878cf6c9"
	homepage hasValue "http://www.mono-project.com/"
	depends hasValue "mono-runtime (>= 3.0~), libc6 (>= 2.30) | libc6.1 (>= 2.30) | libc0.1 (>= 2.30), libmono-corlib4.5-cil (>= 5.18.0.240), libmono-microsoft-build-engine4.0-cil (>= 3.2.1), libmono-microsoft-build-framework4.0-cil (>= 3.6.0), libmono-microsoft-build-tasks-v4.0-4.0-cil (>= 4.6.1.3), libmono-microsoft-build-utilities-v4.0-4.0-cil (>= 5.12.0.309), libmono-system-core4.0-cil (>= 5.18.0.240), libmono-system-data4.0-cil (>= 5.16.0.220), libmono-system-runtime-serialization4.0-cil (>= 5.16.0.220), libmono-system-xml-linq4.0-cil (>= 5.16.0.220), libmono-system-xml4.0-cil (>= 4.6.1.3), libmono-system4.0-cil (>= 5.18.0.240)"

instance DepAtom__0__163235939747 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__mono_xbuild,0,0,DepAtom__0__163235939747)

instance DepAtom__1__163235939747 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__mono_xbuild,1,0,DepAtom__1__163235939747)

instance DepAtom__2__163235939747 memberOf DependencyAtom
	package hasValue "libc6.1"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__mono_xbuild,1,1,DepAtom__2__163235939747)

instance DepAtom__3__163235939747 memberOf DependencyAtom
	package hasValue "libc0.1"
	comparison hasValue ">="
	version hasValue "2.30"

relationInstance depends(P0__mono_xbuild,1,2,DepAtom__3__163235939747)

instance DepAtom__4__163235939747 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_xbuild,2,0,DepAtom__4__163235939747)

instance DepAtom__5__163235939747 memberOf DependencyAtom
	package hasValue "libmono-microsoft-build-engine4.0-cil"
	comparison hasValue ">="
	version hasValue "3.2.1"

relationInstance depends(P0__mono_xbuild,3,0,DepAtom__5__163235939747)

instance DepAtom__6__163235939747 memberOf DependencyAtom
	package hasValue "libmono-microsoft-build-framework4.0-cil"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__mono_xbuild,4,0,DepAtom__6__163235939747)

instance DepAtom__7__163235939747 memberOf DependencyAtom
	package hasValue "libmono-microsoft-build-tasks-v4.0-4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__mono_xbuild,5,0,DepAtom__7__163235939747)

instance DepAtom__8__163235939747 memberOf DependencyAtom
	package hasValue "libmono-microsoft-build-utilities-v4.0-4.0-cil"
	comparison hasValue ">="
	version hasValue "5.12.0.309"

relationInstance depends(P0__mono_xbuild,6,0,DepAtom__8__163235939747)

instance DepAtom__9__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_xbuild,7,0,DepAtom__9__163235939747)

instance DepAtom__10__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-data4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__mono_xbuild,8,0,DepAtom__10__163235939747)

instance DepAtom__11__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-runtime-serialization4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__mono_xbuild,9,0,DepAtom__11__163235939747)

instance DepAtom__12__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-xml-linq4.0-cil"
	comparison hasValue ">="
	version hasValue "5.16.0.220"

relationInstance depends(P0__mono_xbuild,10,0,DepAtom__12__163235939747)

instance DepAtom__13__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system-xml4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__mono_xbuild,11,0,DepAtom__13__163235939747)

instance DepAtom__14__163235939747 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "5.18.0.240"

relationInstance depends(P0__mono_xbuild,12,0,DepAtom__14__163235939747)

