// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mono_source
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mono_source memberOf Package
	package hasValue "mono-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "113396"
	maintainer hasValue "Original-Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.0.105+dfsg-2"
	fileName hasValue "pool/universe/m/mono/mono-source_6.8.0.105+dfsg-2_all.deb"
	size hasValue "116063156"
	md5sum hasValue "78b58c1af6a6cc46d8d82b8f71f8713b"
	sha1 hasValue "5a5461af9d8c2b5b54cc0fdb5c27eb9b371c5e3a"
	sha256 hasValue "ecdd330281c99d9fb26ff4143f91ef1138f1166058125c04064acc3a2d211d9f"
	description hasValue "Mono source code"
	descriptionMd5 hasValue "02c38f502ff806332f3481f2f7e86d5d"
	homepage hasValue "http://www.mono-project.com/"
