// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology motion
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__motion memberOf Package
	package hasValue "motion"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "939"
	maintainer hasValue "Original-Ximin Luo <infinity0@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.2.2-1ubuntu1"
	fileName hasValue "pool/universe/m/motion/motion_4.2.2-1ubuntu1_amd64.deb"
	size hasValue "287516"
	md5sum hasValue "66401dd38753c4116a943e4d9576c5f5"
	sha1 hasValue "a3757bb40899d5cac40f2438c09fcf463047ea32"
	sha256 hasValue "e64665d4cdbab81ddf6854e4116911b97c1c89ef3e64d75c784e63b861ac648e"
	descriptionMd5 hasValue "2699ebee3b63a553c62f7f823c1643ca"
	homepage hasValue "https://github.com/Motion-Project/motion"
	depends hasValue "libavcodec58 (>= 7:4.2), libavdevice58 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.15), libjpeg8 (>= 8c), libmicrohttpd12 (>= 0.9.50), libmysqlclient21 (>= 8.0.11), libpq5, libsqlite3-0 (>= 3.6.0), libswscale5 (>= 7:4.0), debconf (>= 0.5) | debconf-2.0, lsb-base (>= 3.0-6), adduser"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__motion,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavdevice58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__motion,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__motion,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__motion,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__motion,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__motion,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.50"

relationInstance depends(P0__motion,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__motion,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__motion,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__motion,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__motion,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__motion,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__motion,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__motion,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__motion,13,DepAtom__14)

