// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mousepad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtksourceview-3.0-1.wsml",
	_"libpango-1.0-0.wsml",
	_"libxfconf-0-3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mousepad memberOf Package
	package hasValue "mousepad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/editors"
	installedSize hasValue "1574"
	maintainer hasValue "Original-Debian Xfce Maintainers <debian-xfce@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.2-1"
	fileName hasValue "pool/universe/m/mousepad/mousepad_0.4.2-1_amd64.deb"
	size hasValue "270484"
	md5sum hasValue "3dde1ad95315fa7ef2057aa6369b794b"
	sha1 hasValue "d75175736f32dd871b982f82362351978bd08568"
	sha256 hasValue "e03f3f9ee7535783816245bf2be6e70036b4bcb2badbae40df467f5ab6669b55"
	description hasValue "editor de texto simples orientado para Xfce"
	descriptionMd5 hasValue "564a844cb82919302c57e74a6ea93345"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libglib2.0-0 (>= 2.41.1), libgtk-3-0 (>= 3.16.2), libgtksourceview-3.0-1 (>= 2.91.4), libpango-1.0-0 (>= 1.14.0), libxfconf-0-3 (>= 4.6.0)"

instance DepAtom__0__163235939748 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mousepad,0,0,DepAtom__0__163235939748)

instance DepAtom__1__163235939748 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mousepad,0,1,DepAtom__1__163235939748)

instance DepAtom__2__163235939748 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mousepad,1,0,DepAtom__2__163235939748)

instance DepAtom__3__163235939748 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__mousepad,2,0,DepAtom__3__163235939748)

instance DepAtom__4__163235939748 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.16.2"

relationInstance depends(P0__mousepad,3,0,DepAtom__4__163235939748)

instance DepAtom__5__163235939748 memberOf DependencyAtom
	package hasValue "libgtksourceview-3.0-1"
	comparison hasValue ">="
	version hasValue "2.91.4"

relationInstance depends(P0__mousepad,4,0,DepAtom__5__163235939748)

instance DepAtom__6__163235939748 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__mousepad,5,0,DepAtom__6__163235939748)

instance DepAtom__7__163235939748 memberOf DependencyAtom
	package hasValue "libxfconf-0-3"
	comparison hasValue ">="
	version hasValue "4.6.0"

relationInstance depends(P0__mousepad,6,0,DepAtom__7__163235939748)

