// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mpqc3_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mpqc3_data memberOf Package
	package hasValue "mpqc3-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "12443"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0~git20170114-4.1"
	fileName hasValue "pool/universe/m/mpqc3/mpqc3-data_0.0~git20170114-4.1_all.deb"
	size hasValue "636704"
	md5sum hasValue "f6cc4eb1d32da66b8c0edc7e3f5c219c"
	sha1 hasValue "0c8b4668a244e8938d0944bc9a665b224b37ec16"
	sha256 hasValue "8178ab184a1070c54bc32c9e184c8c78df99761b7289ac9f8b356bf84bed5538"
	descriptionMd5 hasValue "d34721c39fe1adda8baccd076b1fac36"
	homepage hasValue "http://www.mpqc.org"
