// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mrmpi_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"doc-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mrmpi_doc memberOf Package
	package hasValue "mrmpi-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "727"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0~20140404-3build1"
	fileName hasValue "pool/universe/m/mrmpi/mrmpi-doc_1.0~20140404-3build1_all.deb"
	size hasValue "472944"
	md5sum hasValue "e4c04b1c41c243eba0288cf237e9a135"
	sha1 hasValue "9205f8c1c829834387ac82bef11082ee942851a4"
	sha256 hasValue "fd19f7024996e6270342a0fe1267a84a81edb3d3bea6ad0226d40a95902b69cf"
	descriptionMd5 hasValue "af09bdcb3d009724282162a1ceb3991d"
	homepage hasValue "http://mapreduce.sandia.gov/"
	depends hasValue "doc-base"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "doc-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mrmpi_doc,0,DepAtom__0)

