// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology msxpertsuite_massxpert
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgomp1.wsml",
	_"libpwiz3.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5script5.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"msxpertsuite-massxpert-data-doc.wsml",
	_"msxpertsuite-massxpert-data-doc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__msxpertsuite_massxpert memberOf Package
	package hasValue "msxpertsuite-massxpert"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "4168"
	maintainer hasValue "Original-The Debichem Group <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.8.6-2build1"
	replaces hasValue "massxpert (<< 5.7.0)"
	fileName hasValue "pool/universe/m/msxpertsuite/msxpertsuite-massxpert_5.8.6-2build1_amd64.deb"
	size hasValue "1250240"
	md5sum hasValue "f3af6d643b49533e0dc49ee5ff93350c"
	sha1 hasValue "0edd3c4d0f54a405a2218c6e38735eabccf6e508"
	sha256 hasValue "36f825fbec9b3e6590ec9ecc97b706dbf77b09edbd627f4cf65bf975f8463d9b"
	descriptionMd5 hasValue "8af0a990c49d8ce04ca94ead5044365b"
	homepage hasValue "http://www.msxpertsuite.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libpwiz3 (>= 3.0.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5script5 (>= 5.7.0), libqt5svg5 (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.7.0), libstdc++6 (>= 5.2), msxpertsuite-massxpert-data-doc (>= 5.8.6), msxpertsuite-massxpert-data-doc (<< 5.8.6A~)"

instance DepAtom__0__163235940636 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__msxpertsuite_massxpert,0,0,DepAtom__0__163235940636)

instance DepAtom__1__163235940636 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__msxpertsuite_massxpert,1,0,DepAtom__1__163235940636)

instance DepAtom__2__163235940636 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__msxpertsuite_massxpert,2,0,DepAtom__2__163235940636)

instance DepAtom__3__163235940636 memberOf DependencyAtom
	package hasValue "libpwiz3"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__msxpertsuite_massxpert,3,0,DepAtom__3__163235940636)

instance DepAtom__4__163235940636 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__msxpertsuite_massxpert,4,0,DepAtom__4__163235940636)

instance DepAtom__5__163235940636 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__msxpertsuite_massxpert,5,0,DepAtom__5__163235940636)

instance DepAtom__6__163235940636 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__msxpertsuite_massxpert,5,1,DepAtom__6__163235940636)

instance DepAtom__7__163235940636 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__msxpertsuite_massxpert,6,0,DepAtom__7__163235940636)

instance DepAtom__8__163235940636 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__msxpertsuite_massxpert,7,0,DepAtom__8__163235940636)

instance DepAtom__9__163235940636 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__msxpertsuite_massxpert,8,0,DepAtom__9__163235940636)

instance DepAtom__10__163235940636 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__msxpertsuite_massxpert,9,0,DepAtom__10__163235940636)

instance DepAtom__11__163235940636 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__msxpertsuite_massxpert,10,0,DepAtom__11__163235940636)

instance DepAtom__12__163235940636 memberOf DependencyAtom
	package hasValue "msxpertsuite-massxpert-data-doc"
	comparison hasValue ">="
	version hasValue "5.8.6"

relationInstance depends(P0__msxpertsuite_massxpert,11,0,DepAtom__12__163235940636)

instance DepAtom__13__163235940636 memberOf DependencyAtom
	package hasValue "msxpertsuite-massxpert-data-doc"
	comparison hasValue "<<"
	version hasValue "5.8.6A~"

relationInstance depends(P0__msxpertsuite_massxpert,12,0,DepAtom__13__163235940636)

