// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology msxpertsuite_minexpert_data_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml",
	_"libjs-highlight.js.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__msxpertsuite_minexpert_data_doc memberOf Package
	package hasValue "msxpertsuite-minexpert-data-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "25729"
	maintainer hasValue "Original-The Debichem Group <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.8.6-2build1"
	fileName hasValue "pool/universe/m/msxpertsuite/msxpertsuite-minexpert-data-doc_5.8.6-2build1_all.deb"
	size hasValue "23433332"
	md5sum hasValue "1d322cd177fcddd7952232611b37dc0b"
	sha1 hasValue "ff0076f317c323be8c5118fe5485d7540a4f7bea"
	sha256 hasValue "65ec0b2b84b143e157d13ac7e3eb4bf0f203e8ae4a2854b0eb1260c8f50c0ae6"
	descriptionMd5 hasValue "322e50b8a6caea39e1909196d1b6c83d"
	homepage hasValue "http://www.msxpertsuite.org/"
	depends hasValue "libjs-jquery, libjs-highlight.js"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__msxpertsuite_minexpert_data_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-highlight.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__msxpertsuite_minexpert_data_doc,1,DepAtom__1)

