// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mtd_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"liblzo2-2.wsml",
	_"libuuid1.wsml",
	_"libzstd1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mtd_utils memberOf Package
	package hasValue "mtd-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "utils"
	installedSize hasValue "1276"
	maintainer hasValue "Original-Riku Voipio <riku.voipio@linaro.org>"
	architecture hasValue "amd64"
	version hasValue "1:2.1.1-1ubuntu1"
	replaces hasValue "mtd-tools"
	provides hasValue "mtd-tools"
	fileName hasValue "pool/main/m/mtd-utils/mtd-utils_2.1.1-1ubuntu1_amd64.deb"
	size hasValue "223480"
	md5sum hasValue "0c690d5e571f44a2f7583bc14a98c34a"
	sha1 hasValue "72dad8aa68013223f583a35da77a9c7276f38a33"
	sha256 hasValue "00ebc780133f34ca676537128899ff3b7b6605be16c16125aa8e477e02dcf6ba"
	descriptionMd5 hasValue "9c5e7a0416a0b4f5ed639d8ebeaa73a2"
	homepage hasValue "http://www.linux-mtd.infradead.org/"
	depends hasValue "libc6 (>= 2.14), liblzo2-2 (>= 2.02), libuuid1 (>= 2.16), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235939481 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__mtd_utils,0,0,DepAtom__0__163235939481)

instance DepAtom__1__163235939481 memberOf DependencyAtom
	package hasValue "liblzo2-2"
	comparison hasValue ">="
	version hasValue "2.02"

relationInstance depends(P0__mtd_utils,1,0,DepAtom__1__163235939481)

instance DepAtom__2__163235939481 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__mtd_utils,2,0,DepAtom__2__163235939481)

instance DepAtom__3__163235939481 memberOf DependencyAtom
	package hasValue "libzstd1"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__mtd_utils,3,0,DepAtom__3__163235939481)

instance DepAtom__4__163235939481 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__mtd_utils,4,0,DepAtom__4__163235939481)

