// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mtpolicyd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"adduser.wsml",
	_"libcache-memcached-perl.wsml",
	_"libdbi-perl.wsml",
	_"libmoose-perl.wsml",
	_"libmail-rbl-perl.wsml",
	_"libconfig-general-perl.wsml",
	_"libnamespace-autoclean-perl.wsml",
	_"libmoosex-getopt-perl.wsml",
	_"libmoosex-role-parameterized-perl.wsml",
	_"libmoosex-singleton-perl.wsml",
	_"libtie-ixhash-perl.wsml",
	_"lsb-base.wsml",
	_"libnet-server-perl.wsml",
	_"libjson-perl.wsml",
	_"libdbd-sqlite3-perl.wsml",
	_"libmail-spf-perl.wsml",
	_"libgeo-ip-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mtpolicyd memberOf Package
	package hasValue "mtpolicyd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "497"
	maintainer hasValue "Original-Mtpolicyd Maintainers <pkg-mtpolicyd-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.03-1"
	fileName hasValue "pool/universe/m/mtpolicyd/mtpolicyd_2.03-1_all.deb"
	size hasValue "177008"
	md5sum hasValue "951623e18ee31a2799a9318e15c86984"
	sha1 hasValue "7642ecf83030b48d72c2fd30f7d00a74b8a832a1"
	sha256 hasValue "20ba258dac9339751e1b559efb218d0e91f9d42f5b9b4e15c383e161a38c84e7"
	descriptionMd5 hasValue "32cf89d7807c6a2fe295e8a8126ca9fc"
	homepage hasValue "https://metacpan.org/release/Mail-MtPolicyd"
	depends hasValue "perl, adduser, libcache-memcached-perl, libdbi-perl, libmoose-perl, libmail-rbl-perl, libconfig-general-perl, libnamespace-autoclean-perl, libmoosex-getopt-perl, libmoosex-role-parameterized-perl, libmoosex-singleton-perl, libtie-ixhash-perl, lsb-base, libnet-server-perl, libjson-perl, libdbd-sqlite3-perl, libmail-spf-perl, libgeo-ip-perl"

instance DepAtom__0__163235940636 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,0,0,DepAtom__0__163235940636)

instance DepAtom__1__163235940636 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,1,0,DepAtom__1__163235940636)

instance DepAtom__2__163235940636 memberOf DependencyAtom
	package hasValue "libcache-memcached-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,2,0,DepAtom__2__163235940636)

instance DepAtom__3__163235940636 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,3,0,DepAtom__3__163235940636)

instance DepAtom__4__163235940636 memberOf DependencyAtom
	package hasValue "libmoose-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,4,0,DepAtom__4__163235940636)

instance DepAtom__5__163235940636 memberOf DependencyAtom
	package hasValue "libmail-rbl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,5,0,DepAtom__5__163235940636)

instance DepAtom__6__163235940636 memberOf DependencyAtom
	package hasValue "libconfig-general-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,6,0,DepAtom__6__163235940636)

instance DepAtom__7__163235940636 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,7,0,DepAtom__7__163235940636)

instance DepAtom__8__163235940636 memberOf DependencyAtom
	package hasValue "libmoosex-getopt-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,8,0,DepAtom__8__163235940636)

instance DepAtom__9__163235940636 memberOf DependencyAtom
	package hasValue "libmoosex-role-parameterized-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,9,0,DepAtom__9__163235940636)

instance DepAtom__10__163235940636 memberOf DependencyAtom
	package hasValue "libmoosex-singleton-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,10,0,DepAtom__10__163235940636)

instance DepAtom__11__163235940636 memberOf DependencyAtom
	package hasValue "libtie-ixhash-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,11,0,DepAtom__11__163235940636)

instance DepAtom__12__163235940636 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,12,0,DepAtom__12__163235940636)

instance DepAtom__13__163235940636 memberOf DependencyAtom
	package hasValue "libnet-server-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,13,0,DepAtom__13__163235940636)

instance DepAtom__14__163235940636 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,14,0,DepAtom__14__163235940636)

instance DepAtom__15__163235940636 memberOf DependencyAtom
	package hasValue "libdbd-sqlite3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,15,0,DepAtom__15__163235940636)

instance DepAtom__16__163235940636 memberOf DependencyAtom
	package hasValue "libmail-spf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,16,0,DepAtom__16__163235940636)

instance DepAtom__17__163235940636 memberOf DependencyAtom
	package hasValue "libgeo-ip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mtpolicyd,17,0,DepAtom__17__163235940636)

