// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mtx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mtx memberOf Package
	package hasValue "mtx"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "412"
	maintainer hasValue "Original-Debian Bacula Team <pkg-bacula-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.12-12"
	fileName hasValue "pool/main/m/mtx/mtx_1.3.12-12_amd64.deb"
	size hasValue "94680"
	md5sum hasValue "39e0d28bf327388f57bac80518f8264a"
	sha1 hasValue "1f6ab348e14f12b9c6ef11bce8c6842c77feb38d"
	sha256 hasValue "7f44dd0a641c540ce4cecb3f4c72dc08344c614109acfa1157e78f0d501df9bd"
	descriptionMd5 hasValue "d04c49e586690550faf07d7124752c26"
	homepage hasValue "https://sourceforge.net/projects/mtx/"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__mtx,0,DepAtom__0)

