// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mu_cade_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mu_cade_data memberOf Package
	package hasValue "mu-cade-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "5475"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.11.dfsg1-12build4"
	fileName hasValue "pool/universe/m/mu-cade/mu-cade-data_0.11.dfsg1-12build4_all.deb"
	size hasValue "4882044"
	md5sum hasValue "f18f8fcb39c8eedbd2eed0f47b3be7d0"
	sha1 hasValue "9dcd00addf8a968e6017e71593c6bf17f38ecf9d"
	sha256 hasValue "d49cad846799baf210899440c5a9f6bc3234f49e217dd7fc5e4afaf30925b781"
	descriptionMd5 hasValue "5d0a898e0a16ccbbee2853605842e486"
	homepage hasValue "http://www.asahi-net.or.jp/~cs8k-cyu/windows/mcd_e.html"
