// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mu_editor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-inconsolata.wsml",
	_"python3.wsml",
	_"python3-guizero.wsml",
	_"python3-pyqt5.wsml",
	_"python3-pyqt5.qsci.wsml",
	_"python3-pyqt5.qtchart.wsml",
	_"python3-pyqt5.qtserialport.wsml",
	_"python3-qtconsole.wsml",
	_"python3-uflash.wsml",
	_"python3-appdirs.wsml",
	_"python3-matplotlib.wsml",
	_"python3-nudatus.wsml",
	_"python3-pgzero.wsml",
	_"python3-pil.wsml",
	_"python3-pycodestyle.wsml",
	_"python3-pyflakes.wsml",
	_"python3-requests.wsml",
	_"python3-semver.wsml",
	_"python3-serial.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mu_editor memberOf Package
	package hasValue "mu-editor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "2556"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.2+dfsg-4build1"
	fileName hasValue "pool/universe/m/mu-editor/mu-editor_1.0.2+dfsg-4build1_all.deb"
	size hasValue "713844"
	md5sum hasValue "467cda0be1459ce1b0d4411aa4e98eb4"
	sha1 hasValue "cf8339dcf810547a53d64771b3703b1438de0fdb"
	sha256 hasValue "a709a48ccb96bc232fa18464cdefe76196d532ec065986bb2270c64d22cee91b"
	descriptionMd5 hasValue "388de62618e2b6498a3649d585c7e81e"
	homepage hasValue "https://codewith.mu/"
	depends hasValue "fonts-inconsolata, python3 (>= 3.6), python3-guizero, python3-pyqt5, python3-pyqt5.qsci, python3-pyqt5.qtchart, python3-pyqt5.qtserialport, python3-qtconsole, python3-uflash, python3-appdirs (>= 1.4.3), python3-matplotlib (>= 2.2.2), python3-nudatus, python3-pgzero, python3-pil, python3-pycodestyle (>= 2.4.0), python3-pyflakes (>= 2.0.0), python3-requests, python3-semver (>= 2.0.1), python3-serial (>= 3.4), python3:any"

instance DepAtom__0__163235940636 memberOf DependencyAtom
	package hasValue "fonts-inconsolata"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,0,0,DepAtom__0__163235940636)

instance DepAtom__1__163235940636 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.6"

relationInstance depends(P0__mu_editor,1,0,DepAtom__1__163235940636)

instance DepAtom__2__163235940636 memberOf DependencyAtom
	package hasValue "python3-guizero"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,2,0,DepAtom__2__163235940636)

instance DepAtom__3__163235940636 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,3,0,DepAtom__3__163235940636)

instance DepAtom__4__163235940636 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qsci"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,4,0,DepAtom__4__163235940636)

instance DepAtom__5__163235940636 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtchart"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,5,0,DepAtom__5__163235940636)

instance DepAtom__6__163235940636 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtserialport"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,6,0,DepAtom__6__163235940636)

instance DepAtom__7__163235940636 memberOf DependencyAtom
	package hasValue "python3-qtconsole"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,7,0,DepAtom__7__163235940636)

instance DepAtom__8__163235940636 memberOf DependencyAtom
	package hasValue "python3-uflash"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,8,0,DepAtom__8__163235940636)

instance DepAtom__9__163235940636 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ">="
	version hasValue "1.4.3"

relationInstance depends(P0__mu_editor,9,0,DepAtom__9__163235940636)

instance DepAtom__10__163235940636 memberOf DependencyAtom
	package hasValue "python3-matplotlib"
	comparison hasValue ">="
	version hasValue "2.2.2"

relationInstance depends(P0__mu_editor,10,0,DepAtom__10__163235940636)

instance DepAtom__11__163235940636 memberOf DependencyAtom
	package hasValue "python3-nudatus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,11,0,DepAtom__11__163235940636)

instance DepAtom__12__163235940636 memberOf DependencyAtom
	package hasValue "python3-pgzero"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,12,0,DepAtom__12__163235940636)

instance DepAtom__13__163235940636 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,13,0,DepAtom__13__163235940636)

instance DepAtom__14__163235940636 memberOf DependencyAtom
	package hasValue "python3-pycodestyle"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__mu_editor,14,0,DepAtom__14__163235940636)

instance DepAtom__15__163235940636 memberOf DependencyAtom
	package hasValue "python3-pyflakes"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__mu_editor,15,0,DepAtom__15__163235940636)

instance DepAtom__16__163235940636 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,16,0,DepAtom__16__163235940636)

instance DepAtom__17__163235940636 memberOf DependencyAtom
	package hasValue "python3-semver"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__mu_editor,17,0,DepAtom__17__163235940636)

instance DepAtom__18__163235940636 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ">="
	version hasValue "3.4"

relationInstance depends(P0__mu_editor,18,0,DepAtom__18__163235940636)

instance DepAtom__19__163235940636 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mu_editor,19,0,DepAtom__19__163235940636)

