// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology muffin_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__muffin_doc memberOf Package
	package hasValue "muffin-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "914"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.3-1ubuntu0.1"
	fileName hasValue "pool/universe/m/muffin/muffin-doc_4.4.3-1ubuntu0.1_all.deb"
	size hasValue "69416"
	md5sum hasValue "a55a8646a5829d240006967338739ee8"
	sha1 hasValue "505429d86aa3abb6453492577c63d5f9368169e2"
	sha256 hasValue "75fd4622864c45e791a6c81eff983b5f75d86e8eb0b64ead67163cf3cc63938b"
	sha512 hasValue "a6d2c7f3745617a43d22d2fa1f134d82026e4038ad846135c0866ee982fee25db330345103581e36528ef7995ce5a0db603f98696abf7cc250861a96eb616b49"
	descriptionMd5 hasValue "13047f769e926b8cd2d218745879b6e0"
	homepage hasValue "http://cinnamon.linuxmint.com/"

instance P1__muffin_doc memberOf Package
	package hasValue "muffin-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "914"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.4.3-1"
	fileName hasValue "pool/universe/m/muffin/muffin-doc_4.4.3-1_all.deb"
	size hasValue "69280"
	md5sum hasValue "86d68662c5477279bed51ce5c9d63991"
	sha1 hasValue "5e1d17111c32e1d30124100edea7d16955e235ef"
	sha256 hasValue "e1e5f47f9575c0836a374c24bf782fca9070152d8153602361fa8b9dbb5d8aa3"
	descriptionMd5 hasValue "13047f769e926b8cd2d218745879b6e0"
	homepage hasValue "http://cinnamon.linuxmint.com/"
