// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mugshot
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"accountsservice.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gst-plugins-base-1.0.wsml",
	_"gir1.2-gstreamer-1.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"python3-cairo.wsml",
	_"python3-dbus.wsml",
	_"python3-gi.wsml",
	_"python3-pexpect.wsml",
	_"dconf-gsettings-backend.wsml",
	_"gsettings-backend.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mugshot memberOf Package
	package hasValue "mugshot"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "743"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.2-1"
	fileName hasValue "pool/universe/m/mugshot/mugshot_0.4.2-1_all.deb"
	size hasValue "71908"
	md5sum hasValue "d46efe47b2e8dc42eb6588f8d6a82879"
	sha1 hasValue "9207ee15d2430957c513f42656310a4281da6f43"
	sha256 hasValue "a674a5c28016e03cbf45e02f9f98d394559a87ff01d23f282dba751ee90dfa86"
	descriptionMd5 hasValue "233645c695b51de55e6047f4aa0068d2"
	homepage hasValue "https://github.com/bluesabre/mugshot"
	depends hasValue "accountsservice, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gir1.2-gtk-3.0, python3-cairo, python3-dbus, python3-gi, python3-pexpect, dconf-gsettings-backend | gsettings-backend, python3:any"

instance DepAtom__0__163235940636 memberOf DependencyAtom
	package hasValue "accountsservice"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,0,0,DepAtom__0__163235940636)

instance DepAtom__1__163235940636 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,1,0,DepAtom__1__163235940636)

instance DepAtom__2__163235940636 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,2,0,DepAtom__2__163235940636)

instance DepAtom__3__163235940636 memberOf DependencyAtom
	package hasValue "gir1.2-gst-plugins-base-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,3,0,DepAtom__3__163235940636)

instance DepAtom__4__163235940636 memberOf DependencyAtom
	package hasValue "gir1.2-gstreamer-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,4,0,DepAtom__4__163235940636)

instance DepAtom__5__163235940636 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,5,0,DepAtom__5__163235940636)

instance DepAtom__6__163235940636 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,6,0,DepAtom__6__163235940636)

instance DepAtom__7__163235940636 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,7,0,DepAtom__7__163235940636)

instance DepAtom__8__163235940636 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,8,0,DepAtom__8__163235940636)

instance DepAtom__9__163235940636 memberOf DependencyAtom
	package hasValue "python3-pexpect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,9,0,DepAtom__9__163235940636)

instance DepAtom__10__163235940636 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,10,0,DepAtom__10__163235940636)

instance DepAtom__11__163235940636 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,10,1,DepAtom__11__163235940636)

instance DepAtom__12__163235940636 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mugshot,11,0,DepAtom__12__163235940636)

