// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology multimedia_devel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"multimedia-tasks.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__multimedia_devel memberOf Package
	package hasValue "multimedia-devel"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "24"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8ubuntu1"
	fileName hasValue "pool/universe/d/debian-multimedia/multimedia-devel_0.8ubuntu1_all.deb"
	size hasValue "5076"
	md5sum hasValue "24e7eb8c61ff99f05c2891f512646628"
	sha1 hasValue "e7d9ba1f2a657868d90a69690eb01d39ce396865"
	sha256 hasValue "be48d485f0de006593ce659e9da1b58a0b8ad2b88fabb3140b4f9960dc683331"
	descriptionMd5 hasValue "906a641c681176575bbcbe336618f6f3"
	depends hasValue "multimedia-tasks (= 0.8ubuntu1)"

instance DepAtom__0__163235940637 memberOf DependencyAtom
	package hasValue "multimedia-tasks"
	comparison hasValue "="
	version hasValue "0.8ubuntu1"

relationInstance depends(P0__multimedia_devel,0,0,DepAtom__0__163235940637)

