// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology multimail
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libncurses6.wsml",
	_"libstdc++6.wsml",
	_"libtinfo6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__multimail memberOf Package
	package hasValue "multimail"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "399"
	maintainer hasValue "Original-Peter Karlsson <peterk@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.49-2build4"
	fileName hasValue "pool/universe/m/multimail/multimail_0.49-2build4_amd64.deb"
	size hasValue "133676"
	md5sum hasValue "966c1e608f2fa280a44e2e6524f24b49"
	sha1 hasValue "a82163ee27528ac9e4f080a80d804193aeb0d420"
	sha256 hasValue "37bda84f860078f99854c8d5715296eb0383c4bee67cdfe6b7b1ca3e4b7771cf"
	description hasValue "Leitor Offline para Blue Wave, QWK, OMEN e SOUP"
	descriptionMd5 hasValue "19c69da6d86393b7467fa5e8113a042d"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libncurses6 (>= 6), libstdc++6 (>= 5), libtinfo6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__multimail,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__multimail,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__multimail,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__multimail,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__multimail,4,DepAtom__4)

