// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology murano_cfapi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__murano_cfapi memberOf Package
	package hasValue "murano-cfapi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "32"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:9.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/m/murano/murano-cfapi_9.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "5000"
	md5sum hasValue "15219b2a5fd62cb0496b2972826fc12a"
	sha1 hasValue "d7c03ca566e453fdcde1b92bdfa82e04be7a3afd"
	sha256 hasValue "6be0aef4e8bd9fec264ebeb151cd5a0872f0ed1df7289adb4830a05941426710"
	sha512 hasValue "c3e7b8f53e70930ee26f722929abfea335b230c7221359e7c687795e18315720f21c2074ba6a778092faf4398802617fca11899953b336f1f10a96253b698c00"
	descriptionMd5 hasValue "3bd9cf10cc2b0c65cc9fb38a9c6b59f9"
	homepage hasValue "https://github.com/openstack/murano"
	depends hasValue "adduser, murano-common (= 1:9.0.0-0ubuntu0.20.04.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__murano_cfapi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "murano-common"
	comparison hasValue "="
	version hasValue "1:9.0.0-0ubuntu0.20.04.1"

relationInstance depends(P0__murano_cfapi,1,DepAtom__1)


instance P1__murano_cfapi memberOf Package
	package hasValue "murano-cfapi"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "32"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:9.0.0~b3~git2020041013.564f9cf3-0ubuntu1"
	fileName hasValue "pool/universe/m/murano/murano-cfapi_9.0.0~b3~git2020041013.564f9cf3-0ubuntu1_all.deb"
	size hasValue "5036"
	md5sum hasValue "5d4b820eab6a9b397f56de3805ef4dc9"
	sha1 hasValue "ce1c57637ffb2f1fe1160223a5c170a73fae8a5c"
	sha256 hasValue "a342623d30ddf842be1c2626c039dcf82c90003c148b0a811335700acc1fa53b"
	descriptionMd5 hasValue "3bd9cf10cc2b0c65cc9fb38a9c6b59f9"
	homepage hasValue "https://github.com/openstack/murano"
	depends hasValue "adduser, murano-common (= 1:9.0.0~b3~git2020041013.564f9cf3-0ubuntu1)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__murano_cfapi,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "murano-common"
	comparison hasValue "="
	version hasValue "1:9.0.0~b3~git2020041013.564f9cf3-0ubuntu1"

relationInstance depends(P1__murano_cfapi,1,DepAtom__3)

