// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology musescore_general_soundfont
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__musescore_general_soundfont memberOf Package
	package hasValue "musescore-general-soundfont"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "83919"
	maintainer hasValue "Original-Thorsten Glaser <tg@mirbsd.de>"
	architecture hasValue "all"
	version hasValue "0.1.9-1"
	provides hasValue "musescore-compatible-soundfont, sf3-soundfont-gm"
	conflicts hasValue "fluidr3mono-gm-soundfont (<< 2.315-5~), musescore-common (<< 2.3.2+dfsg1-1~bpo9)"
	fileName hasValue "pool/universe/m/musescore-general-soundfont/musescore-general-soundfont_0.1.9-1_all.deb"
	size hasValue "75714614"
	md5sum hasValue "c4c8b16fe27ef3841aa7e6910099e0b6"
	sha1 hasValue "df9010a86fd8b235490b2d13d4366bbd753d648d"
	sha256 hasValue "16b57f5eebfdb4d61634efe16664d2d8cea7016b137ac1e2da2e21db4a12653a"
	descriptionMd5 hasValue "b37856c3bf99c5e69ac3f6db0a6d3d0f"
	homepage hasValue "https://musescore.org/en/node/269869"
