// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology myspell_uk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dictionaries-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__myspell_uk memberOf Package
	package hasValue "myspell-uk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "3039"
	maintainer hasValue "Original-Євгеній Мещеряков <eugen@debian.org>"
	architecture hasValue "all"
	version hasValue "1.7.1-2"
	provides hasValue "myspell-dictionary, myspell-dictionary-uk"
	fileName hasValue "pool/universe/i/ispell-uk/myspell-uk_1.7.1-2_all.deb"
	size hasValue "459998"
	md5sum hasValue "d6ab532d285b27f68b85d2c58646b3b7"
	sha1 hasValue "6aaa56b14709a1d9cf492b757e35146c8c7417e7"
	sha256 hasValue "02509d3ff1665c9ba4ca8a77178b6fd7750d42d5d364fea99acbea1193770826"
	description hasValue "Dicionário Ucraniano para o myspell"
	descriptionMd5 hasValue "055184e8f2d270d0d114ef6eaa8eae5d"
	homepage hasValue "http://ispell-uk.sourceforge.net"
	depends hasValue "dictionaries-common (>= 1.11.2~)"

instance DepAtom__0__163235939750 memberOf DependencyAtom
	package hasValue "dictionaries-common"
	comparison hasValue ">="
	version hasValue "1.11.2~"

relationInstance depends(P0__myspell_uk,0,0,DepAtom__0__163235939750)

