// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mysql_testsuite
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mysql-testsuite-8.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mysql_testsuite memberOf Package
	package hasValue "mysql-testsuite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "109"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.0.23-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/m/mysql-8.0/mysql-testsuite_8.0.23-0ubuntu0.20.04.1_all.deb"
	size hasValue "9408"
	md5sum hasValue "65130b3e138273a29cc99ad36037e9e4"
	sha1 hasValue "bf7ee02cb3b9e04f96f8473994d5b61d63c9bc2b"
	sha256 hasValue "212dc2d8adacad0ff417365a87b019d9657fc50933d929d667a15e4d3a7f3edb"
	sha512 hasValue "38d7c520824a3984b57b44bd9b04b8730bdcfb9b2c7852870e7470c1da25e5afdd3b4f526c835c64b07e2d8ac8d8b19a9817eae39aded499d635c12ec748678b"
	descriptionMd5 hasValue "a37f36627bd4d1ec3a167a2eae840534"
	homepage hasValue "http://dev.mysql.com/"
	depends hasValue "mysql-testsuite-8.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "mysql-testsuite-8.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mysql_testsuite,0,DepAtom__0)


instance P1__mysql_testsuite memberOf Package
	package hasValue "mysql-testsuite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "107"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "8.0.19-0ubuntu5"
	fileName hasValue "pool/universe/m/mysql-8.0/mysql-testsuite_8.0.19-0ubuntu5_all.deb"
	size hasValue "9392"
	md5sum hasValue "84230b2d7c20dd324865b5aefc42b9a9"
	sha1 hasValue "407a4812dc1c9529ca5594c1e64d26497c0f03f5"
	sha256 hasValue "d470d1b7cc885eb1d4a2fe6a705da23f9c18d2892583d7f0bbd2d1908d1b2fbe"
	descriptionMd5 hasValue "a37f36627bd4d1ec3a167a2eae840534"
	homepage hasValue "http://dev.mysql.com/"
	depends hasValue "mysql-testsuite-8.0"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "mysql-testsuite-8.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__mysql_testsuite,0,DepAtom__1)

