// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mysql_source_8Dot0
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mysql_source_8Dot0 memberOf Package
	package hasValue "mysql-source-8.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "288723"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.0.23-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/m/mysql-8.0/mysql-source-8.0_8.0.23-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "290969460"
	md5sum hasValue "70acc20d1a001e1360eb5c09dbead9af"
	sha1 hasValue "b9e15326229affe0185e42b6e3a58194d4f271e7"
	sha256 hasValue "a1ebff6a9ca511db79e4ae0211bb5f4e16d30148bf16e99e983e5488dd59553a"
	sha512 hasValue "17451e98c68c8c53ae046c937a87710569590775c365b8b01cea4973a036bfcd898ffdfea2458a2b4ddf888c157d6925f5568ecc69f4ecd0ef9ba52a0d76e105"
	descriptionMd5 hasValue "88f58941059fab032315a68e3122ac60"
	homepage hasValue "http://dev.mysql.com/"

instance P1__mysql_source_8Dot0 memberOf Package
	package hasValue "mysql-source-8.0"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "261819"
	maintainer hasValue "Original-Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.0.19-0ubuntu5"
	fileName hasValue "pool/universe/m/mysql-8.0/mysql-source-8.0_8.0.19-0ubuntu5_amd64.deb"
	size hasValue "263534128"
	md5sum hasValue "199456a63b227ce8e32de54af4e08aa6"
	sha1 hasValue "8fb0d57834735c74ddb649b3857794a3c128c046"
	sha256 hasValue "4cd04816a25cc77f53558cc1cfed130cb4930a65686ad9cad21682bca6e0042c"
	descriptionMd5 hasValue "88f58941059fab032315a68e3122ac60"
	homepage hasValue "http://dev.mysql.com/"
