// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mythgame
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mythtv-frontend.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libminizip1.wsml",
	_"libmyth.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5sql5.wsml",
	_"libstdc++6.wsml",
	_"zlib1g.wsml",
	_"minizip.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mythgame memberOf Package
	package hasValue "mythgame"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/graphics"
	installedSize hasValue "725"
	maintainer hasValue "MythTV Ubuntu Maintainers <ubuntu-mythtv@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "2:31.0+fixes.20200323.9579662cdc-0ubuntu1"
	fileName hasValue "pool/multiverse/m/mythtv/mythgame_31.0+fixes.20200323.9579662cdc-0ubuntu1_amd64.deb"
	size hasValue "135148"
	md5sum hasValue "85db90803a03a05e1af723e330fe6738"
	sha1 hasValue "00bca9ff8c85b569746212342fa4c132c83859b3"
	sha256 hasValue "4ced6e96e738d28194fbfff8c512cdf557b7aab7363263668b497357a2bbfb87"
	descriptionMd5 hasValue "651467626e6c8fb63c90ba608648de17"
	homepage hasValue "http://www.mythtv.org"
	depends hasValue "mythtv-frontend (>= 2:31.0+fixes.20200323.9579662cdc-0ubuntu1), python3, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libminizip1 (>= 1.1), libmyth, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), minizip"

instance DepAtom__0__163235941035 memberOf DependencyAtom
	package hasValue "mythtv-frontend"
	comparison hasValue ">="
	version hasValue "2:31.0+fixes.20200323.9579662cdc-0ubuntu1"

relationInstance depends(P0__mythgame,0,0,DepAtom__0__163235941035)

instance DepAtom__1__163235941035 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mythgame,1,0,DepAtom__1__163235941035)

instance DepAtom__2__163235941035 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__mythgame,2,0,DepAtom__2__163235941035)

instance DepAtom__3__163235941035 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__mythgame,3,0,DepAtom__3__163235941035)

instance DepAtom__4__163235941035 memberOf DependencyAtom
	package hasValue "libminizip1"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__mythgame,4,0,DepAtom__4__163235941035)

instance DepAtom__5__163235941035 memberOf DependencyAtom
	package hasValue "libmyth"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mythgame,5,0,DepAtom__5__163235941035)

instance DepAtom__6__163235941035 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__mythgame,6,0,DepAtom__6__163235941035)

instance DepAtom__7__163235941035 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__mythgame,7,0,DepAtom__7__163235941035)

instance DepAtom__8__163235941035 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__mythgame,7,1,DepAtom__8__163235941035)

instance DepAtom__9__163235941035 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__mythgame,8,0,DepAtom__9__163235941035)

instance DepAtom__10__163235941035 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__mythgame,9,0,DepAtom__10__163235941035)

instance DepAtom__11__163235941035 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__mythgame,10,0,DepAtom__11__163235941035)

instance DepAtom__12__163235941035 memberOf DependencyAtom
	package hasValue "minizip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__mythgame,11,0,DepAtom__12__163235941035)

