// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology mythes_de
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__mythes_de memberOf Package
	package hasValue "mythes-de"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "text"
	installedSize hasValue "30720"
	maintainer hasValue "Original-Rene Engelhard <rene@debian.org>"
	architecture hasValue "all"
	version hasValue "20160424-3"
	replaces hasValue "openoffice.org-thesaurus-de"
	provides hasValue "mythes-thesaurus, mythes-thesaurus-de, openoffice.org-thesaurus-de"
	conflicts hasValue "openoffice.org (<< 1.9)"
	fileName hasValue "pool/main/o/openthesaurus/mythes-de_20160424-3_all.deb"
	size hasValue "2661748"
	md5sum hasValue "2f79e6ad636563ec20f4f20619a900e4"
	sha1 hasValue "87face73c38698c7ee55927449ad3028c6edfd6c"
	sha256 hasValue "a7e72e726e65e1cc77d6bb3160544f7cfc7a33dcf5c5363182f319c6fe3fd44d"
	descriptionMd5 hasValue "88cf8278e5f5920a7c8e5accb28b2b74"
