// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nageru
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasound2.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libbmusb6.wsml",
	_"libc6.wsml",
	_"libepoxy0.wsml",
	_"libgcc-s1.wsml",
	_"libjpeg8.wsml",
	_"libluajit-5.1-2.wsml",
	_"libmicrohttpd12.wsml",
	_"libmovit8.wsml",
	_"libprotobuf17.wsml",
	_"libqcustomplot2.0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libusb-1.0-0.wsml",
	_"libva-drm2.wsml",
	_"libva-x11-2.wsml",
	_"libva2.wsml",
	_"libx11-6.wsml",
	_"libx264-155.wsml",
	_"libzita-resampler1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nageru memberOf Package
	package hasValue "nageru"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "1888"
	maintainer hasValue "Original-Steinar H. Gunderson <sesse@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.1-1.1build1"
	fileName hasValue "pool/universe/n/nageru/nageru_1.9.1-1.1build1_amd64.deb"
	size hasValue "612740"
	md5sum hasValue "017186e2a3994e1f0436c758c83ccc02"
	sha1 hasValue "979dc3b787ea66eedc385a6dafc67618e282a6eb"
	sha256 hasValue "9e9d3f752f0cdc0924456b0110237b109b60248a882440bd573288166583ef1b"
	descriptionMd5 hasValue "10a7c27fb9a6c033b06b1f67c0021613"
	homepage hasValue "https://nageru.sesse.net/"
	depends hasValue "libasound2 (>= 1.0.29), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbmusb6, libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcc-s1 (>= 4.0), libjpeg8 (>= 8c), libluajit-5.1-2 (>= 2.1.0~beta3+dfsg), libmicrohttpd12 (>= 0.9.50), libmovit8, libprotobuf17, libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libusb-1.0-0 (>= 2:1.0.8), libva-drm2 (>= 1.1.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libx11-6, libx264-155, libzita-resampler1 (>= 1.6.2)"

instance DepAtom__0__163235940640 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.29"

relationInstance depends(P0__nageru,0,0,DepAtom__0__163235940640)

instance DepAtom__1__163235940640 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__nageru,1,0,DepAtom__1__163235940640)

instance DepAtom__2__163235940640 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__nageru,2,0,DepAtom__2__163235940640)

instance DepAtom__3__163235940640 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__nageru,3,0,DepAtom__3__163235940640)

instance DepAtom__4__163235940640 memberOf DependencyAtom
	package hasValue "libbmusb6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,4,0,DepAtom__4__163235940640)

instance DepAtom__5__163235940640 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__nageru,5,0,DepAtom__5__163235940640)

instance DepAtom__6__163235940640 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__nageru,6,0,DepAtom__6__163235940640)

instance DepAtom__7__163235940640 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__nageru,7,0,DepAtom__7__163235940640)

instance DepAtom__8__163235940640 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__nageru,8,0,DepAtom__8__163235940640)

instance DepAtom__9__163235940640 memberOf DependencyAtom
	package hasValue "libluajit-5.1-2"
	comparison hasValue ">="
	version hasValue "2.1.0~beta3+dfsg"

relationInstance depends(P0__nageru,9,0,DepAtom__9__163235940640)

instance DepAtom__10__163235940640 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.50"

relationInstance depends(P0__nageru,10,0,DepAtom__10__163235940640)

instance DepAtom__11__163235940640 memberOf DependencyAtom
	package hasValue "libmovit8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,11,0,DepAtom__11__163235940640)

instance DepAtom__12__163235940640 memberOf DependencyAtom
	package hasValue "libprotobuf17"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,12,0,DepAtom__12__163235940640)

instance DepAtom__13__163235940640 memberOf DependencyAtom
	package hasValue "libqcustomplot2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,13,0,DepAtom__13__163235940640)

instance DepAtom__14__163235940640 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__nageru,14,0,DepAtom__14__163235940640)

instance DepAtom__15__163235940640 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__nageru,15,0,DepAtom__15__163235940640)

instance DepAtom__16__163235940640 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__nageru,15,1,DepAtom__16__163235940640)

instance DepAtom__17__163235940640 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nageru,16,0,DepAtom__17__163235940640)

instance DepAtom__18__163235940640 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__nageru,17,0,DepAtom__18__163235940640)

instance DepAtom__19__163235940640 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__nageru,18,0,DepAtom__19__163235940640)

instance DepAtom__20__163235940640 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__nageru,19,0,DepAtom__20__163235940640)

instance DepAtom__21__163235940640 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__nageru,20,0,DepAtom__21__163235940640)

instance DepAtom__22__163235940640 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.8"

relationInstance depends(P0__nageru,21,0,DepAtom__22__163235940640)

instance DepAtom__23__163235940640 memberOf DependencyAtom
	package hasValue "libva-drm2"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__nageru,22,0,DepAtom__23__163235940640)

instance DepAtom__24__163235940640 memberOf DependencyAtom
	package hasValue "libva-x11-2"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__nageru,23,0,DepAtom__24__163235940640)

instance DepAtom__25__163235940640 memberOf DependencyAtom
	package hasValue "libva2"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__nageru,24,0,DepAtom__25__163235940640)

instance DepAtom__26__163235940640 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,25,0,DepAtom__26__163235940640)

instance DepAtom__27__163235940640 memberOf DependencyAtom
	package hasValue "libx264-155"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nageru,26,0,DepAtom__27__163235940640)

instance DepAtom__28__163235940640 memberOf DependencyAtom
	package hasValue "libzita-resampler1"
	comparison hasValue ">="
	version hasValue "1.6.2"

relationInstance depends(P0__nageru,27,0,DepAtom__28__163235940640)

