// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nagios4_cgi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"apache2-utils.wsml",
	_"coreutils.wsml",
	_"libapache2-mod-php.wsml",
	_"php.wsml",
	_"php-cgi.wsml",
	_"libjs-jquery.wsml",
	_"nagios4-common.wsml",
	_"ucf.wsml",
	_"libc6.wsml",
	_"libgd3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nagios4_cgi memberOf Package
	package hasValue "nagios4-cgi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "7665"
	maintainer hasValue "Original-Russell Stuart <russell-debian@stuart.id.au>"
	architecture hasValue "amd64"
	version hasValue "4.3.4-3"
	fileName hasValue "pool/universe/n/nagios4/nagios4-cgi_4.3.4-3_amd64.deb"
	size hasValue "1290080"
	md5sum hasValue "1118ad45eee068d122c217bcf110e216"
	sha1 hasValue "1c3d26abc089c92dd7d088c030a157e28488cc07"
	sha256 hasValue "42a0afd8859704cf5ca6f4b5e9a7d50df1816d2a61e7e9d7565ba27253d184ba"
	descriptionMd5 hasValue "7bec888b595817756e3670fd7b893cad"
	homepage hasValue "http://www.nagios.org/"
	depends hasValue "adduser, apache2-utils, coreutils (>= 4.5.3), libapache2-mod-php | php | php-cgi, libjs-jquery, nagios4-common (= 4.3.4-3), ucf (>= 0.28), libc6 (>= 2.14), libgd3 (>= 2.1.0~alpha~)"

instance DepAtom__0__163235940640 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,0,0,DepAtom__0__163235940640)

instance DepAtom__1__163235940640 memberOf DependencyAtom
	package hasValue "apache2-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,1,0,DepAtom__1__163235940640)

instance DepAtom__2__163235940640 memberOf DependencyAtom
	package hasValue "coreutils"
	comparison hasValue ">="
	version hasValue "4.5.3"

relationInstance depends(P0__nagios4_cgi,2,0,DepAtom__2__163235940640)

instance DepAtom__3__163235940640 memberOf DependencyAtom
	package hasValue "libapache2-mod-php"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,3,0,DepAtom__3__163235940640)

instance DepAtom__4__163235940640 memberOf DependencyAtom
	package hasValue "php"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,3,1,DepAtom__4__163235940640)

instance DepAtom__5__163235940640 memberOf DependencyAtom
	package hasValue "php-cgi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,3,2,DepAtom__5__163235940640)

instance DepAtom__6__163235940640 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagios4_cgi,4,0,DepAtom__6__163235940640)

instance DepAtom__7__163235940640 memberOf DependencyAtom
	package hasValue "nagios4-common"
	comparison hasValue "="
	version hasValue "4.3.4-3"

relationInstance depends(P0__nagios4_cgi,5,0,DepAtom__7__163235940640)

instance DepAtom__8__163235940640 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__nagios4_cgi,6,0,DepAtom__8__163235940640)

instance DepAtom__9__163235940640 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nagios4_cgi,7,0,DepAtom__9__163235940640)

instance DepAtom__10__163235940640 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.0~alpha~"

relationInstance depends(P0__nagios4_cgi,8,0,DepAtom__10__163235940640)

