// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nagstamon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nagstamon memberOf Package
	package hasValue "nagstamon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "1916"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.1-1"
	fileName hasValue "pool/universe/n/nagstamon/nagstamon_3.4.1-1_all.deb"
	size hasValue "420580"
	md5sum hasValue "b235e6c6a38fabb6de311ca319cf15cf"
	sha1 hasValue "c534b59049d68ceac688795063c7cb621565356d"
	sha256 hasValue "6d348a79acfd7855d53881576ab2babb5f1fe74829be6a743511ae265285aef2"
	descriptionMd5 hasValue "0af6b7784700eee5fa173d6eb3ea6bc6"
	homepage hasValue "https://nagstamon.ifw-dresden.de"
	depends hasValue "python3:any, python3-pkg-resources, python3-bs4, python3-lxml, python3-pyqt5, python3-pyqt5.qtsvg, python3-pyqt5.qtmultimedia, libqt5multimedia5-plugins, python3-requests, python3-requests-kerberos, python3-psutil, python3-dbus.mainloop.pyqt5, python3-keyring"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-bs4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtsvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtmultimedia"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5multimedia5-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-requests-kerberos"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-keyring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nagstamon,12,DepAtom__12)

