// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology naist_jdic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__naist_jdic memberOf Package
	package hasValue "naist-jdic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "27723"
	maintainer hasValue "Original-Natural Language Processing (Japanese) <team+pkg-nlp-ja@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.4.3-21"
	provides hasValue "chasen-dic, ipadic"
	fileName hasValue "pool/universe/n/naist-jdic/naist-jdic_0.4.3-21_all.deb"
	size hasValue "3361432"
	md5sum hasValue "c23aab4c769319b9d505001213ed60e4"
	sha1 hasValue "7305da5ccfaf53ebe1806438a835eb66f074e7ce"
	sha256 hasValue "ddc9247f71d002894c88e0c858c28f57b98c344aee1eaeb60e3bf2b15c7b5153"
	descriptionMd5 hasValue "16629e874fd91390546f29e1d321d73c"
	homepage hasValue "https://osdn.net/projects/naist-jdic/"
	depends hasValue "chasen-dictutils (>= 2.4.5-4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "chasen-dictutils"
	comparison hasValue ">="
	version hasValue "2.4.5-4"

relationInstance depends(P0__naist_jdic,0,DepAtom__0)

