// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology natbraille
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"libcommons-io-java.wsml",
	_"libfop-java.wsml",
	_"libxalan2-java.wsml",
	_"libjazzy-java.wsml",
	_"javahelp2.wsml",
	_"libjing-java.wsml",
	_"libjodconverter-java.wsml",
	_"libjoptsimple-java.wsml",
	_"ure.wsml",
	_"liblog4j1.2-java.wsml",
	_"libreoffice-java-common.wsml",
	_"libsaxonb-java.wsml",
	_"libslf4j-java.wsml",
	_"libxstream-java.wsml",
	_"libwriter2latex-java.wsml",
	_"writer2latex.wsml",
	_"libjeuclid-core-java.wsml",
	_"ttf-dejavu-core.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__natbraille memberOf Package
	package hasValue "natbraille"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/text"
	installedSize hasValue "2027"
	maintainer hasValue "Original-Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0rc3-8"
	fileName hasValue "pool/universe/n/natbraille/natbraille_2.0rc3-8_all.deb"
	size hasValue "564604"
	md5sum hasValue "3fb416bfa70c6237e4b8a9e3c8771945"
	sha1 hasValue "0ac08c077f83d6d380e5187739713957210a2967"
	sha256 hasValue "743607bc840e62cd3e2e686864ce5e5b22cb10e1c28593f244dc9612627c5698"
	descriptionMd5 hasValue "fb7705d556558324f7423e6c61ea8175"
	homepage hasValue "http://natbraille.free.fr/"
	depends hasValue "default-jre, libcommons-io-java, libfop-java, libxalan2-java, libjazzy-java, javahelp2, libjing-java, libjodconverter-java, libjoptsimple-java, ure, liblog4j1.2-java, libreoffice-java-common, libsaxonb-java (>= 9.1.0.8), libslf4j-java, libxstream-java, libwriter2latex-java, writer2latex (>= 1.0.2-7), libjeuclid-core-java, ttf-dejavu-core"

instance DepAtom__0__163235940641 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,0,0,DepAtom__0__163235940641)

instance DepAtom__1__163235940641 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,1,0,DepAtom__1__163235940641)

instance DepAtom__2__163235940641 memberOf DependencyAtom
	package hasValue "libfop-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,2,0,DepAtom__2__163235940641)

instance DepAtom__3__163235940641 memberOf DependencyAtom
	package hasValue "libxalan2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,3,0,DepAtom__3__163235940641)

instance DepAtom__4__163235940641 memberOf DependencyAtom
	package hasValue "libjazzy-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,4,0,DepAtom__4__163235940641)

instance DepAtom__5__163235940641 memberOf DependencyAtom
	package hasValue "javahelp2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,5,0,DepAtom__5__163235940641)

instance DepAtom__6__163235940641 memberOf DependencyAtom
	package hasValue "libjing-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,6,0,DepAtom__6__163235940641)

instance DepAtom__7__163235940641 memberOf DependencyAtom
	package hasValue "libjodconverter-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,7,0,DepAtom__7__163235940641)

instance DepAtom__8__163235940641 memberOf DependencyAtom
	package hasValue "libjoptsimple-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,8,0,DepAtom__8__163235940641)

instance DepAtom__9__163235940641 memberOf DependencyAtom
	package hasValue "ure"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,9,0,DepAtom__9__163235940641)

instance DepAtom__10__163235940641 memberOf DependencyAtom
	package hasValue "liblog4j1.2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,10,0,DepAtom__10__163235940641)

instance DepAtom__11__163235940641 memberOf DependencyAtom
	package hasValue "libreoffice-java-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,11,0,DepAtom__11__163235940641)

instance DepAtom__12__163235940641 memberOf DependencyAtom
	package hasValue "libsaxonb-java"
	comparison hasValue ">="
	version hasValue "9.1.0.8"

relationInstance depends(P0__natbraille,12,0,DepAtom__12__163235940641)

instance DepAtom__13__163235940641 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,13,0,DepAtom__13__163235940641)

instance DepAtom__14__163235940641 memberOf DependencyAtom
	package hasValue "libxstream-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,14,0,DepAtom__14__163235940641)

instance DepAtom__15__163235940641 memberOf DependencyAtom
	package hasValue "libwriter2latex-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,15,0,DepAtom__15__163235940641)

instance DepAtom__16__163235940641 memberOf DependencyAtom
	package hasValue "writer2latex"
	comparison hasValue ">="
	version hasValue "1.0.2-7"

relationInstance depends(P0__natbraille,16,0,DepAtom__16__163235940641)

instance DepAtom__17__163235940641 memberOf DependencyAtom
	package hasValue "libjeuclid-core-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,17,0,DepAtom__17__163235940641)

instance DepAtom__18__163235940641 memberOf DependencyAtom
	package hasValue "ttf-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__natbraille,18,0,DepAtom__18__163235940641)

