// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nauty_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nauty_doc memberOf Package
	package hasValue "nauty-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "562"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6r10+ds-1ubuntu1"
	fileName hasValue "pool/universe/n/nauty/nauty-doc_2.6r10+ds-1ubuntu1_all.deb"
	size hasValue "502676"
	md5sum hasValue "442ad6bc15e30faf411e5796bfef6483"
	sha1 hasValue "e7b08a239ae7132efd3244a2994b3bb56c08c9c4"
	sha256 hasValue "873f676262aa9e1ead43df4ad4f94eab35d345f866c2e98854069d597928912b"
	descriptionMd5 hasValue "f20f071b96c56e5e2b6d04bd4c91e84d"
	homepage hasValue "http://pallini.di.uniroma1.it"
