// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology navit_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__navit_data memberOf Package
	package hasValue "navit-data"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "10548"
	maintainer hasValue "Original-Gilles Filippini <pini@debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.4+dfsg.1-2"
	fileName hasValue "pool/universe/n/navit/navit-data_0.5.4+dfsg.1-2_all.deb"
	size hasValue "4144812"
	md5sum hasValue "8946b5c366790e0625cf338f85d95b6e"
	sha1 hasValue "04c8e0425dfb526667631b4dabb5aa93f34e30b3"
	sha256 hasValue "28716b38569d14759b24381986b95170555f1a2403e9ab03247b2f22be486045"
	descriptionMd5 hasValue "a97d8f857d2e846ef7e02bb355a200c6"
	homepage hasValue "http://www.navit-project.org"
