// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ncl_ncarg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libgfortran5.wsml",
	_"libgrib2c0d.wsml",
	_"libgsl23.wsml",
	_"libhdf4-0-alt.wsml",
	_"libhdf5-103.wsml",
	_"libhdfeos0.wsml",
	_"libhe5-hdfeos0.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libncarg0.wsml",
	_"libnetcdf15.wsml",
	_"libpng16-16.wsml",
	_"libproj15.wsml",
	_"libudunits2-0.wsml",
	_"libx11-6.wsml",
	_"libxaw7.wsml",
	_"libxmu6.wsml",
	_"libxt6.wsml",
	_"tcsh.wsml",
	_"csh.wsml",
	_"c-shell.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ncl_ncarg memberOf Package
	package hasValue "ncl-ncarg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "7308"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.6.2-1build4"
	fileName hasValue "pool/universe/n/ncl/ncl-ncarg_6.6.2-1build4_amd64.deb"
	size hasValue "1985156"
	md5sum hasValue "3a9b000243bf941920b3c02c4d4de120"
	sha1 hasValue "6022c79a4e0a97e4b67708da31d21c89f037c460"
	sha256 hasValue "6ead626abfc9727bdbf21c6fdeaab2b3586ce6716fde20d2c89d89ce49fbe73e"
	descriptionMd5 hasValue "f7c7da9bee6b463205b6a0274f19d551"
	homepage hasValue "https://www.ncl.ucar.edu/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 4.0), libgdal26 (>= 2.0.1), libgfortran5 (>= 8), libgrib2c0d, libgsl23 (>= 2.5), libhdf4-0-alt (>= 4.2r4), libhdf5-103, libhdfeos0, libhe5-hdfeos0, liblapack3 | liblapack.so.3, libncarg0, libnetcdf15 (>= 4.6.2), libpng16-16 (>= 1.6.2-1), libproj15 (>= 4.8.0), libudunits2-0 (>= 2.2.14), libx11-6, libxaw7, libxmu6, libxt6, tcsh | csh | c-shell"

instance DepAtom__0__163235940642 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ncl_ncarg,0,0,DepAtom__0__163235940642)

instance DepAtom__1__163235940642 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__ncl_ncarg,1,0,DepAtom__1__163235940642)

instance DepAtom__2__163235940642 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__ncl_ncarg,2,0,DepAtom__2__163235940642)

instance DepAtom__3__163235940642 memberOf DependencyAtom
	package hasValue "libgfortran5"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__ncl_ncarg,3,0,DepAtom__3__163235940642)

instance DepAtom__4__163235940642 memberOf DependencyAtom
	package hasValue "libgrib2c0d"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,4,0,DepAtom__4__163235940642)

instance DepAtom__5__163235940642 memberOf DependencyAtom
	package hasValue "libgsl23"
	comparison hasValue ">="
	version hasValue "2.5"

relationInstance depends(P0__ncl_ncarg,5,0,DepAtom__5__163235940642)

instance DepAtom__6__163235940642 memberOf DependencyAtom
	package hasValue "libhdf4-0-alt"
	comparison hasValue ">="
	version hasValue "4.2r4"

relationInstance depends(P0__ncl_ncarg,6,0,DepAtom__6__163235940642)

instance DepAtom__7__163235940642 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,7,0,DepAtom__7__163235940642)

instance DepAtom__8__163235940642 memberOf DependencyAtom
	package hasValue "libhdfeos0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,8,0,DepAtom__8__163235940642)

instance DepAtom__9__163235940642 memberOf DependencyAtom
	package hasValue "libhe5-hdfeos0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,9,0,DepAtom__9__163235940642)

instance DepAtom__10__163235940642 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,10,0,DepAtom__10__163235940642)

instance DepAtom__11__163235940642 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,10,1,DepAtom__11__163235940642)

instance DepAtom__12__163235940642 memberOf DependencyAtom
	package hasValue "libncarg0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,11,0,DepAtom__12__163235940642)

instance DepAtom__13__163235940642 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.6.2"

relationInstance depends(P0__ncl_ncarg,12,0,DepAtom__13__163235940642)

instance DepAtom__14__163235940642 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__ncl_ncarg,13,0,DepAtom__14__163235940642)

instance DepAtom__15__163235940642 memberOf DependencyAtom
	package hasValue "libproj15"
	comparison hasValue ">="
	version hasValue "4.8.0"

relationInstance depends(P0__ncl_ncarg,14,0,DepAtom__15__163235940642)

instance DepAtom__16__163235940642 memberOf DependencyAtom
	package hasValue "libudunits2-0"
	comparison hasValue ">="
	version hasValue "2.2.14"

relationInstance depends(P0__ncl_ncarg,15,0,DepAtom__16__163235940642)

instance DepAtom__17__163235940642 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,16,0,DepAtom__17__163235940642)

instance DepAtom__18__163235940642 memberOf DependencyAtom
	package hasValue "libxaw7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,17,0,DepAtom__18__163235940642)

instance DepAtom__19__163235940642 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,18,0,DepAtom__19__163235940642)

instance DepAtom__20__163235940642 memberOf DependencyAtom
	package hasValue "libxt6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,19,0,DepAtom__20__163235940642)

instance DepAtom__21__163235940642 memberOf DependencyAtom
	package hasValue "tcsh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,20,0,DepAtom__21__163235940642)

instance DepAtom__22__163235940642 memberOf DependencyAtom
	package hasValue "csh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,20,1,DepAtom__22__163235940642)

instance DepAtom__23__163235940642 memberOf DependencyAtom
	package hasValue "c-shell"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ncl_ncarg,20,2,DepAtom__23__163235940642)

