// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ndppd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-base.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ndppd memberOf Package
	package hasValue "ndppd"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "195"
	maintainer hasValue "Original-Jean-Michel Vourgère <nirgal@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.5-6build1"
	fileName hasValue "pool/universe/n/ndppd/ndppd_0.2.5-6build1_amd64.deb"
	size hasValue "65160"
	md5sum hasValue "787075a2abd67abe7bd0a7cfd8abfc2c"
	sha1 hasValue "32a14127b3f938235492420e243524ed8eee7480"
	sha256 hasValue "ca95d81aba729c3cf9c0851cbe5271dde620c5f9f0c65416df4e291c10dec545"
	descriptionMd5 hasValue "6bedeb029480a6606aa31792a172ca31"
	homepage hasValue "https://github.com/DanielAdolfsson/ndppd/"
	depends hasValue "lsb-base (>= 3.0-6), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__ndppd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__ndppd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__ndppd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__ndppd,3,DepAtom__3)

