// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ne_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ne_doc memberOf Package
	package hasValue "ne-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1531"
	maintainer hasValue "Original-Julián Moreno Patiño <julian@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.2-1"
	replaces hasValue "ne (<< 2.1-1)"
	fileName hasValue "pool/universe/n/ne/ne-doc_3.1.2-1_all.deb"
	size hasValue "642792"
	md5sum hasValue "087829579f780b0c9b98c4b2913912dd"
	sha1 hasValue "f84f8b04dff751232eaa07f6b0b4d810b55f7692"
	sha256 hasValue "399c5764b841b8fb72539c229c9d9e3228d902d5c1e48310cb4ea1be52446c8f"
	description hasValue "documentation for the ne text editor"
	descriptionMd5 hasValue "131d9cf12c5c02d4212e9372cfa0aaa9"
	homepage hasValue "http://ne.di.unimi.it/"
