// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nemo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cinnamon-desktop-data.wsml",
	_"desktop-file-utils.wsml",
	_"gsettings-desktop-schemas.wsml",
	_"gvfs.wsml",
	_"libcinnamon-desktop4.wsml",
	_"libglib2.0-data.wsml",
	_"libnemo-extension1.wsml",
	_"libxapp1.wsml",
	_"nemo-data.wsml",
	_"shared-mime-info.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libexempi8.wsml",
	_"libexif12.wsml",
	_"libgail-3-0.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnotify4.wsml",
	_"libpango-1.0-0.wsml",
	_"libpangocairo-1.0-0.wsml",
	_"libselinux1.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nemo memberOf Package
	package hasValue "nemo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "4681"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.2-2"
	fileName hasValue "pool/universe/n/nemo/nemo_4.4.2-2_amd64.deb"
	size hasValue "886756"
	md5sum hasValue "2015166e3c4ed44030afd93310e71028"
	sha1 hasValue "eb7c589634b57740d59bb920d658aaa3b7391f7d"
	sha256 hasValue "7b7f8cf5120e9c9b23c66aa3c0536b2a8452b5aaade8d315a1ee6401c3c525bc"
	descriptionMd5 hasValue "2de74fdb31432279c715f87a45768e42"
	homepage hasValue "http://cinnamon.linuxmint.com/"
	depends hasValue "cinnamon-desktop-data (>= 4.4), desktop-file-utils (>= 0.7), gsettings-desktop-schemas, gvfs (>= 1.3.2), libcinnamon-desktop4 (>= 4.4), libglib2.0-data, libnemo-extension1 (= 4.4.2-2), libxapp1 (>= 1.4.2), nemo-data (= 4.4.2-2), shared-mime-info (>= 0.50), libatk1.0-0 (>= 1.32.0), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libexempi8 (>= 2.5.0), libexif12 (>= 0.6.21-1~), libgail-3-0 (>= 3.0.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.49.2), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libpangocairo-1.0-0 (>= 1.14.0), libselinux1 (>= 1.32), libx11-6, libxml2 (>= 2.7.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cinnamon-desktop-data"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__nemo,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "desktop-file-utils"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__nemo,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gsettings-desktop-schemas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nemo,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gvfs"
	comparison hasValue ">="
	version hasValue "1.3.2"

relationInstance depends(P0__nemo,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcinnamon-desktop4"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__nemo,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nemo,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnemo-extension1"
	comparison hasValue "="
	version hasValue "4.4.2-2"

relationInstance depends(P0__nemo,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libxapp1"
	comparison hasValue ">="
	version hasValue "1.4.2"

relationInstance depends(P0__nemo,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "nemo-data"
	comparison hasValue "="
	version hasValue "4.4.2-2"

relationInstance depends(P0__nemo,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "shared-mime-info"
	comparison hasValue ">="
	version hasValue "0.50"

relationInstance depends(P0__nemo,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.32.0"

relationInstance depends(P0__nemo,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nemo,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__nemo,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__nemo,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libexempi8"
	comparison hasValue ">="
	version hasValue "2.5.0"

relationInstance depends(P0__nemo,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libexif12"
	comparison hasValue ">="
	version hasValue "0.6.21-1~"

relationInstance depends(P0__nemo,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libgail-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__nemo,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__nemo,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.49.2"

relationInstance depends(P0__nemo,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__nemo,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__nemo,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.44.6"

relationInstance depends(P0__nemo,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libpangocairo-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__nemo,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "1.32"

relationInstance depends(P0__nemo,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nemo,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__nemo,25,DepAtom__25)

