// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nemo_python
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-nemo-3.0.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnemo-extension1.wsml",
	_"libpython3.8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nemo_python memberOf Package
	package hasValue "nemo-python"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "240"
	maintainer hasValue "Original-Debian Cinnamon Team <debian-cinnamon@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.4.0-3"
	replaces hasValue "python-nemo"
	provides hasValue "python-nemo"
	conflicts hasValue "python-nemo"
	fileName hasValue "pool/universe/n/nemo-python/nemo-python_4.4.0-3_amd64.deb"
	size hasValue "30052"
	md5sum hasValue "bf5efda56953011da46083d228068e6c"
	sha1 hasValue "4fe539e26baed5efdcf93362c855a31933ae6305"
	sha256 hasValue "3697b4df0e0c4e7fe9dba64aa1da2a9f6ac02d7681514389d351febe0bb8aeb0"
	descriptionMd5 hasValue "14be56bd91bc1709aebcd6c9977aeffb"
	homepage hasValue "https://github.com/linuxmint/nemo-extensions/"
	depends hasValue "gir1.2-nemo-3.0 (>= 4.4), libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0), libnemo-extension1 (>= 2.6.5), libpython3.8 (>= 3.8.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-nemo-3.0"
	comparison hasValue ">="
	version hasValue "4.4"

relationInstance depends(P0__nemo_python,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__nemo_python,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__nemo_python,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__nemo_python,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnemo-extension1"
	comparison hasValue ">="
	version hasValue "2.6.5"

relationInstance depends(P0__nemo_python,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__nemo_python,5,DepAtom__5)

