// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nethack_spoilers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nethack_spoilers memberOf Package
	package hasValue "nethack-spoilers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "480"
	maintainer hasValue "Colin Watson <cjwatson@debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.3+20110109-3"
	fileName hasValue "pool/universe/n/nethack-spoilers/nethack-spoilers_3.4.3+20110109-3_all.deb"
	size hasValue "238688"
	md5sum hasValue "c6e70790cc1ea729ffb5c6d369df508b"
	sha1 hasValue "5132e91cff02a72006e0d48d758bf2eff37c08cd"
	sha256 hasValue "9fa16d5c90ec6a586d938961acc356b2d27d07d3d8bc3180bb8287f4bbdaf942"
	descriptionMd5 hasValue "409c65916e9c28a4d252d2990f9b12e7"
	homepage hasValue "http://www.spod-central.org/~psmith/nh/"
