// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology netsniff_ng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__netsniff_ng memberOf Package
	package hasValue "netsniff-ng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2011"
	maintainer hasValue "Original-Daniel Borkmann <daniel.borkmann@alumni.ethz.ch>"
	architecture hasValue "amd64"
	version hasValue "0.6.5-1build1"
	fileName hasValue "pool/universe/n/netsniff-ng/netsniff-ng_0.6.5-1build1_amd64.deb"
	size hasValue "604992"
	md5sum hasValue "c0dd35c4e98989dd6f5435d5730dad2e"
	sha1 hasValue "49a2de2c8016f1e651cc1dd492c8eab4b86a84a9"
	sha256 hasValue "0b14e82b3826073eb59e5c303c70a2d449232ee479ff0f44d44ffc580e085ff7"
	descriptionMd5 hasValue "b94b6656a53c5a961d6819a18232069f"
	homepage hasValue "http://netsniff-ng.org/"
	depends hasValue "libc6 (>= 2.28), libcli1.10 (>= 1.9.1), libgeoip1 (>= 1.6.12), libncurses6 (>= 6), libnet1 (>= 1.1.2.1), libnetfilter-conntrack3 (>= 1.0.7), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libpcap0.8 (>= 0.9.8), libsodium23 (>= 0.6.0), libtinfo6 (>= 6), liburcu6 (>= 0.11.1), zlib1g (>= 1:1.2.3.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__netsniff_ng,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcli1.10"
	comparison hasValue ">="
	version hasValue "1.9.1"

relationInstance depends(P0__netsniff_ng,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgeoip1"
	comparison hasValue ">="
	version hasValue "1.6.12"

relationInstance depends(P0__netsniff_ng,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__netsniff_ng,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnet1"
	comparison hasValue ">="
	version hasValue "1.1.2.1"

relationInstance depends(P0__netsniff_ng,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnetfilter-conntrack3"
	comparison hasValue ">="
	version hasValue "1.0.7"

relationInstance depends(P0__netsniff_ng,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnl-3-200"
	comparison hasValue ">="
	version hasValue "3.2.7"

relationInstance depends(P0__netsniff_ng,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libnl-genl-3-200"
	comparison hasValue ">="
	version hasValue "3.2.7"

relationInstance depends(P0__netsniff_ng,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libnl-route-3-200"
	comparison hasValue ">="
	version hasValue "3.2.7"

relationInstance depends(P0__netsniff_ng,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpcap0.8"
	comparison hasValue ">="
	version hasValue "0.9.8"

relationInstance depends(P0__netsniff_ng,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libsodium23"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__netsniff_ng,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__netsniff_ng,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liburcu6"
	comparison hasValue ">="
	version hasValue "0.11.1"

relationInstance depends(P0__netsniff_ng,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.3.3"

relationInstance depends(P0__netsniff_ng,13,DepAtom__13)

