// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology network_manager_openvpn_gnome
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnm0.wsml",
	_"libnma0.wsml",
	_"libsecret-1-0.wsml",
	_"network-manager-openvpn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__network_manager_openvpn_gnome memberOf Package
	package hasValue "network-manager-openvpn-gnome"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "218"
	maintainer hasValue "Original-Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.8.12-1"
	fileName hasValue "pool/main/n/network-manager-openvpn/network-manager-openvpn-gnome_1.8.12-1_amd64.deb"
	size hasValue "41348"
	md5sum hasValue "e46034af560b796b53ba646e6e484aa2"
	sha1 hasValue "fde4a1f75344f0506fab9f693216a890710368a3"
	sha256 hasValue "ce9cc1d1d9af7c7d064f8fefe405cc6a23e5152bd0d707f7ba8245ca787e6123"
	description hasValue "network management framework (OpenVPN plugin GNOME GUI)"
	descriptionMd5 hasValue "73810a773d7805c3b571943c8aad26c8"
	homepage hasValue "https://www.gnome.org/projects/NetworkManager/"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.3.16), libnm0 (>= 1.5.90), libnma0 (>= 1.8.0), libsecret-1-0 (>= 0.18), network-manager-openvpn (= 1.8.12-1)"

instance DepAtom__0__163235939373 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__network_manager_openvpn_gnome,0,0,DepAtom__0__163235939373)

instance DepAtom__1__163235939373 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__network_manager_openvpn_gnome,1,0,DepAtom__1__163235939373)

instance DepAtom__2__163235939373 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.3.16"

relationInstance depends(P0__network_manager_openvpn_gnome,2,0,DepAtom__2__163235939373)

instance DepAtom__3__163235939373 memberOf DependencyAtom
	package hasValue "libnm0"
	comparison hasValue ">="
	version hasValue "1.5.90"

relationInstance depends(P0__network_manager_openvpn_gnome,3,0,DepAtom__3__163235939373)

instance DepAtom__4__163235939373 memberOf DependencyAtom
	package hasValue "libnma0"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__network_manager_openvpn_gnome,4,0,DepAtom__4__163235939373)

instance DepAtom__5__163235939373 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.18"

relationInstance depends(P0__network_manager_openvpn_gnome,5,0,DepAtom__5__163235939373)

instance DepAtom__6__163235939373 memberOf DependencyAtom
	package hasValue "network-manager-openvpn"
	comparison hasValue "="
	version hasValue "1.8.12-1"

relationInstance depends(P0__network_manager_openvpn_gnome,6,0,DepAtom__6__163235939373)

