// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology network_manager_iodine_gnome
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnm0.wsml",
	_"libnma0.wsml",
	_"libsecret-1-0.wsml",
	_"network-manager-iodine.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__network_manager_iodine_gnome memberOf Package
	package hasValue "network-manager-iodine-gnome"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "71"
	maintainer hasValue "Original-Guido Günther <agx@sigxcpu.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.0-3"
	fileName hasValue "pool/universe/n/network-manager-iodine/network-manager-iodine-gnome_1.2.0-3_amd64.deb"
	size hasValue "13648"
	md5sum hasValue "37508b4bc715773dfc96e0f4b0519454"
	sha1 hasValue "ee42174773827480b077d83c0e6bd8c8e24c4fcd"
	sha256 hasValue "8f7701c81c862f8373b115b8f33364d1326ec6d91c7831cef13b8cddbe73037d"
	description hasValue "network management framework (iodine plugin GNOME GUI)"
	descriptionMd5 hasValue "5b8d8861e58b3d20f3ba888a95d87d6b"
	homepage hasValue "https://honk.sigxcpu.org/piki/projects/network-manager-iodine"
	depends hasValue "libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libnm0 (>= 1.1.90), libnma0 (>= 1.1.90), libsecret-1-0 (>= 0.7), network-manager-iodine (= 1.2.0-3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__network_manager_iodine_gnome,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__network_manager_iodine_gnome,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__network_manager_iodine_gnome,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libnm0"
	comparison hasValue ">="
	version hasValue "1.1.90"

relationInstance depends(P0__network_manager_iodine_gnome,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnma0"
	comparison hasValue ">="
	version hasValue "1.1.90"

relationInstance depends(P0__network_manager_iodine_gnome,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsecret-1-0"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__network_manager_iodine_gnome,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "network-manager-iodine"
	comparison hasValue "="
	version hasValue "1.2.0-3"

relationInstance depends(P0__network_manager_iodine_gnome,6,DepAtom__6)

