// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology neverputt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__neverputt memberOf Package
	package hasValue "neverputt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "292"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.0+git20180603-2"
	fileName hasValue "pool/universe/n/neverball/neverputt_1.6.0+git20180603-2_amd64.deb"
	size hasValue "117732"
	md5sum hasValue "a485bf9fa5dd25c6135c6b2b4971ab59"
	sha1 hasValue "dfe1a1a136d7a297c4bebeef33035db29cd4df1e"
	sha256 hasValue "74f7bedbbcdf960f52729472f996ec6954ff467bcc745a63e1759c18fc90eb09"
	description hasValue "jogo de golfe miniatura em 3D"
	descriptionMd5 hasValue "8cbf5e127006c5da416b312a59981ff1"
	homepage hasValue "http://neverball.org/"
	depends hasValue "neverputt-data (= 1.6.0+git20180603-2), libc6 (>= 2.14), libgl1, libjpeg8 (>= 8c), libopenhmd0, libpng16-16 (>= 1.6.2-1), libsdl2-2.0-0 (>= 2.0.9), libsdl2-ttf-2.0-0 (>= 2.0.14), libvorbisfile3 (>= 1.1.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "neverputt-data"
	comparison hasValue "="
	version hasValue "1.6.0+git20180603-2"

relationInstance depends(P0__neverputt,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__neverputt,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__neverputt,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__neverputt,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libopenhmd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__neverputt,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__neverputt,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.9"

relationInstance depends(P0__neverputt,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsdl2-ttf-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.14"

relationInstance depends(P0__neverputt,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__neverputt,8,DepAtom__8)

