// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nextepc_hss
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbson-1.0-0.wsml",
	_"libc6.wsml",
	_"libmongoc-1.0-0.wsml",
	_"libyaml-0-2.wsml",
	_"nextepc-core.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nextepc_hss memberOf Package
	package hasValue "nextepc-hss"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "142"
	maintainer hasValue "Original-Debian Mobcom Maintainers <Debian-mobcom-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.10+nods-3ubuntu1"
	fileName hasValue "pool/universe/n/nextepc/nextepc-hss_0.3.10+nods-3ubuntu1_amd64.deb"
	size hasValue "38812"
	md5sum hasValue "5714d09d0180f74284e98c35e6f3b926"
	sha1 hasValue "60cc46df0e18a12065216dba54fe1f38586a6dbb"
	sha256 hasValue "3810739e6b430763909ee86ec014523eab47fe4fb80fffe5b978981fab32a147"
	descriptionMd5 hasValue "cab85c9762216ee07c5f8589417b0de2"
	homepage hasValue "http://nextepc.org/"
	depends hasValue "libbson-1.0-0 (>= 1.15.0), libc6 (>= 2.4), libmongoc-1.0-0 (>= 1.15.0), libyaml-0-2, nextepc-core (= 0.3.10+nods-3ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbson-1.0-0"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__nextepc_hss,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__nextepc_hss,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmongoc-1.0-0"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__nextepc_hss,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libyaml-0-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nextepc_hss,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "nextepc-core"
	comparison hasValue "="
	version hasValue "0.3.10+nods-3ubuntu1"

relationInstance depends(P0__nextepc_hss,4,DepAtom__4)

