// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ninka_backend_excel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"ninka.wsml",
	_"libspreadsheet-writeexcel-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ninka_backend_excel memberOf Package
	package hasValue "ninka-backend-excel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "21"
	maintainer hasValue "Original-Luca Falavigna <dktrkranz@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2-3build1"
	fileName hasValue "pool/universe/n/ninka/ninka-backend-excel_1.3.2-3build1_all.deb"
	size hasValue "6340"
	md5sum hasValue "61b100b0e80d15874c12ba81082ebe6c"
	sha1 hasValue "5b4e6801d70440a7ed705ca1ded448a3695d33d9"
	sha256 hasValue "76eddda06c13f09063e2dcd5c97f2ab4f146b7995a179fd9ac8bf67ee0904d3f"
	descriptionMd5 hasValue "6e8c0bfbb4fa7af314a19fb539f9a86a"
	homepage hasValue "http://ninka.turingmachine.org/"
	depends hasValue "perl:any, ninka, libspreadsheet-writeexcel-perl"

instance DepAtom__0__163235940646 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ninka_backend_excel,0,0,DepAtom__0__163235940646)

instance DepAtom__1__163235940646 memberOf DependencyAtom
	package hasValue "ninka"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ninka_backend_excel,1,0,DepAtom__1__163235940646)

instance DepAtom__2__163235940646 memberOf DependencyAtom
	package hasValue "libspreadsheet-writeexcel-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ninka_backend_excel,2,0,DepAtom__2__163235940646)

