// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nmapsi4
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nmapsi4 memberOf Package
	package hasValue "nmapsi4"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "1309"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5~alpha1-3build1"
	fileName hasValue "pool/universe/n/nmapsi4/nmapsi4_0.5~alpha1-3build1_amd64.deb"
	size hasValue "447084"
	md5sum hasValue "5bb2d293ba7618833fe05d508531d06c"
	sha1 hasValue "35a1e3cb886b37d3d9b9b1948fcfed9ad5645a8b"
	sha256 hasValue "3fe781bfb3f4b28879f8025d01aa8b2a99c2866b68b5419d0c9e0fddadf96dfe"
	descriptionMd5 hasValue "0b53779fa69d66d48a285fa2f5aa08b8"
	homepage hasValue "http://www.nmapsi4.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), nmap"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nmapsi4,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__nmapsi4,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__nmapsi4,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nmapsi4,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__nmapsi4,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__nmapsi4,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nmapsi4,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nmapsi4,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nmapsi4,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__nmapsi4,7,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__nmapsi4,8,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__nmapsi4,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__nmapsi4,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "nmap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nmapsi4,11,DepAtom__13)

