// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nnn
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libncursesw6.wsml",
	_"libreadline8.wsml",
	_"libtinfo6.wsml",
	_"readline-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nnn memberOf Package
	package hasValue "nnn"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "121"
	maintainer hasValue "Original-SZ Lin (林上智) <szlin@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0-2"
	fileName hasValue "pool/universe/n/nnn/nnn_3.0-2_amd64.deb"
	size hasValue "48672"
	md5sum hasValue "8d1fd3b94ddaa6c9ec008599e8e0a575"
	sha1 hasValue "6f104b4e83c315c02aaeaec2d71404d837d62b66"
	sha256 hasValue "42604eddadfd153b28a86032c6e877078a11bf3ad33ec98bbe702e6f7a756bd9"
	descriptionMd5 hasValue "cdfeb01950c8664725550accffc5ba66"
	homepage hasValue "https://github.com/jarun/nnn"
	depends hasValue "libc6 (>= 2.17), libncursesw6 (>= 6), libreadline8 (>= 6.3), libtinfo6 (>= 6), readline-common"

instance DepAtom__0__163235940646 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__nnn,0,0,DepAtom__0__163235940646)

instance DepAtom__1__163235940646 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__nnn,1,0,DepAtom__1__163235940646)

instance DepAtom__2__163235940646 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.3"

relationInstance depends(P0__nnn,2,0,DepAtom__2__163235940646)

instance DepAtom__3__163235940646 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__nnn,3,0,DepAtom__3__163235940646)

instance DepAtom__4__163235940646 memberOf DependencyAtom
	package hasValue "readline-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nnn,4,0,DepAtom__4__163235940646)

