// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_jquery_ui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_jquery_ui memberOf Package
	package hasValue "node-jquery-ui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "1503"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.1+dfsg-5"
	fileName hasValue "pool/universe/j/jqueryui/node-jquery-ui_1.12.1+dfsg-5_all.deb"
	size hasValue "224706"
	md5sum hasValue "f98495cdeef35fa5a77f7341dc1fdba4"
	sha1 hasValue "842c6b50ba48cdc433146981b857233ff0982895"
	sha256 hasValue "00fdadae40853fc2d3082f95771c55d7e4383849c217341fcf0ed28d34fcfa71"
	descriptionMd5 hasValue "d139e08d8eb027c6ed4e9cf3dcdab7d6"
	homepage hasValue "https://jqueryui.com/"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_jquery_ui,0,DepAtom__0)

