// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_crc32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_crc32 memberOf Package
	package hasValue "node-crc32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.2-2"
	fileName hasValue "pool/universe/n/node-crc32/node-crc32_0.2.2-2_all.deb"
	size hasValue "4396"
	md5sum hasValue "f896af7a5c04f1a917aea83796b28e2e"
	sha1 hasValue "431cc68f7b5f6f294bf5e42fc0c2e7b206ca69f3"
	sha256 hasValue "9e41ff68ab239767a0d4e382d3368bd4d89be8ee4076364c05e5be11811fdb0f"
	descriptionMd5 hasValue "cd203d1465f4edb8b719bb18098c2eb2"
	homepage hasValue "https://github.com/beatgammit/crc32"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_crc32,0,DepAtom__0)

