// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_path_dirname
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_path_dirname memberOf Package
	package hasValue "node-path-dirname"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.2-1"
	fileName hasValue "pool/universe/n/node-path-dirname/node-path-dirname_1.0.2-1_all.deb"
	size hasValue "3788"
	md5sum hasValue "5f06394778d588c5bef410226662cc08"
	sha1 hasValue "27c43197c32527c90ebcfd8f0b826f10f316c3ee"
	sha256 hasValue "52485173ef07ff2d787c3dfde53682a3505923ed1f18062bcb7d28e3b649120e"
	descriptionMd5 hasValue "426f801734ae24f64ea337f694ef0708"
	homepage hasValue "https://github.com/es128/path-dirname#readme"
	depends hasValue "nodejs"

instance DepAtom__0__163235940671 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_path_dirname,0,0,DepAtom__0__163235940671)

