// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_d3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-d3-array.wsml",
	_"node-d3-axis.wsml",
	_"node-d3-brush.wsml",
	_"node-d3-chord.wsml",
	_"node-d3-collection.wsml",
	_"node-d3-color.wsml",
	_"node-d3-contour.wsml",
	_"node-d3-dispatch.wsml",
	_"node-d3-drag.wsml",
	_"node-d3-dsv.wsml",
	_"node-d3-ease.wsml",
	_"node-d3-fetch.wsml",
	_"node-d3-force.wsml",
	_"node-d3-format.wsml",
	_"node-d3-geo.wsml",
	_"node-d3-hierarchy.wsml",
	_"node-d3-interpolate.wsml",
	_"node-d3-path.wsml",
	_"node-d3-polygon.wsml",
	_"node-d3-quadtree.wsml",
	_"node-d3-random.wsml",
	_"node-d3-scale.wsml",
	_"node-d3-scale-chromatic.wsml",
	_"node-d3-selection.wsml",
	_"node-d3-shape.wsml",
	_"node-d3-time.wsml",
	_"node-d3-time-format.wsml",
	_"node-d3-timer.wsml",
	_"node-d3-transition.wsml",
	_"node-d3-voronoi.wsml",
	_"node-d3-zoom.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_d3 memberOf Package
	package hasValue "node-d3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "891"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.0-2"
	fileName hasValue "pool/universe/n/node-d3/node-d3_5.12.0-2_all.deb"
	size hasValue "176248"
	md5sum hasValue "d86d1a2675c0ddf391b2f159e2156376"
	sha1 hasValue "907e0ed2c6fb9bfd4b06100b78bfcd9977399aff"
	sha256 hasValue "88e6cfbec2718f680a886d958db873317032b5e69bb85c25fe346e94e18307bf"
	descriptionMd5 hasValue "deb5234c8c1fe7410c6c4ea23fe29d93"
	homepage hasValue "https://d3js.org"
	depends hasValue "nodejs (>= 6), node-d3-array (>= 1.2.4~), node-d3-axis (>= 1.0.12~), node-d3-brush (>= 1.0.6~), node-d3-chord (>= 1.0.6~), node-d3-collection (>= 1.0.7~), node-d3-color, node-d3-contour (>= 1.3.2-3~), node-d3-dispatch (>= 1.0.5~), node-d3-drag (>= 1.2.3~), node-d3-dsv (>= 1.1.1~), node-d3-ease (>= 1.0.5~), node-d3-fetch, node-d3-force (>= 1.2.1~), node-d3-format (>= 1:1.2.2~), node-d3-geo (>= 1.9.1~), node-d3-hierarchy (>= 1.1.8~), node-d3-interpolate (>= 1.1.6~), node-d3-path (>= 1.0.7~), node-d3-polygon (>= 1.0.5~), node-d3-quadtree (>= 1.0.6~), node-d3-random (>= 1.1.2~), node-d3-scale (>= 2~), node-d3-scale-chromatic, node-d3-selection (>= 1.4~), node-d3-shape (>= 1.3.5~), node-d3-time (>= 1.0.8~), node-d3-time-format (>= 2.1.1~), node-d3-timer (>= 1.0.9~), node-d3-transition (>= 1.1.1~), node-d3-voronoi (>= 1.1.4~), node-d3-zoom (>= 1.7.3~)"

instance DepAtom__0__163235940653 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__node_d3,0,0,DepAtom__0__163235940653)

instance DepAtom__1__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-array"
	comparison hasValue ">="
	version hasValue "1.2.4~"

relationInstance depends(P0__node_d3,1,0,DepAtom__1__163235940653)

instance DepAtom__2__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-axis"
	comparison hasValue ">="
	version hasValue "1.0.12~"

relationInstance depends(P0__node_d3,2,0,DepAtom__2__163235940653)

instance DepAtom__3__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-brush"
	comparison hasValue ">="
	version hasValue "1.0.6~"

relationInstance depends(P0__node_d3,3,0,DepAtom__3__163235940653)

instance DepAtom__4__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-chord"
	comparison hasValue ">="
	version hasValue "1.0.6~"

relationInstance depends(P0__node_d3,4,0,DepAtom__4__163235940653)

instance DepAtom__5__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-collection"
	comparison hasValue ">="
	version hasValue "1.0.7~"

relationInstance depends(P0__node_d3,5,0,DepAtom__5__163235940653)

instance DepAtom__6__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-color"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_d3,6,0,DepAtom__6__163235940653)

instance DepAtom__7__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-contour"
	comparison hasValue ">="
	version hasValue "1.3.2-3~"

relationInstance depends(P0__node_d3,7,0,DepAtom__7__163235940653)

instance DepAtom__8__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-dispatch"
	comparison hasValue ">="
	version hasValue "1.0.5~"

relationInstance depends(P0__node_d3,8,0,DepAtom__8__163235940653)

instance DepAtom__9__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-drag"
	comparison hasValue ">="
	version hasValue "1.2.3~"

relationInstance depends(P0__node_d3,9,0,DepAtom__9__163235940653)

instance DepAtom__10__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-dsv"
	comparison hasValue ">="
	version hasValue "1.1.1~"

relationInstance depends(P0__node_d3,10,0,DepAtom__10__163235940653)

instance DepAtom__11__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-ease"
	comparison hasValue ">="
	version hasValue "1.0.5~"

relationInstance depends(P0__node_d3,11,0,DepAtom__11__163235940653)

instance DepAtom__12__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-fetch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_d3,12,0,DepAtom__12__163235940653)

instance DepAtom__13__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-force"
	comparison hasValue ">="
	version hasValue "1.2.1~"

relationInstance depends(P0__node_d3,13,0,DepAtom__13__163235940653)

instance DepAtom__14__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-format"
	comparison hasValue ">="
	version hasValue "1:1.2.2~"

relationInstance depends(P0__node_d3,14,0,DepAtom__14__163235940653)

instance DepAtom__15__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-geo"
	comparison hasValue ">="
	version hasValue "1.9.1~"

relationInstance depends(P0__node_d3,15,0,DepAtom__15__163235940653)

instance DepAtom__16__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-hierarchy"
	comparison hasValue ">="
	version hasValue "1.1.8~"

relationInstance depends(P0__node_d3,16,0,DepAtom__16__163235940653)

instance DepAtom__17__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-interpolate"
	comparison hasValue ">="
	version hasValue "1.1.6~"

relationInstance depends(P0__node_d3,17,0,DepAtom__17__163235940653)

instance DepAtom__18__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-path"
	comparison hasValue ">="
	version hasValue "1.0.7~"

relationInstance depends(P0__node_d3,18,0,DepAtom__18__163235940653)

instance DepAtom__19__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-polygon"
	comparison hasValue ">="
	version hasValue "1.0.5~"

relationInstance depends(P0__node_d3,19,0,DepAtom__19__163235940653)

instance DepAtom__20__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-quadtree"
	comparison hasValue ">="
	version hasValue "1.0.6~"

relationInstance depends(P0__node_d3,20,0,DepAtom__20__163235940653)

instance DepAtom__21__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-random"
	comparison hasValue ">="
	version hasValue "1.1.2~"

relationInstance depends(P0__node_d3,21,0,DepAtom__21__163235940653)

instance DepAtom__22__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-scale"
	comparison hasValue ">="
	version hasValue "2~"

relationInstance depends(P0__node_d3,22,0,DepAtom__22__163235940653)

instance DepAtom__23__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-scale-chromatic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_d3,23,0,DepAtom__23__163235940653)

instance DepAtom__24__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-selection"
	comparison hasValue ">="
	version hasValue "1.4~"

relationInstance depends(P0__node_d3,24,0,DepAtom__24__163235940653)

instance DepAtom__25__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-shape"
	comparison hasValue ">="
	version hasValue "1.3.5~"

relationInstance depends(P0__node_d3,25,0,DepAtom__25__163235940653)

instance DepAtom__26__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-time"
	comparison hasValue ">="
	version hasValue "1.0.8~"

relationInstance depends(P0__node_d3,26,0,DepAtom__26__163235940653)

instance DepAtom__27__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-time-format"
	comparison hasValue ">="
	version hasValue "2.1.1~"

relationInstance depends(P0__node_d3,27,0,DepAtom__27__163235940653)

instance DepAtom__28__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-timer"
	comparison hasValue ">="
	version hasValue "1.0.9~"

relationInstance depends(P0__node_d3,28,0,DepAtom__28__163235940653)

instance DepAtom__29__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-transition"
	comparison hasValue ">="
	version hasValue "1.1.1~"

relationInstance depends(P0__node_d3,29,0,DepAtom__29__163235940653)

instance DepAtom__30__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-voronoi"
	comparison hasValue ">="
	version hasValue "1.1.4~"

relationInstance depends(P0__node_d3,30,0,DepAtom__30__163235940653)

instance DepAtom__31__163235940653 memberOf DependencyAtom
	package hasValue "node-d3-zoom"
	comparison hasValue ">="
	version hasValue "1.7.3~"

relationInstance depends(P0__node_d3,31,0,DepAtom__31__163235940653)

