// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_babel_plugin_transform_strict_mode
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-babel-runtime.wsml",
	_"node-babel-types.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_babel_plugin_transform_strict_mode memberOf Package
	package hasValue "node-babel-plugin-transform-strict-mode"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "23"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.26.0+repack-3"
	fileName hasValue "pool/universe/n/node-babel/node-babel-plugin-transform-strict-mode_6.26.0+repack-3_all.deb"
	size hasValue "4792"
	md5sum hasValue "0b219ce843a1404f906232ae933dbaf7"
	sha1 hasValue "5b687caad34213d4225aa9dfb84f5fd6c6abe1dc"
	sha256 hasValue "363b755bbd0432790e298031f84b778b9a273e7b6ce2b44b06363236fd92c827"
	descriptionMd5 hasValue "c55d800f8a6051677df78d4e7941403e"
	homepage hasValue "https://babeljs.io/"
	depends hasValue "nodejs, node-babel-runtime (>= 6.22~), node-babel-types"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_plugin_transform_strict_mode,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-babel-runtime"
	comparison hasValue ">="
	version hasValue "6.22~"

relationInstance depends(P0__node_babel_plugin_transform_strict_mode,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-babel-types"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_plugin_transform_strict_mode,2,DepAtom__2)

