// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_batch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_batch memberOf Package
	package hasValue "node-batch"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "24"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.1-2"
	fileName hasValue "pool/universe/n/node-batch/node-batch_0.6.1-2_all.deb"
	size hasValue "4836"
	md5sum hasValue "d1efd94281c45d330a2f0e2577d64600"
	sha1 hasValue "7d62038958866efeb4d9a7354d884aad603b5d20"
	sha256 hasValue "501b95cdac0247edeeec6f451fc0c6a4b73cbe5686f199766c3fde45d44ebe84"
	descriptionMd5 hasValue "b846641b3936402186428c497a40e56f"
	homepage hasValue "https://github.com/visionmedia/batch"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_batch,0,DepAtom__0)

