// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_babel_loader
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-babel-core.wsml",
	_"node-object-assign.wsml",
	_"node-mkdirp.wsml",
	_"node-loader-utils.wsml",
	_"node-find-cache-dir.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_babel_loader memberOf Package
	package hasValue "node-babel-loader"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.1.5-1"
	fileName hasValue "pool/universe/n/node-babel-loader/node-babel-loader_7.1.5-1_all.deb"
	size hasValue "9852"
	md5sum hasValue "42c98a93991be6cba73a5f69d7b786c3"
	sha1 hasValue "70e6db84d3722921353bbd2261e3d962824416af"
	sha256 hasValue "57e5d9064faca533b403b2be787d9ed8a723b86ce9cdfa813e6fd7b2ff47260f"
	descriptionMd5 hasValue "5fcd456532b0579373ce9e99c663b057"
	homepage hasValue "https://github.com/babel/babel-loader"
	depends hasValue "nodejs, node-babel-core (>= 6.18.0), node-object-assign (>= 4.0.1), node-mkdirp (>= 0.5), node-loader-utils (>= 1.0.2), node-find-cache-dir (>= 0.1.1)"

instance DepAtom__0__163235940648 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_loader,0,0,DepAtom__0__163235940648)

instance DepAtom__1__163235940648 memberOf DependencyAtom
	package hasValue "node-babel-core"
	comparison hasValue ">="
	version hasValue "6.18.0"

relationInstance depends(P0__node_babel_loader,1,0,DepAtom__1__163235940648)

instance DepAtom__2__163235940648 memberOf DependencyAtom
	package hasValue "node-object-assign"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__node_babel_loader,2,0,DepAtom__2__163235940648)

instance DepAtom__3__163235940648 memberOf DependencyAtom
	package hasValue "node-mkdirp"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__node_babel_loader,3,0,DepAtom__3__163235940648)

instance DepAtom__4__163235940648 memberOf DependencyAtom
	package hasValue "node-loader-utils"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__node_babel_loader,4,0,DepAtom__4__163235940648)

instance DepAtom__5__163235940648 memberOf DependencyAtom
	package hasValue "node-find-cache-dir"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__node_babel_loader,5,0,DepAtom__5__163235940648)

