// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_turbolinks
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_turbolinks memberOf Package
	package hasValue "node-turbolinks"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "301"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.2.0+dfsg-1"
	provides hasValue "libjs-turbolinks (= 5.2.0+dfsg-1)"
	fileName hasValue "pool/universe/n/node-turbolinks/node-turbolinks_5.2.0+dfsg-1_all.deb"
	size hasValue "40876"
	md5sum hasValue "2c5ba37cd84bd94b864e0ffbe147c8d5"
	sha1 hasValue "42d96c7d500d13a9d7812f552a74577f9b1487e4"
	sha256 hasValue "dd8754bd573c20108363888603dac9286524c3f2cbd3ae85fe1111a0c20ec0a8"
	descriptionMd5 hasValue "7dfd709a1e11ec1adb0e353e60a9e96c"
	homepage hasValue "https://github.com/turbolinks/turbolinks#readme"
