// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_mute_stream
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_mute_stream memberOf Package
	package hasValue "node-mute-stream"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "18"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.8-2"
	fileName hasValue "pool/universe/n/node-mute-stream/node-mute-stream_0.0.8-2_all.deb"
	size hasValue "5172"
	md5sum hasValue "478fed9dedec1f098124799fc7e2af0d"
	sha1 hasValue "e5d24d4cd7ad6b91dae59ac8125f73968a6814b9"
	sha256 hasValue "24d7a6b5fbb0de14b1963c40a6ece65c247de53949957e474f3c25f76497e425"
	descriptionMd5 hasValue "f9c700b3a2c1b2e5e161496fa466cdd9"
	homepage hasValue "https://github.com/isaacs/mute-stream"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_mute_stream,0,DepAtom__0)

