// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_module_deps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"node-browser-resolve.wsml",
	_"node-cached-path-relative.wsml",
	_"node-concat-stream.wsml",
	_"node-defined.wsml",
	_"node-detective.wsml",
	_"node-duplexer2.wsml",
	_"node-inherits.wsml",
	_"node-jsonstream.wsml",
	_"node-parents.wsml",
	_"node-resolve.wsml",
	_"node-stream-combiner2.wsml",
	_"node-subarg.wsml",
	_"node-through2.wsml",
	_"node-xtend.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_module_deps memberOf Package
	package hasValue "node-module-deps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "54"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.2.2-1"
	fileName hasValue "pool/universe/n/node-module-deps/node-module-deps_6.2.2-1_all.deb"
	size hasValue "13504"
	md5sum hasValue "3bfed42170f74fc2ed9849d9f499cdc9"
	sha1 hasValue "f0fe8d0e9d6f81af1c63cd8e0955ea5a13e61481"
	sha256 hasValue "5458688cec9efe4322722c9c86b19f8e56788cf2b6b35e4ace3ce1a3797ed259"
	descriptionMd5 hasValue "d094a6053c49a26d4aad5389cdacefa1"
	homepage hasValue "https://github.com/substack/module-deps"
	depends hasValue "node-browser-resolve, node-cached-path-relative (>= 1.0.2), node-concat-stream (>= 1.6.0), node-defined, node-detective, node-duplexer2, node-inherits, node-jsonstream, node-parents, node-resolve (>= 1.4.0), node-stream-combiner2, node-subarg, node-through2 (>= 2.0.0), node-xtend, nodejs (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "node-browser-resolve"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-cached-path-relative"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__node_module_deps,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-concat-stream"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__node_module_deps,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-defined"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-detective"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "node-duplexer2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "node-inherits"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "node-jsonstream"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "node-parents"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "node-resolve"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__node_module_deps,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "node-stream-combiner2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "node-subarg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "node-through2"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__node_module_deps,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "node-xtend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_module_deps,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__node_module_deps,14,DepAtom__14)

