// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_babel_helper_get_function_arity
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-babel-runtime.wsml",
	_"node-babel-types.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_babel_helper_get_function_arity memberOf Package
	package hasValue "node-babel-helper-get-function-arity"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.26.0+repack-3"
	fileName hasValue "pool/universe/n/node-babel/node-babel-helper-get-function-arity_6.26.0+repack-3_all.deb"
	size hasValue "4092"
	md5sum hasValue "7990cde21b5d8da9eb8d5ea6b4530b99"
	sha1 hasValue "89f0e53e5d8909dc3688f8df4ede761bb220b693"
	sha256 hasValue "6531472a10355427d218253e82c2d4f89252022b5b4e4d29c61416d138d2bb64"
	descriptionMd5 hasValue "e78b3a38a878d10190548d1e9db8c858"
	homepage hasValue "https://babeljs.io/"
	depends hasValue "nodejs, node-babel-runtime (>= 6.22~), node-babel-types"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_helper_get_function_arity,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-babel-runtime"
	comparison hasValue ">="
	version hasValue "6.22~"

relationInstance depends(P0__node_babel_helper_get_function_arity,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-babel-types"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_helper_get_function_arity,2,DepAtom__2)

