// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_requirejs_text
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_requirejs_text memberOf Package
	package hasValue "node-requirejs-text"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.16-1"
	fileName hasValue "pool/universe/r/requirejs-text/node-requirejs-text_2.0.16-1_all.deb"
	size hasValue "12352"
	md5sum hasValue "a1fd7f60c8cd16c025c0d15edc8cfcb8"
	sha1 hasValue "f38f7f813a18663cd96973be99b0eb529b1e8936"
	sha256 hasValue "20326c6ca775a8254e9c01d5b2703a132bcb3d2b010585b424107fd1dcca6cdd"
	descriptionMd5 hasValue "ed01373c141a5eca2993c88774dc5719"
	homepage hasValue "https://github.com/jrburke/requirejs/"
	depends hasValue "nodejs"

instance DepAtom__0__163235940674 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_requirejs_text,0,0,DepAtom__0__163235940674)

