// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_pkg_up
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-find-up.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_pkg_up memberOf Package
	package hasValue "node-pkg-up"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "16"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-1"
	fileName hasValue "pool/universe/n/node-pkg-up/node-pkg-up_1.0.0-1_all.deb"
	size hasValue "3064"
	md5sum hasValue "6a3fd35e72f7f5ae48c28321e864f2f9"
	sha1 hasValue "1142e7150058c4f629b6a60d8049e7301193e500"
	sha256 hasValue "59ab57a64160440954e091a101b92da0c988401adbd4f41eaf8705f9bfe097fc"
	descriptionMd5 hasValue "d5e27ebbd38e8401a58097376e31948d"
	homepage hasValue "https://github.com/sindresorhus/pkg-up#readme"
	depends hasValue "nodejs, node-find-up (>= 1.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_pkg_up,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-find-up"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_pkg_up,1,DepAtom__1)

