// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_invariant
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-loose-envify.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_invariant memberOf Package
	package hasValue "node-invariant"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "20"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.2-1"
	fileName hasValue "pool/universe/n/node-invariant/node-invariant_2.2.2-1_all.deb"
	size hasValue "4198"
	md5sum hasValue "56c1bf899c92b291ce99d39dde04abef"
	sha1 hasValue "465047adc12d7d63e0db490fca69dd41a06545ee"
	sha256 hasValue "7268e1c7e5a28c60fc4ea1445ff02ca904f319e99a00b52c12bc05c87039e8e6"
	descriptionMd5 hasValue "7fd57b42958710c856e4e62d9d3f639f"
	homepage hasValue "https://github.com/zertosh/invariant#readme"
	depends hasValue "nodejs, node-loose-envify (>= 1.0.0)"

instance DepAtom__0__163235940664 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_invariant,0,0,DepAtom__0__163235940664)

instance DepAtom__1__163235940664 memberOf DependencyAtom
	package hasValue "node-loose-envify"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_invariant,1,0,DepAtom__1__163235940664)

