// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_resumer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_resumer memberOf Package
	package hasValue "node-resumer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "19"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.0-3build2"
	fileName hasValue "pool/universe/n/node-resumer/node-resumer_0.0.0-3build2_all.deb"
	size hasValue "3852"
	md5sum hasValue "0f172b4fc43831f13af93b9e05c1f921"
	sha1 hasValue "2539a519c2f43560e5aa016ae04d612c7c3b30e9"
	sha256 hasValue "f53ace7ae228d862c168ca970d77022865d352c3400e653e96f57b33690cc21a"
	descriptionMd5 hasValue "8ed4c56fc645edbff3fba18ad1b5c55a"
	homepage hasValue "https://github.com/substack/resumer"
	depends hasValue "nodejs (>= 4.7), node-through (>= 2.3.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P0__node_resumer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-through"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__node_resumer,1,DepAtom__1)

