// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_html5shiv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_html5shiv memberOf Package
	package hasValue "node-html5shiv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "59"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.7.3+dfsg-3"
	provides hasValue "libjs-html5shiv (= 3.7.3+dfsg-3)"
	fileName hasValue "pool/universe/n/node-html5shiv/node-html5shiv_3.7.3+dfsg-3_all.deb"
	size hasValue "12908"
	md5sum hasValue "3505ca752ff22ca03175b489effda119"
	sha1 hasValue "062f522c1c3a543f1e280c929c7df516cb7f8199"
	sha256 hasValue "df1226ee849e47563a3da4d32d9b4079b519e48ff1324f0a2ecee1d0485b7dce"
	descriptionMd5 hasValue "2006438e576b1c5c7973e14a4d99b81b"
	homepage hasValue "https://github.com/aFarkas/html5shiv#readme"
