// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_parse_json
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-assert.wsml",
	_"node-chalk.wsml",
	_"node-error-ex.wsml",
	_"node-esutils.wsml",
	_"node-js-tokens.wsml",
	_"node-json-parse-better-errors.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_parse_json memberOf Package
	package hasValue "node-parse-json"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.0-2"
	fileName hasValue "pool/universe/n/node-parse-json/node-parse-json_5.0.0-2_all.deb"
	size hasValue "23168"
	md5sum hasValue "29b0ce6b204ffdf4a7a328a0e5852048"
	sha1 hasValue "175be6bb4edc5612e2931c9f899543779cda80ee"
	sha256 hasValue "1ef1e99d450e47b66e465fd1e385a8afd9947e5900f0974a6dfb516b51567745"
	descriptionMd5 hasValue "57adb78c674d5439cc1c4ba9f3b336fc"
	homepage hasValue "https://github.com/sindresorhus/parse-json"
	depends hasValue "nodejs, node-assert, node-chalk, node-error-ex (>= 1.3.2~), node-esutils, node-js-tokens, node-json-parse-better-errors"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-assert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-chalk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-error-ex"
	comparison hasValue ">="
	version hasValue "1.3.2~"

relationInstance depends(P0__node_parse_json,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-esutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "node-js-tokens"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "node-json-parse-better-errors"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_parse_json,6,DepAtom__6)

