// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_rw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_rw memberOf Package
	package hasValue "node-rw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.3-1"
	fileName hasValue "pool/universe/n/node-rw/node-rw_1.3.3-1_all.deb"
	size hasValue "6904"
	md5sum hasValue "e7b2e8a67523890a7fbf02b41ad0fefc"
	sha1 hasValue "e4274a50bfb3325368027fe518065c241ad3de8a"
	sha256 hasValue "bf68a778dcb6cba859fe71877bb10c74a7e011876e248a276abe549f657120fb"
	descriptionMd5 hasValue "cde312b745124fbb3fa29f39248a6ca1"
	homepage hasValue "https://github.com/mbostock/rw"
	depends hasValue "nodejs"

instance DepAtom__0__163235940675 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_rw,0,0,DepAtom__0__163235940675)

