// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_css
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-inherits.wsml",
	_"node-source-map.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_css memberOf Package
	package hasValue "node-css"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "127"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.0-2"
	fileName hasValue "pool/universe/n/node-css/node-css_2.1.0-2_all.deb"
	size hasValue "15656"
	md5sum hasValue "54df65af1bd6063d43c84f08689aa10c"
	sha1 hasValue "9522a1fc5ac042808d2a0bf5e77af19990093f6f"
	sha256 hasValue "7abe13cd464eab24631108bf19e1c73ef8b99214735dc2b7ab96bb144abd9fb1"
	descriptionMd5 hasValue "f70f7209046d5d4fdec14183e8f3258d"
	homepage hasValue "https://github.com/reworkcss/css"
	depends hasValue "nodejs, node-inherits, node-source-map"

instance DepAtom__0__163235940653 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_css,0,0,DepAtom__0__163235940653)

instance DepAtom__1__163235940653 memberOf DependencyAtom
	package hasValue "node-inherits"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_css,1,0,DepAtom__1__163235940653)

instance DepAtom__2__163235940653 memberOf DependencyAtom
	package hasValue "node-source-map"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_css,2,0,DepAtom__2__163235940653)

