// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_stack_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-escape-string-regexp.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_stack_utils memberOf Package
	package hasValue "node-stack-utils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.1-2"
	fileName hasValue "pool/universe/n/node-stack-utils/node-stack-utils_2.0.1-2_all.deb"
	size hasValue "8048"
	md5sum hasValue "dbf3165002e9fe4c3378587715509e41"
	sha1 hasValue "3e7b04631a54af748b307b8a4432d8d4309e6c88"
	sha256 hasValue "817feeda88c2ca3695e991f5316790496c4695e6fb0aee1d01f8255d2298f3dc"
	descriptionMd5 hasValue "0b02609ab15ca6ec63eb38af754df3e8"
	homepage hasValue "https://github.com/tapjs/stack-utils#readme"
	depends hasValue "nodejs, node-escape-string-regexp"

instance DepAtom__0__163235940677 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_stack_utils,0,0,DepAtom__0__163235940677)

instance DepAtom__1__163235940677 memberOf DependencyAtom
	package hasValue "node-escape-string-regexp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_stack_utils,1,0,DepAtom__1__163235940677)

