// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_gyp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_gyp memberOf Package
	package hasValue "node-gyp"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "131"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.1.0-3"
	provides hasValue "node-node-gyp (= 6.1.0-3)"
	fileName hasValue "pool/universe/n/node-gyp/node-gyp_6.1.0-3_all.deb"
	size hasValue "33812"
	md5sum hasValue "6f7751fd9d81e2f8e7bdc4b03642355f"
	sha1 hasValue "c7441bb950ce944e1afb429794a09ae0a06ccd0a"
	sha256 hasValue "1bcc97ee78f91fc2dc5211ab142d3c589b3a64201813cbf3c9c4fbbfaaa51e5d"
	descriptionMd5 hasValue "79e000d65d6679894607853135417a5f"
	homepage hasValue "https://github.com/nodejs/node-gyp"
	depends hasValue "gyp (>= 0.1+20150913git1f374df9), libnode-dev, node-glob, node-graceful-fs, node-mkdirp, node-nopt, node-npmlog, node-osenv, node-request, node-rimraf, node-semver (>= 7), node-tar, node-which, nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gyp"
	comparison hasValue ">="
	version hasValue "0.1+20150913git1f374df9"

relationInstance depends(P0__node_gyp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libnode-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-glob"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-graceful-fs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-mkdirp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "node-nopt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "node-npmlog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "node-osenv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "node-request"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "node-rimraf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "node-semver"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__node_gyp,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "node-tar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "node-which"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_gyp,13,DepAtom__13)

