// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_cookie_jar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_cookie_jar memberOf Package
	package hasValue "node-cookie-jar"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.1-1"
	fileName hasValue "pool/universe/n/node-cookie-jar/node-cookie-jar_0.3.1-1_all.deb"
	size hasValue "3746"
	md5sum hasValue "7545deb074bec8241fd8afb956c49689"
	sha1 hasValue "ee42085bfee7af60c8b6a79b6a72d4efec0ba831"
	sha256 hasValue "7df4c841bc41b4862e2d43c3e0b2ba98e3d63a125f1164d530870c9923ef581e"
	descriptionMd5 hasValue "1862af328b69a6ed5537c4535ab34630"
	homepage hasValue "https://github.com/mikeal/cookie-jar"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_cookie_jar,0,DepAtom__0)

