// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_got
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-is-retry-allowed.wsml",
	_"node-p-cancelable.wsml",
	_"node-p-timeout.wsml",
	_"node-is-plain-obj.wsml",
	_"node-url-to-options.wsml",
	_"node-timed-out.wsml",
	_"node-get-stream.wsml",
	_"node-lowercase-keys.wsml",
	_"node-isurl.wsml",
	_"node-url-parse-lax.wsml",
	_"node-decompress-response.wsml",
	_"node-safe-buffer.wsml",
	_"node-duplexer3.wsml",
	_"node-is-stream.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_got memberOf Package
	package hasValue "node-got"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "32"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.1.0-1"
	fileName hasValue "pool/universe/n/node-got/node-got_7.1.0-1_all.deb"
	size hasValue "11832"
	md5sum hasValue "34c2e39fb233a4af04165c8b0410b703"
	sha1 hasValue "19c34408b8ee7b904cc2e0951975f77c8f940db7"
	sha256 hasValue "d762cca9669ba9d4b29c02b5f5442d0ede061a543f88fb738104706e1c2b2dc2"
	descriptionMd5 hasValue "e749b7e4a354eccfd33aac9696a6b7d0"
	homepage hasValue "https://github.com/sindresorhus/got#readme"
	depends hasValue "nodejs, node-is-retry-allowed (>= 1.0.0), node-p-cancelable (>= 0.3.0), node-p-timeout (>= 1.1.1), node-is-plain-obj (>= 1.1.0), node-url-to-options (>= 1.0.1), node-timed-out (>= 4.0.0), node-get-stream (>= 3.0.0), node-lowercase-keys (>= 1.0.0), node-isurl (>= 1.0.0~alpha5), node-url-parse-lax (>= 1.0.0), node-decompress-response (>= 3.2.0), node-safe-buffer (>= 5.0.1), node-duplexer3 (>= 0.1.4), node-is-stream (>= 1.0.0)"

instance DepAtom__0__163235940662 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_got,0,0,DepAtom__0__163235940662)

instance DepAtom__1__163235940662 memberOf DependencyAtom
	package hasValue "node-is-retry-allowed"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_got,1,0,DepAtom__1__163235940662)

instance DepAtom__2__163235940662 memberOf DependencyAtom
	package hasValue "node-p-cancelable"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__node_got,2,0,DepAtom__2__163235940662)

instance DepAtom__3__163235940662 memberOf DependencyAtom
	package hasValue "node-p-timeout"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__node_got,3,0,DepAtom__3__163235940662)

instance DepAtom__4__163235940662 memberOf DependencyAtom
	package hasValue "node-is-plain-obj"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__node_got,4,0,DepAtom__4__163235940662)

instance DepAtom__5__163235940662 memberOf DependencyAtom
	package hasValue "node-url-to-options"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__node_got,5,0,DepAtom__5__163235940662)

instance DepAtom__6__163235940662 memberOf DependencyAtom
	package hasValue "node-timed-out"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P0__node_got,6,0,DepAtom__6__163235940662)

instance DepAtom__7__163235940662 memberOf DependencyAtom
	package hasValue "node-get-stream"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__node_got,7,0,DepAtom__7__163235940662)

instance DepAtom__8__163235940662 memberOf DependencyAtom
	package hasValue "node-lowercase-keys"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_got,8,0,DepAtom__8__163235940662)

instance DepAtom__9__163235940662 memberOf DependencyAtom
	package hasValue "node-isurl"
	comparison hasValue ">="
	version hasValue "1.0.0~alpha5"

relationInstance depends(P0__node_got,9,0,DepAtom__9__163235940662)

instance DepAtom__10__163235940662 memberOf DependencyAtom
	package hasValue "node-url-parse-lax"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_got,10,0,DepAtom__10__163235940662)

instance DepAtom__11__163235940662 memberOf DependencyAtom
	package hasValue "node-decompress-response"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__node_got,11,0,DepAtom__11__163235940662)

instance DepAtom__12__163235940662 memberOf DependencyAtom
	package hasValue "node-safe-buffer"
	comparison hasValue ">="
	version hasValue "5.0.1"

relationInstance depends(P0__node_got,12,0,DepAtom__12__163235940662)

instance DepAtom__13__163235940662 memberOf DependencyAtom
	package hasValue "node-duplexer3"
	comparison hasValue ">="
	version hasValue "0.1.4"

relationInstance depends(P0__node_got,13,0,DepAtom__13__163235940662)

instance DepAtom__14__163235940662 memberOf DependencyAtom
	package hasValue "node-is-stream"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_got,14,0,DepAtom__14__163235940662)

