// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_deep_eql
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-type-detect.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_deep_eql memberOf Package
	package hasValue "node-deep-eql"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "42"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.0-2"
	fileName hasValue "pool/universe/n/node-deep-eql/node-deep-eql_4.0.0-2_all.deb"
	size hasValue "11072"
	md5sum hasValue "bf3925a182f8a1517844cf227dd9f397"
	sha1 hasValue "ade1bcd6313a6cf5925622bdac2fc9bf3f69516c"
	sha256 hasValue "660b330835eac8bf8310f636b8c2ac971d3fa3e447304e301e0f8c4bb12333e6"
	descriptionMd5 hasValue "b4ee9339bcd3599abeed41c7f718181d"
	homepage hasValue "https://github.com/chaijs/deep-eql#readme"
	depends hasValue "nodejs, node-type-detect"

instance DepAtom__0__163235940655 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_deep_eql,0,0,DepAtom__0__163235940655)

instance DepAtom__1__163235940655 memberOf DependencyAtom
	package hasValue "node-type-detect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_deep_eql,1,0,DepAtom__1__163235940655)

