// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_brace_expansion
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-balanced-match.wsml",
	_"node-concat-map.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_brace_expansion memberOf Package
	package hasValue "node-brace-expansion"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "24"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.11-1"
	fileName hasValue "pool/universe/n/node-brace-expansion/node-brace-expansion_1.1.11-1_all.deb"
	size hasValue "6368"
	md5sum hasValue "ee7ead80703baddcbe7a26cfc529ee0c"
	sha1 hasValue "cbc0c776b335292aad73020c70a550dbd7a82173"
	sha256 hasValue "e73320864d713c0782acf46525ec8ad8bce80aae3f05f9e6abd24abf82c919f3"
	descriptionMd5 hasValue "19c2a84b77eb738d5f62051c84b01f13"
	homepage hasValue "https://github.com/juliangruber/brace-expansion"
	depends hasValue "nodejs, node-balanced-match, node-concat-map"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_brace_expansion,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-balanced-match"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_brace_expansion,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-concat-map"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_brace_expansion,2,DepAtom__2)

