// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_arr_diff
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-arr-flatten.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_arr_diff memberOf Package
	package hasValue "node-arr-diff"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "17"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.0-1"
	fileName hasValue "pool/universe/n/node-arr-diff/node-arr-diff_4.0.0-1_all.deb"
	size hasValue "5156"
	md5sum hasValue "6c69d8c7d8fab57638769dac5a667f6e"
	sha1 hasValue "72802eeed841854f0b0eab08348cca48322365dc"
	sha256 hasValue "cc38b5b5c5df1eb2b123c9452d8a805249f32a3838185a943659e9d28ef26907"
	descriptionMd5 hasValue "d9fe01ccf290c5579270b2dd46266871"
	homepage hasValue "https://github.com/jonschlinkert/arr-diff"
	depends hasValue "nodejs, node-arr-flatten (>= 1.0.1)"

instance DepAtom__0__163235940647 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_arr_diff,0,0,DepAtom__0__163235940647)

instance DepAtom__1__163235940647 memberOf DependencyAtom
	package hasValue "node-arr-flatten"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__node_arr_diff,1,0,DepAtom__1__163235940647)

