// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_uuid
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_uuid memberOf Package
	package hasValue "node-uuid"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.2-2"
	replaces hasValue "node-node-uuid (<< 3.3.2-1~)"
	fileName hasValue "pool/universe/n/node-uuid/node-uuid_3.3.2-2_all.deb"
	size hasValue "16432"
	md5sum hasValue "539f12fc4d6126dcdc5deff738315f9b"
	sha1 hasValue "1a2d40d8f8af17590dfba6997b92b7eb3def51e5"
	sha256 hasValue "2adeac01bd9e21c86c4db23e9af5401476df070cb6b5304ac25847fe1d32cdcd"
	descriptionMd5 hasValue "a2b84e815d11dd78db1e559dec5b3e59"
	homepage hasValue "https://github.com/kelektiv/node-uuid"
	depends hasValue "nodejs"

instance DepAtom__0__163235940681 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_uuid,0,0,DepAtom__0__163235940681)

