// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_jschardet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_jschardet memberOf Package
	package hasValue "node-jschardet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "1636"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.1+repack-2"
	provides hasValue "libjs-jschardet, node-chardet (= 0.0.0-development)"
	fileName hasValue "pool/universe/n/node-jschardet/node-jschardet_2.1.1+repack-2_all.deb"
	size hasValue "141616"
	md5sum hasValue "28a5a81c29a77d86d950839eee3e1355"
	sha1 hasValue "89db6062f7fe8d88299f1a6f574fa5f1c06fa31d"
	sha256 hasValue "fcaa43a8569879e9a9914ce44d6d109270f4a4caa31f7fbff47c50a2ff3940ca"
	descriptionMd5 hasValue "1cf3d16b4dcbe2d5a8f7c0fbee0905a4"
	homepage hasValue "https://github.com/aadsm/jschardet#readme"
