// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_babel_plugin_external_helpers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-babel-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_babel_plugin_external_helpers memberOf Package
	package hasValue "node-babel-plugin-external-helpers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.26.0+repack-3"
	fileName hasValue "pool/universe/n/node-babel/node-babel-plugin-external-helpers_6.26.0+repack-3_all.deb"
	size hasValue "4072"
	md5sum hasValue "462f8eeba34e1b979bc24ce03bccb29b"
	sha1 hasValue "3738df78a6bb4a0ea5fd6f96620431417acbac6c"
	sha256 hasValue "4651dd9bca50b2cf1d4e98270f45b3636b9c6806b3bb0f16b28a9ad104bf9228"
	descriptionMd5 hasValue "c4cb45724c08770b989e9b663b930ff4"
	homepage hasValue "https://babeljs.io/"
	depends hasValue "nodejs, node-babel-runtime (>= 6.22~)"

instance DepAtom__0__163235940648 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_plugin_external_helpers,0,0,DepAtom__0__163235940648)

instance DepAtom__1__163235940648 memberOf DependencyAtom
	package hasValue "node-babel-runtime"
	comparison hasValue ">="
	version hasValue "6.22~"

relationInstance depends(P0__node_babel_plugin_external_helpers,1,0,DepAtom__1__163235940648)

