// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_step
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_step memberOf Package
	package hasValue "node-step"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.5+20111229-1"
	fileName hasValue "pool/universe/s/step.js/node-step_0.0.5+20111229-1_all.deb"
	size hasValue "6222"
	md5sum hasValue "0501e42025c8c2b8337a76d277e7b0cf"
	sha1 hasValue "8761923b14119a5f76ae3d91af957c57edfa6141"
	sha256 hasValue "b73fb63b760c32156cfd5a5528fda81477fb8dc392c0a8d70db209647c3e836f"
	descriptionMd5 hasValue "e77041c76959ae9b82d0391b1c803b5b"
	homepage hasValue "https://github.com/creationix/step"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_step,0,DepAtom__0)

