// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_read_pkg_up
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_read_pkg_up memberOf Package
	package hasValue "node-read-pkg-up"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "16"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0-1"
	fileName hasValue "pool/universe/n/node-read-pkg-up/node-read-pkg-up_2.0.0-1_all.deb"
	size hasValue "3502"
	md5sum hasValue "b610857bce549c47c086a9c200147f9a"
	sha1 hasValue "7deddd16bb72337756f281f0f768a1ece21e0748"
	sha256 hasValue "08fb8825c10d510d0357943ee24942b9ff04d8d307a73ef2d1e441bf7d0fc08b"
	descriptionMd5 hasValue "543c1fdc14b854a1ea3250c3f8ae1da0"
	homepage hasValue "https://github.com/sindresorhus/read-pkg-up#readme"
	depends hasValue "nodejs, node-find-up (>= 2.0.0), node-read-pkg (>= 2.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_read_pkg_up,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-find-up"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__node_read_pkg_up,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-read-pkg"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__node_read_pkg_up,2,DepAtom__2)

