// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_combine_source_map
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-lodash-packages.wsml",
	_"node-convert-source-map.wsml",
	_"node-source-map.wsml",
	_"node-inline-source-map.wsml",
	_"node-path-is-absolute.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_combine_source_map memberOf Package
	package hasValue "node-combine-source-map"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.0+ds-6"
	fileName hasValue "pool/universe/n/node-combine-source-map/node-combine-source-map_0.8.0+ds-6_all.deb"
	size hasValue "6340"
	md5sum hasValue "11c2e0ce521f8c50e113111808c807fe"
	sha1 hasValue "2134f5667a223795cbd78fb9ad73f9a79f95aef8"
	sha256 hasValue "253cbd547b9966583f7452451a370a734df5c887aa3dc87bd80cb531e7ecfcf6"
	descriptionMd5 hasValue "f9d9379cf147c6505f313277c8d4923f"
	homepage hasValue "https://github.com/thlorenz/combine-source-map"
	depends hasValue "nodejs, node-lodash-packages (>= 3.0.3), node-convert-source-map (>= 1.1.0), node-source-map (>= 0.5.3), node-inline-source-map (>= 0.6.0), node-path-is-absolute (>= 1.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_combine_source_map,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-lodash-packages"
	comparison hasValue ">="
	version hasValue "3.0.3"

relationInstance depends(P0__node_combine_source_map,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-convert-source-map"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__node_combine_source_map,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-source-map"
	comparison hasValue ">="
	version hasValue "0.5.3"

relationInstance depends(P0__node_combine_source_map,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-inline-source-map"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__node_combine_source_map,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "node-path-is-absolute"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_combine_source_map,5,DepAtom__5)

