// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_underscore
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-underscore.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_underscore memberOf Package
	package hasValue "node-underscore"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "20"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.1~dfsg-1"
	fileName hasValue "pool/universe/u/underscore/node-underscore_1.9.1~dfsg-1_all.deb"
	size hasValue "3940"
	md5sum hasValue "c899fdd59c69f36f26f4874af75c5b4e"
	sha1 hasValue "0bbc784f27a7ae7fba268589d3033c9bc634b84b"
	sha256 hasValue "978a7039076d78187fdc3612677a1c38f2d86e49f36d3d158dbd089b57dce6a1"
	descriptionMd5 hasValue "398861d20e6c0b871219d43e35746ad1"
	homepage hasValue "https://underscorejs.org/"
	depends hasValue "libjs-underscore, nodejs"

instance DepAtom__0__163235940680 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_underscore,0,0,DepAtom__0__163235940680)

instance DepAtom__1__163235940680 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_underscore,1,0,DepAtom__1__163235940680)

