// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_grunt_cli
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-grunt-known-options.wsml",
	_"node-interpret.wsml",
	_"node-liftoff.wsml",
	_"node-nopt.wsml",
	_"node-resolve.wsml",
	_"node-v8flags.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_grunt_cli memberOf Package
	package hasValue "node-grunt-cli"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2-4"
	fileName hasValue "pool/universe/n/node-grunt-cli/node-grunt-cli_1.3.2-4_all.deb"
	size hasValue "6500"
	md5sum hasValue "60355e20ff68e4e0e42214c18fd641e5"
	sha1 hasValue "7de9e07593cfae6697d1696a87c185851df480a7"
	sha256 hasValue "8b3d8bd74b2ed4dbb197a9784f99cf8bcc063b8592093a977c7a63add29c4f2d"
	descriptionMd5 hasValue "15549093e77e23e5ab33d9983efcb4ff"
	homepage hasValue "https://github.com/gruntjs/grunt-cli"
	depends hasValue "nodejs, node-grunt-known-options, node-interpret, node-liftoff, node-nopt, node-resolve, node-v8flags"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-grunt-known-options"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-interpret"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-liftoff"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-nopt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "node-resolve"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "node-v8flags"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_grunt_cli,6,DepAtom__6)

