// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_d3_array
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_d3_array memberOf Package
	package hasValue "node-d3-array"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "95"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2.4-2"
	fileName hasValue "pool/universe/n/node-d3-array/node-d3-array_1.2.4-2_all.deb"
	size hasValue "23520"
	md5sum hasValue "1651d91fc763719f9427adfd21a01a43"
	sha1 hasValue "3c4cab8938f14a93650568cfcff6daf9c132bbd0"
	sha256 hasValue "c7a0026dca3f6f23759f2868cdf3e4a35cfce28b373c58b1067a8b365d985e12"
	descriptionMd5 hasValue "d5789697e0dbd9caef7b4aa5ed921f6f"
	homepage hasValue "https://d3js.org/d3-array/"
	depends hasValue "nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_d3_array,0,DepAtom__0)

