// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_babel_messages
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-babel-runtime.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_babel_messages memberOf Package
	package hasValue "node-babel-messages"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.26.0+repack-3"
	fileName hasValue "pool/universe/n/node-babel/node-babel-messages_6.26.0+repack-3_all.deb"
	size hasValue "5648"
	md5sum hasValue "f5da669871d65b40839a55fe20f47217"
	sha1 hasValue "53057430e168a39a4996ffefa207167ced8b2c17"
	sha256 hasValue "63dd6a23ac580400d7405e793a17339d458fac2076bca343128e4fd2b42d9474"
	descriptionMd5 hasValue "9b3922b65008e7100ea8cd9ccafefe14"
	homepage hasValue "https://babeljs.io/"
	depends hasValue "nodejs, node-babel-runtime"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_messages,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-babel-runtime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_babel_messages,1,DepAtom__1)

