// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_base62
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_base62 memberOf Package
	package hasValue "node-base62"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "22"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.1-1"
	fileName hasValue "pool/universe/n/node-base62/node-base62_2.0.1-1_all.deb"
	size hasValue "5252"
	md5sum hasValue "08746b448e0edbcff6c06e6b0d3657c4"
	sha1 hasValue "1585fa310b0a2e034da91370385868bcc728f598"
	sha256 hasValue "90234c7c091317e9ccebe8253591f359e822eed62ee1a3b29f9378dc7f281c3f"
	descriptionMd5 hasValue "e71998fe8fe54ba4b570537a368a308c"
	homepage hasValue "https://github.com/andrew/base62.js"
	depends hasValue "nodejs"

instance DepAtom__0__163235940650 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_base62,0,0,DepAtom__0__163235940650)

