// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_xml2js
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-sax.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_xml2js memberOf Package
	package hasValue "node-xml2js"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "49"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.8-1"
	fileName hasValue "pool/universe/n/node-xml2js/node-xml2js_0.2.8-1_all.deb"
	size hasValue "9102"
	md5sum hasValue "65c198aacc00317d95d5f46cb972650b"
	sha1 hasValue "1de9411eac3393a53dc91e8c7de4ea6479789add"
	sha256 hasValue "9da1b8fd6138e89b03c56ec96b4bbcf5d813e9eed6b3d8f265d8a05c1d99f4fe"
	descriptionMd5 hasValue "c810ff075523ed26154474171c526588"
	homepage hasValue "https://github.com/Leonidas-from-XIV/node-xml2js"
	depends hasValue "nodejs, node-sax"

instance DepAtom__0__163235940682 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_xml2js,0,0,DepAtom__0__163235940682)

instance DepAtom__1__163235940682 memberOf DependencyAtom
	package hasValue "node-sax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_xml2js,1,0,DepAtom__1__163235940682)

