// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_base memberOf Package
	package hasValue "node-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0.0-1"
	fileName hasValue "pool/universe/n/node-base/node-base_3.0.0-1_all.deb"
	size hasValue "11440"
	md5sum hasValue "67ca265401d55705e0fa3590fe66da83"
	sha1 hasValue "88bc881917a886161a7c1dce30c06ba191779f4f"
	sha256 hasValue "0c00bb0bb7ce541471d98e7f4e54691c53a5bca611d057f1ae29be4cf26b92ed"
	descriptionMd5 hasValue "ea976923e6dc3da05e84ae0337f0df44"
	homepage hasValue "https://github.com/node-base/base"
	depends hasValue "node-cache-base (>= 4), node-define-property, node-isobject (>= 3.0.1), node-mixin-deep, node-pascalcase, nodejs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "node-cache-base"
	comparison hasValue ">="
	version hasValue "4"

relationInstance depends(P0__node_base,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-define-property"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_base,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-isobject"
	comparison hasValue ">="
	version hasValue "3.0.1"

relationInstance depends(P0__node_base,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "node-mixin-deep"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_base,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "node-pascalcase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_base,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_base,5,DepAtom__5)

