// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_split2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-through2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_split2 memberOf Package
	package hasValue "node-split2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "20"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-3"
	fileName hasValue "pool/universe/n/node-split2/node-split2_3.1.1-3_all.deb"
	size hasValue "5172"
	md5sum hasValue "fa43b3dd4845d38a1dee6a07a41d183e"
	sha1 hasValue "a5022cc4d29c1220babff2310d2177d162d09263"
	sha256 hasValue "a1bd53d449b0a73d24c3947b51264880484c28506a739f0368e6e8a88d8ca6bf"
	descriptionMd5 hasValue "bb7f743b5f759fe64f8875316723573f"
	homepage hasValue "https://github.com/mcollina/split2#readme"
	depends hasValue "nodejs, node-through2 (>= 2.0.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_split2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-through2"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__node_split2,1,DepAtom__1)

