// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_has_gulplog
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-sparkles.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_has_gulplog memberOf Package
	package hasValue "node-has-gulplog"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "17"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.0-1"
	fileName hasValue "pool/universe/n/node-has-gulplog/node-has-gulplog_0.1.0-1_all.deb"
	size hasValue "2812"
	md5sum hasValue "d2ce09072dc8aa314fc204fcbd1b337a"
	sha1 hasValue "b7cc3e7b383766322b5565f50b1f6bb6d738afe6"
	sha256 hasValue "01170559b459667a5e6ef8b99ecf6e3d5b80f331b9faab75060ba5cfff364333"
	descriptionMd5 hasValue "79533332e7c4a212a1dbf30bf79f6021"
	homepage hasValue "https://github.com/gulpjs/has-gulplog#readme"
	depends hasValue "nodejs, node-sparkles (>= 1.0.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_has_gulplog,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-sparkles"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__node_has_gulplog,1,DepAtom__1)

