// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_browser_resolve
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_browser_resolve memberOf Package
	package hasValue "node-browser-resolve"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "40"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11.3-2"
	fileName hasValue "pool/universe/n/node-browser-resolve/node-browser-resolve_1.11.3-2_all.deb"
	size hasValue "7172"
	md5sum hasValue "b3651ab3b99bfa1f05628b0d57da8575"
	sha1 hasValue "e4d2010694d6c4b638091b5104de33067123fe22"
	sha256 hasValue "2a55ab39a23e31f000ecaefc15e32093aa54ea8ca56868a5a4b08823de820b6c"
	descriptionMd5 hasValue "bf4c6a24c3b4e88e5d7ce11ce4399b8e"
	homepage hasValue "https://github.com/shtylman/node-browser-resolve#readme"
	depends hasValue "nodejs (>= 4.7), node-resolve (>= 1.1.7)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P0__node_browser_resolve,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-resolve"
	comparison hasValue ">="
	version hasValue "1.1.7"

relationInstance depends(P0__node_browser_resolve,1,DepAtom__1)

