// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_snapdragon_util
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml",
	_"node-kind-of.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_snapdragon_util memberOf Package
	package hasValue "node-snapdragon-util"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/javascript"
	installedSize hasValue "48"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1-1"
	fileName hasValue "pool/universe/n/node-snapdragon-util/node-snapdragon-util_5.0.1-1_all.deb"
	size hasValue "12532"
	md5sum hasValue "862bfbb91296c7869ee6cb071b460d00"
	sha1 hasValue "8816cb1b5bef3fec1b23aa1e49e0087328930775"
	sha256 hasValue "26702d12e20478528cbf7704721a793acc60aa9f9bd605ae129ad30065807828"
	descriptionMd5 hasValue "27496b17de26cb2802153e5c9cc026a1"
	homepage hasValue "https://github.com/here-be/snapdragon-util"
	depends hasValue "nodejs, node-kind-of (>= 6.0.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_snapdragon_util,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-kind-of"
	comparison hasValue ">="
	version hasValue "6.0.2"

relationInstance depends(P0__node_snapdragon_util,1,DepAtom__1)

