// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_daemon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_daemon memberOf Package
	package hasValue "node-daemon"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1"
	fileName hasValue "pool/universe/n/node-daemon/node-daemon_1.1.0-1_all.deb"
	size hasValue "4004"
	md5sum hasValue "4bd27439238088e5ff861b5f2eae4cb3"
	sha1 hasValue "1a4780b113cedba9de6370ed7e4db3c8b72fd5cf"
	sha256 hasValue "57cab39664e2995269d85755e1661f7e2e41bf6c021c5c124ba46876e581d2cc"
	descriptionMd5 hasValue "062a9de7cb823719caccd606de43df86"
	homepage hasValue "https://github.com/indexzero/daemon.node"
	depends hasValue "nodejs (>= 0.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ">="
	version hasValue "0.8.0"

relationInstance depends(P0__node_daemon,0,DepAtom__0)

