// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_invert_kv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nodejs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_invert_kv memberOf Package
	package hasValue "node-invert-kv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "15"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.0-1"
	fileName hasValue "pool/universe/n/node-invert-kv/node-invert-kv_1.0.0-1_all.deb"
	size hasValue "2900"
	md5sum hasValue "97c1b5f418546880ba0cf49c96bc4d30"
	sha1 hasValue "0ae64b00417f5646103c6da85d4393456ecd1437"
	sha256 hasValue "da06f5a45e1270a88658a4f125861e15b727e4b487e8fff339025edeaf16aa1b"
	descriptionMd5 hasValue "2f2e5caac2ede57d9cdd6dff266044ce"
	homepage hasValue "https://github.com/sindresorhus/invert-kv"
	depends hasValue "nodejs"

instance DepAtom__0__163235940664 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_invert_kv,0,0,DepAtom__0__163235940664)

