// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_type_check
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_type_check memberOf Package
	package hasValue "node-type-check"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.2+dfsg-3"
	fileName hasValue "pool/universe/n/node-type-check/node-type-check_0.3.2+dfsg-3_all.deb"
	size hasValue "8888"
	md5sum hasValue "4197b9a54e745cac6a600bdc65103b8a"
	sha1 hasValue "8b20661c66aeb285820638b01121307e6dfd0d2a"
	sha256 hasValue "cee6a0dc27e108552f298784dc52716eb79870ed10396555b2382f79394fd423"
	descriptionMd5 hasValue "cd3d54881283014d7c8dbdfde9dc838e"
	homepage hasValue "https://github.com/gkz/type-check"
	depends hasValue "nodejs, node-prelude-ls, livescript, mocha"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_type_check,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-prelude-ls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_type_check,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "livescript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_type_check,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "mocha"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_type_check,3,DepAtom__3)

