// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology node_kind_of
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__node_kind_of memberOf Package
	package hasValue "node-kind-of"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/web"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.0.3+dfsg-1"
	fileName hasValue "pool/universe/n/node-kind-of/node-kind-of_6.0.3+dfsg-1_all.deb"
	size hasValue "8368"
	md5sum hasValue "b017244b59de50cecf2cdb1765272442"
	sha1 hasValue "940eeb91d9713c15a4a25c68e068d3bcf4634d5d"
	sha256 hasValue "40eb2170efa2cb7bbee4e3e9966ae604f2b79535feb994d9bfaec0cc8f59c34d"
	descriptionMd5 hasValue "a09d028e63965311909bc6f138007882"
	homepage hasValue "https://github.com/jonschlinkert/kind-of"
	depends hasValue "nodejs, node-is-buffer"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nodejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_kind_of,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "node-is-buffer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__node_kind_of,1,DepAtom__1)

