// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nordugrid_arc_plugins_globus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libarccommon3v5.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libglobus-common0.wsml",
	_"libglobus-ftp-client2.wsml",
	_"libglobus-ftp-control1.wsml",
	_"libglobus-gsi-callback0.wsml",
	_"libglobus-gsi-cert-utils0.wsml",
	_"libglobus-gsi-credential1.wsml",
	_"libglobus-gssapi-gsi4.wsml",
	_"libglobus-io3.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nordugrid_arc_plugins_globus memberOf Package
	package hasValue "nordugrid-arc-plugins-globus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "649"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "amd64"
	version hasValue "6.4.1-1build2"
	replaces hasValue "nordugrid-arc-plugins-needed (<< 1.0.1-2~)"
	fileName hasValue "pool/universe/n/nordugrid-arc/nordugrid-arc-plugins-globus_6.4.1-1build2_amd64.deb"
	size hasValue "161160"
	md5sum hasValue "3b578be91d086e0ffaf10f7fd0ab35d9"
	sha1 hasValue "ae0b85b2d08e61e9ba8ce015e7ebd082791d5d33"
	sha256 hasValue "f4a0606ec5deb9d761185e2df9f0e8df1fa169522a66afe28519ce2344808773"
	descriptionMd5 hasValue "2c07f4b8659361a57112082d46086965"
	homepage hasValue "http://www.nordugrid.org"
	depends hasValue "libarccommon3v5 (= 6.4.1-1build2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.54.0), libglobus-common0 (>= 17), libglobus-ftp-client2 (>= 7), libglobus-ftp-control1 (>= 8), libglobus-gsi-callback0 (>= 4), libglobus-gsi-cert-utils0 (>= 8), libglobus-gsi-credential1 (>= 6), libglobus-gssapi-gsi4 (>= 13), libglobus-io3 (>= 11), libsigc++-2.0-0v5 (>= 2.2.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940683 memberOf DependencyAtom
	package hasValue "libarccommon3v5"
	comparison hasValue "="
	version hasValue "6.4.1-1build2"

relationInstance depends(P0__nordugrid_arc_plugins_globus,0,0,DepAtom__0__163235940683)

instance DepAtom__1__163235940683 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nordugrid_arc_plugins_globus,1,0,DepAtom__1__163235940683)

instance DepAtom__2__163235940683 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__nordugrid_arc_plugins_globus,2,0,DepAtom__2__163235940683)

instance DepAtom__3__163235940683 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__nordugrid_arc_plugins_globus,3,0,DepAtom__3__163235940683)

instance DepAtom__4__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-common0"
	comparison hasValue ">="
	version hasValue "17"

relationInstance depends(P0__nordugrid_arc_plugins_globus,4,0,DepAtom__4__163235940683)

instance DepAtom__5__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-ftp-client2"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__nordugrid_arc_plugins_globus,5,0,DepAtom__5__163235940683)

instance DepAtom__6__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-ftp-control1"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__nordugrid_arc_plugins_globus,6,0,DepAtom__6__163235940683)

instance DepAtom__7__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-gsi-callback0"
	comparison hasValue ">="
	version hasValue "4"

relationInstance depends(P0__nordugrid_arc_plugins_globus,7,0,DepAtom__7__163235940683)

instance DepAtom__8__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-gsi-cert-utils0"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__nordugrid_arc_plugins_globus,8,0,DepAtom__8__163235940683)

instance DepAtom__9__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-gsi-credential1"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__nordugrid_arc_plugins_globus,9,0,DepAtom__9__163235940683)

instance DepAtom__10__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-gssapi-gsi4"
	comparison hasValue ">="
	version hasValue "13"

relationInstance depends(P0__nordugrid_arc_plugins_globus,10,0,DepAtom__10__163235940683)

instance DepAtom__11__163235940683 memberOf DependencyAtom
	package hasValue "libglobus-io3"
	comparison hasValue ">="
	version hasValue "11"

relationInstance depends(P0__nordugrid_arc_plugins_globus,11,0,DepAtom__11__163235940683)

instance DepAtom__12__163235940683 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__nordugrid_arc_plugins_globus,12,0,DepAtom__12__163235940683)

instance DepAtom__13__163235940683 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__nordugrid_arc_plugins_globus,13,0,DepAtom__13__163235940683)

instance DepAtom__14__163235940683 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__nordugrid_arc_plugins_globus,14,0,DepAtom__14__163235940683)

