// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nordugrid_arc_gridftpd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nordugrid_arc_gridftpd memberOf Package
	package hasValue "nordugrid-arc-gridftpd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "2364"
	maintainer hasValue "Original-Mattias Ellert <mattias.ellert@physics.uu.se>"
	architecture hasValue "amd64"
	version hasValue "6.4.1-1build2"
	fileName hasValue "pool/universe/n/nordugrid-arc/nordugrid-arc-gridftpd_6.4.1-1build2_amd64.deb"
	size hasValue "578020"
	md5sum hasValue "88ada3e9d636f21b32dfc1a0ee1f5e57"
	sha1 hasValue "dc8765d2e478fe6cdd708c96d5ec2a7115969653"
	sha256 hasValue "0daf43065fc1f17fabf91ebb41606f8ed9d100fe64771dbf5397fd4f62c5e909"
	descriptionMd5 hasValue "d172b893a47929df40ed13bfa64244c8"
	homepage hasValue "http://www.nordugrid.org"
	depends hasValue "libarccommon3v5 (= 6.4.1-1build2), libc6 (>= 2.15), libdb5.3++, libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.54.0), libglobus-common0 (>= 17), libglobus-ftp-control1 (>= 8), libglobus-gsi-cert-utils0 (>= 8), libglobus-gsi-credential1 (>= 6), libglobus-gss-assist3 (>= 11), libglobus-gssapi-gsi4 (>= 13), libglobus-io3 (>= 11), libglobus-openssl-module0 (>= 3), libldap-2.4-2 (>= 2.4.7), libsigc++-2.0-0v5 (>= 2.2.0), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), nordugrid-arc-plugins-globus (= 6.4.1-1build2), init-system-helpers (>= 1.51)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libarccommon3v5"
	comparison hasValue "="
	version hasValue "6.4.1-1build2"

relationInstance depends(P0__nordugrid_arc_gridftpd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__nordugrid_arc_gridftpd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdb5.3++"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nordugrid_arc_gridftpd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__nordugrid_arc_gridftpd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__nordugrid_arc_gridftpd,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglobus-common0"
	comparison hasValue ">="
	version hasValue "17"

relationInstance depends(P0__nordugrid_arc_gridftpd,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglobus-ftp-control1"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__nordugrid_arc_gridftpd,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglobus-gsi-cert-utils0"
	comparison hasValue ">="
	version hasValue "8"

relationInstance depends(P0__nordugrid_arc_gridftpd,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglobus-gsi-credential1"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__nordugrid_arc_gridftpd,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglobus-gss-assist3"
	comparison hasValue ">="
	version hasValue "11"

relationInstance depends(P0__nordugrid_arc_gridftpd,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglobus-gssapi-gsi4"
	comparison hasValue ">="
	version hasValue "13"

relationInstance depends(P0__nordugrid_arc_gridftpd,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglobus-io3"
	comparison hasValue ">="
	version hasValue "11"

relationInstance depends(P0__nordugrid_arc_gridftpd,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libglobus-openssl-module0"
	comparison hasValue ">="
	version hasValue "3"

relationInstance depends(P0__nordugrid_arc_gridftpd,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libldap-2.4-2"
	comparison hasValue ">="
	version hasValue "2.4.7"

relationInstance depends(P0__nordugrid_arc_gridftpd,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__nordugrid_arc_gridftpd,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__nordugrid_arc_gridftpd,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__nordugrid_arc_gridftpd,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__nordugrid_arc_gridftpd,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "nordugrid-arc-plugins-globus"
	comparison hasValue "="
	version hasValue "6.4.1-1build2"

relationInstance depends(P0__nordugrid_arc_gridftpd,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "init-system-helpers"
	comparison hasValue ">="
	version hasValue "1.51"

relationInstance depends(P0__nordugrid_arc_gridftpd,19,DepAtom__19)

