// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology notmuch_mutt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"notmuch.wsml",
	_"libmail-box-perl.wsml",
	_"libmailtools-perl.wsml",
	_"libstring-shellquote-perl.wsml",
	_"libterm-readline-gnu-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__notmuch_mutt memberOf Package
	package hasValue "notmuch-mutt"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/mail"
	installedSize hasValue "49"
	maintainer hasValue "Original-Carl Worth <cworth@debian.org>"
	architecture hasValue "all"
	version hasValue "0.29.3-1ubuntu2"
	fileName hasValue "pool/universe/n/notmuch/notmuch-mutt_0.29.3-1ubuntu2_all.deb"
	size hasValue "9728"
	md5sum hasValue "52d658fdaf70043528cc77b3d6233382"
	sha1 hasValue "e84a4782a87930277ef300993486dc9cf062214e"
	sha256 hasValue "09701c9048b5f27d48cdc5bc9f6f2351390c67741fecbece9279faa52454a395"
	descriptionMd5 hasValue "30ffa3742dd63a55b0e05630cfb2f331"
	homepage hasValue "https://notmuchmail.org/"
	depends hasValue "notmuch (>= 0.4), libmail-box-perl, libmailtools-perl, libstring-shellquote-perl, libterm-readline-gnu-perl"

instance DepAtom__0__163235940683 memberOf DependencyAtom
	package hasValue "notmuch"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__notmuch_mutt,0,0,DepAtom__0__163235940683)

instance DepAtom__1__163235940683 memberOf DependencyAtom
	package hasValue "libmail-box-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__notmuch_mutt,1,0,DepAtom__1__163235940683)

instance DepAtom__2__163235940683 memberOf DependencyAtom
	package hasValue "libmailtools-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__notmuch_mutt,2,0,DepAtom__2__163235940683)

instance DepAtom__3__163235940683 memberOf DependencyAtom
	package hasValue "libstring-shellquote-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__notmuch_mutt,3,0,DepAtom__3__163235940683)

instance DepAtom__4__163235940683 memberOf DependencyAtom
	package hasValue "libterm-readline-gnu-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__notmuch_mutt,4,0,DepAtom__4__163235940683)

