// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nouveau_firmware
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nouveau_firmware memberOf Package
	package hasValue "nouveau-firmware"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/kernel"
	installedSize hasValue "524"
	maintainer hasValue "Christopher James Halse Rogers <raof@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "20091212-0ubuntu1"
	fileName hasValue "pool/multiverse/n/nouveau-firmware/nouveau-firmware_20091212-0ubuntu1_all.deb"
	size hasValue "84474"
	md5sum hasValue "16eb4dafaa5d7d208732a050931daee0"
	sha1 hasValue "a4b6d94937a7d68de80efc4ded032e41a7ec1278"
	sha256 hasValue "625fb7020344a2be693007757e6136c06513c51dcd7aacec1232ee24dca5b2e6"
	descriptionMd5 hasValue "0422b15056d913dbcb543511da67cbae"
	homepage hasValue "http://nouveau.freedesktop.org"
