// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nrefactory_samples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"mono-runtime.wsml",
	_"libgtk2.0-cil.wsml",
	_"libicsharpcode-nrefactory-csharp5.0-cil.wsml",
	_"libicsharpcode-nrefactory5.0-cil.wsml",
	_"libmono-corlib4.5-cil.wsml",
	_"libmono-posix4.0-cil.wsml",
	_"libmono-system-core4.0-cil.wsml",
	_"libmono-system-drawing4.0-cil.wsml",
	_"libmono-system-windows-forms4.0-cil.wsml",
	_"libmono-system4.0-cil.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nrefactory_samples memberOf Package
	package hasValue "nrefactory-samples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/cli-mono"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.3.0+20130718.73b6d0f-4"
	fileName hasValue "pool/universe/n/nrefactory/nrefactory-samples_5.3.0+20130718.73b6d0f-4_all.deb"
	size hasValue "23118"
	md5sum hasValue "21b229fdff261ce9944cb4ae639ed0ef"
	sha1 hasValue "6e134031927cd75dc589ed55270ab3fb25a8c23a"
	sha256 hasValue "5464b05019dba502804af60bf4e0e6ac14ab852e0f125547596c856e319fcb6b"
	descriptionMd5 hasValue "360b89cabbb7baebac9347d3f2de7ed0"
	homepage hasValue "https://github.com/icsharpcode/NRefactory"
	depends hasValue "mono-runtime (>= 3.0~), libgtk2.0-cil (>= 2.12.10-1ubuntu1), libicsharpcode-nrefactory-csharp5.0-cil (>= 5.3.0+20130718.73b6d0f), libicsharpcode-nrefactory5.0-cil (>= 5.3.0+20130718.73b6d0f), libmono-corlib4.5-cil (>= 4.6.1.3), libmono-posix4.0-cil (>= 4.6.1.3), libmono-system-core4.0-cil (>= 4.6.1.3), libmono-system-drawing4.0-cil (>= 4.6.1.3), libmono-system-windows-forms4.0-cil (>= 1.0), libmono-system4.0-cil (>= 4.6.1.3)"

instance DepAtom__0__163235940684 memberOf DependencyAtom
	package hasValue "mono-runtime"
	comparison hasValue ">="
	version hasValue "3.0~"

relationInstance depends(P0__nrefactory_samples,0,0,DepAtom__0__163235940684)

instance DepAtom__1__163235940684 memberOf DependencyAtom
	package hasValue "libgtk2.0-cil"
	comparison hasValue ">="
	version hasValue "2.12.10-1ubuntu1"

relationInstance depends(P0__nrefactory_samples,1,0,DepAtom__1__163235940684)

instance DepAtom__2__163235940684 memberOf DependencyAtom
	package hasValue "libicsharpcode-nrefactory-csharp5.0-cil"
	comparison hasValue ">="
	version hasValue "5.3.0+20130718.73b6d0f"

relationInstance depends(P0__nrefactory_samples,2,0,DepAtom__2__163235940684)

instance DepAtom__3__163235940684 memberOf DependencyAtom
	package hasValue "libicsharpcode-nrefactory5.0-cil"
	comparison hasValue ">="
	version hasValue "5.3.0+20130718.73b6d0f"

relationInstance depends(P0__nrefactory_samples,3,0,DepAtom__3__163235940684)

instance DepAtom__4__163235940684 memberOf DependencyAtom
	package hasValue "libmono-corlib4.5-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__nrefactory_samples,4,0,DepAtom__4__163235940684)

instance DepAtom__5__163235940684 memberOf DependencyAtom
	package hasValue "libmono-posix4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__nrefactory_samples,5,0,DepAtom__5__163235940684)

instance DepAtom__6__163235940684 memberOf DependencyAtom
	package hasValue "libmono-system-core4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__nrefactory_samples,6,0,DepAtom__6__163235940684)

instance DepAtom__7__163235940684 memberOf DependencyAtom
	package hasValue "libmono-system-drawing4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__nrefactory_samples,7,0,DepAtom__7__163235940684)

instance DepAtom__8__163235940684 memberOf DependencyAtom
	package hasValue "libmono-system-windows-forms4.0-cil"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__nrefactory_samples,8,0,DepAtom__8__163235940684)

instance DepAtom__9__163235940684 memberOf DependencyAtom
	package hasValue "libmono-system4.0-cil"
	comparison hasValue ">="
	version hasValue "4.6.1.3"

relationInstance depends(P0__nrefactory_samples,9,0,DepAtom__9__163235940684)

