// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology numpy_stl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-stl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__numpy_stl memberOf Package
	package hasValue "numpy-stl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "20"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.9.0-1build3"
	fileName hasValue "pool/universe/n/numpy-stl/numpy-stl_2.9.0-1build3_all.deb"
	size hasValue "6664"
	md5sum hasValue "c06419924f71724aa49fd39af91df218"
	sha1 hasValue "8dd8025d00713e1e7e7b7d3615d291f5bc4a09bd"
	sha256 hasValue "f6379f1ad086649223a4c814352bb724b5275b8791337253afeae107beca3b93"
	descriptionMd5 hasValue "d89bddeb32834aaf4913a44b5920f03e"
	homepage hasValue "https://github.com/WoLpH/numpy-stl"
	depends hasValue "python3:any, python3-stl"

instance DepAtom__0__163235940685 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__numpy_stl,0,0,DepAtom__0__163235940685)

instance DepAtom__1__163235940685 memberOf DependencyAtom
	package hasValue "python3-stl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__numpy_stl,1,0,DepAtom__1__163235940685)

