// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nut_client
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml",
	_"libc6.wsml",
	_"libupsclient4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nut_client memberOf Package
	package hasValue "nut-client"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "443"
	maintainer hasValue "Original-Arnaud Quette <aquette@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.7.4-11ubuntu4"
	replaces hasValue "ups-monitor"
	provides hasValue "ups-monitor"
	conflicts hasValue "ups-monitor"
	fileName hasValue "pool/main/n/nut/nut-client_2.7.4-11ubuntu4_amd64.deb"
	size hasValue "90112"
	md5sum hasValue "82de4d15df2f0b8a45ab0ca5183c5d1d"
	sha1 hasValue "bd600bc25578a461ae9b7b3b2fbf7974e79d09c5"
	sha256 hasValue "8817437e0b34297ae62bf4f9c19842cf48607ee9c3231177dfe1f49a305b2901"
	description hasValue "ferramentas UPS de rede - cliente"
	descriptionMd5 hasValue "30f1061db3258a7a5c46e18466afa6c0"
	homepage hasValue "https://networkupstools.org/"
	depends hasValue "adduser, lsb-base (>= 3.0-6), libc6 (>= 2.15), libupsclient4 (>= 2.7.2)"

instance DepAtom__0__163235939374 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nut_client,0,0,DepAtom__0__163235939374)

instance DepAtom__1__163235939374 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__nut_client,1,0,DepAtom__1__163235939374)

instance DepAtom__2__163235939374 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__nut_client,2,0,DepAtom__2__163235939374)

instance DepAtom__3__163235939374 memberOf DependencyAtom
	package hasValue "libupsclient4"
	comparison hasValue ">="
	version hasValue "2.7.2"

relationInstance depends(P0__nut_client,3,0,DepAtom__3__163235939374)

