// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nutcracker
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libyaml-0-2.wsml",
	_"init-system-helpers.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nutcracker memberOf Package
	package hasValue "nutcracker"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "218"
	maintainer hasValue "Original-Faidon Liambotis <paravoid@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.1+dfsg-1"
	fileName hasValue "pool/universe/n/nutcracker/nutcracker_0.4.1+dfsg-1_amd64.deb"
	size hasValue "82728"
	md5sum hasValue "582ba4055867d503ed77260a0d1e9f77"
	sha1 hasValue "1c85cb84ac4de058e946fa57bec44f7dcb17322f"
	sha256 hasValue "e9504d32275d00bcfb032c193ab7ec600b4755af7628351d4045691635e69e54"
	descriptionMd5 hasValue "99c3e59fc9f6f2fa4e364820845e2df5"
	homepage hasValue "https://github.com/twitter/twemproxy"
	depends hasValue "libc6 (>= 2.14), libyaml-0-2, init-system-helpers (>= 1.18~), adduser, lsb-base (>= 3.0-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nutcracker,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libyaml-0-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nutcracker,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "init-system-helpers"
	comparison hasValue ">="
	version hasValue "1.18~"

relationInstance depends(P0__nutcracker,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nutcracker,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__nutcracker,4,DepAtom__4)

