// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvidia_driver_418
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nvidia-driver-430.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvidia_driver_418 memberOf Package
	package hasValue "nvidia-driver-418"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "19"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "430.50-0ubuntu3"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-430/nvidia-driver-418_430.50-0ubuntu3_amd64.deb"
	size hasValue "6932"
	md5sum hasValue "4dd1b5f7ac0416609d46787b0905ccdc"
	sha1 hasValue "88a0e886821facdc37b197fc094d16b13e023b4b"
	sha256 hasValue "83a49f1382c3a61d20a2bb1080b965b82a45affd54d8fcea3a9ce200092cfe9d"
	descriptionMd5 hasValue "4827e73f0efd6022196ef03ec384d854"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "nvidia-driver-430"

instance DepAtom__0__163235939506 memberOf DependencyAtom
	package hasValue "nvidia-driver-430"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvidia_driver_418,0,0,DepAtom__0__163235939506)

