// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvidia_headless_no_dkms_440
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nvidia-headless-no-dkms-450.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvidia_headless_no_dkms_440 memberOf Package
	package hasValue "nvidia-headless-no-dkms-440"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "19"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "450.102.04-0ubuntu0.20.04.1"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-450/nvidia-headless-no-dkms-440_450.102.04-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "6644"
	md5sum hasValue "2903b6b15de5206d142c03a4ace404a8"
	sha1 hasValue "2ce205af3059986e41a7090bbd0b2b2b9f34a005"
	sha256 hasValue "42dbe00eca88797c4d9c537aa611f537232e4d0a9aae0049c05189726087fdaa"
	sha512 hasValue "042cc1b6fea359528b3ad9db2cfa93a0b9b73c07be55b7be5f4105adb56039174e030854772202649d00975213f2f21be957297a70cba763e4407db201e7cdc6"
	descriptionMd5 hasValue "f0914b0650636e40168fee9f5a634a8a"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "nvidia-headless-no-dkms-450"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nvidia-headless-no-dkms-450"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvidia_headless_no_dkms_440,0,DepAtom__0)


instance P1__nvidia_headless_no_dkms_440 memberOf Package
	package hasValue "nvidia-headless-no-dkms-440"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "20"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "440.82+really.440.64-0ubuntu6"
	replaces hasValue "nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)"
	provides hasValue "nvidia-384"
	conflicts hasValue "nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1)"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-440/nvidia-headless-no-dkms-440_440.82+really.440.64-0ubuntu6_amd64.deb"
	size hasValue "7784"
	md5sum hasValue "3fe2f3e4e39251b55a2080ca10b5156d"
	sha1 hasValue "a5fc89b6303be086ee22104c389b1cd1984f6fef"
	sha256 hasValue "420f12722bf6a8d74dc0b7972e4e5ffc00a63ccbd393fa29dd148f8585408565"
	descriptionMd5 hasValue "c6836f5128f57eff4cfc3ac217148353"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "nvidia-kernel-source-440 (= 440.82+really.440.64-0ubuntu6), libnvidia-compute-440 (= 440.82+really.440.64-0ubuntu6), nvidia-compute-utils-440 (= 440.82+really.440.64-0ubuntu6), libnvidia-cfg1-440 (= 440.82+really.440.64-0ubuntu6)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "nvidia-kernel-source-440"
	comparison hasValue "="
	version hasValue "440.82+really.440.64-0ubuntu6"

relationInstance depends(P1__nvidia_headless_no_dkms_440,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libnvidia-compute-440"
	comparison hasValue "="
	version hasValue "440.82+really.440.64-0ubuntu6"

relationInstance depends(P1__nvidia_headless_no_dkms_440,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "nvidia-compute-utils-440"
	comparison hasValue "="
	version hasValue "440.82+really.440.64-0ubuntu6"

relationInstance depends(P1__nvidia_headless_no_dkms_440,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libnvidia-cfg1-440"
	comparison hasValue "="
	version hasValue "440.82+really.440.64-0ubuntu6"

relationInstance depends(P1__nvidia_headless_no_dkms_440,3,DepAtom__4)

