// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvidia_kernel_source_390
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvidia_kernel_source_390 memberOf Package
	package hasValue "nvidia-kernel-source-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "27698"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "390.141-0ubuntu0.20.04.1"
	replaces hasValue "nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1), nvidia-kernel-source"
	provides hasValue "nvidia-kernel-source"
	conflicts hasValue "nvidia-kernel-source"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/nvidia-kernel-source-390_390.141-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "9557244"
	md5sum hasValue "d0b262c9452a517fbf72de177fcc2da5"
	sha1 hasValue "0421581e4a3b0783d0f54b2fc6af870ef7afcc81"
	sha256 hasValue "e70ef186c5a3b473ab272b212f7dcc94d007dd586f6c097eba8c4a65ff4448e1"
	sha512 hasValue "cfc7063562b738fcb3c9884d0d2af4aaced61f506d2c32b958f77ae32d6990c9b069327fe5e0603c5e014359888c3b82ef18350894dff229cec91379e8de8fab"
	descriptionMd5 hasValue "dc60d6861ca351f7cadc7d8fcc74e854"
	homepage hasValue "http://www.nvidia.com"

instance P1__nvidia_kernel_source_390 memberOf Package
	package hasValue "nvidia-kernel-source-390"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "26554"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "390.132-0ubuntu2"
	replaces hasValue "nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1), nvidia-kernel-source"
	provides hasValue "nvidia-kernel-source"
	conflicts hasValue "nvidia-kernel-source"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-390/nvidia-kernel-source-390_390.132-0ubuntu2_amd64.deb"
	size hasValue "8578224"
	md5sum hasValue "22aa6f12fdf99d353914bd999001b69d"
	sha1 hasValue "25bb63c6bcc150569a7f65710643c68f152e7a4c"
	sha256 hasValue "b9c63ffc529b635cd8086ce99f7b175caa799b594f4a2319354ca1aef2e496db"
	descriptionMd5 hasValue "dc60d6861ca351f7cadc7d8fcc74e854"
	homepage hasValue "http://www.nvidia.com"
