// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvidia_compute_utils_430
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"nvidia-compute-utils-440.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvidia_compute_utils_430 memberOf Package
	package hasValue "nvidia-compute-utils-430"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "20"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "440.100-0ubuntu0.20.04.1"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-440/nvidia-compute-utils-430_440.100-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "7364"
	md5sum hasValue "20607511df4ee3e1742971e37e48a50a"
	sha1 hasValue "df4aa4bb78dbfa84c070bff65fff7adc16cc4d36"
	sha256 hasValue "f44166ac958d9bc14bdcaed433f0964b022d8805042eeb04dea25cdb8c3fa89d"
	sha512 hasValue "e84c21a73f4553e63b66cd45ef0c511cf716023e515aac9ebfba10e19cb929cba32466807dd1a7e857dcfa23c81c09b37f6d0833a694bb71b82b2324fa91f9f0"
	descriptionMd5 hasValue "c12e0e30657359fae999c5f159fd083a"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "nvidia-compute-utils-440"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "nvidia-compute-utils-440"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvidia_compute_utils_430,0,DepAtom__0)


instance P1__nvidia_compute_utils_430 memberOf Package
	package hasValue "nvidia-compute-utils-430"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "20"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "440.82+really.440.64-0ubuntu6"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-440/nvidia-compute-utils-430_440.82+really.440.64-0ubuntu6_amd64.deb"
	size hasValue "7556"
	md5sum hasValue "0a355c6aaf7fa2ea9de8e889844a4fde"
	sha1 hasValue "9ee2e9c56ad28cc502d5aedeba9778975b5bde87"
	sha256 hasValue "73e6a34a0c828b15d51ef9b081759f14a709317e171a20731c4d62183c061336"
	descriptionMd5 hasValue "c12e0e30657359fae999c5f159fd083a"
	homepage hasValue "http://www.nvidia.com"
	depends hasValue "nvidia-compute-utils-440"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "nvidia-compute-utils-440"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__nvidia_compute_utils_430,0,DepAtom__1)

