// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvidia_kernel_source_460
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvidia_kernel_source_460 memberOf Package
	package hasValue "nvidia-kernel-source-460"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "restricted/libs"
	installedSize hasValue "47448"
	maintainer hasValue "Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "amd64"
	version hasValue "460.39-0ubuntu0.20.04.1"
	replaces hasValue "nvidia-384 (<< 390.25), nvidia-390 (<< 390.25-0ubuntu1), nvidia-kernel-source"
	provides hasValue "nvidia-kernel-source"
	conflicts hasValue "nvidia-kernel-source"
	fileName hasValue "pool/restricted/n/nvidia-graphics-drivers-460/nvidia-kernel-source-460_460.39-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "24507904"
	md5sum hasValue "4b1079aaf11dd6bdbb865054784966c2"
	sha1 hasValue "65541014e8d08bdb29c1066edd0be187fdef0987"
	sha256 hasValue "1359755c689b1c4f2a0954a5065b772c42c22322427b025559d6005cf5047fbf"
	sha512 hasValue "fce917cebbc2735e0e07ba8c62a072c3e524378d4aaddac2cc758017af7fc5755b7b254de2f27b62d20b08648b188128f3349c370ecb9c5e4beb07e0b5b725d2"
	descriptionMd5 hasValue "dc60d6861ca351f7cadc7d8fcc74e854"
	homepage hasValue "http://www.nvidia.com"
