// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nvtv
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nvtv memberOf Package
	package hasValue "nvtv"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "1181"
	maintainer hasValue "Original-Roberto Lumbreras <rover@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.7-8build1"
	provides hasValue "tvtool"
	fileName hasValue "pool/universe/n/nvtv/nvtv_0.4.7-8build1_amd64.deb"
	size hasValue "208348"
	md5sum hasValue "9b8c75c68aca33756abc9a3db59e39bb"
	sha1 hasValue "0071deaa27792d9a5cc37f7ed707791f34019e72"
	sha256 hasValue "d80b84c47a62e8027d875055c96dd794110b3a8bbedb3e507b78e803f674f5e3"
	descriptionMd5 hasValue "0e1850a0a5db541b27c4c751677e14cc"
	homepage hasValue "http://sourceforge.net/projects/nv-tv-out"
	depends hasValue "libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libpci3 (>= 1:3.5.2-1), libx11-6, libxmu6, libxxf86vm1, lsb-base (>= 3.2-13)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__nvtv,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__nvtv,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__nvtv,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpci3"
	comparison hasValue ">="
	version hasValue "1:3.5.2-1"

relationInstance depends(P0__nvtv,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvtv,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxmu6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvtv,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__nvtv,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.2-13"

relationInstance depends(P0__nvtv,7,DepAtom__7)

