// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology nwchem_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__nwchem_data memberOf Package
	package hasValue "nwchem-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "47752"
	maintainer hasValue "Original-Debichem Team <debichem-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.0.0-2"
	fileName hasValue "pool/universe/n/nwchem/nwchem-data_7.0.0-2_all.deb"
	size hasValue "6126676"
	md5sum hasValue "f17193cdd81449ed1509398e2b71b9f6"
	sha1 hasValue "e7471a0f8d8da01acdc97d3ecb4136a816db9b51"
	sha256 hasValue "ed5741829d5214ee67291a8c801d7ae714a63e1589618233cd4d1daa396e3480"
	descriptionMd5 hasValue "f2cac7e572de372c581eaf03e0dd5fc8"
	homepage hasValue "http://www.nwchem-sw.org"
