// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology oca_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-babel.wsml",
	_"python3-dateutil.wsml",
	_"python3-decorator.wsml",
	_"python3-docutils.wsml",
	_"python3-feedparser.wsml",
	_"python3-gevent.wsml",
	_"python3-html2text.wsml",
	_"python3-jinja2.wsml",
	_"python3-lxml.wsml",
	_"python3-mako.wsml",
	_"python3-mock.wsml",
	_"python3-ofxparse.wsml",
	_"python3-passlib.wsml",
	_"python3-pil.wsml",
	_"python3-psutil.wsml",
	_"python3-psycopg2.wsml",
	_"python3-pydot.wsml",
	_"python3-pyldap.wsml",
	_"python3-pyparsing.wsml",
	_"python3-pypdf2.wsml",
	_"python3-qrcode.wsml",
	_"python3-reportlab.wsml",
	_"python3-requests.wsml",
	_"python3-serial.wsml",
	_"python3-suds.wsml",
	_"python3-tz.wsml",
	_"python3-usb.wsml",
	_"python3-vatnumber.wsml",
	_"python3-vobject.wsml",
	_"python3-werkzeug.wsml",
	_"python3-xlsxwriter.wsml",
	_"python3-xlwt.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml",
	_"node-less.wsml",
	_"postgresql-client.wsml",
	_"fonts-inconsolata.wsml",
	_"fonts-glewlwyd.wsml",
	_"libjs-underscore.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__oca_core memberOf Package
	package hasValue "oca-core"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "472545"
	maintainer hasValue "Original-OCA Packaging Team <team+oca@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "11.0.20180730-1"
	provides hasValue "oca-addons-account, oca-addons-account-analytic-default, oca-addons-account-asset, oca-addons-account-bank-statement-import, oca-addons-account-budget, oca-addons-account-cancel, oca-addons-account-cash-basis-base-account, oca-addons-account-check-printing, oca-addons-account-invoicing, oca-addons-account-lock, oca-addons-account-payment, oca-addons-account-tax-python, oca-addons-account-test, oca-addons-account-voucher, oca-addons-analytic, oca-addons-anonymization, oca-addons-association, oca-addons-auth-crypt, oca-addons-auth-ldap, oca-addons-auth-oauth, oca-addons-auth-signup, oca-addons-barcodes, oca-addons-base, oca-addons-base-address-city, oca-addons-base-address-extended, oca-addons-base-automation, oca-addons-base-gengo, oca-addons-base-geolocalize, oca-addons-base-iban, oca-addons-base-import, oca-addons-base-import-module, oca-addons-base-setup, oca-addons-base-sparse-field, oca-addons-base-vat, oca-addons-base-vat-autocomplete, oca-addons-board, oca-addons-bus, oca-addons-calendar, oca-addons-calendar-sms, oca-addons-contacts, oca-addons-crm, oca-addons-crm-livechat, oca-addons-crm-phone-validation, oca-addons-crm-project, oca-addons-decimal-precision, oca-addons-delivery, oca-addons-document, oca-addons-event, oca-addons-event-sale, oca-addons-fetchmail, oca-addons-fleet, oca-addons-gamification, oca-addons-gamification-sale-crm, oca-addons-google-account, oca-addons-google-calendar, oca-addons-google-drive, oca-addons-google-spreadsheet, oca-addons-hr, oca-addons-hr-attendance, oca-addons-hr-contract, oca-addons-hr-expense, oca-addons-hr-expense-check, oca-addons-hr-gamification, oca-addons-hr-holidays, oca-addons-hr-maintenance, oca-addons-hr-org-chart, oca-addons-hr-payroll, oca-addons-hr-payroll-account, oca-addons-hr-recruitment, oca-addons-hr-recruitment-survey, oca-addons-hr-timesheet, oca-addons-hr-timesheet-attendance, oca-addons-http-routing, oca-addons-hw-blackbox-be, oca-addons-hw-escpos, oca-addons-hw-posbox-homepage, oca-addons-hw-posbox-upgrade, oca-addons-hw-proxy, oca-addons-hw-scale, oca-addons-hw-scanner, oca-addons-hw-screen, oca-addons-iap, oca-addons-im-livechat, oca-addons-l10n-ae, oca-addons-l10n-ar, oca-addons-l10n-at, oca-addons-l10n-au, oca-addons-l10n-be, oca-addons-l10n-be-hr-payroll, oca-addons-l10n-be-hr-payroll-account, oca-addons-l10n-be-hr-payroll-fleet, oca-addons-l10n-be-intrastat, oca-addons-l10n-be-invoice-bba, oca-addons-l10n-bo, oca-addons-l10n-br, oca-addons-l10n-ca, oca-addons-l10n-ch, oca-addons-l10n-cl, oca-addons-l10n-cn, oca-addons-l10n-cn-small-business, oca-addons-l10n-cn-standard, oca-addons-l10n-co, oca-addons-l10n-cr, oca-addons-l10n-de, oca-addons-l10n-de-skr03, oca-addons-l10n-de-skr04, oca-addons-l10n-do, oca-addons-l10n-ec, oca-addons-l10n-es, oca-addons-l10n-et, oca-addons-l10n-eu-service, oca-addons-l10n-fr, oca-addons-l10n-fr-certification, oca-addons-l10n-fr-fec, oca-addons-l10n-fr-hr-payroll, oca-addons-l10n-fr-pos-cert, oca-addons-l10n-fr-sale-closing, oca-addons-l10n-generic-coa, oca-addons-l10n-gr, oca-addons-l10n-gt, oca-addons-l10n-hn, oca-addons-l10n-hr, oca-addons-l10n-hu, oca-addons-l10n-in, oca-addons-l10n-in-hr-payroll, oca-addons-l10n-in-purchase, oca-addons-l10n-in-sale, oca-addons-l10n-in-schedule6, oca-addons-l10n-in-stock, oca-addons-l10n-it, oca-addons-l10n-jp, oca-addons-l10n-lu, oca-addons-l10n-ma, oca-addons-l10n-multilang, oca-addons-l10n-mx, oca-addons-l10n-nl, oca-addons-l10n-no, oca-addons-l10n-nz, oca-addons-l10n-pa, oca-addons-l10n-pe, oca-addons-l10n-pl, oca-addons-l10n-pt, oca-addons-l10n-ro, oca-addons-l10n-sa, oca-addons-l10n-sg, oca-addons-l10n-si, oca-addons-l10n-syscohada, oca-addons-l10n-th, oca-addons-l10n-tr, oca-addons-l10n-uk, oca-addons-l10n-us, oca-addons-l10n-uy, oca-addons-l10n-ve, oca-addons-l10n-vn, oca-addons-link-tracker, oca-addons-lunch, oca-addons-mail, oca-addons-maintenance, oca-addons-mass-mailing, oca-addons-mass-mailing-event, oca-addons-mass-mailing-event-track, oca-addons-membership, oca-addons-mrp, oca-addons-mrp-byproduct, oca-addons-mrp-repair, oca-addons-note, oca-addons-note-pad, oca-addons-pad, oca-addons-pad-project, oca-addons-payment, oca-addons-payment-adyen, oca-addons-payment-authorize, oca-addons-payment-buckaroo, oca-addons-payment-ogone, oca-addons-payment-paypal, oca-addons-payment-payumoney, oca-addons-payment-sips, oca-addons-payment-stripe, oca-addons-payment-transfer, oca-addons-phone-validation, oca-addons-point-of-sale, oca-addons-portal, oca-addons-pos-cache, oca-addons-pos-data-drinks, oca-addons-pos-discount, oca-addons-pos-mercury, oca-addons-pos-reprint, oca-addons-pos-restaurant, oca-addons-pos-sale, oca-addons-procurement-jit, oca-addons-product, oca-addons-product-email-template, oca-addons-product-expiry, oca-addons-product-extended, oca-addons-product-margin, oca-addons-project, oca-addons-project-timesheet-holidays, oca-addons-purchase, oca-addons-purchase-mrp, oca-addons-purchase-requisition, oca-addons-rating, oca-addons-rating-project, oca-addons-report-intrastat, oca-addons-resource, oca-addons-sale, oca-addons-sale-crm, oca-addons-sale-expense, oca-addons-sale-management, oca-addons-sale-margin, oca-addons-sale-mrp, oca-addons-sale-order-dates, oca-addons-sale-payment, oca-addons-sale-service-rating, oca-addons-sale-stock, oca-addons-sale-timesheet, oca-addons-sales-team, oca-addons-sms, oca-addons-stock, oca-addons-stock-account, oca-addons-stock-dropshipping, oca-addons-stock-landed-costs, oca-addons-stock-picking-batch, oca-addons-survey, oca-addons-survey-crm, oca-addons-test-access-rights, oca-addons-test-assetsbundle, oca-addons-test-convert, oca-addons-test-converter, oca-addons-test-documentation-examples, oca-addons-test-exceptions, oca-addons-test-impex, oca-addons-test-inherit, oca-addons-test-inherits, oca-addons-test-limits, oca-addons-test-main-flows, oca-addons-test-mimetypes, oca-addons-test-new-api, oca-addons-test-performance, oca-addons-test-pylint, oca-addons-test-read-group, oca-addons-test-uninstall, oca-addons-theme-bootswatch, oca-addons-theme-default, oca-addons-transifex, oca-addons-utm, oca-addons-web, oca-addons-web-diagram, oca-addons-web-editor, oca-addons-web-kanban-gauge, oca-addons-web-planner, oca-addons-web-settings-dashboard, oca-addons-web-tour, oca-addons-website, oca-addons-website-blog, oca-addons-website-crm, oca-addons-website-crm-partner-assign, oca-addons-website-crm-phone-validation, oca-addons-website-customer, oca-addons-website-event, oca-addons-website-event-questions, oca-addons-website-event-sale, oca-addons-website-event-track, oca-addons-website-form, oca-addons-website-form-project, oca-addons-website-forum, oca-addons-website-forum-doc, oca-addons-website-gengo, oca-addons-website-google-map, oca-addons-website-hr, oca-addons-website-hr-recruitment, oca-addons-website-links, oca-addons-website-livechat, oca-addons-website-mail, oca-addons-website-mail-channel, oca-addons-website-mass-mailing, oca-addons-website-membership, oca-addons-website-partner, oca-addons-website-payment, oca-addons-website-quote, oca-addons-website-rating, oca-addons-website-rating-project, oca-addons-website-sale, oca-addons-website-sale-comparison, oca-addons-website-sale-delivery, oca-addons-website-sale-digital, oca-addons-website-sale-management, oca-addons-website-sale-options, oca-addons-website-sale-stock, oca-addons-website-sale-stock-options, oca-addons-website-sale-wishlist, oca-addons-website-slides, oca-addons-website-theme-install, oca-addons-website-twitter"
	conflicts hasValue "odoo"
	fileName hasValue "pool/universe/o/oca-core/oca-core_11.0.20180730-1_all.deb"
	size hasValue "59071184"
	md5sum hasValue "1a7e9d6bce52dbfe7ee3cb8e25fe5a76"
	sha1 hasValue "30675bfbbf20db8f11b08e4c8c9cff7ea103224e"
	sha256 hasValue "ed7324d83919df3d279a37fe3d94a5f520a4cea72c84171ec9bea07eb69274ff"
	descriptionMd5 hasValue "86c532afaf641f068d12e0a57a4ee0a6"
	homepage hasValue "https://github.com/OCA/OCB"
	depends hasValue "python3-babel, python3-dateutil, python3-decorator, python3-docutils, python3-feedparser, python3-gevent, python3-html2text, python3-jinja2, python3-lxml, python3-mako, python3-mock, python3-ofxparse, python3-passlib, python3-pil, python3-psutil, python3-psycopg2, python3-pydot, python3-pyldap, python3-pyparsing, python3-pypdf2, python3-qrcode, python3-reportlab, python3-requests, python3-serial, python3-suds, python3-tz, python3-usb, python3-vatnumber, python3-vobject, python3-werkzeug, python3-xlsxwriter, python3-xlwt, python3-yaml, python3:any, adduser, lsb-base, node-less, postgresql-client, fonts-inconsolata, fonts-glewlwyd, libjs-underscore"

instance DepAtom__0__163235940687 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,0,0,DepAtom__0__163235940687)

instance DepAtom__1__163235940687 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,1,0,DepAtom__1__163235940687)

instance DepAtom__2__163235940687 memberOf DependencyAtom
	package hasValue "python3-decorator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,2,0,DepAtom__2__163235940687)

instance DepAtom__3__163235940687 memberOf DependencyAtom
	package hasValue "python3-docutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,3,0,DepAtom__3__163235940687)

instance DepAtom__4__163235940687 memberOf DependencyAtom
	package hasValue "python3-feedparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,4,0,DepAtom__4__163235940687)

instance DepAtom__5__163235940687 memberOf DependencyAtom
	package hasValue "python3-gevent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,5,0,DepAtom__5__163235940687)

instance DepAtom__6__163235940687 memberOf DependencyAtom
	package hasValue "python3-html2text"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,6,0,DepAtom__6__163235940687)

instance DepAtom__7__163235940687 memberOf DependencyAtom
	package hasValue "python3-jinja2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,7,0,DepAtom__7__163235940687)

instance DepAtom__8__163235940687 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,8,0,DepAtom__8__163235940687)

instance DepAtom__9__163235940687 memberOf DependencyAtom
	package hasValue "python3-mako"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,9,0,DepAtom__9__163235940687)

instance DepAtom__10__163235940687 memberOf DependencyAtom
	package hasValue "python3-mock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,10,0,DepAtom__10__163235940687)

instance DepAtom__11__163235940687 memberOf DependencyAtom
	package hasValue "python3-ofxparse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,11,0,DepAtom__11__163235940687)

instance DepAtom__12__163235940687 memberOf DependencyAtom
	package hasValue "python3-passlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,12,0,DepAtom__12__163235940687)

instance DepAtom__13__163235940687 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,13,0,DepAtom__13__163235940687)

instance DepAtom__14__163235940687 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,14,0,DepAtom__14__163235940687)

instance DepAtom__15__163235940687 memberOf DependencyAtom
	package hasValue "python3-psycopg2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,15,0,DepAtom__15__163235940687)

instance DepAtom__16__163235940687 memberOf DependencyAtom
	package hasValue "python3-pydot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,16,0,DepAtom__16__163235940687)

instance DepAtom__17__163235940687 memberOf DependencyAtom
	package hasValue "python3-pyldap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,17,0,DepAtom__17__163235940687)

instance DepAtom__18__163235940687 memberOf DependencyAtom
	package hasValue "python3-pyparsing"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,18,0,DepAtom__18__163235940687)

instance DepAtom__19__163235940687 memberOf DependencyAtom
	package hasValue "python3-pypdf2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,19,0,DepAtom__19__163235940687)

instance DepAtom__20__163235940687 memberOf DependencyAtom
	package hasValue "python3-qrcode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,20,0,DepAtom__20__163235940687)

instance DepAtom__21__163235940687 memberOf DependencyAtom
	package hasValue "python3-reportlab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,21,0,DepAtom__21__163235940687)

instance DepAtom__22__163235940687 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,22,0,DepAtom__22__163235940687)

instance DepAtom__23__163235940687 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,23,0,DepAtom__23__163235940687)

instance DepAtom__24__163235940687 memberOf DependencyAtom
	package hasValue "python3-suds"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,24,0,DepAtom__24__163235940687)

instance DepAtom__25__163235940687 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,25,0,DepAtom__25__163235940687)

instance DepAtom__26__163235940687 memberOf DependencyAtom
	package hasValue "python3-usb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,26,0,DepAtom__26__163235940687)

instance DepAtom__27__163235940687 memberOf DependencyAtom
	package hasValue "python3-vatnumber"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,27,0,DepAtom__27__163235940687)

instance DepAtom__28__163235940687 memberOf DependencyAtom
	package hasValue "python3-vobject"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,28,0,DepAtom__28__163235940687)

instance DepAtom__29__163235940687 memberOf DependencyAtom
	package hasValue "python3-werkzeug"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,29,0,DepAtom__29__163235940687)

instance DepAtom__30__163235940687 memberOf DependencyAtom
	package hasValue "python3-xlsxwriter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,30,0,DepAtom__30__163235940687)

instance DepAtom__31__163235940687 memberOf DependencyAtom
	package hasValue "python3-xlwt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,31,0,DepAtom__31__163235940687)

instance DepAtom__32__163235940687 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,32,0,DepAtom__32__163235940687)

instance DepAtom__33__163235940687 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,33,0,DepAtom__33__163235940687)

instance DepAtom__34__163235940687 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,34,0,DepAtom__34__163235940687)

instance DepAtom__35__163235940687 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,35,0,DepAtom__35__163235940687)

instance DepAtom__36__163235940687 memberOf DependencyAtom
	package hasValue "node-less"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,36,0,DepAtom__36__163235940687)

instance DepAtom__37__163235940687 memberOf DependencyAtom
	package hasValue "postgresql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,37,0,DepAtom__37__163235940687)

instance DepAtom__38__163235940687 memberOf DependencyAtom
	package hasValue "fonts-inconsolata"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,38,0,DepAtom__38__163235940687)

instance DepAtom__39__163235940687 memberOf DependencyAtom
	package hasValue "fonts-glewlwyd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,39,0,DepAtom__39__163235940687)

instance DepAtom__40__163235940687 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oca_core,40,0,DepAtom__40__163235940687)

