// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ocaml_man
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ocaml_man memberOf Package
	package hasValue "ocaml-man"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ocaml"
	installedSize hasValue "655"
	maintainer hasValue "Original-Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "4.08.1-8"
	replaces hasValue "ocaml (<< 4.08), ocaml-compiler-libs (<< 4.08), ocaml-nox (<< 4.08)"
	fileName hasValue "pool/universe/o/ocaml/ocaml-man_4.08.1-8_all.deb"
	size hasValue "449016"
	md5sum hasValue "b3b53b818c20eda62cde0b164d5bf667"
	sha1 hasValue "17c039ab21310b1aa8be8d1c1e60726b3a337a9e"
	sha256 hasValue "37f08b53d689c62f617c9ce6671abb3c663d93f803fecdedfabf4e589f04acc9"
	descriptionMd5 hasValue "930a14d1a3ad0b961a943bb4654023f5"
	homepage hasValue "https://ocaml.org/"
