// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology oce_draw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__oce_draw memberOf Package
	package hasValue "oce-draw"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "7279"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.18.3-1build1"
	fileName hasValue "pool/universe/o/oce/oce-draw_0.18.3-1build1_amd64.deb"
	size hasValue "2009444"
	md5sum hasValue "70b7a9f0c5d2093ff1dd6cd7999199fc"
	sha1 hasValue "a9a24b59a87deac1d610c4f95babcda3ae5fa5ac"
	sha256 hasValue "cf128f35b703e9d23011a6d8683650d22b13a03298e62cd42ad0efde947ef5f7"
	descriptionMd5 hasValue "533f6a4b76d456eb78b823615dee7662"
	homepage hasValue "https://github.com/tpaviot/oce/wiki"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, liboce-foundation11 (>= 0.18.3), liboce-modeling11 (>= 0.18.3), liboce-ocaf-lite11 (>= 0.18.3), liboce-ocaf11 (>= 0.18.3), liboce-visualization11 (>= 0.18.3), libstdc++6 (>= 9), libtcl8.6 (>= 8.6.0), libtk8.6 (>= 8.6.0), libx11-6, libx11-dev, libfreetype6-dev, tcl8.6-dev, tk8.6-dev"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__oce_draw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__oce_draw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liboce-foundation11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__oce_draw,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "liboce-modeling11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__oce_draw,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "liboce-ocaf-lite11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__oce_draw,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "liboce-ocaf11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__oce_draw,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liboce-visualization11"
	comparison hasValue ">="
	version hasValue "0.18.3"

relationInstance depends(P0__oce_draw,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__oce_draw,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__oce_draw,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libtk8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__oce_draw,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libx11-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libfreetype6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "tcl8.6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "tk8.6-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oce_draw,15,DepAtom__15)

