// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ocrfeeder
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-enchant.wsml",
	_"python3-gi.wsml",
	_"python3-lxml.wsml",
	_"python3-odf.wsml",
	_"python3-pil.wsml",
	_"python3-reportlab.wsml",
	_"python3-sane.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-gtkspell3-3.0.wsml",
	_"gir1.2-goocanvas-2.0.wsml",
	_"iso-codes.wsml",
	_"ghostscript.wsml",
	_"tesseract-ocr.wsml",
	_"ocrad.wsml",
	_"gocr.wsml",
	_"cuneiform.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ocrfeeder memberOf Package
	package hasValue "ocrfeeder"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "2076"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.1+git20200128.b945089-1"
	fileName hasValue "pool/universe/o/ocrfeeder/ocrfeeder_0.8.1+git20200128.b945089-1_all.deb"
	size hasValue "659820"
	md5sum hasValue "410d9a4866912bd00f34d01afe588fc8"
	sha1 hasValue "8922dadbbe1690011fe131805b24d9baa9e1dcfa"
	sha256 hasValue "fd5df671f1f0b8d71a0326b685a6c91ffc74d0391b0e9a905dec93a85dc53bed"
	descriptionMd5 hasValue "366687e89d544981c3515fd2c7e7e58d"
	homepage hasValue "https://wiki.gnome.org/Apps/OCRFeeder"
	depends hasValue "python3:any, python3-enchant, python3-gi, python3-lxml, python3-odf, python3-pil, python3-reportlab, python3-sane, gir1.2-gtk-3.0, gir1.2-gtkspell3-3.0, gir1.2-goocanvas-2.0, iso-codes, ghostscript, tesseract-ocr | ocrad | gocr | cuneiform"

instance DepAtom__0__163235940687 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,0,0,DepAtom__0__163235940687)

instance DepAtom__1__163235940687 memberOf DependencyAtom
	package hasValue "python3-enchant"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,1,0,DepAtom__1__163235940687)

instance DepAtom__2__163235940687 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,2,0,DepAtom__2__163235940687)

instance DepAtom__3__163235940687 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,3,0,DepAtom__3__163235940687)

instance DepAtom__4__163235940687 memberOf DependencyAtom
	package hasValue "python3-odf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,4,0,DepAtom__4__163235940687)

instance DepAtom__5__163235940687 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,5,0,DepAtom__5__163235940687)

instance DepAtom__6__163235940687 memberOf DependencyAtom
	package hasValue "python3-reportlab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,6,0,DepAtom__6__163235940687)

instance DepAtom__7__163235940687 memberOf DependencyAtom
	package hasValue "python3-sane"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,7,0,DepAtom__7__163235940687)

instance DepAtom__8__163235940687 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,8,0,DepAtom__8__163235940687)

instance DepAtom__9__163235940687 memberOf DependencyAtom
	package hasValue "gir1.2-gtkspell3-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,9,0,DepAtom__9__163235940687)

instance DepAtom__10__163235940687 memberOf DependencyAtom
	package hasValue "gir1.2-goocanvas-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,10,0,DepAtom__10__163235940687)

instance DepAtom__11__163235940687 memberOf DependencyAtom
	package hasValue "iso-codes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,11,0,DepAtom__11__163235940687)

instance DepAtom__12__163235940687 memberOf DependencyAtom
	package hasValue "ghostscript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,12,0,DepAtom__12__163235940687)

instance DepAtom__13__163235940687 memberOf DependencyAtom
	package hasValue "tesseract-ocr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,13,0,DepAtom__13__163235940687)

instance DepAtom__14__163235940687 memberOf DependencyAtom
	package hasValue "ocrad"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,13,1,DepAtom__14__163235940687)

instance DepAtom__15__163235940687 memberOf DependencyAtom
	package hasValue "gocr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,13,2,DepAtom__15__163235940687)

instance DepAtom__16__163235940687 memberOf DependencyAtom
	package hasValue "cuneiform"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocrfeeder,13,3,DepAtom__16__163235940687)

