// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ocsinventory_reports
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ocsinventory_reports memberOf Package
	package hasValue "ocsinventory-reports"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "5155"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.5+dfsg1-1"
	fileName hasValue "pool/universe/o/ocsinventory-server/ocsinventory-reports_2.5+dfsg1-1_all.deb"
	size hasValue "918196"
	md5sum hasValue "19eafccc60c39648ccc5fab7dbb25679"
	sha1 hasValue "b9f5194c9f854a939010eb0aadbb9f702cf0efd1"
	sha256 hasValue "a4f1ea4fd0680148d693c6cef7c910ec4fc403bd136741f2f39f09c188314c1f"
	descriptionMd5 hasValue "828f52b11c31b23ecfc12ae4a16fed8c"
	homepage hasValue "https://www.ocsinventory-ng.org/"
	depends hasValue "perl:any, default-mysql-client | virtual-mysql-client, ieee-data, javascript-common, libapache2-mod-php | php-cgi | php-fpm, libjs-bootstrap, libjs-chart.js, libjs-jquery, libjs-jquery-datatables, libjs-jquery-file-upload, libjs-jquery-migrate-1, libjs-jquery-ui, php, php-cas, php-cli, php-gd, php-imap, php-ldap, php-mbstring, php-mysql, php-pclzip, php-soap, php-xml, phpqrcode"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "default-mysql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "virtual-mysql-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ieee-data"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "javascript-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libapache2-mod-php"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-cgi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php-fpm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,4,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,5,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjs-chart.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,6,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,7,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjs-jquery-datatables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,8,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjs-jquery-file-upload"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,9,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libjs-jquery-migrate-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,10,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,11,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "php"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,12,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "php-cas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,13,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "php-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,14,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "php-gd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,15,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "php-imap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,16,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "php-ldap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,17,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "php-mbstring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,18,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "php-mysql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,19,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "php-pclzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,20,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "php-soap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,21,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,22,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "phpqrcode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ocsinventory_reports,23,DepAtom__26)

