// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave_ncarray
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"octave.wsml",
	_"octave-netcdf.wsml",
	_"octave-statistics.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave_ncarray memberOf Package
	package hasValue "octave-ncarray"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "128"
	maintainer hasValue "Original-Debian Octave Group <team+pkg-octave-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.4-2"
	fileName hasValue "pool/universe/o/octave-ncarray/octave-ncarray_1.0.4-2_all.deb"
	size hasValue "18996"
	md5sum hasValue "b5c5c5f2d5d2878e2697fccebeb84579"
	sha1 hasValue "f8fecbe32d08bb4b02a0d5f8d37156989d1d714b"
	sha256 hasValue "11bf0176a48694a839760461e8970a860ab5de1f103b9e653ab17ecd83b4707b"
	description hasValue "access NetCDF files as a multi-dimensional array in Octave"
	descriptionMd5 hasValue "c80a87878018a3be1941b5f098fb300d"
	homepage hasValue "https://octave.sourceforge.io/ncarray/"
	depends hasValue "octave (>= 4.4.1), octave-netcdf (>= 1.0.2), octave-statistics (>= 1.0.6)"

instance DepAtom__0__163235939754 memberOf DependencyAtom
	package hasValue "octave"
	comparison hasValue ">="
	version hasValue "4.4.1"

relationInstance depends(P0__octave_ncarray,0,0,DepAtom__0__163235939754)

instance DepAtom__1__163235939754 memberOf DependencyAtom
	package hasValue "octave-netcdf"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__octave_ncarray,1,0,DepAtom__1__163235939754)

instance DepAtom__2__163235939754 memberOf DependencyAtom
	package hasValue "octave-statistics"
	comparison hasValue ">="
	version hasValue "1.0.6"

relationInstance depends(P0__octave_ncarray,2,0,DepAtom__2__163235939754)

