// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave memberOf Package
	package hasValue "octave"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/math"
	installedSize hasValue "6010"
	maintainer hasValue "Original-Debian Octave Group <team+pkg-octave-team@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.2.0-1"
	fileName hasValue "pool/universe/o/octave/octave_5.2.0-1_amd64.deb"
	size hasValue "1962304"
	md5sum hasValue "b315051dcc2b554c946b0abd320c011a"
	sha1 hasValue "b8816c5897fa33e85a44a4453f55bc85a452053e"
	sha256 hasValue "e37251bfb47bc96c6b7db716601557ac5d2e90f0839836b227eaabb9b7c79663"
	description hasValue "linguagem Octave da GNU para cáculos numéricos"
	descriptionMd5 hasValue "5f06c708891ddbf651939abf93ab4c85"
	homepage hasValue "https://www.octave.org/"
	depends hasValue "libamd2 (>= 1:4.5.2), libbz2-1.0, libc6 (>= 2.29), libccolamd2 (>= 1:4.5.2), libcholmod3 (>= 1:4.5.2), libcolamd2 (>= 1:4.5.2), libcxsparse3 (>= 1:4.5.2), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfltk-gl1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.3), libgcc-s1 (>= 3.0), libgl1, libglpk40 (>= 4.59), liboctave7 (= 5.2.0-1), libportaudio2 (>= 19+svn20101113), libqhull7, libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5help5 (>= 5.9.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libsndfile1 (>= 1.0.20), libstdc++6 (>= 9), libsuitesparseconfig5 (>= 1:5.0.0), libx11-6, zlib1g (>= 1:1.2.2), texinfo, octave-common (= 5.2.0-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__octave,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbz2-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__octave,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libccolamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__octave,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcholmod3"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__octave,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcolamd2"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__octave,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcxsparse3"
	comparison hasValue ">="
	version hasValue "1:4.5.2"

relationInstance depends(P0__octave,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__octave,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__octave,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libfltk-gl1.3"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__octave,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libfltk1.3"
	comparison hasValue ">="
	version hasValue "1.3.3"

relationInstance depends(P0__octave,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__octave,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libglpk40"
	comparison hasValue ">="
	version hasValue "4.59"

relationInstance depends(P0__octave,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "liboctave7"
	comparison hasValue "="
	version hasValue "5.2.0-1"

relationInstance depends(P0__octave,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libportaudio2"
	comparison hasValue ">="
	version hasValue "19+svn20101113"

relationInstance depends(P0__octave,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqhull7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqscintilla2-qt5-15"
	comparison hasValue ">="
	version hasValue "2.11.2"

relationInstance depends(P0__octave,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__octave,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__octave,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__octave,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5help5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__octave,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__octave,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__octave,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__octave,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__octave,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libsndfile1"
	comparison hasValue ">="
	version hasValue "1.0.20"

relationInstance depends(P0__octave,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__octave,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libsuitesparseconfig5"
	comparison hasValue ">="
	version hasValue "1:5.0.0"

relationInstance depends(P0__octave,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2"

relationInstance depends(P0__octave,29,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "texinfo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave,30,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "octave-common"
	comparison hasValue "="
	version hasValue "5.2.0-1"

relationInstance depends(P0__octave,31,DepAtom__32)

