// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave_bart
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave_bart memberOf Package
	package hasValue "octave-bart"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.00-1"
	fileName hasValue "pool/universe/b/bart/octave-bart_0.5.00-1_all.deb"
	size hasValue "4068"
	md5sum hasValue "99d5679c43970d3531e98f297f367c87"
	sha1 hasValue "03276bf6bc34eca19543cb41684f617162edbd58"
	sha256 hasValue "a57d9601ccbc2215bec0534c9d3a2d53a817bfbe20b1a8b72d6cddc5405b9aee"
	descriptionMd5 hasValue "0123d35f768d798d54ad6e6171b47eb8"
	homepage hasValue "https://mrirecon.github.io/bart/"
	depends hasValue "bart"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "bart"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_bart,0,DepAtom__0)

