// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave_interval_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave_interval_doc memberOf Package
	package hasValue "octave-interval-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "766"
	maintainer hasValue "Original-Debian Octave Group <team+pkg-octave-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.0-5build1"
	fileName hasValue "pool/universe/o/octave-interval/octave-interval-doc_3.2.0-5build1_all.deb"
	size hasValue "385704"
	md5sum hasValue "26a723931da487d204db1d23be0643fa"
	sha1 hasValue "5ec6fe5d4f73c3c769edfe24f8a8ac3ba903ca12"
	sha256 hasValue "94268f467a658e3257a1a5e4dc2c57b66572a6df054c19d08da3729e26dc5d6c"
	description hasValue "real-valued interval arithmetic for Octave (arch-indep files)"
	descriptionMd5 hasValue "ef30b0d3df1dd62264bbe9a08bac33d0"
	homepage hasValue "https://octave.sourceforge.io/interval/"
