// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave_psychtoolbox_3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave_psychtoolbox_3 memberOf Package
	package hasValue "octave-psychtoolbox-3"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "4766"
	maintainer hasValue "Original-NeuroDebian Team <team@neuro.debian.net>"
	architecture hasValue "amd64"
	version hasValue "3.0.16.20200130.dfsg1-1"
	provides hasValue "psychtoolbox, psychtoolbox-3"
	fileName hasValue "pool/universe/p/psychtoolbox-3/octave-psychtoolbox-3_3.0.16.20200130.dfsg1-1_amd64.deb"
	size hasValue "871560"
	md5sum hasValue "48656a2c2f6aed51f51b02a86ea91a04"
	sha1 hasValue "d0499b6419b3d651e9d4eef44d2a3709d1bdb20c"
	sha256 hasValue "715962016ec12391f6175f1ad7c6429a35072fb29e2288957dc0180c8734e68c"
	descriptionMd5 hasValue "642f4b65e7359409b36cca4e74238de0"
	homepage hasValue "http://psychtoolbox.org"
	depends hasValue "octave (>= 5.2.0), freeglut3, libasound2 (>= 1.0.16), libc6 (>= 2.29), libdc1394-22 (>= 2.2.5), libfreenect0.5 (>= 1:0.1.1), libgl1, libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), libopenal1 (>= 1.14), libpciaccess0 (>= 0.10.7), libportaudio2 (>= 19+svn20101113), libusb-1.0-0 (>= 2:1.0.9), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-dri3-0, libxcb1, libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.4.0), libxxf86vm1, psychtoolbox-3-common (= 3.0.16.20200130.dfsg1-1), psychtoolbox-3-lib (= 3.0.16.20200130.dfsg1-1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "octave"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__octave_psychtoolbox_3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "freeglut3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__octave_psychtoolbox_3,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__octave_psychtoolbox_3,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdc1394-22"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__octave_psychtoolbox_3,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfreenect0.5"
	comparison hasValue ">="
	version hasValue "1:0.1.1"

relationInstance depends(P0__octave_psychtoolbox_3,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__octave_psychtoolbox_3,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__octave_psychtoolbox_3,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__octave_psychtoolbox_3,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__octave_psychtoolbox_3,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpciaccess0"
	comparison hasValue ">="
	version hasValue "0.10.7"

relationInstance depends(P0__octave_psychtoolbox_3,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libportaudio2"
	comparison hasValue ">="
	version hasValue "19+svn20101113"

relationInstance depends(P0__octave_psychtoolbox_3,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.9"

relationInstance depends(P0__octave_psychtoolbox_3,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.901"

relationInstance depends(P0__octave_psychtoolbox_3,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libx11-xcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxcb-dri3-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libxfixes3"
	comparison hasValue ">="
	version hasValue "1:5.0"

relationInstance depends(P0__octave_psychtoolbox_3,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__octave_psychtoolbox_3,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.4.0"

relationInstance depends(P0__octave_psychtoolbox_3,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_psychtoolbox_3,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "psychtoolbox-3-common"
	comparison hasValue "="
	version hasValue "3.0.16.20200130.dfsg1-1"

relationInstance depends(P0__octave_psychtoolbox_3,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "psychtoolbox-3-lib"
	comparison hasValue "="
	version hasValue "3.0.16.20200130.dfsg1-1"

relationInstance depends(P0__octave_psychtoolbox_3,25,DepAtom__26)

