// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octave_control
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libslicot0.wsml",
	_"libstdc++6.wsml",
	_"octave-abi-53.wsml",
	_"octave.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octave_control memberOf Package
	package hasValue "octave-control"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "1907"
	maintainer hasValue "Original-Debian Octave Group <team+pkg-octave-team@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.2.0-3build1"
	fileName hasValue "pool/universe/o/octave-control/octave-control_3.2.0-3build1_amd64.deb"
	size hasValue "286152"
	md5sum hasValue "e456de81be0dc1728809e567ea404284"
	sha1 hasValue "b10b4662e02f84ab1cacb19e4f70580fc6d30684"
	sha256 hasValue "18875d13c7a3ed777715beac5bffd4069ce85d8ea6c28db88580e5a1d599a9c2"
	description hasValue "computer-aided control system design (CACSD) for Octave"
	descriptionMd5 hasValue "37aa7bf6c830ebc4a7201fa6987314a8"
	homepage hasValue "https://octave.sourceforge.io/control/"
	depends hasValue "libblas3 | libblas.so.3, libc6 (>= 2.14), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libslicot0 (>= 5.0+20101122), libstdc++6 (>= 5.2), octave-abi-53, octave (>= 5.2.0)"

instance DepAtom__0__163235939753 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_control,0,0,DepAtom__0__163235939753)

instance DepAtom__1__163235939753 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_control,0,1,DepAtom__1__163235939753)

instance DepAtom__2__163235939753 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__octave_control,1,0,DepAtom__2__163235939753)

instance DepAtom__3__163235939753 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__octave_control,2,0,DepAtom__3__163235939753)

instance DepAtom__4__163235939753 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_control,3,0,DepAtom__4__163235939753)

instance DepAtom__5__163235939753 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_control,3,1,DepAtom__5__163235939753)

instance DepAtom__6__163235939753 memberOf DependencyAtom
	package hasValue "libslicot0"
	comparison hasValue ">="
	version hasValue "5.0+20101122"

relationInstance depends(P0__octave_control,4,0,DepAtom__6__163235939753)

instance DepAtom__7__163235939753 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__octave_control,5,0,DepAtom__7__163235939753)

instance DepAtom__8__163235939753 memberOf DependencyAtom
	package hasValue "octave-abi-53"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octave_control,6,0,DepAtom__8__163235939753)

instance DepAtom__9__163235939753 memberOf DependencyAtom
	package hasValue "octave"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__octave_control,7,0,DepAtom__9__163235939753)

