// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octopussy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"apache2.wsml",
	_"debconf.wsml",
	_"dbconfig-common.wsml",
	_"htmldoc.wsml",
	_"libapache-asp-perl.wsml",
	_"libapache2-mod-perl2.wsml",
	_"libapp-info-perl.wsml",
	_"libcache-cache-perl.wsml",
	_"libcrypt-passwdmd5-perl.wsml",
	_"libdate-manip-perl.wsml",
	_"libdatetime-format-strptime-perl.wsml",
	_"libdbd-mysql-perl.wsml",
	_"libdbi-perl.wsml",
	_"libjs-prototype.wsml",
	_"libjson-perl.wsml",
	_"liblinux-inotify2-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"liblocale-maketext-lexicon-perl.wsml",
	_"libmail-sender-perl.wsml",
	_"libnet-ldap-perl.wsml",
	_"libnet-scp-perl.wsml",
	_"libnet-telnet-perl.wsml",
	_"libnet-xmpp-perl.wsml",
	_"libproc-pid-file-perl.wsml",
	_"libproc-processtable-perl.wsml",
	_"libreadonly-perl.wsml",
	_"libregexp-assemble-perl.wsml",
	_"librrd8.wsml",
	_"librrd4.wsml",
	_"librrd2.wsml",
	_"libsys-cpu-perl.wsml",
	_"libterm-progressbar-perl.wsml",
	_"libunix-syslog-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-simple-perl.wsml",
	_"mysql-server.wsml",
	_"nscd.wsml",
	_"perl.wsml",
	_"perl-modules.wsml",
	_"rrdtool.wsml",
	_"rsyslog.wsml",
	_"syslog-ng.wsml",
	_"sudo.wsml",
	_"ucf.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octopussy memberOf Package
	package hasValue "octopussy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "7908"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.6-0ubuntu2"
	fileName hasValue "pool/universe/o/octopussy/octopussy_1.0.6-0ubuntu2_all.deb"
	size hasValue "2864066"
	md5sum hasValue "94bbc47f1c749903f6111953075cd672"
	sha1 hasValue "d0e6f6c8f7d7c397107ad14d430ab577e74dfd6a"
	sha256 hasValue "964c4481ebad6d8c1392f9402ca9ab5dd050c700e74de2c80ee0084fa319b5fa"
	descriptionMd5 hasValue "cb3127bdf79eeb3f5c138a980246ccff"
	homepage hasValue "http://www.octopussy.pm/"
	depends hasValue "adduser, apache2, debconf, dbconfig-common, htmldoc, libapache-asp-perl, libapache2-mod-perl2, libapp-info-perl, libcache-cache-perl, libcrypt-passwdmd5-perl, libdate-manip-perl, libdatetime-format-strptime-perl, libdbd-mysql-perl, libdbi-perl, libjs-prototype, libjson-perl, liblinux-inotify2-perl, liblist-moreutils-perl, liblocale-maketext-lexicon-perl, libmail-sender-perl, libnet-ldap-perl, libnet-scp-perl, libnet-telnet-perl, libnet-xmpp-perl, libproc-pid-file-perl, libproc-processtable-perl, libreadonly-perl, libregexp-assemble-perl, librrd8 | librrd4 | librrd2, libsys-cpu-perl, libterm-progressbar-perl, libunix-syslog-perl, liburi-perl, libwww-perl, libxml-simple-perl, mysql-server, nscd, perl, perl-modules, rrdtool, rsyslog | syslog-ng, sudo, ucf, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0__163235940691 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,0,0,DepAtom__0__163235940691)

instance DepAtom__1__163235940691 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,1,0,DepAtom__1__163235940691)

instance DepAtom__2__163235940691 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,2,0,DepAtom__2__163235940691)

instance DepAtom__3__163235940691 memberOf DependencyAtom
	package hasValue "dbconfig-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,3,0,DepAtom__3__163235940691)

instance DepAtom__4__163235940691 memberOf DependencyAtom
	package hasValue "htmldoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,4,0,DepAtom__4__163235940691)

instance DepAtom__5__163235940691 memberOf DependencyAtom
	package hasValue "libapache-asp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,5,0,DepAtom__5__163235940691)

instance DepAtom__6__163235940691 memberOf DependencyAtom
	package hasValue "libapache2-mod-perl2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,6,0,DepAtom__6__163235940691)

instance DepAtom__7__163235940691 memberOf DependencyAtom
	package hasValue "libapp-info-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,7,0,DepAtom__7__163235940691)

instance DepAtom__8__163235940691 memberOf DependencyAtom
	package hasValue "libcache-cache-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,8,0,DepAtom__8__163235940691)

instance DepAtom__9__163235940691 memberOf DependencyAtom
	package hasValue "libcrypt-passwdmd5-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,9,0,DepAtom__9__163235940691)

instance DepAtom__10__163235940691 memberOf DependencyAtom
	package hasValue "libdate-manip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,10,0,DepAtom__10__163235940691)

instance DepAtom__11__163235940691 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,11,0,DepAtom__11__163235940691)

instance DepAtom__12__163235940691 memberOf DependencyAtom
	package hasValue "libdbd-mysql-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,12,0,DepAtom__12__163235940691)

instance DepAtom__13__163235940691 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,13,0,DepAtom__13__163235940691)

instance DepAtom__14__163235940691 memberOf DependencyAtom
	package hasValue "libjs-prototype"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,14,0,DepAtom__14__163235940691)

instance DepAtom__15__163235940691 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,15,0,DepAtom__15__163235940691)

instance DepAtom__16__163235940691 memberOf DependencyAtom
	package hasValue "liblinux-inotify2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,16,0,DepAtom__16__163235940691)

instance DepAtom__17__163235940691 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,17,0,DepAtom__17__163235940691)

instance DepAtom__18__163235940691 memberOf DependencyAtom
	package hasValue "liblocale-maketext-lexicon-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,18,0,DepAtom__18__163235940691)

instance DepAtom__19__163235940691 memberOf DependencyAtom
	package hasValue "libmail-sender-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,19,0,DepAtom__19__163235940691)

instance DepAtom__20__163235940691 memberOf DependencyAtom
	package hasValue "libnet-ldap-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,20,0,DepAtom__20__163235940691)

instance DepAtom__21__163235940691 memberOf DependencyAtom
	package hasValue "libnet-scp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,21,0,DepAtom__21__163235940691)

instance DepAtom__22__163235940691 memberOf DependencyAtom
	package hasValue "libnet-telnet-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,22,0,DepAtom__22__163235940691)

instance DepAtom__23__163235940691 memberOf DependencyAtom
	package hasValue "libnet-xmpp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,23,0,DepAtom__23__163235940691)

instance DepAtom__24__163235940691 memberOf DependencyAtom
	package hasValue "libproc-pid-file-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,24,0,DepAtom__24__163235940691)

instance DepAtom__25__163235940691 memberOf DependencyAtom
	package hasValue "libproc-processtable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,25,0,DepAtom__25__163235940691)

instance DepAtom__26__163235940691 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,26,0,DepAtom__26__163235940691)

instance DepAtom__27__163235940691 memberOf DependencyAtom
	package hasValue "libregexp-assemble-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,27,0,DepAtom__27__163235940691)

instance DepAtom__28__163235940691 memberOf DependencyAtom
	package hasValue "librrd8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,0,DepAtom__28__163235940691)

instance DepAtom__29__163235940691 memberOf DependencyAtom
	package hasValue "librrd4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,1,DepAtom__29__163235940691)

instance DepAtom__30__163235940691 memberOf DependencyAtom
	package hasValue "librrd2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,2,DepAtom__30__163235940691)

instance DepAtom__31__163235940691 memberOf DependencyAtom
	package hasValue "libsys-cpu-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,29,0,DepAtom__31__163235940691)

instance DepAtom__32__163235940691 memberOf DependencyAtom
	package hasValue "libterm-progressbar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,30,0,DepAtom__32__163235940691)

instance DepAtom__33__163235940691 memberOf DependencyAtom
	package hasValue "libunix-syslog-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,31,0,DepAtom__33__163235940691)

instance DepAtom__34__163235940691 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,32,0,DepAtom__34__163235940691)

instance DepAtom__35__163235940691 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,33,0,DepAtom__35__163235940691)

instance DepAtom__36__163235940691 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,34,0,DepAtom__36__163235940691)

instance DepAtom__37__163235940691 memberOf DependencyAtom
	package hasValue "mysql-server"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,35,0,DepAtom__37__163235940691)

instance DepAtom__38__163235940691 memberOf DependencyAtom
	package hasValue "nscd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,36,0,DepAtom__38__163235940691)

instance DepAtom__39__163235940691 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,37,0,DepAtom__39__163235940691)

instance DepAtom__40__163235940691 memberOf DependencyAtom
	package hasValue "perl-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,38,0,DepAtom__40__163235940691)

instance DepAtom__41__163235940691 memberOf DependencyAtom
	package hasValue "rrdtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,39,0,DepAtom__41__163235940691)

instance DepAtom__42__163235940691 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,40,0,DepAtom__42__163235940691)

instance DepAtom__43__163235940691 memberOf DependencyAtom
	package hasValue "syslog-ng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,40,1,DepAtom__43__163235940691)

instance DepAtom__44__163235940691 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,41,0,DepAtom__44__163235940691)

instance DepAtom__45__163235940691 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,42,0,DepAtom__45__163235940691)

instance DepAtom__46__163235940691 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__octopussy,43,0,DepAtom__46__163235940691)

instance DepAtom__47__163235940691 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,43,1,DepAtom__47__163235940691)

