// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology octopussy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__octopussy memberOf Package
	package hasValue "octopussy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "7908"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.0.6-0ubuntu2"
	fileName hasValue "pool/universe/o/octopussy/octopussy_1.0.6-0ubuntu2_all.deb"
	size hasValue "2864066"
	md5sum hasValue "94bbc47f1c749903f6111953075cd672"
	sha1 hasValue "d0e6f6c8f7d7c397107ad14d430ab577e74dfd6a"
	sha256 hasValue "964c4481ebad6d8c1392f9402ca9ab5dd050c700e74de2c80ee0084fa319b5fa"
	descriptionMd5 hasValue "cb3127bdf79eeb3f5c138a980246ccff"
	homepage hasValue "http://www.octopussy.pm/"
	depends hasValue "adduser, apache2, debconf, dbconfig-common, htmldoc, libapache-asp-perl, libapache2-mod-perl2, libapp-info-perl, libcache-cache-perl, libcrypt-passwdmd5-perl, libdate-manip-perl, libdatetime-format-strptime-perl, libdbd-mysql-perl, libdbi-perl, libjs-prototype, libjson-perl, liblinux-inotify2-perl, liblist-moreutils-perl, liblocale-maketext-lexicon-perl, libmail-sender-perl, libnet-ldap-perl, libnet-scp-perl, libnet-telnet-perl, libnet-xmpp-perl, libproc-pid-file-perl, libproc-processtable-perl, libreadonly-perl, libregexp-assemble-perl, librrd8 | librrd4 | librrd2, libsys-cpu-perl, libterm-progressbar-perl, libunix-syslog-perl, liburi-perl, libwww-perl, libxml-simple-perl, mysql-server, nscd, perl, perl-modules, rrdtool, rsyslog | syslog-ng, sudo, ucf, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "dbconfig-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "htmldoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libapache-asp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libapache2-mod-perl2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libapp-info-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcache-cache-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libcrypt-passwdmd5-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libdate-manip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libdatetime-format-strptime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libdbd-mysql-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libjs-prototype"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libjson-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "liblinux-inotify2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "liblocale-maketext-lexicon-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libmail-sender-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libnet-ldap-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libnet-scp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libnet-telnet-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libnet-xmpp-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libproc-pid-file-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libproc-processtable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libreadonly-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libregexp-assemble-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "librrd8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "librrd4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "librrd2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libsys-cpu-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,29,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libterm-progressbar-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,30,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libunix-syslog-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,31,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,32,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,33,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,34,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "mysql-server"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,35,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "nscd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,36,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,37,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "perl-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,38,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "rrdtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,39,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,40,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "syslog-ng"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,40,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "sudo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,41,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,42,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__octopussy,43,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__octopussy,43,DepAtom__47)

