// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology office2003_schemas
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__office2003_schemas memberOf Package
	package hasValue "office2003-schemas"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/text"
	installedSize hasValue "8470"
	maintainer hasValue "Original-Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-1"
	fileName hasValue "pool/multiverse/o/office2003-schemas/office2003-schemas_1.0-1_all.deb"
	size hasValue "6489184"
	md5sum hasValue "47edb6220f30cadbe419811728a9aa4f"
	sha1 hasValue "26cbdaa8c17dc86c333bcb3190c42fd0c08e8f12"
	sha256 hasValue "447b6b8f9a535bff39b00f8c39faa6485cd17e202e469e70f014d0d94d0c71a0"
	descriptionMd5 hasValue "a841626228504acf51acff5f62a63671"
	homepage hasValue "http://www.microsoft.com/en-us/download/details.aspx?id=101"
