// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ogdi_bin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ogdi_bin memberOf Package
	package hasValue "ogdi-bin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "110"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.1.0+ds-1build1"
	fileName hasValue "pool/universe/o/ogdi-dfsg/ogdi-bin_4.1.0+ds-1build1_amd64.deb"
	size hasValue "30300"
	md5sum hasValue "17401fa8f66bb856857941a82a027c10"
	sha1 hasValue "a46bedcdf9f1062d24ab226eb54cb9d75d24d98d"
	sha256 hasValue "11258f5f1a5dfcd21f46292f2f1c025ea32e79f3ac35c63ab1a16af85559fef4"
	descriptionMd5 hasValue "f5c8ea6d0900dec6f0c9c97b97424023"
	homepage hasValue "http://ogdi.sourceforge.net/"
	depends hasValue "libc6 (>= 2.15), libogdi4.1 (>= 3.2.0~beta2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__ogdi_bin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libogdi4.1"
	comparison hasValue ">="
	version hasValue "3.2.0~beta2"

relationInstance depends(P0__ogdi_bin,1,DepAtom__1)

