// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology okular_extra_backends
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libchm1.wsml",
	_"libdjvulibre21.wsml",
	_"libepub0.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5khtml5.wsml",
	_"libkf5kiocore5.wsml",
	_"libkf5parts5.wsml",
	_"libmarkdown2.wsml",
	_"libokular5core9.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml",
	_"libtiff5.wsml",
	_"libzip5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__okular_extra_backends memberOf Package
	package hasValue "okular-extra-backends"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/kde"
	installedSize hasValue "1143"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-2ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-11~), kde-l10n-ast (<< 4:16.04.3-11~), kde-l10n-bg (<< 4:16.04.3-11~), kde-l10n-bs (<< 4:16.04.3-11~), kde-l10n-ca (<< 4:16.04.3-11~), kde-l10n-cavalencia (<< 4:16.04.3-11~), kde-l10n-cs (<< 4:16.04.3-11~), kde-l10n-da (<< 4:16.04.3-11~), kde-l10n-de (<< 4:16.04.3-11~), kde-l10n-el (<< 4:16.04.3-11~), kde-l10n-engb (<< 4:16.04.3-11~), kde-l10n-eo (<< 4:16.04.3-11~), kde-l10n-es (<< 4:16.04.3-11~), kde-l10n-et (<< 4:16.04.3-11~), kde-l10n-eu (<< 4:16.04.3-11~), kde-l10n-fa (<< 4:16.04.3-11~), kde-l10n-fi (<< 4:16.04.3-11~), kde-l10n-fr (<< 4:16.04.3-11~), kde-l10n-ga (<< 4:16.04.3-11~), kde-l10n-gl (<< 4:16.04.3-11~), kde-l10n-he (<< 4:16.04.3-11~), kde-l10n-hi (<< 4:16.04.3-11~), kde-l10n-hr (<< 4:16.04.3-11~), kde-l10n-hu (<< 4:16.04.3-11~), kde-l10n-ia (<< 4:16.04.3-11~), kde-l10n-id (<< 4:16.04.3-11~), kde-l10n-is (<< 4:16.04.3-11~), kde-l10n-it (<< 4:16.04.3-11~), kde-l10n-ja (<< 4:16.04.3-11~), kde-l10n-kk (<< 4:16.04.3-11~), kde-l10n-km (<< 4:16.04.3-11~), kde-l10n-ko (<< 4:16.04.3-11~), kde-l10n-lt (<< 4:16.04.3-11~), kde-l10n-lv (<< 4:16.04.3-11~), kde-l10n-mr (<< 4:16.04.3-11~), kde-l10n-nb (<< 4:16.04.3-11~), kde-l10n-nds (<< 4:16.04.3-11~), kde-l10n-nl (<< 4:16.04.3-11~), kde-l10n-nn (<< 4:16.04.3-11~), kde-l10n-pa (<< 4:16.04.3-11~), kde-l10n-pl (<< 4:16.04.3-11~), kde-l10n-pt (<< 4:16.04.3-11~), kde-l10n-ptbr (<< 4:16.04.3-11~), kde-l10n-ro (<< 4:16.04.3-11~), kde-l10n-ru (<< 4:16.04.3-11~), kde-l10n-sk (<< 4:16.04.3-11~), kde-l10n-sl (<< 4:16.04.3-11~), kde-l10n-sr (<< 4:16.04.3-11~), kde-l10n-sv (<< 4:16.04.3-11~), kde-l10n-tr (<< 4:16.04.3-11~), kde-l10n-ug (<< 4:16.04.3-11~), kde-l10n-uk (<< 4:16.04.3-11~), kde-l10n-wa (<< 4:16.04.3-11~), kde-l10n-zhcn (<< 4:16.04.3-11~), kde-l10n-zhtw (<< 4:16.04.3-11~), okular (<< 4:18.08.3~), okular-mobile (<< 4:18.08.3~)"
	provides hasValue "djvu-viewer"
	fileName hasValue "pool/universe/o/okular/okular-extra-backends_19.12.3-2ubuntu1_amd64.deb"
	size hasValue "182200"
	md5sum hasValue "b5650e714fafe1f5a37a881e8faacffe"
	sha1 hasValue "53cc974ab307db50d4709ef769123cc96834726b"
	sha256 hasValue "bd76df10e86fc61b11cdf1420e2398ce33777f285dfa17255fb0fe7fcae727eb"
	description hasValue "additional document format support for Okular"
	descriptionMd5 hasValue "0ad1c37046100e34320dbf043899e1cf"
	homepage hasValue "http://www.kde.org/"
	depends hasValue "kio, libc6 (>= 2.14), libchm1 (>= 0.40), libdjvulibre21 (>= 3.5.27.1), libepub0 (>= 0.1.1), libkf5configcore5 (>= 4.98.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5khtml5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libmarkdown2 (>= 2.0.6), libokular5core9 (= 4:19.12.3-2ubuntu1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5printsupport5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5xml5 (>= 5.9.0~), libstdc++6 (>= 4.1.1), libtiff5 (>= 4.0.3), libzip5 (>= 0.10)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__okular_extra_backends,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__okular_extra_backends,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libchm1"
	comparison hasValue ">="
	version hasValue "0.40"

relationInstance depends(P0__okular_extra_backends,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdjvulibre21"
	comparison hasValue ">="
	version hasValue "3.5.27.1"

relationInstance depends(P0__okular_extra_backends,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libepub0"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__okular_extra_backends,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__okular_extra_backends,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__okular_extra_backends,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__okular_extra_backends,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__okular_extra_backends,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5khtml5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__okular_extra_backends,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5kiocore5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__okular_extra_backends,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__okular_extra_backends,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmarkdown2"
	comparison hasValue ">="
	version hasValue "2.0.6"

relationInstance depends(P0__okular_extra_backends,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libokular5core9"
	comparison hasValue "="
	version hasValue "4:19.12.3-2ubuntu1"

relationInstance depends(P0__okular_extra_backends,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__okular_extra_backends,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__okular_extra_backends,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__okular_extra_backends,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__okular_extra_backends,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__okular_extra_backends,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__okular_extra_backends,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__okular_extra_backends,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libtiff5"
	comparison hasValue ">="
	version hasValue "4.0.3"

relationInstance depends(P0__okular_extra_backends,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libzip5"
	comparison hasValue ">="
	version hasValue "0.10"

relationInstance depends(P0__okular_extra_backends,21,DepAtom__22)

