// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology okular_backend_odt
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"calligra-libs.wsml",
	_"calligrawords.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5i18n5.wsml",
	_"libokular5core9.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5xml5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__okular_backend_odt memberOf Package
	package hasValue "okular-backend-odt"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "376"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:3.1.0+dfsg-6ubuntu7"
	replaces hasValue "calligra-data (<< 1:3.1.0+dfsg~), calligra-l10n-bs (<< 1:3.1.0~), calligra-l10n-ca (<< 1:3.1.0~), calligra-l10n-cavalencia (<< 1:3.1.0~), calligra-l10n-cs (<< 1:3.1.0~), calligra-l10n-da (<< 1:3.1.0~), calligra-l10n-de (<< 1:3.1.0~), calligra-l10n-el (<< 1:3.1.0~), calligra-l10n-engb (<< 1:3.1.0~), calligra-l10n-es (<< 1:3.1.0~), calligra-l10n-et (<< 1:3.1.0~), calligra-l10n-eu (<< 1:3.1.0~), calligra-l10n-fi (<< 1:3.1.0~), calligra-l10n-fr (<< 1:3.1.0~), calligra-l10n-gl (<< 1:3.1.0~), calligra-l10n-hu (<< 1:3.1.0~), calligra-l10n-it (<< 1:3.1.0~), calligra-l10n-ja (<< 1:3.1.0~), calligra-l10n-kk (<< 1:3.1.0~), calligra-l10n-nb (<< 1:3.1.0~), calligra-l10n-nds (<< 1:3.1.0~), calligra-l10n-nl (<< 1:3.1.0~), calligra-l10n-pl (<< 1:3.1.0~), calligra-l10n-pt (<< 1:3.1.0~), calligra-l10n-ptbr (<< 1:3.1.0~), calligra-l10n-ru (<< 1:3.1.0~), calligra-l10n-sk (<< 1:3.1.0~), calligra-l10n-sv (<< 1:3.1.0~), calligra-l10n-tr (<< 1:3.1.0~), calligra-l10n-uk (<< 1:3.1.0~), calligra-l10n-zhcn (<< 1:3.1.0~), calligra-l10n-zhtw (<< 1:3.1.0~)"
	fileName hasValue "pool/universe/c/calligra/okular-backend-odt_3.1.0+dfsg-6ubuntu7_amd64.deb"
	size hasValue "41340"
	md5sum hasValue "804c06220688e157f4b1c7579537134b"
	sha1 hasValue "6b82092c3e639f57f862d17e2096b3cf3ccdff09"
	sha256 hasValue "4fd0ebd5941b0d0d2dab421d62fffc81adc8f398fa428704444442e313c63529"
	description hasValue "Okular backend for ODT documents"
	descriptionMd5 hasValue "4cdcf0582561c0f594bb6ce736fd3e58"
	homepage hasValue "https://www.calligra.org/"
	depends hasValue "calligra-libs (= 1:3.1.0+dfsg-6ubuntu7), calligrawords (>= 1:3.1.0+dfsg), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libokular5core9 (>= 4:19.12.3), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5xml5 (>= 5.3.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0__163235939755 memberOf DependencyAtom
	package hasValue "calligra-libs"
	comparison hasValue "="
	version hasValue "1:3.1.0+dfsg-6ubuntu7"

relationInstance depends(P0__okular_backend_odt,0,0,DepAtom__0__163235939755)

instance DepAtom__1__163235939755 memberOf DependencyAtom
	package hasValue "calligrawords"
	comparison hasValue ">="
	version hasValue "1:3.1.0+dfsg"

relationInstance depends(P0__okular_backend_odt,1,0,DepAtom__1__163235939755)

instance DepAtom__2__163235939755 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__okular_backend_odt,2,0,DepAtom__2__163235939755)

instance DepAtom__3__163235939755 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__okular_backend_odt,3,0,DepAtom__3__163235939755)

instance DepAtom__4__163235939755 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__okular_backend_odt,4,0,DepAtom__4__163235939755)

instance DepAtom__5__163235939755 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__okular_backend_odt,5,0,DepAtom__5__163235939755)

instance DepAtom__6__163235939755 memberOf DependencyAtom
	package hasValue "libokular5core9"
	comparison hasValue ">="
	version hasValue "4:19.12.3"

relationInstance depends(P0__okular_backend_odt,6,0,DepAtom__6__163235939755)

instance DepAtom__7__163235939755 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__okular_backend_odt,7,0,DepAtom__7__163235939755)

instance DepAtom__8__163235939755 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__okular_backend_odt,8,0,DepAtom__8__163235939755)

instance DepAtom__9__163235939755 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__okular_backend_odt,8,1,DepAtom__9__163235939755)

instance DepAtom__10__163235939755 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__okular_backend_odt,9,0,DepAtom__10__163235939755)

instance DepAtom__11__163235939755 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__okular_backend_odt,10,0,DepAtom__11__163235939755)

