// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology olive_editor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__olive_editor memberOf Package
	package hasValue "olive-editor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "3268"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "20200210-1"
	fileName hasValue "pool/universe/o/olive-editor/olive-editor_20200210-1_amd64.deb"
	size hasValue "1254264"
	md5sum hasValue "4be754aff5aa7d62d404ec8b7d080c60"
	sha1 hasValue "7cf3e5c339f68e45b585bb9de8a6326b35e2e8cb"
	sha256 hasValue "03c5f94b65a4e1562f37d4a8da92289e1354c1cc56804e05d4cbde278af5cdc8"
	descriptionMd5 hasValue "cd289eb379563fe5a0bc0cbdfa74444e"
	homepage hasValue "https://www.olivevideoeditor.org/"
	depends hasValue "libavcodec58 (>= 7:4.2), libavfilter7 (>= 7:4.0), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libopencolorio1v5 (>= 1.1.1~dfsg0), libopenimageio2.1 (>= 2.1.10.1~dfsg0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.9.0~rc), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 5.2), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), ffmpeg, frei0r-plugins, libqt5multimedia5-plugins"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__olive_editor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavfilter7"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__olive_editor,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__olive_editor,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__olive_editor,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__olive_editor,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__olive_editor,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libopencolorio1v5"
	comparison hasValue ">="
	version hasValue "1.1.1~dfsg0"

relationInstance depends(P0__olive_editor,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libopenimageio2.1"
	comparison hasValue ">="
	version hasValue "2.1.10.1~dfsg0"

relationInstance depends(P0__olive_editor,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__olive_editor,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__olive_editor,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__olive_editor,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.9.0~rc"

relationInstance depends(P0__olive_editor,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__olive_editor,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__olive_editor,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__olive_editor,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__olive_editor,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "ffmpeg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__olive_editor,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "frei0r-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__olive_editor,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqt5multimedia5-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__olive_editor,17,DepAtom__18)

