// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology olpc_xo1_hw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__olpc_xo1_hw memberOf Package
	package hasValue "olpc-xo1-hw"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "17"
	maintainer hasValue "Original-Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4"
	fileName hasValue "pool/universe/o/olpc-xo1/olpc-xo1-hw_0.4_all.deb"
	size hasValue "3006"
	md5sum hasValue "36c02d22de15b48d8db06ea49653a504"
	sha1 hasValue "0c920e8c12569596ac468c078efd344aceabe6ce"
	sha256 hasValue "a22257901aeba081c10751002bf2d9fa52ee5fac68937c97865cbf152be648c4"
	descriptionMd5 hasValue "85c75414e6d3a31d4b63195f64ed38a4"
