// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology omnidb_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-glewlwyd.wsml",
	_"fonts-roboto-unhinted.wsml",
	_"libjs-jquery-ui.wsml",
	_"libjs-jquery.wsml",
	_"libjs-excanvas.wsml",
	_"python3:any.wsml",
	_"python3-cherrypy3.wsml",
	_"python3-django.wsml",
	_"python3-openpyxl.wsml",
	_"python3-paramiko.wsml",
	_"python3-pgspecial.wsml",
	_"python3-prettytable.wsml",
	_"python3-psycopg2.wsml",
	_"python3-pyaes.wsml",
	_"python3-restrictedpython.wsml",
	_"python3-scrypt.wsml",
	_"python3-sqlparse.wsml",
	_"python3-sshtunnel.wsml",
	_"python3-tornado.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__omnidb_common memberOf Package
	package hasValue "omnidb-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/database"
	installedSize hasValue "30312"
	maintainer hasValue "Original-Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.17.0+ds-1"
	fileName hasValue "pool/universe/o/omnidb/omnidb-common_2.17.0+ds-1_all.deb"
	size hasValue "4374520"
	md5sum hasValue "9542925b92f348c013dcce7d7c0edba6"
	sha1 hasValue "c6c7c8fb2561e5c3a01e563a78690d36b0a23475"
	sha256 hasValue "22185ac19564907a7c5e8e86884bb75b4f2d3d0696b258c25152885ff8abd330"
	descriptionMd5 hasValue "7e7a93032671da2f3229e8820c60865b"
	homepage hasValue "https://omnidb.org/"
	depends hasValue "fonts-glewlwyd, fonts-roboto-unhinted, libjs-jquery-ui, libjs-jquery, libjs-excanvas, python3:any, python3-cherrypy3, python3-django, python3-openpyxl, python3-paramiko, python3-pgspecial, python3-prettytable, python3-psycopg2, python3-pyaes, python3-restrictedpython, python3-scrypt, python3-sqlparse, python3-sshtunnel, python3-tornado"

instance DepAtom__0__163235940693 memberOf DependencyAtom
	package hasValue "fonts-glewlwyd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,0,0,DepAtom__0__163235940693)

instance DepAtom__1__163235940693 memberOf DependencyAtom
	package hasValue "fonts-roboto-unhinted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,1,0,DepAtom__1__163235940693)

instance DepAtom__2__163235940693 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,2,0,DepAtom__2__163235940693)

instance DepAtom__3__163235940693 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,3,0,DepAtom__3__163235940693)

instance DepAtom__4__163235940693 memberOf DependencyAtom
	package hasValue "libjs-excanvas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,4,0,DepAtom__4__163235940693)

instance DepAtom__5__163235940693 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,5,0,DepAtom__5__163235940693)

instance DepAtom__6__163235940693 memberOf DependencyAtom
	package hasValue "python3-cherrypy3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,6,0,DepAtom__6__163235940693)

instance DepAtom__7__163235940693 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,7,0,DepAtom__7__163235940693)

instance DepAtom__8__163235940693 memberOf DependencyAtom
	package hasValue "python3-openpyxl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,8,0,DepAtom__8__163235940693)

instance DepAtom__9__163235940693 memberOf DependencyAtom
	package hasValue "python3-paramiko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,9,0,DepAtom__9__163235940693)

instance DepAtom__10__163235940693 memberOf DependencyAtom
	package hasValue "python3-pgspecial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,10,0,DepAtom__10__163235940693)

instance DepAtom__11__163235940693 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,11,0,DepAtom__11__163235940693)

instance DepAtom__12__163235940693 memberOf DependencyAtom
	package hasValue "python3-psycopg2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,12,0,DepAtom__12__163235940693)

instance DepAtom__13__163235940693 memberOf DependencyAtom
	package hasValue "python3-pyaes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,13,0,DepAtom__13__163235940693)

instance DepAtom__14__163235940693 memberOf DependencyAtom
	package hasValue "python3-restrictedpython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,14,0,DepAtom__14__163235940693)

instance DepAtom__15__163235940693 memberOf DependencyAtom
	package hasValue "python3-scrypt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,15,0,DepAtom__15__163235940693)

instance DepAtom__16__163235940693 memberOf DependencyAtom
	package hasValue "python3-sqlparse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,16,0,DepAtom__16__163235940693)

instance DepAtom__17__163235940693 memberOf DependencyAtom
	package hasValue "python3-sshtunnel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,17,0,DepAtom__17__163235940693)

instance DepAtom__18__163235940693 memberOf DependencyAtom
	package hasValue "python3-tornado"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__omnidb_common,18,0,DepAtom__18__163235940693)

