// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ompl_plannerarena
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-cran-shiny.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-tidyr.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-hmisc.wsml",
	_"r-cran-rsqlite.wsml",
	_"r-cran-markdown.wsml",
	_"ruby.wsml",
	_"r-cran-shinyjs.wsml",
	_"r-cran-v8.wsml",
	_"r-cran-dbplyr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ompl_plannerarena memberOf Package
	package hasValue "ompl-plannerarena"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "89"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.2+ds1-5"
	replaces hasValue "ompl-demos (<< 1.4)"
	fileName hasValue "pool/universe/o/ompl/ompl-plannerarena_1.4.2+ds1-5_all.deb"
	size hasValue "18792"
	md5sum hasValue "4c928f82162fba1cd5248cda1214e09f"
	sha1 hasValue "251da155cef4e1b4290bd6f295355d292c420162"
	sha256 hasValue "0c75861a0e75eb50eda2920723a749c25bd3fb67ffbdf46d45aae0988acbff81"
	descriptionMd5 hasValue "5b5195bb6e6f83e236f7c1db478da3a8"
	homepage hasValue "http://ompl.kavrakilab.org"
	depends hasValue "r-base-core, r-cran-shiny, r-cran-dplyr, r-cran-tidyr, r-cran-ggplot2, r-cran-hmisc, r-cran-rsqlite, r-cran-markdown, ruby, r-cran-shinyjs, r-cran-v8, r-cran-dbplyr"

instance DepAtom__0__163235940693 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,0,0,DepAtom__0__163235940693)

instance DepAtom__1__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-shiny"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,1,0,DepAtom__1__163235940693)

instance DepAtom__2__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,2,0,DepAtom__2__163235940693)

instance DepAtom__3__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,3,0,DepAtom__3__163235940693)

instance DepAtom__4__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,4,0,DepAtom__4__163235940693)

instance DepAtom__5__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-hmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,5,0,DepAtom__5__163235940693)

instance DepAtom__6__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-rsqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,6,0,DepAtom__6__163235940693)

instance DepAtom__7__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-markdown"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,7,0,DepAtom__7__163235940693)

instance DepAtom__8__163235940693 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,8,0,DepAtom__8__163235940693)

instance DepAtom__9__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-shinyjs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,9,0,DepAtom__9__163235940693)

instance DepAtom__10__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-v8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,10,0,DepAtom__10__163235940693)

instance DepAtom__11__163235940693 memberOf DependencyAtom
	package hasValue "r-cran-dbplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ompl_plannerarena,11,0,DepAtom__11__163235940693)

