// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology onboard
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__onboard memberOf Package
	package hasValue "onboard"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnome"
	installedSize hasValue "1911"
	maintainer hasValue "Original-MATE Packaging Team <pkg-mate-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.1-2ubuntu7"
	fileName hasValue "pool/universe/o/onboard/onboard_1.4.1-2ubuntu7_amd64.deb"
	size hasValue "351192"
	md5sum hasValue "f64c947bda1fdc87374914aa9d395235"
	sha1 hasValue "2a9eea73168132e6e7be65b7f42dd9009ee92335"
	sha256 hasValue "927a3989507d13652d35f8a09c2ff93254d0451862a35e9380b0ae6308bebe3d"
	descriptionMd5 hasValue "992df5dcbe49f556b8ff95ed642f02e7"
	homepage hasValue "https://launchpad.net/onboard"
	depends hasValue "gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0 (>= 1.29.3), iso-codes, librsvg2-common, onboard-common (<< 1.4.1-2ubuntu7.1), onboard-common (>= 1.4.1-2ubuntu7), python3-cairo, python3-dbus, python3-gi-cairo, dconf-gsettings-backend | gsettings-backend, python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.29), libcairo2 (>= 1.10.0), libcanberra0 (>= 0.2), libdconf1 (>= 0.14.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.9.10), libhunspell-1.7-0, libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6, libxi6 (>= 2:1.2.99.4), libxkbfile1, libxtst6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ">="
	version hasValue "1.29.3"

relationInstance depends(P0__onboard,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "iso-codes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librsvg2-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "onboard-common"
	comparison hasValue "<<"
	version hasValue "1.4.1-2ubuntu7.1"

relationInstance depends(P0__onboard,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "onboard-common"
	comparison hasValue ">="
	version hasValue "1.4.1-2ubuntu7"

relationInstance depends(P0__onboard,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__onboard,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__onboard,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__onboard,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__onboard,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.2"

relationInstance depends(P0__onboard,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libdconf1"
	comparison hasValue ">="
	version hasValue "0.14.0"

relationInstance depends(P0__onboard,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__onboard,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__onboard,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P0__onboard,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libhunspell-1.7-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__onboard,23,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__onboard,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__onboard,26,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libxkbfile1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,27,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__onboard,28,DepAtom__29)

