// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opa_basic_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"bc.wsml",
	_"perl:any.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libgomp1.wsml",
	_"libibumad3.wsml",
	_"libibverbs1.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opa_basic_tools memberOf Package
	package hasValue "opa-basic-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "2275"
	maintainer hasValue "Original-Debian HPC Team <debian-hpc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "10.8.0.0.201+dfsg.1-1"
	fileName hasValue "pool/universe/o/opa-ff/opa-basic-tools_10.8.0.0.201+dfsg.1-1_amd64.deb"
	size hasValue "385960"
	md5sum hasValue "2fe04546bb9bc8f064a40dea6b927fcd"
	sha1 hasValue "3389abf87e02686f67be7d3018566dca34aa3cd0"
	sha256 hasValue "151c658f9bd9fee017412ff63f8e201d4ebe6ac71ac73fc27dc70074b9a25a60"
	descriptionMd5 hasValue "6eda396c67d388dc5674335ed3e38ba4"
	homepage hasValue "https://github.com/intel/opa-ff"
	depends hasValue "bc, perl:any, libc6 (>= 2.16), libexpat1 (>= 2.0.1), libgomp1 (>= 4.9), libibumad3 (>= 1.3.10.2), libibverbs1 (>= 1.1.6), libssl1.1 (>= 1.1.0)"

instance DepAtom__0__163235940693 memberOf DependencyAtom
	package hasValue "bc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opa_basic_tools,0,0,DepAtom__0__163235940693)

instance DepAtom__1__163235940693 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opa_basic_tools,1,0,DepAtom__1__163235940693)

instance DepAtom__2__163235940693 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__opa_basic_tools,2,0,DepAtom__2__163235940693)

instance DepAtom__3__163235940693 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__opa_basic_tools,3,0,DepAtom__3__163235940693)

instance DepAtom__4__163235940693 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__opa_basic_tools,4,0,DepAtom__4__163235940693)

instance DepAtom__5__163235940693 memberOf DependencyAtom
	package hasValue "libibumad3"
	comparison hasValue ">="
	version hasValue "1.3.10.2"

relationInstance depends(P0__opa_basic_tools,5,0,DepAtom__5__163235940693)

instance DepAtom__6__163235940693 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "1.1.6"

relationInstance depends(P0__opa_basic_tools,6,0,DepAtom__6__163235940693)

instance DepAtom__7__163235940693 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__opa_basic_tools,7,0,DepAtom__7__163235940693)

