// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opari2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libpomp2-dev.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opari2 memberOf Package
	package hasValue "opari2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "268"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.4-3"
	fileName hasValue "pool/universe/o/opari2/opari2_2.0.4-3_amd64.deb"
	size hasValue "92996"
	md5sum hasValue "5e76ce50250f01dce705a5bd5a3d8c65"
	sha1 hasValue "2262ba3a6d1b4e1194b643f17d7ed4ca70dfda8c"
	sha256 hasValue "6e2e1a70f45573f472687360c1b20111145b96eec8fe2153d1240ca3531d61a2"
	descriptionMd5 hasValue "3d575c8d0872d3c9b6e81ad1313fbec9"
	homepage hasValue "http://www.vi-hps.org/Tools/OPARI2.html"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libpomp2-dev"

instance DepAtom__0__163235940694 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__opari2,0,0,DepAtom__0__163235940694)

instance DepAtom__1__163235940694 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__opari2,1,0,DepAtom__1__163235940694)

instance DepAtom__2__163235940694 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__opari2,2,0,DepAtom__2__163235940694)

instance DepAtom__3__163235940694 memberOf DependencyAtom
	package hasValue "libpomp2-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opari2,3,0,DepAtom__3__163235940694)

