// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openscenegraph_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openscenegraph_doc memberOf Package
	package hasValue "openscenegraph-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "158857"
	maintainer hasValue "Original-Alberto Luaces Fernández <aluaces@udc.es>"
	architecture hasValue "all"
	version hasValue "3.6.4+dfsg1-3build2"
	fileName hasValue "pool/universe/o/openscenegraph/openscenegraph-doc_3.6.4+dfsg1-3build2_all.deb"
	size hasValue "5956512"
	md5sum hasValue "0ef952a9c388bf7d7715214ac4d2a0cd"
	sha1 hasValue "f2768e30d8c19087e9521d3133d05a4b08579133"
	sha256 hasValue "2abe822d26d77a926819f7d44ab6cac2337f360b0b7829ee2b9f7ab38bcf11c3"
	descriptionMd5 hasValue "4331c0bf73a1158c62d9f2f247402d5e"
	homepage hasValue "http://www.openscenegraph.org/"
	depends hasValue "libjs-jquery"

instance DepAtom__0__163235939902 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscenegraph_doc,0,0,DepAtom__0__163235939902)

