// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openvswitch_source
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openvswitch_source memberOf Package
	package hasValue "openvswitch-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "7173"
	maintainer hasValue "Original-Open vSwitch developers <dev@openvswitch.org>"
	architecture hasValue "all"
	version hasValue "2.13.1-0ubuntu0.20.04.4"
	fileName hasValue "pool/universe/o/openvswitch/openvswitch-source_2.13.1-0ubuntu0.20.04.4_all.deb"
	size hasValue "7186188"
	md5sum hasValue "73b74419a65e3b90cd5f83eefa6c072d"
	sha1 hasValue "5945a7205b8dd1fd243e4165be081ae84f2da588"
	sha256 hasValue "ddf8dee2abedebf524459b2c63f80720ae12e28bfc3e9041b1ecc32e41f1c3d8"
	sha512 hasValue "496466774aa04e609b59d091332c89fc8a47decdee3708dbc91798cff3c7b07734e7db9477420dcb494d1619f7cd588e9cf097f278df959498287adf956eede0"
	descriptionMd5 hasValue "9c0e76c547ece8b74742dcb3cd0aadc2"
	homepage hasValue "http://openvswitch.org/"

instance P1__openvswitch_source memberOf Package
	package hasValue "openvswitch-source"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "7097"
	maintainer hasValue "Original-Open vSwitch developers <dev@openvswitch.org>"
	architecture hasValue "all"
	version hasValue "2.13.0-0ubuntu1"
	fileName hasValue "pool/universe/o/openvswitch/openvswitch-source_2.13.0-0ubuntu1_all.deb"
	size hasValue "7140384"
	md5sum hasValue "84b6ecaebd7d6eddbb17f32e4ea8bf6d"
	sha1 hasValue "82349d55cba286a255da0c995678da7e6be8fdc5"
	sha256 hasValue "580c4e2e3aacccc387f4926577e07126a8259d00b8c2a00f31b4ae4d106162a7"
	descriptionMd5 hasValue "9c0e76c547ece8b74742dcb3cd0aadc2"
	homepage hasValue "http://openvswitch.org/"
