// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opencpn_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opencpn_data memberOf Package
	package hasValue "opencpn-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "26549"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.0+dfsg-1"
	fileName hasValue "pool/universe/o/opencpn/opencpn-data_5.0.0+dfsg-1_all.deb"
	size hasValue "4215172"
	md5sum hasValue "7c9a83efe99ebb8a3dccaa8d36a7561b"
	sha1 hasValue "2136f2950339a2663b0d2814db6eb1884baa056a"
	sha256 hasValue "2ddd7a91331b6cf39407f02c811b25b4d4d19716b052b2e5e524cbc3832687c5"
	descriptionMd5 hasValue "c5b38ade4afd27eaae1e628fb50aa8e7"
	homepage hasValue "https://opencpn.org"
