// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openarena_081_players
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openarena_081_players memberOf Package
	package hasValue "openarena-081-players"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "74941"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.5split-12"
	replaces hasValue "openarena-data (<< 0.8.5split)"
	fileName hasValue "pool/universe/o/openarena-players/openarena-081-players_0.8.5split-12_all.deb"
	size hasValue "74715772"
	md5sum hasValue "372e775292ac8907b5222f8b5fd842a0"
	sha1 hasValue "232cd6eb7c2c09e6ea4019dada7f8cac26d68884"
	sha256 hasValue "d0fb97cbda29662e731335c6b21ce1cf589fd4a3af3244a55950ddf4e310fa84"
	descriptionMd5 hasValue "2f3f9fae6cf703c715434bedf71ea6ec"
	homepage hasValue "https://openarena.ws/"
