// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openttd_opensfx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openttd_opensfx memberOf Package
	package hasValue "openttd-opensfx"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/games"
	installedSize hasValue "12882"
	maintainer hasValue "Original-Matthijs Kooijman <matthijs@stdin.nl>"
	architecture hasValue "all"
	version hasValue "0.2.3-6"
	fileName hasValue "pool/multiverse/o/openttd-opensfx/openttd-opensfx_0.2.3-6_all.deb"
	size hasValue "9475864"
	md5sum hasValue "26bbea71c5c3ef3ceaa9a25cc37c62b7"
	sha1 hasValue "cfa29580dd5662570fff66a525e66b70070a0082"
	sha256 hasValue "2d73d9e9f5517a87aafc8b2c2db9f2e5ef325a3571450b640792f7f670307035"
	descriptionMd5 hasValue "107eb65077f6c64d7c21a0c757480def"
	homepage hasValue "http://dev.openttdcoop.org/projects/opensfx"
