// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openbsd_inetd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openbsd_inetd memberOf Package
	package hasValue "openbsd-inetd"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "92"
	maintainer hasValue "Original-Marco d'Itri <md@linux.it>"
	architecture hasValue "amd64"
	version hasValue "0.20160825-4build1"
	provides hasValue "inet-superserver"
	fileName hasValue "pool/universe/o/openbsd-inetd/openbsd-inetd_0.20160825-4build1_amd64.deb"
	size hasValue "26400"
	md5sum hasValue "d5158f56518ff9227cbf0d9d2bdd065d"
	sha1 hasValue "0704ad8b3678428dc70f77daa3256841db80e750"
	sha256 hasValue "a8b167a0b06d071efc1f6d8c59501cf291cdced49f7b5fae7270feed70ca2587"
	description hasValue "superservidor de Internet OpenBSD"
	descriptionMd5 hasValue "b20479fa95f74ec492f9a2481993d90f"
	depends hasValue "libbsd0 (>= 0.6.0), libc6 (>= 2.17), libevent-2.1-7 (>= 2.1.8-stable), libsystemd0, libwrap0 (>= 7.6-4~), lsb-base, update-inetd, tcpd"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbsd0"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__openbsd_inetd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__openbsd_inetd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__openbsd_inetd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libsystemd0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openbsd_inetd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libwrap0"
	comparison hasValue ">="
	version hasValue "7.6-4~"

relationInstance depends(P0__openbsd_inetd,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openbsd_inetd,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "update-inetd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openbsd_inetd,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "tcpd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openbsd_inetd,7,DepAtom__7)

