// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opencubicplayer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libadplug-2.3.1-0.wsml",
	_"libasound2.wsml",
	_"libbinio1v5.wsml",
	_"libc6.wsml",
	_"libflac8.wsml",
	_"libgcc-s1.wsml",
	_"libmad0.wsml",
	_"libncursesw6.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libsidplay1v5.wsml",
	_"libstdc++6.wsml",
	_"libtinfo6.wsml",
	_"libvorbisfile3.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxpm4.wsml",
	_"libxxf86vm1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opencubicplayer memberOf Package
	package hasValue "opencubicplayer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "3059"
	maintainer hasValue "Original-Debian Multimedia Team <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:0.2.0-3"
	provides hasValue "audio-mixer, mp3-decoder, mp3-encoder, x-audio-mixer"
	fileName hasValue "pool/universe/o/ocp/opencubicplayer_0.2.0-3_amd64.deb"
	size hasValue "888200"
	md5sum hasValue "55c0d37dad0c254f3811e21d5366f9da"
	sha1 hasValue "e6b9ec9b6ea69e0fe41653e545c1d72d8ae1f105"
	sha256 hasValue "f0e23bfcb593ab3da42bebe19c6bf90f51e377bd9c05144936c2600926625541"
	descriptionMd5 hasValue "17a4ad3459dac27a5d2b9f5686c47639"
	homepage hasValue "https://stian.cubic.org/project-ocp.php"
	depends hasValue "libadplug-2.3.1-0 (>= 2.3.1+dfsg), libasound2 (>= 1.0.16), libbinio1v5 (>= 1.4+dfsg1), libc6 (>= 2.29), libflac8 (>= 1.3.0), libgcc-s1 (>= 3.0), libmad0 (>= 0.15.1b-3), libncursesw6 (>= 6), libsdl2-2.0-0 (>= 2.0.10), libsidplay1v5, libstdc++6 (>= 5.2), libtinfo6 (>= 6), libvorbisfile3 (>= 1.1.2), libx11-6, libxext6, libxpm4, libxxf86vm1, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940695 memberOf DependencyAtom
	package hasValue "libadplug-2.3.1-0"
	comparison hasValue ">="
	version hasValue "2.3.1+dfsg"

relationInstance depends(P0__opencubicplayer,0,0,DepAtom__0__163235940695)

instance DepAtom__1__163235940695 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__opencubicplayer,1,0,DepAtom__1__163235940695)

instance DepAtom__2__163235940695 memberOf DependencyAtom
	package hasValue "libbinio1v5"
	comparison hasValue ">="
	version hasValue "1.4+dfsg1"

relationInstance depends(P0__opencubicplayer,2,0,DepAtom__2__163235940695)

instance DepAtom__3__163235940695 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__opencubicplayer,3,0,DepAtom__3__163235940695)

instance DepAtom__4__163235940695 memberOf DependencyAtom
	package hasValue "libflac8"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__opencubicplayer,4,0,DepAtom__4__163235940695)

instance DepAtom__5__163235940695 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__opencubicplayer,5,0,DepAtom__5__163235940695)

instance DepAtom__6__163235940695 memberOf DependencyAtom
	package hasValue "libmad0"
	comparison hasValue ">="
	version hasValue "0.15.1b-3"

relationInstance depends(P0__opencubicplayer,6,0,DepAtom__6__163235940695)

instance DepAtom__7__163235940695 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__opencubicplayer,7,0,DepAtom__7__163235940695)

instance DepAtom__8__163235940695 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__opencubicplayer,8,0,DepAtom__8__163235940695)

instance DepAtom__9__163235940695 memberOf DependencyAtom
	package hasValue "libsidplay1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opencubicplayer,9,0,DepAtom__9__163235940695)

instance DepAtom__10__163235940695 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__opencubicplayer,10,0,DepAtom__10__163235940695)

instance DepAtom__11__163235940695 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__opencubicplayer,11,0,DepAtom__11__163235940695)

instance DepAtom__12__163235940695 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__opencubicplayer,12,0,DepAtom__12__163235940695)

instance DepAtom__13__163235940695 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opencubicplayer,13,0,DepAtom__13__163235940695)

instance DepAtom__14__163235940695 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opencubicplayer,14,0,DepAtom__14__163235940695)

instance DepAtom__15__163235940695 memberOf DependencyAtom
	package hasValue "libxpm4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opencubicplayer,15,0,DepAtom__15__163235940695)

instance DepAtom__16__163235940695 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opencubicplayer,16,0,DepAtom__16__163235940695)

instance DepAtom__17__163235940695 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__opencubicplayer,17,0,DepAtom__17__163235940695)

