// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openscenegraph_plugin_osgearth
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libgl1.wsml",
	_"libopenscenegraph160.wsml",
	_"libopenthreads21.wsml",
	_"libosgearth5.wsml",
	_"libosgearthannotation5.wsml",
	_"libosgearthfeatures5.wsml",
	_"libosgearthsymbology5.wsml",
	_"libosgearthutil5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openscenegraph_plugin_osgearth memberOf Package
	package hasValue "openscenegraph-plugin-osgearth"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "13378"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.10.2+dfsg-2build2"
	fileName hasValue "pool/universe/o/osgearth/openscenegraph-plugin-osgearth_2.10.2+dfsg-2build2_amd64.deb"
	size hasValue "4454560"
	md5sum hasValue "67249598008c8b301e8a3188fa8a6ac0"
	sha1 hasValue "895fb8c30b6bc9950f8be1b60bab66962ebdc7da"
	sha256 hasValue "c6adfba270df76e4bfc616df26fcae92dd09f56a6a89cb86b168b0d887e5b286"
	descriptionMd5 hasValue "59ff123d84dafad7967ad2c22db3b568"
	homepage hasValue "http://osgearth.org/"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgdal26 (>= 3.0.0), libgl1, libopenscenegraph160, libopenthreads21, libosgearth5 (>= 2.10.1), libosgearthannotation5 (>= 2.10.0), libosgearthfeatures5 (>= 2.10.1), libosgearthsymbology5 (>= 2.8~rc1), libosgearthutil5 (>= 2.10.0), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9)"

instance DepAtom__0__163235940698 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__openscenegraph_plugin_osgearth,0,0,DepAtom__0__163235940698)

instance DepAtom__1__163235940698 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__openscenegraph_plugin_osgearth,1,0,DepAtom__1__163235940698)

instance DepAtom__2__163235940698 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__openscenegraph_plugin_osgearth,2,0,DepAtom__2__163235940698)

instance DepAtom__3__163235940698 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscenegraph_plugin_osgearth,3,0,DepAtom__3__163235940698)

instance DepAtom__4__163235940698 memberOf DependencyAtom
	package hasValue "libopenscenegraph160"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscenegraph_plugin_osgearth,4,0,DepAtom__4__163235940698)

instance DepAtom__5__163235940698 memberOf DependencyAtom
	package hasValue "libopenthreads21"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscenegraph_plugin_osgearth,5,0,DepAtom__5__163235940698)

instance DepAtom__6__163235940698 memberOf DependencyAtom
	package hasValue "libosgearth5"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P0__openscenegraph_plugin_osgearth,6,0,DepAtom__6__163235940698)

instance DepAtom__7__163235940698 memberOf DependencyAtom
	package hasValue "libosgearthannotation5"
	comparison hasValue ">="
	version hasValue "2.10.0"

relationInstance depends(P0__openscenegraph_plugin_osgearth,7,0,DepAtom__7__163235940698)

instance DepAtom__8__163235940698 memberOf DependencyAtom
	package hasValue "libosgearthfeatures5"
	comparison hasValue ">="
	version hasValue "2.10.1"

relationInstance depends(P0__openscenegraph_plugin_osgearth,8,0,DepAtom__8__163235940698)

instance DepAtom__9__163235940698 memberOf DependencyAtom
	package hasValue "libosgearthsymbology5"
	comparison hasValue ">="
	version hasValue "2.8~rc1"

relationInstance depends(P0__openscenegraph_plugin_osgearth,9,0,DepAtom__9__163235940698)

instance DepAtom__10__163235940698 memberOf DependencyAtom
	package hasValue "libosgearthutil5"
	comparison hasValue ">="
	version hasValue "2.10.0"

relationInstance depends(P0__openscenegraph_plugin_osgearth,10,0,DepAtom__10__163235940698)

instance DepAtom__11__163235940698 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__openscenegraph_plugin_osgearth,11,0,DepAtom__11__163235940698)

instance DepAtom__12__163235940698 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__openscenegraph_plugin_osgearth,12,0,DepAtom__12__163235940698)

