// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opengl_4_man_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opengl_4_man_doc memberOf Package
	package hasValue "opengl-4-man-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1334"
	maintainer hasValue "Original-Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0~svn33624-1"
	replaces hasValue "opengl-4.2-man-doc (<< 1.0~svn21376-1)"
	provides hasValue "manpages-opengl"
	fileName hasValue "pool/universe/k/khronos-opengl-man4/opengl-4-man-doc_1.0~svn33624-1_all.deb"
	size hasValue "882268"
	md5sum hasValue "a74a720fc4148740efe6bc68ddf5790e"
	sha1 hasValue "5eaf0e00e0bf2fe1914f2f2b6ee6c87b91f57779"
	sha256 hasValue "e6c0b178027e50e898b62f63968dbfc7346d070283a513af56a31c666c17ade2"
	descriptionMd5 hasValue "238f76d0684b60599229e80c1ccd3d69"
	homepage hasValue "http://www.opengl.org/sdk/docs/man4/"
