// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opendbx_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opendbx_doc memberOf Package
	package hasValue "opendbx-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "519"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.6-13build4"
	fileName hasValue "pool/universe/libo/libopendbx/opendbx-doc_1.4.6-13build4_all.deb"
	size hasValue "95408"
	md5sum hasValue "e2eacdf8bde8c52780f32d28dadd99c7"
	sha1 hasValue "8612ae5ba6db9b72fb268e3e7a70a8e951d17cdf"
	sha256 hasValue "23a5a3290d7ab3615e3366be1c156ccbe147a8c7552b4162789cf4334b6a90a3"
	descriptionMd5 hasValue "b1c4ffbc2595f49aa5c498bc71bda14a"
	homepage hasValue "http://www.linuxnetworks.de/doc/index.php/OpenDBX"
