// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openmw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libbullet2.88.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libmyguiengine3debian1v5.wsml",
	_"libopenal1.wsml",
	_"libopenscenegraph160.wsml",
	_"libopenthreads21.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libtinyxml2.6.2v5.wsml",
	_"openmw-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openmw memberOf Package
	package hasValue "openmw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "13552"
	maintainer hasValue "Original-Bret Curtis <psi29a@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.45.0-4build1"
	fileName hasValue "pool/multiverse/o/openmw/openmw_0.45.0-4build1_amd64.deb"
	size hasValue "3228760"
	md5sum hasValue "c321c881797d6ee4c24471962e3293e9"
	sha1 hasValue "ca770b48b286c781a5efede0e7cad686d4149078"
	sha256 hasValue "b2c823a528be12a1a8fa443e3bcb796086fa0c39ff3f1bef0449c3ce0cb31406"
	descriptionMd5 hasValue "b5fdf7f1a5a9bf62511dc9b9ea8f4ec5"
	homepage hasValue "http://openmw.org"
	depends hasValue "libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libboost-filesystem1.71.0, libboost-program-options1.71.0, libbullet2.88 (>= 2.88+dfsg), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgl1, libmyguiengine3debian1v5 (>= 3.2.2-3~), libopenal1 (>= 1.14), libopenscenegraph160, libopenthreads21, libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtinyxml2.6.2v5, openmw-data (= 0.45.0-4build1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__openmw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.1"

relationInstance depends(P0__openmw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__openmw,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libbullet2.88"
	comparison hasValue ">="
	version hasValue "2.88+dfsg"

relationInstance depends(P0__openmw,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__openmw,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__openmw,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libmyguiengine3debian1v5"
	comparison hasValue ">="
	version hasValue "3.2.2-3~"

relationInstance depends(P0__openmw,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__openmw,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libopenscenegraph160"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libopenthreads21"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__openmw,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__openmw,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__openmw,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__openmw,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libtinyxml2.6.2v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "openmw-data"
	comparison hasValue "="
	version hasValue "0.45.0-4build1"

relationInstance depends(P0__openmw,18,DepAtom__18)

