// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openzwave_controlpanel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openzwave_controlpanel memberOf Package
	package hasValue "openzwave-controlpanel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/comm"
	installedSize hasValue "238"
	maintainer hasValue "Original-Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2a+git20161006.a390f35-2build1"
	fileName hasValue "pool/multiverse/o/openzwave-controlpanel/openzwave-controlpanel_0.2a+git20161006.a390f35-2build1_amd64.deb"
	size hasValue "55960"
	md5sum hasValue "b034b976b033918113d6f6ac0d841710"
	sha1 hasValue "2539855ace159cbbf81deecc34b1ce9021b17c5e"
	sha256 hasValue "8435d83994adc18bcce9ffaa48093892742519e1240c8e06d602a30122b8e89a"
	descriptionMd5 hasValue "661ee7a2673890632ce4d340effe1bbb"
	homepage hasValue "https://github.com/OpenZWave/open-zwave-control-panel"
	depends hasValue "libjs-bootstrap, libjs-jquery, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libmicrohttpd12 (>= 0.9.50), libopenzwave1.5, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openzwave_controlpanel,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openzwave_controlpanel,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__openzwave_controlpanel,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__openzwave_controlpanel,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libmicrohttpd12"
	comparison hasValue ">="
	version hasValue "0.9.50"

relationInstance depends(P0__openzwave_controlpanel,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libopenzwave1.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openzwave_controlpanel,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__openzwave_controlpanel,6,DepAtom__6)

