// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openjdk_8_jdk_headless
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"openjdk-8-jre-headless.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openjdk_8_jdk_headless memberOf Package
	package hasValue "openjdk-8-jdk-headless"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "38745"
	maintainer hasValue "Original-OpenJDK Team <openjdk@lists.launchpad.net>"
	architecture hasValue "amd64"
	version hasValue "8u282-b08-0ubuntu1~20.04"
	replaces hasValue "openjdk-8-jdk (<< 8u72-b15-4), openjdk-8-jre-headless (<< 8u232-b07-1)"
	provides hasValue "java-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless"
	fileName hasValue "pool/universe/o/openjdk-8/openjdk-8-jdk-headless_8u282-b08-0ubuntu1~20.04_amd64.deb"
	size hasValue "8265632"
	md5sum hasValue "8fdacad53158c2630e99421a26ffdf3e"
	sha1 hasValue "b678b1dd9c25cca899d237be3dfab0fedaa7966c"
	sha256 hasValue "80a97160f98a4d94054897bc956d98d6465ae8136cb5ae65dd4892c51b14323b"
	sha512 hasValue "5a9b6a2735977bf0e95bbc490911e8425b6f684055002b13cd9bd2311901d8b9576d20bdc982f6fdf0bfc630360eebd372188803a59c95ca55eb0652a4235acb"
	description hasValue "OpenJDK Development Kit (JDK) (headless)"
	descriptionMd5 hasValue "d1221d55e35c3f9b061c79f97661bd96"
	homepage hasValue "http://openjdk.java.net/"
	depends hasValue "openjdk-8-jre-headless (= 8u282-b08-0ubuntu1~20.04), libc6 (>= 2.2.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "openjdk-8-jre-headless"
	comparison hasValue "="
	version hasValue "8u282-b08-0ubuntu1~20.04"

relationInstance depends(P0__openjdk_8_jdk_headless,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__openjdk_8_jdk_headless,1,DepAtom__1)


instance P1__openjdk_8_jdk_headless memberOf Package
	package hasValue "openjdk-8-jdk-headless"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "38728"
	maintainer hasValue "OpenJDK Team <openjdk@lists.launchpad.net>"
	architecture hasValue "amd64"
	version hasValue "8u252-b09-1ubuntu1"
	replaces hasValue "openjdk-8-jdk (<< 8u72-b15-4), openjdk-8-jre-headless (<< 8u232-b07-1)"
	provides hasValue "java-sdk-headless, java2-sdk-headless, java5-sdk-headless, java6-sdk-headless, java7-sdk-headless, java8-sdk-headless"
	fileName hasValue "pool/universe/o/openjdk-8/openjdk-8-jdk-headless_8u252-b09-1ubuntu1_amd64.deb"
	size hasValue "8245728"
	md5sum hasValue "df96e91ca76c1a7ce85f357a73e34008"
	sha1 hasValue "591e8734b3c94850aef693f859f521bda3921f72"
	sha256 hasValue "f91d3e0df6ad195219a5c70b7211c8249f5697fe6635e4bd3f05536378905005"
	description hasValue "OpenJDK Development Kit (JDK) (headless)"
	descriptionMd5 hasValue "d1221d55e35c3f9b061c79f97661bd96"
	homepage hasValue "http://openjdk.java.net/"
	depends hasValue "openjdk-8-jre-headless (= 8u252-b09-1ubuntu1), libc6 (>= 2.2.5)"

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "openjdk-8-jre-headless"
	comparison hasValue "="
	version hasValue "8u252-b09-1ubuntu1"

relationInstance depends(P1__openjdk_8_jdk_headless,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P1__openjdk_8_jdk_headless,1,DepAtom__3)

