// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opensurgsim_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opensurgsim_doc memberOf Package
	package hasValue "opensurgsim-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "66980"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7.0-9"
	fileName hasValue "pool/universe/o/opensurgsim/opensurgsim-doc_0.7.0-9_all.deb"
	size hasValue "3358088"
	md5sum hasValue "fc0b11c50d602650a17fe3a24b346511"
	sha1 hasValue "ad225f284a377d40a0a013b775e474ad36bc27c5"
	sha256 hasValue "ce49fe86bcaa4355c35972ebdef7003cd291f372795a018d84c21a403b3e7fe3"
	descriptionMd5 hasValue "fe9f22cdcb7d5c1e8329deb2af496848"
	homepage hasValue "http://www.opensurgsim.org/"
	depends hasValue "libjs-jquery (>= 3.3.1~dfsg), libjs-mathjax"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ">="
	version hasValue "3.3.1~dfsg"

relationInstance depends(P0__opensurgsim_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__opensurgsim_doc,1,DepAtom__1)

