// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opendnssec_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opendnssec_doc memberOf Package
	package hasValue "opendnssec-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/misc"
	installedSize hasValue "31881"
	maintainer hasValue "Original-Mathieu Mirmont <mat@parad0x.org>"
	architecture hasValue "all"
	version hasValue "1:2.1.5-1ubuntu1"
	fileName hasValue "pool/universe/o/opendnssec/opendnssec-doc_2.1.5-1ubuntu1_all.deb"
	size hasValue "1490840"
	md5sum hasValue "87da40d772ccfcfad8111fa5c09df6e0"
	sha1 hasValue "9e9b800c18d03fd485b3cbcd2b0cb29bc44aba1e"
	sha256 hasValue "8d79e7e930006c513dc85b45de9028d658f82ff4d931cf41e1850801a7cb0765"
	descriptionMd5 hasValue "058a1aada2a75cbeca0de35542a84cf5"
	homepage hasValue "http://www.opendnssec.org/"
