// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology open_font_design_toolkit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fontforge.wsml",
	_"fontforge-extras.wsml",
	_"inkscape.wsml",
	_"gimp.wsml",
	_"fonttools.wsml",
	_"grcompiler.wsml",
	_"libfont-ttf-perl.wsml",
	_"gucharmap.wsml",
	_"lcdf-typetools.wsml",
	_"gwaterfall.wsml",
	_"freetype2-demos.wsml",
	_"ghostscript.wsml",
	_"poppler-utils.wsml",
	_"fondu.wsml",
	_"libotf-bin.wsml",
	_"xgridfit.wsml",
	_"gozer.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__open_font_design_toolkit memberOf Package
	package hasValue "open-font-design-toolkit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "10"
	maintainer hasValue "Original-Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8"
	fileName hasValue "pool/universe/o/open-font-design-toolkit/open-font-design-toolkit_1.8_all.deb"
	size hasValue "4444"
	md5sum hasValue "5c16119f5d6828d07883e1285aa4b8ab"
	sha1 hasValue "27bc816ad4c5fa5a98ff2bf165b2753748a791d0"
	sha256 hasValue "ac4a6eb850812577c6ed2fe7d572581be56a94a461711d9ee1908c39ea21c45a"
	descriptionMd5 hasValue "1f6825128b350aadf9898b524dba7217"
	homepage hasValue "https://wiki.debian.org/Teams/pkg-fonts"
	depends hasValue "fontforge, fontforge-extras, inkscape, gimp, fonttools, grcompiler, libfont-ttf-perl, gucharmap, lcdf-typetools, gwaterfall, freetype2-demos, ghostscript, poppler-utils, fondu, libotf-bin, xgridfit, gozer"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fontforge"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fontforge-extras"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "inkscape"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "gimp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "fonttools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "grcompiler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfont-ttf-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gucharmap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lcdf-typetools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gwaterfall"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "freetype2-demos"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ghostscript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "poppler-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "fondu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libotf-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "xgridfit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "gozer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_font_design_toolkit,16,DepAtom__16)

