// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openjdk_15_jre_headless
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S2 memberOf Source
	uri hasValue "http://ppa.launchpad.net/openjdk-r/ppa/ubuntu"

// Packages instances

instance P0__openjdk_15_jre_headless memberOf Package
	package hasValue "openjdk-15-jre-headless"
	packageSource hasValue Source__S2
	priority hasValue "optional"
	section hasValue "java"
	installedSize hasValue "195433"
	maintainer hasValue "OpenJDK Team <openjdk-15@packages.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.0.2+7-1~20.04~1"
	replaces hasValue "openjdk-11-jdk-headless (<< 11~18-2)"
	provides hasValue "java-runtime-headless, java10-runtime-headless, java11-runtime-headless, java12-runtime-headless, java13-runtime-headless, java14-runtime-headless, java15-runtime-headless, java2-runtime-headless, java5-runtime-headless, java6-runtime-headless, java7-runtime-headless, java8-runtime-headless, java9-runtime-headless"
	conflicts hasValue "openjdk-11-jdk-headless (<< 11~18-2), oracle-java11-installer"
	fileName hasValue "pool/main/o/openjdk-15/openjdk-15-jre-headless_15.0.2+7-1~20.04~1_amd64.deb"
	size hasValue "45057316"
	md5sum hasValue "6d3b8d1c43509cd87ce2b37811423189"
	sha1 hasValue "5235e9fef562af4f03119f6e37964a1d025c0ae1"
	sha256 hasValue "becc92379336de65debc6bf268b9ce6fc51e12c5356bf34d09e6eca05c66500d"
	descriptionMd5 hasValue "62c2c9689e617c48cc4480926d2ca785"
	depends hasValue "ca-certificates-java (>= 20190405~), java-common (>= 0.28), libcups2, liblcms2-2 (>= 2.2+git20110628), libjpeg8 (>= 8c), libfontconfig1, libnss3 (>= 2:3.17.1), util-linux (>= 2.26.2-4), libasound2 (>= 1.0.16), libc6 (>= 2.29), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.0), libpcsclite1 (>= 1.3.0), libstdc++6 (>= 4.1.1), libx11-6, libxext6, libxi6, libxrender1, libxtst6, zlib1g (>= 1:1.2.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ca-certificates-java"
	comparison hasValue ">="
	version hasValue "20190405~"

relationInstance depends(P0__openjdk_15_jre_headless,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "java-common"
	comparison hasValue ">="
	version hasValue "0.28"

relationInstance depends(P0__openjdk_15_jre_headless,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcups2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "liblcms2-2"
	comparison hasValue ">="
	version hasValue "2.2+git20110628"

relationInstance depends(P0__openjdk_15_jre_headless,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__openjdk_15_jre_headless,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libnss3"
	comparison hasValue ">="
	version hasValue "2:3.17.1"

relationInstance depends(P0__openjdk_15_jre_headless,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "util-linux"
	comparison hasValue ">="
	version hasValue "2.26.2-4"

relationInstance depends(P0__openjdk_15_jre_headless,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__openjdk_15_jre_headless,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__openjdk_15_jre_headless,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.3.5"

relationInstance depends(P0__openjdk_15_jre_headless,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__openjdk_15_jre_headless,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpcsclite1"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__openjdk_15_jre_headless,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__openjdk_15_jre_headless,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxrender1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openjdk_15_jre_headless,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.2"

relationInstance depends(P0__openjdk_15_jre_headless,19,DepAtom__19)

