// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openvanilla_imgeneric_data_all
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"openvanilla-imgeneric-data-ja.wsml",
	_"openvanilla-imgeneric-data-ko.wsml",
	_"openvanilla-imgeneric-data-th.wsml",
	_"openvanilla-imgeneric-data-vi.wsml",
	_"openvanilla-imgeneric-data-zh-cn.wsml",
	_"openvanilla-imgeneric-data-zh-hk.wsml",
	_"openvanilla-imgeneric-data-zh-tw.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openvanilla_imgeneric_data_all memberOf Package
	package hasValue "openvanilla-imgeneric-data-all"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "15"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0a1.3+dfsg1-3build1"
	replaces hasValue "libopenvanilla-data"
	conflicts hasValue "libopenvanilla-data"
	fileName hasValue "pool/universe/o/openvanilla-modules/openvanilla-imgeneric-data-all_0.9.0a1.3+dfsg1-3build1_all.deb"
	size hasValue "3964"
	md5sum hasValue "def4bec527080be14d8232b555d1dac2"
	sha1 hasValue "dfc34bb9ee3183f503b7f09a8708a2979e37065c"
	sha256 hasValue "7a7d8389ba8798a8e9c967e6f2a63bcf3227a6be52d8d6f9a427082329871633"
	descriptionMd5 hasValue "06823b4ae237440a8d8634a6663f02ba"
	depends hasValue "openvanilla-imgeneric-data-ja, openvanilla-imgeneric-data-ko, openvanilla-imgeneric-data-th, openvanilla-imgeneric-data-vi, openvanilla-imgeneric-data-zh-cn, openvanilla-imgeneric-data-zh-hk, openvanilla-imgeneric-data-zh-tw"

instance DepAtom__0__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-ja"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,0,0,DepAtom__0__163235940700)

instance DepAtom__1__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-ko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,1,0,DepAtom__1__163235940700)

instance DepAtom__2__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-th"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,2,0,DepAtom__2__163235940700)

instance DepAtom__3__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-vi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,3,0,DepAtom__3__163235940700)

instance DepAtom__4__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-zh-cn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,4,0,DepAtom__4__163235940700)

instance DepAtom__5__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-zh-hk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,5,0,DepAtom__5__163235940700)

instance DepAtom__6__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric-data-zh-tw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_all,6,0,DepAtom__6__163235940700)

