// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openscad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openscad memberOf Package
	package hasValue "openscad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "8363"
	maintainer hasValue "Original-Christian M. Amsüss <chrysn@fsfe.org>"
	architecture hasValue "amd64"
	version hasValue "2019.05-3ubuntu5"
	fileName hasValue "pool/universe/o/openscad/openscad_2019.05-3ubuntu5_amd64.deb"
	size hasValue "2784660"
	md5sum hasValue "f3b982e1fe79a902c9c8f21e7fcc8dae"
	sha1 hasValue "6ab93b913b41d143c6c0e50f00cf99e81d726b7f"
	sha256 hasValue "70e9e80aee33e1949a5cedeb382d55373f64c1427c5efb95becfdb82a95ababe"
	descriptionMd5 hasValue "3c8e504bb46e7536b6d63f034d87d42d"
	homepage hasValue "http://openscad.org/"
	depends hasValue "lib3mf1 (>= 1.8.0+ds), libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-regex1.71.0-icu66, libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglew2.1 (>= 1.12.0), libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgmp10, libharfbuzz0b (>= 0.9.9), libmpfr6 (>= 3.1.3), libopencsg1, libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.4), libqt5gamepad5 (>= 5.10.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.4), libqt5widgets5 (>= 5.11.0~rc1), libspnav0 (>= 0.2.2), libstdc++6 (>= 9), libx11-6, libxml2 (>= 2.7.4), libzip5 (>= 0.10)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lib3mf1"
	comparison hasValue ">="
	version hasValue "1.8.0+ds"

relationInstance depends(P0__openscad,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__openscad,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libdouble-conversion3"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__openscad,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__openscad,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__openscad,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__openscad,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__openscad,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__openscad,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libharfbuzz0b"
	comparison hasValue ">="
	version hasValue "0.9.9"

relationInstance depends(P0__openscad,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libmpfr6"
	comparison hasValue ">="
	version hasValue "3.1.3"

relationInstance depends(P0__openscad,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libopencsg1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libqscintilla2-qt5-15"
	comparison hasValue ">="
	version hasValue "2.11.2"

relationInstance depends(P0__openscad,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__openscad,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__openscad,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5gamepad5"
	comparison hasValue ">="
	version hasValue "5.10.1"

relationInstance depends(P0__openscad,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__openscad,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__openscad,21,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__openscad,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__openscad,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__openscad,24,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libspnav0"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__openscad,25,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__openscad,26,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openscad,27,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__openscad,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libzip5"
	comparison hasValue ">="
	version hasValue "0.10"

relationInstance depends(P0__openscad,29,DepAtom__31)

