// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openvanilla_imgeneric_data_zh_tw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"openvanilla-imgeneric.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openvanilla_imgeneric_data_zh_tw memberOf Package
	package hasValue "openvanilla-imgeneric-data-zh-tw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "12211"
	maintainer hasValue "Original-Debian Input Method Team <debian-input-method@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0a1.3+dfsg1-3build1"
	replaces hasValue "libopenvanilla-data"
	conflicts hasValue "libopenvanilla-data"
	fileName hasValue "pool/universe/o/openvanilla-modules/openvanilla-imgeneric-data-zh-tw_0.9.0a1.3+dfsg1-3build1_all.deb"
	size hasValue "3691928"
	md5sum hasValue "3482861d707c83c0e0d0ee6dcfc62711"
	sha1 hasValue "b3504ee6312c9e985f1409359418951437eb8f9c"
	sha256 hasValue "7601687ee7b36b750d781d0a2e32f228130638966977b8598af585c2754ebb47"
	descriptionMd5 hasValue "128290320799e7890ae2a8fd4f63bf8a"
	depends hasValue "openvanilla-imgeneric"

instance DepAtom__0__163235940700 memberOf DependencyAtom
	package hasValue "openvanilla-imgeneric"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openvanilla_imgeneric_data_zh_tw,0,0,DepAtom__0__163235940700)

