// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology open_infrastructure_container_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__open_infrastructure_container_tools memberOf Package
	package hasValue "open-infrastructure-container-tools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "337"
	maintainer hasValue "Original-Daniel Baumann <daniel.baumann@progress-linux.org>"
	architecture hasValue "all"
	version hasValue "20200121-1"
	provides hasValue "container-tools"
	fileName hasValue "pool/universe/o/open-infrastructure-compute-tools/open-infrastructure-container-tools_20200121-1_all.deb"
	size hasValue "67368"
	md5sum hasValue "1c1b12f2133bb187d857ba70324fe189"
	sha1 hasValue "71c0f22088074ea1f9e98d606de9481252bb8164"
	sha256 hasValue "8ebe4154ba74030243a9ea7ac6242c6a339b1e71a7a1a7c8dbe2d5f253205c08"
	descriptionMd5 hasValue "e0e42b20fbf48e5715bc5300a499d38d"
	homepage hasValue "https://open-infrastructure.net/software/compute-tools"
	depends hasValue "dbus, ifupdown, systemd-container, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_infrastructure_container_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ifupdown"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_infrastructure_container_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "systemd-container"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_infrastructure_container_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__open_infrastructure_container_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_infrastructure_container_tools,3,DepAtom__4)

