// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openafs_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openafs_doc memberOf Package
	package hasValue "openafs-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "11455"
	maintainer hasValue "Original-Benjamin Kaduk <kaduk@mit.edu>"
	architecture hasValue "all"
	version hasValue "1.8.4~pre1-1ubuntu2.1"
	fileName hasValue "pool/universe/o/openafs/openafs-doc_1.8.4~pre1-1ubuntu2.1_all.deb"
	size hasValue "3869080"
	md5sum hasValue "388ae64b80d71dde246044240bc224fc"
	sha1 hasValue "0b79d86b7014d530d80fb26002eedada04c6e893"
	sha256 hasValue "8cc423a9c6022538a7963247520b413f95fa896eb2e9fca227bfe7981abbc83d"
	sha512 hasValue "607f6936a7e6128d02f53ff5eaead53ac93c56cf138deb1b15097358c7b50f889391331aae5911f23ce690ebbaa5f3115627593e8b066df6e8e9236a8168b7cb"
	description hasValue "AFS distributed filesystem documentation"
	descriptionMd5 hasValue "dfed3aa1cb0c1548af7ed6d6191c122f"
	homepage hasValue "http://www.openafs.org/"

instance P1__openafs_doc memberOf Package
	package hasValue "openafs-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "11417"
	maintainer hasValue "Original-Benjamin Kaduk <kaduk@mit.edu>"
	architecture hasValue "all"
	version hasValue "1.8.4~pre1-1ubuntu2"
	fileName hasValue "pool/universe/o/openafs/openafs-doc_1.8.4~pre1-1ubuntu2_all.deb"
	size hasValue "3865528"
	md5sum hasValue "52b3a7da8fe97da6db434f4d55d52382"
	sha1 hasValue "6edc81d24344613c8215bd3d3c2f32915944701a"
	sha256 hasValue "bda6ac6079e8d3b46d88462dce9d28e4e3c2a62370a21dec3dc5844731499c12"
	description hasValue "AFS distributed filesystem documentation"
	descriptionMd5 hasValue "dfed3aa1cb0c1548af7ed6d6191c122f"
	homepage hasValue "http://www.openafs.org/"
