// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openpgp_applet
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openpgp_applet memberOf Package
	package hasValue "openpgp-applet"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "914"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-3"
	fileName hasValue "pool/universe/o/openpgp-applet/openpgp-applet_1.1-3_all.deb"
	size hasValue "104028"
	md5sum hasValue "6a9d89b9622ee6bb567d9f9ce437a614"
	sha1 hasValue "b911d3caaa102d3f2c1cb4e940dc1c404c23f565"
	sha256 hasValue "5a979c5c37ab28e665ff4b30ae85756f7cfe2b467cfffa95560fda0101fd1432"
	descriptionMd5 hasValue "df96248f30421abb9db47de514db799f"
	homepage hasValue "https://openpgp-applet-team.pages.debian.net/"
	depends hasValue "perl, gnupg (>= 2.1.18-8~), libdatetime-perl, libfile-sharedir-perl, libglib-perl, libgnupg-interface-perl, libgtk3-perl, libgtk3-simplelist-perl, libintl-perl, liblist-moreutils-perl, liblocale-gettext-perl, libmoo-perl (>= 0.50), libmodule-pluggable-perl, libnamespace-autoclean-perl, seahorse"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ">="
	version hasValue "2.1.18-8~"

relationInstance depends(P0__openpgp_applet,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libfile-sharedir-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglib-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnupg-interface-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgtk3-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtk3-simplelist-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libintl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "liblocale-gettext-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libmoo-perl"
	comparison hasValue ">="
	version hasValue "0.50"

relationInstance depends(P0__openpgp_applet,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libmodule-pluggable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libnamespace-autoclean-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "seahorse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openpgp_applet,14,DepAtom__14)

