// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology opencl_c_headers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__opencl_c_headers memberOf Package
	package hasValue "opencl-c-headers"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "libdevel"
	installedSize hasValue "243"
	maintainer hasValue "Original-Debian OpenCL Maintainers <pkg-opencl-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2~2019.08.06-g0d5f18c-1"
	replaces hasValue "opencl-headers (<< 2.1)"
	fileName hasValue "pool/main/k/khronos-opencl-headers/opencl-c-headers_2.2~2019.08.06-g0d5f18c-1_all.deb"
	size hasValue "29860"
	md5sum hasValue "a4de3ca7cf124f03ba3a0208ceb7d6e3"
	sha1 hasValue "c3d29a056e5c85b82c0db371b19233051c8eaf30"
	sha256 hasValue "3c0e19e4d6b643c6a8ecc5125c87a1f0b565ff8156275bc2f1f15d5c4d2e6947"
	descriptionMd5 hasValue "89116feef89a3156b5eb495c7335314f"
	homepage hasValue "https://www.khronos.org/registry/cl/"
