// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openmw_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openmw_data memberOf Package
	package hasValue "openmw-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/games"
	installedSize hasValue "821"
	maintainer hasValue "Original-Bret Curtis <psi29a@gmail.com>"
	architecture hasValue "all"
	version hasValue "0.45.0-4build1"
	fileName hasValue "pool/multiverse/o/openmw/openmw-data_0.45.0-4build1_all.deb"
	size hasValue "141888"
	md5sum hasValue "1cc2b5f96345312ba9912a28c48386e3"
	sha1 hasValue "a73473e42981f5f9e9b02e320a129353e22ceaa5"
	sha256 hasValue "e86f6dd31cc926da9b39eb887474ac60136208f29c7bce504611726fcac7a610"
	descriptionMd5 hasValue "d21ef4994f96e37a4d1e54a579f9277b"
	homepage hasValue "http://openmw.org"
	depends hasValue "fonts-ebgaramond-extra, fonts-dejavu-core"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-ebgaramond-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw_data,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__openmw_data,1,DepAtom__1)

