// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openjdk_11_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openjdk_11_doc memberOf Package
	package hasValue "openjdk-11-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "277486"
	maintainer hasValue "Original-OpenJDK Team <openjdk@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "11.0.10+9-0ubuntu1~20.04"
	fileName hasValue "pool/main/o/openjdk-lts/openjdk-11-doc_11.0.10+9-0ubuntu1~20.04_all.deb"
	size hasValue "13421048"
	md5sum hasValue "1d8af6c3670b0148412f5c68783f7064"
	sha1 hasValue "177396ec5ebe7aa8fca9f3d08a6e870853c8963e"
	sha256 hasValue "fb160ae4d1abdf050f094d2e3111ed361f7ab4938cddcd7ae70e1b10216a00c2"
	sha512 hasValue "85cb0aa815a04d8a8d76b9be17ab9434f5861ff25ee717976735399ab14a4b431d7e220f6d593ecf35d128fd9833a12654ad8c016c31a38b925b93f2e63b355e"
	description hasValue "OpenJDK Development Kit (JDK) documentation"
	descriptionMd5 hasValue "4689d9c1e14d405d15f0710639599643"
	homepage hasValue "https://openjdk.java.net/"

instance P1__openjdk_11_doc memberOf Package
	package hasValue "openjdk-11-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "278080"
	maintainer hasValue "Original-OpenJDK Team <openjdk@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "11.0.7+10-3ubuntu1"
	fileName hasValue "pool/main/o/openjdk-lts/openjdk-11-doc_11.0.7+10-3ubuntu1_all.deb"
	size hasValue "13407536"
	md5sum hasValue "6a6258bde8e8866ed6ea301beb9ee471"
	sha1 hasValue "1f41243d01a4b400b00506501a22e68d02523c31"
	sha256 hasValue "f26962a82d3031ca706cd466f417aeecbf438e5b2a0ddcd21d15cdbafcd6e24c"
	description hasValue "OpenJDK Development Kit (JDK) documentation"
	descriptionMd5 hasValue "4689d9c1e14d405d15f0710639599643"
	homepage hasValue "http://openjdk.java.net/"
