// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openhpi_plugin_ov_rest
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libcurl4.wsml",
	_"libglib2.0-0.wsml",
	_"libjson-c4.wsml",
	_"libopenhpi3.wsml",
	_"librabbitmq4.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openhpi_plugin_ov_rest memberOf Package
	package hasValue "openhpi-plugin-ov-rest"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "libs"
	installedSize hasValue "906"
	maintainer hasValue "Original-Mohan Devarajulu <mohan.devarajulu@hpe.com>"
	architecture hasValue "amd64"
	version hasValue "3.8.0-2build4"
	replaces hasValue "libopenhpi, libopenhpi2, libopenhpi3 (<< 3.8.0-2~)"
	conflicts hasValue "libopenhpi, libopenhpi2"
	fileName hasValue "pool/main/o/openhpi/openhpi-plugin-ov-rest_3.8.0-2build4_amd64.deb"
	size hasValue "658884"
	md5sum hasValue "58ca31bc00ecdb4682d381703799f921"
	sha1 hasValue "0f75a194f3eccc30bfc8cffeca52b14f099fe40e"
	sha256 hasValue "d139711179b2ddf8650184212c89ec684a172e94f45edc743dd8fd45c7889b25"
	description hasValue "OpenHPI plugin module for HPE's Synergy enclosures"
	descriptionMd5 hasValue "5c64b38cb883bef71665fb58a7e5c476"
	homepage hasValue "http://openhpi.org"
	depends hasValue "libc6 (>= 2.14), libcurl4 (>= 7.16.2), libglib2.0-0 (>= 2.31.8), libjson-c4 (>= 0.13.1), libopenhpi3 (= 3.8.0-2build4), librabbitmq4 (>= 0.6.0)"

instance DepAtom__0__163235939374 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__openhpi_plugin_ov_rest,0,0,DepAtom__0__163235939374)

instance DepAtom__1__163235939374 memberOf DependencyAtom
	package hasValue "libcurl4"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__openhpi_plugin_ov_rest,1,0,DepAtom__1__163235939374)

instance DepAtom__2__163235939374 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__openhpi_plugin_ov_rest,2,0,DepAtom__2__163235939374)

instance DepAtom__3__163235939374 memberOf DependencyAtom
	package hasValue "libjson-c4"
	comparison hasValue ">="
	version hasValue "0.13.1"

relationInstance depends(P0__openhpi_plugin_ov_rest,3,0,DepAtom__3__163235939374)

instance DepAtom__4__163235939374 memberOf DependencyAtom
	package hasValue "libopenhpi3"
	comparison hasValue "="
	version hasValue "3.8.0-2build4"

relationInstance depends(P0__openhpi_plugin_ov_rest,4,0,DepAtom__4__163235939374)

instance DepAtom__5__163235939374 memberOf DependencyAtom
	package hasValue "librabbitmq4"
	comparison hasValue ">="
	version hasValue "0.6.0"

relationInstance depends(P0__openhpi_plugin_ov_rest,5,0,DepAtom__5__163235939374)

