// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology openarena_081_maps
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__openarena_081_maps memberOf Package
	package hasValue "openarena-081-maps"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "39753"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.8.5split-12"
	replaces hasValue "openarena-data (<< 0.8.5split)"
	fileName hasValue "pool/universe/o/openarena-maps/openarena-081-maps_0.8.5split-12_all.deb"
	size hasValue "40246836"
	md5sum hasValue "b3caf6155c1c2e823f8660cb23e23b21"
	sha1 hasValue "0951854fe5e6d8de7da96362e3fa47e1773a7295"
	sha256 hasValue "a3106d83cbaeebb5e53f7f81a46b3a7d272593852bef6e9741581a86dc370db5"
	descriptionMd5 hasValue "1c2667c66c3fbcab6119d9f2f5d5e51f"
	homepage hasValue "https://openarena.ws/"
