// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology open_vm_tools_desktop
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libdrm2.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgtk-3-0.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"libice6.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libsm6.wsml",
	_"libstdc++6.wsml",
	_"libudev1.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxi6.wsml",
	_"libxinerama1.wsml",
	_"libxrandr2.wsml",
	_"libxtst6.wsml",
	_"open-vm-tools.wsml",
	_"fuse.wsml",
	_"kmod.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__open_vm_tools_desktop memberOf Package
	package hasValue "open-vm-tools-desktop"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "542"
	maintainer hasValue "Original-Bernd Zeimetz <bzed@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:11.1.5-1~ubuntu20.04.2"
	replaces hasValue "open-vm-tools (<< 2:10.3.5-2~)"
	fileName hasValue "pool/universe/o/open-vm-tools/open-vm-tools-desktop_11.1.5-1~ubuntu20.04.2_amd64.deb"
	size hasValue "140432"
	md5sum hasValue "194dad1c857eda93deda9dc3505cda18"
	sha1 hasValue "f5566daac995015a42527dbcbbb10b75f2e955e3"
	sha256 hasValue "8a69fe92799a1f294935c3a998ecd05f74e20ffbdb685615567541b979a13611"
	sha512 hasValue "1fad9944bc70883f27230cd6a2d39ffc1c9025a391e479611c5e3adcd73b99e2a7b295609445349101077a916edf8b34d1dbf7b8f32c606eede406ba6245ab8d"
	descriptionMd5 hasValue "0a75baf603aed1d261cb9d62936d3c0d"
	homepage hasValue "https://github.com/vmware/open-vm-tools"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.14), libcairomm-1.0-1v5 (>= 1.12.0), libdrm2 (>= 2.4.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.9.10), libgtkmm-3.0-1v5 (>= 3.24.0), libice6 (>= 1:1.0.0), libsigc++-2.0-0v5 (>= 2.8.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxext6, libxi6, libxinerama1, libxrandr2 (>= 2:1.2.0), libxtst6, open-vm-tools (= 2:11.1.5-1~ubuntu20.04.2), fuse, kmod"

instance DepAtom__0__163235939484 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__open_vm_tools_desktop,0,0,DepAtom__0__163235939484)

instance DepAtom__1__163235939484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__open_vm_tools_desktop,1,0,DepAtom__1__163235939484)

instance DepAtom__2__163235939484 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__open_vm_tools_desktop,2,0,DepAtom__2__163235939484)

instance DepAtom__3__163235939484 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.3"

relationInstance depends(P0__open_vm_tools_desktop,3,0,DepAtom__3__163235939484)

instance DepAtom__4__163235939484 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__open_vm_tools_desktop,4,0,DepAtom__4__163235939484)

instance DepAtom__5__163235939484 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__open_vm_tools_desktop,5,0,DepAtom__5__163235939484)

instance DepAtom__6__163235939484 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__open_vm_tools_desktop,6,0,DepAtom__6__163235939484)

instance DepAtom__7__163235939484 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P0__open_vm_tools_desktop,7,0,DepAtom__7__163235939484)

instance DepAtom__8__163235939484 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__open_vm_tools_desktop,8,0,DepAtom__8__163235939484)

instance DepAtom__9__163235939484 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__open_vm_tools_desktop,9,0,DepAtom__9__163235939484)

instance DepAtom__10__163235939484 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__open_vm_tools_desktop,10,0,DepAtom__10__163235939484)

instance DepAtom__11__163235939484 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,11,0,DepAtom__11__163235939484)

instance DepAtom__12__163235939484 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__open_vm_tools_desktop,12,0,DepAtom__12__163235939484)

instance DepAtom__13__163235939484 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__open_vm_tools_desktop,13,0,DepAtom__13__163235939484)

instance DepAtom__14__163235939484 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P0__open_vm_tools_desktop,14,0,DepAtom__14__163235939484)

instance DepAtom__15__163235939484 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,15,0,DepAtom__15__163235939484)

instance DepAtom__16__163235939484 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,16,0,DepAtom__16__163235939484)

instance DepAtom__17__163235939484 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,17,0,DepAtom__17__163235939484)

instance DepAtom__18__163235939484 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.0"

relationInstance depends(P0__open_vm_tools_desktop,18,0,DepAtom__18__163235939484)

instance DepAtom__19__163235939484 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,19,0,DepAtom__19__163235939484)

instance DepAtom__20__163235939484 memberOf DependencyAtom
	package hasValue "open-vm-tools"
	comparison hasValue "="
	version hasValue "2:11.1.5-1~ubuntu20.04.2"

relationInstance depends(P0__open_vm_tools_desktop,20,0,DepAtom__20__163235939484)

instance DepAtom__21__163235939484 memberOf DependencyAtom
	package hasValue "fuse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,21,0,DepAtom__21__163235939484)

instance DepAtom__22__163235939484 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__open_vm_tools_desktop,22,0,DepAtom__22__163235939484)


instance P1__open_vm_tools_desktop memberOf Package
	package hasValue "open-vm-tools-desktop"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "538"
	maintainer hasValue "Original-Bernd Zeimetz <bzed@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:11.0.5-4"
	replaces hasValue "open-vm-tools (<< 2:10.3.5-2~)"
	fileName hasValue "pool/main/o/open-vm-tools/open-vm-tools-desktop_11.0.5-4_amd64.deb"
	size hasValue "140304"
	md5sum hasValue "cc954db12d37481844fec6aa11b1289d"
	sha1 hasValue "0a55623856321adc98b7374fcbf6cdc68520ef34"
	sha256 hasValue "2baaae776db30b2e92d2afa18dd9186fbdddd9707558863a739cd009e0fcfdb1"
	descriptionMd5 hasValue "0a75baf603aed1d261cb9d62936d3c0d"
	homepage hasValue "https://github.com/vmware/open-vm-tools"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.14), libcairomm-1.0-1v5 (>= 1.12.0), libdrm2 (>= 2.4.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.9.10), libgtkmm-3.0-1v5 (>= 3.24.0), libice6 (>= 1:1.0.0), libsigc++-2.0-0v5 (>= 2.8.0), libsm6, libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6 (>= 2:1.4.99.1), libxext6, libxi6, libxinerama1, libxrandr2 (>= 2:1.2.0), libxtst6, open-vm-tools (= 2:11.0.5-4), fuse, kmod"

instance DepAtom__23__163235939484 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P1__open_vm_tools_desktop,0,0,DepAtom__23__163235939484)

instance DepAtom__24__163235939484 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__open_vm_tools_desktop,1,0,DepAtom__24__163235939484)

instance DepAtom__25__163235939484 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P1__open_vm_tools_desktop,2,0,DepAtom__25__163235939484)

instance DepAtom__26__163235939484 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.3"

relationInstance depends(P1__open_vm_tools_desktop,3,0,DepAtom__26__163235939484)

instance DepAtom__27__163235939484 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__open_vm_tools_desktop,4,0,DepAtom__27__163235939484)

instance DepAtom__28__163235939484 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P1__open_vm_tools_desktop,5,0,DepAtom__28__163235939484)

instance DepAtom__29__163235939484 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P1__open_vm_tools_desktop,6,0,DepAtom__29__163235939484)

instance DepAtom__30__163235939484 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.9.10"

relationInstance depends(P1__open_vm_tools_desktop,7,0,DepAtom__30__163235939484)

instance DepAtom__31__163235939484 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P1__open_vm_tools_desktop,8,0,DepAtom__31__163235939484)

instance DepAtom__32__163235939484 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P1__open_vm_tools_desktop,9,0,DepAtom__32__163235939484)

instance DepAtom__33__163235939484 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P1__open_vm_tools_desktop,10,0,DepAtom__33__163235939484)

instance DepAtom__34__163235939484 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,11,0,DepAtom__34__163235939484)

instance DepAtom__35__163235939484 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P1__open_vm_tools_desktop,12,0,DepAtom__35__163235939484)

instance DepAtom__36__163235939484 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P1__open_vm_tools_desktop,13,0,DepAtom__36__163235939484)

instance DepAtom__37__163235939484 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ">="
	version hasValue "2:1.4.99.1"

relationInstance depends(P1__open_vm_tools_desktop,14,0,DepAtom__37__163235939484)

instance DepAtom__38__163235939484 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,15,0,DepAtom__38__163235939484)

instance DepAtom__39__163235939484 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,16,0,DepAtom__39__163235939484)

instance DepAtom__40__163235939484 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,17,0,DepAtom__40__163235939484)

instance DepAtom__41__163235939484 memberOf DependencyAtom
	package hasValue "libxrandr2"
	comparison hasValue ">="
	version hasValue "2:1.2.0"

relationInstance depends(P1__open_vm_tools_desktop,18,0,DepAtom__41__163235939484)

instance DepAtom__42__163235939484 memberOf DependencyAtom
	package hasValue "libxtst6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,19,0,DepAtom__42__163235939484)

instance DepAtom__43__163235939484 memberOf DependencyAtom
	package hasValue "open-vm-tools"
	comparison hasValue "="
	version hasValue "2:11.0.5-4"

relationInstance depends(P1__open_vm_tools_desktop,20,0,DepAtom__43__163235939484)

instance DepAtom__44__163235939484 memberOf DependencyAtom
	package hasValue "fuse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,21,0,DepAtom__44__163235939484)

instance DepAtom__45__163235939484 memberOf DependencyAtom
	package hasValue "kmod"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__open_vm_tools_desktop,22,0,DepAtom__45__163235939484)

