// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology oss4_gtk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__oss4_gtk memberOf Package
	package hasValue "oss4-gtk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "100"
	maintainer hasValue "Original-Debian OSS4 Maintainers <pkg-oss4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.2-build2010-5ubuntu6~20.04.1"
	fileName hasValue "pool/universe/o/oss4/oss4-gtk_4.2-build2010-5ubuntu6~20.04.1_amd64.deb"
	size hasValue "25456"
	md5sum hasValue "ce9d2730f7c916937201848ea5bdb0d3"
	sha1 hasValue "3207db77294c8f45caecb38681d9744d41829594"
	sha256 hasValue "a87fd1a07e2f31c80b2c514b3a7ec4aef173ceb4c7924c77e6f30c8fa09a2bbc"
	sha512 hasValue "c5f80f7ab44349f20d1d8555df2aa681f6959829f1f841a30bf37d87a7e0f305152dcbe40fb70dde9017bfd594dc5aa7fecba0a1694cee19e7f5a3f5263c9c4c"
	descriptionMd5 hasValue "81aca108082a237a188bfaad401886e7"
	depends hasValue "oss4-base, libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "oss4-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__oss4_gtk,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__oss4_gtk,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__oss4_gtk,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__oss4_gtk,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__oss4_gtk,4,DepAtom__4)


instance P1__oss4_gtk memberOf Package
	package hasValue "oss4-gtk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "100"
	maintainer hasValue "Original-Debian OSS4 Maintainers <pkg-oss4-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.2-build2010-5ubuntu5"
	fileName hasValue "pool/universe/o/oss4/oss4-gtk_4.2-build2010-5ubuntu5_amd64.deb"
	size hasValue "25436"
	md5sum hasValue "eb8cd7a8495952ab4f0754b904f7e630"
	sha1 hasValue "c16032a9453dbf8f4dc8aaa33f82a329512bebfb"
	sha256 hasValue "bae4c8e661b3ecbe9129dd43428c450507ee6ea4c1550a7ae52623585f1bdd1e"
	descriptionMd5 hasValue "81aca108082a237a188bfaad401886e7"
	depends hasValue "oss4-base, libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "oss4-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__oss4_gtk,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P1__oss4_gtk,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__oss4_gtk,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P1__oss4_gtk,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P1__oss4_gtk,4,DepAtom__9)

