// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology otb_i18n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__otb_i18n memberOf Package
	package hasValue "otb-i18n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/misc"
	installedSize hasValue "238"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.0.0+dfsg-2build3"
	fileName hasValue "pool/universe/o/otb/otb-i18n_7.0.0+dfsg-2build3_all.deb"
	size hasValue "31780"
	md5sum hasValue "95f7d1e6656c8bc2f074b60e024f6509"
	sha1 hasValue "877fd81cf751f45cd1d68614e158bf76978f8dfb"
	sha256 hasValue "b93a8676f5262314c2b76e23831ab4f3db7ce1c75cda2f0ce0dce3a7a68035db"
	descriptionMd5 hasValue "6523ba62e00535ec5c83848a5920aac9"
	homepage hasValue "http://www.orfeo-toolbox.org/"
