// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ovn_host
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ovn_host memberOf Package
	package hasValue "ovn-host"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "2727"
	maintainer hasValue "Original-Open vSwitch developers <dev@openvswitch.org>"
	architecture hasValue "amd64"
	version hasValue "20.03.1-0ubuntu1.2"
	fileName hasValue "pool/main/o/ovn/ovn-host_20.03.1-0ubuntu1.2_amd64.deb"
	size hasValue "832204"
	md5sum hasValue "a2c4d59290516a7e87b855f4929617a1"
	sha1 hasValue "e6c5cbc313892e889739a96f918511360a78a99d"
	sha256 hasValue "613a042c75c221d70d24cd66f90ce44f2e6c21644d593d136030fbff1ab5a82c"
	sha512 hasValue "8d437f0033f7b80da5907982d32ede287a5aaf4e7670ad257ee9d91425989a931267f9124ebe4ebb167528821a66e9e1931065ea2f99e370feaa216bc882b4be"
	descriptionMd5 hasValue "dec3348dabde40372a2d4189bfddad30"
	homepage hasValue "https://github.com/ovn-org/ovn"
	depends hasValue "lsb-base, lsb-release, openvswitch-switch (>= 2.13.0~git20200212.15ae9db33-0ubuntu1~), ovn-common (= 20.03.1-0ubuntu1.2), libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libssl1.1 (>= 1.1.0), libunbound8 (>= 1.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ovn_host,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ovn_host,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "openvswitch-switch"
	comparison hasValue ">="
	version hasValue "2.13.0~git20200212.15ae9db33-0ubuntu1~"

relationInstance depends(P0__ovn_host,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ovn-common"
	comparison hasValue "="
	version hasValue "20.03.1-0ubuntu1.2"

relationInstance depends(P0__ovn_host,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__ovn_host,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P0__ovn_host,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__ovn_host,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libunbound8"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__ovn_host,7,DepAtom__7)


instance P1__ovn_host memberOf Package
	package hasValue "ovn-host"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "net"
	installedSize hasValue "2711"
	maintainer hasValue "Original-Open vSwitch developers <dev@openvswitch.org>"
	architecture hasValue "amd64"
	version hasValue "20.03.0-0ubuntu1"
	fileName hasValue "pool/main/o/ovn/ovn-host_20.03.0-0ubuntu1_amd64.deb"
	size hasValue "826108"
	md5sum hasValue "6443b08150295ccea7442f61dbe97b71"
	sha1 hasValue "7685b121ac58159b28cbdcc6a18224078eabf979"
	sha256 hasValue "fd169efadc319bbeb6190db89f11803f6f798ca460de5534293a3303fd836687"
	descriptionMd5 hasValue "dec3348dabde40372a2d4189bfddad30"
	homepage hasValue "https://github.com/ovn-org/ovn"
	depends hasValue "lsb-base, lsb-release, openvswitch-switch (>= 2.13.0~git20200212.15ae9db33-0ubuntu1~), ovn-common (= 20.03.0-0ubuntu1), libc6 (>= 2.29), libcap-ng0 (>= 0.7.9), libssl1.1 (>= 1.1.0), libunbound8 (>= 1.8.0)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ovn_host,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__ovn_host,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "openvswitch-switch"
	comparison hasValue ">="
	version hasValue "2.13.0~git20200212.15ae9db33-0ubuntu1~"

relationInstance depends(P1__ovn_host,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ovn-common"
	comparison hasValue "="
	version hasValue "20.03.0-0ubuntu1"

relationInstance depends(P1__ovn_host,3,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__ovn_host,4,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libcap-ng0"
	comparison hasValue ">="
	version hasValue "0.7.9"

relationInstance depends(P1__ovn_host,5,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P1__ovn_host,6,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libunbound8"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P1__ovn_host,7,DepAtom__15)

