// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ow_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"tk.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ow_tools memberOf Package
	package hasValue "ow-tools"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/electronics"
	installedSize hasValue "109"
	maintainer hasValue "Original-Vincent Danjean <vdanjean@debian.org>"
	architecture hasValue "all"
	version hasValue "3.2p3+dfsg1-5build1"
	replaces hasValue "ow-shell (<< 2.9p5)"
	fileName hasValue "pool/universe/o/owfs/ow-tools_3.2p3+dfsg1-5build1_all.deb"
	size hasValue "25876"
	md5sum hasValue "b059e3c5a88c988139c5737f58794377"
	sha1 hasValue "ca55ae773e24715591df9d1bf4885b4ea11aca42"
	sha256 hasValue "35b38682eed49c436781464b55d2357582c4d1ffdfbf9466a0faf35aaaf1702e"
	descriptionMd5 hasValue "aa2272e2b244742565fa7a356b26c1bd"
	homepage hasValue "http://owfs.org/"
	depends hasValue "tk"

instance DepAtom__0__163235940704 memberOf DependencyAtom
	package hasValue "tk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ow_tools,0,0,DepAtom__0__163235940704)

