// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology owncloud_client_cmd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libowncloudsync0.wsml",
	_"libqt5sql5-sqlite.wsml",
	_"owncloud-client-l10n.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5network5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__owncloud_client_cmd memberOf Package
	package hasValue "owncloud-client-cmd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "146"
	maintainer hasValue "Original-ownCloud for Debian maintainers <pkg-owncloud-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5.1.10973+dfsg-1ubuntu4"
	fileName hasValue "pool/universe/o/owncloud-client/owncloud-client-cmd_2.5.1.10973+dfsg-1ubuntu4_amd64.deb"
	size hasValue "38796"
	md5sum hasValue "ccc8b81d8c13a1af5e7d391d54258b61"
	sha1 hasValue "080f3a4a02e3e9e91e33b86bc9c546a42e9f57c5"
	sha256 hasValue "f619bb3c99d0b9ec5d06e6b2cac62cf6d7192e1dc56fbca34c3d0237243f3fbc"
	descriptionMd5 hasValue "2c1075ef378c7609418a341fe82309ff"
	homepage hasValue "https://owncloud.org/sync-clients/"
	depends hasValue "libowncloudsync0 (= 2.5.1.10973+dfsg-1ubuntu4), libqt5sql5-sqlite, owncloud-client-l10n, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5network5 (>= 5.0.2), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940704 memberOf DependencyAtom
	package hasValue "libowncloudsync0"
	comparison hasValue "="
	version hasValue "2.5.1.10973+dfsg-1ubuntu4"

relationInstance depends(P0__owncloud_client_cmd,0,0,DepAtom__0__163235940704)

instance DepAtom__1__163235940704 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__owncloud_client_cmd,1,0,DepAtom__1__163235940704)

instance DepAtom__2__163235940704 memberOf DependencyAtom
	package hasValue "owncloud-client-l10n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__owncloud_client_cmd,2,0,DepAtom__2__163235940704)

instance DepAtom__3__163235940704 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__owncloud_client_cmd,3,0,DepAtom__3__163235940704)

instance DepAtom__4__163235940704 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__owncloud_client_cmd,4,0,DepAtom__4__163235940704)

instance DepAtom__5__163235940704 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__owncloud_client_cmd,5,0,DepAtom__5__163235940704)

instance DepAtom__6__163235940704 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__owncloud_client_cmd,6,0,DepAtom__6__163235940704)

instance DepAtom__7__163235940704 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__owncloud_client_cmd,7,0,DepAtom__7__163235940704)

