// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology p11_kit_modules
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__p11_kit_modules memberOf Package
	package hasValue "p11-kit-modules"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "misc"
	installedSize hasValue "1430"
	maintainer hasValue "Original-Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.23.20-1ubuntu0.1"
	replaces hasValue "p11-kit (<= 0.20.2-1)"
	fileName hasValue "pool/main/p/p11-kit/p11-kit-modules_0.23.20-1ubuntu0.1_amd64.deb"
	size hasValue "231352"
	md5sum hasValue "7dc52abb0e3736d4dabab87608918863"
	sha1 hasValue "80794e987dbd81f711a0d2e063e83b7fae97113c"
	sha256 hasValue "c1b82dc228962834377b53049c0f4916b4a070072dd6bc850118ecf971793b67"
	sha512 hasValue "40f89496e08671a64c02ce100791ce9f2c298ce50bacfd9f253400b3cc5f8a2533b0c7b060f96c2515056f549e3e00d06e5e7c85dd734971fd7dd44608c2a0f0"
	descriptionMd5 hasValue "56534a556dbb75d275d89ecbe0818bfe"
	homepage hasValue "https://p11-glue.github.io/p11-glue/p11-kit.html"
	depends hasValue "libp11-kit0 (= 0.23.20-1ubuntu0.1), libc6 (>= 2.26), libffi7 (>= 3.3~20180313), libtasn1-6 (>= 4.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libp11-kit0"
	comparison hasValue "="
	version hasValue "0.23.20-1ubuntu0.1"

relationInstance depends(P0__p11_kit_modules,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.26"

relationInstance depends(P0__p11_kit_modules,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__p11_kit_modules,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libtasn1-6"
	comparison hasValue ">="
	version hasValue "4.14"

relationInstance depends(P0__p11_kit_modules,3,DepAtom__3)


instance P1__p11_kit_modules memberOf Package
	package hasValue "p11-kit-modules"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "misc"
	installedSize hasValue "1430"
	maintainer hasValue "Original-Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.23.20-1build1"
	replaces hasValue "p11-kit (<= 0.20.2-1)"
	fileName hasValue "pool/main/p/p11-kit/p11-kit-modules_0.23.20-1build1_amd64.deb"
	size hasValue "231416"
	md5sum hasValue "f74789ef7defe3d1cfedb7724ae9079c"
	sha1 hasValue "ec9a9195d5dfea9a1f099a9c138d6a9daee2d306"
	sha256 hasValue "dea151de854ca47be6f0a6070a638926df2c6efbcc8a578626bef8be1710e212"
	descriptionMd5 hasValue "56534a556dbb75d275d89ecbe0818bfe"
	homepage hasValue "https://p11-glue.github.io/p11-glue/p11-kit.html"
	depends hasValue "libp11-kit0 (= 0.23.20-1build1), libc6 (>= 2.26), libffi7 (>= 3.3~20180313), libtasn1-6 (>= 4.14)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libp11-kit0"
	comparison hasValue "="
	version hasValue "0.23.20-1build1"

relationInstance depends(P1__p11_kit_modules,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.26"

relationInstance depends(P1__p11_kit_modules,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P1__p11_kit_modules,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libtasn1-6"
	comparison hasValue ">="
	version hasValue "4.14"

relationInstance depends(P1__p11_kit_modules,3,DepAtom__7)

