// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pacemaker_remote
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pacemaker_remote memberOf Package
	package hasValue "pacemaker-remote"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "176"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu4.2"
	fileName hasValue "pool/universe/p/pacemaker/pacemaker-remote_2.0.3-3ubuntu4.2_amd64.deb"
	size hasValue "37132"
	md5sum hasValue "3cbbab73216692adca00cd4e3f0d491f"
	sha1 hasValue "6838f1c8cfb3b815d2d7a1d59af82d7eacfee385"
	sha256 hasValue "17f9532037e94dbdce573ed47991f657a191b3f87e3a45635290864f18fa46cc"
	sha512 hasValue "c0446512c2734eb7b2e03c59a508932bb61542e0ccf6555ccafbe18085e639e419f3d4ba49c15772be91fdd9477609a21ec555581f2b323ef20856ec24cfbd53"
	descriptionMd5 hasValue "7435d0ad3daf9d3c185461492d734fd0"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "lsb-base (>= 3.0-6), pacemaker-common, pacemaker-resource-agents, libc6 (>= 2.17), libcrmcommon34 (>= 2.0.3), libcrmservice28 (>= 1.1.18~rc3), libglib2.0-0 (>= 2.16.0), libgnutls30 (>= 3.6.12), liblrmd28 (>= 1.1.9), libqb0 (>= 0.17.1), libstonithd26 (>= 2.0.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__pacemaker_remote,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "pacemaker-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pacemaker_remote,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pacemaker-resource-agents"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pacemaker_remote,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__pacemaker_remote,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P0__pacemaker_remote,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcrmservice28"
	comparison hasValue ">="
	version hasValue "1.1.18~rc3"

relationInstance depends(P0__pacemaker_remote,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__pacemaker_remote,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__pacemaker_remote,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblrmd28"
	comparison hasValue ">="
	version hasValue "1.1.9"

relationInstance depends(P0__pacemaker_remote,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P0__pacemaker_remote,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstonithd26"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P0__pacemaker_remote,10,DepAtom__10)


instance P1__pacemaker_remote memberOf Package
	package hasValue "pacemaker-remote"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "171"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu4.1"
	fileName hasValue "pool/universe/p/pacemaker/pacemaker-remote_2.0.3-3ubuntu4.1_amd64.deb"
	size hasValue "38344"
	md5sum hasValue "ed7ad06566ee3f8cd546b1883ff093f6"
	sha1 hasValue "b2c7b4642f9f66670b46a99a78cd2e95fa6bfed4"
	sha256 hasValue "46a61c8cf9863e1c6f550d08de96199ec21b35b0be9faaa0ecd717cf5527738f"
	sha512 hasValue "a7a67e04f5a5a89e8516c8063be14ac4fae3f561c33b9c124bed4751ccd0ae74808dc2fd17e167d34ab3991276431618ce799ec42c78dd09a99c32c55ecf2aeb"
	descriptionMd5 hasValue "7435d0ad3daf9d3c185461492d734fd0"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "lsb-base (>= 3.0-6), pacemaker-common, pacemaker-resource-agents, libc6 (>= 2.17), libcrmcommon34 (>= 2.0.3), libcrmservice28 (>= 1.1.18~rc3), libglib2.0-0 (>= 2.16.0), libgnutls30 (>= 3.6.12), liblrmd28 (>= 1.1.9), libqb0 (>= 0.17.1), libstonithd26 (>= 2.0.3)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P1__pacemaker_remote,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "pacemaker-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pacemaker_remote,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "pacemaker-resource-agents"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pacemaker_remote,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__pacemaker_remote,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P1__pacemaker_remote,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libcrmservice28"
	comparison hasValue ">="
	version hasValue "1.1.18~rc3"

relationInstance depends(P1__pacemaker_remote,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P1__pacemaker_remote,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P1__pacemaker_remote,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "liblrmd28"
	comparison hasValue ">="
	version hasValue "1.1.9"

relationInstance depends(P1__pacemaker_remote,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P1__pacemaker_remote,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libstonithd26"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P1__pacemaker_remote,10,DepAtom__21)


instance P2__pacemaker_remote memberOf Package
	package hasValue "pacemaker-remote"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "171"
	maintainer hasValue "Original-Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3ubuntu3"
	fileName hasValue "pool/universe/p/pacemaker/pacemaker-remote_2.0.3-3ubuntu3_amd64.deb"
	size hasValue "38060"
	md5sum hasValue "fbd24af29e201e8384bc0f9c019a6c05"
	sha1 hasValue "e4d74f15d09830593dcb94963ebb5d30dd1eb426"
	sha256 hasValue "3f7878c20ae3e41333cbb0d2ce3fc8ee79b324f319e4670ae4b155c281f91b39"
	descriptionMd5 hasValue "7435d0ad3daf9d3c185461492d734fd0"
	homepage hasValue "https://www.clusterlabs.org/"
	depends hasValue "lsb-base (>= 3.0-6), pacemaker-common, pacemaker-resource-agents, libc6 (>= 2.17), libcrmcommon34 (>= 2.0.3), libcrmservice28 (>= 1.1.18~rc3), libglib2.0-0 (>= 2.16.0), libgnutls30 (>= 3.6.12), liblrmd28 (>= 1.1.9), libqb0 (>= 0.17.1), libstonithd26 (>= 2.0.3)"

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P2__pacemaker_remote,0,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "pacemaker-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pacemaker_remote,1,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "pacemaker-resource-agents"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pacemaker_remote,2,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P2__pacemaker_remote,3,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libcrmcommon34"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P2__pacemaker_remote,4,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libcrmservice28"
	comparison hasValue ">="
	version hasValue "1.1.18~rc3"

relationInstance depends(P2__pacemaker_remote,5,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P2__pacemaker_remote,6,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P2__pacemaker_remote,7,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "liblrmd28"
	comparison hasValue ">="
	version hasValue "1.1.9"

relationInstance depends(P2__pacemaker_remote,8,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libqb0"
	comparison hasValue ">="
	version hasValue "0.17.1"

relationInstance depends(P2__pacemaker_remote,9,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libstonithd26"
	comparison hasValue ">="
	version hasValue "2.0.3"

relationInstance depends(P2__pacemaker_remote,10,DepAtom__32)

