// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology palapeli
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"palapeli-data.wsml",
	_"kio.wsml",
	_"libc6.wsml",
	_"libkf5archive5.wsml",
	_"libkf5completion5.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5configgui5.wsml",
	_"libkf5configwidgets5.wsml",
	_"libkf5coreaddons5.wsml",
	_"libkf5crash5.wsml",
	_"libkf5i18n5.wsml",
	_"libkf5itemviews5.wsml",
	_"libkf5kdegames7.wsml",
	_"libkf5kiowidgets5.wsml",
	_"libkf5notifications5.wsml",
	_"libkf5service-bin.wsml",
	_"libkf5service5.wsml",
	_"libkf5widgetsaddons5.wsml",
	_"libkf5xmlgui-bin.wsml",
	_"libkf5xmlgui5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5svg5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__palapeli memberOf Package
	package hasValue "palapeli"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "1249"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "palapeli-data (<< 4:18.08.3~)"
	fileName hasValue "pool/universe/p/palapeli/palapeli_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "288000"
	md5sum hasValue "cc0f52107e04776ca689039ffb97708d"
	sha1 hasValue "9e9342a3da0867281246ada8b88331411fe34c48"
	sha256 hasValue "40777eed395f23d18142000bcb69e014fb5b7791b0f39223b8feac73d739ffee"
	description hasValue "jigsaw puzzle game"
	descriptionMd5 hasValue "9b5055f9646035d40c1947dfd313f8dd"
	homepage hasValue "http://games.kde.org/"
	depends hasValue "palapeli-data (>= 4:19.12.3-0ubuntu1), kio, libc6 (>= 2.29), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.100.0), libkf5crash5 (>= 5.15.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5kdegames7 (>= 4:19.12.3~), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.99.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~) | libqt5gui5-gles (>= 5.9.0~), libqt5svg5 (>= 5.9.0~), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.4.0)"

instance DepAtom__0__163235939757 memberOf DependencyAtom
	package hasValue "palapeli-data"
	comparison hasValue ">="
	version hasValue "4:19.12.3-0ubuntu1"

relationInstance depends(P0__palapeli,0,0,DepAtom__0__163235939757)

instance DepAtom__1__163235939757 memberOf DependencyAtom
	package hasValue "kio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__palapeli,1,0,DepAtom__1__163235939757)

instance DepAtom__2__163235939757 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__palapeli,2,0,DepAtom__2__163235939757)

instance DepAtom__3__163235939757 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__palapeli,3,0,DepAtom__3__163235939757)

instance DepAtom__4__163235939757 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__palapeli,4,0,DepAtom__4__163235939757)

instance DepAtom__5__163235939757 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__palapeli,5,0,DepAtom__5__163235939757)

instance DepAtom__6__163235939757 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__palapeli,6,0,DepAtom__6__163235939757)

instance DepAtom__7__163235939757 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__palapeli,7,0,DepAtom__7__163235939757)

instance DepAtom__8__163235939757 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "4.100.0"

relationInstance depends(P0__palapeli,8,0,DepAtom__8__163235939757)

instance DepAtom__9__163235939757 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__palapeli,9,0,DepAtom__9__163235939757)

instance DepAtom__10__163235939757 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__palapeli,10,0,DepAtom__10__163235939757)

instance DepAtom__11__163235939757 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__palapeli,11,0,DepAtom__11__163235939757)

instance DepAtom__12__163235939757 memberOf DependencyAtom
	package hasValue "libkf5kdegames7"
	comparison hasValue ">="
	version hasValue "4:19.12.3~"

relationInstance depends(P0__palapeli,12,0,DepAtom__12__163235939757)

instance DepAtom__13__163235939757 memberOf DependencyAtom
	package hasValue "libkf5kiowidgets5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__palapeli,13,0,DepAtom__13__163235939757)

instance DepAtom__14__163235939757 memberOf DependencyAtom
	package hasValue "libkf5notifications5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__palapeli,14,0,DepAtom__14__163235939757)

instance DepAtom__15__163235939757 memberOf DependencyAtom
	package hasValue "libkf5service-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__palapeli,15,0,DepAtom__15__163235939757)

instance DepAtom__16__163235939757 memberOf DependencyAtom
	package hasValue "libkf5service5"
	comparison hasValue ">="
	version hasValue "4.99.0"

relationInstance depends(P0__palapeli,16,0,DepAtom__16__163235939757)

instance DepAtom__17__163235939757 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__palapeli,17,0,DepAtom__17__163235939757)

instance DepAtom__18__163235939757 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__palapeli,18,0,DepAtom__18__163235939757)

instance DepAtom__19__163235939757 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__palapeli,19,0,DepAtom__19__163235939757)

instance DepAtom__20__163235939757 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__palapeli,20,0,DepAtom__20__163235939757)

instance DepAtom__21__163235939757 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__palapeli,21,0,DepAtom__21__163235939757)

instance DepAtom__22__163235939757 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__palapeli,21,1,DepAtom__22__163235939757)

instance DepAtom__23__163235939757 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.9.0~"

relationInstance depends(P0__palapeli,22,0,DepAtom__23__163235939757)

instance DepAtom__24__163235939757 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__palapeli,23,0,DepAtom__24__163235939757)

instance DepAtom__25__163235939757 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.4.0"

relationInstance depends(P0__palapeli,24,0,DepAtom__25__163235939757)

