// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology paper_icon_theme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S7 memberOf Source
	uri hasValue "http://ppa.launchpad.net/ubuntubudgie/backports/ubuntu"

// Packages instances

instance P0__paper_icon_theme memberOf Package
	package hasValue "paper-icon-theme"
	packageSource hasValue Source__S7
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "193160"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1.5.728+git20200312-0ubuntu1"
	replaces hasValue "paper-cursor-theme"
	fileName hasValue "pool/main/p/paper-icon-theme/paper-icon-theme_1.5.728+git20200312-0ubuntu1_all.deb"
	size hasValue "55358232"
	md5sum hasValue "c175f06e48c53f7002531f886fa39869"
	sha1 hasValue "45d6d80eb5a060ba73413f02fbe70baf4183a418"
	sha256 hasValue "67bb9de936577e1e67ae928b27f6477c97db3756ad3645aac8b5615ec7c5a70c"
	descriptionMd5 hasValue "382a590a64735f90958be0f106a1377a"
