// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pari_gp2c
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pari_gp2c memberOf Package
	package hasValue "pari-gp2c"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "834"
	maintainer hasValue "Original-Bill Allombert <ballombe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.0.11pl2-3"
	fileName hasValue "pool/universe/g/gp2c/pari-gp2c_0.0.11pl2-3_amd64.deb"
	size hasValue "551832"
	md5sum hasValue "3963733f24183710c30d887dd3993a2e"
	sha1 hasValue "6f24eb1f49f3c7179e834304c0036f0383619bd4"
	sha256 hasValue "3e4b4a42c76e03921a8117dd09064aa92cc0ce520a1597540c4289c05655c66a"
	descriptionMd5 hasValue "2ce2b494b96876d0ffa2f879ec54a3d1"
	depends hasValue "libpari-dev (>= 2.11.0), gcc, pari-gp (>= 2.11.0), libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libpari-dev"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P0__pari_gp2c,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gcc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pari_gp2c,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pari-gp"
	comparison hasValue ">="
	version hasValue "2.11.0"

relationInstance depends(P0__pari_gp2c,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pari_gp2c,3,DepAtom__3)

