// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology parole
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gstreamer1.0-alsa.wsml",
	_"gstreamer1.0-audiosink.wsml",
	_"gstreamer1.0-libav.wsml",
	_"gstreamer1.0-plugins-base.wsml",
	_"gstreamer1.0-plugins-good.wsml",
	_"gstreamer1.0-x.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libdbus-1-3.wsml",
	_"libdbus-glib-1-2.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgstreamer-plugins-base1.0-0.wsml",
	_"libgstreamer1.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libnotify4.wsml",
	_"libtagc0.wsml",
	_"libx11-6.wsml",
	_"libxfce4ui-2-0.wsml",
	_"libxfce4util7.wsml",
	_"libxfconf-0-3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__parole memberOf Package
	package hasValue "parole"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/xfce"
	installedSize hasValue "2149"
	maintainer hasValue "Original-Debian Xfce Maintainers <debian-xfce@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.5-1"
	fileName hasValue "pool/universe/p/parole/parole_1.0.5-1_amd64.deb"
	size hasValue "364348"
	md5sum hasValue "2e46aca03d4569d33299321b08d6f05e"
	sha1 hasValue "4ec390adbd3617ebd41213054f6551fac859d143"
	sha256 hasValue "4eea5596210f245b6252bbb9e0df4a5c166cb459f08d01291f3057c6a6a1f4e6"
	description hasValue "media player based on GStreamer framework"
	descriptionMd5 hasValue "4483a597da4d512da23e2a9ae41ea0f8"
	homepage hasValue "https://goodies.xfce.org/projects/applications/parole"
	depends hasValue "gstreamer1.0-alsa | gstreamer1.0-audiosink, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-x, libc6 (>= 2.4), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.88), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libtagc0 (>= 1.5), libx11-6, libxfce4ui-2-0 (>= 4.11.1), libxfce4util7 (>= 4.9.0), libxfconf-0-3 (>= 4.6.0)"

instance DepAtom__0__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-alsa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,0,0,DepAtom__0__163235939758)

instance DepAtom__1__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-audiosink"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,0,1,DepAtom__1__163235939758)

instance DepAtom__2__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-libav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,1,0,DepAtom__2__163235939758)

instance DepAtom__3__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,2,0,DepAtom__3__163235939758)

instance DepAtom__4__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,3,0,DepAtom__4__163235939758)

instance DepAtom__5__163235939758 memberOf DependencyAtom
	package hasValue "gstreamer1.0-x"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,4,0,DepAtom__5__163235939758)

instance DepAtom__6__163235939758 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__parole,5,0,DepAtom__6__163235939758)

instance DepAtom__7__163235939758 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__parole,6,0,DepAtom__7__163235939758)

instance DepAtom__8__163235939758 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__parole,7,0,DepAtom__8__163235939758)

instance DepAtom__9__163235939758 memberOf DependencyAtom
	package hasValue "libdbus-glib-1-2"
	comparison hasValue ">="
	version hasValue "0.88"

relationInstance depends(P0__parole,8,0,DepAtom__9__163235939758)

instance DepAtom__10__163235939758 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__parole,9,0,DepAtom__10__163235939758)

instance DepAtom__11__163235939758 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.41.1"

relationInstance depends(P0__parole,10,0,DepAtom__11__163235939758)

instance DepAtom__12__163235939758 memberOf DependencyAtom
	package hasValue "libgstreamer-plugins-base1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__parole,11,0,DepAtom__12__163235939758)

instance DepAtom__13__163235939758 memberOf DependencyAtom
	package hasValue "libgstreamer1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__parole,12,0,DepAtom__13__163235939758)

instance DepAtom__14__163235939758 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__parole,13,0,DepAtom__14__163235939758)

instance DepAtom__15__163235939758 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__parole,14,0,DepAtom__15__163235939758)

instance DepAtom__16__163235939758 memberOf DependencyAtom
	package hasValue "libtagc0"
	comparison hasValue ">="
	version hasValue "1.5"

relationInstance depends(P0__parole,15,0,DepAtom__16__163235939758)

instance DepAtom__17__163235939758 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__parole,16,0,DepAtom__17__163235939758)

instance DepAtom__18__163235939758 memberOf DependencyAtom
	package hasValue "libxfce4ui-2-0"
	comparison hasValue ">="
	version hasValue "4.11.1"

relationInstance depends(P0__parole,17,0,DepAtom__18__163235939758)

instance DepAtom__19__163235939758 memberOf DependencyAtom
	package hasValue "libxfce4util7"
	comparison hasValue ">="
	version hasValue "4.9.0"

relationInstance depends(P0__parole,18,0,DepAtom__19__163235939758)

instance DepAtom__20__163235939758 memberOf DependencyAtom
	package hasValue "libxfconf-0-3"
	comparison hasValue ">="
	version hasValue "4.6.0"

relationInstance depends(P0__parole,19,0,DepAtom__20__163235939758)

