// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology patator
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__patator memberOf Package
	package hasValue "patator"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "171"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.7-2"
	fileName hasValue "pool/universe/p/patator/patator_0.7-2_all.deb"
	size hasValue "41684"
	md5sum hasValue "e35c94751c8e9f41217e288076af45a4"
	sha1 hasValue "70037865c37b979deac05a4e1a265f92d1db13de"
	sha256 hasValue "0aba5579c98b4c5ac525f79bedad60a762599a3afdc67ea9bbcffb97278fea88"
	descriptionMd5 hasValue "114c79780f41e367642a9665ccd5d259"
	homepage hasValue "https://github.com/lanjelot/patator"
	depends hasValue "default-jre, ldap-utils, unzip, python3-ajpy, python3-crypto, python3-dnspython, python3-ipy, python3-mysqldb, python3-openssl, python3-paramiko, python3-psycopg2, python3-pyasn1, python3-pycurl, python3-pysnmp4, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ldap-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-ajpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-crypto"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-dnspython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-ipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-mysqldb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-paramiko"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-psycopg2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-pyasn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-pycurl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-pysnmp4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__patator,14,DepAtom__14)

