// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pavucontrol
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcanberra-gtk3-0.wsml",
	_"libcanberra0.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libgtk-3-0.wsml",
	_"libgtkmm-3.0-1v5.wsml",
	_"libpulse-mainloop-glib0.wsml",
	_"libpulse0.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pavucontrol memberOf Package
	package hasValue "pavucontrol"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "1066"
	maintainer hasValue "Original-Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.0-1build1"
	fileName hasValue "pool/universe/p/pavucontrol/pavucontrol_4.0-1build1_amd64.deb"
	size hasValue "145292"
	md5sum hasValue "b4e99a4bed37bb2be9939145f2d5d8ab"
	sha1 hasValue "91909588179a3ed2190bb9b4a14c6cd3fe074ff1"
	sha256 hasValue "f1a5f86808987454a3687b0a8f06e61b8fd24521bb28e30267939b0f840334e3"
	description hasValue "Controle de Volume PulseAudio"
	descriptionMd5 hasValue "c43956d9d08801fbaa1a405d7b6a9e6b"
	homepage hasValue "https://freedesktop.org/software/pulseaudio/pavucontrol/"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.14), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.16), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.54.0), libgtk-3-0 (>= 3.0.0), libgtkmm-3.0-1v5 (>= 3.24.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 4.0), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__pavucontrol,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pavucontrol,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcanberra-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__pavucontrol,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcanberra0"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__pavucontrol,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pavucontrol,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.16.0"

relationInstance depends(P0__pavucontrol,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__pavucontrol,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__pavucontrol,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgtkmm-3.0-1v5"
	comparison hasValue ">="
	version hasValue "3.24.0"

relationInstance depends(P0__pavucontrol,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpulse-mainloop-glib0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__pavucontrol,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__pavucontrol,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__pavucontrol,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__pavucontrol,12,DepAtom__12)

