// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pcb_rnd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"pcb-rnd-core.wsml",
	_"pcb-rnd-io-standard.wsml",
	_"pcb-rnd-io-alien.wsml",
	_"pcb-rnd-hid-gtk2-gl.wsml",
	_"pcb-rnd-hid-gtk2-gdk.wsml",
	_"pcb-rnd-export.wsml",
	_"pcb-rnd-export-sim.wsml",
	_"pcb-rnd-export-extra.wsml",
	_"pcb-rnd-auto.wsml",
	_"pcb-rnd-extra.wsml",
	_"pcb-rnd-cloud.wsml",
	_"pcb-rnd-doc.wsml",
	_"pcb-rnd-import-net.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pcb_rnd memberOf Package
	package hasValue "pcb-rnd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "25"
	maintainer hasValue "Original-Debian Electronics Team <pkg-electronics-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.2.0-3"
	fileName hasValue "pool/universe/p/pcb-rnd/pcb-rnd_2.2.0-3_amd64.deb"
	size hasValue "6416"
	md5sum hasValue "d945c388e22dd566ec22de954be67b51"
	sha1 hasValue "14348c8307097b9fd19ad05270b842029a6ea35f"
	sha256 hasValue "daa1a4df7bb1382b6304bbd63aa5889a6829b43009f181d6349b25d236616885"
	descriptionMd5 hasValue "4e45af6b8fbbc21a66dc061ceaa14dee"
	homepage hasValue "http://repo.hu/projects/pcb-rnd"
	depends hasValue "pcb-rnd-core, pcb-rnd-io-standard, pcb-rnd-io-alien, pcb-rnd-hid-gtk2-gl, pcb-rnd-hid-gtk2-gdk, pcb-rnd-export, pcb-rnd-export-sim, pcb-rnd-export-extra, pcb-rnd-auto, pcb-rnd-extra, pcb-rnd-cloud, pcb-rnd-doc, pcb-rnd-import-net"

instance DepAtom__0__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,0,0,DepAtom__0__163235940709)

instance DepAtom__1__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-io-standard"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,1,0,DepAtom__1__163235940709)

instance DepAtom__2__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-io-alien"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,2,0,DepAtom__2__163235940709)

instance DepAtom__3__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-hid-gtk2-gl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,3,0,DepAtom__3__163235940709)

instance DepAtom__4__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-hid-gtk2-gdk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,4,0,DepAtom__4__163235940709)

instance DepAtom__5__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-export"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,5,0,DepAtom__5__163235940709)

instance DepAtom__6__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-export-sim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,6,0,DepAtom__6__163235940709)

instance DepAtom__7__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-export-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,7,0,DepAtom__7__163235940709)

instance DepAtom__8__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-auto"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,8,0,DepAtom__8__163235940709)

instance DepAtom__9__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,9,0,DepAtom__9__163235940709)

instance DepAtom__10__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-cloud"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,10,0,DepAtom__10__163235940709)

instance DepAtom__11__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-doc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,11,0,DepAtom__11__163235940709)

instance DepAtom__12__163235940709 memberOf DependencyAtom
	package hasValue "pcb-rnd-import-net"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pcb_rnd,12,0,DepAtom__12__163235940709)

