// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pconsole
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pconsole memberOf Package
	package hasValue "pconsole"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "85"
	maintainer hasValue "Original-Axel Beckert <abe@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0-14"
	fileName hasValue "pool/universe/p/pconsole/pconsole_1.0-14_amd64.deb"
	size hasValue "25448"
	md5sum hasValue "4d69168776dc28927b70c70711832574"
	sha1 hasValue "20ca6d151535bc5a3fb1970a29a5f24fe716f3b1"
	sha256 hasValue "1baff121ffb784802cc926ec6f33d9c02000c8d8a172b08873988f0933381521"
	descriptionMd5 hasValue "86980d903f9587312989be058fc8ff97"
	homepage hasValue "https://github.com/walterdejong/pconsole"
	depends hasValue "debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__pconsole,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pconsole,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__pconsole,1,DepAtom__2)

