// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pd_flext_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pd_flext_doc memberOf Package
	package hasValue "pd-flext-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "6223"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.0+git20161101.1.01318a94-4build1"
	fileName hasValue "pool/universe/p/pd-flext/pd-flext-doc_0.6.0+git20161101.1.01318a94-4build1_all.deb"
	size hasValue "478868"
	md5sum hasValue "857ad1965accd6510002d1dd3a1861b8"
	sha1 hasValue "3d94eb99c3469cc2a6b1a6311d5847c4a85a9b03"
	sha256 hasValue "e8cdf8d47c500ba0dd286e2566a164ffbdc2164b7226d50988d59a15e9bc9773"
	descriptionMd5 hasValue "4f2656a5e56c5676f356785657166596"
	homepage hasValue "https://grrrr.org/research/software/flext/"
