// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pd_pddp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pd_pddp memberOf Package
	package hasValue "pd-pddp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "90"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.2.1-2"
	fileName hasValue "pool/universe/p/pd-pddp/pd-pddp_0.2.1-2_amd64.deb"
	size hasValue "24160"
	md5sum hasValue "c7a03f43caf5421485c611b0725e92df"
	sha1 hasValue "c50a3337eab5b64db54120c30d1937628fc162c8"
	sha256 hasValue "e6f7017e71ef468eccdc4bd450d89584b5cb6959d4bf8ff486fd3bf7e4ff6a67"
	descriptionMd5 hasValue "7afae9547376cb2fa9413c5a078da334"
	homepage hasValue "https://puredata.info"
	depends hasValue "libc6 (>= 2.14), puredata-core | pd, pd-ggee, pd-libdir"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pd_pddp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "puredata-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_pddp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_pddp,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "pd-ggee"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_pddp,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "pd-libdir"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_pddp,3,DepAtom__4)

