// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pd_readanysf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgavl1.wsml",
	_"libgcc-s1.wsml",
	_"libgmerlin-avdec1.wsml",
	_"libstdc++6.wsml",
	_"puredata.wsml",
	_"pd.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pd_readanysf memberOf Package
	package hasValue "pd-readanysf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "83"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.43-3build1"
	fileName hasValue "pool/universe/p/pd-readanysf/pd-readanysf_0.43-3build1_amd64.deb"
	size hasValue "19832"
	md5sum hasValue "ea4214dcc33beb655682bfc64678a571"
	sha1 hasValue "46ef04bc7ddf5653ae00f8418df449e00b7aaab6"
	sha256 hasValue "63c452b698cd5adac8036f2f9323b281f4ce5ed4475224738da782ebaedf294d"
	descriptionMd5 hasValue "5e5e535b34f4919c168ab0acfc5fc8fa"
	homepage hasValue "http://aug.ment.org/readanysf/"
	depends hasValue "libc6 (>= 2.4), libgavl1 (>= 1.1.0), libgcc-s1 (>= 3.0), libgmerlin-avdec1 (>= 1.0.0), libstdc++6 (>= 5), puredata | pd"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__pd_readanysf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgavl1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__pd_readanysf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pd_readanysf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgmerlin-avdec1"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__pd_readanysf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__pd_readanysf,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "puredata"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_readanysf,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "pd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pd_readanysf,5,DepAtom__6)

