// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pdfarranger
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pikepdf.wsml",
	_"python3:any.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-poppler-0.18.wsml",
	_"python3-cairo.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pdfarranger memberOf Package
	package hasValue "pdfarranger"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "276"
	maintainer hasValue "Original-Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.2-1"
	fileName hasValue "pool/universe/p/pdfarranger/pdfarranger_1.4.2-1_all.deb"
	size hasValue "68664"
	md5sum hasValue "c2d77b0e3505279c5de4d4c8e39473f4"
	sha1 hasValue "2f0ea30a6f7ac41c61acc3679daf1485dc982611"
	sha256 hasValue "e1d70b8a5ca358cfbc1a048de1920cb51b243e1f1fca0eab5dd4b77d6a0cac9c"
	descriptionMd5 hasValue "569aad641415877efcad85a755e5878d"
	homepage hasValue "https://github.com/jeromerobert/pdfarranger"
	depends hasValue "python3-pikepdf, python3:any, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-poppler-0.18, python3-cairo, python3-gi, python3-gi-cairo"

instance DepAtom__0__163235940713 memberOf DependencyAtom
	package hasValue "python3-pikepdf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,0,0,DepAtom__0__163235940713)

instance DepAtom__1__163235940713 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,1,0,DepAtom__1__163235940713)

instance DepAtom__2__163235940713 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,2,0,DepAtom__2__163235940713)

instance DepAtom__3__163235940713 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,3,0,DepAtom__3__163235940713)

instance DepAtom__4__163235940713 memberOf DependencyAtom
	package hasValue "gir1.2-poppler-0.18"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,4,0,DepAtom__4__163235940713)

instance DepAtom__5__163235940713 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,5,0,DepAtom__5__163235940713)

instance DepAtom__6__163235940713 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,6,0,DepAtom__6__163235940713)

instance DepAtom__7__163235940713 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pdfarranger,7,0,DepAtom__7__163235940713)

