// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pelican
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3-markdown.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-blinker.wsml",
	_"python3-dateutil.wsml",
	_"python3-docutils.wsml",
	_"python3-feedgenerator.wsml",
	_"python3-jinja2.wsml",
	_"python3-pygments.wsml",
	_"python3-six.wsml",
	_"python3-tz.wsml",
	_"python3-unidecode.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pelican memberOf Package
	package hasValue "pelican"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "402"
	maintainer hasValue "Original-Debian Python Applications Team <python-apps-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.1+dfsg-1"
	replaces hasValue "python-pelican (<< 3.6.0-2~)"
	fileName hasValue "pool/universe/p/pelican/pelican_4.0.1+dfsg-1_all.deb"
	size hasValue "87004"
	md5sum hasValue "df58c8eccc0e703e4425b7545b64b9d5"
	sha1 hasValue "518470165ed56bd4e7c4b848961b5f52fb5f85aa"
	sha256 hasValue "450612ad30e183dbe135647105277e24a84c4d11761a33298154dd4f9a703524"
	descriptionMd5 hasValue "dc0d61e22622de92c244a1cd4f14313c"
	homepage hasValue "http://getpelican.com/"
	depends hasValue "python3 (>= 3.3~), python3-markdown, python3-pkg-resources, python3-blinker, python3-dateutil, python3-docutils, python3-feedgenerator (>= 1.6), python3-jinja2 (>= 2.7), python3-pygments, python3-six (>= 1.4), python3-tz, python3-unidecode, python3:any"

instance DepAtom__0__163235940714 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.3~"

relationInstance depends(P0__pelican,0,0,DepAtom__0__163235940714)

instance DepAtom__1__163235940714 memberOf DependencyAtom
	package hasValue "python3-markdown"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,1,0,DepAtom__1__163235940714)

instance DepAtom__2__163235940714 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,2,0,DepAtom__2__163235940714)

instance DepAtom__3__163235940714 memberOf DependencyAtom
	package hasValue "python3-blinker"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,3,0,DepAtom__3__163235940714)

instance DepAtom__4__163235940714 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,4,0,DepAtom__4__163235940714)

instance DepAtom__5__163235940714 memberOf DependencyAtom
	package hasValue "python3-docutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,5,0,DepAtom__5__163235940714)

instance DepAtom__6__163235940714 memberOf DependencyAtom
	package hasValue "python3-feedgenerator"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P0__pelican,6,0,DepAtom__6__163235940714)

instance DepAtom__7__163235940714 memberOf DependencyAtom
	package hasValue "python3-jinja2"
	comparison hasValue ">="
	version hasValue "2.7"

relationInstance depends(P0__pelican,7,0,DepAtom__7__163235940714)

instance DepAtom__8__163235940714 memberOf DependencyAtom
	package hasValue "python3-pygments"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,8,0,DepAtom__8__163235940714)

instance DepAtom__9__163235940714 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__pelican,9,0,DepAtom__9__163235940714)

instance DepAtom__10__163235940714 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,10,0,DepAtom__10__163235940714)

instance DepAtom__11__163235940714 memberOf DependencyAtom
	package hasValue "python3-unidecode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,11,0,DepAtom__11__163235940714)

instance DepAtom__12__163235940714 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pelican,12,0,DepAtom__12__163235940714)

