// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology performous_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ffmpeg.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libstdc++6.wsml",
	_"libxml++2.6-2v5.wsml",
	_"libxml2.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__performous_tools memberOf Package
	package hasValue "performous-tools"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "789"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1+git20181118-4build1"
	fileName hasValue "pool/universe/p/performous/performous-tools_1.1+git20181118-4build1_amd64.deb"
	size hasValue "168608"
	md5sum hasValue "97720adc37270611ba9c78dd13e5d5dc"
	sha1 hasValue "3fbd6df34300d1e4552eccd83e5618fae25f743c"
	sha256 hasValue "b7d4f11f7d78c5ab0c98b00f05a2b6708ec8c61686507c53fea7f7dfd3201811"
	description hasValue "karaoke game that allows user supplied songs - tools"
	descriptionMd5 hasValue "e0ae62395b2a5a864689d78999d470a9"
	homepage hasValue "http://performous.org/"
	depends hasValue "ffmpeg, libboost-filesystem1.71.0, libboost-program-options1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.54.0), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9), libxml++2.6-2v5 (>= 2.40.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ffmpeg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__performous_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__performous_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__performous_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__performous_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__performous_tools,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__performous_tools,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__performous_tools,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__performous_tools,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__performous_tools,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__performous_tools,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libxml++2.6-2v5"
	comparison hasValue ">="
	version hasValue "2.40.0"

relationInstance depends(P0__performous_tools,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__performous_tools,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__performous_tools,12,DepAtom__12)

