// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology perl_tk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libfontconfig1.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libx11-6.wsml",
	_"libxft2.wsml",
	_"perl.wsml",
	_"perlapi-5.30.0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__perl_tk memberOf Package
	package hasValue "perl-tk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "7044"
	maintainer hasValue "Original-Colin Tuckley <colint@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:804.033-2build3"
	replaces hasValue "libtk-png-perl"
	provides hasValue "libtk-perl, libtk-png-perl"
	conflicts hasValue "libtk-png-perl"
	fileName hasValue "pool/universe/p/perl-tk/perl-tk_804.033-2build3_amd64.deb"
	size hasValue "1939008"
	md5sum hasValue "871cade581a17776c886b245c76fbd94"
	sha1 hasValue "a0f6601515e81299a72cc774dc1a65755e6ae8c8"
	sha256 hasValue "fa5ebad73e4b9fd6f98028623d324de7d4403411fb722b05af41305c445e75f0"
	descriptionMd5 hasValue "4b85d3a774205640dd14fdee9cb4f6e9"
	homepage hasValue "http://search.cpan.org/dist/Tk/"
	depends hasValue "libc6 (>= 2.29), libfontconfig1 (>= 2.12.6), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libx11-6, libxft2 (>> 2.1.1), perl (>= 5.30.0-7), perlapi-5.30.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__perl_tk,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfontconfig1"
	comparison hasValue ">="
	version hasValue "2.12.6"

relationInstance depends(P0__perl_tk,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__perl_tk,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__perl_tk,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perl_tk,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libxft2"
	comparison hasValue ">>"
	version hasValue "2.1.1"

relationInstance depends(P0__perl_tk,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ">="
	version hasValue "5.30.0-7"

relationInstance depends(P0__perl_tk,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "perlapi-5.30.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perl_tk,7,DepAtom__7)

