// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology perl_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-mootools.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__perl_doc_html memberOf Package
	package hasValue "perl-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "37722"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "5.26.0-4"
	fileName hasValue "pool/universe/p/perl-doc-html/perl-doc-html_5.26.0-4_all.deb"
	size hasValue "3546436"
	md5sum hasValue "17b5f954501ebf6a0e800f8f746baa62"
	sha1 hasValue "9b93d338b0972a1c9e44be156c478527875ab1ed"
	sha256 hasValue "daeeb44ca974bb632cc6a14ada79de41cb5605faade40649b46d50fe31b3f448"
	descriptionMd5 hasValue "9a6f0dcc5bd248c0f8f089f37aeaaf06"
	homepage hasValue "http://perldoc.perl.org/"
	depends hasValue "libjs-mootools"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-mootools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perl_doc_html,0,DepAtom__0)

