// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology perlindex
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"libtext-english-perl.wsml",
	_"libterm-readkey-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__perlindex memberOf Package
	package hasValue "perlindex"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "93"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.606-1"
	fileName hasValue "pool/universe/p/perlindex/perlindex_1.606-1_all.deb"
	size hasValue "14018"
	md5sum hasValue "1ed383027f1a6473558e07a1faf742fb"
	sha1 hasValue "55135440f0f6e6f406f010ba97116814481c1ccc"
	sha256 hasValue "52e593f21d14ab80ee205d689760693573b6df1d5fe35d2d64f972c4a10b9319"
	description hasValue "aplicação de consulta e índice de páginas de manual Perl"
	descriptionMd5 hasValue "cae36b291fe149ff731f54255b015a87"
	homepage hasValue "https://metacpan.org/release/perlindex/"
	depends hasValue "perl, debconf (>= 0.5) | debconf-2.0, libtext-english-perl (= 1.606-1), libterm-readkey-perl"

instance DepAtom__0__163235939759 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perlindex,0,0,DepAtom__0__163235939759)

instance DepAtom__1__163235939759 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__perlindex,1,0,DepAtom__1__163235939759)

instance DepAtom__2__163235939759 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perlindex,1,1,DepAtom__2__163235939759)

instance DepAtom__3__163235939759 memberOf DependencyAtom
	package hasValue "libtext-english-perl"
	comparison hasValue "="
	version hasValue "1.606-1"

relationInstance depends(P0__perlindex,2,0,DepAtom__3__163235939759)

instance DepAtom__4__163235939759 memberOf DependencyAtom
	package hasValue "libterm-readkey-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__perlindex,3,0,DepAtom__4__163235939759)

