// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pfsview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pfsview memberOf Package
	package hasValue "pfsview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "166"
	maintainer hasValue "Original-Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.0-5build3"
	replaces hasValue "pfstools (<< 1.6.2-2)"
	fileName hasValue "pool/universe/p/pfstools/pfsview_2.1.0-5build3_amd64.deb"
	size hasValue "49116"
	md5sum hasValue "9fd5c13eb8315ca05cab2334e13abd98"
	sha1 hasValue "56d230a55453c1c9faadd78442afe6f5ab9b6f37"
	sha256 hasValue "8759fb6b2b7d4126ccbb1e4c69a979a526b5632f4b23520108c194be6ea824d3"
	descriptionMd5 hasValue "9bbe0c942e5a402f685231c125067757"
	homepage hasValue "http://pfstools.sourceforge.net/"
	depends hasValue "pfstools (= 2.1.0-5build3), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgomp1 (>= 4.9), libpfs2 (>= 2.1.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pfstools"
	comparison hasValue "="
	version hasValue "2.1.0-5build3"

relationInstance depends(P0__pfsview,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__pfsview,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pfsview,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgomp1"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__pfsview,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpfs2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__pfsview,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__pfsview,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pfsview,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pfsview,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__pfsview,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__pfsview,8,DepAtom__9)

