// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology phototonic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libexiv2-27.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__phototonic memberOf Package
	package hasValue "phototonic"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/graphics"
	installedSize hasValue "989"
	maintainer hasValue "Original-Laszlo Boszormenyi (GCS) <gcs@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1-2build1"
	fileName hasValue "pool/universe/p/phototonic/phototonic_2.1-2build1_amd64.deb"
	size hasValue "261620"
	md5sum hasValue "53e0c8d3193292401f9f8c3eb71ede3f"
	sha1 hasValue "dc419ac7aaa9cc932f58563da4d63f6876fcfe48"
	sha256 hasValue "b5f8d1ad9e603149c4cc54135c94eec8072f8f79fe2fa3cd4cc063e72efcbcef"
	descriptionMd5 hasValue "5ec2d60863bffbedc68a91351145d0ca"
	homepage hasValue "https://github.com/oferkv/phototonic"
	depends hasValue "libc6 (>= 2.29), libexiv2-27 (>= 0.25), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940718 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__phototonic,0,0,DepAtom__0__163235940718)

instance DepAtom__1__163235940718 memberOf DependencyAtom
	package hasValue "libexiv2-27"
	comparison hasValue ">="
	version hasValue "0.25"

relationInstance depends(P0__phototonic,1,0,DepAtom__1__163235940718)

instance DepAtom__2__163235940718 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__phototonic,2,0,DepAtom__2__163235940718)

instance DepAtom__3__163235940718 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__phototonic,3,0,DepAtom__3__163235940718)

instance DepAtom__4__163235940718 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__phototonic,4,0,DepAtom__4__163235940718)

instance DepAtom__5__163235940718 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__phototonic,4,1,DepAtom__5__163235940718)

instance DepAtom__6__163235940718 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__phototonic,5,0,DepAtom__6__163235940718)

instance DepAtom__7__163235940718 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__phototonic,6,0,DepAtom__7__163235940718)

