// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_contracts
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_contracts memberOf Package
	package hasValue "php-symfony-contracts"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "18"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.8-1"
	replaces hasValue "php-symfony-cache-contracts (= 1.1.8-1), php-symfony-event-dispatcher-contracts (= 1.1.8-1), php-symfony-http-client-contracts (= 1.1.8-1), php-symfony-service-contracts (= 1.1.8-1), php-symfony-translation-contracts (= 1.1.8-1)"
	fileName hasValue "pool/universe/p/php-symfony-contracts/php-symfony-contracts_1.1.8-1_all.deb"
	size hasValue "4076"
	md5sum hasValue "c2c8796d5db8534c20005fe912d89303"
	sha1 hasValue "5b3591ea562378ef3d748b71ed18562eaf9a3bf5"
	sha256 hasValue "b4f70fb65e3dfbd7f73841ac0c67afabfc9a5cbf9884cf74e16be3360f398b7d"
	descriptionMd5 hasValue "c038c4470fffa16c77e2c55c496f8bf4"
	homepage hasValue "https://symfony.com/components/Contracts"
	depends hasValue "php-symfony-cache-contracts (= 1.1.8-1), php-symfony-event-dispatcher-contracts (= 1.1.8-1), php-symfony-http-client-contracts (= 1.1.8-1), php-symfony-service-contracts (= 1.1.8-1), php-symfony-translation-contracts (= 1.1.8-1), php-common, php-psr-cache (>= 1.0), php-psr-cache (<< 2~~), php-psr-container (>= 1.0), php-psr-container (<< 2~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-symfony-cache-contracts"
	comparison hasValue "="
	version hasValue "1.1.8-1"

relationInstance depends(P0__php_symfony_contracts,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-symfony-event-dispatcher-contracts"
	comparison hasValue "="
	version hasValue "1.1.8-1"

relationInstance depends(P0__php_symfony_contracts,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-symfony-http-client-contracts"
	comparison hasValue "="
	version hasValue "1.1.8-1"

relationInstance depends(P0__php_symfony_contracts,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "php-symfony-service-contracts"
	comparison hasValue "="
	version hasValue "1.1.8-1"

relationInstance depends(P0__php_symfony_contracts,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "php-symfony-translation-contracts"
	comparison hasValue "="
	version hasValue "1.1.8-1"

relationInstance depends(P0__php_symfony_contracts,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_contracts,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-psr-cache"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony_contracts,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php-psr-cache"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony_contracts,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "php-psr-container"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony_contracts,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "php-psr-container"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony_contracts,9,DepAtom__9)

