// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_security_csrf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_security_csrf memberOf Package
	package hasValue "php-symfony-security-csrf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "82"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony-security-csrf_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "15048"
	md5sum hasValue "d69b4bf86368981c8d1b2bc412ae64da"
	sha1 hasValue "cff0a544c878e942761c8e922c0861368f254616"
	sha256 hasValue "967ffafecd856ef7651c7e709e5584a9c20adc06d4f90145c8cd34e25ea02605"
	descriptionMd5 hasValue "3c0b91eafcffdef0046a3cac7122259b"
	homepage hasValue "https://symfony.com/doc/4.3/components/security.html"
	depends hasValue "php-common, php-symfony-security-core"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_security_csrf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-symfony-security-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_security_csrf,1,DepAtom__1)

