// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_doctrine_event_manager
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_doctrine_event_manager memberOf Package
	package hasValue "php-doctrine-event-manager"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "31"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1"
	replaces hasValue "php-doctrine-common (<< 2.9~~)"
	fileName hasValue "pool/universe/p/php-doctrine-event-manager/php-doctrine-event-manager_1.1.0-1_all.deb"
	size hasValue "6128"
	md5sum hasValue "d072ea642bd78cfa0c0ca0692fa3f0f8"
	sha1 hasValue "76acc4a699d54d3df41a723e527ae2953d3dce4e"
	sha256 hasValue "c7411c60c3252ec0472520ab9ebd40664c3fabfd80c485872410b2fa29e8925c"
	descriptionMd5 hasValue "f9976f0b53b3a6aa668aacf1562ab64b"
	homepage hasValue "https://www.doctrine-project.org/projects/event-manager.html"
	depends hasValue "php-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_doctrine_event_manager,0,DepAtom__0)

