// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_postmark_mailer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"php-symfony-mailer.wsml",
	_"php-symfony-mailer.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_postmark_mailer memberOf Package
	package hasValue "php-symfony-postmark-mailer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "62"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony-postmark-mailer_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "12860"
	md5sum hasValue "bb54c3da01c0f9fab7cda2ae59283495"
	sha1 hasValue "30a39a9157124f70a5e8e18e357ac6dd717bbc47"
	sha256 hasValue "5481362e8a735321cc8acfdf511e9f73d01fef1b911ad287977d132566a7ccf5"
	descriptionMd5 hasValue "5b6e250a7e086726d22b1ae7e31774b7"
	homepage hasValue "https://symfony.com/doc/4.3/components/mailer.html"
	depends hasValue "php-common, php-symfony-mailer (>= 4.3.3), php-symfony-mailer (<< 5~~)"

instance DepAtom__0__163235940725 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_postmark_mailer,0,0,DepAtom__0__163235940725)

instance DepAtom__1__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-mailer"
	comparison hasValue ">="
	version hasValue "4.3.3"

relationInstance depends(P0__php_symfony_postmark_mailer,1,0,DepAtom__1__163235940725)

instance DepAtom__2__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-mailer"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_postmark_mailer,2,0,DepAtom__2__163235940725)

