// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_nesbot_carbon
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"php-symfony-translation.wsml",
	_"php-symfony-translation.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_nesbot_carbon memberOf Package
	package hasValue "php-nesbot-carbon"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "257"
	maintainer hasValue "Original-Teckids Debian Task Force <tdtf@lists.teckids.org>"
	architecture hasValue "all"
	version hasValue "1.27.0-2"
	fileName hasValue "pool/universe/p/php-nesbot-carbon/php-nesbot-carbon_1.27.0-2_all.deb"
	size hasValue "32236"
	md5sum hasValue "9e2a7e931c318b0ebc61b67a0ecf6242"
	sha1 hasValue "8a15e9c1d405cffb85c8370ed7c0fc70155765fa"
	sha256 hasValue "da473cdc303b5462f5a3fd70af615511047dd23e50c750844f17991a0f945054"
	descriptionMd5 hasValue "40aa92ae654a67b6dda375e4d5fa2d6a"
	homepage hasValue "https://carbon.nesbot.com/"
	depends hasValue "php-common, php-symfony-translation (>= 4.0), php-symfony-translation (<< 5~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_nesbot_carbon,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-symfony-translation"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__php_nesbot_carbon,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-symfony-translation"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_nesbot_carbon,2,DepAtom__2)

