// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony memberOf Package
	package hasValue "php-symfony"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "84"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "37276"
	md5sum hasValue "ac9c17ef36774cc0633f9d0a64963b4a"
	sha1 hasValue "9e484276fd0e8d62f1dfc8c773d2014807d49735"
	sha256 hasValue "142e1f06e8a32dff0b19505d26dc5863456cc5ab6032b12cda94dd24550f280d"
	descriptionMd5 hasValue "6bd880529267e45057ec9b7f9914c8cd"
	homepage hasValue "https://symfony.com/"
	depends hasValue "php-apcu, php-intl, php-mbstring, php-symfony-asset (= 4.3.8+dfsg-1ubuntu1), php-symfony-amazon-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-browser-kit (= 4.3.8+dfsg-1ubuntu1), php-symfony-cache (= 4.3.8+dfsg-1ubuntu1), php-symfony-config (= 4.3.8+dfsg-1ubuntu1), php-symfony-console (= 4.3.8+dfsg-1ubuntu1), php-symfony-css-selector (= 4.3.8+dfsg-1ubuntu1), php-symfony-dependency-injection (= 4.3.8+dfsg-1ubuntu1), php-symfony-debug (= 4.3.8+dfsg-1ubuntu1), php-symfony-debug-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-doctrine-bridge (= 4.3.8+dfsg-1ubuntu1), php-symfony-dom-crawler (= 4.3.8+dfsg-1ubuntu1), php-symfony-dotenv (= 4.3.8+dfsg-1ubuntu1), php-symfony-event-dispatcher (= 4.3.8+dfsg-1ubuntu1), php-symfony-expression-language (= 4.3.8+dfsg-1ubuntu1), php-symfony-filesystem (= 4.3.8+dfsg-1ubuntu1), php-symfony-finder (= 4.3.8+dfsg-1ubuntu1), php-symfony-form (= 4.3.8+dfsg-1ubuntu1), php-symfony-framework-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-google-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-http-client (= 4.3.8+dfsg-1ubuntu1), php-symfony-http-foundation (= 4.3.8+dfsg-1ubuntu1), php-symfony-http-kernel (= 4.3.8+dfsg-1ubuntu1), php-symfony-inflector (= 4.3.8+dfsg-1ubuntu1), php-symfony-intl (= 4.3.8+dfsg-1ubuntu1), php-symfony-ldap (= 4.3.8+dfsg-1ubuntu1), php-symfony-lock (= 4.3.8+dfsg-1ubuntu1), php-symfony-mailchimp-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-mailgun-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-messenger (= 4.3.8+dfsg-1ubuntu1), php-symfony-mime (= 4.3.8+dfsg-1ubuntu1), php-symfony-monolog-bridge (= 4.3.8+dfsg-1ubuntu1), php-symfony-options-resolver (= 4.3.8+dfsg-1ubuntu1), php-symfony-postmark-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-process (= 4.3.8+dfsg-1ubuntu1), php-symfony-property-access (= 4.3.8+dfsg-1ubuntu1), php-symfony-property-info (= 4.3.8+dfsg-1ubuntu1), php-symfony-proxy-manager-bridge (= 4.3.8+dfsg-1ubuntu1), php-symfony-routing (= 4.3.8+dfsg-1ubuntu1), php-symfony-security (= 4.3.8+dfsg-1ubuntu1), php-symfony-security-core (= 4.3.8+dfsg-1ubuntu1), php-symfony-security-csrf (= 4.3.8+dfsg-1ubuntu1), php-symfony-security-guard (= 4.3.8+dfsg-1ubuntu1), php-symfony-security-http (= 4.3.8+dfsg-1ubuntu1), php-symfony-security-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-sendgrid-mailer (= 4.3.8+dfsg-1ubuntu1), php-symfony-serializer (= 4.3.8+dfsg-1ubuntu1), php-symfony-stopwatch (= 4.3.8+dfsg-1ubuntu1), php-symfony-templating (= 4.3.8+dfsg-1ubuntu1), php-symfony-translation (= 4.3.8+dfsg-1ubuntu1), php-symfony-twig-bridge (= 4.3.8+dfsg-1ubuntu1), php-symfony-twig-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-validator (= 4.3.8+dfsg-1ubuntu1), php-symfony-var-dumper (= 4.3.8+dfsg-1ubuntu1), php-symfony-var-exporter (= 4.3.8+dfsg-1ubuntu1), php-symfony-web-link (= 4.3.8+dfsg-1ubuntu1), php-symfony-web-profiler-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-web-server-bundle (= 4.3.8+dfsg-1ubuntu1), php-symfony-workflow (= 4.3.8+dfsg-1ubuntu1), php-symfony-yaml (= 4.3.8+dfsg-1ubuntu1), php-common, php-xml, php-doctrine-event-manager (>= 1.0), php-doctrine-event-manager (<< 2~~), php-doctrine-persistence (>= 1.0), php-doctrine-persistence (<< 2~~), php-fig-link-util (>= 1.0), php-fig-link-util (<< 2~~), php-twig, php-psr-cache (>= 1.0), php-psr-cache (<< 2~~), php-psr-container (>= 1.0), php-psr-container (<< 2~~), php-psr-link (>= 1.0), php-psr-link (<< 2~~), php-psr-log (>= 1.0), php-psr-log (<< 2~~), php-symfony-contracts (>= 1.1.3), php-symfony-contracts (<< 2~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-apcu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-intl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-mbstring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "php-symfony-asset"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "php-symfony-amazon-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-symfony-browser-kit"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-symfony-cache"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php-symfony-config"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "php-symfony-console"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "php-symfony-css-selector"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "php-symfony-dependency-injection"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "php-symfony-debug"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "php-symfony-debug-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "php-symfony-doctrine-bridge"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "php-symfony-dom-crawler"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "php-symfony-dotenv"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "php-symfony-event-dispatcher"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "php-symfony-expression-language"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "php-symfony-filesystem"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "php-symfony-finder"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "php-symfony-form"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "php-symfony-framework-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "php-symfony-google-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "php-symfony-http-client"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "php-symfony-http-foundation"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "php-symfony-inflector"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "php-symfony-intl"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "php-symfony-ldap"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "php-symfony-lock"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "php-symfony-mailchimp-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "php-symfony-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "php-symfony-mailgun-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "php-symfony-messenger"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "php-symfony-mime"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "php-symfony-monolog-bridge"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "php-symfony-options-resolver"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "php-symfony-postmark-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "php-symfony-process"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "php-symfony-property-access"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "php-symfony-property-info"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "php-symfony-proxy-manager-bridge"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "php-symfony-routing"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "php-symfony-security"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "php-symfony-security-core"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "php-symfony-security-csrf"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "php-symfony-security-guard"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "php-symfony-security-http"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "php-symfony-security-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,48,DepAtom__48)

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "php-symfony-sendgrid-mailer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,49,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "php-symfony-serializer"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,50,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "php-symfony-stopwatch"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,51,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "php-symfony-templating"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,52,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "php-symfony-translation"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,53,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "php-symfony-twig-bridge"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,54,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "php-symfony-twig-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,55,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "php-symfony-validator"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,56,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "php-symfony-var-dumper"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,57,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "php-symfony-var-exporter"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,58,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "php-symfony-web-link"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,59,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "php-symfony-web-profiler-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,60,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "php-symfony-web-server-bundle"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,61,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "php-symfony-workflow"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,62,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "php-symfony-yaml"
	comparison hasValue "="
	version hasValue "4.3.8+dfsg-1ubuntu1"

relationInstance depends(P0__php_symfony,63,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,64,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,65,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "php-doctrine-event-manager"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,66,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "php-doctrine-event-manager"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,67,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "php-doctrine-persistence"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,68,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "php-doctrine-persistence"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,69,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "php-fig-link-util"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,70,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "php-fig-link-util"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,71,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "php-twig"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony,72,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "php-psr-cache"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,73,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "php-psr-cache"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,74,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "php-psr-container"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,75,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "php-psr-container"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,76,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "php-psr-link"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,77,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "php-psr-link"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,78,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "php-psr-log"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__php_symfony,79,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "php-psr-log"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,80,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "php-symfony-contracts"
	comparison hasValue ">="
	version hasValue "1.1.3"

relationInstance depends(P0__php_symfony,81,DepAtom__81)

instance DepAtom__82 memberOf DependencyAtom
	package hasValue "php-symfony-contracts"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony,82,DepAtom__82)

