// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_monolog_bridge
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"php-monolog.wsml",
	_"php-monolog.wsml",
	_"php-symfony-service-contracts.wsml",
	_"php-symfony-service-contracts.wsml",
	_"php-symfony-http-kernel.wsml",
	_"php-symfony-http-kernel.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_monolog_bridge memberOf Package
	package hasValue "php-symfony-monolog-bridge"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "107"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony-monolog-bridge_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "19680"
	md5sum hasValue "1a074ef1258c9b26619e4a254b3c058a"
	sha1 hasValue "99c9aa080280338900fdeeded100e02f351c09bc"
	sha256 hasValue "4828b4bcf6246b333fa87651bb7eb350b334b495fdb98d989269cb02ed3305c8"
	descriptionMd5 hasValue "848175192661a328104a676e6dfc1c25"
	homepage hasValue "https://symfony.com/"
	depends hasValue "php-common, php-monolog (>= 1.19), php-monolog (<< 2~~), php-symfony-service-contracts (>= 1.1), php-symfony-service-contracts (<< 2~~), php-symfony-http-kernel (>= 4.3), php-symfony-http-kernel (<< 5~~)"

instance DepAtom__0__163235940725 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_monolog_bridge,0,0,DepAtom__0__163235940725)

instance DepAtom__1__163235940725 memberOf DependencyAtom
	package hasValue "php-monolog"
	comparison hasValue ">="
	version hasValue "1.19"

relationInstance depends(P0__php_symfony_monolog_bridge,1,0,DepAtom__1__163235940725)

instance DepAtom__2__163235940725 memberOf DependencyAtom
	package hasValue "php-monolog"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony_monolog_bridge,2,0,DepAtom__2__163235940725)

instance DepAtom__3__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-service-contracts"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__php_symfony_monolog_bridge,3,0,DepAtom__3__163235940725)

instance DepAtom__4__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-service-contracts"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_symfony_monolog_bridge,4,0,DepAtom__4__163235940725)

instance DepAtom__5__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_monolog_bridge,5,0,DepAtom__5__163235940725)

instance DepAtom__6__163235940725 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_monolog_bridge,6,0,DepAtom__6__163235940725)

