// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_phpspec_prophecy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"php-phpdocumentor-reflection-docblock.wsml",
	_"phpunit-comparator.wsml",
	_"php-doctrine-instantiator.wsml",
	_"php-doctrine-instantiator.wsml",
	_"phpunit-recursion-context.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_phpspec_prophecy memberOf Package
	package hasValue "php-phpspec-prophecy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "268"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.10.2-1"
	fileName hasValue "pool/universe/p/php-phpspec-prophecy/php-phpspec-prophecy_1.10.2-1_all.deb"
	size hasValue "37056"
	md5sum hasValue "460c280044ca71172ef645242ddb097a"
	sha1 hasValue "e8854876d0537ead630f808cd3f3f1d181c43aec"
	sha256 hasValue "9c96b49f86481d8f502b454b7d3f2da8b07d37146862750ef64a81a303bc38e9"
	descriptionMd5 hasValue "82e4c154c4a88830bc98d025060bb43f"
	homepage hasValue "https://github.com/phpspec/prophecy"
	depends hasValue "php-common, php-phpdocumentor-reflection-docblock, phpunit-comparator, php-doctrine-instantiator (>= 1.0.2), php-doctrine-instantiator (<< 2~~), phpunit-recursion-context"

instance DepAtom__0__163235940721 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_phpspec_prophecy,0,0,DepAtom__0__163235940721)

instance DepAtom__1__163235940721 memberOf DependencyAtom
	package hasValue "php-phpdocumentor-reflection-docblock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_phpspec_prophecy,1,0,DepAtom__1__163235940721)

instance DepAtom__2__163235940721 memberOf DependencyAtom
	package hasValue "phpunit-comparator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_phpspec_prophecy,2,0,DepAtom__2__163235940721)

instance DepAtom__3__163235940721 memberOf DependencyAtom
	package hasValue "php-doctrine-instantiator"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__php_phpspec_prophecy,3,0,DepAtom__3__163235940721)

instance DepAtom__4__163235940721 memberOf DependencyAtom
	package hasValue "php-doctrine-instantiator"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__php_phpspec_prophecy,4,0,DepAtom__4__163235940721)

instance DepAtom__5__163235940721 memberOf DependencyAtom
	package hasValue "phpunit-recursion-context"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_phpspec_prophecy,5,0,DepAtom__5__163235940721)

