// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_security_bundle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_security_bundle memberOf Package
	package hasValue "php-symfony-security-bundle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "314"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony-security-bundle_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "42424"
	md5sum hasValue "bd6a32329c934b6c1845bd10c97d5cd4"
	sha1 hasValue "86f05d2284bb8e82309a0ec30aae55cb98726c39"
	sha256 hasValue "7a9a906aa794b43d1f32e4ff66c1280eeae9f0426a7758db1a702bc47e5fa681"
	descriptionMd5 hasValue "c24d30656781255a806ab744b355c79b"
	homepage hasValue "https://symfony.com/doc/4.3/bundles"
	depends hasValue "php-common, php-xml, php-symfony-config (>= 4.2), php-symfony-config (<< 5~~), php-symfony-dependency-injection (>= 4.2), php-symfony-dependency-injection (<< 5~~), php-symfony-http-kernel (>= 4.3), php-symfony-http-kernel (<< 5~~), php-symfony-security-core (>= 4.3), php-symfony-security-core (<< 5~~), php-symfony-security-csrf (>= 4.2), php-symfony-security-csrf (<< 5~~), php-symfony-security-guard (>= 4.2), php-symfony-security-guard (<< 5~~), php-symfony-security-http (>= 4.3.8), php-symfony-security-http (<< 5~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_security_bundle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_security_bundle,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-symfony-config"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__php_symfony_security_bundle,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "php-symfony-config"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "php-symfony-dependency-injection"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__php_symfony_security_bundle,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-symfony-dependency-injection"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_security_bundle,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "php-symfony-security-core"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_security_bundle,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "php-symfony-security-core"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "php-symfony-security-csrf"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__php_symfony_security_bundle,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "php-symfony-security-csrf"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "php-symfony-security-guard"
	comparison hasValue ">="
	version hasValue "4.2"

relationInstance depends(P0__php_symfony_security_bundle,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "php-symfony-security-guard"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "php-symfony-security-http"
	comparison hasValue ">="
	version hasValue "4.3.8"

relationInstance depends(P0__php_symfony_security_bundle,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "php-symfony-security-http"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_security_bundle,15,DepAtom__15)

