// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_symfony_framework_bundle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-mbstring.wsml",
	_"php-common.wsml",
	_"php-xml.wsml",
	_"php-symfony-cache.wsml",
	_"php-symfony-cache.wsml",
	_"php-symfony-config.wsml",
	_"php-symfony-config.wsml",
	_"php-symfony-debug.wsml",
	_"php-symfony-debug.wsml",
	_"php-symfony-dependency-injection.wsml",
	_"php-symfony-dependency-injection.wsml",
	_"php-symfony-http-foundation.wsml",
	_"php-symfony-http-foundation.wsml",
	_"php-symfony-http-kernel.wsml",
	_"php-symfony-http-kernel.wsml",
	_"php-symfony-filesystem.wsml",
	_"php-symfony-finder.wsml",
	_"php-symfony-routing.wsml",
	_"php-symfony-routing.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_symfony_framework_bundle memberOf Package
	package hasValue "php-symfony-framework-bundle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "948"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.8+dfsg-1ubuntu1"
	fileName hasValue "pool/universe/s/symfony/php-symfony-framework-bundle_4.3.8+dfsg-1ubuntu1_all.deb"
	size hasValue "112868"
	md5sum hasValue "26047ad3ab919442d984a27a73ac6041"
	sha1 hasValue "ffb4d29f16c201693f8edef7c4686817b530f9e3"
	sha256 hasValue "1612f3e27be57f193064e1df6df14ec581286c40070c263e041aa3f396094054"
	descriptionMd5 hasValue "9a947d91c567199ccb78a5bf72697f1e"
	homepage hasValue "https://symfony.com/doc/4.3/bundles"
	depends hasValue "php-mbstring, php-common, php-xml, php-symfony-cache (>= 4.3.4), php-symfony-cache (<< 5~~), php-symfony-config (>= 4.3.4), php-symfony-config (<< 5~~), php-symfony-debug (>= 4.0), php-symfony-debug (<< 5~~), php-symfony-dependency-injection (>= 4.3), php-symfony-dependency-injection (<< 5~~), php-symfony-http-foundation (>= 4.3), php-symfony-http-foundation (<< 5~~), php-symfony-http-kernel (>= 4.3.4), php-symfony-http-kernel (<< 5~~), php-symfony-filesystem, php-symfony-finder, php-symfony-routing (>= 4.3), php-symfony-routing (<< 5~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-mbstring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_framework_bundle,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_framework_bundle,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_framework_bundle,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "php-symfony-cache"
	comparison hasValue ">="
	version hasValue "4.3.4"

relationInstance depends(P0__php_symfony_framework_bundle,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "php-symfony-cache"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-symfony-config"
	comparison hasValue ">="
	version hasValue "4.3.4"

relationInstance depends(P0__php_symfony_framework_bundle,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-symfony-config"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php-symfony-debug"
	comparison hasValue ">="
	version hasValue "4.0"

relationInstance depends(P0__php_symfony_framework_bundle,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "php-symfony-debug"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "php-symfony-dependency-injection"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_framework_bundle,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "php-symfony-dependency-injection"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "php-symfony-http-foundation"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_framework_bundle,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "php-symfony-http-foundation"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue ">="
	version hasValue "4.3.4"

relationInstance depends(P0__php_symfony_framework_bundle,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "php-symfony-http-kernel"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "php-symfony-filesystem"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_framework_bundle,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "php-symfony-finder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_symfony_framework_bundle,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "php-symfony-routing"
	comparison hasValue ">="
	version hasValue "4.3"

relationInstance depends(P0__php_symfony_framework_bundle,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "php-symfony-routing"
	comparison hasValue "<<"
	version hasValue "5~~"

relationInstance depends(P0__php_symfony_framework_bundle,18,DepAtom__18)

