// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php_odbc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php_odbc memberOf Package
	package hasValue "php-odbc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "13"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2:7.4+75"
	fileName hasValue "pool/main/p/php-defaults/php-odbc_7.4+75_all.deb"
	size hasValue "2000"
	md5sum hasValue "d293cce8dca4d8ae1749f554acb11cd2"
	sha1 hasValue "1acdab6f8f8300155fd99b1d5745f9946f94d6fc"
	sha256 hasValue "2f642acecf3b446f9d5b243cd3b8ee664e0f79b48220d6f64e0929427b4f1e0a"
	description hasValue "ODBC module for PHP [default]"
	descriptionMd5 hasValue "1380a78f4e0995236481855456d6015e"
	depends hasValue "php-common, php7.4-odbc"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_odbc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php7.4-odbc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php_odbc,1,DepAtom__1)

