// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php7Dot4_snmp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php7Dot4_snmp memberOf Package
	package hasValue "php7.4-snmp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu2.4"
	provides hasValue "php-snmp"
	fileName hasValue "pool/main/p/php7.4/php7.4-snmp_7.4.3-4ubuntu2.4_amd64.deb"
	size hasValue "18848"
	md5sum hasValue "a2627ab101a3f673686be425594de344"
	sha1 hasValue "c3fbdc0b0a5adaebf9f96508b7b1ff824ca829fd"
	sha256 hasValue "818ee53c6649016d4ddd29092a8a1fd660d32aa74929600a81c9f5a4fc550cc9"
	sha512 hasValue "95b385f6c69717cc4863c42693431fef2f6707fc0af7d86e92e4f3647504c77ad2536866ed0c88db469cde52433f874eec84f436c2dd99eef3ae436521f86194"
	description hasValue "SNMP module for PHP"
	descriptionMd5 hasValue "3c57e2b4019dc1d5227529c20c30718a"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu2.4), libc6 (>= 2.14), libsnmp35 (>= 5.8+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P0__php7Dot4_snmp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php7Dot4_snmp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu2.4"

relationInstance depends(P0__php7Dot4_snmp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__php7Dot4_snmp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsnmp35"
	comparison hasValue ">="
	version hasValue "5.8+dfsg"

relationInstance depends(P0__php7Dot4_snmp,4,DepAtom__4)


instance P1__php7Dot4_snmp memberOf Package
	package hasValue "php7.4-snmp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu1"
	provides hasValue "php-snmp"
	fileName hasValue "pool/main/p/php7.4/php7.4-snmp_7.4.3-4ubuntu1_amd64.deb"
	size hasValue "18788"
	md5sum hasValue "5926f8888b3327d042fb57118116eda1"
	sha1 hasValue "2650ee3bd5f7c9f665873edc0a473687f92133cb"
	sha256 hasValue "974e752bd137feab3b7a86aadc9a128ba5c23795044926fbee07106d46880046"
	description hasValue "SNMP module for PHP"
	descriptionMd5 hasValue "3c57e2b4019dc1d5227529c20c30718a"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu1), libc6 (>= 2.14), libsnmp35 (>= 5.8+dfsg)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P1__php7Dot4_snmp,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__php7Dot4_snmp,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu1"

relationInstance depends(P1__php7Dot4_snmp,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__php7Dot4_snmp,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libsnmp35"
	comparison hasValue ">="
	version hasValue "5.8+dfsg"

relationInstance depends(P1__php7Dot4_snmp,4,DepAtom__9)

