// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php7Dot4_gd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php7Dot4_gd memberOf Package
	package hasValue "php7.4-gd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu2.4"
	provides hasValue "php-gd"
	fileName hasValue "pool/main/p/php7.4/php7.4-gd_7.4.3-4ubuntu2.4_amd64.deb"
	size hasValue "27976"
	md5sum hasValue "fcffaf631c9a017ae864ecc470b40b8a"
	sha1 hasValue "ebcfa3cf13e4d684d5da0953d1990fcbc220bd1e"
	sha256 hasValue "3de736eb5894b69929fe1a3720c4f2697a83af91006fbfd063c51981dc63de34"
	sha512 hasValue "f2940df644a6b035ac56b66569f3c6270b763307bbd8da408b3987408c9d29f8b08813d85c1a6bd258de9d8f3973d385d60e66c86a499ab667d1b04bb7f9385b"
	description hasValue "GD module for PHP"
	descriptionMd5 hasValue "9aea7ee3b75b09eba5fefd1af9ab26af"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu2.4), libc6 (>= 2.4), libgd3 (>= 2.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P0__php7Dot4_gd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php7Dot4_gd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu2.4"

relationInstance depends(P0__php7Dot4_gd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__php7Dot4_gd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__php7Dot4_gd,4,DepAtom__4)


instance P1__php7Dot4_gd memberOf Package
	package hasValue "php7.4-gd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "143"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu1"
	provides hasValue "php-gd"
	fileName hasValue "pool/main/p/php7.4/php7.4-gd_7.4.3-4ubuntu1_amd64.deb"
	size hasValue "27948"
	md5sum hasValue "13938752c0185e0d7eca65a5a3ba052d"
	sha1 hasValue "70f8cbb54d93f565367c22d54d3eaf8d5463914d"
	sha256 hasValue "7c8146cff1a60196eabc080b16179d0470a8711028408e5cc58c31ebcfc033cb"
	description hasValue "GD module for PHP"
	descriptionMd5 hasValue "9aea7ee3b75b09eba5fefd1af9ab26af"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu1), libc6 (>= 2.4), libgd3 (>= 2.1.1)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P1__php7Dot4_gd,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__php7Dot4_gd,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu1"

relationInstance depends(P1__php7Dot4_gd,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__php7Dot4_gd,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgd3"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P1__php7Dot4_gd,4,DepAtom__9)

