// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php7Dot4_xmlrpc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php7Dot4_xmlrpc memberOf Package
	package hasValue "php7.4-xmlrpc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu2.4"
	provides hasValue "php-xmlrpc"
	fileName hasValue "pool/main/p/php7.4/php7.4-xmlrpc_7.4.3-4ubuntu2.4_amd64.deb"
	size hasValue "13028"
	md5sum hasValue "3bbb8b6d963e6887b36bd8977b17f3ea"
	sha1 hasValue "6ede52634b2a4be68f70acfe2d529c98bd9699b2"
	sha256 hasValue "a058d4f66b54fe98624503675671cc8174708cd8aea7491ed1a7893eb11f5f61"
	sha512 hasValue "9882dfaf3bcd2a3acc6e13acf747469a9d59e97791df92e1e995c7e65fddd71cb440a89531f68350c45edbdd6f73172720539ae50a5159c4eb9da964c8f36276"
	description hasValue "XMLRPC-EPI module for PHP"
	descriptionMd5 hasValue "a0c6fbc21b14a71ad7492a9135234188"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu2.4), libc6 (>= 2.14), libxmlrpc-epi0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P0__php7Dot4_xmlrpc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php7Dot4_xmlrpc,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu2.4"

relationInstance depends(P0__php7Dot4_xmlrpc,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__php7Dot4_xmlrpc,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libxmlrpc-epi0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php7Dot4_xmlrpc,4,DepAtom__4)


instance P1__php7Dot4_xmlrpc memberOf Package
	package hasValue "php7.4-xmlrpc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "68"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu1"
	provides hasValue "php-xmlrpc"
	fileName hasValue "pool/main/p/php7.4/php7.4-xmlrpc_7.4.3-4ubuntu1_amd64.deb"
	size hasValue "13068"
	md5sum hasValue "c8f8e8f222a659d3f5641eef19a09d71"
	sha1 hasValue "17f4c968cf047cbc3d9a04e101fdda8e9b8daa8a"
	sha256 hasValue "940765732f9631241e45b04493fded7749dde47e3e4909fcd59cc4b755856351"
	description hasValue "XMLRPC-EPI module for PHP"
	descriptionMd5 hasValue "a0c6fbc21b14a71ad7492a9135234188"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu1), libc6 (>= 2.14), libxmlrpc-epi0"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P1__php7Dot4_xmlrpc,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__php7Dot4_xmlrpc,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu1"

relationInstance depends(P1__php7Dot4_xmlrpc,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__php7Dot4_xmlrpc,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libxmlrpc-epi0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__php7Dot4_xmlrpc,4,DepAtom__9)

