// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology php7Dot4_tidy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"php-common.wsml",
	_"ucf.wsml",
	_"php7.4-common.wsml",
	_"libc6.wsml",
	_"libtidy5deb1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__php7Dot4_tidy memberOf Package
	package hasValue "php7.4-tidy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu2.4"
	provides hasValue "php-tidy"
	fileName hasValue "pool/main/p/php7.4/php7.4-tidy_7.4.3-4ubuntu2.4_amd64.deb"
	size hasValue "17576"
	md5sum hasValue "a88d1fa972eeee268a160deddaec04b3"
	sha1 hasValue "150ea9ccf9caef32ce50b7417f6dffed8ac8c131"
	sha256 hasValue "2a9aeb873df57a91cfbfa3047ebb8d396095f9b89315f99d43f551bc4600eaa1"
	sha512 hasValue "36f95efeeddf462adbeaa6d010104729a521b1029b215e7ed84be38602a963ef6b9867e8e9a4752e3ac7d88e483b6ee218f8470f29c367c4152829d72ac96201"
	description hasValue "tidy module for PHP"
	descriptionMd5 hasValue "1d8b49dbc79493bb30fb016ced2184c6"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu2.4), libc6 (>= 2.14), libtidy5deb1 (>= 1:5.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P0__php7Dot4_tidy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__php7Dot4_tidy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu2.4"

relationInstance depends(P0__php7Dot4_tidy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__php7Dot4_tidy,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libtidy5deb1"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P0__php7Dot4_tidy,4,DepAtom__4)


instance P1__php7Dot4_tidy memberOf Package
	package hasValue "php7.4-tidy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "php"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian PHP Maintainers <team+pkg-php@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "7.4.3-4ubuntu1"
	provides hasValue "php-tidy"
	fileName hasValue "pool/main/p/php7.4/php7.4-tidy_7.4.3-4ubuntu1_amd64.deb"
	size hasValue "17744"
	md5sum hasValue "a20bea81b74976b65c265e0972567d55"
	sha1 hasValue "f99b3e1a4755750cff500df263a1ddfc5491febd"
	sha256 hasValue "9734da398fe13d553cdfe48163d232fca7ddc0a44bc022351d4a66e3f9f272b6"
	description hasValue "tidy module for PHP"
	descriptionMd5 hasValue "1d8b49dbc79493bb30fb016ced2184c6"
	homepage hasValue "http://www.php.net/"
	depends hasValue "php-common (>= 1:73), ucf, php7.4-common (= 7.4.3-4ubuntu1), libc6 (>= 2.14), libtidy5deb1 (>= 1:5.2.0)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ">="
	version hasValue "1:73"

relationInstance depends(P1__php7Dot4_tidy,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ucf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__php7Dot4_tidy,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "php7.4-common"
	comparison hasValue "="
	version hasValue "7.4.3-4ubuntu1"

relationInstance depends(P1__php7Dot4_tidy,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__php7Dot4_tidy,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libtidy5deb1"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P1__php7Dot4_tidy,4,DepAtom__9)

