// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology phpmd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__phpmd memberOf Package
	package hasValue "phpmd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/php"
	installedSize hasValue "392"
	maintainer hasValue "Original-Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.8.1-2build1"
	provides hasValue "php-pmd"
	fileName hasValue "pool/universe/p/phpmd/phpmd_2.8.1-2build1_all.deb"
	size hasValue "52864"
	md5sum hasValue "19d46365ad6c30636d579c23e6fbe5be"
	sha1 hasValue "d8c3433c53c7d895b1ec254da26e5ba5284f83bd"
	sha256 hasValue "300ed70d610b82a217bc144d20b18dcebc864a9897b151ae5b39cc71bff78a2e"
	descriptionMd5 hasValue "ff69a254a4b870ad31c585d013c29127"
	homepage hasValue "https://phpmd.org"
	depends hasValue "php-cli, php-common, pdepend (>= 2.6), pdepend (<< 3~~), php-xml, php-composer-xdebug-handler (>= 1.0), php-composer-xdebug-handler (<< 2~~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "php-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__phpmd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "php-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__phpmd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pdepend"
	comparison hasValue ">="
	version hasValue "2.6"

relationInstance depends(P0__phpmd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "pdepend"
	comparison hasValue "<<"
	version hasValue "3~~"

relationInstance depends(P0__phpmd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "php-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__phpmd,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "php-composer-xdebug-handler"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__phpmd,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "php-composer-xdebug-handler"
	comparison hasValue "<<"
	version hasValue "2~~"

relationInstance depends(P0__phpmd,6,DepAtom__6)

