// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pianobooster
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fluid-soundfont-gm.wsml",
	_"fluid-soundfont-gs.wsml",
	_"fonts-dejavu-core.wsml",
	_"hicolor-icon-theme.wsml",
	_"timidity.wsml",
	_"unzip.wsml",
	_"libc6.wsml",
	_"libftgl2.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"librtmidi4.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pianobooster memberOf Package
	package hasValue "pianobooster"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1989"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.2-1"
	fileName hasValue "pool/universe/p/pianobooster/pianobooster_0.7.2-1_amd64.deb"
	size hasValue "736000"
	md5sum hasValue "1f348af54d9bb0bffd65414696c07fa5"
	sha1 hasValue "9290d9d68c9635e7669ed6b882fb21b90b7c9033"
	sha256 hasValue "6e24130968c3ef56fcfe644c5a17a97c22778ae99e9b97e826d3e697bab3c24c"
	descriptionMd5 hasValue "16a605bbc0f57cc246fcf817c147f014"
	homepage hasValue "https://github.com/captnfab/PianoBooster"
	depends hasValue "fluid-soundfont-gm, fluid-soundfont-gs, fonts-dejavu-core, hicolor-icon-theme, timidity, unzip, libc6 (>= 2.14), libftgl2 (>= 2.4.0), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libqt5xml5 (>= 5.0.2), librtmidi4, libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940728 memberOf DependencyAtom
	package hasValue "fluid-soundfont-gm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,0,0,DepAtom__0__163235940728)

instance DepAtom__1__163235940728 memberOf DependencyAtom
	package hasValue "fluid-soundfont-gs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,1,0,DepAtom__1__163235940728)

instance DepAtom__2__163235940728 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,2,0,DepAtom__2__163235940728)

instance DepAtom__3__163235940728 memberOf DependencyAtom
	package hasValue "hicolor-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,3,0,DepAtom__3__163235940728)

instance DepAtom__4__163235940728 memberOf DependencyAtom
	package hasValue "timidity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,4,0,DepAtom__4__163235940728)

instance DepAtom__5__163235940728 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,5,0,DepAtom__5__163235940728)

instance DepAtom__6__163235940728 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pianobooster,6,0,DepAtom__6__163235940728)

instance DepAtom__7__163235940728 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__pianobooster,7,0,DepAtom__7__163235940728)

instance DepAtom__8__163235940728 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pianobooster,8,0,DepAtom__8__163235940728)

instance DepAtom__9__163235940728 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,9,0,DepAtom__9__163235940728)

instance DepAtom__10__163235940728 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__pianobooster,10,0,DepAtom__10__163235940728)

instance DepAtom__11__163235940728 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,11,0,DepAtom__11__163235940728)

instance DepAtom__12__163235940728 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,11,1,DepAtom__12__163235940728)

instance DepAtom__13__163235940728 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,12,0,DepAtom__13__163235940728)

instance DepAtom__14__163235940728 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__pianobooster,13,0,DepAtom__14__163235940728)

instance DepAtom__15__163235940728 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,14,0,DepAtom__15__163235940728)

instance DepAtom__16__163235940728 memberOf DependencyAtom
	package hasValue "librtmidi4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,15,0,DepAtom__16__163235940728)

instance DepAtom__17__163235940728 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__pianobooster,16,0,DepAtom__17__163235940728)

