// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pianobooster
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pianobooster memberOf Package
	package hasValue "pianobooster"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "1989"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.2-1"
	fileName hasValue "pool/universe/p/pianobooster/pianobooster_0.7.2-1_amd64.deb"
	size hasValue "736000"
	md5sum hasValue "1f348af54d9bb0bffd65414696c07fa5"
	sha1 hasValue "9290d9d68c9635e7669ed6b882fb21b90b7c9033"
	sha256 hasValue "6e24130968c3ef56fcfe644c5a17a97c22778ae99e9b97e826d3e697bab3c24c"
	descriptionMd5 hasValue "16a605bbc0f57cc246fcf817c147f014"
	homepage hasValue "https://github.com/captnfab/PianoBooster"
	depends hasValue "fluid-soundfont-gm, fluid-soundfont-gs, fonts-dejavu-core, hicolor-icon-theme, timidity, unzip, libc6 (>= 2.14), libftgl2 (>= 2.4.0), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5opengl5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libqt5xml5 (>= 5.0.2), librtmidi4, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fluid-soundfont-gm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fluid-soundfont-gs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "hicolor-icon-theme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "timidity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pianobooster,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libftgl2"
	comparison hasValue ">="
	version hasValue "2.4.0"

relationInstance depends(P0__pianobooster,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pianobooster,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__pianobooster,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0~alpha1"

relationInstance depends(P0__pianobooster,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pianobooster,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "librtmidi4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pianobooster,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__pianobooster,16,DepAtom__17)

