// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology picon_weather
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__picon_weather memberOf Package
	package hasValue "picon-weather"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "multiverse/graphics"
	installedSize hasValue "931"
	maintainer hasValue "Original-Hakan Ardo <hakan@debian.org>"
	architecture hasValue "all"
	version hasValue "2017.01.02-1"
	provides hasValue "picons"
	fileName hasValue "pool/multiverse/p/picon-weather/picon-weather_2017.01.02-1_all.deb"
	size hasValue "62074"
	md5sum hasValue "87b385475e56c4a4511db5f66acf32f9"
	sha1 hasValue "dc81f34d1c15f196d04fa7662edcf1add3f2412b"
	sha256 hasValue "0ef8c012ab51dd1252fbc6281a7b99b8be0ffdb71744efd45819ab4e56e906e1"
	descriptionMd5 hasValue "64dbc20162587fcead9e58851cfe9d04"
