// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pike8Dot0_full
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pike8Dot0_full memberOf Package
	package hasValue "pike8.0-full"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/interpreters"
	installedSize hasValue "82"
	maintainer hasValue "Original-Magnus Holmgren <holmgren@debian.org>"
	architecture hasValue "all"
	version hasValue "8.0.702-1ubuntu1"
	fileName hasValue "pool/universe/p/pike8.0/pike8.0-full_8.0.702-1ubuntu1_all.deb"
	size hasValue "9948"
	md5sum hasValue "b391b51462c92a099c6c79f5c1843e06"
	sha1 hasValue "c75941521c82dc9166fd38d5400c73a7c12d7d9d"
	sha256 hasValue "b316ab81a7694138c168215a7e4c02436d46eb4e36e5d28c09b5d3acca9605f8"
	descriptionMd5 hasValue "27f00106b480045523b166f0c04fd27a"
	homepage hasValue "http://pike.lysator.liu.se/"
	depends hasValue "pike8.0 (= 8.0.702-1ubuntu1), pike8.0-mysql (>= 8.0.702-1ubuntu1), pike8.0-pg (>= 8.0.702-1ubuntu1), pike8.0-odbc (>= 8.0.702-1ubuntu1), pike8.0-sdl (>= 8.0.702-1ubuntu1), pike8.0-gdbm (>= 8.0.702-1ubuntu1), pike8.0-gl (>= 8.0.702-1ubuntu1), pike8.0-sane (>= 8.0.702-1ubuntu1), pike8.0-doc (= 8.0.702-1ubuntu1), pike8.0-dev (>= 8.0.702-1ubuntu1), pike8.0-svg (>= 8.0.702-1ubuntu1), pike8.0-pcre (>= 8.0.702-1ubuntu1), pike8.0-bzip2 (>= 8.0.702-1ubuntu1), pike8.0-fuse (>= 8.0.702-1ubuntu1), pike8.0-sqlite (>= 8.0.702-1ubuntu1), pike8.0-dnssd (>= 8.0.702-1ubuntu1), pike8.0-kerberos (>= 8.0.702-1ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pike8.0"
	comparison hasValue "="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "pike8.0-mysql"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pike8.0-pg"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "pike8.0-odbc"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "pike8.0-sdl"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "pike8.0-gdbm"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "pike8.0-gl"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "pike8.0-sane"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "pike8.0-doc"
	comparison hasValue "="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "pike8.0-dev"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "pike8.0-svg"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "pike8.0-pcre"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "pike8.0-bzip2"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "pike8.0-fuse"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "pike8.0-sqlite"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "pike8.0-dnssd"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "pike8.0-kerberos"
	comparison hasValue ">="
	version hasValue "8.0.702-1ubuntu1"

relationInstance depends(P0__pike8Dot0_full,16,DepAtom__16)

