// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pipenightdreams
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"pipenightdreams-data.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pipenightdreams memberOf Package
	package hasValue "pipenightdreams"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "179"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.10.0-14build2"
	fileName hasValue "pool/universe/p/pipenightdreams/pipenightdreams_0.10.0-14build2_amd64.deb"
	size hasValue "51312"
	md5sum hasValue "4a36bf9700e50deb268836fcf4460a7d"
	sha1 hasValue "432899f874c7fb643611d02334ef8f071e17143a"
	sha256 hasValue "8fd9e90cfeafb41295750a132571b2ff3ffa077e9ce0376d305bbbd26bdd8f7e"
	descriptionMd5 hasValue "7d042c60ae2f422df1ada8160fb80333"
	homepage hasValue "https://www.libsdl.org/projects/pipenightdreams/"
	depends hasValue "pipenightdreams-data (= 0.10.0-14build2), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 5)"

instance DepAtom__0__163235940730 memberOf DependencyAtom
	package hasValue "pipenightdreams-data"
	comparison hasValue "="
	version hasValue "0.10.0-14build2"

relationInstance depends(P0__pipenightdreams,0,0,DepAtom__0__163235940730)

instance DepAtom__1__163235940730 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pipenightdreams,1,0,DepAtom__1__163235940730)

instance DepAtom__2__163235940730 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pipenightdreams,2,0,DepAtom__2__163235940730)

instance DepAtom__3__163235940730 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__pipenightdreams,3,0,DepAtom__3__163235940730)

instance DepAtom__4__163235940730 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__pipenightdreams,4,0,DepAtom__4__163235940730)

instance DepAtom__5__163235940730 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__pipenightdreams,5,0,DepAtom__5__163235940730)

