// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pkg_config_x86_64_linux_gnux32
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pkg_config_x86_64_linux_gnux32 memberOf Package
	package hasValue "pkg-config-x86-64-linux-gnux32"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "27"
	maintainer hasValue "Original-Debian GCC Maintainers <debian-gcc@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:9.3.0-1ubuntu2"
	fileName hasValue "pool/universe/g/gcc-defaults-ports/pkg-config-x86-64-linux-gnux32_9.3.0-1ubuntu2_amd64.deb"
	size hasValue "3344"
	md5sum hasValue "bfcb1eb3b869110b4e60ff613d1a09c3"
	sha1 hasValue "b68436e5b3ce440c791339270f83e9c859a78465"
	sha256 hasValue "e7eef9fabbf1f9b4655e0d3e616e4072cee1146d24306f396d116875445391d2"
	descriptionMd5 hasValue "b30901181950e5672a16ca4c9b016aa7"
	depends hasValue "pkg-config (>= 0.25-1.1ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pkg-config"
	comparison hasValue ">="
	version hasValue "0.25-1.1ubuntu2"

relationInstance depends(P0__pkg_config_x86_64_linux_gnux32,0,DepAtom__0)

