// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pkg_perl_tools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pkg_perl_tools memberOf Package
	package hasValue "pkg-perl-tools"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/devel"
	installedSize hasValue "434"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.59"
	fileName hasValue "pool/universe/p/pkg-perl-tools/pkg-perl-tools_0.59_all.deb"
	size hasValue "159280"
	md5sum hasValue "a049c592628b8203e326f35cdf84b605"
	sha1 hasValue "5f935f4476e2a855178e89e2493b12ecbd29aa0a"
	sha256 hasValue "13747c82e57f224e94a70fa32be5b6834447da23c95ccbe25a5ba118d68e1a38"
	descriptionMd5 hasValue "70289eef0666e6675bed93c4f6c7ba3b"
	homepage hasValue "https://wiki.debian.org/Teams/DebianPerlGroup"
	depends hasValue "perl:any, curl, debhelper, devscripts, dh-make-perl, git, git-buildpackage, libdatetime-perl, libdpkg-perl, libgit-repository-perl, libgitlab-api-v4-perl, libipc-run-perl, libjson-xs-perl, libproc-invokeeditor-perl, librt-client-rest-perl, libtry-tiny-perl, libutf8-all-perl, lintian (>= 2.58.0~), openssh-client | ssh-client, pristine-tar, quilt"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "debhelper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "devscripts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "dh-make-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "git-buildpackage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libdatetime-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libdpkg-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgit-repository-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgitlab-api-v4-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libipc-run-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libjson-xs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libproc-invokeeditor-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "librt-client-rest-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtry-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libutf8-all-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "lintian"
	comparison hasValue ">="
	version hasValue "2.58.0~"

relationInstance depends(P0__pkg_perl_tools,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "openssh-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "ssh-client"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "pristine-tar"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "quilt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pkg_perl_tools,20,DepAtom__21)

