// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pki_base_java
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-codec-java.wsml",
	_"libcommons-httpclient-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-lang-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libhttpclient-java.wsml",
	_"libhttpcore-java.wsml",
	_"libjettison-java.wsml",
	_"libjss-java.wsml",
	_"libldap-java.wsml",
	_"libresteasy3.0-java.wsml",
	_"libservlet3.1-java.wsml",
	_"libslf4j-java.wsml",
	_"libxalan2-java.wsml",
	_"libxerces2-java.wsml",
	_"libxml-commons-external-java.wsml",
	_"libxml-commons-resolver1.1-java.wsml",
	_"openjdk-8-jre-headless.wsml",
	_"pki-base.wsml",
	_"pki-tools.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pki_base_java memberOf Package
	package hasValue "pki-base-java"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "895"
	maintainer hasValue "Original-Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "10.8.3-1ubuntu1"
	replaces hasValue "pki-base (<< 10.3.5-1)"
	fileName hasValue "pool/universe/d/dogtag-pki/pki-base-java_10.8.3-1ubuntu1_all.deb"
	size hasValue "701588"
	md5sum hasValue "9a1ef4ed35ff2fa1462e614d0abefe81"
	sha1 hasValue "10085b1c81ccf98dd0877be6db40ca803e528403"
	sha256 hasValue "03f185354438caabbd6fdbe6ef9c8e3c4abeb2fd7a3df0262db711926718c317"
	descriptionMd5 hasValue "98df2ce6051d9542fdef1eb97f3167ce"
	homepage hasValue "http://pki.fedoraproject.org"
	depends hasValue "libcommons-cli-java, libcommons-codec-java, libcommons-httpclient-java, libcommons-io-java, libcommons-lang-java, libcommons-logging-java, libhttpclient-java, libhttpcore-java, libjettison-java, libjss-java (>= 4.6.1-3), libldap-java (>= 4.21.0+dfsg1), libresteasy3.0-java (>= 3.0.19-5), libservlet3.1-java, libslf4j-java, libxalan2-java, libxerces2-java, libxml-commons-external-java, libxml-commons-resolver1.1-java, openjdk-8-jre-headless, pki-base (= 10.8.3-1ubuntu1), pki-tools"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcommons-codec-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcommons-httpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libhttpclient-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libhttpcore-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libjettison-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libjss-java"
	comparison hasValue ">="
	version hasValue "4.6.1-3"

relationInstance depends(P0__pki_base_java,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libldap-java"
	comparison hasValue ">="
	version hasValue "4.21.0+dfsg1"

relationInstance depends(P0__pki_base_java,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libresteasy3.0-java"
	comparison hasValue ">="
	version hasValue "3.0.19-5"

relationInstance depends(P0__pki_base_java,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libservlet3.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libslf4j-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxalan2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxerces2-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxml-commons-resolver1.1-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "openjdk-8-jre-headless"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "pki-base"
	comparison hasValue "="
	version hasValue "10.8.3-1ubuntu1"

relationInstance depends(P0__pki_base_java,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "pki-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pki_base_java,20,DepAtom__20)

