// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology placement_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__placement_doc memberOf Package
	package hasValue "placement-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "4404"
	maintainer hasValue "Original-Openstack Maintainers <openstack@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "3.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/p/placement/placement-doc_3.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "1399432"
	md5sum hasValue "bf8684164c314f244ab899445a3481b7"
	sha1 hasValue "bd953fb6e56579a433ba256d5ad9685cdd8fa6a7"
	sha256 hasValue "ad1844caa352dbeea0d62414118eb93fc8a94693e86e85b915cfa7082e0aea9b"
	sha512 hasValue "945329c58fe10fd5ed01f4cc57a41de5db17840cf7cfe1cc53149387c4355c21301a2e93c7ae988b2d93a3c6a4a0a1cc731985fa64ef11a465ab4634e32e37d0"
	descriptionMd5 hasValue "b6c94a92fab54197f5a8f75dbb756244"
	homepage hasValue "https://github.com/openstack/placement"

instance P1__placement_doc memberOf Package
	package hasValue "placement-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "4401"
	maintainer hasValue "Original-Openstack Maintainers <openstack@lists.launchpad.net>"
	architecture hasValue "all"
	version hasValue "3.0.0~b3~git2020041014.0f90d197-0ubuntu1"
	fileName hasValue "pool/main/p/placement/placement-doc_3.0.0~b3~git2020041014.0f90d197-0ubuntu1_all.deb"
	size hasValue "1399208"
	md5sum hasValue "3dd7c09cfe518948fa85f540779d8f78"
	sha1 hasValue "fb06b309d3a7b0db40a262b84d67da8c5c01e0f4"
	sha256 hasValue "733166dd0e52fd8cdd98f8e79b0ae14f63d02e41645c4050726c21c9cb99e2a5"
	descriptionMd5 hasValue "b6c94a92fab54197f5a8f75dbb756244"
	homepage hasValue "https://github.com/openstack/placement"
