// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology plantuml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"default-jre.wsml",
	_"libfop-java.wsml",
	_"libbatik-java.wsml",
	_"libjlatexmath-java.wsml",
	_"libavalon-framework-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-logging-java.wsml",
	_"libxml-commons-external-java.wsml",
	_"libxmlgraphics-commons-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__plantuml memberOf Package
	package hasValue "plantuml"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "7107"
	maintainer hasValue "Original-Andrej Shadura <andrewsh@debian.org>"
	architecture hasValue "all"
	version hasValue "1:1.2018.13+ds-2"
	fileName hasValue "pool/universe/p/plantuml/plantuml_1.2018.13+ds-2_all.deb"
	size hasValue "6703408"
	md5sum hasValue "47efb819ccccc92df028494d8368129e"
	sha1 hasValue "08b2e5e0093b9c77d76e9bdc1031377060665244"
	sha256 hasValue "5ed25563f5a5938d7912523360f890c1431ef500d8efd87fbcb2d0083590eba6"
	descriptionMd5 hasValue "fe3fe5ee20f1cbdeefe10d6d499e71cb"
	homepage hasValue "http://plantuml.com/"
	depends hasValue "default-jre, libfop-java, libbatik-java, libjlatexmath-java, libavalon-framework-java, libcommons-io-java, libcommons-logging-java, libxml-commons-external-java, libxmlgraphics-commons-java"

instance DepAtom__0__163235940732 memberOf DependencyAtom
	package hasValue "default-jre"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,0,0,DepAtom__0__163235940732)

instance DepAtom__1__163235940732 memberOf DependencyAtom
	package hasValue "libfop-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,1,0,DepAtom__1__163235940732)

instance DepAtom__2__163235940732 memberOf DependencyAtom
	package hasValue "libbatik-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,2,0,DepAtom__2__163235940732)

instance DepAtom__3__163235940732 memberOf DependencyAtom
	package hasValue "libjlatexmath-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,3,0,DepAtom__3__163235940732)

instance DepAtom__4__163235940732 memberOf DependencyAtom
	package hasValue "libavalon-framework-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,4,0,DepAtom__4__163235940732)

instance DepAtom__5__163235940732 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,5,0,DepAtom__5__163235940732)

instance DepAtom__6__163235940732 memberOf DependencyAtom
	package hasValue "libcommons-logging-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,6,0,DepAtom__6__163235940732)

instance DepAtom__7__163235940732 memberOf DependencyAtom
	package hasValue "libxml-commons-external-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,7,0,DepAtom__7__163235940732)

instance DepAtom__8__163235940732 memberOf DependencyAtom
	package hasValue "libxmlgraphics-commons-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plantuml,8,0,DepAtom__8__163235940732)

