// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology planetblupi_music_ogg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__planetblupi_music_ogg memberOf Package
	package hasValue "planetblupi-music-ogg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "78442"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.14.2-2"
	fileName hasValue "pool/universe/p/planetblupi/planetblupi-music-ogg_1.14.2-2_all.deb"
	size hasValue "60104512"
	md5sum hasValue "f925dfe49d907175cf083eedbb17b72f"
	sha1 hasValue "30236883b46657417f37bbda38f53ca7c7917a53"
	sha256 hasValue "68b5b81ff12badd7183a95c93679381ed3e49ead03d0d72ee4ae2403ad49bce8"
	descriptionMd5 hasValue "b86fe5ee02edc555193302411f26500a"
	homepage hasValue "http://blupi.org"
