// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology playonlinux
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python2:any.wsml",
	_"binutils.wsml",
	_"bzip2.wsml",
	_"cabextract.wsml",
	_"curl.wsml",
	_"gettext-base.wsml",
	_"gnupg.wsml",
	_"icoutils.wsml",
	_"imagemagick.wsml",
	_"jq.wsml",
	_"mesa-utils.wsml",
	_"netcat.wsml",
	_"p7zip-full.wsml",
	_"python-wxgtk3.0.wsml",
	_"unzip.wsml",
	_"wget.wsml",
	_"wine32.wsml",
	_"wine.wsml",
	_"x11-utils.wsml",
	_"xterm.wsml",
	_"x-terminal-emulator.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__playonlinux memberOf Package
	package hasValue "playonlinux"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/otherosfs"
	installedSize hasValue "2905"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.3.4-1ubuntu1"
	fileName hasValue "pool/multiverse/p/playonlinux/playonlinux_4.3.4-1ubuntu1_all.deb"
	size hasValue "887728"
	md5sum hasValue "f174ca1b5743803097880713fed841cf"
	sha1 hasValue "2c6df8c332e21b8e247e6f2a23303c18f4034a9c"
	sha256 hasValue "e4cac855ed2e2687a0f24f2f73367908163908883413a9b485d59f9f72bd3767"
	description hasValue "interface para o Wine"
	descriptionMd5 hasValue "729a863a5c2d8eb304d4e8e17ffbeafe"
	homepage hasValue "https://www.playonlinux.com/"
	depends hasValue "python2:any, binutils, bzip2, cabextract, curl, gettext-base, gnupg, icoutils, imagemagick, jq, mesa-utils, netcat, p7zip-full, python-wxgtk3.0, unzip, wget, wine32 | wine, x11-utils, xterm | x-terminal-emulator"

instance DepAtom__0__163235941019 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,0,0,DepAtom__0__163235941019)

instance DepAtom__1__163235941019 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,1,0,DepAtom__1__163235941019)

instance DepAtom__2__163235941019 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,2,0,DepAtom__2__163235941019)

instance DepAtom__3__163235941019 memberOf DependencyAtom
	package hasValue "cabextract"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,3,0,DepAtom__3__163235941019)

instance DepAtom__4__163235941019 memberOf DependencyAtom
	package hasValue "curl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,4,0,DepAtom__4__163235941019)

instance DepAtom__5__163235941019 memberOf DependencyAtom
	package hasValue "gettext-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,5,0,DepAtom__5__163235941019)

instance DepAtom__6__163235941019 memberOf DependencyAtom
	package hasValue "gnupg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,6,0,DepAtom__6__163235941019)

instance DepAtom__7__163235941019 memberOf DependencyAtom
	package hasValue "icoutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,7,0,DepAtom__7__163235941019)

instance DepAtom__8__163235941019 memberOf DependencyAtom
	package hasValue "imagemagick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,8,0,DepAtom__8__163235941019)

instance DepAtom__9__163235941019 memberOf DependencyAtom
	package hasValue "jq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,9,0,DepAtom__9__163235941019)

instance DepAtom__10__163235941019 memberOf DependencyAtom
	package hasValue "mesa-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,10,0,DepAtom__10__163235941019)

instance DepAtom__11__163235941019 memberOf DependencyAtom
	package hasValue "netcat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,11,0,DepAtom__11__163235941019)

instance DepAtom__12__163235941019 memberOf DependencyAtom
	package hasValue "p7zip-full"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,12,0,DepAtom__12__163235941019)

instance DepAtom__13__163235941019 memberOf DependencyAtom
	package hasValue "python-wxgtk3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,13,0,DepAtom__13__163235941019)

instance DepAtom__14__163235941019 memberOf DependencyAtom
	package hasValue "unzip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,14,0,DepAtom__14__163235941019)

instance DepAtom__15__163235941019 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,15,0,DepAtom__15__163235941019)

instance DepAtom__16__163235941019 memberOf DependencyAtom
	package hasValue "wine32"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,16,0,DepAtom__16__163235941019)

instance DepAtom__17__163235941019 memberOf DependencyAtom
	package hasValue "wine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,16,1,DepAtom__17__163235941019)

instance DepAtom__18__163235941019 memberOf DependencyAtom
	package hasValue "x11-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,17,0,DepAtom__18__163235941019)

instance DepAtom__19__163235941019 memberOf DependencyAtom
	package hasValue "xterm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,18,0,DepAtom__19__163235941019)

instance DepAtom__20__163235941019 memberOf DependencyAtom
	package hasValue "x-terminal-emulator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__playonlinux,18,1,DepAtom__20__163235941019)

