// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology plee_the_bear
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-regex1.71.0-icu66.wsml",
	_"libboost-thread1.71.0.wsml",
	_"libc6.wsml",
	_"libclaw-application1v5.wsml",
	_"libclaw-configuration-file1v5.wsml",
	_"libclaw-dynamic-library1v5.wsml",
	_"libclaw-graphic1v5.wsml",
	_"libclaw-logger1v5.wsml",
	_"libclaw-net1v5.wsml",
	_"libclaw-tween1v5.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml",
	_"plee-the-bear-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__plee_the_bear memberOf Package
	package hasValue "plee-the-bear"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "21029"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.6.0-6ubuntu3"
	fileName hasValue "pool/universe/p/plee-the-bear/plee-the-bear_0.6.0-6ubuntu3_amd64.deb"
	size hasValue "2581204"
	md5sum hasValue "88c22401bacf3a90758493ef9e83725e"
	sha1 hasValue "7eb4205860eef285ca5a98f6997a10dd5bb881a7"
	sha256 hasValue "ed55919ade922eb81bc5d0ad56edee671765799f1c4ee08099ae86d62fb8b635"
	descriptionMd5 hasValue "35a6096681b76a4cb1ad31db7fb6a242"
	homepage hasValue "http://plee-the-bear.sourceforge.net/"
	depends hasValue "libboost-filesystem1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libclaw-application1v5, libclaw-configuration-file1v5, libclaw-dynamic-library1v5, libclaw-graphic1v5, libclaw-logger1v5, libclaw-net1v5, libclaw-tween1v5, libgcc-s1 (>= 3.0), libgl1, libsdl-mixer1.2, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9), plee-the-bear-data (= 0.6.0-6ubuntu3)"

instance DepAtom__0__163235940733 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,0,0,DepAtom__0__163235940733)

instance DepAtom__1__163235940733 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,1,0,DepAtom__1__163235940733)

instance DepAtom__2__163235940733 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,2,0,DepAtom__2__163235940733)

instance DepAtom__3__163235940733 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__plee_the_bear,3,0,DepAtom__3__163235940733)

instance DepAtom__4__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-application1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,4,0,DepAtom__4__163235940733)

instance DepAtom__5__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-configuration-file1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,5,0,DepAtom__5__163235940733)

instance DepAtom__6__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-dynamic-library1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,6,0,DepAtom__6__163235940733)

instance DepAtom__7__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-graphic1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,7,0,DepAtom__7__163235940733)

instance DepAtom__8__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-logger1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,8,0,DepAtom__8__163235940733)

instance DepAtom__9__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-net1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,9,0,DepAtom__9__163235940733)

instance DepAtom__10__163235940733 memberOf DependencyAtom
	package hasValue "libclaw-tween1v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,10,0,DepAtom__10__163235940733)

instance DepAtom__11__163235940733 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__plee_the_bear,11,0,DepAtom__11__163235940733)

instance DepAtom__12__163235940733 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,12,0,DepAtom__12__163235940733)

instance DepAtom__13__163235940733 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__plee_the_bear,13,0,DepAtom__13__163235940733)

instance DepAtom__14__163235940733 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__plee_the_bear,14,0,DepAtom__14__163235940733)

instance DepAtom__15__163235940733 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__plee_the_bear,15,0,DepAtom__15__163235940733)

instance DepAtom__16__163235940733 memberOf DependencyAtom
	package hasValue "plee-the-bear-data"
	comparison hasValue "="
	version hasValue "0.6.0-6ubuntu3"

relationInstance depends(P0__plee_the_bear,16,0,DepAtom__16__163235940733)

