// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pluma
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-peas-1.0.wsml",
	_"gir1.2-pluma-1.0.wsml",
	_"iso-codes.wsml",
	_"mate-desktop-common.wsml",
	_"pluma-common.wsml",
	_"libatk1.0-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libenchant1c2a.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libgtksourceview-3.0-1.wsml",
	_"libice6.wsml",
	_"libpango-1.0-0.wsml",
	_"libpeas-1.0-0.wsml",
	_"libsm6.wsml",
	_"libx11-6.wsml",
	_"libxml2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pluma memberOf Package
	package hasValue "pluma"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "1693"
	maintainer hasValue "Original-Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.24.0-1"
	replaces hasValue "mate-text-editor (<< 1.5.0)"
	provides hasValue "mate-text-editor"
	fileName hasValue "pool/universe/p/pluma/pluma_1.24.0-1_amd64.deb"
	size hasValue "417400"
	md5sum hasValue "7ff68fa9581c1dc3edeccab2b7349241"
	sha1 hasValue "9d6f26c6d7300e18b00d7b2282124179480965a6"
	sha256 hasValue "579398ba64ff7c9f108f06d04d71cfd7b6d34c230f93ba0ebbd65e072906e391"
	descriptionMd5 hasValue "5f46578b64613d4d063a6b4bf3c03014"
	homepage hasValue "http://www.mate-desktop.org/"
	depends hasValue "gir1.2-peas-1.0, gir1.2-pluma-1.0 (= 1.24.0-1), iso-codes, mate-desktop-common, pluma-common (= 1.24.0-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libenchant1c2a (>= 1.6.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.6), libgtksourceview-3.0-1 (>= 3.23.90), libice6 (>= 1:1.0.0), libpango-1.0-0 (>= 1.14.0), libpeas-1.0-0 (>= 1.0.0), libsm6, libx11-6, libxml2 (>= 2.7.4)"

instance DepAtom__0__163235940734 memberOf DependencyAtom
	package hasValue "gir1.2-peas-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pluma,0,0,DepAtom__0__163235940734)

instance DepAtom__1__163235940734 memberOf DependencyAtom
	package hasValue "gir1.2-pluma-1.0"
	comparison hasValue "="
	version hasValue "1.24.0-1"

relationInstance depends(P0__pluma,1,0,DepAtom__1__163235940734)

instance DepAtom__2__163235940734 memberOf DependencyAtom
	package hasValue "iso-codes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pluma,2,0,DepAtom__2__163235940734)

instance DepAtom__3__163235940734 memberOf DependencyAtom
	package hasValue "mate-desktop-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pluma,3,0,DepAtom__3__163235940734)

instance DepAtom__4__163235940734 memberOf DependencyAtom
	package hasValue "pluma-common"
	comparison hasValue "="
	version hasValue "1.24.0-1"

relationInstance depends(P0__pluma,4,0,DepAtom__4__163235940734)

instance DepAtom__5__163235940734 memberOf DependencyAtom
	package hasValue "libatk1.0-0"
	comparison hasValue ">="
	version hasValue "1.12.4"

relationInstance depends(P0__pluma,5,0,DepAtom__5__163235940734)

instance DepAtom__6__163235940734 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pluma,6,0,DepAtom__6__163235940734)

instance DepAtom__7__163235940734 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__pluma,7,0,DepAtom__7__163235940734)

instance DepAtom__8__163235940734 memberOf DependencyAtom
	package hasValue "libenchant1c2a"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__pluma,8,0,DepAtom__8__163235940734)

instance DepAtom__9__163235940734 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__pluma,9,0,DepAtom__9__163235940734)

instance DepAtom__10__163235940734 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "0.9.3"

relationInstance depends(P0__pluma,10,0,DepAtom__10__163235940734)

instance DepAtom__11__163235940734 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.37.3"

relationInstance depends(P0__pluma,11,0,DepAtom__11__163235940734)

instance DepAtom__12__163235940734 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.6"

relationInstance depends(P0__pluma,12,0,DepAtom__12__163235940734)

instance DepAtom__13__163235940734 memberOf DependencyAtom
	package hasValue "libgtksourceview-3.0-1"
	comparison hasValue ">="
	version hasValue "3.23.90"

relationInstance depends(P0__pluma,13,0,DepAtom__13__163235940734)

instance DepAtom__14__163235940734 memberOf DependencyAtom
	package hasValue "libice6"
	comparison hasValue ">="
	version hasValue "1:1.0.0"

relationInstance depends(P0__pluma,14,0,DepAtom__14__163235940734)

instance DepAtom__15__163235940734 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__pluma,15,0,DepAtom__15__163235940734)

instance DepAtom__16__163235940734 memberOf DependencyAtom
	package hasValue "libpeas-1.0-0"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__pluma,16,0,DepAtom__16__163235940734)

instance DepAtom__17__163235940734 memberOf DependencyAtom
	package hasValue "libsm6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pluma,17,0,DepAtom__17__163235940734)

instance DepAtom__18__163235940734 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pluma,18,0,DepAtom__18__163235940734)

instance DepAtom__19__163235940734 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__pluma,19,0,DepAtom__19__163235940734)

