// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology plymouth_x11
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__plymouth_x11 memberOf Package
	package hasValue "plymouth-x11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "73"
	maintainer hasValue "Original-Laurent Bigonville <bigon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.4git20200323-0ubuntu6.2"
	fileName hasValue "pool/universe/p/plymouth/plymouth-x11_0.9.4git20200323-0ubuntu6.2_amd64.deb"
	size hasValue "8336"
	md5sum hasValue "a8926898631c5cd1b8ebbdd89e171e8f"
	sha1 hasValue "80fca1479033a973b47d314c828bdea8da6a7757"
	sha256 hasValue "b38ad616a0089084fec91c879a34b323970b0284b77a6fb456199be455e32522"
	sha512 hasValue "4658270f6faae590b8724a0102d48c74b002682ca084c216aad08d402ff44974e678ef569dbf4309757369db197c6d6ec936458b180f6eb20245a0e1258f44c8"
	descriptionMd5 hasValue "b04037a3c136034a0a38f200c3392653"
	homepage hasValue "http://www.freedesktop.org/wiki/Software/Plymouth"
	depends hasValue "plymouth (= 0.9.4git20200323-0ubuntu6.2), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.4), libplymouth5 (>= 0.9.3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "plymouth"
	comparison hasValue "="
	version hasValue "0.9.4git20200323-0ubuntu6.2"

relationInstance depends(P0__plymouth_x11,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__plymouth_x11,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__plymouth_x11,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__plymouth_x11,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__plymouth_x11,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libplymouth5"
	comparison hasValue ">="
	version hasValue "0.9.3"

relationInstance depends(P0__plymouth_x11,5,DepAtom__5)


instance P1__plymouth_x11 memberOf Package
	package hasValue "plymouth-x11"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "73"
	maintainer hasValue "Original-Laurent Bigonville <bigon@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.9.4git20200323-0ubuntu6"
	fileName hasValue "pool/universe/p/plymouth/plymouth-x11_0.9.4git20200323-0ubuntu6_amd64.deb"
	size hasValue "8328"
	md5sum hasValue "28a8d99f0bdfd8bb4689a2461d3a7179"
	sha1 hasValue "b6c94392bb019fe4474335327c6664a2d7ebecde"
	sha256 hasValue "d555e66940f452af546b1a47232a33e807cd9419568bebad4550185b0fbd00bf"
	descriptionMd5 hasValue "b04037a3c136034a0a38f200c3392653"
	homepage hasValue "http://www.freedesktop.org/wiki/Software/Plymouth"
	depends hasValue "plymouth (= 0.9.4git20200323-0ubuntu6), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgtk-3-0 (>= 3.21.4), libplymouth5 (>= 0.9.3)"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "plymouth"
	comparison hasValue "="
	version hasValue "0.9.4git20200323-0ubuntu6"

relationInstance depends(P1__plymouth_x11,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P1__plymouth_x11,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__plymouth_x11,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P1__plymouth_x11,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P1__plymouth_x11,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libplymouth5"
	comparison hasValue ">="
	version hasValue "0.9.3"

relationInstance depends(P1__plymouth_x11,5,DepAtom__11)

