// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology png_definitive_guide
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__png_definitive_guide memberOf Package
	package hasValue "png-definitive-guide"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "8606"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "20060430-2"
	fileName hasValue "pool/universe/p/png-definitive-guide/png-definitive-guide_20060430-2_all.deb"
	size hasValue "7302278"
	md5sum hasValue "625891d41a6e49c532fb1e3feb815915"
	sha1 hasValue "1a33220a62a1bcb97689c658c479cdaac29c990a"
	sha256 hasValue "2b3512ffe2d20849925f924a42fb2ce9b87c73b78f4d89e75b338d1534ee3a36"
	descriptionMd5 hasValue "7bc739600581dff2c9621697efc07ede"
