// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pnmixer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pnmixer memberOf Package
	package hasValue "pnmixer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "445"
	maintainer hasValue "Original-Arnaud Rebillout <elboulangero@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.7.2-1"
	fileName hasValue "pool/universe/p/pnmixer/pnmixer_0.7.2-1_amd64.deb"
	size hasValue "158784"
	md5sum hasValue "dfe071f93f48aee4ea14897f26c5a4bb"
	sha1 hasValue "8f9b7606c6ba15bf823f4483dcad9f90d2709921"
	sha256 hasValue "ae3fe2831175701799f03b69813e3b82d301d04ea36136549d40b442047b8780"
	descriptionMd5 hasValue "d2608acf9d0295ee8132953e3edb0dd5"
	homepage hasValue "https://github.com/nicklan/pnmixer"
	depends hasValue "libasound2 (>= 1.0.16), libc6 (>= 2.14), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.21.5), libnotify4 (>= 0.7.0), libx11-6"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__pnmixer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pnmixer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__pnmixer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.28.0"

relationInstance depends(P0__pnmixer,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__pnmixer,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libnotify4"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__pnmixer,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pnmixer,6,DepAtom__6)

