// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology po4a
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gettext.wsml",
	_"libsgmls-perl.wsml",
	_"libyaml-tiny-perl.wsml",
	_"opensp.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__po4a memberOf Package
	package hasValue "po4a"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "3004"
	maintainer hasValue "Original-Martin Quinson <mquinson@debian.org>"
	architecture hasValue "all"
	version hasValue "0.57-2"
	fileName hasValue "pool/universe/p/po4a/po4a_0.57-2_all.deb"
	size hasValue "1508236"
	md5sum hasValue "531ad2500f8926ed0ccc877a8ad688ac"
	sha1 hasValue "80eeaa706cdabd34ac27a82a0dac736fe33a4e1c"
	sha256 hasValue "cae46da74457d851932c9d74667bf888c230c5e6f1c988955ef0eb924200fca3"
	descriptionMd5 hasValue "929dcc0870a3fcb3f8fb87c6ad4e67f2"
	homepage hasValue "https://po4a.org/"
	depends hasValue "gettext, libsgmls-perl, libyaml-tiny-perl, opensp, perl:any"

instance DepAtom__0__163235940734 memberOf DependencyAtom
	package hasValue "gettext"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__po4a,0,0,DepAtom__0__163235940734)

instance DepAtom__1__163235940734 memberOf DependencyAtom
	package hasValue "libsgmls-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__po4a,1,0,DepAtom__1__163235940734)

instance DepAtom__2__163235940734 memberOf DependencyAtom
	package hasValue "libyaml-tiny-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__po4a,2,0,DepAtom__2__163235940734)

instance DepAtom__3__163235940734 memberOf DependencyAtom
	package hasValue "opensp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__po4a,3,0,DepAtom__3__163235940734)

instance DepAtom__4__163235940734 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__po4a,4,0,DepAtom__4__163235940734)

