// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology poeDotapp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gnustep-back0.27.wsml",
	_"gnustep-base-runtime.wsml",
	_"gnustep-gui-runtime.wsml",
	_"libc6.wsml",
	_"libgnustep-base1.26.wsml",
	_"libgnustep-gui0.27.wsml",
	_"libobjc4.wsml",
	_"libogg0.wsml",
	_"libvorbis0a.wsml",
	_"libvorbisfile3.wsml",
	_"gnustep-fslayout-fhs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__poeDotapp memberOf Package
	package hasValue "poe.app"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "446"
	maintainer hasValue "Original-Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.1-5build9"
	fileName hasValue "pool/universe/p/poe.app/poe.app_0.5.1-5build9_amd64.deb"
	size hasValue "72336"
	md5sum hasValue "c8b9d31048842257bc599ed8e7a9890c"
	sha1 hasValue "02a9431844cd82c0211e5777aeb14e15164156fb"
	sha256 hasValue "c92e40631b5e03f1eef59790c0986738e6b73fb92b884c5a49b2e8851589b8bd"
	descriptionMd5 hasValue "2ec44f3223883983cc8d83f88ab68d7f"
	homepage hasValue "http://www.eskimo.com/~pburns/Poe/"
	depends hasValue "gnustep-back0.27 (>= 0.27.0), gnustep-base-runtime (>= 1.26.0), gnustep-gui-runtime (>= 0.27.0), libc6 (>= 2.14), libgnustep-base1.26 (>= 1.26.0), libgnustep-gui0.27 (>= 0.27.0), libobjc4 (>= 4.2.1), libogg0 (>= 1.0rc3), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), gnustep-fslayout-fhs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gnustep-back0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__poeDotapp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gnustep-base-runtime"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__poeDotapp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "gnustep-gui-runtime"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__poeDotapp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__poeDotapp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgnustep-base1.26"
	comparison hasValue ">="
	version hasValue "1.26.0"

relationInstance depends(P0__poeDotapp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgnustep-gui0.27"
	comparison hasValue ">="
	version hasValue "0.27.0"

relationInstance depends(P0__poeDotapp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libobjc4"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__poeDotapp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libogg0"
	comparison hasValue ">="
	version hasValue "1.0rc3"

relationInstance depends(P0__poeDotapp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libvorbis0a"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__poeDotapp,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__poeDotapp,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gnustep-fslayout-fhs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__poeDotapp,10,DepAtom__10)

