// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology policycoreutils_dbus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"dbus.wsml",
	_"policycoreutils.wsml",
	_"policycoreutils-python-utils.wsml",
	_"policykit-1.wsml",
	_"python3-dbus.wsml",
	_"python3-gi.wsml",
	_"python3-selinux.wsml",
	_"python3-slip-dbus.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__policycoreutils_dbus memberOf Package
	package hasValue "policycoreutils-dbus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "56"
	maintainer hasValue "Original-Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.0-1"
	replaces hasValue "policycoreutils-gui (<< 2.7~)"
	fileName hasValue "pool/universe/s/selinux-dbus/policycoreutils-dbus_3.0-1_all.deb"
	size hasValue "8356"
	md5sum hasValue "0062d634793e0a8641a79a99b5e18340"
	sha1 hasValue "0cf75a7e69886ca0b23da1a46440cf3a7fa49cdb"
	sha256 hasValue "5b4135b531bfb3eee394ff7ab79b71f2e3d2bb89d2eb97fb5018684980567a47"
	description hasValue "SELinux core policy utilities (D-Bus daemon)"
	descriptionMd5 hasValue "a9fd585e3d16b666d69c9ef51016e56c"
	homepage hasValue "http://userspace.selinuxproject.org/"
	depends hasValue "dbus (>= 1.8), policycoreutils (>= 3.0), policycoreutils-python-utils (>= 3.0), policykit-1, python3-dbus, python3-gi, python3-selinux (>= 3.0), python3-slip-dbus, python3:any"

instance DepAtom__0__163235939763 memberOf DependencyAtom
	package hasValue "dbus"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__policycoreutils_dbus,0,0,DepAtom__0__163235939763)

instance DepAtom__1__163235939763 memberOf DependencyAtom
	package hasValue "policycoreutils"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils_dbus,1,0,DepAtom__1__163235939763)

instance DepAtom__2__163235939763 memberOf DependencyAtom
	package hasValue "policycoreutils-python-utils"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils_dbus,2,0,DepAtom__2__163235939763)

instance DepAtom__3__163235939763 memberOf DependencyAtom
	package hasValue "policykit-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils_dbus,3,0,DepAtom__3__163235939763)

instance DepAtom__4__163235939763 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils_dbus,4,0,DepAtom__4__163235939763)

instance DepAtom__5__163235939763 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils_dbus,5,0,DepAtom__5__163235939763)

instance DepAtom__6__163235939763 memberOf DependencyAtom
	package hasValue "python3-selinux"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils_dbus,6,0,DepAtom__6__163235939763)

instance DepAtom__7__163235939763 memberOf DependencyAtom
	package hasValue "python3-slip-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils_dbus,7,0,DepAtom__7__163235939763)

instance DepAtom__8__163235939763 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils_dbus,8,0,DepAtom__8__163235939763)

