// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology policycoreutils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"lsb-base.wsml",
	_"selinux-utils.wsml",
	_"libaudit1.wsml",
	_"libc6.wsml",
	_"libselinux1.wsml",
	_"libsemanage1.wsml",
	_"libsepol1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__policycoreutils memberOf Package
	package hasValue "policycoreutils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "3967"
	maintainer hasValue "Original-Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.0-1"
	fileName hasValue "pool/universe/p/policycoreutils/policycoreutils_3.0-1_amd64.deb"
	size hasValue "472836"
	md5sum hasValue "b6f8e6398bae8ff37d4c731cae442e72"
	sha1 hasValue "c9a3ef6ac55c6f11a8a8334527f2ef58e7946d45"
	sha256 hasValue "b2eb5218ab6d9401e70cd44dd286e55a1b354b5a9d0b8035aeed21bf7825d5c1"
	description hasValue "SELinux core policy utilities"
	descriptionMd5 hasValue "31208c85fff1e3518bcca4a5d2dfbdb2"
	homepage hasValue "http://userspace.selinuxproject.org/"
	depends hasValue "lsb-base (>= 3.0-6), selinux-utils, libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libselinux1 (>= 3.0), libsemanage1 (>= 3.0), libsepol1 (>= 3.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__policycoreutils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "selinux-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__policycoreutils,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libaudit1"
	comparison hasValue ">="
	version hasValue "1:2.2.1"

relationInstance depends(P0__policycoreutils,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.27"

relationInstance depends(P0__policycoreutils,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libselinux1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libsemanage1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsepol1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__policycoreutils,6,DepAtom__6)

