// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology policyrcd_script_zg2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__policyrcd_script_zg2 memberOf Package
	package hasValue "policyrcd-script-zg2"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "admin"
	installedSize hasValue "18"
	maintainer hasValue "Original-Marc Haber <mh+debian-packages@zugschlus.de>"
	architecture hasValue "all"
	version hasValue "0.1-3"
	fileName hasValue "pool/main/p/policyrcd-script-zg2/policyrcd-script-zg2_0.1-3_all.deb"
	size hasValue "5610"
	md5sum hasValue "3e85ccc6c765311a439877cb166afb67"
	sha1 hasValue "02fb65e237e83dbc9670409434e11084c54bee21"
	sha256 hasValue "0e3277585ab7163ddb98c96a8c560d041132ac1b45fe24324b536ab63c252e6e"
	descriptionMd5 hasValue "7d7c7ded8bc05abbd5e2982614b87ac3"
	homepage hasValue "https://tracker.debian.org/pkg/policyrcd-script-zg2"
