// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology postgresql_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"postgresql-doc-12.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__postgresql_doc memberOf Package
	package hasValue "postgresql-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "12+214ubuntu0.1"
	fileName hasValue "pool/main/p/postgresql-common/postgresql-doc_12+214ubuntu0.1_all.deb"
	size hasValue "3928"
	md5sum hasValue "8c3f24850343387c00e324d59cfc103d"
	sha1 hasValue "3e1174abba1acb305581f71cf2ec00074c31dd3f"
	sha256 hasValue "cfc4890017adb2837c6ee4f7d99f9a915def2c4c898ddf89ecccd3f5d834ff50"
	sha512 hasValue "771744e4f4e87ce6881a121cc94dd16c907c7b2aee4e2391e7ef291937e18dbce5391f536ec91b9a6c135b3fa5ff6b1a441a8e196f852b58f04ebe4a46440e25"
	description hasValue "documentation for the PostgreSQL database management system"
	descriptionMd5 hasValue "065f6c25df2011c353e26faea6c8ad7c"
	depends hasValue "postgresql-doc-12"

instance DepAtom__0__163235939380 memberOf DependencyAtom
	package hasValue "postgresql-doc-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__postgresql_doc,0,0,DepAtom__0__163235939380)


instance P1__postgresql_doc memberOf Package
	package hasValue "postgresql-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "66"
	maintainer hasValue "Original-Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "12+214"
	fileName hasValue "pool/main/p/postgresql-common/postgresql-doc_12+214_all.deb"
	size hasValue "4004"
	md5sum hasValue "276a598d11c5b819b428bd80930c7bac"
	sha1 hasValue "2dc64878f4328a56a51c37c4eed19f346f3d1809"
	sha256 hasValue "30e403181aeb216038c669f5f4586b47b5783969e3e63aa605308758f055d731"
	description hasValue "documentation for the PostgreSQL database management system"
	descriptionMd5 hasValue "065f6c25df2011c353e26faea6c8ad7c"
	depends hasValue "postgresql-doc-12"

instance DepAtom__1__163235939380 memberOf DependencyAtom
	package hasValue "postgresql-doc-12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__postgresql_doc,0,0,DepAtom__1__163235939380)

