// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology postfix_sqlite
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__postfix_sqlite memberOf Package
	package hasValue "postfix-sqlite"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/mail"
	installedSize hasValue "114"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.13-0ubuntu1"
	replaces hasValue "postfix (<< 3.1.3-7~)"
	fileName hasValue "pool/universe/p/postfix/postfix-sqlite_3.4.13-0ubuntu1_amd64.deb"
	size hasValue "17224"
	md5sum hasValue "17c56067f4aef8137b10fda589cdfe8d"
	sha1 hasValue "82b75f6a1015215060331deaa6968aa298112036"
	sha256 hasValue "eb96c58e313d60feec55d673832cddccf52bdfbc8dd80f462ad200324710592f"
	sha512 hasValue "fadf0d7dab81ad758e7be00b7b8864eab1c71ba15d2c1e0d79ce83eff94b80ef80b1abd5127e3036b952356b5f8bb9eb3f54902d294a565ed12d5b1ce26d4f1d"
	descriptionMd5 hasValue "78969de91802d7f52e4f5b456e3732f9"
	homepage hasValue "http://www.postfix.org"
	depends hasValue "libc6 (>= 2.4), libsqlite3-0 (>= 3.5.9), postfix (= 3.4.13-0ubuntu1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__postfix_sqlite,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__postfix_sqlite,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "postfix"
	comparison hasValue "="
	version hasValue "3.4.13-0ubuntu1"

relationInstance depends(P0__postfix_sqlite,2,DepAtom__2)


instance P1__postfix_sqlite memberOf Package
	package hasValue "postfix-sqlite"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/mail"
	installedSize hasValue "114"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.4.10-1ubuntu1"
	replaces hasValue "postfix (<< 3.1.3-7~)"
	fileName hasValue "pool/universe/p/postfix/postfix-sqlite_3.4.10-1ubuntu1_amd64.deb"
	size hasValue "17224"
	md5sum hasValue "a47a0a3c462b21c0a11b5399e94d428d"
	sha1 hasValue "43113cdc5cf93975e7cd0e38c796d1759036dea9"
	sha256 hasValue "82d59ecf96f180095ad26564825d2707e5d6838a319004fc58556f3a0fcff887"
	descriptionMd5 hasValue "78969de91802d7f52e4f5b456e3732f9"
	homepage hasValue "http://www.postfix.org"
	depends hasValue "libc6 (>= 2.4), libsqlite3-0 (>= 3.5.9), postfix (= 3.4.10-1ubuntu1)"

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__postfix_sqlite,0,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P1__postfix_sqlite,1,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "postfix"
	comparison hasValue "="
	version hasValue "3.4.10-1ubuntu1"

relationInstance depends(P1__postfix_sqlite,2,DepAtom__5)

