// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology postfix_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__postfix_doc memberOf Package
	package hasValue "postfix-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "4151"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.13-0ubuntu1"
	fileName hasValue "pool/main/p/postfix/postfix-doc_3.4.13-0ubuntu1_all.deb"
	size hasValue "870364"
	md5sum hasValue "0f29e1fca304b38206796327db0496a8"
	sha1 hasValue "36a8c87c886955dee4e65df50c627b3f6ceeded9"
	sha256 hasValue "8fc29ad4988c1bfd96f5b175893cb0df2ecf5ff7e0d368c7f2e63c1a0e6c397c"
	sha512 hasValue "895ab812374a93cb05ef682a9214bb47dcfef5d3811b13a7245acdb6a0a0c2d75e26fe3c77228ed5e20d3dee0234221dffd4d7b53c8d1fe89c172102a3cea72d"
	description hasValue "Documentation for Postfix"
	descriptionMd5 hasValue "b22cfd4a338576617daa68c3d8c6c80a"
	homepage hasValue "http://www.postfix.org"

instance P1__postfix_doc memberOf Package
	package hasValue "postfix-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "4151"
	maintainer hasValue "Original-LaMont Jones <lamont@debian.org>"
	architecture hasValue "all"
	version hasValue "3.4.10-1ubuntu1"
	fileName hasValue "pool/main/p/postfix/postfix-doc_3.4.10-1ubuntu1_all.deb"
	size hasValue "870308"
	md5sum hasValue "bc72f393cd2b809d7eb851a64a05bd78"
	sha1 hasValue "2550506a9a181278b984e2e6789fd027a9d0b0f0"
	sha256 hasValue "6313f3e69063f93cfbc489e475e2911f88995e78998a0fab7cd66337c3148e37"
	description hasValue "Documentation for Postfix"
	descriptionMd5 hasValue "b22cfd4a338576617daa68c3d8c6c80a"
	homepage hasValue "http://www.postfix.org"
