// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology powerdebug
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__powerdebug memberOf Package
	package hasValue "powerdebug"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "60"
	maintainer hasValue "Original-Linaro Packagers <linaro-pkg@lists.launchpad.net>"
	architecture hasValue "amd64"
	version hasValue "0.7.0-2013.08-1build3"
	fileName hasValue "pool/universe/p/powerdebug/powerdebug_0.7.0-2013.08-1build3_amd64.deb"
	size hasValue "20372"
	md5sum hasValue "fec474271b5e5765b607cfcc86f7d322"
	sha1 hasValue "8006a7f4c313706a580ce958810fa24266a10888"
	sha256 hasValue "eb21f586ef7e200f4410bfa44923c23deeba2bb8f67b1c74e3543d1905c4596a"
	descriptionMd5 hasValue "ea46c0ef1801e5ca0f7a37b3a2b73f0a"
	depends hasValue "libc6 (>= 2.8), libncurses6 (>= 6), libtinfo6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.8"

relationInstance depends(P0__powerdebug,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libncurses6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__powerdebug,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__powerdebug,2,DepAtom__2)

