// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology prettyping
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"original-awk.wsml",
	_"gawk.wsml",
	_"mawk.wsml",
	_"iputils-ping.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__prettyping memberOf Package
	package hasValue "prettyping"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "37"
	maintainer hasValue "Original-Vifly <viflythink@gmail.com>"
	architecture hasValue "all"
	version hasValue "1.0.1-1.1"
	fileName hasValue "pool/universe/p/prettyping/prettyping_1.0.1-1.1_all.deb"
	size hasValue "10760"
	md5sum hasValue "b2d623b1160dac0021d4e5856e401c4a"
	sha1 hasValue "b18356c5ebd8f897a5360da9a9b3145497f52792"
	sha256 hasValue "d2c088cf8a1da5534bc2acd29043d19e57abf67e80b80774f3f05117dd18c1ef"
	descriptionMd5 hasValue "222fa5374dcff57768a9a0d4ed790563"
	homepage hasValue "https://github.com/denilsonsa/prettyping"
	depends hasValue "original-awk | gawk | mawk, iputils-ping"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "original-awk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prettyping,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prettyping,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "mawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prettyping,0,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "iputils-ping"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prettyping,1,DepAtom__3)

