// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology proftpd_mod_sqlite
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"proftpd-basic.wsml",
	_"libc6.wsml",
	_"libsqlite3-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__proftpd_mod_sqlite memberOf Package
	package hasValue "proftpd-mod-sqlite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "521"
	maintainer hasValue "Original-ProFTPD Maintainance Team <pkg-proftpd-maintainers@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.3.6c-2"
	fileName hasValue "pool/universe/p/proftpd-dfsg/proftpd-mod-sqlite_1.3.6c-2_amd64.deb"
	size hasValue "12572"
	md5sum hasValue "de95b879ea0a2ea43b146e0cf5ee444a"
	sha1 hasValue "bb7cd63e2d5d9e629615a6f0ee16bd73475cafa1"
	sha256 hasValue "060bd3f5291c8fecaaa4f8744bb3087b5ba1dc743cae07a38c7ae97c7634c881"
	description hasValue "Versatile, virtual-hosting FTP daemon - SQLite3 module"
	descriptionMd5 hasValue "eaa7d5df2783d2bf4ad44162364f166d"
	homepage hasValue "http://www.proftpd.org/"
	depends hasValue "proftpd-basic (= 1.3.6c-2), libc6 (>= 2.4), libsqlite3-0 (>= 3.6.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "proftpd-basic"
	comparison hasValue "="
	version hasValue "1.3.6c-2"

relationInstance depends(P0__proftpd_mod_sqlite,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__proftpd_mod_sqlite,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.6.0"

relationInstance depends(P0__proftpd_mod_sqlite,2,DepAtom__2)

