// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology propellor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cabal-install.wsml",
	_"ghc.wsml",
	_"git.wsml",
	_"libghc-ansi-terminal-dev.wsml",
	_"libghc-async-dev.wsml",
	_"libghc-exceptions-dev.wsml",
	_"libghc-hashable-dev.wsml",
	_"libghc-hslogger-dev.wsml",
	_"libghc-ifelse-dev.wsml",
	_"libghc-mtl-dev.wsml",
	_"libghc-network-dev.wsml",
	_"libghc-propellor-dev.wsml",
	_"libghc-split-dev.wsml",
	_"libghc-text-dev.wsml",
	_"libghc-transformers-dev.wsml",
	_"libghc-type-errors-dev.wsml",
	_"libghc-unix-compat-dev.wsml",
	_"libatomic1.wsml",
	_"libc6.wsml",
	_"libffi7.wsml",
	_"libgmp10.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__propellor memberOf Package
	package hasValue "propellor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "3451"
	maintainer hasValue "Original-Sean Whitton <spwhitton@spwhitton.name>"
	architecture hasValue "amd64"
	version hasValue "5.10.1-1build2"
	fileName hasValue "pool/universe/p/propellor/propellor_5.10.1-1build2_amd64.deb"
	size hasValue "945704"
	md5sum hasValue "05aff4d775f806f42f1e0d6e490d7a61"
	sha1 hasValue "43286c49a18b949c14a92b838f44cc2e563d6299"
	sha256 hasValue "e6305e0e8a3e6aa9a9d0aad50815029de6988b76b1091991ea7cfe7cd8de4e1b"
	descriptionMd5 hasValue "999d6dcb9dee319b5c340b4d77d9a3d9"
	homepage hasValue "https://propellor.branchable.com/"
	depends hasValue "cabal-install, ghc (>= 8.4.3), git (>= 1:2.9), libghc-ansi-terminal-dev, libghc-async-dev, libghc-exceptions-dev (>= 0.6), libghc-hashable-dev, libghc-hslogger-dev, libghc-ifelse-dev, libghc-mtl-dev, libghc-network-dev, libghc-propellor-dev, libghc-split-dev, libghc-text-dev, libghc-transformers-dev, libghc-type-errors-dev, libghc-unix-compat-dev, libatomic1 (>= 4.8), libc6 (>= 2.29), libffi7 (>= 3.3~20180313), libgmp10"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cabal-install"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ghc"
	comparison hasValue ">="
	version hasValue "8.4.3"

relationInstance depends(P0__propellor,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "git"
	comparison hasValue ">="
	version hasValue "1:2.9"

relationInstance depends(P0__propellor,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libghc-ansi-terminal-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libghc-async-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libghc-exceptions-dev"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__propellor,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libghc-hashable-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libghc-hslogger-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libghc-ifelse-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libghc-mtl-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libghc-network-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libghc-propellor-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libghc-split-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libghc-text-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libghc-transformers-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libghc-type-errors-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libghc-unix-compat-dev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libatomic1"
	comparison hasValue ">="
	version hasValue "4.8"

relationInstance depends(P0__propellor,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__propellor,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__propellor,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libgmp10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__propellor,20,DepAtom__20)

