// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology prusa_slicer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__prusa_slicer memberOf Package
	package hasValue "prusa-slicer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/perl"
	installedSize hasValue "41434"
	maintainer hasValue "Original-Debian 3-D Printing Packages <3dprinter-general@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.1+dfsg-2ubuntu1"
	fileName hasValue "pool/universe/s/slic3r-prusa/prusa-slicer_2.1.1+dfsg-2ubuntu1_amd64.deb"
	size hasValue "17294784"
	md5sum hasValue "0b29f06ea3f60c394f723383964f10af"
	sha1 hasValue "730cad3c633c0bb147c3359495e2afb49489247d"
	sha256 hasValue "b1496b2b9f089046c67c07854e73795a45ddcccf0e23deed2fc5227cb539a7c6"
	descriptionMd5 hasValue "e48ca208c5da5526c62976a94a73417c"
	homepage hasValue "http://github.com/prusa3d/slic3r"
	depends hasValue "libboost-filesystem1.71.0, libboost-locale1.71.0, libboost-log1.71.0, libboost-regex1.71.0-icu66, libboost-thread1.71.0, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc-s1 (>= 7), libgl1, libglew2.1 (>= 1.12.0), libglu1-mesa | libglu1, libnlopt0 (>= 2.6.1), libstdc++6 (>= 9), libtbb2 (>= 2017~U7), libwxbase3.0-0v5 (>= 3.0.4+dfsg), libwxgtk3.0-gtk3-0v5 (>= 3.0.4+dfsg-10~), fonts-noto-hinted"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-locale1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-log1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-regex1.71.0-icu66"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-thread1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__prusa_slicer,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.2"

relationInstance depends(P0__prusa_slicer,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__prusa_slicer,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "7"

relationInstance depends(P0__prusa_slicer,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__prusa_slicer,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libnlopt0"
	comparison hasValue ">="
	version hasValue "2.6.1"

relationInstance depends(P0__prusa_slicer,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__prusa_slicer,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libtbb2"
	comparison hasValue ">="
	version hasValue "2017~U7"

relationInstance depends(P0__prusa_slicer,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libwxbase3.0-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg"

relationInstance depends(P0__prusa_slicer,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libwxgtk3.0-gtk3-0v5"
	comparison hasValue ">="
	version hasValue "3.0.4+dfsg-10~"

relationInstance depends(P0__prusa_slicer,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "fonts-noto-hinted"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__prusa_slicer,17,DepAtom__18)

