// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology psi_plus_l10n
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"psi-plus.wsml",
	_"psi-plus-webkit.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__psi_plus_l10n memberOf Package
	package hasValue "psi-plus-l10n"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/localization"
	installedSize hasValue "9920"
	maintainer hasValue "Original-Boris Pek <tehnick@debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.554-1"
	fileName hasValue "pool/universe/p/psi-plus-l10n/psi-plus-l10n_1.4.554-1_all.deb"
	size hasValue "1332412"
	md5sum hasValue "b80a3418d09f7e513e4c0ffa9231231e"
	sha1 hasValue "2c2fbb193b5b23189d9ea552fc39066bacae06f5"
	sha256 hasValue "92d3d948f945aea7985d409139a531ecdbcb7f389fdfabc3055b1823d7d1df9b"
	descriptionMd5 hasValue "11524e36fc7b0136cb478634db205832"
	homepage hasValue "https://github.com/psi-plus/psi-plus-l10n"
	depends hasValue "psi-plus | psi-plus-webkit"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "psi-plus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psi_plus_l10n,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "psi-plus-webkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psi_plus_l10n,0,DepAtom__1)

