// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology psi_plus_plugins
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"psi-plus.wsml",
	_"psi-plus-webkit.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgcrypt20.wsml",
	_"libotr5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5dbus5.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5printsupport5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5x11extras5.wsml",
	_"libqt5xml5.wsml",
	_"libsignal-protocol-c2.3.2.wsml",
	_"libssl1.1.wsml",
	_"libstdc++6.wsml",
	_"libtidy5deb1.wsml",
	_"libx11-6.wsml",
	_"libxcb1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__psi_plus_plugins memberOf Package
	package hasValue "psi-plus-plugins"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "5537"
	maintainer hasValue "Original-Boris Pek <tehnick@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.554-4"
	fileName hasValue "pool/universe/p/psi-plus/psi-plus-plugins_1.4.554-4_amd64.deb"
	size hasValue "1433304"
	md5sum hasValue "ee810d1bcd204d71b0e63490270c4d74"
	sha1 hasValue "3b0f3075357c4efbc36667244d9fd78b45f615fa"
	sha256 hasValue "5cafc020df48b800be6163a8a9c619249302ee5d9347e25c601564164cfca367"
	descriptionMd5 hasValue "a0da2c7fd2acf94b7acd1d41b81d7b47"
	homepage hasValue "https://psi-plus.com/"
	depends hasValue "psi-plus (= 1.4.554-4) | psi-plus-webkit (= 1.4.554-4), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.7.0), libotr5 (>= 4.0.0), libqt5core5a (>= 5.12.2), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsignal-protocol-c2.3.2, libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libtidy5deb1 (>= 1:5.2.0), libx11-6, libxcb1"

instance DepAtom__0__163235940743 memberOf DependencyAtom
	package hasValue "psi-plus"
	comparison hasValue "="
	version hasValue "1.4.554-4"

relationInstance depends(P0__psi_plus_plugins,0,0,DepAtom__0__163235940743)

instance DepAtom__1__163235940743 memberOf DependencyAtom
	package hasValue "psi-plus-webkit"
	comparison hasValue "="
	version hasValue "1.4.554-4"

relationInstance depends(P0__psi_plus_plugins,0,1,DepAtom__1__163235940743)

instance DepAtom__2__163235940743 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__psi_plus_plugins,1,0,DepAtom__2__163235940743)

instance DepAtom__3__163235940743 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__psi_plus_plugins,2,0,DepAtom__3__163235940743)

instance DepAtom__4__163235940743 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__psi_plus_plugins,3,0,DepAtom__4__163235940743)

instance DepAtom__5__163235940743 memberOf DependencyAtom
	package hasValue "libotr5"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P0__psi_plus_plugins,4,0,DepAtom__5__163235940743)

instance DepAtom__6__163235940743 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__psi_plus_plugins,5,0,DepAtom__6__163235940743)

instance DepAtom__7__163235940743 memberOf DependencyAtom
	package hasValue "libqt5dbus5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__psi_plus_plugins,6,0,DepAtom__7__163235940743)

instance DepAtom__8__163235940743 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__psi_plus_plugins,7,0,DepAtom__8__163235940743)

instance DepAtom__9__163235940743 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__psi_plus_plugins,7,1,DepAtom__9__163235940743)

instance DepAtom__10__163235940743 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__psi_plus_plugins,8,0,DepAtom__10__163235940743)

instance DepAtom__11__163235940743 memberOf DependencyAtom
	package hasValue "libqt5printsupport5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__psi_plus_plugins,9,0,DepAtom__11__163235940743)

instance DepAtom__12__163235940743 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__psi_plus_plugins,10,0,DepAtom__12__163235940743)

instance DepAtom__13__163235940743 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__psi_plus_plugins,11,0,DepAtom__13__163235940743)

instance DepAtom__14__163235940743 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__psi_plus_plugins,12,0,DepAtom__14__163235940743)

instance DepAtom__15__163235940743 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__psi_plus_plugins,13,0,DepAtom__15__163235940743)

instance DepAtom__16__163235940743 memberOf DependencyAtom
	package hasValue "libsignal-protocol-c2.3.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psi_plus_plugins,14,0,DepAtom__16__163235940743)

instance DepAtom__17__163235940743 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__psi_plus_plugins,15,0,DepAtom__17__163235940743)

instance DepAtom__18__163235940743 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__psi_plus_plugins,16,0,DepAtom__18__163235940743)

instance DepAtom__19__163235940743 memberOf DependencyAtom
	package hasValue "libtidy5deb1"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P0__psi_plus_plugins,17,0,DepAtom__19__163235940743)

instance DepAtom__20__163235940743 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psi_plus_plugins,18,0,DepAtom__20__163235940743)

instance DepAtom__21__163235940743 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psi_plus_plugins,19,0,DepAtom__21__163235940743)

