// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology psychopy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-freetype.wsml",
	_"python3-future.wsml",
	_"python3-gevent.wsml",
	_"python3-git.wsml",
	_"python3-gitlab.wsml",
	_"python3-json-tricks.wsml",
	_"python3-matplotlib.wsml",
	_"python3-msgpack.wsml",
	_"python3-msgpack-numpy.wsml",
	_"python3-numpy.wsml",
	_"python3-opengl.wsml",
	_"python3-openpyxl.wsml",
	_"python3-pandas.wsml",
	_"python3-pil.wsml",
	_"python3-psutil.wsml",
	_"python3-requests.wsml",
	_"python3-scipy.wsml",
	_"python3-serial.wsml",
	_"python3-soundfile.wsml",
	_"python3-tables.wsml",
	_"python3-xlrd.wsml",
	_"python3-yaml.wsml",
	_"python3-zmq.wsml",
	_"python3:any.wsml",
	_"python3-pyglet.wsml",
	_"python3-pygame.wsml",
	_"python3-lxml.wsml",
	_"python3-configobj.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__psychopy memberOf Package
	package hasValue "psychopy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "17507"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2020.1.3+dfsg-2"
	conflicts hasValue "libavbin0 (= 7-4+b1)"
	fileName hasValue "pool/universe/p/psychopy/psychopy_2020.1.3+dfsg-2_all.deb"
	size hasValue "6805688"
	md5sum hasValue "12332cb47b90479c4874849a9b40d303"
	sha1 hasValue "17c3195c671783347766994845078e8549cb194c"
	sha256 hasValue "fe6a67a5319f0f48da6dba0b3e54f7ddccc46498bad0fc120fc9ecafb5209f37"
	descriptionMd5 hasValue "66d9303eb23820356ab53df5ec3d038a"
	homepage hasValue "https://www.psychopy.org"
	depends hasValue "python3-freetype, python3-future, python3-gevent, python3-git, python3-gitlab, python3-json-tricks, python3-matplotlib, python3-msgpack, python3-msgpack-numpy, python3-numpy, python3-opengl, python3-openpyxl, python3-pandas, python3-pil, python3-psutil, python3-requests, python3-scipy, python3-serial, python3-soundfile, python3-tables, python3-xlrd, python3-yaml, python3-zmq, python3:any, python3-pyglet | python3-pygame, python3-lxml, python3-configobj"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-freetype"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-future"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-gevent"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-git"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-gitlab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-json-tricks"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-matplotlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-msgpack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-msgpack-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-opengl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-openpyxl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-pandas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-serial"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-soundfile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python3-tables"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "python3-xlrd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "python3-zmq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "python3-pyglet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "python3-pygame"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,24,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,25,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "python3-configobj"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__psychopy,26,DepAtom__27)

