// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pugixml_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pugixml_doc memberOf Package
	package hasValue "pugixml-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "863"
	maintainer hasValue "Original-Vasudev Kamath <vasudev@copyninja.info>"
	architecture hasValue "all"
	version hasValue "1.10-1"
	fileName hasValue "pool/universe/p/pugixml/pugixml-doc_1.10-1_all.deb"
	size hasValue "247620"
	md5sum hasValue "a26e82949f1aba474c50efa79aac862f"
	sha1 hasValue "f585a34948f176609537444d46eacfccb7f14c41"
	sha256 hasValue "005573f603aa4e73bf02bf1dd6edf87d9543924b15138aecf07e2719f7218160"
	descriptionMd5 hasValue "cc17ddb4079b2e01a827793d582f5807"
	homepage hasValue "https://pugixml.org/"
