// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pulseaudio_equalizer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libdbus-1-3.wsml",
	_"libfftw3-single3.wsml",
	_"libpulse0.wsml",
	_"pulseaudio.wsml",
	_"python3.wsml",
	_"python3-pyqt5.wsml",
	_"python3-dbus.mainloop.pyqt5.wsml",
	_"python3-dbus.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pulseaudio_equalizer memberOf Package
	package hasValue "pulseaudio-equalizer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "214"
	maintainer hasValue "Original-Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:13.99.1-1ubuntu3.10"
	fileName hasValue "pool/universe/p/pulseaudio/pulseaudio-equalizer_13.99.1-1ubuntu3.10_amd64.deb"
	size hasValue "33968"
	md5sum hasValue "9c1aba6fb1b92013d5d280f46faf157f"
	sha1 hasValue "b9ff24a121916660f27f0bf3ff6ac4d7930ad4f9"
	sha256 hasValue "c542e3903329b4a13144646eff1ef1c31364bbac4c313d5c4128063552779967"
	sha512 hasValue "d7911e0c0603d753d7a195cc13be4488e79a01b0e326816101744f22927f9f12f8e43abcf5abaffd6bd362872c50cd23b2b4b8aad9f78da83ac770563e7f48df"
	description hasValue "Equalizer sink module for PulseAudio sound server"
	descriptionMd5 hasValue "5402a1f4cf8652b508501dd29d402735"
	homepage hasValue "http://www.pulseaudio.org"
	depends hasValue "libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 1:13.99.1-1ubuntu3.10), pulseaudio (= 1:13.99.1-1ubuntu3.10), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus"

instance DepAtom__0__163235939767 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__pulseaudio_equalizer,0,0,DepAtom__0__163235939767)

instance DepAtom__1__163235939767 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P0__pulseaudio_equalizer,1,0,DepAtom__1__163235939767)

instance DepAtom__2__163235939767 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__pulseaudio_equalizer,2,0,DepAtom__2__163235939767)

instance DepAtom__3__163235939767 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3.10"

relationInstance depends(P0__pulseaudio_equalizer,3,0,DepAtom__3__163235939767)

instance DepAtom__4__163235939767 memberOf DependencyAtom
	package hasValue "pulseaudio"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3.10"

relationInstance depends(P0__pulseaudio_equalizer,4,0,DepAtom__4__163235939767)

instance DepAtom__5__163235939767 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pulseaudio_equalizer,5,0,DepAtom__5__163235939767)

instance DepAtom__6__163235939767 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pulseaudio_equalizer,6,0,DepAtom__6__163235939767)

instance DepAtom__7__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pulseaudio_equalizer,7,0,DepAtom__7__163235939767)

instance DepAtom__8__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pulseaudio_equalizer,8,0,DepAtom__8__163235939767)


instance P1__pulseaudio_equalizer memberOf Package
	package hasValue "pulseaudio-equalizer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "214"
	maintainer hasValue "Original-Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:13.99.1-1ubuntu3.8"
	fileName hasValue "pool/universe/p/pulseaudio/pulseaudio-equalizer_13.99.1-1ubuntu3.8_amd64.deb"
	size hasValue "33944"
	md5sum hasValue "3716e4b04ce729c2411453f90f213e6b"
	sha1 hasValue "417b40fec60bfa7f87b12010b433843ed40da6b1"
	sha256 hasValue "3d4cff711d2ce4bdc26b6dd1829f68506b1ce7b833a758d1ea6a6e7112c3420f"
	sha512 hasValue "6e50773ae515d3ccd2e762b30191c485bf5f7b8a86b94d875606712650e836b6eacea1d16334e5eebc492ceba7c334a156b85a7d7fac0721fa5d38f4894e089e"
	description hasValue "Equalizer sink module for PulseAudio sound server"
	descriptionMd5 hasValue "5402a1f4cf8652b508501dd29d402735"
	homepage hasValue "http://www.pulseaudio.org"
	depends hasValue "libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 1:13.99.1-1ubuntu3.8), pulseaudio (= 1:13.99.1-1ubuntu3.8), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus"

instance DepAtom__9__163235939767 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__pulseaudio_equalizer,0,0,DepAtom__9__163235939767)

instance DepAtom__10__163235939767 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P1__pulseaudio_equalizer,1,0,DepAtom__10__163235939767)

instance DepAtom__11__163235939767 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P1__pulseaudio_equalizer,2,0,DepAtom__11__163235939767)

instance DepAtom__12__163235939767 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3.8"

relationInstance depends(P1__pulseaudio_equalizer,3,0,DepAtom__12__163235939767)

instance DepAtom__13__163235939767 memberOf DependencyAtom
	package hasValue "pulseaudio"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3.8"

relationInstance depends(P1__pulseaudio_equalizer,4,0,DepAtom__13__163235939767)

instance DepAtom__14__163235939767 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pulseaudio_equalizer,5,0,DepAtom__14__163235939767)

instance DepAtom__15__163235939767 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pulseaudio_equalizer,6,0,DepAtom__15__163235939767)

instance DepAtom__16__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pulseaudio_equalizer,7,0,DepAtom__16__163235939767)

instance DepAtom__17__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__pulseaudio_equalizer,8,0,DepAtom__17__163235939767)


instance P2__pulseaudio_equalizer memberOf Package
	package hasValue "pulseaudio-equalizer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "213"
	maintainer hasValue "Original-Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:13.99.1-1ubuntu3"
	fileName hasValue "pool/universe/p/pulseaudio/pulseaudio-equalizer_13.99.1-1ubuntu3_amd64.deb"
	size hasValue "33952"
	md5sum hasValue "b3d27567c9d22b3d5a79114c157f54ff"
	sha1 hasValue "6c81208b899bf9dbf72742d3b92418743912c1a5"
	sha256 hasValue "57925b09a32e5a412e26026de8dafe8befa665b76f1976429e24daab4a0903d5"
	description hasValue "Equalizer sink module for PulseAudio sound server"
	descriptionMd5 hasValue "5402a1f4cf8652b508501dd29d402735"
	homepage hasValue "http://www.pulseaudio.org"
	depends hasValue "libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 1:13.99.1-1ubuntu3), pulseaudio (= 1:13.99.1-1ubuntu3), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus"

instance DepAtom__18__163235939767 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P2__pulseaudio_equalizer,0,0,DepAtom__18__163235939767)

instance DepAtom__19__163235939767 memberOf DependencyAtom
	package hasValue "libdbus-1-3"
	comparison hasValue ">="
	version hasValue "1.9.14"

relationInstance depends(P2__pulseaudio_equalizer,1,0,DepAtom__19__163235939767)

instance DepAtom__20__163235939767 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P2__pulseaudio_equalizer,2,0,DepAtom__20__163235939767)

instance DepAtom__21__163235939767 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3"

relationInstance depends(P2__pulseaudio_equalizer,3,0,DepAtom__21__163235939767)

instance DepAtom__22__163235939767 memberOf DependencyAtom
	package hasValue "pulseaudio"
	comparison hasValue "="
	version hasValue "1:13.99.1-1ubuntu3"

relationInstance depends(P2__pulseaudio_equalizer,4,0,DepAtom__22__163235939767)

instance DepAtom__23__163235939767 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pulseaudio_equalizer,5,0,DepAtom__23__163235939767)

instance DepAtom__24__163235939767 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pulseaudio_equalizer,6,0,DepAtom__24__163235939767)

instance DepAtom__25__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus.mainloop.pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pulseaudio_equalizer,7,0,DepAtom__25__163235939767)

instance DepAtom__26__163235939767 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__pulseaudio_equalizer,8,0,DepAtom__26__163235939767)

