// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology puppet_module_glance
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__puppet_module_glance memberOf Package
	package hasValue "puppet-module-glance"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "422"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.4.0-2"
	fileName hasValue "pool/universe/p/puppet-module-glance/puppet-module-glance_15.4.0-2_all.deb"
	size hasValue "44308"
	md5sum hasValue "0c8ae071ef3dce3239300f7e384644b5"
	sha1 hasValue "7723cc11ff53d6fbf68a5550ca1aa334fafeb24b"
	sha256 hasValue "b63ce5e6af37c1e0320e7c8b3e83b411545afa51381661a5af88b2ead9963bc4"
	descriptionMd5 hasValue "53e6aa0ac147436c0e36070b7639d192"
	homepage hasValue "https://github.com/openstack/puppet-glance"
	depends hasValue "puppet-common, puppet-module-keystone (>= 15.4.0), puppet-module-openstacklib (>= 15.4.0), puppet-module-oslo (>= 15.4.0), puppet-module-puppetlabs-inifile, puppet-module-puppetlabs-mysql, puppet-module-puppetlabs-rabbitmq (>= 8.5.0), puppet-module-puppetlabs-stdlib, puppet-module-swift (>= 15.4.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "puppet-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_glance,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "puppet-module-keystone"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_glance,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "puppet-module-openstacklib"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_glance,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "puppet-module-oslo"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_glance,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-inifile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_glance,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-mysql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_glance,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-rabbitmq"
	comparison hasValue ">="
	version hasValue "8.5.0"

relationInstance depends(P0__puppet_module_glance,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-stdlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_glance,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "puppet-module-swift"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_glance,8,DepAtom__8)

