// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology puppet_module_icann_quagga
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"e2fsprogs.wsml",
	_"puppet-common.wsml",
	_"puppet-module-icann-tea.wsml",
	_"puppet-module-puppetlabs-concat.wsml",
	_"puppet-module-puppetlabs-inifile.wsml",
	_"puppet-module-puppetlabs-stdlib.wsml",
	_"puppet-module-rodjek-logrotate.wsml",
	_"xfsprogs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__puppet_module_icann_quagga memberOf Package
	package hasValue "puppet-module-icann-quagga"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "243"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.2-4"
	fileName hasValue "pool/universe/p/puppet-module-icann-quagga/puppet-module-icann-quagga_0.5.2-4_all.deb"
	size hasValue "27696"
	md5sum hasValue "f9952789024994cdc5ad52d870c28ba1"
	sha1 hasValue "5d400d53a9ec22ea70905577d6d3f4cfff034ee0"
	sha256 hasValue "16910d7d23478418ce245d0cab0ee685ae0ce8353a1b61ae3523de1481173754"
	descriptionMd5 hasValue "57aa9d95448ba5c804b5a535b84a03a1"
	homepage hasValue "https://github.com/icann-dns/puppet-quagga"
	depends hasValue "e2fsprogs, puppet-common, puppet-module-icann-tea, puppet-module-puppetlabs-concat (>= 4.1.1), puppet-module-puppetlabs-inifile, puppet-module-puppetlabs-stdlib (>= 2.25.0), puppet-module-rodjek-logrotate, xfsprogs"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "e2fsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "puppet-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "puppet-module-icann-tea"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-concat"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__puppet_module_icann_quagga,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-inifile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-stdlib"
	comparison hasValue ">="
	version hasValue "2.25.0"

relationInstance depends(P0__puppet_module_icann_quagga,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "puppet-module-rodjek-logrotate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "xfsprogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_icann_quagga,7,DepAtom__7)

