// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology puppet_module_magnum
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__puppet_module_magnum memberOf Package
	package hasValue "puppet-module-magnum"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "224"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "15.4.0-2"
	fileName hasValue "pool/universe/p/puppet-module-magnum/puppet-module-magnum_15.4.0-2_all.deb"
	size hasValue "28048"
	md5sum hasValue "ff2bbfecc89694050093e1de9cf0738a"
	sha1 hasValue "879c85df8118396786485bf40f8f19a8db5f3cb1"
	sha256 hasValue "4727bfbf57068d02f026fa303c1262c99ea71418bd1cf0b38036f1e4f985c648"
	descriptionMd5 hasValue "76c6faba58274f8e1c9e9f57ff5de322"
	homepage hasValue "https://github.com/openstack/puppet-magnum"
	depends hasValue "puppet-common, puppet-module-keystone (>= 15.4.0), puppet-module-openstacklib (>= 15.4.0), puppet-module-oslo (>= 15.4.0), puppet-module-puppetlabs-inifile, puppet-module-puppetlabs-mysql (>= 8.1.0), puppet-module-puppetlabs-rabbitmq (>= 8.4.0), puppet-module-puppetlabs-stdlib"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "puppet-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_magnum,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "puppet-module-keystone"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_magnum,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "puppet-module-openstacklib"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_magnum,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "puppet-module-oslo"
	comparison hasValue ">="
	version hasValue "15.4.0"

relationInstance depends(P0__puppet_module_magnum,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-inifile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_magnum,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-mysql"
	comparison hasValue ">="
	version hasValue "8.1.0"

relationInstance depends(P0__puppet_module_magnum,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-rabbitmq"
	comparison hasValue ">="
	version hasValue "8.4.0"

relationInstance depends(P0__puppet_module_magnum,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-stdlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_magnum,7,DepAtom__7)

