// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology puppet_module_duritong_sysctl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"puppet-common.wsml",
	_"puppet-module-puppetlabs-stdlib.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__puppet_module_duritong_sysctl memberOf Package
	package hasValue "puppet-module-duritong-sysctl"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "42"
	maintainer hasValue "Original-PKG OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.0.11-1"
	fileName hasValue "pool/universe/p/puppet-module-duritong-sysctl/puppet-module-duritong-sysctl_0.0.11-1_all.deb"
	size hasValue "6574"
	md5sum hasValue "9e9a740ccc93e0defef3a90e1aff790e"
	sha1 hasValue "4619edeb5ef2ce5c14144c645fad5ef55356e6aa"
	sha256 hasValue "22c9eda1cfd41d50b86285474bbbc883c0f46ae3b646836154ea595dedf83ae3"
	descriptionMd5 hasValue "f173606fb508012210c41af53ef308a6"
	homepage hasValue "https://github.com/duritong/puppet-sysctl"
	depends hasValue "puppet-common, puppet-module-puppetlabs-stdlib"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "puppet-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_duritong_sysctl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "puppet-module-puppetlabs-stdlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__puppet_module_duritong_sysctl,1,DepAtom__1)

