// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pushpin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5network5.wsml",
	_"libstdc++6.wsml",
	_"libzmq5.wsml",
	_"mongrel2-core.wsml",
	_"zurl.wsml",
	_"adduser.wsml",
	_"lsb-base.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pushpin memberOf Package
	package hasValue "pushpin"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/net"
	installedSize hasValue "3368"
	maintainer hasValue "Original-Jan Niehusmann <jan@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.26.0-1build1"
	fileName hasValue "pool/universe/p/pushpin/pushpin_1.26.0-1build1_amd64.deb"
	size hasValue "830868"
	md5sum hasValue "b102c72bd7d176be64fd2c2e300e720e"
	sha1 hasValue "0ee484ceb6251e975f9776dd788c8c4476b95e72"
	sha256 hasValue "8fc929881e3ca728aeb98b9c6bf8a495bb31eee91e3a5e1da337617cb40e4872"
	descriptionMd5 hasValue "7d73de5ae4b2fdd9ed9a9a4ef1ffb9b2"
	homepage hasValue "https://github.com/fanout/pushpin"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5network5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libzmq5 (>= 3.2.3+dfsg), mongrel2-core (>= 1.9.0), zurl (>= 1.3.0-2), adduser, lsb-base (>= 3.0-6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__pushpin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__pushpin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__pushpin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__pushpin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__pushpin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libzmq5"
	comparison hasValue ">="
	version hasValue "3.2.3+dfsg"

relationInstance depends(P0__pushpin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "mongrel2-core"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__pushpin,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "zurl"
	comparison hasValue ">="
	version hasValue "1.3.0-2"

relationInstance depends(P0__pushpin,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pushpin,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ">="
	version hasValue "3.0-6"

relationInstance depends(P0__pushpin,9,DepAtom__9)

