// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pv_grub_menu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"grub-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pv_grub_menu memberOf Package
	package hasValue "pv-grub-menu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "86"
	maintainer hasValue "Original-Charles Plessy <plessy@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3"
	provides hasValue "grub-legacy-ec2"
	conflicts hasValue "grub-legacy, grub-legacy-ec2"
	fileName hasValue "pool/universe/p/pv-grub-menu/pv-grub-menu_1.3_all.deb"
	size hasValue "10198"
	md5sum hasValue "278679f6189ddca4bfcecf7238cea516"
	sha1 hasValue "3b02dc430e3a5887ac65eaa0a25b2ec5418943bc"
	sha256 hasValue "c68c82d60fe92c6c8348d8d380fdd07f6999e245b9800c5d825e10acc676a85d"
	descriptionMd5 hasValue "5c3ae67b39e1f641da76d37d09f3705a"
	depends hasValue "grub-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "grub-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pv_grub_menu,0,DepAtom__0)

