// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pycirkuit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-magic.wsml",
	_"python3-pyqt5.wsml",
	_"python3-wheel.wsml",
	_"python3:any.wsml",
	_"python3-setuptools.wsml",
	_"texlive-latex-base.wsml",
	_"texlive-latex-recommended.wsml",
	_"texlive-base-bin.wsml",
	_"texlive-extra-utils.wsml",
	_"texlive-latex-extra.wsml",
	_"texlive-science.wsml",
	_"texlive-pictures.wsml",
	_"preview-latex-style.wsml",
	_"m4.wsml",
	_"poppler-utils.wsml",
	_"lmodern.wsml",
	_"dpic.wsml",
	_"circuit-macros.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pycirkuit memberOf Package
	package hasValue "pycirkuit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "626"
	maintainer hasValue "Original-Aniol Marti <amarti@caliu.cat>"
	architecture hasValue "all"
	version hasValue "0.5.1-1"
	fileName hasValue "pool/universe/p/pycirkuit/pycirkuit_0.5.1-1_all.deb"
	size hasValue "154068"
	md5sum hasValue "551c20146685cb386da5d64442fce6b9"
	sha1 hasValue "f67714758cd61241a4706b481675aed911854ad0"
	sha256 hasValue "2d67ea91e8dbf0fbcb48bd4517e05f0f52438c1610d979c3fb1b1e79452fa81f"
	descriptionMd5 hasValue "0850fcb129ebf5ff9bde7bf316a91652"
	homepage hasValue "https://github.com/orestesmas/pycirkuit"
	depends hasValue "python3-magic, python3-pyqt5, python3-wheel, python3:any, python3-setuptools, texlive-latex-base, texlive-latex-recommended, texlive-base-bin, texlive-extra-utils, texlive-latex-extra, texlive-science, texlive-pictures, preview-latex-style, m4, poppler-utils, lmodern, dpic, circuit-macros"

instance DepAtom__0__163235940747 memberOf DependencyAtom
	package hasValue "python3-magic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,0,0,DepAtom__0__163235940747)

instance DepAtom__1__163235940747 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,1,0,DepAtom__1__163235940747)

instance DepAtom__2__163235940747 memberOf DependencyAtom
	package hasValue "python3-wheel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,2,0,DepAtom__2__163235940747)

instance DepAtom__3__163235940747 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,3,0,DepAtom__3__163235940747)

instance DepAtom__4__163235940747 memberOf DependencyAtom
	package hasValue "python3-setuptools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,4,0,DepAtom__4__163235940747)

instance DepAtom__5__163235940747 memberOf DependencyAtom
	package hasValue "texlive-latex-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,5,0,DepAtom__5__163235940747)

instance DepAtom__6__163235940747 memberOf DependencyAtom
	package hasValue "texlive-latex-recommended"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,6,0,DepAtom__6__163235940747)

instance DepAtom__7__163235940747 memberOf DependencyAtom
	package hasValue "texlive-base-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,7,0,DepAtom__7__163235940747)

instance DepAtom__8__163235940747 memberOf DependencyAtom
	package hasValue "texlive-extra-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,8,0,DepAtom__8__163235940747)

instance DepAtom__9__163235940747 memberOf DependencyAtom
	package hasValue "texlive-latex-extra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,9,0,DepAtom__9__163235940747)

instance DepAtom__10__163235940747 memberOf DependencyAtom
	package hasValue "texlive-science"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,10,0,DepAtom__10__163235940747)

instance DepAtom__11__163235940747 memberOf DependencyAtom
	package hasValue "texlive-pictures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,11,0,DepAtom__11__163235940747)

instance DepAtom__12__163235940747 memberOf DependencyAtom
	package hasValue "preview-latex-style"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,12,0,DepAtom__12__163235940747)

instance DepAtom__13__163235940747 memberOf DependencyAtom
	package hasValue "m4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,13,0,DepAtom__13__163235940747)

instance DepAtom__14__163235940747 memberOf DependencyAtom
	package hasValue "poppler-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,14,0,DepAtom__14__163235940747)

instance DepAtom__15__163235940747 memberOf DependencyAtom
	package hasValue "lmodern"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,15,0,DepAtom__15__163235940747)

instance DepAtom__16__163235940747 memberOf DependencyAtom
	package hasValue "dpic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,16,0,DepAtom__16__163235940747)

instance DepAtom__17__163235940747 memberOf DependencyAtom
	package hasValue "circuit-macros"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pycirkuit,17,0,DepAtom__17__163235940747)

