// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pylama
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-pylama.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pylama memberOf Package
	package hasValue "pylama"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/devel"
	installedSize hasValue "16"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.4.3-3"
	fileName hasValue "pool/universe/p/pylama/pylama_7.4.3-3_all.deb"
	size hasValue "4344"
	md5sum hasValue "57a1fbaa253b8a41b4bf5c0f906f9ff8"
	sha1 hasValue "09742151a72e6abd6c93bdd0aceb188fbd002dd1"
	sha256 hasValue "3b9b183cb373ffca68b6624d0859ec1c9935a4d9ebe8beb9504e094dd8175ff7"
	descriptionMd5 hasValue "df8db961cb6bd3dd6f39acb1d8ee6e94"
	homepage hasValue "https://github.com/klen/pylama"
	depends hasValue "python3:any, python3-pylama (= 7.4.3-3)"

instance DepAtom__0__163235940748 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pylama,0,0,DepAtom__0__163235940748)

instance DepAtom__1__163235940748 memberOf DependencyAtom
	package hasValue "python3-pylama"
	comparison hasValue "="
	version hasValue "7.4.3-3"

relationInstance depends(P0__pylama,1,0,DepAtom__1__163235940748)

