// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pypy_importlib_metadata
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pypy_importlib_metadata memberOf Package
	package hasValue "pypy-importlib-metadata"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.0-1"
	fileName hasValue "pool/universe/p/python-importlib-metadata/pypy-importlib-metadata_1.5.0-1_all.deb"
	size hasValue "10016"
	md5sum hasValue "586f36997639ca8e3e82565bff991960"
	sha1 hasValue "eafdd2137a654ec042ec65d97759149692be138e"
	sha256 hasValue "e8754c52097d8d2c348b588d106325dee22e7f13c5b881ddfe0c63b39b03af61"
	descriptionMd5 hasValue "c98346d567dff7b622f591d86b2c32f1"
	homepage hasValue "https://gitlab.com/python-devs/importlib_metadata"
	depends hasValue "pypy-configparser, pypy-contextlib2, pypy-pathlib2, pypy, pypy-zipp (>= 0.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "pypy-configparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pypy_importlib_metadata,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "pypy-contextlib2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pypy_importlib_metadata,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "pypy-pathlib2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pypy_importlib_metadata,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "pypy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__pypy_importlib_metadata,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "pypy-zipp"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__pypy_importlib_metadata,4,DepAtom__4)

