// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pysycache_move_animals
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pysycache_move_animals memberOf Package
	package hasValue "pysycache-move-animals"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "1564"
	maintainer hasValue "Original-José L. Redrejo Rodríguez <jredrejo@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1-3.3ubuntu1"
	fileName hasValue "pool/universe/p/pysycache/pysycache-move-animals_3.1-3.3ubuntu1_all.deb"
	size hasValue "1556744"
	md5sum hasValue "6cf2536fe8493f3228b8e5e9ed491c6f"
	sha1 hasValue "dab5a928e0915a63d4f9c8a291ee366a63f7084e"
	sha256 hasValue "9e30a37ea3b378a6185af89dd899ba7f5cf6d2a9bac5149171e4147ad0897b1c"
	description hasValue "Animals images for mouse move activities for PySyCache"
	descriptionMd5 hasValue "69ba4bf0f425c62bc7669656186e6ad9"
	homepage hasValue "http://www.pysycache.org"
