// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pysycache_dblclick_appleandpear
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pysycache_dblclick_appleandpear memberOf Package
	package hasValue "pysycache-dblclick-appleandpear"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "558"
	maintainer hasValue "Original-José L. Redrejo Rodríguez <jredrejo@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1-3.3ubuntu1"
	fileName hasValue "pool/universe/p/pysycache/pysycache-dblclick-appleandpear_3.1-3.3ubuntu1_all.deb"
	size hasValue "533376"
	md5sum hasValue "2d30de94cda7c34a59556bac53364f2f"
	sha1 hasValue "3e38ae5bc5fd791a7857fd8f0ed0934d2589958a"
	sha256 hasValue "da3cbfe1a707485a4104695b1129891c992e22717c2243c64de617b9f6d2bb8e"
	description hasValue "Apple and pear images for double click activities for PySyCache"
	descriptionMd5 hasValue "97bf90af225dc7a529b81642ca3f7279"
	homepage hasValue "http://www.pysycache.org"
