// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology pysycache_move_food
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__pysycache_move_food memberOf Package
	package hasValue "pysycache-move-food"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/games"
	installedSize hasValue "1266"
	maintainer hasValue "Original-José L. Redrejo Rodríguez <jredrejo@debian.org>"
	architecture hasValue "all"
	version hasValue "3.1-3.3ubuntu1"
	fileName hasValue "pool/universe/p/pysycache/pysycache-move-food_3.1-3.3ubuntu1_all.deb"
	size hasValue "1258660"
	md5sum hasValue "f85c032169d4b2e0693f201bcf508b03"
	sha1 hasValue "971a2fb5ba1205621a365d0f59b166389606cd69"
	sha256 hasValue "49192a4f084005f98d884411d5973fa74569b98078608b453de76e2eda33601d"
	description hasValue "Food images for mouse move activities for PySyCache"
	descriptionMd5 hasValue "c608bbb9d15d52da90f21060c6c059df"
	homepage hasValue "http://www.pysycache.org"
