// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_hug_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_hug_doc memberOf Package
	package hasValue "python3-hug-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "510"
	maintainer hasValue "Original-Federico Ceratto <federico@debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.1-1build1"
	fileName hasValue "pool/universe/p/python-hug/python3-hug-doc_2.4.1-1build1_all.deb"
	size hasValue "423796"
	md5sum hasValue "8a27e3104c7e4c755542a0d41999d006"
	sha1 hasValue "a085888dcc3b30d4641cdc4f537736eadf390e33"
	sha256 hasValue "9a1474641ed4e5b6727996522c0f69fe1246fc2176f729e9f18047fc36dfdba6"
	descriptionMd5 hasValue "c4e24aa1280638a2f383c17644e54387"
	homepage hasValue "https://github.com/timothycrosley/hug"
