// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_simpleeval
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_simpleeval memberOf Package
	package hasValue "python3-simpleeval"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "92"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.10-1"
	fileName hasValue "pool/universe/s/simpleeval/python3-simpleeval_0.9.10-1_all.deb"
	size hasValue "20744"
	md5sum hasValue "e6620e77954b191012519608731dabb4"
	sha1 hasValue "4952a6a0420c75141eb86267848ab39e66f962df"
	sha256 hasValue "432382f05a720b51e218f923e5458a2fea3dd0d49bf5d0e835b936e374e6122a"
	descriptionMd5 hasValue "0aa25bcd8cac055f7b085cd859beb1b8"
	homepage hasValue "https://github.com/danthedeckie/simpleeval"
	depends hasValue "python3-pkg-resources, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_simpleeval,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_simpleeval,1,DepAtom__1)

