// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyqt5Dotqtwebkit_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dbg.wsml",
	_"python3-pyqt5-dbg.wsml",
	_"python3-pyqt5.qtwebkit.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyqt5Dotqtwebkit_dbg memberOf Package
	package hasValue "python3-pyqt5.qtwebkit-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "9913"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.1+dfsg-3build1"
	fileName hasValue "pool/universe/p/pyqt5/python3-pyqt5.qtwebkit-dbg_5.14.1+dfsg-3build1_amd64.deb"
	size hasValue "4197768"
	md5sum hasValue "7b4e798baec4c6a274102a3f5823d4de"
	sha1 hasValue "a18d28588b48a74624b14f2649cc75b1c29a3ca3"
	sha256 hasValue "67f1f99621c37b54f426187478f57faa631a9b0fbaeb6c6e6be95a72d1fe774a"
	descriptionMd5 hasValue "72960fe10193a9868ed0be33ee77ae1f"
	homepage hasValue "https://riverbankcomputing.com/software/pyqt/intro"
	depends hasValue "python3-dbg, python3-pyqt5-dbg (= 5.14.1+dfsg-3build1), python3-pyqt5.qtwebkit (= 5.14.1+dfsg-3build1), libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5)"

instance DepAtom__0__163235940814 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,0,0,DepAtom__0__163235940814)

instance DepAtom__1__163235940814 memberOf DependencyAtom
	package hasValue "python3-pyqt5-dbg"
	comparison hasValue "="
	version hasValue "5.14.1+dfsg-3build1"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,1,0,DepAtom__1__163235940814)

instance DepAtom__2__163235940814 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue "="
	version hasValue "5.14.1+dfsg-3build1"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,2,0,DepAtom__2__163235940814)

instance DepAtom__3__163235940814 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,3,0,DepAtom__3__163235940814)

instance DepAtom__4__163235940814 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,4,0,DepAtom__4__163235940814)

instance DepAtom__5__163235940814 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,5,0,DepAtom__5__163235940814)

instance DepAtom__6__163235940814 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,5,1,DepAtom__6__163235940814)

instance DepAtom__7__163235940814 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,6,0,DepAtom__7__163235940814)

instance DepAtom__8__163235940814 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,7,0,DepAtom__8__163235940814)

instance DepAtom__9__163235940814 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,8,0,DepAtom__9__163235940814)

instance DepAtom__10__163235940814 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__python3_pyqt5Dotqtwebkit_dbg,9,0,DepAtom__10__163235940814)

