// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_camera_calibration_parsers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libboost-python1.71.0.wsml",
	_"libboost-python1.71.0-py38.wsml",
	_"libc6.wsml",
	_"libcamera-calibration-parsers0d.wsml",
	_"libgcc-s1.wsml",
	_"libpython3.8.wsml",
	_"libroscpp-serialization0d.wsml",
	_"libstdc++6.wsml",
	_"python3-sensor-msgs.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_camera_calibration_parsers memberOf Package
	package hasValue "python3-camera-calibration-parsers"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "51"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.11.13-6build2"
	fileName hasValue "pool/universe/r/ros-image-common/python3-camera-calibration-parsers_1.11.13-6build2_amd64.deb"
	size hasValue "11148"
	md5sum hasValue "181f171b724ef403fda10666ccad1e31"
	sha1 hasValue "e9ee1f66794f4b42012e4b4e5d89aa4a74d9e7ac"
	sha256 hasValue "85f0ac54370374fbb113c3945e134285fb65ba68bed8e9ddd9e1909c859cee21"
	descriptionMd5 hasValue "55257ed5f5c2ed8e888fb2cd6d7dae1a"
	homepage hasValue "https://wiki.ros.org/image_common"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3:any, libboost-python1.71.0, libboost-python1.71.0-py38, libc6 (>= 2.14), libcamera-calibration-parsers0d (>= 1.11.13), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.0~a1), libroscpp-serialization0d (>= 0.6.13), libstdc++6 (>= 5.2), python3-sensor-msgs"

instance DepAtom__0__163235940772 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_camera_calibration_parsers,0,0,DepAtom__0__163235940772)

instance DepAtom__1__163235940772 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_camera_calibration_parsers,1,0,DepAtom__1__163235940772)

instance DepAtom__2__163235940772 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_camera_calibration_parsers,2,0,DepAtom__2__163235940772)

instance DepAtom__3__163235940772 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_camera_calibration_parsers,3,0,DepAtom__3__163235940772)

instance DepAtom__4__163235940772 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0-py38"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_camera_calibration_parsers,4,0,DepAtom__4__163235940772)

instance DepAtom__5__163235940772 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_camera_calibration_parsers,5,0,DepAtom__5__163235940772)

instance DepAtom__6__163235940772 memberOf DependencyAtom
	package hasValue "libcamera-calibration-parsers0d"
	comparison hasValue ">="
	version hasValue "1.11.13"

relationInstance depends(P0__python3_camera_calibration_parsers,6,0,DepAtom__6__163235940772)

instance DepAtom__7__163235940772 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_camera_calibration_parsers,7,0,DepAtom__7__163235940772)

instance DepAtom__8__163235940772 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.0~a1"

relationInstance depends(P0__python3_camera_calibration_parsers,8,0,DepAtom__8__163235940772)

instance DepAtom__9__163235940772 memberOf DependencyAtom
	package hasValue "libroscpp-serialization0d"
	comparison hasValue ">="
	version hasValue "0.6.13"

relationInstance depends(P0__python3_camera_calibration_parsers,9,0,DepAtom__9__163235940772)

instance DepAtom__10__163235940772 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python3_camera_calibration_parsers,10,0,DepAtom__10__163235940772)

instance DepAtom__11__163235940772 memberOf DependencyAtom
	package hasValue "python3-sensor-msgs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_camera_calibration_parsers,11,0,DepAtom__11__163235940772)

