// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_empy_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_empy_doc memberOf Package
	package hasValue "python-empy-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "571"
	maintainer hasValue "Original-Jose Luis Rivero <jrivero@osrfoundation.org>"
	architecture hasValue "all"
	version hasValue "3.3.2-5.1"
	fileName hasValue "pool/universe/e/empy/python-empy-doc_3.3.2-5.1_all.deb"
	size hasValue "52660"
	md5sum hasValue "d2774e5554d9bf7bb91b5532c250af36"
	sha1 hasValue "9f38c3563d1ddd230ec5f14fc1a69ddb8288b0ce"
	sha256 hasValue "6b2502bf728c4e68d2968c70f80aec6f66951772eb43f1503b703ffdf86332bb"
	descriptionMd5 hasValue "fb3087257f33ef017dad1cbb438ef7b8"
	homepage hasValue "http://www.alcyone.com/software/empy/"
