// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_datalad
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"git-annex.wsml",
	_"git-annex-standalone.wsml",
	_"patool.wsml",
	_"p7zip-full.wsml",
	_"python3-appdirs.wsml",
	_"python3-distutils.wsml",
	_"libpython3-stdlib.wsml",
	_"python3-distro.wsml",
	_"python3-fasteners.wsml",
	_"python3-git.wsml",
	_"python3-gitlab.wsml",
	_"python3-humanize.wsml",
	_"python3-iso8601.wsml",
	_"python3-keyrings.alt.wsml",
	_"python3-keyring.wsml",
	_"python3-secretstorage.wsml",
	_"python3-keyring.wsml",
	_"python3-mock.wsml",
	_"python3-msgpack.wsml",
	_"python3-pil.wsml",
	_"python3-requests.wsml",
	_"python3-simplejson.wsml",
	_"python3-six.wsml",
	_"python3-tqdm.wsml",
	_"python3-wrapt.wsml",
	_"python3-boto.wsml",
	_"python3-chardet.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_datalad memberOf Package
	package hasValue "python3-datalad"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "4959"
	maintainer hasValue "Original-NeuroDebian Team <team@datalad.org>"
	architecture hasValue "all"
	version hasValue "0.12.4-2"
	fileName hasValue "pool/universe/d/datalad/python3-datalad_0.12.4-2_all.deb"
	size hasValue "992528"
	md5sum hasValue "3167c539b13e572ec277b931eb70f5fd"
	sha1 hasValue "62759e7c5eb0665f12b9256c7dc6d0801a20b8d8"
	sha256 hasValue "1282626f0546b74101e8d60a497de57fe7fed5bc26d9af66027dea18fb794a88"
	descriptionMd5 hasValue "172e4d3174cb1fa69bd02bf832a2e1a3"
	homepage hasValue "https://datalad.org"
	depends hasValue "git-annex (>= 7.20190503~) | git-annex-standalone (>= 7.20190503~), patool, p7zip-full, python3-appdirs, python3-distutils | libpython3-stdlib (<= 3.6.4~rc1-2), python3-distro, python3-fasteners, python3-git (>= 2.1.12~), python3-gitlab, python3-humanize, python3-iso8601, python3-keyrings.alt | python3-keyring (<= 8), python3-secretstorage, python3-keyring, python3-mock, python3-msgpack, python3-pil, python3-requests, python3-simplejson, python3-six, python3-tqdm, python3-wrapt, python3-boto, python3-chardet, python3:any"

instance DepAtom__0__163235940776 memberOf DependencyAtom
	package hasValue "git-annex"
	comparison hasValue ">="
	version hasValue "7.20190503~"

relationInstance depends(P0__python3_datalad,0,0,DepAtom__0__163235940776)

instance DepAtom__1__163235940776 memberOf DependencyAtom
	package hasValue "git-annex-standalone"
	comparison hasValue ">="
	version hasValue "7.20190503~"

relationInstance depends(P0__python3_datalad,0,1,DepAtom__1__163235940776)

instance DepAtom__2__163235940776 memberOf DependencyAtom
	package hasValue "patool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,1,0,DepAtom__2__163235940776)

instance DepAtom__3__163235940776 memberOf DependencyAtom
	package hasValue "p7zip-full"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,2,0,DepAtom__3__163235940776)

instance DepAtom__4__163235940776 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,3,0,DepAtom__4__163235940776)

instance DepAtom__5__163235940776 memberOf DependencyAtom
	package hasValue "python3-distutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,4,0,DepAtom__5__163235940776)

instance DepAtom__6__163235940776 memberOf DependencyAtom
	package hasValue "libpython3-stdlib"
	comparison hasValue "<="
	version hasValue "3.6.4~rc1-2"

relationInstance depends(P0__python3_datalad,4,1,DepAtom__6__163235940776)

instance DepAtom__7__163235940776 memberOf DependencyAtom
	package hasValue "python3-distro"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,5,0,DepAtom__7__163235940776)

instance DepAtom__8__163235940776 memberOf DependencyAtom
	package hasValue "python3-fasteners"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,6,0,DepAtom__8__163235940776)

instance DepAtom__9__163235940776 memberOf DependencyAtom
	package hasValue "python3-git"
	comparison hasValue ">="
	version hasValue "2.1.12~"

relationInstance depends(P0__python3_datalad,7,0,DepAtom__9__163235940776)

instance DepAtom__10__163235940776 memberOf DependencyAtom
	package hasValue "python3-gitlab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,8,0,DepAtom__10__163235940776)

instance DepAtom__11__163235940776 memberOf DependencyAtom
	package hasValue "python3-humanize"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,9,0,DepAtom__11__163235940776)

instance DepAtom__12__163235940776 memberOf DependencyAtom
	package hasValue "python3-iso8601"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,10,0,DepAtom__12__163235940776)

instance DepAtom__13__163235940776 memberOf DependencyAtom
	package hasValue "python3-keyrings.alt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,11,0,DepAtom__13__163235940776)

instance DepAtom__14__163235940776 memberOf DependencyAtom
	package hasValue "python3-keyring"
	comparison hasValue "<="
	version hasValue "8"

relationInstance depends(P0__python3_datalad,11,1,DepAtom__14__163235940776)

instance DepAtom__15__163235940776 memberOf DependencyAtom
	package hasValue "python3-secretstorage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,12,0,DepAtom__15__163235940776)

instance DepAtom__16__163235940776 memberOf DependencyAtom
	package hasValue "python3-keyring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,13,0,DepAtom__16__163235940776)

instance DepAtom__17__163235940776 memberOf DependencyAtom
	package hasValue "python3-mock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,14,0,DepAtom__17__163235940776)

instance DepAtom__18__163235940776 memberOf DependencyAtom
	package hasValue "python3-msgpack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,15,0,DepAtom__18__163235940776)

instance DepAtom__19__163235940776 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,16,0,DepAtom__19__163235940776)

instance DepAtom__20__163235940776 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,17,0,DepAtom__20__163235940776)

instance DepAtom__21__163235940776 memberOf DependencyAtom
	package hasValue "python3-simplejson"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,18,0,DepAtom__21__163235940776)

instance DepAtom__22__163235940776 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,19,0,DepAtom__22__163235940776)

instance DepAtom__23__163235940776 memberOf DependencyAtom
	package hasValue "python3-tqdm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,20,0,DepAtom__23__163235940776)

instance DepAtom__24__163235940776 memberOf DependencyAtom
	package hasValue "python3-wrapt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,21,0,DepAtom__24__163235940776)

instance DepAtom__25__163235940776 memberOf DependencyAtom
	package hasValue "python3-boto"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,22,0,DepAtom__25__163235940776)

instance DepAtom__26__163235940776 memberOf DependencyAtom
	package hasValue "python3-chardet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,23,0,DepAtom__26__163235940776)

instance DepAtom__27__163235940776 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_datalad,24,0,DepAtom__27__163235940776)

