// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_jsonpickle
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_jsonpickle memberOf Package
	package hasValue "python3-jsonpickle"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "127"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-1"
	fileName hasValue "pool/universe/j/jsonpickle/python3-jsonpickle_1.2-1_all.deb"
	size hasValue "27848"
	md5sum hasValue "093066ecfea17127fb2c08fc671bf8f3"
	sha1 hasValue "752320fbff203add09f266872f4795a5754492c7"
	sha256 hasValue "50f8d8a26a80192533c81803002a2380d3c5d34ecd5322bf17f64dca56d369ec"
	description hasValue "Python library for serializing object graphs into JSON (Python 3)"
	descriptionMd5 hasValue "e39a09a2083b554d49fd368169ff773e"
	homepage hasValue "https://jsonpickle.github.com"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_jsonpickle,0,DepAtom__0)

