// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pycryptopp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pycryptopp memberOf Package
	package hasValue "python-pycryptopp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "4255"
	maintainer hasValue "Original-Tahoe Packaging Team <team+tahoe-team@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.7.1-4build2"
	provides hasValue "python2.7-pycryptopp"
	fileName hasValue "pool/universe/p/pycryptopp/python-pycryptopp_0.7.1-4build2_amd64.deb"
	size hasValue "1129796"
	md5sum hasValue "7ea7a479f4986c1e0a0ad6c32ee2fb4a"
	sha1 hasValue "dd9e359b2390fe64a2bd6c798a8fbcef9a2dc601"
	sha256 hasValue "a0b6c769df2f650878d7335c94cfd1fe572bad40bd6f9af49ca04b5064595133"
	descriptionMd5 hasValue "fec7ea085e907df49fc89b360b1e63f7"
	homepage hasValue "https://tahoe-lafs.org/trac/pycryptopp"
	depends hasValue "python-pkg-resources, python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libcrypto++6, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pycryptopp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_pycryptopp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_pycryptopp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_pycryptopp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_pycryptopp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python_pycryptopp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libcrypto++6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pycryptopp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python_pycryptopp,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python_pycryptopp,8,DepAtom__8)

