// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_kea_connector
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_kea_connector memberOf Package
	package hasValue "python3-kea-connector"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "48"
	maintainer hasValue "Original-Kea <isc-kea@packages.debian.org>"
	architecture hasValue "all"
	version hasValue "1.6.2-0ubuntu1"
	fileName hasValue "pool/universe/i/isc-kea/python3-kea-connector_1.6.2-0ubuntu1_all.deb"
	size hasValue "15856"
	md5sum hasValue "6d0d9559370b0123bb45383077740241"
	sha1 hasValue "37838b08c361c8f55355234a4414371a205813fe"
	sha256 hasValue "274b646278130c12ea642cc3e0649b16b69025fc2b370072825080ae7a3b94ff"
	descriptionMd5 hasValue "a8e1242ff1e7813b498dfa58115bda2b"
	homepage hasValue "http://kea.isc.org/"
	depends hasValue "python3:any"

instance DepAtom__0__163235940794 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_kea_connector,0,0,DepAtom__0__163235940794)

