// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_yaml
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libyaml-0-2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_yaml memberOf Package
	package hasValue "python3-yaml"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "python"
	installedSize hasValue "523"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.3.1-1"
	fileName hasValue "pool/main/p/pyyaml/python3-yaml_5.3.1-1_amd64.deb"
	size hasValue "135496"
	md5sum hasValue "131b5f42d68708611cfaa98bd571d957"
	sha1 hasValue "f2a7a12b7107cc69f70ad064194435843730ad11"
	sha256 hasValue "72888c0f86d35dffbebd7b553ed0bfededa1d1f9cf451d54194f9b931a29967e"
	descriptionMd5 hasValue "6b427841deb10f77a5f50e5f6b5a05d8"
	homepage hasValue "https://github.com/yaml/pyyaml"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.14), libyaml-0-2"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_yaml,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_yaml,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yaml,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_yaml,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libyaml-0-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yaml,4,DepAtom__4)

