// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_yowsup
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-appdirs.wsml",
	_"python3-libxml2.wsml",
	_"python3-axolotl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_yowsup memberOf Package
	package hasValue "python3-yowsup"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "861"
	maintainer hasValue "Original-Josue Ortega <josue@debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.3-1"
	replaces hasValue "python-yowsup-common (<< 3.2.3-1~)"
	fileName hasValue "pool/universe/y/yowsup/python3-yowsup_3.2.3-1_all.deb"
	size hasValue "106920"
	md5sum hasValue "4b39728fc2b63f2fbc62d6db2d443fa9"
	sha1 hasValue "4769ade7174aa984b81d8229bca5967d8350aebf"
	sha256 hasValue "a1c3e1586b610fe05eda6a3c65297e2faf9094322763e1785bc8ab8d075cb7bb"
	descriptionMd5 hasValue "dc4a0d1543089ce913cc15a56dc8ab19"
	homepage hasValue "https://github.com/tgalal/yowsup"
	depends hasValue "python3:any, python3-appdirs, python3-libxml2, python3-axolotl (>= 0.2.2)"

instance DepAtom__0__163235940831 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yowsup,0,0,DepAtom__0__163235940831)

instance DepAtom__1__163235940831 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yowsup,1,0,DepAtom__1__163235940831)

instance DepAtom__2__163235940831 memberOf DependencyAtom
	package hasValue "python3-libxml2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yowsup,2,0,DepAtom__2__163235940831)

instance DepAtom__3__163235940831 memberOf DependencyAtom
	package hasValue "python3-axolotl"
	comparison hasValue ">="
	version hasValue "0.2.2"

relationInstance depends(P0__python3_yowsup,3,0,DepAtom__3__163235940831)

