// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_priority
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_priority memberOf Package
	package hasValue "python3-priority"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "46"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.0-3"
	fileName hasValue "pool/universe/p/python-priority/python3-priority_1.3.0-3_all.deb"
	size hasValue "11756"
	md5sum hasValue "54d107d2f7320853d587ae9bc4fc75be"
	sha1 hasValue "d6d5985db3237bb8140c048cba055b2d22c7bdb7"
	sha256 hasValue "dc065946d0c2967f99b65aabf4ed6e9754cde9e44c5b9e45028683c865b87e14"
	descriptionMd5 hasValue "71b9d84e753e926e4c6b13fb7d16b1a9"
	homepage hasValue "https://python-hyper.org/priority/"
	depends hasValue "python3:any"

instance DepAtom__0__163235940809 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_priority,0,0,DepAtom__0__163235940809)

