// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_astropy_healpix
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_astropy_healpix memberOf Package
	package hasValue "python3-astropy-healpix"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "248"
	maintainer hasValue "Original-Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5-5build1"
	fileName hasValue "pool/universe/a/astropy-healpix/python3-astropy-healpix_0.5-5build1_amd64.deb"
	size hasValue "59228"
	md5sum hasValue "c55327d49534cd4425b3d78bc05f3e7a"
	sha1 hasValue "a65b5f1a9e8fc07656cf65d14982c3b48bef3f31"
	sha256 hasValue "9621ce4b8d364530ca9e481cca1a4b446573e20ecc9bd9a40b0dc885eb8f0c51"
	descriptionMd5 hasValue "7ed8a3c89fa603ecc76331ec59fe9dac"
	homepage hasValue "http://astropy-healpix.readthedocs.io"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3-astropy, python3-numpy, python3:any, libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_astropy_healpix,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_astropy_healpix,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-astropy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_astropy_healpix,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_astropy_healpix,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_astropy_healpix,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_astropy_healpix,5,DepAtom__5)

