// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyqt5Dotqtwebchannel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pyqt5.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5webchannel5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyqt5Dotqtwebchannel memberOf Package
	package hasValue "python3-pyqt5.qtwebchannel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.1+dfsg-3build1"
	fileName hasValue "pool/universe/p/pyqt5/python3-pyqt5.qtwebchannel_5.14.1+dfsg-3build1_amd64.deb"
	size hasValue "14084"
	md5sum hasValue "74e8060cdcd637737204002fdf51793c"
	sha1 hasValue "1a19ef250a92e5d464a0e74455d2d73b3bdd5bee"
	sha256 hasValue "0391bb5146bf0fd90d56d21a97a782175ce93fa937f80372f294a7c3f81a6951"
	descriptionMd5 hasValue "7ef1a0e57b1afef745483e3aec35f054"
	homepage hasValue "https://riverbankcomputing.com/software/pyqt/intro"
	depends hasValue "python3-pyqt5 (= 5.14.1+dfsg-3build1), python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.4), libqt5core5a (>= 5.12.2), libqt5webchannel5 (>= 5.9.1), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue "="
	version hasValue "5.14.1+dfsg-3build1"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5webchannel5"
	comparison hasValue ">="
	version hasValue "5.9.1"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__python3_pyqt5Dotqtwebchannel,6,DepAtom__6)

