// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_profitbricks
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_profitbricks memberOf Package
	package hasValue "python3-profitbricks"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "225"
	maintainer hasValue "Original-Benjamin Drung <benjamin.drung@cloud.ionos.com>"
	architecture hasValue "all"
	version hasValue "4.1.3-3"
	fileName hasValue "pool/universe/p/profitbricks-sdk-python/python3-profitbricks_4.1.3-3_all.deb"
	size hasValue "29104"
	md5sum hasValue "0e207bb01b14fd59c6fcfb8492832392"
	sha1 hasValue "b1c59073650aeacb6ee2628f9fe2c40a5549bbf1"
	sha256 hasValue "d3a526f0af39d5c536d245e7a4f9e6d7e87f4dd1295b20ea08fd32375a78ff76"
	descriptionMd5 hasValue "66e8abc71a00ad0adab25972c1082165"
	homepage hasValue "https://github.com/profitbricks/profitbricks-sdk-python"
	depends hasValue "python3-requests, python3-six (>= 1.10.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_profitbricks,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_profitbricks,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_profitbricks,2,DepAtom__2)

