// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_distupgrade
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-update-manager.wsml",
	_"python3-apt.wsml",
	_"python3-distro-info.wsml",
	_"gpgv.wsml",
	_"lsb-release.wsml",
	_"sensible-utils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_distupgrade memberOf Package
	package hasValue "python3-distupgrade"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "python"
	installedSize hasValue "630"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04.30"
	replaces hasValue "python3-update-manager (<< 1:0.165)"
	fileName hasValue "pool/main/u/ubuntu-release-upgrader/python3-distupgrade_20.04.30_all.deb"
	size hasValue "103644"
	md5sum hasValue "765223705b68a3f7c3362ea6f35f839d"
	sha1 hasValue "10502e92d1ea7e3b989a5ddaa88d7b5ad4083f37"
	sha256 hasValue "43f7714dc7a00637eed0c201c41a45b0493f35d2aa15e15e6ad8b29a203869d2"
	sha512 hasValue "81c32f5e76ea697f0c06d8d8c66b2875a40ce507362b2ecdd24269c539e24e5c44615196c20bd03ddb505542752add63c95710784e32d4292f848b4718d180f0"
	descriptionMd5 hasValue "f6e22affea82016bac7bf2c9371af261"
	depends hasValue "python3:any, python3-update-manager (>= 1:19.04.2~), python3-apt (>= 0.8.5~), python3-distro-info, gpgv, lsb-release, sensible-utils"

instance DepAtom__0__163235939490 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_distupgrade,0,0,DepAtom__0__163235939490)

instance DepAtom__1__163235939490 memberOf DependencyAtom
	package hasValue "python3-update-manager"
	comparison hasValue ">="
	version hasValue "1:19.04.2~"

relationInstance depends(P0__python3_distupgrade,1,0,DepAtom__1__163235939490)

instance DepAtom__2__163235939490 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ">="
	version hasValue "0.8.5~"

relationInstance depends(P0__python3_distupgrade,2,0,DepAtom__2__163235939490)

instance DepAtom__3__163235939490 memberOf DependencyAtom
	package hasValue "python3-distro-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_distupgrade,3,0,DepAtom__3__163235939490)

instance DepAtom__4__163235939490 memberOf DependencyAtom
	package hasValue "gpgv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_distupgrade,4,0,DepAtom__4__163235939490)

instance DepAtom__5__163235939490 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_distupgrade,5,0,DepAtom__5__163235939490)

instance DepAtom__6__163235939490 memberOf DependencyAtom
	package hasValue "sensible-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_distupgrade,6,0,DepAtom__6__163235939490)


instance P1__python3_distupgrade memberOf Package
	package hasValue "python3-distupgrade"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "python"
	installedSize hasValue "625"
	maintainer hasValue "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>"
	architecture hasValue "all"
	version hasValue "1:20.04.18"
	replaces hasValue "python3-update-manager (<< 1:0.165)"
	fileName hasValue "pool/main/u/ubuntu-release-upgrader/python3-distupgrade_20.04.18_all.deb"
	size hasValue "102556"
	md5sum hasValue "23d417171677215111a7c57a789c69cf"
	sha1 hasValue "a957175ea24be785281e73404e34415fd6f644e8"
	sha256 hasValue "b0cc589be8e51fda2332b83806df45f28add50f42c2f282fe6e509d540e2b9e6"
	descriptionMd5 hasValue "f6e22affea82016bac7bf2c9371af261"
	depends hasValue "python3:any, python3-update-manager (>= 1:19.04.2~), python3-apt (>= 0.8.5~), python3-distro-info, gpgv, lsb-release, sensible-utils"

instance DepAtom__7__163235939490 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_distupgrade,0,0,DepAtom__7__163235939490)

instance DepAtom__8__163235939490 memberOf DependencyAtom
	package hasValue "python3-update-manager"
	comparison hasValue ">="
	version hasValue "1:19.04.2~"

relationInstance depends(P1__python3_distupgrade,1,0,DepAtom__8__163235939490)

instance DepAtom__9__163235939490 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ">="
	version hasValue "0.8.5~"

relationInstance depends(P1__python3_distupgrade,2,0,DepAtom__9__163235939490)

instance DepAtom__10__163235939490 memberOf DependencyAtom
	package hasValue "python3-distro-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_distupgrade,3,0,DepAtom__10__163235939490)

instance DepAtom__11__163235939490 memberOf DependencyAtom
	package hasValue "gpgv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_distupgrade,4,0,DepAtom__11__163235939490)

instance DepAtom__12__163235939490 memberOf DependencyAtom
	package hasValue "lsb-release"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_distupgrade,5,0,DepAtom__12__163235939490)

instance DepAtom__13__163235939490 memberOf DependencyAtom
	package hasValue "sensible-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_distupgrade,6,0,DepAtom__13__163235939490)

