// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_rfc3161ng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_rfc3161ng memberOf Package
	package hasValue "python3-rfc3161ng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "50"
	maintainer hasValue "Original-Petter Reinholdtsen <pere@debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.1-3"
	fileName hasValue "pool/universe/p/python-rfc3161ng/python3-rfc3161ng_2.1.1-3_all.deb"
	size hasValue "9680"
	md5sum hasValue "0fab1a1cd8f6c985f53f5a1e1de02d78"
	sha1 hasValue "b409326badb9e2ef60af0ede0d43ce0c2cf84463"
	sha256 hasValue "3584837f3b4d865d03f249c616c4a406487972857080c1109f556e979e762948"
	descriptionMd5 hasValue "144bff2bf6397693e334302917af2b0f"
	homepage hasValue "https://github.com/trbs/rfc3161ng/"
	depends hasValue "python3-cryptography, python3-dateutil, python3-pyasn1, python3-pyasn1-modules, python3-requests, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-pyasn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pyasn1-modules"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rfc3161ng,5,DepAtom__5)

