// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_mypy_extensions
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_mypy_extensions memberOf Package
	package hasValue "python3-mypy-extensions"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "25"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.3-1"
	replaces hasValue "python3-mypy (<< 0.660-1)"
	fileName hasValue "pool/universe/p/python-mypy-extensions/python3-mypy-extensions_0.4.3-1_all.deb"
	size hasValue "5436"
	md5sum hasValue "6025d3a81b6486b63a1a568e48a9c069"
	sha1 hasValue "c1c2ff3e73dd2f967426adc51209180ba10b9b9e"
	sha256 hasValue "acf7cce9a939b9c0f36327d0897a193769e02aa901a9a658e9a2307adba441c0"
	descriptionMd5 hasValue "fca2de19f7db3de2eaa67688a329981c"
	homepage hasValue "https://github.com/python/mypy_extensions"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mypy_extensions,0,DepAtom__0)

