// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_ecflow
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libecflow-view0d.wsml",
	_"libboost-date-time1.71.0.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libboost-program-options1.71.0.wsml",
	_"libboost-python1.71.0.wsml",
	_"libboost-python1.71.0-py38.wsml",
	_"libboost-serialization1.71.0.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpython3.8.wsml",
	_"libstdc++6.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"python3-fuse.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_ecflow memberOf Package
	package hasValue "python3-ecflow"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "13139"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.17.1-1build2"
	fileName hasValue "pool/universe/e/ecflow/python3-ecflow_4.17.1-1build2_amd64.deb"
	size hasValue "2231304"
	md5sum hasValue "a363e6bfbd600c5fac43e7fdbd4d8ed6"
	sha1 hasValue "b448dcec03ba5d55e4d618c70af969104cc4ae94"
	sha256 hasValue "3f11c3a6912d8894f860f2f4edcc0185e0271d8f7552dc6b3e592bb7dd2434e7"
	descriptionMd5 hasValue "3b9b6741698e7be3f2253bc23fdd0cae"
	homepage hasValue "https://software.ecmwf.int/wiki/display/ECFLOW/The+ECFLOW+Pre-processor"
	depends hasValue "libecflow-view0d (= 4.17.1-1build2), libboost-date-time1.71.0, libboost-filesystem1.71.0, libboost-program-options1.71.0, libboost-python1.71.0, libboost-python1.71.0-py38, libboost-serialization1.71.0, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libstdc++6 (>= 9), python3 (<< 3.9), python3 (>= 3.8~), python3:any, python3-fuse"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libecflow-view0d"
	comparison hasValue "="
	version hasValue "4.17.1-1build2"

relationInstance depends(P0__python3_ecflow,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libboost-date-time1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-program-options1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-python1.71.0-py38"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libboost-serialization1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_ecflow,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_ecflow,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__python3_ecflow,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__python3_ecflow,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_ecflow,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_ecflow,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-fuse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ecflow,14,DepAtom__14)

