// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyqt5Dotqtwebengine_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pyqt5.qtwebchannel-dbg.wsml",
	_"python3-pyqt5.qtwebengine.wsml",
	_"python3-dbg.wsml",
	_"python3-dbg.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5webengine5.wsml",
	_"libqt5webenginecore5.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyqt5Dotqtwebengine_dbg memberOf Package
	package hasValue "python3-pyqt5.qtwebengine-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "14659"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-2build1"
	fileName hasValue "pool/universe/p/pyqt5webengine/python3-pyqt5.qtwebengine-dbg_5.14.0-2build1_amd64.deb"
	size hasValue "6107424"
	md5sum hasValue "a1a6ef693b7f260512311a016afe56b9"
	sha1 hasValue "4634ef0b2517a92af8b3e51573342efce6c8e9eb"
	sha256 hasValue "511ddbff679eb688665c921aa834667b5d341e6133b2732f077b50eee1978149"
	descriptionMd5 hasValue "1d2d2d91d44cc6680950f55276818c31"
	homepage hasValue "https://www.riverbankcomputing.com/software/pyqtwebengine/intro"
	depends hasValue "python3-pyqt5.qtwebchannel-dbg (>= 5.12), python3-pyqt5.qtwebengine (= 5.14.0-2build1), python3-dbg (<< 3.9), python3-dbg (>= 3.8~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.0.2), libqt5webengine5 (>= 5.9.0), libqt5webenginecore5 (>= 5.12.2), libqt5webenginewidgets5 (>= 5.12.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)"

instance DepAtom__0__163235940814 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebchannel-dbg"
	comparison hasValue ">="
	version hasValue "5.12"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,0,0,DepAtom__0__163235940814)

instance DepAtom__1__163235940814 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebengine"
	comparison hasValue "="
	version hasValue "5.14.0-2build1"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,1,0,DepAtom__1__163235940814)

instance DepAtom__2__163235940814 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,2,0,DepAtom__2__163235940814)

instance DepAtom__3__163235940814 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,3,0,DepAtom__3__163235940814)

instance DepAtom__4__163235940814 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,4,0,DepAtom__4__163235940814)

instance DepAtom__5__163235940814 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,5,0,DepAtom__5__163235940814)

instance DepAtom__6__163235940814 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,6,0,DepAtom__6__163235940814)

instance DepAtom__7__163235940814 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,7,0,DepAtom__7__163235940814)

instance DepAtom__8__163235940814 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,7,1,DepAtom__8__163235940814)

instance DepAtom__9__163235940814 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,8,0,DepAtom__9__163235940814)

instance DepAtom__10__163235940814 memberOf DependencyAtom
	package hasValue "libqt5webengine5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,9,0,DepAtom__10__163235940814)

instance DepAtom__11__163235940814 memberOf DependencyAtom
	package hasValue "libqt5webenginecore5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,10,0,DepAtom__11__163235940814)

instance DepAtom__12__163235940814 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,11,0,DepAtom__12__163235940814)

instance DepAtom__13__163235940814 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,12,0,DepAtom__13__163235940814)

instance DepAtom__14__163235940814 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__python3_pyqt5Dotqtwebengine_dbg,13,0,DepAtom__14__163235940814)

