// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_scipy_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-open-sans.wsml",
	_"libjs-jquery.wsml",
	_"libjs-mathjax.wsml",
	_"libjs-underscore.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_scipy_doc memberOf Package
	package hasValue "python-scipy-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "63874"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.3-3build1"
	fileName hasValue "pool/universe/s/scipy/python-scipy-doc_1.3.3-3build1_all.deb"
	size hasValue "26941424"
	md5sum hasValue "cce219d5822e27262260c180b646fa79"
	sha1 hasValue "cc8543aaf94952fa99dd8c0ebef286de794f227b"
	sha256 hasValue "b1d5f3dd96e8e5c1f46c1d87509f312370898f228d488f61b2c2e059bebe59f9"
	descriptionMd5 hasValue "8ac5477d15da02ef1299ae21fc7e60f6"
	homepage hasValue "http://www.scipy.org/"
	depends hasValue "fonts-open-sans, libjs-jquery, libjs-mathjax, libjs-underscore, libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0__163235940763 memberOf DependencyAtom
	package hasValue "fonts-open-sans"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_scipy_doc,0,0,DepAtom__0__163235940763)

instance DepAtom__1__163235940763 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_scipy_doc,1,0,DepAtom__1__163235940763)

instance DepAtom__2__163235940763 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_scipy_doc,2,0,DepAtom__2__163235940763)

instance DepAtom__3__163235940763 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_scipy_doc,3,0,DepAtom__3__163235940763)

instance DepAtom__4__163235940763 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_scipy_doc,4,0,DepAtom__4__163235940763)

