// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_cryptography
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-cffi-backend-api-min.wsml",
	_"python-cffi-backend-api-max.wsml",
	_"python-enum34.wsml",
	_"python-ipaddress.wsml",
	_"python-six.wsml",
	_"python2.wsml",
	_"python2.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml",
	_"libc6.wsml",
	_"libssl1.1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_cryptography memberOf Package
	package hasValue "python-cryptography"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1793"
	maintainer hasValue "Original-Tristan Seligmann <mithrandi@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8-3ubuntu0.1"
	fileName hasValue "pool/universe/p/python-cryptography/python-cryptography_2.8-3ubuntu0.1_amd64.deb"
	size hasValue "253712"
	md5sum hasValue "a90c756fddb65d27fae8f7d31c066d04"
	sha1 hasValue "97bff47213c34bec705a673ab78e0ad6be9a54c6"
	sha256 hasValue "0ea65e22d65c9d510eb69ca0941d42d938fdea2aab656ee27dd56aeca6907f25"
	sha512 hasValue "f85186578262f0e87af3b771998bf19e23576ee51de0f842fad870d0027b712a0fe4e3693709e425dcce15e984922b3177cdae5616137aa7e99d28585e05e350"
	descriptionMd5 hasValue "2e4e904eba9febc1805441f8f837db86"
	homepage hasValue "https://cryptography.io/"
	depends hasValue "python-cffi-backend-api-min (<= 9729), python-cffi-backend-api-max (>= 9729), python-enum34, python-ipaddress, python-six (>= 1.4.1), python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libssl1.1 (>= 1.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python-cffi-backend-api-min"
	comparison hasValue "<="
	version hasValue "9729"

relationInstance depends(P0__python_cryptography,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python-cffi-backend-api-max"
	comparison hasValue ">="
	version hasValue "9729"

relationInstance depends(P0__python_cryptography,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python-enum34"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_cryptography,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python-ipaddress"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_cryptography,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python-six"
	comparison hasValue ">="
	version hasValue "1.4.1"

relationInstance depends(P0__python_cryptography,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_cryptography,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_cryptography,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_cryptography,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_cryptography,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python_cryptography,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__python_cryptography,10,DepAtom__10)


instance P1__python_cryptography memberOf Package
	package hasValue "python-cryptography"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1741"
	maintainer hasValue "Original-Tristan Seligmann <mithrandi@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.8-3"
	fileName hasValue "pool/universe/p/python-cryptography/python-cryptography_2.8-3_amd64.deb"
	size hasValue "255584"
	md5sum hasValue "c693f4a4684803decf90ef7793e8ceb6"
	sha1 hasValue "3aea7f8b13050823c9b572f705f41e8d4e515e2d"
	sha256 hasValue "23e2c74432d306c5cc507eeca8416562f42f130e6973e64608945fd49b940811"
	descriptionMd5 hasValue "2e4e904eba9febc1805441f8f837db86"
	homepage hasValue "https://cryptography.io/"
	depends hasValue "python-cffi-backend-api-min (<= 9729), python-cffi-backend-api-max (>= 9729), python-enum34, python-ipaddress, python-six (>= 1.4.1), python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libssl1.1 (>= 1.1.1)"

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python-cffi-backend-api-min"
	comparison hasValue "<="
	version hasValue "9729"

relationInstance depends(P1__python_cryptography,0,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python-cffi-backend-api-max"
	comparison hasValue ">="
	version hasValue "9729"

relationInstance depends(P1__python_cryptography,1,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python-enum34"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python_cryptography,2,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python-ipaddress"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python_cryptography,3,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python-six"
	comparison hasValue ">="
	version hasValue "1.4.1"

relationInstance depends(P1__python_cryptography,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P1__python_cryptography,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P1__python_cryptography,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P1__python_cryptography,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P1__python_cryptography,8,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__python_cryptography,9,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P1__python_cryptography,10,DepAtom__21)

