// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pygame
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-freefont-ttf.wsml",
	_"python-numpy.wsml",
	_"python-numpy-abi9.wsml",
	_"python2.wsml",
	_"python2.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml",
	_"libc6.wsml",
	_"libfreetype6.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libportmidi0.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl-ttf2.0-0.wsml",
	_"libsdl1.2debian.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pygame memberOf Package
	package hasValue "python-pygame"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "2142"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.6+dfsg-2build1"
	fileName hasValue "pool/universe/p/pygame/python-pygame_1.9.6+dfsg-2build1_amd64.deb"
	size hasValue "560588"
	md5sum hasValue "c00631aa6f0e8205aa9b1787e4b7dadc"
	sha1 hasValue "605a73a41cc02e6d6737b00fdcfe38c70fa6e6d8"
	sha256 hasValue "c572e3262ea5f06feeed1897d56e5209de2b07aa1f41d44a84589f50c541dbea"
	description hasValue "SDL bindings for games development (Python 2)"
	descriptionMd5 hasValue "80ac041c0e2b6ef31512e78313fa1d83"
	homepage hasValue "http://www.pygame.org/"
	depends hasValue "fonts-freefont-ttf, python-numpy (>= 1:1.16.0~rc1), python-numpy-abi9, python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~), libc6 (>= 2.14), libfreetype6 (>= 2.2.1), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libportmidi0, libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libx11-6"

instance DepAtom__0__163235939771 memberOf DependencyAtom
	package hasValue "fonts-freefont-ttf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,0,0,DepAtom__0__163235939771)

instance DepAtom__1__163235939771 memberOf DependencyAtom
	package hasValue "python-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python_pygame,1,0,DepAtom__1__163235939771)

instance DepAtom__2__163235939771 memberOf DependencyAtom
	package hasValue "python-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,2,0,DepAtom__2__163235939771)

instance DepAtom__3__163235939771 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_pygame,3,0,DepAtom__3__163235939771)

instance DepAtom__4__163235939771 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_pygame,4,0,DepAtom__4__163235939771)

instance DepAtom__5__163235939771 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_pygame,5,0,DepAtom__5__163235939771)

instance DepAtom__6__163235939771 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_pygame,6,0,DepAtom__6__163235939771)

instance DepAtom__7__163235939771 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python_pygame,7,0,DepAtom__7__163235939771)

instance DepAtom__8__163235939771 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__python_pygame,8,0,DepAtom__8__163235939771)

instance DepAtom__9__163235939771 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__python_pygame,9,0,DepAtom__9__163235939771)

instance DepAtom__10__163235939771 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__python_pygame,10,0,DepAtom__10__163235939771)

instance DepAtom__11__163235939771 memberOf DependencyAtom
	package hasValue "libportmidi0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,11,0,DepAtom__11__163235939771)

instance DepAtom__12__163235939771 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__python_pygame,12,0,DepAtom__12__163235939771)

instance DepAtom__13__163235939771 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,13,0,DepAtom__13__163235939771)

instance DepAtom__14__163235939771 memberOf DependencyAtom
	package hasValue "libsdl-ttf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,14,0,DepAtom__14__163235939771)

instance DepAtom__15__163235939771 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__python_pygame,15,0,DepAtom__15__163235939771)

instance DepAtom__16__163235939771 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pygame,16,0,DepAtom__16__163235939771)

