// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pytest_bdd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-glob2.wsml",
	_"python3-mako.wsml",
	_"python3-parse.wsml",
	_"python3-parse-type.wsml",
	_"python3-py.wsml",
	_"python3-pytest.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pytest_bdd memberOf Package
	package hasValue "python3-pytest-bdd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "171"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.2.1-1"
	fileName hasValue "pool/universe/p/pytest-bdd/python3-pytest-bdd_3.2.1-1_all.deb"
	size hasValue "35768"
	md5sum hasValue "c873a1e0978a809a0852d8167da8f832"
	sha1 hasValue "6f8773c814edc556c697abbd0ed6bc4d424ef0ba"
	sha256 hasValue "311780e51ab252edc1668a8730ba0035f5a06cdfefdd0561c5e36c5e8bb0e22f"
	descriptionMd5 hasValue "9f1aeb449a229523382d09fe91b38d7d"
	homepage hasValue "https://github.com/pytest-dev/pytest-bdd/"
	depends hasValue "python3-glob2, python3-mako, python3-parse, python3-parse-type, python3-py, python3-pytest, python3-six (>= 1.9.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-glob2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-mako"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-parse"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-parse-type"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-py"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pytest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__python3_pytest_bdd,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_bdd,7,DepAtom__7)

