// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pysimplesoap
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-httplib2.wsml",
	_"python3-pycurl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pysimplesoap memberOf Package
	package hasValue "python3-pysimplesoap"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "191"
	maintainer hasValue "Original-Sandro Tosi <morph@debian.org>"
	architecture hasValue "all"
	version hasValue "1.16.2-2"
	fileName hasValue "pool/universe/p/pysimplesoap/python3-pysimplesoap_1.16.2-2_all.deb"
	size hasValue "43268"
	md5sum hasValue "69bc8e42a9e06b669b16c9d8ba6e7da5"
	sha1 hasValue "11195e7d2b6fda07f8912c45a06db3a3a37bdc2d"
	sha256 hasValue "d5266c8209a522e5b9a92a1a89b0d06ffd5d05076cd67f3d0f9e0c6ac48335d7"
	descriptionMd5 hasValue "eb775d54ddb5f2426d88fefc9ecbcc7c"
	homepage hasValue "https://github.com/pysimplesoap/pysimplesoap/"
	depends hasValue "python3:any, python3-httplib2, python3-pycurl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pysimplesoap,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-httplib2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pysimplesoap,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-pycurl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pysimplesoap,2,DepAtom__2)

