// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_crontab
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_crontab memberOf Package
	package hasValue "python3-crontab"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "69"
	maintainer hasValue "Original-Jordan Metzmeier <jmetzmeier01@gmail.com>"
	architecture hasValue "all"
	version hasValue "1.9.3-3.1"
	fileName hasValue "pool/universe/p/python-crontab/python3-crontab_1.9.3-3.1_all.deb"
	size hasValue "18940"
	md5sum hasValue "6563b4037f5ad21e872ecda4d61257ff"
	sha1 hasValue "a258d83f95d80d51f80750005bd98c5d0859983f"
	sha256 hasValue "1272cf6c2a3698c548a73e4f104f17dcd708f034d111434cbfe95dba0f08877c"
	description hasValue "Python3 module for reading and writing crontab files"
	descriptionMd5 hasValue "dfc946083ccce9025861de23af5a87c1"
	homepage hasValue "https://launchpad.net/python-crontab"
	depends hasValue "python3-croniter, python3-dateutil, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-croniter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_crontab,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_crontab,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_crontab,2,DepAtom__2)

