// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_compreffor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_compreffor memberOf Package
	package hasValue "python3-compreffor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "203"
	maintainer hasValue "Original-Debian Fonts Task Force <debian-fonts@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.5.0.post1-1build1"
	fileName hasValue "pool/universe/c/compreffor/python3-compreffor_0.5.0.post1-1build1_amd64.deb"
	size hasValue "54848"
	md5sum hasValue "5d4f6b8cf2d528ab4a698a5414cbeb00"
	sha1 hasValue "bf1c147f657b3d5b1bd785c9641c6bdb0f32ba21"
	sha256 hasValue "0d2b88ffb41b8edabef245476b4943288e307ad3a12a0cd8003b5c9a751faa95"
	descriptionMd5 hasValue "681f06974558c0a6583034da55976424"
	homepage hasValue "https://github.com/googlei18n/compreffor"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3-fonttools (>= 3.22.0), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 6)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_compreffor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_compreffor,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-fonttools"
	comparison hasValue ">="
	version hasValue "3.22.0"

relationInstance depends(P0__python3_compreffor,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_compreffor,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_compreffor,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_compreffor,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__python3_compreffor,6,DepAtom__6)

