// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_webview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pyqt5.qtwebengine.wsml",
	_"python3-pyqt5.qtwebkit.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"python3-pyqt5.qtwebengine.wsml",
	_"python3-pyqt5.qtwebkit.wsml",
	_"gir1.2-webkit2-4.0.wsml",
	_"python3-pyqt5.qtwebengine.wsml",
	_"python3-pyqt5.qtwebkit.wsml",
	_"python3-gi.wsml",
	_"python3-pyqt5.qtwebengine.wsml",
	_"python3-pyqt5.qtwebkit.wsml",
	_"python3-gi-cairo.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_webview memberOf Package
	package hasValue "python3-webview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "164"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3+dfsg-1"
	replaces hasValue "python3-pywebview"
	conflicts hasValue "python3-pywebview"
	fileName hasValue "pool/universe/p/python-pywebview/python3-webview_2.3+dfsg-1_all.deb"
	size hasValue "34196"
	md5sum hasValue "c08f1ec29d71ed999c9dad29eab9c9fa"
	sha1 hasValue "8baf6f3bf1d0c27af5aa2a78df857080211b2f72"
	sha256 hasValue "66f389357b4447cc64ea09dd93fda4fecb7c9486c66356985bd89013433071fd"
	descriptionMd5 hasValue "55cee3d13624105d222159c83d897a60"
	homepage hasValue "https://github.com/r0x0r/pywebview"
	depends hasValue "python3-pyqt5.qtwebengine | python3-pyqt5.qtwebkit | gir1.2-gtk-3.0, python3-pyqt5.qtwebengine | python3-pyqt5.qtwebkit | gir1.2-webkit2-4.0, python3-pyqt5.qtwebengine | python3-pyqt5.qtwebkit | python3-gi, python3-pyqt5.qtwebengine | python3-pyqt5.qtwebkit | python3-gi-cairo, python3:any"

instance DepAtom__0__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebengine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,0,0,DepAtom__0__163235940829)

instance DepAtom__1__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,0,1,DepAtom__1__163235940829)

instance DepAtom__2__163235940829 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,0,2,DepAtom__2__163235940829)

instance DepAtom__3__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebengine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,1,0,DepAtom__3__163235940829)

instance DepAtom__4__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,1,1,DepAtom__4__163235940829)

instance DepAtom__5__163235940829 memberOf DependencyAtom
	package hasValue "gir1.2-webkit2-4.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,1,2,DepAtom__5__163235940829)

instance DepAtom__6__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebengine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,2,0,DepAtom__6__163235940829)

instance DepAtom__7__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,2,1,DepAtom__7__163235940829)

instance DepAtom__8__163235940829 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,2,2,DepAtom__8__163235940829)

instance DepAtom__9__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebengine"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,3,0,DepAtom__9__163235940829)

instance DepAtom__10__163235940829 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtwebkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,3,1,DepAtom__10__163235940829)

instance DepAtom__11__163235940829 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,3,2,DepAtom__11__163235940829)

instance DepAtom__12__163235940829 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webview,4,0,DepAtom__12__163235940829)

