// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_nemu
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml",
	_"python-unshare.wsml",
	_"python-passfd.wsml",
	_"iproute2.wsml",
	_"bridge-utils.wsml",
	_"procps.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_nemu memberOf Package
	package hasValue "python-nemu"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "147"
	maintainer hasValue "Original-Martín Ferrari <tincho@debian.org>"
	architecture hasValue "all"
	version hasValue "Python-2.7"
	provides hasValue "python2.7-nemu"
	fileName hasValue "pool/universe/p/python-nemu/python-nemu_0.3.1-1build1_all.deb"
	size hasValue "32648"
	md5sum hasValue "9a5ce5a52c16ebeee470a86632e6ac7d"
	sha1 hasValue "e01b06778a0cc475a6254fe9dcfa3390513ea21e"
	sha256 hasValue "c7949a3090130b1149f2bbc0723e2df9b395b9f791c73931d539ddbf8354f33c"
	descriptionMd5 hasValue "4b6e3f955bd6986d7f8eaef6a045677e"
	homepage hasValue "https://github.com/TheTincho/nemu/"
	depends hasValue "python2:any (<< 2.8), python2:any (>= 2.7~), python-unshare, python-passfd, iproute2, bridge-utils, procps"

instance DepAtom__0__163235940760 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_nemu,0,0,DepAtom__0__163235940760)

instance DepAtom__1__163235940760 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_nemu,1,0,DepAtom__1__163235940760)

instance DepAtom__2__163235940760 memberOf DependencyAtom
	package hasValue "python-unshare"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_nemu,2,0,DepAtom__2__163235940760)

instance DepAtom__3__163235940760 memberOf DependencyAtom
	package hasValue "python-passfd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_nemu,3,0,DepAtom__3__163235940760)

instance DepAtom__4__163235940760 memberOf DependencyAtom
	package hasValue "iproute2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_nemu,4,0,DepAtom__4__163235940760)

instance DepAtom__5__163235940760 memberOf DependencyAtom
	package hasValue "bridge-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_nemu,5,0,DepAtom__5__163235940760)

instance DepAtom__6__163235940760 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_nemu,6,0,DepAtom__6__163235940760)

