// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_certbot_dns_ovh
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-acme.wsml",
	_"python3-certbot.wsml",
	_"python3-lexicon.wsml",
	_"python3-mock.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-zope.interface.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_certbot_dns_ovh memberOf Package
	package hasValue "python3-certbot-dns-ovh"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "32"
	maintainer hasValue "Original-Debian Let's Encrypt Team <team+letsencrypt@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.31.0-1"
	fileName hasValue "pool/universe/p/python-certbot-dns-ovh/python3-certbot-dns-ovh_0.31.0-1_all.deb"
	size hasValue "6604"
	md5sum hasValue "19ea9f7c737361c7d48b04f94194c80c"
	sha1 hasValue "07019880834cedeb8c91e0e6e347bdc63c079f0b"
	sha256 hasValue "f3c46992007d9820d733aad94e6b70271c8b61c957a64d20b4d1392acfca6c6a"
	descriptionMd5 hasValue "f3bcc7b19c14236c9eebf5dc70c96e7a"
	homepage hasValue "https://certbot.eff.org/"
	depends hasValue "python3-acme (>= 0.30.0~), python3-certbot (>= 0.30.0~), python3-lexicon (>= 2.7.14~), python3-mock, python3-pkg-resources, python3-zope.interface, python3:any"

instance DepAtom__0__163235940773 memberOf DependencyAtom
	package hasValue "python3-acme"
	comparison hasValue ">="
	version hasValue "0.30.0~"

relationInstance depends(P0__python3_certbot_dns_ovh,0,0,DepAtom__0__163235940773)

instance DepAtom__1__163235940773 memberOf DependencyAtom
	package hasValue "python3-certbot"
	comparison hasValue ">="
	version hasValue "0.30.0~"

relationInstance depends(P0__python3_certbot_dns_ovh,1,0,DepAtom__1__163235940773)

instance DepAtom__2__163235940773 memberOf DependencyAtom
	package hasValue "python3-lexicon"
	comparison hasValue ">="
	version hasValue "2.7.14~"

relationInstance depends(P0__python3_certbot_dns_ovh,2,0,DepAtom__2__163235940773)

instance DepAtom__3__163235940773 memberOf DependencyAtom
	package hasValue "python3-mock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_dns_ovh,3,0,DepAtom__3__163235940773)

instance DepAtom__4__163235940773 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_dns_ovh,4,0,DepAtom__4__163235940773)

instance DepAtom__5__163235940773 memberOf DependencyAtom
	package hasValue "python3-zope.interface"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_dns_ovh,5,0,DepAtom__5__163235940773)

instance DepAtom__6__163235940773 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_dns_ovh,6,0,DepAtom__6__163235940773)

