// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_gnatpython_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_gnatpython_doc memberOf Package
	package hasValue "python-gnatpython-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "29"
	maintainer hasValue "Original-Xavier Grave <xavier.grave@ipno.in2p3.fr>"
	architecture hasValue "all"
	version hasValue "54-3ubuntu2"
	fileName hasValue "pool/universe/p/python-gnatpython/python-gnatpython-doc_54-3ubuntu2_all.deb"
	size hasValue "4224"
	md5sum hasValue "92f0a66062723c0ca1d4d49177dc93ce"
	sha1 hasValue "2c1891b77c4948d2ee277ff0647fa57f8492794d"
	sha256 hasValue "73058ad648b7039ce0dcbb714d2ebfe964ad3ebc18ec574ca303682a88971835"
	descriptionMd5 hasValue "606531ec98e684cdeb3f4ab6b911db20"
	homepage hasValue "http://forge.open-do.org/projects/gnatpython"
