// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_reclass
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-pkg-resources.wsml",
	_"python-yaml.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_reclass memberOf Package
	package hasValue "python-reclass"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "158"
	maintainer hasValue "Original-martin f. krafft <madduck@debian.org>"
	architecture hasValue "all"
	version hasValue "1.4.1-3ubuntu1"
	fileName hasValue "pool/universe/r/reclass/python-reclass_1.4.1-3ubuntu1_all.deb"
	size hasValue "26724"
	md5sum hasValue "5e91c01ca6ca62b90cf282adc884b466"
	sha1 hasValue "edb089a31fe6d42cd2d0b17239a65041c43eadcc"
	sha256 hasValue "8e64e3604d2cff525fbffb47ab9aca5a6277f8ede6d2b43f5a5f8f9a66da2f98"
	description hasValue "mecanismo de inventário hierarquico para sistemas de gerenciamento de configuração"
	descriptionMd5 hasValue "bb39c31656c69169f2c35b3126405250"
	homepage hasValue "http://reclass.pantsfullofunix.net/"
	depends hasValue "python-pkg-resources, python-yaml, python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0__163235939771 memberOf DependencyAtom
	package hasValue "python-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_reclass,0,0,DepAtom__0__163235939771)

instance DepAtom__1__163235939771 memberOf DependencyAtom
	package hasValue "python-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_reclass,1,0,DepAtom__1__163235939771)

instance DepAtom__2__163235939771 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_reclass,2,0,DepAtom__2__163235939771)

instance DepAtom__3__163235939771 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_reclass,3,0,DepAtom__3__163235939771)

