// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_mtbl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_mtbl memberOf Package
	package hasValue "python-mtbl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "11"
	maintainer hasValue "Original-Robert Edmonds <edmonds@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.1-2build1"
	fileName hasValue "pool/universe/p/pymtbl/python-mtbl_0.4.1-2build1_amd64.deb"
	size hasValue "3188"
	md5sum hasValue "244e0c9aea7457664d070d4f094a03b8"
	sha1 hasValue "f739cfeb62ddfef5cba494e6bdb4724d8f8ab9fb"
	sha256 hasValue "e58850f2c6fc5fbb7aa9f135780e886476ae76d6ae88b5add1eb1255d5e20227"
	descriptionMd5 hasValue "d06f8bd0d94ab68b3e682861b6240426"
