// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_botocore
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dateutil.wsml",
	_"python3-docutils.wsml",
	_"python3-jmespath.wsml",
	_"python3-urllib3.wsml",
	_"python3:any.wsml",
	_"python3-requests.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_botocore memberOf Package
	package hasValue "python3-botocore"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "44859"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.16.19+repack-1ubuntu0.20.04.1"
	fileName hasValue "pool/universe/p/python-botocore/python3-botocore_1.16.19+repack-1ubuntu0.20.04.1_all.deb"
	size hasValue "3255044"
	md5sum hasValue "f47d64fe90dbe133a781a8c465551da1"
	sha1 hasValue "e0299f9adb5870e9166870b0768f1197642511b6"
	sha256 hasValue "63e8b36296c0b65740625bcd59e9cb328c6a3e19483de9d7481c70452b479f76"
	sha512 hasValue "92f2643259c62795fd3b62580872209a957cd6e9ff5bbc0b61e15eadc16f3473af976764fa39ef170f00ab1cba5f8400d936615e820a7dd21eddf75257534d0a"
	descriptionMd5 hasValue "6bf0620f1a2dee56516d398a617b5493"
	homepage hasValue "https://github.com/boto/botocore"
	depends hasValue "python3-dateutil, python3-docutils, python3-jmespath, python3-urllib3, python3:any, python3-requests"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-docutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-jmespath"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-urllib3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_botocore,5,DepAtom__5)


instance P1__python3_botocore memberOf Package
	package hasValue "python3-botocore"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "42342"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.14.14+repack-1"
	fileName hasValue "pool/universe/p/python-botocore/python3-botocore_1.14.14+repack-1_all.deb"
	size hasValue "3068276"
	md5sum hasValue "3aea7a9d5b35b38f5c0cca1399718824"
	sha1 hasValue "c5177f3e6c08a032ac1fbb77b53d7e8eba71727a"
	sha256 hasValue "182b34c29f3e82c5572bb80e6f67dcd9fc095578ca0722ab3e53057b253a0ec4"
	descriptionMd5 hasValue "6bf0620f1a2dee56516d398a617b5493"
	homepage hasValue "https://github.com/boto/botocore"
	depends hasValue "python3-dateutil, python3-docutils, python3-jmespath, python3-urllib3, python3:any, python3-requests"

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-docutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-jmespath"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-urllib3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,3,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,4,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_botocore,5,DepAtom__11)

