// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_apt_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_apt_common memberOf Package
	package hasValue "python-apt-common"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "python"
	installedSize hasValue "272"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0ubuntu0.20.04.4"
	replaces hasValue "python-apt (<< 0.7.98+nmu1)"
	fileName hasValue "pool/main/p/python-apt/python-apt-common_2.0.0ubuntu0.20.04.4_all.deb"
	size hasValue "17400"
	md5sum hasValue "db6170064a7a5cfbb401fed614677d9c"
	sha1 hasValue "14ac513dcf4dbb512b903c1721ed8ee08f341901"
	sha256 hasValue "8cba434bfa0bfe35f1c312a85f92a48a4f8549c326a4d7c9505ac7c23492c44f"
	sha512 hasValue "620a1c0c1c281684b596051a002c8eab6095a3600ec6362b1ca4d3fa4158d4baa74677dc80899dcead6e8963dfe03cf7dc76168f04eaff669b514af4ee539952"
	description hasValue "interface Python para libapt-pkg (locales)"
	descriptionMd5 hasValue "9486cdd426b423b724eaae43fef5dcd7"

instance P1__python_apt_common memberOf Package
	package hasValue "python-apt-common"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "python"
	installedSize hasValue "272"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0ubuntu0.20.04.3"
	replaces hasValue "python-apt (<< 0.7.98+nmu1)"
	fileName hasValue "pool/main/p/python-apt/python-apt-common_2.0.0ubuntu0.20.04.3_all.deb"
	size hasValue "17516"
	md5sum hasValue "1b041f83e76e6acc1302a42903ee130f"
	sha1 hasValue "da82c48650e615029fe92ba3c425e6c2a2aa1570"
	sha256 hasValue "f742923ab93953ae5243f5cfd6d290c2eb9fc6e1ca8a9551d62ac3989689136a"
	sha512 hasValue "862dfff4ef6aedab18631c640f3a7f923a147a58aa3be0556c235e0107db9786bda8532f1a2f0bd63c013fe79a204777a1185625e8a151e92932c2cc0c3ad445"
	description hasValue "interface Python para libapt-pkg (locales)"
	descriptionMd5 hasValue "9486cdd426b423b724eaae43fef5dcd7"

instance P2__python_apt_common memberOf Package
	package hasValue "python-apt-common"
	packageSource hasValue Source__S1
	priority hasValue "standard"
	section hasValue "python"
	installedSize hasValue "268"
	maintainer hasValue "Original-APT Development Team <deity@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0"
	replaces hasValue "python-apt (<< 0.7.98+nmu1)"
	fileName hasValue "pool/main/p/python-apt/python-apt-common_2.0.0_all.deb"
	size hasValue "17348"
	md5sum hasValue "5f92e6e99c38a7163f60486d7c93ef7c"
	sha1 hasValue "8430f3ee1baa5de883cf161285977c22cf6ab37d"
	sha256 hasValue "ac6e3eca96472c0e073866ed7328a1bf171763c0d770db9da54433af73a35719"
	description hasValue "interface Python para libapt-pkg (locales)"
	descriptionMd5 hasValue "9486cdd426b423b724eaae43fef5dcd7"
