// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_environ
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-django.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_environ memberOf Package
	package hasValue "python3-django-environ"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "95"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.4-2"
	fileName hasValue "pool/universe/d/django-environ/python3-django-environ_0.4.4-2_all.deb"
	size hasValue "18100"
	md5sum hasValue "d6dafe0ce93e38678e86775ca967ef5c"
	sha1 hasValue "9212470f53a67bd4c02777c6a07899da2365d239"
	sha256 hasValue "cda157a77bbc378e561cc6f48104af3acc021d9c6a5dde525869096f135d58d8"
	descriptionMd5 hasValue "e32852047a907011809fe1e539a709b5"
	homepage hasValue "https://github.com/joke2k/django-environ/"
	depends hasValue "python3-django, python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_environ,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_environ,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_environ,2,DepAtom__2)

