// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_django_guardian_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_django_guardian_doc memberOf Package
	package hasValue "python-django-guardian-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "758"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0-2"
	fileName hasValue "pool/universe/d/django-guardian/python-django-guardian-doc_2.0.0-2_all.deb"
	size hasValue "74848"
	md5sum hasValue "1fc74e7f002297640a04a47502f62e5d"
	sha1 hasValue "6832ace36374a3dca31afb2b4a4618d4b6178016"
	sha256 hasValue "df2041177bb40703e78f0651af4a095e93a40af0beeccf1a1605635d5b656197"
	descriptionMd5 hasValue "e3036e2f8908bc5e03d1a25c9805a62c"
	homepage hasValue "https://github.com/lukaszb/django-guardian"
	depends hasValue "libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common (>= 0.4.3+dfsg)"

instance DepAtom__0__163235940755 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_django_guardian_doc,0,0,DepAtom__0__163235940755)

instance DepAtom__1__163235940755 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ">="
	version hasValue "0.4.3+dfsg"

relationInstance depends(P0__python_django_guardian_doc,1,0,DepAtom__1__163235940755)

