// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_cryptography_vectors
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_cryptography_vectors memberOf Package
	package hasValue "python-cryptography-vectors"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "73495"
	maintainer hasValue "Original-Tristan Seligmann <mithrandi@debian.org>"
	architecture hasValue "all"
	version hasValue "2.8-1"
	fileName hasValue "pool/universe/p/python-cryptography-vectors/python-cryptography-vectors_2.8-1_all.deb"
	size hasValue "28972340"
	md5sum hasValue "7c2830978ab7283f7ad5b33d37522d13"
	sha1 hasValue "c4d7e00b45c483e047e3c8c7d555061debbe33e5"
	sha256 hasValue "65df011ef2a6fcfbeed95e2000e096591b329f8b9a542ce56debeb557b0e80ad"
	descriptionMd5 hasValue "a593740a689f15278a99aedb8d0a2df5"
	homepage hasValue "https://cryptography.io/"
	depends hasValue "python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_cryptography_vectors,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_cryptography_vectors,1,DepAtom__1)

