// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_keystoneclient
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-debtcollector.wsml",
	_"python3-keystoneauth1.wsml",
	_"python3-lxml.wsml",
	_"python3-oslo.config.wsml",
	_"python3-oslo.i18n.wsml",
	_"python3-oslo.serialization.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-pbr.wsml",
	_"python3-requests.wsml",
	_"python3-six.wsml",
	_"python3-stevedore.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_keystoneclient memberOf Package
	package hasValue "python3-keystoneclient"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "python"
	installedSize hasValue "1587"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:4.0.0-0ubuntu1"
	fileName hasValue "pool/main/p/python-keystoneclient/python3-keystoneclient_4.0.0-0ubuntu1_all.deb"
	size hasValue "177948"
	md5sum hasValue "3b3e4f2e5a53a901ff75c5438cf30c40"
	sha1 hasValue "85f2e1e8ac048a6d838a0ff3601a5e451c00774c"
	sha256 hasValue "f6eca9110edd145837ec73c3a2375260108794d44a6bb4088dbdd0a6f50cdd62"
	description hasValue "client library for the OpenStack Keystone API - Python 3.x"
	descriptionMd5 hasValue "d7d611f8448a2f60f9b1bf54079c4c7b"
	homepage hasValue "https://github.com/openstack/python-keystoneclient"
	depends hasValue "python3-debtcollector (>= 1.2.0), python3-keystoneauth1 (>= 3.4.0), python3-lxml, python3-oslo.config (>= 1:5.2.0), python3-oslo.i18n (>= 3.15.3), python3-oslo.serialization (>= 2.18.0), python3-oslo.utils (>= 3.33.0), python3-pbr (>= 2.0.0), python3-requests (>= 2.14.2), python3-six (>= 1.10.0), python3-stevedore (>= 1:1.20.0), python3:any"

instance DepAtom__0__163235939384 memberOf DependencyAtom
	package hasValue "python3-debtcollector"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__python3_keystoneclient,0,0,DepAtom__0__163235939384)

instance DepAtom__1__163235939384 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__python3_keystoneclient,1,0,DepAtom__1__163235939384)

instance DepAtom__2__163235939384 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_keystoneclient,2,0,DepAtom__2__163235939384)

instance DepAtom__3__163235939384 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P0__python3_keystoneclient,3,0,DepAtom__3__163235939384)

instance DepAtom__4__163235939384 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ">="
	version hasValue "3.15.3"

relationInstance depends(P0__python3_keystoneclient,4,0,DepAtom__4__163235939384)

instance DepAtom__5__163235939384 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__python3_keystoneclient,5,0,DepAtom__5__163235939384)

instance DepAtom__6__163235939384 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.33.0"

relationInstance depends(P0__python3_keystoneclient,6,0,DepAtom__6__163235939384)

instance DepAtom__7__163235939384 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_keystoneclient,7,0,DepAtom__7__163235939384)

instance DepAtom__8__163235939384 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.14.2"

relationInstance depends(P0__python3_keystoneclient,8,0,DepAtom__8__163235939384)

instance DepAtom__9__163235939384 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_keystoneclient,9,0,DepAtom__9__163235939384)

instance DepAtom__10__163235939384 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ">="
	version hasValue "1:1.20.0"

relationInstance depends(P0__python3_keystoneclient,10,0,DepAtom__10__163235939384)

instance DepAtom__11__163235939384 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_keystoneclient,11,0,DepAtom__11__163235939384)

