// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_markdown2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_markdown2 memberOf Package
	package hasValue "python3-markdown2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "133"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.7-2"
	fileName hasValue "pool/universe/p/python-markdown2/python3-markdown2_2.3.7-2_all.deb"
	size hasValue "32628"
	md5sum hasValue "db030e0e58d279e79fbfa68a32505488"
	sha1 hasValue "7d1db319d5dd4982df332d18a8df22ff965c425f"
	sha256 hasValue "76d06957a7efb8421ba9dc4fd58c40a8a8c123207f19b185696543e236bc1b83"
	descriptionMd5 hasValue "7462ccbb0816696e409b827e273f0839"
	homepage hasValue "https://github.com/trentm/python-markdown2"
	depends hasValue "python3:any"

instance DepAtom__0__163235940797 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_markdown2,0,0,DepAtom__0__163235940797)

