// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_xstatic_bootstrap_scss
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-xstatic.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_xstatic_bootstrap_scss memberOf Package
	package hasValue "python3-xstatic-bootstrap-scss"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "680"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.7.1-4"
	fileName hasValue "pool/universe/p/python-xstatic-bootstrap-scss/python3-xstatic-bootstrap-scss_3.3.7.1-4_all.deb"
	size hasValue "177016"
	md5sum hasValue "a3450ee4b77215830063afb10fd2bd26"
	sha1 hasValue "365a686380e61a54ea7e3852ee9d179b5f57ef0c"
	sha256 hasValue "2010a5f59c8ccb727b142f959cb2e0f537b83f3fb10a5a94887f2edab019fafc"
	descriptionMd5 hasValue "581e84a42bd65b9b4130009ed7a8f6a8"
	homepage hasValue "https://github.com/stackforge/xstatic-bootstrap-scss"
	depends hasValue "python3-xstatic, python3:any (>= 3.3.2-2~)"

instance DepAtom__0__163235940830 memberOf DependencyAtom
	package hasValue "python3-xstatic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_xstatic_bootstrap_scss,0,0,DepAtom__0__163235940830)

instance DepAtom__1__163235940830 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.3.2-2~"

relationInstance depends(P0__python3_xstatic_bootstrap_scss,1,0,DepAtom__1__163235940830)

