// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyside2Dotqtwebchannel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpyside2-py3-5.14.wsml",
	_"libqt5core5a.wsml",
	_"libqt5webchannel5.wsml",
	_"libshiboken2-py3-5.14.wsml",
	_"libstdc++6.wsml",
	_"python3-pyside2.qtcore.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyside2Dotqtwebchannel memberOf Package
	package hasValue "python3-pyside2.qtwebchannel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "105"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/python3-pyside2.qtwebchannel_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "23896"
	md5sum hasValue "c788b33212f5c02250db331123c4dc15"
	sha1 hasValue "d44f354135bf842704c25e4ab172863a244988e1"
	sha256 hasValue "18e18a9dcaf31c922185055abb7acd428254941804f46e8aa242017c7e139dc2"
	description hasValue "Python bindings for Qt5 WebChannel module (Python 3)"
	descriptionMd5 hasValue "bc34f29baa831a1ddd249822c7b7bc46"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpyside2-py3-5.14 (>= 5.14.0), libqt5core5a (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libshiboken2-py3-5.14 (>= 5.14.0), libstdc++6 (>= 4.1.1), python3-pyside2.qtcore"

instance DepAtom__0__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,0,0,DepAtom__0__163235939779)

instance DepAtom__1__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,1,0,DepAtom__1__163235939779)

instance DepAtom__2__163235939779 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,2,0,DepAtom__2__163235939779)

instance DepAtom__3__163235939779 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,3,0,DepAtom__3__163235939779)

instance DepAtom__4__163235939779 memberOf DependencyAtom
	package hasValue "libpyside2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,4,0,DepAtom__4__163235939779)

instance DepAtom__5__163235939779 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,5,0,DepAtom__5__163235939779)

instance DepAtom__6__163235939779 memberOf DependencyAtom
	package hasValue "libqt5webchannel5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,6,0,DepAtom__6__163235939779)

instance DepAtom__7__163235939779 memberOf DependencyAtom
	package hasValue "libshiboken2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,7,0,DepAtom__7__163235939779)

instance DepAtom__8__163235939779 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,8,0,DepAtom__8__163235939779)

instance DepAtom__9__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtcore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebchannel,9,0,DepAtom__9__163235939779)

