// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyside2Dotqtscripttools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpyside2-py3-5.14.wsml",
	_"libqt5core5a.wsml",
	_"libqt5scripttools5.wsml",
	_"libshiboken2-py3-5.14.wsml",
	_"libstdc++6.wsml",
	_"python3-pyside2.qtscript.wsml",
	_"python3-pyside2.qtwidgets.wsml",
	_"python3-pyside2.qtgui.wsml",
	_"python3-pyside2.qtcore.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyside2Dotqtscripttools memberOf Package
	package hasValue "python3-pyside2.qtscripttools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "97"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/python3-pyside2.qtscripttools_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "21948"
	md5sum hasValue "8fbbbc027e1ad1ae57ed4ff3ec45c6b3"
	sha1 hasValue "8bc4e99e9721e7d6e70d50eed0beb86d23d108d6"
	sha256 hasValue "f1dcd81776749d582df8831b5d351bfee7a3a22d2c9b531821ae01cf7d7b754b"
	description hasValue "Python bindings for Qt5 ScriptTools module (Python 3)"
	descriptionMd5 hasValue "b73ba480f17cc00a04fcfbaa6934c0ee"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpyside2-py3-5.14 (>= 5.14.0), libqt5core5a (>= 5.5.0), libqt5scripttools5 (>= 5.6.0~beta), libshiboken2-py3-5.14 (>= 5.14.0), libstdc++6 (>= 4.1.1), python3-pyside2.qtscript, python3-pyside2.qtwidgets, python3-pyside2.qtgui, python3-pyside2.qtcore"

instance DepAtom__0__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,0,0,DepAtom__0__163235939779)

instance DepAtom__1__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,1,0,DepAtom__1__163235939779)

instance DepAtom__2__163235939779 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,2,0,DepAtom__2__163235939779)

instance DepAtom__3__163235939779 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,3,0,DepAtom__3__163235939779)

instance DepAtom__4__163235939779 memberOf DependencyAtom
	package hasValue "libpyside2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,4,0,DepAtom__4__163235939779)

instance DepAtom__5__163235939779 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.5.0"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,5,0,DepAtom__5__163235939779)

instance DepAtom__6__163235939779 memberOf DependencyAtom
	package hasValue "libqt5scripttools5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,6,0,DepAtom__6__163235939779)

instance DepAtom__7__163235939779 memberOf DependencyAtom
	package hasValue "libshiboken2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,7,0,DepAtom__7__163235939779)

instance DepAtom__8__163235939779 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__python3_pyside2Dotqtscripttools,8,0,DepAtom__8__163235939779)

instance DepAtom__9__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtscript"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtscripttools,9,0,DepAtom__9__163235939779)

instance DepAtom__10__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtscripttools,10,0,DepAtom__10__163235939779)

instance DepAtom__11__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtgui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtscripttools,11,0,DepAtom__11__163235939779)

instance DepAtom__12__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtcore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtscripttools,12,0,DepAtom__12__163235939779)

