// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_mysqldb_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dbg.wsml",
	_"python3-mysqldb.wsml",
	_"libc6.wsml",
	_"libmysqlclient21.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_mysqldb_dbg memberOf Package
	package hasValue "python3-mysqldb-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "debug"
	installedSize hasValue "86"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.4-2build1"
	fileName hasValue "pool/main/p/python-mysqldb/python3-mysqldb-dbg_1.4.4-2build1_amd64.deb"
	size hasValue "20636"
	md5sum hasValue "98d769823fb85cc1e3624fccaab6dfab"
	sha1 hasValue "8ea85fbe44b422e49a685121041401001a592e21"
	sha256 hasValue "b83d582eea26e3139b9f7bccb6f85803a4e7564d9277a858a508a204e599f6ca"
	descriptionMd5 hasValue "0fad5bbd47872398972dcde91f730990"
	homepage hasValue "https://pypi.python.org/pypi/mysqlclient"
	depends hasValue "python3-dbg, python3-mysqldb (= 1.4.4-2build1), libc6 (>= 2.4), libmysqlclient21 (>= 8.0.11)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mysqldb_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-mysqldb"
	comparison hasValue "="
	version hasValue "1.4.4-2build1"

relationInstance depends(P0__python3_mysqldb_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_mysqldb_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libmysqlclient21"
	comparison hasValue ">="
	version hasValue "8.0.11"

relationInstance depends(P0__python3_mysqldb_dbg,3,DepAtom__3)

