// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pycares_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pycares_doc memberOf Package
	package hasValue "python-pycares-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "196"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-1build1"
	fileName hasValue "pool/universe/p/pycares/python-pycares-doc_3.1.1-1build1_all.deb"
	size hasValue "24880"
	md5sum hasValue "f0b043f040c1a75fe35fa50e92785437"
	sha1 hasValue "17d23487895f2cbeff699df1c946997dccf96e52"
	sha256 hasValue "129b1f2da42d9a8d42ac38b2d27634515c769c128e7b26ee6c46a150a816b3ab"
	descriptionMd5 hasValue "020ca5955b6c5fcf17c7f8831582bf45"
	homepage hasValue "https://github.com/saghul/pycares"
	depends hasValue "libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common (>= 0.4.3+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_pycares_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ">="
	version hasValue "0.4.3+dfsg"

relationInstance depends(P0__python_pycares_doc,1,DepAtom__1)

