// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.8.wsml",
	_"libpython3-stdlib.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3 memberOf Package
	package hasValue "python3"
	packageSource hasValue Source__S1
	priority hasValue "important"
	section hasValue "python"
	installedSize hasValue "189"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.2-0ubuntu2"
	replaces hasValue "python3-minimal (<< 3.1.2-2)"
	provides hasValue "python3-profiler"
	fileName hasValue "pool/main/p/python3-defaults/python3_3.8.2-0ubuntu2_amd64.deb"
	size hasValue "47616"
	md5sum hasValue "50e6cb1926f77922dffb0f3c991b2b78"
	sha1 hasValue "e9f964690d137093baf10b0ad89e38e80451b8ca"
	sha256 hasValue "85ca3a12be8b86c5d51b2d65f52dd98660c249761f7f0f073fd7010d82699364"
	description hasValue "interactive high-level object-oriented language (default python3 version)"
	descriptionMd5 hasValue "6c1cceeeaa25414388fa2227c3a214fe"
	homepage hasValue "https://www.python.org/"
	depends hasValue "python3.8 (>= 3.8.2-1~), libpython3-stdlib (= 3.8.2-0ubuntu2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue ">="
	version hasValue "3.8.2-1~"

relationInstance depends(P0__python3,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpython3-stdlib"
	comparison hasValue "="
	version hasValue "3.8.2-0ubuntu2"

relationInstance depends(P0__python3,1,DepAtom__1)

