// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_mando_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_mando_doc memberOf Package
	package hasValue "python-mando-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "203"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.4-5"
	fileName hasValue "pool/universe/m/mando/python-mando-doc_0.6.4-5_all.deb"
	size hasValue "40700"
	md5sum hasValue "9929b8595c5cb7171f0d3324ed8ac471"
	sha1 hasValue "558a92f7ed4406e365b034d78f344fbd17b4b66a"
	sha256 hasValue "71d71207d4ea29b8eec72924e21f9773057d697042a81de15ead6459fbde4854"
	descriptionMd5 hasValue "d182c35b213b9973b596221ec42d538f"
	homepage hasValue "https://mando.readthedocs.io/en/latest/"
