// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pki_base
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-cryptography.wsml",
	_"python3-nss.wsml",
	_"python3-requests.wsml",
	_"python3-urllib3.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pki_base memberOf Package
	package hasValue "python3-pki-base"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "435"
	maintainer hasValue "Original-Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "10.8.3-1ubuntu1"
	fileName hasValue "pool/universe/d/dogtag-pki/python3-pki-base_10.8.3-1ubuntu1_all.deb"
	size hasValue "71240"
	md5sum hasValue "cc107d1a40f1600703d667c2e656956f"
	sha1 hasValue "3242192a081c5629cbe1532750e2809f81e915f8"
	sha256 hasValue "ad5d1c8a186fec16e257dcb200d2982a980d34a1c39e397aff14a1ef2e5f4dc7"
	descriptionMd5 hasValue "9cf63e5fe106891aa14449c1e4bf78ff"
	homepage hasValue "http://pki.fedoraproject.org"
	depends hasValue "python3-cryptography, python3-nss, python3-requests, python3-urllib3, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pki_base,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-nss"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pki_base,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pki_base,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-urllib3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pki_base,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pki_base,4,DepAtom__4)

