// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_freezer_api
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-elasticsearch.wsml",
	_"python3-falcon.wsml",
	_"python3-jsonschema.wsml",
	_"python3-keystonemiddleware.wsml",
	_"python3-oslo.config.wsml",
	_"python3-oslo.context.wsml",
	_"python3-oslo.db.wsml",
	_"python3-oslo.i18n.wsml",
	_"python3-oslo.log.wsml",
	_"python3-oslo.middleware.wsml",
	_"python3-oslo.policy.wsml",
	_"python3-oslo.serialization.wsml",
	_"python3-oslo.upgradecheck.wsml",
	_"python3-paste.wsml",
	_"python3-pastedeploy.wsml",
	_"python3-six.wsml",
	_"python3.8:any.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_freezer_api memberOf Package
	package hasValue "python3-freezer-api"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "868"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "7.2.0-2build1"
	fileName hasValue "pool/universe/f/freezer-api/python3-freezer-api_7.2.0-2build1_all.deb"
	size hasValue "63032"
	md5sum hasValue "d1ed830bcb8dddb3104477d2af45ea3d"
	sha1 hasValue "759c4463a498cd3ff346a11c9fbfda6bf951a2b0"
	sha256 hasValue "f004983fa683f9412e5c9d6a5d565873a21d99c28f642f29eb9cac812e153407"
	descriptionMd5 hasValue "34f37bbe07ecc81dd92e64328a049bf6"
	homepage hasValue "https://wiki.openstack.org/wiki/Freezer-api"
	depends hasValue "python3-elasticsearch, python3-falcon, python3-jsonschema, python3-keystonemiddleware, python3-oslo.config, python3-oslo.context, python3-oslo.db, python3-oslo.i18n, python3-oslo.log, python3-oslo.middleware, python3-oslo.policy, python3-oslo.serialization, python3-oslo.upgradecheck (>= 0.1.0), python3-paste, python3-pastedeploy, python3-six (>= 1.10.0), python3.8:any, python3:any"

instance DepAtom__0__163235940787 memberOf DependencyAtom
	package hasValue "python3-elasticsearch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,0,0,DepAtom__0__163235940787)

instance DepAtom__1__163235940787 memberOf DependencyAtom
	package hasValue "python3-falcon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,1,0,DepAtom__1__163235940787)

instance DepAtom__2__163235940787 memberOf DependencyAtom
	package hasValue "python3-jsonschema"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,2,0,DepAtom__2__163235940787)

instance DepAtom__3__163235940787 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,3,0,DepAtom__3__163235940787)

instance DepAtom__4__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,4,0,DepAtom__4__163235940787)

instance DepAtom__5__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.context"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,5,0,DepAtom__5__163235940787)

instance DepAtom__6__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,6,0,DepAtom__6__163235940787)

instance DepAtom__7__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,7,0,DepAtom__7__163235940787)

instance DepAtom__8__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.log"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,8,0,DepAtom__8__163235940787)

instance DepAtom__9__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.middleware"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,9,0,DepAtom__9__163235940787)

instance DepAtom__10__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.policy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,10,0,DepAtom__10__163235940787)

instance DepAtom__11__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,11,0,DepAtom__11__163235940787)

instance DepAtom__12__163235940787 memberOf DependencyAtom
	package hasValue "python3-oslo.upgradecheck"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P0__python3_freezer_api,12,0,DepAtom__12__163235940787)

instance DepAtom__13__163235940787 memberOf DependencyAtom
	package hasValue "python3-paste"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,13,0,DepAtom__13__163235940787)

instance DepAtom__14__163235940787 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,14,0,DepAtom__14__163235940787)

instance DepAtom__15__163235940787 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_freezer_api,15,0,DepAtom__15__163235940787)

instance DepAtom__16__163235940787 memberOf DependencyAtom
	package hasValue "python3.8:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,16,0,DepAtom__16__163235940787)

instance DepAtom__17__163235940787 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezer_api,17,0,DepAtom__17__163235940787)

