// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_nb2plots
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-ipython.wsml",
	_"python3-matplotlib.wsml",
	_"python3-numpy.wsml",
	_"python3-six.wsml",
	_"python3-sphinx.wsml",
	_"python3-sphinxtesters.wsml",
	_"python3-texext.wsml",
	_"python3:any.wsml",
	_"python3-nbformat.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_nb2plots memberOf Package
	package hasValue "python3-nb2plots"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "407"
	maintainer hasValue "Original-Sandro Tosi <morph@debian.org>"
	architecture hasValue "all"
	version hasValue "0.6-2"
	fileName hasValue "pool/universe/n/nb2plots/python3-nb2plots_0.6-2_all.deb"
	size hasValue "95512"
	md5sum hasValue "c58cc9d341eb82ff87cdde38850ac0e3"
	sha1 hasValue "d3f166278841cf665deec5159f8606a707cb0e18"
	sha256 hasValue "ee88bd5737d76d8bfb23ec2b8e280661bd4fc23eb5540718e49d54ff63d57ec2"
	descriptionMd5 hasValue "85e3ee520b034ccc0f92b4c51c815c8d"
	homepage hasValue "https://github.com/matthew-brett/nb2plots"
	depends hasValue "python3-ipython, python3-matplotlib, python3-numpy, python3-six (>= 1.7.0), python3-sphinx, python3-sphinxtesters, python3-texext, python3:any, python3-nbformat"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-ipython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-matplotlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__python3_nb2plots,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-sphinx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-sphinxtesters"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-texext"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-nbformat"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nb2plots,8,DepAtom__8)

