// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_xkcd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_xkcd memberOf Package
	package hasValue "python3-xkcd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "42"
	maintainer hasValue "Original-Gianfranco Costamagna <locutusofborg@debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.2-3"
	fileName hasValue "pool/universe/p/python-xkcd/python3-xkcd_2.4.2-3_all.deb"
	size hasValue "10272"
	md5sum hasValue "23df5902a366df1963e60032a91fff43"
	sha1 hasValue "c8fffa43034fc64e0c8248b78e7c3c2d6e35994e"
	sha256 hasValue "d37e1a9256473ea4e492ed0a97009fbdbabc33a3bae6f43c1069401e1be0cf60"
	description hasValue "Python3 library for accessing xkcd.com"
	descriptionMd5 hasValue "d36ea3ed52136cc91f469f63f8cdaf88"
	homepage hasValue "https://pythonhosted.org/xkcd/"
	depends hasValue "python3:any"

instance DepAtom__0__163235939782 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_xkcd,0,0,DepAtom__0__163235939782)

