// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pynfft_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-numpy.wsml",
	_"python3-numpy-abi9.wsml",
	_"python3-dbg.wsml",
	_"python3-dbg.wsml",
	_"libc6.wsml",
	_"libfftw3-double3.wsml",
	_"libnfft3-double2.wsml",
	_"python3-numpy-dbg.wsml",
	_"python3-pynfft.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pynfft_dbg memberOf Package
	package hasValue "python3-pynfft-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "314"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.3.2-3build1"
	fileName hasValue "pool/universe/p/pynfft/python3-pynfft-dbg_1.3.2-3build1_amd64.deb"
	size hasValue "78132"
	md5sum hasValue "d369b44df0c346f515f4c8a705ccaa04"
	sha1 hasValue "c0074477cc1fe49e11e22c61ab54a9aed47a722f"
	sha256 hasValue "426d3d5c22c73fa80f591ed8fc823b255fa06a3edcb080d09b24b4d1649fe2ba"
	descriptionMd5 hasValue "6b0d010afe6a7d8f0d92ecab02646e69"
	homepage hasValue "https://github.com/ghisvail/pyNFFT.git"
	depends hasValue "python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, python3-dbg (<< 3.9), python3-dbg (>= 3.8~), libc6 (>= 2.4), libfftw3-double3 (>= 3.3.5), libnfft3-double2, python3-numpy-dbg, python3-pynfft (= 1.3.2-3build1)"

instance DepAtom__0__163235940812 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_pynfft_dbg,0,0,DepAtom__0__163235940812)

instance DepAtom__1__163235940812 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pynfft_dbg,1,0,DepAtom__1__163235940812)

instance DepAtom__2__163235940812 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pynfft_dbg,2,0,DepAtom__2__163235940812)

instance DepAtom__3__163235940812 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pynfft_dbg,3,0,DepAtom__3__163235940812)

instance DepAtom__4__163235940812 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_pynfft_dbg,4,0,DepAtom__4__163235940812)

instance DepAtom__5__163235940812 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__python3_pynfft_dbg,5,0,DepAtom__5__163235940812)

instance DepAtom__6__163235940812 memberOf DependencyAtom
	package hasValue "libnfft3-double2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pynfft_dbg,6,0,DepAtom__6__163235940812)

instance DepAtom__7__163235940812 memberOf DependencyAtom
	package hasValue "python3-numpy-dbg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pynfft_dbg,7,0,DepAtom__7__163235940812)

instance DepAtom__8__163235940812 memberOf DependencyAtom
	package hasValue "python3-pynfft"
	comparison hasValue "="
	version hasValue "1.3.2-3build1"

relationInstance depends(P0__python3_pynfft_dbg,8,0,DepAtom__8__163235940812)

