// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_nose_parameterized
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-nose.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_nose_parameterized memberOf Package
	package hasValue "python3-nose-parameterized"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.4-5"
	fileName hasValue "pool/universe/p/python-nose-parameterized/python3-nose-parameterized_0.3.4-5_all.deb"
	size hasValue "7588"
	md5sum hasValue "e9c4c9a3731a51797431876036284c93"
	sha1 hasValue "9e2a123bc88e156c642ea110a032369435f0307e"
	sha256 hasValue "e22b58ca3589b587449ca5070455130741aed7bd0712e53e3a93f0c798db1212"
	description hasValue "Decorator for parameterized testing with Nose - Python 3.x"
	descriptionMd5 hasValue "1d0cfadce74c46fa104e0b271c26b37d"
	homepage hasValue "https://github.com/wolever/nose-parameterized"
	depends hasValue "python3-nose, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-nose"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nose_parameterized,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_nose_parameterized,1,DepAtom__1)

