// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_dockerpycreds
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml",
	_"golang-docker-credential-helpers.wsml",
	_"python3-distutils.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_dockerpycreds memberOf Package
	package hasValue "python3-dockerpycreds"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "28"
	maintainer hasValue "Original-Docker Compose Team <team+docker-compose@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.0-1.1"
	fileName hasValue "pool/universe/d/docker-pycreds/python3-dockerpycreds_0.3.0-1.1_all.deb"
	size hasValue "5324"
	md5sum hasValue "d8b9feb5ccdae49daa844efce1da1513"
	sha1 hasValue "72faf26441c42238de04193599631ea30e881823"
	sha256 hasValue "d3d766874c5e354240b441523eb30c07c1e73b631dfdf137ed704304d65b2bd4"
	descriptionMd5 hasValue "4fbe264f8a325bfe3509d8103346fe3a"
	homepage hasValue "https://github.com/shin-/dockerpy-creds"
	depends hasValue "python3-six (>= 1.4.0), python3:any, golang-docker-credential-helpers, python3-distutils"

instance DepAtom__0__163235940784 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__python3_dockerpycreds,0,0,DepAtom__0__163235940784)

instance DepAtom__1__163235940784 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dockerpycreds,1,0,DepAtom__1__163235940784)

instance DepAtom__2__163235940784 memberOf DependencyAtom
	package hasValue "golang-docker-credential-helpers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dockerpycreds,2,0,DepAtom__2__163235940784)

instance DepAtom__3__163235940784 memberOf DependencyAtom
	package hasValue "python3-distutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dockerpycreds,3,0,DepAtom__3__163235940784)

