// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_ceph_argparse
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_ceph_argparse memberOf Package
	package hasValue "python3-ceph-argparse"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "146"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	replaces hasValue "ceph-common (<< 14.2.1-0~)"
	fileName hasValue "pool/main/c/ceph/python3-ceph-argparse_15.2.8-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "31616"
	md5sum hasValue "9723dc3d89196213de4d5c658f771351"
	sha1 hasValue "e8d77c7c8e15fa9905878194ae5359c26ab7dd37"
	sha256 hasValue "435362f8e6d74221840100c142d3f5ee366a945df2f44a5a2d2450e3f2b131f6"
	sha512 hasValue "82237e7f407a7a66be89cb29c3a744e6a4945f4ef5c6fdf8541b8b04a5dda2aaca155bdb392f956b3b6e85c335e85a50bee5801f58aae9652c58a5aba3b006aa"
	descriptionMd5 hasValue "54ff980109d2f3f2037d939a5f825081"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3:any"

instance DepAtom__0__163235939489 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ceph_argparse,0,0,DepAtom__0__163235939489)


instance P1__python3_ceph_argparse memberOf Package
	package hasValue "python3-ceph-argparse"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "146"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	replaces hasValue "ceph-common (<< 14.2.1-0~)"
	fileName hasValue "pool/main/c/ceph/python3-ceph-argparse_15.2.7-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "31532"
	md5sum hasValue "11a7f6c1ce1710796161023f212bc8aa"
	sha1 hasValue "8d2f132376a93fa61e094f7d6a2e678e01196bfb"
	sha256 hasValue "cf5a02b3b664c080903978d073ac1dc8c57fbaefb79b3dd4e86e2f3211876fda"
	sha512 hasValue "b42c40da48dd08aec8d993ba9db028eb0cecda000fcb4ba5f48e9908056bbc1b08839b757e14a248741706c1ee08afd4d61e159d08ea5868dccbf724a6d4ea8c"
	descriptionMd5 hasValue "54ff980109d2f3f2037d939a5f825081"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3:any"

instance DepAtom__1__163235939489 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_ceph_argparse,0,0,DepAtom__1__163235939489)


instance P2__python3_ceph_argparse memberOf Package
	package hasValue "python3-ceph-argparse"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "145"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.1-0ubuntu1"
	replaces hasValue "ceph-common (<< 14.2.1-0~)"
	fileName hasValue "pool/main/c/ceph/python3-ceph-argparse_15.2.1-0ubuntu1_amd64.deb"
	size hasValue "31600"
	md5sum hasValue "3a1a80a2472aee454c43aa79006f78c1"
	sha1 hasValue "af01f44435e14dd5db7c8bea561432f70ea4e6c8"
	sha256 hasValue "bea8d48d5b4a14a86b127cdca9de0ec75a8b34ab14a6844ac5573554a99c0051"
	descriptionMd5 hasValue "54ff980109d2f3f2037d939a5f825081"
	homepage hasValue "http://ceph.com/"
	depends hasValue "python3:any"

instance DepAtom__2__163235939489 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P2__python3_ceph_argparse,0,0,DepAtom__2__163235939489)

