// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_webdav
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_webdav memberOf Package
	package hasValue "python3-webdav"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "658"
	maintainer hasValue "Original-Debian Tryton Maintainers <team+tryton-team@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.14-1"
	fileName hasValue "pool/universe/p/pywebdav/python3-webdav_0.9.14-1_all.deb"
	size hasValue "510840"
	md5sum hasValue "8c3fd5df791ce8ae0941dc43ba73be5b"
	sha1 hasValue "8d087d504b0f72f444ad677baf8098a64d66cb97"
	sha256 hasValue "db33e555d3c08f404e61e1c9ca3882bb409fee43441edc025bba91d21c42c494"
	descriptionMd5 hasValue "26c97765eb3f525f83a50643488ea9f6"
	homepage hasValue "https://github.com/andrewleech/PyWebDAV3.git"
	depends hasValue "python3-pkg-resources, python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webdav,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webdav,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_webdav,2,DepAtom__2)

