// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_atomicwrites
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_atomicwrites memberOf Package
	package hasValue "python3-atomicwrites"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.5-2build1"
	fileName hasValue "pool/universe/p/python-atomicwrites/python3-atomicwrites_1.1.5-2build1_all.deb"
	size hasValue "7016"
	md5sum hasValue "ba1ee3840abfdd54d274702ef7aa09c5"
	sha1 hasValue "f7a210f0eede5f22495f43856782ef9231ba98c2"
	sha256 hasValue "bb648c38e6b82336cc8e2df10855696feabe38508b1f034d842c75add301bce4"
	description hasValue "Atomic file writes - Python 3.x"
	descriptionMd5 hasValue "0355be77609105406a9599657209e756"
	homepage hasValue "https://github.com/untitaker/python-atomicwrites"
	depends hasValue "python3:any"

instance DepAtom__0__163235939772 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_atomicwrites,0,0,DepAtom__0__163235939772)

