// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pylint_flask
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-astroid.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pylint_flask memberOf Package
	package hasValue "python3-pylint-flask"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "21"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5-4"
	fileName hasValue "pool/universe/p/pylint-flask/python3-pylint-flask_0.5-4_all.deb"
	size hasValue "4944"
	md5sum hasValue "e65abf994fbcc3e8c52bf6ed025d2630"
	sha1 hasValue "8dc68017c6ffc0e6ad7b6612dd26b0f9a1437f08"
	sha256 hasValue "e7c530dd392f4347fc78355753ea851fd998396c5ecf02947e0dc9ea931854b3"
	descriptionMd5 hasValue "1823441274d3fbad2fd9298b51954608"
	homepage hasValue "https://github.com/jschaf/pylint-flask"
	depends hasValue "python3-astroid, python3:any"

instance DepAtom__0__163235940812 memberOf DependencyAtom
	package hasValue "python3-astroid"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pylint_flask,0,0,DepAtom__0__163235940812)

instance DepAtom__1__163235940812 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pylint_flask,1,0,DepAtom__1__163235940812)

