// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pyqt5Dotqwt_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pyqt5Dotqwt_doc memberOf Package
	package hasValue "python-pyqt5.qwt-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "111"
	maintainer hasValue "Original-Gudjon I. Gudjonsson <gudjon@gudjon.org>"
	architecture hasValue "all"
	version hasValue "1.02.00-1build2"
	fileName hasValue "pool/universe/p/pyqt-qwt/python-pyqt5.qwt-doc_1.02.00-1build2_all.deb"
	size hasValue "21012"
	md5sum hasValue "2901c8b0cf1d97d7834f0069d49d2e69"
	sha1 hasValue "ca84619dfedb4355c66416793f18f85d65d9014c"
	sha256 hasValue "969e8d8675f7c14b38539a3819a91b9992112daef314ca5658b077c6ddf90b33"
	descriptionMd5 hasValue "b30d1dcad069a38dad263b78576b8625"
	homepage hasValue "https://github.com/GauiStori/PyQt-Qwt"
