// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pmw_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pmw_doc memberOf Package
	package hasValue "python-pmw-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "994"
	maintainer hasValue "Original-Carlo Segre <segre@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2-6build2"
	fileName hasValue "pool/universe/p/python-pmw/python-pmw-doc_1.3.2-6build2_all.deb"
	size hasValue "217316"
	md5sum hasValue "b7d7cd31b3b8a740a7ce6479d0cd7e24"
	sha1 hasValue "c2596bbf0604a38f34816369f83d1e2c6eb767c2"
	sha256 hasValue "974a61ed7abb808d0ef60289fbdd3a0122959224cbf9ebce840d323734166d24"
	description hasValue "Pmw -- Python MegaWidgets"
	descriptionMd5 hasValue "08038baf39d68188e66910693a7cdc23"
