// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_cylc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3-colorama.wsml",
	_"python3-jinja2.wsml",
	_"python3-markupsafe.wsml",
	_"python3-protobuf.wsml",
	_"python3-zmq.wsml",
	_"python3:any.wsml",
	_"fonts-glewlwyd.wsml",
	_"python3-josepy.wsml",
	_"libjs-jquery.wsml",
	_"libjs-prettify.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-moment.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_cylc memberOf Package
	package hasValue "python3-cylc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1790"
	maintainer hasValue "Original-Alastair McKinstry <mckinstry@debian.org>"
	architecture hasValue "all"
	version hasValue "8.0~a1-2"
	fileName hasValue "pool/universe/c/cylc/python3-cylc_8.0~a1-2_all.deb"
	size hasValue "281380"
	md5sum hasValue "e677cd8d5f23e845f9c018a5e47aea0c"
	sha1 hasValue "d9aa550e9da562ea2775f0b7ba14a82f24303d2a"
	sha256 hasValue "e7f9d26ab4aa0b10eb0428b17a10384cedb3c91696ddae10538241a8bc588835"
	descriptionMd5 hasValue "9ef4e912e8141ef90fb80c088743e18d"
	homepage hasValue "https://cylc.github.io/cylc"
	depends hasValue "python3, python3-colorama, python3-jinja2, python3-markupsafe, python3-protobuf, python3-zmq, python3:any, fonts-glewlwyd, python3-josepy, libjs-jquery, libjs-prettify, libjs-bootstrap, libjs-moment"

instance DepAtom__0__163235940775 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,0,0,DepAtom__0__163235940775)

instance DepAtom__1__163235940775 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,1,0,DepAtom__1__163235940775)

instance DepAtom__2__163235940775 memberOf DependencyAtom
	package hasValue "python3-jinja2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,2,0,DepAtom__2__163235940775)

instance DepAtom__3__163235940775 memberOf DependencyAtom
	package hasValue "python3-markupsafe"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,3,0,DepAtom__3__163235940775)

instance DepAtom__4__163235940775 memberOf DependencyAtom
	package hasValue "python3-protobuf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,4,0,DepAtom__4__163235940775)

instance DepAtom__5__163235940775 memberOf DependencyAtom
	package hasValue "python3-zmq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,5,0,DepAtom__5__163235940775)

instance DepAtom__6__163235940775 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,6,0,DepAtom__6__163235940775)

instance DepAtom__7__163235940775 memberOf DependencyAtom
	package hasValue "fonts-glewlwyd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,7,0,DepAtom__7__163235940775)

instance DepAtom__8__163235940775 memberOf DependencyAtom
	package hasValue "python3-josepy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,8,0,DepAtom__8__163235940775)

instance DepAtom__9__163235940775 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,9,0,DepAtom__9__163235940775)

instance DepAtom__10__163235940775 memberOf DependencyAtom
	package hasValue "libjs-prettify"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,10,0,DepAtom__10__163235940775)

instance DepAtom__11__163235940775 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,11,0,DepAtom__11__163235940775)

instance DepAtom__12__163235940775 memberOf DependencyAtom
	package hasValue "libjs-moment"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cylc,12,0,DepAtom__12__163235940775)

