// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_freezerclient
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-cliff.wsml",
	_"python3-keystoneauth1.wsml",
	_"python3-oslo.serialization.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-setuptools.wsml",
	_"python3-pbr.wsml",
	_"python3-pkg-resources.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_freezerclient memberOf Package
	package hasValue "python3-freezerclient"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "298"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2.0-2"
	fileName hasValue "pool/universe/p/python-freezerclient/python3-freezerclient_2.2.0-2_all.deb"
	size hasValue "21272"
	md5sum hasValue "7dd9796ff34d5e09ad2f7f5c966eddab"
	sha1 hasValue "de04b79b15790586d14ce6f02ff3d4709aa1121c"
	sha256 hasValue "1e8fb1bc0b75d3a75f3c557f76b5ea50eb02d34ad7ee0197075a25e80aa5b4bb"
	description hasValue "OpenStack backup restore and disaster recovery service - client files"
	descriptionMd5 hasValue "5c1d9bffb2384b10f0ebb531804a4e1f"
	homepage hasValue "https://github.com/openstack/python-freezerclient.git"
	depends hasValue "python3-cliff, python3-keystoneauth1, python3-oslo.serialization, python3-oslo.utils, python3-setuptools, python3-pbr, python3-pkg-resources, python3:any"

instance DepAtom__0__163235939774 memberOf DependencyAtom
	package hasValue "python3-cliff"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,0,0,DepAtom__0__163235939774)

instance DepAtom__1__163235939774 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,1,0,DepAtom__1__163235939774)

instance DepAtom__2__163235939774 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,2,0,DepAtom__2__163235939774)

instance DepAtom__3__163235939774 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,3,0,DepAtom__3__163235939774)

instance DepAtom__4__163235939774 memberOf DependencyAtom
	package hasValue "python3-setuptools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,4,0,DepAtom__4__163235939774)

instance DepAtom__5__163235939774 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,5,0,DepAtom__5__163235939774)

instance DepAtom__6__163235939774 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,6,0,DepAtom__6__163235939774)

instance DepAtom__7__163235939774 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_freezerclient,7,0,DepAtom__7__163235939774)

