// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_joblib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_joblib memberOf Package
	package hasValue "python3-joblib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "932"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.14.0-3"
	fileName hasValue "pool/universe/j/joblib/python3-joblib_0.14.0-3_all.deb"
	size hasValue "191584"
	md5sum hasValue "fe0cf0516586168fbda123fa2f47e845"
	sha1 hasValue "4f0e6766ff8fa0322b6f83b442e8a19c04bdfd85"
	sha256 hasValue "eb768c4b17285775cbe75645126ce75e7528c7824cca7ca3e38e5d3cbecd6e90"
	descriptionMd5 hasValue "d9cbe6074eb37b71b9b1da9e9ad4a60d"
	homepage hasValue "http://packages.python.org/joblib/"
	depends hasValue "python3:any, procps, python3-pkg-resources"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_joblib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "procps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_joblib,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_joblib,2,DepAtom__2)

