// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pytest_flask_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pytest_flask_doc memberOf Package
	package hasValue "python3-pytest-flask-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "180"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.14.0-1"
	fileName hasValue "pool/universe/p/pytest-flask/python3-pytest-flask-doc_0.14.0-1_all.deb"
	size hasValue "23704"
	md5sum hasValue "8b3a84c8d5941580a5467097d76be331"
	sha1 hasValue "f2f1aae166dabc666236e80b6d5e321976c46d59"
	sha256 hasValue "753ffa0bcfc9029c5194c5d831ce147fdfd573a24f70251cfabefe78b7180739"
	descriptionMd5 hasValue "ead80557d8c33ef8ad42a44dfa6714d4"
	homepage hasValue "https://github.com/vitalk/pytest-flask"
	depends hasValue "libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common (>= 0.4.2+dfsg)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python3_pytest_flask_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ">="
	version hasValue "0.4.2+dfsg"

relationInstance depends(P0__python3_pytest_flask_doc,1,DepAtom__1)

