// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyside2Dotqtquickwidgets
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpyside2-py3-5.14.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quickwidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libshiboken2-py3-5.14.wsml",
	_"libstdc++6.wsml",
	_"python3-pyside2.qtcore.wsml",
	_"python3-pyside2.qtgui.wsml",
	_"python3-pyside2.qtwidgets.wsml",
	_"python3-pyside2.qtnetwork.wsml",
	_"python3-pyside2.qtquick.wsml",
	_"python3-pyside2.qtqml.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyside2Dotqtquickwidgets memberOf Package
	package hasValue "python3-pyside2.qtquickwidgets"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "154"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/python3-pyside2.qtquickwidgets_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "33320"
	md5sum hasValue "a114cea81a89a93751a8dc75752fd280"
	sha1 hasValue "f278c9c2d1097da1b16f9938acf4af0c3212e598"
	sha256 hasValue "c2e6c96690120c40501eb2e192c42d547c1487366a91bc67824f48e6d3481dc4"
	description hasValue "Python bindings for Qt5 QuickWidgets module (Python 3)"
	descriptionMd5 hasValue "2b07ada1406638ae90d54d631cc49dbf"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpyside2-py3-5.14 (>= 5.14.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.11.0), libqt5widgets5 (>= 5.0.2), libshiboken2-py3-5.14 (>= 5.14.0), libstdc++6 (>= 4.1.1), python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-pyside2.qtnetwork, python3-pyside2.qtquick, python3-pyside2.qtqml"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libpyside2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.5.0"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5quickwidgets5"
	comparison hasValue ">="
	version hasValue "5.11.0"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libshiboken2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtcore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtgui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtnetwork"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtquick"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtqml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtquickwidgets,17,DepAtom__18)

