// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pattern
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pattern memberOf Package
	package hasValue "python3-pattern"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "54826"
	maintainer hasValue "Original-Miriam Ruiz <miriam@debian.org>"
	architecture hasValue "all"
	version hasValue "2.6+git20180818-2"
	fileName hasValue "pool/universe/p/python-pattern/python3-pattern_2.6+git20180818-2_all.deb"
	size hasValue "16379824"
	md5sum hasValue "dc10a591d33552c942c8d7633de4e9d4"
	sha1 hasValue "b67545215df9414b0245757ae4a2f3fa9bb1d043"
	sha256 hasValue "b122e069a657618bc13b041e82a756e604a41870cef2ecf487203f40514f4528"
	descriptionMd5 hasValue "7a6692dcfe4ec1c4a5e4363cc4724cbe"
	homepage hasValue "http://www.clips.ua.ac.be/pages/pattern"
	depends hasValue "python3-bs4, python3-cherrypy3, python3-feedparser, python3-future, python3-lxml, python3-nltk, python3-numpy, python3-pdfminer, python3-requests, python3-scipy, python3:any, python3-liblinear, python3-simplejson, wordnet-base"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-bs4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-cherrypy3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-feedparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-future"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-nltk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-pdfminer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-liblinear"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-simplejson"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "wordnet-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pattern,13,DepAtom__13)

