// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyrss2gen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyrss2gen memberOf Package
	package hasValue "python3-pyrss2gen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1-2"
	fileName hasValue "pool/universe/p/python-pyrss2gen/python3-pyrss2gen_1.1-2_all.deb"
	size hasValue "7600"
	md5sum hasValue "a8ca913c8187e7bb5b8cf3e082151bd1"
	sha1 hasValue "d6461d95149f78eeaed571d515d464754f5eaff8"
	sha256 hasValue "d53f72e06b50cbf8d75bb63f9d814de0392f8298116adbbe9376ff6c92194be1"
	descriptionMd5 hasValue "c7d9ef1e65f3c811202d1729f96f1d40"
	homepage hasValue "http://www.dalkescientific.com/Python/PyRSS2Gen.html"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyrss2gen,0,DepAtom__0)

