// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_yapsy_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_yapsy_doc memberOf Package
	package hasValue "python-yapsy-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "383"
	maintainer hasValue "Original-Agustin Henze <tin@debian.org>"
	architecture hasValue "all"
	version hasValue "1.12.0-1.2"
	fileName hasValue "pool/universe/y/yapsy/python-yapsy-doc_1.12.0-1.2_all.deb"
	size hasValue "59732"
	md5sum hasValue "66ffe3331b59a50f5aff54c9a768920d"
	sha1 hasValue "e14129565f512d511f308e2428b3bc03d2da8d7b"
	sha256 hasValue "1ff783533a65cac308db0efef4bd01b1f5d5d73ac51932bedb0c2070f715ca23"
	descriptionMd5 hasValue "78c0c2588acbc1f30544ffffa0fa3e8f"
	homepage hasValue "http://yapsy.sourceforge.net/"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_yapsy_doc,0,DepAtom__0)

