// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_py_zipkin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-six.wsml",
	_"python3-thriftpy.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_py_zipkin memberOf Package
	package hasValue "python3-py-zipkin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "126"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.15.0-1"
	fileName hasValue "pool/universe/p/python-py-zipkin/python3-py-zipkin_0.15.0-1_all.deb"
	size hasValue "26700"
	md5sum hasValue "5364f0f894ab9aa80da75b4c9f0c6ef7"
	sha1 hasValue "dc179eb063952da693e37d242d400687ff0a1aec"
	sha256 hasValue "596fb62453cb8db2925daf17b67ac1b57c0ed1d90922018182d90902e1249802"
	descriptionMd5 hasValue "95250ac967038ede6742ed0df596371c"
	homepage hasValue "https://github.com/Yelp/py_zipkin"
	depends hasValue "python3-six, python3-thriftpy, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_py_zipkin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-thriftpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_py_zipkin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_py_zipkin,2,DepAtom__2)

