// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_reprozip_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dbg.wsml",
	_"python3-dbg.wsml",
	_"python3-dbg:any.wsml",
	_"libc6.wsml",
	_"libsqlite3-0.wsml",
	_"python3-reprozip.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_reprozip_dbg memberOf Package
	package hasValue "python3-reprozip-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "293"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.16-0ubuntu3"
	fileName hasValue "pool/universe/r/reprozip/python3-reprozip-dbg_1.0.16-0ubuntu3_amd64.deb"
	size hasValue "125644"
	md5sum hasValue "39a8ff5d79bbfb7bc22bf4767bcacb0e"
	sha1 hasValue "b19077a4353f161cf1da882eb15a3cd5a832ce81"
	sha256 hasValue "2d7ebb2d4a9f53871ee7e69345a083873b1c91e2b1cc670df3d8017f0d6ed382"
	descriptionMd5 hasValue "6e3c3a1e10b5190a6c38a195aed5a848"
	homepage hasValue "https://www.reprozip.org"
	depends hasValue "python3-dbg (<< 3.9), python3-dbg (>= 3.8~), python3-dbg:any (>= 3.3~), libc6 (>= 2.17), libsqlite3-0 (>= 3.5.9), python3-reprozip (= 1.0.16-0ubuntu3)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_reprozip_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_reprozip_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-dbg:any"
	comparison hasValue ">="
	version hasValue "3.3~"

relationInstance depends(P0__python3_reprozip_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__python3_reprozip_dbg,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__python3_reprozip_dbg,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-reprozip"
	comparison hasValue "="
	version hasValue "1.0.16-0ubuntu3"

relationInstance depends(P0__python3_reprozip_dbg,5,DepAtom__5)

