// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_cloudkitty
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-alembic.wsml",
	_"python3-cotyledon.wsml",
	_"python3-flask.wsml",
	_"python3-flask-restful.wsml",
	_"python3-futurist.wsml",
	_"python3-gnocchiclient.wsml",
	_"python3-influxdb.wsml",
	_"python3-iso8601.wsml",
	_"python3-keystoneauth1.wsml",
	_"python3-keystoneclient.wsml",
	_"python3-keystonemiddleware.wsml",
	_"python3-monascaclient.wsml",
	_"python3-oslo.concurrency.wsml",
	_"python3-oslo.config.wsml",
	_"python3-oslo.context.wsml",
	_"python3-oslo.db.wsml",
	_"python3-oslo.i18n.wsml",
	_"python3-oslo.log.wsml",
	_"python3-oslo.messaging.wsml",
	_"python3-oslo.middleware.wsml",
	_"python3-oslo.policy.wsml",
	_"python3-oslo.upgradecheck.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-pastedeploy.wsml",
	_"python3-pbr.wsml",
	_"python3-pecan.wsml",
	_"python3-six.wsml",
	_"python3-sqlalchemy.wsml",
	_"python3-stevedore.wsml",
	_"python3-tooz.wsml",
	_"python3-wsme.wsml",
	_"python3-voluptuous.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_cloudkitty memberOf Package
	package hasValue "python3-cloudkitty"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1154"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "11.0.1-2"
	conflicts hasValue "python-cloudkitty"
	fileName hasValue "pool/universe/c/cloudkitty/python3-cloudkitty_11.0.1-2_all.deb"
	size hasValue "129480"
	md5sum hasValue "376a556ea19b44f7c522dec786ca69d2"
	sha1 hasValue "3a8293c17fc4fe5552211558cb4c6f6feb857b9e"
	sha256 hasValue "1a47702a507ed276aa50017a102a82a76e36725150637b84cb384a9dd8d266ae"
	descriptionMd5 hasValue "e459ca09b2764b322e6793f13d961706"
	homepage hasValue "https://github.com/openstack/cloudkitty"
	depends hasValue "python3-alembic, python3-cotyledon, python3-flask (>= 1.0.2), python3-flask-restful, python3-futurist, python3-gnocchiclient, python3-influxdb, python3-iso8601, python3-keystoneauth1, python3-keystoneclient, python3-keystonemiddleware, python3-monascaclient, python3-oslo.concurrency, python3-oslo.config, python3-oslo.context, python3-oslo.db, python3-oslo.i18n, python3-oslo.log, python3-oslo.messaging, python3-oslo.middleware, python3-oslo.policy, python3-oslo.upgradecheck, python3-oslo.utils, python3-pastedeploy, python3-pbr, python3-pecan, python3-six (>= 1.9.0), python3-sqlalchemy, python3-stevedore, python3-tooz, python3-wsme, python3-voluptuous, python3:any"

instance DepAtom__0__163235940774 memberOf DependencyAtom
	package hasValue "python3-alembic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,0,0,DepAtom__0__163235940774)

instance DepAtom__1__163235940774 memberOf DependencyAtom
	package hasValue "python3-cotyledon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,1,0,DepAtom__1__163235940774)

instance DepAtom__2__163235940774 memberOf DependencyAtom
	package hasValue "python3-flask"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__python3_cloudkitty,2,0,DepAtom__2__163235940774)

instance DepAtom__3__163235940774 memberOf DependencyAtom
	package hasValue "python3-flask-restful"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,3,0,DepAtom__3__163235940774)

instance DepAtom__4__163235940774 memberOf DependencyAtom
	package hasValue "python3-futurist"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,4,0,DepAtom__4__163235940774)

instance DepAtom__5__163235940774 memberOf DependencyAtom
	package hasValue "python3-gnocchiclient"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,5,0,DepAtom__5__163235940774)

instance DepAtom__6__163235940774 memberOf DependencyAtom
	package hasValue "python3-influxdb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,6,0,DepAtom__6__163235940774)

instance DepAtom__7__163235940774 memberOf DependencyAtom
	package hasValue "python3-iso8601"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,7,0,DepAtom__7__163235940774)

instance DepAtom__8__163235940774 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,8,0,DepAtom__8__163235940774)

instance DepAtom__9__163235940774 memberOf DependencyAtom
	package hasValue "python3-keystoneclient"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,9,0,DepAtom__9__163235940774)

instance DepAtom__10__163235940774 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,10,0,DepAtom__10__163235940774)

instance DepAtom__11__163235940774 memberOf DependencyAtom
	package hasValue "python3-monascaclient"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,11,0,DepAtom__11__163235940774)

instance DepAtom__12__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.concurrency"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,12,0,DepAtom__12__163235940774)

instance DepAtom__13__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,13,0,DepAtom__13__163235940774)

instance DepAtom__14__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.context"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,14,0,DepAtom__14__163235940774)

instance DepAtom__15__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,15,0,DepAtom__15__163235940774)

instance DepAtom__16__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,16,0,DepAtom__16__163235940774)

instance DepAtom__17__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.log"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,17,0,DepAtom__17__163235940774)

instance DepAtom__18__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.messaging"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,18,0,DepAtom__18__163235940774)

instance DepAtom__19__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.middleware"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,19,0,DepAtom__19__163235940774)

instance DepAtom__20__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.policy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,20,0,DepAtom__20__163235940774)

instance DepAtom__21__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.upgradecheck"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,21,0,DepAtom__21__163235940774)

instance DepAtom__22__163235940774 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,22,0,DepAtom__22__163235940774)

instance DepAtom__23__163235940774 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,23,0,DepAtom__23__163235940774)

instance DepAtom__24__163235940774 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,24,0,DepAtom__24__163235940774)

instance DepAtom__25__163235940774 memberOf DependencyAtom
	package hasValue "python3-pecan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,25,0,DepAtom__25__163235940774)

instance DepAtom__26__163235940774 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__python3_cloudkitty,26,0,DepAtom__26__163235940774)

instance DepAtom__27__163235940774 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,27,0,DepAtom__27__163235940774)

instance DepAtom__28__163235940774 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,28,0,DepAtom__28__163235940774)

instance DepAtom__29__163235940774 memberOf DependencyAtom
	package hasValue "python3-tooz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,29,0,DepAtom__29__163235940774)

instance DepAtom__30__163235940774 memberOf DependencyAtom
	package hasValue "python3-wsme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,30,0,DepAtom__30__163235940774)

instance DepAtom__31__163235940774 memberOf DependencyAtom
	package hasValue "python3-voluptuous"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,31,0,DepAtom__31__163235940774)

instance DepAtom__32__163235940774 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cloudkitty,32,0,DepAtom__32__163235940774)

