// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_senlin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-babel.wsml",
	_"python3-docker.wsml",
	_"python3-eventlet.wsml",
	_"python3-jsonpath-rw.wsml",
	_"python3-jsonschema.wsml",
	_"python3-keystoneauth1.wsml",
	_"python3-keystonemiddleware.wsml",
	_"python3-microversion-parse.wsml",
	_"python3-migrate.wsml",
	_"python3-openstacksdk.wsml",
	_"python3-oslo.config.wsml",
	_"python3-oslo.context.wsml",
	_"python3-oslo.db.wsml",
	_"python3-oslo.i18n.wsml",
	_"python3-oslo.log.wsml",
	_"python3-oslo.messaging.wsml",
	_"python3-oslo.middleware.wsml",
	_"python3-oslo.policy.wsml",
	_"python3-oslo.reports.wsml",
	_"python3-oslo.serialization.wsml",
	_"python3-oslo.service.wsml",
	_"python3-oslo.upgradecheck.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-oslo.versionedobjects.wsml",
	_"python3-osprofiler.wsml",
	_"python3-pastedeploy.wsml",
	_"python3-pbr.wsml",
	_"python3-requests.wsml",
	_"python3-routes.wsml",
	_"python3-six.wsml",
	_"python3-sqlalchemy.wsml",
	_"python3-stevedore.wsml",
	_"python3-tenacity.wsml",
	_"python3-tz.wsml",
	_"python3-webob.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_senlin memberOf Package
	package hasValue "python3-senlin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "3835"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/s/senlin/python3-senlin_9.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "358212"
	md5sum hasValue "c81ac52b0f83d92234dd64fc4cfb307d"
	sha1 hasValue "cec5b3b9f71ecd7b201ee4439a1633171d27d5a7"
	sha256 hasValue "d209964b852efda968bee689e7c288ff196d3e0042382e0ca570f690045d481f"
	sha512 hasValue "b33626345d9e18d0d6ce5e38c8695cd6513c6dfc7ed45fe021850416056be04d5db228b219e493a88b7033b6df70249349991d3676b91f7d73729997801300df"
	descriptionMd5 hasValue "b46bc0459ee51bb4617a13cff6ecf13d"
	homepage hasValue "https://github.com/stackforge/senlin"
	depends hasValue "python3-babel (>= 2.3.4), python3-docker (>= 2.4.2), python3-eventlet (>= 0.18.2), python3-jsonpath-rw (>= 1.2.0), python3-jsonschema (>= 2.6.0), python3-keystoneauth1 (>= 3.4.0), python3-keystonemiddleware (>= 4.17.0), python3-microversion-parse (>= 0.2.1), python3-migrate (>= 0.11.0), python3-openstacksdk (>= 0.42.0), python3-oslo.config (>= 1:5.2.0), python3-oslo.context (>= 1:2.19.2), python3-oslo.db (>= 4.27.0), python3-oslo.i18n (>= 3.15.3), python3-oslo.log (>= 3.36.0), python3-oslo.messaging (>= 5.29.0), python3-oslo.middleware (>= 3.31.0), python3-oslo.policy (>= 1.30.0), python3-oslo.reports (>= 1.18.0), python3-oslo.serialization (>= 2.18.0), python3-oslo.service (>= 1.24.0), python3-oslo.upgradecheck (>= 0.1.0), python3-oslo.utils (>= 3.33.0), python3-oslo.versionedobjects (>= 1.31.2), python3-osprofiler (>= 1.4.0), python3-pastedeploy (>= 1.5.0), python3-pbr (>= 2.0.0), python3-requests (>= 2.14.2), python3-routes (>= 2.3.1), python3-six (>= 1.10.0), python3-sqlalchemy (>= 1.0.10), python3-stevedore (>= 1:1.20.0), python3-tenacity (>= 4.9.0), python3-tz (>= 2013.6), python3-webob (>= 1:1.7.1), python3-yaml (>= 3.12), python3:any"

instance DepAtom__0__163235940820 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__python3_senlin,0,0,DepAtom__0__163235940820)

instance DepAtom__1__163235940820 memberOf DependencyAtom
	package hasValue "python3-docker"
	comparison hasValue ">="
	version hasValue "2.4.2"

relationInstance depends(P0__python3_senlin,1,0,DepAtom__1__163235940820)

instance DepAtom__2__163235940820 memberOf DependencyAtom
	package hasValue "python3-eventlet"
	comparison hasValue ">="
	version hasValue "0.18.2"

relationInstance depends(P0__python3_senlin,2,0,DepAtom__2__163235940820)

instance DepAtom__3__163235940820 memberOf DependencyAtom
	package hasValue "python3-jsonpath-rw"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__python3_senlin,3,0,DepAtom__3__163235940820)

instance DepAtom__4__163235940820 memberOf DependencyAtom
	package hasValue "python3-jsonschema"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P0__python3_senlin,4,0,DepAtom__4__163235940820)

instance DepAtom__5__163235940820 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__python3_senlin,5,0,DepAtom__5__163235940820)

instance DepAtom__6__163235940820 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ">="
	version hasValue "4.17.0"

relationInstance depends(P0__python3_senlin,6,0,DepAtom__6__163235940820)

instance DepAtom__7__163235940820 memberOf DependencyAtom
	package hasValue "python3-microversion-parse"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P0__python3_senlin,7,0,DepAtom__7__163235940820)

instance DepAtom__8__163235940820 memberOf DependencyAtom
	package hasValue "python3-migrate"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__python3_senlin,8,0,DepAtom__8__163235940820)

instance DepAtom__9__163235940820 memberOf DependencyAtom
	package hasValue "python3-openstacksdk"
	comparison hasValue ">="
	version hasValue "0.42.0"

relationInstance depends(P0__python3_senlin,9,0,DepAtom__9__163235940820)

instance DepAtom__10__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P0__python3_senlin,10,0,DepAtom__10__163235940820)

instance DepAtom__11__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.context"
	comparison hasValue ">="
	version hasValue "1:2.19.2"

relationInstance depends(P0__python3_senlin,11,0,DepAtom__11__163235940820)

instance DepAtom__12__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.db"
	comparison hasValue ">="
	version hasValue "4.27.0"

relationInstance depends(P0__python3_senlin,12,0,DepAtom__12__163235940820)

instance DepAtom__13__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ">="
	version hasValue "3.15.3"

relationInstance depends(P0__python3_senlin,13,0,DepAtom__13__163235940820)

instance DepAtom__14__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.log"
	comparison hasValue ">="
	version hasValue "3.36.0"

relationInstance depends(P0__python3_senlin,14,0,DepAtom__14__163235940820)

instance DepAtom__15__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.messaging"
	comparison hasValue ">="
	version hasValue "5.29.0"

relationInstance depends(P0__python3_senlin,15,0,DepAtom__15__163235940820)

instance DepAtom__16__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.middleware"
	comparison hasValue ">="
	version hasValue "3.31.0"

relationInstance depends(P0__python3_senlin,16,0,DepAtom__16__163235940820)

instance DepAtom__17__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.policy"
	comparison hasValue ">="
	version hasValue "1.30.0"

relationInstance depends(P0__python3_senlin,17,0,DepAtom__17__163235940820)

instance DepAtom__18__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.reports"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__python3_senlin,18,0,DepAtom__18__163235940820)

instance DepAtom__19__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__python3_senlin,19,0,DepAtom__19__163235940820)

instance DepAtom__20__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.service"
	comparison hasValue ">="
	version hasValue "1.24.0"

relationInstance depends(P0__python3_senlin,20,0,DepAtom__20__163235940820)

instance DepAtom__21__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.upgradecheck"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P0__python3_senlin,21,0,DepAtom__21__163235940820)

instance DepAtom__22__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.33.0"

relationInstance depends(P0__python3_senlin,22,0,DepAtom__22__163235940820)

instance DepAtom__23__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.versionedobjects"
	comparison hasValue ">="
	version hasValue "1.31.2"

relationInstance depends(P0__python3_senlin,23,0,DepAtom__23__163235940820)

instance DepAtom__24__163235940820 memberOf DependencyAtom
	package hasValue "python3-osprofiler"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__python3_senlin,24,0,DepAtom__24__163235940820)

instance DepAtom__25__163235940820 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__python3_senlin,25,0,DepAtom__25__163235940820)

instance DepAtom__26__163235940820 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_senlin,26,0,DepAtom__26__163235940820)

instance DepAtom__27__163235940820 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.14.2"

relationInstance depends(P0__python3_senlin,27,0,DepAtom__27__163235940820)

instance DepAtom__28__163235940820 memberOf DependencyAtom
	package hasValue "python3-routes"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P0__python3_senlin,28,0,DepAtom__28__163235940820)

instance DepAtom__29__163235940820 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_senlin,29,0,DepAtom__29__163235940820)

instance DepAtom__30__163235940820 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ">="
	version hasValue "1.0.10"

relationInstance depends(P0__python3_senlin,30,0,DepAtom__30__163235940820)

instance DepAtom__31__163235940820 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ">="
	version hasValue "1:1.20.0"

relationInstance depends(P0__python3_senlin,31,0,DepAtom__31__163235940820)

instance DepAtom__32__163235940820 memberOf DependencyAtom
	package hasValue "python3-tenacity"
	comparison hasValue ">="
	version hasValue "4.9.0"

relationInstance depends(P0__python3_senlin,32,0,DepAtom__32__163235940820)

instance DepAtom__33__163235940820 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ">="
	version hasValue "2013.6"

relationInstance depends(P0__python3_senlin,33,0,DepAtom__33__163235940820)

instance DepAtom__34__163235940820 memberOf DependencyAtom
	package hasValue "python3-webob"
	comparison hasValue ">="
	version hasValue "1:1.7.1"

relationInstance depends(P0__python3_senlin,34,0,DepAtom__34__163235940820)

instance DepAtom__35__163235940820 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ">="
	version hasValue "3.12"

relationInstance depends(P0__python3_senlin,35,0,DepAtom__35__163235940820)

instance DepAtom__36__163235940820 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_senlin,36,0,DepAtom__36__163235940820)


instance P1__python3_senlin memberOf Package
	package hasValue "python3-senlin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "3835"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "9.0.0~b3~git2020041014.4627fbfb-0ubuntu1"
	fileName hasValue "pool/universe/s/senlin/python3-senlin_9.0.0~b3~git2020041014.4627fbfb-0ubuntu1_all.deb"
	size hasValue "358168"
	md5sum hasValue "90adc78374f56c438196aee5f42ccb64"
	sha1 hasValue "fd463835bab9087a0084721e594377ea33e4e142"
	sha256 hasValue "23a48b34713bbb2a24c38b93b342174b8b3da51607b7d7c4f9cef630e0d1ac03"
	descriptionMd5 hasValue "b46bc0459ee51bb4617a13cff6ecf13d"
	homepage hasValue "https://github.com/stackforge/senlin"
	depends hasValue "python3-babel (>= 2.3.4), python3-docker (>= 2.4.2), python3-eventlet (>= 0.18.2), python3-jsonpath-rw (>= 1.2.0), python3-jsonschema (>= 2.6.0), python3-keystoneauth1 (>= 3.4.0), python3-keystonemiddleware (>= 4.17.0), python3-microversion-parse (>= 0.2.1), python3-migrate (>= 0.11.0), python3-openstacksdk (>= 0.42.0), python3-oslo.config (>= 1:5.2.0), python3-oslo.context (>= 1:2.19.2), python3-oslo.db (>= 4.27.0), python3-oslo.i18n (>= 3.15.3), python3-oslo.log (>= 3.36.0), python3-oslo.messaging (>= 5.29.0), python3-oslo.middleware (>= 3.31.0), python3-oslo.policy (>= 1.30.0), python3-oslo.reports (>= 1.18.0), python3-oslo.serialization (>= 2.18.0), python3-oslo.service (>= 1.24.0), python3-oslo.upgradecheck (>= 0.1.0), python3-oslo.utils (>= 3.33.0), python3-oslo.versionedobjects (>= 1.31.2), python3-osprofiler (>= 1.4.0), python3-pastedeploy (>= 1.5.0), python3-pbr (>= 2.0.0), python3-requests (>= 2.14.2), python3-routes (>= 2.3.1), python3-six (>= 1.10.0), python3-sqlalchemy (>= 1.0.10), python3-stevedore (>= 1:1.20.0), python3-tenacity (>= 4.9.0), python3-tz (>= 2013.6), python3-webob (>= 1:1.7.1), python3-yaml (>= 3.12), python3:any"

instance DepAtom__37__163235940820 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P1__python3_senlin,0,0,DepAtom__37__163235940820)

instance DepAtom__38__163235940820 memberOf DependencyAtom
	package hasValue "python3-docker"
	comparison hasValue ">="
	version hasValue "2.4.2"

relationInstance depends(P1__python3_senlin,1,0,DepAtom__38__163235940820)

instance DepAtom__39__163235940820 memberOf DependencyAtom
	package hasValue "python3-eventlet"
	comparison hasValue ">="
	version hasValue "0.18.2"

relationInstance depends(P1__python3_senlin,2,0,DepAtom__39__163235940820)

instance DepAtom__40__163235940820 memberOf DependencyAtom
	package hasValue "python3-jsonpath-rw"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P1__python3_senlin,3,0,DepAtom__40__163235940820)

instance DepAtom__41__163235940820 memberOf DependencyAtom
	package hasValue "python3-jsonschema"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P1__python3_senlin,4,0,DepAtom__41__163235940820)

instance DepAtom__42__163235940820 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P1__python3_senlin,5,0,DepAtom__42__163235940820)

instance DepAtom__43__163235940820 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ">="
	version hasValue "4.17.0"

relationInstance depends(P1__python3_senlin,6,0,DepAtom__43__163235940820)

instance DepAtom__44__163235940820 memberOf DependencyAtom
	package hasValue "python3-microversion-parse"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P1__python3_senlin,7,0,DepAtom__44__163235940820)

instance DepAtom__45__163235940820 memberOf DependencyAtom
	package hasValue "python3-migrate"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P1__python3_senlin,8,0,DepAtom__45__163235940820)

instance DepAtom__46__163235940820 memberOf DependencyAtom
	package hasValue "python3-openstacksdk"
	comparison hasValue ">="
	version hasValue "0.42.0"

relationInstance depends(P1__python3_senlin,9,0,DepAtom__46__163235940820)

instance DepAtom__47__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P1__python3_senlin,10,0,DepAtom__47__163235940820)

instance DepAtom__48__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.context"
	comparison hasValue ">="
	version hasValue "1:2.19.2"

relationInstance depends(P1__python3_senlin,11,0,DepAtom__48__163235940820)

instance DepAtom__49__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.db"
	comparison hasValue ">="
	version hasValue "4.27.0"

relationInstance depends(P1__python3_senlin,12,0,DepAtom__49__163235940820)

instance DepAtom__50__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ">="
	version hasValue "3.15.3"

relationInstance depends(P1__python3_senlin,13,0,DepAtom__50__163235940820)

instance DepAtom__51__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.log"
	comparison hasValue ">="
	version hasValue "3.36.0"

relationInstance depends(P1__python3_senlin,14,0,DepAtom__51__163235940820)

instance DepAtom__52__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.messaging"
	comparison hasValue ">="
	version hasValue "5.29.0"

relationInstance depends(P1__python3_senlin,15,0,DepAtom__52__163235940820)

instance DepAtom__53__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.middleware"
	comparison hasValue ">="
	version hasValue "3.31.0"

relationInstance depends(P1__python3_senlin,16,0,DepAtom__53__163235940820)

instance DepAtom__54__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.policy"
	comparison hasValue ">="
	version hasValue "1.30.0"

relationInstance depends(P1__python3_senlin,17,0,DepAtom__54__163235940820)

instance DepAtom__55__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.reports"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P1__python3_senlin,18,0,DepAtom__55__163235940820)

instance DepAtom__56__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P1__python3_senlin,19,0,DepAtom__56__163235940820)

instance DepAtom__57__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.service"
	comparison hasValue ">="
	version hasValue "1.24.0"

relationInstance depends(P1__python3_senlin,20,0,DepAtom__57__163235940820)

instance DepAtom__58__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.upgradecheck"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P1__python3_senlin,21,0,DepAtom__58__163235940820)

instance DepAtom__59__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.33.0"

relationInstance depends(P1__python3_senlin,22,0,DepAtom__59__163235940820)

instance DepAtom__60__163235940820 memberOf DependencyAtom
	package hasValue "python3-oslo.versionedobjects"
	comparison hasValue ">="
	version hasValue "1.31.2"

relationInstance depends(P1__python3_senlin,23,0,DepAtom__60__163235940820)

instance DepAtom__61__163235940820 memberOf DependencyAtom
	package hasValue "python3-osprofiler"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P1__python3_senlin,24,0,DepAtom__61__163235940820)

instance DepAtom__62__163235940820 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P1__python3_senlin,25,0,DepAtom__62__163235940820)

instance DepAtom__63__163235940820 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P1__python3_senlin,26,0,DepAtom__63__163235940820)

instance DepAtom__64__163235940820 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.14.2"

relationInstance depends(P1__python3_senlin,27,0,DepAtom__64__163235940820)

instance DepAtom__65__163235940820 memberOf DependencyAtom
	package hasValue "python3-routes"
	comparison hasValue ">="
	version hasValue "2.3.1"

relationInstance depends(P1__python3_senlin,28,0,DepAtom__65__163235940820)

instance DepAtom__66__163235940820 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__python3_senlin,29,0,DepAtom__66__163235940820)

instance DepAtom__67__163235940820 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ">="
	version hasValue "1.0.10"

relationInstance depends(P1__python3_senlin,30,0,DepAtom__67__163235940820)

instance DepAtom__68__163235940820 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ">="
	version hasValue "1:1.20.0"

relationInstance depends(P1__python3_senlin,31,0,DepAtom__68__163235940820)

instance DepAtom__69__163235940820 memberOf DependencyAtom
	package hasValue "python3-tenacity"
	comparison hasValue ">="
	version hasValue "4.9.0"

relationInstance depends(P1__python3_senlin,32,0,DepAtom__69__163235940820)

instance DepAtom__70__163235940820 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ">="
	version hasValue "2013.6"

relationInstance depends(P1__python3_senlin,33,0,DepAtom__70__163235940820)

instance DepAtom__71__163235940820 memberOf DependencyAtom
	package hasValue "python3-webob"
	comparison hasValue ">="
	version hasValue "1:1.7.1"

relationInstance depends(P1__python3_senlin,34,0,DepAtom__71__163235940820)

instance DepAtom__72__163235940820 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ">="
	version hasValue "3.12"

relationInstance depends(P1__python3_senlin,35,0,DepAtom__72__163235940820)

instance DepAtom__73__163235940820 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_senlin,36,0,DepAtom__73__163235940820)

