// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_tinycss2_common
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_tinycss2_common memberOf Package
	package hasValue "python-tinycss2-common"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "283"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.2-1"
	fileName hasValue "pool/universe/p/python-tinycss2/python-tinycss2-common_1.0.2-1_all.deb"
	size hasValue "29384"
	md5sum hasValue "d2e013222713be4af0794b6515ccbbdc"
	sha1 hasValue "3102aae5d645cac2fc8df99415701a66f6837e35"
	sha256 hasValue "5fe9519ed6de3b0dd0138c1c49a327f73c12cd38f7ec5c83e26f88bf6ef235d8"
	descriptionMd5 hasValue "c8004a5540b793d261f801f61e06d429"
	homepage hasValue "https://github.com/Kozea/tinycss2/"
