// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pcl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"cython3.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3-filelock.wsml",
	_"python3-nose.wsml",
	_"python3-numpy.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpcl-common1.10.wsml",
	_"libpcl-features1.10.wsml",
	_"libpcl-filters1.10.wsml",
	_"libpcl-io1.10.wsml",
	_"libpcl-kdtree1.10.wsml",
	_"libpcl-octree1.10.wsml",
	_"libpcl-sample-consensus1.10.wsml",
	_"libpcl-search1.10.wsml",
	_"libpcl-segmentation1.10.wsml",
	_"libpcl-surface1.10.wsml",
	_"libpcl-visualization1.10.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pcl memberOf Package
	package hasValue "python3-pcl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "2270"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "Python-3.8"
	provides hasValue "python3.8-pcl"
	fileName hasValue "pool/universe/p/python-pcl/python3-pcl_0.3.0~rc1+dfsg-8build3_amd64.deb"
	size hasValue "487276"
	md5sum hasValue "e0826c9f6cbd787277a24a78c45ca401"
	sha1 hasValue "2df8ad652bea8a2a17eb0b093c1d1637ff1113c5"
	sha256 hasValue "e3c79dd59ee7a782fa53a537cecca21f9819cfe3cd8e53edb161392a89155109"
	descriptionMd5 hasValue "4c25482e055f408a0a1da19dba971ce3"
	homepage hasValue "https://strawlab.github.io/python-pcl/"
	depends hasValue "cython3, python3 (<< 3.9), python3 (>= 3.8~), python3-filelock, python3-nose, python3-numpy, python3:any, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libpcl-common1.10 (>= 1.10.0+dfsg), libpcl-features1.10 (>= 1.10.0+dfsg), libpcl-filters1.10 (>= 1.10.0+dfsg), libpcl-io1.10 (>= 1.10.0+dfsg), libpcl-kdtree1.10 (>= 1.10.0+dfsg), libpcl-octree1.10 (>= 1.10.0+dfsg), libpcl-sample-consensus1.10 (>= 1.10.0+dfsg), libpcl-search1.10 (>= 1.10.0+dfsg), libpcl-segmentation1.10 (>= 1.10.0+dfsg), libpcl-surface1.10 (>= 1.10.0+dfsg), libpcl-visualization1.10 (>= 1.10.0+dfsg), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "cython3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pcl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pcl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pcl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-filelock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pcl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-nose"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pcl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pcl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pcl,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__python3_pcl,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pcl,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libpcl-common1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libpcl-features1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libpcl-filters1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libpcl-io1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libpcl-kdtree1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libpcl-octree1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libpcl-sample-consensus1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libpcl-search1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libpcl-segmentation1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libpcl-surface1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libpcl-visualization1.10"
	comparison hasValue ">="
	version hasValue "1.10.0+dfsg"

relationInstance depends(P0__python3_pcl,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__python3_pcl,20,DepAtom__20)

