// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_tf2_kdl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-pykdl.wsml",
	_"python3-rospy.wsml",
	_"python3-geometry-msgs.wsml",
	_"python3-tf2-ros.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_tf2_kdl memberOf Package
	package hasValue "python3-tf2-kdl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "28"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.6-1build3"
	fileName hasValue "pool/universe/r/ros-geometry2/python3-tf2-kdl_0.6.6-1build3_all.deb"
	size hasValue "4788"
	md5sum hasValue "cbbad7ba5fa3c1d5aed085aca7ebc27d"
	sha1 hasValue "a8be250ca434a11be74ac123360a694311f3fac6"
	sha256 hasValue "7ff94c3eeab5fa11eec13c9743f8ebe6ae333783f35b3f0d7563cb9b4bbae926"
	descriptionMd5 hasValue "c45ba55b8313e385cfe4cfdfa7ff9458"
	homepage hasValue "https://wiki.ros.org/geometry2"
	depends hasValue "python3:any, python3-pykdl, python3-rospy, python3-geometry-msgs, python3-tf2-ros"

instance DepAtom__0__163235940825 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tf2_kdl,0,0,DepAtom__0__163235940825)

instance DepAtom__1__163235940825 memberOf DependencyAtom
	package hasValue "python3-pykdl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tf2_kdl,1,0,DepAtom__1__163235940825)

instance DepAtom__2__163235940825 memberOf DependencyAtom
	package hasValue "python3-rospy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tf2_kdl,2,0,DepAtom__2__163235940825)

instance DepAtom__3__163235940825 memberOf DependencyAtom
	package hasValue "python3-geometry-msgs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tf2_kdl,3,0,DepAtom__3__163235940825)

instance DepAtom__4__163235940825 memberOf DependencyAtom
	package hasValue "python3-tf2-ros"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tf2_kdl,4,0,DepAtom__4__163235940825)

