// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_ontospy
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-bootswatch.wsml",
	_"libjs-chart.js.wsml",
	_"libjs-d3.wsml",
	_"libjs-jquery.wsml",
	_"python3-click.wsml",
	_"python3-colorama.wsml",
	_"python3-html5lib.wsml",
	_"python3-keepalive.wsml",
	_"python3-pyfiglet.wsml",
	_"python3-pyparsing.wsml",
	_"python3-rdflib.wsml",
	_"python3-rdflib-jsonld.wsml",
	_"python3-requests.wsml",
	_"python3-sparqlwrapper.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_ontospy memberOf Package
	package hasValue "python3-ontospy"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "680"
	maintainer hasValue "Original-Jonas Smedegaard <dr@jones.dk>"
	architecture hasValue "all"
	version hasValue "1.9.8.3~dfsg-1"
	fileName hasValue "pool/universe/o/ontospy/python3-ontospy_1.9.8.3~dfsg-1_all.deb"
	size hasValue "160328"
	md5sum hasValue "7b88be13b2924e4467638412de4a4b0b"
	sha1 hasValue "aedb77cdfbafb8c4f6734bef7f5c78b4c2ab0722"
	sha256 hasValue "e9e08448da3f6e8528421ba34c43fdcdeca8d950e99a8c951b86dc6a896dcfb3"
	descriptionMd5 hasValue "cdaa5d7041013a99e048700e6d565d20"
	homepage hasValue "https://lambdamusic.github.io/Ontospy/"
	depends hasValue "libjs-bootstrap, libjs-bootswatch, libjs-chart.js, libjs-d3, libjs-jquery, python3-click, python3-colorama (>= 0.3.7), python3-html5lib (>= 1.0.1), python3-keepalive, python3-pyfiglet, python3-pyparsing (>= 2.1.10), python3-rdflib (>= 4.2.1), python3-rdflib-jsonld, python3-requests (>= 2.20.0), python3-sparqlwrapper, python3:any"

instance DepAtom__0__163235940803 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,0,0,DepAtom__0__163235940803)

instance DepAtom__1__163235940803 memberOf DependencyAtom
	package hasValue "libjs-bootswatch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,1,0,DepAtom__1__163235940803)

instance DepAtom__2__163235940803 memberOf DependencyAtom
	package hasValue "libjs-chart.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,2,0,DepAtom__2__163235940803)

instance DepAtom__3__163235940803 memberOf DependencyAtom
	package hasValue "libjs-d3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,3,0,DepAtom__3__163235940803)

instance DepAtom__4__163235940803 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,4,0,DepAtom__4__163235940803)

instance DepAtom__5__163235940803 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,5,0,DepAtom__5__163235940803)

instance DepAtom__6__163235940803 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ">="
	version hasValue "0.3.7"

relationInstance depends(P0__python3_ontospy,6,0,DepAtom__6__163235940803)

instance DepAtom__7__163235940803 memberOf DependencyAtom
	package hasValue "python3-html5lib"
	comparison hasValue ">="
	version hasValue "1.0.1"

relationInstance depends(P0__python3_ontospy,7,0,DepAtom__7__163235940803)

instance DepAtom__8__163235940803 memberOf DependencyAtom
	package hasValue "python3-keepalive"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,8,0,DepAtom__8__163235940803)

instance DepAtom__9__163235940803 memberOf DependencyAtom
	package hasValue "python3-pyfiglet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,9,0,DepAtom__9__163235940803)

instance DepAtom__10__163235940803 memberOf DependencyAtom
	package hasValue "python3-pyparsing"
	comparison hasValue ">="
	version hasValue "2.1.10"

relationInstance depends(P0__python3_ontospy,10,0,DepAtom__10__163235940803)

instance DepAtom__11__163235940803 memberOf DependencyAtom
	package hasValue "python3-rdflib"
	comparison hasValue ">="
	version hasValue "4.2.1"

relationInstance depends(P0__python3_ontospy,11,0,DepAtom__11__163235940803)

instance DepAtom__12__163235940803 memberOf DependencyAtom
	package hasValue "python3-rdflib-jsonld"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,12,0,DepAtom__12__163235940803)

instance DepAtom__13__163235940803 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.20.0"

relationInstance depends(P0__python3_ontospy,13,0,DepAtom__13__163235940803)

instance DepAtom__14__163235940803 memberOf DependencyAtom
	package hasValue "python3-sparqlwrapper"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,14,0,DepAtom__14__163235940803)

instance DepAtom__15__163235940803 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ontospy,15,0,DepAtom__15__163235940803)

