// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_portend
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-tempora.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_portend memberOf Package
	package hasValue "python3-portend"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "29"
	maintainer hasValue "Original-JCF Ploemen (jcfp) <linux@jcf.pm>"
	architecture hasValue "all"
	version hasValue "2.6-1"
	fileName hasValue "pool/universe/p/python-portend/python3-portend_2.6-1_all.deb"
	size hasValue "6504"
	md5sum hasValue "2473f6c3fd5b3a7181c0b8ac784b0164"
	sha1 hasValue "46a7f88146757a03492056fe004ec2ae2030b0cd"
	sha256 hasValue "18b94f6d0db3318ad4363fa33c026776c7fedda951534df5e175af8595e97981"
	descriptionMd5 hasValue "1feb42d88ffa90c3ec9fb79927f0caef"
	homepage hasValue "https://github.com/jaraco/portend"
	depends hasValue "python3-tempora, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-tempora"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_portend,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_portend,1,DepAtom__1)

