// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_lib2to3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_lib2to3 memberOf Package
	package hasValue "python3-lib2to3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "697"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.5-1~20.04.1"
	replaces hasValue "libpython3.6-stdlib (<< 3.6.4~rc1-2), libpython3.7-stdlib (<< 3.7.0~a3-3), python3.6-2to3 (<< 3.6.4-2), python3.7-2to3 (<< 3.7.0~a3-3)"
	provides hasValue "python3.8-lib2to3, python3.9-lib2to3"
	fileName hasValue "pool/main/p/python3-stdlib-extensions/python3-lib2to3_3.8.5-1~20.04.1_all.deb"
	size hasValue "75596"
	md5sum hasValue "dc54e875e06ff0f0583c6724e9cb4e21"
	sha1 hasValue "ab6233a7644cb27d093a1c8909d2b98404d3fdce"
	sha256 hasValue "eaa3e5bc74299a98b8e9fff3c642c8e20ae5b2d198750dc9e27fb645f0953322"
	sha512 hasValue "bb3a18922de24bc81f0bbed6a11ab5da2b4a4d64cf4582bcfe6a64d0a583f3a6e697b429be29dd0e6154d36272cd812b3dcbcc4326771292762b28ad85d9811b"
	descriptionMd5 hasValue "ecd163cf72b25ef70d67287d3d9d8040"
	depends hasValue "python3 (>= 3.8.2-0~), python3 (<< 3.10)"

instance DepAtom__0__163235939492 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8.2-0~"

relationInstance depends(P0__python3_lib2to3,0,0,DepAtom__0__163235939492)

instance DepAtom__1__163235939492 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.10"

relationInstance depends(P0__python3_lib2to3,1,0,DepAtom__1__163235939492)


instance P1__python3_lib2to3 memberOf Package
	package hasValue "python3-lib2to3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "363"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "all"
	version hasValue "3.8.2-1ubuntu1"
	replaces hasValue "libpython3.6-stdlib (<< 3.6.4~rc1-2), libpython3.7-stdlib (<< 3.7.0~a3-3), python3.6-2to3 (<< 3.6.4-2), python3.7-2to3 (<< 3.7.0~a3-3)"
	provides hasValue "python3.8-lib2to3"
	fileName hasValue "pool/main/p/python3-stdlib-extensions/python3-lib2to3_3.8.2-1ubuntu1_all.deb"
	size hasValue "74104"
	md5sum hasValue "f0d82fef71a9a5103059bdb9085acc5c"
	sha1 hasValue "796e18cdedd2f6b2e8b64b886c2099685fca2156"
	sha256 hasValue "88fb1395652f1a128799d518dc873ebb3fdb8ba19f8aaa6610bb8f9c82c0008a"
	descriptionMd5 hasValue "ecd163cf72b25ef70d67287d3d9d8040"
	depends hasValue "python3 (>= 3.8.0-1~), python3 (<< 3.9)"

instance DepAtom__2__163235939492 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8.0-1~"

relationInstance depends(P1__python3_lib2to3,0,0,DepAtom__2__163235939492)

instance DepAtom__3__163235939492 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P1__python3_lib2to3,1,0,DepAtom__3__163235939492)

