// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_openstackdocstheme
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-bootstrap.wsml",
	_"python3-dulwich.wsml",
	_"python3-pbr.wsml",
	_"python3.8:any.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_openstackdocstheme memberOf Package
	package hasValue "python3-openstackdocstheme"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "2084"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.1-0ubuntu1"
	fileName hasValue "pool/universe/p/python-openstackdocstheme/python3-openstackdocstheme_2.0.1-0ubuntu1_all.deb"
	size hasValue "844508"
	md5sum hasValue "d0cbaa7ce2b373ab656da640748e75ea"
	sha1 hasValue "cd5892ef5ff74f79c718006a0b9403e3cceaf4d6"
	sha256 hasValue "e14b77f60a57d4128a994ab37c47a29abb620d73eb84f95ede58cbc927764f80"
	description hasValue "extension support for Sphin OpenStack doc - Python 3.x"
	descriptionMd5 hasValue "01916b7c9189557f223987c323f9cfd0"
	homepage hasValue "http://docs.openstack.org/"
	depends hasValue "libjs-bootstrap, python3-dulwich (>= 0.15.0), python3-pbr (>= 2.0.0), python3.8:any, python3:any"

instance DepAtom__0__163235939777 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_openstackdocstheme,0,0,DepAtom__0__163235939777)

instance DepAtom__1__163235939777 memberOf DependencyAtom
	package hasValue "python3-dulwich"
	comparison hasValue ">="
	version hasValue "0.15.0"

relationInstance depends(P0__python3_openstackdocstheme,1,0,DepAtom__1__163235939777)

instance DepAtom__2__163235939777 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_openstackdocstheme,2,0,DepAtom__2__163235939777)

instance DepAtom__3__163235939777 memberOf DependencyAtom
	package hasValue "python3.8:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_openstackdocstheme,3,0,DepAtom__3__163235939777)

instance DepAtom__4__163235939777 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_openstackdocstheme,4,0,DepAtom__4__163235939777)

