// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_commonmark_bkrs_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_commonmark_bkrs_doc memberOf Package
	package hasValue "python-commonmark-bkrs-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "910"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.4+ds-4"
	fileName hasValue "pool/universe/c/commonmark-bkrs/python-commonmark-bkrs-doc_0.5.4+ds-4_all.deb"
	size hasValue "64716"
	md5sum hasValue "02b06f320ba04cd00e05a6989a2562c0"
	sha1 hasValue "92448aecdce745f9d928e8a4a6b17775a544290a"
	sha256 hasValue "b460f4e4a5a1fb4df624691912bfaeb895bce5e0f5546e1617fe964c17ea1a43"
	descriptionMd5 hasValue "2426f813e57aef4c87f97cb08f68e631"
	homepage hasValue "https://github.com/rolandshoemaker/CommonMark-py"
