// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_ranged_response
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_ranged_response memberOf Package
	package hasValue "python3-django-ranged-response"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "25"
	maintainer hasValue "Original-FreedomBox packaging team <freedombox-pkg-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.0-2ubuntu1"
	fileName hasValue "pool/universe/d/django-ranged-response/python3-django-ranged-response_0.2.0-2ubuntu1_all.deb"
	size hasValue "5060"
	md5sum hasValue "5732b26958b869f197b79c0b979bc2bc"
	sha1 hasValue "6783c23bef8f9257be1657b7ff1f068364a57363"
	sha256 hasValue "43d39583dba92eb6683393d76629b6a03f3ed7833b36669db1c095f7fad0e13f"
	descriptionMd5 hasValue "c7d52c3ca86c581a844fa50fee9ab580"
	homepage hasValue "https://pypi.python.org/pypi/django-ranged-response/"
	depends hasValue "python3-django, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_ranged_response,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_ranged_response,1,DepAtom__1)

