// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_sasview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_sasview memberOf Package
	package hasValue "python3-sasview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "53033"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.1-1build1"
	fileName hasValue "pool/universe/s/sasview/python3-sasview_5.0.1-1build1_amd64.deb"
	size hasValue "27493696"
	md5sum hasValue "a4155d2e7182f18cbd3abe346542a5be"
	sha1 hasValue "8561a56b6fa6f3f6b7d30564d7a7bc5be7418093"
	sha256 hasValue "856a6e173b793dc85072dd32288bf895bc0cde07deca0d2289e4a7df4c6341da"
	descriptionMd5 hasValue "00e00afa70b4d23e412dd5bb984b4715"
	homepage hasValue "http://www.sasview.org/"
	depends hasValue "python3-bumps, python3-h5py, python3-ipython, python3-lxml, python3-matplotlib, python3-numpy (>= 1:1.16.0~rc1), python3-periodictable, python3-pil, python3-pyparsing, python3-pyqt5, python3-pyqt5.qtsvg, python3-qt5reactor, python3-qtconsole, python3-sasmodels, python3-scipy, python3-xhtml2pdf, python3-numpy-abi9, python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-bumps"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-h5py"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-ipython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-matplotlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_sasview,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-periodictable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-pyparsing"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtsvg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-qt5reactor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-qtconsole"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-sasmodels"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-xhtml2pdf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_sasview,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_sasview,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sasview,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_sasview,20,DepAtom__20)

