// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_networking_bgpvpn_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_networking_bgpvpn_doc memberOf Package
	package hasValue "python-networking-bgpvpn-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2676"
	maintainer hasValue "Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "12.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/n/networking-bgpvpn/python-networking-bgpvpn-doc_12.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "915524"
	md5sum hasValue "22d5d3e70bf3fa113b0e7a1d3847df44"
	sha1 hasValue "cd2f788e5651d6d787a1cb370aee4af9882445c5"
	sha256 hasValue "30b515c3f0b784015ad21e8a13104e700615e6d85533d6dab2c62192383a24b2"
	sha512 hasValue "f574432149b5d5c39d34f04432e607bb08f1348c5727757533c0d62d7c3b2a10530a7aeb06dcd92569d4b2d98f3f41a0bf66519e29ee7c3ab03d1c63c5174e9f"
	descriptionMd5 hasValue "4134b135a192b5bd0247e67cd10a0bcf"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0__163235940760 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_networking_bgpvpn_doc,0,0,DepAtom__0__163235940760)


instance P1__python_networking_bgpvpn_doc memberOf Package
	package hasValue "python-networking-bgpvpn-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2675"
	maintainer hasValue "Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "12.0.0~b3~git2020032545.9dcd5ed-0ubuntu1"
	fileName hasValue "pool/universe/n/networking-bgpvpn/python-networking-bgpvpn-doc_12.0.0~b3~git2020032545.9dcd5ed-0ubuntu1_all.deb"
	size hasValue "915316"
	md5sum hasValue "2180aa9106e9d91999018fc2c857dffb"
	sha1 hasValue "3db081a2d411885abcf1f370a94b3b61729a7e00"
	sha256 hasValue "5ceb07e9a53315f64b46496d8d0304ef214fe049b691d51801aeafc7940dabe2"
	descriptionMd5 hasValue "4134b135a192b5bd0247e67cd10a0bcf"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__1__163235940760 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__python_networking_bgpvpn_doc,0,0,DepAtom__1__163235940760)

