// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_alembic
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-dateutil.wsml",
	_"python3-mako.wsml",
	_"python3-sqlalchemy.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_alembic memberOf Package
	package hasValue "python3-alembic"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "586"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.1.0-1ubuntu1"
	fileName hasValue "pool/main/a/alembic/python3-alembic_1.1.0-1ubuntu1_all.deb"
	size hasValue "98684"
	md5sum hasValue "1799d4246ae042c5a7c3fff341df4a17"
	sha1 hasValue "04980f17a931b6bc16e7dd4969db6343bd7aed13"
	sha256 hasValue "fe1c51f66351d31f0aa06fd1a4288b21e265a89c2f591a93b18db238dc4c4312"
	descriptionMd5 hasValue "98ec47f7a2dda1713520d880822f9cad"
	homepage hasValue "https://bitbucket.org/zzzeek/alembic"
	depends hasValue "python3-pkg-resources, python3-dateutil, python3-mako, python3-sqlalchemy (>= 1.1.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_alembic,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_alembic,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-mako"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_alembic,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__python3_alembic,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_alembic,4,DepAtom__4)

