// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_hijra
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_hijra memberOf Package
	package hasValue "python3-hijra"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/python"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Islamic Maintainers <debian-islamic-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-1"
	replaces hasValue "python-hijra"
	fileName hasValue "pool/multiverse/h/hijra/python3-hijra_1.0-1_all.deb"
	size hasValue "20856"
	md5sum hasValue "2ca4e92f06f9cbbc40ba27e320233395"
	sha1 hasValue "eb81544c82940aa3fe6e23c8bc7d9daf8ed0431b"
	sha256 hasValue "03453cd0abdd310e5486219d4cfccd4accf5099adfdbb428a2ccb889766a1e7c"
	descriptionMd5 hasValue "9cd24a53532391a30f689b85fda09329"
	homepage hasValue "https://ojuba.org/hijra:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_hijra,0,DepAtom__0)

