// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_gnocchiclient_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_gnocchiclient_doc memberOf Package
	package hasValue "python-gnocchiclient-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "238"
	maintainer hasValue "Original-PKG OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "7.0.5-0ubuntu2"
	fileName hasValue "pool/main/p/python-gnocchiclient/python-gnocchiclient-doc_7.0.5-0ubuntu2_all.deb"
	size hasValue "133680"
	md5sum hasValue "ec26ece3fb8ca6f0dc1efe971facccc0"
	sha1 hasValue "7d1bd13b174b1ea84d8daf428399976cb9171445"
	sha256 hasValue "a29343b0e52ff0a38f5f0bc84921804fb929f205c7bb5f34bfb623d0d2a74f66"
	descriptionMd5 hasValue "5745acaf09606bf5e7483901be49d8ed"
	homepage hasValue "http://www.openstack.org/"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_gnocchiclient_doc,0,DepAtom__0)

