// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyeclib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-six.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"liberasurecode1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyeclib memberOf Package
	package hasValue "python3-pyeclib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "125"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.6.0-6build1"
	fileName hasValue "pool/main/p/python-pyeclib/python3-pyeclib_1.6.0-6build1_amd64.deb"
	size hasValue "27232"
	md5sum hasValue "35e33b6996ac1dcb120e8bc0d013a15a"
	sha1 hasValue "002b60651326a16e3617df712fee8cc42370027d"
	sha256 hasValue "22591cb6deceea3f8e2d430c18b54c16307c7711b52406ea2c602aa955955232"
	descriptionMd5 hasValue "0050275554db4c67caa71604393b603a"
	homepage hasValue "https://github.com/openstack/pyeclib"
	depends hasValue "python3-six (>= 1.9.0), python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.4), liberasurecode1 (>= 1.6.0)"

instance DepAtom__0__163235939494 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__python3_pyeclib,0,0,DepAtom__0__163235939494)

instance DepAtom__1__163235939494 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyeclib,1,0,DepAtom__1__163235939494)

instance DepAtom__2__163235939494 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyeclib,2,0,DepAtom__2__163235939494)

instance DepAtom__3__163235939494 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyeclib,3,0,DepAtom__3__163235939494)

instance DepAtom__4__163235939494 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_pyeclib,4,0,DepAtom__4__163235939494)

instance DepAtom__5__163235939494 memberOf DependencyAtom
	package hasValue "liberasurecode1"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__python3_pyeclib,5,0,DepAtom__5__163235939494)

