// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_autopilot
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_autopilot memberOf Package
	package hasValue "python3-autopilot"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "497"
	maintainer hasValue "Original-Thomi Richards <thomi.richards@canonical.com>"
	architecture hasValue "all"
	version hasValue "1.6.0+17.04.20170313-0ubuntu8"
	fileName hasValue "pool/universe/a/autopilot/python3-autopilot_1.6.0+17.04.20170313-0ubuntu8_all.deb"
	size hasValue "87792"
	md5sum hasValue "7ec13acb9d824a10e41292eee77a8751"
	sha1 hasValue "d981d8b89ceb58f399cd7387ea4427cdf3ae524e"
	sha256 hasValue "94743fb96c87c754c7dfc04152115067dd4732714d402124ba8cfd242adaeea6"
	descriptionMd5 hasValue "886ea98eb81ae446683a6d2ea6959915"
	homepage hasValue "https://launchpad.net/autopilot"
	depends hasValue "gir1.2-ubuntu-app-launch-3 | gir1.2-ubuntu-app-launch-2, libjs-jquery, libjs-underscore, mir-utils, python3-dateutil, python3-dbus, python3-decorator, python3-evdev, python3-fixtures, python3-gi, python3-junitxml, python3-pil, python3-psutil, python3-subunit, python3-systemd, python3-testscenarios, python3-testtools, python3-tz, udev, python3:any (>= 3.3~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "gir1.2-ubuntu-app-launch-3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gir1.2-ubuntu-app-launch-2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libjs-underscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "mir-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-decorator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-evdev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-fixtures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-junitxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-subunit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-systemd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-testscenarios"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-testtools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "udev"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_autopilot,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.3~"

relationInstance depends(P0__python3_autopilot,19,DepAtom__20)

