// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_spyder
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-jquery.wsml",
	_"libjs-mathjax.wsml",
	_"pylint.wsml",
	_"python3-keyring.wsml",
	_"python3-spyder-kernels.wsml",
	_"spyder-common.wsml",
	_"python3-chardet.wsml",
	_"python3-cloudpickle.wsml",
	_"python3-jedi.wsml",
	_"python3-nbconvert.wsml",
	_"python3-numpydoc.wsml",
	_"python3-pickleshare.wsml",
	_"python3-psutil.wsml",
	_"python3-pycodestyle.wsml",
	_"python3-pyflakes.wsml",
	_"python3-pygments.wsml",
	_"python3-qtawesome.wsml",
	_"python3-qtconsole.wsml",
	_"python3-qtpy.wsml",
	_"python3-rope.wsml",
	_"python3-sphinx.wsml",
	_"python3-zmq.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_spyder memberOf Package
	package hasValue "python3-spyder"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "3237"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.3.6+dfsg1-4build1"
	replaces hasValue "python3-spyderlib (<< 3.0.0+dfsg1-1~)"
	provides hasValue "python3-spyderlib"
	fileName hasValue "pool/universe/s/spyder/python3-spyder_3.3.6+dfsg1-4build1_all.deb"
	size hasValue "551788"
	md5sum hasValue "993e86a55dbb8c3e73d2350dde8fb457"
	sha1 hasValue "14604c0aec47a125b3f499eb358236e213541109"
	sha256 hasValue "1bf600655851e0012b74fcbbf1cbf1050b9d5d053a1cde47fb228c9eabdb9705"
	descriptionMd5 hasValue "ad77c4413abb240406720bb8ebf1fe10"
	homepage hasValue "https://github.com/spyder-ide/spyder"
	depends hasValue "libjs-jquery, libjs-mathjax, pylint, python3-keyring, python3-spyder-kernels (<< 1.5.0~really1.0~), spyder-common (= 3.3.6+dfsg1-4build1), python3-chardet, python3-cloudpickle, python3-jedi (>= 0.9.0), python3-nbconvert, python3-numpydoc, python3-pickleshare, python3-psutil, python3-pycodestyle, python3-pyflakes, python3-pygments, python3-qtawesome, python3-qtconsole, python3-qtpy, python3-rope, python3-sphinx, python3-zmq, python3:any"

instance DepAtom__0__163235940822 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,0,0,DepAtom__0__163235940822)

instance DepAtom__1__163235940822 memberOf DependencyAtom
	package hasValue "libjs-mathjax"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,1,0,DepAtom__1__163235940822)

instance DepAtom__2__163235940822 memberOf DependencyAtom
	package hasValue "pylint"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,2,0,DepAtom__2__163235940822)

instance DepAtom__3__163235940822 memberOf DependencyAtom
	package hasValue "python3-keyring"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,3,0,DepAtom__3__163235940822)

instance DepAtom__4__163235940822 memberOf DependencyAtom
	package hasValue "python3-spyder-kernels"
	comparison hasValue "<<"
	version hasValue "1.5.0~really1.0~"

relationInstance depends(P0__python3_spyder,4,0,DepAtom__4__163235940822)

instance DepAtom__5__163235940822 memberOf DependencyAtom
	package hasValue "spyder-common"
	comparison hasValue "="
	version hasValue "3.3.6+dfsg1-4build1"

relationInstance depends(P0__python3_spyder,5,0,DepAtom__5__163235940822)

instance DepAtom__6__163235940822 memberOf DependencyAtom
	package hasValue "python3-chardet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,6,0,DepAtom__6__163235940822)

instance DepAtom__7__163235940822 memberOf DependencyAtom
	package hasValue "python3-cloudpickle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,7,0,DepAtom__7__163235940822)

instance DepAtom__8__163235940822 memberOf DependencyAtom
	package hasValue "python3-jedi"
	comparison hasValue ">="
	version hasValue "0.9.0"

relationInstance depends(P0__python3_spyder,8,0,DepAtom__8__163235940822)

instance DepAtom__9__163235940822 memberOf DependencyAtom
	package hasValue "python3-nbconvert"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,9,0,DepAtom__9__163235940822)

instance DepAtom__10__163235940822 memberOf DependencyAtom
	package hasValue "python3-numpydoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,10,0,DepAtom__10__163235940822)

instance DepAtom__11__163235940822 memberOf DependencyAtom
	package hasValue "python3-pickleshare"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,11,0,DepAtom__11__163235940822)

instance DepAtom__12__163235940822 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,12,0,DepAtom__12__163235940822)

instance DepAtom__13__163235940822 memberOf DependencyAtom
	package hasValue "python3-pycodestyle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,13,0,DepAtom__13__163235940822)

instance DepAtom__14__163235940822 memberOf DependencyAtom
	package hasValue "python3-pyflakes"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,14,0,DepAtom__14__163235940822)

instance DepAtom__15__163235940822 memberOf DependencyAtom
	package hasValue "python3-pygments"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,15,0,DepAtom__15__163235940822)

instance DepAtom__16__163235940822 memberOf DependencyAtom
	package hasValue "python3-qtawesome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,16,0,DepAtom__16__163235940822)

instance DepAtom__17__163235940822 memberOf DependencyAtom
	package hasValue "python3-qtconsole"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,17,0,DepAtom__17__163235940822)

instance DepAtom__18__163235940822 memberOf DependencyAtom
	package hasValue "python3-qtpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,18,0,DepAtom__18__163235940822)

instance DepAtom__19__163235940822 memberOf DependencyAtom
	package hasValue "python3-rope"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,19,0,DepAtom__19__163235940822)

instance DepAtom__20__163235940822 memberOf DependencyAtom
	package hasValue "python3-sphinx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,20,0,DepAtom__20__163235940822)

instance DepAtom__21__163235940822 memberOf DependencyAtom
	package hasValue "python3-zmq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,21,0,DepAtom__21__163235940822)

instance DepAtom__22__163235940822 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_spyder,22,0,DepAtom__22__163235940822)

