// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_xapian
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_xapian memberOf Package
	package hasValue "python3-xapian"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "2227"
	maintainer hasValue "Original-Olly Betts <olly@survex.com>"
	architecture hasValue "amd64"
	version hasValue "1.4.14-1ubuntu2"
	provides hasValue "python3.8-xapian"
	fileName hasValue "pool/universe/x/xapian-bindings/python3-xapian_1.4.14-1ubuntu2_amd64.deb"
	size hasValue "398356"
	md5sum hasValue "d262b1a22a748561ee02c807e195f058"
	sha1 hasValue "7e69be8d348d631c765f4fc5389eb7eb70cd21d2"
	sha256 hasValue "817d3b2dd0c4a48d22c0c3a181833cb93f81d39b457eb13ded844892fe2678c2"
	description hasValue "Xapian search engine interface for Python3"
	descriptionMd5 hasValue "93b773d5c95200fab6dbf465a6f11f83"
	homepage hasValue "https://xapian.org/"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxapian30 (>= 1.4.14~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_xapian,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_xapian,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_xapian,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_xapian,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_xapian,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python3_xapian,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libxapian30"
	comparison hasValue ">="
	version hasValue "1.4.14~"

relationInstance depends(P0__python3_xapian,6,DepAtom__6)

