// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_ply_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_ply_doc memberOf Package
	package hasValue "python-ply-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "doc"
	installedSize hasValue "309"
	maintainer hasValue "Original-JCF Ploemen (jcfp) <linux@jcf.pm>"
	architecture hasValue "all"
	version hasValue "3.11-3build1"
	fileName hasValue "pool/main/p/ply/python-ply-doc_3.11-3build1_all.deb"
	size hasValue "62624"
	md5sum hasValue "df37f722de26f06eaed3d127c45bdb9a"
	sha1 hasValue "37f23330b135a91e6ee6ac1db488fe28391abd91"
	sha256 hasValue "15e2ffd0b16e25c4235d0f1468b48ebc53688cc11200cb690817b371e46f8271"
	descriptionMd5 hasValue "6dc842e888d420c8213e50ee22191125"
	homepage hasValue "https://www.dabeaz.com/ply/"
