// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_jdcal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_jdcal memberOf Package
	package hasValue "python3-jdcal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "39"
	maintainer hasValue "Original-Yaroslav Halchenko <debian@onerussian.com>"
	architecture hasValue "all"
	version hasValue "1.0-1.3"
	fileName hasValue "pool/universe/j/jdcal/python3-jdcal_1.0-1.3_all.deb"
	size hasValue "7944"
	md5sum hasValue "63800847a0d3641970d7f213effc67c1"
	sha1 hasValue "2a5684473bbae0765d513657fcbb01f652a777dd"
	sha256 hasValue "b4b61034eb4205b59bc5cf84e13904adfaa3de001db9b1a4e321b06a327e9f6c"
	descriptionMd5 hasValue "9fb3acd43a13002b42ffee8f2ab7bd49"
	homepage hasValue "https://github.com/phn/jdcal"
	depends hasValue "python3:any"

instance DepAtom__0__163235940792 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_jdcal,0,0,DepAtom__0__163235940792)

