// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_biom_format
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-numpy.wsml",
	_"python3-numpy-abi9.wsml",
	_"cython3.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3-click.wsml",
	_"python3-future.wsml",
	_"python3-pandas.wsml",
	_"python3-scipy.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_biom_format memberOf Package
	package hasValue "python3-biom-format"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "739"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.1.8+dfsg-1ubuntu2"
	replaces hasValue "biom-format-tools (<< 2.1.7+dfsg-3)"
	provides hasValue "biom-format-tools"
	fileName hasValue "pool/universe/p/python-biom-format/python3-biom-format_2.1.8+dfsg-1ubuntu2_amd64.deb"
	size hasValue "125120"
	md5sum hasValue "2a62f91051bfce7136bde6d4733065ed"
	sha1 hasValue "fdd954181b2df047173f5f7669e6b0f5b2223e8b"
	sha256 hasValue "ac42adf581e68bd1f1adb2b1addef6d882b77a8b37b26fa5dd1058961b3317ab"
	descriptionMd5 hasValue "a8e1165fb97cc05bc8c23295225341cd"
	homepage hasValue "http://biom-format.org/"
	depends hasValue "python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, cython3, python3 (<< 3.9), python3 (>= 3.8~), python3-click, python3-future, python3-pandas, python3-scipy, python3-six (>= 1.10.0), python3:any, libc6 (>= 2.4)"

instance DepAtom__0__163235940771 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_biom_format,0,0,DepAtom__0__163235940771)

instance DepAtom__1__163235940771 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,1,0,DepAtom__1__163235940771)

instance DepAtom__2__163235940771 memberOf DependencyAtom
	package hasValue "cython3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,2,0,DepAtom__2__163235940771)

instance DepAtom__3__163235940771 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_biom_format,3,0,DepAtom__3__163235940771)

instance DepAtom__4__163235940771 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_biom_format,4,0,DepAtom__4__163235940771)

instance DepAtom__5__163235940771 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,5,0,DepAtom__5__163235940771)

instance DepAtom__6__163235940771 memberOf DependencyAtom
	package hasValue "python3-future"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,6,0,DepAtom__6__163235940771)

instance DepAtom__7__163235940771 memberOf DependencyAtom
	package hasValue "python3-pandas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,7,0,DepAtom__7__163235940771)

instance DepAtom__8__163235940771 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,8,0,DepAtom__8__163235940771)

instance DepAtom__9__163235940771 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_biom_format,9,0,DepAtom__9__163235940771)

instance DepAtom__10__163235940771 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_biom_format,10,0,DepAtom__10__163235940771)

instance DepAtom__11__163235940771 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_biom_format,11,0,DepAtom__11__163235940771)

