// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_networking_odl_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_networking_odl_doc memberOf Package
	package hasValue "python-networking-odl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2724"
	maintainer hasValue "Original-PKG OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:16.0.0-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/n/networking-odl/python-networking-odl-doc_16.0.0-0ubuntu0.20.04.1_all.deb"
	size hasValue "928288"
	md5sum hasValue "710d675080cfa0c99299d13022e9cb48"
	sha1 hasValue "9f3cf756f6bdac9a1d89d541ae165d57b76798fc"
	sha256 hasValue "b3f986547aed2c42bb2ebbbeba1ba30e2d5eda5b64df16f3af7cc10a460c26f6"
	sha512 hasValue "59ef2cb86af0d8a1781b1615b67bc2aa57ea0b237a510d081b3cfb8620011b0bee93d86c4bdd7db3bcc7c3b77d483fbb50330167bd8188162dbecfc2bf726184"
	descriptionMd5 hasValue "067c325f307a39e289a679c54380dee5"
	homepage hasValue "https://github.com/stackforge/networking-odl"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_networking_odl_doc,0,DepAtom__0)


instance P1__python_networking_odl_doc memberOf Package
	package hasValue "python-networking-odl-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2723"
	maintainer hasValue "Original-PKG OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:16.0.0~b3~git2020032509.3de47a829-0ubuntu1"
	fileName hasValue "pool/universe/n/networking-odl/python-networking-odl-doc_16.0.0~b3~git2020032509.3de47a829-0ubuntu1_all.deb"
	size hasValue "928232"
	md5sum hasValue "4089b31a517eb5be9121ea55d11de9e7"
	sha1 hasValue "ba3cd4534214d212417b346df12ea1d5aa6db6ea"
	sha256 hasValue "0f94f62e2d19517bb2b458b9b1d952576cdddf2d1cba686bd3cefe5eab450295"
	descriptionMd5 hasValue "067c325f307a39e289a679c54380dee5"
	homepage hasValue "https://github.com/stackforge/networking-odl"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P1__python_networking_odl_doc,0,DepAtom__1)

