// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_storages_libcloud
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-django-storages.wsml",
	_"python3-libcloud.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_storages_libcloud memberOf Package
	package hasValue "python3-django-storages-libcloud"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "26"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.9.1-1"
	fileName hasValue "pool/universe/p/python-django-storages/python3-django-storages-libcloud_1.9.1-1_all.deb"
	size hasValue "5292"
	md5sum hasValue "32d48c4cd9c8d263a21df863b3c4f25f"
	sha1 hasValue "f764840ca1bf207cdfc576478136c3c057f0ad82"
	sha256 hasValue "00639107956ba56fdf08af8a362be5b1741be04a18995f16edc78f28242bb5f8"
	descriptionMd5 hasValue "48f52c5e02b5a95c1aa67f35c224ee9a"
	homepage hasValue "https://github.com/jschneier/django-storages/"
	depends hasValue "python3-django-storages (= 1.9.1-1), python3-libcloud, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django-storages"
	comparison hasValue "="
	version hasValue "1.9.1-1"

relationInstance depends(P0__python3_django_storages_libcloud,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-libcloud"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_storages_libcloud,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_storages_libcloud,2,DepAtom__2)

