// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_genlisp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-genmsg.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_genlisp memberOf Package
	package hasValue "python3-genlisp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "80"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.17-3"
	replaces hasValue "python-genlisp (<< 0.4.17-3)"
	fileName hasValue "pool/universe/r/ros-genlisp/python3-genlisp_0.4.17-3_all.deb"
	size hasValue "14548"
	md5sum hasValue "e402194c24b9c6510ee11ab0c066f7b7"
	sha1 hasValue "708970c0f7453972e2f97d7dd77902b5395a2f5d"
	sha256 hasValue "1be78afa95a945164966f41cd8cfaa2318c0eefa3c524c4890f06d69302d2f91"
	descriptionMd5 hasValue "cc7e75db63d8acd8e9acfcd88cd5a8a3"
	homepage hasValue "https://wiki.ros.org/genlisp"
	depends hasValue "python3:any, python3-genmsg"

instance DepAtom__0__163235940788 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_genlisp,0,0,DepAtom__0__163235940788)

instance DepAtom__1__163235940788 memberOf DependencyAtom
	package hasValue "python3-genmsg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_genlisp,1,0,DepAtom__1__163235940788)

