// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_tldp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-networkx.wsml",
	_"python3-nose.wsml",
	_"python3:any.wsml",
	_"fop.wsml",
	_"jing.wsml",
	_"xsltproc.wsml",
	_"docbook.wsml",
	_"docbook5-xml.wsml",
	_"docbook-xsl-ns.wsml",
	_"htmldoc.wsml",
	_"html2text.wsml",
	_"sgml2x.wsml",
	_"asciidoc.wsml",
	_"linuxdoc-tools-latex.wsml",
	_"linuxdoc-tools-text.wsml",
	_"ldp-docbook-xsl.wsml",
	_"ldp-docbook-dsssl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_tldp memberOf Package
	package hasValue "python3-tldp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "195"
	maintainer hasValue "Original-Martin A. Brown <martin@linux-ip.net>"
	architecture hasValue "all"
	version hasValue "0.7.13-1ubuntu1"
	fileName hasValue "pool/universe/t/tldp/python3-tldp_0.7.13-1ubuntu1_all.deb"
	size hasValue "40942"
	md5sum hasValue "d9e1d66001cb24c27c0ff375e785bb60"
	sha1 hasValue "57816ace9be7d7d84eb5fdc9c0c1e42fe3f94178"
	sha256 hasValue "8c02a2441c316296e8eccf7538d14daa29fed03dfe89d4e349e7c6f3470ba453"
	descriptionMd5 hasValue "194a380b70367ba110cc1885c4ee1751"
	homepage hasValue "https://github.com/tLDP/python-tldp"
	depends hasValue "python3-networkx, python3-nose, python3:any (>= 3.4~), fop, jing, xsltproc, docbook, docbook5-xml, docbook-xsl-ns, htmldoc, html2text, sgml2x, asciidoc, linuxdoc-tools-latex, linuxdoc-tools-text, ldp-docbook-xsl, ldp-docbook-dsssl"

instance DepAtom__0__163235940826 memberOf DependencyAtom
	package hasValue "python3-networkx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,0,0,DepAtom__0__163235940826)

instance DepAtom__1__163235940826 memberOf DependencyAtom
	package hasValue "python3-nose"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,1,0,DepAtom__1__163235940826)

instance DepAtom__2__163235940826 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.4~"

relationInstance depends(P0__python3_tldp,2,0,DepAtom__2__163235940826)

instance DepAtom__3__163235940826 memberOf DependencyAtom
	package hasValue "fop"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,3,0,DepAtom__3__163235940826)

instance DepAtom__4__163235940826 memberOf DependencyAtom
	package hasValue "jing"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,4,0,DepAtom__4__163235940826)

instance DepAtom__5__163235940826 memberOf DependencyAtom
	package hasValue "xsltproc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,5,0,DepAtom__5__163235940826)

instance DepAtom__6__163235940826 memberOf DependencyAtom
	package hasValue "docbook"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,6,0,DepAtom__6__163235940826)

instance DepAtom__7__163235940826 memberOf DependencyAtom
	package hasValue "docbook5-xml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,7,0,DepAtom__7__163235940826)

instance DepAtom__8__163235940826 memberOf DependencyAtom
	package hasValue "docbook-xsl-ns"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,8,0,DepAtom__8__163235940826)

instance DepAtom__9__163235940826 memberOf DependencyAtom
	package hasValue "htmldoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,9,0,DepAtom__9__163235940826)

instance DepAtom__10__163235940826 memberOf DependencyAtom
	package hasValue "html2text"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,10,0,DepAtom__10__163235940826)

instance DepAtom__11__163235940826 memberOf DependencyAtom
	package hasValue "sgml2x"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,11,0,DepAtom__11__163235940826)

instance DepAtom__12__163235940826 memberOf DependencyAtom
	package hasValue "asciidoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,12,0,DepAtom__12__163235940826)

instance DepAtom__13__163235940826 memberOf DependencyAtom
	package hasValue "linuxdoc-tools-latex"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,13,0,DepAtom__13__163235940826)

instance DepAtom__14__163235940826 memberOf DependencyAtom
	package hasValue "linuxdoc-tools-text"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,14,0,DepAtom__14__163235940826)

instance DepAtom__15__163235940826 memberOf DependencyAtom
	package hasValue "ldp-docbook-xsl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,15,0,DepAtom__15__163235940826)

instance DepAtom__16__163235940826 memberOf DependencyAtom
	package hasValue "ldp-docbook-dsssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_tldp,16,0,DepAtom__16__163235940826)

