// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyao
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libao4.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyao memberOf Package
	package hasValue "python3-pyao"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "46"
	maintainer hasValue "Original-Jamie Wilkinson <jaq@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.82+ds1-1build1"
	provides hasValue "python3.8-pyao"
	fileName hasValue "pool/universe/p/pyao/python3-pyao_0.82+ds1-1build1_amd64.deb"
	size hasValue "10340"
	md5sum hasValue "1de57eb927f2bcb473470638b73f8534"
	sha1 hasValue "69d83e0333d449daed94cfdb661ce70a2faa8282"
	sha256 hasValue "bdafe62d622ee66a74f66d88eb750445b55fa532222651792da0ea08a159993f"
	descriptionMd5 hasValue "1f7686d6814e8c3a9cc76101e91a0ad1"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libao4 (>= 1.2.2), libc6 (>= 2.14)"

instance DepAtom__0__163235940810 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyao,0,0,DepAtom__0__163235940810)

instance DepAtom__1__163235940810 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyao,1,0,DepAtom__1__163235940810)

instance DepAtom__2__163235940810 memberOf DependencyAtom
	package hasValue "libao4"
	comparison hasValue ">="
	version hasValue "1.2.2"

relationInstance depends(P0__python3_pyao,2,0,DepAtom__2__163235940810)

instance DepAtom__3__163235940810 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyao,3,0,DepAtom__3__163235940810)

