// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_crayons
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-colorama.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_crayons memberOf Package
	package hasValue "python3-crayons"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "27"
	maintainer hasValue "Original-TANIGUCHI Takaki <takaki@debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.0-1"
	fileName hasValue "pool/universe/p/python-crayons/python3-crayons_0.3.0-1_all.deb"
	size hasValue "5824"
	md5sum hasValue "d95de38708d61ed9d2b8de84483f8511"
	sha1 hasValue "788e88cac7437e639e32103d664689c2eb07dc76"
	sha256 hasValue "425c3937d5ae890a484113dac4c4c74f1ca5cf3a398adacfc4b7a9056a40b724"
	descriptionMd5 hasValue "2398f640f20fc0f02b627592530a92e7"
	homepage hasValue "https://github.com/MasterOdin/crayons"
	depends hasValue "python3-colorama, python3:any"

instance DepAtom__0__163235940775 memberOf DependencyAtom
	package hasValue "python3-colorama"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_crayons,0,0,DepAtom__0__163235940775)

instance DepAtom__1__163235940775 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_crayons,1,0,DepAtom__1__163235940775)

