// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pybel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pybel memberOf Package
	package hasValue "python3-pybel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "1269"
	maintainer hasValue "Original-Steffen Moeller <moeller@debian.org>"
	architecture hasValue "all"
	version hasValue "0.12.1-1"
	fileName hasValue "pool/universe/p/pybel/python3-pybel_0.12.1-1_all.deb"
	size hasValue "175808"
	md5sum hasValue "b411ec189dfac50a869442f1582299ad"
	sha1 hasValue "87ed2e99150d95bf2ae9213536e04e0bbe1f4df2"
	sha256 hasValue "9c238309b7e234b1e1f3158a2ddff61531b17ed67ed207313202d8ad7c668e41"
	descriptionMd5 hasValue "7f907ff46c47b8a43a5a2fcaa1abff11"
	homepage hasValue "https://pybel.readthedocs.io"
	depends hasValue "python3-click, python3-click-plugins, python3-networkx, python3-pyparsing, python3-requests, python3-requests-file, python3-six, python3-sqlalchemy, python3-tqdm, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-click-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-networkx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pyparsing"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-requests-file"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-sqlalchemy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-tqdm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pybel,9,DepAtom__9)

