// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_dogpileDotcache
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-decorator.wsml",
	_"python3-mako.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_dogpileDotcache memberOf Package
	package hasValue "python3-dogpile.cache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "173"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.0-0ubuntu1"
	fileName hasValue "pool/main/p/python-dogpile.cache/python3-dogpile.cache_0.9.0-0ubuntu1_all.deb"
	size hasValue "35928"
	md5sum hasValue "ac78db82ff685d144d082cf8d7417315"
	sha1 hasValue "1e271b0edcf4dede894bd280e39a7f2c29c81119"
	sha256 hasValue "78f012a4e8e3bf4c7ef49afe936e0f84b44b06fd783511a9a486297bb432c4d3"
	descriptionMd5 hasValue "27ad85c00f7866c53aff4c1dce0b4eed"
	homepage hasValue "https://bitbucket.org/zzzeek/dogpile.cache"
	depends hasValue "python3-decorator, python3-mako, python3:any"

instance DepAtom__0__163235939490 memberOf DependencyAtom
	package hasValue "python3-decorator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogpileDotcache,0,0,DepAtom__0__163235939490)

instance DepAtom__1__163235939490 memberOf DependencyAtom
	package hasValue "python3-mako"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogpileDotcache,1,0,DepAtom__1__163235939490)

instance DepAtom__2__163235939490 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogpileDotcache,2,0,DepAtom__2__163235939490)

