// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_mockldap
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_mockldap memberOf Package
	package hasValue "python3-mockldap"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "52"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.0-4"
	fileName hasValue "pool/universe/m/mockldap/python3-mockldap_0.3.0-4_all.deb"
	size hasValue "12604"
	md5sum hasValue "0768128d503b8b75209d5753baa1e364"
	sha1 hasValue "ba945a32590bba39be9dc6641cab2e1cf0d79f2b"
	sha256 hasValue "f37c2b69adf71a0959f2c1596399ae870a5c2a12ccf2766af3d77fca7ec1e919"
	descriptionMd5 hasValue "fbacfdf5181a837b9ccc6878ab96b9fe"
	homepage hasValue "https://bitbucket.org/psagers/mockldap/"
	depends hasValue "python3-funcparserlib, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-funcparserlib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mockldap,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mockldap,1,DepAtom__1)

