// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_taurus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_taurus memberOf Package
	package hasValue "python3-taurus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "93455"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.6.2+dfsg-1"
	fileName hasValue "pool/universe/t/taurus/python3-taurus_4.6.2+dfsg-1_all.deb"
	size hasValue "4425864"
	md5sum hasValue "0dccc52499f0681cb8eb71d5289b74c2"
	sha1 hasValue "a4537139b2f82a696a509968f985eed5f80b707b"
	sha256 hasValue "f9d55b44651ea626889653b5da1e0af10c7763d400295fca636ffafd398648d2"
	description hasValue "Framework for scientific/industrial CLIs and GUIs - Python3"
	descriptionMd5 hasValue "4ab6fc26f2479e037b2502e717c13f63"
	homepage hasValue "http://www.taurus-scada.org"
	depends hasValue "python3-numpy, python3-click, python3-future, python3-pint, python3:any, python3-guiqwt, python3-h5py, python3-lxml, python3-ply, python3-pyqt5, python3-pyqt5.qtopengl, python3-setuptools, python3-spyder, python3-tango"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-future"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pint"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-guiqwt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-h5py"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-ply"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-pyqt5.qtopengl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-setuptools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-spyder"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-tango"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_taurus,13,DepAtom__13)

