// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_compressor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_compressor memberOf Package
	package hasValue "python3-django-compressor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "419"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.2-5"
	fileName hasValue "pool/main/p/python-django-compressor/python3-django-compressor_2.2-5_all.deb"
	size hasValue "61496"
	md5sum hasValue "bd41c22d160a6bbb89eef5eb03f58dcb"
	sha1 hasValue "345f49cef55b9ece4b38056c5c48d181f31a29b7"
	sha256 hasValue "e84a1f4ce69d528ba5843eddfcb07019c610ac286bfddb98cb616d7b5799895f"
	description hasValue "Compresses linked, inline JS or CSS into single cached files - Python 3.x"
	descriptionMd5 hasValue "1c923ed7974a7c16264c78e361866638"
	homepage hasValue "https://pypi.python.org/pypi/django_compressor/"
	depends hasValue "python3-csscompressor, python3-django, python3-django-appconf, python3-rcssmin, python3-rjsmin, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-csscompressor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-django-appconf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-rcssmin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-rjsmin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_compressor,5,DepAtom__5)

