// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_redminelib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-requests.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_redminelib memberOf Package
	package hasValue "python3-redminelib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "171"
	maintainer hasValue "Original-Benjamin Drung <benjamin.drung@cloud.ionos.com>"
	architecture hasValue "all"
	version hasValue "2.2.1-1"
	fileName hasValue "pool/universe/p/python-redmine/python3-redminelib_2.2.1-1_all.deb"
	size hasValue "30116"
	md5sum hasValue "4fada162a4877c7f2a95fd84554edcbb"
	sha1 hasValue "13ebee27d8f750263e86214a8a5b139e5bd11f72"
	sha256 hasValue "ee1682d3a194c7ce809b799a94eaf7a2a9cf92eda50f995fe04b9cedcc921783"
	description hasValue "Python library for the Redmine RESTful API (Python 3)"
	descriptionMd5 hasValue "3b8277fe9ad8f2d021d58281b74f7934"
	homepage hasValue "https://github.com/maxtepkeev/python-redmine"
	depends hasValue "python3-requests, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_redminelib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_redminelib,1,DepAtom__1)

