// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_subliminal
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-html5lib.wsml",
	_"python3-guessit.wsml",
	_"python3-babelfish.wsml",
	_"python3-enzyme.wsml",
	_"python3-bs4.wsml",
	_"python3-requests.wsml",
	_"python3-click.wsml",
	_"python3-dogpile.cache.wsml",
	_"python3-stevedore.wsml",
	_"python3-chardet.wsml",
	_"python3-pysrt.wsml",
	_"python3-six.wsml",
	_"python3-appdirs.wsml",
	_"python3-rarfile.wsml",
	_"python3-tz.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_subliminal memberOf Package
	package hasValue "python3-subliminal"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "241"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.5-3"
	fileName hasValue "pool/universe/s/subliminal/python3-subliminal_2.0.5-3_all.deb"
	size hasValue "42060"
	md5sum hasValue "9086ba712bfeb1b605857f3133a6ec3a"
	sha1 hasValue "e60cacd6e7ccad4a9d14e2106186861678a4a5a6"
	sha256 hasValue "d9dd753067fde6c549cb143a4943c25e5863c83d87935c4eb204c45895676a2d"
	descriptionMd5 hasValue "d00cacfc07a6d361baf2e96057343536"
	homepage hasValue "https://github.com/Diaoul/subliminal"
	depends hasValue "python3-html5lib, python3-guessit (>= 2.0.1), python3-babelfish, python3-enzyme, python3-bs4, python3-requests, python3-click, python3-dogpile.cache, python3-stevedore, python3-chardet, python3-pysrt, python3-six (>= 1.9.0), python3-appdirs (>= 1.3), python3-rarfile, python3-tz, python3:any"

instance DepAtom__0__163235940824 memberOf DependencyAtom
	package hasValue "python3-html5lib"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,0,0,DepAtom__0__163235940824)

instance DepAtom__1__163235940824 memberOf DependencyAtom
	package hasValue "python3-guessit"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__python3_subliminal,1,0,DepAtom__1__163235940824)

instance DepAtom__2__163235940824 memberOf DependencyAtom
	package hasValue "python3-babelfish"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,2,0,DepAtom__2__163235940824)

instance DepAtom__3__163235940824 memberOf DependencyAtom
	package hasValue "python3-enzyme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,3,0,DepAtom__3__163235940824)

instance DepAtom__4__163235940824 memberOf DependencyAtom
	package hasValue "python3-bs4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,4,0,DepAtom__4__163235940824)

instance DepAtom__5__163235940824 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,5,0,DepAtom__5__163235940824)

instance DepAtom__6__163235940824 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,6,0,DepAtom__6__163235940824)

instance DepAtom__7__163235940824 memberOf DependencyAtom
	package hasValue "python3-dogpile.cache"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,7,0,DepAtom__7__163235940824)

instance DepAtom__8__163235940824 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,8,0,DepAtom__8__163235940824)

instance DepAtom__9__163235940824 memberOf DependencyAtom
	package hasValue "python3-chardet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,9,0,DepAtom__9__163235940824)

instance DepAtom__10__163235940824 memberOf DependencyAtom
	package hasValue "python3-pysrt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,10,0,DepAtom__10__163235940824)

instance DepAtom__11__163235940824 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__python3_subliminal,11,0,DepAtom__11__163235940824)

instance DepAtom__12__163235940824 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__python3_subliminal,12,0,DepAtom__12__163235940824)

instance DepAtom__13__163235940824 memberOf DependencyAtom
	package hasValue "python3-rarfile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,13,0,DepAtom__13__163235940824)

instance DepAtom__14__163235940824 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,14,0,DepAtom__14__163235940824)

instance DepAtom__15__163235940824 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_subliminal,15,0,DepAtom__15__163235940824)

