// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_codegen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_codegen memberOf Package
	package hasValue "python3-codegen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "36"
	maintainer hasValue "Original-Sascha Steinbiss <satta@debian.org>"
	architecture hasValue "all"
	version hasValue "1.0-4"
	fileName hasValue "pool/universe/p/python-codegen/python3-codegen_1.0-4_all.deb"
	size hasValue "6716"
	md5sum hasValue "7564d7ec6b1551dbb48ebddd97dc3c8c"
	sha1 hasValue "b11370d6950539364fb60b711b445f62037ae3c2"
	sha256 hasValue "dd33c5a5033433355872097f565574a0dd5b0a0257596fd597496d75dbae8a7f"
	descriptionMd5 hasValue "ce69194d72924115d4601d05a0422af5"
	homepage hasValue "https://github.com/andreif/codegen"
	depends hasValue "python3:any"

instance DepAtom__0__163235940774 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_codegen,0,0,DepAtom__0__163235940774)

