// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3Dot8_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3Dot8_dbg memberOf Package
	package hasValue "python3.8-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "debug"
	installedSize hasValue "39254"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.5-1~20.04.2"
	fileName hasValue "pool/main/p/python3.8/python3.8-dbg_3.8.5-1~20.04.2_amd64.deb"
	size hasValue "19338148"
	md5sum hasValue "3c10a15b775a742e3fc4d6f93beed8d8"
	sha1 hasValue "5ae3d6007ab94ae424a9ccac45d8f94be7db88d1"
	sha256 hasValue "482308333a1cdab8a9c7b8a7dd65c5c3916e851cf33ddde86ddf02f32a9ae89a"
	sha512 hasValue "e9483f59f63e9ca342882ba14bb441eba8feb76bbe4819ee1e4ac9b321c6a11c3336761d842b4242d47f96a7de144e9aa90c68d0ced0d6f0d046192ccedc727c"
	descriptionMd5 hasValue "e36207f7c9fe2bb07f9d99d04dcac5d2"
	depends hasValue "python3.8 (= 3.8.5-1~20.04.2), libpython3.8-dbg (= 3.8.5-1~20.04.2), libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), zlib1g (>= 1:1.2.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue "="
	version hasValue "3.8.5-1~20.04.2"

relationInstance depends(P0__python3Dot8_dbg,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libpython3.8-dbg"
	comparison hasValue "="
	version hasValue "3.8.5-1~20.04.2"

relationInstance depends(P0__python3Dot8_dbg,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__python3Dot8_dbg,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.1~beta3"

relationInstance depends(P0__python3Dot8_dbg,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__python3Dot8_dbg,4,DepAtom__4)


instance P1__python3Dot8_dbg memberOf Package
	package hasValue "python3.8-dbg"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "debug"
	installedSize hasValue "39212"
	maintainer hasValue "Original-Matthias Klose <doko@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.8.2-1ubuntu1"
	fileName hasValue "pool/main/p/python3.8/python3.8-dbg_3.8.2-1ubuntu1_amd64.deb"
	size hasValue "19350576"
	md5sum hasValue "527f73ee9f9b7a263a551231413bd24d"
	sha1 hasValue "05cea55ce8f9e4be76b4efb393b8e3f97c3ebdf6"
	sha256 hasValue "ecfd33324ed96a29980bd4538e67f9912442c5b276a5eae2213798e6bcc40681"
	descriptionMd5 hasValue "e36207f7c9fe2bb07f9d99d04dcac5d2"
	depends hasValue "python3.8 (= 3.8.2-1ubuntu1), libpython3.8-dbg (= 3.8.2-1ubuntu1), libc6 (>= 2.29), libexpat1 (>= 2.1~beta3), zlib1g (>= 1:1.2.0)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3.8"
	comparison hasValue "="
	version hasValue "3.8.2-1ubuntu1"

relationInstance depends(P1__python3Dot8_dbg,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libpython3.8-dbg"
	comparison hasValue "="
	version hasValue "3.8.2-1ubuntu1"

relationInstance depends(P1__python3Dot8_dbg,1,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__python3Dot8_dbg,2,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.1~beta3"

relationInstance depends(P1__python3Dot8_dbg,3,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__python3Dot8_dbg,4,DepAtom__9)

