// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_okasha
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_okasha memberOf Package
	package hasValue "python3-okasha"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "multiverse/python"
	installedSize hasValue "101"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.2.4-4"
	fileName hasValue "pool/multiverse/o/okasha/python3-okasha_0.2.4-4_all.deb"
	size hasValue "30824"
	md5sum hasValue "d9f1575d7ab43a77eb8a202aa1f3fdf7"
	sha1 hasValue "6bf695cd4ad68982619c21267f8a8d288e33108a"
	sha256 hasValue "f1dd52b12680c55e64f54129544d5c20007b153b8a7f7244b776d20c019736d6"
	descriptionMd5 hasValue "ed6edbf3deb3983057d29b8c36a36a70"
	homepage hasValue "https://ojuba.org/okasha:%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_okasha,0,DepAtom__0)

