// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_gi_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-gi.wsml",
	_"python2-dbg.wsml",
	_"python2-dbg.wsml",
	_"python2-dbg:any.wsml",
	_"python2-dbg:any.wsml",
	_"libc6.wsml",
	_"libcairo-gobject2.wsml",
	_"libcairo2.wsml",
	_"libffi7.wsml",
	_"libgirepository-1.0-1.wsml",
	_"libglib2.0-0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_gi_dbg memberOf Package
	package hasValue "python-gi-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "1023"
	maintainer hasValue "Original-Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.36.0-1"
	fileName hasValue "pool/universe/p/pygobject/python-gi-dbg_3.36.0-1_amd64.deb"
	size hasValue "643200"
	md5sum hasValue "23b2371a6530dc334c241b44397577a7"
	sha1 hasValue "96fd17dfe8dd1ed8f8028d053568fb547b3bb338"
	sha256 hasValue "8a7159e7cc30469c8a39f00b1f62e01c97d2839103b936c5f0ebbeca57c04f99"
	description hasValue "Python bindings for the GObject library (debug extension)"
	descriptionMd5 hasValue "cc6cbe7a432fd5c4af8daff83f2f824f"
	homepage hasValue "https://wiki.gnome.org/Projects/PyGObject"
	depends hasValue "python-gi (= 3.36.0-1), python2-dbg (<< 2.8), python2-dbg (>= 2.7~), python2-dbg:any (<< 2.8), python2-dbg:any (>= 2.7~), libc6 (>= 2.14), libcairo-gobject2 (>= 1.12.16), libcairo2 (>= 1.10.0), libffi7 (>= 3.3~20180313), libgirepository-1.0-1 (>= 1.62.0-4~), libglib2.0-0 (>= 2.53.1)"

instance DepAtom__0__163235939770 memberOf DependencyAtom
	package hasValue "python-gi"
	comparison hasValue "="
	version hasValue "3.36.0-1"

relationInstance depends(P0__python_gi_dbg,0,0,DepAtom__0__163235939770)

instance DepAtom__1__163235939770 memberOf DependencyAtom
	package hasValue "python2-dbg"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_gi_dbg,1,0,DepAtom__1__163235939770)

instance DepAtom__2__163235939770 memberOf DependencyAtom
	package hasValue "python2-dbg"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_gi_dbg,2,0,DepAtom__2__163235939770)

instance DepAtom__3__163235939770 memberOf DependencyAtom
	package hasValue "python2-dbg:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_gi_dbg,3,0,DepAtom__3__163235939770)

instance DepAtom__4__163235939770 memberOf DependencyAtom
	package hasValue "python2-dbg:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_gi_dbg,4,0,DepAtom__4__163235939770)

instance DepAtom__5__163235939770 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python_gi_dbg,5,0,DepAtom__5__163235939770)

instance DepAtom__6__163235939770 memberOf DependencyAtom
	package hasValue "libcairo-gobject2"
	comparison hasValue ">="
	version hasValue "1.12.16"

relationInstance depends(P0__python_gi_dbg,6,0,DepAtom__6__163235939770)

instance DepAtom__7__163235939770 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python_gi_dbg,7,0,DepAtom__7__163235939770)

instance DepAtom__8__163235939770 memberOf DependencyAtom
	package hasValue "libffi7"
	comparison hasValue ">="
	version hasValue "3.3~20180313"

relationInstance depends(P0__python_gi_dbg,8,0,DepAtom__8__163235939770)

instance DepAtom__9__163235939770 memberOf DependencyAtom
	package hasValue "libgirepository-1.0-1"
	comparison hasValue ">="
	version hasValue "1.62.0-4~"

relationInstance depends(P0__python_gi_dbg,9,0,DepAtom__9__163235939770)

instance DepAtom__10__163235939770 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.53.1"

relationInstance depends(P0__python_gi_dbg,10,0,DepAtom__10__163235939770)

