// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_path
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_path memberOf Package
	package hasValue "python3-path"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "81"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "12.0.1-2"
	fileName hasValue "pool/universe/p/path.py/python3-path_12.0.1-2_all.deb"
	size hasValue "19240"
	md5sum hasValue "00094eea41b72f3747d3fdd3455f97fb"
	sha1 hasValue "47caa9138414a16be21cdd355688e606332b584f"
	sha256 hasValue "7c3822be8d36c8eeea73d5072fd1e3bc247d28a4a28bb337bf24027e512acc5a"
	descriptionMd5 hasValue "fc0fdb9769787900771b405f3352349d"
	homepage hasValue "https://github.com/jaraco/path.py"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_path,0,DepAtom__0)

