// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_websocket
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_websocket memberOf Package
	package hasValue "python3-websocket"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "172"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.53.0-2ubuntu1"
	fileName hasValue "pool/universe/w/websocket-client/python3-websocket_0.53.0-2ubuntu1_all.deb"
	size hasValue "32324"
	md5sum hasValue "611341a228721ac140173b8225222139"
	sha1 hasValue "40d2927a7d94f54ba220b40b47f307f823cf1752"
	sha256 hasValue "a04c144f8df61b2738e7b489f4d150595e330fe4d012c976cfd8b739c7958e81"
	descriptionMd5 hasValue "75d32cf0ef6b380b3e0f88a06b9b81d8"
	homepage hasValue "https://github.com/liris/websocket-client"
	depends hasValue "python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_websocket,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_websocket,1,DepAtom__1)

