// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_formencode
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_formencode memberOf Package
	package hasValue "python3-formencode"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "1263"
	maintainer hasValue "Original-Fabio Tranchitella <kobold@debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.0-3ubuntu3"
	fileName hasValue "pool/main/p/python-formencode/python3-formencode_1.3.0-3ubuntu3_all.deb"
	size hasValue "173832"
	md5sum hasValue "4824bdfb6cc11468ff1cb81ff04e22b8"
	sha1 hasValue "780d69870a3e4555ad88c888b8fb72ad586deac1"
	sha256 hasValue "c2feedfc7b2e515031040493a9b34f862636444b187d0b27323fcc4a42f8cb0e"
	descriptionMd5 hasValue "8687555f31ffc8613a61f0094ced7731"
	homepage hasValue "http://formencode.org"
	depends hasValue "python3-dnspython, python3-pkg-resources, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-dnspython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_formencode,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_formencode,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_formencode,2,DepAtom__2)

