// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_ceilometerclient
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_ceilometerclient memberOf Package
	package hasValue "python3-ceilometerclient"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "python"
	installedSize hasValue "460"
	maintainer hasValue "Original-PKG OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.9.0-0ubuntu3"
	fileName hasValue "pool/main/p/python-ceilometerclient/python3-ceilometerclient_2.9.0-0ubuntu3_all.deb"
	size hasValue "64168"
	md5sum hasValue "f4ebe14557519914b3ea18c2c1e839fe"
	sha1 hasValue "5029e54285f6c2e3910c8d84677e457cc2fa5425"
	sha256 hasValue "156aac264d2548f018b686851a44bdbaf751ebc758f5432a4ba6d2f330623b8d"
	description hasValue "Client library for Openstack Ceilometer API server - Python 3.x"
	descriptionMd5 hasValue "8ed3b0a6f447df78e57a9c3a37f36fe7"
	homepage hasValue "http://www.openstack.org"
	depends hasValue "python3-iso8601 (>= 0.1.11), python3-keystoneauth1 (>= 2.1.0), python3-oslo.i18n (>= 2.1.0), python3-oslo.serialization (>= 1.10.0), python3-oslo.utils (>= 3.17.0), python3-pbr (>= 1.8), python3-prettytable (>= 0.7), python3-requests (>= 2.8.1), python3-six (>= 1.9.0), python3-stevedore (>= 1.10.0), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-iso8601"
	comparison hasValue ">="
	version hasValue "0.1.11"

relationInstance depends(P0__python3_ceilometerclient,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__python3_ceilometerclient,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__python3_ceilometerclient,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_ceilometerclient,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.17.0"

relationInstance depends(P0__python3_ceilometerclient,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "1.8"

relationInstance depends(P0__python3_ceilometerclient,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__python3_ceilometerclient,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.8.1"

relationInstance depends(P0__python3_ceilometerclient,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.9.0"

relationInstance depends(P0__python3_ceilometerclient,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-stevedore"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_ceilometerclient,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_ceilometerclient,10,DepAtom__10)

