// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pyode_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pyode_doc memberOf Package
	package hasValue "python-pyode-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "27"
	maintainer hasValue "Original-NeuroDebian Team <team@neuro.debian.net>"
	architecture hasValue "all"
	version hasValue "1.2.0-4+cvs20090320.3build2"
	fileName hasValue "pool/universe/p/pyode/python-pyode-doc_1.2.0-4+cvs20090320.3build2_all.deb"
	size hasValue "14804"
	md5sum hasValue "da221fe348f329c90afaade80ee83ac9"
	sha1 hasValue "bd883c4bd60d0e88e8195509426670a4d9963830"
	sha256 hasValue "e741832c69a3e92fb015a8c78bec3ed0c3b8e416f6bc6ecd4c1bbd7ea0212488"
	descriptionMd5 hasValue "155c470f61b8fc187907f0be4208446f"
	homepage hasValue "http://pyode.sourceforge.net/"
