// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_gabbi_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_gabbi_doc memberOf Package
	package hasValue "python-gabbi-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "399"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.44.0-0ubuntu3"
	fileName hasValue "pool/universe/p/python-gabbi/python-gabbi-doc_1.44.0-0ubuntu3_all.deb"
	size hasValue "58652"
	md5sum hasValue "27473d68998aa960117eb5273f7ff0cf"
	sha1 hasValue "ac57ffe60a9a44e71156b67e780753a5056267ac"
	sha256 hasValue "7adbf86f5e04a3c401b6ebbf3ee91fc1265acf0daf3b174b687cd86b93ec0405"
	descriptionMd5 hasValue "b233d93e3d90756691ae42db084c3e6d"
	homepage hasValue "https://github.com/cdent/gabbi"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_gabbi_doc,0,DepAtom__0)

