// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_magcode_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_magcode_core memberOf Package
	package hasValue "python3-magcode-core"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/python"
	installedSize hasValue "196"
	maintainer hasValue "Original-Matthew Grant <matt@mattgrant.net.nz>"
	architecture hasValue "all"
	version hasValue "1.5.4-1ubuntu2"
	fileName hasValue "pool/universe/p/python-magcode-core/python3-magcode-core_1.5.4-1ubuntu2_all.deb"
	size hasValue "36156"
	md5sum hasValue "416c0798b2377dda43ff009592cda41d"
	sha1 hasValue "078e3b34659698868675e89a834ebb16cdd6d616"
	sha256 hasValue "b331eb0a9e3ecbb6ca657d1750bc547be006be5bf6722d3007f289ad1ac0ee2d"
	descriptionMd5 hasValue "4c69a4704cd9b491868160a414fc7de3"
	homepage hasValue "https://github.com/grantma/py-magcode-core"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_magcode_core,0,DepAtom__0)

