// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_mailer
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_mailer memberOf Package
	package hasValue "python3-django-mailer"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "79"
	maintainer hasValue "Chuck Short <zulcss@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.0-0ubuntu1"
	fileName hasValue "pool/universe/d/django-mailer/python3-django-mailer_2.0-0ubuntu1_all.deb"
	size hasValue "15788"
	md5sum hasValue "463fa8ff958ec309753d371425e7fcc9"
	sha1 hasValue "3cd8de0a6b53d4959788b32dd8705b4b9d947824"
	sha256 hasValue "fc29c0bffe5082db021bab48e38790a28ea09512599addabfcf498cc00d5f745"
	descriptionMd5 hasValue "c707a5e8c758856ed87531da7fb7b5b9"
	homepage hasValue "https://github.com/pinax/django-mailer"
	depends hasValue "python3-django, python3-lockfile, python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_mailer,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-lockfile"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_mailer,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_mailer,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_mailer,3,DepAtom__3)

