// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_img2pdf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_img2pdf memberOf Package
	package hasValue "python3-img2pdf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "129"
	maintainer hasValue "Original-Johannes 'josch' Schauer <josch@debian.org>"
	architecture hasValue "all"
	version hasValue "0.3.3-1ubuntu3.1"
	fileName hasValue "pool/universe/i/img2pdf/python3-img2pdf_0.3.3-1ubuntu3.1_all.deb"
	size hasValue "28404"
	md5sum hasValue "215ff26dc9ec260d9eed1816660881a5"
	sha1 hasValue "217c67088304ea91beb7f891ba3d7087546c0993"
	sha256 hasValue "6a03ca50cc27b64de009a4fa741f0b159f15b8f3b0e7defacbecc3093eba1348"
	descriptionMd5 hasValue "cf38916468373f04862e9f6a73f032b3"
	homepage hasValue "https://gitlab.mister-muffin.de/josch/img2pdf"
	depends hasValue "python3-pil, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_img2pdf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_img2pdf,1,DepAtom__1)

