// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyside2Dotqttest
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpyside2-py3-5.14.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5test5.wsml",
	_"libqt5widgets5.wsml",
	_"libshiboken2-py3-5.14.wsml",
	_"libstdc++6.wsml",
	_"python3-pyside2.qtcore.wsml",
	_"python3-pyside2.qtgui.wsml",
	_"python3-pyside2.qtwidgets.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyside2Dotqttest memberOf Package
	package hasValue "python3-pyside2.qttest"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "186"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/python3-pyside2.qttest_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "44824"
	md5sum hasValue "d270278e889eed8215105db889465f2f"
	sha1 hasValue "802ae3b7677aa04bca3230f74393ee6115d7525e"
	sha256 hasValue "f1b439869af69569077b05da933c8a9d4c66ccefcd095d340cdeaef9005f2b7b"
	description hasValue "Python bindings for Qt5 Test module (Python 3)"
	descriptionMd5 hasValue "2ffcb77819c5ae0a044159e54e04f9bc"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.4), libgcc-s1 (>= 3.0), libpyside2-py3-5.14 (>= 5.14.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5test5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.12.2), libshiboken2-py3-5.14 (>= 5.14.0), libstdc++6 (>= 4.1.1), python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets"

instance DepAtom__0__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyside2Dotqttest,0,0,DepAtom__0__163235939779)

instance DepAtom__1__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyside2Dotqttest,1,0,DepAtom__1__163235939779)

instance DepAtom__2__163235939779 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_pyside2Dotqttest,2,0,DepAtom__2__163235939779)

instance DepAtom__3__163235939779 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyside2Dotqttest,3,0,DepAtom__3__163235939779)

instance DepAtom__4__163235939779 memberOf DependencyAtom
	package hasValue "libpyside2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqttest,4,0,DepAtom__4__163235939779)

instance DepAtom__5__163235939779 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyside2Dotqttest,5,0,DepAtom__5__163235939779)

instance DepAtom__6__163235939779 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__python3_pyside2Dotqttest,6,0,DepAtom__6__163235939779)

instance DepAtom__7__163235939779 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__python3_pyside2Dotqttest,6,1,DepAtom__7__163235939779)

instance DepAtom__8__163235939779 memberOf DependencyAtom
	package hasValue "libqt5test5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__python3_pyside2Dotqttest,7,0,DepAtom__8__163235939779)

instance DepAtom__9__163235939779 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyside2Dotqttest,8,0,DepAtom__9__163235939779)

instance DepAtom__10__163235939779 memberOf DependencyAtom
	package hasValue "libshiboken2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqttest,9,0,DepAtom__10__163235939779)

instance DepAtom__11__163235939779 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__python3_pyside2Dotqttest,10,0,DepAtom__11__163235939779)

instance DepAtom__12__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtcore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqttest,11,0,DepAtom__12__163235939779)

instance DepAtom__13__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtgui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqttest,12,0,DepAtom__13__163235939779)

instance DepAtom__14__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqttest,13,0,DepAtom__14__163235939779)

