// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_rviz
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"librviz4d.wsml",
	_"libstdc++6.wsml",
	_"python3-python-qt-binding.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_rviz memberOf Package
	package hasValue "python3-rviz"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "368"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.7+dfsg-1build2"
	fileName hasValue "pool/universe/r/ros-rviz/python3-rviz_1.13.7+dfsg-1build2_amd64.deb"
	size hasValue "71220"
	md5sum hasValue "7a46eae18751bf02d34d2ca5d87074ac"
	sha1 hasValue "584ca536844a2d09dded60bebdb34e76fc0d7c1b"
	sha256 hasValue "b4f035b61f9f36687fef3f7ced0fcd6101838e8c4c53b875badf597f5a6e0acd"
	descriptionMd5 hasValue "90085645786f283124123266eeb3d8a5"
	homepage hasValue "https://wiki.ros.org/rviz"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), librviz4d (>= 1.13.7+dfsg), libstdc++6 (>= 5.2), python3-python-qt-binding"

instance DepAtom__0__163235940819 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_rviz,0,0,DepAtom__0__163235940819)

instance DepAtom__1__163235940819 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_rviz,1,0,DepAtom__1__163235940819)

instance DepAtom__2__163235940819 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rviz,2,0,DepAtom__2__163235940819)

instance DepAtom__3__163235940819 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_rviz,3,0,DepAtom__3__163235940819)

instance DepAtom__4__163235940819 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_rviz,4,0,DepAtom__4__163235940819)

instance DepAtom__5__163235940819 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_rviz,5,0,DepAtom__5__163235940819)

instance DepAtom__6__163235940819 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_rviz,6,0,DepAtom__6__163235940819)

instance DepAtom__7__163235940819 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_rviz,6,1,DepAtom__7__163235940819)

instance DepAtom__8__163235940819 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_rviz,7,0,DepAtom__8__163235940819)

instance DepAtom__9__163235940819 memberOf DependencyAtom
	package hasValue "librviz4d"
	comparison hasValue ">="
	version hasValue "1.13.7+dfsg"

relationInstance depends(P0__python3_rviz,8,0,DepAtom__9__163235940819)

instance DepAtom__10__163235940819 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python3_rviz,9,0,DepAtom__10__163235940819)

instance DepAtom__11__163235940819 memberOf DependencyAtom
	package hasValue "python3-python-qt-binding"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_rviz,10,0,DepAtom__11__163235940819)

