// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_yubikey_manager
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_yubikey_manager memberOf Package
	package hasValue "python3-yubikey-manager"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "239"
	maintainer hasValue "Original-Debian Authentication Maintainers <pkg-auth-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.1.1-1"
	fileName hasValue "pool/universe/y/yubikey-manager/python3-yubikey-manager_3.1.1-1_all.deb"
	size hasValue "39556"
	md5sum hasValue "8ce3fddca09a59008dbb1fd01fa3c08a"
	sha1 hasValue "5f447ba8ee9c164f9ea31acb45266f57ab7bdd51"
	sha256 hasValue "2f7dc06fd39ded6394e39720920a2fe02b726fc33112c224fea222658094433c"
	descriptionMd5 hasValue "1d76704d852c542c832b9333ef73296a"
	homepage hasValue "https://developers.yubico.com/yubikey-manager/"
	depends hasValue "python3-click, python3-cryptography, python3-fido2 (>= 0.7.0), python3-openssl, python3-pyscard, python3-six, python3-usb, python3:any, libykpers-1-1"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-fido2"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__python3_yubikey_manager,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-openssl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-pyscard"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-usb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libykpers-1-1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_yubikey_manager,8,DepAtom__8)

