// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_httplib2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ca-certificates.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_httplib2 memberOf Package
	package hasValue "python-httplib2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "135"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.14.0-1ubuntu1"
	fileName hasValue "pool/universe/p/python-httplib2/python-httplib2_0.14.0-1ubuntu1_all.deb"
	size hasValue "29840"
	md5sum hasValue "ac7d5846c4f6af0ca1330f3bc19a773e"
	sha1 hasValue "0646808fceed0d1ac4886aae8b78a587b5ab45f6"
	sha256 hasValue "f470b56b3aa4e4a018d2d9d9add101e9f812965867daf59e6bd8aa202e906f43"
	descriptionMd5 hasValue "098dea719923e25f61c28f474109dc1f"
	homepage hasValue "https://github.com/httplib2/httplib2"
	depends hasValue "ca-certificates, python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0__163235940757 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_httplib2,0,0,DepAtom__0__163235940757)

instance DepAtom__1__163235940757 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_httplib2,1,0,DepAtom__1__163235940757)

instance DepAtom__2__163235940757 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_httplib2,2,0,DepAtom__2__163235940757)

