// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_fs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_fs memberOf Package
	package hasValue "python3-fs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "511"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.4.11-2"
	fileName hasValue "pool/universe/p/python-fs/python3-fs_2.4.11-2_all.deb"
	size hasValue "84476"
	md5sum hasValue "b6aedec048d0e21e2498d50767ae0619"
	sha1 hasValue "b53321947adc56044d13e3cf13c891133f8a92c8"
	sha256 hasValue "f2836e62f0d9b0f480703f65f15b1e43d16670960674682ca3b87f21f661174e"
	descriptionMd5 hasValue "dd602105ff3a6c7f5bc6eed14c9ee01f"
	homepage hasValue "https://pypi.python.org/pypi/fs/"
	depends hasValue "python3-tz, python3-six (>= 1.10.0), python3-appdirs (>= 1.4.3), python3-appdirs (<< 1.5), python3-pkg-resources, python3-six (<< 2), python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_fs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_fs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ">="
	version hasValue "1.4.3"

relationInstance depends(P0__python3_fs,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue "<<"
	version hasValue "1.5"

relationInstance depends(P0__python3_fs,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_fs,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue "<<"
	version hasValue "2"

relationInstance depends(P0__python3_fs,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_fs,6,DepAtom__6)

