// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyside2Dotqtwebenginewidgets
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpyside2-py3-5.14.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5webenginewidgets5.wsml",
	_"libqt5widgets5.wsml",
	_"libshiboken2-py3-5.14.wsml",
	_"libstdc++6.wsml",
	_"python3-pyside2.qtcore.wsml",
	_"python3-pyside2.qtgui.wsml",
	_"python3-pyside2.qtwidgets.wsml",
	_"python3-pyside2.qtnetwork.wsml",
	_"python3-pyside2.qtwebchannel.wsml",
	_"python3-pyside2.qtwebenginecore.wsml",
	_"python3-pyside2.qtprintsupport.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyside2Dotqtwebenginewidgets memberOf Package
	package hasValue "python3-pyside2.qtwebenginewidgets"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "425"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.14.0-1~exp1ubuntu5"
	fileName hasValue "pool/universe/p/pyside2/python3-pyside2.qtwebenginewidgets_5.14.0-1~exp1ubuntu5_amd64.deb"
	size hasValue "88480"
	md5sum hasValue "5b93378d785a2552721bd57a144735cb"
	sha1 hasValue "ea643625dea1ecf097e0f83bcae4317713c4475d"
	sha256 hasValue "f8ea6287b439223f44638a8429cf5f5739c41fd85925b5e4861e2e0b7a61320c"
	description hasValue "Python bindings for Qt5 WebEngineWidgets module (Python 3)"
	descriptionMd5 hasValue "0dbdba5af2acaffa24c07524549e60a3"
	homepage hasValue "https://wiki.qt.io/Qt_for_Python"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpyside2-py3-5.14 (>= 5.14.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5webenginewidgets5 (>= 5.12.2), libqt5widgets5 (>= 5.0.2), libshiboken2-py3-5.14 (>= 5.14.0), libstdc++6 (>= 4.1.1), python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-pyside2.qtnetwork, python3-pyside2.qtwebchannel, python3-pyside2.qtwebenginecore, python3-pyside2.qtprintsupport"

instance DepAtom__0__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,0,0,DepAtom__0__163235939779)

instance DepAtom__1__163235939779 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,1,0,DepAtom__1__163235939779)

instance DepAtom__2__163235939779 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,2,0,DepAtom__2__163235939779)

instance DepAtom__3__163235939779 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,3,0,DepAtom__3__163235939779)

instance DepAtom__4__163235939779 memberOf DependencyAtom
	package hasValue "libpyside2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,4,0,DepAtom__4__163235939779)

instance DepAtom__5__163235939779 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.5.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,5,0,DepAtom__5__163235939779)

instance DepAtom__6__163235939779 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,6,0,DepAtom__6__163235939779)

instance DepAtom__7__163235939779 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,6,1,DepAtom__7__163235939779)

instance DepAtom__8__163235939779 memberOf DependencyAtom
	package hasValue "libqt5webenginewidgets5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,7,0,DepAtom__8__163235939779)

instance DepAtom__9__163235939779 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,8,0,DepAtom__9__163235939779)

instance DepAtom__10__163235939779 memberOf DependencyAtom
	package hasValue "libshiboken2-py3-5.14"
	comparison hasValue ">="
	version hasValue "5.14.0"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,9,0,DepAtom__10__163235939779)

instance DepAtom__11__163235939779 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,10,0,DepAtom__11__163235939779)

instance DepAtom__12__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtcore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,11,0,DepAtom__12__163235939779)

instance DepAtom__13__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtgui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,12,0,DepAtom__13__163235939779)

instance DepAtom__14__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,13,0,DepAtom__14__163235939779)

instance DepAtom__15__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtnetwork"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,14,0,DepAtom__15__163235939779)

instance DepAtom__16__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwebchannel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,15,0,DepAtom__16__163235939779)

instance DepAtom__17__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtwebenginecore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,16,0,DepAtom__17__163235939779)

instance DepAtom__18__163235939779 memberOf DependencyAtom
	package hasValue "python3-pyside2.qtprintsupport"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyside2Dotqtwebenginewidgets,17,0,DepAtom__18__163235939779)

