// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_hyperkitty
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-glewlwyd.wsml",
	_"libjs-bootstrap.wsml",
	_"python3-dateutil.wsml",
	_"python3-django.wsml",
	_"python3-django-compressor.wsml",
	_"python3-django-extensions.wsml",
	_"python3-django-gravatar2.wsml",
	_"python3-django-haystack.wsml",
	_"python3-django-mailman3.wsml",
	_"python3-django-q.wsml",
	_"python3-djangorestframework.wsml",
	_"python3-elasticsearch.wsml",
	_"python3-flufl.lock.wsml",
	_"python3-isort.wsml",
	_"python3-mailmanclient.wsml",
	_"python3-networkx.wsml",
	_"python3-robot-detection.wsml",
	_"python3-tz.wsml",
	_"python3:any.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_hyperkitty memberOf Package
	package hasValue "python3-django-hyperkitty"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "7377"
	maintainer hasValue "Original-Debian Mailman Team <pkg-mailman-hackers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2-1"
	replaces hasValue "python-django-hyperkitty"
	conflicts hasValue "python-django-hyperkitty"
	fileName hasValue "pool/universe/h/hyperkitty/python3-django-hyperkitty_1.3.2-1_all.deb"
	size hasValue "1202144"
	md5sum hasValue "603a6e67d0f135141e55a317649f2768"
	sha1 hasValue "bbfeba1e0c24308c511e9e0681a7932c904c8416"
	sha256 hasValue "b7af448e6b5d6a6ae04f992b7fa5a9f8a0ab81b90e36f9b26fd95f3fd0860375"
	descriptionMd5 hasValue "65a1aef453e1d681adaf79f986f0b50c"
	homepage hasValue "https://gitlab.com/mailman/hyperkitty"
	depends hasValue "fonts-glewlwyd, libjs-bootstrap, python3-dateutil, python3-django (>= 1:1.11), python3-django-compressor, python3-django-extensions, python3-django-gravatar2, python3-django-haystack (>= 2.8.0), python3-django-mailman3 (>= 1.2.0), python3-django-q (>= 1.0.0), python3-djangorestframework, python3-elasticsearch, python3-flufl.lock, python3-isort, python3-mailmanclient (>= 3.2.0), python3-networkx (>= 2.0), python3-robot-detection, python3-tz, python3:any, libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-glewlwyd"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ">="
	version hasValue "1:1.11"

relationInstance depends(P0__python3_django_hyperkitty,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-django-compressor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-django-extensions"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-django-gravatar2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-django-haystack"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__python3_django_hyperkitty,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-django-mailman3"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__python3_django_hyperkitty,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-django-q"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__python3_django_hyperkitty,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-djangorestframework"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-elasticsearch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-flufl.lock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3-isort"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "python3-mailmanclient"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__python3_django_hyperkitty,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "python3-networkx"
	comparison hasValue ">="
	version hasValue "2.0"

relationInstance depends(P0__python3_django_hyperkitty,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "python3-robot-detection"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_hyperkitty,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python3_django_hyperkitty,19,DepAtom__19)

