// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_odoorpc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_odoorpc memberOf Package
	package hasValue "python3-odoorpc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "145"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5.1-2"
	fileName hasValue "pool/universe/p/python-odoorpc/python3-odoorpc_0.5.1-2_all.deb"
	size hasValue "24248"
	md5sum hasValue "f7e56008e06842b63319846b374b3155"
	sha1 hasValue "ca9b906ecafd6f8ebab4a21398674180834efc29"
	sha256 hasValue "03f8ada700bc15d61b83bc9619c87bf35baa26c5a4fb07804c91b8c48af9f844"
	descriptionMd5 hasValue "5f3dc2be82e7f79ee8ba379601c15c03"
	homepage hasValue "http://pythonhosted.org/OdooRPC/"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_odoorpc,0,DepAtom__0)

