// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_blockdiag
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-funcparserlib.wsml",
	_"python3-pil.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-webcolors.wsml",
	_"python3:any.wsml",
	_"python3-docutils.wsml",
	_"python3-reportlab.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_blockdiag memberOf Package
	package hasValue "python3-blockdiag"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "625"
	maintainer hasValue "Original-Kouhei Maeda <mkouhei@palmtb.net>"
	architecture hasValue "all"
	version hasValue "1.5.3+dfsg-5.3"
	fileName hasValue "pool/universe/b/blockdiag/python3-blockdiag_1.5.3+dfsg-5.3_all.deb"
	size hasValue "70212"
	md5sum hasValue "c533cfec5b74f2d1a2e8f95565baab6b"
	sha1 hasValue "cbf794abe0cbab197588b184f2ef29d50f84c6a7"
	sha256 hasValue "c1624f59ad37fa8df26ca7ca46dbdad9837cc73d77734ce8d824d02f0995c121"
	descriptionMd5 hasValue "d4cfd28e2e8965546a9fdc503b29a89a"
	homepage hasValue "http://blockdiag.com/"
	depends hasValue "python3-funcparserlib (>= 0.3.4), python3-pil, python3-pkg-resources, python3-webcolors, python3:any, python3-docutils, python3-reportlab"

instance DepAtom__0__163235940771 memberOf DependencyAtom
	package hasValue "python3-funcparserlib"
	comparison hasValue ">="
	version hasValue "0.3.4"

relationInstance depends(P0__python3_blockdiag,0,0,DepAtom__0__163235940771)

instance DepAtom__1__163235940771 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,1,0,DepAtom__1__163235940771)

instance DepAtom__2__163235940771 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,2,0,DepAtom__2__163235940771)

instance DepAtom__3__163235940771 memberOf DependencyAtom
	package hasValue "python3-webcolors"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,3,0,DepAtom__3__163235940771)

instance DepAtom__4__163235940771 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,4,0,DepAtom__4__163235940771)

instance DepAtom__5__163235940771 memberOf DependencyAtom
	package hasValue "python3-docutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,5,0,DepAtom__5__163235940771)

instance DepAtom__6__163235940771 memberOf DependencyAtom
	package hasValue "python3-reportlab"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_blockdiag,6,0,DepAtom__6__163235940771)

