// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_housekeeping
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_housekeeping memberOf Package
	package hasValue "python3-django-housekeeping"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "64"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.2-1~ubuntu20.04.1"
	fileName hasValue "pool/universe/d/django-housekeeping/python3-django-housekeeping_1.2-1~ubuntu20.04.1_all.deb"
	size hasValue "11944"
	md5sum hasValue "18094e20887b3d6f8f6c28dd3e1b3660"
	sha1 hasValue "68ec7cf4b308bdc312a1ce125b4dcabb73139c73"
	sha256 hasValue "64deb35aa0492b3321e9b710ffd0a7fd9c0a680ad55e8974a9b1958ca7a70b37"
	description hasValue "Pluggable housekeeping framework for Django sites in Python 3"
	descriptionMd5 hasValue "523c53911442e86bb1181841ebe43fdd"
	homepage hasValue "https://github.com/spanezz/django-housekeeping"
	depends hasValue "python3-django, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_housekeeping,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_housekeeping,1,DepAtom__1)

