// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_dfvfs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml",
	_"python3-fsapfs.wsml",
	_"python3-crypto.wsml",
	_"python3-dfdatetime.wsml",
	_"python3-dtfabric.wsml",
	_"python3-six.wsml",
	_"python3-protobuf.wsml",
	_"python3-tsk.wsml",
	_"python3-libbde.wsml",
	_"python3-libewf.wsml",
	_"python3-libfsntfs.wsml",
	_"python3-libfvde.wsml",
	_"python3-libfwnt.wsml",
	_"python3-libqcow.wsml",
	_"python3-libsigscan.wsml",
	_"python3-libsmdev.wsml",
	_"python3-libsmraw.wsml",
	_"python3-libvhdi.wsml",
	_"python3-libvmdk.wsml",
	_"python3-libvshadow.wsml",
	_"python3-libvslvm.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_dfvfs memberOf Package
	package hasValue "python3-dfvfs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "921"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "20190128-2.1"
	fileName hasValue "pool/universe/d/dfvfs/python3-dfvfs_20190128-2.1_all.deb"
	size hasValue "95604"
	md5sum hasValue "7c642d115621ead72a2c4097c6b4392b"
	sha1 hasValue "1edb6ed210f23f8c2e8ca7fb8c27f128cb8f9c51"
	sha256 hasValue "ae08ac6df47ea277cf3783523c3dec468d5b935fb2c36b498f1628ebb1aabaa8"
	descriptionMd5 hasValue "9cea8998efa06c2279bd12e538b85ce4"
	homepage hasValue "https://github.com/log2timeline/dfvfs"
	depends hasValue "python3:any, python3-fsapfs (>= 20181205), python3-crypto (>= 2.6.0), python3-dfdatetime (>= 20180324), python3-dtfabric (>= 20170524), python3-six (>= 1.1.0), python3-protobuf, python3-tsk (>= 20160721), python3-libbde (>= 20140531), python3-libewf (>= 20131210), python3-libfsntfs (>= 20151130), python3-libfvde (>= 20160719), python3-libfwnt (>= 20160418), python3-libqcow (>= 20131204), python3-libsigscan (>= 20150627), python3-libsmdev (>= 20140529), python3-libsmraw (>= 20140612), python3-libvhdi (>= 20131210), python3-libvmdk (>= 20140421), python3-libvshadow (>= 20160109), python3-libvslvm (>= 20160109)"

instance DepAtom__0__163235940777 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dfvfs,0,0,DepAtom__0__163235940777)

instance DepAtom__1__163235940777 memberOf DependencyAtom
	package hasValue "python3-fsapfs"
	comparison hasValue ">="
	version hasValue "20181205"

relationInstance depends(P0__python3_dfvfs,1,0,DepAtom__1__163235940777)

instance DepAtom__2__163235940777 memberOf DependencyAtom
	package hasValue "python3-crypto"
	comparison hasValue ">="
	version hasValue "2.6.0"

relationInstance depends(P0__python3_dfvfs,2,0,DepAtom__2__163235940777)

instance DepAtom__3__163235940777 memberOf DependencyAtom
	package hasValue "python3-dfdatetime"
	comparison hasValue ">="
	version hasValue "20180324"

relationInstance depends(P0__python3_dfvfs,3,0,DepAtom__3__163235940777)

instance DepAtom__4__163235940777 memberOf DependencyAtom
	package hasValue "python3-dtfabric"
	comparison hasValue ">="
	version hasValue "20170524"

relationInstance depends(P0__python3_dfvfs,4,0,DepAtom__4__163235940777)

instance DepAtom__5__163235940777 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__python3_dfvfs,5,0,DepAtom__5__163235940777)

instance DepAtom__6__163235940777 memberOf DependencyAtom
	package hasValue "python3-protobuf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dfvfs,6,0,DepAtom__6__163235940777)

instance DepAtom__7__163235940777 memberOf DependencyAtom
	package hasValue "python3-tsk"
	comparison hasValue ">="
	version hasValue "20160721"

relationInstance depends(P0__python3_dfvfs,7,0,DepAtom__7__163235940777)

instance DepAtom__8__163235940777 memberOf DependencyAtom
	package hasValue "python3-libbde"
	comparison hasValue ">="
	version hasValue "20140531"

relationInstance depends(P0__python3_dfvfs,8,0,DepAtom__8__163235940777)

instance DepAtom__9__163235940777 memberOf DependencyAtom
	package hasValue "python3-libewf"
	comparison hasValue ">="
	version hasValue "20131210"

relationInstance depends(P0__python3_dfvfs,9,0,DepAtom__9__163235940777)

instance DepAtom__10__163235940777 memberOf DependencyAtom
	package hasValue "python3-libfsntfs"
	comparison hasValue ">="
	version hasValue "20151130"

relationInstance depends(P0__python3_dfvfs,10,0,DepAtom__10__163235940777)

instance DepAtom__11__163235940777 memberOf DependencyAtom
	package hasValue "python3-libfvde"
	comparison hasValue ">="
	version hasValue "20160719"

relationInstance depends(P0__python3_dfvfs,11,0,DepAtom__11__163235940777)

instance DepAtom__12__163235940777 memberOf DependencyAtom
	package hasValue "python3-libfwnt"
	comparison hasValue ">="
	version hasValue "20160418"

relationInstance depends(P0__python3_dfvfs,12,0,DepAtom__12__163235940777)

instance DepAtom__13__163235940777 memberOf DependencyAtom
	package hasValue "python3-libqcow"
	comparison hasValue ">="
	version hasValue "20131204"

relationInstance depends(P0__python3_dfvfs,13,0,DepAtom__13__163235940777)

instance DepAtom__14__163235940777 memberOf DependencyAtom
	package hasValue "python3-libsigscan"
	comparison hasValue ">="
	version hasValue "20150627"

relationInstance depends(P0__python3_dfvfs,14,0,DepAtom__14__163235940777)

instance DepAtom__15__163235940777 memberOf DependencyAtom
	package hasValue "python3-libsmdev"
	comparison hasValue ">="
	version hasValue "20140529"

relationInstance depends(P0__python3_dfvfs,15,0,DepAtom__15__163235940777)

instance DepAtom__16__163235940777 memberOf DependencyAtom
	package hasValue "python3-libsmraw"
	comparison hasValue ">="
	version hasValue "20140612"

relationInstance depends(P0__python3_dfvfs,16,0,DepAtom__16__163235940777)

instance DepAtom__17__163235940777 memberOf DependencyAtom
	package hasValue "python3-libvhdi"
	comparison hasValue ">="
	version hasValue "20131210"

relationInstance depends(P0__python3_dfvfs,17,0,DepAtom__17__163235940777)

instance DepAtom__18__163235940777 memberOf DependencyAtom
	package hasValue "python3-libvmdk"
	comparison hasValue ">="
	version hasValue "20140421"

relationInstance depends(P0__python3_dfvfs,18,0,DepAtom__18__163235940777)

instance DepAtom__19__163235940777 memberOf DependencyAtom
	package hasValue "python3-libvshadow"
	comparison hasValue ">="
	version hasValue "20160109"

relationInstance depends(P0__python3_dfvfs,19,0,DepAtom__19__163235940777)

instance DepAtom__20__163235940777 memberOf DependencyAtom
	package hasValue "python3-libvslvm"
	comparison hasValue ">="
	version hasValue "20160109"

relationInstance depends(P0__python3_dfvfs,20,0,DepAtom__20__163235940777)

