// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_dmsh
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_dmsh memberOf Package
	package hasValue "python3-dmsh"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "73"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.1.4-3"
	fileName hasValue "pool/universe/p/python-dmsh/python3-dmsh_0.1.4-3_all.deb"
	size hasValue "15252"
	md5sum hasValue "1159165449ff86333aed64b9f21a1360"
	sha1 hasValue "65e726f4f166d837f24000f8fb61696982d27c14"
	sha256 hasValue "6ae825173f72fabc7b8cfc89a95b3927d668c7f6a66383f1952d36b2cf306f5a"
	descriptionMd5 hasValue "c03ed286aa53a07736c43ed9478bef9f"
	homepage hasValue "https://github.com/nschloe/dmsh"
	depends hasValue "python3-pypathlib (>= 0.1.3), python3-numpy, python3-scipy, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pypathlib"
	comparison hasValue ">="
	version hasValue "0.1.3"

relationInstance depends(P0__python3_dmsh,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dmsh,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dmsh,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dmsh,3,DepAtom__3)

