// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_setproctitle_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-setproctitle.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_setproctitle_dbg memberOf Package
	package hasValue "python-setproctitle-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "34"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.1.10-1ubuntu1"
	fileName hasValue "pool/universe/p/python-setproctitle/python-setproctitle-dbg_1.1.10-1ubuntu1_amd64.deb"
	size hasValue "7816"
	md5sum hasValue "dea7a632a33a33066bc65454286c5782"
	sha1 hasValue "226c33dc58f6b1eab1b9cf96fdf393c8b9592244"
	sha256 hasValue "a54aee05c2410e41e57db5e17f68fd92b69e0c29472cd8c4a343119dc8f8d5c3"
	descriptionMd5 hasValue "1ffb63023162a9a22517a78a5fa93121"
	homepage hasValue "https://github.com/dvarrazzo/py-setproctitle"
	depends hasValue "python-setproctitle (= 1.1.10-1ubuntu1), libc6 (>= 2.4)"

instance DepAtom__0__163235940763 memberOf DependencyAtom
	package hasValue "python-setproctitle"
	comparison hasValue "="
	version hasValue "1.1.10-1ubuntu1"

relationInstance depends(P0__python_setproctitle_dbg,0,0,DepAtom__0__163235940763)

instance DepAtom__1__163235940763 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python_setproctitle_dbg,1,0,DepAtom__1__163235940763)

