// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_gbulb_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_gbulb_doc memberOf Package
	package hasValue "python-gbulb-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "15"
	maintainer hasValue "Original-Konstantinos Margaritis <markos@debian.org>"
	architecture hasValue "all"
	version hasValue "0.6.1-0.1"
	fileName hasValue "pool/universe/p/python-gbulb/python-gbulb-doc_0.6.1-0.1_all.deb"
	size hasValue "3556"
	md5sum hasValue "aff8737440e5d16bbf320daca48982eb"
	sha1 hasValue "9055e62e54e6fd386e0d0bc316244a9190463c5d"
	sha256 hasValue "f1c247d3c3fdb05338757fddb1633f52df790243b0a286c99301711ea6c97f33"
	descriptionMd5 hasValue "1b4d6a295d23e7afd6f8602585debfdc"
	homepage hasValue "https://github.com/nathan-hoad/gbulb"
