// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pytools_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pytools_doc memberOf Package
	package hasValue "python-pytools-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "115"
	maintainer hasValue "Original-Tomasz Rybak <serpent@debian.org>"
	architecture hasValue "all"
	version hasValue "2019.1.1-2"
	fileName hasValue "pool/universe/p/pytools/python-pytools-doc_2019.1.1-2_all.deb"
	size hasValue "22124"
	md5sum hasValue "ef881a11fde2a40eaf4aa55e0e09be3d"
	sha1 hasValue "7a4ef4e57f562918618395ab241ecdbab2b1dc3a"
	sha256 hasValue "c841d3e5cf26c62a0c784462d745dd29db86b91347d511ed13af5f463c247ccd"
	descriptionMd5 hasValue "e7bef8bf5a3f321df8617724dee56783"
	homepage hasValue "http://mathema.tician.de/software/pytools"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0__163235940763 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_pytools_doc,0,0,DepAtom__0__163235940763)

