// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pdfrw_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pdfrw_doc memberOf Package
	package hasValue "python-pdfrw-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "52"
	maintainer hasValue "Original-Rodrigo Siqueira <siqueira@ime.usp.br>"
	architecture hasValue "all"
	version hasValue "0.4-2.1"
	fileName hasValue "pool/universe/p/pdfrw/python-pdfrw-doc_0.4-2.1_all.deb"
	size hasValue "15976"
	md5sum hasValue "4cffc43bccc773b0d80c02ad2d502ce0"
	sha1 hasValue "91ab23885e9fcb1a15080bab03272558598802e4"
	sha256 hasValue "6c0f08c57960aa4e2a57a76f7bd7ef9e0f8f7eafce55601ee835bf2b86c106c6"
	descriptionMd5 hasValue "2dc9632c6915a84556317424b9bcfc3c"
	homepage hasValue "https://github.com/pmaupin/pdfrw"
