// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_swift
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"libjerasure2.wsml",
	_"python3-cryptography.wsml",
	_"python3-dnspython.wsml",
	_"python3-eventlet.wsml",
	_"python3-greenlet.wsml",
	_"python3-keystonemiddleware.wsml",
	_"python3-lxml.wsml",
	_"python3-netifaces.wsml",
	_"python3-pastedeploy.wsml",
	_"python3-pyeclib.wsml",
	_"python3-requests.wsml",
	_"python3-six.wsml",
	_"python3-xattr.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_swift memberOf Package
	package hasValue "python3-swift"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "3655"
	maintainer hasValue "Original-Soren Hansen <soren@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.25.1-0ubuntu1"
	replaces hasValue "python-swift (<< 2.22.0~b1~git2019071110.e62f07d98-0ubuntu1~), swift-account (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-container (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-object (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-object-expirer (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~)"
	fileName hasValue "pool/main/s/swift/python3-swift_2.25.1-0ubuntu1_all.deb"
	size hasValue "602716"
	md5sum hasValue "5227dcd8be740020740daefda6cf6d86"
	sha1 hasValue "8d7c0b51e340362a2792fff7f00f719c6360a0b0"
	sha256 hasValue "7064f5682249403d6ec37b06224775a59638e20637daec35002cfa53ed9ad0a7"
	sha512 hasValue "4f629777a55928e089ad6f3355d7cd22845313709f9835ec7135ae67ef72a1e3e8c91b08847b64ddf6cd9f068e45a42feb4dceb5da83fb58a0f02214d46732ab"
	descriptionMd5 hasValue "72c8e0f7c41fa180184a3c3196e4facc"
	homepage hasValue "https://launchpad.net/swift"
	depends hasValue "adduser, libjerasure2, python3-cryptography (>= 2.0.2), python3-dnspython (>= 1.15.0), python3-eventlet (>= 0.25.0), python3-greenlet (>= 0.4.10), python3-keystonemiddleware (>= 4.17.0), python3-lxml (>= 3.4.1), python3-netifaces (>= 0.8), python3-pastedeploy (>= 1.3.3), python3-pyeclib (>= 1.3.1), python3-requests (>= 2.14.2), python3-six (>= 1.10.0), python3-xattr (>= 0.4), python3:any"

instance DepAtom__0__163235939495 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_swift,0,0,DepAtom__0__163235939495)

instance DepAtom__1__163235939495 memberOf DependencyAtom
	package hasValue "libjerasure2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_swift,1,0,DepAtom__1__163235939495)

instance DepAtom__2__163235939495 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__python3_swift,2,0,DepAtom__2__163235939495)

instance DepAtom__3__163235939495 memberOf DependencyAtom
	package hasValue "python3-dnspython"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__python3_swift,3,0,DepAtom__3__163235939495)

instance DepAtom__4__163235939495 memberOf DependencyAtom
	package hasValue "python3-eventlet"
	comparison hasValue ">="
	version hasValue "0.25.0"

relationInstance depends(P0__python3_swift,4,0,DepAtom__4__163235939495)

instance DepAtom__5__163235939495 memberOf DependencyAtom
	package hasValue "python3-greenlet"
	comparison hasValue ">="
	version hasValue "0.4.10"

relationInstance depends(P0__python3_swift,5,0,DepAtom__5__163235939495)

instance DepAtom__6__163235939495 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ">="
	version hasValue "4.17.0"

relationInstance depends(P0__python3_swift,6,0,DepAtom__6__163235939495)

instance DepAtom__7__163235939495 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ">="
	version hasValue "3.4.1"

relationInstance depends(P0__python3_swift,7,0,DepAtom__7__163235939495)

instance DepAtom__8__163235939495 memberOf DependencyAtom
	package hasValue "python3-netifaces"
	comparison hasValue ">="
	version hasValue "0.8"

relationInstance depends(P0__python3_swift,8,0,DepAtom__8__163235939495)

instance DepAtom__9__163235939495 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ">="
	version hasValue "1.3.3"

relationInstance depends(P0__python3_swift,9,0,DepAtom__9__163235939495)

instance DepAtom__10__163235939495 memberOf DependencyAtom
	package hasValue "python3-pyeclib"
	comparison hasValue ">="
	version hasValue "1.3.1"

relationInstance depends(P0__python3_swift,10,0,DepAtom__10__163235939495)

instance DepAtom__11__163235939495 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.14.2"

relationInstance depends(P0__python3_swift,11,0,DepAtom__11__163235939495)

instance DepAtom__12__163235939495 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_swift,12,0,DepAtom__12__163235939495)

instance DepAtom__13__163235939495 memberOf DependencyAtom
	package hasValue "python3-xattr"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__python3_swift,13,0,DepAtom__13__163235939495)

instance DepAtom__14__163235939495 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_swift,14,0,DepAtom__14__163235939495)


instance P1__python3_swift memberOf Package
	package hasValue "python3-swift"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "3652"
	maintainer hasValue "Original-Soren Hansen <soren@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "2.24.1~git2020041316.a495f1e32-0ubuntu1"
	replaces hasValue "python-swift (<< 2.22.0~b1~git2019071110.e62f07d98-0ubuntu1~), swift-account (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-container (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-object (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~), swift-object-expirer (<< 2.24.1~git2020032711.712bf3c9f-0ubuntu2~)"
	fileName hasValue "pool/main/s/swift/python3-swift_2.24.1~git2020041316.a495f1e32-0ubuntu1_all.deb"
	size hasValue "602012"
	md5sum hasValue "dd95d84887147c334bc28bf31746ffff"
	sha1 hasValue "ec4fd7a52d6c2dbe9ff778904f5977af3ebfd243"
	sha256 hasValue "c0b4ca9f5ac8ac306a0da9857db0e7a2425cdde0ccc04747d663917e5051506f"
	descriptionMd5 hasValue "72c8e0f7c41fa180184a3c3196e4facc"
	homepage hasValue "https://launchpad.net/swift"
	depends hasValue "adduser, libjerasure2, python3-cryptography (>= 2.0.2), python3-dnspython (>= 1.15.0), python3-eventlet (>= 0.25.0), python3-greenlet (>= 0.4.10), python3-keystonemiddleware (>= 4.17.0), python3-lxml (>= 3.4.1), python3-netifaces (>= 0.8), python3-pastedeploy (>= 1.3.3), python3-pyeclib (>= 1.3.1), python3-requests (>= 2.14.2), python3-six (>= 1.10.0), python3-xattr (>= 0.4), python3:any"

instance DepAtom__15__163235939495 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_swift,0,0,DepAtom__15__163235939495)

instance DepAtom__16__163235939495 memberOf DependencyAtom
	package hasValue "libjerasure2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_swift,1,0,DepAtom__16__163235939495)

instance DepAtom__17__163235939495 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P1__python3_swift,2,0,DepAtom__17__163235939495)

instance DepAtom__18__163235939495 memberOf DependencyAtom
	package hasValue "python3-dnspython"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P1__python3_swift,3,0,DepAtom__18__163235939495)

instance DepAtom__19__163235939495 memberOf DependencyAtom
	package hasValue "python3-eventlet"
	comparison hasValue ">="
	version hasValue "0.25.0"

relationInstance depends(P1__python3_swift,4,0,DepAtom__19__163235939495)

instance DepAtom__20__163235939495 memberOf DependencyAtom
	package hasValue "python3-greenlet"
	comparison hasValue ">="
	version hasValue "0.4.10"

relationInstance depends(P1__python3_swift,5,0,DepAtom__20__163235939495)

instance DepAtom__21__163235939495 memberOf DependencyAtom
	package hasValue "python3-keystonemiddleware"
	comparison hasValue ">="
	version hasValue "4.17.0"

relationInstance depends(P1__python3_swift,6,0,DepAtom__21__163235939495)

instance DepAtom__22__163235939495 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ">="
	version hasValue "3.4.1"

relationInstance depends(P1__python3_swift,7,0,DepAtom__22__163235939495)

instance DepAtom__23__163235939495 memberOf DependencyAtom
	package hasValue "python3-netifaces"
	comparison hasValue ">="
	version hasValue "0.8"

relationInstance depends(P1__python3_swift,8,0,DepAtom__23__163235939495)

instance DepAtom__24__163235939495 memberOf DependencyAtom
	package hasValue "python3-pastedeploy"
	comparison hasValue ">="
	version hasValue "1.3.3"

relationInstance depends(P1__python3_swift,9,0,DepAtom__24__163235939495)

instance DepAtom__25__163235939495 memberOf DependencyAtom
	package hasValue "python3-pyeclib"
	comparison hasValue ">="
	version hasValue "1.3.1"

relationInstance depends(P1__python3_swift,10,0,DepAtom__25__163235939495)

instance DepAtom__26__163235939495 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ">="
	version hasValue "2.14.2"

relationInstance depends(P1__python3_swift,11,0,DepAtom__26__163235939495)

instance DepAtom__27__163235939495 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P1__python3_swift,12,0,DepAtom__27__163235939495)

instance DepAtom__28__163235939495 memberOf DependencyAtom
	package hasValue "python3-xattr"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P1__python3_swift,13,0,DepAtom__28__163235939495)

instance DepAtom__29__163235939495 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_swift,14,0,DepAtom__29__163235939495)

