// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_ruamelDotordereddict
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"python2.wsml",
	_"python2.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_ruamelDotordereddict memberOf Package
	package hasValue "python-ruamel.ordereddict"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "134"
	maintainer hasValue "Original-Gianfranco Costamagna <locutusofborg@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.4.14-1build1"
	fileName hasValue "pool/universe/p/python-ruamel.ordereddict/python-ruamel.ordereddict_0.4.14-1build1_amd64.deb"
	size hasValue "41768"
	md5sum hasValue "cb0f5898e2b0950b7f8757abe7e03b7b"
	sha1 hasValue "dc747f149a9bb24d7515e4332ad655492376fa3f"
	sha256 hasValue "332a2660154156d9431b9895e66ce965cd522bb5fa0b649902484c59f4479a73"
	descriptionMd5 hasValue "e036bf8a81c184cb98467d82263af8a0"
	homepage hasValue "https://bitbucket.org/ruamel/ordereddict"
	depends hasValue "libc6 (>= 2.14), python2 (<< 2.8), python2 (>= 2.7~), python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python_ruamelDotordereddict,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_ruamelDotordereddict,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python2"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_ruamelDotordereddict,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_ruamelDotordereddict,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_ruamelDotordereddict,4,DepAtom__4)

