// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_sphinx_click
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-click.wsml",
	_"python3-pbr.wsml",
	_"python3-sphinx.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_sphinx_click memberOf Package
	package hasValue "python3-sphinx-click"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "37"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1-1"
	fileName hasValue "pool/universe/s/sphinx-click/python3-sphinx-click_2.3.1-1_all.deb"
	size hasValue "7704"
	md5sum hasValue "bf9e51ba9e656f4d4aca39ebfbcfdd11"
	sha1 hasValue "7483d360b22a559098b949f923f33f100b99d09e"
	sha256 hasValue "0b2baf4d0cbd10a95b61558495208d2e05e1427496909f112b30a54ce174a0c4"
	descriptionMd5 hasValue "dd0017ad0fb0eb88f10327c55134f7da"
	homepage hasValue "https://github.com/click-contrib/sphinx-click"
	depends hasValue "python3-click, python3-pbr, python3-sphinx, python3:any"

instance DepAtom__0__163235940822 memberOf DependencyAtom
	package hasValue "python3-click"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sphinx_click,0,0,DepAtom__0__163235940822)

instance DepAtom__1__163235940822 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sphinx_click,1,0,DepAtom__1__163235940822)

instance DepAtom__2__163235940822 memberOf DependencyAtom
	package hasValue "python3-sphinx"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sphinx_click,2,0,DepAtom__2__163235940822)

instance DepAtom__3__163235940822 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sphinx_click,3,0,DepAtom__3__163235940822)

