// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_openstacksdk
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-appdirs.wsml",
	_"python3-cryptography.wsml",
	_"python3-decorator.wsml",
	_"python3-deprecation.wsml",
	_"python3-dogpile.cache.wsml",
	_"python3-iso8601.wsml",
	_"python3-jmespath.wsml",
	_"python3-jsonpatch.wsml",
	_"python3-keystoneauth1.wsml",
	_"python3-munch.wsml",
	_"python3-netifaces.wsml",
	_"python3-os-service-types.wsml",
	_"python3-pbr.wsml",
	_"python3-requestsexceptions.wsml",
	_"python3-six.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_openstacksdk memberOf Package
	package hasValue "python3-openstacksdk"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "5585"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.46.0-0ubuntu1"
	fileName hasValue "pool/main/p/python-openstacksdk/python3-openstacksdk_0.46.0-0ubuntu1_all.deb"
	size hasValue "528516"
	md5sum hasValue "fabb93a4e9636acf4f7d42b883cb990b"
	sha1 hasValue "4cc75e8136cb2bf1c59d5f7478c3650c18a756f0"
	sha256 hasValue "1d16582f133675133bc1f76ba4f4af92bb158151967a075599a17a4ad5e1d51e"
	description hasValue "SDK for building applications to work with OpenStack - Python 3.x"
	descriptionMd5 hasValue "514119f2ade15da8d0f7dedd555132de"
	homepage hasValue "https://github.com/stackforge/python-openstacksdk"
	depends hasValue "python3-appdirs (>= 1.3.0), python3-cryptography (>= 2.1), python3-decorator (>= 4.4.1), python3-deprecation, python3-dogpile.cache (>= 0.6.5), python3-iso8601 (>= 0.1.11), python3-jmespath (>= 0.9.0), python3-jsonpatch (>= 1.16), python3-keystoneauth1 (>= 3.18.0), python3-munch (>= 2.1.0), python3-netifaces (>= 0.10.4), python3-os-service-types (>= 1.7.0), python3-pbr (>= 2.0.0), python3-requestsexceptions (>= 1.2.0), python3-six (>= 1.10.0), python3-yaml (>= 3.12), python3:any"

instance DepAtom__0__163235939385 memberOf DependencyAtom
	package hasValue "python3-appdirs"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__python3_openstacksdk,0,0,DepAtom__0__163235939385)

instance DepAtom__1__163235939385 memberOf DependencyAtom
	package hasValue "python3-cryptography"
	comparison hasValue ">="
	version hasValue "2.1"

relationInstance depends(P0__python3_openstacksdk,1,0,DepAtom__1__163235939385)

instance DepAtom__2__163235939385 memberOf DependencyAtom
	package hasValue "python3-decorator"
	comparison hasValue ">="
	version hasValue "4.4.1"

relationInstance depends(P0__python3_openstacksdk,2,0,DepAtom__2__163235939385)

instance DepAtom__3__163235939385 memberOf DependencyAtom
	package hasValue "python3-deprecation"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_openstacksdk,3,0,DepAtom__3__163235939385)

instance DepAtom__4__163235939385 memberOf DependencyAtom
	package hasValue "python3-dogpile.cache"
	comparison hasValue ">="
	version hasValue "0.6.5"

relationInstance depends(P0__python3_openstacksdk,4,0,DepAtom__4__163235939385)

instance DepAtom__5__163235939385 memberOf DependencyAtom
	package hasValue "python3-iso8601"
	comparison hasValue ">="
	version hasValue "0.1.11"

relationInstance depends(P0__python3_openstacksdk,5,0,DepAtom__5__163235939385)

instance DepAtom__6__163235939385 memberOf DependencyAtom
	package hasValue "python3-jmespath"
	comparison hasValue ">="
	version hasValue "0.9.0"

relationInstance depends(P0__python3_openstacksdk,6,0,DepAtom__6__163235939385)

instance DepAtom__7__163235939385 memberOf DependencyAtom
	package hasValue "python3-jsonpatch"
	comparison hasValue ">="
	version hasValue "1.16"

relationInstance depends(P0__python3_openstacksdk,7,0,DepAtom__7__163235939385)

instance DepAtom__8__163235939385 memberOf DependencyAtom
	package hasValue "python3-keystoneauth1"
	comparison hasValue ">="
	version hasValue "3.18.0"

relationInstance depends(P0__python3_openstacksdk,8,0,DepAtom__8__163235939385)

instance DepAtom__9__163235939385 memberOf DependencyAtom
	package hasValue "python3-munch"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__python3_openstacksdk,9,0,DepAtom__9__163235939385)

instance DepAtom__10__163235939385 memberOf DependencyAtom
	package hasValue "python3-netifaces"
	comparison hasValue ">="
	version hasValue "0.10.4"

relationInstance depends(P0__python3_openstacksdk,10,0,DepAtom__10__163235939385)

instance DepAtom__11__163235939385 memberOf DependencyAtom
	package hasValue "python3-os-service-types"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__python3_openstacksdk,11,0,DepAtom__11__163235939385)

instance DepAtom__12__163235939385 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_openstacksdk,12,0,DepAtom__12__163235939385)

instance DepAtom__13__163235939385 memberOf DependencyAtom
	package hasValue "python3-requestsexceptions"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__python3_openstacksdk,13,0,DepAtom__13__163235939385)

instance DepAtom__14__163235939385 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_openstacksdk,14,0,DepAtom__14__163235939385)

instance DepAtom__15__163235939385 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ">="
	version hasValue "3.12"

relationInstance depends(P0__python3_openstacksdk,15,0,DepAtom__15__163235939385)

instance DepAtom__16__163235939385 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_openstacksdk,16,0,DepAtom__16__163235939385)

