// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_babel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_babel memberOf Package
	package hasValue "python3-babel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "410"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.0+dfsg.1-1ubuntu2.1"
	fileName hasValue "pool/main/p/python-babel/python3-babel_2.6.0+dfsg.1-1ubuntu2.1_all.deb"
	size hasValue "83460"
	md5sum hasValue "b90ca7c882ce078131c0ffa953b9226a"
	sha1 hasValue "3af1999863dab3eb11cfae94268c264bead03d5e"
	sha256 hasValue "5376d9f5a738da3cd33c0cf9cfe89d516e3c6dc57202eb0dba6026bb625306fc"
	sha512 hasValue "13028995d295f87f0b704ebb11c15918775f4a99b5968c033b3e449c59051db9299ff2eec55e80672fac003b4a63800e7d3449fafaea7b8903d8ac03d716b595"
	descriptionMd5 hasValue "58ad9bac841ee6be1c30ae602859d1f6"
	homepage hasValue "http://babel.pocoo.org/"
	depends hasValue "python-babel-localedata (= 2.6.0+dfsg.1-1ubuntu2.1), python3-pkg-resources, python3-tz, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python-babel-localedata"
	comparison hasValue "="
	version hasValue "2.6.0+dfsg.1-1ubuntu2.1"

relationInstance depends(P0__python3_babel,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_babel,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_babel,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_babel,3,DepAtom__3)


instance P1__python3_babel memberOf Package
	package hasValue "python3-babel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "410"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.0+dfsg.1-1ubuntu2"
	fileName hasValue "pool/main/p/python-babel/python3-babel_2.6.0+dfsg.1-1ubuntu2_all.deb"
	size hasValue "83460"
	md5sum hasValue "d386245faadc221e65527c5102985921"
	sha1 hasValue "9676e685af2f6a9f8f6e0822e1a696cb12989560"
	sha256 hasValue "7647bd925947d3b6f78e4e8fe883fe4950b210e5401317010268d503f479b33d"
	descriptionMd5 hasValue "58ad9bac841ee6be1c30ae602859d1f6"
	homepage hasValue "http://babel.pocoo.org/"
	depends hasValue "python-babel-localedata (= 2.6.0+dfsg.1-1ubuntu2), python3-pkg-resources, python3-tz, python3:any"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python-babel-localedata"
	comparison hasValue "="
	version hasValue "2.6.0+dfsg.1-1ubuntu2"

relationInstance depends(P1__python3_babel,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_babel,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_babel,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python3_babel,3,DepAtom__7)

