// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_rbd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_rbd memberOf Package
	package hasValue "python3-rbd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "1333"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.8-0ubuntu0.20.04.1"
	fileName hasValue "pool/main/c/ceph/python3-rbd_15.2.8-0ubuntu0.20.04.1_amd64.deb"
	size hasValue "358536"
	md5sum hasValue "f4af2f18eb92fe23911e94d647a8e9dd"
	sha1 hasValue "a118ad35e274007389433a99d8a3a4d1c9f56b57"
	sha256 hasValue "07414bc5e27d4f32ef417180c62ad01be72e39e45802d4463fc841f7908c6b02"
	sha512 hasValue "9080ec47b266a10fc97b9c603c1f6015e7a6b87bdac1be8f51e9036e4a408f118137e491c9f98fa043146b5550f55c3cc1fc3822ea782f09abe900f1fa16f1b8"
	descriptionMd5 hasValue "22b3b790dd68095502c20dea19a0f940"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (>= 15.2.8-0ubuntu0.20.04.1), python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue ">="
	version hasValue "15.2.8-0ubuntu0.20.04.1"

relationInstance depends(P0__python3_rbd,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_rbd,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_rbd,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_rbd,3,DepAtom__3)


instance P1__python3_rbd memberOf Package
	package hasValue "python3-rbd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "1333"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.7-0ubuntu0.20.04.2"
	fileName hasValue "pool/main/c/ceph/python3-rbd_15.2.7-0ubuntu0.20.04.2_amd64.deb"
	size hasValue "357944"
	md5sum hasValue "aaa6441e4652b88ff3d712e0941ee87a"
	sha1 hasValue "98e131899233544e2183942aca19bea0a7083cfa"
	sha256 hasValue "6e941b160bddb705f2ac075d8b609d61574b384ac99eee6f7f74aa0bc981961a"
	sha512 hasValue "f30d80b25e8c385250ec4a8e43a55d2b088333815b9eb8f884736fb1b64ec4c195fe7bc9b98524e17a6a5854a6b942bdf2347e57ad984ee971a132eb42551c9f"
	descriptionMd5 hasValue "22b3b790dd68095502c20dea19a0f940"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (>= 15.2.7-0ubuntu0.20.04.2), python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.4)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue ">="
	version hasValue "15.2.7-0ubuntu0.20.04.2"

relationInstance depends(P1__python3_rbd,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P1__python3_rbd,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P1__python3_rbd,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__python3_rbd,3,DepAtom__7)


instance P2__python3_rbd memberOf Package
	package hasValue "python3-rbd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "1255"
	maintainer hasValue "Original-Ceph Packaging Team <team+ceph@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "15.2.1-0ubuntu1"
	fileName hasValue "pool/main/c/ceph/python3-rbd_15.2.1-0ubuntu1_amd64.deb"
	size hasValue "336200"
	md5sum hasValue "5059352b50058bc5bf100195ed17eb61"
	sha1 hasValue "8c8635ca3640873ddb1a2cd285644cc91ef65731"
	sha256 hasValue "73c6d8fdcb98a2906685d625ac7523c29eefeb8c1df734a844f09c93c184a6be"
	descriptionMd5 hasValue "22b3b790dd68095502c20dea19a0f940"
	homepage hasValue "http://ceph.com/"
	depends hasValue "librbd1 (>= 15.2.1-0ubuntu1), python3 (<< 3.9), python3 (>= 3.8~), libc6 (>= 2.4)"

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue ">="
	version hasValue "15.2.1-0ubuntu1"

relationInstance depends(P2__python3_rbd,0,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P2__python3_rbd,1,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P2__python3_rbd,2,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P2__python3_rbd,3,DepAtom__11)

