// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_babel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-babel-localedata.wsml",
	_"python-pkg-resources.wsml",
	_"python-tz.wsml",
	_"python2.7:any.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_babel memberOf Package
	package hasValue "python-babel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "413"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.0+dfsg.1-1ubuntu2.1"
	fileName hasValue "pool/universe/p/python-babel/python-babel_2.6.0+dfsg.1-1ubuntu2.1_all.deb"
	size hasValue "84088"
	md5sum hasValue "d174cc7497ade42b42d83dd490f965ca"
	sha1 hasValue "3b27fce35bba5fab50081a94723dd59f0d9ec6ba"
	sha256 hasValue "b6bd1bca4f4c22373ba21549bd3e6ba04ab951c2310b064d886443b900e3536e"
	sha512 hasValue "09b42411306878ad2f06144687dff0c2f2f4e9b00db1065eb83a1eb0c667d12e1d057cb7f014bc64721cec2b6fd0164be4bf22e45918584558d2c7be9e0e45e4"
	descriptionMd5 hasValue "5e6a3ac9eaed3843484d2718c2f9d35d"
	homepage hasValue "http://babel.pocoo.org/"
	depends hasValue "python-babel-localedata (= 2.6.0+dfsg.1-1ubuntu2.1), python-pkg-resources, python-tz, python2.7:any, python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0__163235940753 memberOf DependencyAtom
	package hasValue "python-babel-localedata"
	comparison hasValue "="
	version hasValue "2.6.0+dfsg.1-1ubuntu2.1"

relationInstance depends(P0__python_babel,0,0,DepAtom__0__163235940753)

instance DepAtom__1__163235940753 memberOf DependencyAtom
	package hasValue "python-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_babel,1,0,DepAtom__1__163235940753)

instance DepAtom__2__163235940753 memberOf DependencyAtom
	package hasValue "python-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_babel,2,0,DepAtom__2__163235940753)

instance DepAtom__3__163235940753 memberOf DependencyAtom
	package hasValue "python2.7:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_babel,3,0,DepAtom__3__163235940753)

instance DepAtom__4__163235940753 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_babel,4,0,DepAtom__4__163235940753)

instance DepAtom__5__163235940753 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_babel,5,0,DepAtom__5__163235940753)


instance P1__python_babel memberOf Package
	package hasValue "python-babel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "413"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.6.0+dfsg.1-1ubuntu2"
	fileName hasValue "pool/universe/p/python-babel/python-babel_2.6.0+dfsg.1-1ubuntu2_all.deb"
	size hasValue "84096"
	md5sum hasValue "98a69bd7fd447d2cdc2db662865d838e"
	sha1 hasValue "64c21a9eabb832d2ca97591ad238284f02c8713d"
	sha256 hasValue "ab1233fdb71e27a4a16073d2d13fad89c417d08829d1fe01847e115013aab420"
	descriptionMd5 hasValue "5e6a3ac9eaed3843484d2718c2f9d35d"
	homepage hasValue "http://babel.pocoo.org/"
	depends hasValue "python-babel-localedata (= 2.6.0+dfsg.1-1ubuntu2), python-pkg-resources, python-tz, python2.7:any, python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__6__163235940753 memberOf DependencyAtom
	package hasValue "python-babel-localedata"
	comparison hasValue "="
	version hasValue "2.6.0+dfsg.1-1ubuntu2"

relationInstance depends(P1__python_babel,0,0,DepAtom__6__163235940753)

instance DepAtom__7__163235940753 memberOf DependencyAtom
	package hasValue "python-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python_babel,1,0,DepAtom__7__163235940753)

instance DepAtom__8__163235940753 memberOf DependencyAtom
	package hasValue "python-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python_babel,2,0,DepAtom__8__163235940753)

instance DepAtom__9__163235940753 memberOf DependencyAtom
	package hasValue "python2.7:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__python_babel,3,0,DepAtom__9__163235940753)

instance DepAtom__10__163235940753 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P1__python_babel,4,0,DepAtom__10__163235940753)

instance DepAtom__11__163235940753 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P1__python_babel,5,0,DepAtom__11__163235940753)

