// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_monascaclient
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-babel.wsml",
	_"python3-iso8601.wsml",
	_"python3-osc-lib.wsml",
	_"python3-oslo.serialization.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-pbr.wsml",
	_"python3-prettytable.wsml",
	_"python3-six.wsml",
	_"python3-yaml.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_monascaclient memberOf Package
	package hasValue "python3-monascaclient"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "166"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.0-0ubuntu1"
	fileName hasValue "pool/main/p/python-monascaclient/python3-monascaclient_2.0.0-0ubuntu1_all.deb"
	size hasValue "21740"
	md5sum hasValue "addb6cc3d8f75b33355ce1d4572a90e9"
	sha1 hasValue "b1f19d44bd09c6d4cb581ca95c939062ba3627d6"
	sha256 hasValue "1db26cadacb9d590c269f15d1c2624ed896cf554e934981cc8c1da876b2979c3"
	descriptionMd5 hasValue "bdbee5c8ad0b7cf9a9da5c12ca3dd83c"
	homepage hasValue "https://github.com/openstack/python-monascaclient"
	depends hasValue "python3-babel (>= 2.3.4), python3-iso8601 (>= 0.1.11), python3-osc-lib (>= 1.8.0), python3-oslo.serialization (>= 2.18.0), python3-oslo.utils (>= 3.33.0), python3-pbr (>= 2.0.0), python3-prettytable (>= 0.7.2), python3-six (>= 1.10.0), python3-yaml (>= 3.12), python3:any"

instance DepAtom__0__163235939492 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ">="
	version hasValue "2.3.4"

relationInstance depends(P0__python3_monascaclient,0,0,DepAtom__0__163235939492)

instance DepAtom__1__163235939492 memberOf DependencyAtom
	package hasValue "python3-iso8601"
	comparison hasValue ">="
	version hasValue "0.1.11"

relationInstance depends(P0__python3_monascaclient,1,0,DepAtom__1__163235939492)

instance DepAtom__2__163235939492 memberOf DependencyAtom
	package hasValue "python3-osc-lib"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__python3_monascaclient,2,0,DepAtom__2__163235939492)

instance DepAtom__3__163235939492 memberOf DependencyAtom
	package hasValue "python3-oslo.serialization"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__python3_monascaclient,3,0,DepAtom__3__163235939492)

instance DepAtom__4__163235939492 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.33.0"

relationInstance depends(P0__python3_monascaclient,4,0,DepAtom__4__163235939492)

instance DepAtom__5__163235939492 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_monascaclient,5,0,DepAtom__5__163235939492)

instance DepAtom__6__163235939492 memberOf DependencyAtom
	package hasValue "python3-prettytable"
	comparison hasValue ">="
	version hasValue "0.7.2"

relationInstance depends(P0__python3_monascaclient,6,0,DepAtom__6__163235939492)

instance DepAtom__7__163235939492 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_monascaclient,7,0,DepAtom__7__163235939492)

instance DepAtom__8__163235939492 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ">="
	version hasValue "3.12"

relationInstance depends(P0__python3_monascaclient,8,0,DepAtom__8__163235939492)

instance DepAtom__9__163235939492 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_monascaclient,9,0,DepAtom__9__163235939492)

