// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_qwt3d_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_qwt3d_doc memberOf Package
	package hasValue "python-qwt3d-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "76"
	maintainer hasValue "Original-Gudjon I. Gudjonsson <gudjon@gudjon.org>"
	architecture hasValue "all"
	version hasValue "0.1.8-5build2"
	fileName hasValue "pool/universe/p/pyqwt3d/python-qwt3d-doc_0.1.8-5build2_all.deb"
	size hasValue "16572"
	md5sum hasValue "5ba39c431f7117c03091a5efb6c5d1ad"
	sha1 hasValue "06b8fcbb030a5add4d93c4c95ec402a6b3389fd0"
	sha256 hasValue "e96b534bdb989b000f970103daef1dc9e852fd3b65662b768167274ee1f6d6b9"
	descriptionMd5 hasValue "089451c8b73f122e3258a05b3f337a12"
	homepage hasValue "https://github.com/GauiStori/PyQwt3D"
