// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_public
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_public memberOf Package
	package hasValue "python3-public"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "129"
	maintainer hasValue "Original-Barry Warsaw <barry@debian.org>"
	architecture hasValue "all"
	version hasValue "0.5-1"
	fileName hasValue "pool/universe/p/python-public/python3-public_0.5-1_all.deb"
	size hasValue "20810"
	md5sum hasValue "37b705f713624fa9beb3780f6ddd31de"
	sha1 hasValue "7966071be5c0a9817b91b9790246f676693cb463"
	sha256 hasValue "11d2f5182edb756b91aa73ba699efa0d993df6bbd15fecba169af7cd05461884"
	descriptionMd5 hasValue "04e2197f11f5676bac14832f87ad2355"
	homepage hasValue "http://public.readthedocs.io/en/latest/"
	depends hasValue "python3:any (>= 3.4~)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ">="
	version hasValue "3.4~"

relationInstance depends(P0__python3_public,0,DepAtom__0)

