// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_django_picklefield
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-django.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_django_picklefield memberOf Package
	package hasValue "python3-django-picklefield"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "50"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.1-1"
	fileName hasValue "pool/universe/d/django-picklefield/python3-django-picklefield_2.1.1-1_all.deb"
	size hasValue "14940"
	md5sum hasValue "7997f11af1748441c07a615c49d0177f"
	sha1 hasValue "a5dd38a1777554d415dc9de43e701f09c1b0af62"
	sha256 hasValue "6cc6ced44576a16730a83dd21ff66b9c83aa147fe2e3fcbff2c13baba5b55028"
	descriptionMd5 hasValue "ed5eb3e85e6569b193bb1846574c9488"
	homepage hasValue "https://github.com/gintas/django-picklefield"
	depends hasValue "python3-django, python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-django"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_picklefield,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_picklefield,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_django_picklefield,2,DepAtom__2)

