// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_tweepy_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_tweepy_doc memberOf Package
	package hasValue "python-tweepy-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "394"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "3.6.0-2"
	fileName hasValue "pool/universe/t/tweepy/python-tweepy-doc_3.6.0-2_all.deb"
	size hasValue "62484"
	md5sum hasValue "20b8ad9ebeacd584ae92d44d3230d948"
	sha1 hasValue "bb7ba36efd88b3e0636ab60c45a50c1e697a9f36"
	sha256 hasValue "c9cfb5be7006190887d76a7d41889807e50b499e8d2e5ca4ccc10281f2886d06"
	descriptionMd5 hasValue "c9451ac612064386af977e56fc5847ec"
	homepage hasValue "https://www.tweepy.org/"
