// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_requests_cache_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_requests_cache_doc memberOf Package
	package hasValue "python-requests-cache-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "185"
	maintainer hasValue "Original-Sandro Tosi <morph@debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.13-3ubuntu2"
	fileName hasValue "pool/universe/p/python-requests-cache/python-requests-cache-doc_0.4.13-3ubuntu2_all.deb"
	size hasValue "27744"
	md5sum hasValue "c64767696437dc47d4cee9d57d23c70e"
	sha1 hasValue "b5062fec99125eca5c330604c43f31d497d52394"
	sha256 hasValue "8e97ae87a85d6d05e487923b0dc13057193a47bc33697bf6e5244398e7ba294b"
	descriptionMd5 hasValue "db90b0db89c7e954d76015cd145a490b"
	homepage hasValue "https://github.com/reclosedev/requests-cache"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0__163235940763 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_requests_cache_doc,0,0,DepAtom__0__163235940763)

