// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_gnuplotlib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_gnuplotlib memberOf Package
	package hasValue "python3-gnuplotlib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "158"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.32-1"
	fileName hasValue "pool/universe/p/python-gnuplotlib/python3-gnuplotlib_0.32-1_all.deb"
	size hasValue "48112"
	md5sum hasValue "26d117f4bd94ccd0f478beb93ca6b793"
	sha1 hasValue "419b660d4d703a43c337cf1a69d9b11c9c1f2c4c"
	sha256 hasValue "f52fe4b6a511c3506676b31ab4e7c87017ab7a3604a8997c26e90f5fc31f7784"
	descriptionMd5 hasValue "4c8ba0bd913813729374634a21d61620"
	homepage hasValue "https://github.com/dkogan/gnuplotlib"
	depends hasValue "python3-numpy, python3-numpysane (>= 0.3-1), python3:any, python3-distutils, gnuplot-qt | gnuplot-x11 | gnuplot-nox | gnuplot5-qt | gnuplot5-x11 | gnuplot5-nox | gnuplot"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpysane"
	comparison hasValue ">="
	version hasValue "0.3-1"

relationInstance depends(P0__python3_gnuplotlib,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-distutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "gnuplot-qt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "gnuplot-x11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gnuplot-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "gnuplot5-qt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "gnuplot5-x11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "gnuplot5-nox"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "gnuplot"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_gnuplotlib,4,DepAtom__10)

