// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_feather_format
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"python3-numpy.wsml",
	_"python3-numpy-abi9.wsml",
	_"cython3.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"python3-six.wsml",
	_"python3-pandas.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_feather_format memberOf Package
	package hasValue "python3-feather-format"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "352"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.3.1+dfsg1-3build1"
	fileName hasValue "pool/universe/p/python-feather-format/python3-feather-format_0.3.1+dfsg1-3build1_amd64.deb"
	size hasValue "99596"
	md5sum hasValue "c7ab1c4479cdbc74bb7955fcdf80fa54"
	sha1 hasValue "c8d3aecd03977091b28b9183e5ac36bcb41b226a"
	sha256 hasValue "569453c5b50596f66558dce2ed7e634146c1f12a1a75886dfa519be6f6a97512"
	descriptionMd5 hasValue "8d7f86af431cc2a4bdf85d2ce1ddd02a"
	homepage hasValue "https://github.com/wesm/feather"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, cython3, python3 (<< 3.9), python3 (>= 3.8~), python3:any, python3-six, python3-pandas"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_feather_format,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_feather_format,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python3_feather_format,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_feather_format,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_feather_format,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "cython3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_feather_format,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_feather_format,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_feather_format,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_feather_format,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_feather_format,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-pandas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_feather_format,10,DepAtom__10)

