// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_vtkplotter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-vtk7.wsml",
	_"python3-numpy.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_vtkplotter memberOf Package
	package hasValue "python3-vtkplotter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "8904"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2020.2.0+dfsg1-1"
	fileName hasValue "pool/universe/v/vtkplotter/python3-vtkplotter_2020.2.0+dfsg1-1_all.deb"
	size hasValue "7919788"
	md5sum hasValue "2820f03c51e45104bf1440e4a3901130"
	sha1 hasValue "30de96633e4a87c2ada0241e7018baed32813ab3"
	sha256 hasValue "09fff4c31b41c121b51033668dcf6672c31472b10e09599e78131ca2562d39fe"
	descriptionMd5 hasValue "5ca9240af0e23d9991df0045dd00cf4f"
	homepage hasValue "https://vtkplotter.embl.es/"
	depends hasValue "python3-vtk7, python3-numpy, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-vtk7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_vtkplotter,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_vtkplotter,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_vtkplotter,2,DepAtom__2)

