// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pyorbital
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-numpy.wsml",
	_"python3-scipy.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pyorbital memberOf Package
	package hasValue "python3-pyorbital"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "162"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.0-4"
	fileName hasValue "pool/universe/p/pyorbital/python3-pyorbital_1.5.0-4_all.deb"
	size hasValue "33684"
	md5sum hasValue "31a4e37442eac71c46e82f97baeab07d"
	sha1 hasValue "94d9a32eab7a9f0a91ad6252251c531238221249"
	sha256 hasValue "b5084f6e6adf2a200ecab5238bdd27492ebfcdaf22015c8766cda73d6d809a68"
	description hasValue "Orbital and astronomy computations in Python 3"
	descriptionMd5 hasValue "14e0b70ecb0799ced0139012054bc41a"
	homepage hasValue "https://github.com/pytroll/pyorbital"
	depends hasValue "python3-numpy, python3-scipy, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyorbital,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-scipy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyorbital,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pyorbital,2,DepAtom__2)

