// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_pymeasure_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml",
	_"sphinx-rtd-theme-common.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_pymeasure_doc memberOf Package
	package hasValue "python-pymeasure-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1994"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.5-1"
	fileName hasValue "pool/universe/p/python-pymeasure/python-pymeasure-doc_0.5-1_all.deb"
	size hasValue "437928"
	md5sum hasValue "4055ee56944d0c6b10ba2055e0d7850f"
	sha1 hasValue "5bd9208ad15c73b494c628c28bb8e0f13baf45ea"
	sha256 hasValue "e16c3b82d6d676d19573f2c2dbcebcbc6af00cbfb038b2f0ec7007724eeccd06"
	descriptionMd5 hasValue "860ce39ecd7e7766000198d4e9bcff5d"
	homepage hasValue "https://github.com/ralph-group/pymeasure"
	depends hasValue "libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_pymeasure_doc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "sphinx-rtd-theme-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_pymeasure_doc,1,DepAtom__1)

