// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pygments
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pygments memberOf Package
	package hasValue "python3-pygments"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "3169"
	maintainer hasValue "Original-Piotr Ożarowski <piotr@debian.org>"
	architecture hasValue "all"
	version hasValue "2.3.1+dfsg-1ubuntu2"
	replaces hasValue "python-pygments (<< 2.3.1+dfsg-1~)"
	fileName hasValue "pool/main/p/pygments/python3-pygments_2.3.1+dfsg-1ubuntu2_all.deb"
	size hasValue "579300"
	md5sum hasValue "6b770ebb598ea4974087e12b1fe91d4b"
	sha1 hasValue "0c6fec7e26709d51bee72a81d8a002a09f5a5b42"
	sha256 hasValue "db4c49fd69f570bfd6656c1feadf58e6c460890f9fe81981342789f1fecfb669"
	description hasValue "pacote de realce de sintaxe escrito em Python 3"
	descriptionMd5 hasValue "cf7d5e943a9900549d6bd386f387a547"
	homepage hasValue "http://pygments.org/"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pygments,0,DepAtom__0)

