// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_sugar3
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-atspi-2.0.wsml",
	_"gir1.2-gdkpixbuf-2.0.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"gir1.2-pango-1.0.wsml",
	_"gir1.2-rsvg-2.0.wsml",
	_"gir1.2-sugarext-1.0.wsml",
	_"gir1.2-sugarext-1.0.wsml",
	_"gir1.2-telepathyglib-0.12.wsml",
	_"python3-cairo.wsml",
	_"python3-dateutil.wsml",
	_"python3-dbus.wsml",
	_"python3-decorator.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_sugar3 memberOf Package
	package hasValue "python3-sugar3"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "732"
	maintainer hasValue "Original-Debian Sugar Team <pkg-sugar-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.117-1"
	fileName hasValue "pool/universe/s/sugar-toolkit-gtk3/python3-sugar3_0.117-1_all.deb"
	size hasValue "121128"
	md5sum hasValue "256b09f7cb60179ef1a0bc21093ee1c9"
	sha1 hasValue "128e8bf6a374f2abbe52562b1fdb6da721465f43"
	sha256 hasValue "b3284f9423c4ebace27b0720f4664fcbd559cb80c380425daf15a0cc6636c1d7"
	descriptionMd5 hasValue "47003ab7bc4616501871b64134c07c89"
	homepage hasValue "http://wiki.sugarlabs.org/go/Sugar"
	depends hasValue "gir1.2-atspi-2.0, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, gir1.2-rsvg-2.0, gir1.2-sugarext-1.0 (<< 0.117-1.1~), gir1.2-sugarext-1.0 (>= 0.117-1), gir1.2-telepathyglib-0.12, python3-cairo, python3-dateutil, python3-dbus, python3-decorator, python3-gi, python3-gi-cairo, python3-six, python3:any"

instance DepAtom__0__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-atspi-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,0,0,DepAtom__0__163235940824)

instance DepAtom__1__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-gdkpixbuf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,1,0,DepAtom__1__163235940824)

instance DepAtom__2__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,2,0,DepAtom__2__163235940824)

instance DepAtom__3__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,3,0,DepAtom__3__163235940824)

instance DepAtom__4__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-pango-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,4,0,DepAtom__4__163235940824)

instance DepAtom__5__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-rsvg-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,5,0,DepAtom__5__163235940824)

instance DepAtom__6__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-sugarext-1.0"
	comparison hasValue "<<"
	version hasValue "0.117-1.1~"

relationInstance depends(P0__python3_sugar3,6,0,DepAtom__6__163235940824)

instance DepAtom__7__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-sugarext-1.0"
	comparison hasValue ">="
	version hasValue "0.117-1"

relationInstance depends(P0__python3_sugar3,7,0,DepAtom__7__163235940824)

instance DepAtom__8__163235940824 memberOf DependencyAtom
	package hasValue "gir1.2-telepathyglib-0.12"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,8,0,DepAtom__8__163235940824)

instance DepAtom__9__163235940824 memberOf DependencyAtom
	package hasValue "python3-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,9,0,DepAtom__9__163235940824)

instance DepAtom__10__163235940824 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,10,0,DepAtom__10__163235940824)

instance DepAtom__11__163235940824 memberOf DependencyAtom
	package hasValue "python3-dbus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,11,0,DepAtom__11__163235940824)

instance DepAtom__12__163235940824 memberOf DependencyAtom
	package hasValue "python3-decorator"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,12,0,DepAtom__12__163235940824)

instance DepAtom__13__163235940824 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,13,0,DepAtom__13__163235940824)

instance DepAtom__14__163235940824 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,14,0,DepAtom__14__163235940824)

instance DepAtom__15__163235940824 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,15,0,DepAtom__15__163235940824)

instance DepAtom__16__163235940824 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_sugar3,16,0,DepAtom__16__163235940824)

