// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_cpuinfo
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_cpuinfo memberOf Package
	package hasValue "python3-cpuinfo"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "88"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.0-2"
	fileName hasValue "pool/universe/p/python-cpuinfo/python3-cpuinfo_5.0.0-2_all.deb"
	size hasValue "17296"
	md5sum hasValue "34ed7595e90bbd04a673a6d9a8667c5a"
	sha1 hasValue "aaabb78f7fbfa49e1c2ff96fbb4979d9e7c324d3"
	sha256 hasValue "6744f6f68404111555b6446be7f848956ed26eb4903e02982498d38d10dc0271"
	descriptionMd5 hasValue "0f2703edd85307b3a564f56d874d195a"
	homepage hasValue "https://github.com/workhorsy/py-cpuinfo"
	depends hasValue "python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_cpuinfo,0,DepAtom__0)

