// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_svgwrite_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_svgwrite_doc memberOf Package
	package hasValue "python-svgwrite-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "159"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.1-1"
	fileName hasValue "pool/universe/s/svgwrite/python-svgwrite-doc_1.3.1-1_all.deb"
	size hasValue "87524"
	md5sum hasValue "69e1edc12a855427e8441402dd67ac22"
	sha1 hasValue "8b5596ce159219c0e8c60802e00227c662fd8759"
	sha256 hasValue "0935fdc76e404bb73022d83e4c9aa6499753f70723c8fbd8de8e289089577778"
	descriptionMd5 hasValue "edb08bc31ba5da51169d6065a3cf4bda"
	homepage hasValue "https://pypi.python.org/pypi/svgwrite"
