// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_twilio
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_twilio memberOf Package
	package hasValue "python3-twilio"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "3999"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "6.8.2-3"
	fileName hasValue "pool/universe/p/python-twilio/python3-twilio_6.8.2-3_all.deb"
	size hasValue "153568"
	md5sum hasValue "5cc7790b4ea9fb24334a7858ff4a137b"
	sha1 hasValue "c85474e4c3f9ddbf1fa3d92bb94f9481f0bd0e0a"
	sha256 hasValue "b4b6c7936bc30c173b324902e653f8f1564664f72f7c3c176425ffcf80898656"
	descriptionMd5 hasValue "53ae84a56edd30b2777826d17f817cc5"
	homepage hasValue "https://github.com/twilio/twilio-python"
	depends hasValue "python3-jwt, python3-six, python3-tz, python3:any, python3-requests"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-jwt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_twilio,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_twilio,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-tz"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_twilio,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_twilio,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_twilio,4,DepAtom__4)

