// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_dogtail
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"at-spi2-core.wsml",
	_"gir1.2-gtk-3.0.wsml",
	_"python3-apt.wsml",
	_"python3-gi.wsml",
	_"python3-gi-cairo.wsml",
	_"python3-pyatspi.wsml",
	_"xvfb.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_dogtail memberOf Package
	package hasValue "python3-dogtail"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "456"
	maintainer hasValue "Original-Samuel Thibault <sthibault@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.11-6"
	replaces hasValue "python-dogtail"
	fileName hasValue "pool/universe/d/dogtail/python3-dogtail_0.9.11-6_all.deb"
	size hasValue "93256"
	md5sum hasValue "02b36d334a6d574e9f5467ace963d13c"
	sha1 hasValue "bc46acecbea19bf5d3d4cbc82fc35311172549e9"
	sha256 hasValue "5683997229091a0ad4f68ad20501a39d1acc3092eaf3cc402ecb801b5ac2bbfc"
	descriptionMd5 hasValue "cef356bff4d960adaf9d52cf75599f82"
	homepage hasValue "https://gitlab.com/dogtail/dogtail"
	depends hasValue "at-spi2-core, gir1.2-gtk-3.0, python3-apt (>= 0.7.93), python3-gi, python3-gi-cairo, python3-pyatspi, xvfb, python3:any"

instance DepAtom__0__163235940784 memberOf DependencyAtom
	package hasValue "at-spi2-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,0,0,DepAtom__0__163235940784)

instance DepAtom__1__163235940784 memberOf DependencyAtom
	package hasValue "gir1.2-gtk-3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,1,0,DepAtom__1__163235940784)

instance DepAtom__2__163235940784 memberOf DependencyAtom
	package hasValue "python3-apt"
	comparison hasValue ">="
	version hasValue "0.7.93"

relationInstance depends(P0__python3_dogtail,2,0,DepAtom__2__163235940784)

instance DepAtom__3__163235940784 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,3,0,DepAtom__3__163235940784)

instance DepAtom__4__163235940784 memberOf DependencyAtom
	package hasValue "python3-gi-cairo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,4,0,DepAtom__4__163235940784)

instance DepAtom__5__163235940784 memberOf DependencyAtom
	package hasValue "python3-pyatspi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,5,0,DepAtom__5__163235940784)

instance DepAtom__6__163235940784 memberOf DependencyAtom
	package hasValue "xvfb"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,6,0,DepAtom__6__163235940784)

instance DepAtom__7__163235940784 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_dogtail,7,0,DepAtom__7__163235940784)

