// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_osloDotconcurrency
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-eventlet.wsml",
	_"python3-fasteners.wsml",
	_"python3-fixtures.wsml",
	_"python3-oslo.config.wsml",
	_"python3-oslo.i18n.wsml",
	_"python3-oslo.utils.wsml",
	_"python3-pbr.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_osloDotconcurrency memberOf Package
	package hasValue "python3-oslo.concurrency"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "python"
	installedSize hasValue "167"
	maintainer hasValue "Original-Debian OpenStack <openstack-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.2-0ubuntu1"
	fileName hasValue "pool/main/p/python-oslo.concurrency/python3-oslo.concurrency_4.0.2-0ubuntu1_all.deb"
	size hasValue "28820"
	md5sum hasValue "e4edc44c90b32b824469cac971fda258"
	sha1 hasValue "8579b4e5a03fd5834b540367482773f91b18aa9d"
	sha256 hasValue "888d63575f86e354415f92e331358eaeb15a282f4536ff28c24ee7d1144b9d38"
	description hasValue "oslo.concurrency library - Python 3.x"
	descriptionMd5 hasValue "68881a41dcec981cd805e0780b2e7766"
	homepage hasValue "https://github.com/openstack/oslo.concurrency"
	depends hasValue "python3-eventlet, python3-fasteners (>= 0.7.0), python3-fixtures, python3-oslo.config (>= 1:5.2.0), python3-oslo.i18n (>= 3.15.3), python3-oslo.utils (>= 3.33.0), python3-pbr (>= 2.0.0), python3-six (>= 1.10.0), python3:any"

instance DepAtom__0__163235939385 memberOf DependencyAtom
	package hasValue "python3-eventlet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_osloDotconcurrency,0,0,DepAtom__0__163235939385)

instance DepAtom__1__163235939385 memberOf DependencyAtom
	package hasValue "python3-fasteners"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__python3_osloDotconcurrency,1,0,DepAtom__1__163235939385)

instance DepAtom__2__163235939385 memberOf DependencyAtom
	package hasValue "python3-fixtures"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_osloDotconcurrency,2,0,DepAtom__2__163235939385)

instance DepAtom__3__163235939385 memberOf DependencyAtom
	package hasValue "python3-oslo.config"
	comparison hasValue ">="
	version hasValue "1:5.2.0"

relationInstance depends(P0__python3_osloDotconcurrency,3,0,DepAtom__3__163235939385)

instance DepAtom__4__163235939385 memberOf DependencyAtom
	package hasValue "python3-oslo.i18n"
	comparison hasValue ">="
	version hasValue "3.15.3"

relationInstance depends(P0__python3_osloDotconcurrency,4,0,DepAtom__4__163235939385)

instance DepAtom__5__163235939385 memberOf DependencyAtom
	package hasValue "python3-oslo.utils"
	comparison hasValue ">="
	version hasValue "3.33.0"

relationInstance depends(P0__python3_osloDotconcurrency,5,0,DepAtom__5__163235939385)

instance DepAtom__6__163235939385 memberOf DependencyAtom
	package hasValue "python3-pbr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__python3_osloDotconcurrency,6,0,DepAtom__6__163235939385)

instance DepAtom__7__163235939385 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__python3_osloDotconcurrency,7,0,DepAtom__7__163235939385)

instance DepAtom__8__163235939385 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_osloDotconcurrency,8,0,DepAtom__8__163235939385)

