// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_epr_dbg
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-dbg.wsml",
	_"python3-dbg.wsml",
	_"python3-numpy.wsml",
	_"python3-numpy-abi9.wsml",
	_"libc6.wsml",
	_"libepr-api2.wsml",
	_"python3-epr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_epr_dbg memberOf Package
	package hasValue "python3-epr-dbg"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/debug"
	installedSize hasValue "3846"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.0-1build1"
	provides hasValue "python3.8-epr-dbg"
	fileName hasValue "pool/universe/p/pyepr/python3-epr-dbg_1.0.0-1build1_amd64.deb"
	size hasValue "1482272"
	md5sum hasValue "bbedcb5f349a2e75670a6d1b2f773bd1"
	sha1 hasValue "648b01dd8c8f64897c0019b3780770040018e5a1"
	sha256 hasValue "4e0bbdbe843c58e8ef882a074164356017efff7a6c6c640310bac40b4c61eb59"
	descriptionMd5 hasValue "ae17b31163514742c8c8888369d673b7"
	homepage hasValue "https://avalentino.github.com/pyepr"
	depends hasValue "python3-dbg (<< 3.9), python3-dbg (>= 3.8~), python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, libc6 (>= 2.14), libepr-api2 (>= 2.2), python3-epr (= 1.0.0-1build1)"

instance DepAtom__0__163235940785 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_epr_dbg,0,0,DepAtom__0__163235940785)

instance DepAtom__1__163235940785 memberOf DependencyAtom
	package hasValue "python3-dbg"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_epr_dbg,1,0,DepAtom__1__163235940785)

instance DepAtom__2__163235940785 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_epr_dbg,2,0,DepAtom__2__163235940785)

instance DepAtom__3__163235940785 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_epr_dbg,3,0,DepAtom__3__163235940785)

instance DepAtom__4__163235940785 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_epr_dbg,4,0,DepAtom__4__163235940785)

instance DepAtom__5__163235940785 memberOf DependencyAtom
	package hasValue "libepr-api2"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P0__python3_epr_dbg,5,0,DepAtom__5__163235940785)

instance DepAtom__6__163235940785 memberOf DependencyAtom
	package hasValue "python3-epr"
	comparison hasValue "="
	version hasValue "1.0.0-1build1"

relationInstance depends(P0__python3_epr_dbg,6,0,DepAtom__6__163235940785)

