// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_certbot_apache
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_certbot_apache memberOf Package
	package hasValue "python3-certbot-apache"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "420"
	maintainer hasValue "Original-Debian Let's Encrypt <team+letsencrypt@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "0.39.0-1"
	replaces hasValue "python-certbot-apache (<< 0.20.0~), python-letsencrypt-apache"
	fileName hasValue "pool/universe/p/python-certbot-apache/python3-certbot-apache_0.39.0-1_all.deb"
	size hasValue "70232"
	md5sum hasValue "25f347e563d6173047fae05985341cd3"
	sha1 hasValue "090bffb803124d999520cd5fab526732d712086e"
	sha256 hasValue "eeb649610abcdcc02bf2d0cab5935d836da180b438df7b151df7b6113aa6617b"
	descriptionMd5 hasValue "30ce999e68e8586fa200da41d3a2a49f"
	homepage hasValue "https://letsencrypt.org/"
	depends hasValue "apache2, certbot (>= 0.39.0~), python3-acme (>= 0.29.0~), python3-augeas, python3-certbot (>= 0.39.0~), python3-mock, python3-pkg-resources, python3-zope.component, python3-zope.interface, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "apache2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "certbot"
	comparison hasValue ">="
	version hasValue "0.39.0~"

relationInstance depends(P0__python3_certbot_apache,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-acme"
	comparison hasValue ">="
	version hasValue "0.29.0~"

relationInstance depends(P0__python3_certbot_apache,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-augeas"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-certbot"
	comparison hasValue ">="
	version hasValue "0.39.0~"

relationInstance depends(P0__python3_certbot_apache,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-mock"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-zope.component"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-zope.interface"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_certbot_apache,9,DepAtom__9)

