// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_bottleneck
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3-numpy.wsml",
	_"python3-numpy-abi9.wsml",
	_"python3:any.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_bottleneck memberOf Package
	package hasValue "python3-bottleneck"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "421"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.1+ds1-2build2"
	fileName hasValue "pool/universe/b/bottleneck/python3-bottleneck_1.2.1+ds1-2build2_amd64.deb"
	size hasValue "76668"
	md5sum hasValue "f43cda6b5279f3f5b0291add4742344b"
	sha1 hasValue "ffef2ab2b9a47416c4bde7d9bd799095b5222df9"
	sha256 hasValue "2a989fb96cb427fa3fc20f02b8d32b891f0d388e051cb0630237040eedaad810"
	descriptionMd5 hasValue "a22fbb1fd3f730d288c07b0688a65ae4"
	homepage hasValue "http://berkeleyanalytics.com/bottleneck"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3-numpy (>= 1:1.16.0~rc1), python3-numpy-abi9, python3:any, libc6 (>= 2.4)"

instance DepAtom__0__163235940771 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_bottleneck,0,0,DepAtom__0__163235940771)

instance DepAtom__1__163235940771 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_bottleneck,1,0,DepAtom__1__163235940771)

instance DepAtom__2__163235940771 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ">="
	version hasValue "1:1.16.0~rc1"

relationInstance depends(P0__python3_bottleneck,2,0,DepAtom__2__163235940771)

instance DepAtom__3__163235940771 memberOf DependencyAtom
	package hasValue "python3-numpy-abi9"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_bottleneck,3,0,DepAtom__3__163235940771)

instance DepAtom__4__163235940771 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_bottleneck,4,0,DepAtom__4__163235940771)

instance DepAtom__5__163235940771 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_bottleneck,5,0,DepAtom__5__163235940771)

