// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_flask_login_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libjs-sphinxdoc.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_flask_login_doc memberOf Package
	package hasValue "python-flask-login-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "411"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.4.1-3"
	replaces hasValue "python3-flask-login-doc"
	fileName hasValue "pool/universe/f/flask-login/python-flask-login-doc_0.4.1-3_all.deb"
	size hasValue "48548"
	md5sum hasValue "8cdb4ad3e583017f01dc5b6afad7bfe0"
	sha1 hasValue "338f829262ec0db5f25ecf74c763cebc2e2433d4"
	sha256 hasValue "2bc6886c095126b8709c37d8e4d30d04963d650d0e0f776d82ae48dd876ba276"
	descriptionMd5 hasValue "7f3f19c34dba187185664cb10386d779"
	homepage hasValue "https://github.com/maxcountryman/flask-login"
	depends hasValue "libjs-sphinxdoc (>= 1.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-sphinxdoc"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__python_flask_login_doc,0,DepAtom__0)

