// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_mpi4py_fft
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3-mpi4py.wsml",
	_"python3-numpy.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libfftw3-double3.wsml",
	_"libfftw3-long3.wsml",
	_"libfftw3-single3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_mpi4py_fft memberOf Package
	package hasValue "python3-mpi4py-fft"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "527"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.0.3-3build2"
	fileName hasValue "pool/universe/m/mpi4py-fft/python3-mpi4py-fft_2.0.3-3build2_amd64.deb"
	size hasValue "89232"
	md5sum hasValue "e29147f4bfe04614cacb2f081e0b9ff3"
	sha1 hasValue "47573965b9dfac0ac417398c61b890da5a11ae22"
	sha256 hasValue "37a509cab0fe30572ff5e8b50ccc46a9e5b1359e69733eff7c15dde41c30664d"
	descriptionMd5 hasValue "f723494203de25ed6cf9d13254d5968d"
	homepage hasValue "https://bitbucket.org/mpi4py/mpi4py-fft"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3-mpi4py, python3-numpy, python3:any, libc6 (>= 2.4), libfftw3-double3 (>= 3.3.5), libfftw3-long3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5)"

instance DepAtom__0__163235940799 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_mpi4py_fft,0,0,DepAtom__0__163235940799)

instance DepAtom__1__163235940799 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_mpi4py_fft,1,0,DepAtom__1__163235940799)

instance DepAtom__2__163235940799 memberOf DependencyAtom
	package hasValue "python3-mpi4py"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mpi4py_fft,2,0,DepAtom__2__163235940799)

instance DepAtom__3__163235940799 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mpi4py_fft,3,0,DepAtom__3__163235940799)

instance DepAtom__4__163235940799 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_mpi4py_fft,4,0,DepAtom__4__163235940799)

instance DepAtom__5__163235940799 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__python3_mpi4py_fft,5,0,DepAtom__5__163235940799)

instance DepAtom__6__163235940799 memberOf DependencyAtom
	package hasValue "libfftw3-double3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__python3_mpi4py_fft,6,0,DepAtom__6__163235940799)

instance DepAtom__7__163235940799 memberOf DependencyAtom
	package hasValue "libfftw3-long3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__python3_mpi4py_fft,7,0,DepAtom__7__163235940799)

instance DepAtom__8__163235940799 memberOf DependencyAtom
	package hasValue "libfftw3-single3"
	comparison hasValue ">="
	version hasValue "3.3.5"

relationInstance depends(P0__python3_mpi4py_fft,8,0,DepAtom__8__163235940799)

