// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_enable
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-fonttools.wsml",
	_"python3-numpy.wsml",
	_"python3-pil.wsml",
	_"python3-pkg-resources.wsml",
	_"python3-pyface.wsml",
	_"python3-six.wsml",
	_"python3-traits.wsml",
	_"python3-traitsui.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libfreetype6.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libstdc++6.wsml",
	_"libx11-6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_enable memberOf Package
	package hasValue "python3-enable"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "5281"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.8.1-1build1"
	fileName hasValue "pool/universe/p/python-enable/python3-enable_4.8.1-1build1_amd64.deb"
	size hasValue "1168380"
	md5sum hasValue "c49cb266f3d454204ee9aa128a37c5c1"
	sha1 hasValue "84ddffd47df66906f12d9f9c3e35dd60cf0313f0"
	sha256 hasValue "b2889a4b3f5ab003e1aaa3f96a8558291693386a23a18e0f4f2296907a744688"
	description hasValue "Drawing and interaction packages (Python 3)"
	descriptionMd5 hasValue "c51f2fe463072852ef4a0f0b2c91eae4"
	homepage hasValue "https://pypi.python.org/pypi/enable"
	depends hasValue "python3-fonttools, python3-numpy, python3-pil, python3-pkg-resources, python3-pyface, python3-six, python3-traits, python3-traitsui, python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.29), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgl1, libglu1-mesa | libglu1, libstdc++6 (>= 5.2), libx11-6"

instance DepAtom__0__163235939774 memberOf DependencyAtom
	package hasValue "python3-fonttools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,0,0,DepAtom__0__163235939774)

instance DepAtom__1__163235939774 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,1,0,DepAtom__1__163235939774)

instance DepAtom__2__163235939774 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,2,0,DepAtom__2__163235939774)

instance DepAtom__3__163235939774 memberOf DependencyAtom
	package hasValue "python3-pkg-resources"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,3,0,DepAtom__3__163235939774)

instance DepAtom__4__163235939774 memberOf DependencyAtom
	package hasValue "python3-pyface"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,4,0,DepAtom__4__163235939774)

instance DepAtom__5__163235939774 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,5,0,DepAtom__5__163235939774)

instance DepAtom__6__163235939774 memberOf DependencyAtom
	package hasValue "python3-traits"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,6,0,DepAtom__6__163235939774)

instance DepAtom__7__163235939774 memberOf DependencyAtom
	package hasValue "python3-traitsui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,7,0,DepAtom__7__163235939774)

instance DepAtom__8__163235939774 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_enable,8,0,DepAtom__8__163235939774)

instance DepAtom__9__163235939774 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_enable,9,0,DepAtom__9__163235939774)

instance DepAtom__10__163235939774 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,10,0,DepAtom__10__163235939774)

instance DepAtom__11__163235939774 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__python3_enable,11,0,DepAtom__11__163235939774)

instance DepAtom__12__163235939774 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__python3_enable,12,0,DepAtom__12__163235939774)

instance DepAtom__13__163235939774 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__python3_enable,13,0,DepAtom__13__163235939774)

instance DepAtom__14__163235939774 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,14,0,DepAtom__14__163235939774)

instance DepAtom__15__163235939774 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,15,0,DepAtom__15__163235939774)

instance DepAtom__16__163235939774 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,15,1,DepAtom__16__163235939774)

instance DepAtom__17__163235939774 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__python3_enable,16,0,DepAtom__17__163235939774)

instance DepAtom__18__163235939774 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_enable,17,0,DepAtom__18__163235939774)

