// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python_importlib_metadata
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python-configparser.wsml",
	_"python-contextlib2.wsml",
	_"python-pathlib2.wsml",
	_"python-zipp.wsml",
	_"python2:any.wsml",
	_"python2:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python_importlib_metadata memberOf Package
	package hasValue "python-importlib-metadata"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "43"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.5.0-1"
	fileName hasValue "pool/universe/p/python-importlib-metadata/python-importlib-metadata_1.5.0-1_all.deb"
	size hasValue "9928"
	md5sum hasValue "757ac9f7393b0d49c9eda28d7e6ff230"
	sha1 hasValue "b1562dc61fe0f1a631a582b64473d6dc9a6ee4c2"
	sha256 hasValue "0ab39151cbc8393f1a1ad32303ab53324e5eedf2153a61bbd23076ed6481b047"
	descriptionMd5 hasValue "74861d91706252fafc9c0b33b3acb534"
	homepage hasValue "https://gitlab.com/python-devs/importlib_metadata"
	depends hasValue "python-configparser, python-contextlib2, python-pathlib2, python-zipp, python2:any (<< 2.8), python2:any (>= 2.7~)"

instance DepAtom__0__163235940758 memberOf DependencyAtom
	package hasValue "python-configparser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_importlib_metadata,0,0,DepAtom__0__163235940758)

instance DepAtom__1__163235940758 memberOf DependencyAtom
	package hasValue "python-contextlib2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_importlib_metadata,1,0,DepAtom__1__163235940758)

instance DepAtom__2__163235940758 memberOf DependencyAtom
	package hasValue "python-pathlib2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_importlib_metadata,2,0,DepAtom__2__163235940758)

instance DepAtom__3__163235940758 memberOf DependencyAtom
	package hasValue "python-zipp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python_importlib_metadata,3,0,DepAtom__3__163235940758)

instance DepAtom__4__163235940758 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue "<<"
	version hasValue "2.8"

relationInstance depends(P0__python_importlib_metadata,4,0,DepAtom__4__163235940758)

instance DepAtom__5__163235940758 memberOf DependencyAtom
	package hasValue "python2:any"
	comparison hasValue ">="
	version hasValue "2.7~"

relationInstance depends(P0__python_importlib_metadata,5,0,DepAtom__5__163235940758)

