// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_libnbd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"python3.wsml",
	_"python3:any.wsml",
	_"libc6.wsml",
	_"libnbd0.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_libnbd memberOf Package
	package hasValue "python3-libnbd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "172"
	maintainer hasValue "Original-Hilko Bengen <bengen@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.2.2-1ubuntu2"
	fileName hasValue "pool/universe/libn/libnbd/python3-libnbd_1.2.2-1ubuntu2_amd64.deb"
	size hasValue "38136"
	md5sum hasValue "d56cefc6700be67b5b7b402146aa3eb8"
	sha1 hasValue "d9a48a6810a5e581a5e056e3bdc2e4c21970f856"
	sha256 hasValue "b6112bc43c24f7121cd7ced1a673fe59b1496b6990fcbf6abc9dc72cba748ec1"
	descriptionMd5 hasValue "c59bd34986f97f1e7492b1fedcce9bcf"
	homepage hasValue "https://github.com/libguestfs/libnbd"
	depends hasValue "python3 (<< 3.9), python3 (>= 3.8~), python3:any, libc6 (>= 2.14), libnbd0 (>= 1.2.0)"

instance DepAtom__0__163235940795 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue "<<"
	version hasValue "3.9"

relationInstance depends(P0__python3_libnbd,0,0,DepAtom__0__163235940795)

instance DepAtom__1__163235940795 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ">="
	version hasValue "3.8~"

relationInstance depends(P0__python3_libnbd,1,0,DepAtom__1__163235940795)

instance DepAtom__2__163235940795 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_libnbd,2,0,DepAtom__2__163235940795)

instance DepAtom__3__163235940795 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__python3_libnbd,3,0,DepAtom__3__163235940795)

instance DepAtom__4__163235940795 memberOf DependencyAtom
	package hasValue "libnbd0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__python3_libnbd,4,0,DepAtom__4__163235940795)

