// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pytest_pep8
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-pep8.wsml",
	_"python3-pytest.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pytest_pep8 memberOf Package
	package hasValue "python3-pytest-pep8"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "33"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.0.6-2"
	fileName hasValue "pool/universe/p/pytest-pep8/python3-pytest-pep8_1.0.6-2_all.deb"
	size hasValue "8660"
	md5sum hasValue "951f91b8eaaa7ad11515f29d7df099f9"
	sha1 hasValue "095eab16bbfcd8780547176eb45d606fa56ae840"
	sha256 hasValue "3077de07a08c532a943d20ba3511ce536eeb11abd519eb180efb5c2d4669afb3"
	descriptionMd5 hasValue "1ddd166bb4d635a8cb7fcc06a21f5aec"
	homepage hasValue "https://bitbucket.org/pytest-dev/pytest-pep8"
	depends hasValue "python3-pep8, python3-pytest, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-pep8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_pep8,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-pytest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_pep8,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pytest_pep8,2,DepAtom__2)

