// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology python3_pycoast
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-aggdraw.wsml",
	_"python3-numpy.wsml",
	_"python3-pil.wsml",
	_"python3-pyproj.wsml",
	_"python3-pyshp.wsml",
	_"python3-six.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__python3_pycoast memberOf Package
	package hasValue "python3-pycoast"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "190"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.3.2+dfsg-1"
	fileName hasValue "pool/universe/p/pycoast/python3-pycoast_1.3.2+dfsg-1_all.deb"
	size hasValue "31584"
	md5sum hasValue "3e1f8e0040a61195aa27a10cba54405a"
	sha1 hasValue "92f6e0a8f26ae6b527e4bde0cff0d26f36b57c08"
	sha256 hasValue "482448cc25871e648d0e84f08c3b8b3a2e68601ef61dea8da61369278bdd76b3"
	descriptionMd5 hasValue "26c70f7e80ad4c3ea09de4fc4b41092b"
	homepage hasValue "https://github.com/pytroll/pycoast"
	depends hasValue "python3-aggdraw, python3-numpy, python3-pil, python3-pyproj, python3-pyshp, python3-six, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "python3-aggdraw"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "python3-numpy"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3-pil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-pyproj"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-pyshp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-six"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__python3_pycoast,6,DepAtom__6)

