// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qelectrotech_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qelectrotech_data memberOf Package
	package hasValue "qelectrotech-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "45363"
	maintainer hasValue "Original-Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.7.0-1build1"
	fileName hasValue "pool/universe/q/qelectrotech/qelectrotech-data_0.7.0-1build1_all.deb"
	size hasValue "2483680"
	md5sum hasValue "3fe9b1b3791671fd008a0a74827caff1"
	sha1 hasValue "19cfb141aa1c1a416bfe3f03f891f0f3580f0b2e"
	sha256 hasValue "e41fa0f24020792b14ed801b9cfc287d909bd3e16ed434d259725210a0d0e66b"
	descriptionMd5 hasValue "f17c6daeca12d8fdad45026537288b61"
	homepage hasValue "https://qelectrotech.org"
