// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qemu_system_x86_xen
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libaio1.wsml",
	_"libbrlapi0.7.wsml",
	_"libc6.wsml",
	_"libcacard0.wsml",
	_"libcairo2.wsml",
	_"libcurl3-gnutls.wsml",
	_"libepoxy0.wsml",
	_"libfdt1.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libgdk-pixbuf2.0-0.wsml",
	_"libglib2.0-0.wsml",
	_"libgnutls30.wsml",
	_"libgtk-3-0.wsml",
	_"libibverbs1.wsml",
	_"libiscsi7.wsml",
	_"libjpeg8.wsml",
	_"libncursesw6.wsml",
	_"libnettle7.wsml",
	_"libnuma1.wsml",
	_"libpixman-1-0.wsml",
	_"libpmem1.wsml",
	_"libpng16-16.wsml",
	_"libpulse0.wsml",
	_"librados2.wsml",
	_"librbd1.wsml",
	_"librdmacm1.wsml",
	_"libsasl2-2.wsml",
	_"libseccomp2.wsml",
	_"libslirp0.wsml",
	_"libspice-server1.wsml",
	_"libssh-4.wsml",
	_"libtinfo6.wsml",
	_"libusb-1.0-0.wsml",
	_"libusbredirparser1.wsml",
	_"libvirglrenderer1.wsml",
	_"libvte-2.91-0.wsml",
	_"libx11-6.wsml",
	_"libxendevicemodel1.wsml",
	_"libxenevtchn1.wsml",
	_"libxenforeignmemory1.wsml",
	_"libxengnttab1.wsml",
	_"libxenmisc4.11.wsml",
	_"libxenstore3.0.wsml",
	_"libxentoolcore1.wsml",
	_"zlib1g.wsml",
	_"qemu-system-common.wsml",
	_"qemu-system-data.wsml",
	_"ipxe-qemu.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qemu_system_x86_xen memberOf Package
	package hasValue "qemu-system-x86-xen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "30705"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2-3ubuntu6.14"
	conflicts hasValue "qemu-system-x86"
	fileName hasValue "pool/universe/q/qemu/qemu-system-x86-xen_4.2-3ubuntu6.14_amd64.deb"
	size hasValue "6395220"
	md5sum hasValue "3fbc0696e81faba5ec0d317c1fcd26a8"
	sha1 hasValue "8d0882adba4b738f78ce5308123c07e0d7519a95"
	sha256 hasValue "bf7480076060f4c0d46020e49e58b33be4782f948dbfd00cbe4b6dba29e03fc6"
	sha512 hasValue "47d4deaf6f3025aef955f8c5b14dfe29f93d685ab340fd3e86e3e6b60942f0bbe225f0ad12fdba099981dda140a20873c4b75acf0fca9c1005b77b045e7a3f82"
	descriptionMd5 hasValue "44c7302a148191180d4e29e20a3977e2"
	homepage hasValue "http://www.qemu.org/"
	depends hasValue "libaio1 (>= 0.3.93), libbrlapi0.7, libc6 (>= 2.29), libcacard0 (>= 2.2), libcairo2 (>= 1.2.4), libcurl3-gnutls (>= 7.16.3), libepoxy0 (>= 1.3), libfdt1 (>= 1.5.1), libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.12), libgtk-3-0 (>= 3.21.4), libibverbs1 (>= 28), libiscsi7 (>= 1.18.0), libjpeg8 (>= 8c), libncursesw6 (>= 6), libnettle7, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), librados2 (>= 0.72.2), librbd1 (>= 12.0.3), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libssh-4 (>= 0.8.4), libtinfo6 (>= 6), libusb-1.0-0 (>= 2:1.0.22), libusbredirparser1 (>= 0.6), libvirglrenderer1 (>= 0.8.2), libvte-2.91-0 (>= 0.49.92), libx11-6, libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenmisc4.11, libxenstore3.0 (>= 4.2~), libxentoolcore1, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:4.2-3ubuntu6.14~), qemu-system-data (>> 1:4.2-3ubuntu6.14~), ipxe-qemu"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P0__qemu_system_x86_xen,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libbrlapi0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__qemu_system_x86_xen,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libcacard0"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P0__qemu_system_x86_xen,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__qemu_system_x86_xen,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.3"

relationInstance depends(P0__qemu_system_x86_xen,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__qemu_system_x86_xen,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__qemu_system_x86_xen,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "7.11~1"

relationInstance depends(P0__qemu_system_x86_xen,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P0__qemu_system_x86_xen,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P0__qemu_system_x86_xen,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__qemu_system_x86_xen,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__qemu_system_x86_xen,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P0__qemu_system_x86_xen,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P0__qemu_system_x86_xen,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libiscsi7"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P0__qemu_system_x86_xen,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__qemu_system_x86_xen,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__qemu_system_x86_xen,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__qemu_system_x86_xen,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.19.6"

relationInstance depends(P0__qemu_system_x86_xen,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libpmem1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__qemu_system_x86_xen,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__qemu_system_x86_xen,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__qemu_system_x86_xen,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue ">="
	version hasValue "0.72.2"

relationInstance depends(P0__qemu_system_x86_xen,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue ">="
	version hasValue "12.0.3"

relationInstance depends(P0__qemu_system_x86_xen,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "librdmacm1"
	comparison hasValue ">="
	version hasValue "1.0.15"

relationInstance depends(P0__qemu_system_x86_xen,26,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__qemu_system_x86_xen,27,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__qemu_system_x86_xen,28,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libslirp0"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P0__qemu_system_x86_xen,29,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libspice-server1"
	comparison hasValue ">="
	version hasValue "0.14.2"

relationInstance depends(P0__qemu_system_x86_xen,30,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libssh-4"
	comparison hasValue ">="
	version hasValue "0.8.4"

relationInstance depends(P0__qemu_system_x86_xen,31,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__qemu_system_x86_xen,32,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.22"

relationInstance depends(P0__qemu_system_x86_xen,33,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libusbredirparser1"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__qemu_system_x86_xen,34,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "libvirglrenderer1"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__qemu_system_x86_xen,35,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "libvte-2.91-0"
	comparison hasValue ">="
	version hasValue "0.49.92"

relationInstance depends(P0__qemu_system_x86_xen,36,DepAtom__36)

instance DepAtom__37 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,37,DepAtom__37)

instance DepAtom__38 memberOf DependencyAtom
	package hasValue "libxendevicemodel1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,38,DepAtom__38)

instance DepAtom__39 memberOf DependencyAtom
	package hasValue "libxenevtchn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,39,DepAtom__39)

instance DepAtom__40 memberOf DependencyAtom
	package hasValue "libxenforeignmemory1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,40,DepAtom__40)

instance DepAtom__41 memberOf DependencyAtom
	package hasValue "libxengnttab1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,41,DepAtom__41)

instance DepAtom__42 memberOf DependencyAtom
	package hasValue "libxenmisc4.11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,42,DepAtom__42)

instance DepAtom__43 memberOf DependencyAtom
	package hasValue "libxenstore3.0"
	comparison hasValue ">="
	version hasValue "4.2~"

relationInstance depends(P0__qemu_system_x86_xen,43,DepAtom__43)

instance DepAtom__44 memberOf DependencyAtom
	package hasValue "libxentoolcore1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,44,DepAtom__44)

instance DepAtom__45 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__qemu_system_x86_xen,45,DepAtom__45)

instance DepAtom__46 memberOf DependencyAtom
	package hasValue "qemu-system-common"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6.14~"

relationInstance depends(P0__qemu_system_x86_xen,46,DepAtom__46)

instance DepAtom__47 memberOf DependencyAtom
	package hasValue "qemu-system-data"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6.14~"

relationInstance depends(P0__qemu_system_x86_xen,47,DepAtom__47)

instance DepAtom__48 memberOf DependencyAtom
	package hasValue "ipxe-qemu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_x86_xen,48,DepAtom__48)


instance P1__qemu_system_x86_xen memberOf Package
	package hasValue "qemu-system-x86-xen"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "30688"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2-3ubuntu6"
	conflicts hasValue "qemu-system-x86"
	fileName hasValue "pool/universe/q/qemu/qemu-system-x86-xen_4.2-3ubuntu6_amd64.deb"
	size hasValue "6392748"
	md5sum hasValue "6c06e5da82b94041ce0da5a5af47e05e"
	sha1 hasValue "aef285824283cea70add33ac8e7286946d3b29a3"
	sha256 hasValue "f07b2a8ebb2d87c6009668e7a820bdd41efc02d72bef022a2d383ad96a58d144"
	descriptionMd5 hasValue "44c7302a148191180d4e29e20a3977e2"
	homepage hasValue "http://www.qemu.org/"
	depends hasValue "libaio1 (>= 0.3.93), libbrlapi0.7, libc6 (>= 2.29), libcacard0 (>= 2.2), libcairo2 (>= 1.2.4), libcurl3-gnutls (>= 7.16.3), libepoxy0 (>= 1.3), libfdt1 (>= 1.5.1), libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.12), libgtk-3-0 (>= 3.21.4), libibverbs1 (>= 28), libiscsi7 (>= 1.18.0), libjpeg8 (>= 8c), libncursesw6 (>= 6), libnettle7, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), librados2 (>= 0.72.2), librbd1 (>= 12.0.3), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libssh-4 (>= 0.8.4), libtinfo6 (>= 6), libusb-1.0-0 (>= 2:1.0.22), libusbredirparser1 (>= 0.6), libvirglrenderer1 (>= 0.8.2), libvte-2.91-0 (>= 0.49.92), libx11-6, libxendevicemodel1, libxenevtchn1, libxenforeignmemory1, libxengnttab1, libxenmisc4.11, libxenstore3.0 (>= 4.2~), libxentoolcore1, zlib1g (>= 1:1.2.0), qemu-system-common (>> 1:4.2-3ubuntu6~), qemu-system-data (>> 1:4.2-3ubuntu6~), ipxe-qemu"

instance DepAtom__49 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P1__qemu_system_x86_xen,0,DepAtom__49)

instance DepAtom__50 memberOf DependencyAtom
	package hasValue "libbrlapi0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,1,DepAtom__50)

instance DepAtom__51 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__qemu_system_x86_xen,2,DepAtom__51)

instance DepAtom__52 memberOf DependencyAtom
	package hasValue "libcacard0"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P1__qemu_system_x86_xen,3,DepAtom__52)

instance DepAtom__53 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P1__qemu_system_x86_xen,4,DepAtom__53)

instance DepAtom__54 memberOf DependencyAtom
	package hasValue "libcurl3-gnutls"
	comparison hasValue ">="
	version hasValue "7.16.3"

relationInstance depends(P1__qemu_system_x86_xen,5,DepAtom__54)

instance DepAtom__55 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P1__qemu_system_x86_xen,6,DepAtom__55)

instance DepAtom__56 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P1__qemu_system_x86_xen,7,DepAtom__56)

instance DepAtom__57 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "7.11~1"

relationInstance depends(P1__qemu_system_x86_xen,8,DepAtom__57)

instance DepAtom__58 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P1__qemu_system_x86_xen,9,DepAtom__58)

instance DepAtom__59 memberOf DependencyAtom
	package hasValue "libgdk-pixbuf2.0-0"
	comparison hasValue ">="
	version hasValue "2.22.0"

relationInstance depends(P1__qemu_system_x86_xen,10,DepAtom__59)

instance DepAtom__60 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P1__qemu_system_x86_xen,11,DepAtom__60)

instance DepAtom__61 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P1__qemu_system_x86_xen,12,DepAtom__61)

instance DepAtom__62 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.4"

relationInstance depends(P1__qemu_system_x86_xen,13,DepAtom__62)

instance DepAtom__63 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "28"

relationInstance depends(P1__qemu_system_x86_xen,14,DepAtom__63)

instance DepAtom__64 memberOf DependencyAtom
	package hasValue "libiscsi7"
	comparison hasValue ">="
	version hasValue "1.18.0"

relationInstance depends(P1__qemu_system_x86_xen,15,DepAtom__64)

instance DepAtom__65 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__qemu_system_x86_xen,16,DepAtom__65)

instance DepAtom__66 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__qemu_system_x86_xen,17,DepAtom__66)

instance DepAtom__67 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,18,DepAtom__67)

instance DepAtom__68 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__qemu_system_x86_xen,19,DepAtom__68)

instance DepAtom__69 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.19.6"

relationInstance depends(P1__qemu_system_x86_xen,20,DepAtom__69)

instance DepAtom__70 memberOf DependencyAtom
	package hasValue "libpmem1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P1__qemu_system_x86_xen,21,DepAtom__70)

instance DepAtom__71 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P1__qemu_system_x86_xen,22,DepAtom__71)

instance DepAtom__72 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P1__qemu_system_x86_xen,23,DepAtom__72)

instance DepAtom__73 memberOf DependencyAtom
	package hasValue "librados2"
	comparison hasValue ">="
	version hasValue "0.72.2"

relationInstance depends(P1__qemu_system_x86_xen,24,DepAtom__73)

instance DepAtom__74 memberOf DependencyAtom
	package hasValue "librbd1"
	comparison hasValue ">="
	version hasValue "12.0.3"

relationInstance depends(P1__qemu_system_x86_xen,25,DepAtom__74)

instance DepAtom__75 memberOf DependencyAtom
	package hasValue "librdmacm1"
	comparison hasValue ">="
	version hasValue "1.0.15"

relationInstance depends(P1__qemu_system_x86_xen,26,DepAtom__75)

instance DepAtom__76 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P1__qemu_system_x86_xen,27,DepAtom__76)

instance DepAtom__77 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P1__qemu_system_x86_xen,28,DepAtom__77)

instance DepAtom__78 memberOf DependencyAtom
	package hasValue "libslirp0"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P1__qemu_system_x86_xen,29,DepAtom__78)

instance DepAtom__79 memberOf DependencyAtom
	package hasValue "libspice-server1"
	comparison hasValue ">="
	version hasValue "0.14.2"

relationInstance depends(P1__qemu_system_x86_xen,30,DepAtom__79)

instance DepAtom__80 memberOf DependencyAtom
	package hasValue "libssh-4"
	comparison hasValue ">="
	version hasValue "0.8.4"

relationInstance depends(P1__qemu_system_x86_xen,31,DepAtom__80)

instance DepAtom__81 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__qemu_system_x86_xen,32,DepAtom__81)

instance DepAtom__82 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.22"

relationInstance depends(P1__qemu_system_x86_xen,33,DepAtom__82)

instance DepAtom__83 memberOf DependencyAtom
	package hasValue "libusbredirparser1"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P1__qemu_system_x86_xen,34,DepAtom__83)

instance DepAtom__84 memberOf DependencyAtom
	package hasValue "libvirglrenderer1"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P1__qemu_system_x86_xen,35,DepAtom__84)

instance DepAtom__85 memberOf DependencyAtom
	package hasValue "libvte-2.91-0"
	comparison hasValue ">="
	version hasValue "0.49.92"

relationInstance depends(P1__qemu_system_x86_xen,36,DepAtom__85)

instance DepAtom__86 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,37,DepAtom__86)

instance DepAtom__87 memberOf DependencyAtom
	package hasValue "libxendevicemodel1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,38,DepAtom__87)

instance DepAtom__88 memberOf DependencyAtom
	package hasValue "libxenevtchn1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,39,DepAtom__88)

instance DepAtom__89 memberOf DependencyAtom
	package hasValue "libxenforeignmemory1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,40,DepAtom__89)

instance DepAtom__90 memberOf DependencyAtom
	package hasValue "libxengnttab1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,41,DepAtom__90)

instance DepAtom__91 memberOf DependencyAtom
	package hasValue "libxenmisc4.11"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,42,DepAtom__91)

instance DepAtom__92 memberOf DependencyAtom
	package hasValue "libxenstore3.0"
	comparison hasValue ">="
	version hasValue "4.2~"

relationInstance depends(P1__qemu_system_x86_xen,43,DepAtom__92)

instance DepAtom__93 memberOf DependencyAtom
	package hasValue "libxentoolcore1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,44,DepAtom__93)

instance DepAtom__94 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__qemu_system_x86_xen,45,DepAtom__94)

instance DepAtom__95 memberOf DependencyAtom
	package hasValue "qemu-system-common"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6~"

relationInstance depends(P1__qemu_system_x86_xen,46,DepAtom__95)

instance DepAtom__96 memberOf DependencyAtom
	package hasValue "qemu-system-data"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6~"

relationInstance depends(P1__qemu_system_x86_xen,47,DepAtom__96)

instance DepAtom__97 memberOf DependencyAtom
	package hasValue "ipxe-qemu"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_x86_xen,48,DepAtom__97)

