// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qemu_system_s390x
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libaio1.wsml",
	_"libasound2.wsml",
	_"libbrlapi0.7.wsml",
	_"libc6.wsml",
	_"libepoxy0.wsml",
	_"libfdt1.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libglib2.0-0.wsml",
	_"libgnutls30.wsml",
	_"libibverbs1.wsml",
	_"libjpeg8.wsml",
	_"libncursesw6.wsml",
	_"libnettle7.wsml",
	_"libnuma1.wsml",
	_"libpixman-1-0.wsml",
	_"libpmem1.wsml",
	_"libpng16-16.wsml",
	_"librdmacm1.wsml",
	_"libsasl2-2.wsml",
	_"libseccomp2.wsml",
	_"libslirp0.wsml",
	_"libspice-server1.wsml",
	_"libtinfo6.wsml",
	_"libusbredirparser1.wsml",
	_"libvirglrenderer1.wsml",
	_"zlib1g.wsml",
	_"qemu-system-common.wsml",
	_"qemu-system-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qemu_system_s390x memberOf Package
	package hasValue "qemu-system-s390x"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "otherosfs"
	installedSize hasValue "10628"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2-3ubuntu6.14"
	replaces hasValue "qemu-system-misc (<< 1:2.5+dfsg-5ubuntu8~)"
	fileName hasValue "pool/main/q/qemu/qemu-system-s390x_4.2-3ubuntu6.14_amd64.deb"
	size hasValue "2571276"
	md5sum hasValue "3453cf090ad64022d5866ed51222c1e3"
	sha1 hasValue "9b653250c2fe424cacabc4b24227cf40819109db"
	sha256 hasValue "06266ef4a66fb595aee651baa3d8b10a9e01f23a5bea5c3779bd623575540e08"
	sha512 hasValue "b1364c022e4856677b489dda10313fcf1dbe3338c85c003349470d0fae43192228f736538fc99ea9e68a1b739979f4945f11642c3514237da9afd78b1a652e89"
	description hasValue "QEMU full system emulation binaries (s390x)"
	descriptionMd5 hasValue "c7d304a37d60d43052b950818bd7c1d8"
	homepage hasValue "http://www.qemu.org/"
	depends hasValue "libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.7, libc6 (>= 2.29), libepoxy0 (>= 1.3), libfdt1 (>= 1.5.1), libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.7), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.12), libibverbs1 (>= 1.1.6), libjpeg8 (>= 8c), libncursesw6 (>= 6), libnettle7, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libusbredirparser1 (>= 0.6), libvirglrenderer1 (>= 0.8.2), zlib1g (>= 1:1.2.0), qemu-system-common (>> 2.0.0+dfsg-8~), qemu-system-data (>> 1:4.2-3ubuntu6.14~)"

instance DepAtom__0__163235939388 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P0__qemu_system_s390x,0,0,DepAtom__0__163235939388)

instance DepAtom__1__163235939388 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P0__qemu_system_s390x,1,0,DepAtom__1__163235939388)

instance DepAtom__2__163235939388 memberOf DependencyAtom
	package hasValue "libbrlapi0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_s390x,2,0,DepAtom__2__163235939388)

instance DepAtom__3__163235939388 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__qemu_system_s390x,3,0,DepAtom__3__163235939388)

instance DepAtom__4__163235939388 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P0__qemu_system_s390x,4,0,DepAtom__4__163235939388)

instance DepAtom__5__163235939388 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P0__qemu_system_s390x,5,0,DepAtom__5__163235939388)

instance DepAtom__6__163235939388 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "7.11~1"

relationInstance depends(P0__qemu_system_s390x,6,0,DepAtom__6__163235939388)

instance DepAtom__7__163235939388 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P0__qemu_system_s390x,7,0,DepAtom__7__163235939388)

instance DepAtom__8__163235939388 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__qemu_system_s390x,8,0,DepAtom__8__163235939388)

instance DepAtom__9__163235939388 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P0__qemu_system_s390x,9,0,DepAtom__9__163235939388)

instance DepAtom__10__163235939388 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "1.1.6"

relationInstance depends(P0__qemu_system_s390x,10,0,DepAtom__10__163235939388)

instance DepAtom__11__163235939388 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__qemu_system_s390x,11,0,DepAtom__11__163235939388)

instance DepAtom__12__163235939388 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__qemu_system_s390x,12,0,DepAtom__12__163235939388)

instance DepAtom__13__163235939388 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qemu_system_s390x,13,0,DepAtom__13__163235939388)

instance DepAtom__14__163235939388 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P0__qemu_system_s390x,14,0,DepAtom__14__163235939388)

instance DepAtom__15__163235939388 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.19.6"

relationInstance depends(P0__qemu_system_s390x,15,0,DepAtom__15__163235939388)

instance DepAtom__16__163235939388 memberOf DependencyAtom
	package hasValue "libpmem1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P0__qemu_system_s390x,16,0,DepAtom__16__163235939388)

instance DepAtom__17__163235939388 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__qemu_system_s390x,17,0,DepAtom__17__163235939388)

instance DepAtom__18__163235939388 memberOf DependencyAtom
	package hasValue "librdmacm1"
	comparison hasValue ">="
	version hasValue "1.0.15"

relationInstance depends(P0__qemu_system_s390x,18,0,DepAtom__18__163235939388)

instance DepAtom__19__163235939388 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P0__qemu_system_s390x,19,0,DepAtom__19__163235939388)

instance DepAtom__20__163235939388 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__qemu_system_s390x,20,0,DepAtom__20__163235939388)

instance DepAtom__21__163235939388 memberOf DependencyAtom
	package hasValue "libslirp0"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P0__qemu_system_s390x,21,0,DepAtom__21__163235939388)

instance DepAtom__22__163235939388 memberOf DependencyAtom
	package hasValue "libspice-server1"
	comparison hasValue ">="
	version hasValue "0.14.2"

relationInstance depends(P0__qemu_system_s390x,22,0,DepAtom__22__163235939388)

instance DepAtom__23__163235939388 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P0__qemu_system_s390x,23,0,DepAtom__23__163235939388)

instance DepAtom__24__163235939388 memberOf DependencyAtom
	package hasValue "libusbredirparser1"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__qemu_system_s390x,24,0,DepAtom__24__163235939388)

instance DepAtom__25__163235939388 memberOf DependencyAtom
	package hasValue "libvirglrenderer1"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__qemu_system_s390x,25,0,DepAtom__25__163235939388)

instance DepAtom__26__163235939388 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__qemu_system_s390x,26,0,DepAtom__26__163235939388)

instance DepAtom__27__163235939388 memberOf DependencyAtom
	package hasValue "qemu-system-common"
	comparison hasValue ">>"
	version hasValue "2.0.0+dfsg-8~"

relationInstance depends(P0__qemu_system_s390x,27,0,DepAtom__27__163235939388)

instance DepAtom__28__163235939388 memberOf DependencyAtom
	package hasValue "qemu-system-data"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6.14~"

relationInstance depends(P0__qemu_system_s390x,28,0,DepAtom__28__163235939388)


instance P1__qemu_system_s390x memberOf Package
	package hasValue "qemu-system-s390x"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "otherosfs"
	installedSize hasValue "10621"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:4.2-3ubuntu6"
	replaces hasValue "qemu-system-misc (<< 1:2.5+dfsg-5ubuntu8~)"
	fileName hasValue "pool/main/q/qemu/qemu-system-s390x_4.2-3ubuntu6_amd64.deb"
	size hasValue "2569736"
	md5sum hasValue "b00f98551478fda38f32821146c8fcbc"
	sha1 hasValue "4a02db9f0900981fa1cda6d37e26e7353a2431b6"
	sha256 hasValue "6e4138a26c7df7e6b1d2e3a38c876b4ad6aab1b76d9fa49350b3a13823bcfae6"
	description hasValue "QEMU full system emulation binaries (s390x)"
	descriptionMd5 hasValue "c7d304a37d60d43052b950818bd7c1d8"
	homepage hasValue "http://www.qemu.org/"
	depends hasValue "libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbrlapi0.7, libc6 (>= 2.29), libepoxy0 (>= 1.3), libfdt1 (>= 1.5.1), libgbm1 (>= 7.11~1), libgcc-s1 (>= 4.7), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.6.12), libibverbs1 (>= 1.1.6), libjpeg8 (>= 8c), libncursesw6 (>= 6), libnettle7, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpmem1 (>= 1.4), libpng16-16 (>= 1.6.2-1), librdmacm1 (>= 1.0.15), libsasl2-2 (>= 2.1.27+dfsg), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.0.0), libspice-server1 (>= 0.14.2), libtinfo6 (>= 6), libusbredirparser1 (>= 0.6), libvirglrenderer1 (>= 0.8.2), zlib1g (>= 1:1.2.0), qemu-system-common (>> 2.0.0+dfsg-8~), qemu-system-data (>> 1:4.2-3ubuntu6~)"

instance DepAtom__29__163235939388 memberOf DependencyAtom
	package hasValue "libaio1"
	comparison hasValue ">="
	version hasValue "0.3.93"

relationInstance depends(P1__qemu_system_s390x,0,0,DepAtom__29__163235939388)

instance DepAtom__30__163235939388 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.16"

relationInstance depends(P1__qemu_system_s390x,1,0,DepAtom__30__163235939388)

instance DepAtom__31__163235939388 memberOf DependencyAtom
	package hasValue "libbrlapi0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_s390x,2,0,DepAtom__31__163235939388)

instance DepAtom__32__163235939388 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P1__qemu_system_s390x,3,0,DepAtom__32__163235939388)

instance DepAtom__33__163235939388 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.3"

relationInstance depends(P1__qemu_system_s390x,4,0,DepAtom__33__163235939388)

instance DepAtom__34__163235939388 memberOf DependencyAtom
	package hasValue "libfdt1"
	comparison hasValue ">="
	version hasValue "1.5.1"

relationInstance depends(P1__qemu_system_s390x,5,0,DepAtom__34__163235939388)

instance DepAtom__35__163235939388 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "7.11~1"

relationInstance depends(P1__qemu_system_s390x,6,0,DepAtom__35__163235939388)

instance DepAtom__36__163235939388 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "4.7"

relationInstance depends(P1__qemu_system_s390x,7,0,DepAtom__36__163235939388)

instance DepAtom__37__163235939388 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P1__qemu_system_s390x,8,0,DepAtom__37__163235939388)

instance DepAtom__38__163235939388 memberOf DependencyAtom
	package hasValue "libgnutls30"
	comparison hasValue ">="
	version hasValue "3.6.12"

relationInstance depends(P1__qemu_system_s390x,9,0,DepAtom__38__163235939388)

instance DepAtom__39__163235939388 memberOf DependencyAtom
	package hasValue "libibverbs1"
	comparison hasValue ">="
	version hasValue "1.1.6"

relationInstance depends(P1__qemu_system_s390x,10,0,DepAtom__39__163235939388)

instance DepAtom__40__163235939388 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P1__qemu_system_s390x,11,0,DepAtom__40__163235939388)

instance DepAtom__41__163235939388 memberOf DependencyAtom
	package hasValue "libncursesw6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__qemu_system_s390x,12,0,DepAtom__41__163235939388)

instance DepAtom__42__163235939388 memberOf DependencyAtom
	package hasValue "libnettle7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qemu_system_s390x,13,0,DepAtom__42__163235939388)

instance DepAtom__43__163235939388 memberOf DependencyAtom
	package hasValue "libnuma1"
	comparison hasValue ">="
	version hasValue "2.0.11"

relationInstance depends(P1__qemu_system_s390x,14,0,DepAtom__43__163235939388)

instance DepAtom__44__163235939388 memberOf DependencyAtom
	package hasValue "libpixman-1-0"
	comparison hasValue ">="
	version hasValue "0.19.6"

relationInstance depends(P1__qemu_system_s390x,15,0,DepAtom__44__163235939388)

instance DepAtom__45__163235939388 memberOf DependencyAtom
	package hasValue "libpmem1"
	comparison hasValue ">="
	version hasValue "1.4"

relationInstance depends(P1__qemu_system_s390x,16,0,DepAtom__45__163235939388)

instance DepAtom__46__163235939388 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P1__qemu_system_s390x,17,0,DepAtom__46__163235939388)

instance DepAtom__47__163235939388 memberOf DependencyAtom
	package hasValue "librdmacm1"
	comparison hasValue ">="
	version hasValue "1.0.15"

relationInstance depends(P1__qemu_system_s390x,18,0,DepAtom__47__163235939388)

instance DepAtom__48__163235939388 memberOf DependencyAtom
	package hasValue "libsasl2-2"
	comparison hasValue ">="
	version hasValue "2.1.27+dfsg"

relationInstance depends(P1__qemu_system_s390x,19,0,DepAtom__48__163235939388)

instance DepAtom__49__163235939388 memberOf DependencyAtom
	package hasValue "libseccomp2"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P1__qemu_system_s390x,20,0,DepAtom__49__163235939388)

instance DepAtom__50__163235939388 memberOf DependencyAtom
	package hasValue "libslirp0"
	comparison hasValue ">="
	version hasValue "4.0.0"

relationInstance depends(P1__qemu_system_s390x,21,0,DepAtom__50__163235939388)

instance DepAtom__51__163235939388 memberOf DependencyAtom
	package hasValue "libspice-server1"
	comparison hasValue ">="
	version hasValue "0.14.2"

relationInstance depends(P1__qemu_system_s390x,22,0,DepAtom__51__163235939388)

instance DepAtom__52__163235939388 memberOf DependencyAtom
	package hasValue "libtinfo6"
	comparison hasValue ">="
	version hasValue "6"

relationInstance depends(P1__qemu_system_s390x,23,0,DepAtom__52__163235939388)

instance DepAtom__53__163235939388 memberOf DependencyAtom
	package hasValue "libusbredirparser1"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P1__qemu_system_s390x,24,0,DepAtom__53__163235939388)

instance DepAtom__54__163235939388 memberOf DependencyAtom
	package hasValue "libvirglrenderer1"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P1__qemu_system_s390x,25,0,DepAtom__54__163235939388)

instance DepAtom__55__163235939388 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P1__qemu_system_s390x,26,0,DepAtom__55__163235939388)

instance DepAtom__56__163235939388 memberOf DependencyAtom
	package hasValue "qemu-system-common"
	comparison hasValue ">>"
	version hasValue "2.0.0+dfsg-8~"

relationInstance depends(P1__qemu_system_s390x,27,0,DepAtom__56__163235939388)

instance DepAtom__57__163235939388 memberOf DependencyAtom
	package hasValue "qemu-system-data"
	comparison hasValue ">>"
	version hasValue "1:4.2-3ubuntu6~"

relationInstance depends(P1__qemu_system_s390x,28,0,DepAtom__57__163235939388)

