// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qemu_efi_arm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qemu_efi_arm memberOf Package
	package hasValue "qemu-efi-arm"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "misc"
	installedSize hasValue "131113"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0~20191122.bd85bf54-2ubuntu3.1"
	fileName hasValue "pool/main/e/edk2/qemu-efi-arm_0~20191122.bd85bf54-2ubuntu3.1_all.deb"
	size hasValue "1030832"
	md5sum hasValue "f70c6fe417f768d27a23f95d9a0dccb4"
	sha1 hasValue "f5c0c11f23ccf1181b134573c17ffb81cfc2ba86"
	sha256 hasValue "e831f83eb22bd03673ca5276704237ee908aa05bcfffe8d63b60fc311de00312"
	sha512 hasValue "65b42646b770b4481d9542541da547b758fec64d68091fd633210afe2028a4650f7543c8b52ff90dd78b761df7b318f343265b488536969fc29cb25e5148c697"
	descriptionMd5 hasValue "f74a611b21913e52e8381afc923f6fbe"
	homepage hasValue "http://www.tianocore.org"

instance P1__qemu_efi_arm memberOf Package
	package hasValue "qemu-efi-arm"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "misc"
	installedSize hasValue "131113"
	maintainer hasValue "Original-Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0~20191122.bd85bf54-2ubuntu3"
	fileName hasValue "pool/main/e/edk2/qemu-efi-arm_0~20191122.bd85bf54-2ubuntu3_all.deb"
	size hasValue "1030880"
	md5sum hasValue "1d7e99bb4001131e722c37b0e7b9ab74"
	sha1 hasValue "90503f32b61e1e2f75b584f5b3a8ed293ff01a81"
	sha256 hasValue "6d0ecac8fe0382d7a0ee11a0c2483373bcf48e2c3a34d93397e921c74200e1a0"
	descriptionMd5 hasValue "f74a611b21913e52e8381afc923f6fbe"
	homepage hasValue "http://www.tianocore.org"
