// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qgis_providers
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"qgis-providers-common.wsml",
	_"libqca-qt5-2-plugins.wsml",
	_"libqt5sql5-sqlite.wsml",
	_"libc6.wsml",
	_"libexpat1.wsml",
	_"libgcc-s1.wsml",
	_"libgdal26.wsml",
	_"libhdf5-103.wsml",
	_"libnetcdf15.wsml",
	_"libpq5.wsml",
	_"libqca-qt5-2.wsml",
	_"libqgis-core3.10.4.wsml",
	_"libqgis-gui3.10.4.wsml",
	_"libqscintilla2-qt5-15.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5webkit5.wsml",
	_"libqt5widgets5.wsml",
	_"libqt5xml5.wsml",
	_"libspatialite7.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"libxml2.wsml",
	_"qtbase-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qgis_providers memberOf Package
	package hasValue "qgis-providers"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/science"
	installedSize hasValue "10586"
	maintainer hasValue "Original-Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.10.4+dfsg-1ubuntu2"
	replaces hasValue "qgis (<= 1.6)"
	fileName hasValue "pool/universe/q/qgis/qgis-providers_3.10.4+dfsg-1ubuntu2_amd64.deb"
	size hasValue "1940188"
	md5sum hasValue "b78ca3692d23ed119e8198f92285ac89"
	sha1 hasValue "d6c3e813d43e2c8774b1b3c7b6b93a88d80a45d0"
	sha256 hasValue "93a5f89c93b841bea5f1be6d0768325c8953741946546b079d3d7f85930aa770"
	descriptionMd5 hasValue "f26d891ad5deb313e92ac31f2d19d7ad"
	homepage hasValue "https://qgis.org/"
	depends hasValue "qgis-providers-common (= 3.10.4+dfsg-1ubuntu2), libqca-qt5-2-plugins, libqt5sql5-sqlite, libc6 (>= 2.29), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libgdal26 (>= 2.0.1), libhdf5-103, libnetcdf15 (>= 4.0.1), libpq5, libqca-qt5-2 (>= 2.0.2), libqgis-core3.10.4 (>= 3.10.4), libqgis-gui3.10.4 (>= 3.10.2), libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.7.0), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.3.0), libqt5xml5 (>= 5.0.2), libspatialite7 (>= 4.2.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), qtbase-abi-5-12-8"

instance DepAtom__0__163235940835 memberOf DependencyAtom
	package hasValue "qgis-providers-common"
	comparison hasValue "="
	version hasValue "3.10.4+dfsg-1ubuntu2"

relationInstance depends(P0__qgis_providers,0,0,DepAtom__0__163235940835)

instance DepAtom__1__163235940835 memberOf DependencyAtom
	package hasValue "libqca-qt5-2-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qgis_providers,1,0,DepAtom__1__163235940835)

instance DepAtom__2__163235940835 memberOf DependencyAtom
	package hasValue "libqt5sql5-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qgis_providers,2,0,DepAtom__2__163235940835)

instance DepAtom__3__163235940835 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__qgis_providers,3,0,DepAtom__3__163235940835)

instance DepAtom__4__163235940835 memberOf DependencyAtom
	package hasValue "libexpat1"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__qgis_providers,4,0,DepAtom__4__163235940835)

instance DepAtom__5__163235940835 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qgis_providers,5,0,DepAtom__5__163235940835)

instance DepAtom__6__163235940835 memberOf DependencyAtom
	package hasValue "libgdal26"
	comparison hasValue ">="
	version hasValue "2.0.1"

relationInstance depends(P0__qgis_providers,6,0,DepAtom__6__163235940835)

instance DepAtom__7__163235940835 memberOf DependencyAtom
	package hasValue "libhdf5-103"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qgis_providers,7,0,DepAtom__7__163235940835)

instance DepAtom__8__163235940835 memberOf DependencyAtom
	package hasValue "libnetcdf15"
	comparison hasValue ">="
	version hasValue "4.0.1"

relationInstance depends(P0__qgis_providers,8,0,DepAtom__8__163235940835)

instance DepAtom__9__163235940835 memberOf DependencyAtom
	package hasValue "libpq5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qgis_providers,9,0,DepAtom__9__163235940835)

instance DepAtom__10__163235940835 memberOf DependencyAtom
	package hasValue "libqca-qt5-2"
	comparison hasValue ">="
	version hasValue "2.0.2"

relationInstance depends(P0__qgis_providers,10,0,DepAtom__10__163235940835)

instance DepAtom__11__163235940835 memberOf DependencyAtom
	package hasValue "libqgis-core3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.4"

relationInstance depends(P0__qgis_providers,11,0,DepAtom__11__163235940835)

instance DepAtom__12__163235940835 memberOf DependencyAtom
	package hasValue "libqgis-gui3.10.4"
	comparison hasValue ">="
	version hasValue "3.10.2"

relationInstance depends(P0__qgis_providers,12,0,DepAtom__12__163235940835)

instance DepAtom__13__163235940835 memberOf DependencyAtom
	package hasValue "libqscintilla2-qt5-15"
	comparison hasValue ">="
	version hasValue "2.11.2"

relationInstance depends(P0__qgis_providers,13,0,DepAtom__13__163235940835)

instance DepAtom__14__163235940835 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qgis_providers,14,0,DepAtom__14__163235940835)

instance DepAtom__15__163235940835 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__qgis_providers,15,0,DepAtom__15__163235940835)

instance DepAtom__16__163235940835 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__qgis_providers,15,1,DepAtom__16__163235940835)

instance DepAtom__17__163235940835 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qgis_providers,16,0,DepAtom__17__163235940835)

instance DepAtom__18__163235940835 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.7.0"

relationInstance depends(P0__qgis_providers,17,0,DepAtom__18__163235940835)

instance DepAtom__19__163235940835 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.212.0~alpha3"

relationInstance depends(P0__qgis_providers,18,0,DepAtom__19__163235940835)

instance DepAtom__20__163235940835 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__qgis_providers,19,0,DepAtom__20__163235940835)

instance DepAtom__21__163235940835 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qgis_providers,20,0,DepAtom__21__163235940835)

instance DepAtom__22__163235940835 memberOf DependencyAtom
	package hasValue "libspatialite7"
	comparison hasValue ">="
	version hasValue "4.2.0"

relationInstance depends(P0__qgis_providers,21,0,DepAtom__22__163235940835)

instance DepAtom__23__163235940835 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.5.9"

relationInstance depends(P0__qgis_providers,22,0,DepAtom__23__163235940835)

instance DepAtom__24__163235940835 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__qgis_providers,23,0,DepAtom__24__163235940835)

instance DepAtom__25__163235940835 memberOf DependencyAtom
	package hasValue "libxml2"
	comparison hasValue ">="
	version hasValue "2.7.4"

relationInstance depends(P0__qgis_providers,24,0,DepAtom__25__163235940835)

instance DepAtom__26__163235940835 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qgis_providers,25,0,DepAtom__26__163235940835)

