// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_qtwebengine
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"qml-module-qtquick2.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5webengine5.wsml",
	_"libqt5webenginecore5.wsml",
	_"libstdc++6.wsml",
	_"qtwebengine-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_qtwebengine memberOf Package
	package hasValue "qml-module-qtwebengine"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "802"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1.1"
	fileName hasValue "pool/universe/q/qtwebengine-opensource-src/qml-module-qtwebengine_5.12.8+dfsg-0ubuntu1.1_amd64.deb"
	size hasValue "90308"
	md5sum hasValue "df23249831cf5ccc855da4734dda8079"
	sha1 hasValue "990458d6a3811b6d377c68de95d792295c406f87"
	sha256 hasValue "fb77b6f61c624cd3d1cb72e5ffa3ed21c15dd52c080d46e7fc30f02bced7842b"
	sha512 hasValue "91d74670251bae0257032a0aa112ca9624ea80208a37c8db90d0a0e90fd48f009977be40db4296fb869fd4dbf42947df710535489dd9841f915df8e7cb4b5156"
	descriptionMd5 hasValue "d7a90d0e1507882a484cfe020c6edb00"
	homepage hasValue "https://doc.qt.io/qt-5/qtwebengine-index.html"
	depends hasValue "qml-module-qtquick2, libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5webengine5 (>= 5.12.2), libqt5webenginecore5 (>= 5.11.1), libstdc++6 (>= 5), qtwebengine-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtwebengine,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_qtwebengine,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtwebengine,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qtwebengine,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qtwebengine,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qtwebengine,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5webengine5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_qtwebengine,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5webenginecore5"
	comparison hasValue ">="
	version hasValue "5.11.1"

relationInstance depends(P0__qml_module_qtwebengine,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qml_module_qtwebengine,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "qtwebengine-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtwebengine,8,DepAtom__9)


instance P1__qml_module_qtwebengine memberOf Package
	package hasValue "qml-module-qtwebengine"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "802"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	fileName hasValue "pool/universe/q/qtwebengine-opensource-src/qml-module-qtwebengine_5.12.8+dfsg-0ubuntu1_amd64.deb"
	size hasValue "90260"
	md5sum hasValue "2cc5fc161458947355bce6ad20b5cb7d"
	sha1 hasValue "c5580598567f89e179f2d393c7b8682c8e86f279"
	sha256 hasValue "6e264d0e4d694f5314624637cf882b4fef0e55a834111a6643e7c991151be2a2"
	descriptionMd5 hasValue "d7a90d0e1507882a484cfe020c6edb00"
	homepage hasValue "https://doc.qt.io/qt-5/qtwebengine-index.html"
	depends hasValue "qml-module-qtquick2, libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5webengine5 (>= 5.12.2), libqt5webenginecore5 (>= 5.11.1), libstdc++6 (>= 5), qtwebengine-abi-5-12-8"

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qml_module_qtwebengine,0,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P1__qml_module_qtwebengine,1,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P1__qml_module_qtwebengine,2,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__qml_module_qtwebengine,3,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__qml_module_qtwebengine,4,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P1__qml_module_qtwebengine,4,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libqt5webengine5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P1__qml_module_qtwebengine,5,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libqt5webenginecore5"
	comparison hasValue ">="
	version hasValue "5.11.1"

relationInstance depends(P1__qml_module_qtwebengine,6,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P1__qml_module_qtwebengine,7,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "qtwebengine-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__qml_module_qtwebengine,8,DepAtom__19)

