// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_org_kde_kquickcontrolsaddons
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libkf5declarative5.wsml",
	_"libc6.wsml",
	_"libepoxy0.wsml",
	_"libkf5configcore5.wsml",
	_"libkf5iconthemes5.wsml",
	_"libkf5quickaddons5.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_org_kde_kquickcontrolsaddons memberOf Package
	package hasValue "qml-module-org-kde-kquickcontrolsaddons"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "281"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu2"
	replaces hasValue "qtdeclarative5-kf5declarative (<< 5.0.0-0ubuntu1), qtdeclarative5-kf5declarative-5.0"
	fileName hasValue "pool/universe/k/kdeclarative/qml-module-org-kde-kquickcontrolsaddons_5.68.0-0ubuntu2_amd64.deb"
	size hasValue "62592"
	md5sum hasValue "eec3c645ea5dcd3255cb7095bc3b3fda"
	sha1 hasValue "4bef485a4c42292e95acf9851e26527e30b19dce"
	sha256 hasValue "a651256359f16db949741b336f78d233da9e0cfe74b2e0b59ec3d1c1c08ce96d"
	descriptionMd5 hasValue "718bb255ede033998219a5e155b28664"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdeclarative"
	depends hasValue "libkf5declarative5 (>= 5.68.0-0ubuntu2), libc6 (>= 2.14), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5quickaddons5 (>= 5.3.0+git20141016.0334), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.0~beta) | libqt5gui5-gles (>= 5.9.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5 (>= 5.8.0~), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libkf5declarative5"
	comparison hasValue ">="
	version hasValue "5.68.0-0ubuntu2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libepoxy0"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5iconthemes5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5quickaddons5"
	comparison hasValue ">="
	version hasValue "5.3.0+git20141016.0334"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,10,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__qml_module_org_kde_kquickcontrolsaddons,11,DepAtom__13)

