// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_org_kde_kquickcontrols
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_org_kde_kquickcontrols memberOf Package
	package hasValue "qml-module-org-kde-kquickcontrols"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "122"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.68.0-0ubuntu2"
	replaces hasValue "qtdeclarative5-kf5declarative (<< 5.0.0-0ubuntu1), qtdeclarative5-kf5declarative-5.0"
	fileName hasValue "pool/universe/k/kdeclarative/qml-module-org-kde-kquickcontrols_5.68.0-0ubuntu2_amd64.deb"
	size hasValue "25580"
	md5sum hasValue "69f79ccffe58a2aa11d8700bf039f3cf"
	sha1 hasValue "3e994a836bfd0ba5d1d26fc842610d53cc5351f0"
	sha256 hasValue "e3d46687a0e082002b3d663489152eb02808ed4b0fcf2e29acfa5c7901b7e770"
	descriptionMd5 hasValue "fc3ea529ac208cdebf7315d101958fcd"
	homepage hasValue "https://projects.kde.org/projects/frameworks/kdeclarative"
	depends hasValue "libkf5declarative5 (>= 5.68.0-0ubuntu2), qml-module-qtquick-controls, qml-module-qtquick-dialogs, qml-module-qtquick-layouts, qml-module-qtquick2, libc6 (>= 2.14), libkf5configgui5 (>= 4.97.0), libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0~) | libqt5gui5-gles (>= 5.8.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.3.0) | libqt5quick5-gles (>= 5.3.0), libstdc++6 (>= 4.1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libkf5declarative5"
	comparison hasValue ">="
	version hasValue "5.68.0-0ubuntu2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-dialogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-layouts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5globalaccel5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0~"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__qml_module_org_kde_kquickcontrols,14,DepAtom__16)

