// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_qtquick_controls
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"qml-module-qtgraphicaleffects.wsml",
	_"qml-module-qtquick-layouts.wsml",
	_"qml-module-qtquick-window2.wsml",
	_"qml-module-qtquick2.wsml",
	_"libqt5qml5.wsml",
	_"libqt5qml5.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"qtbase-abi-5-12-8.wsml",
	_"qtdeclarative-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_qtquick_controls memberOf Package
	package hasValue "qml-module-qtquick-controls"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "3261"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu2"
	fileName hasValue "pool/universe/q/qtquickcontrols-opensource-src/qml-module-qtquick-controls_5.12.8-0ubuntu2_amd64.deb"
	size hasValue "519752"
	md5sum hasValue "942db5a4bc1688654f633930144e4156"
	sha1 hasValue "3e13207348874c3660a950f2d4c29f56c5ebbe68"
	sha256 hasValue "95edd7f26124a196dba54a2fa60e10be24fc0cab4547c44cf95b596c44c18be8"
	description hasValue "Qt 5 Quick Controls QML module"
	descriptionMd5 hasValue "9069fcb191c7d2bc8d4d3affc755c6d0"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols1-index.html"
	depends hasValue "qml-module-qtgraphicaleffects, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick2, libqt5qml5 (<< 5.12.9~), libqt5qml5 (>= 5.12.8~), libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5quick5 (>= 5.9.0~beta) | libqt5quick5-gles (>= 5.9.0~beta), libqt5widgets5 (>= 5.12.8+dfsg~), libstdc++6 (>= 5), qtbase-abi-5-12-8, qtdeclarative-abi-5-12-8"

instance DepAtom__0__163235939784 memberOf DependencyAtom
	package hasValue "qml-module-qtgraphicaleffects"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,0,0,DepAtom__0__163235939784)

instance DepAtom__1__163235939784 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-layouts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,1,0,DepAtom__1__163235939784)

instance DepAtom__2__163235939784 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-window2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,2,0,DepAtom__2__163235939784)

instance DepAtom__3__163235939784 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,3,0,DepAtom__3__163235939784)

instance DepAtom__4__163235939784 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue "<<"
	version hasValue "5.12.9~"

relationInstance depends(P0__qml_module_qtquick_controls,4,0,DepAtom__4__163235939784)

instance DepAtom__5__163235939784 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.12.8~"

relationInstance depends(P0__qml_module_qtquick_controls,5,0,DepAtom__5__163235939784)

instance DepAtom__6__163235939784 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_qtquick_controls,6,0,DepAtom__6__163235939784)

instance DepAtom__7__163235939784 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_controls,7,0,DepAtom__7__163235939784)

instance DepAtom__8__163235939784 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_controls,8,0,DepAtom__8__163235939784)

instance DepAtom__9__163235939784 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_controls,8,1,DepAtom__9__163235939784)

instance DepAtom__10__163235939784 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__qml_module_qtquick_controls,9,0,DepAtom__10__163235939784)

instance DepAtom__11__163235939784 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__qml_module_qtquick_controls,9,1,DepAtom__11__163235939784)

instance DepAtom__12__163235939784 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_controls,10,0,DepAtom__12__163235939784)

instance DepAtom__13__163235939784 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qml_module_qtquick_controls,11,0,DepAtom__13__163235939784)

instance DepAtom__14__163235939784 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,12,0,DepAtom__14__163235939784)

instance DepAtom__15__163235939784 memberOf DependencyAtom
	package hasValue "qtdeclarative-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_controls,13,0,DepAtom__15__163235939784)

