// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_qt_labs_wavefrontmesh
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libstdc++6.wsml",
	_"qtbase-abi-5-12-8.wsml",
	_"qtdeclarative-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_qt_labs_wavefrontmesh memberOf Package
	package hasValue "qml-module-qt-labs-wavefrontmesh"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "126"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtdeclarative-opensource-src/qml-module-qt-labs-wavefrontmesh_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "28756"
	md5sum hasValue "fcdd2b33375bd71d74f5f1e9134c3023"
	sha1 hasValue "3423788a605372dc2d577faf123bf62e86c00a9d"
	sha256 hasValue "868043bd511307ad6fe0aeca332b877856348dcfda4bc2bc7d687c5a96d6ac39"
	description hasValue "Qt 5 Qt.labs.wavefrontmesh QML module"
	descriptionMd5 hasValue "cbe143ca8d005db27e6977db8faaa265"
	homepage hasValue "https://doc.qt.io/qt-5/qmlapplications.html"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.12.5) | libqt5quick5-gles (>= 5.12.5), libstdc++6 (>= 5), qtbase-abi-5-12-8, qtdeclarative-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.9.0~beta"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.12.5"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.12.5"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,4,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,5,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "qtdeclarative-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qt_labs_wavefrontmesh,7,DepAtom__9)

