// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_qmltermwidget
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"qml-module-qtquick-controls.wsml",
	_"qml-module-qtgraphicaleffects.wsml",
	_"qml-module-qtquick-dialogs.wsml",
	_"qml-module-qtquick-localstorage.wsml",
	_"qml-module-qtquick-window2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"qml-module-qt-labs-settings.wsml",
	_"qml-module-qt-labs-folderlistmodel.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_qmltermwidget memberOf Package
	package hasValue "qml-module-qmltermwidget"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "781"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "amd64"
	version hasValue "1.1.1-2build1"
	fileName hasValue "pool/universe/c/cool-retro-term/qml-module-qmltermwidget_1.1.1-2build1_amd64.deb"
	size hasValue "214832"
	md5sum hasValue "e23eeb8e44935fd6065bc0bd9521c1ed"
	sha1 hasValue "c97bc335e3184fce9579ec010598f67724fb64ce"
	sha256 hasValue "ccd01779639777b68325bd47b2118de15aec5ac1656116fe263fa1b600f7d5f7"
	descriptionMd5 hasValue "4b182adb1b86f2909b9e0942e58b8c0a"
	depends hasValue "qml-module-qtquick-controls, qml-module-qtgraphicaleffects, qml-module-qtquick-dialogs, qml-module-qtquick-localstorage, qml-module-qtquick-window2, libc6 (>= 2.15), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qml-module-qt-labs-settings, qml-module-qt-labs-folderlistmodel"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qtgraphicaleffects"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-dialogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-localstorage"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-window2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__qml_module_qmltermwidget,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qml_module_qmltermwidget,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_qmltermwidget,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__qml_module_qmltermwidget,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__qml_module_qmltermwidget,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qmltermwidget,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qmltermwidget,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_qmltermwidget,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_qmltermwidget,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_qmltermwidget,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__qml_module_qmltermwidget,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "qml-module-qt-labs-settings"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "qml-module-qt-labs-folderlistmodel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qmltermwidget,15,DepAtom__17)

