// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_qtquick_extras
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_qtquick_extras memberOf Package
	package hasValue "qml-module-qtquick-extras"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "471"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu2"
	fileName hasValue "pool/universe/q/qtquickcontrols-opensource-src/qml-module-qtquick-extras_5.12.8-0ubuntu2_amd64.deb"
	size hasValue "76832"
	md5sum hasValue "e7b73f647faf94858d374f518d2e8fbd"
	sha1 hasValue "66f39fa31688bf4f26ddf5bfd50e74c6d90ea5af"
	sha256 hasValue "7645631b6b4cf5ef530f756ab4323c997dd6739b76d310c9bac39109f800fe52"
	description hasValue "Qt 5 Quick Extras QML module"
	descriptionMd5 hasValue "dbc9d9bceb6d3e80afde3289ce1df90d"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols1-index.html"
	depends hasValue "fonts-open-sans, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick2, libqt5qml5 (<< 5.12.9~), libqt5qml5 (>= 5.12.8~), libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-open-sans"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_extras,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-layouts"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_extras,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-window2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_extras,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_qtquick_extras,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue "<<"
	version hasValue "5.12.9~"

relationInstance depends(P0__qml_module_qtquick_extras,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.12.8~"

relationInstance depends(P0__qml_module_qtquick_extras,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_qtquick_extras,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_extras,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_extras,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qml_module_qtquick_extras,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_qtquick_extras,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__qml_module_qtquick_extras,9,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qml_module_qtquick_extras,10,DepAtom__12)

