// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qml_module_io_thp_pyotherside
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libpython3.8.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5svg5.wsml",
	_"libstdc++6.wsml",
	_"qtdeclarative-abi-5-12-8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qml_module_io_thp_pyotherside memberOf Package
	package hasValue "qml-module-io-thp-pyotherside"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "314"
	maintainer hasValue "Original-Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.5.9-1build1"
	replaces hasValue "pyotherside (<< 1.4.0-2~)"
	fileName hasValue "pool/universe/p/pyotherside/qml-module-io-thp-pyotherside_1.5.9-1build1_amd64.deb"
	size hasValue "80728"
	md5sum hasValue "8e2bb1e08fc3435d783e9336587e709f"
	sha1 hasValue "a1e87896cf2895431a9782d7462947a2b32494e6"
	sha256 hasValue "bdbcd4a9f59bcb46dff333747072e9124022cd478ee432f4bb91c1342ca9abae"
	descriptionMd5 hasValue "be0a368f981bee2d0afede3625221c9a"
	homepage hasValue "https://thp.io/2011/pyotherside/"
	depends hasValue "python3, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpython3.8 (>= 3.8.2), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.12.2) | libqt5gui5-gles (>= 5.12.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.4.0) | libqt5quick5-gles (>= 5.4.0), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 5), qtdeclarative-abi-5-12-8"

instance DepAtom__0__163235940837 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_io_thp_pyotherside,0,0,DepAtom__0__163235940837)

instance DepAtom__1__163235940837 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qml_module_io_thp_pyotherside,1,0,DepAtom__1__163235940837)

instance DepAtom__2__163235940837 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qml_module_io_thp_pyotherside,2,0,DepAtom__2__163235940837)

instance DepAtom__3__163235940837 memberOf DependencyAtom
	package hasValue "libpython3.8"
	comparison hasValue ">="
	version hasValue "3.8.2"

relationInstance depends(P0__qml_module_io_thp_pyotherside,3,0,DepAtom__3__163235940837)

instance DepAtom__4__163235940837 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_io_thp_pyotherside,4,0,DepAtom__4__163235940837)

instance DepAtom__5__163235940837 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_io_thp_pyotherside,5,0,DepAtom__5__163235940837)

instance DepAtom__6__163235940837 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qml_module_io_thp_pyotherside,5,1,DepAtom__6__163235940837)

instance DepAtom__7__163235940837 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qml_module_io_thp_pyotherside,6,0,DepAtom__7__163235940837)

instance DepAtom__8__163235940837 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__qml_module_io_thp_pyotherside,7,0,DepAtom__8__163235940837)

instance DepAtom__9__163235940837 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.4.0"

relationInstance depends(P0__qml_module_io_thp_pyotherside,7,1,DepAtom__9__163235940837)

instance DepAtom__10__163235940837 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__qml_module_io_thp_pyotherside,8,0,DepAtom__10__163235940837)

instance DepAtom__11__163235940837 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qml_module_io_thp_pyotherside,9,0,DepAtom__11__163235940837)

instance DepAtom__12__163235940837 memberOf DependencyAtom
	package hasValue "qtdeclarative-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qml_module_io_thp_pyotherside,10,0,DepAtom__12__163235940837)

