// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qnifti2dicom
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libgdcm3.0.wsml",
	_"libinsighttoolkit4.13.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml",
	_"libvtk6.3.wsml",
	_"libvtk6.3-qt.wsml",
	_"nifti2dicom.wsml",
	_"nifti2dicom-data.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qnifti2dicom memberOf Package
	package hasValue "qnifti2dicom"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "3698"
	maintainer hasValue "Original-Daniele E. Domenichelli <ddomenichelli@drdanz.it>"
	architecture hasValue "amd64"
	version hasValue "0.4.11-1.1build1"
	fileName hasValue "pool/universe/n/nifti2dicom/qnifti2dicom_0.4.11-1.1build1_amd64.deb"
	size hasValue "527632"
	md5sum hasValue "3a951481989550eff05d04d4aadf8ddb"
	sha1 hasValue "19f53f4db7f3f2f5ea6bb56db106b57dda0d9511"
	sha256 hasValue "45ad93bfc029635dca40e750617ac84d0d1ce07842ed323abc5bf707bdfb5a2e"
	descriptionMd5 hasValue "0f37723340de172e5e600a9494c983af"
	homepage hasValue "https://github.com/biolab-unige/nifti2dicom"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdcm3.0, libinsighttoolkit4.13, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 9), libvtk6.3 (>= 6.3.0+dfsg2), libvtk6.3-qt (>= 6.3.0+dfsg2), nifti2dicom (= 0.4.11-1.1build1), nifti2dicom-data (= 0.4.11-1.1build1)"

instance DepAtom__0__163235940839 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qnifti2dicom,0,0,DepAtom__0__163235940839)

instance DepAtom__1__163235940839 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qnifti2dicom,1,0,DepAtom__1__163235940839)

instance DepAtom__2__163235940839 memberOf DependencyAtom
	package hasValue "libgdcm3.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qnifti2dicom,2,0,DepAtom__2__163235940839)

instance DepAtom__3__163235940839 memberOf DependencyAtom
	package hasValue "libinsighttoolkit4.13"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qnifti2dicom,3,0,DepAtom__3__163235940839)

instance DepAtom__4__163235940839 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qnifti2dicom,4,0,DepAtom__4__163235940839)

instance DepAtom__5__163235940839 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qnifti2dicom,5,0,DepAtom__5__163235940839)

instance DepAtom__6__163235940839 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qnifti2dicom,5,1,DepAtom__6__163235940839)

instance DepAtom__7__163235940839 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qnifti2dicom,6,0,DepAtom__7__163235940839)

instance DepAtom__8__163235940839 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__qnifti2dicom,7,0,DepAtom__8__163235940839)

instance DepAtom__9__163235940839 memberOf DependencyAtom
	package hasValue "libvtk6.3"
	comparison hasValue ">="
	version hasValue "6.3.0+dfsg2"

relationInstance depends(P0__qnifti2dicom,8,0,DepAtom__9__163235940839)

instance DepAtom__10__163235940839 memberOf DependencyAtom
	package hasValue "libvtk6.3-qt"
	comparison hasValue ">="
	version hasValue "6.3.0+dfsg2"

relationInstance depends(P0__qnifti2dicom,9,0,DepAtom__10__163235940839)

instance DepAtom__11__163235940839 memberOf DependencyAtom
	package hasValue "nifti2dicom"
	comparison hasValue "="
	version hasValue "0.4.11-1.1build1"

relationInstance depends(P0__qnifti2dicom,10,0,DepAtom__11__163235940839)

instance DepAtom__12__163235940839 memberOf DependencyAtom
	package hasValue "nifti2dicom-data"
	comparison hasValue "="
	version hasValue "0.4.11-1.1build1"

relationInstance depends(P0__qnifti2dicom,11,0,DepAtom__12__163235940839)

