// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qrisk2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qrisk2 memberOf Package
	package hasValue "qrisk2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.1.20150729-4"
	fileName hasValue "pool/universe/q/qrisk2/qrisk2_0.1.20150729-4_amd64.deb"
	size hasValue "9988"
	md5sum hasValue "7d95a52b55c20ae845a834ff29112252"
	sha1 hasValue "14b08d314771ced30566604b8c6cc7d26601208d"
	sha256 hasValue "720d9c170f74136db65526ffa7c7a960d9fbe346b44fc91f70c30aeddc91fd8f"
	descriptionMd5 hasValue "f9bc34c4644f6aef8b73a0e4c86b4751"
	homepage hasValue "http://qrisk.org/"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__qrisk2,0,DepAtom__0)

