// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qrouter
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qrouter memberOf Package
	package hasValue "qrouter"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/electronics"
	installedSize hasValue "356"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.71-1"
	fileName hasValue "pool/universe/q/qrouter/qrouter_1.4.71-1_amd64.deb"
	size hasValue "135644"
	md5sum hasValue "1fe6aa287fe047e6b01a681cc121833b"
	sha1 hasValue "b485823721f7f99189aa987e3beb6fbcc318b3cd"
	sha256 hasValue "def0a88f210afd45d749ce503b2ea27b58f47d44d53840fd281d1c1575e16b00"
	descriptionMd5 hasValue "36eec188e75e1ca9afb5d31574ff67c0"
	homepage hasValue "http://opencircuitdesign.com/qrouter/"
	depends hasValue "libc6 (>= 2.29), libtcl8.6 (>= 8.6.0), libtk8.6 (>= 8.6.0), libx11-6, tkcon"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__qrouter,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libtcl8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__qrouter,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libtk8.6"
	comparison hasValue ">="
	version hasValue "8.6.0"

relationInstance depends(P0__qrouter,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qrouter,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "tkcon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qrouter,4,DepAtom__4)

