// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qt3d_scene2d_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qt3d_scene2d_plugin memberOf Package
	package hasValue "qt3d-scene2d-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "72"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	fileName hasValue "pool/universe/q/qt3d-opensource-src/qt3d-scene2d-plugin_5.12.8+dfsg-0ubuntu1_amd64.deb"
	size hasValue "17096"
	md5sum hasValue "19aeeff08328eb2742529423be57850d"
	sha1 hasValue "e1912352eafd7fe1074992b1439114b3e08606ea"
	sha256 hasValue "7381bae3282c4d97079e2bee9ede39af05f5f8d73b4d1910d2e7fe23da3cebd1"
	description hasValue "Qt 3D Scene 2D plugin"
	descriptionMd5 hasValue "292675534fc3073abfb9d139e86ba0a5"
	homepage hasValue "https://doc.qt.io/qt-5/qt3d-index.html"
	depends hasValue "libqt53dcore5 (= 5.12.8+dfsg-0ubuntu1), libc6 (>= 2.14), libqt53dquickscene2d5 (>= 5.9.0), libqt53drender5 (>= 5.9.0), libqt5core5a (>= 5.12.8+dfsg~), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libqt53dcore5"
	comparison hasValue "="
	version hasValue "5.12.8+dfsg-0ubuntu1"

relationInstance depends(P0__qt3d_scene2d_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qt3d_scene2d_plugin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt53dquickscene2d5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__qt3d_scene2d_plugin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt53drender5"
	comparison hasValue ">="
	version hasValue "5.9.0"

relationInstance depends(P0__qt3d_scene2d_plugin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qt3d_scene2d_plugin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qt3d_scene2d_plugin,5,DepAtom__5)

