// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qt5_styles_ukui
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qt5_styles_ukui memberOf Package
	package hasValue "qt5-styles-ukui"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "417"
	maintainer hasValue "Original-Kylin Team <team+kylin@tracker.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.0.3-0ubuntu2"
	fileName hasValue "pool/universe/q/qt5-ukui-platformtheme/qt5-styles-ukui_1.0.3-0ubuntu2_amd64.deb"
	size hasValue "102024"
	md5sum hasValue "38c0663c3bb98828aec67c6cdca1e7bd"
	sha1 hasValue "5d219be069cb0e46173ab334167086c879d01360"
	sha256 hasValue "75fe027d195c9c87db2096b66c6fc649626f2b816abd927bcdd5f1b9a7eec9f6"
	descriptionMd5 hasValue "e1f90c71a98549c6d0c961260f4f1b6b"
	homepage hasValue "https://www.ukui.org"
	depends hasValue "libqt5-ukui-style1, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libqt5-ukui-style1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5_styles_ukui,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qt5_styles_ukui,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qt5_styles_ukui,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgsettings-qt1"
	comparison hasValue ">="
	version hasValue "0.1+14.04.20140408"

relationInstance depends(P0__qt5_styles_ukui,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5windowsystem5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__qt5_styles_ukui,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qt5_styles_ukui,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__qt5_styles_ukui,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__qt5_styles_ukui,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.10.0"

relationInstance depends(P0__qt5_styles_ukui,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__qt5_styles_ukui,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__qt5_styles_ukui,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5_styles_ukui,10,DepAtom__11)

