// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qt5_style_plugin_motif
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qt5_style_plugin_motif memberOf Package
	package hasValue "qt5-style-plugin-motif"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "117"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.0+git23.g335dbec-3ubuntu4"
	replaces hasValue "qt5-style-plugins (<< 5.0.0+git23.g335dbec-3~)"
	fileName hasValue "pool/universe/q/qtstyleplugins-src/qt5-style-plugin-motif_5.0.0+git23.g335dbec-3ubuntu4_amd64.deb"
	size hasValue "34320"
	md5sum hasValue "a602785a819ca0b495d6f00a89dce1a9"
	sha1 hasValue "651106f20a5fc8ed1498ecb8e46eb9951be46bc7"
	sha256 hasValue "146e0f60d772adff53fec65324f2b4ad6c7fc5ca0d8043589a1cf7c6f30ca21f"
	description hasValue "Qt 5 extra widget styles - Motif"
	descriptionMd5 hasValue "0b3cf6ea14ecb6cfe945aa8ea193d1f2"
	homepage hasValue "https://www.qt.io/"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)"

instance DepAtom__0__163235939786 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qt5_style_plugin_motif,0,0,DepAtom__0__163235939786)

instance DepAtom__1__163235939786 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qt5_style_plugin_motif,1,0,DepAtom__1__163235939786)

instance DepAtom__2__163235939786 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__qt5_style_plugin_motif,2,0,DepAtom__2__163235939786)

instance DepAtom__3__163235939786 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.3.0"

relationInstance depends(P0__qt5_style_plugin_motif,2,1,DepAtom__3__163235939786)

instance DepAtom__4__163235939786 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qt5_style_plugin_motif,3,0,DepAtom__4__163235939786)

instance DepAtom__5__163235939786 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qt5_style_plugin_motif,4,0,DepAtom__5__163235939786)

