// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qt5dxcb_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qt5dxcb_plugin memberOf Package
	package hasValue "qt5dxcb-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "543"
	maintainer hasValue "Original-Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.0.1-3ubuntu1"
	provides hasValue "libqt5dxcb-plugin"
	conflicts hasValue "libqt5dxcb-plugin"
	fileName hasValue "pool/universe/d/deepin-qt5dxcb-plugin/qt5dxcb-plugin_5.0.1-3ubuntu1_amd64.deb"
	size hasValue "172164"
	md5sum hasValue "bedea97b827e09af9e6170d83dc67396"
	sha1 hasValue "9bc45b71893fbc2b53b80d083312507701414a9f"
	sha256 hasValue "847847131f48117ec98623c3e52f1c5ac46054fa54952bc6e35cec244177ece6"
	descriptionMd5 hasValue "e756c20c86645a9b9ba3b2d1dfa20bab"
	homepage hasValue "https://github.com/linuxdeepin/qt5dxcb-plugin"
	depends hasValue "libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.9.2~), libqt5gui5 (>= 5.12.5) | libqt5gui5-gles (>= 5.12.5), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.9), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-12-8"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qt5dxcb_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.2.4"

relationInstance depends(P0__qt5dxcb_plugin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qt5dxcb_plugin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qt5dxcb_plugin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.9.2~"

relationInstance depends(P0__qt5dxcb_plugin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.5"

relationInstance depends(P0__qt5dxcb_plugin,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.5"

relationInstance depends(P0__qt5dxcb_plugin,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__qt5dxcb_plugin,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5x11extras5"
	comparison hasValue ">="
	version hasValue "5.6.0"

relationInstance depends(P0__qt5dxcb_plugin,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.9"

relationInstance depends(P0__qt5dxcb_plugin,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libxcb-composite0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libxcb-damage0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libxcb-icccm4"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P0__qt5dxcb_plugin,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libxcb-image0"
	comparison hasValue ">="
	version hasValue "0.2.1"

relationInstance depends(P0__qt5dxcb_plugin,13,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libxcb-render-util0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libxcb-render0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libxcb-shape0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libxcb-xfixes0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libxcb1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,18,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libxi6"
	comparison hasValue ">="
	version hasValue "2:1.2.99.4"

relationInstance depends(P0__qt5dxcb_plugin,19,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "qtbase-abi-5-12-8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qt5dxcb_plugin,20,DepAtom__21)

