// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtav_players
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libqtav1.wsml",
	_"libqtavwidgets1.wsml",
	_"libstdc++6.wsml",
	_"qml-module-qtav.wsml",
	_"qml-module-qtquick-dialogs.wsml",
	_"qml-module-qtquick-controls.wsml",
	_"qml-module-qt-labs-folderlistmodel.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtav_players memberOf Package
	package hasValue "qtav-players"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/video"
	installedSize hasValue "953"
	maintainer hasValue "Original-Debian Qt extras Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.13.0+ds-1build2"
	fileName hasValue "pool/universe/q/qtav/qtav-players_1.13.0+ds-1build2_amd64.deb"
	size hasValue "239592"
	md5sum hasValue "d195cbef20bc5bad843a6aff3ad3f1f5"
	sha1 hasValue "fcb36fe1aa0ea8e6af9f482c2fe7c6e520650768"
	sha256 hasValue "5a51b3eead401ab64a18b4048cb5e7236f94da8c841e89a8a91054402e06649c"
	descriptionMd5 hasValue "377f0eae5d405f1a3d13c093ac1b5586"
	homepage hasValue "http://qtav.org"
	depends hasValue "libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqtav1, libqtavwidgets1, libstdc++6 (>= 5), qml-module-qtav, qml-module-qtquick-dialogs, qml-module-qtquick-controls, qml-module-qt-labs-folderlistmodel"

instance DepAtom__0__163235940839 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qtav_players,0,0,DepAtom__0__163235940839)

instance DepAtom__1__163235940839 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qtav_players,1,0,DepAtom__1__163235940839)

instance DepAtom__2__163235940839 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qtav_players,2,0,DepAtom__2__163235940839)

instance DepAtom__3__163235940839 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__qtav_players,3,0,DepAtom__3__163235940839)

instance DepAtom__4__163235940839 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.8.0"

relationInstance depends(P0__qtav_players,3,1,DepAtom__4__163235940839)

instance DepAtom__5__163235940839 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtav_players,4,0,DepAtom__5__163235940839)

instance DepAtom__6__163235940839 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtav_players,5,0,DepAtom__6__163235940839)

instance DepAtom__7__163235940840 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtav_players,5,1,DepAtom__7__163235940840)

instance DepAtom__8__163235940840 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtav_players,6,0,DepAtom__8__163235940840)

instance DepAtom__9__163235940840 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtav_players,7,0,DepAtom__9__163235940840)

instance DepAtom__10__163235940840 memberOf DependencyAtom
	package hasValue "libqtav1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,8,0,DepAtom__10__163235940840)

instance DepAtom__11__163235940840 memberOf DependencyAtom
	package hasValue "libqtavwidgets1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,9,0,DepAtom__11__163235940840)

instance DepAtom__12__163235940840 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qtav_players,10,0,DepAtom__12__163235940840)

instance DepAtom__13__163235940840 memberOf DependencyAtom
	package hasValue "qml-module-qtav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,11,0,DepAtom__13__163235940840)

instance DepAtom__14__163235940840 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-dialogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,12,0,DepAtom__14__163235940840)

instance DepAtom__15__163235940840 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,13,0,DepAtom__15__163235940840)

instance DepAtom__16__163235940840 memberOf DependencyAtom
	package hasValue "qml-module-qt-labs-folderlistmodel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtav_players,14,0,DepAtom__16__163235940840)

