// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtcharts5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtcharts5_doc_html memberOf Package
	package hasValue "qtcharts5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "14262"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtcharts-opensource-src/qtcharts5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "2706752"
	md5sum hasValue "368532447739d9de0f4f2ad65c75925e"
	sha1 hasValue "7aa7359c27a9773d2a5b0ddedbcc1774fae2313c"
	sha256 hasValue "fe9e8777454881b9f9eab2aa065913d829766708916343b571ced90c248244ca"
	descriptionMd5 hasValue "c2124e9288e7269c665cb965e0773625"
	homepage hasValue "https://doc.qt.io/qt-5/qtcharts-index.html"
