// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtdatavisualization5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtdatavisualization5_doc memberOf Package
	package hasValue "qtdatavisualization5-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5565"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtdatavis3d-everywhere-src/qtdatavisualization5-doc_5.12.8-0ubuntu1_all.deb"
	size hasValue "5010164"
	md5sum hasValue "af9dc27f7ad12f612348b097cf884c98"
	sha1 hasValue "6e693d79fbeb94c621146873b270419e89dffc60"
	sha256 hasValue "ad50dcb8dba93fc9887a65dc51817ec6fef17ff7267ccffbf36e602d86d94b66"
	description hasValue "Qt 5 Data Visualization documentation"
	descriptionMd5 hasValue "c62b5388d54e3d76af796821cc0e232d"
	homepage hasValue "https://doc.qt.io/qt-5/qtdatavisualization-index.html"
