// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtel
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libasyncaudio1.6.wsml",
	_"libasynccore1.6.wsml",
	_"libasyncqt1.6.wsml",
	_"libc6.wsml",
	_"libecholib1.3.wsml",
	_"libgcc-s1.wsml",
	_"libgsm1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5network5.wsml",
	_"libqt5widgets5.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"qtel-icons.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtel memberOf Package
	package hasValue "qtel"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/hamradio"
	installedSize hasValue "571"
	maintainer hasValue "Original-Felix Lechner <felix.lechner@lease-up.com>"
	architecture hasValue "amd64"
	version hasValue "19.09.1-2"
	fileName hasValue "pool/universe/s/svxlink/qtel_19.09.1-2_amd64.deb"
	size hasValue "143804"
	md5sum hasValue "ed7af4d9472b9dfd7cc0d909f31d3b23"
	sha1 hasValue "62d3f2fd2569423c6ca9938df6491a4671f72571"
	sha256 hasValue "5f5685a18c096563d2ef805281324e18617c0209a51166e6df583cb0a18f4a56"
	descriptionMd5 hasValue "4400a4448671c7edf94416f189a4ee1a"
	homepage hasValue "http://www.svxlink.org"
	depends hasValue "libasyncaudio1.6 (>= 19.09.1), libasynccore1.6 (>= 19.09.1), libasyncqt1.6 (>= 19.09.1), libc6 (>= 2.14), libecholib1.3 (>= 19.09.1), libgcc-s1 (>= 3.0), libgsm1 (>= 1.0.18), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 5.2), qtel-icons"

instance DepAtom__0__163235940840 memberOf DependencyAtom
	package hasValue "libasyncaudio1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__qtel,0,0,DepAtom__0__163235940840)

instance DepAtom__1__163235940840 memberOf DependencyAtom
	package hasValue "libasynccore1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__qtel,1,0,DepAtom__1__163235940840)

instance DepAtom__2__163235940840 memberOf DependencyAtom
	package hasValue "libasyncqt1.6"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__qtel,2,0,DepAtom__2__163235940840)

instance DepAtom__3__163235940840 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qtel,3,0,DepAtom__3__163235940840)

instance DepAtom__4__163235940840 memberOf DependencyAtom
	package hasValue "libecholib1.3"
	comparison hasValue ">="
	version hasValue "19.09.1"

relationInstance depends(P0__qtel,4,0,DepAtom__4__163235940840)

instance DepAtom__5__163235940840 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__qtel,5,0,DepAtom__5__163235940840)

instance DepAtom__6__163235940840 memberOf DependencyAtom
	package hasValue "libgsm1"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__qtel,6,0,DepAtom__6__163235940840)

instance DepAtom__7__163235940840 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__qtel,7,0,DepAtom__7__163235940840)

instance DepAtom__8__163235940840 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtel,8,0,DepAtom__8__163235940840)

instance DepAtom__9__163235940840 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtel,8,1,DepAtom__9__163235940840)

instance DepAtom__10__163235940840 memberOf DependencyAtom
	package hasValue "libqt5network5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtel,9,0,DepAtom__10__163235940840)

instance DepAtom__11__163235940840 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtel,10,0,DepAtom__11__163235940840)

instance DepAtom__12__163235940840 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__qtel,11,0,DepAtom__12__163235940840)

instance DepAtom__13__163235940840 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__qtel,12,0,DepAtom__13__163235940840)

instance DepAtom__14__163235940840 memberOf DependencyAtom
	package hasValue "qtel-icons"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtel,13,0,DepAtom__14__163235940840)

