// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtermwidget5_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtermwidget5_data memberOf Package
	package hasValue "qtermwidget5-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "148"
	maintainer hasValue "Original-LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "0.14.1-3ubuntu1"
	replaces hasValue "qtermwidget-l10n (<< 0.14.1-2~)"
	fileName hasValue "pool/universe/q/qtermwidget/qtermwidget5-data_0.14.1-3ubuntu1_all.deb"
	size hasValue "19868"
	md5sum hasValue "cdaf2d03ef57068f9c0083413b9b3d62"
	sha1 hasValue "3e9fac5ec4093aa244eb281786e173d6e6aa8598"
	sha256 hasValue "2075743c63e0a9cd0b7379fc3fde6a7e6aa3740d945da551b3c11e1668325449"
	descriptionMd5 hasValue "8783025ba59300bf4bac923a89c526fe"
	homepage hasValue "https://github.com/lxqt/qtermwidget"
