// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtgraphicaleffects5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtgraphicaleffects5_doc_html memberOf Package
	package hasValue "qtgraphicaleffects5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "16089"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtgraphicaleffects-opensource-src/qtgraphicaleffects5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "12241552"
	md5sum hasValue "924381a7123c9ca6a3f46bebd051a380"
	sha1 hasValue "b0892790ee07038a7d751e2f2104c6cc4a2a32ee"
	sha256 hasValue "e64f13428d6108524b2a10b370ea135ba1dded7bcce31699e5660e445407b251"
	description hasValue "Qt 5 graphicaleffects HTML documentation"
	descriptionMd5 hasValue "a144478b1aa0dd0251a4f115a8f6d6d1"
	homepage hasValue "https://doc.qt.io/qt-5/qtgraphicaleffects-index.html"
