// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtmultimedia5_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libqt5multimedia5-plugins.wsml",
	_"qml-module-qt-labs-folderlistmodel.wsml",
	_"qml-module-qtmultimedia.wsml",
	_"qml-module-qtquick2.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5multimedia5.wsml",
	_"libqt5multimediawidgets5.wsml",
	_"libqt5opengl5.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quick5.wsml",
	_"libqt5quick5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtmultimedia5_examples memberOf Package
	package hasValue "qtmultimedia5-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "3656"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtmultimedia-opensource-src/qtmultimedia5-examples_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "792896"
	md5sum hasValue "0283c97d45d94ab11ecdc16d031f3808"
	sha1 hasValue "09955c9ca876557b8b1e909e3fbe439e7880df5e"
	sha256 hasValue "ae51e82a7384113796d3c2d7eb92ae8b75739b62596e0ce4685fae91b1934ba6"
	description hasValue "Examples for Qt 5 Multimedia module"
	descriptionMd5 hasValue "49d9bf07b867f8f8f5fef95670514ed0"
	homepage hasValue "https://doc.qt.io/qt-5/qtmultimedia-index.html"
	depends hasValue "libqt5multimedia5-plugins (= 5.12.8-0ubuntu1), qml-module-qt-labs-folderlistmodel, qml-module-qtmultimedia (= 5.12.8-0ubuntu1), qml-module-qtquick2, libc6 (>= 2.29), libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5multimedia5 (>= 5.11.1), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5opengl5 (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.12.8+dfsg~), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libqt5multimedia5-plugins"
	comparison hasValue "="
	version hasValue "5.12.8-0ubuntu1"

relationInstance depends(P0__qtmultimedia5_examples,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "qml-module-qt-labs-folderlistmodel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtmultimedia5_examples,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtmultimedia"
	comparison hasValue "="
	version hasValue "5.12.8-0ubuntu1"

relationInstance depends(P0__qtmultimedia5_examples,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtmultimedia5_examples,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__qtmultimedia5_examples,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtmultimedia5_examples,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtmultimedia5_examples,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtmultimedia5_examples,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.11.1"

relationInstance depends(P0__qtmultimedia5_examples,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5multimediawidgets5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__qtmultimedia5_examples,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5opengl5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtmultimedia5_examples,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtmultimedia5_examples,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtmultimedia5_examples,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__qtmultimedia5_examples,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtmultimedia5_examples,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qtmultimedia5_examples,13,DepAtom__15)

