// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtquickcontrols2_5_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5qml5.wsml",
	_"libqt5quickcontrols2-5.wsml",
	_"libqt5sql5.wsml",
	_"libqt5widgets5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtquickcontrols2_5_examples memberOf Package
	package hasValue "qtquickcontrols2-5-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "7289"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	fileName hasValue "pool/universe/q/qtquickcontrols2-opensource-src/qtquickcontrols2-5-examples_5.12.8+dfsg-0ubuntu1_amd64.deb"
	size hasValue "3625332"
	md5sum hasValue "f17e0b94d86ca84aed9ab687b04d17df"
	sha1 hasValue "02e1405869055ab6203c25f7d032d2f60fe044d0"
	sha256 hasValue "a705aed5dd9f492ad882d5876961a5fdaf33ae0b01449729cd662b7ec37be28e"
	description hasValue "Qt 5 Qt Quick Templates 2 examples"
	descriptionMd5 hasValue "17846daf82096b518ee509cfbacd3190"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols-index.html"
	depends hasValue "libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quickcontrols2-5 (>= 5.9.0~rc), libqt5sql5 (>= 5.12.8+dfsg~), libqt5widgets5 (>= 5.12.8+dfsg~), libstdc++6 (>= 5)"

instance DepAtom__0__163235939787 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qtquickcontrols2_5_examples,0,0,DepAtom__0__163235939787)

instance DepAtom__1__163235939787 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols2_5_examples,1,0,DepAtom__1__163235939787)

instance DepAtom__2__163235939787 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols2_5_examples,2,0,DepAtom__2__163235939787)

instance DepAtom__3__163235939787 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols2_5_examples,2,1,DepAtom__3__163235939787)

instance DepAtom__4__163235939787 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__qtquickcontrols2_5_examples,3,0,DepAtom__4__163235939787)

instance DepAtom__5__163235939787 memberOf DependencyAtom
	package hasValue "libqt5quickcontrols2-5"
	comparison hasValue ">="
	version hasValue "5.9.0~rc"

relationInstance depends(P0__qtquickcontrols2_5_examples,4,0,DepAtom__5__163235939787)

instance DepAtom__6__163235939787 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols2_5_examples,5,0,DepAtom__6__163235939787)

instance DepAtom__7__163235939787 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols2_5_examples,6,0,DepAtom__7__163235939787)

instance DepAtom__8__163235939787 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qtquickcontrols2_5_examples,7,0,DepAtom__8__163235939787)

