// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtquickcontrols2_5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtquickcontrols2_5_doc memberOf Package
	package hasValue "qtquickcontrols2-5-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "9490"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	replaces hasValue "qtquickcontrols5-doc (<< 5.12)"
	fileName hasValue "pool/universe/q/qtquickcontrols2-opensource-src/qtquickcontrols2-5-doc_5.12.8+dfsg-0ubuntu1_all.deb"
	size hasValue "8522688"
	md5sum hasValue "a9a68f4be0c7464c17c8f92c4d8a31c3"
	sha1 hasValue "f6aa814311a5cb45b13fff8be75670c3233945aa"
	sha256 hasValue "3cc70f7a0c99a471ff24e32890b37e4f036e480f79e84ec32a6c032c9636996b"
	description hasValue "Qt 5 Quick Controls 2 documentation"
	descriptionMd5 hasValue "dca348d0305c0f563aa74f0c06f55f01"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols-index.html"
