// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtquickcontrols5_examples
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtquickcontrols5_examples memberOf Package
	package hasValue "qtquickcontrols5-examples"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/x11"
	installedSize hasValue "8892"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu2"
	fileName hasValue "pool/universe/q/qtquickcontrols-opensource-src/qtquickcontrols5-examples_5.12.8-0ubuntu2_amd64.deb"
	size hasValue "4130728"
	md5sum hasValue "ad0c745e5fcaf0e5d6ba267b3fabbf04"
	sha1 hasValue "c796c28ea45f881fc98e0b0d80c325d008527ba3"
	sha256 hasValue "469085765eb5b588c2858dc23532a9b8fd8194d21d83db313a5376c4e63b0b09"
	description hasValue "Qt 5 Quick Controls examples"
	descriptionMd5 hasValue "4633fc1621736416d5af46203684f324"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols1-index.html"
	depends hasValue "fonts-dejavu-core, fonts-open-sans, qml-module-qtquick-controls, qml-module-qtquick-dialogs, qml-module-qtquick-extras, qml-module-qtquick-privatewidgets, qml-module-qttest, libc6 (>= 2.14), libqt5core5a (>= 5.12.8+dfsg~), libqt5gui5 (>= 5.12.8+dfsg~) | libqt5gui5-gles (>= 5.12.8+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5sql5 (>= 5.12.8+dfsg~), libqt5widgets5 (>= 5.12.8+dfsg~), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-open-sans"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-controls"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-dialogs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-extras"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "qml-module-qtquick-privatewidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "qml-module-qttest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__qtquickcontrols5_examples,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qtquickcontrols5_examples,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols5_examples,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols5_examples,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols5_examples,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__qtquickcontrols5_examples,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__qtquickcontrols5_examples,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.1.0"

relationInstance depends(P0__qtquickcontrols5_examples,11,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libqt5sql5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols5_examples,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtquickcontrols5_examples,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qtquickcontrols5_examples,14,DepAtom__16)

