// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtquickcontrols2_5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtquickcontrols2_5_doc_html memberOf Package
	package hasValue "qtquickcontrols2-5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "18360"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8+dfsg-0ubuntu1"
	replaces hasValue "qtquickcontrols5-doc-html (<< 5.12)"
	fileName hasValue "pool/universe/q/qtquickcontrols2-opensource-src/qtquickcontrols2-5-doc-html_5.12.8+dfsg-0ubuntu1_all.deb"
	size hasValue "6891560"
	md5sum hasValue "eda3e609253499bb65bc7cf3cef3b161"
	sha1 hasValue "78fee7d41fc5d473252e97e722f3f4a503f63fac"
	sha256 hasValue "64b69c33c77c90ee0ac785e99cd42b612761333f07b15a197b845416482f321a"
	description hasValue "Qt 5 Quick Controls 2 HTML documentation"
	descriptionMd5 hasValue "b386834d214f69ff4512d3757c2749cd"
	homepage hasValue "https://doc.qt.io/qt-5/qtquickcontrols-index.html"
