// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtscxml5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtscxml5_doc_html memberOf Package
	package hasValue "qtscxml5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "2547"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtscxml-everywhere-src/qtscxml5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "260092"
	md5sum hasValue "2aaea35247d52b67877c9c503d0ea38e"
	sha1 hasValue "4e712a2776b02675d18409eef4d5d2eca873d04e"
	sha256 hasValue "7f5b781d700f50188f4130556f48cd44cbe40f725cae5dfc02fd2157cf5519f8"
	descriptionMd5 hasValue "b9f64a60e653633ea1fd56cb9206b6b5"
	homepage hasValue "https://doc.qt.io/qt-5/qtscxml-index.html"
