// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtscxml5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtscxml5_doc memberOf Package
	package hasValue "qtscxml5-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "760"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtscxml-everywhere-src/qtscxml5-doc_5.12.8-0ubuntu1_all.deb"
	size hasValue "535692"
	md5sum hasValue "89a45223a7602e69acc1ae74b6b37f66"
	sha1 hasValue "9c092dde094b8b144b0f2e4db15d97a418d0068c"
	sha256 hasValue "c8bc132c1a6513c7b87ef32cbab403ff626f1ac00c88f82e539c3de7f74dbb8c"
	descriptionMd5 hasValue "1790c2f4cc29ff943059c4b37a95b1e3"
	homepage hasValue "https://doc.qt.io/qt-5/qtscxml-index.html"
