// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtsensors5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtsensors5_doc_html memberOf Package
	package hasValue "qtsensors5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "6790"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtsensors-opensource-src/qtsensors5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "1602608"
	md5sum hasValue "652e600901bade6c8e5434ad3d115918"
	sha1 hasValue "d25b558ee84d2e48e6555e0692fcc3f3fe186e9f"
	sha256 hasValue "340708a330b9b8ee44bd429f507e237d5c812e9e44c60ad8707e2662b317e1cb"
	description hasValue "Qt 5 Sensors HTML documentation"
	descriptionMd5 hasValue "342bcf5efb62d5afa3b81dcba6cd5f45"
	homepage hasValue "https://doc.qt.io/qt-5/qtsensors-index.html"
