// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtserialbus5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtserialbus5_doc_html memberOf Package
	package hasValue "qtserialbus5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "1933"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtserialbus-everywhere-src/qtserialbus5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "216720"
	md5sum hasValue "df567c3b97d1558406e9994600bd2dbb"
	sha1 hasValue "cbc264cd2ae41afeb6d1380147d495f048fd1445"
	sha256 hasValue "c8cada000f8ebc900bf875c59dee470682d3c12af269c97794b7125b3c4cb1f5"
	descriptionMd5 hasValue "53cb6e715993f30ca27dd66c5c20c5c0"
	homepage hasValue "https://doc.qt.io/qt-5/qtserialbus-index.html"
