// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtserialport5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtserialport5_doc_html memberOf Package
	package hasValue "qtserialport5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1043"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtserialport-opensource-src/qtserialport5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "193196"
	md5sum hasValue "2edf7ed82bc40a7603ccd8d246cd24ec"
	sha1 hasValue "e6101208335fc81ae8553811758b9647b08643c9"
	sha256 hasValue "5ebe0c419242d6177f50f95e5f51cdbf3a13cb69ce6bd1f69afc895c9e5c92e0"
	description hasValue "Qt 5 serial port HTML documentation"
	descriptionMd5 hasValue "0fdd83a904db5f5b36c721264818ee80"
	homepage hasValue "https://doc.qt.io/qt-5/qtserialport-index.html"
