// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtserialbus5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtserialbus5_doc memberOf Package
	package hasValue "qtserialbus5-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "695"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtserialbus-everywhere-src/qtserialbus5-doc_5.12.8-0ubuntu1_all.deb"
	size hasValue "388416"
	md5sum hasValue "832843fd381f7c1aa49740b77bd416f6"
	sha1 hasValue "11791cb5c2a875ec981bbfddf26dc5c5379e7598"
	sha256 hasValue "45ae65354c5ba951c1322fe870be0107e6cf670c55f2f34ae3c5db4ab942771a"
	descriptionMd5 hasValue "84cd19730080d523ed253f692cb9445d"
	homepage hasValue "https://doc.qt.io/qt-5/qtserialbus-index.html"
