// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtspeech5_flite_plugin
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libflite1.wsml",
	_"libqt5core5a.wsml",
	_"libqt5multimedia5.wsml",
	_"libqt5texttospeech5.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtspeech5_flite_plugin memberOf Package
	package hasValue "qtspeech5-flite-plugin"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/libs"
	installedSize hasValue "96"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtspeech-opensource-src/qtspeech5-flite-plugin_5.12.8-0ubuntu1_amd64.deb"
	size hasValue "23140"
	md5sum hasValue "9a9dd88a88eb5ed7c62bd25e61d1c969"
	sha1 hasValue "eea9a96f9f8fbc4e2a1da054e5f19338a9daeb8e"
	sha256 hasValue "1086ae442f8697283d12177cc3b260bfd59d66fe2473a6dcfdb51a0912a6e674"
	descriptionMd5 hasValue "187eee9cb0515a011f208e8ba13fc505"
	homepage hasValue "https://doc.qt.io/qt-5/qtspeech-index.html"
	depends hasValue "libc6 (>= 2.14), libflite1 (>= 1.4-release-9~), libqt5core5a (>= 5.12.8+dfsg~), libqt5multimedia5 (>= 5.12.8~), libqt5texttospeech5 (>= 5.8.0~alpha), libstdc++6 (>= 5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__qtspeech5_flite_plugin,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libflite1"
	comparison hasValue ">="
	version hasValue "1.4-release-9~"

relationInstance depends(P0__qtspeech5_flite_plugin,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.8+dfsg~"

relationInstance depends(P0__qtspeech5_flite_plugin,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libqt5multimedia5"
	comparison hasValue ">="
	version hasValue "5.12.8~"

relationInstance depends(P0__qtspeech5_flite_plugin,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libqt5texttospeech5"
	comparison hasValue ">="
	version hasValue "5.8.0~alpha"

relationInstance depends(P0__qtspeech5_flite_plugin,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__qtspeech5_flite_plugin,5,DepAtom__5)

