// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtsvg5_doc_html
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtsvg5_doc_html memberOf Package
	package hasValue "qtsvg5-doc-html"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "1125"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtsvg-opensource-src/qtsvg5-doc-html_5.12.8-0ubuntu1_all.deb"
	size hasValue "139672"
	md5sum hasValue "095bf3edc7233bd2ed70ce2d6c3e42cc"
	sha1 hasValue "5c5bff3dfe1d0aec6aba0195ce4fac97d9eb52a2"
	sha256 hasValue "1050e0b3005350f4c44be3c644405f6e5e8bdd75ca75efec45013e6807e80d2c"
	description hasValue "Qt 5 SVG HTML documentation"
	descriptionMd5 hasValue "8f027e5df3b023d0a76f2c2f4714ef08"
	homepage hasValue "https://doc.qt.io/qt-5/qtsvg-index.html"
