// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology qtwayland5_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__qtwayland5_doc memberOf Package
	package hasValue "qtwayland5-doc"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/doc"
	installedSize hasValue "918"
	maintainer hasValue "Original-Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "all"
	version hasValue "5.12.8-0ubuntu1"
	fileName hasValue "pool/universe/q/qtwayland-opensource-src/qtwayland5-doc_5.12.8-0ubuntu1_all.deb"
	size hasValue "542944"
	md5sum hasValue "ecaffcf2f2298613f3d35abb5852dca8"
	sha1 hasValue "b8ba67fa829e8857868fca60b94c6cbcf2f0318c"
	sha256 hasValue "9d63129d13c6e5df702cc2b7504df6b22506d4c270cb78cc66f7a986dd48dddb"
	description hasValue "Qt 5 Wayland Compositor documentation"
	descriptionMd5 hasValue "845188d84e2efcbea9d09d11833efd36"
	homepage hasValue "http://qt-project.org/"
