// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology quagga
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"quagga-bgpd.wsml",
	_"quagga-core.wsml",
	_"quagga-isisd.wsml",
	_"quagga-ospf6d.wsml",
	_"quagga-ospfd.wsml",
	_"quagga-pimd.wsml",
	_"quagga-ripd.wsml",
	_"quagga-ripngd.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__quagga memberOf Package
	package hasValue "quagga"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "net"
	installedSize hasValue "42"
	maintainer hasValue "Original-Brett Parker <iDunno@sommitrealweird.co.uk>"
	architecture hasValue "amd64"
	version hasValue "1.2.4-4build1"
	fileName hasValue "pool/main/q/quagga/quagga_1.2.4-4build1_amd64.deb"
	size hasValue "6344"
	md5sum hasValue "a01611a0d7bce9e6a5cc5b6cb5530b37"
	sha1 hasValue "9298392cbf7245fe361dc2c7baf15db03b17805c"
	sha256 hasValue "ea3105afed8d330b29293efef67194105ac6589a79496795e321cb2db6abd849"
	descriptionMd5 hasValue "ba77310f089a6a6181efb969992c8f3e"
	homepage hasValue "http://www.quagga.net/"
	depends hasValue "quagga-bgpd (= 1.2.4-4build1), quagga-core (= 1.2.4-4build1), quagga-isisd (= 1.2.4-4build1), quagga-ospf6d (= 1.2.4-4build1), quagga-ospfd (= 1.2.4-4build1), quagga-pimd (= 1.2.4-4build1), quagga-ripd (= 1.2.4-4build1), quagga-ripngd (= 1.2.4-4build1)"

instance DepAtom__0__163235939496 memberOf DependencyAtom
	package hasValue "quagga-bgpd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,0,0,DepAtom__0__163235939496)

instance DepAtom__1__163235939496 memberOf DependencyAtom
	package hasValue "quagga-core"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,1,0,DepAtom__1__163235939496)

instance DepAtom__2__163235939496 memberOf DependencyAtom
	package hasValue "quagga-isisd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,2,0,DepAtom__2__163235939496)

instance DepAtom__3__163235939496 memberOf DependencyAtom
	package hasValue "quagga-ospf6d"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,3,0,DepAtom__3__163235939496)

instance DepAtom__4__163235939496 memberOf DependencyAtom
	package hasValue "quagga-ospfd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,4,0,DepAtom__4__163235939496)

instance DepAtom__5__163235939496 memberOf DependencyAtom
	package hasValue "quagga-pimd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,5,0,DepAtom__5__163235939496)

instance DepAtom__6__163235939496 memberOf DependencyAtom
	package hasValue "quagga-ripd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,6,0,DepAtom__6__163235939496)

instance DepAtom__7__163235939496 memberOf DependencyAtom
	package hasValue "quagga-ripngd"
	comparison hasValue "="
	version hasValue "1.2.4-4build1"

relationInstance depends(P0__quagga,7,0,DepAtom__7__163235939496)

