// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology quassel_data
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__quassel_data memberOf Package
	package hasValue "quassel-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "5559"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.13.1-3ubuntu2.1"
	conflicts hasValue "quassel-data-kde4"
	fileName hasValue "pool/universe/q/quassel/quassel-data_0.13.1-3ubuntu2.1_all.deb"
	size hasValue "804428"
	md5sum hasValue "da45549e8afef070db136c145e34699c"
	sha1 hasValue "6809fa6087047f5e6a8a33376fe1f5d0124abc03"
	sha256 hasValue "d8b283eea379bbb5ed799d291e84ef354140c14dfd2e304af5a0918518fe240c"
	sha512 hasValue "d7faf286996c95674f79cc4214ddf48b60124b8ee9369cfd65095549e84049da455bf49ba8900ce7620751bba401524c42c3e1b4d79e521c15181244d64be912"
	description hasValue "distributed IRC client - shared data"
	descriptionMd5 hasValue "c5e20b7b5f38c3f7182ee4386e86224c"
	homepage hasValue "https://www.quassel-irc.org/"

instance P1__quassel_data memberOf Package
	package hasValue "quassel-data"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "5559"
	maintainer hasValue "Original-Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1:0.13.1-3ubuntu2"
	conflicts hasValue "quassel-data-kde4"
	fileName hasValue "pool/universe/q/quassel/quassel-data_0.13.1-3ubuntu2_all.deb"
	size hasValue "804128"
	md5sum hasValue "c7d97d36aa4281f0e50aa458f20ab3bc"
	sha1 hasValue "390b68a06c2c91d0d811ff852375a7dde962186e"
	sha256 hasValue "b108887766d9647ec29365763ab279571fb2f50b7a920258b5d6e3e32c26c979"
	description hasValue "distributed IRC client - shared data"
	descriptionMd5 hasValue "c5e20b7b5f38c3f7182ee4386e86224c"
	homepage hasValue "https://www.quassel-irc.org/"
