// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology quicktime_utils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libquicktime2.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__quicktime_utils memberOf Package
	package hasValue "quicktime-utils"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "172"
	maintainer hasValue "Original-Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "2:1.2.4-12build2"
	fileName hasValue "pool/universe/libq/libquicktime/quicktime-utils_1.2.4-12build2_amd64.deb"
	size hasValue "21548"
	md5sum hasValue "b491b15cde4b7bfe56cc708f8d19eb4c"
	sha1 hasValue "d60f88378415e03d25de6516bec8e8845f5361e3"
	sha256 hasValue "41dce847934410d2feafb01d0cbac97f36fec561ee688782b2ddab04e9ce52cb"
	description hasValue "library for reading and writing Quicktime files (utilities)"
	descriptionMd5 hasValue "cbd5af54db23762e0fd8ed5e16b2dfd6"
	homepage hasValue "http://libquicktime.sourceforge.net/"
	depends hasValue "libc6 (>= 2.4), libquicktime2 (>= 2:1.2.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__quicktime_utils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libquicktime2"
	comparison hasValue ">="
	version hasValue "2:1.2.2"

relationInstance depends(P0__quicktime_utils,1,DepAtom__1)

