// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_bioc_ihw
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_bioc_ihw memberOf Package
	package hasValue "r-bioc-ihw"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "292"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.14.0+dfsg-1"
	fileName hasValue "pool/universe/r/r-bioc-ihw/r-bioc-ihw_1.14.0+dfsg-1_all.deb"
	size hasValue "185588"
	md5sum hasValue "b777ba7f3c58c99a8e8e53669c767446"
	sha1 hasValue "0d41b33fd7a2f8494ef3ac9403bd19cc2a0b4a59"
	sha256 hasValue "16a45edaa3c0271d2fd64330dbd65623136105dbc634e994648a9b3627aadc4b"
	descriptionMd5 hasValue "e4005f10a90f6b670f0dd79018f4c723"
	homepage hasValue "https://bioconductor.org/packages/IHW/"
	depends hasValue "r-base-core (>= 3.6.1-7), r-api-3.5, r-api-bioc-3.10, r-cran-slam, r-bioc-lpsymphony, r-cran-fdrtool, r-bioc-biocgenerics"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-7"

relationInstance depends(P0__r_bioc_ihw,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-api-bioc-3.10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-slam"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-bioc-lpsymphony"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-fdrtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-bioc-biocgenerics"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_bioc_ihw,6,DepAtom__6)

