// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_ipred
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rpart.wsml",
	_"r-cran-mass.wsml",
	_"r-cran-survival.wsml",
	_"r-cran-nnet.wsml",
	_"r-cran-class.wsml",
	_"r-cran-prodlim.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_ipred memberOf Package
	package hasValue "r-cran-ipred"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "474"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.9-9-1"
	fileName hasValue "pool/universe/r/r-cran-ipred/r-cran-ipred_0.9-9-1_amd64.deb"
	size hasValue "386500"
	md5sum hasValue "777e97e8511d7d6a7f69a7405298a27e"
	sha1 hasValue "99c8ea4d70d2aa6d0a86ffedce679ba1c1456cfb"
	sha256 hasValue "87c5e2e9077e4151c638844108c6c36b73ada7080437dd18e2cc9d98d78a4975"
	descriptionMd5 hasValue "d7672fa42e70c4ef0c602fa35b380718"
	homepage hasValue "https://cran.r-project.org/package=ipred"
	depends hasValue "r-base-core (>= 3.6.1-2), r-api-3.5, r-cran-rpart (>= 3.1-8), r-cran-mass, r-cran-survival, r-cran-nnet, r-cran-class, r-cran-prodlim"

instance DepAtom__0__163235940854 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-2"

relationInstance depends(P0__r_cran_ipred,0,0,DepAtom__0__163235940854)

instance DepAtom__1__163235940854 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,1,0,DepAtom__1__163235940854)

instance DepAtom__2__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-rpart"
	comparison hasValue ">="
	version hasValue "3.1-8"

relationInstance depends(P0__r_cran_ipred,2,0,DepAtom__2__163235940854)

instance DepAtom__3__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,3,0,DepAtom__3__163235940854)

instance DepAtom__4__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-survival"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,4,0,DepAtom__4__163235940854)

instance DepAtom__5__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-nnet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,5,0,DepAtom__5__163235940854)

instance DepAtom__6__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-class"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,6,0,DepAtom__6__163235940854)

instance DepAtom__7__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-prodlim"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ipred,7,0,DepAtom__7__163235940854)

