// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_alakazam
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-ape.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-igraph.wsml",
	_"r-cran-lazyeval.wsml",
	_"r-cran-matrix.wsml",
	_"r-cran-progress.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-readr.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-scales.wsml",
	_"r-cran-seqinr.wsml",
	_"r-cran-stringi.wsml",
	_"r-cran-tibble.wsml",
	_"r-cran-tidyr.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_alakazam memberOf Package
	package hasValue "r-cran-alakazam"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "2042"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.3.0-1build1"
	fileName hasValue "pool/universe/r/r-cran-alakazam/r-cran-alakazam_0.3.0-1build1_amd64.deb"
	size hasValue "1740648"
	md5sum hasValue "c3fa2aef7b2db3e240b953e0a05fe824"
	sha1 hasValue "ab01b1cd0a8bfc4dc058e1f8a17421bdf2fde76f"
	sha256 hasValue "5296884427c79d911e8069f999cc65020a8cc43c29f6e560572aeb77a8cf9123"
	descriptionMd5 hasValue "c45777de915a621510a4858171115aa0"
	homepage hasValue "https://cran.r-project.org/package=alakazam"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-ggplot2 (>= 2.0.0), r-cran-ape, r-cran-dplyr (>= 0.8.1), r-cran-igraph (>= 1.0.0), r-cran-lazyeval, r-cran-matrix, r-cran-progress, r-cran-rcpp (>= 0.12.12), r-cran-readr, r-cran-rlang, r-cran-scales, r-cran-seqinr, r-cran-stringi, r-cran-tibble, r-cran-tidyr, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_alakazam,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__r_cran_alakazam,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-ape"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__r_cran_alakazam,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-igraph"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_alakazam,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-lazyeval"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-progress"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.12.12"

relationInstance depends(P0__r_cran_alakazam,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-readr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-scales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-seqinr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "r-cran-stringi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "r-cran-tibble"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_alakazam,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_alakazam,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_alakazam,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_alakazam,19,DepAtom__19)

