// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rdflib
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-redland.wsml",
	_"r-cran-jsonld.wsml",
	_"r-cran-stringi.wsml",
	_"r-cran-readr.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-tidyr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rdflib memberOf Package
	package hasValue "r-cran-rdflib"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "362"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.2.3+dfsg-1"
	fileName hasValue "pool/universe/r/r-cran-rdflib/r-cran-rdflib_0.2.3+dfsg-1_all.deb"
	size hasValue "136476"
	md5sum hasValue "7748d2228f155e642ece270817825436"
	sha1 hasValue "8e8ad4cf7f118fb96c52d316c79c0d7ec95419c1"
	sha256 hasValue "e749972a9ec46a2c6a979d464f05d8c759f25d119cfc0e788d0982245895411f"
	descriptionMd5 hasValue "ff9c5eb73f760b6ecd6037a383eda240"
	homepage hasValue "https://cran.r-project.org/package=rdflib"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-redland, r-cran-jsonld, r-cran-stringi, r-cran-readr, r-cran-dplyr, r-cran-tidyr"

instance DepAtom__0__163235940860 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_rdflib,0,0,DepAtom__0__163235940860)

instance DepAtom__1__163235940860 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,1,0,DepAtom__1__163235940860)

instance DepAtom__2__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-redland"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,2,0,DepAtom__2__163235940860)

instance DepAtom__3__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-jsonld"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,3,0,DepAtom__3__163235940860)

instance DepAtom__4__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-stringi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,4,0,DepAtom__4__163235940860)

instance DepAtom__5__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-readr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,5,0,DepAtom__5__163235940860)

instance DepAtom__6__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,6,0,DepAtom__6__163235940860)

instance DepAtom__7__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rdflib,7,0,DepAtom__7__163235940860)

