// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_fgarch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-timedate.wsml",
	_"r-cran-timeseries.wsml",
	_"r-cran-fbasics.wsml",
	_"r-cran-fastica.wsml",
	_"r-cran-matrix.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_fgarch memberOf Package
	package hasValue "r-cran-fgarch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "748"
	maintainer hasValue "Original-Dirk Eddelbuettel <edd@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3042.83.1-1"
	fileName hasValue "pool/universe/f/fgarch/r-cran-fgarch_3042.83.1-1_amd64.deb"
	size hasValue "566932"
	md5sum hasValue "0524abbc0d28364931603ceef75c9b15"
	sha1 hasValue "e27e9c690d901cb0fa23aa5c0a85e855c2b552ac"
	sha256 hasValue "6b7b5c7b045434e5c8230a5f16dba2271fa2a7dc5e885d13161ea72d74831ba7"
	descriptionMd5 hasValue "66958fd8537b1e84c591a7477a90add4"
	homepage hasValue "https://cran.r-project.org/package=fGarch"
	depends hasValue "libc6 (>= 2.4), r-base-core (>= 3.5.2-1build1), r-api-3.5, r-cran-timedate, r-cran-timeseries, r-cran-fbasics (>= 2100.78), r-cran-fastica, r-cran-matrix"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__r_cran_fgarch,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.2-1build1"

relationInstance depends(P0__r_cran_fgarch,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fgarch,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-timedate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fgarch,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-timeseries"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fgarch,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-fbasics"
	comparison hasValue ">="
	version hasValue "2100.78"

relationInstance depends(P0__r_cran_fgarch,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-fastica"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fgarch,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fgarch,7,DepAtom__7)

