// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_tgp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-maptree.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_tgp memberOf Package
	package hasValue "r-cran-tgp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "2782"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.4-14-4build1"
	fileName hasValue "pool/universe/r/r-cran-tgp/r-cran-tgp_2.4-14-4build1_amd64.deb"
	size hasValue "2425668"
	md5sum hasValue "4368d9b25adf0a3a80c01250ca8c13a5"
	sha1 hasValue "6e9b70681f2993881098479271cc8245d5c9b528"
	sha256 hasValue "9f284604c2b3f4970bc466ead7e1bceef135ba0345a5b4297e1ea2009c47d7ae"
	descriptionMd5 hasValue "8df682c19562241dc98fcd8ada74723c"
	homepage hasValue "https://cran.r-project.org/package=tgp"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-maptree, libblas3 | libblas.so.3, libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_tgp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-maptree"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_tgp,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_tgp,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tgp,6,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_tgp,7,DepAtom__9)

