// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_fbonds
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_fbonds memberOf Package
	package hasValue "r-cran-fbonds"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "70"
	maintainer hasValue "Original-Dirk Eddelbuettel <edd@debian.org>"
	architecture hasValue "all"
	version hasValue "3042.78-3"
	fileName hasValue "pool/universe/f/fbonds/r-cran-fbonds_3042.78-3_all.deb"
	size hasValue "38504"
	md5sum hasValue "0adeb5334c8587d8dbbbccac21603064"
	sha1 hasValue "9be3624d2b8905aa0f31376086f66648836af7f1"
	sha256 hasValue "26af0118ef8f93259d3096e8e1b6d8ff204135b41da82e09dcd17bbbe7ff1b14"
	descriptionMd5 hasValue "5662409291a58656171708cee411024f"
	homepage hasValue "https://cran.r-project.org/package=fBonds"
	depends hasValue "r-base-core (>= 3.5.0-5), r-api-3.5, r-cran-timedate, r-cran-timeseries, r-cran-fbasics (>= 290.76)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.0-5"

relationInstance depends(P0__r_cran_fbonds,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fbonds,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-timedate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fbonds,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-timeseries"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_fbonds,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-fbasics"
	comparison hasValue ">="
	version hasValue "290.76"

relationInstance depends(P0__r_cran_fbonds,4,DepAtom__4)

