// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_bibtex
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-stringr.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_bibtex memberOf Package
	package hasValue "r-cran-bibtex"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "326"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.4.2.2-1"
	fileName hasValue "pool/universe/r/r-cran-bibtex/r-cran-bibtex_0.4.2.2-1_amd64.deb"
	size hasValue "81920"
	md5sum hasValue "bab2d9b97745bb25dcd75fd6da38b889"
	sha1 hasValue "66cd7eb913e8efa07423191cb019ea0df26fc823"
	sha256 hasValue "1ea894c5e7ac8b6084b4d9a985dee598ead3cadefaf1a54768a2d6807fbd5149"
	descriptionMd5 hasValue "e137734efb895dee498c272bbaf65cec"
	homepage hasValue "https://cran.r-project.org/package=bibtex"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-stringr, libc6 (>= 2.14)"

instance DepAtom__0__163235940845 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_bibtex,0,0,DepAtom__0__163235940845)

instance DepAtom__1__163235940845 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bibtex,1,0,DepAtom__1__163235940845)

instance DepAtom__2__163235940845 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bibtex,2,0,DepAtom__2__163235940845)

instance DepAtom__3__163235940845 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_bibtex,3,0,DepAtom__3__163235940845)

