// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_recipes
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-generics.wsml",
	_"r-cran-glue.wsml",
	_"r-cran-gower.wsml",
	_"r-cran-ipred.wsml",
	_"r-cran-lubridate.wsml",
	_"r-cran-magrittr.wsml",
	_"r-cran-matrix.wsml",
	_"r-cran-purrr.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-tibble.wsml",
	_"r-cran-tidyr.wsml",
	_"r-cran-tidyselect.wsml",
	_"r-cran-timedate.wsml",
	_"r-cran-withr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_recipes memberOf Package
	package hasValue "r-cran-recipes"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1433"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.1.9+dfsg-2"
	fileName hasValue "pool/universe/r/r-cran-recipes/r-cran-recipes_0.1.9+dfsg-2_all.deb"
	size hasValue "1063960"
	md5sum hasValue "43831b367af503cafffc37ab0a62021f"
	sha1 hasValue "179be75e7272d0c98d67cf8a0bb4dc220c904961"
	sha256 hasValue "c8ca0b8cf29480e3c651be5295b02d8c4628ec00f999a886b6d724de8d95c75d"
	descriptionMd5 hasValue "cd7fdab093dd07718f27cfdb087cfce4"
	homepage hasValue "https://cran.r-project.org/package=recipes"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-dplyr, r-cran-generics, r-cran-glue, r-cran-gower, r-cran-ipred, r-cran-lubridate, r-cran-magrittr, r-cran-matrix, r-cran-purrr (>= 0.2.3), r-cran-rlang (>= 0.4.0), r-cran-tibble, r-cran-tidyr (>= 0.8.3), r-cran-tidyselect (>= 0.2.5), r-cran-timedate, r-cran-withr"

instance DepAtom__0__163235940860 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_recipes,0,0,DepAtom__0__163235940860)

instance DepAtom__1__163235940860 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,1,0,DepAtom__1__163235940860)

instance DepAtom__2__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,2,0,DepAtom__2__163235940860)

instance DepAtom__3__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-generics"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,3,0,DepAtom__3__163235940860)

instance DepAtom__4__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-glue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,4,0,DepAtom__4__163235940860)

instance DepAtom__5__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-gower"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,5,0,DepAtom__5__163235940860)

instance DepAtom__6__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-ipred"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,6,0,DepAtom__6__163235940860)

instance DepAtom__7__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-lubridate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,7,0,DepAtom__7__163235940860)

instance DepAtom__8__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-magrittr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,8,0,DepAtom__8__163235940860)

instance DepAtom__9__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,9,0,DepAtom__9__163235940860)

instance DepAtom__10__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-purrr"
	comparison hasValue ">="
	version hasValue "0.2.3"

relationInstance depends(P0__r_cran_recipes,10,0,DepAtom__10__163235940860)

instance DepAtom__11__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__r_cran_recipes,11,0,DepAtom__11__163235940860)

instance DepAtom__12__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-tibble"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,12,0,DepAtom__12__163235940860)

instance DepAtom__13__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ">="
	version hasValue "0.8.3"

relationInstance depends(P0__r_cran_recipes,13,0,DepAtom__13__163235940860)

instance DepAtom__14__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-tidyselect"
	comparison hasValue ">="
	version hasValue "0.2.5"

relationInstance depends(P0__r_cran_recipes,14,0,DepAtom__14__163235940860)

instance DepAtom__15__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-timedate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,15,0,DepAtom__15__163235940860)

instance DepAtom__16__163235940860 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_recipes,16,0,DepAtom__16__163235940860)

