// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_htmltable
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-stringr.wsml",
	_"r-cran-knitr.wsml",
	_"r-cran-magrittr.wsml",
	_"r-cran-checkmate.wsml",
	_"r-cran-htmlwidgets.wsml",
	_"r-cran-htmltools.wsml",
	_"r-cran-rstudioapi.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-tidyr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_htmltable memberOf Package
	package hasValue "r-cran-htmltable"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "860"
	maintainer hasValue "Original-Dirk Eddelbuettel <edd@debian.org>"
	architecture hasValue "all"
	version hasValue "1.13.3-1"
	fileName hasValue "pool/universe/r/r-cran-htmltable/r-cran-htmltable_1.13.3-1_all.deb"
	size hasValue "307736"
	md5sum hasValue "5ccd1b7fcb0699a6fb99b9a8172b7d24"
	sha1 hasValue "bdeb64f9cd2091bc78305d7dc93d9c95ce197351"
	sha256 hasValue "5832e7a14df100039cdd57781e78de7035256ae95a5d2833b738fe366fc99eee"
	descriptionMd5 hasValue "4b092218fafe1cbdcc4c16804d13033e"
	homepage hasValue "https://cran.r-project.org/package=htmltable"
	depends hasValue "r-base-core (>= 3.6.1.20191206-1), r-api-3.5, r-cran-stringr, r-cran-knitr (>= 1.6), r-cran-magrittr (>= 1.5), r-cran-checkmate, r-cran-htmlwidgets, r-cran-htmltools, r-cran-rstudioapi (>= 0.6), r-cran-dplyr, r-cran-tidyr"

instance DepAtom__0__163235940853 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1.20191206-1"

relationInstance depends(P0__r_cran_htmltable,0,0,DepAtom__0__163235940853)

instance DepAtom__1__163235940853 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,1,0,DepAtom__1__163235940853)

instance DepAtom__2__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,2,0,DepAtom__2__163235940853)

instance DepAtom__3__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-knitr"
	comparison hasValue ">="
	version hasValue "1.6"

relationInstance depends(P0__r_cran_htmltable,3,0,DepAtom__3__163235940853)

instance DepAtom__4__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-magrittr"
	comparison hasValue ">="
	version hasValue "1.5"

relationInstance depends(P0__r_cran_htmltable,4,0,DepAtom__4__163235940853)

instance DepAtom__5__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-checkmate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,5,0,DepAtom__5__163235940853)

instance DepAtom__6__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-htmlwidgets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,6,0,DepAtom__6__163235940853)

instance DepAtom__7__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-htmltools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,7,0,DepAtom__7__163235940853)

instance DepAtom__8__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-rstudioapi"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__r_cran_htmltable,8,0,DepAtom__8__163235940853)

instance DepAtom__9__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,9,0,DepAtom__9__163235940853)

instance DepAtom__10__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_htmltable,10,0,DepAtom__10__163235940853)

