// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_progress
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-hms.wsml",
	_"r-cran-prettyunits.wsml",
	_"r-cran-r6.wsml",
	_"r-cran-crayon.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_progress memberOf Package
	package hasValue "r-cran-progress"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "163"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.2.2-1"
	fileName hasValue "pool/universe/r/r-cran-progress/r-cran-progress_1.2.2-1_all.deb"
	size hasValue "87860"
	md5sum hasValue "d92c465b6ea7caba456ad55db9ac6457"
	sha1 hasValue "4150370dc3f28f3a9a7b2c6fa004086af6dd8a38"
	sha256 hasValue "0122737b89db28a9b167d6ac93cf3e0332bc4de32519607c43ebc2adbc482d32"
	descriptionMd5 hasValue "cacf320d8e7274457f93d5782d6d5ddb"
	homepage hasValue "https://cran.r-project.org/package=progress"
	depends hasValue "r-base-core (>= 3.6.1-2), r-api-3.5, r-cran-hms, r-cran-prettyunits, r-cran-r6, r-cran-crayon"

instance DepAtom__0__163235940859 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-2"

relationInstance depends(P0__r_cran_progress,0,0,DepAtom__0__163235940859)

instance DepAtom__1__163235940859 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_progress,1,0,DepAtom__1__163235940859)

instance DepAtom__2__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-hms"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_progress,2,0,DepAtom__2__163235940859)

instance DepAtom__3__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-prettyunits"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_progress,3,0,DepAtom__3__163235940859)

instance DepAtom__4__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_progress,4,0,DepAtom__4__163235940859)

instance DepAtom__5__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-crayon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_progress,5,0,DepAtom__5__163235940859)

