// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_ggridges
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-plyr.wsml",
	_"r-cran-scales.wsml",
	_"r-cran-withr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_ggridges memberOf Package
	package hasValue "r-cran-ggridges"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "4292"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.5.2-1"
	fileName hasValue "pool/universe/r/r-cran-ggridges/r-cran-ggridges_0.5.2-1_all.deb"
	size hasValue "2196084"
	md5sum hasValue "b45d69e2de40cbad16c36540b77cd184"
	sha1 hasValue "b496ecb21bb8759b45cb401742c7c8719c8ba1fb"
	sha256 hasValue "64dafd8494ccf6a7a731100375539dfc08564f3c65230cdeb6de6a9501fd81af"
	descriptionMd5 hasValue "e7578c635c427c3cf70d01fb071f8496"
	homepage hasValue "https://cran.r-project.org/package=ggridges"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-ggplot2 (>= 3.0.0), r-cran-plyr (>= 1.8.0), r-cran-scales (>= 0.4.1), r-cran-withr (>= 2.1.1)"

instance DepAtom__0__163235940852 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_ggridges,0,0,DepAtom__0__163235940852)

instance DepAtom__1__163235940852 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggridges,1,0,DepAtom__1__163235940852)

instance DepAtom__2__163235940852 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__r_cran_ggridges,2,0,DepAtom__2__163235940852)

instance DepAtom__3__163235940852 memberOf DependencyAtom
	package hasValue "r-cran-plyr"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__r_cran_ggridges,3,0,DepAtom__3__163235940852)

instance DepAtom__4__163235940852 memberOf DependencyAtom
	package hasValue "r-cran-scales"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P0__r_cran_ggridges,4,0,DepAtom__4__163235940852)

instance DepAtom__5__163235940852 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__r_cran_ggridges,5,0,DepAtom__5__163235940852)

