// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_jsonlite
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_jsonlite memberOf Package
	package hasValue "r-cran-jsonlite"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "598"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.6.1+dfsg-1"
	fileName hasValue "pool/universe/r/r-cran-jsonlite/r-cran-jsonlite_1.6.1+dfsg-1_amd64.deb"
	size hasValue "440880"
	md5sum hasValue "a10dea75e4c6caeec75a09431d6c930d"
	sha1 hasValue "d20a4fa069b01ffabdd9ddf904a243b58d1eaec2"
	sha256 hasValue "457e462fe5669cf9f27463d2045fcbef2b4b7dd6360f1506015d9464dc2fe279"
	descriptionMd5 hasValue "5d06fc5659e85ce727873d613997f8f7"
	homepage hasValue "https://cran.r-project.org/package=jsonlite"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, libc6 (>= 2.14)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_jsonlite,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_jsonlite,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_jsonlite,2,DepAtom__2)

