// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_devtools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-usethis.wsml",
	_"r-cran-callr.wsml",
	_"r-cran-cli.wsml",
	_"r-cran-covr.wsml",
	_"r-cran-crayon.wsml",
	_"r-cran-desc.wsml",
	_"r-cran-digest.wsml",
	_"r-cran-dt.wsml",
	_"r-cran-ellipsis.wsml",
	_"r-cran-glue.wsml",
	_"r-cran-git2r.wsml",
	_"r-cran-httr.wsml",
	_"r-cran-jsonlite.wsml",
	_"r-cran-memoise.wsml",
	_"r-cran-pkgbuild.wsml",
	_"r-cran-pkgload.wsml",
	_"r-cran-rcmdcheck.wsml",
	_"r-cran-remotes.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-roxygen2.wsml",
	_"r-cran-rstudioapi.wsml",
	_"r-cran-rversions.wsml",
	_"r-cran-sessioninfo.wsml",
	_"r-cran-testthat.wsml",
	_"r-cran-withr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_devtools memberOf Package
	package hasValue "r-cran-devtools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "853"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "2.2.2-2"
	fileName hasValue "pool/universe/r/r-cran-devtools/r-cran-devtools_2.2.2-2_all.deb"
	size hasValue "608604"
	md5sum hasValue "0239e7950d0a39d38094e3223036feea"
	sha1 hasValue "6fc7a5c127cd2b10ae9352230dc66dd49b60e2af"
	sha256 hasValue "8fc30fad6a3f80177e5e35af48b40db053c9a5f69aa18ed0d2a5a6098f4640b7"
	descriptionMd5 hasValue "d61aceaa34ed551440b713c9452e958c"
	homepage hasValue "https://cran.r-project.org/package=devtools"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-usethis (>= 1.5.0), r-cran-callr, r-cran-cli, r-cran-covr (>= 3.2.0), r-cran-crayon, r-cran-desc, r-cran-digest, r-cran-dt, r-cran-ellipsis (>= 0.3.0), r-cran-glue, r-cran-git2r (>= 0.23.0), r-cran-httr (>= 0.4), r-cran-jsonlite, r-cran-memoise (>= 1.0.0), r-cran-pkgbuild (>= 1.0.3), r-cran-pkgload (>= 1.0.2), r-cran-rcmdcheck (>= 1.3.3), r-cran-remotes (>= 2.1.1), r-cran-rlang, r-cran-roxygen2 (>= 6.1.1), r-cran-rstudioapi (>= 0.7), r-cran-rversions, r-cran-sessioninfo (>= 1.1.1), r-cran-testthat (>= 2.1.1), r-cran-withr"

instance DepAtom__0__163235940847 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_devtools,0,0,DepAtom__0__163235940847)

instance DepAtom__1__163235940847 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,1,0,DepAtom__1__163235940847)

instance DepAtom__2__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-usethis"
	comparison hasValue ">="
	version hasValue "1.5.0"

relationInstance depends(P0__r_cran_devtools,2,0,DepAtom__2__163235940847)

instance DepAtom__3__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-callr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,3,0,DepAtom__3__163235940847)

instance DepAtom__4__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,4,0,DepAtom__4__163235940847)

instance DepAtom__5__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-covr"
	comparison hasValue ">="
	version hasValue "3.2.0"

relationInstance depends(P0__r_cran_devtools,5,0,DepAtom__5__163235940847)

instance DepAtom__6__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-crayon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,6,0,DepAtom__6__163235940847)

instance DepAtom__7__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-desc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,7,0,DepAtom__7__163235940847)

instance DepAtom__8__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-digest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,8,0,DepAtom__8__163235940847)

instance DepAtom__9__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-dt"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,9,0,DepAtom__9__163235940847)

instance DepAtom__10__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-ellipsis"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__r_cran_devtools,10,0,DepAtom__10__163235940847)

instance DepAtom__11__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-glue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,11,0,DepAtom__11__163235940847)

instance DepAtom__12__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-git2r"
	comparison hasValue ">="
	version hasValue "0.23.0"

relationInstance depends(P0__r_cran_devtools,12,0,DepAtom__12__163235940847)

instance DepAtom__13__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-httr"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__r_cran_devtools,13,0,DepAtom__13__163235940847)

instance DepAtom__14__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-jsonlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,14,0,DepAtom__14__163235940847)

instance DepAtom__15__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-memoise"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_devtools,15,0,DepAtom__15__163235940847)

instance DepAtom__16__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-pkgbuild"
	comparison hasValue ">="
	version hasValue "1.0.3"

relationInstance depends(P0__r_cran_devtools,16,0,DepAtom__16__163235940847)

instance DepAtom__17__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-pkgload"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__r_cran_devtools,17,0,DepAtom__17__163235940847)

instance DepAtom__18__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-rcmdcheck"
	comparison hasValue ">="
	version hasValue "1.3.3"

relationInstance depends(P0__r_cran_devtools,18,0,DepAtom__18__163235940847)

instance DepAtom__19__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-remotes"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__r_cran_devtools,19,0,DepAtom__19__163235940847)

instance DepAtom__20__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,20,0,DepAtom__20__163235940847)

instance DepAtom__21__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-roxygen2"
	comparison hasValue ">="
	version hasValue "6.1.1"

relationInstance depends(P0__r_cran_devtools,21,0,DepAtom__21__163235940847)

instance DepAtom__22__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-rstudioapi"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__r_cran_devtools,22,0,DepAtom__22__163235940847)

instance DepAtom__23__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-rversions"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,23,0,DepAtom__23__163235940847)

instance DepAtom__24__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-sessioninfo"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__r_cran_devtools,24,0,DepAtom__24__163235940847)

instance DepAtom__25__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-testthat"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__r_cran_devtools,25,0,DepAtom__25__163235940847)

instance DepAtom__26__163235940847 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_devtools,26,0,DepAtom__26__163235940847)

