// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_roxygen2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-brew.wsml",
	_"r-cran-commonmark.wsml",
	_"r-cran-desc.wsml",
	_"r-cran-digest.wsml",
	_"r-cran-pkgload.wsml",
	_"r-cran-purrr.wsml",
	_"r-cran-r6.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-stringi.wsml",
	_"r-cran-stringr.wsml",
	_"r-cran-xml2.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_roxygen2 memberOf Package
	package hasValue "r-cran-roxygen2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1174"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "7.0.2-1build1"
	fileName hasValue "pool/universe/r/r-cran-roxygen2/r-cran-roxygen2_7.0.2-1build1_amd64.deb"
	size hasValue "608820"
	md5sum hasValue "32c4f851dbc628f0e2f035c6c7a25f82"
	sha1 hasValue "b9a79898bd8cf8ed86b9f82965ea438b50be5222"
	sha256 hasValue "976994652d2cf8d73e3b8882bc67c5d15a394330beb9a6f797845b98ffc4db2b"
	descriptionMd5 hasValue "54c44cc2704e16b486d200fbd57c12ba"
	homepage hasValue "https://cran.r-project.org/package=roxygen2"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-brew, r-cran-commonmark, r-cran-desc (>= 1.2.0), r-cran-digest, r-cran-pkgload (>= 1.0.2), r-cran-purrr (>= 0.3.3), r-cran-r6 (>= 2.1.2), r-cran-rcpp (>= 0.11.0), r-cran-rlang, r-cran-stringi, r-cran-stringr (>= 1.0.0), r-cran-xml2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940862 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_roxygen2,0,0,DepAtom__0__163235940862)

instance DepAtom__1__163235940862 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,1,0,DepAtom__1__163235940862)

instance DepAtom__2__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-brew"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,2,0,DepAtom__2__163235940862)

instance DepAtom__3__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-commonmark"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,3,0,DepAtom__3__163235940862)

instance DepAtom__4__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-desc"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__r_cran_roxygen2,4,0,DepAtom__4__163235940862)

instance DepAtom__5__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-digest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,5,0,DepAtom__5__163235940862)

instance DepAtom__6__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-pkgload"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__r_cran_roxygen2,6,0,DepAtom__6__163235940862)

instance DepAtom__7__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-purrr"
	comparison hasValue ">="
	version hasValue "0.3.3"

relationInstance depends(P0__r_cran_roxygen2,7,0,DepAtom__7__163235940862)

instance DepAtom__8__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ">="
	version hasValue "2.1.2"

relationInstance depends(P0__r_cran_roxygen2,8,0,DepAtom__8__163235940862)

instance DepAtom__9__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__r_cran_roxygen2,9,0,DepAtom__9__163235940862)

instance DepAtom__10__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,10,0,DepAtom__10__163235940862)

instance DepAtom__11__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-stringi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,11,0,DepAtom__11__163235940862)

instance DepAtom__12__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_roxygen2,12,0,DepAtom__12__163235940862)

instance DepAtom__13__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-xml2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_roxygen2,13,0,DepAtom__13__163235940862)

instance DepAtom__14__163235940862 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_roxygen2,14,0,DepAtom__14__163235940862)

instance DepAtom__15__163235940862 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_roxygen2,15,0,DepAtom__15__163235940862)

instance DepAtom__16__163235940862 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_roxygen2,16,0,DepAtom__16__163235940862)

