// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_lubridate
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-stringr.wsml",
	_"r-cran-rcpp.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_lubridate memberOf Package
	package hasValue "r-cran-lubridate"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1656"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.7.4-3build1"
	fileName hasValue "pool/universe/r/r-cran-lubridate/r-cran-lubridate_1.7.4-3build1_amd64.deb"
	size hasValue "1024512"
	md5sum hasValue "e5cc7af4a84e1b4b21ad87bdc9e77988"
	sha1 hasValue "ddd0c90f45591328a9fb9b66f82998d426febb88"
	sha256 hasValue "2805e2dbd75cfae73d42dfbe94245e46eb17f91d72f3f7c6f1fee7c2fef0a8ab"
	descriptionMd5 hasValue "d2c5e479a209c3a2acbd579236578013"
	homepage hasValue "https://cran.r-project.org/package=lubridate"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-stringr, r-cran-rcpp (>= 0.12.13), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940855 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_lubridate,0,0,DepAtom__0__163235940855)

instance DepAtom__1__163235940855 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lubridate,1,0,DepAtom__1__163235940855)

instance DepAtom__2__163235940855 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lubridate,2,0,DepAtom__2__163235940855)

instance DepAtom__3__163235940855 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.12.13"

relationInstance depends(P0__r_cran_lubridate,3,0,DepAtom__3__163235940855)

instance DepAtom__4__163235940855 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_lubridate,4,0,DepAtom__4__163235940855)

instance DepAtom__5__163235940855 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_lubridate,5,0,DepAtom__5__163235940855)

instance DepAtom__6__163235940855 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_lubridate,6,0,DepAtom__6__163235940855)

