// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_modeldata
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_modeldata memberOf Package
	package hasValue "r-cran-modeldata"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "4956"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.0.1-2"
	fileName hasValue "pool/universe/r/r-cran-modeldata/r-cran-modeldata_0.0.1-2_all.deb"
	size hasValue "5029236"
	md5sum hasValue "9a7c75f12410706351f82d8dac731e9f"
	sha1 hasValue "9a5c4d989de9451e5a499bbd19180f501a28385b"
	sha256 hasValue "ae486c55b5bb7d04b0c42ce8ebc438fb669799c9b2ed828d2c11f86f253073fb"
	descriptionMd5 hasValue "7eba3bf2e4aff849b3c80a2637c48547"
	homepage hasValue "https://cran.r-project.org/package=modeldata"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_modeldata,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_modeldata,1,DepAtom__1)

