// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_gclus
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-cluster.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_gclus memberOf Package
	package hasValue "r-cran-gclus"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "569"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.3.2-1"
	fileName hasValue "pool/universe/r/r-cran-gclus/r-cran-gclus_1.3.2-1_all.deb"
	size hasValue "405284"
	md5sum hasValue "c720061d78d241d987248d8180d0045c"
	sha1 hasValue "2c4e75758f3bcb6dfb8ee31bf960cbcadc470668"
	sha256 hasValue "00d5318ca50c11f3f08b137db01a4f121e4ea5f590c4a1555259e349a4f5a3de"
	descriptionMd5 hasValue "17425c12f5f1e51137a8734379cf2556"
	homepage hasValue "https://cran.r-project.org/package=gclus"
	depends hasValue "r-base-core (>= 3.5.2-1), r-api-3.5, r-cran-cluster"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.2-1"

relationInstance depends(P0__r_cran_gclus,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_gclus,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-cluster"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_gclus,2,DepAtom__2)

