// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rmarkdown
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-knitr.wsml",
	_"r-cran-yaml.wsml",
	_"r-cran-htmltools.wsml",
	_"r-cran-evaluate.wsml",
	_"r-cran-base64enc.wsml",
	_"r-cran-jsonlite.wsml",
	_"r-cran-mime.wsml",
	_"r-cran-tinytex.wsml",
	_"r-cran-xfun.wsml",
	_"r-cran-stringr.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-highlight.js.wsml",
	_"libjs-jquery.wsml",
	_"libjs-jquery-ui.wsml",
	_"libjs-modernizr.wsml",
	_"libjs-prettify.wsml",
	_"fonts-font-awesome.wsml",
	_"pandoc.wsml",
	_"r-cran-shiny.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rmarkdown memberOf Package
	package hasValue "r-cran-rmarkdown"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "6519"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "2.1+dfsg-1"
	fileName hasValue "pool/universe/r/r-cran-rmarkdown/r-cran-rmarkdown_2.1+dfsg-1_all.deb"
	size hasValue "2109912"
	md5sum hasValue "459bab4f6e1e3b33d60cbafe82ddecf3"
	sha1 hasValue "3f10ea6fd786734d843a34f4dcfb83cfe279f836"
	sha256 hasValue "32fe3b2a472426452410aebfcc3cae1cb3d76b11b4c0d23f834844f6676b32b9"
	descriptionMd5 hasValue "2b785d27f6362d7b827cd1516d665b4b"
	homepage hasValue "https://cran.r-project.org/package=rmarkdown"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-knitr (>= 1.22), r-cran-yaml (>= 2.1.19), r-cran-htmltools (>= 0.3.5), r-cran-evaluate (>= 0.13), r-cran-base64enc, r-cran-jsonlite, r-cran-mime, r-cran-tinytex (>= 0.11), r-cran-xfun, r-cran-stringr (>= 1.2.0), libjs-bootstrap, libjs-highlight.js, libjs-jquery, libjs-jquery-ui, libjs-modernizr, libjs-prettify, fonts-font-awesome, pandoc, r-cran-shiny"

instance DepAtom__0__163235940861 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_rmarkdown,0,0,DepAtom__0__163235940861)

instance DepAtom__1__163235940861 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,1,0,DepAtom__1__163235940861)

instance DepAtom__2__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-knitr"
	comparison hasValue ">="
	version hasValue "1.22"

relationInstance depends(P0__r_cran_rmarkdown,2,0,DepAtom__2__163235940861)

instance DepAtom__3__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-yaml"
	comparison hasValue ">="
	version hasValue "2.1.19"

relationInstance depends(P0__r_cran_rmarkdown,3,0,DepAtom__3__163235940861)

instance DepAtom__4__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-htmltools"
	comparison hasValue ">="
	version hasValue "0.3.5"

relationInstance depends(P0__r_cran_rmarkdown,4,0,DepAtom__4__163235940861)

instance DepAtom__5__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-evaluate"
	comparison hasValue ">="
	version hasValue "0.13"

relationInstance depends(P0__r_cran_rmarkdown,5,0,DepAtom__5__163235940861)

instance DepAtom__6__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-base64enc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,6,0,DepAtom__6__163235940861)

instance DepAtom__7__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-jsonlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,7,0,DepAtom__7__163235940861)

instance DepAtom__8__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-mime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,8,0,DepAtom__8__163235940861)

instance DepAtom__9__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-tinytex"
	comparison hasValue ">="
	version hasValue "0.11"

relationInstance depends(P0__r_cran_rmarkdown,9,0,DepAtom__9__163235940861)

instance DepAtom__10__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-xfun"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,10,0,DepAtom__10__163235940861)

instance DepAtom__11__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__r_cran_rmarkdown,11,0,DepAtom__11__163235940861)

instance DepAtom__12__163235940861 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,12,0,DepAtom__12__163235940861)

instance DepAtom__13__163235940861 memberOf DependencyAtom
	package hasValue "libjs-highlight.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,13,0,DepAtom__13__163235940861)

instance DepAtom__14__163235940861 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,14,0,DepAtom__14__163235940861)

instance DepAtom__15__163235940861 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,15,0,DepAtom__15__163235940861)

instance DepAtom__16__163235940861 memberOf DependencyAtom
	package hasValue "libjs-modernizr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,16,0,DepAtom__16__163235940861)

instance DepAtom__17__163235940861 memberOf DependencyAtom
	package hasValue "libjs-prettify"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,17,0,DepAtom__17__163235940861)

instance DepAtom__18__163235940861 memberOf DependencyAtom
	package hasValue "fonts-font-awesome"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,18,0,DepAtom__18__163235940861)

instance DepAtom__19__163235940861 memberOf DependencyAtom
	package hasValue "pandoc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,19,0,DepAtom__19__163235940861)

instance DepAtom__20__163235940861 memberOf DependencyAtom
	package hasValue "r-cran-shiny"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rmarkdown,20,0,DepAtom__20__163235940861)

