// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_vioplot
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-sm.wsml",
	_"r-cran-zoo.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_vioplot memberOf Package
	package hasValue "r-cran-vioplot"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1577"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.3.4-1"
	fileName hasValue "pool/universe/r/r-cran-vioplot/r-cran-vioplot_0.3.4-1_all.deb"
	size hasValue "961188"
	md5sum hasValue "6b6634a80dfb931512efabc683e897d7"
	sha1 hasValue "4ade08d21288204e5bcac25eae406dd0d72f2235"
	sha256 hasValue "52f3d935179df219d0e4c8b33a622ce0db8407ca355bf33cb1b76655f8267451"
	descriptionMd5 hasValue "6341769d22e9e2c2c3f92bcd4958d766"
	homepage hasValue "https://cran.r-project.org/package=vioplot"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-sm, r-cran-zoo"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_vioplot,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vioplot,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-sm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vioplot,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-zoo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vioplot,3,DepAtom__3)

