// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_wgcna
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-dynamictreecut.wsml",
	_"r-cran-fastcluster.wsml",
	_"r-cran-matrixstats.wsml",
	_"r-cran-hmisc.wsml",
	_"r-bioc-impute.wsml",
	_"r-cran-foreach.wsml",
	_"r-cran-doparallel.wsml",
	_"r-bioc-preprocesscore.wsml",
	_"r-cran-survival.wsml",
	_"r-bioc-go.db.wsml",
	_"r-bioc-annotationdbi.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-robust.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"r-cran-fit.models.wsml",
	_"r-cran-rrcov.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_wgcna memberOf Package
	package hasValue "r-cran-wgcna"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "3113"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.68-2build1"
	provides hasValue "r-bioc-wgcna"
	fileName hasValue "pool/universe/r/r-cran-wgcna/r-cran-wgcna_1.68-2build1_amd64.deb"
	size hasValue "2915704"
	md5sum hasValue "65512be843e3b0cf3a8bf670d6affd24"
	sha1 hasValue "8293b59d63310cc725486be113c360216d56aeff"
	sha256 hasValue "b9db51da257e98060481663c6947229cc094f0ab10f4999a58ec1e7569df5d06"
	descriptionMd5 hasValue "fa2a47b4269b60803464374fdef281a3"
	homepage hasValue "https://cran.r-project.org/package=WGCNA"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-dynamictreecut (>= 1.62), r-cran-fastcluster, r-cran-matrixstats (>= 0.8.1), r-cran-hmisc, r-bioc-impute, r-cran-foreach, r-cran-doparallel, r-bioc-preprocesscore, r-cran-survival, r-bioc-go.db, r-bioc-annotationdbi, r-cran-rcpp (>= 0.11.0), r-cran-robust, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), r-cran-fit.models, r-cran-rrcov"

instance DepAtom__0__163235940871 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_wgcna,0,0,DepAtom__0__163235940871)

instance DepAtom__1__163235940871 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,1,0,DepAtom__1__163235940871)

instance DepAtom__2__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-dynamictreecut"
	comparison hasValue ">="
	version hasValue "1.62"

relationInstance depends(P0__r_cran_wgcna,2,0,DepAtom__2__163235940871)

instance DepAtom__3__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-fastcluster"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,3,0,DepAtom__3__163235940871)

instance DepAtom__4__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-matrixstats"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__r_cran_wgcna,4,0,DepAtom__4__163235940871)

instance DepAtom__5__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-hmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,5,0,DepAtom__5__163235940871)

instance DepAtom__6__163235940871 memberOf DependencyAtom
	package hasValue "r-bioc-impute"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,6,0,DepAtom__6__163235940871)

instance DepAtom__7__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-foreach"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,7,0,DepAtom__7__163235940871)

instance DepAtom__8__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-doparallel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,8,0,DepAtom__8__163235940871)

instance DepAtom__9__163235940871 memberOf DependencyAtom
	package hasValue "r-bioc-preprocesscore"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,9,0,DepAtom__9__163235940871)

instance DepAtom__10__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-survival"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,10,0,DepAtom__10__163235940871)

instance DepAtom__11__163235940871 memberOf DependencyAtom
	package hasValue "r-bioc-go.db"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,11,0,DepAtom__11__163235940871)

instance DepAtom__12__163235940871 memberOf DependencyAtom
	package hasValue "r-bioc-annotationdbi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,12,0,DepAtom__12__163235940871)

instance DepAtom__13__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__r_cran_wgcna,13,0,DepAtom__13__163235940871)

instance DepAtom__14__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-robust"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,14,0,DepAtom__14__163235940871)

instance DepAtom__15__163235940871 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_wgcna,15,0,DepAtom__15__163235940871)

instance DepAtom__16__163235940871 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_wgcna,16,0,DepAtom__16__163235940871)

instance DepAtom__17__163235940871 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_wgcna,17,0,DepAtom__17__163235940871)

instance DepAtom__18__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-fit.models"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,18,0,DepAtom__18__163235940871)

instance DepAtom__19__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-rrcov"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wgcna,19,0,DepAtom__19__163235940871)

