// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_dygraphs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_dygraphs memberOf Package
	package hasValue "r-cran-dygraphs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "880"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.1.1.6+dfsg-1"
	fileName hasValue "pool/universe/r/r-cran-dygraphs/r-cran-dygraphs_1.1.1.6+dfsg-1_all.deb"
	size hasValue "291676"
	md5sum hasValue "697d8b8c80eddc04f45551d2ead16c67"
	sha1 hasValue "8ae065ee4e2e60fb410d2ed58976ae23a9aa2d6d"
	sha256 hasValue "18e819dc0666236fd5fc84fb6a9051d4d4e51994858e3da89df5dc7089d71c26"
	descriptionMd5 hasValue "9e45d553113f8f0192387e6598fdf244"
	homepage hasValue "https://cran.r-project.org/package=dygraphs"
	depends hasValue "r-base-core (>= 3.5.1-1), r-api-3.5, r-cran-magrittr, r-cran-htmlwidgets (>= 0.6), r-cran-htmltools (>= 0.3.5), r-cran-zoo (>= 1.7-10), r-cran-xts (>= 0.9-7), libjs-jquery"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.1-1"

relationInstance depends(P0__r_cran_dygraphs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_dygraphs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-magrittr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_dygraphs,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-htmlwidgets"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__r_cran_dygraphs,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-htmltools"
	comparison hasValue ">="
	version hasValue "0.3.5"

relationInstance depends(P0__r_cran_dygraphs,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-zoo"
	comparison hasValue ">="
	version hasValue "1.7-10"

relationInstance depends(P0__r_cran_dygraphs,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-xts"
	comparison hasValue ">="
	version hasValue "0.9-7"

relationInstance depends(P0__r_cran_dygraphs,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_dygraphs,7,DepAtom__7)

