// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rsample
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-tidyr.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-purrr.wsml",
	_"r-cran-tibble.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-generics.wsml",
	_"r-cran-tidyselect.wsml",
	_"r-cran-furrr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rsample memberOf Package
	package hasValue "r-cran-rsample"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "586"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.0.5-2"
	fileName hasValue "pool/universe/r/r-cran-rsample/r-cran-rsample_0.0.5-2_all.deb"
	size hasValue "354580"
	md5sum hasValue "f474e556bfc452a623c0e630f1cf1e9b"
	sha1 hasValue "4e0e4555367e78964bf5df0ece9d0c38c1f60a20"
	sha256 hasValue "672cea0afaa264345486bddabd8c65d5ce5e490eae013f0e9ca7331eb3558136"
	descriptionMd5 hasValue "ff7cd329dc4ad2b235bff31b6b7f5cdd"
	homepage hasValue "https://cran.r-project.org/package=rsample"
	depends hasValue "r-base-core (>= 3.6.1-7), r-api-3.5, r-cran-tidyr, r-cran-dplyr, r-cran-purrr, r-cran-tibble, r-cran-rlang (>= 0.4.0), r-cran-generics, r-cran-tidyselect, r-cran-furrr"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-7"

relationInstance depends(P0__r_cran_rsample,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-purrr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-tibble"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__r_cran_rsample,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-generics"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-tidyselect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-furrr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rsample,9,DepAtom__9)

