// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_qvcalc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_qvcalc memberOf Package
	package hasValue "r-cran-qvcalc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "77"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.0.2-1"
	fileName hasValue "pool/universe/r/r-cran-qvcalc/r-cran-qvcalc_1.0.2-1_all.deb"
	size hasValue "46268"
	md5sum hasValue "d7fe873ed39aaae5599260e06b8a4189"
	sha1 hasValue "448cecef2ba6ff505629b5d0965c64d91a205a8f"
	sha256 hasValue "91a5ac73c12ff5c603524c09f6b682345c42e9d0680c70fed704eceae2837b28"
	descriptionMd5 hasValue "ddef8731d2bdcf37cbd3232218d99b25"
	homepage hasValue "https://cran.r-project.org/package=qvcalc"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1), r-api-3.5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1"

relationInstance depends(P0__r_cran_qvcalc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qvcalc,1,DepAtom__1)

