// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_hmisc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-lattice.wsml",
	_"r-cran-survival.wsml",
	_"r-cran-formula.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-latticeextra.wsml",
	_"r-cran-cluster.wsml",
	_"r-cran-rpart.wsml",
	_"r-cran-nnet.wsml",
	_"r-cran-acepack.wsml",
	_"r-cran-foreign.wsml",
	_"r-cran-gtable.wsml",
	_"r-cran-gridextra.wsml",
	_"r-cran-data.table.wsml",
	_"r-cran-htmltable.wsml",
	_"r-cran-viridis.wsml",
	_"r-cran-htmltools.wsml",
	_"r-cran-base64enc.wsml",
	_"r-cran-chron.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_hmisc memberOf Package
	package hasValue "r-cran-hmisc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "3313"
	maintainer hasValue "Original-Dirk Eddelbuettel <edd@debian.org>"
	architecture hasValue "amd64"
	version hasValue "4.3-1-1"
	replaces hasValue "r-noncran-hmisc"
	provides hasValue "r-noncran-hmisc"
	conflicts hasValue "r-noncran-hmisc"
	fileName hasValue "pool/universe/h/hmisc/r-cran-hmisc_4.3-1-1_amd64.deb"
	size hasValue "3068204"
	md5sum hasValue "73b5c7c6777ca3ef5c0d228e079e4d3e"
	sha1 hasValue "5e9cace73e74c6126965e5ba4ab3ce34e0d33830"
	sha256 hasValue "f4fba5b8fcf132cb9fde2f69ff667fb29bef59f226636bab9148f5ac18d11af4"
	descriptionMd5 hasValue "071f75a87f8f18a68654b258440b9117"
	homepage hasValue "https://cran.r-project.org/package=Hmisc"
	depends hasValue "libc6 (>= 2.4), r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-lattice, r-cran-survival (>= 3.1-6), r-cran-formula, r-cran-ggplot2 (>= 2.2), r-cran-latticeextra, r-cran-cluster, r-cran-rpart, r-cran-nnet, r-cran-acepack, r-cran-foreign, r-cran-gtable, r-cran-gridextra, r-cran-data.table, r-cran-htmltable (>= 1.11.0), r-cran-viridis, r-cran-htmltools, r-cran-base64enc, r-cran-chron"

instance DepAtom__0__163235940853 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__r_cran_hmisc,0,0,DepAtom__0__163235940853)

instance DepAtom__1__163235940853 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_hmisc,1,0,DepAtom__1__163235940853)

instance DepAtom__2__163235940853 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,2,0,DepAtom__2__163235940853)

instance DepAtom__3__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-lattice"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,3,0,DepAtom__3__163235940853)

instance DepAtom__4__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-survival"
	comparison hasValue ">="
	version hasValue "3.1-6"

relationInstance depends(P0__r_cran_hmisc,4,0,DepAtom__4__163235940853)

instance DepAtom__5__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-formula"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,5,0,DepAtom__5__163235940853)

instance DepAtom__6__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ">="
	version hasValue "2.2"

relationInstance depends(P0__r_cran_hmisc,6,0,DepAtom__6__163235940853)

instance DepAtom__7__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-latticeextra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,7,0,DepAtom__7__163235940853)

instance DepAtom__8__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-cluster"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,8,0,DepAtom__8__163235940853)

instance DepAtom__9__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-rpart"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,9,0,DepAtom__9__163235940853)

instance DepAtom__10__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-nnet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,10,0,DepAtom__10__163235940853)

instance DepAtom__11__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-acepack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,11,0,DepAtom__11__163235940853)

instance DepAtom__12__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-foreign"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,12,0,DepAtom__12__163235940853)

instance DepAtom__13__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-gtable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,13,0,DepAtom__13__163235940853)

instance DepAtom__14__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-gridextra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,14,0,DepAtom__14__163235940853)

instance DepAtom__15__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-data.table"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,15,0,DepAtom__15__163235940853)

instance DepAtom__16__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-htmltable"
	comparison hasValue ">="
	version hasValue "1.11.0"

relationInstance depends(P0__r_cran_hmisc,16,0,DepAtom__16__163235940853)

instance DepAtom__17__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-viridis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,17,0,DepAtom__17__163235940853)

instance DepAtom__18__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-htmltools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,18,0,DepAtom__18__163235940853)

instance DepAtom__19__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-base64enc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,19,0,DepAtom__19__163235940853)

instance DepAtom__20__163235940853 memberOf DependencyAtom
	package hasValue "r-cran-chron"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_hmisc,20,0,DepAtom__20__163235940853)

