// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_sctransform
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_sctransform memberOf Package
	package hasValue "r-cran-sctransform"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "397"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.2.1-1build1"
	fileName hasValue "pool/universe/r/r-cran-sctransform/r-cran-sctransform_0.2.1-1build1_amd64.deb"
	size hasValue "301212"
	md5sum hasValue "fe8faee9478c5b21aedf35122ad6047f"
	sha1 hasValue "d5a9cfdfbf2a9b76d66d49a47a61c0d04d004de6"
	sha256 hasValue "63d28cda9d2eac834afaf9e20397b54610a965454f4e05710b8d9cc0b82d36f2"
	descriptionMd5 hasValue "7d96f8664a9a855819d1bbe2d077943c"
	homepage hasValue "https://cran.r-project.org/package=sctransform"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-mass, r-cran-matrix, r-cran-future.apply, r-cran-ggplot2, r-cran-reshape2, r-cran-gridextra, r-cran-rcpp (>= 0.11.0), r-cran-rcppeigen, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_sctransform,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-future.apply"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-reshape2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-gridextra"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__r_cran_sctransform,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-rcppeigen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sctransform,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_sctransform,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_sctransform,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_sctransform,12,DepAtom__12)

