// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_mice
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_mice memberOf Package
	package hasValue "r-cran-mice"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1501"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "3.8.0-1"
	fileName hasValue "pool/universe/r/r-cran-mice/r-cran-mice_3.8.0-1_amd64.deb"
	size hasValue "1282584"
	md5sum hasValue "7f188aa0d1c709d708546261339c9633"
	sha1 hasValue "34c6698de91173fa75d640d19fbc8eefc30f5e95"
	sha256 hasValue "73a619bec3f9c6905eea73bdd6d711a06e6c3387390854cd8604715e940b5ee4"
	descriptionMd5 hasValue "e96f2e2829bbbdab64a562ce6d23139a"
	homepage hasValue "https://cran.r-project.org/package=mice"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1), r-api-3.5, r-cran-broom, r-cran-dplyr, r-cran-lattice, r-cran-tidyr, r-cran-rcpp, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1"

relationInstance depends(P0__r_cran_mice,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-broom"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-lattice"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-tidyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mice,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_mice,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_mice,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_mice,9,DepAtom__9)

