// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_bindrcpp
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-bindr.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-plogr.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_bindrcpp memberOf Package
	package hasValue "r-cran-bindrcpp"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "249"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.2.2-2build1"
	fileName hasValue "pool/universe/r/r-cran-bindrcpp/r-cran-bindrcpp_0.2.2-2build1_amd64.deb"
	size hasValue "67812"
	md5sum hasValue "edc8f320189768246699eae4ed6a2f58"
	sha1 hasValue "2c4a14e9604e1ae9cdefe01dfcba8d26252a107f"
	sha256 hasValue "593f5a8ffd3d3fe44d86c366d112d23b4b6f3c95482bf0cf3e49ad4bacc25115"
	descriptionMd5 hasValue "82b6bcadbd8650b03436ba2ab34a5b67"
	homepage hasValue "https://cran.r-project.org/package=bindrcpp"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-bindr (>= 0.1.1), r-cran-rcpp (>= 0.12.16), r-cran-plogr, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_bindrcpp,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bindrcpp,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-bindr"
	comparison hasValue ">="
	version hasValue "0.1.1"

relationInstance depends(P0__r_cran_bindrcpp,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.12.16"

relationInstance depends(P0__r_cran_bindrcpp,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-plogr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bindrcpp,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_bindrcpp,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_bindrcpp,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_bindrcpp,7,DepAtom__7)

