// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_effects
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-cardata.wsml",
	_"r-cran-lme4.wsml",
	_"r-cran-nnet.wsml",
	_"r-cran-lattice.wsml",
	_"r-cran-colorspace.wsml",
	_"r-cran-survey.wsml",
	_"r-cran-estimability.wsml",
	_"r-cran-mass.wsml",
	_"r-cran-nlme.wsml",
	_"r-cran-nloptr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_effects memberOf Package
	package hasValue "r-cran-effects"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "3093"
	maintainer hasValue "Original-Dirk Eddelbuettel <edd@debian.org>"
	architecture hasValue "all"
	version hasValue "4.1.4-1"
	fileName hasValue "pool/universe/e/effects/r-cran-effects_4.1.4-1_all.deb"
	size hasValue "2737160"
	md5sum hasValue "4ab04a9c0699b60a9a2c1b289c203d08"
	sha1 hasValue "c23e3bd8000ed9645c38d2ae82b23e5ef29ea346"
	sha256 hasValue "6d2b6010f895a891d04ac2482820e65b625b959d65fd15521c0592dbf0552cec"
	descriptionMd5 hasValue "571920f3327dcd99145adcb5aaf1e8bc"
	homepage hasValue "https://cran.r-project.org/package=effects"
	depends hasValue "r-base-core (>= 3.6.1-7), r-api-3.5, r-cran-cardata, r-cran-lme4, r-cran-nnet, r-cran-lattice (>= 0.10.11), r-cran-colorspace, r-cran-survey, r-cran-estimability, r-cran-mass, r-cran-nlme, r-cran-nloptr"

instance DepAtom__0__163235940848 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-7"

relationInstance depends(P0__r_cran_effects,0,0,DepAtom__0__163235940848)

instance DepAtom__1__163235940848 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,1,0,DepAtom__1__163235940848)

instance DepAtom__2__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-cardata"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,2,0,DepAtom__2__163235940848)

instance DepAtom__3__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-lme4"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,3,0,DepAtom__3__163235940848)

instance DepAtom__4__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-nnet"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,4,0,DepAtom__4__163235940848)

instance DepAtom__5__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-lattice"
	comparison hasValue ">="
	version hasValue "0.10.11"

relationInstance depends(P0__r_cran_effects,5,0,DepAtom__5__163235940848)

instance DepAtom__6__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-colorspace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,6,0,DepAtom__6__163235940848)

instance DepAtom__7__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-survey"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,7,0,DepAtom__7__163235940848)

instance DepAtom__8__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-estimability"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,8,0,DepAtom__8__163235940848)

instance DepAtom__9__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,9,0,DepAtom__9__163235940848)

instance DepAtom__10__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-nlme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,10,0,DepAtom__10__163235940848)

instance DepAtom__11__163235940848 memberOf DependencyAtom
	package hasValue "r-cran-nloptr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_effects,11,0,DepAtom__11__163235940848)

