// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_batchtools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_batchtools memberOf Package
	package hasValue "r-cran-batchtools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1243"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.9.12-1"
	fileName hasValue "pool/universe/r/r-cran-batchtools/r-cran-batchtools_0.9.12-1_amd64.deb"
	size hasValue "1043948"
	md5sum hasValue "c3402943c3cf701fbec12e46b6a57137"
	sha1 hasValue "c59c5da0d5aaa34655cd645284368360cb9b5b8f"
	sha256 hasValue "d25081f5697fd8a19a48e8deffc46dea7764fab257f24a79b12a5ad68f27766b"
	descriptionMd5 hasValue "a0a84b8c16da04b5ae28bc46eef73549"
	homepage hasValue "https://cran.r-project.org/package=batchtools"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-backports (>= 1.1.2), r-cran-base64url (>= 1.1), r-cran-brew, r-cran-checkmate (>= 1.8.5), r-cran-data.table (>= 1.11.2), r-cran-digest (>= 0.6.9), r-cran-fs (>= 1.2.0), r-cran-progress (>= 1.1.1), r-cran-r6, r-cran-rappdirs, r-cran-stringi, r-cran-withr (>= 2.0.0), libc6 (>= 2.2.5)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_batchtools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_batchtools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-backports"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__r_cran_batchtools,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-base64url"
	comparison hasValue ">="
	version hasValue "1.1"

relationInstance depends(P0__r_cran_batchtools,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-brew"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_batchtools,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-checkmate"
	comparison hasValue ">="
	version hasValue "1.8.5"

relationInstance depends(P0__r_cran_batchtools,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-data.table"
	comparison hasValue ">="
	version hasValue "1.11.2"

relationInstance depends(P0__r_cran_batchtools,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-digest"
	comparison hasValue ">="
	version hasValue "0.6.9"

relationInstance depends(P0__r_cran_batchtools,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-fs"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__r_cran_batchtools,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-progress"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__r_cran_batchtools,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_batchtools,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-rappdirs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_batchtools,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-stringi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_batchtools,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__r_cran_batchtools,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__r_cran_batchtools,14,DepAtom__14)

