// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_lazyeval
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_lazyeval memberOf Package
	package hasValue "r-cran-lazyeval"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "360"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.2.2-1"
	fileName hasValue "pool/universe/r/r-cran-lazyeval/r-cran-lazyeval_0.2.2-1_amd64.deb"
	size hasValue "144016"
	md5sum hasValue "4d7f16f024b9df72d05920d3c2657191"
	sha1 hasValue "747748904b415c1cc4c3f6e74fddb8aba91d2b6d"
	sha256 hasValue "69e070adcaee982a937e313289aed73b3d6601a93b6e204fc0765bec290ada01"
	descriptionMd5 hasValue "b429cee5d03a9a6e7e527efae845cf3b"
	homepage hasValue "https://cran.r-project.org/package=lazyeval"
	depends hasValue "r-base-core (>= 3.6.1-2), r-api-3.5, libc6 (>= 2.2.5)"

instance DepAtom__0__163235940854 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-2"

relationInstance depends(P0__r_cran_lazyeval,0,0,DepAtom__0__163235940854)

instance DepAtom__1__163235940854 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lazyeval,1,0,DepAtom__1__163235940854)

instance DepAtom__2__163235940854 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.2.5"

relationInstance depends(P0__r_cran_lazyeval,2,0,DepAtom__2__163235940854)

