// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_itertools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-iterators.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_itertools memberOf Package
	package hasValue "r-cran-itertools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "153"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.1-3-1"
	fileName hasValue "pool/universe/r/r-cran-itertools/r-cran-itertools_0.1-3-1_all.deb"
	size hasValue "110572"
	md5sum hasValue "81e7cba9baa5435fcc2bd1670dc9a9c6"
	sha1 hasValue "58d7797a4424f6e96c014926455dc05e4fcc070d"
	sha256 hasValue "51e89203282b7e31926f8529f4cbcbad214042bb1a51b35970af38f92fa90253"
	descriptionMd5 hasValue "ad64fb6630d4f29cc696e9e9cc2c7907"
	homepage hasValue "https://cran.r-project.org/package=itertools"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-iterators (>= 1.0.0)"

instance DepAtom__0__163235940854 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_itertools,0,0,DepAtom__0__163235940854)

instance DepAtom__1__163235940854 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_itertools,1,0,DepAtom__1__163235940854)

instance DepAtom__2__163235940854 memberOf DependencyAtom
	package hasValue "r-cran-iterators"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_itertools,2,0,DepAtom__2__163235940854)

