// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_wdi
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rjson.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_wdi memberOf Package
	package hasValue "r-cran-wdi"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "676"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "2.6.0-1"
	fileName hasValue "pool/universe/r/r-cran-wdi/r-cran-wdi_2.6.0-1_all.deb"
	size hasValue "644220"
	md5sum hasValue "77980df98174075ed82e2340ad9e46cb"
	sha1 hasValue "5e288de1e4725b79630edb2c72b7eb29032a8569"
	sha256 hasValue "182c8591e6f65bd15c4300c4332aec7a095829ba15b6000dbec5b46456a12dfc"
	descriptionMd5 hasValue "c795b443280392907ac52bce74d451f7"
	homepage hasValue "https://cran.r-project.org/package=WDI"
	depends hasValue "r-base-core (>= 3.6.0-2ubuntu2), r-api-3.5, r-cran-rjson"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.0-2ubuntu2"

relationInstance depends(P0__r_cran_wdi,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wdi,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-rjson"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_wdi,2,DepAtom__2)

