// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_qgraph
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-psych.wsml",
	_"r-cran-lavaan.wsml",
	_"r-cran-plyr.wsml",
	_"r-cran-hmisc.wsml",
	_"r-cran-igraph.wsml",
	_"r-cran-jpeg.wsml",
	_"r-cran-png.wsml",
	_"r-cran-colorspace.wsml",
	_"r-cran-matrix.wsml",
	_"r-cran-corpcor.wsml",
	_"r-cran-reshape2.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-glasso.wsml",
	_"r-cran-huge.wsml",
	_"r-cran-fdrtool.wsml",
	_"r-cran-d3network.wsml",
	_"r-cran-gtools.wsml",
	_"r-cran-bdgraph.wsml",
	_"r-cran-pbapply.wsml",
	_"r-cran-abind.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-tidygraph.wsml",
	_"r-cran-ggraph.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_qgraph memberOf Package
	package hasValue "r-cran-qgraph"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "764"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.6.5-1"
	fileName hasValue "pool/universe/r/r-cran-qgraph/r-cran-qgraph_1.6.5-1_amd64.deb"
	size hasValue "653720"
	md5sum hasValue "bc57ef2cdc414b1bfab8a4dcb24e8bf8"
	sha1 hasValue "6841ff9654baba3948d2824704f3619c6743af30"
	sha256 hasValue "012549e1e7178094a055feeba7ca0eb74f6098dff2aa456e1c5bd4c0b27ba754"
	descriptionMd5 hasValue "1cbd925a57b417950662d42917cc8868"
	homepage hasValue "https://cran.r-project.org/package=qgraph"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1), r-api-3.5, r-cran-rcpp (>= 1.0.0), r-cran-psych, r-cran-lavaan, r-cran-plyr, r-cran-hmisc, r-cran-igraph, r-cran-jpeg, r-cran-png, r-cran-colorspace, r-cran-matrix, r-cran-corpcor, r-cran-reshape2, r-cran-ggplot2, r-cran-glasso, r-cran-huge, r-cran-fdrtool, r-cran-d3network, r-cran-gtools, r-cran-bdgraph, r-cran-pbapply, r-cran-abind, r-cran-dplyr, r-cran-tidygraph, r-cran-ggraph, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940859 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1"

relationInstance depends(P0__r_cran_qgraph,0,0,DepAtom__0__163235940859)

instance DepAtom__1__163235940859 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,1,0,DepAtom__1__163235940859)

instance DepAtom__2__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_qgraph,2,0,DepAtom__2__163235940859)

instance DepAtom__3__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-psych"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,3,0,DepAtom__3__163235940859)

instance DepAtom__4__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-lavaan"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,4,0,DepAtom__4__163235940859)

instance DepAtom__5__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-plyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,5,0,DepAtom__5__163235940859)

instance DepAtom__6__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-hmisc"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,6,0,DepAtom__6__163235940859)

instance DepAtom__7__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-igraph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,7,0,DepAtom__7__163235940859)

instance DepAtom__8__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-jpeg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,8,0,DepAtom__8__163235940859)

instance DepAtom__9__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-png"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,9,0,DepAtom__9__163235940859)

instance DepAtom__10__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-colorspace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,10,0,DepAtom__10__163235940859)

instance DepAtom__11__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,11,0,DepAtom__11__163235940859)

instance DepAtom__12__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-corpcor"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,12,0,DepAtom__12__163235940859)

instance DepAtom__13__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-reshape2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,13,0,DepAtom__13__163235940859)

instance DepAtom__14__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,14,0,DepAtom__14__163235940859)

instance DepAtom__15__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-glasso"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,15,0,DepAtom__15__163235940859)

instance DepAtom__16__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-huge"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,16,0,DepAtom__16__163235940859)

instance DepAtom__17__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-fdrtool"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,17,0,DepAtom__17__163235940859)

instance DepAtom__18__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-d3network"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,18,0,DepAtom__18__163235940859)

instance DepAtom__19__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-gtools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,19,0,DepAtom__19__163235940859)

instance DepAtom__20__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-bdgraph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,20,0,DepAtom__20__163235940859)

instance DepAtom__21__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-pbapply"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,21,0,DepAtom__21__163235940859)

instance DepAtom__22__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-abind"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,22,0,DepAtom__22__163235940859)

instance DepAtom__23__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,23,0,DepAtom__23__163235940859)

instance DepAtom__24__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-tidygraph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,24,0,DepAtom__24__163235940859)

instance DepAtom__25__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-ggraph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_qgraph,25,0,DepAtom__25__163235940859)

instance DepAtom__26__163235940859 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_qgraph,26,0,DepAtom__26__163235940859)

instance DepAtom__27__163235940859 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_qgraph,27,0,DepAtom__27__163235940859)

instance DepAtom__28__163235940859 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_qgraph,28,0,DepAtom__28__163235940859)

