// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_mitools
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-dbi.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_mitools memberOf Package
	package hasValue "r-cran-mitools"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "453"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "2.4-1"
	fileName hasValue "pool/universe/r/r-cran-mitools/r-cran-mitools_2.4-1_all.deb"
	size hasValue "265168"
	md5sum hasValue "b5180b1b463de926d4e1de9547f67785"
	sha1 hasValue "4889170b95a8b70d39e8c35ca2d4bf7178206090"
	sha256 hasValue "ce1978c0cef4f916fa260ace36de4528eb9f30a5336582a120a7a87a6c80c2e7"
	descriptionMd5 hasValue "54bbcc55e098056892802097ceb8ea6b"
	homepage hasValue "https://cran.r-project.org/package=mitools"
	depends hasValue "r-base-core (>= 3.6.1-2), r-api-3.5, r-cran-dbi"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-2"

relationInstance depends(P0__r_cran_mitools,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mitools,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-dbi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_mitools,2,DepAtom__2)

