// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_zelig
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-survival.wsml",
	_"r-cran-aer.wsml",
	_"r-cran-amelia.wsml",
	_"r-cran-coda.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-formula.wsml",
	_"r-cran-geepack.wsml",
	_"r-cran-jsonlite.wsml",
	_"r-cran-sandwich.wsml",
	_"r-cran-mass.wsml",
	_"r-cran-matchit.wsml",
	_"r-cran-maxlik.wsml",
	_"r-cran-mcmcpack.wsml",
	_"r-cran-quantreg.wsml",
	_"r-cran-survey.wsml",
	_"r-cran-vgam.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_zelig memberOf Package
	package hasValue "r-cran-zelig"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/math"
	installedSize hasValue "2322"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "5.1.6.1-1"
	fileName hasValue "pool/universe/r/r-cran-zelig/r-cran-zelig_5.1.6.1-1_all.deb"
	size hasValue "1769760"
	md5sum hasValue "dfedcdb0b6449e831e361bf6c059bbda"
	sha1 hasValue "512a464d77b8e39ba60be118d9ef5c42f3b3f440"
	sha256 hasValue "84e53c7238416f298a16e4466b87e4c34a6098dd2d019f6d6c5aff19368c88e9"
	descriptionMd5 hasValue "934c9acf9b6f095f6f9884e7e8cc49e4"
	homepage hasValue "https://cran.r-project.org/package=Zelig"
	depends hasValue "r-base-core (>= 3.6.1-2), r-api-3.5, r-cran-survival, r-cran-aer, r-cran-amelia, r-cran-coda, r-cran-dplyr (>= 0.3.0.2), r-cran-formula, r-cran-geepack, r-cran-jsonlite, r-cran-sandwich, r-cran-mass, r-cran-matchit, r-cran-maxlik, r-cran-mcmcpack, r-cran-quantreg, r-cran-survey, r-cran-vgam"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.1-2"

relationInstance depends(P0__r_cran_zelig,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-survival"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-aer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-amelia"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-coda"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ">="
	version hasValue "0.3.0.2"

relationInstance depends(P0__r_cran_zelig,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-formula"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-geepack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-jsonlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-sandwich"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-matchit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-maxlik"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "r-cran-mcmcpack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "r-cran-quantreg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "r-cran-survey"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "r-cran-vgam"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_zelig,17,DepAtom__17)

