// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rlumshiny
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-luminescence.wsml",
	_"r-cran-shiny.wsml",
	_"r-cran-rhandsontable.wsml",
	_"r-cran-data.table.wsml",
	_"r-cran-googlevis.wsml",
	_"r-cran-shinydashboard.wsml",
	_"r-cran-shinyjs.wsml",
	_"r-cran-rcarb.wsml",
	_"r-cran-rmarkdown.wsml",
	_"r-cran-readxl.wsml",
	_"r-cran-dt.wsml",
	_"r-cran-knitr.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rlumshiny memberOf Package
	package hasValue "r-cran-rlumshiny"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1042"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.2.2-1"
	fileName hasValue "pool/universe/r/r-cran-rlumshiny/r-cran-rlumshiny_0.2.2-1_all.deb"
	size hasValue "171748"
	md5sum hasValue "769712ac62e6bf4e7b4f325295b952a1"
	sha1 hasValue "244a1e43e02adc916ea0e375a55a62efa2f4368f"
	sha256 hasValue "522cff432a002edce9c768f8ec2b17573b5548eeb9a63c596b377115b76a2de3"
	descriptionMd5 hasValue "a3cbf355001390897812edea36cdef5e"
	homepage hasValue "https://cran.r-project.org/package=RLumShiny"
	depends hasValue "r-base-core (>= 3.5.2-1build1), r-api-3.5, r-cran-luminescence (>= 0.8.5), r-cran-shiny (>= 1.1.0), r-cran-rhandsontable (>= 0.3.4), r-cran-data.table (>= 1.10.4), r-cran-googlevis (>= 0.6.2), r-cran-shinydashboard (>= 0.7.0), r-cran-shinyjs (>= 1.0), r-cran-rcarb (>= 0.1.0), r-cran-rmarkdown (>= 1.11), r-cran-readxl (>= 1.1.0), r-cran-dt (>= 0.4), r-cran-knitr (>= 1.20)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.2-1build1"

relationInstance depends(P0__r_cran_rlumshiny,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rlumshiny,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-luminescence"
	comparison hasValue ">="
	version hasValue "0.8.5"

relationInstance depends(P0__r_cran_rlumshiny,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-shiny"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__r_cran_rlumshiny,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-rhandsontable"
	comparison hasValue ">="
	version hasValue "0.3.4"

relationInstance depends(P0__r_cran_rlumshiny,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-data.table"
	comparison hasValue ">="
	version hasValue "1.10.4"

relationInstance depends(P0__r_cran_rlumshiny,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-googlevis"
	comparison hasValue ">="
	version hasValue "0.6.2"

relationInstance depends(P0__r_cran_rlumshiny,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-shinydashboard"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__r_cran_rlumshiny,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-shinyjs"
	comparison hasValue ">="
	version hasValue "1.0"

relationInstance depends(P0__r_cran_rlumshiny,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-rcarb"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P0__r_cran_rlumshiny,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-rmarkdown"
	comparison hasValue ">="
	version hasValue "1.11"

relationInstance depends(P0__r_cran_rlumshiny,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-readxl"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__r_cran_rlumshiny,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-dt"
	comparison hasValue ">="
	version hasValue "0.4"

relationInstance depends(P0__r_cran_rlumshiny,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-knitr"
	comparison hasValue ">="
	version hasValue "1.20"

relationInstance depends(P0__r_cran_rlumshiny,13,DepAtom__13)

