// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_lavasearch2
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-lava.wsml",
	_"r-cran-doparallel.wsml",
	_"r-cran-mass.wsml",
	_"r-cran-matrix.wsml",
	_"r-cran-multcomp.wsml",
	_"r-cran-mvtnorm.wsml",
	_"r-cran-nlme.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-reshape2.wsml",
	_"r-cran-sandwich.wsml",
	_"r-cran-rcpparmadillo.wsml",
	_"libblas3.wsml",
	_"libblas.so.3.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"liblapack3.wsml",
	_"liblapack.so.3.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_lavasearch2 memberOf Package
	package hasValue "r-cran-lavasearch2"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1265"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.5.4+dfsg-2"
	fileName hasValue "pool/universe/r/r-cran-lavasearch2/r-cran-lavasearch2_1.5.4+dfsg-2_amd64.deb"
	size hasValue "1004200"
	md5sum hasValue "b79a2dfd59519f41ae949377795b6dd6"
	sha1 hasValue "d26fbc7e0d0568722db2a61f18ec632bf1b838b6"
	sha256 hasValue "42fa37a8208e221ebc786971dc71e2c0dcab2e5a22762a03dfbe4c95164f94b7"
	descriptionMd5 hasValue "fdff906ed30b43a07260215b5701f469"
	homepage hasValue "https://cran.r-project.org/package=lavaSearch2"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1), r-api-3.5, r-cran-ggplot2, r-cran-lava (>= 1.6.4), r-cran-doparallel, r-cran-mass, r-cran-matrix, r-cran-multcomp, r-cran-mvtnorm, r-cran-nlme, r-cran-rcpp, r-cran-reshape2, r-cran-sandwich, r-cran-rcpparmadillo, libblas3 | libblas.so.3, libc6 (>= 2.29), libgcc-s1 (>= 3.0), liblapack3 | liblapack.so.3, libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1"

relationInstance depends(P0__r_cran_lavasearch2,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-lava"
	comparison hasValue ">="
	version hasValue "1.6.4"

relationInstance depends(P0__r_cran_lavasearch2,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-doparallel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-multcomp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-mvtnorm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-nlme"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-reshape2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-sandwich"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-rcpparmadillo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libblas3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libblas.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,14,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_lavasearch2,15,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_lavasearch2,16,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "liblapack3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,17,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "liblapack.so.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_lavasearch2,17,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__r_cran_lavasearch2,18,DepAtom__20)

