// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rncl
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-progress.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rncl memberOf Package
	package hasValue "r-cran-rncl"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1478"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.8.4-1"
	fileName hasValue "pool/universe/r/r-cran-rncl/r-cran-rncl_0.8.4-1_amd64.deb"
	size hasValue "456964"
	md5sum hasValue "0935bbb2de04aa5576798c2af6972181"
	sha1 hasValue "8f8ba56bf4a4dba8a30bd7eece8d1eb846063f7b"
	sha256 hasValue "434d6ed02c609a62829fdfe6da75423f508161521243472cc9e3f1a3c8dd06d5"
	descriptionMd5 hasValue "8675e3367835c89ab1ab7d295d19e169"
	homepage hasValue "https://cran.r-project.org/package=rncl"
	depends hasValue "r-base-core (>= 3.6.2-2build1), r-api-3.5, r-cran-rcpp (>= 0.11.0), r-cran-progress (>= 1.1.2), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2build1"

relationInstance depends(P0__r_cran_rncl,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rncl,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.11.0"

relationInstance depends(P0__r_cran_rncl,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-progress"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__r_cran_rncl,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_rncl,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_rncl,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__r_cran_rncl,6,DepAtom__6)

