// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_processx
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-ps.wsml",
	_"r-cran-r6.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_processx memberOf Package
	package hasValue "r-cran-processx"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "441"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "3.4.2-1"
	fileName hasValue "pool/universe/r/r-cran-processx/r-cran-processx_3.4.2-1_amd64.deb"
	size hasValue "270116"
	md5sum hasValue "4c1a94ef155b75325ff0ecaa14d4781c"
	sha1 hasValue "76902f73f67df1c0f9a4c77f8e2d319c14389a2b"
	sha256 hasValue "e4e4fa8a84882233c769dba5cba9c9c54e42081a8e9341a05cdb968dcddb6bcd"
	descriptionMd5 hasValue "cd9274e0bf2da739d5a6df9eacd9af21"
	homepage hasValue "https://cran.r-project.org/package=processx"
	depends hasValue "r-base-core (>= 3.6.2-2build1), r-api-3.5, r-cran-ps (>= 1.2.0), r-cran-r6, libc6 (>= 2.14)"

instance DepAtom__0__163235940859 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2build1"

relationInstance depends(P0__r_cran_processx,0,0,DepAtom__0__163235940859)

instance DepAtom__1__163235940859 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_processx,1,0,DepAtom__1__163235940859)

instance DepAtom__2__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-ps"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__r_cran_processx,2,0,DepAtom__2__163235940859)

instance DepAtom__3__163235940859 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_processx,3,0,DepAtom__3__163235940859)

instance DepAtom__4__163235940859 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_processx,4,0,DepAtom__4__163235940859)

