// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_taxize
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-crul.wsml",
	_"r-cran-xml2.wsml",
	_"r-cran-jsonlite.wsml",
	_"r-cran-foreach.wsml",
	_"r-cran-ape.wsml",
	_"r-cran-zoo.wsml",
	_"r-cran-data.table.wsml",
	_"r-cran-tibble.wsml",
	_"r-cran-bold.wsml",
	_"r-cran-rredlist.wsml",
	_"r-cran-rotl.wsml",
	_"r-cran-ritis.wsml",
	_"r-cran-worrms.wsml",
	_"r-cran-natserv.wsml",
	_"r-cran-wikitaxa.wsml",
	_"r-cran-r6.wsml",
	_"r-cran-crayon.wsml",
	_"r-cran-cli.wsml",
	_"r-cran-phangorn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_taxize memberOf Package
	package hasValue "r-cran-taxize"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "2432"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "0.9.92+dfsg-1"
	fileName hasValue "pool/universe/r/r-cran-taxize/r-cran-taxize_0.9.92+dfsg-1_all.deb"
	size hasValue "1967564"
	md5sum hasValue "06ab935da1e56ef27ffb0d7ad0cda9c0"
	sha1 hasValue "999ecb13b6a7f51f34e27b5ae456f47adfcf332d"
	sha256 hasValue "e01718deaba9a00a4ed60d3e7c55d12d2807ea8a125624c843f9bd3f27a1f09d"
	descriptionMd5 hasValue "546ecc30bca18726c0fe5ca0336a9161"
	homepage hasValue "https://cran.r-project.org/package=taxize"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1), r-api-3.5, r-cran-crul (>= 0.7.0), r-cran-xml2 (>= 1.2.0), r-cran-jsonlite, r-cran-foreach, r-cran-ape, r-cran-zoo, r-cran-data.table, r-cran-tibble (>= 1.2), r-cran-bold (>= 0.8.6), r-cran-rredlist (>= 0.5.0), r-cran-rotl (>= 3.0.0), r-cran-ritis (>= 0.7.6), r-cran-worrms (>= 0.4.0), r-cran-natserv (>= 0.3.0), r-cran-wikitaxa (>= 0.3.0), r-cran-r6, r-cran-crayon, r-cran-cli, r-cran-phangorn"

instance DepAtom__0__163235940869 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1"

relationInstance depends(P0__r_cran_taxize,0,0,DepAtom__0__163235940869)

instance DepAtom__1__163235940869 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,1,0,DepAtom__1__163235940869)

instance DepAtom__2__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-crul"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__r_cran_taxize,2,0,DepAtom__2__163235940869)

instance DepAtom__3__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-xml2"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__r_cran_taxize,3,0,DepAtom__3__163235940869)

instance DepAtom__4__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-jsonlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,4,0,DepAtom__4__163235940869)

instance DepAtom__5__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-foreach"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,5,0,DepAtom__5__163235940869)

instance DepAtom__6__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-ape"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,6,0,DepAtom__6__163235940869)

instance DepAtom__7__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-zoo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,7,0,DepAtom__7__163235940869)

instance DepAtom__8__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-data.table"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,8,0,DepAtom__8__163235940869)

instance DepAtom__9__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-tibble"
	comparison hasValue ">="
	version hasValue "1.2"

relationInstance depends(P0__r_cran_taxize,9,0,DepAtom__9__163235940869)

instance DepAtom__10__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-bold"
	comparison hasValue ">="
	version hasValue "0.8.6"

relationInstance depends(P0__r_cran_taxize,10,0,DepAtom__10__163235940869)

instance DepAtom__11__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-rredlist"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__r_cran_taxize,11,0,DepAtom__11__163235940869)

instance DepAtom__12__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-rotl"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__r_cran_taxize,12,0,DepAtom__12__163235940869)

instance DepAtom__13__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-ritis"
	comparison hasValue ">="
	version hasValue "0.7.6"

relationInstance depends(P0__r_cran_taxize,13,0,DepAtom__13__163235940869)

instance DepAtom__14__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-worrms"
	comparison hasValue ">="
	version hasValue "0.4.0"

relationInstance depends(P0__r_cran_taxize,14,0,DepAtom__14__163235940869)

instance DepAtom__15__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-natserv"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__r_cran_taxize,15,0,DepAtom__15__163235940869)

instance DepAtom__16__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-wikitaxa"
	comparison hasValue ">="
	version hasValue "0.3.0"

relationInstance depends(P0__r_cran_taxize,16,0,DepAtom__16__163235940869)

instance DepAtom__17__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,17,0,DepAtom__17__163235940869)

instance DepAtom__18__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-crayon"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,18,0,DepAtom__18__163235940869)

instance DepAtom__19__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,19,0,DepAtom__19__163235940869)

instance DepAtom__20__163235940869 memberOf DependencyAtom
	package hasValue "r-cran-phangorn"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_taxize,20,0,DepAtom__20__163235940869)

