// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_corpcor
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_corpcor memberOf Package
	package hasValue "r-cran-corpcor"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "148"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.6.9-2"
	fileName hasValue "pool/universe/r/r-cran-corpcor/r-cran-corpcor_1.6.9-2_all.deb"
	size hasValue "113688"
	md5sum hasValue "0ef8ad9a03b815eb44654fc7b918367a"
	sha1 hasValue "e4cc362158d75a026615dfe7e1c6d29ba0b8908a"
	sha256 hasValue "8a3d17694cb9baba5db23e4cfb442e7663d78d25720e048340a4e35034095088"
	descriptionMd5 hasValue "4a025d0a6bc28380c5310b05bc696f48"
	homepage hasValue "https://cran.r-project.org/package=corpcor"
	depends hasValue "r-base-core (>= 3.5.0-3), r-api-3.5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.5.0-3"

relationInstance depends(P0__r_cran_corpcor,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_corpcor,1,DepAtom__1)

