// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_ggforce
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_ggforce memberOf Package
	package hasValue "r-cran-ggforce"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "2256"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.3.1-2build1"
	fileName hasValue "pool/universe/r/r-cran-ggforce/r-cran-ggforce_0.3.1-2build1_amd64.deb"
	size hasValue "1804416"
	md5sum hasValue "11b40a8be3da2b1f9065cf22c8b5d683"
	sha1 hasValue "fde6a983eaa0bc98b7342e11612aede029c4f480"
	sha256 hasValue "d44db3ee163f4d8ef86c9d216cbc20f552776f634d8b20016aa015426401df1c"
	descriptionMd5 hasValue "6c464a6ce5586db47d9ffad7a189cab0"
	homepage hasValue "https://cran.r-project.org/package=ggforce"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-ggplot2 (>= 3.0.0), r-cran-rcpp (>= 0.12.2), r-cran-scales, r-cran-mass, r-cran-tweenr (>= 0.1.5), r-cran-gtable, r-cran-rlang, r-cran-polyclip, r-cran-tidyselect, r-cran-withr, r-cran-rcppeigen, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_ggforce,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ">="
	version hasValue "3.0.0"

relationInstance depends(P0__r_cran_ggforce,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.12.2"

relationInstance depends(P0__r_cran_ggforce,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-scales"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-mass"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-tweenr"
	comparison hasValue ">="
	version hasValue "0.1.5"

relationInstance depends(P0__r_cran_ggforce,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-gtable"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-polyclip"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-tidyselect"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-rcppeigen"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_ggforce,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_ggforce,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_ggforce,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_ggforce,15,DepAtom__15)

