// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_rstanarm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-bayesplot.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-lme4.wsml",
	_"r-cran-loo.wsml",
	_"r-cran-matrix.wsml",
	_"r-cran-nlme.wsml",
	_"r-cran-rstan.wsml",
	_"r-cran-rstantools.wsml",
	_"r-cran-shinystan.wsml",
	_"r-cran-survival.wsml",
	_"r-cran-stanheaders.wsml",
	_"r-cran-bh.wsml",
	_"r-cran-rcppeigen.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_rstanarm memberOf Package
	package hasValue "r-cran-rstanarm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "12441"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.19.2-2"
	fileName hasValue "pool/universe/r/r-cran-rstanarm/r-cran-rstanarm_2.19.2-2_amd64.deb"
	size hasValue "4258944"
	md5sum hasValue "8ed67b7376cbdd6aab5b62dc80ea9fe2"
	sha1 hasValue "b5fb7ea67999977a0046d76b6035c5a283009df3"
	sha256 hasValue "e698038e21df81c111a4bf0976d27dba176e1ca94bceb53a25e7d88847b0ca95"
	descriptionMd5 hasValue "9dc9b8ff1b5b4a00a6d0eec18e2efa56"
	homepage hasValue "https://cran.r-project.org/package=rstanarm"
	depends hasValue "r-base-core (>= 3.6.2-2), r-api-3.5, r-cran-rcpp (>= 0.12.0), r-cran-bayesplot (>= 1.7.0), r-cran-ggplot2 (>= 2.2.1), r-cran-lme4 (>= 1.1-8), r-cran-loo (>= 2.1.0), r-cran-matrix (>= 1.2-13), r-cran-nlme (>= 3.1-124), r-cran-rstan (>= 2.19.1), r-cran-rstantools (>= 2.0.0), r-cran-shinystan (>= 2.3.0), r-cran-survival (>= 2.40.1), r-cran-stanheaders (>= 2.19.0), r-cran-bh (>= 1.66.0), r-cran-rcppeigen (>= 0.3.3.3.0), libc6 (>= 2.29), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0__163235940862 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2"

relationInstance depends(P0__r_cran_rstanarm,0,0,DepAtom__0__163235940862)

instance DepAtom__1__163235940862 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_rstanarm,1,0,DepAtom__1__163235940862)

instance DepAtom__2__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ">="
	version hasValue "0.12.0"

relationInstance depends(P0__r_cran_rstanarm,2,0,DepAtom__2__163235940862)

instance DepAtom__3__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-bayesplot"
	comparison hasValue ">="
	version hasValue "1.7.0"

relationInstance depends(P0__r_cran_rstanarm,3,0,DepAtom__3__163235940862)

instance DepAtom__4__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__r_cran_rstanarm,4,0,DepAtom__4__163235940862)

instance DepAtom__5__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-lme4"
	comparison hasValue ">="
	version hasValue "1.1-8"

relationInstance depends(P0__r_cran_rstanarm,5,0,DepAtom__5__163235940862)

instance DepAtom__6__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-loo"
	comparison hasValue ">="
	version hasValue "2.1.0"

relationInstance depends(P0__r_cran_rstanarm,6,0,DepAtom__6__163235940862)

instance DepAtom__7__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-matrix"
	comparison hasValue ">="
	version hasValue "1.2-13"

relationInstance depends(P0__r_cran_rstanarm,7,0,DepAtom__7__163235940862)

instance DepAtom__8__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-nlme"
	comparison hasValue ">="
	version hasValue "3.1-124"

relationInstance depends(P0__r_cran_rstanarm,8,0,DepAtom__8__163235940862)

instance DepAtom__9__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rstan"
	comparison hasValue ">="
	version hasValue "2.19.1"

relationInstance depends(P0__r_cran_rstanarm,9,0,DepAtom__9__163235940862)

instance DepAtom__10__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rstantools"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__r_cran_rstanarm,10,0,DepAtom__10__163235940862)

instance DepAtom__11__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-shinystan"
	comparison hasValue ">="
	version hasValue "2.3.0"

relationInstance depends(P0__r_cran_rstanarm,11,0,DepAtom__11__163235940862)

instance DepAtom__12__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-survival"
	comparison hasValue ">="
	version hasValue "2.40.1"

relationInstance depends(P0__r_cran_rstanarm,12,0,DepAtom__12__163235940862)

instance DepAtom__13__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-stanheaders"
	comparison hasValue ">="
	version hasValue "2.19.0"

relationInstance depends(P0__r_cran_rstanarm,13,0,DepAtom__13__163235940862)

instance DepAtom__14__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-bh"
	comparison hasValue ">="
	version hasValue "1.66.0"

relationInstance depends(P0__r_cran_rstanarm,14,0,DepAtom__14__163235940862)

instance DepAtom__15__163235940862 memberOf DependencyAtom
	package hasValue "r-cran-rcppeigen"
	comparison hasValue ">="
	version hasValue "0.3.3.3.0"

relationInstance depends(P0__r_cran_rstanarm,15,0,DepAtom__15__163235940862)

instance DepAtom__16__163235940862 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_rstanarm,16,0,DepAtom__16__163235940862)

instance DepAtom__17__163235940862 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_rstanarm,17,0,DepAtom__17__163235940862)

instance DepAtom__18__163235940862 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__r_cran_rstanarm,18,0,DepAtom__18__163235940862)

