// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_sfsmisc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_sfsmisc memberOf Package
	package hasValue "r-cran-sfsmisc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "727"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "all"
	version hasValue "1.1-5-1"
	fileName hasValue "pool/universe/r/r-cran-sfsmisc/r-cran-sfsmisc_1.1-5-1_all.deb"
	size hasValue "620708"
	md5sum hasValue "08b1130911abfa4851edec16845ab9a1"
	sha1 hasValue "fdf144d79b6c4214068c78b0fd22cf983ec0509e"
	sha256 hasValue "d0285a91eba79ff55e500edaa196058187089d4b28daa4af89f92dacae7c97b1"
	descriptionMd5 hasValue "648566a636364fae6e06f9307dd0aaf7"
	homepage hasValue "https://cran.r-project.org/package=sfsmisc"
	depends hasValue "r-base-core (>= 3.6.2-2build1), r-api-3.5"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2build1"

relationInstance depends(P0__r_cran_sfsmisc,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_sfsmisc,1,DepAtom__1)

