// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_nmf
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-pkgmaker.wsml",
	_"r-cran-registry.wsml",
	_"r-cran-rngtools.wsml",
	_"r-cran-cluster.wsml",
	_"r-cran-stringr.wsml",
	_"r-cran-digest.wsml",
	_"r-cran-gridbase.wsml",
	_"r-cran-colorspace.wsml",
	_"r-cran-rcolorbrewer.wsml",
	_"r-cran-foreach.wsml",
	_"r-cran-doparallel.wsml",
	_"r-cran-ggplot2.wsml",
	_"r-cran-reshape2.wsml",
	_"r-cran-biocmanager.wsml",
	_"r-bioc-biobase.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_nmf memberOf Package
	package hasValue "r-cran-nmf"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "3408"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.22.0-1"
	fileName hasValue "pool/universe/r/r-cran-nmf/r-cran-nmf_0.22.0-1_amd64.deb"
	size hasValue "2770728"
	md5sum hasValue "8911bd835af1e3190d874fd6b692da47"
	sha1 hasValue "6ca31bf355086cf17d6eadcb6d06a1ba68bfff12"
	sha256 hasValue "50086df4df7c6521d66a14507aa698392e048a99afdd1e7d720acc0715dc0133"
	descriptionMd5 hasValue "d6fe09f8e871e2430c9cff98f18b3888"
	homepage hasValue "https://cran.r-project.org/package=NMF"
	depends hasValue "r-base-core (>= 3.6.2-2build1), r-api-3.5, r-cran-pkgmaker (>= 0.20), r-cran-registry, r-cran-rngtools (>= 1.2.3), r-cran-cluster, r-cran-stringr (>= 1.0.0), r-cran-digest, r-cran-gridbase, r-cran-colorspace, r-cran-rcolorbrewer, r-cran-foreach, r-cran-doparallel, r-cran-ggplot2, r-cran-reshape2, r-cran-biocmanager, r-bioc-biobase, libc6 (>= 2.29)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2-2build1"

relationInstance depends(P0__r_cran_nmf,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-pkgmaker"
	comparison hasValue ">="
	version hasValue "0.20"

relationInstance depends(P0__r_cran_nmf,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-registry"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-rngtools"
	comparison hasValue ">="
	version hasValue "1.2.3"

relationInstance depends(P0__r_cran_nmf,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-cluster"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-stringr"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_nmf,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-digest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-gridbase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-colorspace"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-rcolorbrewer"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-foreach"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-doparallel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "r-cran-ggplot2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "r-cran-reshape2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "r-cran-biocmanager"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "r-bioc-biobase"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_nmf,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__r_cran_nmf,17,DepAtom__17)

