// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_bigmemory
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-bigmemory.sri.wsml",
	_"r-cran-bh.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_bigmemory memberOf Package
	package hasValue "r-cran-bigmemory"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1183"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "4.5.36-1build1"
	fileName hasValue "pool/universe/r/r-cran-bigmemory/r-cran-bigmemory_4.5.36-1build1_amd64.deb"
	size hasValue "433272"
	md5sum hasValue "0629e01a872a1cda3d8e286d57312305"
	sha1 hasValue "273baeb0e575f953c1875e07805c4fbb940e80ee"
	sha256 hasValue "7f3d8986af53ce7d64897165d8855e689b0cc61faef0eb89ca5c15f8b92f3ecb"
	descriptionMd5 hasValue "69712ba529cb54600ff9cd43a747ecfa"
	homepage hasValue "https://cran.r-project.org/package=bigmemory"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-rcpp, r-cran-bigmemory.sri, r-cran-bh, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_bigmemory,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bigmemory,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bigmemory,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-bigmemory.sri"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bigmemory,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-bh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_bigmemory,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_bigmemory,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_bigmemory,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_bigmemory,7,DepAtom__7)

