// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_tidyr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-dplyr.wsml",
	_"r-cran-ellipsis.wsml",
	_"r-cran-glue.wsml",
	_"r-cran-magrittr.wsml",
	_"r-cran-purrr.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-stringi.wsml",
	_"r-cran-tibble.wsml",
	_"r-cran-tidyselect.wsml",
	_"r-cran-vctrs.wsml",
	_"r-cran-lifecycle.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_tidyr memberOf Package
	package hasValue "r-cran-tidyr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "1325"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "1.0.2-1build1"
	fileName hasValue "pool/universe/r/r-cran-tidyr/r-cran-tidyr_1.0.2-1build1_amd64.deb"
	size hasValue "718896"
	md5sum hasValue "176fb72a0e3a9fd0860f0a6db8cf13e8"
	sha1 hasValue "6134d8c983f89200ee4ac8af44dd9f718c8e5df0"
	sha256 hasValue "2ba222adb9c1d381dda1ca7771c1c5855568ddb216c1b5323158d268411376ef"
	descriptionMd5 hasValue "0a75781b0b96fc45137163dd1ccbbebe"
	homepage hasValue "https://cran.r-project.org/package=tidyr"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-dplyr (>= 0.8.2), r-cran-ellipsis (>= 0.1.0), r-cran-glue, r-cran-magrittr, r-cran-purrr, r-cran-rcpp, r-cran-rlang, r-cran-stringi, r-cran-tibble (>= 2.1.1), r-cran-tidyselect (>= 0.2.5), r-cran-vctrs (>= 0.2.0), r-cran-lifecycle, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)"

instance DepAtom__0__163235940870 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_tidyr,0,0,DepAtom__0__163235940870)

instance DepAtom__1__163235940870 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,1,0,DepAtom__1__163235940870)

instance DepAtom__2__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-dplyr"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__r_cran_tidyr,2,0,DepAtom__2__163235940870)

instance DepAtom__3__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-ellipsis"
	comparison hasValue ">="
	version hasValue "0.1.0"

relationInstance depends(P0__r_cran_tidyr,3,0,DepAtom__3__163235940870)

instance DepAtom__4__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-glue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,4,0,DepAtom__4__163235940870)

instance DepAtom__5__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-magrittr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,5,0,DepAtom__5__163235940870)

instance DepAtom__6__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-purrr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,6,0,DepAtom__6__163235940870)

instance DepAtom__7__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,7,0,DepAtom__7__163235940870)

instance DepAtom__8__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,8,0,DepAtom__8__163235940870)

instance DepAtom__9__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-stringi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,9,0,DepAtom__9__163235940870)

instance DepAtom__10__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-tibble"
	comparison hasValue ">="
	version hasValue "2.1.1"

relationInstance depends(P0__r_cran_tidyr,10,0,DepAtom__10__163235940870)

instance DepAtom__11__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-tidyselect"
	comparison hasValue ">="
	version hasValue "0.2.5"

relationInstance depends(P0__r_cran_tidyr,11,0,DepAtom__11__163235940870)

instance DepAtom__12__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-vctrs"
	comparison hasValue ">="
	version hasValue "0.2.0"

relationInstance depends(P0__r_cran_tidyr,12,0,DepAtom__12__163235940870)

instance DepAtom__13__163235940870 memberOf DependencyAtom
	package hasValue "r-cran-lifecycle"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_tidyr,13,0,DepAtom__13__163235940870)

instance DepAtom__14__163235940870 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_tidyr,14,0,DepAtom__14__163235940870)

instance DepAtom__15__163235940870 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_tidyr,15,0,DepAtom__15__163235940870)

instance DepAtom__16__163235940870 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__r_cran_tidyr,16,0,DepAtom__16__163235940870)

