// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_vdiffr
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"r-base-core.wsml",
	_"r-api-3.5.wsml",
	_"r-cran-devtools.wsml",
	_"r-cran-diffobj.wsml",
	_"r-cran-fontquiver.wsml",
	_"r-cran-freetypeharfbuzz.wsml",
	_"r-cran-gdtools.wsml",
	_"r-cran-glue.wsml",
	_"r-cran-htmlwidgets.wsml",
	_"r-cran-htmltools.wsml",
	_"r-cran-purrr.wsml",
	_"r-cran-rlang.wsml",
	_"r-cran-r6.wsml",
	_"r-cran-rcpp.wsml",
	_"r-cran-shiny.wsml",
	_"r-cran-testthat.wsml",
	_"r-cran-usethis.wsml",
	_"r-cran-xml2.wsml",
	_"r-cran-bh.wsml",
	_"libc6.wsml",
	_"libgcc-s1.wsml",
	_"libstdc++6.wsml",
	_"libjs-jquery.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_vdiffr memberOf Package
	package hasValue "r-cran-vdiffr"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "545"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "0.3.1+dfsg-3build1"
	fileName hasValue "pool/universe/r/r-cran-vdiffr/r-cran-vdiffr_0.3.1+dfsg-3build1_amd64.deb"
	size hasValue "264056"
	md5sum hasValue "3a3a4323eff3ec283c69220f3255d0dd"
	sha1 hasValue "88aa95821f0b4d2d9c57526f32bb5f22b19a74f2"
	sha256 hasValue "8ace765c3935c9ad47b4e2f34d4b94c66619f1b404d7116e0855091da3b4c56a"
	descriptionMd5 hasValue "fa659c002d73313650de4e1056863d87"
	homepage hasValue "https://cran.r-project.org/package=vdiffr"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-devtools, r-cran-diffobj, r-cran-fontquiver (>= 0.2.0), r-cran-freetypeharfbuzz (>= 0.2.5), r-cran-gdtools, r-cran-glue, r-cran-htmlwidgets (>= 0.6), r-cran-htmltools, r-cran-purrr (>= 0.2.0), r-cran-rlang, r-cran-r6, r-cran-rcpp, r-cran-shiny, r-cran-testthat (>= 1.0.0), r-cran-usethis (>= 1.4.0), r-cran-xml2 (>= 1.0.0), r-cran-bh, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9), libjs-jquery"

instance DepAtom__0__163235940871 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_vdiffr,0,0,DepAtom__0__163235940871)

instance DepAtom__1__163235940871 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,1,0,DepAtom__1__163235940871)

instance DepAtom__2__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-devtools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,2,0,DepAtom__2__163235940871)

instance DepAtom__3__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-diffobj"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,3,0,DepAtom__3__163235940871)

instance DepAtom__4__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-fontquiver"
	comparison hasValue ">="
	version hasValue "0.2.0"

relationInstance depends(P0__r_cran_vdiffr,4,0,DepAtom__4__163235940871)

instance DepAtom__5__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-freetypeharfbuzz"
	comparison hasValue ">="
	version hasValue "0.2.5"

relationInstance depends(P0__r_cran_vdiffr,5,0,DepAtom__5__163235940871)

instance DepAtom__6__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-gdtools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,6,0,DepAtom__6__163235940871)

instance DepAtom__7__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-glue"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,7,0,DepAtom__7__163235940871)

instance DepAtom__8__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-htmlwidgets"
	comparison hasValue ">="
	version hasValue "0.6"

relationInstance depends(P0__r_cran_vdiffr,8,0,DepAtom__8__163235940871)

instance DepAtom__9__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-htmltools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,9,0,DepAtom__9__163235940871)

instance DepAtom__10__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-purrr"
	comparison hasValue ">="
	version hasValue "0.2.0"

relationInstance depends(P0__r_cran_vdiffr,10,0,DepAtom__10__163235940871)

instance DepAtom__11__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,11,0,DepAtom__11__163235940871)

instance DepAtom__12__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,12,0,DepAtom__12__163235940871)

instance DepAtom__13__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-rcpp"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,13,0,DepAtom__13__163235940871)

instance DepAtom__14__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-shiny"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,14,0,DepAtom__14__163235940871)

instance DepAtom__15__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-testthat"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_vdiffr,15,0,DepAtom__15__163235940871)

instance DepAtom__16__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-usethis"
	comparison hasValue ">="
	version hasValue "1.4.0"

relationInstance depends(P0__r_cran_vdiffr,16,0,DepAtom__16__163235940871)

instance DepAtom__17__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-xml2"
	comparison hasValue ">="
	version hasValue "1.0.0"

relationInstance depends(P0__r_cran_vdiffr,17,0,DepAtom__17__163235940871)

instance DepAtom__18__163235940871 memberOf DependencyAtom
	package hasValue "r-cran-bh"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,18,0,DepAtom__18__163235940871)

instance DepAtom__19__163235940871 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_vdiffr,19,0,DepAtom__19__163235940871)

instance DepAtom__20__163235940871 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_vdiffr,20,0,DepAtom__20__163235940871)

instance DepAtom__21__163235940871 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__r_cran_vdiffr,21,0,DepAtom__21__163235940871)

instance DepAtom__22__163235940871 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_vdiffr,22,0,DepAtom__22__163235940871)

