// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology r_cran_testthat
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__r_cran_testthat memberOf Package
	package hasValue "r-cran-testthat"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/gnu-r"
	installedSize hasValue "2132"
	maintainer hasValue "Original-Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>"
	architecture hasValue "amd64"
	version hasValue "2.3.1-1build1"
	fileName hasValue "pool/universe/r/r-cran-testthat/r-cran-testthat_2.3.1-1build1_amd64.deb"
	size hasValue "1089416"
	md5sum hasValue "d2b5720343812525e508b0d1e9d75586"
	sha1 hasValue "82bdc2d5778a88ec72b57333f3f0e46f01861268"
	sha256 hasValue "92274754fa700e5878e58461081837038560d00ff266809bd6e64def19f36f54"
	descriptionMd5 hasValue "df238af427186b9f7eb1838dc0aba836"
	homepage hasValue "https://cran.r-project.org/package=testthat"
	depends hasValue "r-base-core (>= 3.6.2.20200221-1build1), r-api-3.5, r-cran-cli, r-cran-crayon (>= 1.3.4), r-cran-digest, r-cran-ellipsis, r-cran-evaluate, r-cran-magrittr, r-cran-pkgload, r-cran-praise, r-cran-r6 (>= 2.2.0), r-cran-rlang (>= 0.4.1), r-cran-withr (>= 2.0.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "r-base-core"
	comparison hasValue ">="
	version hasValue "3.6.2.20200221-1build1"

relationInstance depends(P0__r_cran_testthat,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "r-api-3.5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "r-cran-cli"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "r-cran-crayon"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P0__r_cran_testthat,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "r-cran-digest"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "r-cran-ellipsis"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "r-cran-evaluate"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "r-cran-magrittr"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "r-cran-pkgload"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "r-cran-praise"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__r_cran_testthat,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "r-cran-r6"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__r_cran_testthat,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "r-cran-rlang"
	comparison hasValue ">="
	version hasValue "0.4.1"

relationInstance depends(P0__r_cran_testthat,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "r-cran-withr"
	comparison hasValue ">="
	version hasValue "2.0.0"

relationInstance depends(P0__r_cran_testthat,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__r_cran_testthat,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__r_cran_testthat,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__r_cran_testthat,15,DepAtom__15)

