// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rainbows
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"ruby.wsml",
	_"ruby-interpreter.wsml",
	_"ruby-kgio.wsml",
	_"ruby-rack.wsml",
	_"unicorn.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rainbows memberOf Package
	package hasValue "rainbows"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/ruby"
	installedSize hasValue "314"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.0-2"
	fileName hasValue "pool/universe/r/rainbows/rainbows_5.0.0-2_all.deb"
	size hasValue "79160"
	md5sum hasValue "f141ed7f3aea3ce1fd63e0854b8651d6"
	sha1 hasValue "942c667cc711bcc570e36a513d118bf065489050"
	sha256 hasValue "e495817c90e7973297b219d3a312399e56970f6196a43368c28e4d610d38c43a"
	descriptionMd5 hasValue "88e84d2d57b7281798dc42992b0b5b38"
	homepage hasValue "http://rainbows.bogomips.org/"
	depends hasValue "ruby | ruby-interpreter, ruby-kgio, ruby-rack, unicorn (>= 4.8.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rainbows,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rainbows,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "ruby-kgio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rainbows,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "ruby-rack"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rainbows,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "unicorn"
	comparison hasValue ">="
	version hasValue "4.8.0"

relationInstance depends(P0__rainbows,3,DepAtom__4)

