// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rally
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"dbconfig-common.wsml",
	_"python3-rally.wsml",
	_"debconf.wsml",
	_"debconf-2.0.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rally memberOf Package
	package hasValue "rally"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "180"
	maintainer hasValue "Original-Debian OpenStack <team+openstack@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "2.1.0+20200226.git.e9264de713+dfsg1-1"
	fileName hasValue "pool/universe/r/rally/rally_2.1.0+20200226.git.e9264de713+dfsg1-1_all.deb"
	size hasValue "22636"
	md5sum hasValue "2e7718543fdd4d6f5546ae33e76bda9a"
	sha1 hasValue "55c3a857c0ffa5ac92fcd65af8a7ef23cfed9741"
	sha256 hasValue "07190539e072cfdad3f8d7329048e16b47e5d791c6d8cb97d92db5ed2240d567"
	descriptionMd5 hasValue "28a64bc2a02874c816451b5b70256bbd"
	homepage hasValue "https://github.com/openstack/rally"
	depends hasValue "adduser, dbconfig-common, python3-rally (= 2.1.0+20200226.git.e9264de713+dfsg1-1), debconf (>= 0.5) | debconf-2.0, python3:any"

instance DepAtom__0__163235940873 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rally,0,0,DepAtom__0__163235940873)

instance DepAtom__1__163235940873 memberOf DependencyAtom
	package hasValue "dbconfig-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rally,1,0,DepAtom__1__163235940873)

instance DepAtom__2__163235940873 memberOf DependencyAtom
	package hasValue "python3-rally"
	comparison hasValue "="
	version hasValue "2.1.0+20200226.git.e9264de713+dfsg1-1"

relationInstance depends(P0__rally,2,0,DepAtom__2__163235940873)

instance DepAtom__3__163235940873 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__rally,3,0,DepAtom__3__163235940873)

instance DepAtom__4__163235940873 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rally,3,1,DepAtom__4__163235940873)

instance DepAtom__5__163235940873 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rally,4,0,DepAtom__5__163235940873)

