// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology randomplay
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libdate-calc-perl.wsml",
	_"libdate-manip-perl.wsml",
	_"libmp3-info-perl.wsml",
	_"libogg-vorbis-header-pureperl-perl.wsml",
	_"libterm-readkey-perl.wsml",
	_"perl:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__randomplay memberOf Package
	package hasValue "randomplay"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/sound"
	installedSize hasValue "60"
	maintainer hasValue "Original-Debian QA Group <packages@qa.debian.org>"
	architecture hasValue "all"
	version hasValue "0.60+pristine-1"
	fileName hasValue "pool/universe/r/randomplay/randomplay_0.60+pristine-1_all.deb"
	size hasValue "20344"
	md5sum hasValue "7367c9b7aad5b6678577edc0a138c5d8"
	sha1 hasValue "f0a4ab15dea2538e1dbb47715015290f0fa3d8f9"
	sha256 hasValue "aca3f290f0a4ad55c983644755b471a79cc48b4b902c89f054bf7f69a4944a92"
	descriptionMd5 hasValue "c5691bb28f4af26a65bbc96c1d6b954e"
	depends hasValue "libdate-calc-perl, libdate-manip-perl, libmp3-info-perl, libogg-vorbis-header-pureperl-perl, libterm-readkey-perl, perl:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libdate-calc-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdate-manip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmp3-info-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libogg-vorbis-header-pureperl-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libterm-readkey-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__randomplay,5,DepAtom__5)

