// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rapid_photo_downloader
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"gir1.2-gexiv2-0.10.wsml",
	_"gir1.2-glib-2.0.wsml",
	_"gir1.2-gstreamer-1.0.wsml",
	_"gir1.2-gudev-1.0.wsml",
	_"gir1.2-notify-0.7.wsml",
	_"gir1.2-udisks-2.0.wsml",
	_"gir1.2-unity-5.0.wsml",
	_"gstreamer1.0-libav.wsml",
	_"gstreamer1.0-plugins-good.wsml",
	_"libgphoto2-6.wsml",
	_"libimage-exiftool-perl.wsml",
	_"libmediainfo0v5.wsml",
	_"libqt5svg5.wsml",
	_"libraw-bin.wsml",
	_"python3-babel.wsml",
	_"python3-colour.wsml",
	_"python3-gi.wsml",
	_"python3-gphoto2.wsml",
	_"python3-pyqt5.wsml",
	_"python3-requests.wsml",
	_"python3-tenacity.wsml",
	_"qt5-image-formats-plugins.wsml",
	_"python3-arrow.wsml",
	_"python3-dateutil.wsml",
	_"python3-easygui.wsml",
	_"python3-psutil.wsml",
	_"python3-pymediainfo.wsml",
	_"python3-rawkit.wsml",
	_"python3-sortedcontainers.wsml",
	_"python3-tornado.wsml",
	_"python3-xdg.wsml",
	_"python3-zmq.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rapid_photo_downloader memberOf Package
	package hasValue "rapid-photo-downloader"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "18486"
	maintainer hasValue "Original-Dr. Tobias Quathamer <toddy@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.23a1-0ubuntu0.20.04.1"
	fileName hasValue "pool/universe/r/rapid-photo-downloader/rapid-photo-downloader_0.9.23a1-0ubuntu0.20.04.1_all.deb"
	size hasValue "4750332"
	md5sum hasValue "a80006d799c8bb2d66b563563a4c6104"
	sha1 hasValue "4c041e51ff432c5b2f8694d1cb45a3f6038d3638"
	sha256 hasValue "79ad66d0497aa06e3d1355330482d833b3983ec792d3ba2b0bacfb01b17a9b08"
	sha512 hasValue "5b735f6f88c081a19bb8ea194cb70f31357078bc3bb9888faa2cc4bed3363bbbe9b3683076a1e15f3b442cd5a8f0182ccd6c60e6777dd6c472b4ff3f26f19c96"
	descriptionMd5 hasValue "d75fd28bd8503b69cb0ef0f0665a333e"
	homepage hasValue "https://damonlynch.net/rapid"
	depends hasValue "gir1.2-gexiv2-0.10, gir1.2-glib-2.0, gir1.2-gstreamer-1.0, gir1.2-gudev-1.0, gir1.2-notify-0.7, gir1.2-udisks-2.0, gir1.2-unity-5.0, gstreamer1.0-libav, gstreamer1.0-plugins-good, libgphoto2-6, libimage-exiftool-perl, libmediainfo0v5, libqt5svg5, libraw-bin, python3-babel, python3-colour, python3-gi, python3-gphoto2, python3-pyqt5, python3-requests, python3-tenacity, qt5-image-formats-plugins, python3-arrow, python3-dateutil, python3-easygui, python3-psutil, python3-pymediainfo, python3-rawkit, python3-sortedcontainers, python3-tornado, python3-xdg, python3-zmq, python3:any"

instance DepAtom__0__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gexiv2-0.10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,0,0,DepAtom__0__163235940873)

instance DepAtom__1__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,1,0,DepAtom__1__163235940873)

instance DepAtom__2__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gstreamer-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,2,0,DepAtom__2__163235940873)

instance DepAtom__3__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gudev-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,3,0,DepAtom__3__163235940873)

instance DepAtom__4__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,4,0,DepAtom__4__163235940873)

instance DepAtom__5__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-udisks-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,5,0,DepAtom__5__163235940873)

instance DepAtom__6__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-unity-5.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,6,0,DepAtom__6__163235940873)

instance DepAtom__7__163235940873 memberOf DependencyAtom
	package hasValue "gstreamer1.0-libav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,7,0,DepAtom__7__163235940873)

instance DepAtom__8__163235940873 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,8,0,DepAtom__8__163235940873)

instance DepAtom__9__163235940873 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,9,0,DepAtom__9__163235940873)

instance DepAtom__10__163235940873 memberOf DependencyAtom
	package hasValue "libimage-exiftool-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,10,0,DepAtom__10__163235940873)

instance DepAtom__11__163235940873 memberOf DependencyAtom
	package hasValue "libmediainfo0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,11,0,DepAtom__11__163235940873)

instance DepAtom__12__163235940873 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,12,0,DepAtom__12__163235940873)

instance DepAtom__13__163235940873 memberOf DependencyAtom
	package hasValue "libraw-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,13,0,DepAtom__13__163235940873)

instance DepAtom__14__163235940873 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,14,0,DepAtom__14__163235940873)

instance DepAtom__15__163235940873 memberOf DependencyAtom
	package hasValue "python3-colour"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,15,0,DepAtom__15__163235940873)

instance DepAtom__16__163235940873 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,16,0,DepAtom__16__163235940873)

instance DepAtom__17__163235940873 memberOf DependencyAtom
	package hasValue "python3-gphoto2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,17,0,DepAtom__17__163235940873)

instance DepAtom__18__163235940873 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,18,0,DepAtom__18__163235940873)

instance DepAtom__19__163235940873 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,19,0,DepAtom__19__163235940873)

instance DepAtom__20__163235940873 memberOf DependencyAtom
	package hasValue "python3-tenacity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,20,0,DepAtom__20__163235940873)

instance DepAtom__21__163235940873 memberOf DependencyAtom
	package hasValue "qt5-image-formats-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,21,0,DepAtom__21__163235940873)

instance DepAtom__22__163235940873 memberOf DependencyAtom
	package hasValue "python3-arrow"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,22,0,DepAtom__22__163235940873)

instance DepAtom__23__163235940873 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,23,0,DepAtom__23__163235940873)

instance DepAtom__24__163235940873 memberOf DependencyAtom
	package hasValue "python3-easygui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,24,0,DepAtom__24__163235940873)

instance DepAtom__25__163235940873 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,25,0,DepAtom__25__163235940873)

instance DepAtom__26__163235940873 memberOf DependencyAtom
	package hasValue "python3-pymediainfo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,26,0,DepAtom__26__163235940873)

instance DepAtom__27__163235940873 memberOf DependencyAtom
	package hasValue "python3-rawkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,27,0,DepAtom__27__163235940873)

instance DepAtom__28__163235940873 memberOf DependencyAtom
	package hasValue "python3-sortedcontainers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,28,0,DepAtom__28__163235940873)

instance DepAtom__29__163235940873 memberOf DependencyAtom
	package hasValue "python3-tornado"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,29,0,DepAtom__29__163235940873)

instance DepAtom__30__163235940873 memberOf DependencyAtom
	package hasValue "python3-xdg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,30,0,DepAtom__30__163235940873)

instance DepAtom__31__163235940873 memberOf DependencyAtom
	package hasValue "python3-zmq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,31,0,DepAtom__31__163235940873)

instance DepAtom__32__163235940873 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rapid_photo_downloader,32,0,DepAtom__32__163235940873)


instance P1__rapid_photo_downloader memberOf Package
	package hasValue "rapid-photo-downloader"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/graphics"
	installedSize hasValue "18478"
	maintainer hasValue "Original-Dr. Tobias Quathamer <toddy@debian.org>"
	architecture hasValue "all"
	version hasValue "0.9.22-0ubuntu1"
	fileName hasValue "pool/universe/r/rapid-photo-downloader/rapid-photo-downloader_0.9.22-0ubuntu1_all.deb"
	size hasValue "4731168"
	md5sum hasValue "63bdc9b115a9f23fbeba610de3f2eced"
	sha1 hasValue "56364b7997380e0746f29bc7cf32e758e33430d7"
	sha256 hasValue "729e2eece902def386a022f25028997faa104c130ae926d84252244ece55a534"
	descriptionMd5 hasValue "d75fd28bd8503b69cb0ef0f0665a333e"
	homepage hasValue "https://damonlynch.net/rapid"
	depends hasValue "gir1.2-gexiv2-0.10, gir1.2-glib-2.0, gir1.2-gstreamer-1.0, gir1.2-gudev-1.0, gir1.2-notify-0.7, gir1.2-udisks-2.0, gstreamer1.0-libav, gstreamer1.0-plugins-good, libgphoto2-6, libimage-exiftool-perl, libmediainfo0v5, libqt5svg5, libraw-bin, python3-babel, python3-colour, python3-gi, python3-gphoto2, python3-pyqt5, python3-requests, python3-tenacity, qt5-image-formats-plugins, python3-arrow, python3-dateutil, python3-easygui, python3-psutil, python3-pymediainfo, python3-rawkit, python3-sortedcontainers, python3-tornado, python3-xdg, python3-zmq, python3:any"

instance DepAtom__33__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gexiv2-0.10"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,0,0,DepAtom__33__163235940873)

instance DepAtom__34__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-glib-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,1,0,DepAtom__34__163235940873)

instance DepAtom__35__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gstreamer-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,2,0,DepAtom__35__163235940873)

instance DepAtom__36__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-gudev-1.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,3,0,DepAtom__36__163235940873)

instance DepAtom__37__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-notify-0.7"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,4,0,DepAtom__37__163235940873)

instance DepAtom__38__163235940873 memberOf DependencyAtom
	package hasValue "gir1.2-udisks-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,5,0,DepAtom__38__163235940873)

instance DepAtom__39__163235940873 memberOf DependencyAtom
	package hasValue "gstreamer1.0-libav"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,6,0,DepAtom__39__163235940873)

instance DepAtom__40__163235940873 memberOf DependencyAtom
	package hasValue "gstreamer1.0-plugins-good"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,7,0,DepAtom__40__163235940873)

instance DepAtom__41__163235940873 memberOf DependencyAtom
	package hasValue "libgphoto2-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,8,0,DepAtom__41__163235940873)

instance DepAtom__42__163235940873 memberOf DependencyAtom
	package hasValue "libimage-exiftool-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,9,0,DepAtom__42__163235940873)

instance DepAtom__43__163235940873 memberOf DependencyAtom
	package hasValue "libmediainfo0v5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,10,0,DepAtom__43__163235940873)

instance DepAtom__44__163235940873 memberOf DependencyAtom
	package hasValue "libqt5svg5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,11,0,DepAtom__44__163235940873)

instance DepAtom__45__163235940873 memberOf DependencyAtom
	package hasValue "libraw-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,12,0,DepAtom__45__163235940873)

instance DepAtom__46__163235940873 memberOf DependencyAtom
	package hasValue "python3-babel"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,13,0,DepAtom__46__163235940873)

instance DepAtom__47__163235940873 memberOf DependencyAtom
	package hasValue "python3-colour"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,14,0,DepAtom__47__163235940873)

instance DepAtom__48__163235940873 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,15,0,DepAtom__48__163235940873)

instance DepAtom__49__163235940873 memberOf DependencyAtom
	package hasValue "python3-gphoto2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,16,0,DepAtom__49__163235940873)

instance DepAtom__50__163235940873 memberOf DependencyAtom
	package hasValue "python3-pyqt5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,17,0,DepAtom__50__163235940873)

instance DepAtom__51__163235940873 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,18,0,DepAtom__51__163235940873)

instance DepAtom__52__163235940873 memberOf DependencyAtom
	package hasValue "python3-tenacity"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,19,0,DepAtom__52__163235940873)

instance DepAtom__53__163235940873 memberOf DependencyAtom
	package hasValue "qt5-image-formats-plugins"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,20,0,DepAtom__53__163235940873)

instance DepAtom__54__163235940873 memberOf DependencyAtom
	package hasValue "python3-arrow"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,21,0,DepAtom__54__163235940873)

instance DepAtom__55__163235940873 memberOf DependencyAtom
	package hasValue "python3-dateutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,22,0,DepAtom__55__163235940873)

instance DepAtom__56__163235940873 memberOf DependencyAtom
	package hasValue "python3-easygui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,23,0,DepAtom__56__163235940873)

instance DepAtom__57__163235940873 memberOf DependencyAtom
	package hasValue "python3-psutil"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,24,0,DepAtom__57__163235940873)

instance DepAtom__58__163235940873 memberOf DependencyAtom
	package hasValue "python3-pymediainfo"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,25,0,DepAtom__58__163235940873)

instance DepAtom__59__163235940873 memberOf DependencyAtom
	package hasValue "python3-rawkit"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,26,0,DepAtom__59__163235940873)

instance DepAtom__60__163235940873 memberOf DependencyAtom
	package hasValue "python3-sortedcontainers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,27,0,DepAtom__60__163235940873)

instance DepAtom__61__163235940873 memberOf DependencyAtom
	package hasValue "python3-tornado"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,28,0,DepAtom__61__163235940873)

instance DepAtom__62__163235940873 memberOf DependencyAtom
	package hasValue "python3-xdg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,29,0,DepAtom__62__163235940873)

instance DepAtom__63__163235940873 memberOf DependencyAtom
	package hasValue "python3-zmq"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,30,0,DepAtom__63__163235940873)

instance DepAtom__64__163235940873 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rapid_photo_downloader,31,0,DepAtom__64__163235940873)

