// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rasterview
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rasterview memberOf Package
	package hasValue "rasterview"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "126"
	maintainer hasValue "Original-Debian Printing Team <debian-printing@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.7.1-3build1"
	fileName hasValue "pool/universe/r/rasterview/rasterview_1.7.1-3build1_amd64.deb"
	size hasValue "39152"
	md5sum hasValue "8a517ccc4d88fb50ad7916b08ad385b7"
	sha1 hasValue "40cb8ffc77a478c1ecbbd7f2fbfc8587f85e126b"
	sha256 hasValue "18ab843aec22e991ac17c40262c826e0162163ac18cd272fe922615ea4cb2a5a"
	descriptionMd5 hasValue "83b4b1d968a63b16e4562675a200ae8e"
	homepage hasValue "https://github.com/michaelrsweet/rasterview"
	depends hasValue "libc6 (>= 2.29), libfltk-images1.3, libfltk1.3 (>= 1.3.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rasterview,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libfltk-images1.3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rasterview,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libfltk1.3"
	comparison hasValue ">="
	version hasValue "1.3.4"

relationInstance depends(P0__rasterview,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rasterview,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5"

relationInstance depends(P0__rasterview,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__rasterview,5,DepAtom__5)

