// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rdp_readseq
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libcommons-cli-java.wsml",
	_"libcommons-io-java.wsml",
	_"libcommons-lang-java.wsml",
	_"libjaxb-api-java.wsml",
	_"libjaxb-java.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rdp_readseq memberOf Package
	package hasValue "rdp-readseq"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/java"
	installedSize hasValue "471"
	maintainer hasValue "Original-Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "2.0.2-6"
	provides hasValue "librdp-readseq-java"
	fileName hasValue "pool/universe/r/rdp-readseq/rdp-readseq_2.0.2-6_all.deb"
	size hasValue "452996"
	md5sum hasValue "28fa69462ecc932b42c6b2da759f6053"
	sha1 hasValue "64b9a336f0acab52df5ddbbcf92181f98dd40cb4"
	sha256 hasValue "0628360c6afc3694269b9b257a8129539f672b7001446f5769f58c8bc21b8e35"
	descriptionMd5 hasValue "124226f81a5ccc2095bb45c30b38c16c"
	homepage hasValue "https://github.com/rdpstaff/ReadSeq"
	depends hasValue "libcommons-cli-java, libcommons-io-java, libcommons-lang-java, libjaxb-api-java, libjaxb-java"

instance DepAtom__0__163235940874 memberOf DependencyAtom
	package hasValue "libcommons-cli-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rdp_readseq,0,0,DepAtom__0__163235940874)

instance DepAtom__1__163235940874 memberOf DependencyAtom
	package hasValue "libcommons-io-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rdp_readseq,1,0,DepAtom__1__163235940874)

instance DepAtom__2__163235940874 memberOf DependencyAtom
	package hasValue "libcommons-lang-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rdp_readseq,2,0,DepAtom__2__163235940874)

instance DepAtom__3__163235940874 memberOf DependencyAtom
	package hasValue "libjaxb-api-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rdp_readseq,3,0,DepAtom__3__163235940874)

instance DepAtom__4__163235940874 memberOf DependencyAtom
	package hasValue "libjaxb-java"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rdp_readseq,4,0,DepAtom__4__163235940874)

