// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology recon_ng
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__recon_ng memberOf Package
	package hasValue "recon-ng"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "239"
	maintainer hasValue "Original-Debian Security Tools <team+pkg-security@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "5.0.1-1"
	fileName hasValue "pool/universe/r/recon-ng/recon-ng_5.0.1-1_all.deb"
	size hasValue "47720"
	md5sum hasValue "5efc76805481e960a1fd957ce4263765"
	sha1 hasValue "4876caeb74e1ea0dfc7c7a18c4c2cbd85571444d"
	sha256 hasValue "4c3e68e93ebff4d079e4d24d5072155ebdd3cd5cc53576523fcb3a3b9e1ff175"
	descriptionMd5 hasValue "6541f3eeec9bc0376acb734317b27460"
	homepage hasValue "https://github.com/lanmaster53/recon-ng"
	depends hasValue "libjs-jquery, libjs-skeleton, node-normalize.css, python3, python3-dicttoxml, python3-dnspython, python3-flask, python3-lxml, python3-requests, python3-unicodecsv, python3-xlsxwriter, python3-yaml, python3-mechanize, python3:any"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libjs-skeleton"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "node-normalize.css"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "python3-dicttoxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "python3-dnspython"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "python3-flask"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3-lxml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-requests"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "python3-unicodecsv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "python3-xlsxwriter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "python3-yaml"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "python3-mechanize"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__recon_ng,13,DepAtom__13)

