// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology redis_redisearch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"redis-server.wsml",
	_"libc6.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__redis_redisearch memberOf Package
	package hasValue "redis-redisearch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/python"
	installedSize hasValue "1970"
	maintainer hasValue "Original-Chris Lamb <lamby@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1:1.2.1-4"
	fileName hasValue "pool/universe/r/redisearch/redis-redisearch_1.2.1-4_amd64.deb"
	size hasValue "1113748"
	md5sum hasValue "5d487a6f5fca056c4051d64aaed8d846"
	sha1 hasValue "20f76464930b2775b2457219e3de726d962d03cc"
	sha256 hasValue "ef3519da111b4a5049c3e482f197976627a0b06d174052963b7018189a83b4d7"
	descriptionMd5 hasValue "e831bfdb10248e768c502999779091ec"
	homepage hasValue "https://github.com/goodform/RediSearch"
	depends hasValue "redis-server, libc6 (>= 2.17)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "redis-server"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redis_redisearch,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.17"

relationInstance depends(P0__redis_redisearch,1,DepAtom__1)

