// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology redmine
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__redmine memberOf Package
	package hasValue "redmine"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/web"
	installedSize hasValue "8843"
	maintainer hasValue "Original-Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "4.0.6-2"
	conflicts hasValue "redmine-plugin-local-avatars (<= 1.0.1-1), redmine-plugin-pretend (<= 0.0.2+git20130821-4), redmine-plugin-recaptcha (<= 0.1.0+git20121018-3)"
	fileName hasValue "pool/universe/r/redmine/redmine_4.0.6-2_all.deb"
	size hasValue "1046180"
	md5sum hasValue "4652d5b2efd0aebb9adea8c97430c982"
	sha1 hasValue "ba2acd45623734723457c3126f54329c4a500c58"
	sha256 hasValue "1870fbc5883d3a7cf5b24dd064d173b85ee52e07a5e91b499359f823561b2299"
	descriptionMd5 hasValue "3a216a1439e1b07aad3aecd0c613d53b"
	homepage hasValue "https://www.redmine.org"
	depends hasValue "dbconfig-common, redmine-sqlite | redmine-mysql | redmine-pgsql, ruby | ruby-interpreter, ruby-actionpack-action-caching, ruby-actionpack-xml-parser, ruby-bundler, ruby-coderay (>= 1.0.6), ruby-csv, ruby-i18n (>= 0.7), ruby-jquery-rails (>= 4.0.5), ruby-mail (>= 2.7.1), ruby-mimemagic, ruby-mime-types (>= 1.25), ruby-mini-mime, ruby-net-ldap (>= 0.16), ruby-nokogiri (>= 1.10.0), ruby-rack (>= 1.4.5), ruby-rack-test (>= 0.7.0), ruby-rails (>= 2:5.2.2), ruby-rails-dom-testing (>= 1.0.6-2), ruby-rails-observers, ruby-rbpdf (>= 1.19), ruby-redcarpet (>= 3.4.0), ruby-request-store, ruby-rmagick (>= 2.14.0), ruby-roadie (>= 3.2.2), ruby-roadie-rails (>= 1.3.0), ruby-rouge (>= 3.7.0), libjs-jquery, libjs-jquery-ui, libjs-raphael, libjs-chart.js, debconf (>= 0.5) | debconf-2.0"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dbconfig-common"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "redmine-sqlite"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "redmine-mysql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "redmine-pgsql"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "ruby"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "ruby-interpreter"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,2,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "ruby-actionpack-action-caching"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,3,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "ruby-actionpack-xml-parser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,4,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "ruby-bundler"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,5,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "ruby-coderay"
	comparison hasValue ">="
	version hasValue "1.0.6"

relationInstance depends(P0__redmine,6,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "ruby-csv"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,7,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "ruby-i18n"
	comparison hasValue ">="
	version hasValue "0.7"

relationInstance depends(P0__redmine,8,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "ruby-jquery-rails"
	comparison hasValue ">="
	version hasValue "4.0.5"

relationInstance depends(P0__redmine,9,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "ruby-mail"
	comparison hasValue ">="
	version hasValue "2.7.1"

relationInstance depends(P0__redmine,10,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "ruby-mimemagic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,11,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "ruby-mime-types"
	comparison hasValue ">="
	version hasValue "1.25"

relationInstance depends(P0__redmine,12,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "ruby-mini-mime"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,13,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "ruby-net-ldap"
	comparison hasValue ">="
	version hasValue "0.16"

relationInstance depends(P0__redmine,14,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "ruby-nokogiri"
	comparison hasValue ">="
	version hasValue "1.10.0"

relationInstance depends(P0__redmine,15,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "ruby-rack"
	comparison hasValue ">="
	version hasValue "1.4.5"

relationInstance depends(P0__redmine,16,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "ruby-rack-test"
	comparison hasValue ">="
	version hasValue "0.7.0"

relationInstance depends(P0__redmine,17,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "ruby-rails"
	comparison hasValue ">="
	version hasValue "2:5.2.2"

relationInstance depends(P0__redmine,18,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "ruby-rails-dom-testing"
	comparison hasValue ">="
	version hasValue "1.0.6-2"

relationInstance depends(P0__redmine,19,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "ruby-rails-observers"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,20,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "ruby-rbpdf"
	comparison hasValue ">="
	version hasValue "1.19"

relationInstance depends(P0__redmine,21,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "ruby-redcarpet"
	comparison hasValue ">="
	version hasValue "3.4.0"

relationInstance depends(P0__redmine,22,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "ruby-request-store"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,23,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "ruby-rmagick"
	comparison hasValue ">="
	version hasValue "2.14.0"

relationInstance depends(P0__redmine,24,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "ruby-roadie"
	comparison hasValue ">="
	version hasValue "3.2.2"

relationInstance depends(P0__redmine,25,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "ruby-roadie-rails"
	comparison hasValue ">="
	version hasValue "1.3.0"

relationInstance depends(P0__redmine,26,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "ruby-rouge"
	comparison hasValue ">="
	version hasValue "3.7.0"

relationInstance depends(P0__redmine,27,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,28,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libjs-jquery-ui"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,29,DepAtom__32)

instance DepAtom__33 memberOf DependencyAtom
	package hasValue "libjs-raphael"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,30,DepAtom__33)

instance DepAtom__34 memberOf DependencyAtom
	package hasValue "libjs-chart.js"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,31,DepAtom__34)

instance DepAtom__35 memberOf DependencyAtom
	package hasValue "debconf"
	comparison hasValue ">="
	version hasValue "0.5"

relationInstance depends(P0__redmine,32,DepAtom__35)

instance DepAtom__36 memberOf DependencyAtom
	package hasValue "debconf-2.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__redmine,32,DepAtom__36)

