// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology refmac_dictionary
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__refmac_dictionary memberOf Package
	package hasValue "refmac-dictionary"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "183694"
	maintainer hasValue "Original-Andrius Merkys <andrius.merkys@gmail.com>"
	architecture hasValue "all"
	version hasValue "5.41-1"
	fileName hasValue "pool/universe/r/refmac-dictionary/refmac-dictionary_5.41-1_all.deb"
	size hasValue "14105992"
	md5sum hasValue "98c50d4bbf293d4159cd30d535f47b78"
	sha1 hasValue "8f83d057c3f60910716c6a668ec693ea6bdaef53"
	sha256 hasValue "1c53bd8e1a9d9d3ebb92e9b7f03c43c57d6151c4270f4c79c6b42e64c73d7a7d"
	descriptionMd5 hasValue "1ece2d349c4c3bced825d20f2171596e"
	homepage hasValue "https://www2.mrc-lmb.cam.ac.uk/groups/murshudov/content/refmac/Dictionary/dictionary.html"
