// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology reiserfsprogs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__reiserfsprogs memberOf Package
	package hasValue "reiserfsprogs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "admin"
	installedSize hasValue "900"
	maintainer hasValue "Original-Felix Zielcke <fzielcke@z-51.de>"
	architecture hasValue "amd64"
	version hasValue "1:3.6.27-3"
	fileName hasValue "pool/main/r/reiserfsprogs/reiserfsprogs_3.6.27-3_amd64.deb"
	size hasValue "235272"
	md5sum hasValue "0752a3951d6ef7194929b3821a1898f4"
	sha1 hasValue "d9f26d3472697eb9069d5aaf4a2c14fe21db3fb7"
	sha256 hasValue "4316ee74d5d14518974fc0aaa4437e42d7b86fe95ec76bcbce5f64e80c59f421"
	description hasValue "ferramentas em nível de usuário para os sistemas de arquivos ReiserFS"
	descriptionMd5 hasValue "2e1145bff0ae4baf3abf769bcd287358"
	depends hasValue "libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libuuid1 (>= 2.16)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__reiserfsprogs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libcom-err2"
	comparison hasValue ">="
	version hasValue "1.43.9"

relationInstance depends(P0__reiserfsprogs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libuuid1"
	comparison hasValue ">="
	version hasValue "2.16"

relationInstance depends(P0__reiserfsprogs,2,DepAtom__2)

