// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology remctl_client
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libremctl1.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__remctl_client memberOf Package
	package hasValue "remctl-client"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/net"
	installedSize hasValue "179"
	maintainer hasValue "Original-Russ Allbery <rra@debian.org>"
	architecture hasValue "amd64"
	version hasValue "3.16-4build3"
	fileName hasValue "pool/universe/r/remctl/remctl-client_3.16-4build3_amd64.deb"
	size hasValue "59000"
	md5sum hasValue "bb1a43696503dc63ee5652a91259d2eb"
	sha1 hasValue "329faf03cb1ce1eb71694deb6e3271192f9c5d40"
	sha256 hasValue "7aae56b79cc19c102393c89ce58cf8156aeae9956a6d34a8c7a0c4f0bfd1d4bc"
	descriptionMd5 hasValue "9adff733f2787cbf9d4d36ca24a4c617"
	homepage hasValue "https://www.eyrie.org/~eagle/software/remctl/"
	depends hasValue "libc6 (>= 2.26), libremctl1 (>= 3.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.26"

relationInstance depends(P0__remctl_client,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libremctl1"
	comparison hasValue ">="
	version hasValue "3.1"

relationInstance depends(P0__remctl_client,1,DepAtom__1)

