// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology remmina
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libappindicator3-1.wsml",
	_"libavahi-client3.wsml",
	_"libavahi-common3.wsml",
	_"libavahi-ui-gtk3-0.wsml",
	_"libc6.wsml",
	_"libcairo2.wsml",
	_"libgcrypt20.wsml",
	_"libglib2.0-0.wsml",
	_"libgtk-3-0.wsml",
	_"libjson-glib-1.0-0.wsml",
	_"libpango-1.0-0.wsml",
	_"libsodium23.wsml",
	_"libsoup2.4-1.wsml",
	_"libssh-4.wsml",
	_"libssl1.1.wsml",
	_"libvte-2.91-0.wsml",
	_"remmina-common.wsml",
	_"default-dbus-session-bus.wsml",
	_"dbus-session-bus.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__remmina memberOf Package
	package hasValue "remmina"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "gnome"
	installedSize hasValue "535"
	maintainer hasValue "Original-Debian Remote Maintainers <debian-remote@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.4.2+dfsg-1ubuntu1"
	fileName hasValue "pool/main/r/remmina/remmina_1.4.2+dfsg-1ubuntu1_amd64.deb"
	size hasValue "164024"
	md5sum hasValue "676f96bbdc927ec0d3d02e8007f9fd7b"
	sha1 hasValue "f18ec152b9710abf372cf1c1fee0ed9417e0b3f2"
	sha256 hasValue "08a46a2ee549ddbe41597a54f5f0953228885658daac5e80b9112205a9a15765"
	description hasValue "cliente de área de trabalho remota em GTK+"
	descriptionMd5 hasValue "c6c0685872ee0d82fa0a82cd5b61992f"
	homepage hasValue "https://www.remmina.org/"
	depends hasValue "libappindicator3-1 (>= 0.4.90), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-ui-gtk3-0 (>= 0.6.30), libc6 (>= 2.15), libcairo2 (>= 1.6.0), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.53.2), libgtk-3-0 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.2.0), libpango-1.0-0 (>= 1.14.0), libsodium23 (>= 1.0.10), libsoup2.4-1 (>= 2.41.90), libssh-4 (>= 0.8.1), libssl1.1 (>= 1.1.0), libvte-2.91-0 (>= 0.49.92), remmina-common (= 1.4.2+dfsg-1ubuntu1), default-dbus-session-bus | dbus-session-bus"

instance DepAtom__0__163235939389 memberOf DependencyAtom
	package hasValue "libappindicator3-1"
	comparison hasValue ">="
	version hasValue "0.4.90"

relationInstance depends(P0__remmina,0,0,DepAtom__0__163235939389)

instance DepAtom__1__163235939389 memberOf DependencyAtom
	package hasValue "libavahi-client3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__remmina,1,0,DepAtom__1__163235939389)

instance DepAtom__2__163235939389 memberOf DependencyAtom
	package hasValue "libavahi-common3"
	comparison hasValue ">="
	version hasValue "0.6.16"

relationInstance depends(P0__remmina,2,0,DepAtom__2__163235939389)

instance DepAtom__3__163235939389 memberOf DependencyAtom
	package hasValue "libavahi-ui-gtk3-0"
	comparison hasValue ">="
	version hasValue "0.6.30"

relationInstance depends(P0__remmina,3,0,DepAtom__3__163235939389)

instance DepAtom__4__163235939389 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.15"

relationInstance depends(P0__remmina,4,0,DepAtom__4__163235939389)

instance DepAtom__5__163235939389 memberOf DependencyAtom
	package hasValue "libcairo2"
	comparison hasValue ">="
	version hasValue "1.6.0"

relationInstance depends(P0__remmina,5,0,DepAtom__5__163235939389)

instance DepAtom__6__163235939389 memberOf DependencyAtom
	package hasValue "libgcrypt20"
	comparison hasValue ">="
	version hasValue "1.8.0"

relationInstance depends(P0__remmina,6,0,DepAtom__6__163235939389)

instance DepAtom__7__163235939389 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.53.2"

relationInstance depends(P0__remmina,7,0,DepAtom__7__163235939389)

instance DepAtom__8__163235939389 memberOf DependencyAtom
	package hasValue "libgtk-3-0"
	comparison hasValue ">="
	version hasValue "3.21.5"

relationInstance depends(P0__remmina,8,0,DepAtom__8__163235939389)

instance DepAtom__9__163235939389 memberOf DependencyAtom
	package hasValue "libjson-glib-1.0-0"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__remmina,9,0,DepAtom__9__163235939389)

instance DepAtom__10__163235939389 memberOf DependencyAtom
	package hasValue "libpango-1.0-0"
	comparison hasValue ">="
	version hasValue "1.14.0"

relationInstance depends(P0__remmina,10,0,DepAtom__10__163235939389)

instance DepAtom__11__163235939389 memberOf DependencyAtom
	package hasValue "libsodium23"
	comparison hasValue ">="
	version hasValue "1.0.10"

relationInstance depends(P0__remmina,11,0,DepAtom__11__163235939389)

instance DepAtom__12__163235939389 memberOf DependencyAtom
	package hasValue "libsoup2.4-1"
	comparison hasValue ">="
	version hasValue "2.41.90"

relationInstance depends(P0__remmina,12,0,DepAtom__12__163235939389)

instance DepAtom__13__163235939389 memberOf DependencyAtom
	package hasValue "libssh-4"
	comparison hasValue ">="
	version hasValue "0.8.1"

relationInstance depends(P0__remmina,13,0,DepAtom__13__163235939389)

instance DepAtom__14__163235939389 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.0"

relationInstance depends(P0__remmina,14,0,DepAtom__14__163235939389)

instance DepAtom__15__163235939389 memberOf DependencyAtom
	package hasValue "libvte-2.91-0"
	comparison hasValue ">="
	version hasValue "0.49.92"

relationInstance depends(P0__remmina,15,0,DepAtom__15__163235939389)

instance DepAtom__16__163235939389 memberOf DependencyAtom
	package hasValue "remmina-common"
	comparison hasValue "="
	version hasValue "1.4.2+dfsg-1ubuntu1"

relationInstance depends(P0__remmina,16,0,DepAtom__16__163235939389)

instance DepAtom__17__163235939389 memberOf DependencyAtom
	package hasValue "default-dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__remmina,17,0,DepAtom__17__163235939389)

instance DepAtom__18__163235939389 memberOf DependencyAtom
	package hasValue "dbus-session-bus"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__remmina,17,1,DepAtom__18__163235939389)

