// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology renameutils
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libc6.wsml",
	_"libreadline8.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__renameutils memberOf Package
	package hasValue "renameutils"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "467"
	maintainer hasValue "Original-Francois Marier <francois@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.12.0-7"
	fileName hasValue "pool/universe/r/renameutils/renameutils_0.12.0-7_amd64.deb"
	size hasValue "92136"
	md5sum hasValue "b1e1ac779ec64940cfc5cdcf5ea9c790"
	sha1 hasValue "fce389a8b342e367023107bd1a92af96bf959509"
	sha256 hasValue "be151f31e8cfa6fb0e89184dc7e43f8dcb6b93e3d9f881d4aa703ef7ec0ad5d8"
	descriptionMd5 hasValue "8ab9d70863e989e497da85c1eda09757"
	homepage hasValue "https://www.nongnu.org/renameutils/"
	depends hasValue "libc6 (>= 2.14), libreadline8 (>= 6.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.14"

relationInstance depends(P0__renameutils,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libreadline8"
	comparison hasValue ">="
	version hasValue "6.0"

relationInstance depends(P0__renameutils,1,DepAtom__1)

