// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology repsnapper
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libatkmm-1.6-1v5.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libglib2.0-0.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libgtk2.0-0.wsml",
	_"libgtkglextmm-x11-1.2-0v5.wsml",
	_"libgtkmm-2.4-1v5.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libpolyclipping22.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libstdc++6.wsml",
	_"libxml++2.6-2v5.wsml",
	_"libzip5.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__repsnapper memberOf Package
	package hasValue "repsnapper"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/utils"
	installedSize hasValue "2832"
	maintainer hasValue "Original-Ying-Chun Liu (PaulLiu) <paulliu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "2.5a5-2build2"
	fileName hasValue "pool/universe/r/repsnapper/repsnapper_2.5a5-2build2_amd64.deb"
	size hasValue "719408"
	md5sum hasValue "4cd68ba383d779a6136001723ec84fa4"
	sha1 hasValue "43c1ddde4b2a27570a343fe361be6796807a6fbe"
	sha256 hasValue "94bcb75bb1050d92d682eeb918a5e0bb5034f24f4746ac73c570543f87063a6b"
	descriptionMd5 hasValue "d95156a7bdcd60c9b6efae475b53a77f"
	homepage hasValue "http://reprap.org/wiki/RepSnapper_Manual:Introduction"
	depends hasValue "libatkmm-1.6-1v5 (>= 2.24.0), libc6 (>= 2.29), libcairomm-1.0-1v5 (>= 1.12.0), libgcc-s1 (>= 3.0), libgl1, libglib2.0-0 (>= 2.31.8), libglibmm-2.4-1v5 (>= 2.54.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.8.0), libgtkglextmm-x11-1.2-0v5 (>= 1.2.0), libgtkmm-2.4-1v5 (>= 1:2.24.0), libpangomm-1.4-1v5 (>= 2.42.0), libpolyclipping22 (>= 6.4.2), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), libxml++2.6-2v5 (>= 2.40.0), libzip5 (>= 0.10)"

instance DepAtom__0__163235940877 memberOf DependencyAtom
	package hasValue "libatkmm-1.6-1v5"
	comparison hasValue ">="
	version hasValue "2.24.0"

relationInstance depends(P0__repsnapper,0,0,DepAtom__0__163235940877)

instance DepAtom__1__163235940877 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__repsnapper,1,0,DepAtom__1__163235940877)

instance DepAtom__2__163235940877 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__repsnapper,2,0,DepAtom__2__163235940877)

instance DepAtom__3__163235940877 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__repsnapper,3,0,DepAtom__3__163235940877)

instance DepAtom__4__163235940877 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__repsnapper,4,0,DepAtom__4__163235940877)

instance DepAtom__5__163235940877 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.31.8"

relationInstance depends(P0__repsnapper,5,0,DepAtom__5__163235940877)

instance DepAtom__6__163235940877 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__repsnapper,6,0,DepAtom__6__163235940877)

instance DepAtom__7__163235940877 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__repsnapper,7,0,DepAtom__7__163235940877)

instance DepAtom__8__163235940877 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__repsnapper,7,1,DepAtom__8__163235940877)

instance DepAtom__9__163235940877 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__repsnapper,8,0,DepAtom__9__163235940877)

instance DepAtom__10__163235940877 memberOf DependencyAtom
	package hasValue "libgtkglextmm-x11-1.2-0v5"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__repsnapper,9,0,DepAtom__10__163235940877)

instance DepAtom__11__163235940877 memberOf DependencyAtom
	package hasValue "libgtkmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "1:2.24.0"

relationInstance depends(P0__repsnapper,10,0,DepAtom__11__163235940877)

instance DepAtom__12__163235940877 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__repsnapper,11,0,DepAtom__12__163235940877)

instance DepAtom__13__163235940877 memberOf DependencyAtom
	package hasValue "libpolyclipping22"
	comparison hasValue ">="
	version hasValue "6.4.2"

relationInstance depends(P0__repsnapper,12,0,DepAtom__13__163235940877)

instance DepAtom__14__163235940877 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.8.0"

relationInstance depends(P0__repsnapper,13,0,DepAtom__14__163235940877)

instance DepAtom__15__163235940877 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__repsnapper,14,0,DepAtom__15__163235940877)

instance DepAtom__16__163235940877 memberOf DependencyAtom
	package hasValue "libxml++2.6-2v5"
	comparison hasValue ">="
	version hasValue "2.40.0"

relationInstance depends(P0__repsnapper,15,0,DepAtom__16__163235940877)

instance DepAtom__17__163235940877 memberOf DependencyAtom
	package hasValue "libzip5"
	comparison hasValue ">="
	version hasValue "0.10"

relationInstance depends(P0__repsnapper,16,0,DepAtom__17__163235940877)

