// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology restartd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__restartd memberOf Package
	package hasValue "restartd"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/utils"
	installedSize hasValue "40"
	maintainer hasValue "Original-Alexandre Raymond <alexandre.j.raymond@gmail.com>"
	architecture hasValue "amd64"
	version hasValue "0.2.3-1build1"
	fileName hasValue "pool/universe/r/restartd/restartd_0.2.3-1build1_amd64.deb"
	size hasValue "11100"
	md5sum hasValue "6e6ae2b57a11794965eedfef311e1c1e"
	sha1 hasValue "cdb3ad8ce376fd5946441fd2351d4c0310622ae3"
	sha256 hasValue "5226831620f331902b5d2c556a5c4820086aa44fc4d7e6c4e69949881153caf0"
	descriptionMd5 hasValue "ce90d56603c1a94c679b0941e39aafad"
	homepage hasValue "https://github.com/ajraymond/restartd"
	depends hasValue "libc6 (>= 2.4)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__restartd,0,DepAtom__0)

