// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology retroarch
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-dejavu-core.wsml",
	_"libretro-core-info.wsml",
	_"retroarch-assets.wsml",
	_"libasound2.wsml",
	_"libavcodec58.wsml",
	_"libavformat58.wsml",
	_"libavutil56.wsml",
	_"libc6.wsml",
	_"libdrm2.wsml",
	_"libegl1.wsml",
	_"libfreetype6.wsml",
	_"libgbm1.wsml",
	_"libgcc-s1.wsml",
	_"libgl1.wsml",
	_"libjack-jackd2-0.wsml",
	_"libjack-0.125.wsml",
	_"libminiupnpc17.wsml",
	_"libopenal1.wsml",
	_"libpulse0.wsml",
	_"libqt5core5a.wsml",
	_"libqt5gui5.wsml",
	_"libqt5gui5-gles.wsml",
	_"libqt5widgets5.wsml",
	_"libsdl2-2.0-0.wsml",
	_"libstdc++6.wsml",
	_"libswresample3.wsml",
	_"libswscale5.wsml",
	_"libudev1.wsml",
	_"libusb-1.0-0.wsml",
	_"libv4l-0.wsml",
	_"libwayland-client0.wsml",
	_"libwayland-cursor0.wsml",
	_"libwayland-egl1.wsml",
	_"libx11-6.wsml",
	_"libxext6.wsml",
	_"libxinerama1.wsml",
	_"libxkbcommon0.wsml",
	_"libxv1.wsml",
	_"libxxf86vm1.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__retroarch memberOf Package
	package hasValue "retroarch"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/otherosfs"
	installedSize hasValue "4855"
	maintainer hasValue "Original-Debian Games Team <pkg-games-devel@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.7.3+dfsg1-1.1"
	fileName hasValue "pool/universe/r/retroarch/retroarch_1.7.3+dfsg1-1.1_amd64.deb"
	size hasValue "1379088"
	md5sum hasValue "0de21f927149e7cfb0e6146bf9e870a2"
	sha1 hasValue "3d54ff88865edc359d6a82acdc2b648674d9537a"
	sha256 hasValue "9fd12998c8a8d00c04999e820755acb33c7c3d3c413bdf586ee0405355d22796"
	descriptionMd5 hasValue "3dde528dcf9a3ec987b90319552fca63"
	homepage hasValue "https://www.libretro.com/"
	depends hasValue "fonts-dejavu-core, libretro-core-info, retroarch-assets, libasound2 (>= 1.0.18), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.28), libdrm2 (>= 2.4.17), libegl1, libfreetype6 (>= 2.2.1), libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.0), libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libminiupnpc17 (>= 1.9.20140610), libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.11.0~rc1), libsdl2-2.0-0 (>= 2.0.10), libstdc++6 (>= 4.1.1), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libv4l-0 (>= 0.5.0), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1 (>= 1.15.0), libx11-6, libxext6, libxinerama1, libxkbcommon0 (>= 0.5.0), libxv1, libxxf86vm1, zlib1g (>= 1:1.1.4)"

instance DepAtom__0__163235940877 memberOf DependencyAtom
	package hasValue "fonts-dejavu-core"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,0,0,DepAtom__0__163235940877)

instance DepAtom__1__163235940877 memberOf DependencyAtom
	package hasValue "libretro-core-info"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,1,0,DepAtom__1__163235940877)

instance DepAtom__2__163235940877 memberOf DependencyAtom
	package hasValue "retroarch-assets"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,2,0,DepAtom__2__163235940877)

instance DepAtom__3__163235940877 memberOf DependencyAtom
	package hasValue "libasound2"
	comparison hasValue ">="
	version hasValue "1.0.18"

relationInstance depends(P0__retroarch,3,0,DepAtom__3__163235940877)

instance DepAtom__4__163235940877 memberOf DependencyAtom
	package hasValue "libavcodec58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__retroarch,4,0,DepAtom__4__163235940877)

instance DepAtom__5__163235940877 memberOf DependencyAtom
	package hasValue "libavformat58"
	comparison hasValue ">="
	version hasValue "7:4.2"

relationInstance depends(P0__retroarch,5,0,DepAtom__5__163235940877)

instance DepAtom__6__163235940877 memberOf DependencyAtom
	package hasValue "libavutil56"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__retroarch,6,0,DepAtom__6__163235940877)

instance DepAtom__7__163235940877 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.28"

relationInstance depends(P0__retroarch,7,0,DepAtom__7__163235940877)

instance DepAtom__8__163235940877 memberOf DependencyAtom
	package hasValue "libdrm2"
	comparison hasValue ">="
	version hasValue "2.4.17"

relationInstance depends(P0__retroarch,8,0,DepAtom__8__163235940877)

instance DepAtom__9__163235940877 memberOf DependencyAtom
	package hasValue "libegl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,9,0,DepAtom__9__163235940877)

instance DepAtom__10__163235940877 memberOf DependencyAtom
	package hasValue "libfreetype6"
	comparison hasValue ">="
	version hasValue "2.2.1"

relationInstance depends(P0__retroarch,10,0,DepAtom__10__163235940877)

instance DepAtom__11__163235940877 memberOf DependencyAtom
	package hasValue "libgbm1"
	comparison hasValue ">="
	version hasValue "8.1~0"

relationInstance depends(P0__retroarch,11,0,DepAtom__11__163235940877)

instance DepAtom__12__163235940877 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__retroarch,12,0,DepAtom__12__163235940877)

instance DepAtom__13__163235940877 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,13,0,DepAtom__13__163235940877)

instance DepAtom__14__163235940877 memberOf DependencyAtom
	package hasValue "libjack-jackd2-0"
	comparison hasValue ">="
	version hasValue "1.9.10+20150825"

relationInstance depends(P0__retroarch,14,0,DepAtom__14__163235940877)

instance DepAtom__15__163235940877 memberOf DependencyAtom
	package hasValue "libjack-0.125"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,14,1,DepAtom__15__163235940877)

instance DepAtom__16__163235940877 memberOf DependencyAtom
	package hasValue "libminiupnpc17"
	comparison hasValue ">="
	version hasValue "1.9.20140610"

relationInstance depends(P0__retroarch,15,0,DepAtom__16__163235940877)

instance DepAtom__17__163235940877 memberOf DependencyAtom
	package hasValue "libopenal1"
	comparison hasValue ">="
	version hasValue "1.14"

relationInstance depends(P0__retroarch,16,0,DepAtom__17__163235940877)

instance DepAtom__18__163235940877 memberOf DependencyAtom
	package hasValue "libpulse0"
	comparison hasValue ">="
	version hasValue "0.99.1"

relationInstance depends(P0__retroarch,17,0,DepAtom__18__163235940877)

instance DepAtom__19__163235940877 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__retroarch,18,0,DepAtom__19__163235940877)

instance DepAtom__20__163235940877 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__retroarch,19,0,DepAtom__20__163235940877)

instance DepAtom__21__163235940877 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__retroarch,19,1,DepAtom__21__163235940877)

instance DepAtom__22__163235940877 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__retroarch,20,0,DepAtom__22__163235940877)

instance DepAtom__23__163235940877 memberOf DependencyAtom
	package hasValue "libsdl2-2.0-0"
	comparison hasValue ">="
	version hasValue "2.0.10"

relationInstance depends(P0__retroarch,21,0,DepAtom__23__163235940877)

instance DepAtom__24__163235940877 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "4.1.1"

relationInstance depends(P0__retroarch,22,0,DepAtom__24__163235940877)

instance DepAtom__25__163235940877 memberOf DependencyAtom
	package hasValue "libswresample3"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__retroarch,23,0,DepAtom__25__163235940877)

instance DepAtom__26__163235940877 memberOf DependencyAtom
	package hasValue "libswscale5"
	comparison hasValue ">="
	version hasValue "7:4.0"

relationInstance depends(P0__retroarch,24,0,DepAtom__26__163235940877)

instance DepAtom__27__163235940877 memberOf DependencyAtom
	package hasValue "libudev1"
	comparison hasValue ">="
	version hasValue "183"

relationInstance depends(P0__retroarch,25,0,DepAtom__27__163235940877)

instance DepAtom__28__163235940877 memberOf DependencyAtom
	package hasValue "libusb-1.0-0"
	comparison hasValue ">="
	version hasValue "2:1.0.16"

relationInstance depends(P0__retroarch,26,0,DepAtom__28__163235940877)

instance DepAtom__29__163235940877 memberOf DependencyAtom
	package hasValue "libv4l-0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__retroarch,27,0,DepAtom__29__163235940877)

instance DepAtom__30__163235940877 memberOf DependencyAtom
	package hasValue "libwayland-client0"
	comparison hasValue ">="
	version hasValue "1.9.91"

relationInstance depends(P0__retroarch,28,0,DepAtom__30__163235940877)

instance DepAtom__31__163235940877 memberOf DependencyAtom
	package hasValue "libwayland-cursor0"
	comparison hasValue ">="
	version hasValue "1.0.2"

relationInstance depends(P0__retroarch,29,0,DepAtom__31__163235940877)

instance DepAtom__32__163235940877 memberOf DependencyAtom
	package hasValue "libwayland-egl1"
	comparison hasValue ">="
	version hasValue "1.15.0"

relationInstance depends(P0__retroarch,30,0,DepAtom__32__163235940877)

instance DepAtom__33__163235940877 memberOf DependencyAtom
	package hasValue "libx11-6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,31,0,DepAtom__33__163235940877)

instance DepAtom__34__163235940877 memberOf DependencyAtom
	package hasValue "libxext6"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,32,0,DepAtom__34__163235940877)

instance DepAtom__35__163235940877 memberOf DependencyAtom
	package hasValue "libxinerama1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,33,0,DepAtom__35__163235940877)

instance DepAtom__36__163235940877 memberOf DependencyAtom
	package hasValue "libxkbcommon0"
	comparison hasValue ">="
	version hasValue "0.5.0"

relationInstance depends(P0__retroarch,34,0,DepAtom__36__163235940877)

instance DepAtom__37__163235940877 memberOf DependencyAtom
	package hasValue "libxv1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,35,0,DepAtom__37__163235940877)

instance DepAtom__38__163235940877 memberOf DependencyAtom
	package hasValue "libxxf86vm1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__retroarch,36,0,DepAtom__38__163235940877)

instance DepAtom__39__163235940877 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.1.4"

relationInstance depends(P0__retroarch,37,0,DepAtom__39__163235940877)

