// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rex
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"perl:any.wsml",
	_"libdata-validate-ip-perl.wsml",
	_"libdbi-perl.wsml",
	_"libdevel-caller-perl.wsml",
	_"libdigest-hmac-perl.wsml",
	_"libexpect-perl.wsml",
	_"libhash-merge-perl.wsml",
	_"libhttp-message-perl.wsml",
	_"libio-pty-perl.wsml",
	_"libio-string-perl.wsml",
	_"libipc-shareable-perl.wsml",
	_"libjson-maybexs-perl.wsml",
	_"liblist-moreutils-perl.wsml",
	_"liblwp-protocol-https-perl.wsml",
	_"libnet-openssh-perl.wsml",
	_"libnet-sftp-foreign-perl.wsml",
	_"libnet-ssh2-perl.wsml",
	_"libparallel-forkmanager-perl.wsml",
	_"libsort-naturally-perl.wsml",
	_"libstring-escape-perl.wsml",
	_"libterm-readkey-perl.wsml",
	_"libtext-glob-perl.wsml",
	_"liburi-perl.wsml",
	_"libwww-perl.wsml",
	_"libxml-libxml-perl.wsml",
	_"libxml-simple-perl.wsml",
	_"libyaml-perl.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rex memberOf Package
	package hasValue "rex"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "1453"
	maintainer hasValue "Original-Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.8.1-1"
	fileName hasValue "pool/universe/r/rex/rex_1.8.1-1_all.deb"
	size hasValue "327348"
	md5sum hasValue "cf449f84dcfe020ff8cdaae2ee9ac98b"
	sha1 hasValue "93b3b2b908c97a05ee2f552043a7c7c5ccd8d7ee"
	sha256 hasValue "11863836448f0151fb6f7a45f31828d78484bff82c706c64b7b0a5314a5d77d4"
	descriptionMd5 hasValue "a90edbb22e0483e75067929909550f9c"
	homepage hasValue "https://www.rexify.org/"
	depends hasValue "perl:any, libdata-validate-ip-perl, libdbi-perl, libdevel-caller-perl, libdigest-hmac-perl, libexpect-perl, libhash-merge-perl, libhttp-message-perl, libio-pty-perl, libio-string-perl, libipc-shareable-perl, libjson-maybexs-perl, liblist-moreutils-perl, liblwp-protocol-https-perl, libnet-openssh-perl, libnet-sftp-foreign-perl, libnet-ssh2-perl, libparallel-forkmanager-perl, libsort-naturally-perl, libstring-escape-perl, libterm-readkey-perl, libtext-glob-perl, liburi-perl, libwww-perl, libxml-libxml-perl, libxml-simple-perl, libyaml-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libdata-validate-ip-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libdbi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libdevel-caller-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libdigest-hmac-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libexpect-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libhash-merge-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libhttp-message-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libio-pty-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libio-string-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libipc-shareable-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libjson-maybexs-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "liblist-moreutils-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "liblwp-protocol-https-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libnet-openssh-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libnet-sftp-foreign-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libnet-ssh2-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libparallel-forkmanager-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libsort-naturally-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libstring-escape-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libterm-readkey-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libtext-glob-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,21,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "liburi-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,22,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libwww-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,23,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libxml-libxml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,24,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libxml-simple-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,25,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libyaml-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rex,26,DepAtom__26)

