// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rhythmbox_plugin_alternative_toolbar
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rhythmbox_plugin_alternative_toolbar memberOf Package
	package hasValue "rhythmbox-plugin-alternative-toolbar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "428"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.19.3-1.1"
	fileName hasValue "pool/main/r/rhythmbox-plugin-alternative-toolbar/rhythmbox-plugin-alternative-toolbar_0.19.3-1.1_all.deb"
	size hasValue "49316"
	md5sum hasValue "fc0a49fbf5f5106f20b0ebe394506204"
	sha1 hasValue "be57a4b5cff69975dda4dd29fdf38173dd487713"
	sha256 hasValue "bc57fbcc07aa0cc42c32afe5df42b6cda37054ee9bec4890873779495e570137"
	sha512 hasValue "9d612ce8813665083c0f839191786d132e5da13fd2b02a59bbb6059d7161b5ca04c648e376b48a1119fb8966753705f7ca2bce4f5e49a24444eb74a3b7275ea1"
	descriptionMd5 hasValue "a92493a161cfa214959112b17eef280e"
	homepage hasValue "https://github.com/fossfreedom/alternative-toolbar"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, python3:any, python3-gi, rhythmbox (>= 3.0)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rhythmbox_plugin_alternative_toolbar,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rhythmbox_plugin_alternative_toolbar,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rhythmbox_plugin_alternative_toolbar,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rhythmbox_plugin_alternative_toolbar,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "rhythmbox"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rhythmbox_plugin_alternative_toolbar,3,DepAtom__4)


instance P1__rhythmbox_plugin_alternative_toolbar memberOf Package
	package hasValue "rhythmbox-plugin-alternative-toolbar"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "misc"
	installedSize hasValue "428"
	maintainer hasValue "David Mohammed <fossfreedom@ubuntu.com>"
	architecture hasValue "all"
	version hasValue "0.19.3-1"
	fileName hasValue "pool/main/r/rhythmbox-plugin-alternative-toolbar/rhythmbox-plugin-alternative-toolbar_0.19.3-1_all.deb"
	size hasValue "49540"
	md5sum hasValue "e82a6cd81ee6781a6b485c83618f6cd5"
	sha1 hasValue "41bb375cd196002bd24fb6dbd72f5d0dae9ac368"
	sha256 hasValue "e7dd71ec99cfeee6274f415a4ec3ffe3f63a22f67a3828e1a53c2a31aa832356"
	descriptionMd5 hasValue "a92493a161cfa214959112b17eef280e"
	homepage hasValue "https://github.com/fossfreedom/alternative-toolbar"
	depends hasValue "dconf-gsettings-backend | gsettings-backend, python3:any, python3-gi, rhythmbox (>= 3.0)"

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "dconf-gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rhythmbox_plugin_alternative_toolbar,0,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "gsettings-backend"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rhythmbox_plugin_alternative_toolbar,0,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rhythmbox_plugin_alternative_toolbar,1,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "python3-gi"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P1__rhythmbox_plugin_alternative_toolbar,2,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "rhythmbox"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P1__rhythmbox_plugin_alternative_toolbar,3,DepAtom__9)

