// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rlvm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"fonts-vlgothic.wsml",
	_"fonts-japanese-gothic.wsml",
	_"libboost-date-time1.67.0.wsml",
	_"libboost-filesystem1.67.0.wsml",
	_"libboost-iostreams1.67.0.wsml",
	_"libboost-program-options1.67.0.wsml",
	_"libboost-serialization1.67.0.wsml",
	_"libboost-system1.67.0.wsml",
	_"libc6.wsml",
	_"libgcc1.wsml",
	_"libgl1.wsml",
	_"libglew2.1.wsml",
	_"libglib2.0-0.wsml",
	_"libglu1-mesa.wsml",
	_"libglu1.wsml",
	_"libgtk2.0-0.wsml",
	_"libguichan-0.8.1-1v5.wsml",
	_"libguichan-opengl-0.8.1-1v5.wsml",
	_"libguichan-sdl-0.8.1-1v5.wsml",
	_"libjpeg8.wsml",
	_"libpng16-16.wsml",
	_"libsdl-image1.2.wsml",
	_"libsdl-mixer1.2.wsml",
	_"libsdl-ttf2.0-0.wsml",
	_"libsdl1.2debian.wsml",
	_"libstdc++6.wsml",
	_"libvorbisfile3.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rlvm memberOf Package
	package hasValue "rlvm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2472"
	maintainer hasValue "Original-Ying-Chun Liu (PaulLiu) <paulliu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14-4"
	fileName hasValue "pool/universe/r/rlvm/rlvm_0.14-4_amd64.deb"
	size hasValue "704988"
	md5sum hasValue "f327e6e430affd449c9367af625dff19"
	sha1 hasValue "676d1aef3d155db40951b0110e1ee0f88508152f"
	sha256 hasValue "e4fb3ee7ba201720e32b4958a14adf44141ab11c59d6da7b4fee39bb2bad50ec"
	descriptionMd5 hasValue "02d441becace68d9ad9f698de2566534"
	homepage hasValue "http://rlvm.net"
	depends hasValue "fonts-vlgothic | fonts-japanese-gothic, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-iostreams1.67.0, libboost-program-options1.67.0, libboost-serialization1.67.0, libboost-system1.67.0, libc6 (>= 2.29), libgcc1 (>= 1:3.0), libgl1, libglew2.1 (>= 1.12.0), libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.18.0), libguichan-0.8.1-1v5 (>= 0.8.2), libguichan-opengl-0.8.1-1v5 (>= 0.8.2), libguichan-sdl-0.8.1-1v5 (>= 0.8.2), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9), libvorbisfile3 (>= 1.1.2)"

instance DepAtom__0__163235940878 memberOf DependencyAtom
	package hasValue "fonts-vlgothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,0,0,DepAtom__0__163235940878)

instance DepAtom__1__163235940878 memberOf DependencyAtom
	package hasValue "fonts-japanese-gothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,0,1,DepAtom__1__163235940878)

instance DepAtom__2__163235940878 memberOf DependencyAtom
	package hasValue "libboost-date-time1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,1,0,DepAtom__2__163235940878)

instance DepAtom__3__163235940878 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,2,0,DepAtom__3__163235940878)

instance DepAtom__4__163235940878 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,3,0,DepAtom__4__163235940878)

instance DepAtom__5__163235940878 memberOf DependencyAtom
	package hasValue "libboost-program-options1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,4,0,DepAtom__5__163235940878)

instance DepAtom__6__163235940878 memberOf DependencyAtom
	package hasValue "libboost-serialization1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,5,0,DepAtom__6__163235940878)

instance DepAtom__7__163235940878 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,6,0,DepAtom__7__163235940878)

instance DepAtom__8__163235940878 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rlvm,7,0,DepAtom__8__163235940878)

instance DepAtom__9__163235940878 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__rlvm,8,0,DepAtom__9__163235940878)

instance DepAtom__10__163235940878 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,9,0,DepAtom__10__163235940878)

instance DepAtom__11__163235940878 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__rlvm,10,0,DepAtom__11__163235940878)

instance DepAtom__12__163235940878 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__rlvm,11,0,DepAtom__12__163235940878)

instance DepAtom__13__163235940878 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,12,0,DepAtom__13__163235940878)

instance DepAtom__14__163235940878 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,12,1,DepAtom__14__163235940878)

instance DepAtom__15__163235940878 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__rlvm,13,0,DepAtom__15__163235940878)

instance DepAtom__16__163235940878 memberOf DependencyAtom
	package hasValue "libguichan-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,14,0,DepAtom__16__163235940878)

instance DepAtom__17__163235940878 memberOf DependencyAtom
	package hasValue "libguichan-opengl-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,15,0,DepAtom__17__163235940878)

instance DepAtom__18__163235940878 memberOf DependencyAtom
	package hasValue "libguichan-sdl-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,16,0,DepAtom__18__163235940878)

instance DepAtom__19__163235940878 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__rlvm,17,0,DepAtom__19__163235940878)

instance DepAtom__20__163235940878 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__rlvm,18,0,DepAtom__20__163235940878)

instance DepAtom__21__163235940878 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__rlvm,19,0,DepAtom__21__163235940878)

instance DepAtom__22__163235940878 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,20,0,DepAtom__22__163235940878)

instance DepAtom__23__163235940878 memberOf DependencyAtom
	package hasValue "libsdl-ttf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,21,0,DepAtom__23__163235940878)

instance DepAtom__24__163235940878 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__rlvm,22,0,DepAtom__24__163235940878)

instance DepAtom__25__163235940878 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__rlvm,23,0,DepAtom__25__163235940878)

instance DepAtom__26__163235940878 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__rlvm,24,0,DepAtom__26__163235940878)

