// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rlvm
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rlvm memberOf Package
	package hasValue "rlvm"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/games"
	installedSize hasValue "2472"
	maintainer hasValue "Original-Ying-Chun Liu (PaulLiu) <paulliu@debian.org>"
	architecture hasValue "amd64"
	version hasValue "0.14-4"
	fileName hasValue "pool/universe/r/rlvm/rlvm_0.14-4_amd64.deb"
	size hasValue "704988"
	md5sum hasValue "f327e6e430affd449c9367af625dff19"
	sha1 hasValue "676d1aef3d155db40951b0110e1ee0f88508152f"
	sha256 hasValue "e4fb3ee7ba201720e32b4958a14adf44141ab11c59d6da7b4fee39bb2bad50ec"
	descriptionMd5 hasValue "02d441becace68d9ad9f698de2566534"
	homepage hasValue "http://rlvm.net"
	depends hasValue "fonts-vlgothic | fonts-japanese-gothic, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-iostreams1.67.0, libboost-program-options1.67.0, libboost-serialization1.67.0, libboost-system1.67.0, libc6 (>= 2.29), libgcc1 (>= 1:3.0), libgl1, libglew2.1 (>= 1.12.0), libglib2.0-0 (>= 2.12.0), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.18.0), libguichan-0.8.1-1v5 (>= 0.8.2), libguichan-opengl-0.8.1-1v5 (>= 0.8.2), libguichan-sdl-0.8.1-1v5 (>= 0.8.2), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libsdl-image1.2 (>= 1.2.10), libsdl-mixer1.2, libsdl-ttf2.0-0, libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 9), libvorbisfile3 (>= 1.1.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "fonts-vlgothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "fonts-japanese-gothic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,0,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libboost-date-time1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,2,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libboost-iostreams1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,3,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libboost-program-options1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,4,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libboost-serialization1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,5,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libboost-system1.67.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,6,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rlvm,7,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libgcc1"
	comparison hasValue ">="
	version hasValue "1:3.0"

relationInstance depends(P0__rlvm,8,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libgl1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,9,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libglew2.1"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__rlvm,10,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.12.0"

relationInstance depends(P0__rlvm,11,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libglu1-mesa"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,12,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libglu1"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,12,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libgtk2.0-0"
	comparison hasValue ">="
	version hasValue "2.18.0"

relationInstance depends(P0__rlvm,13,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libguichan-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,14,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libguichan-opengl-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,15,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libguichan-sdl-0.8.1-1v5"
	comparison hasValue ">="
	version hasValue "0.8.2"

relationInstance depends(P0__rlvm,16,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libjpeg8"
	comparison hasValue ">="
	version hasValue "8c"

relationInstance depends(P0__rlvm,17,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libpng16-16"
	comparison hasValue ">="
	version hasValue "1.6.2-1"

relationInstance depends(P0__rlvm,18,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libsdl-image1.2"
	comparison hasValue ">="
	version hasValue "1.2.10"

relationInstance depends(P0__rlvm,19,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libsdl-mixer1.2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,20,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libsdl-ttf2.0-0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rlvm,21,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libsdl1.2debian"
	comparison hasValue ">="
	version hasValue "1.2.11"

relationInstance depends(P0__rlvm,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__rlvm,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libvorbisfile3"
	comparison hasValue ">="
	version hasValue "1.1.2"

relationInstance depends(P0__rlvm,24,DepAtom__26)

