// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rocs
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rocs memberOf Package
	package hasValue "rocs"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/science"
	installedSize hasValue "4067"
	maintainer hasValue "Original-Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>"
	architecture hasValue "amd64"
	version hasValue "4:19.12.3-0ubuntu1"
	replaces hasValue "kde-l10n-ar (<< 4:16.04.3-6~), kde-l10n-ast (<< 4:16.04.3-6~), kde-l10n-bg (<< 4:16.04.3-6~), kde-l10n-bs (<< 4:16.04.3-6~), kde-l10n-ca (<< 4:16.04.3-6~), kde-l10n-cavalencia (<< 4:16.04.3-6~), kde-l10n-cs (<< 4:16.04.3-6~), kde-l10n-da (<< 4:16.04.3-6~), kde-l10n-de (<< 4:16.04.3-6~), kde-l10n-el (<< 4:16.04.3-6~), kde-l10n-engb (<< 4:16.04.3-6~), kde-l10n-eo (<< 4:16.04.3-6~), kde-l10n-es (<< 4:16.04.3-6~), kde-l10n-et (<< 4:16.04.3-6~), kde-l10n-eu (<< 4:16.04.3-6~), kde-l10n-fa (<< 4:16.04.3-6~), kde-l10n-fi (<< 4:16.04.3-6~), kde-l10n-fr (<< 4:16.04.3-6~), kde-l10n-ga (<< 4:16.04.3-6~), kde-l10n-gl (<< 4:16.04.3-6~), kde-l10n-he (<< 4:16.04.3-6~), kde-l10n-hi (<< 4:16.04.3-6~), kde-l10n-hr (<< 4:16.04.3-6~), kde-l10n-hu (<< 4:16.04.3-6~), kde-l10n-ia (<< 4:16.04.3-6~), kde-l10n-id (<< 4:16.04.3-6~), kde-l10n-is (<< 4:16.04.3-6~), kde-l10n-it (<< 4:16.04.3-6~), kde-l10n-ja (<< 4:16.04.3-6~), kde-l10n-kk (<< 4:16.04.3-6~), kde-l10n-km (<< 4:16.04.3-6~), kde-l10n-ko (<< 4:16.04.3-6~), kde-l10n-lt (<< 4:16.04.3-6~), kde-l10n-lv (<< 4:16.04.3-6~), kde-l10n-mr (<< 4:16.04.3-6~), kde-l10n-nb (<< 4:16.04.3-6~), kde-l10n-nds (<< 4:16.04.3-6~), kde-l10n-nl (<< 4:16.04.3-6~), kde-l10n-nn (<< 4:16.04.3-6~), kde-l10n-pa (<< 4:16.04.3-6~), kde-l10n-pl (<< 4:16.04.3-6~), kde-l10n-pt (<< 4:16.04.3-6~), kde-l10n-ptbr (<< 4:16.04.3-6~), kde-l10n-ro (<< 4:16.04.3-6~), kde-l10n-ru (<< 4:16.04.3-6~), kde-l10n-sk (<< 4:16.04.3-6~), kde-l10n-sl (<< 4:16.04.3-6~), kde-l10n-sr (<< 4:16.04.3-6~), kde-l10n-sv (<< 4:16.04.3-6~), kde-l10n-tr (<< 4:16.04.3-6~), kde-l10n-ug (<< 4:16.04.3-6~), kde-l10n-uk (<< 4:16.04.3-6~), kde-l10n-wa (<< 4:16.04.3-6~), kde-l10n-zhcn (<< 4:16.04.3-6~), kde-l10n-zhtw (<< 4:16.04.3-6~)"
	fileName hasValue "pool/universe/r/rocs/rocs_19.12.3-0ubuntu1_amd64.deb"
	size hasValue "1187792"
	md5sum hasValue "ce50bc4e88dd9e95a4ce03748602b7c7"
	sha1 hasValue "74b651343464d614fa0c3a02be5fc949bf169425"
	sha256 hasValue "0ad776d34da56436ad68e798120c58df2257a6665691c84def479ecdd6c2d4df"
	description hasValue "graph theory IDE"
	descriptionMd5 hasValue "4630339f2ebf0d533f4893ee0b27c1bd"
	homepage hasValue "https://projects.kde.org/projects/kde/kdeedu/rocs"
	depends hasValue "libc6 (>= 2.29), libgcc-s1 (>= 3.0), libgrantlee-templates5 (>= 5.0.0), libkf5archive5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.15.0), libkf5declarative5 (>= 5.45.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5parts5 (>= 4.96.0), libkf5texteditor5, libkf5textwidgets5 (>= 4.96.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui-bin, libkf5xmlgui5 (>= 4.98.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5quickwidgets5 (>= 5.11.0), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4), libqt5xml5 (>= 5.4), libqt5xmlpatterns5 (>= 5.4), libstdc++6 (>= 5.2)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rocs,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rocs,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libgrantlee-templates5"
	comparison hasValue ">="
	version hasValue "5.0.0"

relationInstance depends(P0__rocs,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libkf5archive5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libkf5completion5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__rocs,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libkf5configcore5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__rocs,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libkf5configgui5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__rocs,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libkf5configwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libkf5coreaddons5"
	comparison hasValue ">="
	version hasValue "5.2.0"

relationInstance depends(P0__rocs,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "libkf5crash5"
	comparison hasValue ">="
	version hasValue "5.15.0"

relationInstance depends(P0__rocs,9,DepAtom__9)

instance DepAtom__10 memberOf DependencyAtom
	package hasValue "libkf5declarative5"
	comparison hasValue ">="
	version hasValue "5.45.0"

relationInstance depends(P0__rocs,10,DepAtom__10)

instance DepAtom__11 memberOf DependencyAtom
	package hasValue "libkf5i18n5"
	comparison hasValue ">="
	version hasValue "4.97.0"

relationInstance depends(P0__rocs,11,DepAtom__11)

instance DepAtom__12 memberOf DependencyAtom
	package hasValue "libkf5itemviews5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,12,DepAtom__12)

instance DepAtom__13 memberOf DependencyAtom
	package hasValue "libkf5parts5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,13,DepAtom__13)

instance DepAtom__14 memberOf DependencyAtom
	package hasValue "libkf5texteditor5"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rocs,14,DepAtom__14)

instance DepAtom__15 memberOf DependencyAtom
	package hasValue "libkf5textwidgets5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,15,DepAtom__15)

instance DepAtom__16 memberOf DependencyAtom
	package hasValue "libkf5widgetsaddons5"
	comparison hasValue ">="
	version hasValue "4.96.0"

relationInstance depends(P0__rocs,16,DepAtom__16)

instance DepAtom__17 memberOf DependencyAtom
	package hasValue "libkf5xmlgui-bin"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rocs,17,DepAtom__17)

instance DepAtom__18 memberOf DependencyAtom
	package hasValue "libkf5xmlgui5"
	comparison hasValue ">="
	version hasValue "4.98.0"

relationInstance depends(P0__rocs,18,DepAtom__18)

instance DepAtom__19 memberOf DependencyAtom
	package hasValue "libqt5core5a"
	comparison hasValue ">="
	version hasValue "5.12.2"

relationInstance depends(P0__rocs,19,DepAtom__19)

instance DepAtom__20 memberOf DependencyAtom
	package hasValue "libqt5gui5"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__rocs,20,DepAtom__20)

instance DepAtom__21 memberOf DependencyAtom
	package hasValue "libqt5gui5-gles"
	comparison hasValue ">="
	version hasValue "5.11.0~rc1"

relationInstance depends(P0__rocs,20,DepAtom__21)

instance DepAtom__22 memberOf DependencyAtom
	package hasValue "libqt5qml5"
	comparison hasValue ">="
	version hasValue "5.0.2"

relationInstance depends(P0__rocs,21,DepAtom__22)

instance DepAtom__23 memberOf DependencyAtom
	package hasValue "libqt5quick5"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__rocs,22,DepAtom__23)

instance DepAtom__24 memberOf DependencyAtom
	package hasValue "libqt5quick5-gles"
	comparison hasValue ">="
	version hasValue "5.6.1"

relationInstance depends(P0__rocs,22,DepAtom__24)

instance DepAtom__25 memberOf DependencyAtom
	package hasValue "libqt5quickwidgets5"
	comparison hasValue ">="
	version hasValue "5.11.0"

relationInstance depends(P0__rocs,23,DepAtom__25)

instance DepAtom__26 memberOf DependencyAtom
	package hasValue "libqt5script5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__rocs,24,DepAtom__26)

instance DepAtom__27 memberOf DependencyAtom
	package hasValue "libqt5scripttools5"
	comparison hasValue ">="
	version hasValue "5.6.0~beta"

relationInstance depends(P0__rocs,25,DepAtom__27)

instance DepAtom__28 memberOf DependencyAtom
	package hasValue "libqt5webkit5"
	comparison hasValue ">="
	version hasValue "5.6.0~rc"

relationInstance depends(P0__rocs,26,DepAtom__28)

instance DepAtom__29 memberOf DependencyAtom
	package hasValue "libqt5widgets5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__rocs,27,DepAtom__29)

instance DepAtom__30 memberOf DependencyAtom
	package hasValue "libqt5xml5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__rocs,28,DepAtom__30)

instance DepAtom__31 memberOf DependencyAtom
	package hasValue "libqt5xmlpatterns5"
	comparison hasValue ">="
	version hasValue "5.4"

relationInstance depends(P0__rocs,29,DepAtom__31)

instance DepAtom__32 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "5.2"

relationInstance depends(P0__rocs,30,DepAtom__32)

