// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology roffit
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__roffit memberOf Package
	package hasValue "roffit"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/text"
	installedSize hasValue "55"
	maintainer hasValue "Original-Jari Aalto <jari.aalto@cante.net>"
	architecture hasValue "all"
	version hasValue "0.7~20120815+gitbbf62e6-1"
	fileName hasValue "pool/universe/r/roffit/roffit_0.7~20120815+gitbbf62e6-1_all.deb"
	size hasValue "9190"
	md5sum hasValue "08cec723a2f639799fa08c3be2ea903d"
	sha1 hasValue "3cca01f1a98bc7b3e47c3f2d5f4d46016d3b72a3"
	sha256 hasValue "111efb7dd791eb238ba5eaf0b4800ffb4823f4249925288f23bf137ff85539cb"
	descriptionMd5 hasValue "6c70fe6d48d97df873bd775cbda1bf3a"
	homepage hasValue "http://daniel.haxx.se/projects/roffit"
	depends hasValue "perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__roffit,0,DepAtom__0)

