// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology ros_core
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"python3-rosclean.wsml",
	_"python3-rosbag.wsml",
	_"python3-rosgraph.wsml",
	_"python3-roslaunch.wsml",
	_"python3-rosmaster.wsml",
	_"python3-rosmsg.wsml",
	_"python3-rosnode.wsml",
	_"python3-rosparam.wsml",
	_"python3-rosservice.wsml",
	_"python3-rostopic.wsml",
	_"python3-message-filters.wsml",
	_"python3-roswtf.wsml",
	_"rosout.wsml",
	_"topic-tools.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__ros_core memberOf Package
	package hasValue "ros-core"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/metapackages"
	installedSize hasValue "9"
	maintainer hasValue "Original-Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>"
	architecture hasValue "all"
	version hasValue "1.15"
	fileName hasValue "pool/universe/r/ros-metapackages/ros-core_1.15_all.deb"
	size hasValue "2716"
	md5sum hasValue "7c36badf0c40c32052423997072d7520"
	sha1 hasValue "88327c83effdd846931334ae7a023e58f8792134"
	sha256 hasValue "4709670a580c60aed502eb0aa860c34a132674b7055527483bde7e638614843d"
	descriptionMd5 hasValue "bb3c0b66ae87ddfd7f17a4ed89d4e1e8"
	depends hasValue "python3-rosclean, python3-rosbag, python3-rosgraph, python3-roslaunch, python3-rosmaster, python3-rosmsg, python3-rosnode, python3-rosparam, python3-rosservice, python3-rostopic, python3-message-filters, python3-roswtf, rosout, topic-tools"

instance DepAtom__0__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosclean"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,0,0,DepAtom__0__163235940879)

instance DepAtom__1__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosbag"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,1,0,DepAtom__1__163235940879)

instance DepAtom__2__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosgraph"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,2,0,DepAtom__2__163235940879)

instance DepAtom__3__163235940879 memberOf DependencyAtom
	package hasValue "python3-roslaunch"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,3,0,DepAtom__3__163235940879)

instance DepAtom__4__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosmaster"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,4,0,DepAtom__4__163235940879)

instance DepAtom__5__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosmsg"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,5,0,DepAtom__5__163235940879)

instance DepAtom__6__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosnode"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,6,0,DepAtom__6__163235940879)

instance DepAtom__7__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosparam"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,7,0,DepAtom__7__163235940879)

instance DepAtom__8__163235940879 memberOf DependencyAtom
	package hasValue "python3-rosservice"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,8,0,DepAtom__8__163235940879)

instance DepAtom__9__163235940879 memberOf DependencyAtom
	package hasValue "python3-rostopic"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,9,0,DepAtom__9__163235940879)

instance DepAtom__10__163235940879 memberOf DependencyAtom
	package hasValue "python3-message-filters"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,10,0,DepAtom__10__163235940879)

instance DepAtom__11__163235940879 memberOf DependencyAtom
	package hasValue "python3-roswtf"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,11,0,DepAtom__11__163235940879)

instance DepAtom__12__163235940879 memberOf DependencyAtom
	package hasValue "rosout"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,12,0,DepAtom__12__163235940879)

instance DepAtom__13__163235940879 memberOf DependencyAtom
	package hasValue "topic-tools"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__ros_core,13,0,DepAtom__13__163235940879)

