// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rpmlint
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"binutils.wsml",
	_"bzip2.wsml",
	_"cpio.wsml",
	_"desktop-file-utils.wsml",
	_"python3-rpm.wsml",
	_"rpm2cpio.wsml",
	_"python3:any.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rpmlint memberOf Package
	package hasValue "rpmlint"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "453"
	maintainer hasValue "Original-RPM packaging team <team+pkg-rpm@tracker.debian.org>"
	architecture hasValue "all"
	version hasValue "1.11-0.2"
	fileName hasValue "pool/universe/r/rpmlint/rpmlint_1.11-0.2_all.deb"
	size hasValue "88540"
	md5sum hasValue "8e4bf7be859e0c4adc3d842eb40fc752"
	sha1 hasValue "c82cf635bff2b1f9fa54618defd32b78badc5cce"
	sha256 hasValue "2f2867864e2a550ba3fd1eb23119c8824b2b47521fe8a4dafd4962816560ac13"
	descriptionMd5 hasValue "b8da9a736db7db144d0b4163fc42d180"
	homepage hasValue "https://github.com/rpm-software-management/rpmlint"
	depends hasValue "binutils, bzip2, cpio, desktop-file-utils, python3-rpm, rpm2cpio, python3:any"

instance DepAtom__0__163235940881 memberOf DependencyAtom
	package hasValue "binutils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,0,0,DepAtom__0__163235940881)

instance DepAtom__1__163235940881 memberOf DependencyAtom
	package hasValue "bzip2"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,1,0,DepAtom__1__163235940881)

instance DepAtom__2__163235940881 memberOf DependencyAtom
	package hasValue "cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,2,0,DepAtom__2__163235940881)

instance DepAtom__3__163235940881 memberOf DependencyAtom
	package hasValue "desktop-file-utils"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,3,0,DepAtom__3__163235940881)

instance DepAtom__4__163235940881 memberOf DependencyAtom
	package hasValue "python3-rpm"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,4,0,DepAtom__4__163235940881)

instance DepAtom__5__163235940881 memberOf DependencyAtom
	package hasValue "rpm2cpio"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,5,0,DepAtom__5__163235940881)

instance DepAtom__6__163235940881 memberOf DependencyAtom
	package hasValue "python3:any"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rpmlint,6,0,DepAtom__6__163235940881)

