// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rrdweather
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rrdweather memberOf Package
	package hasValue "rrdweather"
	packageSource hasValue Source__S1
	priority hasValue "extra"
	section hasValue "universe/admin"
	installedSize hasValue "120"
	maintainer hasValue "Original-Lionel Porcheron <lionel@alveonet.org>"
	architecture hasValue "all"
	version hasValue "0.42-0ubuntu1"
	fileName hasValue "pool/universe/r/rrdweather/rrdweather_0.42-0ubuntu1_all.deb"
	size hasValue "10190"
	md5sum hasValue "af65869d2ecbbd610473eb3460f436ef"
	sha1 hasValue "e01d708f8f253cb7ef66dfd42233c6fedccca97c"
	sha256 hasValue "83cd3b036b0983cdeb947bbd6e54b45200a75dcf60cdb78ba74672e2204f5fc7"
	descriptionMd5 hasValue "c86fefcde26f2444392eea9522131ee7"
	homepage hasValue "http://www.wains.be/projects/rrdweather"
	depends hasValue "rrdtool (>= 1.2.0), gawk | mawk | original-awk, wget, librrds-perl"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "rrdtool"
	comparison hasValue ">="
	version hasValue "1.2.0"

relationInstance depends(P0__rrdweather,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "gawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rrdweather,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "mawk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rrdweather,1,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "original-awk"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rrdweather,1,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "wget"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rrdweather,2,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "librrds-perl"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rrdweather,3,DepAtom__5)

