// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rsbackup_graph
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libboost-filesystem1.71.0.wsml",
	_"libc6.wsml",
	_"libcairomm-1.0-1v5.wsml",
	_"libgcc-s1.wsml",
	_"libglibmm-2.4-1v5.wsml",
	_"libpangomm-1.4-1v5.wsml",
	_"libsigc++-2.0-0v5.wsml",
	_"libsqlite3-0.wsml",
	_"libstdc++6.wsml",
	_"rsbackup.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rsbackup_graph memberOf Package
	package hasValue "rsbackup-graph"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "676"
	maintainer hasValue "Original-Debian rsbackup maintainers <rsbackup-maint@lists.alioth.debian.org>"
	architecture hasValue "amd64"
	version hasValue "6.0-2"
	fileName hasValue "pool/universe/r/rsbackup/rsbackup-graph_6.0-2_amd64.deb"
	size hasValue "196044"
	md5sum hasValue "fa9bf9ca0c336fbf19714a39336a742d"
	sha1 hasValue "d887d9ec36810d2c5770df8b493c654b5715e2dc"
	sha256 hasValue "068e19a2951516699c31faccc99064aa3dedce6368987159925fe753c6849606"
	descriptionMd5 hasValue "57cb48942d813cb5c503518f656cd099"
	homepage hasValue "https://www.greenend.org.uk/rjk/rsbackup/"
	depends hasValue "libboost-filesystem1.71.0, libc6 (>= 2.29), libcairomm-1.0-1v5 (>= 1.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.54.0), libpangomm-1.4-1v5 (>= 2.42.0), libsigc++-2.0-0v5 (>= 2.2.0), libsqlite3-0 (>= 3.7.15), libstdc++6 (>= 9), rsbackup"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libboost-filesystem1.71.0"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rsbackup_graph,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rsbackup_graph,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libcairomm-1.0-1v5"
	comparison hasValue ">="
	version hasValue "1.12.0"

relationInstance depends(P0__rsbackup_graph,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "libgcc-s1"
	comparison hasValue ">="
	version hasValue "3.0"

relationInstance depends(P0__rsbackup_graph,3,DepAtom__3)

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libglibmm-2.4-1v5"
	comparison hasValue ">="
	version hasValue "2.54.0"

relationInstance depends(P0__rsbackup_graph,4,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libpangomm-1.4-1v5"
	comparison hasValue ">="
	version hasValue "2.42.0"

relationInstance depends(P0__rsbackup_graph,5,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libsigc++-2.0-0v5"
	comparison hasValue ">="
	version hasValue "2.2.0"

relationInstance depends(P0__rsbackup_graph,6,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__rsbackup_graph,7,DepAtom__7)

instance DepAtom__8 memberOf DependencyAtom
	package hasValue "libstdc++6"
	comparison hasValue ">="
	version hasValue "9"

relationInstance depends(P0__rsbackup_graph,8,DepAtom__8)

instance DepAtom__9 memberOf DependencyAtom
	package hasValue "rsbackup"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rsbackup_graph,9,DepAtom__9)

