// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rspamd
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"adduser.wsml",
	_"ca-certificates.wsml",
	_"libjs-bootstrap.wsml",
	_"libjs-jquery.wsml",
	_"libjs-requirejs.wsml",
	_"lsb-base.wsml",
	_"libc6.wsml",
	_"libevent-2.1-7.wsml",
	_"libglib2.0-0.wsml",
	_"libicu66.wsml",
	_"libluajit-5.1-2.wsml",
	_"libmagic1.wsml",
	_"libpcre2-8-0.wsml",
	_"libsqlite3-0.wsml",
	_"libssl1.1.wsml",
	_"libunwind8.wsml",
	_"zlib1g.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rspamd memberOf Package
	package hasValue "rspamd"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/mail"
	installedSize hasValue "15843"
	maintainer hasValue "Original-Sebastien Badia <sbadia@debian.org>"
	architecture hasValue "amd64"
	version hasValue "1.9.4-2build4"
	fileName hasValue "pool/universe/r/rspamd/rspamd_1.9.4-2build4_amd64.deb"
	size hasValue "3593904"
	md5sum hasValue "38c674154a9b73f2d6265941e8c54e07"
	sha1 hasValue "9b8003749811e23d7bf49617043a2020fe6385f3"
	sha256 hasValue "e977ee2f983dcf2655025e45d4c9f638a81696dd4085308fae4a7fdb79b9ec04"
	descriptionMd5 hasValue "7e5be3910fdbb8e6287582c3520347e2"
	homepage hasValue "https://rspamd.com"
	depends hasValue "adduser, ca-certificates, libjs-bootstrap, libjs-jquery, libjs-requirejs, lsb-base, libc6 (>= 2.29), libevent-2.1-7 (>= 2.1.8-stable), libglib2.0-0 (>= 2.39.4), libicu66 (>= 66.1~rc-1~), libluajit-5.1-2 (>= 2.0.4+dfsg), libmagic1 (>= 5.12), libpcre2-8-0 (>= 10.22), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.1), libunwind8, zlib1g (>= 1:1.2.0)"

instance DepAtom__0__163235940881 memberOf DependencyAtom
	package hasValue "adduser"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,0,0,DepAtom__0__163235940881)

instance DepAtom__1__163235940881 memberOf DependencyAtom
	package hasValue "ca-certificates"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,1,0,DepAtom__1__163235940881)

instance DepAtom__2__163235940881 memberOf DependencyAtom
	package hasValue "libjs-bootstrap"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,2,0,DepAtom__2__163235940881)

instance DepAtom__3__163235940881 memberOf DependencyAtom
	package hasValue "libjs-jquery"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,3,0,DepAtom__3__163235940881)

instance DepAtom__4__163235940881 memberOf DependencyAtom
	package hasValue "libjs-requirejs"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,4,0,DepAtom__4__163235940881)

instance DepAtom__5__163235940881 memberOf DependencyAtom
	package hasValue "lsb-base"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,5,0,DepAtom__5__163235940881)

instance DepAtom__6__163235940881 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.29"

relationInstance depends(P0__rspamd,6,0,DepAtom__6__163235940881)

instance DepAtom__7__163235940881 memberOf DependencyAtom
	package hasValue "libevent-2.1-7"
	comparison hasValue ">="
	version hasValue "2.1.8-stable"

relationInstance depends(P0__rspamd,7,0,DepAtom__7__163235940881)

instance DepAtom__8__163235940881 memberOf DependencyAtom
	package hasValue "libglib2.0-0"
	comparison hasValue ">="
	version hasValue "2.39.4"

relationInstance depends(P0__rspamd,8,0,DepAtom__8__163235940881)

instance DepAtom__9__163235940881 memberOf DependencyAtom
	package hasValue "libicu66"
	comparison hasValue ">="
	version hasValue "66.1~rc-1~"

relationInstance depends(P0__rspamd,9,0,DepAtom__9__163235940881)

instance DepAtom__10__163235940881 memberOf DependencyAtom
	package hasValue "libluajit-5.1-2"
	comparison hasValue ">="
	version hasValue "2.0.4+dfsg"

relationInstance depends(P0__rspamd,10,0,DepAtom__10__163235940881)

instance DepAtom__11__163235940881 memberOf DependencyAtom
	package hasValue "libmagic1"
	comparison hasValue ">="
	version hasValue "5.12"

relationInstance depends(P0__rspamd,11,0,DepAtom__11__163235940881)

instance DepAtom__12__163235940881 memberOf DependencyAtom
	package hasValue "libpcre2-8-0"
	comparison hasValue ">="
	version hasValue "10.22"

relationInstance depends(P0__rspamd,12,0,DepAtom__12__163235940881)

instance DepAtom__13__163235940881 memberOf DependencyAtom
	package hasValue "libsqlite3-0"
	comparison hasValue ">="
	version hasValue "3.7.15"

relationInstance depends(P0__rspamd,13,0,DepAtom__13__163235940881)

instance DepAtom__14__163235940881 memberOf DependencyAtom
	package hasValue "libssl1.1"
	comparison hasValue ">="
	version hasValue "1.1.1"

relationInstance depends(P0__rspamd,14,0,DepAtom__14__163235940881)

instance DepAtom__15__163235940881 memberOf DependencyAtom
	package hasValue "libunwind8"
	comparison hasValue ""
	version hasValue ""

relationInstance depends(P0__rspamd,15,0,DepAtom__15__163235940881)

instance DepAtom__16__163235940881 memberOf DependencyAtom
	package hasValue "zlib1g"
	comparison hasValue ">="
	version hasValue "1:1.2.0"

relationInstance depends(P0__rspamd,16,0,DepAtom__16__163235940881)

