// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rsyslog_mongodb
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml",
	_"libbson-1.0-0.wsml",
	_"libc6.wsml",
	_"libmongoc-1.0-0.wsml",
	_"rsyslog.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rsyslog_mongodb memberOf Package
	package hasValue "rsyslog-mongodb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "75"
	maintainer hasValue "Original-Michael Biebl <biebl@debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.2001.0-1ubuntu1.1"
	fileName hasValue "pool/universe/r/rsyslog/rsyslog-mongodb_8.2001.0-1ubuntu1.1_amd64.deb"
	size hasValue "11392"
	md5sum hasValue "dd40837055bc9ad319a6fbd72919d3ec"
	sha1 hasValue "e0bf336cb6465800cd38f61f40ca668726289f1f"
	sha256 hasValue "996c5233659b61e3bfde047368b30975ee5638689b25f8457c7866648f843cbb"
	sha512 hasValue "3603546d409af890d99cff7c5987f36dcfd0ece06f73c802a4fd494c9f3ac35f30dd1ff1f946fbe07f810b19c89ce097524601eb58ca58ae99b0343391b83375"
	descriptionMd5 hasValue "fccd547ba5d35ccbc2019238e7a767f9"
	homepage hasValue "http://www.rsyslog.com/"
	depends hasValue "libbson-1.0-0 (>= 1.16.1), libc6 (>= 2.4), libmongoc-1.0-0 (>= 1.16.1), rsyslog (= 8.2001.0-1ubuntu1.1)"

instance DepAtom__0 memberOf DependencyAtom
	package hasValue "libbson-1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.1"

relationInstance depends(P0__rsyslog_mongodb,0,DepAtom__0)

instance DepAtom__1 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P0__rsyslog_mongodb,1,DepAtom__1)

instance DepAtom__2 memberOf DependencyAtom
	package hasValue "libmongoc-1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.1"

relationInstance depends(P0__rsyslog_mongodb,2,DepAtom__2)

instance DepAtom__3 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue "="
	version hasValue "8.2001.0-1ubuntu1.1"

relationInstance depends(P0__rsyslog_mongodb,3,DepAtom__3)


instance P1__rsyslog_mongodb memberOf Package
	package hasValue "rsyslog-mongodb"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/admin"
	installedSize hasValue "75"
	maintainer hasValue "Original-Michael Biebl <biebl@debian.org>"
	architecture hasValue "amd64"
	version hasValue "8.2001.0-1ubuntu1"
	fileName hasValue "pool/universe/r/rsyslog/rsyslog-mongodb_8.2001.0-1ubuntu1_amd64.deb"
	size hasValue "11400"
	md5sum hasValue "9fb16d53bb7634ef89e2616eb91685bf"
	sha1 hasValue "1d46650def7f3471c819d381aaacf800c8b049cb"
	sha256 hasValue "bc77978c841d4fdfeb706a69e828fc21508a1d2f1476fb00d906b155ad3a85a2"
	descriptionMd5 hasValue "fccd547ba5d35ccbc2019238e7a767f9"
	homepage hasValue "http://www.rsyslog.com/"
	depends hasValue "libbson-1.0-0 (>= 1.16.1), libc6 (>= 2.4), libmongoc-1.0-0 (>= 1.16.1), rsyslog (= 8.2001.0-1ubuntu1)"

instance DepAtom__4 memberOf DependencyAtom
	package hasValue "libbson-1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.1"

relationInstance depends(P1__rsyslog_mongodb,0,DepAtom__4)

instance DepAtom__5 memberOf DependencyAtom
	package hasValue "libc6"
	comparison hasValue ">="
	version hasValue "2.4"

relationInstance depends(P1__rsyslog_mongodb,1,DepAtom__5)

instance DepAtom__6 memberOf DependencyAtom
	package hasValue "libmongoc-1.0-0"
	comparison hasValue ">="
	version hasValue "1.16.1"

relationInstance depends(P1__rsyslog_mongodb,2,DepAtom__6)

instance DepAtom__7 memberOf DependencyAtom
	package hasValue "rsyslog"
	comparison hasValue "="
	version hasValue "8.2001.0-1ubuntu1"

relationInstance depends(P1__rsyslog_mongodb,3,DepAtom__7)

