// Variant
wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"

// Namespace
namespace {
	_"br.com.devdaniellima/RepositoryOntology/Packages"
}

// Definition
ontology rtklib_doc
	nfp
		dc#title hasValue "Repository Packages"
		dc#contributor hasValue "Daniel Lima"
		dc#format hasValue "text/plain"
		dc#language hasValue "en-US" 
	endnfp

importsOntology {
	_"../Repository.wsml"
}

// Sources instances

instance Source__S1 memberOf Source
	uri hasValue "http://br.archive.ubuntu.com/ubuntu"

// Packages instances

instance P0__rtklib_doc memberOf Package
	package hasValue "rtklib-doc"
	packageSource hasValue Source__S1
	priority hasValue "optional"
	section hasValue "universe/doc"
	installedSize hasValue "5833"
	maintainer hasValue "Original-Gürkan Myczko <gurkan@phys.ethz.ch>"
	architecture hasValue "all"
	version hasValue "2.4.3+dfsg1-2.1build1"
	fileName hasValue "pool/universe/r/rtklib/rtklib-doc_2.4.3+dfsg1-2.1build1_all.deb"
	size hasValue "5962928"
	md5sum hasValue "b3b2fd988e5d75aad09ba5b821c5e82e"
	sha1 hasValue "e2880a3a6c2bd49b33f15f4f9d6574452ebac687"
	sha256 hasValue "00c095e2991ca31a4dc0da765a3d6d35e7f87d74094244aca234905292217b68"
	descriptionMd5 hasValue "46c43cb8d7a167da98e766bc3990c3d3"
	homepage hasValue "http://gpspp.sakura.ne.jp/rtklib/rtklib.htm"
